0.000:	(move-down arm0)  [1.000]
0.010:	(move-up arm1)  [1.000]
1.020:	(move-up arm1)  [1.000]
2.030:	(move-up arm3)  [1.000]
3.040:	(pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
3.050:	(move-down arm1)  [1.000]
5.050:	(move-down arm1)  [1.000]
5.060:	(move-up-with-double-block arm3 arm2 block8)  [1.000]
6.070:	(place-double-block-on-block arm3 arm2 block8 block5)  [2.000]
6.080:	(move-up arm0)  [1.000]
6.090:	(move-down arm1)  [1.000]
7.100:	(move-down arm0)  [1.000]
7.110:	(pick-single-block-on-block arm1 block7 block6 suction)  [1.000]
8.080:	(pick-double-block-on-block arm3 arm2 block8 block5 encompass)  [2.000]
8.120:	(move-up-with-single-block arm1 block7)  [1.000]
9.130:	(move-up-with-single-block arm1 block7)  [1.000]
10.140:	(place-single-block-on-block arm1 block7 block5)  [1.000]
10.150:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
10.160:	(move-up arm0)  [1.000]
11.170:	(move-down arm0)  [1.000]
11.180:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
12.190:	(move-down arm1)  [1.000]
12.200:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
13.210:	(place-double-block-on-table arm3 arm2 block8)  [2.000]
13.220:	(move-up arm1)  [1.000]
15.220:	(move-up arm3)  [1.000]
15.230:	(move-up arm2)  [1.000]
16.240:	(move-up arm3)  [1.000]
16.250:	(move-up arm2)  [1.000]
16.260:	(pick-single-block-on-block arm1 block7 block5 suction)  [1.000]
17.270:	(pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
17.280:	(pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
18.290:	(place-single-block-on-block arm2 block5 block1)  [1.000]
18.300:	(move-down-with-single-block arm3 block2)  [1.000]
19.310:	(move-down-with-single-block arm3 block2)  [1.000]
19.320:	(place-single-block-on-block arm1 block7 block5)  [1.000]
20.330:	(move-up arm0)  [1.000]
20.340:	(move-up-with-single-block arm3 block2)  [1.000]
20.350:	(move-down arm1)  [1.000]
21.360:	(move-down-with-single-block arm3 block2)  [1.000]
21.370:	(pick-single-block-on-block arm0 block4 block3 friction)  [1.000]
21.380:	(move-down arm2)  [1.000]
21.390:	(move-down arm1)  [1.000]
22.400:	(move-down-with-single-block arm0 block4)  [1.000]
22.410:	(move-down arm1)  [1.000]
23.420:	(move-up arm2)  [1.000]
23.430:	(pick-single-block-on-table arm1 block3 friction)  [1.000]
24.440:	(move-up arm2)  [1.000]
24.450:	(move-up-with-single-block arm1 block3)  [1.000]
24.460:	(place-single-block-on-table arm3 block2)  [1.000]
25.470:	(pick-single-block-on-block arm2 block7 block5 suction)  [1.000]
26.480:	(place-single-block-on-block arm1 block3 block6)  [1.000]
26.490:	(move-down-with-single-block arm2 block7)  [1.000]
27.500:	(move-up arm1)  [1.000]
27.510:	(move-up-with-single-block arm0 block4)  [1.000]
27.520:	(move-down-with-single-block arm2 block7)  [1.000]
28.530:	(pick-single-block-on-block arm1 block5 block1 suction)  [1.000]
29.540:	(move-down-with-single-block arm1 block5)  [1.000]
30.550:	(place-single-block-on-block arm1 block5 block8)  [1.000]
30.560:	(move-up-with-single-block arm0 block4)  [1.000]
30.570:	(move-up-with-single-block arm2 block7)  [1.000]
30.580:	(move-up arm3)  [1.000]
31.590:	(place-single-block-on-block arm2 block7 block5)  [1.000]
31.600:	(place-single-block-on-block arm0 block4 block1)  [1.000]
32.610:	(move-down arm0)  [1.000]
32.620:	(move-down arm2)  [1.000]
33.630:	(move-down arm2)  [1.000]
33.640:	(pick-single-block-on-block arm0 block3 block6 friction)  [1.000]
33.650:	(move-down arm1)  [1.000]
34.660:	(pick-double-block-on-table arm2 arm1 block6 suction)  [2.000]
36.670:	(move-up-with-double-block arm2 arm1 block6)  [1.000]
37.680:	(place-double-block-on-block arm2 arm1 block6 block2)  [2.000]
37.690:	(move-up-with-single-block arm0 block3)  [1.000]
37.700:	(move-up arm3)  [1.000]
38.710:	(move-up arm3)  [1.000]
39.690:	(place-single-block-on-block arm0 block3 block6)  [1.000]
40.691:	(pick-single-block-on-block arm0 block4 block1 friction)  [1.000]
40.701:	(move-down arm2)  [1.000]
41.711:	(pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
42.721:	(pick-single-block-on-table arm2 block0 encompass)  [1.000]
43.731:	(move-up-with-single-block arm2 block0)  [1.000]
44.741:	(move-down-with-single-block arm1 block1)  [1.000]
45.751:	(place-single-block-on-table arm1 block1)  [1.000]
46.761:	(place-single-block-on-block arm2 block0 block1)  [1.000]
47.771:	(place-single-block-on-block arm0 block4 block0)  [1.000]
