; Time 13.00
0.000: (move-down arm4)  [1.000]
0.004: (move-up arm5)  [1.000]
1.001: (move-down arm4)  [1.000]
1.003: (move-down arm3)  [1.000]
2.002: (move-down arm4)  [1.000]
2.004: (move-up arm3)  [1.000]
2.005: (move-up arm5)  [1.000]
3.006: (pick-double-block-on-block arm5 arm3 block8 block7 encompass)  [2.000]
3.007: (move-up arm4)  [1.000]
4.008: (move-up arm4)  [1.000]
5.007: (move-down-with-double-block arm5 arm3 block8)  [1.000]
5.009: (pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
6.010: (move-down-with-single-block arm4 block2)  [1.000]
7.011: (move-down-with-single-block arm4 block2)  [1.000]
8.012: (place-single-block-on-table arm4 block2)  [1.000]
9.013: (move-up arm4)  [1.000]
10.014: (place-double-block-on-block arm5 arm3 block8 block2)  [2.000]
12.015: (pick-double-block-on-block arm4 arm3 block8 block2 encompass)  [2.000]
12.016: (pick-single-block-on-block arm5 block7 block6 suction)  [1.000]
13.017: (move-up-with-single-block arm5 block7)  [1.000]
14.018: (place-single-block-on-block arm5 block7 block1)  [1.000]
14.019: (place-double-block-on-block arm4 arm3 block8 block2)  [2.000]
15.019: (pick-single-block-on-block arm5 block5 block4 suction)  [1.000]
16.020: (pick-single-block-on-block arm4 block4 block3 friction)  [1.000]
16.021: (move-up arm3)  [1.000]
16.022: (move-down-with-single-block arm5 block5)  [1.000]
17.023: (place-single-block-on-block arm5 block5 block6)  [1.000]
18.024: (move-down arm5)  [1.000]
19.025: (pick-single-block-on-block arm3 block7 block1 suction)  [1.000]
20.026: (place-single-block-on-block arm3 block7 block5)  [1.000]
20.027: (place-single-block-on-block arm4 block4 block3)  [1.000]
21.027: (move-down arm3)  [1.000]
21.028: (move-up arm5)  [1.000]
21.030: (move-down arm4)  [1.000]
22.029: (pick-double-block-on-block arm5 arm3 block8 block2 encompass)  [2.000]
22.031: (move-up arm4)  [1.000]
23.032: (pick-single-block-on-block arm4 block4 block3 friction)  [1.000]
24.033: (place-single-block-on-block arm4 block4 block2)  [1.000]
25.034: (move-down arm4)  [1.000]
26.035: (pick-single-block-on-table arm4 block3 friction)  [1.000]
27.036: (move-up-with-single-block arm4 block3)  [1.000]
28.037: (move-down-with-double-block arm5 arm3 block8)  [1.000]
29.038: (place-double-block-on-table arm5 arm3 block8)  [2.000]
31.039: (move-up arm3)  [1.000]
32.040: (place-single-block-on-block arm4 block3 block8)  [1.000]
33.041: (pick-single-block-on-block arm4 block4 block2 friction)  [1.000]
33.042: (pick-single-block-on-block arm3 block1 block0 suction)  [1.000]
34.043: (place-single-block-on-block arm4 block4 block0)  [1.000]
35.044: (pick-single-block-on-block arm4 block3 block8 friction)  [1.000]
35.046: (move-up arm5)  [1.000]
36.045: (place-single-block-on-block arm3 block1 block8)  [1.000]
37.046: (pick-single-block-on-block arm5 block1 block8 suction)  [1.000]
38.047: (move-up-with-single-block arm5 block1)  [1.000]
39.048: (place-single-block-on-block arm5 block1 block4)  [1.000]
40.049: (pick-single-block-on-block arm5 block7 block5 suction)  [1.000]
41.050: (pick-single-block-on-block arm3 block5 block6 suction)  [1.000]
42.051: (place-single-block-on-block arm3 block5 block8)  [1.000]
43.052: (place-single-block-on-block arm5 block7 block5)  [1.000]
44.053: (move-down arm5)  [1.000]
45.054: (move-down arm5)  [1.000]
45.055: (move-down arm3)  [1.000]
46.056: (pick-double-block-on-table arm5 arm3 block6 suction)  [2.000]
48.057: (move-up-with-double-block arm5 arm3 block6)  [1.000]
49.058: (place-double-block-on-block arm5 arm3 block6 block2)  [2.000]
49.059: (move-up-with-single-block arm4 block3)  [1.000]
51.059: (place-single-block-on-block arm4 block3 block6)  [1.000]
