0.00000000: (pick-single-block-on-block arm0 block5 block4 friction) [1.00000000]
1.01000000: (place-single-block-on-block arm0 block5 block4) [1.00000000]
1.02000000: (move-down arm1) [1.00000000]
2.03000000: (pick-single-block-on-block arm0 block5 block4 friction) [1.00000000]
3.04000000: (move-down-with-single-block arm0 block5) [1.00000000]
4.05000000: (move-down-with-single-block arm0 block5) [1.00000000]
5.06000000: (place-single-block-on-table arm0 block5) [1.00000000]
6.07000000: (move-up arm0) [1.00000000]
6.08000000: (move-up arm1) [1.00000000]
7.09000000: (move-up arm0) [1.00000000]
8.10000000: (pick-double-block-on-block arm1 arm0 block8 block7 friction) [2.00000000]
10.11000000: (move-down-with-double-block arm1 arm0 block8) [1.00000000]
11.12000000: (place-double-block-on-block arm1 arm0 block8 block5) [2.00000000]
13.13000000: (move-up arm1) [1.00000000]
13.14000000: (pick-single-block-on-block arm0 block7 block6 friction) [1.00000000]
14.15000000: (place-single-block-on-block arm0 block7 block6) [1.00000000]
14.16000000: (pick-single-block-on-block arm1 block11 block10 encompass) [1.00000000]
15.17000000: (place-single-block-on-block arm1 block11 block8) [1.00000000]
15.18000000: (move-up arm0) [1.00000000]
16.19000000: (move-down arm1) [1.00000000]
17.20000000: (pick-single-block-on-block arm0 block11 block8 encompass) [1.00000000]
17.21000000: (pick-single-block-on-block arm1 block7 block6 friction) [1.00000000]
18.22000000: (place-single-block-on-block arm1 block7 block6) [1.00000000]
18.23000000: (place-single-block-on-block arm0 block11 block8) [1.00000000]
18.24000000: (move-down arm3) [1.00000000]
19.25000000: (pick-single-block-on-block arm3 block11 block8 encompass) [1.00000000]
20.26000000: (move-down arm0) [1.00000000]
20.27000000: (move-down-with-single-block arm3 block11) [1.00000000]
21.28000000: (pick-double-block-on-block arm1 arm0 block10 block9 friction) [2.00000000]
23.29000000: (place-single-block-on-block arm3 block11 block9) [1.00000000]
24.30000000: (move-up-with-double-block arm1 arm0 block10) [1.00000000]
25.31000000: (place-double-block-on-block arm1 arm0 block10 block8) [2.00000000]
27.32000000: (move-down arm0) [1.00000000]
28.33000000: (move-down arm1) [1.00000000]
29.34000000: (pick-double-block-on-block arm1 arm0 block4 block3 encompass) [2.00000000]
31.35000000: (move-up-with-double-block arm1 arm0 block4) [1.00000000]
32.36000000: (place-double-block-on-block arm1 arm0 block4 block11) [2.00000000]
34.37000000: (move-down arm0) [1.00000000]
35.38000000: (move-up arm2) [1.00000000]
35.39000000: (move-down arm1) [1.00000000]
36.40000000: (pick-single-block-on-block arm1 block7 block6 friction) [1.00000000]
36.41000000: (move-up arm0) [1.00000000]
36.42000000: (move-up arm3) [1.00000000]
37.43000000: (pick-double-block-on-block arm3 arm0 block4 block11 encompass) [2.00000000]
37.44000000: (move-up-with-single-block arm1 block7) [1.00000000]
39.44000000: (place-single-block-on-block arm1 block7 block11) [1.00000000]
