0.000:	(pick-single-block-on-block arm2 block14 block13 friction)  [1.000]
0.010:	(move-up arm1)  [1.000]
0.020:	(pick-single-block-on-block arm6 block11 block10 suction)  [1.000]
1.030:	(move-down-with-single-block arm6 block11)  [1.000]
2.040:	(move-down-with-single-block arm6 block11)  [1.000]
3.050:	(place-single-block-on-table arm6 block11)  [1.000]
4.060:	(move-down arm5)  [1.000]
5.070:	(move-down arm3)  [1.000]
6.080:	(pick-single-block-on-block arm5 block10 block9 friction)  [1.000]
6.090:	(pick-double-block-on-block arm4 arm1 block13 block12 suction)  [2.000]
8.100:	(place-double-block-on-block arm4 arm1 block13 block11)  [2.000]
10.110:	(move-up-with-single-block arm5 block10)  [1.000]
11.120:	(place-single-block-on-block arm5 block10 block13)  [1.000]
12.130:	(pick-single-block-on-block arm7 block2 block1 suction)  [1.000]
12.140:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
13.150:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
13.160:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
14.170:	(place-single-block-on-block arm4 block1 block3)  [1.000]
15.180:	(place-single-block-on-block arm1 block4 block0)  [1.000]
16.190:	(move-up arm4)  [1.000]
16.200:	(pick-single-block-on-block arm0 block4 block0 magnetic)  [1.000]
17.210:	(move-up-with-single-block arm0 block4)  [1.000]
18.220:	(place-single-block-on-block arm0 block4 block1)  [1.000]
