0.00000000: (move-down arm6) [1.00000000]
0.01000000: (move-down arm5) [1.00000000]
0.02000000: (move-up arm4) [1.00000000]
1.03000000: (pick-single-block-on-block arm4 block8 block11 encompass) [1.00000000]
1.04000000: (pick-single-block-on-table arm6 block6 friction) [1.00000000]
2.05000000: (move-up-with-single-block arm6 block6) [1.00000000]
3.06000000: (move-up arm5) [1.00000000]
3.07000000: (move-up-with-single-block arm6 block6) [1.00000000]
4.08000000: (move-down arm5) [1.00000000]
5.09000000: (move-down-with-single-block arm6 block6) [1.00000000]
5.10000000: (move-down-with-single-block arm4 block8) [1.00000000]
6.11000000: (place-single-block-on-table arm4 block8) [1.00000000]
7.12000000: (move-up-with-single-block arm6 block6) [1.00000000]
7.13000000: (pick-double-block-on-table arm5 arm4 block11 magnetic) [2.00000000]
9.14000000: (move-up-with-double-block arm5 arm4 block11) [1.00000000]
10.15000000: (place-double-block-on-block arm5 arm4 block11 block8) [2.00000000]
12.16000000: (place-single-block-on-block arm6 block6 block11) [1.00000000]
13.17000000: (pick-single-block-on-block arm6 block1 block4 suction) [1.00000000]
14.18000000: (move-down-with-single-block arm6 block1) [1.00000000]
15.19000000: (move-down-with-single-block arm6 block1) [1.00000000]
15.20000000: (move-up arm4) [1.00000000]
16.21000000: (place-single-block-on-table arm6 block1) [1.00000000]
17.22000000: (move-up arm6) [1.00000000]
18.23000000: (move-up arm6) [1.00000000]
19.24000000: (pick-single-block-on-block arm6 block6 block11 friction) [1.00000000]
19.25000000: (move-down arm4) [1.00000000]
20.26000000: (pick-double-block-on-block arm5 arm4 block11 block8 magnetic) [2.00000000]
22.27000000: (place-double-block-on-block arm5 arm4 block11 block1) [2.00000000]
24.28000000: (place-single-block-on-block arm6 block6 block11) [1.00000000]
