0.001
(change-battery emsbot_0 battery_charger_1 wpt_13)
(human-move ems_1 wpt_13 wpt_14)
1
1.002
(human-move ems_1 wpt_14 wpt_11)
2
2.001
2.002
(ground-move emsbot_0 wpt_13 wpt_14)
2.003
(human-move ems_1 wpt_11 wpt_08)
3.001
3.002
3.003
(ground-move emsbot_0 wpt_14 wpt_11)
3.004
(human-move ems_1 wpt_08 wpt_05)
4.002
4.003
4.004
(ground-move emsbot_0 wpt_11 wpt_08)
4.005
(human-move ems_1 wpt_05 wpt_04)
5.002
5.003
5.004
5.005
(ground-move emsbot_0 wpt_08 wpt_05)
5.006
(human-move ems_1 wpt_04 wpt_03)
6.004
6.005
6.006
(ground-move emsbot_0 wpt_05 wpt_04)
6.007
(triage ems_1 victim_2 wpt_03)
7.004
7.005
7.006
7.007
(ground-move emsbot_0 wpt_04 wpt_03)
8.006
8.007
8.008
(load-victim ems_1 emsbot_0 victim_2 wpt_03)
9.005
9.007
10.004
10.007
10.008
10.009
(unload-victim-at-hospital emsbot_0 victim_2 wpt_13 hospital_0)
11.005
12.008
