0.000:	(human-move firefighter_0 wpt_14 wpt_10)  [1.000]
0.000:	(human-move police_1 wpt_12 wpt_09)  [1.000]
1.001:	(human-move police_1 wpt_09 wpt_10)  [1.000]
1.001:	(human-move firefighter_0 wpt_10 wpt_07)  [1.000]
2.002:	(seal-leak firefighter_0 wpt_07)  [3.000]
2.002:	(human-move police_1 wpt_10 wpt_07)  [1.000]
2.003:	(change-battery policebot_0 battery_charger_0 wpt_12)  [2.000]
4.004:	(ground-move policebot_0 wpt_12 wpt_09)  [1.000]
5.003:	(change-battery firebot_0 battery_charger_2 wpt_14)  [2.000]
5.005:	(ground-move policebot_0 wpt_09 wpt_10)  [1.000]
6.006:	(ground-move policebot_0 wpt_10 wpt_07)  [1.000]
7.004:	(ground-move firebot_0 wpt_14 wpt_10)  [1.000]
7.007:	(clear-pawn police_1 policebot_0 weapons_0 wpt_07)  [5.000]
8.005:	(ground-move firebot_0 wpt_10 wpt_07)  [1.000]
9.006:	(clear-road firebot_0 wpt_07 wpt_06)  [2.000]
11.006:	(ground-move firebot_0 wpt_07 wpt_10)  [1.000]
11.007:	(human-move ems_0 wpt_13 wpt_14)  [1.000]
12.007:	(clear-road firebot_0 wpt_10 wpt_13)  [2.000]
12.008:	(human-move ems_0 wpt_14 wpt_10)  [1.000]
12.008:	(ground-move policebot_0 wpt_07 wpt_10)  [1.000]
13.009:	(human-move ems_0 wpt_10 wpt_07)  [1.000]
13.009:	(ground-move policebot_0 wpt_10 wpt_09)  [1.000]
14.007:	(human-move ems_1 wpt_13 wpt_10)  [1.000]
14.008:	(change-battery emsbot_0 battery_charger_1 wpt_13)  [2.000]
14.009:	(triage ems_0 victim_1 wpt_07)  [2.000]
14.010:	(ground-move policebot_0 wpt_09 wpt_12)  [1.000]
15.008:	(human-move ems_1 wpt_10 wpt_07)  [1.000]
15.011:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_12)  [1.000]
16.009:	(triage ems_1 victim_0 wpt_07)  [2.000]
16.009:	(ground-move emsbot_0 wpt_13 wpt_10)  [1.000]
16.010:	(change-battery quadrotor_0 battery_charger_0 wpt_12)  [2.000]
17.010:	(ground-move emsbot_0 wpt_10 wpt_07)  [1.000]
18.010:	(change-battery emsbot_1 battery_charger_1 wpt_13)  [2.000]
18.011:	(clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_07)  [5.000]
18.011:	(quad-move quadrotor_0 wpt_12 wpt_13)  [1.000]
19.012:	(quad-move quadrotor_0 wpt_13 wpt_10)  [1.000]
20.011:	(ground-move emsbot_1 wpt_13 wpt_10)  [1.000]
20.013:	(quad-move quadrotor_0 wpt_10 wpt_07)  [1.000]
21.012:	(ground-move emsbot_1 wpt_10 wpt_07)  [1.000]
21.014:	(guide-victim quadrotor_0 victim_1 wpt_07 wpt_10)  [2.000]
22.013:	(load-victim ems_1 emsbot_1 victim_0 wpt_07)  [2.000]
23.012:	(ground-move emsbot_0 wpt_07 wpt_10)  [1.000]
23.015:	(guide-victim quadrotor_0 victim_1 wpt_10 wpt_13)  [2.000]
24.013:	(human-move ems_1 wpt_07 wpt_06)  [1.000]
24.013:	(ground-move emsbot_0 wpt_10 wpt_13)  [1.000]
24.014:	(ground-move emsbot_1 wpt_07 wpt_10)  [1.000]
25.014:	(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_13)  [1.000]
25.014:	(human-move ems_1 wpt_06 wpt_03)  [1.000]
25.015:	(ground-move emsbot_1 wpt_10 wpt_13)  [1.000]
25.016:	(guide-victim-to-hospital quadrotor_0 victim_1 hospital_0 wpt_13)  [0.500]
26.015:	(triage ems_1 victim_2 wpt_03)  [2.000]
26.016:	(unload-victim-at-hospital emsbot_1 victim_0 wpt_13 hospital_0)  [2.000]
28.016:	(ground-move emsbot_0 wpt_13 wpt_10)  [1.000]
29.017:	(ground-move emsbot_0 wpt_10 wpt_07)  [1.000]
30.018:	(ground-move emsbot_0 wpt_07 wpt_06)  [1.000]
31.019:	(ground-move emsbot_0 wpt_06 wpt_03)  [1.000]
32.020:	(load-victim ems_1 emsbot_0 victim_2 wpt_03)  [2.000]
34.021:	(ground-move emsbot_0 wpt_03 wpt_06)  [1.000]
35.022:	(ground-move emsbot_0 wpt_06 wpt_07)  [1.000]
36.023:	(ground-move emsbot_0 wpt_07 wpt_10)  [1.000]
37.024:	(ground-move emsbot_0 wpt_10 wpt_13)  [1.000]
38.025:	(unload-victim-at-hospital emsbot_0 victim_2 wpt_13 hospital_0)  [2.000]
