; Time 1.53
0.000: (move-up arm4)  [1.000]
0.001: (pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
0.002: (pick-single-block-on-block arm2 block5 block2 encompass)  [1.000]
1.002: (pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
2.003: (move-up-with-single-block arm4 block7)  [1.000]
2.004: (move-down-with-single-block arm0 block8)  [1.000]
3.005: (place-single-block-on-block arm0 block8 block2)  [1.000]
3.008: (move-down arm3)  [1.000]
4.006: (place-single-block-on-block arm4 block7 block8)  [1.000]
4.007: (move-down arm0)  [1.000]
5.008: (pick-double-block-on-table arm3 arm0 block6 friction)  [2.000]
7.009: (move-up-with-double-block arm3 arm0 block6)  [1.000]
8.010: (place-double-block-on-block arm3 arm0 block6 block12)  [2.000]
8.011: (move-up-with-single-block arm2 block5)  [1.000]
10.011: (place-single-block-on-block arm2 block5 block6)  [1.000]
