0.000:	(move-up arm4)  [1.000]
0.000:	(move-up arm1)  [1.000]
0.001:	(pick-single-block-on-block arm3 block14 block13 friction)  [1.000]
1.001:	(move-up arm1)  [1.000]
1.001:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
1.002:	(move-down-with-single-block arm3 block14)  [1.000]
2.002:	(move-down-with-single-block arm4 block2)  [1.000]
2.003:	(move-up arm1)  [1.000]
3.003:	(move-down-with-single-block arm4 block2)  [1.000]
4.004:	(place-single-block-on-table arm4 block2)  [1.000]
5.005:	(move-up arm4)  [1.000]
6.006:	(move-up arm4)  [1.000]
7.007:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
8.008:	(move-down-with-single-block arm4 block5)  [1.000]
9.009:	(place-single-block-on-block arm4 block5 block2)  [1.000]
10.010:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
11.011:	(move-up-with-single-block arm4 block4)  [1.000]
12.012:	(place-single-block-on-block arm4 block4 block5)  [1.000]
13.013:	(move-down arm4)  [1.000]
14.014:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
15.015:	(place-single-block-on-block arm3 block14 block0)  [1.000]
15.015:	(place-single-block-on-block arm4 block1 block3)  [1.000]
16.016:	(move-up arm4)  [1.000]
17.017:	(pick-single-block-on-block arm4 block4 block5 magnetic)  [1.000]
18.018:	(place-single-block-on-block arm4 block4 block1)  [1.000]
19.019:	(pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
19.022:	(move-down arm0)  [1.000]
20.020:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
20.021:	(move-down-with-single-block arm4 block11)  [1.000]
21.022:	(move-up-with-single-block arm3 block10)  [1.000]
21.023:	(move-up arm2)  [1.000]
22.024:	(move-down arm2)  [1.000]
22.025:	(move-down arm0)  [1.000]
22.027:	(move-down-with-single-block arm4 block11)  [1.000]
23.026:	(move-down-with-single-block arm3 block10)  [1.000]
23.028:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
23.029:	(pick-single-block-on-block arm0 block14 block0 friction)  [1.000]
24.029:	(place-single-block-on-table arm4 block11)  [1.000]
24.030:	(move-up-with-single-block arm2 block9)  [1.000]
25.029:	(move-up arm4)  [1.000]
25.031:	(place-single-block-on-block arm2 block9 block0)  [1.000]
25.032:	(move-up-with-single-block arm0 block14)  [1.000]
26.033:	(place-single-block-on-block arm0 block14 block9)  [1.000]
26.034:	(place-single-block-on-block arm3 block10 block11)  [1.000]
27.035:	(pick-double-block-on-block arm3 arm2 block13 block12 suction)  [2.000]
27.036:	(move-down arm0)  [1.000]
28.037:	(pick-single-block-on-block arm0 block10 block11 friction)  [1.000]
29.038:	(place-double-block-on-block arm3 arm2 block13 block11)  [2.000]
29.039:	(move-up-with-single-block arm0 block10)  [1.000]
31.039:	(place-single-block-on-block arm0 block10 block13)  [1.000]
32.040:	(pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
32.041:	(pick-single-block-on-block arm2 block5 block2 encompass)  [1.000]
33.041:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
34.042:	(move-up-with-single-block arm4 block7)  [1.000]
34.043:	(move-down-with-single-block arm0 block8)  [1.000]
35.044:	(place-single-block-on-block arm0 block8 block2)  [1.000]
35.047:	(move-down arm3)  [1.000]
36.045:	(place-single-block-on-block arm4 block7 block8)  [1.000]
36.046:	(move-down arm0)  [1.000]
37.047:	(pick-double-block-on-table arm3 arm0 block6 friction)  [2.000]
39.048:	(move-up-with-double-block arm3 arm0 block6)  [1.000]
40.049:	(place-double-block-on-block arm3 arm0 block6 block12)  [2.000]
40.050:	(move-up-with-single-block arm2 block5)  [1.000]
42.050:	(place-single-block-on-block arm2 block5 block6)  [1.000]
