; Time 921.91
0.000: (move-down arm5)  [1.000]
0.001: (move-up arm0)  [1.000]
0.002: (move-up arm4)  [1.000]
0.008: (move-down arm3)  [1.000]
1.003: (move-up arm1)  [1.000]
1.007: (move-down arm4)  [1.000]
2.004: (move-up arm2)  [1.000]
2.005: (move-up arm3)  [1.000]
2.006: (move-down arm1)  [1.000]
3.007: (pick-single-block-on-block arm3 block2 block8 suction)  [1.000]
4.008: (move-down-with-single-block arm3 block2)  [1.000]
5.009: (move-up arm4)  [1.000]
5.011: (move-up arm1)  [1.000]
6.010: (move-down arm4)  [1.000]
6.012: (pick-single-block-on-block arm2 block8 block0 suction)  [1.000]
6.015: (move-down arm1)  [1.000]
6.016: (move-up arm5)  [1.000]
6.017: (move-down arm0)  [1.000]
7.013: (place-single-block-on-block arm3 block2 block0)  [1.000]
7.014: (move-up arm4)  [1.000]
8.015: (pick-double-block-on-block arm5 arm4 block7 block4 encompass)  [2.000]
10.016: (move-down-with-double-block arm5 arm4 block7)  [1.000]
10.018: (move-up arm0)  [1.000]
11.017: (pick-single-block-on-block arm1 block4 block5 suction)  [1.000]
12.018: (move-down-with-single-block arm1 block4)  [1.000]
13.019: (move-down arm0)  [1.000]
13.020: (place-single-block-on-block arm2 block8 block5)  [1.000]
13.021: (move-down-with-double-block arm5 arm4 block7)  [1.000]
14.022: (pick-single-block-on-block arm2 block8 block5 suction)  [1.000]
15.023: (pick-single-block-on-table arm0 block5 suction)  [1.000]
16.024: (place-double-block-on-table arm5 arm4 block7)  [2.000]
16.025: (move-up-with-single-block arm0 block5)  [1.000]
16.026: (place-single-block-on-table arm1 block4)  [1.000]
17.027: (place-single-block-on-block arm0 block5 block4)  [1.000]
17.028: (move-up-with-single-block arm2 block8)  [1.000]
18.029: (place-single-block-on-block arm2 block8 block5)  [1.000]
18.030: (pick-single-block-on-block arm0 block2 block0 suction)  [1.000]
19.031: (pick-single-block-on-table arm1 block0 friction)  [1.000]
20.032: (move-up-with-single-block arm1 block0)  [1.000]
21.033: (place-single-block-on-block arm1 block0 block7)  [1.000]
21.034: (move-up-with-single-block arm0 block2)  [1.000]
22.035: (place-single-block-on-block arm0 block2 block0)  [1.000]
