; Time 485.63
0.000: (move-down arm2)  [1.000]
0.001: (move-down arm1)  [1.000]
0.002: (move-down arm0)  [1.000]
1.003: (pick-single-block-on-block arm2 block13 block7 friction)  [1.000]
2.004: (move-down-with-single-block arm2 block13)  [1.000]
2.005: (move-up arm3)  [1.000]
2.006: (move-down arm1)  [1.000]
3.007: (place-single-block-on-block arm2 block13 block0)  [1.000]
4.008: (pick-single-block-on-block arm3 block13 block0 friction)  [1.000]
4.009: (move-up arm4)  [1.000]
5.010: (move-up arm4)  [1.000]
6.011: (pick-single-block-on-block arm4 block5 block10 encompass)  [1.000]
6.012: (move-up arm1)  [1.000]
7.013: (move-down-with-single-block arm4 block5)  [1.000]
8.014: (place-single-block-on-block arm4 block5 block0)  [1.000]
9.015: (pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
10.016: (move-up-with-single-block arm4 block10)  [1.000]
11.017: (place-single-block-on-block arm4 block10 block7)  [1.000]
12.018: (move-down arm4)  [1.000]
13.019: (move-down arm2)  [1.000]
13.020: (move-down arm0)  [1.000]
13.021: (pick-single-block-on-block arm4 block5 block0 encompass)  [1.000]
14.021: (pick-double-block-on-table arm2 arm0 block9 magnetic)  [2.000]
16.022: (move-up-with-double-block arm2 arm0 block9)  [1.000]
17.023: (place-double-block-on-block arm2 arm0 block9 block12)  [2.000]
19.024: (move-down arm2)  [1.000]
19.025: (move-down arm0)  [1.000]
20.026: (pick-double-block-on-table arm2 arm0 block0 suction)  [2.000]
22.027: (move-up-with-double-block arm2 arm0 block0)  [1.000]
23.028: (move-up-with-double-block arm2 arm0 block0)  [1.000]
24.029: (place-double-block-on-block arm2 arm0 block0 block9)  [2.000]
