; Time 35.04
0.000: (move-down arm6)  [1.000]
1.001: (pick-double-block-on-block arm6 arm1 block11 block10 friction)  [2.000]
1.002: (move-down arm5)  [1.000]
2.003: (pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
3.004: (place-single-block-on-block arm5 block5 block10)  [1.000]
4.005: (pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
5.006: (move-down-with-single-block arm5 block8)  [1.000]
6.007: (place-double-block-on-block arm6 arm1 block11 block7)  [2.000]
8.008: (pick-single-block-on-block arm6 block14 block13 suction)  [1.000]
9.009: (place-single-block-on-block arm6 block14 block4)  [1.000]
9.010: (pick-single-block-on-block arm1 block2 block1 friction)  [1.000]
10.011: (place-single-block-on-block arm1 block2 block13)  [1.000]
11.012: (pick-double-block-on-block arm6 arm1 block11 block7 friction)  [2.000]
13.013: (place-double-block-on-block arm6 arm1 block11 block1)  [2.000]
15.014: (pick-single-block-on-block arm6 block14 block4 suction)  [1.000]
15.016: (move-down arm1)  [1.000]
15.017: (move-down-with-single-block arm5 block8)  [1.000]
16.015: (move-down-with-single-block arm6 block14)  [1.000]
16.018: (pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
17.019: (place-single-block-on-block arm6 block14 block3)  [1.000]
18.020: (move-up arm6)  [1.000]
19.021: (pick-single-block-on-block arm6 block2 block13 friction)  [1.000]
20.022: (place-single-block-on-block arm6 block2 block14)  [1.000]
21.023: (move-down arm6)  [1.000]
21.024: (move-down-with-single-block arm1 block4)  [1.000]
22.025: (pick-single-block-on-block arm6 block13 block12 friction)  [1.000]
23.026: (move-up-with-single-block arm6 block13)  [1.000]
23.028: (move-up-with-single-block arm1 block4)  [1.000]
24.027: (place-single-block-on-block arm6 block13 block7)  [1.000]
25.028: (pick-single-block-on-block arm6 block2 block14 friction)  [1.000]
26.029: (move-down-with-single-block arm6 block2)  [1.000]
26.030: (move-down-with-single-block arm1 block4)  [1.000]
27.031: (place-single-block-on-block arm6 block2 block12)  [1.000]
27.033: (move-up-with-single-block arm1 block4)  [1.000]
28.032: (pick-single-block-on-block arm6 block14 block3 suction)  [1.000]
29.033: (place-single-block-on-block arm1 block4 block3)  [1.000]
30.034: (pick-single-block-on-block arm1 block2 block12 friction)  [1.000]
31.035: (place-single-block-on-block arm6 block14 block12)  [1.000]
31.037: (move-up-with-single-block arm1 block2)  [1.000]
32.036: (pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
32.038: (place-single-block-on-table arm5 block8)  [1.000]
33.039: (pick-single-block-on-table arm5 block3 encompass)  [1.000]
34.040: (place-single-block-on-block arm6 block4 block8)  [1.000]
34.041: (place-single-block-on-block arm1 block2 block14)  [1.000]
35.042: (move-down arm1)  [1.000]
36.043: (pick-single-block-on-block arm1 block4 block8 magnetic)  [1.000]
37.044: (move-down-with-single-block arm1 block4)  [1.000]
38.045: (place-single-block-on-table arm1 block4)  [1.000]
39.046: (move-up arm1)  [1.000]
40.047: (move-up arm1)  [1.000]
41.048: (pick-single-block-on-block arm1 block2 block14 friction)  [1.000]
42.049: (pick-single-block-on-block arm6 block14 block12 suction)  [1.000]
43.050: (place-single-block-on-block arm6 block14 block4)  [1.000]
44.051: (place-single-block-on-block arm1 block2 block14)  [1.000]
44.052: (move-up arm6)  [1.000]
45.053: (pick-double-block-on-block arm6 arm1 block11 block1 friction)  [2.000]
47.054: (move-down-with-double-block arm6 arm1 block11)  [1.000]
48.055: (place-double-block-on-block arm6 arm1 block11 block12)  [2.000]
50.056: (pick-double-block-on-block arm6 arm1 block1 block0 friction)  [2.000]
52.057: (place-double-block-on-block arm6 arm1 block1 block8)  [2.000]
54.058: (pick-double-block-on-block arm6 arm1 block11 block12 friction)  [2.000]
56.059: (move-up-with-double-block arm6 arm1 block11)  [1.000]
57.060: (place-double-block-on-block arm6 arm1 block11 block1)  [2.000]
