1
(move-down arm3)
(move-up arm0)
(move-up arm2)
(pick-single-block-on-block arm3 block5 block4 encompass)
2.001
(pick-single-block-on-block arm0 block14 block13 friction)
(pick-single-block-on-block arm0 block8 block7 friction)
3.002
(pick-single-block-on-block arm2 block7 block6 magnetic)
4.002
(pick-double-block-on-block arm2 arm0 block13 block12 suction)
4.003
(place-single-block-on-block arm3 block5 block6)
5.003
(pick-double-block-on-table arm2 arm0 block6 friction)
5.004
6.003
6.004
7.004
(place-double-block-on-block arm2 arm0 block6 block12)
