0.000:	(pick-single-block-on-block arm3 block11 block10 suction)  [1.000]
0.000:	(move-up arm1)  [1.000]
1.001:	(move-down-with-single-block arm3 block11)  [1.000]
1.001:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
2.002:	(move-up arm2)  [1.000]
2.002:	(move-down-with-single-block arm1 block2)  [1.000]
3.003:	(pick-single-block-on-block arm2 block10 block9 friction)  [1.000]
3.003:	(move-down-with-single-block arm1 block2)  [1.000]
3.006:	(move-down-with-single-block arm3 block11)  [1.000]
4.004:	(place-single-block-on-table arm1 block2)  [1.000]
5.005:	(move-up arm1)  [1.000]
6.006:	(move-up arm1)  [1.000]
7.007:	(pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
8.008:	(move-down-with-single-block arm1 block5)  [1.000]
9.009:	(place-single-block-on-block arm1 block5 block2)  [1.000]
10.010:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
11.011:	(move-up-with-single-block arm1 block4)  [1.000]
12.012:	(place-single-block-on-block arm1 block4 block5)  [1.000]
13.013:	(move-down arm1)  [1.000]
14.014:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
15.015:	(place-single-block-on-block arm2 block10 block0)  [1.000]
15.015:	(place-single-block-on-block arm1 block1 block3)  [1.000]
15.016:	(pick-single-block-on-table arm5 block9 encompass)  [1.000]
16.016:	(move-up arm1)  [1.000]
16.017:	(place-single-block-on-table arm3 block11)  [1.000]
17.017:	(pick-single-block-on-block arm1 block4 block5 magnetic)  [1.000]
17.018:	(move-up arm3)  [1.000]
18.018:	(place-single-block-on-block arm1 block4 block1)  [1.000]
18.019:	(pick-single-block-on-block arm2 block10 block0 friction)  [1.000]
18.020:	(move-up-with-single-block arm5 block9)  [1.000]
19.018:	(move-down arm1)  [1.000]
19.021:	(place-single-block-on-block arm5 block9 block0)  [1.000]
19.022:	(move-up-with-single-block arm2 block10)  [1.000]
20.023:	(place-single-block-on-block arm2 block10 block5)  [1.000]
21.024:	(pick-single-block-on-block arm2 block14 block13 friction)  [1.000]
22.025:	(pick-double-block-on-block arm5 arm3 block13 block12 suction)  [2.000]
22.026:	(place-single-block-on-block arm2 block14 block9)  [1.000]
24.026:	(place-double-block-on-block arm5 arm3 block13 block11)  [2.000]
24.027:	(pick-single-block-on-block arm2 block10 block5 friction)  [1.000]
26.027:	(pick-single-block-on-block arm3 block5 block2 encompass)  [1.000]
26.027:	(place-single-block-on-block arm2 block10 block13)  [1.000]
27.028:	(pick-single-block-on-block arm2 block8 block7 friction)  [1.000]
28.029:	(move-down-with-single-block arm2 block8)  [1.000]
29.030:	(place-single-block-on-block arm2 block8 block2)  [1.000]
30.031:	(pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
31.032:	(move-up-with-single-block arm2 block7)  [1.000]
32.033:	(place-single-block-on-block arm2 block7 block8)  [1.000]
32.034:	(move-down arm1)  [1.000]
33.035:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
35.036:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
36.037:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
36.038:	(move-up-with-single-block arm3 block5)  [1.000]
38.038:	(place-single-block-on-block arm3 block5 block6)  [1.000]
