; Time 11.04
0.000: (pick-single-block-on-block arm0 block12 block9 friction)  [1.000]
1.001: (move-down-with-single-block arm0 block12)  [1.000]
2.002: (move-down arm1)  [1.000]
3.003: (pick-double-block-on-table arm2 arm1 block0 suction)  [2.000]
5.004: (move-up-with-double-block arm2 arm1 block0)  [1.000]
6.005: (place-single-block-on-table arm0 block12)  [1.000]
6.006: (place-double-block-on-block arm2 arm1 block0 block9)  [2.000]
8.007: (move-down arm2)  [1.000]
8.008: (move-down arm1)  [1.000]
8.009: (pick-double-block-on-block arm5 arm3 block0 block9 suction)  [2.000]
10.010: (pick-double-block-on-table arm2 arm1 block9 magnetic)  [2.000]
12.011: (move-up-with-double-block arm2 arm1 block9)  [1.000]
13.012: (place-double-block-on-block arm2 arm1 block9 block12)  [2.000]
13.013: (move-up-with-double-block arm5 arm3 block0)  [1.000]
15.013: (place-double-block-on-block arm5 arm3 block0 block9)  [2.000]
