; Time 7.10
0.000: (move-down arm3)  [1.000]
0.001: (move-up arm4)  [1.000]
1.002: (move-down arm3)  [1.000]
2.003: (move-up arm1)  [1.000]
3.004: (pick-single-block-on-block arm1 block11 block10 encompass)  [1.000]
4.005: (move-down-with-single-block arm1 block11)  [1.000]
4.006: (pick-double-block-on-block arm4 arm3 block10 block9 friction)  [2.000]
6.007: (move-up-with-double-block arm4 arm3 block10)  [1.000]
7.008: (place-single-block-on-block arm1 block11 block9)  [1.000]
8.009: (move-up arm1)  [1.000]
9.010: (move-up arm2)  [1.000]
10.011: (move-up arm2)  [1.000]
11.012: (pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
13.013: (place-double-block-on-block arm4 arm3 block10 block1)  [2.000]
15.014: (pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
16.015: (place-single-block-on-block arm3 block5 block11)  [1.000]
17.016: (pick-double-block-on-block arm4 arm3 block8 block7 friction)  [2.000]
19.017: (place-double-block-on-block arm4 arm3 block8 block4)  [2.000]
21.018: (pick-single-block-on-block arm4 block5 block11 friction)  [1.000]
21.019: (move-down arm3)  [1.000]
22.020: (pick-single-block-on-block arm3 block7 block6 friction)  [1.000]
23.021: (move-up-with-single-block arm3 block7)  [1.000]
24.022: (place-single-block-on-block arm3 block7 block11)  [1.000]
