Number of literals: 334
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000

Resorting to best-first search
b (29.000 | 1.000)b (28.000 | 1.001)b (27.000 | 1.001)b (26.000 | 1.001)b (25.000 | 3.003)b (24.000 | 3.003)b (23.000 | 4.004)b (22.000 | 5.005)b (18.000 | 5.006)b (17.000 | 6.007)b (15.000 | 6.008)b (11.000 | 7.009)b (9.000 | 11.011)b (8.000 | 12.012)b (6.000 | 14.016)b (4.000 | 15.017)b (3.000 | 17.018)b (1.000 | 17.018);;;; Solution Found
; States evaluated: 11361
; Cost: 18.019
