0.000:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
0.002:	(move-down arm6)  [1.000]
1.001:	(move-down-with-single-block arm1 block5)  [1.000]
1.003:	(move-down arm6)  [1.000]
2.002:	(move-down arm5)  [1.000]
2.006:	(move-down arm6)  [1.000]
3.003:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
3.005:	(move-down-with-single-block arm1 block5)  [1.000]
3.007:	(move-up arm6)  [1.000]
4.004:	(move-down-with-single-block arm5 block8)  [1.000]
5.005:	(move-down-with-single-block arm5 block8)  [1.000]
6.006:	(move-up-with-single-block arm1 block5)  [1.000]
6.007:	(place-single-block-on-table arm5 block8)  [1.000]
6.009:	(move-down arm6)  [1.000]
7.008:	(place-single-block-on-block arm1 block5 block8)  [1.000]
8.009:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
9.010:	(move-up-with-single-block arm1 block4)  [1.000]
9.012:	(move-up arm6)  [1.000]
10.011:	(place-single-block-on-block arm1 block4 block7)  [1.000]
10.013:	(move-down arm6)  [1.000]
11.012:	(move-down arm1)  [1.000]
12.013:	(move-down arm1)  [1.000]
13.014:	(pick-double-block-on-table arm6 arm1 block3 friction)  [2.000]
15.015:	(move-up-with-double-block arm6 arm1 block3)  [1.000]
16.016:	(move-up-with-double-block arm6 arm1 block3)  [1.000]
17.017:	(place-double-block-on-block arm6 arm1 block3 block5)  [2.000]
19.018:	(pick-double-block-on-block arm6 arm0 block2 block1 suction)  [2.000]
21.019:	(move-down-with-double-block arm6 arm0 block2)  [1.000]
21.020:	(move-down arm2)  [1.000]
21.024:	(move-up arm4)  [1.000]
21.025:	(move-up arm3)  [1.000]
22.021:	(move-down-with-double-block arm6 arm0 block2)  [1.000]
22.023:	(move-down arm2)  [1.000]
23.022:	(move-up arm3)  [1.000]
24.023:	(place-double-block-on-table arm6 arm0 block2)  [2.000]
24.024:	(pick-single-block-on-block arm3 block4 block7 magnetic)  [1.000]
25.025:	(pick-single-block-on-block arm2 block7 block6 encompass)  [1.000]
26.026:	(pick-double-block-on-table arm6 arm0 block6 magnetic)  [2.000]
28.027:	(move-up-with-double-block arm6 arm0 block6)  [1.000]
29.028:	(place-double-block-on-block arm6 arm0 block6 block2)  [2.000]
31.029:	(place-single-block-on-block arm3 block4 block6)  [1.000]
31.030:	(move-up-with-single-block arm2 block7)  [1.000]
32.031:	(place-single-block-on-block arm2 block7 block1)  [1.000]
