Number of literals: 102
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Have identified that bigger values of (arm_height arm0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
82% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 12.000

Resorting to best-first search
b (10.000 | 1.000)b (9.000 | 3.002)b (7.000 | 3.002)b (6.000 | 4.003)b (5.000 | 5.004)b (4.000 | 6.005)b (3.000 | 7.006)b (1.000 | 7.007);;;; Solution Found
; States evaluated: 191
; Cost: 8.008
