Number of literals: 246
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
((block_height block4) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 55.000

Resorting to best-first search
b (52.000 | 1.000)b (45.000 | 1.000)b (44.000 | 2.001)b (43.000 | 3.002)b (41.000 | 5.004)b (40.000 | 5.004)b (40.000 | 4.004)b (38.000 | 4.004)b (36.000 | 4.008)b (35.000 | 5.005)b (34.000 | 6.007)b (34.000 | 5.009)b (33.000 | 6.008)b (32.000 | 6.008)b (31.000 | 6.009)b (30.000 | 7.009)b (29.000 | 7.010)b (26.000 | 7.009)b (25.000 | 8.010)b (24.000 | 8.011)b (23.000 | 8.012)b (22.000 | 9.013)b (21.000 | 9.013)b (20.000 | 9.013)b (19.000 | 9.014)b (18.000 | 9.014)b (16.000 | 10.014)b (15.000 | 11.017)b (12.000 | 15.021)b (11.000 | 16.022)b (7.000 | 17.025)b (6.000 | 17.025)b (4.000 | 18.026)b (1.000 | 19.027);;;; Solution Found
; States evaluated: 4926
; Cost: 20.028
