0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-down arm3) [1.00000000]
0.02000000: (pick-single-block-on-block arm4 block5 block4 encompass) [1.00000000]
0.03000000: (move-up arm1) [1.00000000]
0.04000000: (move-down arm2) [1.00000000]
1.05000000: (pick-single-block-on-block arm1 block14 block13 suction) [1.00000000]
1.06000000: (move-up arm0) [1.00000000]
1.07000000: (move-down-with-single-block arm4 block5) [1.00000000]
2.08000000: (move-down arm0) [1.00000000]
2.09000000: (move-up arm3) [1.00000000]
2.10000000: (move-up arm2) [1.00000000]
3.11000000: (pick-single-block-on-block arm0 block2 block1 friction) [1.00000000]
3.12000000: (pick-single-block-on-block arm3 block4 block3 magnetic) [1.00000000]
4.13000000: (move-down-with-single-block arm3 block4) [1.00000000]
4.14000000: (place-single-block-on-block arm4 block5 block3) [1.00000000]
4.15000000: (move-down-with-single-block arm1 block14) [1.00000000]
5.16000000: (place-single-block-on-table arm3 block4) [1.00000000]
6.17000000: (place-single-block-on-block arm1 block14 block4) [1.00000000]
6.18000000: (pick-single-block-on-block arm4 block5 block3 encompass) [1.00000000]
7.19000000: (place-single-block-on-block arm0 block2 block14) [1.00000000]
8.20000000: (pick-single-block-on-block arm1 block13 block12 friction) [1.00000000]
9.21000000: (move-down arm0) [1.00000000]
9.22000000: (move-down-with-single-block arm1 block13) [1.00000000]
9.23000000: (pick-single-block-on-table arm3 block12 friction) [1.00000000]
10.24000000: (place-single-block-on-block arm4 block5 block3) [1.00000000]
11.25000000: (move-down arm4) [1.00000000]
12.26000000: (move-up arm4) [1.00000000]
12.27000000: (place-single-block-on-table arm1 block13) [1.00000000]
12.28000000: (pick-single-block-on-block arm0 block5 block3 encompass) [1.00000000]
13.29000000: (pick-single-block-on-table arm1 block3 encompass) [1.00000000]
14.30000000: (move-up-with-single-block arm1 block3) [1.00000000]
15.31000000: (move-up-with-single-block arm0 block5) [1.00000000]
16.32000000: (place-single-block-on-block arm1 block3 block13) [1.00000000]
17.33000000: (place-single-block-on-block arm0 block5 block3) [1.00000000]
