Number of literals: 404
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000

Resorting to best-first search
b (20.000 | 1.000)b (17.000 | 2.001)b (16.000 | 2.001)b (16.000 | 2.000)b (13.000 | 2.002)b (11.000 | 2.002)b (10.000 | 3.004)b (9.000 | 14.012)b (8.000 | 16.014)b (6.000 | 29.025)b (5.000 | 30.026)b (4.000 | 32.027)b (1.000 | 32.027);;;; Solution Found
; States evaluated: 76260
; Cost: 34.028
