Number of literals: 404
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 26.000

Resorting to best-first search
b (25.000 | 1.000)b (23.000 | 2.000)b (19.000 | 2.000)b (17.000 | 2.002)b (15.000 | 2.002)b (14.000 | 2.002)b (12.000 | 4.001)b (11.000 | 5.002)b (10.000 | 6.004)b (9.000 | 8.006)b (9.000 | 7.006)b (8.000 | 12.010)b (6.000 | 17.014)b (4.000 | 18.015)b (3.000 | 20.016)b (1.000 | 20.016);;;; Solution Found
; States evaluated: 86259
; Cost: 21.017
