; Time 1.53
0.000: (move-up arm1)  [1.000]
1.001: (pick-double-block-on-block arm4 arm1 block11 block10 friction)  [2.000]
3.002: (pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
4.003: (move-up-with-single-block arm3 block10)  [1.000]
5.004: (move-down-with-double-block arm4 arm1 block11)  [1.000]
6.005: (place-double-block-on-block arm4 arm1 block11 block9)  [2.000]
8.006: (move-up arm1)  [1.000]
8.010: (move-up arm4)  [1.000]
9.007: (pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
9.009: (move-down-with-single-block arm3 block10)  [1.000]
10.008: (move-down-with-single-block arm1 block5)  [1.000]
11.009: (move-down-with-single-block arm1 block5)  [1.000]
11.010: (move-down arm4)  [1.000]
11.011: (move-down-with-single-block arm3 block10)  [1.000]
12.012: (move-up-with-single-block arm3 block10)  [1.000]
12.013: (pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
13.014: (place-single-block-on-block arm3 block10 block3)  [1.000]
14.015: (move-up arm3)  [1.000]
15.016: (pick-single-block-on-block arm3 block2 block1 magnetic)  [1.000]
16.017: (place-single-block-on-block arm3 block2 block11)  [1.000]
17.018: (move-down arm3)  [1.000]
18.019: (place-single-block-on-table arm1 block5)  [1.000]
19.020: (move-up arm1)  [1.000]
20.021: (place-single-block-on-block arm4 block4 block5)  [1.000]
21.022: (pick-double-block-on-block arm4 arm1 block1 block0 suction)  [2.000]
21.023: (pick-single-block-on-block arm3 block10 block3 friction)  [1.000]
23.023: (place-single-block-on-block arm3 block10 block0)  [1.000]
24.024: (move-down arm3)  [1.000]
24.025: (place-double-block-on-block arm4 arm1 block1 block3)  [2.000]
26.026: (pick-single-block-on-block arm1 block10 block0 friction)  [1.000]
27.027: (move-down-with-single-block arm1 block10)  [1.000]
27.028: (pick-single-block-on-table arm3 block0 magnetic)  [1.000]
28.029: (move-up-with-single-block arm3 block0)  [1.000]
28.030: (place-single-block-on-table arm1 block10)  [1.000]
28.031: (pick-single-block-on-block arm4 block4 block5 suction)  [1.000]
29.032: (place-single-block-on-block arm4 block4 block10)  [1.000]
29.033: (move-up-with-single-block arm3 block0)  [1.000]
30.034: (place-single-block-on-block arm3 block0 block4)  [1.000]
30.035: (move-up arm1)  [1.000]
31.036: (pick-double-block-on-block arm4 arm1 block1 block3 suction)  [2.000]
33.037: (place-double-block-on-block arm4 arm1 block1 block5)  [2.000]
35.038: (move-down arm1)  [1.000]
35.039: (move-down arm4)  [1.000]
36.040: (pick-double-block-on-table arm4 arm1 block3 friction)  [2.000]
38.041: (move-up-with-double-block arm4 arm1 block3)  [1.000]
39.042: (move-up-with-double-block arm4 arm1 block3)  [1.000]
40.043: (place-double-block-on-block arm4 arm1 block3 block1)  [2.000]
