0.00000000: (move-down arm3) [1.00000000]
1.01000000: (move-up arm2) [1.00000000]
1.02000000: (pick-single-block-on-block arm3 block5 block4 friction) [1.00000000]
1.03000000: (move-up arm1) [1.00000000]
2.04000000: (place-single-block-on-block arm3 block5 block4) [1.00000000]
3.05000000: (move-up arm4) [1.00000000]
4.06000000: (move-down arm0) [1.00000000]
4.07000000: (pick-double-block-on-block arm3 arm1 block11 block10 magnetic) [2.00000000]
4.08000000: (move-up arm2) [1.00000000]
4.09000000: (move-up arm5) [1.00000000]
4.10000000: (move-up arm4) [1.00000000]
5.11000000: (pick-single-block-on-block arm4 block5 block4 friction) [1.00000000]
5.12000000: (pick-single-block-on-block arm2 block2 block1 encompass) [1.00000000]
6.13000000: (move-down-with-single-block arm4 block5) [1.00000000]
7.14000000: (pick-single-block-on-block arm5 block1 block0 suction) [1.00000000]
8.15000000: (place-single-block-on-block arm4 block5 block0) [1.00000000]
9.16000000: (pick-single-block-on-block arm4 block10 block9 friction) [1.00000000]
10.17000000: (pick-single-block-on-table arm0 block9 magnetic) [1.00000000]
11.18000000: (move-up-with-single-block arm0 block9) [1.00000000]
12.19000000: (move-up-with-single-block arm0 block9) [1.00000000]
13.20000000: (place-single-block-on-block arm0 block9 block5) [1.00000000]
