0.00000000: (place-single-block-on-block arm2 block2 block4) [1.00000000]
0.01000000: (move-down-with-double-block arm3 arm1 block11) [1.00000000]
0.02000000: (move-down-with-single-block arm5 block1) [1.00000000]
1.03000000: (place-single-block-on-table arm5 block1) [1.00000000]
1.04000000: (pick-single-block-on-block arm2 block8 block7 encompass) [1.00000000]
1.05000000: (move-down-with-single-block arm4 block10) [1.00000000]
2.06000000: (place-double-block-on-block arm3 arm1 block11 block1) [2.00000000]
4.07000000: (move-up-with-single-block arm4 block10) [1.00000000]
4.08000000: (move-down arm3) [1.00000000]
4.09000000: (move-up arm5) [1.00000000]
5.10000000: (pick-double-block-on-block arm5 arm1 block7 block6 encompass) [2.00000000]
5.11000000: (move-up arm3) [1.00000000]
5.12000000: (move-down-with-single-block arm4 block10) [1.00000000]
6.13000000: (place-single-block-on-table arm4 block10) [1.00000000]
6.14000000: (move-down arm3) [1.00000000]
6.15000000: (place-single-block-on-block arm2 block8 block11) [1.00000000]
7.16000000: (place-double-block-on-block arm5 arm1 block7 block10) [2.00000000]
7.17000000: (pick-single-block-on-block arm2 block2 block4 encompass) [1.00000000]
7.18000000: (pick-single-block-on-table arm4 block6 friction) [1.00000000]
8.19000000: (move-up-with-single-block arm4 block6) [1.00000000]
9.17000000: (place-single-block-on-block arm2 block2 block7) [1.00000000]
9.20000000: (pick-single-block-on-block arm5 block4 block3 suction) [1.00000000]
10.21000000: (pick-single-block-on-block arm2 block8 block11 encompass) [1.00000000]
10.22000000: (move-up-with-single-block arm4 block6) [1.00000000]
11.23000000: (place-single-block-on-block arm4 block6 block11) [1.00000000]
