0.000:	(move-down arm0)  [1.000]
1.001:	(pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
2.002:	(move-down-with-single-block arm0 block8)  [1.000]
2.003:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
2.005:	(move-up arm1)  [1.000]
2.006:	(move-up arm6)  [1.000]
2.007:	(pick-double-block-on-block arm7 arm4 block7 block6 encompass)  [2.000]
3.004:	(move-down-with-single-block arm3 block5)  [1.000]
4.008:	(place-single-block-on-block arm0 block8 block6)  [1.000]
5.009:	(move-up arm0)  [1.000]
5.010:	(move-up arm6)  [1.000]
6.011:	(pick-single-block-on-block arm0 block2 block1 encompass)  [1.000]
7.012:	(pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
7.013:	(place-single-block-on-block arm0 block2 block4)  [1.000]
8.014:	(move-up arm0)  [1.000]
9.015:	(move-down arm0)  [1.000]
9.016:	(move-down-with-single-block arm1 block1)  [1.000]
9.017:	(place-single-block-on-block arm3 block5 block0)  [1.000]
10.017:	(place-single-block-on-table arm1 block1)  [1.000]
11.018:	(move-up arm1)  [1.000]
12.019:	(pick-single-block-on-block arm1 block8 block6 encompass)  [1.000]
13.020:	(move-up-with-single-block arm1 block8)  [1.000]
14.021:	(place-single-block-on-block arm1 block8 block5)  [1.000]
15.022:	(pick-single-block-on-block arm0 block8 block5 encompass)  [1.000]
16.023:	(pick-single-block-on-block arm3 block5 block0 friction)  [1.000]
16.024:	(pick-double-block-on-block arm6 arm1 block11 block10 magnetic)  [2.000]
18.025:	(move-down-with-double-block arm6 arm1 block11)  [1.000]
19.026:	(place-double-block-on-block arm6 arm1 block11 block1)  [2.000]
19.027:	(place-single-block-on-block arm3 block5 block0)  [1.000]
20.028:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
21.027:	(move-down arm1)  [1.000]
22.028:	(pick-single-block-on-table arm1 block9 magnetic)  [1.000]
23.029:	(move-up-with-single-block arm1 block9)  [1.000]
24.030:	(move-up-with-single-block arm1 block9)  [1.000]
25.031:	(place-single-block-on-block arm1 block9 block5)  [1.000]
25.032:	(place-single-block-on-block arm0 block8 block11)  [1.000]
26.033:	(pick-single-block-on-block arm1 block8 block11 encompass)  [1.000]
26.034:	(move-down arm5)  [1.000]
27.035:	(pick-single-block-on-block arm5 block2 block4 encompass)  [1.000]
28.036:	(pick-single-block-on-block arm6 block4 block3 suction)  [1.000]
29.037:	(place-single-block-on-block arm3 block10 block3)  [1.000]
30.038:	(move-down arm3)  [1.000]
31.039:	(pick-single-block-on-table arm3 block6 friction)  [1.000]
32.040:	(move-up-with-single-block arm3 block6)  [1.000]
33.041:	(move-up-with-single-block arm3 block6)  [1.000]
34.042:	(place-single-block-on-block arm3 block6 block11)  [1.000]
