0.001
(move-down arm5)
(move-down arm7)
(move-up arm5)
(move-up arm7)
(pick-single-block-on-block arm5 block5 block4 friction)
(pick-single-block-on-block arm5 block8 block7 encompass)
1
1.002
(move-down-with-single-block arm5 block5)
(move-down-with-single-block arm5 block8)
(pick-single-block-on-block arm4 block4 block3 magnetic)
(place-single-block-on-block arm5 block5 block8)
(place-single-block-on-table arm5 block8)
2
2.001
2.003
(pick-double-block-on-table arm7 arm5 block3 friction)
3.001
3.002
4.001
4.002
4.003
4.004
(move-up-with-double-block arm7 arm5 block3)
(place-double-block-on-block arm7 arm5 block3 block5)
5.002
5.003
6.002
6.003
