0.001
(move-down arm0)
(move-down arm2)
(move-down arm5)
(move-up arm0)
(move-up arm1)
(pick-double-block-on-block arm5 arm2 block2 block1 suction)
(pick-single-block-on-block arm2 block5 block4 friction)
(pick-single-block-on-block arm2 block8 block7 encompass)
1
1.002
(pick-single-block-on-block arm0 block4 block3 magnetic)
(pick-single-block-on-block arm0 block7 block6 encompass)
2
2.001
2.002
(move-down-with-double-block arm5 arm2 block2)
(place-double-block-on-table arm5 arm2 block2)
2.003
(move-up-with-single-block arm0 block4)
(pick-double-block-on-table arm1 arm0 block6 magnetic)
(place-single-block-on-block arm0 block4 block6)
3.001
3.002
4.001
4.002
4.003
4.004
(move-up-with-double-block arm1 arm0 block6)
(place-double-block-on-block arm1 arm0 block6 block2)
5.002
5.003
6.002
6.003
