1
(move-up arm0)
(move-up arm3)
2.001
(pick-single-block-on-block arm0 block14 block13 suction)
(pick-single-block-on-block arm0 block2 block1 friction)
(pick-single-block-on-block arm0 block5 block4 encompass)
3.001
(pick-double-block-on-block arm3 arm0 block11 block10 friction)
3.002
(pick-single-block-on-block arm0 block13 block12 friction)
(pick-single-block-on-block arm0 block4 block3 magnetic)
(place-single-block-on-block arm0 block14 block4)
(place-single-block-on-block arm0 block2 block14)
4.002
(pick-double-block-on-block arm3 arm0 block1 block0 friction)
(pick-single-block-on-block arm0 block10 block9 encompass)
4.003
(place-single-block-on-table arm0 block4)
5.002
5.003
5.004
6.003
(pick-double-block-on-table arm3 arm0 block0 suction)
(pick-double-block-on-table arm3 arm0 block9 magnetic)
6.004
6.005
7.003
7.004
8.004
(place-double-block-on-block arm3 arm0 block0 block9)
(place-double-block-on-block arm3 arm0 block9 block12)
