Number of literals: 95
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 19.000

Resorting to best-first search
b (18.000 | 1.000)b (17.000 | 1.000)b (16.000 | 1.001)b (15.000 | 1.001)b (14.000 | 2.001)b (12.000 | 5.004)b (11.000 | 6.005)b (10.000 | 8.006)b (10.000 | 7.006)b (9.000 | 9.007)b (7.000 | 12.010)b (6.000 | 13.011)b (5.000 | 33.031)b (2.000 | 36.034)b (1.000 | 37.035);;;; Solution Found
; States evaluated: 61310
; Cost: 38.036
