0.00000000: (move-up arm6) [1.00000000]
0.01000000: (move-up arm5) [1.00000000]
0.02000000: (move-down arm4) [1.00000000]
1.03000000: (move-down arm6) [1.00000000]
1.04000000: (pick-single-block-on-block arm5 block5 block4 encompass) [1.00000000]
2.05000000: (move-down-with-single-block arm5 block5) [1.00000000]
2.06000000: (move-up arm4) [1.00000000]
3.07000000: (pick-single-block-on-block arm4 block4 block3 friction) [1.00000000]
4.08000000: (place-single-block-on-block arm5 block5 block3) [1.00000000]
4.09000000: (move-up-with-single-block arm4 block4) [1.00000000]
5.10000000: (move-up arm5) [1.00000000]
5.11000000: (move-up-with-single-block arm4 block4) [1.00000000]
6.12000000: (place-single-block-on-block arm4 block4 block2) [1.00000000]
7.13000000: (move-down arm4) [1.00000000]
8.14000000: (pick-double-block-on-block arm5 arm4 block11 block10 encompass) [2.00000000]
10.15000000: (place-double-block-on-block arm5 arm4 block11 block5) [2.00000000]
12.16000000: (pick-double-block-on-block arm6 arm4 block8 block7 friction) [2.00000000]
14.17000000: (place-double-block-on-block arm6 arm4 block8 block10) [2.00000000]
14.18000000: (move-up arm5) [1.00000000]
15.19000000: (pick-single-block-on-block arm5 block4 block2 friction) [1.00000000]
16.20000000: (pick-double-block-on-block arm6 arm4 block2 block1 suction) [2.00000000]
16.21000000: (place-single-block-on-block arm5 block4 block11) [1.00000000]
18.21000000: (move-up-with-double-block arm6 arm4 block2) [1.00000000]
19.22000000: (place-double-block-on-block arm6 arm4 block2 block8) [2.00000000]
19.23000000: (move-down arm5) [1.00000000]
21.23000000: (move-up arm5) [1.00000000]
21.24000000: (move-down arm4) [1.00000000]
22.25000000: (move-down arm5) [1.00000000]
22.26000000: (move-down arm6) [1.00000000]
23.27000000: (move-down arm6) [1.00000000]
23.28000000: (pick-double-block-on-block arm5 arm4 block14 block13 friction) [2.00000000]
24.28000000: (pick-single-block-on-block arm6 block1 block0 suction) [1.00000000]
25.29000000: (move-up-with-single-block arm6 block1) [1.00000000]
26.30000000: (move-down-with-double-block arm5 arm4 block14) [1.00000000]
26.31000000: (place-single-block-on-block arm6 block1 block7) [1.00000000]
27.32000000: (move-down-with-double-block arm5 arm4 block14) [1.00000000]
28.33000000: (move-down arm6) [1.00000000]
28.34000000: (place-double-block-on-table arm5 arm4 block14) [2.00000000]
29.34000000: (move-up arm6) [1.00000000]
30.35000000: (move-up arm4) [1.00000000]
30.36000000: (move-up arm5) [1.00000000]
30.37000000: (pick-single-block-on-block arm6 block1 block7 suction) [1.00000000]
31.38000000: (pick-single-block-on-block arm5 block7 block6 magnetic) [1.00000000]
32.39000000: (place-single-block-on-block arm5 block7 block14) [1.00000000]
33.40000000: (place-single-block-on-block arm6 block1 block7) [1.00000000]
