1
(move-down arm4)
(move-down arm6)
(move-up arm4)
(move-up arm6)
2.001
3.001
(pick-double-block-on-block arm6 arm4 block14 block13 friction)
(pick-double-block-on-block arm6 arm4 block2 block1 suction)
(pick-double-block-on-block arm6 arm4 block8 block7 friction)
3.002
4.002
(pick-single-block-on-block arm4 block13 block12 encompass)
(pick-single-block-on-block arm4 block7 block6 magnetic)
4.003
5.002
(place-double-block-on-table arm6 arm4 block2)
5.003
(pick-single-block-on-table arm4 block6 encompass)
5.004
6.003
(pick-double-block-on-table arm6 arm4 block12 magnetic)
6.004
(place-single-block-on-block arm4 block6 block12)
7.003
7.004
7.005
8.004
(place-double-block-on-block arm6 arm4 block12 block2)
