; Time 1.66
0.000: (move-up arm0)  [1.000]
0.001: (move-up arm1)  [1.000]
1.002: (pick-single-block-on-block arm1 block1 block4 suction)  [1.000]
2.003: (move-down-with-single-block arm1 block1)  [1.000]
2.005: (move-down arm4)  [1.000]
3.004: (move-down-with-single-block arm1 block1)  [1.000]
4.005: (place-single-block-on-table arm1 block1)  [1.000]
4.006: (pick-single-block-on-block arm0 block4 block0 friction)  [1.000]
5.007: (pick-single-block-on-table arm1 block0 encompass)  [1.000]
6.008: (move-up-with-single-block arm1 block0)  [1.000]
7.009: (place-single-block-on-block arm1 block0 block1)  [1.000]
7.010: (move-up-with-single-block arm0 block4)  [1.000]
8.011: (place-single-block-on-block arm0 block4 block0)  [1.000]
