Number of literals: 327
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000

Resorting to best-first search
b (18.000 | 1.000)b (16.000 | 1.001)b (14.000 | 1.001)b (13.000 | 11.012)b (12.000 | 13.014)b (10.000 | 16.018)b (9.000 | 21.025)b (8.000 | 23.027)b (6.000 | 24.028)b (5.000 | 28.032)b (3.000 | 29.034)b (1.000 | 29.035);;;; Solution Found
; States evaluated: 378264
; Cost: 30.036
