0.00000000: (move-down arm1) [1.00000000]
0.01000000: (move-down arm2) [1.00000000]
0.02000000: (move-down arm6) [1.00000000]
1.03000000: (pick-single-block-on-block arm2 block5 block4 friction) [1.00000000]
1.04000000: (move-up arm3) [1.00000000]
1.05000000: (move-down arm6) [1.00000000]
2.06000000: (pick-single-block-on-block arm6 block4 block3 suction) [1.00000000]
2.07000000: (move-down arm5) [1.00000000]
2.08000000: (move-down arm3) [1.00000000]
2.09000000: (pick-single-block-on-block arm0 block2 block1 encompass) [1.00000000]
3.10000000: (move-up arm3) [1.00000000]
3.11000000: (move-down-with-single-block arm2 block5) [1.00000000]
4.12000000: (move-up arm1) [1.00000000]
4.13000000: (place-single-block-on-block arm0 block2 block1) [1.00000000]
5.14000000: (pick-double-block-on-block arm1 arm0 block11 block10 magnetic) [2.00000000]
5.15000000: (move-down arm3) [1.00000000]
5.16000000: (pick-single-block-on-block arm5 block8 block7 encompass) [1.00000000]
6.17000000: (move-up arm3) [1.00000000]
6.18000000: (place-single-block-on-block arm2 block5 block3) [1.00000000]
7.15000000: (place-single-block-on-block arm5 block8 block7) [1.00000000]
7.19000000: (pick-single-block-on-block arm3 block5 block3 friction) [1.00000000]
7.20000000: (pick-single-block-on-block arm2 block10 block9 friction) [1.00000000]
8.21000000: (pick-single-block-on-block arm5 block8 block7 encompass) [1.00000000]
8.22000000: (move-down-with-double-block arm1 arm0 block11) [1.00000000]
8.23000000: (move-down-with-single-block arm2 block10) [1.00000000]
9.24000000: (place-single-block-on-table arm2 block10) [1.00000000]
10.25000000: (pick-single-block-on-table arm2 block3 encompass) [1.00000000]
11.26000000: (place-single-block-on-block arm5 block8 block7) [1.00000000]
11.27000000: (place-single-block-on-block arm6 block4 block10) [1.00000000]
11.28000000: (move-up-with-single-block arm2 block3) [1.00000000]
12.29000000: (move-up-with-single-block arm2 block3) [1.00000000]
12.30000000: (move-down-with-single-block arm3 block5) [1.00000000]
12.31000000: (pick-single-block-on-block arm5 block8 block7 encompass) [1.00000000]
13.32000000: (move-up-with-single-block arm3 block5) [1.00000000]
13.33000000: (move-up arm6) [1.00000000]
13.34000000: (move-down-with-single-block arm5 block8) [1.00000000]
13.35000000: (place-single-block-on-block arm2 block3 block4) [1.00000000]
14.36000000: (pick-single-block-on-block arm2 block2 block1 encompass) [1.00000000]
14.37000000: (move-down-with-single-block arm5 block8) [1.00000000]
15.38000000: (move-down arm6) [1.00000000]
15.39000000: (move-down-with-single-block arm2 block2) [1.00000000]
15.40000000: (place-single-block-on-table arm5 block8) [1.00000000]
16.41000000: (pick-single-block-on-table arm5 block9 magnetic) [1.00000000]
17.42000000: (move-up-with-single-block arm5 block9) [1.00000000]
17.43000000: (pick-single-block-on-block arm6 block1 block0 suction) [1.00000000]
17.44000000: (move-up-with-double-block arm1 arm0 block11) [1.00000000]
17.45000000: (move-up-with-single-block arm2 block2) [1.00000000]
18.46000000: (place-single-block-on-block arm2 block2 block7) [1.00000000]
19.47000000: (place-single-block-on-block arm3 block5 block0) [1.00000000]
19.48000000: (place-single-block-on-block arm6 block1 block8) [1.00000000]
20.49000000: (pick-single-block-on-block arm6 block1 block8 suction) [1.00000000]
20.50000000: (move-down arm2) [1.00000000]
20.51000000: (move-up-with-single-block arm5 block9) [1.00000000]
21.52000000: (place-single-block-on-block arm5 block9 block5) [1.00000000]
22.53000000: (pick-single-block-on-block arm5 block3 block4 encompass) [1.00000000]
23.54000000: (pick-single-block-on-block arm2 block4 block10 suction) [1.00000000]
24.55000000: (place-single-block-on-block arm2 block4 block8) [1.00000000]
25.56000000: (place-single-block-on-block arm5 block3 block4) [1.00000000]
