0.000:	(move-down arm1)  [1.000]
0.010:	(move-down arm2)  [1.000]
0.020:	(move-down arm6)  [1.000]
1.030:	(pick-single-block-on-block arm2 block5 block4 friction)  [1.000]
1.040:	(move-up arm3)  [1.000]
1.050:	(move-down arm6)  [1.000]
2.060:	(pick-single-block-on-block arm6 block4 block3 suction)  [1.000]
2.070:	(move-down arm5)  [1.000]
2.080:	(move-down arm3)  [1.000]
2.090:	(pick-single-block-on-block arm0 block2 block1 encompass)  [1.000]
3.100:	(move-up arm3)  [1.000]
3.110:	(move-down-with-single-block arm2 block5)  [1.000]
4.120:	(move-up arm1)  [1.000]
4.130:	(place-single-block-on-block arm0 block2 block1)  [1.000]
5.140:	(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
5.150:	(move-down arm3)  [1.000]
5.160:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
6.170:	(move-up arm3)  [1.000]
6.180:	(place-single-block-on-block arm2 block5 block3)  [1.000]
7.150:	(place-single-block-on-block arm5 block8 block7)  [1.000]
7.190:	(pick-single-block-on-block arm3 block5 block3 friction)  [1.000]
7.200:	(pick-single-block-on-block arm2 block10 block9 friction)  [1.000]
8.210:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
8.220:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
8.230:	(move-down-with-single-block arm2 block10)  [1.000]
9.240:	(place-single-block-on-table arm2 block10)  [1.000]
10.250:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
11.260:	(place-single-block-on-block arm5 block8 block7)  [1.000]
11.270:	(place-single-block-on-block arm6 block4 block10)  [1.000]
11.280:	(move-up-with-single-block arm2 block3)  [1.000]
12.290:	(move-up-with-single-block arm2 block3)  [1.000]
12.300:	(move-down-with-single-block arm3 block5)  [1.000]
12.310:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
13.320:	(move-up-with-single-block arm3 block5)  [1.000]
13.330:	(move-up arm6)  [1.000]
13.340:	(move-down-with-single-block arm5 block8)  [1.000]
13.350:	(place-single-block-on-block arm2 block3 block4)  [1.000]
14.360:	(pick-single-block-on-block arm2 block2 block1 encompass)  [1.000]
14.370:	(move-down-with-single-block arm5 block8)  [1.000]
15.380:	(move-down arm6)  [1.000]
15.390:	(move-down-with-single-block arm2 block2)  [1.000]
15.400:	(place-single-block-on-table arm5 block8)  [1.000]
16.410:	(pick-single-block-on-table arm5 block9 magnetic)  [1.000]
17.420:	(move-up-with-single-block arm5 block9)  [1.000]
17.430:	(pick-single-block-on-block arm6 block1 block0 suction)  [1.000]
17.440:	(move-up-with-double-block arm1 arm0 block11)  [1.000]
17.450:	(move-up-with-single-block arm2 block2)  [1.000]
18.460:	(place-single-block-on-block arm2 block2 block7)  [1.000]
19.470:	(place-single-block-on-block arm3 block5 block0)  [1.000]
19.480:	(place-single-block-on-block arm6 block1 block8)  [1.000]
20.490:	(pick-single-block-on-block arm6 block1 block8 suction)  [1.000]
20.500:	(move-down arm2)  [1.000]
20.510:	(move-up-with-single-block arm5 block9)  [1.000]
21.520:	(place-single-block-on-block arm5 block9 block5)  [1.000]
22.530:	(pick-single-block-on-block arm5 block3 block4 encompass)  [1.000]
23.540:	(pick-single-block-on-block arm2 block4 block10 suction)  [1.000]
24.550:	(place-single-block-on-block arm2 block4 block8)  [1.000]
25.560:	(place-single-block-on-block arm5 block3 block4)  [1.000]
