0.000:	(move-down arm3)  [1.000]
1.010:	(move-up arm2)  [1.000]
1.020:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
1.030:	(move-up arm1)  [1.000]
2.040:	(place-single-block-on-block arm3 block5 block4)  [1.000]
3.050:	(move-up arm4)  [1.000]
4.060:	(move-down arm0)  [1.000]
4.070:	(pick-double-block-on-block arm3 arm1 block11 block10 magnetic)  [2.000]
4.080:	(move-up arm2)  [1.000]
4.090:	(move-up arm5)  [1.000]
4.100:	(move-up arm4)  [1.000]
5.110:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
5.120:	(pick-single-block-on-block arm2 block2 block1 encompass)  [1.000]
6.121:	(place-single-block-on-block arm2 block2 block4)  [1.000]
6.130:	(move-down-with-single-block arm4 block5)  [1.000]
7.140:	(pick-single-block-on-block arm5 block1 block0 suction)  [1.000]
8.150:	(place-single-block-on-block arm4 block5 block0)  [1.000]
9.160:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
10.160:	(move-down-with-single-block arm4 block10)  [1.000]
10.170:	(pick-single-block-on-table arm0 block9 magnetic)  [1.000]
11.170:	(move-down-with-double-block arm3 arm1 block11)  [1.000]
11.180:	(move-up-with-single-block arm0 block9)  [1.000]
11.180:	(move-down-with-single-block arm5 block1)  [1.000]
11.190:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
11.200:	(place-single-block-on-table arm4 block10)  [1.000]
12.190:	(move-up-with-single-block arm0 block9)  [1.000]
12.210:	(place-double-block-on-block arm3 arm1 block11 block10)  [2.000]
12.220:	(place-single-block-on-table arm5 block1)  [1.000]
13.200:	(place-single-block-on-block arm0 block9 block5)  [1.000]
14.220:	(move-up arm4)  [1.000]
15.230:	(move-down arm3)  [1.000]
15.240:	(pick-double-block-on-block arm4 arm1 block7 block6 encompass)  [2.000]
15.250:	(move-down arm0)  [1.000]
17.250:	(pick-single-block-on-table arm3 block6 friction)  [1.000]
17.260:	(place-double-block-on-block arm4 arm1 block7 block1)  [2.000]
18.260:	(move-up-with-single-block arm3 block6)  [1.000]
19.270:	(move-up-with-single-block arm3 block6)  [1.000]
19.280:	(pick-double-block-on-block arm4 arm0 block11 block10 magnetic)  [2.000]
19.290:	(move-up arm5)  [1.000]
20.300:	(pick-double-block-on-block arm5 arm1 block7 block1 encompass)  [2.000]
22.310:	(place-double-block-on-block arm4 arm0 block11 block1)  [2.000]
24.320:	(place-single-block-on-block arm3 block6 block11)  [1.000]
