0.00000000: (move-down-with-double-block arm6 arm3 block11) [1.00000000]
1.01000000: (pick-single-block-on-block arm1 block2 block9 magnetic) [1.00000000]
1.02000000: (move-down-with-double-block arm6 arm3 block11) [1.00000000]
2.03000000: (move-down arm2) [1.00000000]
2.04000000: (place-double-block-on-table arm6 arm3 block11) [2.00000000]
2.05000000: (place-single-block-on-block arm1 block2 block9) [1.00000000]
3.06000000: (move-down arm2) [1.00000000]
3.07000000: (pick-single-block-on-block arm1 block2 block9 magnetic) [1.00000000]
4.08000000: (move-up arm3) [1.00000000]
4.09000000: (pick-single-block-on-table arm6 block9 encompass) [1.00000000]
5.10000000: (move-up-with-single-block arm6 block9) [1.00000000]
6.11000000: (move-up-with-single-block arm1 block2) [1.00000000]
6.12000000: (place-single-block-on-block arm6 block9 block11) [1.00000000]
7.13000000: (place-single-block-on-block arm1 block2 block9) [1.00000000]
