0.00000000: (move-up arm7) [1.00000000]
1.01000000: (place-single-block-on-block arm4 block2 block9) [1.00000000]
2.02000000: (move-up arm4) [1.00000000]
3.03000000: (move-down arm7) [1.00000000]
3.04000000: (pick-double-block-on-block arm5 arm4 block8 block7 magnetic) [2.00000000]
4.04000000: (move-down arm7) [1.00000000]
5.05000000: (place-double-block-on-block arm5 arm4 block8 block2) [2.00000000]
7.06000000: (pick-single-block-on-block arm4 block0 block4 magnetic) [1.00000000]
7.07000000: (move-down arm5) [1.00000000]
8.08000000: (pick-double-block-on-block arm7 arm5 block7 block6 friction) [2.00000000]
8.09000000: (place-single-block-on-block arm4 block0 block4) [1.00000000]
10.09000000: (move-up-with-double-block arm7 arm5 block7) [1.00000000]
11.10000000: (move-up-with-double-block arm7 arm5 block7) [1.00000000]
12.11000000: (place-double-block-on-block arm7 arm5 block7 block0) [2.00000000]
14.12000000: (move-down arm5) [1.00000000]
15.13000000: (pick-double-block-on-block arm5 arm4 block8 block2 magnetic) [2.00000000]
17.14000000: (move-down arm7) [1.00000000]
17.15000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
18.16000000: (place-double-block-on-block arm5 arm4 block8 block6) [2.00000000]
20.17000000: (move-down arm7) [1.00000000]
20.18000000: (move-up arm5) [1.00000000]
21.19000000: (move-up arm4) [1.00000000]
21.20000000: (move-up arm7) [1.00000000]
22.21000000: (move-up arm5) [1.00000000]
22.22000000: (move-up arm7) [1.00000000]
23.23000000: (pick-double-block-on-block arm7 arm5 block7 block0 friction) [2.00000000]
23.24000000: (move-up arm4) [1.00000000]
25.24000000: (move-down-with-double-block arm7 arm5 block7) [1.00000000]
26.25000000: (place-double-block-on-block arm7 arm5 block7 block8) [2.00000000]
