0.00000000: (move-down arm6) [1.00000000]
0.01000000: (move-up arm1) [1.00000000]
1.02000000: (move-down arm2) [1.00000000]
2.03000000: (pick-single-block-on-block arm1 block4 block0 suction) [1.00000000]
2.04000000: (move-down arm2) [1.00000000]
2.05000000: (move-up arm0) [1.00000000]
3.06000000: (pick-single-block-on-table arm2 block0 magnetic) [1.00000000]
3.07000000: (move-up-with-single-block arm1 block4) [1.00000000]
4.08000000: (move-up-with-single-block arm1 block4) [1.00000000]
4.09000000: (place-single-block-on-table arm2 block0) [1.00000000]
4.10000000: (move-down arm3) [1.00000000]
4.11000000: (move-up arm6) [1.00000000]
5.12000000: (move-up arm2) [1.00000000]
6.13000000: (pick-double-block-on-block arm6 arm3 block11 block10 friction) [2.00000000]
8.14000000: (pick-single-block-on-block arm2 block10 block9 friction) [1.00000000]
9.15000000: (move-down-with-single-block arm2 block10) [1.00000000]
10.16000000: (place-single-block-on-table arm2 block10) [1.00000000]
11.17000000: (move-down-with-single-block arm1 block4) [1.00000000]
12.18000000: (move-down-with-single-block arm1 block4) [1.00000000]
13.19000000: (place-single-block-on-block arm1 block4 block10) [1.00000000]
14.20000000: (move-down arm0) [1.00000000]
15.21000000: (move-up arm0) [1.00000000]
15.22000000: (pick-single-block-on-table arm2 block0 magnetic) [1.00000000]
16.23000000: (move-up-with-single-block arm2 block0) [1.00000000]
17.24000000: (move-up-with-single-block arm2 block0) [1.00000000]
18.25000000: (place-single-block-on-block arm2 block0 block4) [1.00000000]
