0.000:	(move-down arm5)  [1.000]
0.000:	(move-down arm6)  [1.000]
0.010:	(move-up arm4)  [1.000]
0.010:	(move-up arm1)  [1.000]
1.020:	(pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
1.020:	(move-down arm2)  [1.000]
1.030:	(pick-single-block-on-block arm7 block5 block4 suction)  [1.000]
2.040:	(move-down-with-single-block arm7 block5)  [1.000]
2.050:	(move-down-with-single-block arm4 block2)  [1.000]
2.060:	(move-up arm5)  [1.000]
3.070:	(move-down-with-single-block arm7 block5)  [1.000]
4.080:	(move-up-with-single-block arm4 block2)  [1.000]
4.090:	(move-down arm5)  [1.000]
4.100:	(place-single-block-on-table arm7 block5)  [1.000]
5.110:	(move-up arm7)  [1.000]
5.120:	(move-down-with-single-block arm4 block2)  [1.000]
6.130:	(pick-double-block-on-block arm7 arm5 block1 block0 suction)  [2.000]
8.140:	(place-double-block-on-block arm7 arm5 block1 block5)  [2.000]
10.150:	(move-up arm5)  [1.000]
11.160:	(move-down arm5)  [1.000]
11.170:	(pick-single-block-on-block arm7 block4 block3 suction)  [1.000]
12.180:	(move-down arm5)  [1.000]
12.190:	(place-single-block-on-block arm7 block4 block0)  [1.000]
13.191:	(pick-single-block-on-block arm1 block4 block0 suction)  [1.000]
13.200:	(move-down arm7)  [1.000]
13.201:	(move-down arm2)  [1.000]
13.211:	(move-up arm0)  [1.000]
14.210:	(pick-double-block-on-table arm7 arm5 block3 friction)  [2.000]
14.221:	(pick-single-block-on-table arm2 block0 magnetic)  [1.000]
14.231:	(move-up-with-single-block arm1 block4)  [1.000]
15.241:	(move-up-with-single-block arm1 block4)  [1.000]
15.251:	(place-single-block-on-table arm2 block0)  [1.000]
15.261:	(move-down arm3)  [1.000]
15.271:	(move-up arm6)  [1.000]
16.220:	(move-up-with-double-block arm7 arm5 block3)  [1.000]
16.281:	(move-up arm2)  [1.000]
17.230:	(move-up-with-double-block arm7 arm5 block3)  [1.000]
17.291:	(pick-double-block-on-block arm6 arm3 block11 block10 friction)  [2.000]
18.240:	(place-double-block-on-block arm7 arm5 block3 block1)  [2.000]
19.291:	(move-down-with-double-block arm6 arm3 block11)  [1.000]
19.301:	(pick-single-block-on-block arm2 block10 block9 friction)  [1.000]
20.240:	(move-up arm7)  [1.000]
20.311:	(move-down-with-single-block arm2 block10)  [1.000]
21.250:	(place-single-block-on-block arm4 block2 block9)  [1.000]
21.321:	(place-single-block-on-table arm2 block10)  [1.000]
22.260:	(move-up arm4)  [1.000]
22.331:	(move-down-with-single-block arm1 block4)  [1.000]
23.270:	(move-down arm7)  [1.000]
23.280:	(pick-double-block-on-block arm5 arm4 block8 block7 magnetic)  [2.000]
23.341:	(move-down-with-single-block arm1 block4)  [1.000]
24.280:	(move-down arm7)  [1.000]
24.351:	(place-single-block-on-block arm1 block4 block10)  [1.000]
25.290:	(place-double-block-on-block arm5 arm4 block8 block2)  [2.000]
25.361:	(move-down arm0)  [1.000]
26.371:	(move-up arm0)  [1.000]
26.381:	(pick-single-block-on-table arm2 block0 magnetic)  [1.000]
27.391:	(move-up-with-single-block arm2 block0)  [1.000]
28.401:	(move-up-with-single-block arm2 block0)  [1.000]
29.411:	(place-single-block-on-block arm2 block0 block4)  [1.000]
30.412:	(pick-single-block-on-block arm4 block0 block4 magnetic)  [1.000]
30.422:	(move-down arm5)  [1.000]
31.432:	(pick-double-block-on-block arm7 arm5 block7 block6 friction)  [2.000]
31.442:	(place-single-block-on-block arm4 block0 block4)  [1.000]
33.442:	(move-up-with-double-block arm7 arm5 block7)  [1.000]
34.452:	(move-up-with-double-block arm7 arm5 block7)  [1.000]
35.462:	(place-double-block-on-block arm7 arm5 block7 block0)  [2.000]
37.472:	(move-down arm5)  [1.000]
38.482:	(pick-double-block-on-block arm5 arm4 block8 block2 magnetic)  [2.000]
40.483:	(pick-single-block-on-block arm1 block2 block9 magnetic)  [1.000]
40.492:	(move-down arm7)  [1.000]
40.493:	(move-down-with-double-block arm6 arm3 block11)  [1.000]
40.502:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
41.503:	(move-down arm2)  [1.000]
41.512:	(place-double-block-on-block arm5 arm4 block8 block6)  [2.000]
41.513:	(place-double-block-on-table arm6 arm3 block11)  [2.000]
41.523:	(place-single-block-on-block arm1 block2 block9)  [1.000]
42.533:	(move-down arm2)  [1.000]
42.543:	(pick-single-block-on-block arm1 block2 block9 magnetic)  [1.000]
43.522:	(move-down arm7)  [1.000]
43.532:	(move-up arm5)  [1.000]
43.553:	(move-up arm3)  [1.000]
43.563:	(pick-single-block-on-table arm6 block9 encompass)  [1.000]
44.542:	(move-up arm4)  [1.000]
44.552:	(move-up arm7)  [1.000]
44.573:	(move-up-with-single-block arm6 block9)  [1.000]
45.562:	(move-up arm5)  [1.000]
45.572:	(move-up arm7)  [1.000]
45.583:	(move-up-with-single-block arm1 block2)  [1.000]
45.593:	(place-single-block-on-block arm6 block9 block11)  [1.000]
46.582:	(pick-double-block-on-block arm7 arm5 block7 block0 friction)  [2.000]
46.592:	(move-up arm4)  [1.000]
46.603:	(place-single-block-on-block arm1 block2 block9)  [1.000]
48.592:	(move-down-with-double-block arm7 arm5 block7)  [1.000]
49.602:	(place-double-block-on-block arm7 arm5 block7 block8)  [2.000]
