0.000:	(move-down arm6)  [1.000]
0.010:	(move-down arm1)  [1.000]
0.020:	(pick-single-block-on-block arm3 block8 block7 encompass)  [1.000]
0.030:	(move-down arm4)  [1.000]
0.040:	(move-up arm2)  [1.000]
1.050:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
1.060:	(move-up arm1)  [1.000]
2.070:	(move-down-with-single-block arm3 block8)  [1.000]
3.080:	(move-down arm2)  [1.000]
4.090:	(move-down-with-single-block arm4 block5)  [1.000]
4.100:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
4.110:	(move-down-with-single-block arm3 block8)  [1.000]
4.120:	(move-down arm6)  [1.000]
5.130:	(move-up arm5)  [1.000]
5.140:	(place-single-block-on-table arm3 block8)  [1.000]
5.150:	(place-single-block-on-block arm4 block5 block3)  [1.000]
6.160:	(pick-single-block-on-block arm5 block7 block6 encompass)  [1.000]
6.170:	(pick-single-block-on-block arm4 block5 block3 friction)  [1.000]
6.180:	(move-down arm6)  [1.000]
6.190:	(move-down-with-single-block arm1 block4)  [1.000]
7.200:	(pick-double-block-on-table arm6 arm0 block3 friction)  [2.000]
7.210:	(move-up arm2)  [1.000]
7.220:	(move-up-with-single-block arm1 block4)  [1.000]
7.230:	(pick-single-block-on-table arm3 block8 encompass)  [1.000]
9.210:	(move-down arm2)  [1.000]
9.220:	(place-single-block-on-table arm3 block8)  [1.000]
10.230:	(place-single-block-on-block arm4 block5 block8)  [1.000]
10.240:	(move-up-with-single-block arm1 block4)  [1.000]
11.250:	(move-up-with-double-block arm6 arm0 block3)  [1.000]
12.260:	(move-up-with-double-block arm6 arm0 block3)  [1.000]
13.270:	(place-double-block-on-block arm6 arm0 block3 block5)  [2.000]
13.280:	(move-up arm3)  [1.000]
14.290:	(move-up arm3)  [1.000]
15.300:	(pick-double-block-on-block arm3 arm0 block2 block1 suction)  [2.000]
15.310:	(move-down-with-single-block arm1 block4)  [1.000]
17.310:	(move-up-with-single-block arm1 block4)  [1.000]
17.320:	(move-down-with-double-block arm3 arm0 block2)  [1.000]
17.330:	(move-up arm2)  [1.000]
18.340:	(move-down-with-double-block arm3 arm0 block2)  [1.000]
18.350:	(place-single-block-on-block arm1 block4 block1)  [1.000]
19.360:	(place-double-block-on-table arm3 arm0 block2)  [2.000]
19.370:	(move-down arm1)  [1.000]
19.380:	(move-down arm2)  [1.000]
20.390:	(move-down arm1)  [1.000]
21.400:	(pick-double-block-on-table arm2 arm1 block6 magnetic)  [2.000]
23.410:	(move-up-with-double-block arm2 arm1 block6)  [1.000]
24.420:	(place-double-block-on-block arm2 arm1 block6 block2)  [2.000]
26.430:	(move-up arm2)  [1.000]
27.440:	(pick-single-block-on-block arm2 block4 block1 magnetic)  [1.000]
28.450:	(place-single-block-on-block arm2 block4 block6)  [1.000]
