; Time 46.70
0.000: (move-up arm0)  [1.000]
0.001: (move-down-with-single-block arm3 block8)  [1.000]
0.003: (move-down arm4)  [1.000]
0.005: (move-down arm1)  [1.000]
1.002: (move-down arm0)  [1.000]
1.004: (move-down arm4)  [1.000]
2.003: (move-up arm0)  [1.000]
3.004: (place-single-block-on-block arm3 block8 block9)  [1.000]
4.005: (pick-single-block-on-block arm1 block8 block9 encompass)  [1.000]
4.006: (move-down arm3)  [1.000]
5.007: (pick-double-block-on-table arm3 arm2 block9 magnetic)  [2.000]
7.008: (move-up-with-double-block arm3 arm2 block9)  [1.000]
8.009: (place-double-block-on-block arm3 arm2 block9 block12)  [2.000]
10.010: (move-up arm3)  [1.000]
10.013: (move-up arm4)  [1.000]
11.011: (move-down-with-single-block arm1 block8)  [1.000]
11.012: (pick-double-block-on-block arm3 arm0 block11 block1 friction)  [2.000]
12.012: (place-single-block-on-table arm1 block8)  [1.000]
13.013: (move-up arm1)  [1.000]
14.014: (pick-double-block-on-block arm4 arm1 block1 block0 friction)  [2.000]
16.015: (place-double-block-on-block arm4 arm1 block1 block8)  [2.000]
18.016: (place-double-block-on-block arm3 arm0 block11 block1)  [2.000]
18.017: (move-down arm4)  [1.000]
18.018: (move-down arm1)  [1.000]
19.019: (pick-double-block-on-table arm4 arm1 block0 suction)  [2.000]
21.020: (move-up-with-double-block arm4 arm1 block0)  [1.000]
22.021: (move-up-with-double-block arm4 arm1 block0)  [1.000]
23.022: (place-double-block-on-block arm4 arm1 block0 block9)  [2.000]
