; Time 0.08
0.000: (pick-single-block-on-block arm1 block7 block12 encompass)  [1.000]
1.001: (place-single-block-on-block arm1 block7 block6)  [1.000]
2.002: (move-up arm1)  [1.000]
3.003: (pick-double-block-on-block arm4 arm1 block11 block10 friction)  [2.000]
5.004: (place-double-block-on-block arm4 arm1 block11 block1)  [2.000]
7.005: (move-down arm1)  [1.000]
8.006: (pick-single-block-on-block arm1 block10 block9 encompass)  [1.000]
9.007: (move-up-with-single-block arm1 block10)  [1.000]
10.008: (place-single-block-on-block arm1 block10 block7)  [1.000]
