0.000:	(move-down arm0)  [1.000]
1.001:	(pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
1.003:	(move-down arm2)  [1.000]
1.004:	(pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
2.002:	(pick-double-block-on-block arm3 arm1 block1 block0 friction)  [2.000]
2.005:	(move-down-with-single-block arm0 block5)  [1.000]
3.006:	(place-single-block-on-block arm4 block2 block4)  [1.000]
4.003:	(place-double-block-on-block arm3 arm1 block1 block0)  [2.000]
6.004:	(move-up arm1)  [1.000]
7.005:	(pick-single-block-on-block arm4 block2 block4 friction)  [1.000]
8.006:	(move-up-with-single-block arm4 block2)  [1.000]
9.007:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
10.008:	(place-single-block-on-block arm0 block5 block3)  [1.000]
10.009:	(move-down-with-single-block arm3 block4)  [1.000]
10.010:	(pick-single-block-on-block arm1 block14 block13 suction)  [1.000]
11.011:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
12.012:	(move-down-with-single-block arm0 block13)  [1.000]
13.013:	(move-up-with-single-block arm3 block4)  [1.000]
14.014:	(place-single-block-on-block arm3 block4 block12)  [1.000]
15.015:	(place-single-block-on-block arm1 block14 block4)  [1.000]
16.016:	(place-single-block-on-block arm4 block2 block14)  [1.000]
16.017:	(pick-single-block-on-block arm3 block5 block3 encompass)  [1.000]
16.018:	(place-single-block-on-table arm0 block13)  [1.000]
17.019:	(pick-single-block-on-table arm0 block3 encompass)  [1.000]
18.020:	(move-up-with-single-block arm0 block3)  [1.000]
19.021:	(place-single-block-on-block arm0 block3 block13)  [1.000]
19.022:	(move-up-with-single-block arm3 block5)  [1.000]
20.023:	(place-single-block-on-block arm3 block5 block3)  [1.000]
20.024:	(pick-single-block-on-block arm4 block2 block14 friction)  [1.000]
21.024:	(pick-single-block-on-block arm3 block8 block7 encompass)  [1.000]
21.027:	(move-up arm2)  [1.000]
22.025:	(place-single-block-on-block arm3 block8 block1)  [1.000]
22.026:	(pick-single-block-on-block arm1 block14 block4 suction)  [1.000]
23.027:	(pick-single-block-on-block arm2 block4 block12 magnetic)  [1.000]
24.028:	(move-down-with-single-block arm2 block4)  [1.000]
25.029:	(place-single-block-on-table arm2 block4)  [1.000]
25.030:	(pick-single-block-on-block arm3 block8 block1 encompass)  [1.000]
25.031:	(pick-single-block-on-block arm0 block7 block6 encompass)  [1.000]
25.033:	(move-down-with-single-block arm1 block14)  [1.000]
26.032:	(place-single-block-on-block arm0 block7 block12)  [1.000]
26.034:	(place-single-block-on-block arm1 block14 block4)  [1.000]
26.035:	(move-down-with-single-block arm4 block2)  [1.000]
27.032:	(move-up arm0)  [1.000]
27.033:	(move-down-with-single-block arm3 block8)  [1.000]
27.035:	(pick-single-block-on-block arm1 block7 block12 encompass)  [1.000]
27.036:	(place-single-block-on-block arm4 block2 block14)  [1.000]
28.036:	(place-single-block-on-block arm1 block7 block6)  [1.000]
29.037:	(move-up arm1)  [1.000]
30.038:	(pick-double-block-on-block arm4 arm1 block11 block10 friction)  [2.000]
32.039:	(place-double-block-on-block arm4 arm1 block11 block1)  [2.000]
34.039:	(move-down arm4)  [1.000]
34.040:	(move-down arm1)  [1.000]
35.041:	(pick-single-block-on-block arm1 block10 block9 encompass)  [1.000]
36.042:	(move-up-with-single-block arm1 block10)  [1.000]
37.043:	(place-single-block-on-block arm1 block10 block7)  [1.000]
38.043:	(move-down arm1)  [1.000]
39.040:	(move-down arm0)  [1.000]
39.042:	(move-down arm4)  [1.000]
40.041:	(move-up arm0)  [1.000]
41.042:	(place-single-block-on-block arm3 block8 block9)  [1.000]
42.043:	(pick-single-block-on-block arm1 block8 block9 encompass)  [1.000]
42.044:	(move-down arm3)  [1.000]
43.045:	(pick-double-block-on-table arm3 arm2 block9 magnetic)  [2.000]
45.046:	(move-up-with-double-block arm3 arm2 block9)  [1.000]
46.047:	(place-double-block-on-block arm3 arm2 block9 block12)  [2.000]
48.048:	(move-up arm3)  [1.000]
48.051:	(move-up arm4)  [1.000]
49.049:	(move-down-with-single-block arm1 block8)  [1.000]
49.050:	(pick-double-block-on-block arm3 arm0 block11 block1 friction)  [2.000]
50.050:	(place-single-block-on-table arm1 block8)  [1.000]
51.051:	(move-up arm1)  [1.000]
52.052:	(pick-double-block-on-block arm4 arm1 block1 block0 friction)  [2.000]
54.053:	(place-double-block-on-block arm4 arm1 block1 block8)  [2.000]
56.054:	(place-double-block-on-block arm3 arm0 block11 block1)  [2.000]
56.055:	(move-down arm4)  [1.000]
56.056:	(move-down arm1)  [1.000]
57.057:	(pick-double-block-on-table arm4 arm1 block0 suction)  [2.000]
59.058:	(move-up-with-double-block arm4 arm1 block0)  [1.000]
60.059:	(move-up-with-double-block arm4 arm1 block0)  [1.000]
61.060:	(place-double-block-on-block arm4 arm1 block0 block9)  [2.000]
