; Time 1223.21
0.000: (pick-single-block-on-block arm5 block7 block1 encompass)  [1.000]
1.001: (move-down-with-single-block arm5 block7)  [1.000]
1.004: (move-up arm4)  [1.000]
2.002: (place-single-block-on-block arm5 block7 block6)  [1.000]
2.003: (move-down arm6)  [1.000]
2.006: (move-down arm4)  [1.000]
3.004: (move-down arm7)  [1.000]
3.005: (pick-double-block-on-block arm6 arm5 block1 block0 friction)  [2.000]
5.006: (move-up-with-double-block arm6 arm5 block1)  [1.000]
6.007: (move-down arm7)  [1.000]
7.008: (pick-single-block-on-table arm7 block12 friction)  [1.000]
8.009: (place-double-block-on-block arm6 arm5 block1 block7)  [2.000]
10.010: (move-up arm6)  [1.000]
11.011: (pick-single-block-on-block arm6 block8 block11 encompass)  [1.000]
12.012: (move-down-with-single-block arm6 block8)  [1.000]
12.013: (pick-single-block-on-block arm5 block2 block14 friction)  [1.000]
13.013: (move-down-with-single-block arm6 block8)  [1.000]
13.015: (move-up arm4)  [1.000]
14.014: (place-single-block-on-block arm5 block2 block14)  [1.000]
14.016: (place-single-block-on-block arm6 block8 block0)  [1.000]
15.017: (move-up arm6)  [1.000]
16.018: (move-up-with-single-block arm7 block12)  [1.000]
16.020: (move-down arm4)  [1.000]
17.019: (pick-double-block-on-block arm6 arm5 block1 block7 friction)  [2.000]
19.020: (place-double-block-on-block arm6 arm5 block1 block8)  [2.000]
21.021: (pick-double-block-on-block arm6 arm5 block11 block10 friction)  [2.000]
23.022: (move-up-with-double-block arm6 arm5 block11)  [1.000]
24.023: (place-double-block-on-block arm6 arm5 block11 block1)  [2.000]
24.024: (pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
25.025: (move-up-with-single-block arm4 block10)  [1.000]
26.026: (place-single-block-on-block arm4 block10 block7)  [1.000]
27.027: (move-down arm4)  [1.000]
28.028: (place-single-block-on-block arm7 block12 block9)  [1.000]
28.029: (pick-double-block-on-block arm6 arm5 block11 block1 friction)  [2.000]
29.029: (move-up arm7)  [1.000]
30.030: (place-double-block-on-block arm6 arm5 block11 block10)  [2.000]
32.031: (move-down arm6)  [1.000]
33.032: (pick-double-block-on-block arm7 arm6 block1 block8 friction)  [2.000]
35.033: (pick-single-block-on-block arm4 block8 block0 encompass)  [1.000]
36.034: (move-down-with-single-block arm4 block8)  [1.000]
37.035: (place-single-block-on-table arm4 block8)  [1.000]
37.036: (move-down-with-double-block arm7 arm6 block1)  [1.000]
38.037: (place-double-block-on-block arm7 arm6 block1 block8)  [2.000]
40.038: (move-up arm6)  [1.000]
41.039: (move-up arm6)  [1.000]
42.040: (pick-double-block-on-block arm6 arm5 block11 block10 friction)  [2.000]
44.041: (move-down-with-double-block arm6 arm5 block11)  [1.000]
45.042: (place-double-block-on-block arm6 arm5 block11 block1)  [2.000]
