; Time 101.06
0.000: (move-up arm0)  [1.000]
0.001: (pick-single-block-on-block arm2 block12 block9 friction)  [1.000]
0.004: (move-up arm1)  [1.000]
1.001: (move-down arm0)  [1.000]
1.002: (move-down arm6)  [1.000]
1.003: (move-down-with-single-block arm2 block12)  [1.000]
2.004: (move-down arm6)  [1.000]
2.005: (move-down arm1)  [1.000]
3.006: (pick-double-block-on-table arm6 arm1 block0 suction)  [2.000]
5.007: (place-single-block-on-table arm2 block12)  [1.000]
5.008: (move-up-with-double-block arm6 arm1 block0)  [1.000]
6.009: (move-down arm0)  [1.000]
7.010: (pick-double-block-on-table arm2 arm0 block9 magnetic)  [2.000]
9.011: (move-up-with-double-block arm2 arm0 block9)  [1.000]
10.012: (place-double-block-on-block arm2 arm0 block9 block12)  [2.000]
10.013: (move-up-with-double-block arm6 arm1 block0)  [1.000]
12.013: (place-double-block-on-block arm6 arm1 block0 block9)  [2.000]
