0.00000000: (pick-single-block-on-block arm2 block2 block1 encompass) [1.00000000]
0.01000000: (pick-single-block-on-block arm5 block5 block4 suction) [1.00000000]
1.02000000: (move-up arm0) [1.00000000]
1.03000000: (move-down arm3) [1.00000000]
2.04000000: (pick-double-block-on-block arm3 arm0 block8 block7 encompass) [2.00000000]
2.05000000: (pick-single-block-on-block arm4 block1 block0 suction) [1.00000000]
2.06000000: (move-down-with-single-block arm2 block2) [1.00000000]
3.07000000: (move-up arm1) [1.00000000]
4.08000000: (move-down-with-single-block arm4 block1) [1.00000000]
5.09000000: (pick-single-block-on-block arm1 block7 block6 suction) [1.00000000]
5.10000000: (place-single-block-on-table arm4 block1) [1.00000000]
5.11000000: (move-down-with-single-block arm5 block5) [1.00000000]
5.12000000: (move-down-with-single-block arm2 block2) [1.00000000]
6.13000000: (place-single-block-on-block arm5 block5 block1) [1.00000000]
6.14000000: (pick-single-block-on-table arm4 block0 encompass) [1.00000000]
7.15000000: (place-single-block-on-table arm2 block2) [1.00000000]
7.16000000: (move-up-with-single-block arm4 block0) [1.00000000]
8.17000000: (move-up-with-double-block arm3 arm0 block8) [1.00000000]
8.18000000: (move-down-with-single-block arm4 block0) [1.00000000]
8.19000000: (move-down-with-single-block arm1 block7) [1.00000000]
8.20000000: (move-up arm2) [1.00000000]
8.21000000: (pick-single-block-on-block arm5 block4 block3 friction) [1.00000000]
9.22000000: (move-up-with-single-block arm5 block4) [1.00000000]
9.23000000: (move-up-with-single-block arm4 block0) [1.00000000]
10.24000000: (pick-single-block-on-block arm2 block5 block1 suction) [1.00000000]
11.25000000: (place-single-block-on-block arm4 block0 block1) [1.00000000]
11.26000000: (place-single-block-on-block arm2 block5 block3) [1.00000000]
12.27000000: (place-single-block-on-block arm5 block4 block0) [1.00000000]
12.28000000: (pick-single-block-on-block arm4 block5 block3 suction) [1.00000000]
12.29000000: (move-down arm2) [1.00000000]
12.30000000: (move-down-with-double-block arm3 arm0 block8) [1.00000000]
12.31000000: (move-up-with-single-block arm1 block7) [1.00000000]
13.32000000: (move-down-with-single-block arm4 block5) [1.00000000]
13.33000000: (move-down arm5) [1.00000000]
13.34000000: (pick-single-block-on-table arm2 block3 friction) [1.00000000]
14.35000000: (move-up-with-single-block arm2 block3) [1.00000000]
14.36000000: (move-down arm5) [1.00000000]
14.37000000: (place-single-block-on-table arm4 block5) [1.00000000]
14.38000000: (move-up-with-double-block arm3 arm0 block8) [1.00000000]
15.39000000: (pick-double-block-on-table arm5 arm4 block6 suction) [2.00000000]
17.40000000: (move-up-with-double-block arm5 arm4 block6) [1.00000000]
18.41000000: (place-double-block-on-block arm5 arm4 block6 block2) [2.00000000]
18.42000000: (place-double-block-on-block arm3 arm0 block8 block4) [2.00000000]
18.43000000: (move-up-with-single-block arm2 block3) [1.00000000]
20.43000000: (place-single-block-on-block arm2 block3 block6) [1.00000000]
