0.000:	(move-up arm5)  [1.000]
0.010:	(move-up arm4)  [1.000]
0.020:	(pick-single-block-on-block arm6 block5 block4 encompass)  [1.000]
0.030:	(move-up arm0)  [1.000]
1.040:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
2.050:	(pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
2.060:	(move-down arm1)  [1.000]
2.070:	(move-up arm3)  [1.000]
3.080:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
4.090:	(place-single-block-on-block arm0 block1 block3)  [1.000]
5.100:	(place-single-block-on-block arm3 block4 block0)  [1.000]
6.110:	(move-down arm5)  [1.000]
6.120:	(pick-single-block-on-block arm1 block8 block7 friction)  [1.000]
7.130:	(move-up arm5)  [1.000]
8.140:	(move-down-with-single-block arm1 block8)  [1.000]
8.150:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
8.160:	(move-down arm5)  [1.000]
9.170:	(pick-single-block-on-block arm3 block4 block0 magnetic)  [1.000]
10.180:	(move-up-with-single-block arm3 block4)  [1.000]
11.190:	(place-single-block-on-block arm3 block4 block1)  [1.000]
12.200:	(move-down arm5)  [1.000]
12.210:	(pick-single-block-on-block arm3 block11 block10 suction)  [1.000]
13.220:	(place-single-block-on-block arm0 block7 block6)  [1.000]
14.230:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
14.240:	(place-single-block-on-block arm3 block11 block7)  [1.000]
15.250:	(pick-single-block-on-block arm3 block14 block13 friction)  [1.000]
16.260:	(pick-single-block-on-table arm5 block9 encompass)  [1.000]
17.270:	(move-up-with-single-block arm5 block9)  [1.000]
18.280:	(place-single-block-on-block arm5 block9 block0)  [1.000]
19.290:	(place-single-block-on-block arm3 block14 block9)  [1.000]
