0.00000000: (pick-single-block-on-block arm6 block8 block7 encompass) [1.00000000]
1.01000000: (move-down-with-single-block arm6 block8) [1.00000000]
2.02000000: (move-down-with-single-block arm6 block8) [1.00000000]
3.03000000: (place-single-block-on-table arm6 block8) [1.00000000]
4.04000000: (place-single-block-on-block arm4 block12 block8) [1.00000000]
5.05000000: (pick-double-block-on-block arm5 arm4 block1 block0 friction) [2.00000000]
7.06000000: (move-up arm6) [1.00000000]
7.07000000: (move-down arm1) [1.00000000]
8.08000000: (pick-single-block-on-block arm6 block12 block8 friction) [1.00000000]
9.09000000: (place-double-block-on-block arm5 arm4 block1 block8) [2.00000000]
11.10000000: (move-up arm4) [1.00000000]
12.11000000: (pick-double-block-on-block arm4 arm1 block11 block10 friction) [2.00000000]
14.12000000: (place-double-block-on-block arm4 arm1 block11 block1) [2.00000000]
16.13000000: (move-down arm4) [1.00000000]
17.14000000: (place-single-block-on-block arm6 block12 block0) [1.00000000]
18.15000000: (pick-single-block-on-block arm5 block10 block9 encompass) [1.00000000]
19.16000000: (move-up-with-single-block arm5 block10) [1.00000000]
20.17000000: (place-single-block-on-block arm5 block10 block7) [1.00000000]
