0.00000000: (pick-double-block-on-block arm4 arm3 block8 block7 magnetic) [2.00000000]
2.01000000: (place-double-block-on-block arm4 arm3 block8 block7) [2.00000000]
2.02000000: (move-up arm1) [1.00000000]
4.02000000: (move-down arm4) [1.00000000]
4.03000000: (pick-double-block-on-block arm1 arm0 block8 block7 magnetic) [2.00000000]
6.04000000: (move-down arm3) [1.00000000]
7.05000000: (pick-double-block-on-block arm4 arm3 block7 block6 friction) [2.00000000]
9.06000000: (move-down-with-double-block arm1 arm0 block8) [1.00000000]
10.07000000: (place-double-block-on-block arm1 arm0 block8 block6) [2.00000000]
10.08000000: (move-up-with-double-block arm4 arm3 block7) [1.00000000]
12.08000000: (place-double-block-on-block arm4 arm3 block7 block8) [2.00000000]
