0.000:	(move-up arm2)  [1.000]
1.010:	(move-up arm5)  [1.000]
2.020:	(move-up arm1)  [1.000]
2.030:	(move-up arm2)  [1.000]
3.040:	(move-down arm5)  [1.000]
3.050:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
3.060:	(pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
4.070:	(move-down-with-single-block arm2 block5)  [1.000]
5.080:	(move-down-with-single-block arm2 block5)  [1.000]
6.090:	(place-single-block-on-table arm2 block5)  [1.000]
7.100:	(move-down-with-single-block arm1 block2)  [1.000]
8.110:	(move-up arm5)  [1.000]
8.120:	(move-up arm4)  [1.000]
8.130:	(move-down arm3)  [1.000]
9.140:	(place-single-block-on-block arm1 block2 block5)  [1.000]
10.150:	(pick-double-block-on-block arm5 arm1 block1 block0 suction)  [2.000]
10.160:	(pick-single-block-on-block arm4 block2 block5 magnetic)  [1.000]
12.160:	(place-double-block-on-block arm5 arm1 block1 block5)  [2.000]
14.170:	(move-up-with-single-block arm4 block2)  [1.000]
15.180:	(place-single-block-on-block arm4 block2 block1)  [1.000]
16.190:	(pick-double-block-on-block arm4 arm3 block11 block10 friction)  [2.000]
18.200:	(move-up arm1)  [1.000]
18.210:	(move-down arm0)  [1.000]
19.220:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
19.230:	(move-down-with-double-block arm4 arm3 block11)  [1.000]
19.240:	(pick-single-block-on-table arm0 block0 magnetic)  [1.000]
20.240:	(move-up-with-single-block arm0 block0)  [1.000]
20.250:	(move-down-with-double-block arm4 arm3 block11)  [1.000]
21.260:	(place-double-block-on-table arm4 arm3 block11)  [2.000]
23.270:	(move-up arm3)  [1.000]
24.280:	(place-single-block-on-block arm1 block2 block1)  [1.000]
25.290:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
25.300:	(move-up arm4)  [1.000]
26.310:	(move-down arm4)  [1.000]
26.320:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
26.330:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
27.340:	(move-up-with-single-block arm2 block9)  [1.000]
28.350:	(place-single-block-on-block arm2 block9 block11)  [1.000]
29.360:	(place-single-block-on-block arm1 block2 block9)  [1.000]
30.370:	(move-down-with-single-block arm3 block10)  [1.000]
31.380:	(move-down arm1)  [1.000]
31.390:	(place-single-block-on-table arm3 block10)  [1.000]
31.400:	(pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
32.401:	(place-single-block-on-block arm5 block4 block10)  [1.000]
32.410:	(pick-double-block-on-table arm4 arm3 block3 friction)  [2.000]
32.411:	(move-up-with-single-block arm0 block0)  [1.000]
33.421:	(place-single-block-on-block arm0 block0 block4)  [1.000]
34.420:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
35.430:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
36.440:	(place-double-block-on-block arm4 arm3 block3 block1)  [2.000]
38.441:	(pick-double-block-on-block arm4 arm3 block8 block7 magnetic)  [2.000]
40.451:	(place-double-block-on-block arm4 arm3 block8 block7)  [2.000]
40.461:	(move-up arm1)  [1.000]
42.461:	(move-down arm4)  [1.000]
42.471:	(pick-double-block-on-block arm1 arm0 block8 block7 magnetic)  [2.000]
44.481:	(move-down arm3)  [1.000]
45.491:	(pick-double-block-on-block arm4 arm3 block7 block6 friction)  [2.000]
47.501:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
48.511:	(place-double-block-on-block arm1 arm0 block8 block6)  [2.000]
48.521:	(move-up-with-double-block arm4 arm3 block7)  [1.000]
50.521:	(place-double-block-on-block arm4 arm3 block7 block8)  [2.000]
