; Time 0.05
0.000: (human-move ems_0 wpt_11 wpt_08)  [1.000]
1.001: (human-move ems_0 wpt_08 wpt_05)  [1.000]
2.002: (human-move ems_0 wpt_05 wpt_04)  [1.000]
3.003: (triage ems_0 victim_3 wpt_04)  [2.000]
5.004: (ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
6.005: (ground-move emsbot_0 wpt_01 wpt_04)  [1.000]
7.006: (load-victim ems_0 emsbot_0 victim_3 wpt_04)  [2.000]
9.007: (ground-move emsbot_0 wpt_04 wpt_01)  [1.000]
10.008: (ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
11.009: (unload-victim-at-hospital emsbot_0 victim_3 wpt_00 hospital_0)  [2.000]
