Number of literals: 278
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000

Resorting to best-first search
b (28.000 | 1.000)b (26.000 | 1.001)b (25.000 | 1.002)b (24.000 | 3.003)b (23.000 | 3.004)b (22.000 | 3.006)b (21.000 | 4.007)b (20.000 | 7.014)b (18.000 | 9.014)b (18.000 | 8.017)b (17.000 | 11.019)b (16.000 | 14.023)b (16.000 | 13.021)b (15.000 | 14.023)b (13.000 | 15.025)b (11.000 | 18.027)b (10.000 | 20.028)b (9.000 | 19.028)b (8.000 | 20.028)b (7.000 | 21.029)b (6.000 | 21.031)b (5.000 | 23.032)b (4.000 | 25.035)b (3.000 | 26.036)b (1.000 | 26.037);;;; Solution Found
; States evaluated: 103565
; Cost: 27.038
