0.001
(change-battery firebot_0 battery_charger_1 wpt_04)
(change-battery policebot_0 battery_charger_2 wpt_06)
(human-move police_0 wpt_06 wpt_07)
1
2
2.001
2.002
(ground-move firebot_0 wpt_04 wpt_03)
(ground-move policebot_0 wpt_06 wpt_07)
3.001
3.002
3.003
(clear-pawn police_0 policebot_0 weapons_0 wpt_07)
(ground-move firebot_0 wpt_03 wpt_06)
4.001
4.002
4.003
4.004
(clear-road firebot_0 wpt_06 wpt_10)
5.002
5.003
5.004
6.003
6.004
7.003
7.004
7.005
8.002
8.004
(drop-weapons policebot_0 weapons_0 police_base_0 wpt_06)
8.005
9.003
