; Time 632.87
0.000: (pick-double-block-on-block arm1 arm0 block8 block7 encompass)  [2.000]
2.001: (move-down-with-double-block arm1 arm0 block8)  [1.000]
3.002: (move-down-with-double-block arm1 arm0 block8)  [1.000]
4.003: (place-double-block-on-table arm1 arm0 block8)  [2.000]
6.004: (move-up arm0)  [1.000]
7.005: (pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
8.006: (place-single-block-on-block arm0 block7 block8)  [1.000]
8.007: (pick-single-block-on-table arm1 block6 magnetic)  [1.000]
9.008: (move-up-with-single-block arm1 block6)  [1.000]
10.009: (move-up-with-single-block arm1 block6)  [1.000]
11.010: (place-single-block-on-block arm1 block6 block7)  [1.000]
11.011: (move-up arm0)  [1.000]
12.012: (move-up arm2)  [1.000]
13.013: (move-up arm2)  [1.000]
14.014: (pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
14.015: (pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
16.015: (place-double-block-on-block arm1 arm0 block11 block4)  [2.000]
18.016: (pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
18.017: (move-down arm0)  [1.000]
19.018: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
20.019: (move-up-with-single-block arm0 block1)  [1.000]
21.020: (place-single-block-on-block arm0 block1 block10)  [1.000]
