0.00000000: (move-up arm3) [1.00000000]
0.01000000: (move-up arm2) [1.00000000]
0.02000000: (move-down arm1) [1.00000000]
1.03000000: (move-up arm3) [1.00000000]
1.04000000: (move-down arm1) [1.00000000]
1.05000000: (move-down arm0) [1.00000000]
2.06000000: (move-down arm0) [1.00000000]
3.07000000: (pick-double-block-on-table arm1 arm0 block6 friction) [2.00000000]
3.08000000: (pick-single-block-on-block arm3 block5 block4 encompass) [1.00000000]
5.08000000: (move-up-with-double-block arm1 arm0 block6) [1.00000000]
6.09000000: (place-double-block-on-block arm1 arm0 block6 block12) [2.00000000]
6.10000000: (move-down-with-single-block arm3 block5) [1.00000000]
8.10000000: (place-single-block-on-block arm3 block5 block6) [1.00000000]
