; Time 8.40
0.000: (pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
1.001: (move-down-with-single-block arm0 block5)  [1.000]
1.002: (pick-single-block-on-block arm1 block2 block1 encompass)  [1.000]
2.003: (pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
2.004: (place-single-block-on-block arm1 block2 block4)  [1.000]
3.004: (place-single-block-on-block arm0 block5 block0)  [1.000]
3.005: (move-down-with-single-block arm4 block1)  [1.000]
4.006: (place-single-block-on-table arm4 block1)  [1.000]
4.007: (pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
5.008: (move-down-with-single-block arm1 block8)  [1.000]
6.009: (place-single-block-on-block arm1 block8 block1)  [1.000]
6.010: (move-up arm2)  [1.000]
7.011: (pick-double-block-on-block arm1 arm0 block7 block6 encompass)  [2.000]
7.012: (pick-single-block-on-block arm2 block8 block1 encompass)  [1.000]
7.013: (move-down arm3)  [1.000]
9.012: (move-up-with-double-block arm1 arm0 block7)  [1.000]
9.013: (pick-single-block-on-block arm3 block2 block4 encompass)  [1.000]
10.014: (place-double-block-on-block arm1 arm0 block7 block4)  [2.000]
12.015: (pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
14.016: (move-down-with-double-block arm1 arm0 block11)  [1.000]
15.017: (place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
17.018: (pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
17.019: (move-down arm0)  [1.000]
18.020: (pick-single-block-on-table arm0 block9 magnetic)  [1.000]
19.021: (move-up-with-single-block arm0 block9)  [1.000]
19.022: (move-down-with-single-block arm2 block8)  [1.000]
20.023: (place-single-block-on-table arm2 block8)  [1.000]
21.024: (place-single-block-on-block arm1 block10 block8)  [1.000]
21.025: (move-up-with-single-block arm0 block9)  [1.000]
22.026: (place-single-block-on-block arm0 block9 block5)  [1.000]
22.027: (move-down arm1)  [1.000]
23.028: (pick-single-block-on-table arm1 block6 friction)  [1.000]
24.029: (move-up-with-single-block arm1 block6)  [1.000]
24.030: (place-single-block-on-block arm3 block2 block10)  [1.000]
25.030: (move-up-with-single-block arm1 block6)  [1.000]
26.031: (place-single-block-on-block arm1 block6 block11)  [1.000]
