0.001
(change-battery emsbot_0 battery_charger_0 wpt_02)
(human-move ems_0 wpt_02 wpt_03)
(human-move firefighter_0 wpt_04 wpt_09)
1
1.002
(human-move ems_0 wpt_03 wpt_07)
(human-move firefighter_0 wpt_09 wpt_10)
2
2.001
2.002
(ground-move emsbot_0 wpt_02 wpt_03)
2.003
(human-move ems_0 wpt_07 wpt_11)
(human-move firefighter_0 wpt_10 wpt_11)
3.001
3.002
3.003
(ground-move emsbot_0 wpt_03 wpt_07)
3.004
(human-move ems_0 wpt_11 wpt_10)
(human-move firefighter_0 wpt_11 wpt_07)
4.002
4.003
4.004
(ground-move emsbot_0 wpt_07 wpt_11)
4.005
(human-move ems_0 wpt_10 wpt_09)
(human-move firefighter_0 wpt_07 wpt_06)
5.002
5.003
5.004
5.005
(ground-move emsbot_0 wpt_11 wpt_10)
5.006
(human-move firefighter_0 wpt_06 wpt_01)
(triage ems_0 victim_4 wpt_09)
6.003
6.004
6.005
6.006
(ground-move emsbot_0 wpt_10 wpt_09)
6.007
(seal-leak firefighter_0 wpt_01)
7.003
7.005
7.006
7.007
(load-victim ems_0 emsbot_0 victim_4 wpt_09)
8.002
8.004
8.006
8.007
9.003
9.006
9.007
9.008
(unload-victim-at-hospital emsbot_0 victim_4 wpt_02 hospital_0)
10.007
10.008
11.007
