0.000:	(move-down arm3)  [1.000]
1.010:	(move-up arm6)  [1.000]
1.020:	(move-up arm2)  [1.000]
2.030:	(move-up arm1)  [1.000]
3.040:	(move-down arm0)  [1.000]
3.050:	(move-down arm2)  [1.000]
4.060:	(move-down arm3)  [1.000]
4.070:	(pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
5.080:	(move-down-with-single-block arm0 block5)  [1.000]
6.090:	(move-down-with-single-block arm0 block5)  [1.000]
7.100:	(place-single-block-on-table arm0 block5)  [1.000]
8.110:	(pick-single-block-on-block arm6 block4 block3 suction)  [1.000]
8.120:	(move-up arm4)  [1.000]
9.130:	(pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
10.140:	(pick-double-block-on-block arm7 arm1 block1 block0 suction)  [2.000]
12.150:	(place-double-block-on-block arm7 arm1 block1 block5)  [2.000]
14.150:	(move-up arm1)  [1.000]
14.160:	(place-single-block-on-block arm4 block2 block1)  [1.000]
15.170:	(pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
15.180:	(pick-double-block-on-table arm3 arm0 block3 friction)  [2.000]
15.190:	(move-up arm2)  [1.000]
17.190:	(move-up-with-double-block arm3 arm0 block3)  [1.000]
18.200:	(move-up-with-double-block arm3 arm0 block3)  [1.000]
19.210:	(place-double-block-on-block arm3 arm0 block3 block1)  [2.000]
21.211:	(pick-double-block-on-block arm3 arm0 block11 block10 friction)  [2.000]
21.221:	(move-down arm1)  [1.000]
21.231:	(move-down arm5)  [1.000]
21.241:	(move-down-with-single-block arm4 block2)  [1.000]
23.221:	(place-single-block-on-block arm4 block2 block0)  [1.000]
23.231:	(move-down-with-single-block arm6 block4)  [1.000]
24.241:	(pick-single-block-on-block arm1 block2 block0 magnetic)  [1.000]
24.251:	(move-down arm2)  [1.000]
24.261:	(move-up arm7)  [1.000]
24.271:	(move-down-with-double-block arm3 arm0 block11)  [1.000]
24.281:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
25.291:	(move-down-with-double-block arm3 arm0 block11)  [1.000]
26.301:	(place-single-block-on-block arm1 block2 block9)  [1.000]
26.311:	(move-down-with-single-block arm4 block10)  [1.000]
26.321:	(place-double-block-on-table arm3 arm0 block11)  [2.000]
26.331:	(move-up-with-single-block arm6 block4)  [1.000]
27.341:	(move-down arm1)  [1.000]
28.351:	(pick-single-block-on-table arm1 block0 magnetic)  [1.000]
29.361:	(place-single-block-on-block arm6 block4 block11)  [1.000]
29.371:	(move-up-with-single-block arm1 block0)  [1.000]
29.381:	(place-single-block-on-table arm4 block10)  [1.000]
30.391:	(move-up-with-single-block arm1 block0)  [1.000]
31.401:	(pick-single-block-on-block arm6 block4 block11 suction)  [1.000]
32.411:	(place-single-block-on-block arm6 block4 block10)  [1.000]
33.421:	(place-single-block-on-block arm1 block0 block4)  [1.000]
33.431:	(move-up arm2)  [1.000]
33.441:	(pick-single-block-on-block arm6 block2 block9 magnetic)  [1.000]
34.451:	(move-up arm4)  [1.000]
34.461:	(pick-single-block-on-table arm0 block9 encompass)  [1.000]
35.471:	(move-up-with-single-block arm0 block9)  [1.000]
36.481:	(move-up-with-single-block arm6 block2)  [1.000]
36.491:	(place-single-block-on-block arm0 block9 block11)  [1.000]
37.491:	(move-up arm0)  [1.000]
37.501:	(place-single-block-on-block arm6 block2 block9)  [1.000]
38.502:	(pick-double-block-on-block arm6 arm1 block8 block7 magnetic)  [2.000]
39.502:	(move-up arm3)  [1.000]
40.512:	(pick-double-block-on-block arm4 arm3 block7 block6 friction)  [2.000]
40.522:	(move-down-with-double-block arm6 arm1 block8)  [1.000]
42.522:	(place-double-block-on-block arm6 arm1 block8 block6)  [2.000]
42.532:	(move-up-with-double-block arm4 arm3 block7)  [1.000]
44.532:	(place-double-block-on-block arm4 arm3 block7 block8)  [2.000]
