0.000:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
0.001:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
1.001:	(move-down-with-single-block arm1 block2)  [1.000]
1.001:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
1.002:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
2.003:	(place-single-block-on-block arm1 block2 block0)  [1.000]
2.003:	(place-single-block-on-block arm3 block1 block3)  [1.000]
2.004:	(move-up-with-single-block arm0 block4)  [1.000]
3.004:	(move-up arm1)  [1.000]
3.005:	(place-single-block-on-block arm0 block4 block1)  [1.000]
4.005:	(pick-single-block-on-block arm1 block14 block13 friction)  [1.000]
4.006:	(pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
5.006:	(place-single-block-on-block arm1 block14 block2)  [1.000]
5.007:	(move-down-with-single-block arm0 block8)  [1.000]
6.007:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
7.008:	(place-single-block-on-block arm1 block11 block13)  [1.000]
8.009:	(move-down arm1)  [1.000]
9.010:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
9.011:	(move-down arm3)  [1.000]
10.012:	(pick-single-block-on-table arm3 block9 encompass)  [1.000]
11.013:	(move-down-with-single-block arm1 block10)  [1.000]
12.014:	(place-single-block-on-table arm1 block10)  [1.000]
13.015:	(move-up arm1)  [1.000]
14.016:	(move-up-with-single-block arm3 block9)  [1.000]
15.017:	(move-up arm1)  [1.000]
16.018:	(pick-single-block-on-block arm1 block14 block2 friction)  [1.000]
17.019:	(move-down-with-single-block arm1 block14)  [1.000]
18.020:	(place-single-block-on-block arm1 block14 block10)  [1.000]
19.021:	(pick-single-block-on-block arm1 block2 block0 suction)  [1.000]
20.022:	(place-single-block-on-block arm3 block9 block0)  [1.000]
20.023:	(move-down-with-single-block arm1 block2)  [1.000]
21.024:	(place-single-block-on-table arm1 block2)  [1.000]
22.025:	(place-single-block-on-block arm0 block8 block2)  [1.000]
22.025:	(move-up arm1)  [1.000]
23.026:	(pick-single-block-on-block arm1 block14 block10 friction)  [1.000]
23.026:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
24.027:	(move-up-with-single-block arm0 block7)  [1.000]
24.027:	(move-up-with-single-block arm1 block14)  [1.000]
25.028:	(place-single-block-on-block arm0 block7 block8)  [1.000]
25.028:	(place-single-block-on-block arm1 block14 block9)  [1.000]
26.028:	(move-down arm0)  [1.000]
26.029:	(pick-single-block-on-block arm1 block11 block13 suction)  [1.000]
27.030:	(move-down-with-single-block arm1 block11)  [1.000]
28.031:	(place-single-block-on-block arm1 block11 block10)  [1.000]
28.032:	(move-down-with-single-block arm2 block5)  [1.000]
29.033:	(place-single-block-on-block arm2 block5 block6)  [1.000]
30.034:	(pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
30.035:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
31.036:	(place-single-block-on-block arm1 block11 block6)  [1.000]
32.037:	(pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
34.038:	(place-double-block-on-block arm2 arm1 block13 block10)  [2.000]
36.039:	(pick-single-block-on-block arm2 block11 block6 suction)  [1.000]
36.040:	(move-down arm1)  [1.000]
36.041:	(move-down arm0)  [1.000]
37.039:	(move-down-with-single-block arm2 block11)  [1.000]
37.042:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
39.043:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
39.043:	(place-single-block-on-table arm2 block11)  [1.000]
40.044:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
40.044:	(move-up arm2)  [1.000]
40.045:	(move-up-with-single-block arm3 block5)  [1.000]
42.045:	(pick-double-block-on-block arm2 arm1 block13 block10 suction)  [2.000]
42.045:	(place-single-block-on-block arm3 block5 block6)  [1.000]
44.046:	(place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
44.047:	(move-down arm0)  [1.000]
45.048:	(pick-single-block-on-table arm0 block10 friction)  [1.000]
46.049:	(move-up-with-single-block arm0 block10)  [1.000]
47.050:	(move-up-with-single-block arm0 block10)  [1.000]
48.051:	(place-single-block-on-block arm0 block10 block13)  [1.000]
