Number of literals: 289
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000

Resorting to best-first search
b (20.000 | 1.000)b (18.000 | 1.000)b (17.000 | 3.002)b (16.000 | 3.002)b (14.000 | 6.004)b (13.000 | 6.004)b (10.000 | 7.005)b (9.000 | 9.007)b (8.000 | 11.011)b (6.000 | 14.013)b (5.000 | 15.014)b (4.000 | 17.015)b (1.000 | 17.015);;;; Solution Found
; States evaluated: 16807
; Cost: 19.016
