0.000:	(move-up arm5)  [1.000]
1.010:	(pick-single-block-on-block arm5 block2 block1 magnetic)  [1.000]
1.020:	(move-up arm0)  [1.000]
2.030:	(pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
2.040:	(move-up arm4)  [1.000]
3.050:	(move-up arm3)  [1.000]
3.060:	(move-up-with-single-block arm0 block1)  [1.000]
3.070:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
4.080:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
5.090:	(place-single-block-on-block arm3 block4 block0)  [1.000]
6.100:	(place-single-block-on-block arm4 block5 block4)  [1.000]
6.110:	(move-up arm3)  [1.000]
7.120:	(pick-double-block-on-block arm4 arm3 block11 block10 magnetic)  [2.000]
9.130:	(place-single-block-on-block arm0 block1 block10)  [1.000]
