0.000:	(move-up arm7)  [1.000]
0.010:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
1.020:	(move-down arm0)  [1.000]
1.030:	(move-down arm4)  [1.000]
1.040:	(pick-single-block-on-block arm7 block8 block7 encompass)  [1.000]
1.050:	(move-down-with-single-block arm3 block5)  [1.000]
2.060:	(move-down arm0)  [1.000]
2.070:	(move-up arm2)  [1.000]
2.080:	(move-up arm4)  [1.000]
2.090:	(move-down-with-single-block arm7 block8)  [1.000]
2.100:	(move-up arm6)  [1.000]
2.110:	(move-down-with-single-block arm3 block5)  [1.000]
3.120:	(pick-single-block-on-block arm2 block7 block6 encompass)  [1.000]
3.130:	(pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
3.140:	(move-down arm0)  [1.000]
4.150:	(move-up-with-single-block arm2 block7)  [1.000]
5.160:	(move-down-with-single-block arm7 block8)  [1.000]
6.170:	(move-up arm1)  [1.000]
6.180:	(place-single-block-on-table arm7 block8)  [1.000]
6.190:	(move-down arm4)  [1.000]
6.200:	(move-up-with-single-block arm3 block5)  [1.000]
7.210:	(move-down-with-single-block arm3 block5)  [1.000]
7.220:	(pick-double-block-on-table arm4 arm0 block3 friction)  [2.000]
7.230:	(move-up arm1)  [1.000]
7.240:	(move-up arm7)  [1.000]
9.230:	(move-down-with-single-block arm2 block7)  [1.000]
9.240:	(move-up arm7)  [1.000]
9.250:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
10.260:	(pick-double-block-on-block arm7 arm1 block2 block1 suction)  [2.000]
10.270:	(move-up-with-single-block arm2 block7)  [1.000]
11.280:	(move-up-with-single-block arm3 block5)  [1.000]
11.290:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
12.300:	(place-single-block-on-block arm2 block7 block1)  [1.000]
12.310:	(place-single-block-on-block arm3 block5 block8)  [1.000]
13.320:	(place-double-block-on-block arm4 arm0 block3 block5)  [2.000]
