0.000:	(move-down arm3)  [1.000]
0.010:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
0.020:	(move-down arm0)  [1.000]
1.030:	(move-down arm1)  [1.000]
1.040:	(pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
2.050:	(move-down-with-single-block arm0 block8)  [1.000]
2.060:	(move-up-with-single-block arm4 block5)  [1.000]
2.070:	(pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
3.080:	(move-down-with-single-block arm0 block8)  [1.000]
3.090:	(move-up arm1)  [1.000]
4.100:	(pick-single-block-on-block arm1 block7 block6 encompass)  [1.000]
4.110:	(place-single-block-on-table arm0 block8)  [1.000]
5.120:	(pick-double-block-on-table arm3 arm0 block3 friction)  [2.000]
5.130:	(move-down-with-single-block arm4 block5)  [1.000]
5.140:	(move-up-with-single-block arm1 block7)  [1.000]
6.150:	(move-down-with-single-block arm4 block5)  [1.000]
7.160:	(place-single-block-on-block arm4 block5 block8)  [1.000]
8.170:	(place-single-block-on-block arm1 block7 block5)  [1.000]
9.180:	(move-up-with-double-block arm3 arm0 block3)  [1.000]
10.190:	(move-up-with-double-block arm3 arm0 block3)  [1.000]
11.200:	(move-up arm4)  [1.000]
12.210:	(pick-single-block-on-block arm4 block7 block5 encompass)  [1.000]
13.220:	(place-double-block-on-block arm3 arm0 block3 block5)  [2.000]
13.230:	(place-single-block-on-block arm2 block4 block6)  [1.000]
14.240:	(place-single-block-on-block arm4 block7 block4)  [1.000]
15.250:	(pick-double-block-on-block arm4 arm1 block2 block1 suction)  [2.000]
15.260:	(pick-single-block-on-block arm3 block7 block4 encompass)  [1.000]
17.260:	(place-single-block-on-block arm3 block7 block1)  [1.000]
