0.000:	(move-up arm5)  [1.000]
0.010:	(move-up arm2)  [1.000]
0.020:	(move-up arm1)  [1.000]
1.030:	(pick-single-block-on-block arm1 block8 block7 suction)  [1.000]
1.040:	(move-up arm5)  [1.000]
2.050:	(pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
3.060:	(move-down-with-single-block arm5 block2)  [1.000]
3.070:	(move-up arm4)  [1.000]
3.080:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
4.090:	(place-single-block-on-block arm5 block2 block0)  [1.000]
5.100:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
7.110:	(place-single-block-on-block arm2 block1 block6)  [1.000]
8.120:	(move-up arm2)  [1.000]
8.130:	(place-single-block-on-block arm1 block8 block2)  [1.000]
9.140:	(move-down arm1)  [1.000]
9.150:	(pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
10.160:	(pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
10.170:	(place-single-block-on-block arm2 block5 block1)  [1.000]
10.180:	(move-down-with-double-block arm5 arm4 block7)  [1.000]
11.190:	(move-up-with-single-block arm1 block4)  [1.000]
11.200:	(pick-single-block-on-block arm2 block5 block1 suction)  [1.000]
11.210:	(place-double-block-on-table arm5 arm4 block7)  [2.000]
12.210:	(move-down-with-single-block arm2 block5)  [1.000]
12.220:	(place-single-block-on-block arm1 block4 block1)  [1.000]
13.230:	(move-up arm5)  [1.000]
13.240:	(pick-single-block-on-block arm1 block4 block1 suction)  [1.000]
13.250:	(place-single-block-on-block arm2 block5 block7)  [1.000]
14.260:	(move-down arm2)  [1.000]
14.270:	(move-down arm5)  [1.000]
14.280:	(move-down-with-single-block arm1 block4)  [1.000]
15.290:	(pick-double-block-on-table arm5 arm2 block3 suction)  [2.000]
17.300:	(move-up-with-double-block arm5 arm2 block3)  [1.000]
18.310:	(move-up-with-double-block arm5 arm2 block3)  [1.000]
19.320:	(place-double-block-on-block arm5 arm2 block3 block1)  [2.000]
21.320:	(move-down arm2)  [1.000]
21.321:	(pick-single-block-on-block arm5 block8 block2 suction)  [1.000]
22.331:	(place-single-block-on-block arm5 block8 block5)  [1.000]
23.341:	(move-down arm5)  [1.000]
24.351:	(pick-single-block-on-block arm5 block2 block0 suction)  [1.000]
25.361:	(pick-single-block-on-table arm4 block0 friction)  [1.000]
26.371:	(move-up-with-single-block arm4 block0)  [1.000]
26.381:	(move-down-with-single-block arm5 block2)  [1.000]
27.391:	(move-up-with-single-block arm4 block0)  [1.000]
27.401:	(place-single-block-on-table arm5 block2)  [1.000]
28.411:	(move-up-with-single-block arm4 block0)  [1.000]
29.421:	(place-single-block-on-block arm4 block0 block8)  [1.000]
30.431:	(pick-single-block-on-block arm4 block0 block8 friction)  [1.000]
30.441:	(move-up arm5)  [1.000]
31.451:	(move-up arm5)  [1.000]
32.461:	(pick-single-block-on-block arm5 block8 block5 suction)  [1.000]
32.471:	(place-single-block-on-block arm4 block0 block3)  [1.000]
33.481:	(move-up-with-single-block arm5 block8)  [1.000]
34.491:	(move-up-with-single-block arm5 block8)  [1.000]
34.501:	(pick-single-block-on-block arm4 block0 block3 friction)  [1.000]
35.511:	(move-down-with-single-block arm5 block8)  [1.000]
35.521:	(move-down-with-single-block arm4 block0)  [1.000]
36.531:	(place-single-block-on-block arm5 block8 block3)  [1.000]
36.541:	(move-down-with-single-block arm4 block0)  [1.000]
37.551:	(move-down arm5)  [1.000]
38.561:	(move-down arm5)  [1.000]
39.571:	(pick-single-block-on-block arm5 block5 block7 suction)  [1.000]
40.581:	(place-single-block-on-block arm4 block0 block7)  [1.000]
41.591:	(move-down-with-single-block arm5 block5)  [1.000]
42.601:	(place-single-block-on-table arm5 block5)  [1.000]
43.602:	(place-single-block-on-block arm1 block4 block5)  [1.000]
43.611:	(pick-single-block-on-table arm5 block2 suction)  [1.000]
44.612:	(pick-single-block-on-block arm2 block4 block5 suction)  [1.000]
44.621:	(move-up-with-single-block arm5 block2)  [1.000]
44.622:	(move-down arm1)  [1.000]
45.631:	(move-up-with-single-block arm5 block2)  [1.000]
45.632:	(pick-single-block-on-table arm1 block5 suction)  [1.000]
46.641:	(place-single-block-on-block arm5 block2 block0)  [1.000]
46.642:	(move-up-with-single-block arm2 block4)  [1.000]
46.652:	(place-single-block-on-table arm1 block5)  [1.000]
47.662:	(move-up arm1)  [1.000]
48.672:	(move-up-with-single-block arm2 block4)  [1.000]
48.682:	(move-up arm1)  [1.000]
49.692:	(move-up-with-single-block arm2 block4)  [1.000]
50.702:	(place-single-block-on-block arm2 block4 block8)  [1.000]
50.712:	(move-up arm1)  [1.000]
51.722:	(pick-single-block-on-block arm2 block4 block8 suction)  [1.000]
52.732:	(move-up-with-single-block arm2 block4)  [1.000]
53.742:	(pick-single-block-on-block arm1 block8 block3 suction)  [1.000]
53.752:	(move-down-with-single-block arm2 block4)  [1.000]
54.762:	(move-down-with-single-block arm2 block4)  [1.000]
54.772:	(move-up-with-single-block arm1 block8)  [1.000]
55.782:	(move-down-with-single-block arm2 block4)  [1.000]
56.792:	(move-down-with-single-block arm2 block4)  [1.000]
56.802:	(move-down-with-single-block arm1 block8)  [1.000]
57.812:	(move-down-with-single-block arm2 block4)  [1.000]
58.822:	(place-single-block-on-table arm2 block4)  [1.000]
59.832:	(pick-single-block-on-table arm2 block5 suction)  [1.000]
60.842:	(move-up-with-single-block arm2 block5)  [1.000]
61.852:	(place-single-block-on-block arm2 block5 block4)  [1.000]
62.862:	(move-down-with-single-block arm1 block8)  [1.000]
63.872:	(place-single-block-on-block arm1 block8 block5)  [1.000]
