0.00000000: (pick-single-block-on-block arm4 block8 block7 suction) [1.00000000]
0.01000000: (move-up arm1) [1.00000000]
1.02000000: (pick-single-block-on-block arm1 block2 block1 suction) [1.00000000]
1.03000000: (move-down-with-single-block arm4 block8) [1.00000000]
2.04000000: (move-down-with-single-block arm1 block2) [1.00000000]
2.05000000: (move-down-with-single-block arm4 block8) [1.00000000]
3.06000000: (place-single-block-on-table arm4 block8) [1.00000000]
4.07000000: (place-single-block-on-block arm1 block2 block8) [1.00000000]
4.08000000: (move-up arm4) [1.00000000]
5.09000000: (pick-double-block-on-block arm4 arm1 block7 block6 encompass) [2.00000000]
7.10000000: (move-up-with-double-block arm4 arm1 block7) [1.00000000]
8.11000000: (place-double-block-on-block arm4 arm1 block7 block2) [2.00000000]
10.12000000: (pick-single-block-on-block arm4 block5 block4 suction) [1.00000000]
10.13000000: (move-down arm1) [1.00000000]
11.14000000: (place-single-block-on-block arm4 block5 block4) [1.00000000]
11.15000000: (pick-single-block-on-block arm1 block1 block0 encompass) [1.00000000]
12.16000000: (place-single-block-on-block arm1 block1 block6) [1.00000000]
12.17000000: (pick-single-block-on-block arm4 block5 block4 suction) [1.00000000]
13.18000000: (pick-single-block-on-block arm1 block4 block3 suction) [1.00000000]
13.19000000: (place-single-block-on-block arm4 block5 block1) [1.00000000]
14.20000000: (place-single-block-on-block arm1 block4 block0) [1.00000000]
14.21000000: (pick-single-block-on-block arm4 block5 block1 suction) [1.00000000]
15.22000000: (place-single-block-on-block arm4 block5 block4) [1.00000000]
15.23000000: (move-down arm1) [1.00000000]
16.24000000: (move-down arm4) [1.00000000]
17.25000000: (move-down arm4) [1.00000000]
18.26000000: (pick-double-block-on-table arm4 arm1 block3 suction) [2.00000000]
20.27000000: (move-up-with-double-block arm4 arm1 block3) [1.00000000]
21.28000000: (move-up-with-double-block arm4 arm1 block3) [1.00000000]
22.29000000: (place-double-block-on-block arm4 arm1 block3 block1) [2.00000000]
