; Time 0.69
0.000: (pick-single-block-on-block arm3 block5 block2 encompass)  [1.000]
1.001: (pick-single-block-on-table arm2 block2 magnetic)  [1.000]
2.002: (move-up-with-single-block arm2 block2)  [1.000]
3.003: (move-down arm0)  [1.000]
4.004: (move-up-with-single-block arm3 block5)  [1.000]
5.005: (place-single-block-on-block arm2 block2 block0)  [1.000]
6.006: (move-up arm2)  [1.000]
7.007: (place-single-block-on-block arm3 block5 block2)  [1.000]
8.008: (pick-double-block-on-block arm3 arm2 block11 block4 magnetic)  [2.000]
10.009: (move-down-with-double-block arm3 arm2 block11)  [1.000]
11.010: (move-down-with-double-block arm3 arm2 block11)  [1.000]
12.011: (place-double-block-on-table arm3 arm2 block11)  [2.000]
14.012: (move-up arm3)  [1.000]
14.013: (move-up arm2)  [1.000]
15.014: (move-up arm2)  [1.000]
16.015: (pick-single-block-on-block arm2 block5 block2 encompass)  [1.000]
17.016: (pick-single-block-on-block arm0 block2 block0 magnetic)  [1.000]
17.017: (pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
18.018: (place-single-block-on-block arm3 block4 block0)  [1.000]
19.019: (place-single-block-on-block arm2 block5 block4)  [1.000]
20.020: (move-down arm2)  [1.000]
21.021: (move-down arm3)  [1.000]
21.022: (move-down arm2)  [1.000]
22.023: (pick-double-block-on-table arm3 arm2 block3 encompass)  [2.000]
24.024: (move-up-with-double-block arm3 arm2 block3)  [1.000]
25.025: (place-double-block-on-block arm3 arm2 block3 block11)  [2.000]
25.026: (move-up-with-single-block arm0 block2)  [1.000]
27.026: (place-single-block-on-block arm0 block2 block3)  [1.000]
