0.00000000: (pick-single-block-on-block arm1 block5 block4 encompass) [1.00000000]
0.01000000: (place-double-block-on-block arm3 arm2 block11 block2) [2.00000000]
2.02000000: (move-down arm2) [1.00000000]
3.03000000: (pick-single-block-on-block arm2 block4 block3 magnetic) [1.00000000]
4.04000000: (move-down-with-single-block arm2 block4) [1.00000000]
5.05000000: (pick-double-block-on-table arm4 arm0 block3 encompass) [2.00000000]
5.06000000: (move-down arm3) [1.00000000]
5.07000000: (place-single-block-on-table arm2 block4) [1.00000000]
7.06000000: (move-down arm3) [1.00000000]
8.07000000: (move-up arm3) [1.00000000]
8.08000000: (move-up-with-double-block arm4 arm0 block3) [1.00000000]
8.09000000: (move-up arm2) [1.00000000]
9.10000000: (move-up arm3) [1.00000000]
9.11000000: (move-up arm2) [1.00000000]
10.12000000: (pick-double-block-on-block arm3 arm2 block11 block2 magnetic) [2.00000000]
12.13000000: (move-down-with-double-block arm3 arm2 block11) [1.00000000]
12.14000000: (move-up-with-double-block arm4 arm0 block3) [1.00000000]
13.15000000: (move-down-with-double-block arm3 arm2 block11) [1.00000000]
13.16000000: (move-down-with-double-block arm4 arm0 block3) [1.00000000]
14.17000000: (place-double-block-on-table arm3 arm2 block11) [2.00000000]
16.18000000: (move-up arm3) [1.00000000]
17.19000000: (pick-single-block-on-block arm3 block2 block0 magnetic) [1.00000000]
17.20000000: (place-double-block-on-block arm4 arm0 block3 block11) [2.00000000]
18.20000000: (move-up-with-single-block arm3 block2) [1.00000000]
19.21000000: (place-single-block-on-block arm3 block2 block3) [1.00000000]
