0.000:	(move-up arm2)  [1.000]
0.000:	(move-up arm4)  [1.000]
1.001:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
1.002:	(pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
2.003:	(place-single-block-on-block arm1 block5 block13)  [1.000]
3.004:	(pick-single-block-on-block arm1 block2 block1 friction)  [1.000]
4.005:	(place-single-block-on-block arm4 block14 block1)  [1.000]
4.006:	(move-up-with-single-block arm1 block2)  [1.000]
5.007:	(place-single-block-on-block arm1 block2 block14)  [1.000]
6.008:	(move-down arm1)  [1.000]
7.009:	(move-down arm1)  [1.000]
8.010:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
9.011:	(move-down-with-single-block arm1 block4)  [1.000]
10.012:	(place-single-block-on-table arm1 block4)  [1.000]
11.013:	(move-up arm1)  [1.000]
12.014:	(move-up arm1)  [1.000]
13.015:	(move-up arm1)  [1.000]
14.016:	(pick-single-block-on-block arm1 block2 block14 friction)  [1.000]
15.017:	(pick-single-block-on-block arm4 block14 block1 suction)  [1.000]
16.018:	(move-down-with-single-block arm4 block14)  [1.000]
17.019:	(place-single-block-on-block arm4 block14 block4)  [1.000]
17.020:	(move-down-with-single-block arm1 block2)  [1.000]
18.021:	(place-single-block-on-block arm1 block2 block14)  [1.000]
19.022:	(pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
20.023:	(place-single-block-on-block arm1 block8 block1)  [1.000]
20.024:	(move-up arm2)  [1.000]
21.025:	(pick-single-block-on-block arm2 block5 block13 encompass)  [1.000]
22.026:	(move-down-with-single-block arm2 block5)  [1.000]
23.027:	(move-up arm4)  [1.000]
24.028:	(move-down arm3)  [1.000]
25.029:	(place-single-block-on-block arm2 block5 block3)  [1.000]
25.030:	(pick-single-block-on-block arm3 block8 block1 encompass)  [1.000]
26.030:	(move-up arm2)  [1.000]
27.031:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
29.032:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
31.033:	(move-down arm1)  [1.000]
32.034:	(pick-single-block-on-block arm1 block5 block3 encompass)  [1.000]
32.035:	(move-down arm2)  [1.000]
33.036:	(pick-single-block-on-block arm2 block10 block9 encompass)  [1.000]
34.037:	(move-up-with-single-block arm2 block10)  [1.000]
35.038:	(place-single-block-on-block arm2 block10 block7)  [1.000]
36.039:	(move-down arm2)  [1.000]
37.040:	(place-single-block-on-block arm1 block5 block3)  [1.000]
37.041:	(place-single-block-on-block arm3 block8 block13)  [1.000]
38.042:	(pick-single-block-on-block arm0 block8 block13 encompass)  [1.000]
39.043:	(move-up-with-single-block arm0 block8)  [1.000]
39.045:	(move-down arm1)  [1.000]
39.046:	(pick-single-block-on-block arm2 block5 block3 encompass)  [1.000]
40.044:	(move-up-with-single-block arm0 block8)  [1.000]
41.045:	(pick-single-block-on-table arm1 block3 encompass)  [1.000]
42.046:	(move-up-with-single-block arm2 block5)  [1.000]
42.047:	(move-up-with-single-block arm1 block3)  [1.000]
43.048:	(place-single-block-on-block arm1 block3 block9)  [1.000]
44.049:	(pick-single-block-on-block arm1 block13 block12 friction)  [1.000]
45.050:	(move-down-with-single-block arm1 block13)  [1.000]
46.051:	(place-single-block-on-table arm1 block13)  [1.000]
47.052:	(move-up arm1)  [1.000]
48.053:	(pick-single-block-on-block arm1 block3 block9 encompass)  [1.000]
49.054:	(place-single-block-on-block arm1 block3 block13)  [1.000]
50.055:	(place-single-block-on-block arm2 block5 block3)  [1.000]
