0.00000000: (move-down arm4) [1.00000000]
0.01000000: (move-up arm7) [1.00000000]
0.02000000: (move-up arm6) [1.00000000]
1.03000000: (move-up arm6) [1.00000000]
2.04000000: (pick-double-block-on-block arm7 arm6 block8 block7 encompass) [2.00000000]
4.05000000: (move-down-with-double-block arm7 arm6 block8) [1.00000000]
4.06000000: (move-up arm4) [1.00000000]
5.07000000: (move-down arm4) [1.00000000]
5.08000000: (move-down-with-double-block arm7 arm6 block8) [1.00000000]
6.09000000: (place-double-block-on-table arm7 arm6 block8) [2.00000000]
8.10000000: (move-up arm6) [1.00000000]
9.11000000: (move-up arm7) [1.00000000]
9.12000000: (pick-single-block-on-block arm6 block7 block6 suction) [1.00000000]
10.13000000: (move-up-with-single-block arm6 block7) [1.00000000]
11.14000000: (move-up arm4) [1.00000000]
11.15000000: (move-up arm7) [1.00000000]
11.16000000: (move-up-with-single-block arm6 block7) [1.00000000]
11.17000000: (move-down arm5) [1.00000000]
12.18000000: (pick-single-block-on-block arm7 block5 block4 suction) [1.00000000]
12.19000000: (move-down arm4) [1.00000000]
13.20000000: (move-down-with-single-block arm6 block7) [1.00000000]
13.21000000: (move-down arm5) [1.00000000]
13.22000000: (move-down-with-single-block arm7 block5) [1.00000000]
14.23000000: (place-single-block-on-block arm7 block5 block8) [1.00000000]
15.24000000: (move-down arm7) [1.00000000]
15.25000000: (place-single-block-on-block arm6 block7 block5) [1.00000000]
16.26000000: (move-down arm5) [1.00000000]
16.27000000: (move-down arm6) [1.00000000]
16.28000000: (move-up arm7) [1.00000000]
17.29000000: (move-up arm4) [1.00000000]
17.30000000: (move-down arm6) [1.00000000]
17.31000000: (move-down arm7) [1.00000000]
18.32000000: (pick-single-block-on-block arm4 block4 block3 friction) [1.00000000]
18.33000000: (pick-double-block-on-table arm7 arm6 block6 suction) [2.00000000]
19.33000000: (move-down-with-single-block arm4 block4) [1.00000000]
19.34000000: (move-up arm5) [1.00000000]
20.35000000: (move-up arm5) [1.00000000]
20.36000000: (move-up-with-double-block arm7 arm6 block6) [1.00000000]
21.37000000: (pick-single-block-on-block arm5 block2 block1 encompass) [1.00000000]
22.38000000: (move-up-with-single-block arm4 block4) [1.00000000]
22.39000000: (move-down-with-single-block arm5 block2) [1.00000000]
22.40000000: (move-up-with-double-block arm7 arm6 block6) [1.00000000]
23.41000000: (move-down-with-single-block arm4 block4) [1.00000000]
23.42000000: (move-down-with-single-block arm5 block2) [1.00000000]
24.43000000: (move-down-with-double-block arm7 arm6 block6) [1.00000000]
24.44000000: (place-single-block-on-table arm5 block2) [1.00000000]
24.45000000: (move-up-with-single-block arm4 block4) [1.00000000]
25.46000000: (move-up-with-single-block arm4 block4) [1.00000000]
25.47000000: (place-double-block-on-block arm7 arm6 block6 block2) [2.00000000]
26.47000000: (place-single-block-on-block arm4 block4 block1) [1.00000000]
27.48000000: (move-down arm4) [1.00000000]
28.49000000: (move-down arm4) [1.00000000]
29.50000000: (pick-single-block-on-table arm4 block3 friction) [1.00000000]
30.51000000: (move-up-with-single-block arm4 block3) [1.00000000]
31.52000000: (move-up-with-single-block arm4 block3) [1.00000000]
32.53000000: (place-single-block-on-block arm4 block3 block6) [1.00000000]
