; Time 955.38
0.000: (move-down arm0)  [1.000]
1.001: (pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
2.002: (move-down-with-single-block arm0 block5)  [1.000]
2.003: (pick-single-block-on-block arm3 block2 block1 friction)  [1.000]
2.004: (pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
3.003: (move-up arm1)  [1.000]
4.004: (move-down-with-single-block arm4 block4)  [1.000]
4.005: (place-single-block-on-block arm0 block5 block3)  [1.000]
4.006: (move-up-with-single-block arm3 block2)  [1.000]
5.005: (place-single-block-on-table arm4 block4)  [1.000]
5.007: (place-single-block-on-block arm3 block2 block14)  [1.000]
6.006: (move-up arm4)  [1.000]
7.007: (pick-double-block-on-block arm4 arm0 block1 block0 friction)  [2.000]
7.008: (move-down arm3)  [1.000]
8.009: (pick-single-block-on-block arm7 block5 block3 encompass)  [1.000]
9.010: (place-double-block-on-block arm4 arm0 block1 block3)  [2.000]
11.011: (move-down arm4)  [1.000]
11.012: (move-down arm1)  [1.000]
11.014: (move-up arm0)  [1.000]
12.013: (pick-double-block-on-table arm4 arm1 block0 suction)  [2.000]
14.014: (pick-double-block-on-block arm3 arm0 block11 block10 friction)  [2.000]
16.015: (place-double-block-on-block arm3 arm0 block11 block1)  [2.000]
16.016: (move-up-with-double-block arm4 arm1 block0)  [1.000]
17.017: (place-single-block-on-block arm7 block5 block4)  [1.000]
18.018: (pick-single-block-on-block arm7 block10 block9 encompass)  [1.000]
18.019: (move-down arm0)  [1.000]
19.020: (move-up arm3)  [1.000]
20.021: (move-up arm6)  [1.000]
21.022: (place-double-block-on-block arm4 arm1 block0 block9)  [2.000]
21.023: (pick-single-block-on-block arm6 block5 block4 encompass)  [1.000]
21.024: (pick-single-block-on-block arm3 block2 block14 friction)  [1.000]
21.025: (move-up arm0)  [1.000]
22.026: (pick-single-block-on-block arm0 block14 block13 suction)  [1.000]
23.027: (move-down-with-single-block arm0 block14)  [1.000]
24.028: (place-single-block-on-block arm0 block14 block4)  [1.000]
25.029: (pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
25.030: (move-down-with-single-block arm3 block2)  [1.000]
26.031: (place-single-block-on-block arm3 block2 block14)  [1.000]
26.032: (move-down-with-single-block arm6 block5)  [1.000]
27.033: (place-single-block-on-table arm6 block5)  [1.000]
28.034: (place-single-block-on-block arm7 block10 block5)  [1.000]
28.036: (move-down arm4)  [1.000]
29.035: (pick-double-block-on-block arm7 arm1 block0 block9 suction)  [2.000]
31.036: (pick-double-block-on-table arm6 arm4 block9 magnetic)  [2.000]
33.037: (move-up-with-double-block arm6 arm4 block9)  [1.000]
34.038: (place-double-block-on-block arm6 arm4 block9 block12)  [2.000]
34.039: (move-up-with-double-block arm7 arm1 block0)  [1.000]
36.039: (place-double-block-on-block arm7 arm1 block0 block9)  [2.000]
