1
(move-down arm0)
(move-up arm1)
(move-up arm4)
2.001
(pick-single-block-on-block arm0 block14 block13 suction)
(pick-single-block-on-block arm0 block2 block1 friction)
(pick-single-block-on-block arm0 block5 block4 encompass)
(pick-single-block-on-block arm0 block8 block7 encompass)
3.001
(pick-double-block-on-block arm4 arm0 block11 block10 friction)
3.002
(pick-single-block-on-block arm1 block4 block3 magnetic)
(place-single-block-on-block arm0 block14 block4)
(place-single-block-on-block arm0 block2 block14)
(place-single-block-on-table arm0 block8)
4.002
(pick-double-block-on-block arm4 arm0 block1 block0 friction)
4.003
(place-single-block-on-table arm1 block4)
5.002
(place-double-block-on-block arm4 arm0 block11 block1)
5.003
5.004
6.003
(place-double-block-on-block arm4 arm0 block1 block8)
