0.00000000: (move-up arm2) [1.00000000]
0.01000000: (pick-single-block-on-block arm0 block2 block1 magnetic) [1.00000000]
1.02000000: (move-down arm3) [1.00000000]
1.03000000: (pick-single-block-on-block arm2 block1 block0 encompass) [1.00000000]
2.04000000: (pick-single-block-on-block arm1 block5 block4 encompass) [1.00000000]
3.05000000: (move-up-with-single-block arm2 block1) [1.00000000]
4.06000000: (place-single-block-on-block arm1 block5 block4) [1.00000000]
4.07000000: (move-down-with-single-block arm0 block2) [1.00000000]
5.08000000: (place-single-block-on-block arm0 block2 block0) [1.00000000]
6.09000000: (move-up arm0) [1.00000000]
7.10000000: (pick-double-block-on-block arm1 arm0 block11 block10 magnetic) [2.00000000]
9.11000000: (place-single-block-on-block arm2 block1 block10) [1.00000000]
