0.000:	(move-up arm2)  [1.000]
0.010:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
1.020:	(move-down arm3)  [1.000]
1.030:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
2.040:	(pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
3.050:	(move-up-with-single-block arm2 block1)  [1.000]
4.060:	(place-single-block-on-block arm1 block5 block4)  [1.000]
4.070:	(move-down-with-single-block arm0 block2)  [1.000]
5.080:	(place-single-block-on-block arm0 block2 block0)  [1.000]
6.090:	(move-up arm0)  [1.000]
7.100:	(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
9.110:	(place-single-block-on-block arm2 block1 block10)  [1.000]
