Number of literals: 281
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000

Resorting to best-first search
b (29.000 | 1.000)b (28.000 | 2.000)b (26.000 | 3.001)b (26.000 | 2.000)b (24.000 | 3.002)b (24.000 | 3.001)b (23.000 | 17.013)b (22.000 | 17.014)b (22.000 | 17.013)b (21.000 | 19.017)b (20.000 | 24.019)b (20.000 | 23.019)b (19.000 | 32.027)b (18.000 | 40.036)b (17.000 | 41.038)b (17.000 | 41.037)b (16.000 | 43.038)b (14.000 | 43.038)b (13.000 | 44.039)b (12.000 | 44.039)b (11.000 | 45.040)b (11.000 | 44.040)b (10.000 | 51.046)b (9.000 | 52.047)b (8.000 | 54.048)b (7.000 | 54.049)b (5.000 | 55.050)b (3.000 | 58.052)b (1.000 | 60.054);;;; Solution Found
; States evaluated: 72341
; Cost: 62.055
