0.00000000: (move-down arm5) [1.00000000]
0.01000000: (move-down arm6) [1.00000000]
1.02000000: (pick-single-block-on-block arm5 block5 block4 encompass) [1.00000000]
1.03000000: (move-down arm6) [1.00000000]
2.04000000: (pick-single-block-on-block arm6 block4 block3 magnetic) [1.00000000]
3.05000000: (move-up-with-single-block arm6 block4) [1.00000000]
4.06000000: (move-up-with-single-block arm6 block4) [1.00000000]
5.07000000: (place-single-block-on-block arm6 block4 block11) [1.00000000]
6.08000000: (move-down arm6) [1.00000000]
7.09000000: (pick-single-block-on-block arm6 block14 block13 suction) [1.00000000]
8.10000000: (move-up-with-single-block arm5 block5) [1.00000000]
8.11000000: (place-single-block-on-block arm6 block14 block13) [1.00000000]
9.12000000: (pick-single-block-on-block arm6 block2 block1 friction) [1.00000000]
10.13000000: (move-up-with-single-block arm6 block2) [1.00000000]
11.14000000: (place-single-block-on-block arm6 block2 block14) [1.00000000]
12.15000000: (pick-single-block-on-block arm6 block4 block11 magnetic) [1.00000000]
13.16000000: (place-single-block-on-block arm6 block4 block8) [1.00000000]
14.17000000: (pick-single-block-on-block arm6 block2 block14 friction) [1.00000000]
15.18000000: (move-down-with-single-block arm6 block2) [1.00000000]
16.19000000: (place-single-block-on-block arm6 block2 block1) [1.00000000]
17.20000000: (pick-single-block-on-block arm6 block14 block13 suction) [1.00000000]
18.21000000: (move-up-with-single-block arm6 block14) [1.00000000]
19.22000000: (place-single-block-on-block arm6 block14 block11) [1.00000000]
20.23000000: (pick-single-block-on-block arm6 block4 block8 magnetic) [1.00000000]
21.24000000: (move-down-with-single-block arm6 block4) [1.00000000]
22.25000000: (move-down-with-single-block arm6 block4) [1.00000000]
23.26000000: (move-down-with-single-block arm6 block4) [1.00000000]
24.27000000: (place-single-block-on-table arm6 block4) [1.00000000]
25.28000000: (move-up arm6) [1.00000000]
26.29000000: (pick-single-block-on-block arm6 block13 block12 friction) [1.00000000]
27.30000000: (move-up-with-single-block arm6 block13) [1.00000000]
28.31000000: (move-up-with-single-block arm6 block13) [1.00000000]
29.32000000: (place-single-block-on-block arm6 block13 block8) [1.00000000]
30.33000000: (pick-single-block-on-block arm6 block14 block11 suction) [1.00000000]
31.34000000: (move-down-with-single-block arm6 block14) [1.00000000]
32.35000000: (move-down-with-single-block arm6 block14) [1.00000000]
33.36000000: (place-single-block-on-block arm6 block14 block4) [1.00000000]
34.37000000: (move-up arm6) [1.00000000]
35.38000000: (pick-single-block-on-block arm6 block2 block1 friction) [1.00000000]
36.39000000: (place-single-block-on-block arm6 block2 block14) [1.00000000]
