0.00000000: (move-up arm3) [1.00000000]
1.01000000: (move-up arm3) [1.00000000]
2.02000000: (move-up arm4) [1.00000000]
2.03000000: (move-up arm3) [1.00000000]
3.04000000: (pick-single-block-on-block arm3 block13 block8 friction) [1.00000000]
3.05000000: (move-up arm4) [1.00000000]
4.06000000: (move-down-with-single-block arm3 block13) [1.00000000]
4.07000000: (pick-single-block-on-block arm4 block8 block7 encompass) [1.00000000]
5.08000000: (place-single-block-on-block arm3 block13 block7) [1.00000000]
5.09000000: (move-down-with-single-block arm4 block8) [1.00000000]
6.10000000: (place-single-block-on-block arm4 block8 block3) [1.00000000]
6.11000000: (pick-single-block-on-block arm3 block13 block7 friction) [1.00000000]
7.12000000: (place-single-block-on-block arm3 block13 block8) [1.00000000]
8.13000000: (pick-double-block-on-block arm3 arm1 block11 block10 friction) [2.00000000]
10.14000000: (pick-single-block-on-block arm4 block10 block9 encompass) [1.00000000]
11.15000000: (move-up-with-single-block arm4 block10) [1.00000000]
12.16000000: (place-single-block-on-block arm4 block10 block7) [1.00000000]
