0.000:	(move-down arm5)  [1.000]
0.000:	(move-up arm3)  [1.000]
0.010:	(move-down arm6)  [1.000]
1.010:	(move-up arm3)  [1.000]
1.020:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
1.030:	(move-down arm6)  [1.000]
2.020:	(move-up arm4)  [1.000]
2.030:	(move-up arm3)  [1.000]
2.040:	(pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
3.050:	(move-up-with-single-block arm6 block4)  [1.000]
4.060:	(move-up-with-single-block arm6 block4)  [1.000]
5.070:	(place-single-block-on-block arm6 block4 block11)  [1.000]
6.080:	(move-down arm6)  [1.000]
7.090:	(pick-single-block-on-block arm6 block14 block13 suction)  [1.000]
8.100:	(move-up-with-single-block arm5 block5)  [1.000]
8.110:	(place-single-block-on-block arm6 block14 block13)  [1.000]
9.120:	(pick-single-block-on-block arm6 block2 block1 friction)  [1.000]
10.130:	(move-up-with-single-block arm6 block2)  [1.000]
11.140:	(place-single-block-on-block arm6 block2 block14)  [1.000]
12.150:	(pick-single-block-on-block arm6 block4 block11 magnetic)  [1.000]
13.160:	(place-single-block-on-block arm6 block4 block8)  [1.000]
14.170:	(pick-single-block-on-block arm6 block2 block14 friction)  [1.000]
15.180:	(move-down-with-single-block arm6 block2)  [1.000]
16.190:	(place-single-block-on-block arm6 block2 block1)  [1.000]
17.200:	(pick-single-block-on-block arm6 block14 block13 suction)  [1.000]
18.210:	(move-up-with-single-block arm6 block14)  [1.000]
19.220:	(place-single-block-on-block arm6 block14 block11)  [1.000]
20.230:	(pick-single-block-on-block arm6 block4 block8 magnetic)  [1.000]
21.240:	(move-down-with-single-block arm6 block4)  [1.000]
22.250:	(move-down-with-single-block arm6 block4)  [1.000]
23.260:	(move-down-with-single-block arm6 block4)  [1.000]
24.270:	(place-single-block-on-table arm6 block4)  [1.000]
25.280:	(move-up arm6)  [1.000]
26.290:	(pick-single-block-on-block arm6 block13 block12 friction)  [1.000]
27.300:	(move-up-with-single-block arm6 block13)  [1.000]
28.310:	(move-up-with-single-block arm6 block13)  [1.000]
29.320:	(place-single-block-on-block arm6 block13 block8)  [1.000]
30.321:	(pick-single-block-on-block arm3 block13 block8 friction)  [1.000]
30.330:	(pick-single-block-on-block arm6 block14 block11 suction)  [1.000]
30.331:	(move-up arm4)  [1.000]
31.340:	(move-down-with-single-block arm6 block14)  [1.000]
31.341:	(move-down-with-single-block arm3 block13)  [1.000]
31.351:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
32.350:	(move-down-with-single-block arm6 block14)  [1.000]
32.361:	(place-single-block-on-block arm3 block13 block7)  [1.000]
32.371:	(move-down-with-single-block arm4 block8)  [1.000]
33.360:	(place-single-block-on-block arm6 block14 block4)  [1.000]
33.381:	(place-single-block-on-block arm4 block8 block3)  [1.000]
33.391:	(pick-single-block-on-block arm3 block13 block7 friction)  [1.000]
34.370:	(move-up arm6)  [1.000]
34.401:	(place-single-block-on-block arm3 block13 block8)  [1.000]
35.380:	(pick-single-block-on-block arm6 block2 block1 friction)  [1.000]
35.411:	(pick-double-block-on-block arm3 arm1 block11 block10 friction)  [2.000]
36.390:	(place-single-block-on-block arm6 block2 block14)  [1.000]
37.421:	(pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
38.431:	(move-up-with-single-block arm4 block10)  [1.000]
39.441:	(place-single-block-on-block arm4 block10 block7)  [1.000]
