; Time 0.65
0.000: (move-up arm5)  [1.000]
0.001: (move-up arm4)  [1.000]
0.002: (move-up arm6)  [1.000]
0.006: (move-up arm7)  [1.000]
1.003: (move-up arm6)  [1.000]
1.005: (move-down arm4)  [1.000]
2.004: (pick-double-block-on-block arm7 arm6 block8 block7 encompass)  [2.000]
4.005: (move-down-with-double-block arm7 arm6 block8)  [1.000]
5.006: (move-down-with-double-block arm7 arm6 block8)  [1.000]
6.007: (place-double-block-on-table arm7 arm6 block8)  [2.000]
6.008: (pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
8.008: (place-single-block-on-block arm4 block7 block8)  [1.000]
8.009: (pick-single-block-on-table arm6 block6 magnetic)  [1.000]
9.010: (move-up-with-single-block arm6 block6)  [1.000]
10.011: (move-up-with-single-block arm6 block6)  [1.000]
11.012: (place-single-block-on-block arm6 block6 block7)  [1.000]
11.013: (move-up arm4)  [1.000]
12.014: (move-up arm7)  [1.000]
13.015: (move-up arm7)  [1.000]
14.016: (pick-double-block-on-block arm6 arm4 block11 block10 magnetic)  [2.000]
14.017: (pick-single-block-on-block arm7 block5 block4 encompass)  [1.000]
16.017: (place-double-block-on-block arm6 arm4 block11 block4)  [2.000]
18.018: (pick-single-block-on-block arm6 block2 block1 magnetic)  [1.000]
18.019: (move-down arm4)  [1.000]
19.020: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
20.021: (move-up-with-single-block arm4 block1)  [1.000]
21.022: (place-single-block-on-block arm4 block1 block10)  [1.000]
