1
(move-down arm4)
(move-down arm5)
(move-up arm4)
2.001
3.001
(pick-double-block-on-block arm5 arm4 block8 block7 encompass)
3.002
4.002
(move-down-with-double-block arm5 arm4 block8)
(pick-single-block-on-block arm4 block7 block6 magnetic)
4.003
5.002
(place-double-block-on-table arm5 arm4 block8)
5.003
(pick-single-block-on-table arm4 block6 magnetic)
(place-single-block-on-block arm4 block7 block8)
5.004
6.003
6.004
(move-up-with-single-block arm4 block6)
(place-single-block-on-block arm4 block6 block7)
