0.00000000: (move-down arm5) [1.00000000]
1.01000000: (move-up arm4) [1.00000000]
2.02000000: (move-up arm5) [1.00000000]
2.03000000: (pick-single-block-on-block arm4 block5 block4 encompass) [1.00000000]
3.04000000: (move-down-with-single-block arm4 block5) [1.00000000]
3.05000000: (move-down arm7) [1.00000000]
4.06000000: (pick-single-block-on-block arm7 block4 block3 friction) [1.00000000]
5.07000000: (move-up-with-single-block arm7 block4) [1.00000000]
6.08000000: (place-single-block-on-block arm4 block5 block3) [1.00000000]
6.09000000: (move-up-with-single-block arm7 block4) [1.00000000]
7.10000000: (place-single-block-on-block arm7 block4 block2) [1.00000000]
8.11000000: (move-down arm7) [1.00000000]
8.12000000: (move-up arm4) [1.00000000]
9.13000000: (pick-double-block-on-block arm7 arm4 block11 block10 encompass) [2.00000000]
11.14000000: (place-double-block-on-block arm7 arm4 block11 block5) [2.00000000]
13.15000000: (pick-double-block-on-block arm7 arm5 block8 block7 friction) [2.00000000]
15.16000000: (place-double-block-on-block arm7 arm5 block8 block10) [2.00000000]
17.17000000: (move-up arm5) [1.00000000]
18.18000000: (pick-single-block-on-block arm5 block4 block2 friction) [1.00000000]
19.19000000: (place-single-block-on-block arm5 block4 block8) [1.00000000]
19.20000000: (pick-double-block-on-block arm7 arm4 block2 block1 suction) [2.00000000]
20.20000000: (move-down arm5) [1.00000000]
21.21000000: (move-up-with-double-block arm7 arm4 block2) [1.00000000]
21.22000000: (move-down arm5) [1.00000000]
22.23000000: (pick-single-block-on-block arm5 block1 block0 suction) [1.00000000]
22.24000000: (place-double-block-on-block arm7 arm4 block2 block11) [2.00000000]
24.25000000: (move-up-with-single-block arm5 block1) [1.00000000]
25.26000000: (place-single-block-on-block arm5 block1 block7) [1.00000000]
25.27000000: (move-down arm7) [1.00000000]
26.28000000: (pick-double-block-on-block arm7 arm5 block14 block13 friction) [2.00000000]
26.29000000: (move-down arm4) [1.00000000]
28.29000000: (move-down-with-double-block arm7 arm5 block14) [1.00000000]
29.30000000: (move-down-with-double-block arm7 arm5 block14) [1.00000000]
29.31000000: (move-up arm4) [1.00000000]
30.32000000: (place-double-block-on-table arm7 arm5 block14) [2.00000000]
32.33000000: (move-down arm4) [1.00000000]
32.34000000: (move-up arm5) [1.00000000]
33.35000000: (move-up arm7) [1.00000000]
33.36000000: (pick-single-block-on-block arm4 block1 block7 suction) [1.00000000]
34.37000000: (pick-single-block-on-block arm5 block7 block6 magnetic) [1.00000000]
35.38000000: (place-single-block-on-block arm5 block7 block14) [1.00000000]
35.39000000: (pick-single-block-on-block arm7 block13 block12 encompass) [1.00000000]
36.40000000: (place-single-block-on-block arm4 block1 block7) [1.00000000]
