0.000:	(move-down arm5)  [1.000]
1.010:	(move-up arm4)  [1.000]
2.020:	(move-up arm5)  [1.000]
2.030:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
3.040:	(move-down-with-single-block arm4 block5)  [1.000]
3.050:	(move-down arm7)  [1.000]
4.060:	(pick-single-block-on-block arm7 block4 block3 friction)  [1.000]
5.070:	(move-up-with-single-block arm7 block4)  [1.000]
6.080:	(place-single-block-on-block arm4 block5 block3)  [1.000]
6.090:	(move-up-with-single-block arm7 block4)  [1.000]
7.100:	(place-single-block-on-block arm7 block4 block2)  [1.000]
8.110:	(move-down arm7)  [1.000]
8.120:	(move-up arm4)  [1.000]
9.130:	(pick-double-block-on-block arm7 arm4 block11 block10 encompass)  [2.000]
11.140:	(place-double-block-on-block arm7 arm4 block11 block5)  [2.000]
13.150:	(pick-double-block-on-block arm7 arm5 block8 block7 friction)  [2.000]
15.160:	(place-double-block-on-block arm7 arm5 block8 block10)  [2.000]
17.170:	(move-up arm5)  [1.000]
18.180:	(pick-single-block-on-block arm5 block4 block2 friction)  [1.000]
19.190:	(place-single-block-on-block arm5 block4 block8)  [1.000]
19.200:	(pick-double-block-on-block arm7 arm4 block2 block1 suction)  [2.000]
20.200:	(move-down arm5)  [1.000]
21.210:	(move-up-with-double-block arm7 arm4 block2)  [1.000]
21.220:	(move-down arm5)  [1.000]
22.230:	(pick-single-block-on-block arm5 block1 block0 suction)  [1.000]
22.240:	(place-double-block-on-block arm7 arm4 block2 block11)  [2.000]
24.250:	(move-up-with-single-block arm5 block1)  [1.000]
25.260:	(place-single-block-on-block arm5 block1 block7)  [1.000]
25.270:	(move-down arm7)  [1.000]
26.280:	(pick-double-block-on-block arm7 arm5 block14 block13 friction)  [2.000]
26.290:	(move-down arm4)  [1.000]
28.290:	(move-down-with-double-block arm7 arm5 block14)  [1.000]
29.300:	(move-down-with-double-block arm7 arm5 block14)  [1.000]
29.310:	(move-up arm4)  [1.000]
30.320:	(place-double-block-on-table arm7 arm5 block14)  [2.000]
32.330:	(move-down arm4)  [1.000]
32.340:	(move-up arm5)  [1.000]
33.350:	(move-up arm7)  [1.000]
33.360:	(pick-single-block-on-block arm4 block1 block7 suction)  [1.000]
34.370:	(pick-single-block-on-block arm5 block7 block6 magnetic)  [1.000]
35.380:	(place-single-block-on-block arm5 block7 block14)  [1.000]
35.390:	(pick-single-block-on-block arm7 block13 block12 encompass)  [1.000]
36.400:	(place-single-block-on-block arm4 block1 block7)  [1.000]
