; Time 0.43
0.000: (move-down arm2)  [1.000]
0.001: (move-down arm0)  [1.000]
1.002: (pick-single-block-on-block arm2 block2 block4 encompass)  [1.000]
1.003: (pick-single-block-on-block arm0 block8 block10 encompass)  [1.000]
2.004: (move-down-with-single-block arm0 block8)  [1.000]
3.005: (place-single-block-on-table arm0 block8)  [1.000]
4.006: (move-up arm0)  [1.000]
5.007: (pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
6.008: (place-single-block-on-block arm0 block4 block8)  [1.000]
7.009: (move-down arm0)  [1.000]
8.010: (pick-single-block-on-table arm0 block3 encompass)  [1.000]
9.011: (move-up-with-single-block arm0 block3)  [1.000]
10.012: (move-up-with-single-block arm0 block3)  [1.000]
11.013: (place-single-block-on-block arm0 block3 block4)  [1.000]
