0.000:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
0.010:	(move-down arm0)  [1.000]
0.020:	(pick-single-block-on-block arm2 block8 block7 suction)  [1.000]
1.030:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
1.040:	(move-down-with-single-block arm2 block8)  [1.000]
1.050:	(move-up arm0)  [1.000]
1.060:	(move-down-with-single-block arm1 block2)  [1.000]
2.070:	(move-down-with-single-block arm2 block8)  [1.000]
2.080:	(move-down arm0)  [1.000]
2.090:	(place-single-block-on-block arm1 block2 block0)  [1.000]
3.100:	(place-single-block-on-table arm2 block8)  [1.000]
4.110:	(move-up arm2)  [1.000]
4.120:	(pick-single-block-on-block arm1 block2 block0 suction)  [1.000]
5.130:	(move-up-with-single-block arm1 block2)  [1.000]
5.140:	(place-single-block-on-block arm3 block1 block8)  [1.000]
5.150:	(pick-single-block-on-table arm0 block0 friction)  [1.000]
6.160:	(pick-double-block-on-block arm3 arm2 block7 block6 encompass)  [2.000]
6.170:	(place-single-block-on-block arm1 block2 block1)  [1.000]
8.170:	(move-down-with-double-block arm3 arm2 block7)  [1.000]
9.180:	(place-double-block-on-table arm3 arm2 block7)  [2.000]
9.190:	(move-up-with-single-block arm0 block0)  [1.000]
10.200:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
11.210:	(place-single-block-on-block arm0 block0 block7)  [1.000]
12.220:	(move-up arm0)  [1.000]
12.230:	(move-up arm3)  [1.000]
13.240:	(place-single-block-on-block arm1 block2 block0)  [1.000]
13.250:	(pick-single-block-on-block arm3 block1 block8 encompass)  [1.000]
14.260:	(place-single-block-on-block arm3 block1 block6)  [1.000]
14.270:	(move-down arm0)  [1.000]
14.280:	(move-up arm2)  [1.000]
14.290:	(pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
15.300:	(pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
15.310:	(move-up arm3)  [1.000]
15.320:	(place-single-block-on-block arm1 block5 block1)  [1.000]
16.330:	(move-up arm3)  [1.000]
16.340:	(place-single-block-on-block arm2 block4 block8)  [1.000]
16.350:	(pick-single-block-on-block arm1 block5 block1 suction)  [1.000]
17.360:	(place-single-block-on-block arm1 block5 block4)  [1.000]
17.370:	(move-down arm2)  [1.000]
18.380:	(move-down arm1)  [1.000]
19.390:	(move-down arm1)  [1.000]
20.400:	(pick-double-block-on-table arm2 arm1 block3 suction)  [2.000]
20.410:	(move-up arm0)  [1.000]
20.420:	(move-up arm3)  [1.000]
21.430:	(move-up arm0)  [1.000]
22.410:	(move-up-with-double-block arm2 arm1 block3)  [1.000]
23.420:	(move-up-with-double-block arm2 arm1 block3)  [1.000]
24.430:	(place-double-block-on-block arm2 arm1 block3 block1)  [2.000]
26.431:	(pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
27.441:	(move-up-with-single-block arm1 block5)  [1.000]
28.451:	(place-single-block-on-block arm1 block5 block3)  [1.000]
29.461:	(move-down arm1)  [1.000]
30.471:	(move-down arm1)  [1.000]
31.481:	(pick-single-block-on-block arm1 block4 block8 suction)  [1.000]
32.491:	(move-down-with-single-block arm1 block4)  [1.000]
33.501:	(place-single-block-on-table arm1 block4)  [1.000]
34.511:	(move-up arm1)  [1.000]
35.521:	(move-up arm1)  [1.000]
36.531:	(move-up arm1)  [1.000]
37.541:	(pick-single-block-on-block arm1 block5 block3 suction)  [1.000]
38.551:	(move-down-with-single-block arm1 block5)  [1.000]
39.561:	(move-down-with-single-block arm1 block5)  [1.000]
40.571:	(place-single-block-on-block arm1 block5 block4)  [1.000]
41.581:	(move-down arm1)  [1.000]
42.591:	(pick-single-block-on-table arm1 block8 suction)  [1.000]
43.601:	(move-up-with-single-block arm1 block8)  [1.000]
44.611:	(move-up-with-single-block arm1 block8)  [1.000]
45.621:	(place-single-block-on-block arm1 block8 block5)  [1.000]
