; Time 1483.12
0.000: (move-down arm1)  [1.000]
0.001: (move-up arm2)  [1.000]
0.005: (move-down arm6)  [1.000]
1.002: (move-up arm2)  [1.000]
1.004: (move-up arm4)  [1.000]
1.006: (move-up arm6)  [1.000]
2.003: (move-up arm5)  [1.000]
2.005: (pick-single-block-on-block arm1 block8 block7 friction)  [1.000]
2.007: (pick-single-block-on-block arm6 block5 block4 encompass)  [1.000]
2.009: (move-down arm4)  [1.000]
3.008: (place-single-block-on-block arm1 block8 block4)  [1.000]
3.010: (pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
3.012: (move-down-with-single-block arm6 block5)  [1.000]
4.011: (move-up-with-single-block arm4 block7)  [1.000]
5.012: (move-up-with-single-block arm4 block7)  [1.000]
6.013: (place-single-block-on-block arm6 block5 block6)  [1.000]
6.014: (pick-single-block-on-block arm5 block8 block4 friction)  [1.000]
7.015: (place-single-block-on-block arm5 block8 block5)  [1.000]
8.016: (pick-single-block-on-block arm5 block14 block13 friction)  [1.000]
9.017: (move-down-with-single-block arm5 block14)  [1.000]
10.018: (pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
11.019: (move-up-with-single-block arm6 block4)  [1.000]
12.020: (move-up arm3)  [1.000]
13.021: (pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
14.022: (place-single-block-on-block arm1 block11 block13)  [1.000]
14.023: (pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
15.024: (move-up-with-single-block arm3 block10)  [1.000]
15.025: (pick-single-block-on-table arm0 block9 encompass)  [1.000]
16.026: (move-up-with-single-block arm0 block9)  [1.000]
17.027: (pick-single-block-on-block arm1 block11 block13 suction)  [1.000]
18.028: (move-down-with-single-block arm1 block11)  [1.000]
18.036: (move-down-with-single-block arm3 block10)  [1.000]
19.029: (move-up-with-single-block arm5 block14)  [1.000]
19.030: (move-down-with-single-block arm1 block11)  [1.000]
19.031: (place-single-block-on-block arm0 block9 block3)  [1.000]
19.035: (move-down-with-single-block arm6 block4)  [1.000]
20.031: (place-single-block-on-table arm1 block11)  [1.000]
20.032: (move-up-with-single-block arm3 block10)  [1.000]
20.034: (move-up arm0)  [1.000]
21.033: (move-up arm1)  [1.000]
22.034: (place-single-block-on-block arm5 block14 block9)  [1.000]
22.035: (place-single-block-on-block arm6 block4 block11)  [1.000]
22.036: (pick-single-block-on-block arm0 block2 block1 suction)  [1.000]
23.037: (move-down-with-single-block arm0 block2)  [1.000]
24.038: (pick-single-block-on-block arm6 block4 block11 magnetic)  [1.000]
25.039: (move-up-with-single-block arm6 block4)  [1.000]
26.040: (place-single-block-on-block arm3 block10 block13)  [1.000]
26.041: (place-single-block-on-block arm0 block2 block11)  [1.000]
27.041: (pick-single-block-on-block arm3 block14 block9 friction)  [1.000]
27.042: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
27.043: (pick-single-block-on-block arm1 block2 block11 suction)  [1.000]
28.044: (place-single-block-on-block arm0 block1 block11)  [1.000]
29.045: (pick-single-block-on-block arm0 block9 block3 encompass)  [1.000]
30.046: (place-single-block-on-block arm0 block9 block0)  [1.000]
31.047: (place-single-block-on-block arm3 block14 block9)  [1.000]
31.048: (pick-single-block-on-block arm0 block1 block11 encompass)  [1.000]
32.049: (place-single-block-on-block arm0 block1 block3)  [1.000]
33.050: (place-single-block-on-block arm6 block4 block1)  [1.000]
33.051: (place-single-block-on-block arm1 block2 block11)  [1.000]
33.052: (move-down arm3)  [1.000]
34.053: (pick-single-block-on-block arm0 block2 block11 suction)  [1.000]
34.054: (pick-single-block-on-block arm5 block10 block13 friction)  [1.000]
35.055: (pick-double-block-on-block arm3 arm1 block13 block12 suction)  [2.000]
37.056: (place-double-block-on-block arm3 arm1 block13 block11)  [2.000]
39.057: (place-single-block-on-block arm5 block10 block13)  [1.000]
40.058: (pick-single-block-on-block arm5 block8 block5 friction)  [1.000]
40.059: (move-down arm1)  [1.000]
40.060: (place-single-block-on-block arm0 block2 block12)  [1.000]
41.061: (place-single-block-on-block arm5 block8 block2)  [1.000]
42.062: (place-single-block-on-block arm4 block7 block8)  [1.000]
42.063: (move-down arm3)  [1.000]
43.064: (pick-single-block-on-block arm0 block5 block6 encompass)  [1.000]
44.065: (pick-double-block-on-table arm3 arm1 block6 friction)  [2.000]
46.066: (move-down arm6)  [1.000]
47.067: (pick-single-block-on-block arm4 block7 block8 magnetic)  [1.000]
48.068: (pick-single-block-on-block arm5 block8 block2 friction)  [1.000]
48.069: (move-up-with-double-block arm3 arm1 block6)  [1.000]
49.070: (move-up-with-single-block arm0 block5)  [1.000]
50.071: (pick-single-block-on-block arm6 block2 block12 suction)  [1.000]
51.072: (place-double-block-on-block arm3 arm1 block6 block12)  [2.000]
51.073: (move-down-with-single-block arm6 block2)  [1.000]
52.074: (place-single-block-on-table arm6 block2)  [1.000]
53.073: (place-single-block-on-block arm0 block5 block6)  [1.000]
53.074: (move-down-with-single-block arm5 block8)  [1.000]
54.075: (place-single-block-on-block arm5 block8 block2)  [1.000]
54.076: (move-down-with-single-block arm4 block7)  [1.000]
55.077: (place-single-block-on-block arm4 block7 block8)  [1.000]
