1
(move-down arm4)
(move-down arm5)
(move-down arm6)
(move-up arm4)
(move-up arm5)
(move-up arm6)
(pick-single-block-on-block arm6 block11 block10 encompass)
(pick-single-block-on-block arm6 block5 block4 friction)
2.001
(place-single-block-on-table arm6 block5)
3.001
(pick-double-block-on-block arm5 arm4 block10 block9 friction)
(pick-double-block-on-block arm5 arm4 block4 block3 encompass)
(pick-double-block-on-block arm6 arm4 block2 block1 suction)
(pick-double-block-on-block arm6 arm5 block14 block13 friction)
(pick-double-block-on-block arm6 arm5 block8 block7 friction)
3.002
4.002
(pick-single-block-on-block arm4 block1 block0 encompass)
(pick-single-block-on-block arm4 block13 block12 friction)
5.002
(place-double-block-on-block arm5 arm4 block10 block8)
(place-double-block-on-block arm6 arm5 block8 block5)
5.003
(place-single-block-on-block arm4 block1 block12)
6.003
(pick-double-block-on-table arm5 arm4 block12 encompass)
6.004
7.003
7.004
7.005
8.004
(place-double-block-on-block arm5 arm4 block12 block3)
