0.000:	(move-up arm4)  [1.000]
0.000:	(move-up arm0)  [1.000]
0.010:	(pick-single-block-on-block arm6 block2 block1 encompass)  [1.000]
0.010:	(move-down arm5)  [1.000]
1.020:	(move-down-with-single-block arm6 block2)  [1.000]
1.030:	(move-up arm4)  [1.000]
2.040:	(move-down-with-single-block arm6 block2)  [1.000]
3.050:	(move-down arm4)  [1.000]
3.060:	(place-single-block-on-table arm6 block2)  [1.000]
4.070:	(move-up arm6)  [1.000]
4.080:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
5.090:	(place-single-block-on-block arm4 block5 block1)  [1.000]
5.100:	(move-up arm6)  [1.000]
6.110:	(pick-double-block-on-block arm6 arm4 block8 block7 encompass)  [2.000]
8.120:	(move-up-with-double-block arm6 arm4 block8)  [1.000]
9.130:	(place-double-block-on-block arm6 arm4 block8 block5)  [2.000]
11.140:	(move-down arm4)  [1.000]
11.150:	(move-down arm6)  [1.000]
12.160:	(move-down arm6)  [1.000]
12.170:	(move-down arm4)  [1.000]
13.180:	(pick-single-block-on-block arm4 block4 block3 friction)  [1.000]
13.190:	(move-down arm6)  [1.000]
14.200:	(pick-single-block-on-table arm6 block3 friction)  [1.000]
14.210:	(move-down-with-single-block arm4 block4)  [1.000]
15.220:	(move-up-with-single-block arm6 block3)  [1.000]
15.230:	(place-single-block-on-table arm4 block4)  [1.000]
16.240:	(move-up arm4)  [1.000]
17.250:	(pick-single-block-on-block arm4 block7 block6 suction)  [1.000]
18.260:	(place-single-block-on-block arm4 block7 block4)  [1.000]
18.270:	(move-up-with-single-block arm6 block3)  [1.000]
19.280:	(place-single-block-on-block arm6 block3 block7)  [1.000]
20.290:	(move-down arm6)  [1.000]
21.300:	(move-down arm4)  [1.000]
21.310:	(move-down arm6)  [1.000]
22.320:	(pick-double-block-on-table arm6 arm4 block6 suction)  [2.000]
24.330:	(move-up-with-double-block arm6 arm4 block6)  [1.000]
25.340:	(place-double-block-on-block arm6 arm4 block6 block2)  [2.000]
27.350:	(move-up arm6)  [1.000]
28.360:	(pick-single-block-on-block arm6 block3 block7 friction)  [1.000]
29.361:	(pick-single-block-on-block arm4 block7 block4 suction)  [1.000]
29.370:	(place-single-block-on-block arm6 block3 block6)  [1.000]
29.371:	(move-down arm2)  [1.000]
30.381:	(pick-single-block-on-table arm5 block4 friction)  [1.000]
30.391:	(move-up arm3)  [1.000]
31.401:	(move-down arm0)  [1.000]
32.411:	(move-up arm6)  [1.000]
33.421:	(move-up-with-single-block arm5 block4)  [1.000]
34.431:	(move-up arm3)  [1.000]
34.441:	(move-up arm0)  [1.000]
34.451:	(move-up-with-single-block arm4 block7)  [1.000]
35.461:	(move-up arm2)  [1.000]
35.471:	(move-down arm0)  [1.000]
36.481:	(move-up-with-single-block arm4 block7)  [1.000]
37.491:	(place-single-block-on-block arm4 block7 block3)  [1.000]
37.501:	(move-down arm2)  [1.000]
37.511:	(move-down-with-single-block arm5 block4)  [1.000]
37.521:	(move-up arm0)  [1.000]
38.531:	(pick-double-block-on-block arm6 arm4 block8 block5 encompass)  [2.000]
38.541:	(move-up-with-single-block arm5 block4)  [1.000]
38.551:	(move-up arm3)  [1.000]
38.561:	(move-up arm2)  [1.000]
38.571:	(pick-single-block-on-block arm1 block7 block3 suction)  [1.000]
38.581:	(move-up arm0)  [1.000]
39.591:	(move-down arm3)  [1.000]
39.601:	(move-down arm2)  [1.000]
40.541:	(pick-single-block-on-block arm0 block5 block1 suction)  [1.000]
40.611:	(move-up arm2)  [1.000]
40.621:	(move-down-with-double-block arm6 arm4 block8)  [1.000]
41.631:	(move-down-with-double-block arm6 arm4 block8)  [1.000]
41.641:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
41.651:	(pick-single-block-on-block arm3 block3 block6 friction)  [1.000]
42.661:	(move-down-with-single-block arm0 block5)  [1.000]
42.671:	(move-down-with-double-block arm6 arm4 block8)  [1.000]
42.681:	(move-down-with-single-block arm2 block1)  [1.000]
43.691:	(place-double-block-on-table arm6 arm4 block8)  [2.000]
43.701:	(place-single-block-on-table arm2 block1)  [1.000]
43.711:	(place-single-block-on-block arm3 block3 block6)  [1.000]
43.721:	(place-single-block-on-block arm5 block4 block0)  [1.000]
43.731:	(move-down-with-single-block arm1 block7)  [1.000]
45.701:	(place-single-block-on-block arm0 block5 block8)  [1.000]
45.711:	(pick-single-block-on-block arm5 block4 block0 friction)  [1.000]
46.721:	(place-single-block-on-block arm1 block7 block5)  [1.000]
46.731:	(pick-single-block-on-table arm6 block0 encompass)  [1.000]
47.741:	(move-up-with-single-block arm6 block0)  [1.000]
48.751:	(place-single-block-on-block arm6 block0 block1)  [1.000]
48.761:	(move-up-with-single-block arm5 block4)  [1.000]
49.771:	(place-single-block-on-block arm5 block4 block0)  [1.000]
