0.00000000: (move-down arm5) [1.00000000]
0.01000000: (move-down arm6) [1.00000000]
0.02000000: (move-up arm4) [1.00000000]
1.03000000: (move-up arm6) [1.00000000]
1.04000000: (pick-single-block-on-block arm2 block5 block11 encompass) [1.00000000]
2.05000000: (move-down arm4) [1.00000000]
2.06000000: (move-down arm0) [1.00000000]
3.07000000: (move-down-with-single-block arm2 block5) [1.00000000]
3.08000000: (move-down arm0) [1.00000000]
3.09000000: (move-up arm4) [1.00000000]
4.10000000: (move-up arm0) [1.00000000]
4.11000000: (move-up arm4) [1.00000000]
5.12000000: (pick-double-block-on-block arm5 arm4 block11 block10 encompass) [2.00000000]
7.13000000: (pick-single-block-on-block arm0 block10 block9 encompass) [1.00000000]
8.14000000: (move-down-with-single-block arm0 block10) [1.00000000]
9.15000000: (place-single-block-on-table arm0 block10) [1.00000000]
10.16000000: (move-up arm0) [1.00000000]
11.17000000: (move-up arm0) [1.00000000]
12.18000000: (move-down-with-single-block arm2 block5) [1.00000000]
12.19000000: (move-up-with-double-block arm5 arm4 block11) [1.00000000]
13.20000000: (place-single-block-on-block arm2 block5 block9) [1.00000000]
13.21000000: (pick-double-block-on-block arm6 arm0 block2 block4 suction) [2.00000000]
15.22000000: (pick-single-block-on-block arm2 block4 block3 friction) [1.00000000]
16.23000000: (place-single-block-on-block arm2 block4 block10) [1.00000000]
17.24000000: (pick-single-block-on-block arm2 block5 block9 encompass) [1.00000000]
18.25000000: (place-single-block-on-block arm2 block5 block3) [1.00000000]
19.26000000: (move-down-with-double-block arm5 arm4 block11) [1.00000000]
20.27000000: (place-double-block-on-block arm5 arm4 block11 block5) [2.00000000]
22.28000000: (move-down-with-double-block arm6 arm0 block2) [1.00000000]
22.29000000: (move-up arm2) [1.00000000]
23.30000000: (place-double-block-on-block arm6 arm0 block2 block12) [2.00000000]
25.31000000: (move-down arm2) [1.00000000]
25.32000000: (move-down arm0) [1.00000000]
26.33000000: (move-down arm6) [1.00000000]
27.34000000: (pick-double-block-on-table arm6 arm0 block9 suction) [2.00000000]
29.35000000: (move-up-with-double-block arm6 arm0 block9) [1.00000000]
30.36000000: (move-up-with-double-block arm6 arm0 block9) [1.00000000]
31.37000000: (place-double-block-on-block arm6 arm0 block9 block4) [2.00000000]
