0.000:	(move-down arm6)  [1.000]
0.000:	(move-down arm5)  [1.000]
0.010:	(pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
1.020:	(move-up-with-single-block arm0 block5)  [1.000]
2.030:	(place-single-block-on-block arm0 block5 block11)  [1.000]
3.040:	(move-down arm0)  [1.000]
4.050:	(pick-double-block-on-block arm6 arm0 block2 block1 suction)  [2.000]
6.060:	(place-double-block-on-block arm6 arm0 block2 block4)  [2.000]
8.070:	(pick-double-block-on-block arm6 arm0 block8 block7 friction)  [2.000]
10.080:	(move-up-with-double-block arm6 arm0 block8)  [1.000]
11.090:	(place-double-block-on-block arm6 arm0 block8 block2)  [2.000]
13.100:	(move-down arm6)  [1.000]
13.110:	(move-down arm0)  [1.000]
14.120:	(move-down arm6)  [1.000]
15.130:	(pick-single-block-on-block arm6 block1 block0 suction)  [1.000]
16.140:	(move-up-with-single-block arm6 block1)  [1.000]
17.150:	(place-single-block-on-block arm6 block1 block7)  [1.000]
18.160:	(pick-double-block-on-block arm6 arm0 block14 block13 friction)  [2.000]
20.170:	(move-down-with-double-block arm6 arm0 block14)  [1.000]
21.180:	(move-down-with-double-block arm6 arm0 block14)  [1.000]
22.190:	(place-double-block-on-table arm6 arm0 block14)  [2.000]
24.200:	(move-up arm6)  [1.000]
25.210:	(move-up arm6)  [1.000]
26.220:	(pick-single-block-on-block arm6 block1 block7 suction)  [1.000]
26.230:	(move-up arm0)  [1.000]
27.240:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
28.250:	(place-single-block-on-block arm0 block7 block14)  [1.000]
29.260:	(move-down arm0)  [1.000]
29.270:	(place-single-block-on-block arm6 block1 block7)  [1.000]
30.280:	(move-up arm6)  [1.000]
30.290:	(pick-single-block-on-table arm0 block6 encompass)  [1.000]
31.300:	(move-up-with-single-block arm0 block6)  [1.000]
31.310:	(move-up arm6)  [1.000]
32.320:	(move-up-with-single-block arm0 block6)  [1.000]
33.330:	(move-up-with-single-block arm0 block6)  [1.000]
33.340:	(move-down arm6)  [1.000]
34.350:	(place-single-block-on-block arm0 block6 block1)  [1.000]
35.360:	(pick-double-block-on-block arm6 arm0 block8 block2 friction)  [2.000]
37.370:	(move-down-with-double-block arm6 arm0 block8)  [1.000]
38.380:	(move-down-with-double-block arm6 arm0 block8)  [1.000]
39.390:	(move-down-with-double-block arm6 arm0 block8)  [1.000]
40.400:	(place-double-block-on-table arm6 arm0 block8)  [2.000]
42.410:	(move-up arm0)  [1.000]
43.420:	(pick-single-block-on-block arm0 block13 block12 encompass)  [1.000]
44.430:	(place-single-block-on-block arm0 block13 block8)  [1.000]
45.440:	(move-down arm0)  [1.000]
45.450:	(move-up arm6)  [1.000]
46.460:	(move-down arm6)  [1.000]
47.470:	(pick-double-block-on-table arm6 arm0 block0 magnetic)  [2.000]
49.480:	(move-up-with-double-block arm6 arm0 block0)  [1.000]
50.490:	(move-up-with-double-block arm6 arm0 block0)  [1.000]
51.500:	(place-double-block-on-block arm6 arm0 block0 block13)  [2.000]
53.500:	(move-down arm6)  [1.000]
53.510:	(move-up arm4)  [1.000]
54.520:	(move-up arm6)  [1.000]
54.530:	(pick-single-block-on-block arm2 block5 block11 encompass)  [1.000]
55.540:	(move-down arm4)  [1.000]
55.550:	(move-down arm0)  [1.000]
56.560:	(move-down-with-single-block arm2 block5)  [1.000]
56.570:	(move-down arm0)  [1.000]
56.580:	(move-up arm4)  [1.000]
57.590:	(move-up arm0)  [1.000]
57.600:	(move-up arm4)  [1.000]
58.610:	(pick-double-block-on-block arm5 arm4 block11 block10 encompass)  [2.000]
60.620:	(pick-single-block-on-block arm0 block10 block9 encompass)  [1.000]
61.630:	(move-down-with-single-block arm0 block10)  [1.000]
62.640:	(place-single-block-on-table arm0 block10)  [1.000]
63.650:	(move-up arm0)  [1.000]
64.660:	(move-up arm0)  [1.000]
65.670:	(move-down-with-single-block arm2 block5)  [1.000]
65.680:	(move-up-with-double-block arm5 arm4 block11)  [1.000]
66.690:	(place-single-block-on-block arm2 block5 block9)  [1.000]
66.700:	(pick-double-block-on-block arm6 arm0 block2 block4 suction)  [2.000]
68.710:	(pick-single-block-on-block arm2 block4 block3 friction)  [1.000]
69.720:	(place-single-block-on-block arm2 block4 block10)  [1.000]
70.730:	(pick-single-block-on-block arm2 block5 block9 encompass)  [1.000]
71.740:	(place-single-block-on-block arm2 block5 block3)  [1.000]
72.750:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
73.760:	(place-double-block-on-block arm5 arm4 block11 block5)  [2.000]
75.770:	(move-down-with-double-block arm6 arm0 block2)  [1.000]
75.780:	(move-up arm2)  [1.000]
76.790:	(place-double-block-on-block arm6 arm0 block2 block12)  [2.000]
78.800:	(move-down arm2)  [1.000]
78.810:	(move-down arm0)  [1.000]
79.820:	(move-down arm6)  [1.000]
80.830:	(pick-double-block-on-table arm6 arm0 block9 suction)  [2.000]
82.840:	(move-up-with-double-block arm6 arm0 block9)  [1.000]
83.850:	(move-up-with-double-block arm6 arm0 block9)  [1.000]
84.860:	(place-double-block-on-block arm6 arm0 block9 block4)  [2.000]
86.860:	(move-down arm6)  [1.000]
86.870:	(move-down arm0)  [1.000]
87.880:	(pick-double-block-on-block arm6 arm0 block2 block12 suction)  [2.000]
89.890:	(move-down-with-double-block arm6 arm0 block2)  [1.000]
90.900:	(place-double-block-on-table arm6 arm0 block2)  [2.000]
92.910:	(pick-double-block-on-table arm6 arm0 block12 magnetic)  [2.000]
94.920:	(move-up-with-double-block arm6 arm0 block12)  [1.000]
95.930:	(place-double-block-on-block arm6 arm0 block12 block2)  [2.000]
97.940:	(move-up arm0)  [1.000]
98.950:	(move-up arm0)  [1.000]
99.960:	(pick-single-block-on-block arm0 block6 block1 encompass)  [1.000]
100.970:	(move-down-with-single-block arm0 block6)  [1.000]
101.980:	(place-single-block-on-block arm0 block6 block12)  [1.000]
