0.000:	(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
2.001:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
2.002:	(move-down arm3)  [1.000]
3.003:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
3.004:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
4.003:	(move-down-with-single-block arm3 block5)  [1.000]
4.005:	(place-double-block-on-table arm1 arm0 block11)  [2.000]
6.006:	(move-up arm0)  [1.000]
7.007:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
8.008:	(pick-double-block-on-table arm2 arm1 block3 encompass)  [2.000]
10.009:	(move-up-with-double-block arm2 arm1 block3)  [1.000]
11.010:	(place-double-block-on-block arm2 arm1 block3 block11)  [2.000]
13.011:	(move-up arm1)  [1.000]
14.012:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
15.013:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
15.014:	(place-single-block-on-block arm1 block2 block3)  [1.000]
16.014:	(move-up-with-single-block arm2 block1)  [1.000]
16.014:	(move-down arm1)  [1.000]
17.013:	(place-single-block-on-block arm3 block5 block0)  [1.000]
17.015:	(place-single-block-on-block arm2 block1 block10)  [1.000]
18.014:	(move-up arm3)  [1.000]
18.015:	(move-down arm2)  [1.000]
18.015:	(move-up arm1)  [1.000]
19.016:	(pick-double-block-on-block arm3 arm1 block8 block7 encompass)  [2.000]
19.016:	(pick-single-block-on-block arm2 block5 block0 encompass)  [1.000]
20.017:	(place-single-block-on-block arm0 block4 block0)  [1.000]
20.018:	(move-up-with-single-block arm2 block5)  [1.000]
21.017:	(move-down-with-double-block arm3 arm1 block8)  [1.000]
21.019:	(place-single-block-on-block arm2 block5 block4)  [1.000]
22.018:	(move-down-with-double-block arm3 arm1 block8)  [1.000]
23.019:	(place-double-block-on-table arm3 arm1 block8)  [2.000]
25.020:	(move-up arm1)  [1.000]
26.021:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
27.022:	(place-single-block-on-block arm1 block7 block8)  [1.000]
28.023:	(move-down arm1)  [1.000]
29.024:	(pick-single-block-on-table arm1 block6 magnetic)  [1.000]
30.025:	(move-up-with-single-block arm1 block6)  [1.000]
31.026:	(move-up-with-single-block arm1 block6)  [1.000]
32.027:	(place-single-block-on-block arm1 block6 block7)  [1.000]
