(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm2 arm3 arm4 arm6 - arm
block10 block11 block3 block8 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block4 block5 block6 block7 block9 - single_block
)
(:init (not_moving arm2)
(empty arm4)
(not_moving arm4)
(empty arm3)
(requires block8 encompass)
(has_effector arm4 encompass)
(has_effector arm3 encompass)
(clear block2)
(requires block2 magnetic)
(not_moving arm3)
(clear block1)
(requires block1 encompass)
(requires block7 magnetic)
(has_effector arm2 magnetic)
(clear block6)
(requires block6 magnetic)
(requires block9 suction)
(on_block block10 block9)
(requires block11 magnetic)
(requires block5 encompass)
(requires block4 magnetic)
(requires block3 encompass)
(requires block0 suction)
(has_effector arm0 suction)
(on_table block9)
(requires block10 magnetic)
(not_moving arm0)
(has_effector arm0 friction)
(has_effector arm2 friction)
(has_effector arm2 suction)
(has_effector arm3 suction)
(has_effector arm4 friction)
(empty arm6)
(not_moving arm6)
(has_effector arm6 friction)
(on_table block8)
(on_block block7 block8)
(on_block block6 block7)
(on_block block1 block10)
(on_table block11)
(holding_single arm2 block4)
(holding_single arm0 block0)
(on_block block3 block11)
(on_block block2 block3)
(=(block_height block0) 0.0000)
(=(block_height block1) 2.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 1.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 2.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 0.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 1.0000)
(=(block_height block11) 0.0000)
(=(max_on_table) 5.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm0) 0.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm2) 1.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 1.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 1.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm6) 3.0000)
(=(arm_id arm6) 6.0000))
(:goal (and 
(= (block_height block0) 0)
(= (block_height block1) 2)
(= (block_height block10) 1)
(= (block_height block11) 0)
(= (block_height block2) 2)
(= (block_height block3) 1)
(= (block_height block4) 1)
(= (block_height block5) 2)
(= (block_height block6) 2)
(= (block_height block7) 1)
(= (block_height block8) 0)
(= (block_height block9) 0)
(on_block block1 block10)
(on_block block10 block9)
(on_block block2 block3)
(on_block block3 block11)
(on_block block4 block0)
(on_block block5 block4)
(on_block block6 block7)
(on_block block7 block8)
(on_table block0)
(on_table block11)
(on_table block8)
(on_table block9)
)
)
)