0.00000000: (move-up arm2) [1.00000000]
1.01000000: (move-down arm4) [1.00000000]
1.02000000: (move-down arm1) [1.00000000]
1.03000000: (move-up arm2) [1.00000000]
2.04000000: (move-up arm1) [1.00000000]
2.05000000: (move-down arm2) [1.00000000]
2.06000000: (pick-double-block-on-block arm4 arm3 block8 block7 encompass) [2.00000000]
3.06000000: (move-down arm1) [1.00000000]
3.07000000: (move-down arm2) [1.00000000]
4.08000000: (move-up arm2) [1.00000000]
4.09000000: (move-up arm5) [1.00000000]
5.10000000: (move-up arm1) [1.00000000]
5.11000000: (move-up arm2) [1.00000000]
6.12000000: (move-up arm1) [1.00000000]
7.13000000: (pick-single-block-on-block arm1 block2 block1 magnetic) [1.00000000]
7.14000000: (move-down-with-double-block arm4 arm3 block8) [1.00000000]
8.15000000: (move-down-with-double-block arm4 arm3 block8) [1.00000000]
9.16000000: (move-down arm2) [1.00000000]
9.17000000: (place-double-block-on-table arm4 arm3 block8) [2.00000000]
9.18000000: (pick-single-block-on-block arm5 block1 block0 encompass) [1.00000000]
10.19000000: (move-down-with-single-block arm1 block2) [1.00000000]
10.20000000: (move-up-with-single-block arm5 block1) [1.00000000]
11.21000000: (pick-single-block-on-block arm2 block7 block6 magnetic) [1.00000000]
11.22000000: (move-down-with-single-block arm1 block2) [1.00000000]
12.23000000: (place-single-block-on-block arm2 block7 block8) [1.00000000]
13.24000000: (move-up-with-single-block arm1 block2) [1.00000000]
14.25000000: (move-down arm2) [1.00000000]
15.26000000: (pick-single-block-on-table arm2 block6 magnetic) [1.00000000]
16.27000000: (move-up-with-single-block arm2 block6) [1.00000000]
17.28000000: (move-up-with-single-block arm2 block6) [1.00000000]
18.29000000: (place-single-block-on-block arm1 block2 block0) [1.00000000]
19.30000000: (place-single-block-on-block arm2 block6 block7) [1.00000000]
19.31000000: (move-up arm1) [1.00000000]
20.32000000: (pick-double-block-on-block arm2 arm1 block11 block10 magnetic) [2.00000000]
22.33000000: (place-single-block-on-block arm5 block1 block10) [1.00000000]
