0.00000000: (pick-single-block-on-block arm5 block5 block4 encompass) [1.00000000]
0.01000000: (move-down-with-double-block arm2 arm1 block11) [1.00000000]
1.02000000: (move-down-with-double-block arm2 arm1 block11) [1.00000000]
1.03000000: (move-up arm4) [1.00000000]
2.04000000: (move-down arm4) [1.00000000]
2.05000000: (place-double-block-on-table arm2 arm1 block11) [2.00000000]
4.06000000: (move-up arm1) [1.00000000]
4.07000000: (move-up arm2) [1.00000000]
5.08000000: (pick-single-block-on-block arm2 block4 block3 magnetic) [1.00000000]
5.09000000: (pick-single-block-on-block arm1 block2 block0 magnetic) [1.00000000]
5.10000000: (move-up arm4) [1.00000000]
6.11000000: (move-down-with-single-block arm1 block2) [1.00000000]
6.12000000: (move-down arm4) [1.00000000]
7.13000000: (pick-double-block-on-table arm4 arm3 block3 encompass) [2.00000000]
7.14000000: (move-up-with-single-block arm1 block2) [1.00000000]
7.15000000: (pick-single-block-on-table arm0 block0 suction) [1.00000000]
9.14000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
10.15000000: (place-double-block-on-block arm4 arm3 block3 block11) [2.00000000]
12.16000000: (move-up-with-single-block arm1 block2) [1.00000000]
13.17000000: (place-single-block-on-block arm1 block2 block3) [1.00000000]
