1
(move-down arm1)
(move-down arm4)
(move-down arm6)
(move-up arm0)
(move-up arm4)
(move-up arm6)
(pick-single-block-on-block arm6 block2 block1 encompass)
(pick-single-block-on-block arm6 block5 block4 suction)
2.001
(pick-single-block-on-block arm4 block4 block3 friction)
(place-single-block-on-block arm6 block5 block8)
(place-single-block-on-table arm6 block2)
3.001
(pick-double-block-on-block arm6 arm4 block8 block7 encompass)
3.002
(pick-single-block-on-table arm0 block3 friction)
4.002
(pick-single-block-on-block arm0 block7 block6 suction)
4.003
5.002
(place-double-block-on-table arm6 arm4 block8)
5.003
(place-single-block-on-block arm0 block3 block6)
(place-single-block-on-block arm0 block7 block5)
5.004
6.003
(pick-double-block-on-table arm1 arm0 block6 suction)
6.004
7.003
7.004
8.004
(place-double-block-on-block arm1 arm0 block6 block2)
