; Time 50.54
0.000: (move-up arm2)  [1.000]
0.001: (place-single-block-on-block arm0 block8 block7)  [1.000]
1.002: (move-down arm0)  [1.000]
1.003: (pick-single-block-on-block arm1 block8 block7 friction)  [1.000]
2.003: (move-down arm0)  [1.000]
2.004: (move-down-with-single-block arm3 block5)  [1.000]
2.005: (move-down arm2)  [1.000]
3.006: (move-up arm0)  [1.000]
4.007: (move-down arm0)  [1.000]
4.008: (place-single-block-on-block arm3 block5 block12)  [1.000]
4.009: (pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
4.012: (move-up-with-single-block arm1 block8)  [1.000]
5.010: (move-up-with-single-block arm2 block7)  [1.000]
5.011: (pick-single-block-on-block arm3 block5 block12 encompass)  [1.000]
5.013: (move-down-with-single-block arm1 block8)  [1.000]
6.012: (place-single-block-on-block arm3 block5 block6)  [1.000]
6.014: (move-up-with-single-block arm1 block8)  [1.000]
6.015: (move-up-with-single-block arm2 block7)  [1.000]
7.016: (move-up-with-single-block arm2 block7)  [1.000]
8.017: (place-single-block-on-block arm1 block8 block10)  [1.000]
9.018: (pick-single-block-on-block arm1 block2 block4 suction)  [1.000]
10.019: (move-down-with-single-block arm1 block2)  [1.000]
10.021: (move-up arm0)  [1.000]
11.020: (move-down-with-single-block arm1 block2)  [1.000]
11.022: (move-up arm0)  [1.000]
11.023: (place-single-block-on-block arm2 block7 block8)  [1.000]
12.021: (move-down-with-single-block arm1 block2)  [1.000]
13.022: (place-single-block-on-table arm1 block2)  [1.000]
13.023: (move-down arm0)  [1.000]
14.024: (pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
14.025: (move-down arm0)  [1.000]
15.026: (pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
17.027: (move-up-with-double-block arm1 arm0 block6)  [1.000]
18.028: (place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
18.029: (move-up-with-single-block arm3 block5)  [1.000]
20.029: (place-single-block-on-block arm3 block5 block6)  [1.000]
20.030: (move-up arm0)  [1.000]
21.031: (pick-single-block-on-block arm2 block7 block8 magnetic)  [1.000]
21.032: (move-up arm0)  [1.000]
22.033: (pick-single-block-on-block arm0 block8 block10 friction)  [1.000]
22.035: (move-down-with-single-block arm2 block7)  [1.000]
23.034: (move-down-with-single-block arm0 block8)  [1.000]
24.035: (move-down-with-single-block arm0 block8)  [1.000]
25.036: (place-single-block-on-block arm0 block8 block2)  [1.000]
25.037: (move-down-with-single-block arm2 block7)  [1.000]
26.038: (place-single-block-on-block arm2 block7 block8)  [1.000]
