0.000:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
0.001:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
1.000:	(move-down-with-single-block arm2 block5)  [1.000]
1.001:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
1.002:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
1.002:	(move-up-with-single-block arm1 block2)  [1.000]
2.001:	(move-up-with-single-block arm2 block5)  [1.000]
2.003:	(place-single-block-on-block arm3 block1 block3)  [1.000]
2.004:	(move-up-with-single-block arm0 block4)  [1.000]
3.005:	(place-single-block-on-block arm0 block4 block1)  [1.000]
4.006:	(place-single-block-on-block arm1 block2 block4)  [1.000]
4.007:	(pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
5.008:	(move-down-with-single-block arm0 block14)  [1.000]
6.009:	(place-single-block-on-block arm2 block5 block13)  [1.000]
7.010:	(pick-single-block-on-block arm2 block11 block10 suction)  [1.000]
8.011:	(move-down-with-single-block arm2 block11)  [1.000]
8.012:	(move-down arm1)  [1.000]
9.013:	(place-single-block-on-block arm2 block11 block0)  [1.000]
9.014:	(move-up arm3)  [1.000]
10.015:	(pick-single-block-on-block arm3 block5 block13 encompass)  [1.000]
10.016:	(move-down arm1)  [1.000]
10.017:	(pick-single-block-on-block arm2 block11 block0 suction)  [1.000]
11.018:	(move-down-with-single-block arm2 block11)  [1.000]
12.019:	(place-single-block-on-table arm2 block11)  [1.000]
13.020:	(move-up arm2)  [1.000]
14.021:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
15.022:	(place-single-block-on-block arm0 block14 block9)  [1.000]
15.023:	(place-single-block-on-block arm1 block10 block0)  [1.000]
16.024:	(pick-single-block-on-block arm0 block10 block0 friction)  [1.000]
17.025:	(move-up-with-single-block arm0 block10)  [1.000]
18.026:	(place-single-block-on-block arm3 block5 block14)  [1.000]
18.027:	(pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
20.028:	(place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
22.029:	(place-single-block-on-block arm0 block10 block13)  [1.000]
22.030:	(pick-single-block-on-block arm3 block5 block14 encompass)  [1.000]
23.031:	(pick-single-block-on-block arm1 block14 block9 friction)  [1.000]
23.032:	(move-down arm2)  [1.000]
23.033:	(pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
24.033:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
25.034:	(move-up-with-single-block arm2 block9)  [1.000]
26.035:	(place-single-block-on-block arm2 block9 block0)  [1.000]
26.036:	(move-up-with-single-block arm1 block14)  [1.000]
27.035:	(move-up arm2)  [1.000]
27.036:	(place-single-block-on-block arm0 block8 block7)  [1.000]
27.037:	(place-single-block-on-block arm1 block14 block9)  [1.000]
28.037:	(move-down arm0)  [1.000]
28.038:	(pick-single-block-on-block arm1 block8 block7 friction)  [1.000]
29.038:	(move-down arm0)  [1.000]
29.039:	(move-down-with-single-block arm3 block5)  [1.000]
29.040:	(move-down arm2)  [1.000]
30.041:	(move-up arm0)  [1.000]
31.042:	(move-down arm0)  [1.000]
31.043:	(place-single-block-on-block arm3 block5 block12)  [1.000]
31.044:	(pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
31.047:	(move-up-with-single-block arm1 block8)  [1.000]
32.045:	(move-up-with-single-block arm2 block7)  [1.000]
32.046:	(pick-single-block-on-block arm3 block5 block12 encompass)  [1.000]
32.048:	(move-down-with-single-block arm1 block8)  [1.000]
33.047:	(place-single-block-on-block arm3 block5 block6)  [1.000]
33.049:	(move-up-with-single-block arm1 block8)  [1.000]
33.050:	(move-up-with-single-block arm2 block7)  [1.000]
34.051:	(move-up-with-single-block arm2 block7)  [1.000]
35.052:	(place-single-block-on-block arm1 block8 block10)  [1.000]
36.053:	(pick-single-block-on-block arm1 block2 block4 suction)  [1.000]
37.054:	(move-down-with-single-block arm1 block2)  [1.000]
37.056:	(move-up arm0)  [1.000]
38.055:	(move-down-with-single-block arm1 block2)  [1.000]
38.057:	(move-up arm0)  [1.000]
38.058:	(place-single-block-on-block arm2 block7 block8)  [1.000]
39.056:	(move-down-with-single-block arm1 block2)  [1.000]
40.057:	(place-single-block-on-table arm1 block2)  [1.000]
40.058:	(move-down arm0)  [1.000]
41.059:	(pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
41.060:	(move-down arm0)  [1.000]
42.061:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
44.062:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
45.063:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
45.064:	(move-up-with-single-block arm3 block5)  [1.000]
47.064:	(place-single-block-on-block arm3 block5 block6)  [1.000]
47.065:	(move-up arm0)  [1.000]
48.066:	(pick-single-block-on-block arm2 block7 block8 magnetic)  [1.000]
48.067:	(move-up arm0)  [1.000]
49.068:	(pick-single-block-on-block arm0 block8 block10 friction)  [1.000]
49.070:	(move-down-with-single-block arm2 block7)  [1.000]
50.069:	(move-down-with-single-block arm0 block8)  [1.000]
51.070:	(move-down-with-single-block arm0 block8)  [1.000]
52.071:	(place-single-block-on-block arm0 block8 block2)  [1.000]
52.072:	(move-down-with-single-block arm2 block7)  [1.000]
53.073:	(place-single-block-on-block arm2 block7 block8)  [1.000]
