; Time 190.87
0.000: (move-down arm4)  [1.000]
0.001: (pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
0.004: (move-down arm6)  [1.000]
0.005: (move-up arm7)  [1.000]
1.002: (move-down-with-single-block arm5 block8)  [1.000]
1.003: (move-up arm4)  [1.000]
1.006: (pick-single-block-on-block arm7 block5 block11 encompass)  [1.000]
2.004: (place-single-block-on-block arm5 block8 block3)  [1.000]
2.005: (move-up arm6)  [1.000]
3.006: (move-up arm5)  [1.000]
4.007: (move-up-with-single-block arm7 block5)  [1.000]
5.008: (pick-double-block-on-block arm6 arm5 block11 block10 friction)  [2.000]
5.009: (pick-single-block-on-block arm4 block8 block3 encompass)  [1.000]
7.009: (place-double-block-on-block arm6 arm5 block11 block1)  [2.000]
9.010: (move-down arm6)  [1.000]
10.011: (pick-single-block-on-block arm6 block10 block9 encompass)  [1.000]
11.012: (move-up-with-single-block arm6 block10)  [1.000]
12.013: (place-single-block-on-block arm6 block10 block7)  [1.000]
13.014: (pick-double-block-on-block arm6 arm5 block11 block1 friction)  [2.000]
13.015: (place-single-block-on-block arm4 block8 block9)  [1.000]
14.016: (move-down arm4)  [1.000]
15.017: (pick-single-block-on-table arm4 block3 encompass)  [1.000]
16.018: (place-double-block-on-block arm6 arm5 block11 block1)  [2.000]
18.019: (move-down arm6)  [1.000]
19.020: (pick-single-block-on-block arm6 block8 block9 encompass)  [1.000]
20.021: (move-down-with-single-block arm6 block8)  [1.000]
20.022: (move-down arm5)  [1.000]
21.023: (place-single-block-on-table arm6 block8)  [1.000]
22.024: (move-up arm6)  [1.000]
23.025: (move-down-with-single-block arm7 block5)  [1.000]
24.026: (place-single-block-on-block arm7 block5 block2)  [1.000]
25.027: (move-down arm7)  [1.000]
26.028: (move-up arm6)  [1.000]
27.029: (pick-double-block-on-block arm7 arm6 block11 block1 friction)  [2.000]
29.030: (place-double-block-on-block arm7 arm6 block11 block13)  [2.000]
31.031: (move-down arm6)  [1.000]
32.032: (pick-double-block-on-block arm6 arm5 block1 block0 friction)  [2.000]
34.033: (place-double-block-on-block arm6 arm5 block1 block8)  [2.000]
36.034: (move-up arm6)  [1.000]
37.035: (pick-double-block-on-block arm7 arm6 block11 block13 friction)  [2.000]
39.036: (place-double-block-on-block arm7 arm6 block11 block1)  [2.000]
