; Time 0.69
0.000: (pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
1.001: (move-up-with-single-block arm5 block5)  [1.000]
2.002: (place-single-block-on-block arm5 block5 block11)  [1.000]
3.003: (move-down arm5)  [1.000]
4.004: (pick-single-block-on-block arm5 block2 block1 friction)  [1.000]
5.005: (move-up-with-single-block arm5 block2)  [1.000]
6.006: (place-single-block-on-block arm5 block2 block14)  [1.000]
7.007: (move-down arm5)  [1.000]
8.008: (move-down arm5)  [1.000]
9.009: (pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
10.010: (move-down-with-single-block arm5 block4)  [1.000]
11.011: (place-single-block-on-table arm5 block4)  [1.000]
12.012: (move-up arm5)  [1.000]
13.013: (move-up arm5)  [1.000]
14.014: (move-up arm5)  [1.000]
15.015: (pick-single-block-on-block arm5 block2 block14 friction)  [1.000]
16.016: (move-down-with-single-block arm5 block2)  [1.000]
17.017: (place-single-block-on-block arm5 block2 block1)  [1.000]
18.018: (pick-single-block-on-block arm5 block14 block13 suction)  [1.000]
19.019: (move-down-with-single-block arm5 block14)  [1.000]
20.020: (place-single-block-on-block arm5 block14 block4)  [1.000]
21.021: (move-up arm5)  [1.000]
22.022: (pick-single-block-on-block arm5 block2 block1 friction)  [1.000]
23.023: (place-single-block-on-block arm5 block2 block14)  [1.000]
