0.000:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
0.000:	(move-down arm4)  [1.000]
1.001:	(move-up-with-single-block arm5 block5)  [1.000]
2.002:	(place-single-block-on-block arm5 block5 block11)  [1.000]
3.003:	(move-down arm5)  [1.000]
4.004:	(pick-single-block-on-block arm5 block2 block1 friction)  [1.000]
5.005:	(move-up-with-single-block arm5 block2)  [1.000]
6.006:	(place-single-block-on-block arm5 block2 block14)  [1.000]
7.007:	(move-down arm5)  [1.000]
8.008:	(move-down arm5)  [1.000]
9.009:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
10.010:	(move-down-with-single-block arm5 block4)  [1.000]
11.011:	(place-single-block-on-table arm5 block4)  [1.000]
12.012:	(move-up arm5)  [1.000]
13.013:	(move-up arm5)  [1.000]
14.014:	(move-up arm5)  [1.000]
15.015:	(pick-single-block-on-block arm5 block2 block14 friction)  [1.000]
16.016:	(move-down-with-single-block arm5 block2)  [1.000]
17.017:	(place-single-block-on-block arm5 block2 block1)  [1.000]
18.018:	(pick-single-block-on-block arm5 block14 block13 suction)  [1.000]
19.019:	(move-down-with-single-block arm5 block14)  [1.000]
20.020:	(place-single-block-on-block arm5 block14 block4)  [1.000]
21.021:	(move-up arm5)  [1.000]
22.022:	(pick-single-block-on-block arm5 block2 block1 friction)  [1.000]
23.023:	(place-single-block-on-block arm5 block2 block14)  [1.000]
24.024:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
24.027:	(move-down arm6)  [1.000]
24.028:	(move-up arm7)  [1.000]
25.025:	(move-down-with-single-block arm5 block8)  [1.000]
25.026:	(move-up arm4)  [1.000]
25.029:	(pick-single-block-on-block arm7 block5 block11 encompass)  [1.000]
26.027:	(place-single-block-on-block arm5 block8 block3)  [1.000]
26.028:	(move-up arm6)  [1.000]
27.029:	(move-up arm5)  [1.000]
28.030:	(move-up-with-single-block arm7 block5)  [1.000]
29.031:	(pick-double-block-on-block arm6 arm5 block11 block10 friction)  [2.000]
29.032:	(pick-single-block-on-block arm4 block8 block3 encompass)  [1.000]
31.032:	(place-double-block-on-block arm6 arm5 block11 block1)  [2.000]
33.033:	(move-down arm6)  [1.000]
34.034:	(pick-single-block-on-block arm6 block10 block9 encompass)  [1.000]
35.035:	(move-up-with-single-block arm6 block10)  [1.000]
36.036:	(place-single-block-on-block arm6 block10 block7)  [1.000]
37.037:	(pick-double-block-on-block arm6 arm5 block11 block1 friction)  [2.000]
37.038:	(place-single-block-on-block arm4 block8 block9)  [1.000]
38.039:	(move-down arm4)  [1.000]
39.040:	(pick-single-block-on-table arm4 block3 encompass)  [1.000]
40.041:	(place-double-block-on-block arm6 arm5 block11 block1)  [2.000]
42.042:	(move-down arm6)  [1.000]
43.043:	(pick-single-block-on-block arm6 block8 block9 encompass)  [1.000]
44.044:	(move-down-with-single-block arm6 block8)  [1.000]
44.045:	(move-down arm5)  [1.000]
45.046:	(place-single-block-on-table arm6 block8)  [1.000]
46.047:	(move-up arm6)  [1.000]
47.048:	(move-down-with-single-block arm7 block5)  [1.000]
48.049:	(place-single-block-on-block arm7 block5 block2)  [1.000]
49.050:	(move-down arm7)  [1.000]
50.051:	(move-up arm6)  [1.000]
51.052:	(pick-double-block-on-block arm7 arm6 block11 block1 friction)  [2.000]
53.053:	(place-double-block-on-block arm7 arm6 block11 block13)  [2.000]
55.054:	(move-down arm6)  [1.000]
56.055:	(pick-double-block-on-block arm6 arm5 block1 block0 friction)  [2.000]
58.056:	(place-double-block-on-block arm6 arm5 block1 block8)  [2.000]
60.057:	(move-up arm6)  [1.000]
61.058:	(pick-double-block-on-block arm7 arm6 block11 block13 friction)  [2.000]
63.059:	(place-double-block-on-block arm7 arm6 block11 block1)  [2.000]
