0.00000000: (move-down-with-single-block arm2 block8) [1.00000000]
1.01000000: (move-down-with-single-block arm2 block8) [1.00000000]
2.02000000: (place-single-block-on-table arm2 block8) [1.00000000]
2.03000000: (move-down arm3) [1.00000000]
2.04000000: (move-up arm1) [1.00000000]
3.05000000: (pick-single-block-on-table arm2 block3 encompass) [1.00000000]
3.06000000: (place-single-block-on-block arm4 block4 block8) [1.00000000]
4.07000000: (move-up-with-single-block arm2 block3) [1.00000000]
5.08000000: (move-up-with-single-block arm2 block3) [1.00000000]
6.09000000: (place-single-block-on-block arm2 block3 block4) [1.00000000]
