0.00000000: (place-single-block-on-block arm4 block8 block1) [1.00000000]
0.01000000: (move-down arm3) [1.00000000]
1.02000000: (pick-double-block-on-block arm6 arm4 block11 block10 friction) [2.00000000]
3.03000000: (pick-single-block-on-block arm3 block10 block9 encompass) [1.00000000]
4.04000000: (move-up-with-single-block arm3 block10) [1.00000000]
5.05000000: (place-single-block-on-block arm3 block10 block7) [1.00000000]
6.06000000: (move-down arm1) [1.00000000]
7.07000000: (move-up arm1) [1.00000000]
7.08000000: (pick-single-block-on-block arm3 block8 block1 encompass) [1.00000000]
8.09000000: (move-down arm1) [1.00000000]
8.10000000: (move-up arm0) [1.00000000]
9.11000000: (pick-double-block-on-table arm2 arm1 block9 magnetic) [2.00000000]
11.12000000: (move-up-with-double-block arm2 arm1 block9) [1.00000000]
12.13000000: (place-double-block-on-block arm2 arm1 block9 block12) [2.00000000]
14.14000000: (move-up arm5) [1.00000000]
14.15000000: (move-down arm0) [1.00000000]
15.16000000: (move-down arm5) [1.00000000]
15.17000000: (pick-double-block-on-block arm2 arm1 block1 block0 friction) [2.00000000]
16.17000000: (move-down arm5) [1.00000000]
17.18000000: (pick-double-block-on-table arm5 arm0 block0 suction) [2.00000000]
19.19000000: (move-up-with-double-block arm5 arm0 block0) [1.00000000]
20.20000000: (move-up-with-double-block arm5 arm0 block0) [1.00000000]
21.21000000: (place-double-block-on-block arm5 arm0 block0 block9) [2.00000000]
