0.000:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
0.010:	(move-up arm2)  [1.000]
1.020:	(move-up arm5)  [1.000]
1.030:	(pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
1.040:	(move-down-with-single-block arm3 block5)  [1.000]
2.050:	(move-down-with-single-block arm2 block4)  [1.000]
3.060:	(place-single-block-on-table arm2 block4)  [1.000]
3.070:	(move-down arm5)  [1.000]
4.080:	(move-down arm4)  [1.000]
4.090:	(move-down arm6)  [1.000]
4.100:	(pick-single-block-on-table arm5 block3 encompass)  [1.000]
4.110:	(move-up arm1)  [1.000]
5.120:	(pick-single-block-on-block arm1 block14 block13 suction)  [1.000]
5.130:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
5.140:	(pick-single-block-on-block arm6 block2 block1 friction)  [1.000]
6.141:	(place-single-block-on-block arm4 block8 block1)  [1.000]
6.150:	(place-single-block-on-table arm5 block3)  [1.000]
6.160:	(move-down-with-single-block arm1 block14)  [1.000]
6.170:	(move-up arm0)  [1.000]
7.180:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
7.190:	(place-single-block-on-block arm1 block14 block4)  [1.000]
7.200:	(pick-single-block-on-table arm5 block3 encompass)  [1.000]
8.210:	(move-down-with-single-block arm0 block13)  [1.000]
9.220:	(place-single-block-on-block arm6 block2 block14)  [1.000]
9.230:	(move-up-with-single-block arm5 block3)  [1.000]
9.240:	(place-single-block-on-table arm0 block13)  [1.000]
10.250:	(move-up-with-single-block arm3 block5)  [1.000]
10.260:	(place-single-block-on-block arm5 block3 block13)  [1.000]
11.270:	(place-single-block-on-block arm3 block5 block3)  [1.000]
12.270:	(move-down arm3)  [1.000]
13.280:	(pick-double-block-on-block arm6 arm4 block11 block10 friction)  [2.000]
15.290:	(pick-single-block-on-block arm3 block10 block9 encompass)  [1.000]
16.300:	(move-up-with-single-block arm3 block10)  [1.000]
17.310:	(place-single-block-on-block arm3 block10 block7)  [1.000]
18.320:	(move-down arm1)  [1.000]
19.330:	(move-up arm1)  [1.000]
19.340:	(pick-single-block-on-block arm3 block8 block1 encompass)  [1.000]
20.350:	(move-down arm1)  [1.000]
20.360:	(move-up arm0)  [1.000]
21.370:	(pick-double-block-on-table arm2 arm1 block9 magnetic)  [2.000]
23.380:	(move-up-with-double-block arm2 arm1 block9)  [1.000]
24.390:	(place-double-block-on-block arm2 arm1 block9 block12)  [2.000]
26.400:	(move-up arm5)  [1.000]
26.410:	(move-down arm0)  [1.000]
27.420:	(move-down arm5)  [1.000]
27.430:	(pick-double-block-on-block arm2 arm1 block1 block0 friction)  [2.000]
28.430:	(move-down arm5)  [1.000]
29.440:	(pick-double-block-on-table arm5 arm0 block0 suction)  [2.000]
31.450:	(move-up-with-double-block arm5 arm0 block0)  [1.000]
32.460:	(move-up-with-double-block arm5 arm0 block0)  [1.000]
33.470:	(place-double-block-on-block arm5 arm0 block0 block9)  [2.000]
