; Time 23.68
0.000: (pick-single-block-on-block arm6 block11 block10 encompass)  [1.000]
1.001: (move-down-with-single-block arm6 block11)  [1.000]
1.002: (pick-double-block-on-block arm5 arm4 block10 block9 friction)  [2.000]
3.003: (place-single-block-on-block arm6 block11 block9)  [1.000]
4.004: (move-up arm6)  [1.000]
5.005: (move-up-with-double-block arm5 arm4 block10)  [1.000]
6.006: (place-double-block-on-block arm5 arm4 block10 block11)  [2.000]
8.007: (move-down arm5)  [1.000]
9.008: (move-down arm4)  [1.000]
9.009: (move-up arm5)  [1.000]
10.010: (pick-single-block-on-block arm5 block5 block4 friction)  [1.000]
11.011: (move-down-with-single-block arm5 block5)  [1.000]
12.012: (move-down-with-single-block arm5 block5)  [1.000]
12.014: (move-up arm4)  [1.000]
13.013: (place-single-block-on-table arm5 block5)  [1.000]
13.015: (move-down arm4)  [1.000]
14.014: (move-up arm5)  [1.000]
15.015: (pick-double-block-on-block arm5 arm4 block4 block3 encompass)  [2.000]
17.016: (place-double-block-on-block arm5 arm4 block4 block5)  [2.000]
19.017: (move-up arm5)  [1.000]
20.018: (pick-double-block-on-block arm6 arm5 block8 block7 friction)  [2.000]
22.019: (place-double-block-on-block arm6 arm5 block8 block4)  [2.000]
22.020: (pick-single-block-on-block arm4 block7 block6 friction)  [1.000]
23.021: (place-single-block-on-block arm4 block7 block3)  [1.000]
24.020: (pick-double-block-on-block arm6 arm5 block14 block13 friction)  [2.000]
26.021: (place-double-block-on-block arm6 arm5 block14 block7)  [2.000]
26.022: (pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
27.023: (place-single-block-on-block arm4 block13 block6)  [1.000]
28.022: (pick-double-block-on-block arm6 arm5 block14 block7 friction)  [2.000]
30.023: (place-double-block-on-block arm6 arm5 block14 block13)  [2.000]
32.024: (pick-double-block-on-block arm6 arm5 block10 block11 friction)  [2.000]
32.025: (pick-single-block-on-block arm4 block7 block3 friction)  [1.000]
33.026: (move-up-with-single-block arm4 block7)  [1.000]
34.025: (move-down-with-double-block arm6 arm5 block10)  [1.000]
35.026: (place-single-block-on-block arm4 block7 block11)  [1.000]
36.027: (move-down arm4)  [1.000]
37.028: (place-double-block-on-block arm6 arm5 block10 block3)  [2.000]
39.029: (move-up arm6)  [1.000]
40.030: (move-up arm4)  [1.000]
41.031: (pick-double-block-on-block arm6 arm4 block2 block1 suction)  [2.000]
43.032: (move-down-with-double-block arm6 arm4 block2)  [1.000]
44.033: (pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
45.034: (place-double-block-on-block arm6 arm4 block2 block0)  [2.000]
47.035: (pick-double-block-on-block arm6 arm4 block10 block3 friction)  [2.000]
49.036: (move-up-with-double-block arm6 arm4 block10)  [1.000]
50.037: (place-double-block-on-block arm6 arm4 block10 block2)  [2.000]
52.038: (move-down arm4)  [1.000]
53.039: (move-down arm6)  [1.000]
54.040: (move-down arm4)  [1.000]
54.041: (move-down arm6)  [1.000]
55.042: (pick-double-block-on-table arm6 arm4 block12 encompass)  [2.000]
57.043: (move-up-with-double-block arm6 arm4 block12)  [1.000]
58.044: (place-double-block-on-block arm6 arm4 block12 block3)  [2.000]
58.045: (move-up-with-single-block arm5 block1)  [1.000]
60.045: (place-single-block-on-block arm5 block1 block12)  [1.000]
