Number of literals: 358
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000

Resorting to best-first search
b (28.000 | 1.000)b (25.000 | 2.000)b (25.000 | 1.000)b (23.000 | 2.000)b (21.000 | 2.000)b (20.000 | 5.006)b (19.000 | 7.008)b (18.000 | 8.008)b (17.000 | 9.010)b (16.000 | 11.012)b (16.000 | 10.011)b (15.000 | 11.013)b (14.000 | 11.013)b (13.000 | 12.014)b (12.000 | 12.014)b (11.000 | 18.021)b (11.000 | 18.020)b (11.000 | 17.020)b (10.000 | 19.022)b (8.000 | 19.023)