Number of literals: 180
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
((block_height block10) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
((block_height block7) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 41.000

Resorting to best-first search
b (40.000 | 1.000)b (38.000 | 1.000)b (36.000 | 1.001)b (35.000 | 1.002)b (34.000 | 2.002)b (33.000 | 3.003)b (32.000 | 4.004)b (30.000 | 6.006)b (29.000 | 6.008)b (27.000 | 8.012)b (25.000 | 9.012)b (23.000 | 10.013)b (22.000 | 10.015)b (21.000 | 12.015)b (19.000 | 14.016)b (17.000 | 16.019)b (14.000 | 17.020)b (13.000 | 18.022)b (12.000 | 22.025)b (11.000 | 22.025)b (10.000 | 22.026)b (7.000 | 26.029)b (6.000 | 26.029)b (4.000 | 27.030)b (1.000 | 28.031);;;; Solution Found
; States evaluated: 2520
; Cost: 29.032
