; Time 0.20
0.000: (move-down arm1)  [1.000]
0.002: (move-up arm0)  [1.000]
1.001: (move-down arm1)  [1.000]
1.004: (move-down arm0)  [1.000]
2.002: (move-down arm4)  [1.000]
2.003: (move-down arm1)  [1.000]
3.004: (move-up arm1)  [1.000]
3.005: (move-up arm0)  [1.000]
4.006: (pick-double-block-on-block arm1 arm0 block7 block2 encompass)  [2.000]
6.007: (move-down-with-double-block arm1 arm0 block7)  [1.000]
7.008: (move-down-with-double-block arm1 arm0 block7)  [1.000]
8.009: (place-double-block-on-table arm1 arm0 block7)  [2.000]
8.010: (pick-single-block-on-block arm4 block2 block0 suction)  [1.000]
10.010: (pick-single-block-on-table arm0 block0 friction)  [1.000]
11.011: (move-up-with-single-block arm0 block0)  [1.000]
12.012: (place-single-block-on-block arm0 block0 block7)  [1.000]
12.013: (move-up-with-single-block arm4 block2)  [1.000]
13.014: (place-single-block-on-block arm4 block2 block0)  [1.000]
