0.000:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
0.010:	(move-down arm1)  [1.000]
1.020:	(move-up-with-single-block arm0 block5)  [1.000]
2.030:	(move-down arm3)  [1.000]
3.040:	(pick-single-block-on-block arm3 block8 block7 encompass)  [1.000]
3.050:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
3.060:	(move-down-with-single-block arm0 block5)  [1.000]
4.070:	(move-down-with-single-block arm0 block5)  [1.000]
5.080:	(move-down-with-single-block arm0 block5)  [1.000]
5.090:	(move-down-with-single-block arm1 block4)  [1.000]
5.100:	(move-down-with-single-block arm3 block8)  [1.000]
6.110:	(move-up-with-single-block arm0 block5)  [1.000]
6.120:	(move-down-with-single-block arm3 block8)  [1.000]
7.130:	(place-single-block-on-block arm0 block5 block3)  [1.000]
7.140:	(place-single-block-on-table arm3 block8)  [1.000]
7.150:	(move-up-with-single-block arm1 block4)  [1.000]
8.160:	(pick-single-block-on-block arm0 block5 block3 friction)  [1.000]
9.170:	(move-up-with-single-block arm1 block4)  [1.000]
9.180:	(place-single-block-on-block arm0 block5 block8)  [1.000]
10.190:	(move-up arm0)  [1.000]
11.200:	(place-single-block-on-block arm1 block4 block7)  [1.000]
12.210:	(move-down arm1)  [1.000]
13.220:	(move-down arm1)  [1.000]
14.230:	(move-down arm0)  [1.000]
15.240:	(move-down arm0)  [1.000]
16.250:	(pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
18.260:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
19.270:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
20.280:	(place-double-block-on-block arm1 arm0 block3 block5)  [2.000]
