Number of literals: 130
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 41.000

Resorting to best-first search
b (37.000 | 1.000)b (36.000 | 1.000)b (34.000 | 1.001)b (33.000 | 1.002)b (32.000 | 1.003)b (30.000 | 2.002)b (29.000 | 2.005)b (28.000 | 3.003)b (27.000 | 3.007)b (27.000 | 3.006)b (26.000 | 4.010)b (25.000 | 4.011)b (24.000 | 6.014)b (24.000 | 5.012)b (23.000 | 7.013)b (22.000 | 7.018)b (21.000 | 8.017)b (20.000 | 9.018)b (20.000 | 8.020)b (19.000 | 11.021)b (18.000 | 14.025)b (15.000 | 15.026)b (14.000 | 18.028)b (12.000 | 20.030)b (11.000 | 21.032)b (9.000 | 22.033)b (8.000 | 23.034)b (6.000 | 25.036)b (4.000 | 26.037)b (3.000 | 28.038)b (1.000 | 28.038);;;; Solution Found
; States evaluated: 113803
; Cost: 29.039
