; Time 51.40
0.000: (pick-double-block-on-block arm7 arm5 block3 block1 friction)  [2.000]
0.001: (move-down-with-single-block arm4 block2)  [1.000]
1.002: (place-single-block-on-block arm4 block2 block11)  [1.000]
2.001: (place-double-block-on-block arm7 arm5 block3 block1)  [2.000]
4.002: (move-down arm5)  [1.000]
5.003: (move-down arm7)  [1.000]
5.005: (move-up arm5)  [1.000]
5.006: (move-up arm4)  [1.000]
6.004: (move-up arm7)  [1.000]
6.007: (pick-double-block-on-block arm5 arm4 block8 block7 magnetic)  [2.000]
8.008: (place-double-block-on-block arm5 arm4 block8 block2)  [2.000]
10.009: (move-down arm5)  [1.000]
11.010: (move-down arm7)  [1.000]
12.011: (pick-double-block-on-block arm7 arm5 block7 block6 friction)  [2.000]
14.012: (move-up-with-double-block arm7 arm5 block7)  [1.000]
14.013: (pick-single-block-on-block arm4 block0 block4 magnetic)  [1.000]
15.013: (move-up-with-double-block arm7 arm5 block7)  [1.000]
16.014: (place-single-block-on-block arm4 block0 block4)  [1.000]
17.015: (place-double-block-on-block arm7 arm5 block7 block0)  [2.000]
19.016: (move-down arm5)  [1.000]
20.017: (pick-double-block-on-block arm5 arm4 block8 block2 magnetic)  [2.000]
22.018: (move-down-with-double-block arm5 arm4 block8)  [1.000]
23.019: (place-double-block-on-block arm5 arm4 block8 block6)  [2.000]
25.020: (move-up arm5)  [1.000]
26.021: (move-up arm5)  [1.000]
27.022: (pick-double-block-on-block arm7 arm5 block7 block0 friction)  [2.000]
29.023: (move-down-with-double-block arm7 arm5 block7)  [1.000]
30.024: (place-double-block-on-block arm7 arm5 block7 block8)  [2.000]
