(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm4 arm5 arm7 - arm
block1 block11 block3 block6 block7 block8 - double_block
encompass friction magnetic suction - effector
block0 block10 block2 block4 block5 block9 - single_block
)
(:init (not_moving arm4)
(empty arm7)
(not_moving arm7)
(empty arm5)
(requires block5 suction)
(has_effector arm5 suction)
(requires block2 magnetic)
(has_effector arm4 magnetic)
(not_moving arm5)
(requires block4 suction)
(has_effector arm7 suction)
(clear block11)
(requires block11 friction)
(requires block1 suction)
(clear block3)
(clear block0)
(requires block0 magnetic)
(requires block6 suction)
(on_block block7 block6)
(requires block3 friction)
(has_effector arm7 friction)
(has_effector arm5 friction)
(on_block block4 block10)
(requires block10 friction)
(requires block9 encompass)
(on_table block6)
(requires block7 friction)
(clear block8)
(on_block block8 block7)
(requires block8 magnetic)
(has_effector arm4 encompass)
(has_effector arm4 suction)
(has_effector arm5 encompass)
(has_effector arm5 magnetic)
(has_effector arm7 encompass)
(on_block block1 block5)
(holding_single arm4 block2)
(on_table block5)
(on_table block11)
(on_block block3 block1)
(on_table block10)
(on_block block0 block4)
(=(block_height block1) 1.0000)
(=(block_height block0) 2.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 0.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 2.0000)
(=(block_height block9) 1.0000)
(=(block_height block10) 0.0000)
(=(block_height block11) 0.0000)
(=(max_on_table) 5.0000)
(=(num_on_table) 4.0000)
(=(arm_height arm4) 2.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 2.0000)
(=(arm_id arm5) 5.0000)
(=(arm_height arm7) 2.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(on_block block0 block4)
(on_block block1 block5)
(on_block block3 block1)
(on_block block4 block10)
(on_block block7 block8)
(on_block block8 block6)
(on_table block10)
(on_table block5)
(on_table block6)
)
)
)