0.00000000: (pick-double-block-on-block arm6 arm4 block14 block13 friction) [2.00000000]
2.01000000: (place-double-block-on-block arm6 arm4 block14 block8) [2.00000000]
4.02000000: (move-down arm4) [1.00000000]
5.03000000: (pick-single-block-on-block arm4 block13 block12 friction) [1.00000000]
5.04000000: (move-down arm6) [1.00000000]
6.05000000: (move-up-with-single-block arm4 block13) [1.00000000]
7.06000000: (move-up-with-single-block arm4 block13) [1.00000000]
8.07000000: (move-up arm6) [1.00000000]
8.08000000: (place-single-block-on-block arm4 block13 block7) [1.00000000]
9.09000000: (move-down arm4) [1.00000000]
10.10000000: (pick-double-block-on-block arm6 arm4 block10 block4 friction) [2.00000000]
12.11000000: (move-down-with-double-block arm6 arm4 block10) [1.00000000]
13.12000000: (place-double-block-on-block arm6 arm4 block10 block6) [2.00000000]
15.13000000: (pick-double-block-on-block arm6 arm4 block4 block3 encompass) [2.00000000]
17.14000000: (move-up-with-double-block arm6 arm4 block4) [1.00000000]
18.15000000: (place-double-block-on-block arm6 arm4 block4 block10) [2.00000000]
20.16000000: (pick-double-block-on-block arm6 arm4 block2 block1 suction) [2.00000000]
22.17000000: (move-up-with-double-block arm6 arm4 block2) [1.00000000]
23.18000000: (place-double-block-on-block arm6 arm4 block2 block4) [2.00000000]
25.19000000: (move-down arm6) [1.00000000]
25.20000000: (move-down arm4) [1.00000000]
26.21000000: (move-down arm4) [1.00000000]
26.22000000: (move-down arm6) [1.00000000]
27.23000000: (move-down arm4) [1.00000000]
27.24000000: (move-down arm6) [1.00000000]
28.25000000: (pick-double-block-on-table arm6 arm4 block12 encompass) [2.00000000]
30.26000000: (move-up-with-double-block arm6 arm4 block12) [1.00000000]
31.27000000: (place-double-block-on-block arm6 arm4 block12 block3) [2.00000000]
33.28000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
33.29000000: (move-up arm6) [1.00000000]
34.30000000: (move-up-with-single-block arm4 block1) [1.00000000]
35.31000000: (place-single-block-on-block arm4 block1 block12) [1.00000000]
