0.000:	(move-up arm4)  [1.000]
1.010:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
2.020:	(move-down-with-single-block arm4 block5)  [1.000]
2.030:	(move-up arm5)  [1.000]
3.040:	(pick-single-block-on-block arm5 block11 block10 encompass)  [1.000]
3.050:	(move-down-with-single-block arm4 block5)  [1.000]
4.060:	(place-single-block-on-table arm4 block5)  [1.000]
4.070:	(move-down-with-single-block arm5 block11)  [1.000]
5.080:	(place-single-block-on-block arm5 block11 block5)  [1.000]
5.090:	(move-up arm4)  [1.000]
6.100:	(pick-double-block-on-block arm5 arm4 block10 block9 friction)  [2.000]
8.110:	(move-up-with-double-block arm5 arm4 block10)  [1.000]
9.120:	(place-double-block-on-block arm5 arm4 block10 block4)  [2.000]
11.130:	(move-down arm4)  [1.000]
12.140:	(pick-single-block-on-block arm4 block11 block5 encompass)  [1.000]
13.150:	(place-single-block-on-block arm4 block11 block9)  [1.000]
14.160:	(move-up arm4)  [1.000]
15.170:	(pick-double-block-on-block arm5 arm4 block8 block7 friction)  [2.000]
17.180:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
18.190:	(place-double-block-on-block arm5 arm4 block8 block5)  [2.000]
20.200:	(pick-single-block-on-block arm4 block7 block6 friction)  [1.000]
20.210:	(move-up arm5)  [1.000]
21.220:	(move-up-with-single-block arm4 block7)  [1.000]
22.230:	(place-single-block-on-block arm4 block7 block11)  [1.000]
23.231:	(pick-double-block-on-block arm6 arm4 block14 block13 friction)  [2.000]
25.241:	(place-double-block-on-block arm6 arm4 block14 block8)  [2.000]
27.251:	(move-down arm4)  [1.000]
28.261:	(pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
28.271:	(move-down arm6)  [1.000]
29.281:	(move-up-with-single-block arm4 block13)  [1.000]
30.291:	(move-up-with-single-block arm4 block13)  [1.000]
31.301:	(move-up arm6)  [1.000]
31.311:	(place-single-block-on-block arm4 block13 block7)  [1.000]
32.321:	(move-down arm4)  [1.000]
33.331:	(pick-double-block-on-block arm6 arm4 block10 block4 friction)  [2.000]
35.341:	(move-down-with-double-block arm6 arm4 block10)  [1.000]
36.351:	(place-double-block-on-block arm6 arm4 block10 block6)  [2.000]
38.361:	(pick-double-block-on-block arm6 arm4 block4 block3 encompass)  [2.000]
40.371:	(move-up-with-double-block arm6 arm4 block4)  [1.000]
41.381:	(place-double-block-on-block arm6 arm4 block4 block10)  [2.000]
43.391:	(pick-double-block-on-block arm6 arm4 block2 block1 suction)  [2.000]
45.401:	(move-up-with-double-block arm6 arm4 block2)  [1.000]
46.411:	(place-double-block-on-block arm6 arm4 block2 block4)  [2.000]
48.421:	(move-down arm6)  [1.000]
48.431:	(move-down arm4)  [1.000]
49.441:	(move-down arm4)  [1.000]
49.451:	(move-down arm6)  [1.000]
50.461:	(move-down arm4)  [1.000]
50.471:	(move-down arm6)  [1.000]
51.481:	(pick-double-block-on-table arm6 arm4 block12 encompass)  [2.000]
53.491:	(move-up-with-double-block arm6 arm4 block12)  [1.000]
54.501:	(place-double-block-on-block arm6 arm4 block12 block3)  [2.000]
56.511:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
56.521:	(move-up arm6)  [1.000]
57.531:	(move-up-with-single-block arm4 block1)  [1.000]
58.541:	(place-single-block-on-block arm4 block1 block12)  [1.000]
