0.00000000: (pick-single-block-on-block arm4 block1 block10 encompass) [1.00000000]
1.01000000: (place-single-block-on-block arm4 block1 block10) [1.00000000]
1.02000000: (move-down arm1) [1.00000000]
1.03000000: (move-down arm0) [1.00000000]
2.04000000: (move-down arm0) [1.00000000]
2.05000000: (pick-single-block-on-table arm3 block0 suction) [1.00000000]
2.06000000: (move-up arm1) [1.00000000]
3.07000000: (move-up-with-single-block arm3 block0) [1.00000000]
3.08000000: (pick-single-block-on-block arm4 block5 block4 encompass) [1.00000000]
3.09000000: (move-up arm0) [1.00000000]
4.10000000: (move-down-with-single-block arm3 block0) [1.00000000]
5.11000000: (move-down-with-single-block arm4 block5) [1.00000000]
5.12000000: (place-single-block-on-table arm3 block0) [1.00000000]
5.13000000: (pick-double-block-on-block arm1 arm0 block11 block2 magnetic) [2.00000000]
6.13000000: (place-single-block-on-block arm4 block5 block0) [1.00000000]
7.14000000: (pick-single-block-on-block arm4 block4 block3 magnetic) [1.00000000]
8.15000000: (move-up-with-single-block arm4 block4) [1.00000000]
8.16000000: (pick-single-block-on-table arm3 block2 magnetic) [1.00000000]
9.17000000: (move-down-with-double-block arm1 arm0 block11) [1.00000000]
10.18000000: (place-double-block-on-table arm1 arm0 block11) [2.00000000]
10.19000000: (place-single-block-on-block arm4 block4 block5) [1.00000000]
10.20000000: (move-up-with-single-block arm3 block2) [1.00000000]
11.21000000: (place-single-block-on-block arm3 block2 block3) [1.00000000]
11.22000000: (move-down arm4) [1.00000000]
12.23000000: (move-down arm4) [1.00000000]
13.24000000: (move-up arm4) [1.00000000]
13.25000000: (move-up arm0) [1.00000000]
13.26000000: (pick-single-block-on-block arm3 block2 block3 magnetic) [1.00000000]
14.27000000: (move-down arm4) [1.00000000]
14.28000000: (place-single-block-on-block arm3 block2 block11) [1.00000000]
15.29000000: (pick-single-block-on-block arm0 block2 block11 magnetic) [1.00000000]
15.30000000: (move-down arm3) [1.00000000]
16.31000000: (pick-double-block-on-table arm4 arm3 block3 encompass) [2.00000000]
18.32000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
19.33000000: (place-double-block-on-block arm4 arm3 block3 block11) [2.00000000]
19.34000000: (move-up-with-single-block arm0 block2) [1.00000000]
21.34000000: (place-single-block-on-block arm0 block2 block3) [1.00000000]
