0.000:	(move-down arm6)  [1.000]
0.000:	(move-up arm4)  [1.000]
0.010:	(move-up arm5)  [1.000]
1.010:	(move-down arm3)  [1.000]
1.020:	(pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
1.030:	(move-up arm5)  [1.000]
2.020:	(pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
2.030:	(move-down arm0)  [1.000]
2.040:	(move-down arm6)  [1.000]
2.040:	(move-down-with-single-block arm4 block2)  [1.000]
3.050:	(move-down arm1)  [1.000]
3.050:	(move-down-with-single-block arm4 block2)  [1.000]
4.030:	(pick-single-block-on-block arm6 block7 block6 magnetic)  [1.000]
4.060:	(place-single-block-on-table arm4 block2)  [1.000]
4.060:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
4.070:	(move-down arm0)  [1.000]
5.070:	(move-up arm4)  [1.000]
5.080:	(pick-single-block-on-table arm0 block6 magnetic)  [1.000]
6.080:	(move-up arm4)  [1.000]
6.090:	(move-up-with-single-block arm0 block6)  [1.000]
6.100:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
7.090:	(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
7.110:	(place-double-block-on-table arm3 arm2 block8)  [2.000]
9.100:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
9.110:	(move-up arm2)  [1.000]
9.120:	(place-single-block-on-block arm6 block7 block8)  [1.000]
9.130:	(move-up-with-single-block arm0 block6)  [1.000]
10.110:	(place-double-block-on-block arm5 arm4 block11 block2)  [2.000]
10.140:	(place-single-block-on-block arm0 block6 block7)  [1.000]
12.110:	(move-up arm5)  [1.000]
12.120:	(move-up arm6)  [1.000]
12.120:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
13.130:	(move-up-with-single-block arm4 block1)  [1.000]
14.140:	(place-single-block-on-block arm4 block1 block10)  [1.000]
15.141:	(pick-single-block-on-block arm4 block1 block10 encompass)  [1.000]
16.151:	(place-single-block-on-block arm4 block1 block10)  [1.000]
16.161:	(move-down arm1)  [1.000]
16.171:	(move-down arm0)  [1.000]
17.181:	(move-down arm0)  [1.000]
17.191:	(pick-single-block-on-table arm3 block0 suction)  [1.000]
17.201:	(move-up arm1)  [1.000]
18.211:	(move-up-with-single-block arm3 block0)  [1.000]
18.221:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
18.231:	(move-up arm0)  [1.000]
19.241:	(move-down-with-single-block arm3 block0)  [1.000]
20.251:	(move-down-with-single-block arm4 block5)  [1.000]
20.261:	(place-single-block-on-table arm3 block0)  [1.000]
20.271:	(pick-double-block-on-block arm1 arm0 block11 block2 magnetic)  [2.000]
21.271:	(place-single-block-on-block arm4 block5 block0)  [1.000]
22.281:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
23.291:	(move-up-with-single-block arm4 block4)  [1.000]
23.301:	(pick-single-block-on-table arm3 block2 magnetic)  [1.000]
24.311:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
25.321:	(place-double-block-on-table arm1 arm0 block11)  [2.000]
25.331:	(place-single-block-on-block arm4 block4 block5)  [1.000]
25.341:	(move-up-with-single-block arm3 block2)  [1.000]
26.332:	(pick-single-block-on-block arm5 block4 block5 magnetic)  [1.000]
26.351:	(place-single-block-on-block arm3 block2 block3)  [1.000]
26.361:	(move-down arm4)  [1.000]
27.342:	(pick-single-block-on-block arm2 block5 block0 encompass)  [1.000]
27.352:	(move-down-with-single-block arm5 block4)  [1.000]
27.371:	(move-down arm4)  [1.000]
28.362:	(place-single-block-on-block arm5 block4 block0)  [1.000]
28.372:	(move-up-with-single-block arm2 block5)  [1.000]
28.381:	(move-up arm4)  [1.000]
28.391:	(move-up arm0)  [1.000]
28.401:	(pick-single-block-on-block arm3 block2 block3 magnetic)  [1.000]
29.382:	(place-single-block-on-block arm2 block5 block4)  [1.000]
29.411:	(move-down arm4)  [1.000]
29.421:	(place-single-block-on-block arm3 block2 block11)  [1.000]
30.431:	(pick-single-block-on-block arm0 block2 block11 magnetic)  [1.000]
30.441:	(move-down arm3)  [1.000]
31.451:	(pick-double-block-on-table arm4 arm3 block3 encompass)  [2.000]
33.461:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
34.471:	(place-double-block-on-block arm4 arm3 block3 block11)  [2.000]
34.481:	(move-up-with-single-block arm0 block2)  [1.000]
36.481:	(place-single-block-on-block arm0 block2 block3)  [1.000]
