0.000:	(move-up arm3)  [1.000]
1.010:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
2.020:	(move-up-with-single-block arm3 block5)  [1.000]
3.030:	(place-single-block-on-block arm3 block5 block2)  [1.000]
3.040:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
4.050:	(move-up arm3)  [1.000]
4.060:	(move-down-with-single-block arm4 block8)  [1.000]
5.070:	(move-down-with-single-block arm4 block8)  [1.000]
5.080:	(move-down arm3)  [1.000]
6.090:	(place-single-block-on-table arm4 block8)  [1.000]
6.100:	(pick-single-block-on-block arm3 block5 block2 friction)  [1.000]
7.110:	(move-down-with-single-block arm3 block5)  [1.000]
8.120:	(move-down-with-single-block arm3 block5)  [1.000]
8.130:	(move-up arm4)  [1.000]
9.140:	(place-single-block-on-block arm3 block5 block8)  [1.000]
10.150:	(move-down arm4)  [1.000]
11.160:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
12.170:	(move-up-with-single-block arm3 block4)  [1.000]
13.180:	(place-single-block-on-block arm3 block4 block7)  [1.000]
14.190:	(move-down arm3)  [1.000]
15.200:	(move-down arm3)  [1.000]
16.210:	(pick-double-block-on-table arm4 arm3 block3 friction)  [2.000]
18.220:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
19.230:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
20.240:	(place-double-block-on-block arm4 arm3 block3 block5)  [2.000]
