1
(move-down arm1)
(move-down arm3)
(move-down arm4)
(move-up arm1)
(move-up arm3)
(pick-single-block-on-block arm4 block5 block4 suction)
2.001
(pick-single-block-on-block arm1 block4 block3 suction)
(pick-single-block-on-block arm3 block2 block1 magnetic)
3.001
(pick-double-block-on-block arm4 arm3 block11 block10 friction)
3.002
4.002
(pick-double-block-on-block arm4 arm1 block1 block0 suction)
(pick-single-block-on-block arm1 block10 block9 friction)
(place-single-block-on-block arm1 block4 block10)
4.003
5.002
5.003
(pick-single-block-on-table arm3 block0 magnetic)
(place-single-block-on-table arm1 block10)
6.003
6.004
(place-single-block-on-block arm3 block0 block4)
