0.000:	(move-up arm3)  [1.000]
1.010:	(pick-single-block-on-block arm3 block2 block1 magnetic)  [1.000]
2.020:	(move-up-with-single-block arm3 block2)  [1.000]
3.030:	(move-down arm1)  [1.000]
3.040:	(place-single-block-on-block arm3 block2 block8)  [1.000]
3.050:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
4.060:	(move-down arm3)  [1.000]
4.070:	(move-down-with-single-block arm4 block5)  [1.000]
5.080:	(move-up arm1)  [1.000]
5.090:	(move-down-with-single-block arm4 block5)  [1.000]
6.100:	(place-single-block-on-table arm4 block5)  [1.000]
6.110:	(move-up arm3)  [1.000]
6.120:	(pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
7.130:	(move-down arm3)  [1.000]
7.140:	(move-up arm4)  [1.000]
7.150:	(place-single-block-on-block arm1 block4 block5)  [1.000]
8.160:	(move-up arm4)  [1.000]
8.170:	(move-down arm1)  [1.000]
9.180:	(pick-double-block-on-block arm4 arm3 block11 block10 friction)  [2.000]
11.190:	(move-down-with-double-block arm4 arm3 block11)  [1.000]
12.200:	(move-up arm1)  [1.000]
12.210:	(place-double-block-on-block arm4 arm3 block11 block3)  [2.000]
13.210:	(pick-single-block-on-block arm1 block4 block5 suction)  [1.000]
14.220:	(move-down arm3)  [1.000]
15.230:	(move-up-with-single-block arm1 block4)  [1.000]
16.240:	(place-single-block-on-block arm1 block4 block10)  [1.000]
17.250:	(move-down arm1)  [1.000]
18.260:	(pick-double-block-on-block arm4 arm1 block1 block0 suction)  [2.000]
20.270:	(place-double-block-on-block arm4 arm1 block1 block5)  [2.000]
20.280:	(pick-single-block-on-table arm3 block0 magnetic)  [1.000]
21.290:	(move-up-with-single-block arm3 block0)  [1.000]
22.300:	(move-up-with-single-block arm3 block0)  [1.000]
23.310:	(move-up-with-single-block arm3 block0)  [1.000]
24.320:	(place-single-block-on-block arm3 block0 block4)  [1.000]
24.330:	(pick-double-block-on-block arm4 arm1 block11 block3 friction)  [2.000]
25.330:	(move-down arm3)  [1.000]
26.340:	(move-down arm3)  [1.000]
26.350:	(move-down-with-double-block arm4 arm1 block11)  [1.000]
27.360:	(place-double-block-on-table arm4 arm1 block11)  [2.000]
27.370:	(move-down arm3)  [1.000]
29.370:	(pick-double-block-on-table arm4 arm1 block3 friction)  [2.000]
31.380:	(move-up-with-double-block arm4 arm1 block3)  [1.000]
32.390:	(move-up arm3)  [1.000]
32.400:	(move-up-with-double-block arm4 arm1 block3)  [1.000]
33.410:	(move-up arm3)  [1.000]
33.420:	(place-double-block-on-block arm4 arm1 block3 block1)  [2.000]
34.420:	(move-up arm3)  [1.000]
35.430:	(pick-single-block-on-block arm3 block0 block4 magnetic)  [1.000]
36.440:	(move-down arm4)  [1.000]
36.450:	(pick-single-block-on-block arm1 block4 block10 suction)  [1.000]
37.460:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
38.470:	(move-down-with-single-block arm4 block10)  [1.000]
38.480:	(move-down-with-single-block arm1 block4)  [1.000]
39.490:	(move-down-with-single-block arm3 block0)  [1.000]
39.500:	(place-single-block-on-table arm4 block10)  [1.000]
40.510:	(place-single-block-on-block arm1 block4 block10)  [1.000]
40.520:	(pick-single-block-on-table arm4 block9 encompass)  [1.000]
41.521:	(place-single-block-on-table arm4 block9)  [1.000]
41.530:	(place-single-block-on-block arm3 block0 block4)  [1.000]
42.530:	(move-down arm3)  [1.000]
42.540:	(move-down arm0)  [1.000]
43.550:	(move-up arm1)  [1.000]
44.560:	(move-up arm1)  [1.000]
45.570:	(move-up arm3)  [1.000]
45.580:	(move-down arm0)  [1.000]
46.590:	(move-up arm3)  [1.000]
46.600:	(move-up arm0)  [1.000]
47.610:	(pick-single-block-on-block arm3 block2 block8 magnetic)  [1.000]
47.620:	(move-up arm2)  [1.000]
47.630:	(move-down arm0)  [1.000]
48.640:	(place-single-block-on-block arm3 block2 block0)  [1.000]
49.650:	(move-down arm3)  [1.000]
50.660:	(pick-double-block-on-block arm3 arm2 block8 block7 magnetic)  [2.000]
52.670:	(move-down arm1)  [1.000]
52.680:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
52.690:	(move-up arm0)  [1.000]
53.700:	(move-down arm0)  [1.000]
53.710:	(move-down arm1)  [1.000]
54.720:	(pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
56.730:	(place-double-block-on-block arm3 arm2 block8 block6)  [2.000]
58.730:	(move-up arm3)  [1.000]
58.740:	(move-up-with-double-block arm1 arm0 block7)  [1.000]
59.740:	(move-up arm2)  [1.000]
59.750:	(pick-single-block-on-table arm4 block9 encompass)  [1.000]
59.750:	(place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
60.760:	(move-up-with-single-block arm4 block9)  [1.000]
61.770:	(place-single-block-on-block arm4 block9 block11)  [1.000]
62.780:	(move-up arm2)  [1.000]
63.790:	(move-up arm3)  [1.000]
63.800:	(pick-single-block-on-block arm2 block2 block0 magnetic)  [1.000]
64.810:	(move-down-with-single-block arm2 block2)  [1.000]
65.820:	(place-single-block-on-block arm2 block2 block9)  [1.000]
