; Time 17.09
0.000: (move-down arm4)  [1.000]
0.002: (move-up arm5)  [1.000]
1.001: (pick-double-block-on-block arm4 arm3 block8 block7 encompass)  [2.000]
3.002: (move-down-with-double-block arm4 arm3 block8)  [1.000]
4.003: (move-down-with-double-block arm4 arm3 block8)  [1.000]
5.004: (move-up arm5)  [1.000]
6.005: (pick-single-block-on-block arm5 block2 block1 encompass)  [1.000]
7.006: (move-down-with-single-block arm5 block2)  [1.000]
7.007: (move-up-with-double-block arm4 arm3 block8)  [1.000]
8.008: (move-down-with-single-block arm5 block2)  [1.000]
9.009: (place-single-block-on-table arm5 block2)  [1.000]
10.010: (move-up arm5)  [1.000]
11.011: (pick-single-block-on-block arm5 block7 block6 suction)  [1.000]
12.012: (move-up-with-single-block arm5 block7)  [1.000]
13.013: (place-single-block-on-block arm5 block7 block1)  [1.000]
14.014: (pick-single-block-on-block arm5 block5 block4 suction)  [1.000]
15.015: (move-down-with-single-block arm5 block5)  [1.000]
16.016: (place-single-block-on-block arm5 block5 block2)  [1.000]
16.017: (place-double-block-on-block arm4 arm3 block8 block6)  [2.000]
18.018: (pick-double-block-on-block arm5 arm3 block8 block6 encompass)  [2.000]
18.019: (pick-single-block-on-block arm4 block4 block3 friction)  [1.000]
20.019: (place-single-block-on-block arm4 block4 block6)  [1.000]
21.020: (move-down arm4)  [1.000]
22.021: (pick-single-block-on-table arm4 block3 friction)  [1.000]
23.022: (move-up-with-single-block arm4 block3)  [1.000]
24.023: (move-down-with-double-block arm5 arm3 block8)  [1.000]
25.024: (place-double-block-on-table arm5 arm3 block8)  [2.000]
27.025: (move-up arm5)  [1.000]
28.026: (place-single-block-on-block arm4 block3 block8)  [1.000]
28.027: (pick-single-block-on-block arm5 block5 block2 suction)  [1.000]
29.027: (pick-single-block-on-block arm4 block4 block6 friction)  [1.000]
30.028: (place-single-block-on-block arm4 block4 block2)  [1.000]
31.029: (pick-single-block-on-block arm4 block3 block8 friction)  [1.000]
32.030: (place-single-block-on-block arm5 block5 block8)  [1.000]
32.031: (place-single-block-on-block arm4 block3 block6)  [1.000]
33.032: (pick-single-block-on-block arm4 block4 block2 friction)  [1.000]
33.033: (pick-single-block-on-block arm5 block5 block8 suction)  [1.000]
34.034: (place-single-block-on-block arm4 block4 block8)  [1.000]
34.035: (place-single-block-on-block arm5 block5 block2)  [1.000]
35.035: (pick-single-block-on-block arm4 block3 block6 friction)  [1.000]
35.036: (move-down arm5)  [1.000]
36.037: (pick-double-block-on-table arm5 arm3 block6 suction)  [2.000]
38.038: (move-up-with-double-block arm5 arm3 block6)  [1.000]
38.039: (move-up-with-single-block arm4 block3)  [1.000]
39.040: (place-single-block-on-block arm4 block3 block5)  [1.000]
40.041: (move-down arm4)  [1.000]
41.042: (pick-single-block-on-block arm4 block4 block8 friction)  [1.000]
42.043: (move-up-with-single-block arm4 block4)  [1.000]
42.044: (place-double-block-on-block arm5 arm3 block6 block8)  [2.000]
43.044: (move-up-with-single-block arm4 block4)  [1.000]
44.045: (place-single-block-on-block arm4 block4 block7)  [1.000]
45.046: (move-down arm4)  [1.000]
46.047: (pick-single-block-on-block arm4 block3 block5 friction)  [1.000]
47.048: (pick-single-block-on-block arm3 block5 block2 suction)  [1.000]
48.049: (move-down-with-single-block arm3 block5)  [1.000]
49.050: (place-single-block-on-table arm3 block5)  [1.000]
50.051: (move-up arm3)  [1.000]
51.052: (pick-double-block-on-block arm5 arm3 block6 block8 suction)  [2.000]
53.053: (place-double-block-on-block arm5 arm3 block6 block2)  [2.000]
55.054: (place-single-block-on-block arm4 block3 block6)  [1.000]
