; Time 0.22
0.000: (move-up arm3)  [1.000]
0.001: (move-up arm0)  [1.000]
0.003: (move-down arm2)  [1.000]
1.002: (move-down arm0)  [1.000]
1.004: (pick-double-block-on-block arm3 arm2 block11 block3 magnetic)  [2.000]
3.005: (move-down-with-double-block arm3 arm2 block11)  [1.000]
4.006: (place-double-block-on-table arm3 arm2 block11)  [2.000]
6.007: (pick-double-block-on-table arm3 arm2 block3 encompass)  [2.000]
7.009: (move-up arm0)  [1.000]
8.008: (move-up-with-double-block arm3 arm2 block3)  [1.000]
9.009: (place-double-block-on-block arm3 arm2 block3 block11)  [2.000]
9.010: (move-up arm0)  [1.000]
10.011: (pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
11.012: (move-down-with-single-block arm0 block2)  [1.000]
12.013: (place-single-block-on-block arm0 block2 block3)  [1.000]
