0.000:	(move-up arm3)  [1.000]
1.001:	(pick-single-block-on-block arm3 block2 block1 magnetic)  [1.000]
2.002:	(move-up-with-single-block arm3 block2)  [1.000]
3.003:	(place-single-block-on-block arm3 block2 block8)  [1.000]
4.004:	(move-down arm3)  [1.000]
5.005:	(move-down arm2)  [1.000]
6.006:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
7.007:	(move-up-with-single-block arm2 block1)  [1.000]
8.008:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
9.009:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
10.010:	(place-single-block-on-block arm0 block4 block0)  [1.000]
11.011:	(place-single-block-on-block arm3 block5 block4)  [1.000]
11.012:	(move-up arm0)  [1.000]
12.013:	(pick-double-block-on-block arm3 arm0 block11 block10 magnetic)  [2.000]
14.013:	(move-down-with-double-block arm3 arm0 block11)  [1.000]
14.014:	(place-single-block-on-block arm2 block1 block10)  [1.000]
15.014:	(move-up arm2)  [1.000]
16.015:	(pick-single-block-on-block arm2 block2 block8 magnetic)  [1.000]
17.016:	(place-single-block-on-block arm2 block2 block1)  [1.000]
18.017:	(move-down arm2)  [1.000]
19.018:	(place-double-block-on-block arm3 arm0 block11 block3)  [2.000]
21.019:	(move-up arm3)  [1.000]
21.021:	(move-up arm0)  [1.000]
22.020:	(pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
24.021:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
25.022:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
26.023:	(move-down arm0)  [1.000]
27.024:	(place-double-block-on-table arm3 arm2 block8)  [2.000]
27.025:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
29.024:	(move-up arm3)  [1.000]
29.025:	(place-single-block-on-block arm0 block7 block8)  [1.000]
29.026:	(pick-single-block-on-table arm2 block6 magnetic)  [1.000]
30.025:	(move-up arm0)  [1.000]
30.027:	(move-up-with-single-block arm2 block6)  [1.000]
31.028:	(move-up-with-single-block arm2 block6)  [1.000]
32.029:	(place-single-block-on-block arm2 block6 block7)  [1.000]
33.029:	(move-down arm2)  [1.000]
34.028:	(move-down arm0)  [1.000]
34.030:	(pick-double-block-on-block arm3 arm2 block11 block3 magnetic)  [2.000]
36.031:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
37.032:	(place-double-block-on-table arm3 arm2 block11)  [2.000]
39.033:	(pick-double-block-on-table arm3 arm2 block3 encompass)  [2.000]
40.035:	(move-up arm0)  [1.000]
41.034:	(move-up-with-double-block arm3 arm2 block3)  [1.000]
42.035:	(place-double-block-on-block arm3 arm2 block3 block11)  [2.000]
42.036:	(move-up arm0)  [1.000]
43.037:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
44.038:	(move-down-with-single-block arm0 block2)  [1.000]
45.039:	(place-single-block-on-block arm0 block2 block3)  [1.000]
