Number of literals: 272
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 26.000

Resorting to best-first search
b (24.000 | 1.000)b (23.000 | 2.001)b (22.000 | 3.002)b (19.000 | 5.004)b (18.000 | 6.005)b (16.000 | 7.006)b (14.000 | 9.007)b (12.000 | 10.008)b (11.000 | 15.012)b (8.000 | 18.014)b (6.000 | 19.015)b (4.000 | 23.017)b (3.000 | 25.019)b (1.000 | 26.020);;;; Solution Found
; States evaluated: 45617
; Cost: 27.021
