Number of literals: 163
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 13.000

Resorting to best-first search
b (12.000 | 2.001)b (11.000 | 19.016)b (10.000 | 16.012)b (9.000 | 21.022)b (8.000 | 21.021)b (7.000 | 22.022)b (6.000 | 27.030)b (5.000 | 28.031)b (2.000 | 29.032)b (1.000 | 30.033);;;; Solution Found
; States evaluated: 3415
; Cost: 31.034
