0.000:	(pick-single-block-on-block arm6 block2 block1 magnetic)  [1.000]
0.010:	(move-up arm4)  [1.000]
0.020:	(move-up arm0)  [1.000]
1.030:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
2.040:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
3.050:	(move-down-with-single-block arm4 block5)  [1.000]
3.060:	(move-up arm5)  [1.000]
3.070:	(move-up arm3)  [1.000]
3.080:	(move-down arm1)  [1.000]
3.090:	(move-up arm2)  [1.000]
4.100:	(move-down-with-single-block arm4 block5)  [1.000]
5.110:	(place-single-block-on-block arm0 block4 block3)  [1.000]
5.120:	(place-single-block-on-table arm4 block5)  [1.000]
5.130:	(move-down arm1)  [1.000]
6.140:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
6.150:	(pick-double-block-on-block arm3 arm1 block1 block0 suction)  [2.000]
8.160:	(place-double-block-on-block arm3 arm1 block1 block5)  [2.000]
8.170:	(move-up arm4)  [1.000]
8.180:	(move-down arm5)  [1.000]
9.190:	(move-down arm5)  [1.000]
10.170:	(move-down arm1)  [1.000]
10.200:	(pick-single-block-on-table arm5 block0 magnetic)  [1.000]
10.210:	(move-down arm4)  [1.000]
10.220:	(move-down arm3)  [1.000]
10.230:	(move-down-with-single-block arm6 block2)  [1.000]
11.240:	(pick-double-block-on-table arm4 arm3 block3 friction)  [2.000]
13.250:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
14.260:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
15.270:	(place-double-block-on-block arm4 arm3 block3 block1)  [2.000]
