; Time 0.07
0.000: (move-up arm4)  [1.000]
1.001: (move-up arm4)  [1.000]
2.002: (move-up arm0)  [1.000]
3.003: (move-up arm5)  [1.000]
4.004: (move-up arm5)  [1.000]
5.005: (pick-double-block-on-block arm4 arm0 block11 block10 magnetic)  [2.000]
5.006: (pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
7.006: (place-double-block-on-block arm4 arm0 block11 block4)  [2.000]
9.007: (pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
9.008: (move-down arm4)  [1.000]
10.009: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
11.010: (move-up-with-single-block arm4 block1)  [1.000]
12.011: (place-single-block-on-block arm4 block1 block10)  [1.000]
