0.000:	(move-up arm1)  [1.000]
0.000:	(move-down arm6)  [1.000]
0.010:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
1.020:	(move-up-with-single-block arm2 block5)  [1.000]
1.030:	(move-down arm6)  [1.000]
1.040:	(move-up arm4)  [1.000]
2.050:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
3.060:	(move-up-with-single-block arm2 block5)  [1.000]
3.070:	(place-single-block-on-block arm4 block14 block13)  [1.000]
3.080:	(pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
4.090:	(move-down-with-single-block arm2 block5)  [1.000]
4.100:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
4.110:	(move-down-with-single-block arm6 block4)  [1.000]
5.120:	(move-down-with-single-block arm4 block14)  [1.000]
5.130:	(move-down-with-single-block arm2 block5)  [1.000]
6.140:	(place-single-block-on-table arm6 block4)  [1.000]
6.150:	(move-down-with-single-block arm2 block5)  [1.000]
7.160:	(place-single-block-on-block arm2 block5 block3)  [1.000]
8.170:	(pick-single-block-on-block arm2 block13 block12 friction)  [1.000]
8.180:	(place-single-block-on-block arm4 block14 block4)  [1.000]
9.190:	(place-single-block-on-block arm2 block13 block12)  [1.000]
10.200:	(move-up arm4)  [1.000]
11.210:	(pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
11.220:	(move-up arm6)  [1.000]
12.230:	(place-single-block-on-block arm4 block2 block14)  [1.000]
12.240:	(move-up arm6)  [1.000]
13.250:	(move-up arm6)  [1.000]
13.260:	(move-down arm2)  [1.000]
13.270:	(move-down arm4)  [1.000]
14.280:	(pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
15.290:	(move-down-with-single-block arm4 block13)  [1.000]
15.300:	(move-up arm6)  [1.000]
15.310:	(pick-single-block-on-table arm2 block12 friction)  [1.000]
16.320:	(place-single-block-on-table arm4 block13)  [1.000]
16.330:	(move-up-with-single-block arm2 block12)  [1.000]
17.340:	(move-up-with-single-block arm2 block12)  [1.000]
17.350:	(move-down arm6)  [1.000]
18.360:	(move-up arm4)  [1.000]
18.370:	(place-single-block-on-block arm2 block12 block1)  [1.000]
19.380:	(move-down arm2)  [1.000]
20.390:	(move-down arm6)  [1.000]
20.400:	(move-down arm2)  [1.000]
20.410:	(pick-single-block-on-block arm4 block5 block3 encompass)  [1.000]
21.420:	(move-up arm6)  [1.000]
21.430:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
22.440:	(move-up-with-single-block arm2 block3)  [1.000]
23.450:	(place-single-block-on-block arm2 block3 block13)  [1.000]
23.460:	(move-up-with-single-block arm4 block5)  [1.000]
24.470:	(place-single-block-on-block arm4 block5 block3)  [1.000]
25.470:	(move-down arm4)  [1.000]
25.480:	(move-up arm7)  [1.000]
26.490:	(move-up arm7)  [1.000]
27.500:	(pick-single-block-on-block arm7 block12 block1 friction)  [1.000]
27.510:	(move-up arm4)  [1.000]
28.520:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
29.530:	(place-single-block-on-block arm4 block8 block1)  [1.000]
30.540:	(place-single-block-on-block arm7 block12 block7)  [1.000]
30.550:	(pick-single-block-on-block arm4 block5 block3 encompass)  [1.000]
31.560:	(pick-single-block-on-block arm7 block12 block7 friction)  [1.000]
32.570:	(place-single-block-on-block arm7 block12 block3)  [1.000]
32.580:	(place-single-block-on-block arm4 block5 block7)  [1.000]
33.590:	(pick-double-block-on-block arm7 arm4 block11 block10 friction)  [2.000]
35.600:	(move-down-with-double-block arm7 arm4 block11)  [1.000]
36.610:	(move-down-with-double-block arm7 arm4 block11)  [1.000]
37.620:	(place-double-block-on-table arm7 arm4 block11)  [2.000]
39.630:	(move-up arm4)  [1.000]
40.640:	(move-up arm4)  [1.000]
41.650:	(pick-single-block-on-block arm4 block12 block3 friction)  [1.000]
42.660:	(place-single-block-on-block arm4 block12 block10)  [1.000]
43.670:	(pick-single-block-on-block arm4 block5 block7 encompass)  [1.000]
44.680:	(move-up arm7)  [1.000]
44.690:	(place-single-block-on-block arm4 block5 block3)  [1.000]
45.700:	(pick-single-block-on-block arm4 block12 block10 friction)  [1.000]
46.710:	(move-down-with-single-block arm4 block12)  [1.000]
47.720:	(place-single-block-on-block arm4 block12 block11)  [1.000]
48.721:	(pick-single-block-on-block arm2 block12 block11 friction)  [1.000]
48.730:	(pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
48.731:	(move-down arm0)  [1.000]
49.740:	(move-up-with-single-block arm4 block10)  [1.000]
49.741:	(move-down arm1)  [1.000]
50.750:	(place-single-block-on-block arm4 block10 block7)  [1.000]
50.751:	(move-up arm5)  [1.000]
50.761:	(move-down arm6)  [1.000]
51.771:	(move-down arm0)  [1.000]
52.781:	(move-down arm1)  [1.000]
53.791:	(move-down arm3)  [1.000]
54.801:	(place-single-block-on-block arm2 block12 block11)  [1.000]
54.811:	(pick-single-block-on-block arm3 block8 block1 encompass)  [1.000]
54.821:	(move-down arm1)  [1.000]
55.831:	(move-up arm5)  [1.000]
55.841:	(move-up arm1)  [1.000]
55.851:	(move-down-with-single-block arm3 block8)  [1.000]
56.861:	(move-down-with-single-block arm3 block8)  [1.000]
56.871:	(move-down arm6)  [1.000]
56.881:	(pick-single-block-on-block arm2 block12 block11 friction)  [1.000]
56.891:	(move-down arm5)  [1.000]
57.901:	(move-down arm6)  [1.000]
57.911:	(move-down arm5)  [1.000]
58.921:	(pick-double-block-on-table arm6 arm5 block9 magnetic)  [2.000]
60.931:	(move-down arm1)  [1.000]
60.941:	(move-up arm0)  [1.000]
60.951:	(move-down-with-single-block arm2 block12)  [1.000]
60.961:	(move-up-with-double-block arm6 arm5 block9)  [1.000]
61.971:	(move-up arm1)  [1.000]
61.981:	(move-down-with-double-block arm6 arm5 block9)  [1.000]
62.991:	(move-up-with-double-block arm6 arm5 block9)  [1.000]
63.001:	(pick-double-block-on-block arm1 arm0 block1 block0 friction)  [2.000]
64.001:	(place-single-block-on-table arm3 block8)  [1.000]
65.011:	(place-double-block-on-block arm1 arm0 block1 block8)  [2.000]
67.021:	(move-down arm1)  [1.000]
68.031:	(pick-double-block-on-table arm3 arm1 block11 friction)  [2.000]
70.041:	(move-down arm0)  [1.000]
70.051:	(place-single-block-on-table arm2 block12)  [1.000]
71.061:	(move-up arm2)  [1.000]
71.071:	(place-double-block-on-block arm6 arm5 block9 block12)  [2.000]
71.081:	(move-down-with-double-block arm3 arm1 block11)  [1.000]
72.091:	(move-down arm2)  [1.000]
73.101:	(pick-double-block-on-table arm2 arm0 block0 suction)  [2.000]
73.111:	(move-up-with-double-block arm3 arm1 block11)  [1.000]
73.121:	(move-up arm5)  [1.000]
73.131:	(move-up arm6)  [1.000]
74.141:	(move-up arm6)  [1.000]
74.151:	(move-up-with-double-block arm3 arm1 block11)  [1.000]
75.111:	(move-down arm5)  [1.000]
75.121:	(move-up-with-double-block arm2 arm0 block0)  [1.000]
75.161:	(move-up-with-double-block arm3 arm1 block11)  [1.000]
76.171:	(place-double-block-on-block arm3 arm1 block11 block1)  [2.000]
76.181:	(move-up-with-double-block arm2 arm0 block0)  [1.000]
77.191:	(place-double-block-on-block arm2 arm0 block0 block9)  [2.000]
77.201:	(move-up arm5)  [1.000]
77.211:	(move-up arm6)  [1.000]
