0.00000000: (move-down-with-double-block arm1 arm0 block7) [1.00000000]
1.01000000: (place-double-block-on-table arm1 arm0 block7) [2.00000000]
1.02000000: (pick-single-block-on-block arm2 block8 block2 suction) [1.00000000]
3.02000000: (move-down arm3) [1.00000000]
3.03000000: (place-single-block-on-block arm4 block4 block7) [1.00000000]
4.04000000: (pick-single-block-on-block arm3 block2 block0 suction) [1.00000000]
5.05000000: (move-up arm0) [1.00000000]
5.06000000: (pick-single-block-on-table arm1 block0 friction) [1.00000000]
6.07000000: (pick-single-block-on-block arm4 block4 block7 suction) [1.00000000]
6.08000000: (move-up-with-single-block arm1 block0) [1.00000000]
7.09000000: (place-single-block-on-block arm1 block0 block7) [1.00000000]
8.10000000: (move-up-with-single-block arm3 block2) [1.00000000]
9.11000000: (place-single-block-on-block arm3 block2 block0) [1.00000000]
10.12000000: (place-single-block-on-block arm4 block4 block5) [1.00000000]
10.13000000: (move-down arm3) [1.00000000]
11.14000000: (pick-single-block-on-block arm4 block4 block5 suction) [1.00000000]
12.15000000: (place-single-block-on-block arm4 block4 block5) [1.00000000]
12.16000000: (move-down-with-single-block arm2 block8) [1.00000000]
13.17000000: (move-up arm4) [1.00000000]
13.18000000: (pick-single-block-on-block arm3 block4 block5 suction) [1.00000000]
14.19000000: (move-down arm4) [1.00000000]
15.20000000: (move-down arm4) [1.00000000]
15.21000000: (move-down-with-single-block arm3 block4) [1.00000000]
16.22000000: (pick-single-block-on-table arm4 block5 suction) [1.00000000]
17.23000000: (place-single-block-on-table arm3 block4) [1.00000000]
17.24000000: (move-up-with-single-block arm4 block5) [1.00000000]
18.25000000: (place-single-block-on-block arm4 block5 block4) [1.00000000]
19.26000000: (move-up-with-single-block arm2 block8) [1.00000000]
20.27000000: (place-single-block-on-block arm2 block8 block5) [1.00000000]
