0.000:	(move-down arm3)  [1.000]
1.010:	(move-up arm2)  [1.000]
2.020:	(pick-single-block-on-block arm3 block8 block7 suction)  [1.000]
2.030:	(move-up arm4)  [1.000]
3.040:	(move-down arm0)  [1.000]
3.050:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
3.060:	(move-down arm1)  [1.000]
4.070:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
4.080:	(pick-double-block-on-block arm1 arm0 block7 block6 encompass)  [2.000]
6.080:	(move-down-with-double-block arm1 arm0 block7)  [1.000]
6.090:	(place-single-block-on-block arm2 block1 block6)  [1.000]
7.100:	(move-down-with-single-block arm4 block2)  [1.000]
7.110:	(move-up arm2)  [1.000]
8.120:	(place-single-block-on-block arm4 block2 block0)  [1.000]
8.130:	(pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
9.140:	(move-down-with-single-block arm2 block5)  [1.000]
9.150:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
9.160:	(place-single-block-on-block arm3 block8 block2)  [1.000]
10.170:	(move-down-with-single-block arm2 block5)  [1.000]
10.180:	(move-down arm3)  [1.000]
11.190:	(place-single-block-on-table arm2 block5)  [1.000]
11.200:	(move-down arm3)  [1.000]
12.210:	(pick-double-block-on-table arm3 arm2 block3 suction)  [2.000]
14.211:	(place-double-block-on-table arm1 arm0 block7)  [2.000]
14.220:	(move-up-with-double-block arm3 arm2 block3)  [1.000]
15.230:	(move-up-with-double-block arm3 arm2 block3)  [1.000]
16.240:	(place-double-block-on-block arm3 arm2 block3 block1)  [2.000]
18.241:	(pick-single-block-on-block arm2 block8 block2 suction)  [1.000]
20.241:	(move-down arm3)  [1.000]
20.251:	(place-single-block-on-block arm4 block4 block7)  [1.000]
21.261:	(pick-single-block-on-block arm3 block2 block0 suction)  [1.000]
22.271:	(move-up arm0)  [1.000]
22.281:	(pick-single-block-on-table arm1 block0 friction)  [1.000]
23.291:	(pick-single-block-on-block arm4 block4 block7 suction)  [1.000]
23.301:	(move-up-with-single-block arm1 block0)  [1.000]
24.311:	(place-single-block-on-block arm1 block0 block7)  [1.000]
25.321:	(move-up-with-single-block arm3 block2)  [1.000]
26.331:	(place-single-block-on-block arm3 block2 block0)  [1.000]
27.341:	(place-single-block-on-block arm4 block4 block5)  [1.000]
27.351:	(move-down arm3)  [1.000]
28.361:	(pick-single-block-on-block arm4 block4 block5 suction)  [1.000]
29.371:	(place-single-block-on-block arm4 block4 block5)  [1.000]
29.381:	(move-down-with-single-block arm2 block8)  [1.000]
30.391:	(move-up arm4)  [1.000]
30.401:	(pick-single-block-on-block arm3 block4 block5 suction)  [1.000]
31.411:	(move-down arm4)  [1.000]
32.421:	(move-down arm4)  [1.000]
32.431:	(move-down-with-single-block arm3 block4)  [1.000]
33.441:	(pick-single-block-on-table arm4 block5 suction)  [1.000]
34.451:	(place-single-block-on-table arm3 block4)  [1.000]
34.461:	(move-up-with-single-block arm4 block5)  [1.000]
35.471:	(place-single-block-on-block arm4 block5 block4)  [1.000]
36.481:	(move-up-with-single-block arm2 block8)  [1.000]
37.491:	(place-single-block-on-block arm2 block8 block5)  [1.000]
