Number of literals: 246
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 40.000

Resorting to best-first search
b (36.000 | 1.000)b (33.000 | 1.000)b (32.000 | 2.001)b (31.000 | 2.001)b (30.000 | 2.002)b (29.000 | 2.003)b (28.000 | 2.003)b (25.000 | 2.003)b (23.000 | 4.003)b (20.000 | 4.003)b (18.000 | 4.006)b (17.000 | 18.017)b (16.000 | 16.014)b (15.000 | 20.017)b (14.000 | 24.021)b (12.000 | 29.023)b (11.000 | 30.024)b (10.000 | 30.024)b (9.000 | 30.025)b (8.000 | 34.026)b (6.000 | 37.029)b (4.000 | 38.030)b (3.000 | 40.031)b (1.000 | 40.031);;;; Solution Found
; States evaluated: 283603
; Cost: 41.032
