; Time 1157.53
0.000: (move-down-with-single-block arm6 block14)  [1.000]
1.001: (place-single-block-on-block arm6 block14 block9)  [1.000]
1.003: (move-down-with-single-block arm5 block5)  [1.000]
2.002: (move-down arm6)  [1.000]
2.004: (place-single-block-on-block arm5 block5 block0)  [1.000]
2.005: (move-up arm7)  [1.000]
3.006: (pick-single-block-on-block arm7 block8 block7 friction)  [1.000]
4.007: (pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
5.008: (move-down-with-single-block arm1 block7)  [1.000]
6.009: (pick-single-block-on-block arm5 block5 block0 encompass)  [1.000]
7.010: (place-single-block-on-block arm5 block5 block6)  [1.000]
8.011: (pick-single-block-on-block arm5 block14 block9 friction)  [1.000]
9.012: (pick-single-block-on-table arm6 block9 encompass)  [1.000]
10.013: (move-up-with-single-block arm6 block9)  [1.000]
10.014: (place-single-block-on-table arm1 block7)  [1.000]
10.015: (move-up-with-single-block arm5 block14)  [1.000]
11.016: (place-single-block-on-block arm6 block9 block0)  [1.000]
12.017: (place-single-block-on-block arm5 block14 block9)  [1.000]
12.018: (pick-single-block-on-block arm6 block5 block6 encompass)  [1.000]
13.018: (move-down arm5)  [1.000]
14.019: (place-single-block-on-block arm6 block5 block6)  [1.000]
14.020: (move-up arm1)  [1.000]
15.021: (move-down arm6)  [1.000]
15.022: (move-down arm5)  [1.000]
15.023: (pick-single-block-on-block arm1 block5 block6 encompass)  [1.000]
16.024: (pick-double-block-on-table arm6 arm5 block6 friction)  [2.000]
18.025: (move-up-with-double-block arm6 arm5 block6)  [1.000]
19.026: (place-double-block-on-block arm6 arm5 block6 block12)  [2.000]
19.027: (move-up-with-single-block arm1 block5)  [1.000]
21.027: (place-single-block-on-block arm1 block5 block6)  [1.000]
