0.000:	(move-up arm4)  [1.000]
0.001:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
0.002:	(pick-single-block-on-block arm6 block14 block13 friction)  [1.000]
0.003:	(pick-single-block-on-block arm2 block11 block10 suction)  [1.000]
0.006:	(move-down arm7)  [1.000]
1.002:	(move-down-with-single-block arm6 block14)  [1.000]
1.004:	(move-down-with-single-block arm2 block11)  [1.000]
1.005:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
1.007:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
2.005:	(move-down-with-single-block arm2 block11)  [1.000]
3.006:	(place-single-block-on-table arm2 block11)  [1.000]
3.007:	(pick-single-block-on-block arm7 block1 block0 encompass)  [1.000]
4.008:	(place-single-block-on-block arm7 block1 block3)  [1.000]
4.009:	(move-up-with-single-block arm0 block4)  [1.000]
5.010:	(place-single-block-on-block arm0 block4 block1)  [1.000]
5.011:	(move-up arm2)  [1.000]
6.012:	(pick-single-block-on-block arm2 block10 block9 friction)  [1.000]
7.013:	(move-up-with-single-block arm2 block10)  [1.000]
7.013:	(place-single-block-on-block arm6 block14 block9)  [1.000]
7.015:	(move-down-with-single-block arm5 block5)  [1.000]
8.014:	(move-up arm1)  [1.000]
8.014:	(move-down arm6)  [1.000]
8.016:	(place-single-block-on-block arm5 block5 block0)  [1.000]
9.015:	(pick-double-block-on-block arm7 arm1 block13 block12 suction)  [2.000]
11.016:	(place-double-block-on-block arm7 arm1 block13 block11)  [2.000]
13.016:	(move-up arm7)  [1.000]
13.017:	(place-single-block-on-block arm2 block10 block13)  [1.000]
14.017:	(pick-single-block-on-block arm7 block8 block7 friction)  [1.000]
15.018:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
16.019:	(move-down-with-single-block arm1 block7)  [1.000]
17.020:	(pick-single-block-on-block arm5 block5 block0 encompass)  [1.000]
18.021:	(place-single-block-on-block arm5 block5 block6)  [1.000]
19.022:	(pick-single-block-on-block arm5 block14 block9 friction)  [1.000]
20.023:	(pick-single-block-on-table arm6 block9 encompass)  [1.000]
21.024:	(move-up-with-single-block arm6 block9)  [1.000]
21.025:	(place-single-block-on-table arm1 block7)  [1.000]
21.026:	(move-up-with-single-block arm5 block14)  [1.000]
22.027:	(place-single-block-on-block arm6 block9 block0)  [1.000]
23.028:	(place-single-block-on-block arm5 block14 block9)  [1.000]
23.029:	(pick-single-block-on-block arm6 block5 block6 encompass)  [1.000]
24.029:	(move-down arm5)  [1.000]
25.030:	(place-single-block-on-block arm6 block5 block6)  [1.000]
25.031:	(move-up arm1)  [1.000]
26.032:	(move-down arm6)  [1.000]
26.033:	(move-down arm5)  [1.000]
26.034:	(pick-single-block-on-block arm1 block5 block6 encompass)  [1.000]
27.035:	(pick-double-block-on-table arm6 arm5 block6 friction)  [2.000]
29.036:	(move-up-with-double-block arm6 arm5 block6)  [1.000]
30.037:	(place-double-block-on-block arm6 arm5 block6 block12)  [2.000]
30.038:	(move-up-with-single-block arm1 block5)  [1.000]
32.038:	(place-single-block-on-block arm1 block5 block6)  [1.000]
