0.000:	(move-up arm4)  [1.000]
0.000:	(move-up arm5)  [1.000]
1.010:	(move-down arm3)  [1.000]
2.020:	(move-up arm0)  [1.000]
2.030:	(move-up arm2)  [1.000]
3.040:	(move-up arm0)  [1.000]
3.050:	(move-down arm2)  [1.000]
3.060:	(move-up arm3)  [1.000]
3.070:	(move-down arm5)  [1.000]
4.080:	(pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
5.090:	(move-down-with-single-block arm0 block5)  [1.000]
6.100:	(move-down-with-single-block arm0 block5)  [1.000]
7.110:	(place-single-block-on-table arm0 block5)  [1.000]
8.120:	(move-up arm5)  [1.000]
8.130:	(move-down arm3)  [1.000]
9.140:	(move-up arm1)  [1.000]
10.150:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
11.160:	(pick-double-block-on-block arm5 arm3 block1 block0 suction)  [2.000]
13.170:	(place-double-block-on-block arm5 arm3 block1 block5)  [2.000]
15.180:	(move-up arm2)  [1.000]
15.190:	(move-up arm0)  [1.000]
15.200:	(move-down arm4)  [1.000]
16.210:	(move-down arm4)  [1.000]
16.220:	(move-down arm6)  [1.000]
16.230:	(move-down arm0)  [1.000]
16.240:	(move-down arm2)  [1.000]
16.250:	(pick-single-block-on-block arm3 block4 block3 suction)  [1.000]
17.260:	(pick-double-block-on-table arm2 arm0 block3 friction)  [2.000]
19.270:	(move-up-with-double-block arm2 arm0 block3)  [1.000]
20.280:	(move-up-with-double-block arm2 arm0 block3)  [1.000]
21.290:	(place-double-block-on-block arm2 arm0 block3 block1)  [2.000]
23.291:	(pick-double-block-on-block arm2 arm0 block11 block10 friction)  [2.000]
23.301:	(move-down-with-single-block arm1 block2)  [1.000]
24.311:	(move-down arm4)  [1.000]
25.321:	(move-down-with-double-block arm2 arm0 block11)  [1.000]
25.331:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
26.341:	(move-down-with-double-block arm2 arm0 block11)  [1.000]
27.351:	(place-double-block-on-table arm2 arm0 block11)  [2.000]
27.361:	(move-down-with-single-block arm4 block10)  [1.000]
29.361:	(move-up-with-single-block arm4 block10)  [1.000]
29.371:	(pick-single-block-on-table arm2 block0 magnetic)  [1.000]
30.381:	(place-single-block-on-block arm1 block2 block9)  [1.000]
30.391:	(move-up-with-single-block arm2 block0)  [1.000]
30.401:	(move-down-with-single-block arm4 block10)  [1.000]
31.411:	(place-single-block-on-table arm4 block10)  [1.000]
31.421:	(place-single-block-on-block arm3 block4 block11)  [1.000]
31.431:	(move-up-with-single-block arm2 block0)  [1.000]
32.441:	(pick-single-block-on-block arm3 block4 block11 suction)  [1.000]
32.451:	(move-up arm4)  [1.000]
32.461:	(move-down arm5)  [1.000]
32.471:	(pick-single-block-on-block arm1 block2 block9 magnetic)  [1.000]
33.481:	(place-single-block-on-block arm3 block4 block10)  [1.000]
33.491:	(move-down arm4)  [1.000]
34.501:	(move-up arm4)  [1.000]
34.511:	(move-down arm3)  [1.000]
34.521:	(place-single-block-on-block arm2 block0 block4)  [1.000]
34.531:	(pick-single-block-on-table arm5 block9 encompass)  [1.000]
35.541:	(move-up-with-single-block arm5 block9)  [1.000]
36.551:	(place-single-block-on-block arm5 block9 block11)  [1.000]
37.561:	(move-up-with-single-block arm1 block2)  [1.000]
38.571:	(place-single-block-on-block arm1 block2 block9)  [1.000]
39.572:	(pick-double-block-on-block arm2 arm1 block8 block7 magnetic)  [2.000]
39.582:	(move-up arm0)  [1.000]
39.592:	(move-up arm4)  [1.000]
39.602:	(move-down arm6)  [1.000]
41.582:	(pick-double-block-on-block arm6 arm0 block7 block6 friction)  [2.000]
43.592:	(move-up-with-double-block arm6 arm0 block7)  [1.000]
44.602:	(move-up-with-double-block arm6 arm0 block7)  [1.000]
45.612:	(move-down-with-double-block arm2 arm1 block8)  [1.000]
46.622:	(place-double-block-on-block arm2 arm1 block8 block6)  [2.000]
46.632:	(move-down-with-double-block arm6 arm0 block7)  [1.000]
48.632:	(place-double-block-on-block arm6 arm0 block7 block8)  [2.000]
