0.000:	(move-down arm0)  [1.000]
1.010:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
1.020:	(move-down arm0)  [1.000]
2.030:	(move-up arm7)  [1.000]
2.040:	(move-down arm5)  [1.000]
3.050:	(pick-single-block-on-block arm5 block11 block10 encompass)  [1.000]
4.060:	(pick-double-block-on-block arm4 arm0 block10 block9 friction)  [2.000]
4.070:	(move-down-with-single-block arm5 block11)  [1.000]
6.070:	(place-single-block-on-block arm5 block11 block9)  [1.000]
7.080:	(move-up-with-double-block arm4 arm0 block10)  [1.000]
8.090:	(place-single-block-on-block arm3 block5 block11)  [1.000]
8.100:	(place-double-block-on-block arm4 arm0 block10 block4)  [2.000]
10.110:	(pick-single-block-on-block arm0 block5 block11 friction)  [1.000]
10.120:	(pick-double-block-on-block arm4 arm3 block8 block7 friction)  [2.000]
11.120:	(place-single-block-on-block arm0 block5 block11)  [1.000]
12.130:	(move-down-with-double-block arm4 arm3 block8)  [1.000]
12.140:	(move-down arm0)  [1.000]
13.150:	(pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
14.160:	(move-up-with-single-block arm0 block7)  [1.000]
15.170:	(place-double-block-on-block arm4 arm3 block8 block6)  [2.000]
17.180:	(move-up arm4)  [1.000]
18.190:	(pick-single-block-on-block arm4 block5 block11 friction)  [1.000]
19.200:	(place-single-block-on-block arm0 block7 block11)  [1.000]
