(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm2 arm3 arm6 - arm
block13 block6 - double_block
encompass friction magnetic suction - effector
block0 block1 block10 block11 block12 block14 block2 block3 block4 block5 block7 block8 block9 - single_block
)
(:init (empty arm6)
(not_moving arm6)
(clear block5)
(requires block5 encompass)
(requires block2 suction)
(requires block8 friction)
(clear block7)
(requires block4 magnetic)
(requires block1 encompass)
(clear block14)
(requires block14 friction)
(requires block11 suction)
(clear block10)
(requires block10 friction)
(has_effector arm3 suction)
(requires block0 friction)
(on_table block3)
(requires block3 suction)
(on_table block12)
(not_moving arm2)
(requires block9 encompass)
(requires block13 suction)
(has_effector arm2 suction)
(requires block7 magnetic)
(requires block6 friction)
(has_effector arm6 friction)
(on_table block0)
(requires block12 friction)
(has_effector arm2 friction)
(has_effector arm2 magnetic)
(not_moving arm3)
(has_effector arm3 encompass)
(on_block block4 block1)
(on_block block1 block3)
(holding_single arm3 block11)
(on_block block10 block4)
(on_table block2)
(on_block block9 block0)
(on_block block14 block9)
(on_block block8 block2)
(on_block block7 block8)
(on_block block6 block12)
(on_block block5 block6)
(=(block_height block1) 1.0000)
(=(block_height block0) 0.0000)
(=(block_height block2) 0.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 2.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 1.0000)
(=(block_height block7) 2.0000)
(=(block_height block8) 1.0000)
(=(block_height block9) 1.0000)
(=(block_height block10) 3.0000)
(=(block_height block11) 2.0000)
(=(block_height block12) 0.0000)
(=(block_height block13) 1.0000)
(=(block_height block14) 2.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 4.0000)
(=(arm_height arm2) 1.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 2.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm6) 1.0000)
(=(arm_id arm6) 6.0000))
(:goal (and 
(on_block block1 block3)
(on_block block10 block13)
(on_block block13 block11)
(on_block block14 block9)
(on_block block4 block1)
(on_block block5 block6)
(on_block block6 block12)
(on_block block7 block8)
(on_block block8 block2)
(on_block block9 block0)
(on_table block0)
(on_table block11)
(on_table block12)
(on_table block2)
(on_table block3)
)
)
)