0.00000000: (move-down arm6) [1.00000000]
0.01000000: (pick-single-block-on-block arm3 block11 block13 suction) [1.00000000]
0.02000000: (move-up arm0) [1.00000000]
0.03000000: (move-up arm2) [1.00000000]
1.04000000: (move-up arm4) [1.00000000]
2.05000000: (move-down arm6) [1.00000000]
2.06000000: (move-up arm4) [1.00000000]
2.07000000: (move-down arm0) [1.00000000]
3.08000000: (pick-single-block-on-block arm4 block5 block10 encompass) [1.00000000]
3.09000000: (move-down arm6) [1.00000000]
3.10000000: (pick-double-block-on-block arm5 arm2 block13 block12 suction) [2.00000000]
4.10000000: (pick-double-block-on-table arm6 arm0 block6 friction) [2.00000000]
4.11000000: (place-single-block-on-block arm4 block5 block10) [1.00000000]
5.12000000: (pick-single-block-on-block arm4 block5 block10 encompass) [1.00000000]
6.13000000: (move-down-with-single-block arm4 block5) [1.00000000]
6.14000000: (move-up-with-double-block arm6 arm0 block6) [1.00000000]
7.15000000: (place-double-block-on-block arm6 arm0 block6 block12) [2.00000000]
9.16000000: (move-down-with-single-block arm4 block5) [1.00000000]
10.17000000: (place-single-block-on-block arm4 block5 block6) [1.00000000]
