0.00000000: (pick-single-block-on-block arm4 block5 block11 encompass) [1.00000000]
1.01000000: (move-down-with-single-block arm4 block5) [1.00000000]
2.02000000: (move-down-with-single-block arm4 block5) [1.00000000]
3.03000000: (place-single-block-on-block arm4 block5 block8) [1.00000000]
3.04000000: (move-up arm5) [1.00000000]
4.05000000: (move-up arm4) [1.00000000]
5.06000000: (pick-single-block-on-block arm4 block14 block13 friction) [1.00000000]
6.07000000: (place-single-block-on-block arm4 block14 block5) [1.00000000]
7.08000000: (move-up arm5) [1.00000000]
7.09000000: (move-down arm4) [1.00000000]
8.10000000: (pick-single-block-on-block arm5 block11 block10 suction) [1.00000000]
9.11000000: (pick-single-block-on-block arm4 block10 block9 friction) [1.00000000]
10.12000000: (move-up-with-single-block arm4 block10) [1.00000000]
11.13000000: (place-single-block-on-block arm5 block11 block13) [1.00000000]
11.14000000: (move-up-with-single-block arm4 block10) [1.00000000]
12.15000000: (move-down arm5) [1.00000000]
12.16000000: (place-single-block-on-block arm4 block10 block4) [1.00000000]
13.17000000: (move-down arm5) [1.00000000]
14.18000000: (pick-single-block-on-table arm5 block9 encompass) [1.00000000]
14.19000000: (move-down arm4) [1.00000000]
15.20000000: (move-up-with-single-block arm5 block9) [1.00000000]
16.21000000: (place-single-block-on-block arm5 block9 block0) [1.00000000]
17.22000000: (pick-single-block-on-block arm4 block14 block5 friction) [1.00000000]
18.23000000: (place-single-block-on-block arm4 block14 block9) [1.00000000]
