; Time 0.52
0.000: (move-up arm5)  [1.000]
0.001: (move-up arm4)  [1.000]
1.002: (move-up arm5)  [1.000]
2.003: (pick-single-block-on-block arm5 block2 block1 magnetic)  [1.000]
3.004: (move-up-with-single-block arm5 block2)  [1.000]
4.005: (place-single-block-on-block arm5 block2 block8)  [1.000]
5.006: (move-down arm5)  [1.000]
6.007: (pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
7.008: (place-single-block-on-block arm4 block5 block1)  [1.000]
8.009: (pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
10.010: (place-double-block-on-block arm5 arm4 block11 block4)  [2.000]
12.011: (move-up arm5)  [1.000]
13.012: (pick-single-block-on-block arm5 block2 block8 magnetic)  [1.000]
14.013: (move-down-with-single-block arm5 block2)  [1.000]
15.014: (move-down-with-single-block arm5 block2)  [1.000]
16.015: (move-down-with-single-block arm5 block2)  [1.000]
17.016: (pick-single-block-on-block arm4 block5 block1 encompass)  [1.000]
18.017: (move-down-with-single-block arm4 block5)  [1.000]
18.018: (place-single-block-on-table arm5 block2)  [1.000]
19.019: (place-single-block-on-block arm4 block5 block2)  [1.000]
20.020: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
21.021: (move-up-with-single-block arm4 block1)  [1.000]
22.022: (place-single-block-on-block arm4 block1 block10)  [1.000]
