Number of literals: 200
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
((block_height block10) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
((block_height block11) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
((block_height block2) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 41.000

Resorting to best-first search
b (40.000 | 1.000)b (39.000 | 1.000)b (37.000 | 1.001)b (36.000 | 1.002)b (34.000 | 2.003)b (33.000 | 4.004)b (32.000 | 4.009)b (32.000 | 4.004)b (31.000 | 6.006)b (31.000 | 5.006)b (29.000 | 8.012)b (28.000 | 8.014)b (27.000 | 9.013)b (26.000 | 9.015)b (25.000 | 9.016)b (25.000 | 9.015)b (24.000 | 11.018)b (23.000 | 14.022)b (22.000 | 15.021)b (22.000 | 14.024)b (21.000 | 19.025)b (21.000 | 18.027)b (20.000 | 20.026)b (20.000 | 19.026)b (19.000 | 20.026)b (19.000 | 19.027)b (19.000 | 19.026)b (16.000 | 21.027)b (15.000 | 21.027)b (14.000 | 21.028)b (13.000 | 22.028)b (12.000 | 23.029)b (10.000 | 23.029)b (9.000 | 24.030)b (7.000 | 25.030)b (5.000 | 26.031)b (3.000 | 27.032)b (2.000 | 30.034)b (1.000 | 32.035);;;; Solution Found
; States evaluated: 176199
; Cost: 33.036
