Number of literals: 150
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
Seeing if there's a goal limit
Seeing if there's a goal limit
Seeing if there's a goal limit
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
((block_height block2) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
((block_height block7) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
Recognised a monotonic-change-induced limit on -1.000*var10(block_height block10)
- Must be >= -1.000
Recognised a monotonic-change-induced limit on var10(block_height block10)
- Must be >= 1.000
Recognised a monotonic-change-induced limit on -1.000*var11(block_height block11)
- Must be >= 0.000
Recognised a monotonic-change-induced limit on var11(block_height block11)
- Must be >= 0.000
[01;34mFor limits: literal goal index 0, fact (on_block block1 block10), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (on_block block10 block9), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (on_block block2 block3), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (on_block block3 block11), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (on_block block6 block7), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (on_block block7 block8), is static or a precondition[00m
[01;34mFor limits: literal goal index 6, fact (on_table block11), is static or a precondition[00m
[01;34mFor limits: literal goal index 7, fact (on_table block8), is static or a precondition[00m
[01;34mFor limits: literal goal index 8, fact (on_table block9), is static or a precondition[00m
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000

Resorting to best-first search
b (25.000 | 1.000)b (24.000 | 1.001)b (23.000 | 4.003)b (22.000 | 5.006)b (21.000 | 6.006)b (17.000 | 7.007)b (14.000 | 8.008)b (13.000 | 10.009)b (11.000 | 13.012)b (7.000 | 15.014)b (6.000 | 15.014)b (4.000 | 16.015)b (1.000 | 17.016);;;; Solution Found
; States evaluated: 546
; Cost: 18.017
