0.000:	(move-up arm7)  [1.000]
0.000:	(move-down arm1)  [1.000]
1.010:	(move-up arm4)  [1.000]
1.020:	(move-up arm7)  [1.000]
2.030:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
3.040:	(pick-single-block-on-block arm7 block5 block4 friction)  [1.000]
3.050:	(move-down-with-single-block arm4 block8)  [1.000]
4.060:	(move-down-with-single-block arm7 block5)  [1.000]
4.070:	(move-down-with-single-block arm4 block8)  [1.000]
5.080:	(move-up-with-single-block arm7 block5)  [1.000]
5.090:	(place-single-block-on-table arm4 block8)  [1.000]
6.100:	(move-up arm4)  [1.000]
6.110:	(move-down-with-single-block arm7 block5)  [1.000]
7.120:	(move-down arm4)  [1.000]
7.130:	(place-single-block-on-block arm7 block5 block8)  [1.000]
8.140:	(move-up arm7)  [1.000]
8.150:	(move-up arm4)  [1.000]
9.160:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
10.170:	(move-up-with-single-block arm4 block4)  [1.000]
11.180:	(place-single-block-on-block arm4 block4 block7)  [1.000]
12.181:	(pick-single-block-on-block arm2 block4 block7 magnetic)  [1.000]
12.190:	(move-down arm4)  [1.000]
13.200:	(move-down arm4)  [1.000]
13.210:	(move-down arm7)  [1.000]
14.220:	(move-down arm7)  [1.000]
15.230:	(pick-double-block-on-table arm7 arm4 block3 friction)  [2.000]
17.240:	(move-up-with-double-block arm7 arm4 block3)  [1.000]
18.250:	(move-up-with-double-block arm7 arm4 block3)  [1.000]
19.260:	(place-double-block-on-block arm7 arm4 block3 block5)  [2.000]
21.261:	(pick-double-block-on-block arm7 arm0 block2 block1 suction)  [2.000]
21.271:	(move-down arm1)  [1.000]
21.281:	(move-up arm5)  [1.000]
21.291:	(move-down arm4)  [1.000]
22.301:	(move-down arm3)  [1.000]
23.271:	(move-down-with-double-block arm7 arm0 block2)  [1.000]
23.281:	(pick-single-block-on-block arm4 block7 block6 encompass)  [1.000]
23.311:	(move-down arm5)  [1.000]
23.321:	(move-down-with-single-block arm2 block4)  [1.000]
23.331:	(move-down arm6)  [1.000]
24.291:	(move-down arm3)  [1.000]
24.341:	(move-up-with-single-block arm4 block7)  [1.000]
25.351:	(move-up arm1)  [1.000]
25.361:	(move-up arm5)  [1.000]
25.371:	(move-down arm6)  [1.000]
25.381:	(move-down-with-double-block arm7 arm0 block2)  [1.000]
26.391:	(move-down arm3)  [1.000]
26.401:	(place-double-block-on-table arm7 arm0 block2)  [2.000]
26.411:	(place-single-block-on-block arm4 block7 block1)  [1.000]
27.421:	(move-up-with-single-block arm2 block4)  [1.000]
27.431:	(move-down arm4)  [1.000]
27.441:	(move-down arm6)  [1.000]
27.451:	(move-down arm5)  [1.000]
27.461:	(move-up arm3)  [1.000]
28.471:	(move-down arm4)  [1.000]
28.481:	(pick-double-block-on-table arm5 arm0 block6 magnetic)  [2.000]
30.491:	(move-up-with-double-block arm5 arm0 block6)  [1.000]
31.501:	(place-double-block-on-block arm5 arm0 block6 block2)  [2.000]
33.511:	(place-single-block-on-block arm2 block4 block6)  [1.000]
