; Time 12.80
0.000: (pick-single-block-on-block arm0 block5 block2 suction)  [1.000]
0.003: (move-down-with-single-block arm7 block4)  [1.000]
1.001: (pick-single-block-on-block arm2 block2 block0 suction)  [1.000]
1.002: (move-up-with-single-block arm1 block8)  [1.000]
2.003: (place-double-block-on-table arm4 arm3 block7)  [2.000]
2.004: (place-single-block-on-table arm7 block4)  [1.000]
2.005: (place-single-block-on-block arm2 block2 block0)  [1.000]
2.006: (move-down-with-single-block arm0 block5)  [1.000]
3.007: (place-single-block-on-block arm0 block5 block4)  [1.000]
3.008: (move-down-with-single-block arm1 block8)  [1.000]
4.009: (place-single-block-on-block arm1 block8 block5)  [1.000]
4.010: (pick-single-block-on-block arm0 block2 block0 suction)  [1.000]
5.011: (pick-single-block-on-table arm3 block0 friction)  [1.000]
6.012: (move-up-with-single-block arm3 block0)  [1.000]
7.013: (place-single-block-on-block arm3 block0 block7)  [1.000]
7.014: (move-up-with-single-block arm0 block2)  [1.000]
8.015: (place-single-block-on-block arm0 block2 block0)  [1.000]
