; Time 810.80
0.000: (move-up arm0)  [1.000]
1.001: (pick-double-block-on-block arm6 arm4 block11 block4 magnetic)  [2.000]
1.002: (pick-single-block-on-block arm0 block10 block2 friction)  [1.000]
3.002: (move-down-with-double-block arm6 arm4 block11)  [1.000]
4.003: (move-up arm5)  [1.000]
5.004: (move-up arm5)  [1.000]
6.005: (pick-single-block-on-block arm5 block8 block1 encompass)  [1.000]
6.006: (pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
7.007: (place-single-block-on-block arm0 block10 block3)  [1.000]
7.008: (place-double-block-on-block arm6 arm4 block11 block2)  [2.000]
9.009: (pick-single-block-on-block arm6 block10 block3 friction)  [1.000]
9.012: (move-up arm0)  [1.000]
9.014: (move-up arm4)  [1.000]
10.010: (move-down-with-single-block arm6 block10)  [1.000]
10.011: (place-single-block-on-block arm2 block4 block3)  [1.000]
10.013: (pick-single-block-on-block arm0 block1 block7 suction)  [1.000]
10.015: (move-down arm4)  [1.000]
11.014: (move-down-with-single-block arm0 block1)  [1.000]
11.016: (pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
12.015: (move-down-with-single-block arm0 block1)  [1.000]
12.016: (move-down arm1)  [1.000]
13.017: (move-down arm1)  [1.000]
14.018: (move-up arm3)  [1.000]
15.019: (move-up-with-single-block arm5 block8)  [1.000]
16.020: (pick-double-block-on-block arm3 arm1 block11 block2 magnetic)  [2.000]
16.021: (place-single-block-on-table arm0 block1)  [1.000]
18.021: (pick-single-block-on-table arm0 block2 encompass)  [1.000]
19.022: (place-double-block-on-block arm3 arm1 block11 block1)  [2.000]
19.023: (move-up-with-single-block arm0 block2)  [1.000]
20.024: (place-single-block-on-table arm6 block10)  [1.000]
20.025: (move-up-with-single-block arm0 block2)  [1.000]
21.026: (place-single-block-on-block arm0 block2 block7)  [1.000]
22.027: (move-down arm0)  [1.000]
22.028: (move-up arm6)  [1.000]
23.029: (move-up arm0)  [1.000]
24.030: (pick-single-block-on-block arm0 block2 block7 encompass)  [1.000]
25.031: (pick-double-block-on-block arm6 arm4 block7 block6 encompass)  [2.000]
27.032: (place-double-block-on-block arm6 arm4 block7 block10)  [2.000]
29.033: (place-single-block-on-block arm0 block2 block7)  [1.000]
29.034: (move-down arm4)  [1.000]
30.035: (pick-single-block-on-table arm4 block6 friction)  [1.000]
31.036: (move-up-with-single-block arm4 block6)  [1.000]
32.037: (move-up-with-single-block arm4 block6)  [1.000]
33.038: (place-single-block-on-block arm4 block6 block11)  [1.000]
