0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-down arm5) [1.00000000]
1.02000000: (pick-single-block-on-block arm1 block5 block4 friction) [1.00000000]
1.03000000: (pick-single-block-on-block arm5 block8 block7 encompass) [1.00000000]
2.04000000: (move-up arm0) [1.00000000]
2.05000000: (move-down-with-single-block arm1 block5) [1.00000000]
2.06000000: (move-down arm6) [1.00000000]
3.07000000: (move-down-with-single-block arm5 block8) [1.00000000]
4.08000000: (move-down-with-single-block arm5 block8) [1.00000000]
5.09000000: (place-single-block-on-table arm5 block8) [1.00000000]
5.10000000: (move-down arm0) [1.00000000]
6.11000000: (pick-single-block-on-block arm0 block4 block3 magnetic) [1.00000000]
6.12000000: (place-single-block-on-block arm1 block5 block8) [1.00000000]
6.13000000: (move-up arm5) [1.00000000]
7.14000000: (move-down arm6) [1.00000000]
7.15000000: (move-up-with-single-block arm0 block4) [1.00000000]
7.16000000: (pick-single-block-on-block arm5 block7 block6 encompass) [1.00000000]
7.17000000: (move-down arm1) [1.00000000]
8.18000000: (move-down-with-single-block arm0 block4) [1.00000000]
8.19000000: (move-down arm6) [1.00000000]
8.20000000: (move-up-with-single-block arm5 block7) [1.00000000]
9.21000000: (pick-double-block-on-table arm6 arm1 block3 friction) [2.00000000]
11.22000000: (move-up-with-double-block arm6 arm1 block3) [1.00000000]
12.23000000: (move-up-with-double-block arm6 arm1 block3) [1.00000000]
13.24000000: (place-single-block-on-block arm0 block4 block6) [1.00000000]
14.25000000: (move-up arm0) [1.00000000]
14.26000000: (place-double-block-on-block arm6 arm1 block3 block5) [2.00000000]
16.27000000: (pick-double-block-on-block arm6 arm0 block2 block1 suction) [2.00000000]
18.28000000: (place-single-block-on-block arm5 block7 block1) [1.00000000]
