1
(move-down arm0)
(move-down arm1)
(move-down arm4)
(move-up arm0)
(pick-single-block-on-block arm0 block2 block1 encompass)
(pick-single-block-on-block arm0 block8 block7 encompass)
2
(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)
2.001
(pick-single-block-on-block arm4 block1 block0 suction)
3.001
(move-down-with-double-block arm1 arm0 block11)
(pick-double-block-on-block arm1 arm0 block7 block6 encompass)
3.002
(move-down-with-single-block arm4 block1)
(place-single-block-on-table arm4 block1)
4.001
(place-double-block-on-block arm1 arm0 block11 block1)
4.002
(pick-single-block-on-table arm0 block6 friction)
4.003
5.002
5.003
(move-up-with-single-block arm0 block6)
(place-single-block-on-block arm0 block6 block11)
