1
(move-down arm1)
(move-down arm3)
(move-up arm0)
(move-up arm1)
(move-up arm4)
2.001
(pick-single-block-on-block arm0 block2 block1 magnetic)
3.001
(pick-double-block-on-block arm4 arm3 block11 block10 friction)
3.002
4.002
(pick-single-block-on-block arm3 block10 block9 friction)
4.003
5.002
(place-double-block-on-table arm4 arm3 block11)
5.003
(pick-single-block-on-table arm1 block9 encompass)
(place-single-block-on-block arm0 block2 block9)
5.004
6.003
6.004
(place-single-block-on-block arm1 block9 block11)
