; Time 0.08
0.000: (move-up arm6)  [1.000]
0.001: (move-up arm4)  [1.000]
1.002: (move-up arm6)  [1.000]
2.003: (move-up arm7)  [1.000]
3.004: (pick-double-block-on-block arm6 arm4 block11 block10 magnetic)  [2.000]
3.005: (pick-single-block-on-block arm7 block5 block4 encompass)  [1.000]
5.005: (place-double-block-on-block arm6 arm4 block11 block4)  [2.000]
7.006: (pick-single-block-on-block arm6 block2 block1 magnetic)  [1.000]
7.007: (move-down arm4)  [1.000]
8.008: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
9.009: (move-up-with-single-block arm4 block1)  [1.000]
10.010: (place-single-block-on-block arm4 block1 block10)  [1.000]
