; Time 9.03
0.000: (move-up arm1)  [1.000]
0.001: (move-down-with-single-block arm6 block2)  [1.000]
1.002: (place-single-block-on-block arm6 block2 block0)  [1.000]
2.003: (pick-single-block-on-block arm1 block2 block0 magnetic)  [1.000]
2.004: (move-down-with-single-block arm7 block5)  [1.000]
3.005: (move-up-with-single-block arm1 block2)  [1.000]
3.006: (place-single-block-on-block arm7 block5 block0)  [1.000]
3.008: (move-up arm6)  [1.000]
4.007: (place-single-block-on-block arm1 block2 block5)  [1.000]
5.008: (pick-double-block-on-block arm6 arm1 block11 block4 magnetic)  [2.000]
7.009: (move-down-with-double-block arm6 arm1 block11)  [1.000]
8.010: (move-down-with-double-block arm6 arm1 block11)  [1.000]
9.011: (place-double-block-on-table arm6 arm1 block11)  [2.000]
11.012: (move-up arm6)  [1.000]
11.013: (move-up arm1)  [1.000]
12.014: (move-up arm6)  [1.000]
12.016: (move-down arm7)  [1.000]
13.015: (pick-single-block-on-block arm6 block2 block5 magnetic)  [1.000]
13.017: (pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
14.018: (place-single-block-on-block arm1 block4 block11)  [1.000]
14.020: (move-down-with-single-block arm6 block2)  [1.000]
15.019: (move-down arm1)  [1.000]
16.020: (pick-double-block-on-table arm7 arm1 block3 encompass)  [2.000]
18.021: (move-up-with-double-block arm7 arm1 block3)  [1.000]
18.022: (move-up-with-single-block arm6 block2)  [1.000]
19.023: (place-single-block-on-block arm6 block2 block4)  [1.000]
20.024: (move-down arm6)  [1.000]
21.025: (pick-single-block-on-block arm6 block5 block0 encompass)  [1.000]
22.026: (place-double-block-on-block arm7 arm1 block3 block0)  [2.000]
24.027: (move-up arm1)  [1.000]
25.028: (pick-single-block-on-block arm1 block2 block4 magnetic)  [1.000]
26.029: (place-single-block-on-block arm1 block2 block3)  [1.000]
27.030: (move-down arm1)  [1.000]
28.031: (pick-single-block-on-block arm1 block4 block11 magnetic)  [1.000]
29.032: (place-single-block-on-block arm6 block5 block11)  [1.000]
30.033: (pick-single-block-on-block arm7 block5 block11 encompass)  [1.000]
31.034: (move-down-with-single-block arm7 block5)  [1.000]
32.035: (place-single-block-on-table arm7 block5)  [1.000]
33.036: (place-single-block-on-block arm1 block4 block5)  [1.000]
33.037: (move-up arm7)  [1.000]
34.038: (move-up arm1)  [1.000]
35.039: (pick-single-block-on-block arm1 block2 block3 magnetic)  [1.000]
36.040: (pick-double-block-on-block arm7 arm6 block3 block0 encompass)  [2.000]
38.041: (place-double-block-on-block arm7 arm6 block3 block11)  [2.000]
40.042: (place-single-block-on-block arm1 block2 block3)  [1.000]
