0.000:	(move-down arm0)  [1.000]
0.000:	(move-down arm5)  [1.000]
0.000:	(move-up arm6)  [1.000]
0.000:	(move-up arm1)  [1.000]
0.001:	(move-up arm4)  [1.000]
1.002:	(move-up arm6)  [1.000]
2.003:	(move-up arm7)  [1.000]
3.004:	(pick-double-block-on-block arm6 arm4 block11 block10 magnetic)  [2.000]
3.005:	(pick-single-block-on-block arm7 block5 block4 encompass)  [1.000]
5.005:	(place-double-block-on-block arm6 arm4 block11 block4)  [2.000]
7.006:	(pick-single-block-on-block arm6 block2 block1 magnetic)  [1.000]
7.007:	(move-down arm4)  [1.000]
8.006:	(move-down-with-single-block arm6 block2)  [1.000]
8.008:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
9.009:	(move-up-with-single-block arm4 block1)  [1.000]
9.009:	(place-single-block-on-block arm6 block2 block0)  [1.000]
10.010:	(pick-single-block-on-block arm1 block2 block0 magnetic)  [1.000]
10.010:	(place-single-block-on-block arm4 block1 block10)  [1.000]
10.011:	(move-down-with-single-block arm7 block5)  [1.000]
11.011:	(pick-double-block-on-block arm5 arm4 block8 block7 encompass)  [2.000]
11.012:	(move-up-with-single-block arm1 block2)  [1.000]
11.013:	(place-single-block-on-block arm7 block5 block0)  [1.000]
11.015:	(move-up arm6)  [1.000]
12.014:	(place-single-block-on-block arm1 block2 block5)  [1.000]
13.012:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
13.015:	(pick-double-block-on-block arm6 arm1 block11 block4 magnetic)  [2.000]
14.013:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
15.014:	(place-double-block-on-table arm5 arm4 block8)  [2.000]
15.016:	(move-down-with-double-block arm6 arm1 block11)  [1.000]
16.017:	(move-down-with-double-block arm6 arm1 block11)  [1.000]
17.015:	(move-up arm4)  [1.000]
18.016:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
19.017:	(place-single-block-on-block arm4 block7 block8)  [1.000]
20.018:	(move-down arm4)  [1.000]
21.019:	(pick-single-block-on-table arm4 block6 magnetic)  [1.000]
22.020:	(place-double-block-on-table arm6 arm1 block11)  [2.000]
22.020:	(move-up-with-single-block arm4 block6)  [1.000]
23.021:	(move-up-with-single-block arm4 block6)  [1.000]
24.021:	(move-up arm6)  [1.000]
24.022:	(move-up arm1)  [1.000]
24.022:	(place-single-block-on-block arm4 block6 block7)  [1.000]
25.023:	(move-up arm6)  [1.000]
25.025:	(move-down arm7)  [1.000]
26.024:	(pick-single-block-on-block arm6 block2 block5 magnetic)  [1.000]
26.026:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
27.027:	(place-single-block-on-block arm1 block4 block11)  [1.000]
27.029:	(move-down-with-single-block arm6 block2)  [1.000]
28.028:	(move-down arm1)  [1.000]
29.029:	(pick-double-block-on-table arm7 arm1 block3 encompass)  [2.000]
31.030:	(move-up-with-double-block arm7 arm1 block3)  [1.000]
31.031:	(move-up-with-single-block arm6 block2)  [1.000]
32.032:	(place-single-block-on-block arm6 block2 block4)  [1.000]
33.033:	(move-down arm6)  [1.000]
34.034:	(pick-single-block-on-block arm6 block5 block0 encompass)  [1.000]
35.035:	(place-double-block-on-block arm7 arm1 block3 block0)  [2.000]
37.036:	(move-up arm1)  [1.000]
38.037:	(pick-single-block-on-block arm1 block2 block4 magnetic)  [1.000]
39.038:	(place-single-block-on-block arm1 block2 block3)  [1.000]
40.039:	(move-down arm1)  [1.000]
41.040:	(pick-single-block-on-block arm1 block4 block11 magnetic)  [1.000]
42.041:	(place-single-block-on-block arm6 block5 block11)  [1.000]
43.042:	(pick-single-block-on-block arm7 block5 block11 encompass)  [1.000]
44.043:	(move-down-with-single-block arm7 block5)  [1.000]
45.044:	(place-single-block-on-table arm7 block5)  [1.000]
46.045:	(place-single-block-on-block arm1 block4 block5)  [1.000]
46.046:	(move-up arm7)  [1.000]
47.047:	(move-up arm1)  [1.000]
48.048:	(pick-single-block-on-block arm1 block2 block3 magnetic)  [1.000]
49.049:	(pick-double-block-on-block arm7 arm6 block3 block0 encompass)  [2.000]
51.050:	(place-double-block-on-block arm7 arm6 block3 block11)  [2.000]
53.051:	(place-single-block-on-block arm1 block2 block3)  [1.000]
54.051:	(move-down arm1)  [1.000]
55.052:	(pick-single-block-on-block arm1 block4 block5 magnetic)  [1.000]
56.053:	(place-single-block-on-block arm1 block4 block0)  [1.000]
56.054:	(pick-single-block-on-table arm2 block5 encompass)  [1.000]
57.055:	(move-up-with-single-block arm2 block5)  [1.000]
58.056:	(move-up-with-single-block arm2 block5)  [1.000]
59.057:	(place-single-block-on-block arm2 block5 block4)  [1.000]
