0.000:	(pick-single-block-on-block arm2 block11 block10 suction)  [1.000]
0.000:	(move-up arm4)  [1.000]
1.001:	(move-down-with-single-block arm2 block11)  [1.000]
1.001:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
2.002:	(pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
2.002:	(move-down-with-single-block arm4 block2)  [1.000]
3.003:	(move-down-with-single-block arm0 block14)  [1.000]
3.003:	(move-down-with-single-block arm4 block2)  [1.000]
4.004:	(place-single-block-on-table arm4 block2)  [1.000]
5.005:	(move-up arm4)  [1.000]
6.006:	(move-up arm4)  [1.000]
7.007:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
8.008:	(move-down-with-single-block arm4 block5)  [1.000]
9.009:	(place-single-block-on-block arm4 block5 block2)  [1.000]
10.010:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
11.011:	(move-up-with-single-block arm4 block4)  [1.000]
12.012:	(place-single-block-on-block arm4 block4 block5)  [1.000]
13.013:	(move-down arm4)  [1.000]
14.014:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
15.015:	(place-single-block-on-block arm4 block1 block3)  [1.000]
16.016:	(move-up arm4)  [1.000]
17.017:	(pick-single-block-on-block arm4 block4 block5 magnetic)  [1.000]
18.018:	(place-single-block-on-block arm4 block4 block1)  [1.000]
19.018:	(move-down arm4)  [1.000]
19.025:	(move-down arm1)  [1.000]
20.019:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
20.024:	(move-down-with-single-block arm2 block11)  [1.000]
21.020:	(place-single-block-on-block arm0 block14 block9)  [1.000]
21.022:	(move-up arm3)  [1.000]
21.023:	(pick-single-block-on-table arm7 block0 friction)  [1.000]
22.021:	(pick-double-block-on-block arm1 arm0 block13 block12 suction)  [2.000]
24.022:	(place-double-block-on-block arm1 arm0 block13 block12)  [2.000]
24.023:	(move-up-with-single-block arm4 block10)  [1.000]
25.024:	(move-up arm5)  [1.000]
26.025:	(pick-single-block-on-block arm0 block14 block9 friction)  [1.000]
26.026:	(place-single-block-on-table arm2 block11)  [1.000]
26.027:	(pick-double-block-on-block arm5 arm1 block13 block12 suction)  [2.000]
28.028:	(place-double-block-on-block arm5 arm1 block13 block11)  [2.000]
30.029:	(place-single-block-on-block arm4 block10 block13)  [1.000]
30.030:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
31.031:	(place-single-block-on-table arm7 block0)  [1.000]
31.032:	(move-up-with-single-block arm2 block9)  [1.000]
32.033:	(place-single-block-on-block arm2 block9 block0)  [1.000]
32.034:	(move-up-with-single-block arm0 block14)  [1.000]
33.035:	(place-single-block-on-block arm0 block14 block9)  [1.000]
34.035:	(move-down arm0)  [1.000]
34.036:	(move-down arm3)  [1.000]
35.037:	(move-down arm3)  [1.000]
36.038:	(move-down arm3)  [1.000]
37.039:	(pick-single-block-on-block arm3 block5 block2 encompass)  [1.000]
37.040:	(move-up arm0)  [1.000]
37.044:	(move-down arm1)  [1.000]
38.041:	(pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
38.043:	(move-up-with-single-block arm3 block5)  [1.000]
39.042:	(move-down-with-single-block arm0 block8)  [1.000]
40.043:	(place-single-block-on-block arm0 block8 block2)  [1.000]
40.044:	(move-down-with-single-block arm3 block5)  [1.000]
41.045:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
42.046:	(place-single-block-on-block arm3 block5 block6)  [1.000]
42.047:	(move-up-with-single-block arm0 block7)  [1.000]
43.048:	(place-single-block-on-block arm0 block7 block8)  [1.000]
44.049:	(move-down arm0)  [1.000]
45.050:	(move-down arm0)  [1.000]
45.051:	(pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
46.052:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
48.053:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
49.054:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
49.055:	(move-up-with-single-block arm3 block5)  [1.000]
51.055:	(place-single-block-on-block arm3 block5 block6)  [1.000]
