1
(move-down arm3)
(move-up arm2)
(move-up arm3)
(pick-single-block-on-block arm3 block11 block10 suction)
(pick-single-block-on-block arm3 block2 block1 suction)
2.001
(pick-single-block-on-block arm2 block10 block9 friction)
(pick-single-block-on-block arm2 block14 block13 friction)
(pick-single-block-on-block arm3 block1 block0 encompass)
(place-single-block-on-table arm3 block11)
3.002
(pick-single-block-on-table arm3 block9 encompass)
(place-single-block-on-block arm2 block10 block13)
(place-single-block-on-block arm2 block14 block9)
4.002
(pick-double-block-on-block arm3 arm2 block13 block12 suction)
4.003
(place-single-block-on-block arm3 block9 block0)
5.003
5.004
6.003
(place-double-block-on-block arm3 arm2 block13 block11)
