0.000:	(move-up arm1)  [1.000]
1.001:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
2.002:	(move-down-with-single-block arm1 block2)  [1.000]
3.003:	(move-down-with-single-block arm1 block2)  [1.000]
4.004:	(place-single-block-on-table arm1 block2)  [1.000]
5.005:	(move-up arm1)  [1.000]
6.006:	(move-up arm1)  [1.000]
7.007:	(pick-single-block-on-block arm1 block8 block7 friction)  [1.000]
8.008:	(move-down-with-single-block arm1 block8)  [1.000]
9.009:	(place-single-block-on-block arm1 block8 block2)  [1.000]
10.010:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
11.011:	(move-up-with-single-block arm1 block7)  [1.000]
12.012:	(place-single-block-on-block arm1 block7 block8)  [1.000]
13.013:	(pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
14.014:	(move-down-with-single-block arm1 block5)  [1.000]
15.015:	(place-single-block-on-block arm1 block5 block6)  [1.000]
16.016:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
17.017:	(move-up-with-single-block arm1 block4)  [1.000]
18.018:	(place-single-block-on-block arm1 block4 block5)  [1.000]
19.019:	(move-down arm1)  [1.000]
20.020:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
21.021:	(place-single-block-on-block arm1 block1 block3)  [1.000]
22.022:	(move-up arm1)  [1.000]
23.023:	(pick-single-block-on-block arm1 block4 block5 magnetic)  [1.000]
24.024:	(place-single-block-on-block arm1 block4 block1)  [1.000]
