0.00000000: (move-down arm2) [1.00000000]
0.01000000: (move-up-with-single-block arm0 block4) [1.00000000]
0.02000000: (move-up arm1) [1.00000000]
0.03000000: (move-up arm3) [1.00000000]
0.04000000: (move-up arm4) [1.00000000]
1.05000000: (move-up arm4) [1.00000000]
2.06000000: (move-up arm2) [1.00000000]
3.07000000: (move-down arm3) [1.00000000]
3.08000000: (pick-double-block-on-block arm2 arm1 block2 block3 suction) [2.00000000]
4.08000000: (move-down arm3) [1.00000000]
5.09000000: (move-down-with-double-block arm2 arm1 block2) [1.00000000]
5.10000000: (move-down arm3) [1.00000000]
5.11000000: (move-down arm4) [1.00000000]
5.12000000: (move-down-with-single-block arm0 block4) [1.00000000]
6.13000000: (move-down-with-double-block arm2 arm1 block2) [1.00000000]
6.14000000: (move-down arm4) [1.00000000]
7.15000000: (move-down-with-double-block arm2 arm1 block2) [1.00000000]
8.16000000: (move-down arm4) [1.00000000]
8.17000000: (place-double-block-on-table arm2 arm1 block2) [2.00000000]
9.17000000: (move-up-with-single-block arm0 block4) [1.00000000]
10.18000000: (pick-double-block-on-table arm3 arm1 block6 magnetic) [2.00000000]
12.19000000: (move-up-with-double-block arm3 arm1 block6) [1.00000000]
13.20000000: (place-double-block-on-block arm3 arm1 block6 block2) [2.00000000]
15.21000000: (place-single-block-on-block arm0 block4 block6) [1.00000000]
