0.00000000: (move-up arm2) [1.00000000]
0.01000000: (move-up arm1) [1.00000000]
1.02000000: (move-up arm2) [1.00000000]
2.03000000: (pick-double-block-on-block arm2 arm1 block2 block1 suction) [2.00000000]
4.04000000: (move-up-with-double-block arm2 arm1 block2) [1.00000000]
5.05000000: (place-double-block-on-block arm2 arm1 block2 block3) [2.00000000]
7.06000000: (move-down arm1) [1.00000000]
8.07000000: (move-down arm1) [1.00000000]
8.08000000: (move-down arm2) [1.00000000]
9.09000000: (pick-single-block-on-block arm1 block7 block6 encompass) [1.00000000]
10.10000000: (move-up-with-single-block arm1 block7) [1.00000000]
11.11000000: (move-up arm2) [1.00000000]
11.12000000: (place-single-block-on-block arm1 block7 block1) [1.00000000]
