0.000:	(move-up arm4)  [1.000]
0.000:	(move-up arm2)  [1.000]
0.010:	(move-up arm1)  [1.000]
1.010:	(move-up arm4)  [1.000]
1.020:	(move-up arm2)  [1.000]
1.020:	(move-down arm3)  [1.000]
2.030:	(pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
2.030:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
2.040:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
3.050:	(place-single-block-on-block arm4 block8 block7)  [1.000]
3.060:	(move-down-with-single-block arm3 block5)  [1.000]
4.040:	(move-up-with-double-block arm2 arm1 block2)  [1.000]
4.070:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
4.080:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
5.090:	(move-down-with-single-block arm4 block8)  [1.000]
5.100:	(move-down-with-single-block arm3 block5)  [1.000]
6.110:	(move-down-with-single-block arm4 block8)  [1.000]
7.120:	(move-up-with-single-block arm3 block5)  [1.000]
7.130:	(place-single-block-on-table arm4 block8)  [1.000]
8.140:	(place-single-block-on-block arm3 block5 block8)  [1.000]
9.150:	(move-down arm3)  [1.000]
10.160:	(pick-double-block-on-table arm4 arm3 block3 friction)  [2.000]
12.170:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
13.180:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
14.190:	(place-double-block-on-block arm4 arm3 block3 block5)  [2.000]
16.191:	(place-double-block-on-block arm2 arm1 block2 block3)  [2.000]
18.191:	(move-down arm2)  [1.000]
18.201:	(move-up-with-single-block arm0 block4)  [1.000]
18.201:	(move-down arm1)  [1.000]
19.211:	(move-down arm1)  [1.000]
19.221:	(move-down arm2)  [1.000]
20.231:	(pick-single-block-on-block arm1 block7 block6 encompass)  [1.000]
21.241:	(move-up-with-single-block arm1 block7)  [1.000]
22.251:	(move-up arm2)  [1.000]
22.261:	(place-single-block-on-block arm1 block7 block1)  [1.000]
23.261:	(move-up arm1)  [1.000]
23.271:	(move-up arm3)  [1.000]
23.281:	(move-up arm4)  [1.000]
24.291:	(move-up arm4)  [1.000]
25.301:	(move-up arm2)  [1.000]
26.311:	(move-down arm3)  [1.000]
26.321:	(pick-double-block-on-block arm2 arm1 block2 block3 suction)  [2.000]
27.321:	(move-down arm3)  [1.000]
28.331:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
28.341:	(move-down arm3)  [1.000]
28.351:	(move-down arm4)  [1.000]
28.361:	(move-down-with-single-block arm0 block4)  [1.000]
29.371:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
29.381:	(move-down arm4)  [1.000]
30.391:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
31.401:	(move-down arm4)  [1.000]
31.411:	(place-double-block-on-table arm2 arm1 block2)  [2.000]
32.411:	(move-up-with-single-block arm0 block4)  [1.000]
33.421:	(pick-double-block-on-table arm3 arm1 block6 magnetic)  [2.000]
35.431:	(move-up-with-double-block arm3 arm1 block6)  [1.000]
36.441:	(place-double-block-on-block arm3 arm1 block6 block2)  [2.000]
38.451:	(place-single-block-on-block arm0 block4 block6)  [1.000]
