0.000:	(move-up arm1)  [1.000]
0.010:	(move-up arm5)  [1.000]
1.020:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
2.030:	(move-down arm4)  [1.000]
2.040:	(place-single-block-on-block arm1 block11 block10)  [1.000]
3.050:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
4.060:	(move-down-with-single-block arm1 block2)  [1.000]
4.070:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
5.080:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
6.090:	(place-single-block-on-block arm1 block2 block0)  [1.000]
7.100:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
8.110:	(place-single-block-on-block arm5 block1 block3)  [1.000]
9.120:	(move-up-with-single-block arm1 block4)  [1.000]
10.130:	(place-single-block-on-block arm1 block4 block1)  [1.000]
11.140:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
11.150:	(pick-single-block-on-block arm5 block2 block0 suction)  [1.000]
11.160:	(move-down-with-single-block arm4 block5)  [1.000]
12.170:	(place-single-block-on-block arm5 block2 block0)  [1.000]
12.180:	(move-down-with-single-block arm4 block5)  [1.000]
12.190:	(move-down-with-single-block arm1 block11)  [1.000]
13.200:	(pick-single-block-on-block arm5 block2 block0 suction)  [1.000]
14.210:	(place-single-block-on-table arm4 block5)  [1.000]
15.220:	(place-single-block-on-block arm1 block11 block5)  [1.000]
16.230:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
17.240:	(move-up-with-single-block arm1 block10)  [1.000]
17.250:	(pick-single-block-on-table arm4 block9 encompass)  [1.000]
18.260:	(move-up-with-single-block arm4 block9)  [1.000]
19.270:	(place-single-block-on-block arm4 block9 block0)  [1.000]
20.280:	(place-single-block-on-block arm1 block10 block9)  [1.000]
21.290:	(pick-single-block-on-block arm1 block14 block13 friction)  [1.000]
22.300:	(move-up arm4)  [1.000]
23.310:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
24.320:	(place-single-block-on-block arm1 block14 block9)  [1.000]
