0.00000000: (move-up arm4) [1.00000000]
0.01000000: (pick-single-block-on-block arm5 block5 block4 encompass) [1.00000000]
1.02000000: (move-down-with-single-block arm5 block5) [1.00000000]
2.03000000: (pick-single-block-on-block arm4 block2 block1 magnetic) [1.00000000]
2.04000000: (move-down-with-single-block arm5 block5) [1.00000000]
3.05000000: (place-single-block-on-block arm4 block2 block4) [1.00000000]
3.06000000: (place-single-block-on-table arm5 block5) [1.00000000]
4.07000000: (move-up arm5) [1.00000000]
5.08000000: (move-up arm5) [1.00000000]
6.09000000: (pick-double-block-on-block arm5 arm4 block11 block10 magnetic) [2.00000000]
8.10000000: (move-down-with-double-block arm5 arm4 block11) [1.00000000]
9.11000000: (place-double-block-on-block arm5 arm4 block11 block5) [2.00000000]
11.12000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
12.13000000: (move-up-with-single-block arm4 block1) [1.00000000]
13.14000000: (place-single-block-on-block arm4 block1 block10) [1.00000000]
