0.00000000: (pick-double-block-on-block arm7 arm6 block8 block7 encompass) [2.00000000]
0.01000000: (pick-single-block-on-table arm1 block0 suction) [1.00000000]
1.02000000: (pick-single-block-on-block arm2 block2 block4 magnetic) [1.00000000]
2.03000000: (move-down-with-double-block arm7 arm6 block8) [1.00000000]
2.04000000: (move-up-with-single-block arm1 block0) [1.00000000]
2.05000000: (move-down arm4) [1.00000000]
2.06000000: (pick-single-block-on-block arm0 block7 block6 magnetic) [1.00000000]
2.07000000: (move-down-with-single-block arm2 block2) [1.00000000]
2.08000000: (move-down arm5) [1.00000000]
3.09000000: (move-down-with-double-block arm7 arm6 block8) [1.00000000]
3.10000000: (pick-single-block-on-table arm5 block6 magnetic) [1.00000000]
3.11000000: (pick-single-block-on-block arm4 block4 block3 magnetic) [1.00000000]
4.12000000: (move-up-with-single-block arm5 block6) [1.00000000]
4.13000000: (place-double-block-on-table arm7 arm6 block8) [2.00000000]
5.13000000: (move-up-with-single-block arm5 block6) [1.00000000]
6.14000000: (place-single-block-on-block arm0 block7 block8) [1.00000000]
7.15000000: (place-single-block-on-block arm5 block6 block7) [1.00000000]
