Number of literals: 303
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 37.000

Resorting to best-first search
b (33.000 | 1.000)b (31.000 | 1.001)b (30.000 | 1.001)b (28.000 | 2.002)b (27.000 | 3.003)b (26.000 | 3.003)b (25.000 | 4.004)b (24.000 | 4.005)b (23.000 | 5.006)b (20.000 | 8.009)b (19.000 | 9.010)b (18.000 | 11.013)b (17.000 | 15.015)b (16.000 | 16.016)b (15.000 | 17.017)b (11.000 | 17.017)b (10.000 | 22.022)b (9.000 | 24.023)