0.000:	(move-down arm1)  [1.000]
0.010:	(move-down arm0)  [1.000]
1.020:	(move-down arm3)  [1.000]
1.030:	(move-up arm1)  [1.000]
1.040:	(move-up arm0)  [1.000]
1.050:	(move-up arm2)  [1.000]
2.060:	(pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
3.070:	(move-down arm1)  [1.000]
3.080:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
4.090:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
4.100:	(move-down-with-single-block arm0 block5)  [1.000]
5.110:	(place-single-block-on-block arm0 block5 block0)  [1.000]
5.120:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
5.130:	(move-up arm1)  [1.000]
6.140:	(move-up arm0)  [1.000]
7.150:	(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
9.160:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
10.170:	(place-double-block-on-block arm1 arm0 block11 block3)  [2.000]
12.180:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
13.190:	(move-down-with-single-block arm0 block10)  [1.000]
13.200:	(move-down arm1)  [1.000]
14.191:	(place-single-block-on-table arm0 block10)  [1.000]
14.201:	(move-down-with-single-block arm2 block1)  [1.000]
14.210:	(pick-single-block-on-table arm1 block9 magnetic)  [1.000]
15.220:	(move-up-with-single-block arm1 block9)  [1.000]
16.230:	(move-up-with-single-block arm1 block9)  [1.000]
17.240:	(place-single-block-on-block arm1 block9 block5)  [1.000]
18.240:	(move-down arm1)  [1.000]
19.250:	(place-single-block-on-table arm2 block1)  [1.000]
20.260:	(move-up arm0)  [1.000]
21.270:	(move-up arm0)  [1.000]
22.280:	(pick-single-block-on-table arm2 block1 suction)  [1.000]
22.290:	(move-down arm0)  [1.000]
23.300:	(place-single-block-on-table arm2 block1)  [1.000]
23.310:	(place-single-block-on-block arm3 block2 block11)  [1.000]
24.320:	(pick-single-block-on-block arm3 block8 block7 encompass)  [1.000]
24.330:	(move-up arm2)  [1.000]
24.340:	(move-up arm1)  [1.000]
25.350:	(move-down arm1)  [1.000]
25.360:	(pick-double-block-on-block arm2 arm0 block7 block6 encompass)  [2.000]
26.360:	(move-down arm1)  [1.000]
27.370:	(place-double-block-on-block arm2 arm0 block7 block10)  [2.000]
29.380:	(place-single-block-on-block arm3 block8 block7)  [1.000]
29.390:	(move-up arm1)  [1.000]
30.400:	(pick-single-block-on-block arm3 block2 block11 encompass)  [1.000]
31.410:	(move-down arm0)  [1.000]
31.420:	(move-up arm2)  [1.000]
32.430:	(move-up arm0)  [1.000]
32.440:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
33.440:	(move-down-with-single-block arm2 block8)  [1.000]
33.450:	(pick-double-block-on-block arm1 arm0 block11 block3 magnetic)  [2.000]
33.460:	(place-single-block-on-block arm3 block2 block7)  [1.000]
34.450:	(move-down-with-single-block arm2 block8)  [1.000]
35.460:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
37.470:	(move-down arm0)  [1.000]
38.480:	(pick-single-block-on-table arm0 block6 friction)  [1.000]
39.481:	(place-single-block-on-table arm2 block8)  [1.000]
39.490:	(move-up-with-single-block arm0 block6)  [1.000]
39.491:	(move-down arm3)  [1.000]
39.501:	(move-up arm1)  [1.000]
40.500:	(move-up-with-single-block arm0 block6)  [1.000]
40.511:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
40.521:	(place-single-block-on-block arm4 block4 block8)  [1.000]
41.510:	(place-single-block-on-block arm0 block6 block11)  [1.000]
41.531:	(move-up-with-single-block arm2 block3)  [1.000]
42.541:	(move-up-with-single-block arm2 block3)  [1.000]
43.551:	(place-single-block-on-block arm2 block3 block4)  [1.000]
