0.001
(move-down arm0)
(move-down arm1)
(move-down arm2)
(move-down arm3)
(move-down arm4)
(move-up arm1)
(move-up arm2)
(move-up arm3)
(pick-single-block-on-block arm4 block5 block4 friction)
(pick-single-block-on-block arm4 block8 block7 encompass)
1
1.002
(pick-double-block-on-block arm4 arm1 block2 block1 suction)
(pick-single-block-on-block arm0 block7 block6 encompass)
(pick-single-block-on-block arm1 block7 block6 encompass)
(pick-single-block-on-block arm2 block4 block3 magnetic)
2.001
2.003
(move-up-with-single-block arm1 block7)
(move-up-with-single-block arm2 block4)
(pick-double-block-on-table arm3 arm2 block6 magnetic)
(place-single-block-on-block arm2 block4 block6)
3.001
3.002
3.003
(move-down-with-double-block arm4 arm1 block2)
(place-double-block-on-table arm4 arm1 block2)
(place-single-block-on-block arm0 block7 block1)
4.002
4.003
4.004
(move-up-with-double-block arm3 arm2 block6)
(place-double-block-on-block arm3 arm2 block6 block2)
5.002
5.003
6.003
