0.00000000: (move-down arm0) [1.00000000]
0.01000000: (pick-single-block-on-table arm4 block9 encompass) [1.00000000]
0.02000000: (move-down arm3) [1.00000000]
1.03000000: (move-up-with-single-block arm4 block9) [1.00000000]
1.04000000: (move-down arm0) [1.00000000]
1.05000000: (move-up arm2) [1.00000000]
2.06000000: (move-up-with-single-block arm4 block9) [1.00000000]
2.07000000: (move-up arm3) [1.00000000]
3.08000000: (pick-double-block-on-block arm3 arm2 block8 block7 magnetic) [2.00000000]
5.09000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
6.10000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
7.11000000: (place-single-block-on-block arm4 block9 block11) [1.00000000]
7.12000000: (move-up-with-double-block arm3 arm2 block8) [1.00000000]
7.13000000: (pick-double-block-on-block arm1 arm0 block7 block6 friction) [2.00000000]
9.14000000: (place-double-block-on-block arm3 arm2 block8 block6) [2.00000000]
11.15000000: (move-down arm3) [1.00000000]
11.16000000: (move-up-with-double-block arm1 arm0 block7) [1.00000000]
12.17000000: (place-double-block-on-block arm1 arm0 block7 block8) [2.00000000]
12.18000000: (move-up arm3) [1.00000000]
12.19000000: (move-down arm4) [1.00000000]
13.20000000: (move-down arm4) [1.00000000]
13.21000000: (move-down arm2) [1.00000000]
13.22000000: (move-down arm3) [1.00000000]
14.18000000: (move-down arm0) [1.00000000]
14.23000000: (move-up arm4) [1.00000000]
14.24000000: (pick-single-block-on-block arm1 block9 block11 encompass) [1.00000000]
15.19000000: (move-up arm3) [1.00000000]
15.25000000: (pick-double-block-on-block arm4 arm0 block11 block2 friction) [2.00000000]
16.20000000: (move-up arm2) [1.00000000]
16.21000000: (move-up-with-single-block arm1 block9) [1.00000000]
16.22000000: (move-down arm3) [1.00000000]
17.26000000: (move-up arm3) [1.00000000]
17.27000000: (move-down-with-double-block arm4 arm0 block11) [1.00000000]
18.28000000: (place-double-block-on-table arm4 arm0 block11) [2.00000000]
18.29000000: (move-down-with-single-block arm1 block9) [1.00000000]
18.30000000: (move-down arm3) [1.00000000]
18.31000000: (move-up arm2) [1.00000000]
19.32000000: (pick-single-block-on-table arm3 block2 magnetic) [1.00000000]
19.33000000: (move-down-with-single-block arm1 block9) [1.00000000]
20.34000000: (place-single-block-on-block arm1 block9 block11) [1.00000000]
20.35000000: (move-up arm0) [1.00000000]
21.36000000: (move-up arm1) [1.00000000]
21.37000000: (move-up arm0) [1.00000000]
21.38000000: (move-up-with-single-block arm3 block2) [1.00000000]
22.39000000: (move-up-with-single-block arm3 block2) [1.00000000]
23.40000000: (place-single-block-on-block arm3 block2 block9) [1.00000000]
