; Time 0.09
0.000: (human-move ems_0 wpt_05 wpt_08)  [1.000]
1.001: (human-move ems_0 wpt_08 wpt_07)  [1.000]
2.002: (triage ems_0 victim_0 wpt_07)  [2.000]
4.003: (change-battery emsbot_1 battery_charger_0 wpt_05)  [2.000]
6.004: (ground-move emsbot_1 wpt_05 wpt_08)  [1.000]
7.005: (ground-move emsbot_1 wpt_08 wpt_07)  [1.000]
8.006: (load-victim ems_0 emsbot_1 victim_0 wpt_07)  [2.000]
10.007: (ground-move emsbot_1 wpt_07 wpt_08)  [1.000]
11.008: (ground-move emsbot_1 wpt_08 wpt_05)  [1.000]
12.009: (unload-victim-at-hospital emsbot_1 victim_0 wpt_05 hospital_0)  [2.000]
