; Time 29.56
0.000: (move-up arm4)  [1.000]
0.002: (move-up arm2)  [1.000]
0.003: (move-down arm3)  [1.000]
0.005: (move-down arm1)  [1.000]
1.001: (move-up arm4)  [1.000]
1.004: (pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
1.006: (move-up arm1)  [1.000]
2.002: (pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
2.005: (move-down-with-single-block arm3 block5)  [1.000]
3.003: (move-down-with-single-block arm4 block8)  [1.000]
3.004: (pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
3.006: (pick-single-block-on-block arm1 block7 block6 encompass)  [1.000]
4.004: (move-down-with-single-block arm3 block5)  [1.000]
4.005: (move-down-with-single-block arm4 block8)  [1.000]
5.006: (move-up-with-single-block arm1 block7)  [1.000]
6.007: (place-single-block-on-block arm0 block4 block6)  [1.000]
6.008: (move-up arm2)  [1.000]
7.009: (move-up-with-single-block arm3 block5)  [1.000]
7.010: (place-single-block-on-table arm4 block8)  [1.000]
8.011: (place-single-block-on-block arm3 block5 block8)  [1.000]
9.012: (move-down arm3)  [1.000]
10.013: (pick-double-block-on-table arm4 arm3 block3 friction)  [2.000]
12.014: (move-up-with-double-block arm4 arm3 block3)  [1.000]
12.015: (place-single-block-on-block arm1 block7 block4)  [1.000]
13.015: (move-up-with-double-block arm4 arm3 block3)  [1.000]
14.016: (place-double-block-on-block arm4 arm3 block3 block5)  [2.000]
14.017: (pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
16.017: (pick-single-block-on-block arm4 block7 block4 encompass)  [1.000]
17.018: (place-single-block-on-block arm4 block7 block1)  [1.000]
