0.00000000: (move-down arm6) [1.00000000]
0.01000000: (pick-single-block-on-block arm3 block5 block4 suction) [1.00000000]
0.02000000: (move-up arm2) [1.00000000]
0.03000000: (move-up arm0) [1.00000000]
1.04000000: (move-down arm4) [1.00000000]
1.05000000: (move-down arm6) [1.00000000]
2.06000000: (move-down arm4) [1.00000000]
3.07000000: (pick-single-block-on-block arm0 block4 block0 suction) [1.00000000]
3.08000000: (move-up arm1) [1.00000000]
4.09000000: (move-down arm6) [1.00000000]
4.10000000: (move-down arm4) [1.00000000]
5.11000000: (move-down arm4) [1.00000000]
5.12000000: (pick-single-block-on-table arm6 block0 friction) [1.00000000]
5.13000000: (pick-double-block-on-block arm5 arm1 block7 block8 encompass) [2.00000000]
6.13000000: (place-single-block-on-table arm6 block0) [1.00000000]
7.14000000: (move-up arm4) [1.00000000]
8.15000000: (move-down-with-double-block arm5 arm1 block7) [1.00000000]
8.16000000: (move-down arm2) [1.00000000]
9.17000000: (move-down-with-double-block arm5 arm1 block7) [1.00000000]
10.18000000: (place-double-block-on-table arm5 arm1 block7) [2.00000000]
12.19000000: (move-up arm2) [1.00000000]
12.20000000: (move-up arm1) [1.00000000]
12.21000000: (move-down arm4) [1.00000000]
12.22000000: (pick-single-block-on-table arm6 block0 friction) [1.00000000]
13.23000000: (move-up-with-single-block arm6 block0) [1.00000000]
14.24000000: (place-single-block-on-block arm6 block0 block7) [1.00000000]
15.25000000: (pick-single-block-on-block arm2 block8 block2 suction) [1.00000000]
15.26000000: (move-up arm5) [1.00000000]
16.27000000: (move-up arm5) [1.00000000]
16.28000000: (place-single-block-on-block arm3 block5 block0) [1.00000000]
17.29000000: (move-down arm5) [1.00000000]
18.30000000: (move-down arm3) [1.00000000]
18.31000000: (move-down arm5) [1.00000000]
19.32000000: (pick-single-block-on-table arm5 block2 suction) [1.00000000]
19.33000000: (move-up arm1) [1.00000000]
20.34000000: (pick-single-block-on-block arm1 block5 block0 suction) [1.00000000]
20.35000000: (move-up-with-single-block arm5 block2) [1.00000000]
21.36000000: (move-up-with-single-block arm5 block2) [1.00000000]
22.37000000: (place-single-block-on-block arm5 block2 block0) [1.00000000]
