0.001
(refuel large7 ord)
(refuel small10 dtw)
(refuel small6 buf)
0.003
(fly_small_2 small10 dtw ind)
(fly_small_2 small10 dtw ord)
(fly_small_2 small6 buf jfk)
(zoom_large_1 large7 ord jfk)
(zoom_large_2 large7 ord atl)
(zoom_small_2 small6 buf syr)
1
2.001
26.802
26.804
26.804
(zoom_small_1 small6 syr alb)
33.502
50.803
50.805
(zoom_small_1 small6 alb bos)
53.603
56.803
58.002
58.004
58.502
58.504
59.502
59.504
60.303
60.602
60.604
(load_cargo large7 atl cargo_42)
(load_cargo large7 atl cargo_43)
(load_cargo large7 atl cargo_44)
(load_passenger large7 atl pass_43)
(load_passenger large7 atl pass_44)
(load_passenger large7 atl pass_45)
61.603
61.605
(unload_cargo large7 ord cargo_42)
(unload_cargo large7 ord cargo_43)
(unload_cargo large7 ord cargo_44)
(unload_passenger large7 ord pass_43)
(unload_passenger large7 ord pass_44)
(unload_passenger large7 ord pass_45)
62.604
62.606
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
63.002
63.605
63.607
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
64.202
64.204
64.606
65.203
65.607
66.204
67.205
70.002
70.004
72.103
73.002
73.004
73.103
74.002
74.003
74.004
74.303
74.305
74.502
74.504
74.804
75.003
75.004
75.304
75.503
75.752
76.004
76.005
76.305
76.503
76.504
77.005
77.006
77.505
78.003
78.006
78.007
78.803
79.007
79.008
80.004
80.006
(load_cargo small6 bos cargo_45)
(load_cargo small6 bos cargo_46)
(load_cargo small6 bos cargo_47)
(load_passenger small6 bos pass_46)
(load_passenger small6 bos pass_47)
(load_passenger small6 bos pass_48)
80.103
80.202
80.204
80.252
80.804
81.005
81.007
(unload_cargo small6 jfk cargo_45)
(unload_cargo small6 jfk cargo_46)
(unload_cargo small6 jfk cargo_47)
(unload_passenger small6 jfk pass_46)
(unload_passenger small6 jfk pass_47)
(unload_passenger small6 jfk pass_48)
81.203
82.006
82.008
(load_cargo large7 jfk cargo_45)
(load_cargo large7 jfk cargo_46)
(load_cargo large7 jfk cargo_47)
(load_passenger large7 jfk pass_46)
(load_passenger large7 jfk pass_47)
(load_passenger large7 jfk pass_48)
83.007
83.009
(unload_cargo large7 atl cargo_45)
(unload_cargo large7 atl cargo_46)
(unload_cargo large7 atl cargo_47)
(unload_passenger large7 atl pass_46)
(unload_passenger large7 atl pass_47)
(unload_passenger large7 atl pass_48)
83.803
84.008
