0.001
(refuel large1 sea)
(refuel large7 ord)
0.003
(zoom_large_1 large7 ord den)
(zoom_large_2 large1 sea den)
(zoom_large_2 large1 sea lax)
(zoom_large_2 large7 ord atl)
1
2.001
60.602
60.604
(load_cargo large7 atl cargo_17)
(load_cargo large7 atl cargo_18)
(load_cargo large7 atl cargo_19)
(load_passenger large7 atl pass_17)
(load_passenger large7 atl pass_18)
(load_passenger large7 atl pass_19)
(load_passenger large7 atl pass_20)
61.603
62.604
63.605
74.002
74.004
75.003
75.752
76.004
77.005
80.202
80.204
81.203
82.204
83.205
88.802
88.804
(load_cargo large7 den cargo_7)
(load_cargo large7 den cargo_8)
(load_cargo large7 den cargo_9)
(load_passenger large7 den pass_10)
(load_passenger large7 den pass_7)
(load_passenger large7 den pass_8)
(load_passenger large7 den pass_9)
(unload_cargo large7 den cargo_17)
(unload_cargo large7 den cargo_18)
(unload_cargo large7 den cargo_19)
(unload_passenger large7 den pass_17)
(unload_passenger large7 den pass_18)
(unload_passenger large7 den pass_19)
(unload_passenger large7 den pass_20)
89.803
89.805
(unload_cargo large7 atl cargo_7)
(unload_cargo large7 atl cargo_8)
(unload_cargo large7 atl cargo_9)
(unload_passenger large7 atl pass_10)
(unload_passenger large7 atl pass_7)
(unload_passenger large7 atl pass_8)
(unload_passenger large7 atl pass_9)
90.804
91.805
92.502
95.402
95.404
96.403
97.404
100.252
102.402
102.404
102.404
(load_cargo large1 den cargo_17)
(load_cargo large1 den cargo_18)
(load_cargo large1 den cargo_19)
(load_passenger large1 den pass_17)
(load_passenger large1 den pass_18)
(load_passenger large1 den pass_19)
(load_passenger large1 den pass_20)
103.403
103.405
(unload_cargo large1 lax cargo_17)
(unload_cargo large1 lax cargo_18)
(unload_cargo large1 lax cargo_19)
(unload_passenger large1 lax pass_17)
(unload_passenger large1 lax pass_18)
(unload_passenger large1 lax pass_19)
(unload_passenger large1 lax pass_20)
104.404
