0.001
(refuel large4 lax)
(refuel large7 ord)
(refuel small10 dtw)
(refuel small8 lax)
0.003
(fly_small_1 small8 lax mry)
(fly_small_2 small10 dtw ind)
(fly_small_2 small10 dtw ord)
(zoom_large_1 large4 lax sea)
(zoom_large_2 large7 ord atl)
13.602
13.604
17.002
22.002
22.004
27.203
27.502
30.603
32.403
37.103
40.803
44.003
45.503
49.503
50.003
50.005
52.502
52.504
58.002
58.004
58.502
58.504
59.002
59.103
59.502
59.504
60.602
60.604
(load_cargo large7 atl cargo_42)
(load_cargo large7 atl cargo_43)
(load_cargo large7 atl cargo_44)
(load_passenger large7 atl pass_43)
(load_passenger large7 atl pass_44)
(load_passenger large7 atl pass_45)
61.603
61.605
(unload_cargo large7 ord cargo_42)
(unload_cargo large7 ord cargo_43)
(unload_cargo large7 ord cargo_44)
(unload_passenger large7 ord pass_43)
(unload_passenger large7 ord pass_44)
(unload_passenger large7 ord pass_45)
62.604
62.606
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
63.605
63.607
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
64.606
65.607
66.502
66.504
(load_cargo small8 mry cargo_31)
(load_cargo small8 mry cargo_32)
(load_cargo small8 mry cargo_33)
(load_passenger small8 mry pass_32)
(load_passenger small8 mry pass_33)
(load_passenger small8 mry pass_34)
67.503
67.505
(unload_cargo small8 lax cargo_31)
(unload_cargo small8 lax cargo_32)
(unload_cargo small8 lax cargo_33)
(unload_passenger small8 lax pass_32)
(unload_passenger small8 lax pass_33)
(unload_passenger small8 lax pass_34)
68.504
68.506
(load_cargo large4 lax cargo_31)
(load_cargo large4 lax cargo_32)
(load_cargo large4 lax cargo_33)
(load_passenger large4 lax pass_32)
(load_passenger large4 lax pass_33)
(load_passenger large4 lax pass_34)
69.505
70.506
71.603
72.103
73.103
74.002
74.004
74.303
74.305
74.502
74.504
75.003
75.304
75.503
75.752
76.004
76.305
76.503
76.504
77.005
77.303
78.003
78.006
78.503
79.007
80.003
80.103
80.202
80.204
81.203
82.204
82.503
83.205
84.206
85.003
85.207
85.303
85.503
86.202
86.204
86.404
86.503
87.203
88.003
88.204
88.802
88.804
89.104
89.205
89.803
90.206
90.503
90.804
91.207
91.805
92.502
92.804
92.806
93.303
93.305
93.603
93.807
94.003
94.103
94.304
94.808
95.305
95.402
95.404
95.404
(unload_cargo large4 sea cargo_31)
(unload_cargo large4 sea cargo_32)
(unload_cargo large4 sea cargo_33)
(unload_passenger large4 sea pass_32)
(unload_passenger large4 sea pass_33)
(unload_passenger large4 sea pass_34)
95.504
95.904
96.403
