0.001
(load_cargo large1 sea cargo_38)
(load_cargo large1 sea cargo_39)
(load_cargo large1 sea cargo_40)
(load_cargo large1 sea cargo_41)
(load_passenger large1 sea pass_39)
(load_passenger large1 sea pass_40)
(load_passenger large1 sea pass_41)
(load_passenger large1 sea pass_42)
(refuel large1 sea)
(refuel large7 ord)
0.003
(zoom_large_1 large7 ord den)
(zoom_large_2 large1 sea den)
(zoom_large_2 large1 sea lax)
(zoom_large_2 large7 ord atl)
1
2.001
60.602
60.604
(load_cargo large7 atl cargo_17)
(load_cargo large7 atl cargo_18)
(load_cargo large7 atl cargo_19)
(load_passenger large7 atl pass_17)
(load_passenger large7 atl pass_18)
(load_passenger large7 atl pass_19)
(load_passenger large7 atl pass_20)
61.603
62.604
63.605
74.002
74.004
75.003
75.752
76.004
77.005
80.202
80.204
81.203
82.204
83.205
88.802
88.804
(unload_cargo large7 den cargo_17)
(unload_cargo large7 den cargo_18)
(unload_cargo large7 den cargo_19)
(unload_passenger large7 den pass_17)
(unload_passenger large7 den pass_18)
(unload_passenger large7 den pass_19)
(unload_passenger large7 den pass_20)
89.803
90.804
91.805
92.502
95.402
95.404
95.404
(unload_cargo large1 lax cargo_38)
(unload_cargo large1 lax cargo_39)
(unload_cargo large1 lax cargo_40)
(unload_cargo large1 lax cargo_41)
(unload_passenger large1 lax pass_39)
(unload_passenger large1 lax pass_40)
(unload_passenger large1 lax pass_41)
(unload_passenger large1 lax pass_42)
96.403
97.404
100.252
102.402
102.404
102.404
(load_cargo large1 den cargo_17)
(load_cargo large1 den cargo_18)
(load_cargo large1 den cargo_19)
(load_passenger large1 den pass_17)
(load_passenger large1 den pass_18)
(load_passenger large1 den pass_19)
(load_passenger large1 den pass_20)
103.403
103.405
(unload_cargo large1 lax cargo_17)
(unload_cargo large1 lax cargo_18)
(unload_cargo large1 lax cargo_19)
(unload_passenger large1 lax pass_17)
(unload_passenger large1 lax pass_18)
(unload_passenger large1 lax pass_19)
(unload_passenger large1 lax pass_20)
104.404
