0.001
(refuel large3 ord)
(refuel large4 lax)
(refuel small8 lax)
0.003
(fly_small_1 small8 lax mry)
(zoom_large_1 large3 ord dfw)
(zoom_large_1 large4 lax sea)
(zoom_large_2 large3 ord atl)
13.602
13.604
17.002
22.002
22.004
27.203
27.502
30.603
32.403
37.103
40.803
44.003
45.503
49.503
50.003
50.005
52.502
52.504
59.002
59.103
60.602
60.604
61.603
62.604
63.605
66.502
66.504
(load_cargo small8 mry cargo_31)
(load_cargo small8 mry cargo_32)
(load_cargo small8 mry cargo_33)
(load_passenger small8 mry pass_32)
(load_passenger small8 mry pass_33)
(load_passenger small8 mry pass_34)
67.503
67.505
(unload_cargo small8 lax cargo_31)
(unload_cargo small8 lax cargo_32)
(unload_cargo small8 lax cargo_33)
(unload_passenger small8 lax pass_32)
(unload_passenger small8 lax pass_33)
(unload_passenger small8 lax pass_34)
68.504
68.506
(load_cargo large4 lax cargo_31)
(load_cargo large4 lax cargo_32)
(load_cargo large4 lax cargo_33)
(load_passenger large4 lax pass_32)
(load_passenger large4 lax pass_33)
(load_passenger large4 lax pass_34)
69.505
70.506
71.603
74.002
74.004
74.502
74.504
75.003
75.503
75.752
76.004
76.503
76.504
77.005
77.303
78.503
80.003
80.202
80.204
80.204
(load_cargo large3 dfw cargo_51)
(load_cargo large3 dfw cargo_52)
(load_cargo large3 dfw cargo_53)
(load_cargo large3 dfw cargo_54)
(load_passenger large3 dfw pass_53)
(load_passenger large3 dfw pass_54)
(load_passenger large3 dfw pass_55)
(load_passenger large3 dfw pass_56)
81.203
81.205
(unload_cargo large3 atl cargo_51)
(unload_cargo large3 atl cargo_52)
(unload_cargo large3 atl cargo_53)
(unload_cargo large3 atl cargo_54)
(unload_passenger large3 atl pass_53)
(unload_passenger large3 atl pass_54)
(unload_passenger large3 atl pass_55)
(unload_passenger large3 atl pass_56)
82.204
82.503
83.205
85.003
85.303
86.202
86.204
86.404
86.503
87.203
88.003
88.204
88.802
88.804
89.205
89.803
90.206
90.503
90.804
91.207
91.805
92.502
92.806
93.807
94.808
95.402
95.404
95.404
(unload_cargo large4 sea cargo_31)
(unload_cargo large4 sea cargo_32)
(unload_cargo large4 sea cargo_33)
(unload_passenger large4 sea pass_32)
(unload_passenger large4 sea pass_33)
(unload_passenger large4 sea pass_34)
95.504
96.403
