0.001
(load_cargo large1 sea cargo_38)
(load_cargo large1 sea cargo_39)
(load_cargo large1 sea cargo_40)
(load_cargo large1 sea cargo_41)
(load_passenger large1 sea pass_39)
(load_passenger large1 sea pass_40)
(load_passenger large1 sea pass_41)
(load_passenger large1 sea pass_42)
(refuel large1 sea)
(refuel large7 ord)
(refuel small10 dtw)
0.003
(fly_small_2 small10 dtw ind)
(fly_small_2 small10 dtw ord)
(zoom_large_2 large1 sea lax)
(zoom_large_2 large7 ord atl)
1
2.001
58.002
58.004
58.502
58.504
59.502
59.504
60.602
60.604
(load_cargo large7 atl cargo_42)
(load_cargo large7 atl cargo_43)
(load_cargo large7 atl cargo_44)
(load_passenger large7 atl pass_43)
(load_passenger large7 atl pass_44)
(load_passenger large7 atl pass_45)
61.603
61.605
(unload_cargo large7 ord cargo_42)
(unload_cargo large7 ord cargo_43)
(unload_cargo large7 ord cargo_44)
(unload_passenger large7 ord pass_43)
(unload_passenger large7 ord pass_44)
(unload_passenger large7 ord pass_45)
62.604
62.606
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
63.605
63.607
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
64.606
65.607
72.103
73.103
74.002
74.004
74.303
74.305
75.003
75.304
75.503
75.752
76.004
76.305
76.503
77.005
78.003
78.006
79.007
80.103
80.202
80.204
81.203
82.204
83.205
84.206
85.207
85.503
88.802
88.804
89.104
89.803
90.804
91.805
92.502
92.804
92.806
93.303
93.305
93.603
93.807
94.003
94.103
94.304
95.305
95.402
95.404
95.404
(unload_cargo large1 lax cargo_38)
(unload_cargo large1 lax cargo_39)
(unload_cargo large1 lax cargo_40)
(unload_cargo large1 lax cargo_41)
(unload_passenger large1 lax pass_39)
(unload_passenger large1 lax pass_40)
(unload_passenger large1 lax pass_41)
(unload_passenger large1 lax pass_42)
95.904
96.403
