0.001
(refuel large7 ord)
(refuel small10 dtw)
0.003
(fly_small_2 small10 dtw ind)
(fly_small_2 small10 dtw ord)
(zoom_large_2 large7 ord atl)
58.002
58.004
58.502
58.504
59.502
59.504
60.602
60.604
(load_cargo large7 atl cargo_42)
(load_cargo large7 atl cargo_43)
(load_cargo large7 atl cargo_44)
(load_passenger large7 atl pass_43)
(load_passenger large7 atl pass_44)
(load_passenger large7 atl pass_45)
61.603
61.605
(unload_cargo large7 ord cargo_42)
(unload_cargo large7 ord cargo_43)
(unload_cargo large7 ord cargo_44)
(unload_passenger large7 ord pass_43)
(unload_passenger large7 ord pass_44)
(unload_passenger large7 ord pass_45)
62.604
62.606
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
63.605
63.607
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
64.606
