0.001
(load_cargo large1 sea cargo_38)
(load_cargo large1 sea cargo_39)
(load_cargo large1 sea cargo_40)
(load_cargo large1 sea cargo_41)
(load_passenger large1 sea pass_39)
(load_passenger large1 sea pass_40)
(load_passenger large1 sea pass_41)
(load_passenger large1 sea pass_42)
(refuel large1 sea)
(refuel large2 jfk)
(refuel small0 tys)
0.003
(zoom_large_2 large1 sea den)
(zoom_large_2 large1 sea lax)
(zoom_large_2 large2 jfk atl)
(zoom_large_2 large2 jfk ord)
(zoom_small_2 small0 tys atl)
(zoom_small_2 small0 tys hsv)
1
2.001
30.402
30.404
31.403
32.404
33.405
35.602
35.604
(zoom_small_1 small0 hsv bhm)
36.603
37.604
38.002
44.502
50.403
50.405
(load_cargo small0 bhm cargo_48)
(load_cargo small0 bhm cargo_49)
(load_cargo small0 bhm cargo_50)
(load_passenger small0 bhm pass_49)
(load_passenger small0 bhm pass_50)
(load_passenger small0 bhm pass_51)
(load_passenger small0 bhm pass_52)
51.203
51.404
51.406
(unload_cargo small0 atl cargo_48)
(unload_cargo small0 atl cargo_49)
(unload_cargo small0 atl cargo_50)
(unload_passenger small0 atl pass_49)
(unload_passenger small0 atl pass_50)
(unload_passenger small0 atl pass_51)
(unload_passenger small0 atl pass_52)
52.405
53.406
54.103
55.502
56.403
57.203
60.003
60.005
60.803
61.004
61.603
62.005
63.903
65.204
66.003
67.403
68.403
68.404
68.904
69.502
71.203
72.904
73.603
74.002
74.004
(zoom_large_1 large2 ord den)
74.903
75.003
76.002
76.004
(load_cargo large2 atl cargo_48)
(load_cargo large2 atl cargo_49)
(load_cargo large2 atl cargo_50)
(load_passenger large2 atl pass_49)
(load_passenger large2 atl pass_50)
(load_passenger large2 atl pass_51)
(load_passenger large2 atl pass_52)
76.603
77.003
77.204
78.004
79.005
80.006
80.103
82.504
83.903
83.904
86.004
87.403
89.604
92.502
92.603
92.804
94.904
95.002
95.402
95.404
95.404
(unload_cargo large1 lax cargo_38)
(unload_cargo large1 lax cargo_39)
(unload_cargo large1 lax cargo_40)
(unload_cargo large1 lax cargo_41)
(unload_passenger large1 lax pass_39)
(unload_passenger large1 lax pass_40)
(unload_passenger large1 lax pass_41)
(unload_passenger large1 lax pass_42)
96.403
97.004
97.404
97.903
97.905
98.904
99.905
101.004
102.402
102.404
103.403
104.404
105.405
105.904
119.252
126.004
128.002
129.504
134.603
136.603
139.202
139.204
140.203
141.204
142.205
143.206
144.207
148.003
149.003
149.753
151.753
152.003
154.203
162.803
162.805
(unload_cargo large2 den cargo_48)
(unload_cargo large2 den cargo_49)
(unload_cargo large2 den cargo_50)
(unload_passenger large2 den pass_49)
(unload_passenger large2 den pass_50)
(unload_passenger large2 den pass_51)
(unload_passenger large2 den pass_52)
163.804
163.806
(load_cargo large1 den cargo_48)
(load_cargo large1 den cargo_49)
(load_cargo large1 den cargo_50)
(load_passenger large1 den pass_49)
(load_passenger large1 den pass_50)
(load_passenger large1 den pass_51)
(load_passenger large1 den pass_52)
164.805
164.807
(unload_cargo large1 sea cargo_48)
(unload_cargo large1 sea cargo_49)
(unload_cargo large1 sea cargo_50)
(unload_passenger large1 sea pass_49)
(unload_passenger large1 sea pass_50)
(unload_passenger large1 sea pass_51)
(unload_passenger large1 sea pass_52)
165.404
165.806
