0.001
(load_cargo large1 sea cargo_38)
(load_cargo large1 sea cargo_39)
(load_cargo large1 sea cargo_40)
(load_cargo large1 sea cargo_41)
(load_passenger large1 sea pass_39)
(load_passenger large1 sea pass_40)
(load_passenger large1 sea pass_41)
(load_passenger large1 sea pass_42)
(refuel large1 sea)
(refuel large3 ord)
0.003
(zoom_large_1 large3 ord den)
(zoom_large_2 large1 sea lax)
1
2.001
60.602
60.604
61.603
62.604
63.605
74.002
74.004
75.003
75.752
76.004
77.005
80.202
80.204
81.203
82.204
83.205
88.802
88.804
(load_cargo large3 den cargo_34)
(load_cargo large3 den cargo_35)
(load_cargo large3 den cargo_36)
(load_cargo large3 den cargo_37)
(load_passenger large3 den pass_35)
(load_passenger large3 den pass_36)
(load_passenger large3 den pass_37)
(load_passenger large3 den pass_38)
89.803
89.805
(unload_cargo large3 ord cargo_34)
(unload_cargo large3 ord cargo_35)
(unload_cargo large3 ord cargo_36)
(unload_cargo large3 ord cargo_37)
(unload_passenger large3 ord pass_35)
(unload_passenger large3 ord pass_36)
(unload_passenger large3 ord pass_37)
(unload_passenger large3 ord pass_38)
90.804
91.805
92.502
95.402
95.404
95.404
(unload_cargo large1 lax cargo_38)
(unload_cargo large1 lax cargo_39)
(unload_cargo large1 lax cargo_40)
(unload_cargo large1 lax cargo_41)
(unload_passenger large1 lax pass_39)
(unload_passenger large1 lax pass_40)
(unload_passenger large1 lax pass_41)
(unload_passenger large1 lax pass_42)
96.403
