0.001
(refuel large2 jfk)
(refuel large4 lax)
(refuel small0 tys)
(refuel small8 lax)
0.003
(fly_small_1 small8 lax mry)
(zoom_large_1 large4 lax sea)
(zoom_large_2 large2 jfk atl)
(zoom_small_2 small0 tys atl)
(zoom_small_2 small0 tys bna)
1
2.001
13.602
13.604
17.002
22.002
22.004
27.203
27.502
30.402
30.404
(load_cargo small0 bna cargo_3)
(load_cargo small0 bna cargo_4)
(load_cargo small0 bna cargo_5)
(load_cargo small0 bna cargo_6)
(load_passenger small0 bna pass_4)
(load_passenger small0 bna pass_5)
(load_passenger small0 bna pass_6)
30.603
31.403
31.405
(unload_cargo small0 atl cargo_3)
(unload_cargo small0 atl cargo_4)
(unload_cargo small0 atl cargo_5)
(unload_cargo small0 atl cargo_6)
(unload_passenger small0 atl pass_4)
(unload_passenger small0 atl pass_5)
(unload_passenger small0 atl pass_6)
32.403
32.404
33.405
35.602
35.604
36.603
37.103
37.604
38.002
40.803
44.003
44.502
45.503
49.503
50.003
50.005
50.403
50.405
51.203
51.404
52.405
52.502
52.504
53.406
54.103
55.502
56.403
57.203
59.002
59.103
60.003
60.005
60.803
61.004
61.603
62.005
63.903
65.204
66.003
66.502
66.504
(load_cargo small8 mry cargo_31)
(load_cargo small8 mry cargo_32)
(load_cargo small8 mry cargo_33)
(load_passenger small8 mry pass_32)
(load_passenger small8 mry pass_33)
(load_passenger small8 mry pass_34)
67.403
67.503
67.505
(unload_cargo small8 lax cargo_31)
(unload_cargo small8 lax cargo_32)
(unload_cargo small8 lax cargo_33)
(unload_passenger small8 lax pass_32)
(unload_passenger small8 lax pass_33)
(unload_passenger small8 lax pass_34)
68.403
68.404
68.504
68.506
(load_cargo large4 lax cargo_31)
(load_cargo large4 lax cargo_32)
(load_cargo large4 lax cargo_33)
(load_passenger large4 lax pass_32)
(load_passenger large4 lax pass_33)
(load_passenger large4 lax pass_34)
68.904
69.502
69.505
70.506
71.203
71.603
72.904
73.603
74.002
74.004
74.502
74.504
74.903
75.003
75.503
76.002
76.004
(load_cargo large2 atl cargo_3)
(load_cargo large2 atl cargo_4)
(load_cargo large2 atl cargo_5)
(load_cargo large2 atl cargo_6)
(load_passenger large2 atl pass_4)
(load_passenger large2 atl pass_5)
(load_passenger large2 atl pass_6)
76.503
76.504
76.603
77.003
77.005
(unload_cargo large2 jfk cargo_3)
(unload_cargo large2 jfk cargo_4)
(unload_cargo large2 jfk cargo_5)
(unload_cargo large2 jfk cargo_6)
(unload_passenger large2 jfk pass_4)
(unload_passenger large2 jfk pass_5)
(unload_passenger large2 jfk pass_6)
77.204
77.303
78.004
78.503
79.005
80.003
80.006
80.103
82.503
82.504
83.903
83.904
85.003
85.303
86.004
86.202
86.204
86.404
86.503
87.203
87.403
88.003
88.204
89.205
89.604
90.206
90.503
91.207
92.502
92.603
92.804
94.904
95.002
95.402
95.404
95.404
(unload_cargo large4 sea cargo_31)
(unload_cargo large4 sea cargo_32)
(unload_cargo large4 sea cargo_33)
(unload_passenger large4 sea pass_32)
(unload_passenger large4 sea pass_33)
(unload_passenger large4 sea pass_34)
95.504
96.403
