0.001
(refuel large2 jfk)
(refuel small0 tys)
(refuel small6 buf)
0.003
(fly_small_2 small6 buf jfk)
(zoom_large_2 large2 jfk atl)
(zoom_small_2 small0 tys atl)
(zoom_small_2 small0 tys bna)
(zoom_small_2 small6 buf syr)
1
2.001
26.802
26.804
26.804
(zoom_small_1 small6 syr alb)
30.402
30.404
(load_cargo small0 bna cargo_3)
(load_cargo small0 bna cargo_4)
(load_cargo small0 bna cargo_5)
(load_cargo small0 bna cargo_6)
(load_passenger small0 bna pass_4)
(load_passenger small0 bna pass_5)
(load_passenger small0 bna pass_6)
31.403
31.405
(unload_cargo small0 atl cargo_3)
(unload_cargo small0 atl cargo_4)
(unload_cargo small0 atl cargo_5)
(unload_cargo small0 atl cargo_6)
(unload_passenger small0 atl pass_4)
(unload_passenger small0 atl pass_5)
(unload_passenger small0 atl pass_6)
32.404
33.405
33.502
35.602
35.604
36.603
37.604
38.002
44.502
50.403
50.405
50.803
50.805
(zoom_small_1 small6 alb bos)
51.203
51.404
52.405
53.406
53.603
54.103
55.502
56.403
56.803
57.203
60.003
60.005
60.303
60.803
61.004
61.603
62.005
63.002
63.903
64.202
64.204
65.203
65.204
66.003
66.204
67.205
67.403
68.403
68.404
68.904
69.502
70.002
70.004
71.203
72.904
73.002
73.004
73.603
74.002
74.003
74.004
74.502
74.504
74.804
74.903
75.003
75.004
75.503
76.002
76.004
(load_cargo large2 atl cargo_3)
(load_cargo large2 atl cargo_4)
(load_cargo large2 atl cargo_5)
(load_cargo large2 atl cargo_6)
(load_passenger large2 atl pass_4)
(load_passenger large2 atl pass_5)
(load_passenger large2 atl pass_6)
76.005
76.504
76.603
77.003
77.005
(unload_cargo large2 jfk cargo_3)
(unload_cargo large2 jfk cargo_4)
(unload_cargo large2 jfk cargo_5)
(unload_cargo large2 jfk cargo_6)
(unload_passenger large2 jfk pass_4)
(unload_passenger large2 jfk pass_5)
(unload_passenger large2 jfk pass_6)
77.006
77.204
77.505
78.004
78.803
79.005
80.004
80.006
(load_cargo small6 bos cargo_45)
(load_cargo small6 bos cargo_46)
(load_cargo small6 bos cargo_47)
(load_passenger small6 bos pass_46)
(load_passenger small6 bos pass_47)
(load_passenger small6 bos pass_48)
80.103
80.202
80.204
80.252
80.804
81.005
81.007
(unload_cargo small6 jfk cargo_45)
(unload_cargo small6 jfk cargo_46)
(unload_cargo small6 jfk cargo_47)
(unload_passenger small6 jfk pass_46)
(unload_passenger small6 jfk pass_47)
(unload_passenger small6 jfk pass_48)
81.203
82.006
82.008
(load_cargo large2 jfk cargo_45)
(load_cargo large2 jfk cargo_46)
(load_cargo large2 jfk cargo_47)
(load_passenger large2 jfk pass_46)
(load_passenger large2 jfk pass_47)
(load_passenger large2 jfk pass_48)
82.504
83.007
83.009
(unload_cargo large2 atl cargo_45)
(unload_cargo large2 atl cargo_46)
(unload_cargo large2 atl cargo_47)
(unload_passenger large2 atl pass_46)
(unload_passenger large2 atl pass_47)
(unload_passenger large2 atl pass_48)
83.803
83.903
83.904
84.008
