0.001
(refuel large0 ord)
(refuel small10 dtw)
(refuel small2 cys)
0.003
(fly_small_2 small10 dtw ind)
(fly_small_2 small10 dtw ord)
(zoom_large_1 large0 ord den)
(zoom_large_1 large0 ord dfw)
(zoom_large_2 large0 ord atl)
(zoom_small_1 small2 cys cos)
(zoom_small_2 small2 cys den)
10.002
10.004
11.003
12.004
12.502
13.005
18.002
18.004
19.003
19.203
20.003
20.004
21.005
21.503
22.502
22.503
27.203
29.503
32.402
32.403
32.404
33.203
33.403
34.404
36.003
39.003
39.602
39.603
39.604
40.003
40.403
40.502
40.503
40.603
41.604
41.903
45.003
46.803
47.203
48.003
49.103
49.502
50.403
55.603
58.002
58.004
58.502
58.504
59.502
59.504
60.502
60.504
60.602
60.604
(load_cargo large0 atl cargo_42)
(load_cargo large0 atl cargo_43)
(load_cargo large0 atl cargo_44)
(load_passenger large0 atl pass_43)
(load_passenger large0 atl pass_44)
(load_passenger large0 atl pass_45)
61.203
61.403
61.503
61.603
61.605
(unload_cargo large0 ord cargo_42)
(unload_cargo large0 ord cargo_43)
(unload_cargo large0 ord cargo_44)
(unload_passenger large0 ord pass_43)
(unload_passenger large0 ord pass_44)
(unload_passenger large0 ord pass_45)
62.003
62.504
62.604
62.606
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
63.605
63.607
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
64.606
64.803
65.607
66.603
70.003
71.003
72.103
72.903
73.103
74.002
74.004
74.303
74.305
75.003
75.304
75.503
75.752
76.004
76.305
76.503
77.005
77.603
78.003
78.006
79.007
79.203
80.103
80.202
80.204
80.204
(load_cargo large0 dfw cargo_10)
(load_cargo large0 dfw cargo_11)
(load_cargo large0 dfw cargo_12)
(load_cargo large0 dfw cargo_13)
(load_passenger large0 dfw pass_11)
(load_passenger large0 dfw pass_12)
(load_passenger large0 dfw pass_13)
81.203
82.204
83.205
84.206
84.403
85.207
85.503
88.802
88.804
(unload_cargo large0 den cargo_10)
(unload_cargo large0 den cargo_11)
(unload_cargo large0 den cargo_12)
(unload_cargo large0 den cargo_13)
(unload_passenger large0 den pass_11)
(unload_passenger large0 den pass_12)
(unload_passenger large0 den pass_13)
89.103
89.104
89.803
89.805
(load_cargo small2 den cargo_10)
(load_cargo small2 den cargo_11)
(load_cargo small2 den cargo_12)
(load_cargo small2 den cargo_13)
(load_passenger small2 den pass_11)
(load_passenger small2 den pass_12)
(load_passenger small2 den pass_13)
90.804
90.806
(unload_cargo small2 cos cargo_10)
(unload_cargo small2 cos cargo_11)
(unload_cargo small2 cos cargo_12)
(unload_cargo small2 cos cargo_13)
(unload_passenger small2 cos pass_11)
(unload_passenger small2 cos pass_12)
(unload_passenger small2 cos pass_13)
91.805
