0.001
(refuel large3 ord)
(refuel small10 dtw)
0.003
(fly_small_2 small10 dtw ind)
(fly_small_2 small10 dtw ord)
(zoom_large_1 large3 ord den)
(zoom_large_2 large3 ord atl)
58.002
58.004
58.502
58.504
59.502
59.504
60.602
60.604
(load_cargo large3 atl cargo_42)
(load_cargo large3 atl cargo_43)
(load_cargo large3 atl cargo_44)
(load_passenger large3 atl pass_43)
(load_passenger large3 atl pass_44)
(load_passenger large3 atl pass_45)
61.603
61.605
(unload_cargo large3 ord cargo_42)
(unload_cargo large3 ord cargo_43)
(unload_cargo large3 ord cargo_44)
(unload_passenger large3 ord pass_43)
(unload_passenger large3 ord pass_44)
(unload_passenger large3 ord pass_45)
62.604
62.606
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
63.605
63.607
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
64.606
65.607
72.103
73.103
74.002
74.004
74.303
74.305
75.003
75.304
75.503
75.752
76.004
76.305
76.503
77.005
78.003
78.006
79.007
80.103
80.202
80.204
81.203
82.204
83.205
84.206
85.207
85.503
88.802
88.804
(load_cargo large3 den cargo_34)
(load_cargo large3 den cargo_35)
(load_cargo large3 den cargo_36)
(load_cargo large3 den cargo_37)
(load_passenger large3 den pass_35)
(load_passenger large3 den pass_36)
(load_passenger large3 den pass_37)
(load_passenger large3 den pass_38)
89.104
89.803
89.805
(unload_cargo large3 ord cargo_34)
(unload_cargo large3 ord cargo_35)
(unload_cargo large3 ord cargo_36)
(unload_cargo large3 ord cargo_37)
(unload_passenger large3 ord pass_35)
(unload_passenger large3 ord pass_36)
(unload_passenger large3 ord pass_37)
(unload_passenger large3 ord pass_38)
90.804
