0.001
(refuel large1 sea)
(refuel large5 dfw)
0.003
(zoom_large_1 large5 dfw den)
(zoom_large_1 large5 dfw jfk)
(zoom_large_2 large1 sea den)
(zoom_large_2 large5 dfw atl)
1
2.001
64.202
64.204
64.204
(load_cargo large5 den cargo_7)
(load_cargo large5 den cargo_8)
(load_cargo large5 den cargo_9)
(load_passenger large5 den pass_10)
(load_passenger large5 den pass_7)
(load_passenger large5 den pass_8)
(load_passenger large5 den pass_9)
65.203
66.204
67.205
73.002
73.004
(unload_cargo large5 atl cargo_7)
(unload_cargo large5 atl cargo_8)
(unload_cargo large5 atl cargo_9)
(unload_passenger large5 atl pass_10)
(unload_passenger large5 atl pass_7)
(unload_passenger large5 atl pass_8)
(unload_passenger large5 atl pass_9)
74.003
75.004
76.005
80.202
80.204
80.252
81.203
82.204
91.252
95.402
95.404
96.403
97.404
100.252
102.402
102.404
103.403
104.404
105.405
106.406
119.252
123.602
123.604
124.603
128.002
128.403
133.603
139.202
139.204
(load_cargo large5 jfk cargo_24)
(load_cargo large5 jfk cargo_25)
(load_cargo large5 jfk cargo_26)
(load_passenger large5 jfk pass_24)
(load_passenger large5 jfk pass_25)
(load_passenger large5 jfk pass_26)
(load_passenger large5 jfk pass_27)
140.203
140.205
(unload_cargo large5 den cargo_24)
(unload_cargo large5 den cargo_25)
(unload_cargo large5 den cargo_26)
(unload_passenger large5 den pass_24)
(unload_passenger large5 den pass_25)
(unload_passenger large5 den pass_26)
(unload_passenger large5 den pass_27)
140.803
141.204
141.206
(load_cargo large1 den cargo_24)
(load_cargo large1 den cargo_25)
(load_cargo large1 den cargo_26)
(load_passenger large1 den pass_24)
(load_passenger large1 den pass_25)
(load_passenger large1 den pass_26)
(load_passenger large1 den pass_27)
142.205
142.207
(unload_cargo large1 sea cargo_24)
(unload_cargo large1 sea cargo_25)
(unload_cargo large1 sea cargo_26)
(unload_passenger large1 sea pass_24)
(unload_passenger large1 sea pass_25)
(unload_passenger large1 sea pass_26)
(unload_passenger large1 sea pass_27)
143.206
