0.001
(refuel large7 ord)
(refuel small0 tys)
(refuel small10 dtw)
0.003
(fly_small_2 small10 dtw ind)
(fly_small_2 small10 dtw ord)
(zoom_large_1 large7 ord jfk)
(zoom_large_2 large7 ord atl)
(zoom_small_2 small0 tys atl)
(zoom_small_2 small0 tys bna)
1
2.001
30.402
30.404
(load_cargo small0 bna cargo_3)
(load_cargo small0 bna cargo_4)
(load_cargo small0 bna cargo_5)
(load_cargo small0 bna cargo_6)
(load_passenger small0 bna pass_4)
(load_passenger small0 bna pass_5)
(load_passenger small0 bna pass_6)
31.403
31.405
(unload_cargo small0 atl cargo_3)
(unload_cargo small0 atl cargo_4)
(unload_cargo small0 atl cargo_5)
(unload_cargo small0 atl cargo_6)
(unload_passenger small0 atl pass_4)
(unload_passenger small0 atl pass_5)
(unload_passenger small0 atl pass_6)
32.404
33.405
35.602
35.604
36.603
37.604
38.002
44.502
50.403
50.405
51.203
51.404
52.405
53.406
54.103
55.502
56.403
57.203
58.002
58.004
58.502
58.504
59.502
59.504
60.003
60.005
60.602
60.604
(load_cargo large7 atl cargo_3)
(load_cargo large7 atl cargo_4)
(load_cargo large7 atl cargo_42)
(load_cargo large7 atl cargo_43)
(load_cargo large7 atl cargo_44)
(load_cargo large7 atl cargo_5)
(load_cargo large7 atl cargo_6)
(load_passenger large7 atl pass_4)
(load_passenger large7 atl pass_43)
(load_passenger large7 atl pass_44)
(load_passenger large7 atl pass_45)
(load_passenger large7 atl pass_5)
(load_passenger large7 atl pass_6)
60.803
61.004
61.603
61.605
(unload_cargo large7 ord cargo_42)
(unload_cargo large7 ord cargo_43)
(unload_cargo large7 ord cargo_44)
(unload_passenger large7 ord pass_43)
(unload_passenger large7 ord pass_44)
(unload_passenger large7 ord pass_45)
62.005
62.604
62.606
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
63.605
63.607
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
63.903
64.606
65.204
65.607
66.003
67.403
68.403
68.404
68.904
69.502
71.203
72.103
72.904
73.103
73.603
74.002
74.004
(unload_cargo large7 jfk cargo_3)
(unload_cargo large7 jfk cargo_4)
(unload_cargo large7 jfk cargo_5)
(unload_cargo large7 jfk cargo_6)
(unload_passenger large7 jfk pass_4)
(unload_passenger large7 jfk pass_5)
(unload_passenger large7 jfk pass_6)
74.303
74.305
74.903
75.003
