0.001
(refuel large5 dfw)
(refuel large7 ord)
(refuel small6 buf)
0.003
(fly_small_2 small6 buf jfk)
(zoom_large_1 large7 ord jfk)
(zoom_large_2 large5 dfw atl)
(zoom_large_2 large5 dfw lax)
(zoom_large_2 large7 ord atl)
(zoom_small_2 small6 buf syr)
1
2.001
26.802
26.804
26.804
(zoom_small_1 small6 syr alb)
33.502
50.803
50.805
(zoom_small_1 small6 alb bos)
53.603
56.803
60.303
60.602
60.604
61.603
62.604
63.002
63.605
64.202
64.204
65.203
66.204
67.205
70.002
70.004
73.002
73.004
(load_cargo large5 atl cargo_17)
(load_cargo large5 atl cargo_18)
(load_cargo large5 atl cargo_19)
(load_passenger large5 atl pass_17)
(load_passenger large5 atl pass_18)
(load_passenger large5 atl pass_19)
(load_passenger large5 atl pass_20)
74.002
74.003
74.004
74.502
74.504
74.804
75.003
75.004
75.503
75.752
76.004
76.005
76.504
77.005
77.006
77.505
78.006
78.007
78.803
79.007
79.008
80.004
80.006
(load_cargo small6 bos cargo_45)
(load_cargo small6 bos cargo_46)
(load_cargo small6 bos cargo_47)
(load_passenger small6 bos pass_46)
(load_passenger small6 bos pass_47)
(load_passenger small6 bos pass_48)
80.202
80.204
80.252
80.804
81.005
81.007
(unload_cargo small6 jfk cargo_45)
(unload_cargo small6 jfk cargo_46)
(unload_cargo small6 jfk cargo_47)
(unload_passenger small6 jfk pass_46)
(unload_passenger small6 jfk pass_47)
(unload_passenger small6 jfk pass_48)
81.203
82.006
82.008
(load_cargo large7 jfk cargo_45)
(load_cargo large7 jfk cargo_46)
(load_cargo large7 jfk cargo_47)
(load_passenger large7 jfk pass_46)
(load_passenger large7 jfk pass_47)
(load_passenger large7 jfk pass_48)
83.007
83.009
(unload_cargo large7 atl cargo_45)
(unload_cargo large7 atl cargo_46)
(unload_cargo large7 atl cargo_47)
(unload_passenger large7 atl pass_46)
(unload_passenger large7 atl pass_47)
(unload_passenger large7 atl pass_48)
83.803
84.008
85.009
86.01
87.011
87.304
88.802
88.803
88.804
89.803
91.252
92.502
93.303
93.503
94.003
98.003
100.003
100.252
101.303
103.703
103.804
104.003
109.205
111.002
111.003
111.703
113.804
116.505
117.205
121.003
121.203
123.003
123.602
123.604
(unload_cargo large5 lax cargo_17)
(unload_cargo large5 lax cargo_18)
(unload_cargo large5 lax cargo_19)
(unload_passenger large5 lax pass_17)
(unload_passenger large5 lax pass_18)
(unload_passenger large5 lax pass_19)
(unload_passenger large5 lax pass_20)
124.603
