0.001
(load_cargo large1 sea cargo_38)
(load_cargo large1 sea cargo_39)
(load_cargo large1 sea cargo_40)
(load_cargo large1 sea cargo_41)
(load_passenger large1 sea pass_39)
(load_passenger large1 sea pass_40)
(load_passenger large1 sea pass_41)
(load_passenger large1 sea pass_42)
(refuel large1 sea)
0.003
(zoom_large_2 large1 sea den)
(zoom_large_2 large1 sea lax)
1
2.001
95.402
95.404
95.404
(unload_cargo large1 lax cargo_38)
(unload_cargo large1 lax cargo_39)
(unload_cargo large1 lax cargo_40)
(unload_cargo large1 lax cargo_41)
(unload_passenger large1 lax pass_39)
(unload_passenger large1 lax pass_40)
(unload_passenger large1 lax pass_41)
(unload_passenger large1 lax pass_42)
96.403
97.404
102.402
102.404
102.404
(load_cargo large1 den cargo_7)
(load_cargo large1 den cargo_8)
(load_cargo large1 den cargo_9)
(load_passenger large1 den pass_10)
(load_passenger large1 den pass_7)
(load_passenger large1 den pass_8)
(load_passenger large1 den pass_9)
(zoom_large_2 large1 den atl)
103.403
104.404
105.405
119.252
128.002
166.603
166.605
167.604
168.605
169.606
181.603
182.653
188.603
190.803
191.203
191.205
192.204
193.205
203.153
204.803
207.502
210.153
213.403
214.653
215.252
219.003
222.403
222.405
(unload_cargo large1 atl cargo_7)
(unload_cargo large1 atl cargo_8)
(unload_cargo large1 atl cargo_9)
(unload_passenger large1 atl pass_10)
(unload_passenger large1 atl pass_7)
(unload_passenger large1 atl pass_8)
(unload_passenger large1 atl pass_9)
223.404
