0.001
(refuel large7 ord)
(refuel large8 den)
(refuel small1 den)
0.003
(zoom_large_1 large7 ord dfw)
(zoom_large_1 large8 den sea)
(zoom_large_2 large7 ord atl)
(zoom_large_2 large8 den dfw)
(zoom_large_2 large8 den lax)
(zoom_small_1 small1 den fnl)
1
2.001
9.202
9.204
(load_cargo small1 fnl cargo_14)
(load_cargo small1 fnl cargo_15)
(load_cargo small1 fnl cargo_16)
(load_passenger small1 fnl pass_14)
(load_passenger small1 fnl pass_15)
(load_passenger small1 fnl pass_16)
9.204
10.203
10.205
(unload_cargo small1 den cargo_14)
(unload_cargo small1 den cargo_15)
(unload_cargo small1 den cargo_16)
(unload_passenger small1 den pass_14)
(unload_passenger small1 den pass_15)
(unload_passenger small1 den pass_16)
11.204
11.206
(load_cargo large8 den cargo_14)
(load_cargo large8 den cargo_15)
(load_cargo large8 den cargo_16)
(load_passenger large8 den pass_14)
(load_passenger large8 den pass_15)
(load_passenger large8 den pass_16)
11.502
12.205
13.206
14.402
14.404
15.403
16.404
18.002
18.004
18.403
19.003
19.203
20.004
20.703
21.602
21.604
21.703
22.003
22.502
22.603
23.604
23.903
27.002
28.003
28.803
29.203
30.503
31.103
32.403
36.003
37.603
38.203
39.603
40.503
43.203
43.403
46.803
47.203
48.603
50.403
52.003
53.002
53.004
54.003
54.903
55.004
57.603
58.503
59.603
60.602
60.604
(load_cargo large7 atl cargo_17)
(load_cargo large7 atl cargo_18)
(load_cargo large7 atl cargo_19)
(load_passenger large7 atl pass_17)
(load_passenger large7 atl pass_18)
(load_passenger large7 atl pass_19)
(load_passenger large7 atl pass_20)
61.203
61.603
62.604
63.605
64.202
64.204
65.203
66.204
66.403
67.205
67.503
68.206
69.207
71.103
74.002
74.004
75.003
75.752
76.004
77.005
78.103
78.503
80.202
80.204
80.204
(unload_cargo large7 dfw cargo_17)
(unload_cargo large7 dfw cargo_18)
(unload_cargo large7 dfw cargo_19)
(unload_passenger large7 dfw pass_17)
(unload_passenger large7 dfw pass_18)
(unload_passenger large7 dfw pass_19)
(unload_passenger large7 dfw pass_20)
80.252
81.203
81.205
(load_cargo large8 dfw cargo_17)
(load_cargo large8 dfw cargo_18)
(load_cargo large8 dfw cargo_19)
(load_passenger large8 dfw pass_17)
(load_passenger large8 dfw pass_18)
(load_passenger large8 dfw pass_19)
(load_passenger large8 dfw pass_20)
82.204
83.205
84.206
85.207
86.202
86.204
86.204
(unload_cargo large8 lax cargo_17)
(unload_cargo large8 lax cargo_18)
(unload_cargo large8 lax cargo_19)
(unload_passenger large8 lax pass_17)
(unload_passenger large8 lax pass_18)
(unload_passenger large8 lax pass_19)
(unload_passenger large8 lax pass_20)
86.208
87.203
88.204
88.802
88.804
89.803
92.502
100.252
102.402
102.404
102.404
(unload_cargo large8 sea cargo_14)
(unload_cargo large8 sea cargo_15)
(unload_cargo large8 sea cargo_16)
(unload_passenger large8 sea pass_14)
(unload_passenger large8 sea pass_15)
(unload_passenger large8 sea pass_16)
103.403
