; Time 1.01
0.000: (human-move police_0 wpt_20 wpt_16)  [1.000]
1.001: (human-move police_0 wpt_16 wpt_12)  [1.000]
2.002: (human-move police_0 wpt_12 wpt_08)  [1.000]
3.003: (human-move police_0 wpt_08 wpt_04)  [1.000]
4.004: (human-move police_0 wpt_04 wpt_05)  [1.000]
5.005: (human-move police_0 wpt_05 wpt_06)  [1.000]
5.006: (change-battery policebot_0 battery_charger_0 wpt_20)  [2.000]
7.007: (ground-move policebot_0 wpt_20 wpt_16)  [1.000]
8.008: (ground-move policebot_0 wpt_16 wpt_12)  [1.000]
9.009: (ground-move policebot_0 wpt_12 wpt_08)  [1.000]
10.010: (ground-move policebot_0 wpt_08 wpt_04)  [1.000]
11.011: (ground-move policebot_0 wpt_04 wpt_05)  [1.000]
12.012: (ground-move policebot_0 wpt_05 wpt_06)  [1.000]
13.013: (clear-pawn police_0 policebot_0 weapons_0 wpt_06)  [5.000]
18.014: (ground-move policebot_0 wpt_06 wpt_05)  [1.000]
19.015: (ground-move policebot_0 wpt_05 wpt_04)  [1.000]
20.016: (ground-move policebot_0 wpt_04 wpt_08)  [1.000]
21.017: (ground-move policebot_0 wpt_08 wpt_12)  [1.000]
22.018: (ground-move policebot_0 wpt_12 wpt_16)  [1.000]
23.019: (ground-move policebot_0 wpt_16 wpt_20)  [1.000]
24.020: (drop-weapons policebot_0 weapons_0 police_base_0 wpt_20)  [1.000]
