0.00000000: (move-down arm3) [1.00000000]
0.01000000: (pick-single-block-on-block arm1 block2 block1 encompass) [1.00000000]
1.02000000: (move-down arm0) [1.00000000]
1.03000000: (move-down-with-single-block arm1 block2) [1.00000000]
2.04000000: (move-down-with-single-block arm1 block2) [1.00000000]
3.05000000: (pick-single-block-on-block arm3 block5 block4 suction) [1.00000000]
3.06000000: (move-up arm2) [1.00000000]
4.07000000: (pick-single-block-on-block arm0 block4 block3 friction) [1.00000000]
4.08000000: (move-up arm2) [1.00000000]
4.09000000: (move-up-with-single-block arm3 block5) [1.00000000]
5.10000000: (place-single-block-on-table arm1 block2) [1.00000000]
6.11000000: (pick-single-block-on-table arm1 block3 friction) [1.00000000]
7.12000000: (move-up-with-single-block arm1 block3) [1.00000000]
8.13000000: (move-down-with-single-block arm3 block5) [1.00000000]
8.14000000: (place-single-block-on-block arm1 block3 block2) [1.00000000]
9.15000000: (pick-single-block-on-block arm4 block1 block0 suction) [1.00000000]
9.16000000: (move-up arm1) [1.00000000]
10.17000000: (move-up-with-single-block arm3 block5) [1.00000000]
10.18000000: (place-single-block-on-block arm4 block1 block0) [1.00000000]
10.19000000: (pick-double-block-on-block arm2 arm1 block8 block7 encompass) [2.00000000]
11.19000000: (move-down-with-single-block arm3 block5) [1.00000000]
12.20000000: (pick-single-block-on-block arm4 block7 block6 suction) [1.00000000]
13.21000000: (move-up-with-single-block arm3 block5) [1.00000000]
13.22000000: (move-down-with-double-block arm2 arm1 block8) [1.00000000]
14.23000000: (move-down-with-single-block arm3 block5) [1.00000000]
15.24000000: (move-up-with-single-block arm4 block7) [1.00000000]
15.25000000: (move-down-with-double-block arm2 arm1 block8) [1.00000000]
15.26000000: (move-down-with-single-block arm3 block5) [1.00000000]
16.27000000: (place-double-block-on-table arm2 arm1 block8) [2.00000000]
18.28000000: (move-down-with-single-block arm0 block4) [1.00000000]
18.29000000: (place-single-block-on-block arm3 block5 block8) [1.00000000]
18.30000000: (move-up arm1) [1.00000000]
19.31000000: (pick-single-block-on-block arm3 block1 block0 suction) [1.00000000]
19.32000000: (place-single-block-on-block arm4 block7 block5) [1.00000000]
19.33000000: (move-up-with-single-block arm0 block4) [1.00000000]
20.34000000: (move-down arm4) [1.00000000]
20.35000000: (pick-single-block-on-block arm1 block3 block2 friction) [1.00000000]
21.36000000: (place-single-block-on-block arm3 block1 block6) [1.00000000]
21.37000000: (pick-single-block-on-table arm2 block0 encompass) [1.00000000]
22.38000000: (pick-single-block-on-block arm4 block1 block6 suction) [1.00000000]
22.39000000: (move-up-with-single-block arm2 block0) [1.00000000]
23.40000000: (move-down-with-single-block arm4 block1) [1.00000000]
24.41000000: (place-single-block-on-table arm4 block1) [1.00000000]
25.42000000: (place-single-block-on-block arm2 block0 block1) [1.00000000]
25.43000000: (place-single-block-on-block arm1 block3 block6) [1.00000000]
25.44000000: (move-up-with-single-block arm0 block4) [1.00000000]
25.45000000: (move-up arm4) [1.00000000]
26.46000000: (move-down arm4) [1.00000000]
26.47000000: (pick-single-block-on-block arm1 block3 block6 friction) [1.00000000]
26.48000000: (move-down arm2) [1.00000000]
26.49000000: (place-single-block-on-block arm0 block4 block0) [1.00000000]
27.50000000: (pick-double-block-on-table arm4 arm2 block6 suction) [2.00000000]
29.51000000: (move-up-with-double-block arm4 arm2 block6) [1.00000000]
30.52000000: (place-double-block-on-block arm4 arm2 block6 block2) [2.00000000]
30.53000000: (move-up-with-single-block arm1 block3) [1.00000000]
32.53000000: (place-single-block-on-block arm1 block3 block6) [1.00000000]
