; Time 408.26
0.000: (move-down arm1)  [1.000]
0.002: (move-down-with-single-block arm0 block5)  [1.000]
1.001: (move-up arm1)  [1.000]
1.003: (move-down arm3)  [1.000]
2.004: (move-up arm2)  [1.000]
2.005: (pick-single-block-on-block arm3 block13 block3 friction)  [1.000]
2.008: (move-down arm6)  [1.000]
3.006: (place-single-block-on-block arm0 block5 block3)  [1.000]
3.007: (move-down-with-single-block arm3 block13)  [1.000]
4.008: (pick-single-block-on-block arm0 block5 block3 encompass)  [1.000]
5.009: (pick-single-block-on-table arm6 block3 encompass)  [1.000]
6.010: (place-single-block-on-table arm3 block13)  [1.000]
6.011: (move-up-with-single-block arm6 block3)  [1.000]
7.012: (place-single-block-on-block arm6 block3 block13)  [1.000]
7.013: (move-up-with-single-block arm0 block5)  [1.000]
8.014: (place-single-block-on-block arm0 block5 block3)  [1.000]
