; Time 0.82
0.000: (pick-double-block-on-table arm7 arm6 block0 suction)  [2.000]
2.001: (pick-single-block-on-block arm0 block5 block13 encompass)  [1.000]
2.002: (move-down arm3)  [1.000]
3.003: (pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
3.004: (move-up-with-double-block arm7 arm6 block0)  [1.000]
4.005: (place-double-block-on-block arm7 arm6 block0 block9)  [2.000]
4.006: (place-single-block-on-table arm1 block3)  [1.000]
5.007: (place-single-block-on-block arm3 block13 block3)  [1.000]
6.006: (move-down arm6)  [1.000]
6.008: (pick-double-block-on-block arm7 arm3 block0 block9 suction)  [2.000]
8.009: (pick-double-block-on-table arm6 arm1 block9 magnetic)  [2.000]
10.010: (move-up-with-double-block arm6 arm1 block9)  [1.000]
11.011: (place-double-block-on-block arm6 arm1 block9 block12)  [2.000]
11.012: (move-up-with-double-block arm7 arm3 block0)  [1.000]
13.012: (place-double-block-on-block arm7 arm3 block0 block9)  [2.000]
