; Time 0.20
0.000: (move-down arm0)  [1.000]
1.001: (move-up arm4)  [1.000]
2.002: (pick-single-block-on-block arm4 block8 block11 encompass)  [1.000]
3.003: (place-single-block-on-block arm4 block8 block2)  [1.000]
4.004: (move-down arm4)  [1.000]
5.005: (pick-double-block-on-block arm4 arm0 block11 block10 friction)  [2.000]
7.006: (pick-single-block-on-block arm7 block10 block9 encompass)  [1.000]
8.007: (move-up-with-single-block arm7 block10)  [1.000]
9.008: (place-single-block-on-block arm7 block10 block7)  [1.000]
