Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
((block_height block4) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 53.000

Resorting to best-first search
b (52.000 | 1.000)b (51.000 | 1.001)b (49.000 | 1.002)b (48.000 | 1.003)b (44.000 | 1.003)b (42.000 | 2.003)b (40.000 | 2.004)b (39.000 | 3.005)b (39.000 | 3.004)b (38.000 | 4.006)b (36.000 | 5.006)b (35.000 | 5.010)b (35.000 | 5.009)b (34.000 | 6.008)b (34.000 | 5.011)b (32.000 | 6.008)b (31.000 | 6.008)b (30.000 | 8.018)b (29.000 | 9.019)b (29.000 | 8.019)b (28.000 | 9.019)b (26.000 | 9.021)b (25.000 | 11.023)b (25.000 | 11.022)b (25.000 | 11.021)b (23.000 | 15.028)b (22.000 | 15.029)b (21.000 | 16.029)b (20.000 | 16.030)b (17.000 | 17.031)b (16.000 | 19.035)b (14.000 | 20.036)b (13.000 | 22.037)b (12.000 | 23.040)b (11.000 | 24.041)b (7.000 | 25.042)b (6.000 | 25.042)b (4.000 | 26.043)b (1.000 | 27.044);;;; Solution Found
; States evaluated: 30000
; Cost: 28.045
