Number of literals: 199
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 13.000

Resorting to best-first search
b (12.000 | 2.001)b (11.000 | 3.002)b (10.000 | 5.004)b (9.000 | 8.007)b (8.000 | 10.010)b (6.000 | 18.019)b (5.000 | 19.020)b (4.000 | 19.020)b (3.000 | 21.022)b (1.000 | 22.023);;;; Solution Found
; States evaluated: 18868
; Cost: 23.024
