; Time 0.36
0.000: (move-down arm1)  [1.000]
1.001: (move-down-with-single-block arm6 block5)  [1.000]
2.002: (pick-single-block-on-block arm1 block2 block7 suction)  [1.000]
3.003: (move-down-with-single-block arm1 block2)  [1.000]
4.004: (move-down-with-single-block arm1 block2)  [1.000]
5.005: (place-single-block-on-table arm1 block2)  [1.000]
5.006: (pick-single-block-on-block arm0 block8 block12 friction)  [1.000]
6.007: (place-single-block-on-block arm0 block8 block2)  [1.000]
7.008: (pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
8.009: (place-single-block-on-block arm6 block5 block6)  [1.000]
8.011: (move-up-with-single-block arm0 block7)  [1.000]
9.010: (move-down arm6)  [1.000]
9.012: (place-single-block-on-block arm0 block7 block8)  [1.000]
10.013: (move-down arm0)  [1.000]
11.014: (pick-single-block-on-block arm0 block5 block6 encompass)  [1.000]
12.015: (pick-double-block-on-table arm6 arm1 block6 friction)  [2.000]
14.016: (move-up-with-double-block arm6 arm1 block6)  [1.000]
15.017: (place-double-block-on-block arm6 arm1 block6 block12)  [2.000]
15.018: (move-up-with-single-block arm0 block5)  [1.000]
17.018: (place-single-block-on-block arm0 block5 block6)  [1.000]
