; Time 27.22
0.000: (pick-single-block-on-block arm5 block8 block7 friction)  [1.000]
1.001: (place-single-block-on-block arm4 block2 block7)  [1.000]
1.004: (move-up arm2)  [1.000]
2.002: (pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
2.003: (move-up arm3)  [1.000]
3.004: (move-down arm2)  [1.000]
3.006: (move-up arm3)  [1.000]
4.005: (move-up arm2)  [1.000]
4.007: (move-down-with-single-block arm4 block11)  [1.000]
5.008: (pick-single-block-on-block arm3 block14 block13 friction)  [1.000]
6.009: (move-down-with-single-block arm3 block14)  [1.000]
7.010: (move-down arm2)  [1.000]
7.011: (move-down-with-single-block arm4 block11)  [1.000]
8.012: (place-single-block-on-table arm4 block11)  [1.000]
8.013: (place-single-block-on-block arm3 block14 block0)  [1.000]
9.014: (pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
10.015: (place-single-block-on-block arm3 block10 block11)  [1.000]
11.016: (pick-single-block-on-block arm3 block14 block0 friction)  [1.000]
12.017: (place-single-block-on-block arm3 block14 block9)  [1.000]
12.018: (move-up arm4)  [1.000]
13.019: (pick-single-block-on-block arm3 block10 block11 friction)  [1.000]
14.020: (move-up-with-single-block arm3 block10)  [1.000]
15.021: (move-down-with-single-block arm5 block8)  [1.000]
16.022: (pick-double-block-on-block arm4 arm2 block13 block12 suction)  [2.000]
18.023: (place-double-block-on-block arm4 arm2 block13 block11)  [2.000]
20.024: (place-single-block-on-block arm3 block10 block13)  [1.000]
20.025: (place-single-block-on-block arm5 block8 block12)  [1.000]
20.027: (move-down arm4)  [1.000]
21.026: (pick-single-block-on-block arm5 block14 block9 friction)  [1.000]
22.027: (pick-single-block-on-table arm4 block9 encompass)  [1.000]
23.028: (move-up-with-single-block arm4 block9)  [1.000]
24.029: (place-single-block-on-block arm4 block9 block0)  [1.000]
24.030: (move-up-with-single-block arm5 block14)  [1.000]
25.031: (place-single-block-on-block arm5 block14 block9)  [1.000]
