; Time 0.33
0.000: (move-up arm4)  [1.000]
1.001: (pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
1.002: (pick-single-block-on-block arm6 block5 block4 encompass)  [1.000]
2.003: (pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
3.004: (move-up-with-single-block arm5 block4)  [1.000]
4.005: (move-up arm0)  [1.000]
5.006: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
6.007: (place-single-block-on-block arm0 block1 block3)  [1.000]
7.008: (place-single-block-on-block arm5 block4 block1)  [1.000]
