0.000:	(move-down arm1)  [1.000]
0.000:	(move-up arm4)  [1.000]
1.001:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
1.002:	(pick-single-block-on-block arm6 block5 block4 encompass)  [1.000]
2.002:	(move-down-with-single-block arm6 block5)  [1.000]
2.003:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
3.004:	(move-up-with-single-block arm5 block4)  [1.000]
4.005:	(move-up arm0)  [1.000]
5.006:	(pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
6.007:	(place-single-block-on-block arm0 block1 block3)  [1.000]
7.008:	(place-single-block-on-block arm5 block4 block1)  [1.000]
8.009:	(pick-single-block-on-block arm5 block8 block7 friction)  [1.000]
9.010:	(place-single-block-on-block arm4 block2 block7)  [1.000]
9.013:	(move-up arm2)  [1.000]
10.011:	(pick-single-block-on-block arm1 block2 block7 suction)  [1.000]
10.011:	(pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
10.012:	(move-up arm3)  [1.000]
11.012:	(move-down-with-single-block arm1 block2)  [1.000]
11.013:	(move-down arm2)  [1.000]
11.015:	(move-up arm3)  [1.000]
12.013:	(move-down-with-single-block arm1 block2)  [1.000]
12.014:	(move-up arm2)  [1.000]
12.016:	(move-down-with-single-block arm4 block11)  [1.000]
13.017:	(pick-single-block-on-block arm3 block14 block13 friction)  [1.000]
14.018:	(move-down-with-single-block arm3 block14)  [1.000]
15.019:	(move-down arm2)  [1.000]
15.020:	(move-down-with-single-block arm4 block11)  [1.000]
16.021:	(place-single-block-on-table arm4 block11)  [1.000]
16.022:	(place-single-block-on-block arm3 block14 block0)  [1.000]
17.023:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
18.024:	(place-single-block-on-block arm3 block10 block11)  [1.000]
19.025:	(pick-single-block-on-block arm3 block14 block0 friction)  [1.000]
20.026:	(place-single-block-on-block arm3 block14 block9)  [1.000]
20.027:	(move-up arm4)  [1.000]
21.028:	(pick-single-block-on-block arm3 block10 block11 friction)  [1.000]
22.029:	(move-up-with-single-block arm3 block10)  [1.000]
23.030:	(move-down-with-single-block arm5 block8)  [1.000]
24.031:	(pick-double-block-on-block arm4 arm2 block13 block12 suction)  [2.000]
26.032:	(place-double-block-on-block arm4 arm2 block13 block11)  [2.000]
28.033:	(place-single-block-on-block arm3 block10 block13)  [1.000]
28.034:	(place-single-block-on-block arm5 block8 block12)  [1.000]
28.036:	(move-down arm4)  [1.000]
29.035:	(pick-single-block-on-block arm5 block14 block9 friction)  [1.000]
30.036:	(pick-single-block-on-table arm4 block9 encompass)  [1.000]
31.037:	(place-single-block-on-table arm1 block2)  [1.000]
31.037:	(move-up-with-single-block arm4 block9)  [1.000]
31.038:	(pick-single-block-on-block arm0 block8 block12 friction)  [1.000]
32.038:	(place-single-block-on-block arm4 block9 block0)  [1.000]
32.039:	(move-up-with-single-block arm5 block14)  [1.000]
32.039:	(place-single-block-on-block arm0 block8 block2)  [1.000]
33.040:	(place-single-block-on-block arm5 block14 block9)  [1.000]
33.040:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
34.041:	(place-single-block-on-block arm6 block5 block6)  [1.000]
34.043:	(move-up-with-single-block arm0 block7)  [1.000]
35.042:	(move-down arm6)  [1.000]
35.044:	(place-single-block-on-block arm0 block7 block8)  [1.000]
36.045:	(move-down arm0)  [1.000]
37.046:	(pick-single-block-on-block arm0 block5 block6 encompass)  [1.000]
38.047:	(pick-double-block-on-table arm6 arm1 block6 friction)  [2.000]
40.048:	(move-up-with-double-block arm6 arm1 block6)  [1.000]
41.049:	(place-double-block-on-block arm6 arm1 block6 block12)  [2.000]
41.050:	(move-up-with-single-block arm0 block5)  [1.000]
43.050:	(place-single-block-on-block arm0 block5 block6)  [1.000]
