Number of literals: 281
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000

Resorting to best-first search
b (19.000 | 1.000)b (18.000 | 1.000)b (17.000 | 2.000)b (15.000 | 3.001)b (14.000 | 3.002)b (14.000 | 3.001)b (11.000 | 8.006)b (8.000 | 9.007)b (7.000 | 13.009)b (6.000 | 15.010)b (5.000 | 16.011)b (4.000 | 17.012)b (3.000 | 18.013)b (1.000 | 19.014);;;; Solution Found
; States evaluated: 502
; Cost: 20.015
