0.00000000: (move-up arm4) [1.00000000]
1.01000000: (move-up arm3) [1.00000000]
2.02000000: (move-up arm3) [1.00000000]
3.03000000: (pick-double-block-on-block arm3 arm1 block11 block10 friction) [2.00000000]
3.04000000: (pick-single-block-on-block arm4 block8 block7 encompass) [1.00000000]
4.05000000: (place-single-block-on-block arm4 block8 block1) [1.00000000]
5.06000000: (move-down arm4) [1.00000000]
6.07000000: (pick-single-block-on-block arm4 block10 block9 encompass) [1.00000000]
7.08000000: (move-up-with-single-block arm4 block10) [1.00000000]
8.09000000: (place-single-block-on-block arm4 block10 block7) [1.00000000]
