1
(move-down arm0)
(move-down arm2)
(pick-single-block-on-block arm0 block14 block13 suction)
(pick-single-block-on-block arm0 block2 block1 friction)
(pick-single-block-on-block arm0 block5 block4 encompass)
2.001
(pick-single-block-on-block arm0 block13 block12 friction)
(pick-single-block-on-block arm0 block4 block3 magnetic)
3.001
(pick-double-block-on-block arm2 arm0 block1 block0 friction)
(pick-double-block-on-block arm2 arm0 block11 block10 friction)
3.002
(pick-single-block-on-table arm0 block3 encompass)
(place-single-block-on-block arm0 block5 block3)
(place-single-block-on-table arm0 block13)
4.002
(pick-single-block-on-block arm0 block10 block9 encompass)
4.003
(place-single-block-on-block arm0 block3 block13)
5.002
(pick-double-block-on-table arm2 arm0 block0 suction)
5.003
5.004
6.003
(pick-double-block-on-table arm2 arm0 block9 magnetic)
6.004
7.003
(place-double-block-on-block arm2 arm0 block0 block9)
7.004
8.004
(place-double-block-on-block arm2 arm0 block9 block12)
