0.000:	(move-down arm2)  [1.000]
1.010:	(pick-single-block-on-block arm2 block14 block13 suction)  [1.000]
1.020:	(move-down arm6)  [1.000]
1.030:	(move-up arm4)  [1.000]
1.040:	(move-down arm5)  [1.000]
2.050:	(pick-single-block-on-block arm6 block2 block1 friction)  [1.000]
2.060:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
3.070:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
3.080:	(move-down-with-single-block arm6 block2)  [1.000]
4.090:	(move-down-with-single-block arm4 block4)  [1.000]
4.100:	(place-single-block-on-block arm2 block14 block1)  [1.000]
4.110:	(move-down-with-single-block arm5 block5)  [1.000]
4.120:	(move-down-with-single-block arm6 block2)  [1.000]
5.130:	(place-single-block-on-table arm4 block4)  [1.000]
6.140:	(move-up-with-single-block arm6 block2)  [1.000]
6.150:	(pick-single-block-on-table arm4 block3 encompass)  [1.000]
6.160:	(move-down arm2)  [1.000]
7.170:	(move-up-with-single-block arm6 block2)  [1.000]
7.180:	(pick-single-block-on-block arm2 block13 block12 friction)  [1.000]
8.190:	(place-single-block-on-block arm2 block13 block4)  [1.000]
8.200:	(move-up-with-single-block arm6 block2)  [1.000]
9.210:	(pick-single-block-on-block arm2 block13 block4 friction)  [1.000]
9.220:	(place-single-block-on-block arm6 block2 block14)  [1.000]
10.230:	(move-up-with-single-block arm4 block3)  [1.000]
10.240:	(move-down-with-single-block arm2 block13)  [1.000]
11.250:	(place-single-block-on-table arm2 block13)  [1.000]
11.260:	(move-down arm6)  [1.000]
11.270:	(move-up-with-single-block arm5 block5)  [1.000]
12.280:	(place-single-block-on-block arm4 block3 block13)  [1.000]
12.290:	(move-up arm2)  [1.000]
12.300:	(move-up arm6)  [1.000]
13.280:	(move-up arm4)  [1.000]
13.310:	(pick-single-block-on-block arm6 block2 block14 friction)  [1.000]
13.320:	(place-single-block-on-block arm5 block5 block3)  [1.000]
13.330:	(move-up arm2)  [1.000]
14.290:	(move-up arm3)  [1.000]
14.340:	(pick-single-block-on-block arm2 block14 block1 suction)  [1.000]
15.300:	(move-up arm3)  [1.000]
15.350:	(move-down-with-single-block arm2 block14)  [1.000]
16.310:	(pick-double-block-on-block arm3 arm1 block11 block10 friction)  [2.000]
16.320:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
16.360:	(place-single-block-on-block arm2 block14 block4)  [1.000]
17.330:	(place-single-block-on-block arm4 block8 block1)  [1.000]
17.370:	(move-down-with-single-block arm6 block2)  [1.000]
18.340:	(move-down arm4)  [1.000]
18.380:	(place-single-block-on-block arm6 block2 block14)  [1.000]
19.350:	(pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
20.360:	(move-up-with-single-block arm4 block10)  [1.000]
21.370:	(place-single-block-on-block arm4 block10 block7)  [1.000]
