0.00000000: (pick-single-block-on-block arm1 block5 block4 suction) [1.00000000]
1.01000000: (move-down-with-single-block arm1 block5) [1.00000000]
2.02000000: (move-down-with-single-block arm1 block5) [1.00000000]
3.03000000: (place-single-block-on-table arm1 block5) [1.00000000]
4.04000000: (pick-single-block-on-block arm2 block2 block1 magnetic) [1.00000000]
4.05000000: (move-down arm3) [1.00000000]
5.06000000: (move-down arm3) [1.00000000]
5.07000000: (move-up arm1) [1.00000000]
5.08000000: (move-up arm5) [1.00000000]
6.09000000: (pick-double-block-on-block arm4 arm3 block1 block0 suction) [2.00000000]
8.10000000: (place-double-block-on-block arm4 arm3 block1 block5) [2.00000000]
10.11000000: (move-down-with-single-block arm2 block2) [1.00000000]
10.12000000: (pick-single-block-on-block arm5 block4 block3 suction) [1.00000000]
10.13000000: (move-down arm0) [1.00000000]
10.14000000: (move-up arm4) [1.00000000]
10.15000000: (move-up arm7) [1.00000000]
11.16000000: (move-up arm0) [1.00000000]
11.17000000: (move-down arm7) [1.00000000]
11.18000000: (move-down arm3) [1.00000000]
12.19000000: (pick-double-block-on-table arm7 arm3 block3 friction) [2.00000000]
14.20000000: (move-up-with-double-block arm7 arm3 block3) [1.00000000]
15.21000000: (move-up-with-double-block arm7 arm3 block3) [1.00000000]
16.22000000: (place-double-block-on-block arm7 arm3 block3 block1) [2.00000000]
