0.000:	(pick-single-block-on-block arm7 block5 block4 friction)  [1.000]
0.000:	(move-down arm0)  [1.000]
0.010:	(pick-single-block-on-block arm5 block2 block1 encompass)  [1.000]
0.020:	(move-up arm4)  [1.000]
1.030:	(place-single-block-on-block arm5 block2 block1)  [1.000]
2.040:	(place-single-block-on-block arm7 block5 block4)  [1.000]
2.050:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
3.060:	(place-single-block-on-block arm4 block8 block7)  [1.000]
3.070:	(move-down arm7)  [1.000]
4.080:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
4.090:	(pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
5.100:	(move-up-with-single-block arm4 block2)  [1.000]
5.110:	(place-single-block-on-block arm5 block8 block7)  [1.000]
5.120:	(pick-single-block-on-block arm7 block1 block0 suction)  [1.000]
6.130:	(move-down-with-single-block arm7 block1)  [1.000]
6.140:	(move-down arm5)  [1.000]
6.150:	(place-single-block-on-block arm4 block2 block8)  [1.000]
7.160:	(move-down arm4)  [1.000]
8.170:	(place-single-block-on-table arm7 block1)  [1.000]
9.180:	(move-down arm4)  [1.000]
9.190:	(move-up arm7)  [1.000]
10.200:	(move-up arm4)  [1.000]
10.210:	(move-up arm5)  [1.000]
10.220:	(move-up arm7)  [1.000]
11.230:	(pick-single-block-on-block arm7 block5 block4 friction)  [1.000]
12.240:	(move-down-with-single-block arm7 block5)  [1.000]
13.250:	(move-up arm4)  [1.000]
13.260:	(place-single-block-on-block arm7 block5 block0)  [1.000]
14.270:	(move-down arm4)  [1.000]
14.280:	(move-up arm7)  [1.000]
15.290:	(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
17.300:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
18.310:	(place-double-block-on-block arm5 arm4 block11 block1)  [2.000]
20.320:	(move-down arm7)  [1.000]
20.330:	(move-up arm5)  [1.000]
21.340:	(pick-single-block-on-block arm7 block10 block9 friction)  [1.000]
22.350:	(move-up arm4)  [1.000]
22.360:	(move-up-with-single-block arm7 block10)  [1.000]
22.370:	(move-down arm5)  [1.000]
23.380:	(move-down arm4)  [1.000]
23.390:	(move-down arm5)  [1.000]
23.400:	(place-single-block-on-block arm7 block10 block11)  [1.000]
24.410:	(pick-single-block-on-table arm5 block9 magnetic)  [1.000]
24.420:	(move-up arm4)  [1.000]
24.430:	(move-down arm7)  [1.000]
25.440:	(move-up-with-single-block arm5 block9)  [1.000]
25.450:	(move-down arm7)  [1.000]
26.460:	(move-up-with-single-block arm5 block9)  [1.000]
26.470:	(move-up arm7)  [1.000]
26.480:	(move-up arm4)  [1.000]
27.490:	(pick-single-block-on-block arm4 block2 block8 encompass)  [1.000]
27.500:	(place-single-block-on-block arm5 block9 block5)  [1.000]
28.510:	(move-down arm5)  [1.000]
28.520:	(move-up arm7)  [1.000]
29.530:	(move-up arm5)  [1.000]
29.540:	(pick-single-block-on-block arm7 block8 block7 encompass)  [1.000]
29.550:	(place-single-block-on-block arm4 block2 block9)  [1.000]
30.551:	(pick-single-block-on-block arm3 block2 block9 encompass)  [1.000]
30.560:	(move-down arm5)  [1.000]
31.561:	(move-down arm2)  [1.000]
31.570:	(place-single-block-on-block arm7 block8 block4)  [1.000]
32.571:	(move-down arm2)  [1.000]
32.580:	(pick-single-block-on-block arm7 block10 block11 friction)  [1.000]
32.581:	(move-down arm6)  [1.000]
32.590:	(move-down arm4)  [1.000]
32.591:	(move-up arm0)  [1.000]
33.600:	(move-down arm4)  [1.000]
33.601:	(move-down arm6)  [1.000]
33.611:	(move-up arm2)  [1.000]
33.621:	(move-down arm0)  [1.000]
34.610:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
34.631:	(move-up arm0)  [1.000]
36.620:	(move-down-with-single-block arm7 block10)  [1.000]
36.630:	(move-down-with-double-block arm5 arm4 block7)  [1.000]
37.640:	(place-double-block-on-table arm5 arm4 block7)  [2.000]
39.641:	(place-single-block-on-block arm7 block10 block7)  [1.000]
39.650:	(pick-single-block-on-table arm5 block6 friction)  [1.000]
40.642:	(pick-single-block-on-block arm2 block10 block7 friction)  [1.000]
40.651:	(move-up arm7)  [1.000]
40.652:	(move-down-with-single-block arm3 block2)  [1.000]
40.660:	(move-up-with-single-block arm5 block6)  [1.000]
41.661:	(pick-single-block-on-block arm7 block8 block4 encompass)  [1.000]
41.662:	(pick-double-block-on-table arm6 arm1 block7 encompass)  [2.000]
41.670:	(move-up-with-single-block arm5 block6)  [1.000]
41.672:	(move-down-with-single-block arm2 block10)  [1.000]
41.682:	(move-down-with-single-block arm3 block2)  [1.000]
42.671:	(move-down-with-single-block arm7 block8)  [1.000]
42.680:	(place-single-block-on-block arm5 block6 block11)  [1.000]
42.692:	(place-single-block-on-table arm2 block10)  [1.000]
43.672:	(move-up-with-double-block arm6 arm1 block7)  [1.000]
43.681:	(move-down-with-single-block arm7 block8)  [1.000]
43.702:	(move-up arm2)  [1.000]
44.682:	(place-double-block-on-block arm6 arm1 block7 block10)  [2.000]
44.691:	(place-single-block-on-table arm7 block8)  [1.000]
44.712:	(move-up-with-single-block arm3 block2)  [1.000]
45.701:	(move-up arm7)  [1.000]
46.692:	(place-single-block-on-block arm3 block2 block7)  [1.000]
46.711:	(pick-single-block-on-block arm7 block4 block3 suction)  [1.000]
47.721:	(place-single-block-on-block arm7 block4 block8)  [1.000]
48.731:	(move-down arm7)  [1.000]
49.741:	(pick-single-block-on-table arm7 block3 encompass)  [1.000]
50.751:	(move-up-with-single-block arm7 block3)  [1.000]
51.761:	(move-up-with-single-block arm7 block3)  [1.000]
52.771:	(place-single-block-on-block arm7 block3 block4)  [1.000]
