0.001
(refuel large1 lax)
(refuel large2 ord)
(refuel small10 fat)
(refuel small2 bna)
0.003
(fly_small_2 small10 fat lax)
(zoom_large_1 large1 lax den)
(zoom_large_1 large1 lax sea)
(zoom_large_1 large2 ord den)
(zoom_large_2 large2 ord atl)
(zoom_small_1 small10 fat mry)
(zoom_small_1 small2 bna hsv)
(zoom_small_1 small2 bna tys)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small2 hsv atl)
21.803
22.804
24.002
24.004
(load_cargo small10 mry cargo_31)
(load_cargo small10 mry cargo_32)
(load_cargo small10 mry cargo_33)
(load_passenger small10 mry pass_32)
(load_passenger small10 mry pass_33)
(load_passenger small10 mry pass_34)
25.003
26.002
26.004
27.003
27.005
28.004
30.002
30.402
30.404
(zoom_small_2 small2 tys clt)
31.403
32.404
32.502
34.803
35.602
35.603
35.604
36.603
36.803
37.503
37.604
38.002
38.605
39.303
39.503
41.603
44.502
46.803
48.003
50.403
51.203
51.205
52.003
52.204
52.502
52.504
(unload_cargo small10 lax cargo_31)
(unload_cargo small10 lax cargo_32)
(unload_cargo small10 lax cargo_33)
(unload_passenger small10 lax pass_32)
(unload_passenger small10 lax pass_33)
(unload_passenger small10 lax pass_34)
53.205
53.502
53.503
53.505
(load_cargo large1 lax cargo_31)
(load_cargo large1 lax cargo_32)
(load_cargo large1 lax cargo_33)
(load_passenger large1 lax pass_32)
(load_passenger large1 lax pass_33)
(load_passenger large1 lax pass_34)
53.603
53.605
54.003
54.103
54.206
54.504
54.604
55.505
55.605
56.403
58.002
58.004
58.103
58.503
58.803
59.003
60.004
60.602
60.604
60.803
61.603
61.803
62.403
62.604
63.605
65.002
65.004
65.303
66.002
66.003
66.005
66.103
67.004
68.005
68.403
69.103
69.503
71.203
71.603
71.604
74.002
74.004
74.503
74.505
74.903
75.003
75.504
75.752
76.004
76.104
76.505
76.803
77.005
78.004
78.006
79.007
80.003
80.103
80.202
80.204
80.804
81.203
81.503
81.604
82.204
83.204
83.205
84.206
84.704
85.207
85.903
86.202
86.204
86.404
87.203
88.204
88.802
88.804
89.204
89.205
89.803
90.206
90.503
90.604
90.804
91.103
91.207
91.805
92.502
92.806
93.304
93.807
94.403
94.604
94.808
95.402
95.404
95.404
(load_cargo large1 sea cargo_0)
(load_cargo large1 sea cargo_1)
(load_cargo large1 sea cargo_2)
(load_passenger large1 sea pass_0)
(load_passenger large1 sea pass_1)
(load_passenger large1 sea pass_2)
(load_passenger large1 sea pass_3)
(unload_cargo large1 sea cargo_31)
(unload_cargo large1 sea cargo_32)
(unload_cargo large1 sea cargo_33)
(unload_passenger large1 sea pass_32)
(unload_passenger large1 sea pass_33)
(unload_passenger large1 sea pass_34)
96.403
96.405
(unload_cargo large1 den cargo_0)
(unload_cargo large1 den cargo_1)
(unload_cargo large1 den cargo_2)
(unload_passenger large1 den pass_0)
(unload_passenger large1 den pass_1)
(unload_passenger large1 den pass_2)
(unload_passenger large1 den pass_3)
96.504
97.404
97.406
(load_cargo large2 den cargo_0)
(load_cargo large2 den cargo_1)
(load_cargo large2 den cargo_2)
(load_passenger large2 den pass_0)
(load_passenger large2 den pass_1)
(load_passenger large2 den pass_2)
(load_passenger large2 den pass_3)
98.004
98.405
98.407
(unload_cargo large2 atl cargo_0)
(unload_cargo large2 atl cargo_1)
(unload_cargo large2 atl cargo_2)
(unload_passenger large2 atl pass_0)
(unload_passenger large2 atl pass_1)
(unload_passenger large2 atl pass_2)
(unload_passenger large2 atl pass_3)
99.406
99.408
(load_cargo small2 atl cargo_0)
(load_cargo small2 atl cargo_1)
(load_cargo small2 atl cargo_2)
(load_passenger small2 atl pass_0)
(load_passenger small2 atl pass_1)
(load_passenger small2 atl pass_2)
(load_passenger small2 atl pass_3)
99.903
100.252
100.407
100.409
(unload_cargo small2 clt cargo_0)
(unload_cargo small2 clt cargo_1)
(unload_cargo small2 clt cargo_2)
(unload_passenger small2 clt pass_0)
(unload_passenger small2 clt pass_1)
(unload_passenger small2 clt pass_2)
(unload_passenger small2 clt pass_3)
100.503
101.403
101.408
