0.001
(refuel large1 lax)
(refuel large2 ord)
(refuel small2 bna)
0.003
(zoom_large_1 large1 lax den)
(zoom_large_1 large1 lax sea)
(zoom_large_1 large2 ord den)
(zoom_large_2 large2 ord atl)
(zoom_small_1 small2 bna bhm)
(zoom_small_1 small2 bna hsv)
(zoom_small_1 small2 bna tys)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small2 hsv atl)
21.803
22.804
26.002
30.402
30.404
(zoom_small_2 small2 tys clt)
31.403
32.404
35.602
35.603
35.604
(load_cargo small2 bhm cargo_48)
(load_cargo small2 bhm cargo_49)
(load_cargo small2 bhm cargo_50)
(load_passenger small2 bhm pass_49)
(load_passenger small2 bhm pass_50)
(load_passenger small2 bhm pass_51)
(load_passenger small2 bhm pass_52)
36.603
37.604
38.002
38.605
39.303
41.603
44.502
46.803
50.403
51.203
51.205
(unload_cargo small2 atl cargo_48)
(unload_cargo small2 atl cargo_49)
(unload_cargo small2 atl cargo_50)
(unload_passenger small2 atl pass_49)
(unload_passenger small2 atl pass_50)
(unload_passenger small2 atl pass_51)
(unload_passenger small2 atl pass_52)
52.204
53.205
53.502
53.603
53.605
54.103
54.206
54.604
55.605
56.403
58.103
58.803
60.602
60.604
(load_cargo large2 atl cargo_48)
(load_cargo large2 atl cargo_49)
(load_cargo large2 atl cargo_50)
(load_passenger large2 atl pass_49)
(load_passenger large2 atl pass_50)
(load_passenger large2 atl pass_51)
(load_passenger large2 atl pass_52)
60.803
61.603
61.803
62.403
62.604
63.605
65.303
66.002
66.003
66.005
67.004
68.005
68.403
69.103
71.203
71.604
74.002
74.004
74.903
75.003
75.752
76.004
76.104
77.005
78.004
78.006
79.007
80.103
80.202
80.204
80.804
81.203
81.604
82.204
83.204
83.205
84.206
84.704
85.207
85.903
86.202
86.204
86.404
87.203
88.204
88.802
88.804
(unload_cargo large2 den cargo_48)
(unload_cargo large2 den cargo_49)
(unload_cargo large2 den cargo_50)
(unload_passenger large2 den pass_49)
(unload_passenger large2 den pass_50)
(unload_passenger large2 den pass_51)
(unload_passenger large2 den pass_52)
89.204
89.205
89.803
89.805
(load_cargo large1 den cargo_48)
(load_cargo large1 den cargo_49)
(load_cargo large1 den cargo_50)
(load_passenger large1 den pass_49)
(load_passenger large1 den pass_50)
(load_passenger large1 den pass_51)
(load_passenger large1 den pass_52)
90.604
90.804
91.103
91.805
92.502
92.806
93.807
94.604
95.402
95.404
95.404
(load_cargo large1 sea cargo_0)
(load_cargo large1 sea cargo_1)
(load_cargo large1 sea cargo_2)
(load_passenger large1 sea pass_0)
(load_passenger large1 sea pass_1)
(load_passenger large1 sea pass_2)
(load_passenger large1 sea pass_3)
(unload_cargo large1 sea cargo_48)
(unload_cargo large1 sea cargo_49)
(unload_cargo large1 sea cargo_50)
(unload_passenger large1 sea pass_49)
(unload_passenger large1 sea pass_50)
(unload_passenger large1 sea pass_51)
(unload_passenger large1 sea pass_52)
96.403
96.405
(unload_cargo large1 den cargo_0)
(unload_cargo large1 den cargo_1)
(unload_cargo large1 den cargo_2)
(unload_passenger large1 den pass_0)
(unload_passenger large1 den pass_1)
(unload_passenger large1 den pass_2)
(unload_passenger large1 den pass_3)
97.404
97.406
(load_cargo large2 den cargo_0)
(load_cargo large2 den cargo_1)
(load_cargo large2 den cargo_2)
(load_passenger large2 den pass_0)
(load_passenger large2 den pass_1)
(load_passenger large2 den pass_2)
(load_passenger large2 den pass_3)
98.405
98.407
(unload_cargo large2 atl cargo_0)
(unload_cargo large2 atl cargo_1)
(unload_cargo large2 atl cargo_2)
(unload_passenger large2 atl pass_0)
(unload_passenger large2 atl pass_1)
(unload_passenger large2 atl pass_2)
(unload_passenger large2 atl pass_3)
99.406
99.408
(load_cargo small2 atl cargo_0)
(load_cargo small2 atl cargo_1)
(load_cargo small2 atl cargo_2)
(load_passenger small2 atl pass_0)
(load_passenger small2 atl pass_1)
(load_passenger small2 atl pass_2)
(load_passenger small2 atl pass_3)
99.903
100.252
100.407
100.409
(unload_cargo small2 clt cargo_0)
(unload_cargo small2 clt cargo_1)
(unload_cargo small2 clt cargo_2)
(unload_passenger small2 clt pass_0)
(unload_passenger small2 clt pass_1)
(unload_passenger small2 clt pass_2)
(unload_passenger small2 clt pass_3)
101.408
