0.001
(refuel large4 ord)
(refuel small1 clt)
0.003
(fly_small_2 small1 clt atl)
(zoom_large_1 large4 ord den)
(zoom_large_1 large4 ord jfk)
(zoom_large_2 large4 ord atl)
(zoom_small_1 small1 clt tys)
35.602
35.604
(zoom_small_2 small1 tys bna)
44.502
57.002
57.004
58.003
59.004
60.005
60.602
60.604
61.603
62.604
63.605
66.003
66.005
66.005
(load_cargo small1 bna cargo_3)
(load_cargo small1 bna cargo_4)
(load_cargo small1 bna cargo_5)
(load_cargo small1 bna cargo_6)
(load_passenger small1 bna pass_4)
(load_passenger small1 bna pass_5)
(load_passenger small1 bna pass_6)
67.004
67.006
(unload_cargo small1 atl cargo_3)
(unload_cargo small1 atl cargo_4)
(unload_cargo small1 atl cargo_5)
(unload_cargo small1 atl cargo_6)
(unload_passenger small1 atl pass_4)
(unload_passenger small1 atl pass_5)
(unload_passenger small1 atl pass_6)
68.005
68.007
(load_cargo large4 atl cargo_3)
(load_cargo large4 atl cargo_4)
(load_cargo large4 atl cargo_5)
(load_cargo large4 atl cargo_6)
(load_passenger large4 atl pass_4)
(load_passenger large4 atl pass_5)
(load_passenger large4 atl pass_6)
69.006
70.007
71.008
71.203
71.205
72.204
73.205
73.603
74.002
74.004
(unload_cargo large4 jfk cargo_3)
(unload_cargo large4 jfk cargo_4)
(unload_cargo large4 jfk cargo_5)
(unload_cargo large4 jfk cargo_6)
(unload_passenger large4 jfk pass_4)
(unload_passenger large4 jfk pass_5)
(unload_passenger large4 jfk pass_6)
75.003
75.752
76.004
77.005
78.006
79.007
80.103
80.202
80.204
81.203
82.204
83.205
83.803
83.805
84.206
84.804
85.207
85.805
86.004
86.202
86.204
86.603
86.605
86.804
86.806
87.203
87.403
87.604
87.807
88.204
88.605
88.802
88.804
(load_cargo large4 den cargo_34)
(load_cargo large4 den cargo_35)
(load_cargo large4 den cargo_36)
(load_cargo large4 den cargo_37)
(load_passenger large4 den pass_35)
(load_passenger large4 den pass_36)
(load_passenger large4 den pass_37)
(load_passenger large4 den pass_38)
88.808
89.205
89.704
89.803
89.805
(unload_cargo large4 ord cargo_34)
(unload_cargo large4 ord cargo_35)
(unload_cargo large4 ord cargo_36)
(unload_cargo large4 ord cargo_37)
(unload_passenger large4 ord pass_35)
(unload_passenger large4 ord pass_36)
(unload_passenger large4 ord pass_37)
(unload_passenger large4 ord pass_38)
90.503
90.804
