0.001
(refuel large4 ord)
(refuel small6 jfk)
0.003
(zoom_large_1 large4 ord den)
(zoom_large_1 large4 ord jfk)
(zoom_large_2 large4 ord atl)
(zoom_small_1 small6 jfk bos)
1
2.001
18.802
18.804
19.803
20.804
23.502
29.202
29.204
30.203
31.204
36.502
37.202
37.204
(load_cargo small6 bos cargo_45)
(load_cargo small6 bos cargo_46)
(load_cargo small6 bos cargo_47)
(load_passenger small6 bos pass_46)
(load_passenger small6 bos pass_47)
(load_passenger small6 bos pass_48)
37.603
38.203
38.205
(unload_cargo small6 jfk cargo_45)
(unload_cargo small6 jfk cargo_46)
(unload_cargo small6 jfk cargo_47)
(unload_passenger small6 jfk pass_46)
(unload_passenger small6 jfk pass_47)
(unload_passenger small6 jfk pass_48)
39.204
40.205
42.303
42.803
42.805
43.804
44.805
46.502
48.803
52.002
52.004
53.003
53.203
53.502
54.004
58.403
59.203
60.602
60.604
61.603
62.604
63.605
65.703
66.403
66.804
71.803
72.804
73.703
74.002
74.004
(load_cargo large4 jfk cargo_45)
(load_cargo large4 jfk cargo_46)
(load_cargo large4 jfk cargo_47)
(load_passenger large4 jfk pass_46)
(load_passenger large4 jfk pass_47)
(load_passenger large4 jfk pass_48)
74.403
74.502
74.504
75.003
75.005
(unload_cargo large4 atl cargo_45)
(unload_cargo large4 atl cargo_46)
(unload_cargo large4 atl cargo_47)
(unload_passenger large4 atl pass_46)
(unload_passenger large4 atl pass_47)
(unload_passenger large4 atl pass_48)
75.503
75.752
75.803
76.003
76.004
76.504
77.005
78.006
78.803
80.202
80.204
81.203
82.003
82.203
82.204
83.205
83.703
84.206
85.207
85.503
88.802
88.803
88.804
(load_cargo large4 den cargo_34)
(load_cargo large4 den cargo_35)
(load_cargo large4 den cargo_36)
(load_cargo large4 den cargo_37)
(load_passenger large4 den pass_35)
(load_passenger large4 den pass_36)
(load_passenger large4 den pass_37)
(load_passenger large4 den pass_38)
89.803
89.805
(unload_cargo large4 ord cargo_34)
(unload_cargo large4 ord cargo_35)
(unload_cargo large4 ord cargo_36)
(unload_cargo large4 ord cargo_37)
(unload_passenger large4 ord pass_35)
(unload_passenger large4 ord pass_36)
(unload_passenger large4 ord pass_37)
(unload_passenger large4 ord pass_38)
90.804
