0.001
(refuel large0 jfk)
(refuel small1 clt)
(refuel small12 ord)
0.003
(fly_small_2 small1 clt atl)
(zoom_large_2 large0 jfk atl)
(zoom_large_2 large0 jfk ord)
(zoom_small_1 small1 clt tys)
(zoom_small_1 small12 ord ind)
1
2.001
13.602
13.604
17.002
21.602
21.604
27.002
27.203
28.403
30.603
32.103
34.802
34.804
35.602
35.604
(zoom_small_2 small1 tys bna)
36.403
40.103
43.203
43.502
44.502
48.603
51.603
51.605
55.803
57.002
57.004
58.003
58.502
58.504
59.004
60.005
64.502
66.003
66.005
66.005
(load_cargo small1 bna cargo_3)
(load_cargo small1 bna cargo_4)
(load_cargo small1 bna cargo_5)
(load_cargo small1 bna cargo_6)
(load_passenger small1 bna pass_4)
(load_passenger small1 bna pass_5)
(load_passenger small1 bna pass_6)
67.004
67.006
(unload_cargo small1 atl cargo_3)
(unload_cargo small1 atl cargo_4)
(unload_cargo small1 atl cargo_5)
(unload_cargo small1 atl cargo_6)
(unload_passenger small1 atl pass_4)
(unload_passenger small1 atl pass_5)
(unload_passenger small1 atl pass_6)
68.005
68.404
69.006
69.603
70.803
71.203
71.205
71.603
72.103
72.204
72.604
73.103
73.205
73.603
74.002
74.004
74.502
74.504
75.003
76.002
76.004
(load_cargo large0 atl cargo_3)
(load_cargo large0 atl cargo_4)
(load_cargo large0 atl cargo_42)
(load_cargo large0 atl cargo_43)
(load_cargo large0 atl cargo_44)
(load_cargo large0 atl cargo_5)
(load_cargo large0 atl cargo_6)
(load_passenger large0 atl pass_4)
(load_passenger large0 atl pass_43)
(load_passenger large0 atl pass_44)
(load_passenger large0 atl pass_45)
(load_passenger large0 atl pass_5)
(load_passenger large0 atl pass_6)
77.003
77.005
77.005
(unload_cargo large0 jfk cargo_3)
(unload_cargo large0 jfk cargo_4)
(unload_cargo large0 jfk cargo_5)
(unload_cargo large0 jfk cargo_6)
(unload_cargo large0 ord cargo_42)
(unload_cargo large0 ord cargo_43)
(unload_cargo large0 ord cargo_44)
(unload_passenger large0 jfk pass_4)
(unload_passenger large0 jfk pass_5)
(unload_passenger large0 jfk pass_6)
(unload_passenger large0 ord pass_43)
(unload_passenger large0 ord pass_44)
(unload_passenger large0 ord pass_45)
78.004
78.006
(load_cargo small12 ord cargo_42)
(load_cargo small12 ord cargo_43)
(load_cargo small12 ord cargo_44)
(load_passenger small12 ord pass_43)
(load_passenger small12 ord pass_44)
(load_passenger small12 ord pass_45)
78.303
78.603
79.005
79.007
(unload_cargo small12 ind cargo_42)
(unload_cargo small12 ind cargo_43)
(unload_cargo small12 ind cargo_44)
(unload_passenger small12 ind pass_43)
(unload_passenger small12 ind pass_44)
(unload_passenger small12 ind pass_45)
79.803
80.006
