0.001
(refuel large4 ord)
(refuel small1 clt)
(refuel small6 jfk)
0.003
(fly_small_2 small1 clt atl)
(zoom_large_1 large4 ord jfk)
(zoom_large_2 large4 ord atl)
(zoom_small_1 small1 clt tys)
(zoom_small_1 small6 jfk bos)
1
2.001
18.802
18.804
19.803
20.804
23.502
29.202
29.204
30.203
31.204
35.602
35.604
(zoom_small_2 small1 tys bna)
36.502
37.202
37.204
(load_cargo small6 bos cargo_45)
(load_cargo small6 bos cargo_46)
(load_cargo small6 bos cargo_47)
(load_passenger small6 bos pass_46)
(load_passenger small6 bos pass_47)
(load_passenger small6 bos pass_48)
37.603
38.203
38.205
(unload_cargo small6 jfk cargo_45)
(unload_cargo small6 jfk cargo_46)
(unload_cargo small6 jfk cargo_47)
(unload_passenger small6 jfk pass_46)
(unload_passenger small6 jfk pass_47)
(unload_passenger small6 jfk pass_48)
39.204
40.205
42.303
42.803
42.805
43.804
44.502
44.805
46.502
48.803
52.002
52.004
53.003
53.203
53.502
54.004
57.002
57.004
58.003
58.403
59.004
59.203
60.005
60.602
60.604
61.603
62.604
63.605
65.703
66.003
66.005
66.005
(load_cargo small1 bna cargo_3)
(load_cargo small1 bna cargo_4)
(load_cargo small1 bna cargo_5)
(load_cargo small1 bna cargo_6)
(load_passenger small1 bna pass_4)
(load_passenger small1 bna pass_5)
(load_passenger small1 bna pass_6)
66.403
66.804
67.004
67.006
(unload_cargo small1 atl cargo_3)
(unload_cargo small1 atl cargo_4)
(unload_cargo small1 atl cargo_5)
(unload_cargo small1 atl cargo_6)
(unload_passenger small1 atl pass_4)
(unload_passenger small1 atl pass_5)
(unload_passenger small1 atl pass_6)
68.005
68.007
(load_cargo large4 atl cargo_3)
(load_cargo large4 atl cargo_4)
(load_cargo large4 atl cargo_5)
(load_cargo large4 atl cargo_6)
(load_passenger large4 atl pass_4)
(load_passenger large4 atl pass_5)
(load_passenger large4 atl pass_6)
69.006
70.007
71.008
71.203
71.205
71.803
72.204
72.804
73.205
73.603
73.703
74.002
74.004
(load_cargo large4 jfk cargo_45)
(load_cargo large4 jfk cargo_46)
(load_cargo large4 jfk cargo_47)
(load_passenger large4 jfk pass_46)
(load_passenger large4 jfk pass_47)
(load_passenger large4 jfk pass_48)
(unload_cargo large4 jfk cargo_3)
(unload_cargo large4 jfk cargo_4)
(unload_cargo large4 jfk cargo_5)
(unload_cargo large4 jfk cargo_6)
(unload_passenger large4 jfk pass_4)
(unload_passenger large4 jfk pass_5)
(unload_passenger large4 jfk pass_6)
74.403
74.502
74.504
75.003
75.005
(unload_cargo large4 atl cargo_45)
(unload_cargo large4 atl cargo_46)
(unload_cargo large4 atl cargo_47)
(unload_passenger large4 atl pass_46)
(unload_passenger large4 atl pass_47)
(unload_passenger large4 atl pass_48)
75.503
75.752
75.803
76.003
76.004
