0.001
(refuel large1 lax)
(refuel large2 ord)
(refuel small1 clt)
(refuel small3 gjt)
0.003
(fly_small_2 small1 clt atl)
(fly_small_2 small3 gjt den)
(fly_small_2 small3 gjt fnl)
(zoom_large_1 large1 lax den)
(zoom_large_1 large1 lax sea)
(zoom_large_1 large2 ord jfk)
(zoom_large_2 large2 ord atl)
(zoom_small_1 small1 clt tys)
35.602
35.604
(zoom_small_2 small1 tys bna)
44.502
52.002
52.004
(load_cargo small3 fnl cargo_14)
(load_cargo small3 fnl cargo_15)
(load_cargo small3 fnl cargo_16)
(load_passenger small3 fnl pass_14)
(load_passenger small3 fnl pass_15)
(load_passenger small3 fnl pass_16)
53.002
53.003
53.004
53.005
(unload_cargo small3 den cargo_14)
(unload_cargo small3 den cargo_15)
(unload_cargo small3 den cargo_16)
(unload_passenger small3 den pass_14)
(unload_passenger small3 den pass_15)
(unload_passenger small3 den pass_16)
54.003
54.004
55.004
55.005
56.005
56.502
56.504
57.002
57.004
57.503
58.003
58.504
59.004
59.603
60.005
60.502
60.504
60.602
60.604
61.203
61.503
61.603
62.003
62.203
62.504
62.604
63.503
63.605
64.103
64.503
66.003
66.005
66.005
(load_cargo small1 bna cargo_3)
(load_cargo small1 bna cargo_4)
(load_cargo small1 bna cargo_5)
(load_cargo small1 bna cargo_6)
(load_passenger small1 bna pass_4)
(load_passenger small1 bna pass_5)
(load_passenger small1 bna pass_6)
66.403
67.004
67.006
(unload_cargo small1 atl cargo_3)
(unload_cargo small1 atl cargo_4)
(unload_cargo small1 atl cargo_5)
(unload_cargo small1 atl cargo_6)
(unload_passenger small1 atl pass_4)
(unload_passenger small1 atl pass_5)
(unload_passenger small1 atl pass_6)
67.403
68.005
68.007
(load_cargo large2 atl cargo_3)
(load_cargo large2 atl cargo_4)
(load_cargo large2 atl cargo_5)
(load_cargo large2 atl cargo_6)
(load_passenger large2 atl pass_4)
(load_passenger large2 atl pass_5)
(load_passenger large2 atl pass_6)
69.006
70.003
70.007
70.503
71.003
71.008
71.203
71.205
72.204
73.003
73.205
73.603
74.002
74.004
(unload_cargo large2 jfk cargo_3)
(unload_cargo large2 jfk cargo_4)
(unload_cargo large2 jfk cargo_5)
(unload_cargo large2 jfk cargo_6)
(unload_passenger large2 jfk pass_4)
(unload_passenger large2 jfk pass_5)
(unload_passenger large2 jfk pass_6)
74.603
75.003
75.203
75.503
75.752
76.004
77.005
78.006
78.103
78.503
79.007
80.003
80.103
80.202
80.204
81.003
81.203
82.204
82.403
83.003
83.205
83.503
83.803
83.805
84.206
84.403
84.804
85.207
85.805
86.004
86.202
86.204
86.204
(load_cargo large1 den cargo_14)
(load_cargo large1 den cargo_15)
(load_cargo large1 den cargo_16)
(load_passenger large1 den pass_14)
(load_passenger large1 den pass_15)
(load_passenger large1 den pass_16)
86.603
86.605
86.804
86.806
86.903
87.203
87.403
87.604
87.807
88.204
88.605
88.802
88.804
88.808
89.205
89.704
89.803
90.003
90.503
90.804
91.103
91.805
92.004
92.502
92.503
92.806
92.903
93.807
94.003
94.503
95.003
95.402
95.404
95.404
(unload_cargo large1 sea cargo_14)
(unload_cargo large1 sea cargo_15)
(unload_cargo large1 sea cargo_16)
(unload_passenger large1 sea pass_14)
(unload_passenger large1 sea pass_15)
(unload_passenger large1 sea pass_16)
96.103
96.403
