0.001
(refuel large4 ord)
0.003
(zoom_large_1 large4 ord den)
(zoom_large_1 large4 ord dfw)
(zoom_large_2 large4 ord atl)
1
2.001
60.602
60.604
61.603
62.604
63.605
74.002
74.004
75.003
75.752
76.002
76.004
77.003
77.005
80.202
80.204
80.204
(load_cargo large4 dfw cargo_51)
(load_cargo large4 dfw cargo_52)
(load_cargo large4 dfw cargo_53)
(load_cargo large4 dfw cargo_54)
(load_passenger large4 dfw pass_53)
(load_passenger large4 dfw pass_54)
(load_passenger large4 dfw pass_55)
(load_passenger large4 dfw pass_56)
81.203
81.205
(unload_cargo large4 atl cargo_51)
(unload_cargo large4 atl cargo_52)
(unload_cargo large4 atl cargo_53)
(unload_cargo large4 atl cargo_54)
(unload_passenger large4 atl pass_53)
(unload_passenger large4 atl pass_54)
(unload_passenger large4 atl pass_55)
(unload_passenger large4 atl pass_56)
82.204
83.205
84.206
88.802
88.804
(load_cargo large4 den cargo_34)
(load_cargo large4 den cargo_35)
(load_cargo large4 den cargo_36)
(load_cargo large4 den cargo_37)
(load_passenger large4 den pass_35)
(load_passenger large4 den pass_36)
(load_passenger large4 den pass_37)
(load_passenger large4 den pass_38)
89.803
89.805
(unload_cargo large4 ord cargo_34)
(unload_cargo large4 ord cargo_35)
(unload_cargo large4 ord cargo_36)
(unload_cargo large4 ord cargo_37)
(unload_passenger large4 ord pass_35)
(unload_passenger large4 ord pass_36)
(unload_passenger large4 ord pass_37)
(unload_passenger large4 ord pass_38)
90.804
