0.001
(refuel large3 jfk)
0.003
(zoom_large_2 large3 jfk atl)
(zoom_large_2 large3 jfk dfw)
(zoom_large_2 large3 jfk ord)
1
2.001
74.002
74.004
(zoom_large_1 large3 ord den)
75.003
76.002
76.004
(load_cargo large3 atl cargo_17)
(load_cargo large3 atl cargo_18)
(load_cargo large3 atl cargo_19)
(load_passenger large3 atl pass_17)
(load_passenger large3 atl pass_18)
(load_passenger large3 atl pass_19)
(load_passenger large3 atl pass_20)
77.003
78.004
79.005
92.502
95.002
134.603
136.603
139.202
139.204
(load_cargo large3 dfw cargo_51)
(load_cargo large3 dfw cargo_52)
(load_cargo large3 dfw cargo_53)
(load_cargo large3 dfw cargo_54)
(load_passenger large3 dfw pass_53)
(load_passenger large3 dfw pass_54)
(load_passenger large3 dfw pass_55)
(load_passenger large3 dfw pass_56)
140.203
140.205
(unload_cargo large3 atl cargo_51)
(unload_cargo large3 atl cargo_52)
(unload_cargo large3 atl cargo_53)
(unload_cargo large3 atl cargo_54)
(unload_passenger large3 atl pass_53)
(unload_passenger large3 atl pass_54)
(unload_passenger large3 atl pass_55)
(unload_passenger large3 atl pass_56)
141.204
142.205
148.003
149.003
149.753
151.753
152.003
154.203
162.803
162.805
(zoom_large_2 large3 den lax)
163.804
164.805
165.806
166.503
167.253
171.003
174.002
174.253
185.003
196.003
203.252
203.403
212.203
219.403
219.453
226.003
227.004
230.453
239.453
243.054
249.004
249.006
(unload_cargo large3 lax cargo_17)
(unload_cargo large3 lax cargo_18)
(unload_cargo large3 lax cargo_19)
(unload_passenger large3 lax pass_17)
(unload_passenger large3 lax pass_18)
(unload_passenger large3 lax pass_19)
(unload_passenger large3 lax pass_20)
250.005
