0.001
(load_cargo small14 alw cargo_20)
(load_cargo small14 alw cargo_21)
(load_cargo small14 alw cargo_22)
(load_cargo small14 alw cargo_23)
(load_passenger small14 alw pass_21)
(load_passenger small14 alw pass_22)
(load_passenger small14 alw pass_23)
(refuel large1 lax)
(refuel small10 fat)
(refuel small14 alw)
0.003
(fly_small_2 small10 fat lax)
(fly_small_2 small14 alw sea)
(zoom_large_1 large1 lax sea)
(zoom_small_1 small10 fat mry)
1
2.001
22.402
22.404
23.403
24.002
24.004
(load_cargo small10 mry cargo_31)
(load_cargo small10 mry cargo_32)
(load_cargo small10 mry cargo_33)
(load_passenger small10 mry pass_32)
(load_passenger small10 mry pass_33)
(load_passenger small10 mry pass_34)
24.404
25.003
26.002
26.004
27.003
27.005
28.002
28.004
30.002
32.502
34.803
36.803
37.503
39.503
44.803
48.003
50.403
52.003
52.502
52.504
(unload_cargo small10 lax cargo_31)
(unload_cargo small10 lax cargo_32)
(unload_cargo small10 lax cargo_33)
(unload_passenger small10 lax pass_32)
(unload_passenger small10 lax pass_33)
(unload_passenger small10 lax pass_34)
53.002
53.004
(unload_cargo small14 sea cargo_20)
(unload_cargo small14 sea cargo_21)
(unload_cargo small14 sea cargo_22)
(unload_cargo small14 sea cargo_23)
(unload_passenger small14 sea pass_21)
(unload_passenger small14 sea pass_22)
(unload_passenger small14 sea pass_23)
53.503
53.505
(load_cargo large1 lax cargo_31)
(load_cargo large1 lax cargo_32)
(load_cargo large1 lax cargo_33)
(load_passenger large1 lax pass_32)
(load_passenger large1 lax pass_33)
(load_passenger large1 lax pass_34)
54.003
54.504
55.004
55.505
56.005
58.002
58.004
58.503
59.003
60.004
65.002
65.004
66.003
66.103
67.004
69.503
71.603
72.603
72.605
73.604
74.002
74.004
74.502
74.503
74.505
74.605
75.003
75.504
76.002
76.004
76.505
76.803
77.003
77.503
78.004
78.403
78.603
78.605
79.003
79.005
79.604
80.003
80.604
80.605
81.503
82.604
85.003
85.503
86.202
86.204
86.604
87.203
88.204
88.604
89.205
90.206
90.503
91.207
92.204
92.403
92.502
92.903
93.304
94.403
95.002
95.402
95.404
95.404
(load_cargo large1 sea cargo_20)
(load_cargo large1 sea cargo_21)
(load_cargo large1 sea cargo_22)
(load_cargo large1 sea cargo_23)
(load_passenger large1 sea pass_21)
(load_passenger large1 sea pass_22)
(load_passenger large1 sea pass_23)
(unload_cargo large1 sea cargo_31)
(unload_cargo large1 sea cargo_32)
(unload_cargo large1 sea cargo_33)
(unload_passenger large1 sea pass_32)
(unload_passenger large1 sea pass_33)
(unload_passenger large1 sea pass_34)
96.403
96.405
(unload_cargo large1 lax cargo_20)
(unload_cargo large1 lax cargo_21)
(unload_cargo large1 lax cargo_22)
(unload_cargo large1 lax cargo_23)
(unload_passenger large1 lax pass_21)
(unload_passenger large1 lax pass_22)
(unload_passenger large1 lax pass_23)
96.504
97.104
97.404
