0.001
(refuel large1 lax)
(refuel large4 ord)
(refuel small2 bna)
(refuel small6 jfk)
0.003
(zoom_large_1 large1 lax den)
(zoom_large_1 large1 lax sea)
(zoom_large_1 large4 ord den)
(zoom_large_1 large4 ord jfk)
(zoom_large_2 large4 ord atl)
(zoom_small_1 small2 bna bhm)
(zoom_small_1 small2 bna hsv)
(zoom_small_1 small6 jfk bos)
1
2.001
18.802
18.804
19.803
20.802
20.804
20.804
(zoom_small_2 small2 hsv atl)
21.803
22.804
23.502
26.002
29.202
29.204
30.203
30.402
30.404
31.204
31.403
32.404
35.602
35.603
35.604
(load_cargo small2 bhm cargo_48)
(load_cargo small2 bhm cargo_49)
(load_cargo small2 bhm cargo_50)
(load_passenger small2 bhm pass_49)
(load_passenger small2 bhm pass_50)
(load_passenger small2 bhm pass_51)
(load_passenger small2 bhm pass_52)
36.502
36.603
37.202
37.204
(load_cargo small6 bos cargo_45)
(load_cargo small6 bos cargo_46)
(load_cargo small6 bos cargo_47)
(load_passenger small6 bos pass_46)
(load_passenger small6 bos pass_47)
(load_passenger small6 bos pass_48)
37.603
37.604
38.002
38.203
38.205
(unload_cargo small6 jfk cargo_45)
(unload_cargo small6 jfk cargo_46)
(unload_cargo small6 jfk cargo_47)
(unload_passenger small6 jfk pass_46)
(unload_passenger small6 jfk pass_47)
(unload_passenger small6 jfk pass_48)
38.605
39.204
39.303
40.205
41.603
42.303
42.803
42.805
43.804
44.502
44.805
46.502
46.803
48.803
50.403
51.203
51.205
(unload_cargo small2 atl cargo_48)
(unload_cargo small2 atl cargo_49)
(unload_cargo small2 atl cargo_50)
(unload_passenger small2 atl pass_49)
(unload_passenger small2 atl pass_50)
(unload_passenger small2 atl pass_51)
(unload_passenger small2 atl pass_52)
52.002
52.004
52.204
53.003
53.203
53.205
53.502
53.603
53.605
54.004
54.103
54.206
54.604
55.605
56.403
58.103
58.403
58.803
59.203
60.602
60.604
(load_cargo large4 atl cargo_48)
(load_cargo large4 atl cargo_49)
(load_cargo large4 atl cargo_50)
(load_passenger large4 atl pass_49)
(load_passenger large4 atl pass_50)
(load_passenger large4 atl pass_51)
(load_passenger large4 atl pass_52)
60.803
61.603
61.803
62.403
62.604
63.605
65.303
65.703
66.002
66.003
66.005
66.403
66.804
67.004
68.005
68.403
69.103
71.203
71.604
71.803
72.804
73.703
74.002
74.004
(load_cargo large4 jfk cargo_45)
(load_cargo large4 jfk cargo_46)
(load_cargo large4 jfk cargo_47)
(load_passenger large4 jfk pass_46)
(load_passenger large4 jfk pass_47)
(load_passenger large4 jfk pass_48)
74.403
74.502
74.504
74.903
75.003
75.005
(unload_cargo large4 atl cargo_45)
(unload_cargo large4 atl cargo_46)
(unload_cargo large4 atl cargo_47)
(unload_passenger large4 atl pass_46)
(unload_passenger large4 atl pass_47)
(unload_passenger large4 atl pass_48)
75.503
75.752
75.803
76.003
76.004
76.104
76.504
77.005
78.004
78.006
78.803
79.007
80.103
80.202
80.204
80.804
81.203
81.604
82.003
82.203
82.204
83.204
83.205
83.703
84.206
84.704
85.207
85.503
85.903
86.202
86.204
86.404
87.203
88.204
88.802
88.803
88.804
(unload_cargo large4 den cargo_48)
(unload_cargo large4 den cargo_49)
(unload_cargo large4 den cargo_50)
(unload_passenger large4 den pass_49)
(unload_passenger large4 den pass_50)
(unload_passenger large4 den pass_51)
(unload_passenger large4 den pass_52)
89.204
89.205
89.803
89.805
(load_cargo large1 den cargo_48)
(load_cargo large1 den cargo_49)
(load_cargo large1 den cargo_50)
(load_passenger large1 den pass_49)
(load_passenger large1 den pass_50)
(load_passenger large1 den pass_51)
(load_passenger large1 den pass_52)
90.604
90.804
91.103
91.805
92.203
92.502
92.806
93.807
94.604
95.402
95.404
95.404
(unload_cargo large1 sea cargo_48)
(unload_cargo large1 sea cargo_49)
(unload_cargo large1 sea cargo_50)
(unload_passenger large1 sea pass_49)
(unload_passenger large1 sea pass_50)
(unload_passenger large1 sea pass_51)
(unload_passenger large1 sea pass_52)
96.304
96.403
