0.001
(refuel large3 jfk)
0.003
(zoom_large_2 large3 jfk atl)
(zoom_large_2 large3 jfk dfw)
(zoom_large_2 large3 jfk ord)
1
2.001
74.002
74.004
(zoom_large_1 large3 ord den)
75.003
76.002
76.004
77.003
78.004
79.005
92.502
95.002
134.603
136.603
139.202
139.204
(load_cargo large3 dfw cargo_51)
(load_cargo large3 dfw cargo_52)
(load_cargo large3 dfw cargo_53)
(load_cargo large3 dfw cargo_54)
(load_passenger large3 dfw pass_53)
(load_passenger large3 dfw pass_54)
(load_passenger large3 dfw pass_55)
(load_passenger large3 dfw pass_56)
140.203
140.205
(unload_cargo large3 atl cargo_51)
(unload_cargo large3 atl cargo_52)
(unload_cargo large3 atl cargo_53)
(unload_cargo large3 atl cargo_54)
(unload_passenger large3 atl pass_53)
(unload_passenger large3 atl pass_54)
(unload_passenger large3 atl pass_55)
(unload_passenger large3 atl pass_56)
141.204
142.205
148.003
149.003
149.753
151.753
152.003
154.203
162.803
162.805
(zoom_large_1 large3 den sea)
(zoom_large_2 large3 den lax)
163.804
164.805
165.806
166.503
167.253
171.003
174.002
174.253
185.003
196.003
203.252
203.403
212.203
219.403
219.453
226.003
227.004
230.453
239.453
243.054
249.004
249.006
250.005
251.006
251.604
262.803
265.204
265.206
(load_cargo large3 sea cargo_38)
(load_cargo large3 sea cargo_39)
(load_cargo large3 sea cargo_40)
(load_cargo large3 sea cargo_41)
(load_passenger large3 sea pass_39)
(load_passenger large3 sea pass_40)
(load_passenger large3 sea pass_41)
(load_passenger large3 sea pass_42)
265.206
266.205
266.207
(unload_cargo large3 lax cargo_38)
(unload_cargo large3 lax cargo_39)
(unload_cargo large3 lax cargo_40)
(unload_cargo large3 lax cargo_41)
(unload_passenger large3 lax pass_39)
(unload_passenger large3 lax pass_40)
(unload_passenger large3 lax pass_41)
(unload_passenger large3 lax pass_42)
267.206
