0.001
(refuel large0 jfk)
(refuel small12 ord)
0.003
(zoom_large_2 large0 jfk atl)
(zoom_large_2 large0 jfk dfw)
(zoom_large_2 large0 jfk ord)
(zoom_small_1 small12 ord ind)
1
2.001
13.602
13.604
17.002
21.602
21.604
27.002
27.203
28.403
30.603
32.103
34.802
34.804
35.602
35.604
36.403
40.103
43.203
43.502
44.502
48.603
51.603
51.605
55.803
58.502
58.504
64.502
68.404
69.603
70.803
71.203
71.603
72.103
72.604
73.103
74.002
74.004
74.502
74.504
75.003
76.002
76.004
(load_cargo large0 atl cargo_42)
(load_cargo large0 atl cargo_43)
(load_cargo large0 atl cargo_44)
(load_passenger large0 atl pass_43)
(load_passenger large0 atl pass_44)
(load_passenger large0 atl pass_45)
77.003
77.005
77.005
(unload_cargo large0 ord cargo_42)
(unload_cargo large0 ord cargo_43)
(unload_cargo large0 ord cargo_44)
(unload_passenger large0 ord pass_43)
(unload_passenger large0 ord pass_44)
(unload_passenger large0 ord pass_45)
78.004
78.006
(load_cargo small12 ord cargo_42)
(load_cargo small12 ord cargo_43)
(load_cargo small12 ord cargo_44)
(load_passenger small12 ord pass_43)
(load_passenger small12 ord pass_44)
(load_passenger small12 ord pass_45)
78.303
78.603
79.005
79.007
(unload_cargo small12 ind cargo_42)
(unload_cargo small12 ind cargo_43)
(unload_cargo small12 ind cargo_44)
(unload_passenger small12 ind pass_43)
(unload_passenger small12 ind pass_44)
(unload_passenger small12 ind pass_45)
79.803
80.006
80.103
80.603
81.007
83.603
91.803
92.502
92.603
93.303
93.603
94.803
95.002
95.103
106.603
108.604
116.104
116.503
116.604
117.003
118.003
134.503
134.603
136.503
136.603
139.202
139.204
(load_cargo large0 dfw cargo_51)
(load_cargo large0 dfw cargo_52)
(load_cargo large0 dfw cargo_53)
(load_cargo large0 dfw cargo_54)
(load_passenger large0 dfw pass_53)
(load_passenger large0 dfw pass_54)
(load_passenger large0 dfw pass_55)
(load_passenger large0 dfw pass_56)
139.503
140.203
140.205
(unload_cargo large0 atl cargo_51)
(unload_cargo large0 atl cargo_52)
(unload_cargo large0 atl cargo_53)
(unload_cargo large0 atl cargo_54)
(unload_passenger large0 atl pass_53)
(unload_passenger large0 atl pass_54)
(unload_passenger large0 atl pass_55)
(unload_passenger large0 atl pass_56)
141.204
