0.001
(load_cargo small14 alw cargo_20)
(load_cargo small14 alw cargo_21)
(load_cargo small14 alw cargo_22)
(load_cargo small14 alw cargo_23)
(load_passenger small14 alw pass_21)
(load_passenger small14 alw pass_22)
(load_passenger small14 alw pass_23)
(refuel large0 jfk)
(refuel large1 lax)
(refuel small1 clt)
(refuel small14 alw)
0.003
(fly_small_2 small1 clt atl)
(fly_small_2 small14 alw sea)
(zoom_large_1 large1 lax sea)
(zoom_large_2 large0 jfk atl)
(zoom_small_1 small1 clt tys)
1
2.001
22.402
22.404
23.403
24.404
28.002
35.602
35.604
(zoom_small_2 small1 tys bna)
44.502
44.803
50.403
53.002
53.004
(unload_cargo small14 sea cargo_20)
(unload_cargo small14 sea cargo_21)
(unload_cargo small14 sea cargo_22)
(unload_cargo small14 sea cargo_23)
(unload_passenger small14 sea pass_21)
(unload_passenger small14 sea pass_22)
(unload_passenger small14 sea pass_23)
54.003
55.004
56.005
57.002
57.004
58.003
59.004
60.005
66.003
66.005
66.005
(load_cargo small1 bna cargo_3)
(load_cargo small1 bna cargo_4)
(load_cargo small1 bna cargo_5)
(load_cargo small1 bna cargo_6)
(load_passenger small1 bna pass_4)
(load_passenger small1 bna pass_5)
(load_passenger small1 bna pass_6)
67.004
67.006
(unload_cargo small1 atl cargo_3)
(unload_cargo small1 atl cargo_4)
(unload_cargo small1 atl cargo_5)
(unload_cargo small1 atl cargo_6)
(unload_passenger small1 atl pass_4)
(unload_passenger small1 atl pass_5)
(unload_passenger small1 atl pass_6)
68.005
69.006
71.203
71.205
72.204
72.603
72.605
73.205
73.603
73.604
74.002
74.004
74.502
74.605
75.003
76.002
76.004
(load_cargo large0 atl cargo_3)
(load_cargo large0 atl cargo_4)
(load_cargo large0 atl cargo_5)
(load_cargo large0 atl cargo_6)
(load_passenger large0 atl pass_4)
(load_passenger large0 atl pass_5)
(load_passenger large0 atl pass_6)
77.003
77.005
(unload_cargo large0 jfk cargo_3)
(unload_cargo large0 jfk cargo_4)
(unload_cargo large0 jfk cargo_5)
(unload_cargo large0 jfk cargo_6)
(unload_passenger large0 jfk pass_4)
(unload_passenger large0 jfk pass_5)
(unload_passenger large0 jfk pass_6)
77.503
78.004
78.403
78.603
78.605
79.003
79.005
79.604
80.006
80.103
80.604
80.605
82.604
83.803
83.805
84.804
85.003
85.503
85.805
86.004
86.202
86.204
86.603
86.604
86.605
86.804
86.806
87.203
87.403
87.604
87.807
88.204
88.604
88.605
88.808
89.205
89.704
90.503
91.103
92.004
92.204
92.403
92.502
92.903
94.003
95.002
95.003
95.402
95.404
95.404
(load_cargo large1 sea cargo_20)
(load_cargo large1 sea cargo_21)
(load_cargo large1 sea cargo_22)
(load_cargo large1 sea cargo_23)
(load_passenger large1 sea pass_21)
(load_passenger large1 sea pass_22)
(load_passenger large1 sea pass_23)
96.403
96.404
96.405
(unload_cargo large1 lax cargo_20)
(unload_cargo large1 lax cargo_21)
(unload_cargo large1 lax cargo_22)
(unload_cargo large1 lax cargo_23)
(unload_passenger large1 lax pass_21)
(unload_passenger large1 lax pass_22)
(unload_passenger large1 lax pass_23)
97.104
97.204
97.404
