0.001
(refuel large4 ord)
(refuel small3 gjt)
0.003
(fly_small_2 small3 gjt cos)
(fly_small_2 small3 gjt den)
(zoom_large_1 large4 ord den)
(zoom_large_1 large4 ord dfw)
(zoom_large_2 large4 ord atl)
1
2.001
52.002
52.004
53.002
53.003
53.004
54.003
54.004
55.004
55.005
56.005
56.502
56.504
57.503
58.504
59.603
60.502
60.504
60.602
60.604
61.203
61.503
61.603
62.003
62.203
62.504
62.604
63.503
63.605
64.103
64.503
66.003
66.403
67.403
70.003
70.503
71.003
73.003
74.002
74.004
74.603
75.003
75.203
75.503
75.752
76.002
76.004
77.003
77.005
78.103
78.503
80.003
80.202
80.204
80.204
(load_cargo large4 dfw cargo_10)
(load_cargo large4 dfw cargo_11)
(load_cargo large4 dfw cargo_12)
(load_cargo large4 dfw cargo_13)
(load_passenger large4 dfw pass_11)
(load_passenger large4 dfw pass_12)
(load_passenger large4 dfw pass_13)
81.003
81.203
82.204
82.403
83.003
83.205
83.503
84.206
84.403
86.903
88.802
88.804
(load_cargo large4 den cargo_7)
(load_cargo large4 den cargo_8)
(load_cargo large4 den cargo_9)
(load_passenger large4 den pass_10)
(load_passenger large4 den pass_7)
(load_passenger large4 den pass_8)
(load_passenger large4 den pass_9)
(unload_cargo large4 den cargo_10)
(unload_cargo large4 den cargo_11)
(unload_cargo large4 den cargo_12)
(unload_cargo large4 den cargo_13)
(unload_passenger large4 den pass_11)
(unload_passenger large4 den pass_12)
(unload_passenger large4 den pass_13)
89.803
89.805
(load_cargo small3 den cargo_10)
(load_cargo small3 den cargo_11)
(load_cargo small3 den cargo_12)
(load_cargo small3 den cargo_13)
(load_passenger small3 den pass_11)
(load_passenger small3 den pass_12)
(load_passenger small3 den pass_13)
(unload_cargo large4 atl cargo_7)
(unload_cargo large4 atl cargo_8)
(unload_cargo large4 atl cargo_9)
(unload_passenger large4 atl pass_10)
(unload_passenger large4 atl pass_7)
(unload_passenger large4 atl pass_8)
(unload_passenger large4 atl pass_9)
90.003
90.804
90.806
(unload_cargo small3 cos cargo_10)
(unload_cargo small3 cos cargo_11)
(unload_cargo small3 cos cargo_12)
(unload_cargo small3 cos cargo_13)
(unload_passenger small3 cos pass_11)
(unload_passenger small3 cos pass_12)
(unload_passenger small3 cos pass_13)
91.805
