0.001
(refuel large4 ord)
0.003
(zoom_large_1 large4 ord den)
(zoom_large_2 large4 ord atl)
1
2.001
60.602
60.604
61.603
62.604
63.605
74.002
74.004
75.003
75.752
76.002
76.004
77.003
77.005
80.202
80.204
81.203
82.204
83.205
84.206
88.802
88.804
(load_cargo large4 den cargo_34)
(load_cargo large4 den cargo_35)
(load_cargo large4 den cargo_36)
(load_cargo large4 den cargo_37)
(load_cargo large4 den cargo_7)
(load_cargo large4 den cargo_8)
(load_cargo large4 den cargo_9)
(load_passenger large4 den pass_10)
(load_passenger large4 den pass_35)
(load_passenger large4 den pass_36)
(load_passenger large4 den pass_37)
(load_passenger large4 den pass_38)
(load_passenger large4 den pass_7)
(load_passenger large4 den pass_8)
(load_passenger large4 den pass_9)
89.803
89.805
(unload_cargo large4 atl cargo_7)
(unload_cargo large4 atl cargo_8)
(unload_cargo large4 atl cargo_9)
(unload_cargo large4 ord cargo_34)
(unload_cargo large4 ord cargo_35)
(unload_cargo large4 ord cargo_36)
(unload_cargo large4 ord cargo_37)
(unload_passenger large4 atl pass_10)
(unload_passenger large4 atl pass_7)
(unload_passenger large4 atl pass_8)
(unload_passenger large4 atl pass_9)
(unload_passenger large4 ord pass_35)
(unload_passenger large4 ord pass_36)
(unload_passenger large4 ord pass_37)
(unload_passenger large4 ord pass_38)
90.804
