1
(move-down arm4)
(move-up arm1)
(move-up arm4)
2.001
(pick-single-block-on-block arm1 block2 block1 magnetic)
(pick-single-block-on-block arm1 block5 block4 encompass)
3.001
(pick-double-block-on-block arm4 arm1 block11 block10 magnetic)
(pick-double-block-on-block arm4 arm1 block8 block7 encompass)
3.002
(pick-single-block-on-block arm1 block4 block3 magnetic)
4.002
(move-down-with-double-block arm4 arm1 block11)
(move-down-with-double-block arm4 arm1 block8)
(pick-single-block-on-block arm1 block7 block6 magnetic)
4.003
(place-single-block-on-block arm1 block2 block3)
5.002
(place-double-block-on-table arm4 arm1 block11)
(place-double-block-on-table arm4 arm1 block8)
5.003
(pick-double-block-on-table arm4 arm1 block3 encompass)
(pick-single-block-on-table arm1 block6 magnetic)
(place-single-block-on-block arm1 block7 block8)
5.004
6.003
6.004
(move-up-with-double-block arm4 arm1 block3)
(move-up-with-single-block arm1 block6)
(place-single-block-on-block arm1 block6 block7)
6.005
7.003
7.004
(place-double-block-on-block arm4 arm1 block3 block11)
