Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000

Resorting to best-first search
b (29.000 | 1.000)b (28.000 | 2.000)b (25.000 | 3.001)b (25.000 | 2.000)b (23.000 | 3.001)b (22.000 | 3.002)b (20.000 | 3.002)b (19.000 | 3.002)b (18.000 | 8.007)b (17.000 | 8.007)b (16.000 | 9.008)b (15.000 | 10.010)b (14.000 | 14.016)b (12.000 | 15.017)b (10.000 | 16.019)