; Time 251.31
0.000: (move-down arm0)  [1.000]
1.001: (move-down arm1)  [1.000]
2.002: (pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
2.003: (move-up-with-single-block arm3 block3)  [1.000]
3.004: (place-single-block-on-block arm2 block5 block12)  [1.000]
3.006: (move-down arm1)  [1.000]
4.005: (move-down arm2)  [1.000]
5.006: (pick-double-block-on-table arm2 arm1 block0 suction)  [2.000]
7.007: (place-single-block-on-block arm3 block3 block9)  [1.000]
7.008: (move-up-with-double-block arm2 arm1 block0)  [1.000]
8.009: (pick-single-block-on-block arm3 block3 block9 encompass)  [1.000]
9.010: (place-double-block-on-block arm2 arm1 block0 block9)  [2.000]
9.011: (move-down-with-single-block arm0 block13)  [1.000]
10.012: (place-single-block-on-table arm0 block13)  [1.000]
11.011: (pick-single-block-on-block arm2 block5 block12 encompass)  [1.000]
12.012: (place-single-block-on-block arm2 block5 block13)  [1.000]
12.013: (move-up-with-single-block arm3 block3)  [1.000]
13.014: (place-single-block-on-block arm3 block3 block5)  [1.000]
14.015: (move-down arm3)  [1.000]
15.016: (pick-double-block-on-block arm2 arm1 block0 block9 suction)  [2.000]
15.017: (move-down arm3)  [1.000]
17.017: (pick-double-block-on-table arm3 arm0 block9 magnetic)  [2.000]
19.018: (move-up-with-double-block arm3 arm0 block9)  [1.000]
20.019: (place-double-block-on-block arm3 arm0 block9 block12)  [2.000]
20.020: (move-up-with-double-block arm2 arm1 block0)  [1.000]
22.020: (place-double-block-on-block arm2 arm1 block0 block9)  [2.000]
