; Time 2.98
0.000: (pick-single-block-on-block arm2 block3 block5 encompass)  [1.000]
1.001: (move-down-with-single-block arm2 block3)  [1.000]
2.002: (move-up arm0)  [1.000]
2.004: (move-up-with-single-block arm2 block3)  [1.000]
3.003: (pick-single-block-on-block arm0 block2 block14 friction)  [1.000]
4.004: (place-single-block-on-block arm2 block3 block14)  [1.000]
5.005: (move-down arm2)  [1.000]
6.006: (pick-single-block-on-block arm2 block5 block13 encompass)  [1.000]
7.007: (move-up-with-single-block arm2 block5)  [1.000]
8.008: (move-up-with-single-block arm2 block5)  [1.000]
9.009: (place-single-block-on-block arm2 block5 block0)  [1.000]
10.010: (move-down arm2)  [1.000]
11.011: (pick-single-block-on-block arm2 block3 block14 encompass)  [1.000]
12.012: (place-single-block-on-block arm0 block2 block14)  [1.000]
12.013: (move-down-with-single-block arm2 block3)  [1.000]
13.014: (place-single-block-on-block arm2 block3 block13)  [1.000]
14.015: (move-up arm2)  [1.000]
15.016: (move-up arm2)  [1.000]
16.017: (pick-single-block-on-block arm2 block5 block0 encompass)  [1.000]
17.018: (move-down-with-single-block arm2 block5)  [1.000]
18.019: (place-single-block-on-block arm2 block5 block3)  [1.000]
