; Time 0.39
0.000: (pick-single-block-on-block arm2 block5 block1 encompass)  [1.000]
0.002: (pick-single-block-on-table arm3 block3 encompass)  [1.000]
1.001: (move-down-with-single-block arm2 block5)  [1.000]
2.002: (place-single-block-on-block arm2 block5 block9)  [1.000]
3.003: (move-up arm2)  [1.000]
4.004: (pick-single-block-on-block arm2 block8 block13 encompass)  [1.000]
5.005: (move-down-with-single-block arm2 block8)  [1.000]
6.006: (move-down-with-single-block arm2 block8)  [1.000]
6.008: (move-down-with-double-block arm1 arm0 block11)  [1.000]
7.007: (place-single-block-on-table arm2 block8)  [1.000]
8.008: (move-up arm2)  [1.000]
9.009: (pick-single-block-on-block arm2 block5 block9 encompass)  [1.000]
10.010: (place-double-block-on-block arm1 arm0 block11 block9)  [2.000]
12.011: (pick-double-block-on-block arm1 arm0 block1 block0 friction)  [2.000]
14.012: (place-double-block-on-block arm1 arm0 block1 block8)  [2.000]
16.013: (pick-double-block-on-block arm1 arm0 block11 block9 friction)  [2.000]
18.014: (move-up-with-double-block arm1 arm0 block11)  [1.000]
19.015: (place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
