Number of literals: 278
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000

Resorting to best-first search
b (29.000 | 1.000)b (28.000 | 1.001)b (27.000 | 2.001)b (26.000 | 3.006)b (26.000 | 3.003)b (26.000 | 3.002)b (25.000 | 5.004)b (23.000 | 5.005)b (22.000 | 7.007)b (21.000 | 8.008)b (19.000 | 10.010)b (18.000 | 13.013)b (18.000 | 11.012)b (17.000 | 12.013)b (15.000 | 13.015)b (13.000 | 18.019)b (12.000 | 19.020)b (11.000 | 19.021)b (10.000 | 20.021)b (7.000 | 20.022)b (5.000 | 26.027)b (4.000 | 27.028)b (3.000 | 27.029)b (1.000 | 28.030);;;; Solution Found
; States evaluated: 42427
; Cost: 29.031
