0.00000000: (move-up arm1) [1.00000000]
1.01000000: (pick-double-block-on-block arm3 arm0 block11 block10 friction) [2.00000000]
1.02000000: (move-down arm1) [1.00000000]
1.03000000: (move-down arm5) [1.00000000]
1.04000000: (move-down-with-single-block arm4 block2) [1.00000000]
3.02000000: (place-single-block-on-block arm4 block2 block0) [1.00000000]
3.03000000: (move-down-with-single-block arm6 block4) [1.00000000]
4.04000000: (pick-single-block-on-block arm1 block2 block0 magnetic) [1.00000000]
4.05000000: (move-down arm2) [1.00000000]
4.06000000: (move-up arm7) [1.00000000]
4.07000000: (move-down-with-double-block arm3 arm0 block11) [1.00000000]
4.08000000: (pick-single-block-on-block arm4 block10 block9 friction) [1.00000000]
5.09000000: (move-down-with-double-block arm3 arm0 block11) [1.00000000]
6.10000000: (place-single-block-on-block arm1 block2 block9) [1.00000000]
6.11000000: (move-down-with-single-block arm4 block10) [1.00000000]
6.12000000: (place-double-block-on-table arm3 arm0 block11) [2.00000000]
6.13000000: (move-up-with-single-block arm6 block4) [1.00000000]
7.14000000: (move-down arm1) [1.00000000]
8.15000000: (pick-single-block-on-table arm1 block0 magnetic) [1.00000000]
9.16000000: (place-single-block-on-block arm6 block4 block11) [1.00000000]
9.17000000: (move-up-with-single-block arm1 block0) [1.00000000]
9.18000000: (place-single-block-on-table arm4 block10) [1.00000000]
10.19000000: (move-up-with-single-block arm1 block0) [1.00000000]
11.20000000: (pick-single-block-on-block arm6 block4 block11 suction) [1.00000000]
12.21000000: (place-single-block-on-block arm6 block4 block10) [1.00000000]
13.22000000: (place-single-block-on-block arm1 block0 block4) [1.00000000]
13.23000000: (move-up arm2) [1.00000000]
13.24000000: (pick-single-block-on-block arm6 block2 block9 magnetic) [1.00000000]
14.25000000: (move-up arm4) [1.00000000]
14.26000000: (pick-single-block-on-table arm0 block9 encompass) [1.00000000]
15.27000000: (move-up-with-single-block arm0 block9) [1.00000000]
16.28000000: (move-up-with-single-block arm6 block2) [1.00000000]
16.29000000: (place-single-block-on-block arm0 block9 block11) [1.00000000]
17.30000000: (place-single-block-on-block arm6 block2 block9) [1.00000000]
