; Time 582.11
0.000: (pick-single-block-on-block arm2 block4 block1 friction)  [1.000]
1.001: (move-down-with-single-block arm2 block4)  [1.000]
2.002: (move-down-with-single-block arm2 block4)  [1.000]
2.003: (move-down arm0)  [1.000]
2.006: (move-down arm6)  [1.000]
3.004: (move-down-with-single-block arm2 block4)  [1.000]
3.005: (pick-single-block-on-block arm0 block10 block9 encompass)  [1.000]
4.006: (move-down-with-single-block arm0 block10)  [1.000]
5.007: (move-down arm6)  [1.000]
5.009: (move-up-with-single-block arm2 block4)  [1.000]
5.010: (place-single-block-on-table arm0 block10)  [1.000]
6.008: (move-up arm6)  [1.000]
6.011: (place-single-block-on-block arm2 block4 block10)  [1.000]
7.012: (move-down arm2)  [1.000]
8.013: (pick-double-block-on-table arm2 arm0 block9 suction)  [2.000]
10.014: (move-up-with-double-block arm2 arm0 block9)  [1.000]
11.015: (move-up-with-double-block arm2 arm0 block9)  [1.000]
12.016: (place-double-block-on-block arm2 arm0 block9 block4)  [2.000]
