0.000:	(move-up arm4)  [1.000]
0.000:	(move-down arm0)  [1.000]
0.001:	(move-down arm6)  [1.000]
1.002:	(move-up arm0)  [1.000]
2.003:	(pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
3.004:	(move-down-with-single-block arm0 block5)  [1.000]
3.005:	(move-down arm6)  [1.000]
4.006:	(pick-single-block-on-block arm6 block4 block3 friction)  [1.000]
5.007:	(move-up-with-single-block arm6 block4)  [1.000]
6.008:	(place-single-block-on-block arm0 block5 block3)  [1.000]
6.009:	(move-up-with-single-block arm6 block4)  [1.000]
7.010:	(place-single-block-on-block arm6 block4 block11)  [1.000]
8.011:	(move-down arm6)  [1.000]
9.012:	(move-up arm0)  [1.000]
10.013:	(pick-double-block-on-block arm6 arm0 block8 block7 friction)  [2.000]
12.014:	(place-double-block-on-block arm6 arm0 block8 block5)  [2.000]
14.015:	(pick-double-block-on-block arm6 arm0 block2 block1 suction)  [2.000]
16.016:	(move-down-with-double-block arm6 arm0 block2)  [1.000]
17.017:	(move-down-with-double-block arm6 arm0 block2)  [1.000]
18.018:	(place-double-block-on-table arm6 arm0 block2)  [2.000]
20.019:	(move-up arm6)  [1.000]
21.020:	(move-up arm0)  [1.000]
22.021:	(pick-single-block-on-block arm6 block1 block0 suction)  [1.000]
23.022:	(move-up-with-single-block arm6 block1)  [1.000]
24.023:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
25.024:	(place-single-block-on-block arm0 block7 block0)  [1.000]
26.025:	(move-up arm0)  [1.000]
26.026:	(place-single-block-on-block arm6 block1 block7)  [1.000]
27.027:	(pick-double-block-on-block arm6 arm0 block14 block13 friction)  [2.000]
29.028:	(move-down-with-double-block arm6 arm0 block14)  [1.000]
30.029:	(place-double-block-on-block arm6 arm0 block14 block2)  [2.000]
32.030:	(pick-single-block-on-block arm0 block13 block12 encompass)  [1.000]
33.031:	(move-up-with-single-block arm0 block13)  [1.000]
34.032:	(place-single-block-on-block arm0 block13 block14)  [1.000]
35.033:	(pick-single-block-on-block arm0 block1 block7 suction)  [1.000]
36.034:	(pick-single-block-on-block arm6 block7 block0 magnetic)  [1.000]
37.035:	(place-single-block-on-block arm6 block7 block12)  [1.000]
38.036:	(place-single-block-on-block arm0 block1 block7)  [1.000]
39.037:	(pick-single-block-on-block arm0 block13 block14 encompass)  [1.000]
40.038:	(move-down-with-single-block arm0 block13)  [1.000]
41.039:	(place-single-block-on-block arm0 block13 block0)  [1.000]
42.040:	(move-down arm0)  [1.000]
43.041:	(pick-single-block-on-table arm0 block6 encompass)  [1.000]
44.042:	(move-up-with-single-block arm0 block6)  [1.000]
45.043:	(move-up-with-single-block arm0 block6)  [1.000]
46.044:	(place-single-block-on-block arm0 block6 block13)  [1.000]
47.045:	(move-down arm0)  [1.000]
48.046:	(pick-double-block-on-block arm6 arm0 block14 block2 friction)  [2.000]
50.047:	(move-down-with-double-block arm6 arm0 block14)  [1.000]
51.048:	(place-double-block-on-table arm6 arm0 block14)  [2.000]
53.049:	(move-up arm0)  [1.000]
54.050:	(move-up arm6)  [1.000]
54.051:	(move-up arm0)  [1.000]
55.052:	(pick-single-block-on-block arm0 block1 block7 suction)  [1.000]
56.053:	(pick-single-block-on-block arm6 block7 block12 magnetic)  [1.000]
57.054:	(place-single-block-on-block arm6 block7 block14)  [1.000]
58.055:	(place-single-block-on-block arm0 block1 block7)  [1.000]
59.056:	(move-down arm0)  [1.000]
59.057:	(move-down arm6)  [1.000]
60.058:	(move-down arm0)  [1.000]
61.059:	(pick-double-block-on-table arm6 arm0 block12 magnetic)  [2.000]
63.060:	(move-up-with-double-block arm6 arm0 block12)  [1.000]
64.061:	(place-double-block-on-block arm6 arm0 block12 block2)  [2.000]
66.061:	(move-down arm6)  [1.000]
66.062:	(move-up arm0)  [1.000]
67.060:	(move-up arm4)  [1.000]
67.062:	(move-up arm6)  [1.000]
67.063:	(pick-single-block-on-block arm0 block6 block13 encompass)  [1.000]
68.063:	(move-up arm6)  [1.000]
68.064:	(place-single-block-on-block arm0 block6 block12)  [1.000]
69.065:	(pick-double-block-on-block arm6 arm0 block8 block5 friction)  [2.000]
70.067:	(move-down arm5)  [1.000]
71.066:	(move-down-with-double-block arm6 arm0 block8)  [1.000]
72.067:	(move-down-with-double-block arm6 arm0 block8)  [1.000]
73.068:	(place-double-block-on-table arm6 arm0 block8)  [2.000]
75.069:	(move-up arm0)  [1.000]
76.070:	(pick-single-block-on-block arm0 block13 block0 encompass)  [1.000]
77.071:	(place-single-block-on-block arm0 block13 block8)  [1.000]
77.072:	(move-up arm6)  [1.000]
78.073:	(move-up arm6)  [1.000]
79.074:	(move-up arm6)  [1.000]
80.075:	(pick-single-block-on-block arm6 block4 block11 friction)  [1.000]
80.077:	(move-down arm0)  [1.000]
81.076:	(place-single-block-on-block arm6 block4 block1)  [1.000]
81.078:	(move-up arm0)  [1.000]
81.079:	(pick-double-block-on-block arm5 arm4 block11 block10 encompass)  [2.000]
82.077:	(pick-single-block-on-block arm2 block4 block1 friction)  [1.000]
82.077:	(move-down arm6)  [1.000]
83.078:	(move-down-with-single-block arm2 block4)  [1.000]
83.078:	(move-down arm0)  [1.000]
83.080:	(move-down arm6)  [1.000]
84.079:	(move-up arm0)  [1.000]
84.079:	(move-down-with-single-block arm2 block4)  [1.000]
84.081:	(place-double-block-on-block arm5 arm4 block11 block5)  [2.000]
84.082:	(move-down arm6)  [1.000]
85.080:	(move-down arm0)  [1.000]
86.081:	(pick-double-block-on-table arm6 arm0 block0 magnetic)  [2.000]
88.082:	(move-up-with-double-block arm6 arm0 block0)  [1.000]
89.083:	(move-up-with-double-block arm6 arm0 block0)  [1.000]
90.084:	(place-double-block-on-block arm6 arm0 block0 block13)  [2.000]
92.084:	(move-down arm0)  [1.000]
92.087:	(move-down arm6)  [1.000]
93.085:	(move-down-with-single-block arm2 block4)  [1.000]
93.086:	(pick-single-block-on-block arm0 block10 block9 encompass)  [1.000]
94.087:	(move-down-with-single-block arm0 block10)  [1.000]
95.088:	(move-down arm6)  [1.000]
95.090:	(move-up-with-single-block arm2 block4)  [1.000]
95.091:	(place-single-block-on-table arm0 block10)  [1.000]
96.089:	(move-up arm6)  [1.000]
96.092:	(place-single-block-on-block arm2 block4 block10)  [1.000]
97.093:	(move-down arm2)  [1.000]
98.094:	(pick-double-block-on-table arm2 arm0 block9 suction)  [2.000]
100.095:	(move-up-with-double-block arm2 arm0 block9)  [1.000]
101.096:	(move-up-with-double-block arm2 arm0 block9)  [1.000]
102.097:	(place-double-block-on-block arm2 arm0 block9 block4)  [2.000]
