0.00000000: (move-down arm4) [1.00000000]
0.01000000: (move-down arm5) [1.00000000]
1.02000000: (move-up arm6) [1.00000000]
1.03000000: (move-up arm7) [1.00000000]
2.04000000: (move-up arm6) [1.00000000]
2.05000000: (pick-double-block-on-block arm7 arm5 block8 block7 encompass) [2.00000000]
3.05000000: (move-up arm4) [1.00000000]
4.06000000: (pick-single-block-on-block arm4 block7 block6 magnetic) [1.00000000]
5.07000000: (move-down arm6) [1.00000000]
5.08000000: (move-down-with-double-block arm7 arm5 block8) [1.00000000]
5.09000000: (move-up-with-single-block arm4 block7) [1.00000000]
6.10000000: (move-up arm6) [1.00000000]
6.11000000: (move-down-with-single-block arm4 block7) [1.00000000]
6.12000000: (move-down-with-double-block arm7 arm5 block8) [1.00000000]
7.13000000: (place-double-block-on-table arm7 arm5 block8) [2.00000000]
7.14000000: (place-single-block-on-block arm4 block7 block6) [1.00000000]
7.15000000: (pick-single-block-on-block arm6 block2 block1 magnetic) [1.00000000]
9.14000000: (pick-single-block-on-block arm4 block7 block6 magnetic) [1.00000000]
10.15000000: (place-single-block-on-block arm4 block7 block8) [1.00000000]
11.16000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
11.17000000: (place-single-block-on-block arm6 block2 block7) [1.00000000]
12.18000000: (place-single-block-on-block arm4 block1 block0) [1.00000000]
13.19000000: (move-up arm4) [1.00000000]
13.20000000: (move-up arm7) [1.00000000]
13.21000000: (pick-single-block-on-block arm6 block2 block7 magnetic) [1.00000000]
14.22000000: (pick-single-block-on-block arm7 block1 block0 encompass) [1.00000000]
15.23000000: (place-single-block-on-block arm6 block2 block7) [1.00000000]
15.24000000: (move-down arm4) [1.00000000]
15.25000000: (move-up-with-single-block arm7 block1) [1.00000000]
16.26000000: (pick-single-block-on-block arm6 block2 block7 magnetic) [1.00000000]
16.27000000: (move-down arm4) [1.00000000]
17.28000000: (pick-single-block-on-table arm4 block6 magnetic) [1.00000000]
18.29000000: (move-up-with-single-block arm4 block6) [1.00000000]
19.30000000: (place-single-block-on-block arm6 block2 block7) [1.00000000]
19.31000000: (move-up-with-single-block arm4 block6) [1.00000000]
20.32000000: (pick-single-block-on-block arm6 block2 block7 magnetic) [1.00000000]
21.33000000: (place-single-block-on-block arm4 block6 block7) [1.00000000]
21.34000000: (move-down-with-single-block arm6 block2) [1.00000000]
22.35000000: (place-single-block-on-block arm6 block2 block0) [1.00000000]
23.36000000: (move-up arm6) [1.00000000]
24.37000000: (pick-double-block-on-block arm6 arm4 block11 block10 magnetic) [2.00000000]
26.38000000: (place-single-block-on-block arm7 block1 block10) [1.00000000]
