1
(move-down arm0)
(move-up arm1)
(move-up arm6)
2.001
(pick-single-block-on-block arm0 block5 block4 encompass)
(pick-single-block-on-block arm1 block2 block1 magnetic)
3.001
(pick-double-block-on-block arm6 arm1 block11 block10 magnetic)
3.002
(pick-single-block-on-block arm0 block1 block0 encompass)
(pick-single-block-on-block arm1 block4 block3 magnetic)
4.002
(move-down-with-double-block arm6 arm1 block11)
4.003
(place-single-block-on-block arm1 block2 block3)
(place-single-block-on-block arm1 block4 block0)
5.002
(place-double-block-on-table arm6 arm1 block11)
5.003
(pick-double-block-on-table arm1 arm0 block3 encompass)
5.004
6.003
6.004
(move-up-with-double-block arm1 arm0 block3)
6.005
7.003
7.004
(place-double-block-on-block arm1 arm0 block3 block11)
