0.00000000: (move-up arm1) [1.00000000]
0.01000000: (move-up arm5) [1.00000000]
1.02000000: (move-down arm4) [1.00000000]
1.03000000: (pick-single-block-on-block arm1 block2 block1 magnetic) [1.00000000]
2.04000000: (pick-single-block-on-block arm5 block1 block0 encompass) [1.00000000]
3.05000000: (pick-single-block-on-block arm3 block5 block4 encompass) [1.00000000]
3.06000000: (move-up arm2) [1.00000000]
3.07000000: (move-down-with-single-block arm1 block2) [1.00000000]
3.08000000: (move-up-with-single-block arm5 block1) [1.00000000]
4.09000000: (pick-single-block-on-block arm2 block4 block3 magnetic) [1.00000000]
5.10000000: (place-single-block-on-block arm2 block4 block0) [1.00000000]
5.11000000: (place-single-block-on-block arm1 block2 block3) [1.00000000]
6.12000000: (place-single-block-on-block arm3 block5 block4) [1.00000000]
6.13000000: (pick-single-block-on-block arm2 block2 block3 magnetic) [1.00000000]
7.14000000: (move-up arm1) [1.00000000]
7.15000000: (move-up-with-single-block arm2 block2) [1.00000000]
8.16000000: (move-up-with-single-block arm2 block2) [1.00000000]
9.17000000: (place-single-block-on-block arm2 block2 block8) [1.00000000]
10.18000000: (move-down arm2) [1.00000000]
11.19000000: (pick-double-block-on-block arm2 arm1 block11 block10 magnetic) [2.00000000]
13.20000000: (place-single-block-on-block arm5 block1 block10) [1.00000000]
