0.000:	(move-up arm1)  [1.000]
0.010:	(move-up arm5)  [1.000]
1.020:	(move-down arm4)  [1.000]
1.030:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
2.040:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
3.050:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
3.060:	(move-up arm2)  [1.000]
3.070:	(move-down-with-single-block arm1 block2)  [1.000]
3.080:	(move-up-with-single-block arm5 block1)  [1.000]
4.090:	(pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
5.100:	(place-single-block-on-block arm2 block4 block0)  [1.000]
5.110:	(place-single-block-on-block arm1 block2 block3)  [1.000]
6.120:	(place-single-block-on-block arm3 block5 block4)  [1.000]
6.130:	(pick-single-block-on-block arm2 block2 block3 magnetic)  [1.000]
7.140:	(move-up arm1)  [1.000]
7.150:	(move-up-with-single-block arm2 block2)  [1.000]
8.160:	(move-up-with-single-block arm2 block2)  [1.000]
9.170:	(place-single-block-on-block arm2 block2 block8)  [1.000]
10.180:	(move-down arm2)  [1.000]
11.190:	(pick-double-block-on-block arm2 arm1 block11 block10 magnetic)  [2.000]
13.200:	(place-single-block-on-block arm5 block1 block10)  [1.000]
