; Time 41.29
0.000: (move-up arm1)  [1.000]
0.002: (move-down arm0)  [1.000]
0.003: (pick-single-block-on-block arm2 block2 block11 magnetic)  [1.000]
0.007: (move-down arm3)  [1.000]
1.001: (move-up arm1)  [1.000]
1.003: (move-down arm0)  [1.000]
1.005: (move-down arm4)  [1.000]
1.006: (place-single-block-on-block arm2 block2 block9)  [1.000]
2.002: (move-down arm1)  [1.000]
2.004: (move-up arm0)  [1.000]
2.006: (move-up arm4)  [1.000]
2.007: (move-up arm2)  [1.000]
2.008: (move-up arm3)  [1.000]
3.003: (move-up arm1)  [1.000]
3.005: (move-down arm0)  [1.000]
3.009: (pick-double-block-on-block arm3 arm2 block8 block7 magnetic)  [2.000]
3.013: (move-up arm4)  [1.000]
4.012: (move-down arm0)  [1.000]
5.010: (move-down-with-double-block arm3 arm2 block8)  [1.000]
5.011: (move-down arm4)  [1.000]
6.012: (place-double-block-on-block arm3 arm2 block8 block11)  [2.000]
8.013: (pick-double-block-on-block arm4 arm3 block7 block6 friction)  [2.000]
10.014: (move-up-with-double-block arm4 arm3 block7)  [1.000]
11.015: (place-double-block-on-block arm4 arm3 block7 block8)  [2.000]
13.016: (move-down arm3)  [1.000]
14.017: (pick-double-block-on-block arm4 arm1 block7 block8 friction)  [2.000]
16.018: (pick-double-block-on-block arm3 arm2 block8 block11 magnetic)  [2.000]
18.019: (place-double-block-on-block arm3 arm2 block8 block6)  [2.000]
20.020: (place-double-block-on-block arm4 arm1 block7 block8)  [2.000]
20.021: (pick-single-block-on-block arm2 block2 block9 magnetic)  [1.000]
21.022: (pick-single-block-on-table arm0 block9 encompass)  [1.000]
22.023: (move-up-with-single-block arm0 block9)  [1.000]
23.024: (place-single-block-on-block arm0 block9 block11)  [1.000]
23.025: (move-up-with-single-block arm2 block2)  [1.000]
24.026: (place-single-block-on-block arm2 block2 block9)  [1.000]
