Number of literals: 317
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
88% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000

Resorting to best-first search
b (27.000 | 1.000)b (25.000 | 2.000)b (25.000 | 1.000)b (24.000 | 2.000)b (24.000 | 1.000)b (22.000 | 1.000)b (20.000 | 1.001)b (19.000 | 2.002)b (18.000 | 4.005)b (17.000 | 4.006)b (17.000 | 4.005)b (16.000 | 5.005)b (14.000 | 6.006)b (14.000 | 5.006)b (13.000 | 8.008)b (11.000 | 8.008)b (10.000 | 9.010)b (9.000 | 10.011)b (8.000 | 9.010)b (7.000 | 10.011)