0.001
(refuel large5 lax)
(refuel small6 las)
0.003
(fly_small_1 small6 las fat)
(zoom_large_1 large5 lax sea)
(zoom_small_2 small6 las sbd)
1
2.001
36.402
36.404
(zoom_small_2 small6 sbd lax)
36.404
45.502
50.003
50.005
53.403
55.203
55.205
59.002
59.903
63.604
64.502
65.002
65.004
(zoom_small_1 small6 fat mry)
67.004
72.004
72.803
74.002
74.004
75.003
76.002
76.004
77.003
77.204
77.504
78.004
78.704
79.005
81.903
82.704
86.202
86.204
87.203
88.204
89.003
89.005
89.005
(load_cargo small6 mry cargo_31)
(load_cargo small6 mry cargo_32)
(load_cargo small6 mry cargo_33)
(load_passenger small6 mry pass_32)
(load_passenger small6 mry pass_33)
(load_passenger small6 mry pass_34)
89.205
90.004
90.006
(unload_cargo small6 lax cargo_31)
(unload_cargo small6 lax cargo_32)
(unload_cargo small6 lax cargo_33)
(unload_passenger small6 lax pass_32)
(unload_passenger small6 lax pass_33)
(unload_passenger small6 lax pass_34)
90.206
91.003
91.005
91.007
(load_cargo large5 lax cargo_31)
(load_cargo large5 lax cargo_32)
(load_cargo large5 lax cargo_33)
(load_passenger large5 lax pass_32)
(load_passenger large5 lax pass_33)
(load_passenger large5 lax pass_34)
91.207
92.004
92.006
92.502
93.005
93.007
94.008
94.403
95.002
95.003
95.402
95.404
95.404
(load_cargo large5 sea cargo_38)
(load_cargo large5 sea cargo_39)
(load_cargo large5 sea cargo_40)
(load_cargo large5 sea cargo_41)
(load_passenger large5 sea pass_39)
(load_passenger large5 sea pass_40)
(load_passenger large5 sea pass_41)
(load_passenger large5 sea pass_42)
(unload_cargo large5 sea cargo_31)
(unload_cargo large5 sea cargo_32)
(unload_cargo large5 sea cargo_33)
(unload_passenger large5 sea pass_32)
(unload_passenger large5 sea pass_33)
(unload_passenger large5 sea pass_34)
96.403
96.405
(unload_cargo large5 lax cargo_38)
(unload_cargo large5 lax cargo_39)
(unload_cargo large5 lax cargo_40)
(unload_cargo large5 lax cargo_41)
(unload_passenger large5 lax pass_39)
(unload_passenger large5 lax pass_40)
(unload_passenger large5 lax pass_41)
(unload_passenger large5 lax pass_42)
97.404
