0.001
(refuel large1 ord)
(refuel small0 hsv)
(refuel small10 msn)
0.003
(zoom_large_1 large1 ord jfk)
(zoom_large_2 large1 ord atl)
(zoom_small_2 small0 hsv atl)
(zoom_small_2 small0 hsv bna)
(zoom_small_2 small10 msn ord)
14.802
14.804
15.803
16.804
17.805
18.502
20.802
20.804
20.804
(load_cargo small0 bna cargo_3)
(load_cargo small0 bna cargo_4)
(load_cargo small0 bna cargo_5)
(load_cargo small0 bna cargo_6)
(load_passenger small0 bna pass_4)
(load_passenger small0 bna pass_5)
(load_passenger small0 bna pass_6)
21.602
21.604
21.604
(zoom_small_1 small10 ord ind)
21.803
22.804
23.805
26.002
27.002
28.403
29.603
30.402
30.404
(unload_cargo small0 atl cargo_3)
(unload_cargo small0 atl cargo_4)
(unload_cargo small0 atl cargo_5)
(unload_cargo small0 atl cargo_6)
(unload_passenger small0 atl pass_4)
(unload_passenger small0 atl pass_5)
(unload_passenger small0 atl pass_6)
31.403
31.803
32.404
32.802
32.803
32.804
33.303
33.405
33.803
34.804
35.203
35.602
35.604
36.603
37.303
37.604
38.002
38.603
41.002
41.603
43.203
44.502
46.803
48.303
48.603
50.403
50.803
51.203
55.303
56.403
56.405
57.002
57.203
57.205
58.803
59.303
60.003
60.602
60.604
(load_cargo large1 atl cargo_3)
(load_cargo large1 atl cargo_4)
(load_cargo large1 atl cargo_42)
(load_cargo large1 atl cargo_43)
(load_cargo large1 atl cargo_44)
(load_cargo large1 atl cargo_5)
(load_cargo large1 atl cargo_6)
(load_passenger large1 atl pass_4)
(load_passenger large1 atl pass_43)
(load_passenger large1 atl pass_44)
(load_passenger large1 atl pass_45)
(load_passenger large1 atl pass_5)
(load_passenger large1 atl pass_6)
60.803
61.603
61.605
(unload_cargo large1 ord cargo_42)
(unload_cargo large1 ord cargo_43)
(unload_cargo large1 ord cargo_44)
(unload_passenger large1 ord pass_43)
(unload_passenger large1 ord pass_44)
(unload_passenger large1 ord pass_45)
62.002
62.004
62.403
62.604
62.606
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
63.605
63.607
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
63.903
64.606
65.103
65.303
65.603
65.607
66.003
66.103
67.403
68.403
69.803
70.303
71.002
71.203
71.205
72.204
73.204
73.205
73.206
73.303
73.603
73.803
74.002
74.004
(unload_cargo large1 jfk cargo_3)
(unload_cargo large1 jfk cargo_4)
(unload_cargo large1 jfk cargo_5)
(unload_cargo large1 jfk cargo_6)
(unload_passenger large1 jfk pass_4)
(unload_passenger large1 jfk pass_5)
(unload_passenger large1 jfk pass_6)
74.205
74.303
74.305
75.003
