0.001
(refuel large4 lax)
(refuel large8 dfw)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large8 dfw den)
(zoom_large_2 large8 dfw atl)
(zoom_large_2 large8 dfw ord)
1
2.001
64.202
64.204
64.204
(load_cargo large8 den cargo_34)
(load_cargo large8 den cargo_35)
(load_cargo large8 den cargo_36)
(load_cargo large8 den cargo_37)
(load_passenger large8 den pass_35)
(load_passenger large8 den pass_36)
(load_passenger large8 den pass_37)
(load_passenger large8 den pass_38)
65.203
66.204
67.205
73.002
73.004
(load_cargo large8 atl cargo_17)
(load_cargo large8 atl cargo_18)
(load_cargo large8 atl cargo_19)
(load_passenger large8 atl pass_17)
(load_passenger large8 atl pass_18)
(load_passenger large8 atl pass_19)
(load_passenger large8 atl pass_20)
74.003
74.005
(unload_cargo large8 den cargo_17)
(unload_cargo large8 den cargo_18)
(unload_cargo large8 den cargo_19)
(unload_passenger large8 den pass_17)
(unload_passenger large8 den pass_18)
(unload_passenger large8 den pass_19)
(unload_passenger large8 den pass_20)
75.004
76.005
80.202
80.204
80.204
(unload_cargo large8 ord cargo_34)
(unload_cargo large8 ord cargo_35)
(unload_cargo large8 ord cargo_36)
(unload_cargo large8 ord cargo_37)
(unload_passenger large8 ord pass_35)
(unload_passenger large8 ord pass_36)
(unload_passenger large8 ord pass_37)
(unload_passenger large8 ord pass_38)
80.252
81.203
82.204
86.202
86.204
86.204
(load_cargo large4 den cargo_17)
(load_cargo large4 den cargo_18)
(load_cargo large4 den cargo_19)
(load_passenger large4 den pass_17)
(load_passenger large4 den pass_18)
(load_passenger large4 den pass_19)
(load_passenger large4 den pass_20)
87.203
87.205
(unload_cargo large4 lax cargo_17)
(unload_cargo large4 lax cargo_18)
(unload_cargo large4 lax cargo_19)
(unload_passenger large4 lax pass_17)
(unload_passenger large4 lax pass_18)
(unload_passenger large4 lax pass_19)
(unload_passenger large4 lax pass_20)
88.204
