0.001
(load_cargo large8 dfw cargo_10)
(load_cargo large8 dfw cargo_11)
(load_cargo large8 dfw cargo_12)
(load_cargo large8 dfw cargo_13)
(load_passenger large8 dfw pass_11)
(load_passenger large8 dfw pass_12)
(load_passenger large8 dfw pass_13)
(refuel large0 lax)
(refuel large8 dfw)
(refuel small1 den)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large8 dfw den)
(zoom_large_2 large8 dfw atl)
(zoom_small_1 small1 den cos)
1
2.001
9.202
9.204
10.203
11.204
11.502
12.205
14.402
14.404
15.403
16.404
18.002
18.004
18.403
19.003
19.203
20.004
20.703
21.602
21.604
21.703
22.003
22.502
22.603
23.604
23.903
27.002
28.003
28.803
29.203
30.503
31.103
32.403
36.003
37.603
38.203
39.603
40.503
43.203
43.403
46.803
47.203
48.603
50.403
52.003
53.002
53.004
54.003
54.903
55.004
57.603
58.503
59.603
61.203
64.202
64.204
64.204
(unload_cargo large8 den cargo_10)
(unload_cargo large8 den cargo_11)
(unload_cargo large8 den cargo_12)
(unload_cargo large8 den cargo_13)
(unload_passenger large8 den pass_11)
(unload_passenger large8 den pass_12)
(unload_passenger large8 den pass_13)
65.203
65.205
(load_cargo small1 den cargo_10)
(load_cargo small1 den cargo_11)
(load_cargo small1 den cargo_12)
(load_cargo small1 den cargo_13)
(load_passenger small1 den pass_11)
(load_passenger small1 den pass_12)
(load_passenger small1 den pass_13)
66.204
66.206
(unload_cargo small1 cos cargo_10)
(unload_cargo small1 cos cargo_11)
(unload_cargo small1 cos cargo_12)
(unload_cargo small1 cos cargo_13)
(unload_passenger small1 cos pass_11)
(unload_passenger small1 cos pass_12)
(unload_passenger small1 cos pass_13)
66.403
67.205
67.503
68.206
71.103
73.002
73.004
(load_cargo large8 atl cargo_17)
(load_cargo large8 atl cargo_18)
(load_cargo large8 atl cargo_19)
(load_passenger large8 atl pass_17)
(load_passenger large8 atl pass_18)
(load_passenger large8 atl pass_19)
(load_passenger large8 atl pass_20)
74.003
74.005
(unload_cargo large8 den cargo_17)
(unload_cargo large8 den cargo_18)
(unload_cargo large8 den cargo_19)
(unload_passenger large8 den pass_17)
(unload_passenger large8 den pass_18)
(unload_passenger large8 den pass_19)
(unload_passenger large8 den pass_20)
75.004
76.005
77.006
78.007
78.103
78.503
80.202
80.204
80.252
81.203
82.204
86.202
86.204
86.204
(load_cargo large0 den cargo_17)
(load_cargo large0 den cargo_18)
(load_cargo large0 den cargo_19)
(load_passenger large0 den pass_17)
(load_passenger large0 den pass_18)
(load_passenger large0 den pass_19)
(load_passenger large0 den pass_20)
87.203
87.205
(unload_cargo large0 lax cargo_17)
(unload_cargo large0 lax cargo_18)
(unload_cargo large0 lax cargo_19)
(unload_passenger large0 lax pass_17)
(unload_passenger large0 lax pass_18)
(unload_passenger large0 lax pass_19)
(unload_passenger large0 lax pass_20)
88.204
