0.001
(refuel large1 ord)
(refuel small10 msn)
0.003
(zoom_large_1 large1 ord den)
(zoom_large_2 large1 ord atl)
(zoom_small_2 small10 msn ord)
14.802
14.804
18.502
21.602
21.604
21.604
(zoom_small_1 small10 ord ind)
27.002
28.403
29.603
31.803
33.303
35.203
38.603
43.203
48.603
56.403
56.405
57.002
57.203
57.205
60.602
60.604
(load_cargo large1 atl cargo_42)
(load_cargo large1 atl cargo_43)
(load_cargo large1 atl cargo_44)
(load_passenger large1 atl pass_43)
(load_passenger large1 atl pass_44)
(load_passenger large1 atl pass_45)
61.603
61.605
(unload_cargo large1 ord cargo_42)
(unload_cargo large1 ord cargo_43)
(unload_cargo large1 ord cargo_44)
(unload_passenger large1 ord pass_43)
(unload_passenger large1 ord pass_44)
(unload_passenger large1 ord pass_45)
62.002
62.004
62.604
62.606
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
63.605
63.607
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
64.606
65.103
65.607
66.103
71.002
73.204
73.206
73.303
74.002
74.004
74.205
74.303
74.305
75.003
75.206
75.304
75.752
76.004
76.305
77.005
77.404
78.006
79.007
80.103
80.202
80.204
81.203
82.204
83.205
84.206
85.207
86.103
88.802
88.804
(load_cargo large1 den cargo_7)
(load_cargo large1 den cargo_8)
(load_cargo large1 den cargo_9)
(load_passenger large1 den pass_10)
(load_passenger large1 den pass_7)
(load_passenger large1 den pass_8)
(load_passenger large1 den pass_9)
89.803
89.805
(unload_cargo large1 atl cargo_7)
(unload_cargo large1 atl cargo_8)
(unload_cargo large1 atl cargo_9)
(unload_passenger large1 atl pass_10)
(unload_passenger large1 atl pass_7)
(unload_passenger large1 atl pass_8)
(unload_passenger large1 atl pass_9)
90.005
90.804
