0.001
(refuel large3 jfk)
(refuel large4 lax)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax dfw)
(zoom_large_1 large4 lax sea)
(zoom_large_2 large3 jfk dfw)
(zoom_large_2 large3 jfk ord)
1
2.001
74.002
74.004
75.003
76.002
76.004
77.003
78.004
79.005
86.202
86.204
86.204
(load_cargo large4 den cargo_34)
(load_cargo large4 den cargo_35)
(load_cargo large4 den cargo_36)
(load_cargo large4 den cargo_37)
(load_passenger large4 den pass_35)
(load_passenger large4 den pass_36)
(load_passenger large4 den pass_37)
(load_passenger large4 den pass_38)
87.203
88.204
89.205
92.502
95.002
95.402
95.404
95.404
(load_cargo large4 sea cargo_38)
(load_cargo large4 sea cargo_39)
(load_cargo large4 sea cargo_40)
(load_cargo large4 sea cargo_41)
(load_passenger large4 sea pass_39)
(load_passenger large4 sea pass_40)
(load_passenger large4 sea pass_41)
(load_passenger large4 sea pass_42)
96.403
96.405
(unload_cargo large4 lax cargo_38)
(unload_cargo large4 lax cargo_39)
(unload_cargo large4 lax cargo_40)
(unload_cargo large4 lax cargo_41)
(unload_passenger large4 lax pass_39)
(unload_passenger large4 lax pass_40)
(unload_passenger large4 lax pass_41)
(unload_passenger large4 lax pass_42)
97.404
98.405
107.752
119.252
123.602
123.604
(unload_cargo large4 dfw cargo_34)
(unload_cargo large4 dfw cargo_35)
(unload_cargo large4 dfw cargo_36)
(unload_cargo large4 dfw cargo_37)
(unload_passenger large4 dfw pass_35)
(unload_passenger large4 dfw pass_36)
(unload_passenger large4 dfw pass_37)
(unload_passenger large4 dfw pass_38)
124.603
125.604
126.605
134.603
136.603
139.202
139.204
(load_cargo large3 dfw cargo_34)
(load_cargo large3 dfw cargo_35)
(load_cargo large3 dfw cargo_36)
(load_cargo large3 dfw cargo_37)
(load_passenger large3 dfw pass_35)
(load_passenger large3 dfw pass_36)
(load_passenger large3 dfw pass_37)
(load_passenger large3 dfw pass_38)
140.203
140.205
(unload_cargo large3 ord cargo_34)
(unload_cargo large3 ord cargo_35)
(unload_cargo large3 ord cargo_36)
(unload_cargo large3 ord cargo_37)
(unload_passenger large3 ord pass_35)
(unload_passenger large3 ord pass_36)
(unload_passenger large3 ord pass_37)
(unload_passenger large3 ord pass_38)
141.204
