0.001
(refuel large5 lax)
(refuel small12 sea)
(refuel small6 las)
0.003
(fly_small_1 small12 sea alw)
(fly_small_1 small6 las fat)
(zoom_large_1 large5 lax sea)
(zoom_small_2 small6 las sbd)
1
2.001
19.602
19.604
20.603
21.604
24.502
25.602
25.604
26.002
26.004
26.603
27.003
27.603
27.604
28.004
29.603
32.002
32.502
33.603
35.603
36.402
36.404
(zoom_small_2 small6 sbd lax)
36.404
39.203
44.103
45.502
50.003
50.005
51.203
52.003
53.002
53.004
(load_cargo small12 alw cargo_20)
(load_cargo small12 alw cargo_21)
(load_cargo small12 alw cargo_22)
(load_cargo small12 alw cargo_23)
(load_passenger small12 alw pass_21)
(load_passenger small12 alw pass_22)
(load_passenger small12 alw pass_23)
53.403
54.003
54.005
(unload_cargo small12 sea cargo_20)
(unload_cargo small12 sea cargo_21)
(unload_cargo small12 sea cargo_22)
(unload_cargo small12 sea cargo_23)
(unload_passenger small12 sea pass_21)
(unload_passenger small12 sea pass_22)
(unload_passenger small12 sea pass_23)
55.004
55.203
55.205
56.002
56.004
56.005
57.003
57.603
58.004
58.503
59.002
59.903
60.602
60.604
61.603
62.604
63.604
64.502
65.002
65.004
(zoom_small_1 small6 fat mry)
67.004
72.004
72.803
73.002
73.004
73.603
74.003
74.004
75.004
75.403
75.752
76.002
76.004
76.005
77.003
77.204
77.504
78.004
78.403
78.704
79.003
79.005
80.003
81.003
81.903
82.704
84.003
86.202
86.204
87.203
88.204
88.603
89.003
89.005
89.005
(load_cargo small6 mry cargo_31)
(load_cargo small6 mry cargo_32)
(load_cargo small6 mry cargo_33)
(load_passenger small6 mry pass_32)
(load_passenger small6 mry pass_33)
(load_passenger small6 mry pass_34)
89.205
90.004
90.006
(unload_cargo small6 lax cargo_31)
(unload_cargo small6 lax cargo_32)
(unload_cargo small6 lax cargo_33)
(unload_passenger small6 lax pass_32)
(unload_passenger small6 lax pass_33)
(unload_passenger small6 lax pass_34)
90.103
90.206
91.003
91.005
91.007
(load_cargo large5 lax cargo_31)
(load_cargo large5 lax cargo_32)
(load_cargo large5 lax cargo_33)
(load_passenger large5 lax pass_32)
(load_passenger large5 lax pass_33)
(load_passenger large5 lax pass_34)
91.207
91.252
92.004
92.006
93.005
93.007
94.008
94.103
94.403
95.002
95.003
95.402
95.404
95.404
(load_cargo large5 sea cargo_20)
(load_cargo large5 sea cargo_21)
(load_cargo large5 sea cargo_22)
(load_cargo large5 sea cargo_23)
(load_passenger large5 sea pass_21)
(load_passenger large5 sea pass_22)
(load_passenger large5 sea pass_23)
(unload_cargo large5 sea cargo_31)
(unload_cargo large5 sea cargo_32)
(unload_cargo large5 sea cargo_33)
(unload_passenger large5 sea pass_32)
(unload_passenger large5 sea pass_33)
(unload_passenger large5 sea pass_34)
96.003
96.103
96.403
96.405
(unload_cargo large5 lax cargo_20)
(unload_cargo large5 lax cargo_21)
(unload_cargo large5 lax cargo_22)
(unload_cargo large5 lax cargo_23)
(unload_passenger large5 lax pass_21)
(unload_passenger large5 lax pass_22)
(unload_passenger large5 lax pass_23)
97.404
