0.001
(load_cargo large6 dfw cargo_51)
(load_cargo large6 dfw cargo_52)
(load_cargo large6 dfw cargo_53)
(load_cargo large6 dfw cargo_54)
(load_passenger large6 dfw pass_53)
(load_passenger large6 dfw pass_54)
(load_passenger large6 dfw pass_55)
(load_passenger large6 dfw pass_56)
(refuel large6 dfw)
0.003
(zoom_large_2 large6 dfw atl)
(zoom_large_2 large6 dfw lax)
1
2.001
64.202
64.204
65.203
66.204
67.205
73.002
73.004
(load_cargo large6 atl cargo_17)
(load_cargo large6 atl cargo_18)
(load_cargo large6 atl cargo_19)
(load_passenger large6 atl pass_17)
(load_passenger large6 atl pass_18)
(load_passenger large6 atl pass_19)
(load_passenger large6 atl pass_20)
(unload_cargo large6 atl cargo_51)
(unload_cargo large6 atl cargo_52)
(unload_cargo large6 atl cargo_53)
(unload_cargo large6 atl cargo_54)
(unload_passenger large6 atl pass_53)
(unload_passenger large6 atl pass_54)
(unload_passenger large6 atl pass_55)
(unload_passenger large6 atl pass_56)
74.003
75.004
76.005
80.202
80.204
80.252
81.203
82.204
91.252
100.252
123.602
123.604
(unload_cargo large6 lax cargo_17)
(unload_cargo large6 lax cargo_18)
(unload_cargo large6 lax cargo_19)
(unload_passenger large6 lax pass_17)
(unload_passenger large6 lax pass_18)
(unload_passenger large6 lax pass_19)
(unload_passenger large6 lax pass_20)
124.603
