0.001
(load_cargo large6 dfw cargo_51)
(load_cargo large6 dfw cargo_52)
(load_cargo large6 dfw cargo_53)
(load_cargo large6 dfw cargo_54)
(load_passenger large6 dfw pass_53)
(load_passenger large6 dfw pass_54)
(load_passenger large6 dfw pass_55)
(load_passenger large6 dfw pass_56)
(refuel large6 dfw)
0.003
(zoom_large_2 large6 dfw atl)
1
2.001
64.202
64.204
65.203
66.204
67.205
73.002
73.004
(unload_cargo large6 atl cargo_51)
(unload_cargo large6 atl cargo_52)
(unload_cargo large6 atl cargo_53)
(unload_cargo large6 atl cargo_54)
(unload_passenger large6 atl pass_53)
(unload_passenger large6 atl pass_54)
(unload_passenger large6 atl pass_55)
(unload_passenger large6 atl pass_56)
74.003
