0.001
(refuel large4 lax)
(refuel small6 las)
0.003
(fly_small_1 small6 las fat)
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_small_2 small6 las sbd)
36.402
36.404
(zoom_small_2 small6 sbd lax)
36.404
45.502
50.003
50.005
53.403
55.203
55.205
59.002
59.903
63.604
64.502
65.002
65.004
(zoom_small_1 small6 fat mry)
67.004
72.004
72.803
74.004
77.204
77.504
78.704
81.903
82.704
86.202
86.204
86.204
(load_cargo large4 den cargo_34)
(load_cargo large4 den cargo_35)
(load_cargo large4 den cargo_36)
(load_cargo large4 den cargo_37)
(load_passenger large4 den pass_35)
(load_passenger large4 den pass_36)
(load_passenger large4 den pass_37)
(load_passenger large4 den pass_38)
(zoom_large_2 large4 den ord)
87.203
88.204
89.003
89.005
89.005
(load_cargo small6 mry cargo_31)
(load_cargo small6 mry cargo_32)
(load_cargo small6 mry cargo_33)
(load_passenger small6 mry pass_32)
(load_passenger small6 mry pass_33)
(load_passenger small6 mry pass_34)
89.205
90.004
90.006
(unload_cargo small6 lax cargo_31)
(unload_cargo small6 lax cargo_32)
(unload_cargo small6 lax cargo_33)
(unload_passenger small6 lax pass_32)
(unload_passenger small6 lax pass_33)
(unload_passenger small6 lax pass_34)
90.206
91.003
91.005
91.007
(load_cargo large4 lax cargo_31)
(load_cargo large4 lax cargo_32)
(load_cargo large4 lax cargo_33)
(load_passenger large4 lax pass_32)
(load_passenger large4 lax pass_33)
(load_passenger large4 lax pass_34)
91.207
92.004
92.006
93.005
93.007
94.008
94.403
95.003
95.402
95.404
95.404
(unload_cargo large4 sea cargo_31)
(unload_cargo large4 sea cargo_32)
(unload_cargo large4 sea cargo_33)
(unload_passenger large4 sea pass_32)
(unload_passenger large4 sea pass_33)
(unload_passenger large4 sea pass_34)
96.403
97.404
97.503
98.405
99.406
99.804
100.407
101.804
102.504
104.504
107.752
109.004
113.004
116.504
117.004
117.503
119.004
119.252
119.704
123.003
123.504
123.602
123.604
124.504
124.603
125.604
126.605
127.606
128.607
130.003
150.403
154.502
155.504
165.504
166.453
172.403
175.003
175.005
(unload_cargo large4 ord cargo_34)
(unload_cargo large4 ord cargo_35)
(unload_cargo large4 ord cargo_36)
(unload_cargo large4 ord cargo_37)
(unload_passenger large4 ord pass_35)
(unload_passenger large4 ord pass_36)
(unload_passenger large4 ord pass_37)
(unload_passenger large4 ord pass_38)
176.004
