0.001
(refuel large1 ord)
(refuel large5 lax)
(refuel small10 msn)
(refuel small6 las)
0.003
(fly_small_1 small6 las fat)
(zoom_large_1 large5 lax sea)
(zoom_large_2 large1 ord atl)
(zoom_small_2 small10 msn ord)
(zoom_small_2 small6 las sbd)
14.802
14.804
18.502
21.602
21.604
21.604
(zoom_small_1 small10 ord ind)
27.002
28.403
29.603
31.803
33.303
35.203
36.402
36.404
(zoom_small_2 small6 sbd lax)
36.404
38.603
43.203
45.502
48.603
50.003
50.005
53.403
55.203
55.205
56.403
56.405
57.002
57.203
57.205
59.002
59.903
60.602
60.604
(load_cargo large1 atl cargo_42)
(load_cargo large1 atl cargo_43)
(load_cargo large1 atl cargo_44)
(load_passenger large1 atl pass_43)
(load_passenger large1 atl pass_44)
(load_passenger large1 atl pass_45)
61.603
61.605
(unload_cargo large1 ord cargo_42)
(unload_cargo large1 ord cargo_43)
(unload_cargo large1 ord cargo_44)
(unload_passenger large1 ord pass_43)
(unload_passenger large1 ord pass_44)
(unload_passenger large1 ord pass_45)
62.002
62.004
62.604
62.606
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
63.604
63.605
63.607
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
64.502
64.606
65.002
65.004
(zoom_small_1 small6 fat mry)
65.103
65.607
66.103
67.004
71.002
72.004
72.803
73.204
73.206
73.303
74.002
74.004
74.205
74.303
74.305
75.003
75.206
75.304
75.752
76.004
76.305
77.005
77.204
77.404
77.504
78.006
78.704
79.007
80.103
80.202
80.204
81.203
81.903
82.204
82.704
83.205
84.206
85.207
86.103
86.202
86.204
87.203
88.204
88.802
88.804
89.003
89.005
89.005
(load_cargo small6 mry cargo_31)
(load_cargo small6 mry cargo_32)
(load_cargo small6 mry cargo_33)
(load_passenger small6 mry pass_32)
(load_passenger small6 mry pass_33)
(load_passenger small6 mry pass_34)
89.205
89.803
90.004
90.005
90.006
(unload_cargo small6 lax cargo_31)
(unload_cargo small6 lax cargo_32)
(unload_cargo small6 lax cargo_33)
(unload_passenger small6 lax pass_32)
(unload_passenger small6 lax pass_33)
(unload_passenger small6 lax pass_34)
90.206
90.804
91.003
91.005
91.007
(load_cargo large5 lax cargo_31)
(load_cargo large5 lax cargo_32)
(load_cargo large5 lax cargo_33)
(load_passenger large5 lax pass_32)
(load_passenger large5 lax pass_33)
(load_passenger large5 lax pass_34)
91.204
91.207
91.805
92.004
92.006
92.404
92.502
92.804
92.806
93.005
93.007
93.204
93.807
94.008
94.205
94.403
94.808
95.003
95.009
95.402
95.404
95.404
(unload_cargo large5 sea cargo_31)
(unload_cargo large5 sea cargo_32)
(unload_cargo large5 sea cargo_33)
(unload_passenger large5 sea pass_32)
(unload_passenger large5 sea pass_33)
(unload_passenger large5 sea pass_34)
96.01
96.103
96.403
