0.001
(refuel large8 dfw)
0.003
(zoom_large_1 large8 dfw den)
(zoom_large_2 large8 dfw atl)
(zoom_large_2 large8 dfw lax)
1
2.001
60.602
60.604
61.603
62.604
63.605
64.202
64.204
64.204
(load_cargo large8 den cargo_7)
(load_cargo large8 den cargo_8)
(load_cargo large8 den cargo_9)
(load_passenger large8 den pass_10)
(load_passenger large8 den pass_7)
(load_passenger large8 den pass_8)
(load_passenger large8 den pass_9)
65.203
66.204
67.205
73.002
73.004
(load_cargo large8 atl cargo_17)
(load_cargo large8 atl cargo_18)
(load_cargo large8 atl cargo_19)
(load_passenger large8 atl pass_17)
(load_passenger large8 atl pass_18)
(load_passenger large8 atl pass_19)
(load_passenger large8 atl pass_20)
(unload_cargo large8 atl cargo_7)
(unload_cargo large8 atl cargo_8)
(unload_cargo large8 atl cargo_9)
(unload_passenger large8 atl pass_10)
(unload_passenger large8 atl pass_7)
(unload_passenger large8 atl pass_8)
(unload_passenger large8 atl pass_9)
74.002
74.003
74.004
75.003
75.004
75.752
76.004
76.005
77.005
77.006
78.006
79.007
80.202
80.204
80.252
81.203
88.802
88.804
89.803
91.252
92.502
100.252
111.002
121.203
123.602
123.604
(unload_cargo large8 lax cargo_17)
(unload_cargo large8 lax cargo_18)
(unload_cargo large8 lax cargo_19)
(unload_passenger large8 lax pass_17)
(unload_passenger large8 lax pass_18)
(unload_passenger large8 lax pass_19)
(unload_passenger large8 lax pass_20)
124.603
