0.001
(refuel large1 ord)
(refuel large8 dfw)
(refuel small5 jfk)
0.003
(zoom_large_1 large1 ord jfk)
(zoom_large_1 large8 dfw den)
(zoom_large_2 large1 ord atl)
(zoom_large_2 large8 dfw atl)
(zoom_small_1 small5 jfk bos)
1
2.001
18.802
18.804
19.803
20.804
23.502
29.202
29.204
30.203
31.204
36.502
37.202
37.204
(load_cargo small5 bos cargo_45)
(load_cargo small5 bos cargo_46)
(load_cargo small5 bos cargo_47)
(load_passenger small5 bos pass_46)
(load_passenger small5 bos pass_47)
(load_passenger small5 bos pass_48)
37.603
38.203
38.205
(unload_cargo small5 jfk cargo_45)
(unload_cargo small5 jfk cargo_46)
(unload_cargo small5 jfk cargo_47)
(unload_passenger small5 jfk pass_46)
(unload_passenger small5 jfk pass_47)
(unload_passenger small5 jfk pass_48)
39.204
40.205
42.303
42.803
42.805
43.804
44.805
46.502
48.803
52.002
52.004
53.003
53.203
53.502
54.004
58.403
59.203
60.602
60.604
61.603
62.604
63.605
64.202
64.204
64.204
(load_cargo large8 den cargo_7)
(load_cargo large8 den cargo_8)
(load_cargo large8 den cargo_9)
(load_passenger large8 den pass_10)
(load_passenger large8 den pass_7)
(load_passenger large8 den pass_8)
(load_passenger large8 den pass_9)
65.203
65.703
66.204
66.403
66.804
67.205
71.803
72.804
73.002
73.004
(unload_cargo large8 atl cargo_7)
(unload_cargo large8 atl cargo_8)
(unload_cargo large8 atl cargo_9)
(unload_passenger large8 atl pass_10)
(unload_passenger large8 atl pass_7)
(unload_passenger large8 atl pass_8)
(unload_passenger large8 atl pass_9)
73.703
74.002
74.003
74.004
(load_cargo large1 jfk cargo_45)
(load_cargo large1 jfk cargo_46)
(load_cargo large1 jfk cargo_47)
(load_passenger large1 jfk pass_46)
(load_passenger large1 jfk pass_47)
(load_passenger large1 jfk pass_48)
74.403
74.502
74.504
75.003
75.004
75.005
(unload_cargo large1 atl cargo_45)
(unload_cargo large1 atl cargo_46)
(unload_cargo large1 atl cargo_47)
(unload_passenger large1 atl pass_46)
(unload_passenger large1 atl pass_47)
(unload_passenger large1 atl pass_48)
75.503
75.752
75.803
76.003
76.004
