0.001
(refuel large1 ord)
(refuel small10 msn)
(refuel small5 jfk)
0.003
(zoom_large_1 large1 ord jfk)
(zoom_large_2 large1 ord atl)
(zoom_small_1 small5 jfk bos)
(zoom_small_2 small10 msn ord)
1
2.001
14.802
14.804
18.502
18.802
18.804
19.803
20.804
21.602
21.604
21.604
(zoom_small_1 small10 ord ind)
23.502
27.002
28.403
29.202
29.204
29.603
30.203
31.204
31.803
33.303
35.203
36.502
37.202
37.204
(load_cargo small5 bos cargo_45)
(load_cargo small5 bos cargo_46)
(load_cargo small5 bos cargo_47)
(load_passenger small5 bos pass_46)
(load_passenger small5 bos pass_47)
(load_passenger small5 bos pass_48)
37.603
38.203
38.205
(unload_cargo small5 jfk cargo_45)
(unload_cargo small5 jfk cargo_46)
(unload_cargo small5 jfk cargo_47)
(unload_passenger small5 jfk pass_46)
(unload_passenger small5 jfk pass_47)
(unload_passenger small5 jfk pass_48)
38.603
39.204
40.205
42.303
42.803
42.805
43.203
43.804
44.805
46.502
48.603
48.803
52.002
52.004
53.003
53.203
53.502
54.004
56.403
56.405
57.002
57.203
57.205
58.403
59.203
60.602
60.604
(load_cargo large1 atl cargo_42)
(load_cargo large1 atl cargo_43)
(load_cargo large1 atl cargo_44)
(load_passenger large1 atl pass_43)
(load_passenger large1 atl pass_44)
(load_passenger large1 atl pass_45)
61.603
61.605
(unload_cargo large1 ord cargo_42)
(unload_cargo large1 ord cargo_43)
(unload_cargo large1 ord cargo_44)
(unload_passenger large1 ord pass_43)
(unload_passenger large1 ord pass_44)
(unload_passenger large1 ord pass_45)
62.002
62.004
62.604
62.606
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
63.605
63.607
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
64.202
64.204
64.606
65.103
65.203
65.607
65.703
66.103
66.204
66.403
66.804
67.205
71.002
71.803
72.804
73.002
73.004
73.204
73.206
73.303
73.703
74.002
74.003
74.004
(load_cargo large1 jfk cargo_45)
(load_cargo large1 jfk cargo_46)
(load_cargo large1 jfk cargo_47)
(load_passenger large1 jfk pass_46)
(load_passenger large1 jfk pass_47)
(load_passenger large1 jfk pass_48)
74.205
74.303
74.305
74.403
74.502
74.504
75.003
75.004
75.005
(unload_cargo large1 atl cargo_45)
(unload_cargo large1 atl cargo_46)
(unload_cargo large1 atl cargo_47)
(unload_passenger large1 atl pass_46)
(unload_passenger large1 atl pass_47)
(unload_passenger large1 atl pass_48)
75.206
75.304
75.503
75.752
75.803
76.003
76.004
