0.001
(refuel large0 lax)
(refuel small1 den)
(refuel small6 las)
0.003
(fly_small_1 small6 las fat)
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax sea)
(zoom_small_1 small1 den fnl)
(zoom_small_2 small6 las sbd)
1
2.001
9.202
9.204
(load_cargo small1 fnl cargo_14)
(load_cargo small1 fnl cargo_15)
(load_cargo small1 fnl cargo_16)
(load_passenger small1 fnl pass_14)
(load_passenger small1 fnl pass_15)
(load_passenger small1 fnl pass_16)
9.204
10.203
10.205
(unload_cargo small1 den cargo_14)
(unload_cargo small1 den cargo_15)
(unload_cargo small1 den cargo_16)
(unload_passenger small1 den pass_14)
(unload_passenger small1 den pass_15)
(unload_passenger small1 den pass_16)
11.204
11.502
12.205
14.402
14.404
15.403
16.404
18.002
18.004
18.403
19.003
19.203
20.004
20.703
21.602
21.604
21.703
22.003
22.502
22.603
23.604
23.903
27.002
28.003
28.803
29.203
30.503
31.103
32.403
36.003
36.402
36.404
(zoom_small_2 small6 sbd lax)
36.404
37.603
38.203
39.603
40.503
43.203
43.403
45.502
46.803
47.203
48.603
50.003
50.005
50.403
52.003
53.002
53.004
53.403
54.003
54.903
55.004
55.203
55.205
57.603
58.503
59.002
59.603
59.903
61.203
63.604
64.502
65.002
65.004
(zoom_small_1 small6 fat mry)
66.403
67.004
67.503
71.103
72.004
72.803
74.004
77.204
77.504
78.103
78.503
78.704
81.903
82.704
86.202
86.204
86.204
(load_cargo large0 den cargo_14)
(load_cargo large0 den cargo_15)
(load_cargo large0 den cargo_16)
(load_passenger large0 den pass_14)
(load_passenger large0 den pass_15)
(load_passenger large0 den pass_16)
87.203
88.204
89.003
89.005
89.005
(load_cargo small6 mry cargo_31)
(load_cargo small6 mry cargo_32)
(load_cargo small6 mry cargo_33)
(load_passenger small6 mry pass_32)
(load_passenger small6 mry pass_33)
(load_passenger small6 mry pass_34)
89.205
90.004
90.006
(unload_cargo small6 lax cargo_31)
(unload_cargo small6 lax cargo_32)
(unload_cargo small6 lax cargo_33)
(unload_passenger small6 lax pass_32)
(unload_passenger small6 lax pass_33)
(unload_passenger small6 lax pass_34)
90.206
91.003
91.005
91.007
(load_cargo large0 lax cargo_31)
(load_cargo large0 lax cargo_32)
(load_cargo large0 lax cargo_33)
(load_passenger large0 lax pass_32)
(load_passenger large0 lax pass_33)
(load_passenger large0 lax pass_34)
91.207
92.004
92.006
93.005
93.007
94.008
94.403
95.003
95.009
95.402
95.404
95.404
(unload_cargo large0 sea cargo_14)
(unload_cargo large0 sea cargo_15)
(unload_cargo large0 sea cargo_16)
(unload_cargo large0 sea cargo_31)
(unload_cargo large0 sea cargo_32)
(unload_cargo large0 sea cargo_33)
(unload_passenger large0 sea pass_14)
(unload_passenger large0 sea pass_15)
(unload_passenger large0 sea pass_16)
(unload_passenger large0 sea pass_32)
(unload_passenger large0 sea pass_33)
(unload_passenger large0 sea pass_34)
96.01
96.403
