0.001
(load_cargo large3 jfk cargo_24)
(load_cargo large3 jfk cargo_25)
(load_cargo large3 jfk cargo_26)
(load_passenger large3 jfk pass_24)
(load_passenger large3 jfk pass_25)
(load_passenger large3 jfk pass_26)
(load_passenger large3 jfk pass_27)
(refuel large3 jfk)
(refuel large6 dfw)
0.003
(zoom_large_1 large6 dfw den)
(zoom_large_2 large3 jfk atl)
(zoom_large_2 large6 dfw atl)
(zoom_large_2 large6 dfw lax)
1
2.001
64.202
64.204
64.204
(zoom_large_1 large6 den sea)
65.203
66.204
67.205
73.002
73.004
74.002
74.003
74.004
75.003
75.004
76.002
76.004
(unload_cargo large3 atl cargo_24)
(unload_cargo large3 atl cargo_25)
(unload_cargo large3 atl cargo_26)
(unload_passenger large3 atl pass_24)
(unload_passenger large3 atl pass_25)
(unload_passenger large3 atl pass_26)
(unload_passenger large3 atl pass_27)
76.005
77.003
77.005
(load_cargo large6 atl cargo_24)
(load_cargo large6 atl cargo_25)
(load_cargo large6 atl cargo_26)
(load_passenger large6 atl pass_24)
(load_passenger large6 atl pass_25)
(load_passenger large6 atl pass_26)
(load_passenger large6 atl pass_27)
78.004
79.005
80.006
80.202
80.204
80.252
81.203
91.252
92.502
95.002
100.252
123.602
123.604
124.603
125.604
128.403
133.603
134.603
136.603
139.202
139.204
140.203
140.803
144.453
146.003
148.003
148.753
149.003
149.753
150.403
151.753
152.003
153.003
154.203
154.502
155.953
160.403
162.803
162.805
163.804
164.253
166.503
166.603
166.605
166.605
(load_cargo large6 sea cargo_38)
(load_cargo large6 sea cargo_39)
(load_cargo large6 sea cargo_40)
(load_cargo large6 sea cargo_41)
(load_passenger large6 sea pass_39)
(load_passenger large6 sea pass_40)
(load_passenger large6 sea pass_41)
(load_passenger large6 sea pass_42)
(unload_cargo large6 sea cargo_24)
(unload_cargo large6 sea cargo_25)
(unload_cargo large6 sea cargo_26)
(unload_passenger large6 sea pass_24)
(unload_passenger large6 sea pass_25)
(unload_passenger large6 sea pass_26)
(unload_passenger large6 sea pass_27)
167.253
167.604
167.606
(unload_cargo large6 lax cargo_38)
(unload_cargo large6 lax cargo_39)
(unload_cargo large6 lax cargo_40)
(unload_cargo large6 lax cargo_41)
(unload_passenger large6 lax pass_39)
(unload_passenger large6 lax pass_40)
(unload_passenger large6 lax pass_41)
(unload_passenger large6 lax pass_42)
168.003
168.605
