; Time 0.02
0.000: (human-move police_1 wpt_02 wpt_01)  [1.000]
1.001: (human-move police_1 wpt_01 wpt_00)  [1.000]
1.002: (change-battery policebot_0 battery_charger_1 wpt_02)  [2.000]
3.003: (ground-move policebot_0 wpt_02 wpt_01)  [1.000]
4.004: (ground-move policebot_0 wpt_01 wpt_00)  [1.000]
5.005: (clear-pawn police_1 policebot_0 weapons_0 wpt_00)  [5.000]
10.006: (ground-move policebot_0 wpt_00 wpt_01)  [1.000]
11.007: (ground-move policebot_0 wpt_01 wpt_02)  [1.000]
12.008: (drop-weapons policebot_0 weapons_0 police_base_0 wpt_02)  [1.000]
