0.000:	(move-up arm4)  [1.000]
0.001:	(pick-single-block-on-block arm5 block5 block4 friction)  [1.000]
0.002:	(pick-single-block-on-block arm7 block2 block1 encompass)  [1.000]
1.002:	(move-down-with-single-block arm5 block5)  [1.000]
1.003:	(move-down arm4)  [1.000]
2.004:	(pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
3.005:	(place-single-block-on-block arm5 block5 block0)  [1.000]
3.006:	(move-down-with-single-block arm4 block1)  [1.000]
4.007:	(place-single-block-on-table arm4 block1)  [1.000]
5.008:	(move-up arm4)  [1.000]
6.009:	(move-up arm4)  [1.000]
7.010:	(move-up arm5)  [1.000]
7.011:	(place-single-block-on-block arm7 block2 block4)  [1.000]
8.011:	(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
9.013:	(move-down arm7)  [1.000]
10.012:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
10.014:	(pick-single-block-on-block arm7 block10 block9 friction)  [1.000]
11.013:	(place-double-block-on-block arm5 arm4 block11 block1)  [2.000]
13.014:	(move-down arm4)  [1.000]
14.015:	(pick-single-block-on-table arm4 block9 magnetic)  [1.000]
15.016:	(move-up-with-single-block arm4 block9)  [1.000]
16.017:	(move-up-with-single-block arm4 block9)  [1.000]
17.018:	(place-single-block-on-block arm4 block9 block5)  [1.000]
18.018:	(move-down arm4)  [1.000]
18.019:	(move-up arm5)  [1.000]
19.020:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
20.021:	(move-down-with-single-block arm5 block8)  [1.000]
21.022:	(move-down-with-single-block arm5 block8)  [1.000]
22.023:	(place-single-block-on-table arm5 block8)  [1.000]
23.024:	(move-up arm5)  [1.000]
24.025:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
26.026:	(place-double-block-on-block arm5 arm4 block7 block8)  [2.000]
28.027:	(move-down arm5)  [1.000]
29.028:	(pick-single-block-on-table arm5 block6 friction)  [1.000]
30.029:	(move-up-with-single-block arm5 block6)  [1.000]
31.030:	(move-up-with-single-block arm5 block6)  [1.000]
32.031:	(place-single-block-on-block arm5 block6 block11)  [1.000]
