Number of literals: 188
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000

Resorting to best-first search
b (23.000 | 1.000)b (22.000 | 2.002)b (21.000 | 2.003)b (20.000 | 3.004)b (18.000 | 4.005)b (17.000 | 6.006)b (15.000 | 7.008)b (13.000 | 8.010)b (12.000 | 15.017)b (11.000 | 16.018)b (7.000 | 18.020)b (6.000 | 18.020)b (4.000 | 19.021)b (1.000 | 20.022);;;; Solution Found
; States evaluated: 570
; Cost: 21.023
