0.001
(refuel large0 ord)
(refuel small4 iah)
0.003
(fly_small_2 small4 iah dfw)
(zoom_large_1 large0 ord den)
(zoom_large_1 large0 ord dfw)
(zoom_small_2 small4 iah sat)
1
2.001
28.002
28.004
35.002
38.402
38.404
(load_cargo small4 sat cargo_18)
(load_cargo small4 sat cargo_19)
(load_cargo small4 sat cargo_20)
(load_passenger small4 sat pass_17)
(load_passenger small4 sat pass_18)
(load_passenger small4 sat pass_19)
(load_passenger small4 sat pass_20)
38.404
39.403
40.404
41.405
41.603
45.003
48.002
52.003
55.403
56.002
56.003
56.004
(unload_cargo small4 dfw cargo_18)
(unload_cargo small4 dfw cargo_19)
(unload_cargo small4 dfw cargo_20)
(unload_passenger small4 dfw pass_17)
(unload_passenger small4 dfw pass_18)
(unload_passenger small4 dfw pass_19)
(unload_passenger small4 dfw pass_20)
57.003
58.004
60.602
60.604
61.603
62.604
63.003
63.605
66.003
74.002
74.004
74.803
74.805
75.003
75.503
75.752
75.804
76.004
76.403
76.803
76.805
80.202
80.204
80.204
(load_cargo large0 dfw cargo_18)
(load_cargo large0 dfw cargo_19)
(load_cargo large0 dfw cargo_20)
(load_passenger large0 dfw pass_17)
(load_passenger large0 dfw pass_18)
(load_passenger large0 dfw pass_19)
(load_passenger large0 dfw pass_20)
81.203
82.204
83.205
83.903
84.206
85.903
86.403
88.802
88.804
(unload_cargo large0 den cargo_18)
(unload_cargo large0 den cargo_19)
(unload_cargo large0 den cargo_20)
(unload_passenger large0 den pass_17)
(unload_passenger large0 den pass_18)
(unload_passenger large0 den pass_19)
(unload_passenger large0 den pass_20)
89.803
