0.001
(refuel large6 ord)
(refuel large8 den)
(refuel small11 sea)
0.003
(fly_small_1 small11 sea geg)
(zoom_large_1 large6 ord dfw)
(zoom_large_1 large8 den sea)
(zoom_large_2 large6 ord atl)
(zoom_large_2 large8 den ord)
1
2.001
19.602
19.604
20.603
21.604
24.502
25.602
25.604
26.002
26.004
26.603
27.003
27.603
27.604
28.004
29.603
32.002
32.502
33.603
35.603
39.203
44.103
51.203
52.003
53.002
53.004
54.003
55.004
56.002
56.004
(load_cargo small11 geg cargo_32)
(load_cargo small11 geg cargo_33)
(load_cargo small11 geg cargo_34)
(load_passenger small11 geg pass_30)
(load_passenger small11 geg pass_31)
(load_passenger small11 geg pass_32)
(load_passenger small11 geg pass_33)
57.003
57.005
(unload_cargo small11 sea cargo_32)
(unload_cargo small11 sea cargo_33)
(unload_cargo small11 sea cargo_34)
(unload_passenger small11 sea pass_30)
(unload_passenger small11 sea pass_31)
(unload_passenger small11 sea pass_32)
(unload_passenger small11 sea pass_33)
57.603
58.004
58.503
59.005
60.602
60.604
(load_cargo large6 atl cargo_24)
(load_cargo large6 atl cargo_25)
(load_cargo large6 atl cargo_26)
(load_cargo large6 atl cargo_27)
(load_passenger large6 atl pass_24)
(load_passenger large6 atl pass_25)
(load_passenger large6 atl pass_26)
61.603
62.604
63.605
64.202
64.204
65.203
66.204
73.603
74.002
74.004
75.003
75.403
75.752
76.004
78.403
79.003
80.003
80.202
80.204
80.204
(unload_cargo large6 dfw cargo_24)
(unload_cargo large6 dfw cargo_25)
(unload_cargo large6 dfw cargo_26)
(unload_cargo large6 dfw cargo_27)
(unload_passenger large6 dfw pass_24)
(unload_passenger large6 dfw pass_25)
(unload_passenger large6 dfw pass_26)
80.252
81.003
81.203
82.204
83.205
84.003
84.206
86.202
86.204
87.203
88.204
88.603
88.802
88.804
89.003
89.205
89.803
90.103
90.206
90.804
91.207
92.502
94.103
96.003
96.103
100.252
102.402
102.404
102.404
(load_cargo large8 sea cargo_32)
(load_cargo large8 sea cargo_33)
(load_cargo large8 sea cargo_34)
(load_passenger large8 sea pass_30)
(load_passenger large8 sea pass_31)
(load_passenger large8 sea pass_32)
(load_passenger large8 sea pass_33)
103.403
103.405
(unload_cargo large8 ord cargo_32)
(unload_cargo large8 ord cargo_33)
(unload_cargo large8 ord cargo_34)
(unload_passenger large8 ord pass_30)
(unload_passenger large8 ord pass_31)
(unload_passenger large8 ord pass_32)
(unload_passenger large8 ord pass_33)
104.404
