0.001
(refuel large2 jfk)
(refuel large4 lax)
(refuel small7 dca)
(refuel small8 lax)
0.003
(fly_small_1 small8 lax fat)
(zoom_large_1 large4 lax sea)
(zoom_large_2 large2 jfk ord)
(zoom_small_2 small7 dca phl)
1
2.001
13.602
13.604
14.603
15.604
17.002
22.002
22.004
23.003
24.002
24.004
(zoom_small_2 small7 phl jfk)
27.203
27.502
30.002
30.603
32.403
37.103
40.803
42.803
42.805
44.003
45.503
47.503
48.003
49.503
50.003
50.005
51.004
52.005
52.502
52.504
53.006
53.502
53.503
54.003
54.007
54.504
59.002
59.103
61.604
66.304
66.502
66.504
67.503
68.504
71.603
72.004
72.006
74.002
74.004
(load_cargo large2 ord cargo_45)
(load_cargo large2 ord cargo_46)
(load_cargo large2 ord cargo_47)
(load_passenger large2 ord pass_45)
(load_passenger large2 ord pass_46)
(load_passenger large2 ord pass_47)
(load_passenger large2 ord pass_48)
74.502
74.504
75.003
75.005
(unload_cargo large2 jfk cargo_45)
(unload_cargo large2 jfk cargo_46)
(unload_cargo large2 jfk cargo_47)
(unload_passenger large2 jfk pass_45)
(unload_passenger large2 jfk pass_46)
(unload_passenger large2 jfk pass_47)
(unload_passenger large2 jfk pass_48)
75.503
76.002
76.004
76.006
(load_cargo small7 jfk cargo_45)
(load_cargo small7 jfk cargo_46)
(load_cargo small7 jfk cargo_47)
(load_passenger small7 jfk pass_45)
(load_passenger small7 jfk pass_46)
(load_passenger small7 jfk pass_47)
(load_passenger small7 jfk pass_48)
76.503
76.504
77.003
77.005
77.007
(unload_cargo small7 phl cargo_45)
(unload_cargo small7 phl cargo_46)
(unload_cargo small7 phl cargo_47)
(unload_passenger small7 phl pass_45)
(unload_passenger small7 phl pass_46)
(unload_passenger small7 phl pass_47)
(unload_passenger small7 phl pass_48)
77.303
78.004
78.006
78.503
79.005
79.007
79.304
80.003
80.004
80.006
81.003
81.005
81.007
82.006
82.503
85.003
85.303
86.202
86.204
86.404
86.503
87.203
88.003
88.204
89.205
89.304
90.206
90.503
91.207
92.502
94.003
94.804
95.002
95.402
95.404
95.404
(load_cargo large4 sea cargo_21)
(load_cargo large4 sea cargo_22)
(load_cargo large4 sea cargo_23)
(load_passenger large4 sea pass_21)
(load_passenger large4 sea pass_22)
(load_passenger large4 sea pass_23)
95.504
96.005
96.304
96.403
96.405
(unload_cargo large4 lax cargo_21)
(unload_cargo large4 lax cargo_22)
(unload_cargo large4 lax cargo_23)
(unload_passenger large4 lax pass_21)
(unload_passenger large4 lax pass_22)
(unload_passenger large4 lax pass_23)
96.503
97.404
97.406
(load_cargo small8 lax cargo_21)
(load_cargo small8 lax cargo_22)
(load_cargo small8 lax cargo_23)
(load_passenger small8 lax pass_21)
(load_passenger small8 lax pass_22)
(load_passenger small8 lax pass_23)
98.405
98.407
(unload_cargo small8 fat cargo_21)
(unload_cargo small8 fat cargo_22)
(unload_cargo small8 fat cargo_23)
(unload_passenger small8 fat pass_21)
(unload_passenger small8 fat pass_22)
(unload_passenger small8 fat pass_23)
98.503
99.406
