0.001
(load_cargo large4 lax cargo_28)
(load_cargo large4 lax cargo_29)
(load_cargo large4 lax cargo_30)
(load_cargo large4 lax cargo_31)
(load_cargo large7 ord cargo_45)
(load_cargo large7 ord cargo_46)
(load_cargo large7 ord cargo_47)
(load_passenger large4 lax pass_27)
(load_passenger large4 lax pass_28)
(load_passenger large4 lax pass_29)
(load_passenger large7 ord pass_45)
(load_passenger large7 ord pass_46)
(load_passenger large7 ord pass_47)
(load_passenger large7 ord pass_48)
(refuel large4 lax)
(refuel large7 ord)
(refuel small7 dca)
(refuel small9 spi)
0.003
(fly_small_2 small9 spi dsm)
(zoom_large_1 large4 lax den)
(zoom_large_1 large7 ord den)
(zoom_large_1 large7 ord jfk)
(zoom_small_2 small7 dca phl)
(zoom_small_2 small9 spi ord)
1
2.001
16.802
16.804
21.002
24.002
24.004
(zoom_small_2 small7 phl jfk)
30.002
33.603
34.802
34.804
35.803
36.002
36.004
36.804
37.003
37.803
37.805
38.004
42.803
42.805
43.502
45.002
47.503
48.003
48.403
48.405
49.404
50.405
51.803
53.502
54.003
56.403
56.405
57.002
57.404
58.405
58.502
60.002
60.004
60.602
60.604
61.003
61.603
61.604
61.803
62.004
62.604
63.204
63.605
64.606
65.404
65.607
66.304
66.904
69.603
70.403
71.204
71.603
72.003
72.004
72.006
73.803
74.002
74.004
(unload_cargo large7 jfk cargo_45)
(unload_cargo large7 jfk cargo_46)
(unload_cargo large7 jfk cargo_47)
(unload_passenger large7 jfk pass_45)
(unload_passenger large7 jfk pass_46)
(unload_passenger large7 jfk pass_47)
(unload_passenger large7 jfk pass_48)
74.502
74.504
74.904
75.003
75.005
(load_cargo small7 jfk cargo_45)
(load_cargo small7 jfk cargo_46)
(load_cargo small7 jfk cargo_47)
(load_passenger small7 jfk pass_45)
(load_passenger small7 jfk pass_46)
(load_passenger small7 jfk pass_47)
(load_passenger small7 jfk pass_48)
75.752
76.004
76.006
(unload_cargo small7 phl cargo_45)
(unload_cargo small7 phl cargo_46)
(unload_cargo small7 phl cargo_47)
(unload_passenger small7 phl pass_45)
(unload_passenger small7 phl pass_46)
(unload_passenger small7 phl pass_47)
(unload_passenger small7 phl pass_48)
77.003
77.005
78.004
78.006
78.303
79.007
79.303
79.304
80.004
80.006
80.008
80.202
80.204
80.503
81.003
81.005
81.009
81.203
81.303
81.803
82.006
82.204
83.404
86.202
86.204
86.204
(unload_cargo large4 den cargo_28)
(unload_cargo large4 den cargo_29)
(unload_cargo large4 den cargo_30)
(unload_cargo large4 den cargo_31)
(unload_passenger large4 den pass_27)
(unload_passenger large4 den pass_28)
(unload_passenger large4 den pass_29)
87.203
88.204
88.802
88.804
(load_cargo large7 den cargo_28)
(load_cargo large7 den cargo_29)
(load_cargo large7 den cargo_30)
(load_cargo large7 den cargo_31)
(load_passenger large7 den pass_27)
(load_passenger large7 den pass_28)
(load_passenger large7 den pass_29)
89.205
89.304
89.803
89.805
(unload_cargo large7 ord cargo_28)
(unload_cargo large7 ord cargo_29)
(unload_cargo large7 ord cargo_30)
(unload_cargo large7 ord cargo_31)
(unload_passenger large7 ord pass_27)
(unload_passenger large7 ord pass_28)
(unload_passenger large7 ord pass_29)
90.804
90.806
(load_cargo small9 ord cargo_28)
(load_cargo small9 ord cargo_29)
(load_cargo small9 ord cargo_30)
(load_cargo small9 ord cargo_31)
(load_passenger small9 ord pass_27)
(load_passenger small9 ord pass_28)
(load_passenger small9 ord pass_29)
91.805
91.807
(unload_cargo small9 dsm cargo_28)
(unload_cargo small9 dsm cargo_29)
(unload_cargo small9 dsm cargo_30)
(unload_cargo small9 dsm cargo_31)
(unload_passenger small9 dsm pass_27)
(unload_passenger small9 dsm pass_28)
(unload_passenger small9 dsm pass_29)
92.502
92.806
