0.001
(load_cargo small5 sat cargo_14)
(load_cargo small5 sat cargo_15)
(load_cargo small5 sat cargo_16)
(load_cargo small5 sat cargo_17)
(load_passenger small5 sat pass_14)
(load_passenger small5 sat pass_15)
(load_passenger small5 sat pass_16)
(refuel large8 den)
(refuel small5 sat)
0.003
(zoom_large_2 large8 den atl)
(zoom_large_2 large8 den dfw)
(zoom_small_1 small5 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
27.203
30.603
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small5 dfw cargo_14)
(unload_cargo small5 dfw cargo_15)
(unload_cargo small5 dfw cargo_16)
(unload_cargo small5 dfw cargo_17)
(unload_passenger small5 dfw pass_14)
(unload_passenger small5 dfw pass_15)
(unload_passenger small5 dfw pass_16)
52.604
53.605
61.103
62.002
64.202
64.204
64.204
(load_cargo large8 dfw cargo_14)
(load_cargo large8 dfw cargo_15)
(load_cargo large8 dfw cargo_16)
(load_cargo large8 dfw cargo_17)
(load_passenger large8 dfw pass_14)
(load_passenger large8 dfw pass_15)
(load_passenger large8 dfw pass_16)
65.203
65.205
(unload_cargo large8 den cargo_14)
(unload_cargo large8 den cargo_15)
(unload_cargo large8 den cargo_16)
(unload_cargo large8 den cargo_17)
(unload_passenger large8 den pass_14)
(unload_passenger large8 den pass_15)
(unload_passenger large8 den pass_16)
66.204
66.403
67.205
68.206
73.403
76.803
76.805
77.804
78.805
80.252
82.603
86.202
86.204
86.403
86.804
86.806
87.203
87.805
88.204
88.802
88.804
88.806
89.205
89.604
89.803
90.206
90.804
91.207
91.805
92.806
93.807
94.403
95.402
95.404
95.604
96.403
97.404
98.405
99.104
99.406
100.407
101.408
102.402
102.404
103.403
107.604
107.752
111.002
113.204
113.206
113.604
114.205
114.804
115.204
115.206
119.252
120.002
120.004
(load_cargo large8 atl cargo_24)
(load_cargo large8 atl cargo_25)
(load_cargo large8 atl cargo_26)
(load_cargo large8 atl cargo_27)
(load_passenger large8 atl pass_24)
(load_passenger large8 atl pass_25)
(load_passenger large8 atl pass_26)
121.003
121.005
(unload_cargo large8 dfw cargo_24)
(unload_cargo large8 dfw cargo_25)
(unload_cargo large8 dfw cargo_26)
(unload_cargo large8 dfw cargo_27)
(unload_passenger large8 dfw pass_24)
(unload_passenger large8 dfw pass_25)
(unload_passenger large8 dfw pass_26)
122.004
