0.001
(load_cargo large6 ord cargo_45)
(load_cargo large6 ord cargo_46)
(load_cargo large6 ord cargo_47)
(load_passenger large6 ord pass_45)
(load_passenger large6 ord pass_46)
(load_passenger large6 ord pass_47)
(load_passenger large6 ord pass_48)
(refuel large4 lax)
(refuel large6 ord)
(refuel small11 sea)
(refuel small7 dca)
0.003
(fly_small_1 small11 sea geg)
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_large_1 large6 ord den)
(zoom_large_1 large6 ord jfk)
(zoom_small_2 small7 dca phl)
1
2.001
19.602
19.604
20.603
21.604
24.002
24.004
(zoom_small_2 small7 phl jfk)
24.502
25.602
25.604
26.002
26.004
26.603
27.003
27.603
27.604
28.004
29.603
30.002
32.002
32.502
33.603
35.603
39.203
42.803
42.805
44.103
47.503
48.003
51.203
52.003
53.002
53.004
53.502
54.003
55.004
56.002
56.004
(load_cargo small11 geg cargo_32)
(load_cargo small11 geg cargo_33)
(load_cargo small11 geg cargo_34)
(load_passenger small11 geg pass_30)
(load_passenger small11 geg pass_31)
(load_passenger small11 geg pass_32)
(load_passenger small11 geg pass_33)
57.003
57.005
(unload_cargo small11 sea cargo_32)
(unload_cargo small11 sea cargo_33)
(unload_cargo small11 sea cargo_34)
(unload_passenger small11 sea pass_30)
(unload_passenger small11 sea pass_31)
(unload_passenger small11 sea pass_32)
(unload_passenger small11 sea pass_33)
57.603
58.004
58.503
59.005
60.602
60.604
61.603
61.604
62.604
63.605
66.304
72.004
72.006
73.603
74.002
74.004
(unload_cargo large6 jfk cargo_45)
(unload_cargo large6 jfk cargo_46)
(unload_cargo large6 jfk cargo_47)
(unload_passenger large6 jfk pass_45)
(unload_passenger large6 jfk pass_46)
(unload_passenger large6 jfk pass_47)
(unload_passenger large6 jfk pass_48)
74.502
74.504
75.003
75.005
(load_cargo small7 jfk cargo_45)
(load_cargo small7 jfk cargo_46)
(load_cargo small7 jfk cargo_47)
(load_passenger small7 jfk pass_45)
(load_passenger small7 jfk pass_46)
(load_passenger small7 jfk pass_47)
(load_passenger small7 jfk pass_48)
75.403
75.752
76.004
76.006
(unload_cargo small7 phl cargo_45)
(unload_cargo small7 phl cargo_46)
(unload_cargo small7 phl cargo_47)
(unload_passenger small7 phl pass_45)
(unload_passenger small7 phl pass_46)
(unload_passenger small7 phl pass_47)
(unload_passenger small7 phl pass_48)
77.003
77.005
78.006
78.403
79.003
79.007
79.304
80.003
80.004
80.006
80.202
80.204
81.003
81.005
81.203
82.006
82.204
84.003
86.202
86.204
87.203
88.204
88.603
88.802
88.804
89.003
89.205
89.304
89.803
90.103
90.804
91.805
92.502
92.806
93.807
94.003
94.103
94.804
95.402
95.404
95.404
(load_cargo large4 sea cargo_32)
(load_cargo large4 sea cargo_33)
(load_cargo large4 sea cargo_34)
(load_passenger large4 sea pass_30)
(load_passenger large4 sea pass_31)
(load_passenger large4 sea pass_32)
(load_passenger large4 sea pass_33)
96.003
96.005
96.103
96.304
96.403
96.405
(unload_cargo large4 den cargo_32)
(unload_cargo large4 den cargo_33)
(unload_cargo large4 den cargo_34)
(unload_passenger large4 den pass_30)
(unload_passenger large4 den pass_31)
(unload_passenger large4 den pass_32)
(unload_passenger large4 den pass_33)
97.404
97.406
(load_cargo large6 den cargo_32)
(load_cargo large6 den cargo_33)
(load_cargo large6 den cargo_34)
(load_passenger large6 den pass_30)
(load_passenger large6 den pass_31)
(load_passenger large6 den pass_32)
(load_passenger large6 den pass_33)
98.405
98.407
(unload_cargo large6 ord cargo_32)
(unload_cargo large6 ord cargo_33)
(unload_cargo large6 ord cargo_34)
(unload_passenger large6 ord pass_30)
(unload_passenger large6 ord pass_31)
(unload_passenger large6 ord pass_32)
(unload_passenger large6 ord pass_33)
98.503
99.406
