0.001
(refuel large2 jfk)
(refuel large8 den)
(refuel small8 lax)
0.003
(fly_small_1 small8 lax fat)
(zoom_large_1 large8 den sea)
(zoom_large_2 large2 jfk atl)
(zoom_large_2 large2 jfk ord)
(zoom_large_2 large8 den dfw)
(zoom_large_2 large8 den lax)
(zoom_large_2 large8 den ord)
1
2.001
13.602
13.604
14.603
15.604
17.002
22.002
22.004
23.003
24.004
27.203
27.502
30.603
32.403
37.103
40.803
44.003
45.503
49.503
50.003
50.005
51.004
52.005
52.502
52.504
53.006
53.503
54.504
59.002
59.103
64.202
64.204
65.203
66.204
66.502
66.504
67.503
68.504
71.603
74.002
74.004
74.502
74.504
75.003
75.503
76.002
76.004
(load_cargo large2 atl cargo_24)
(load_cargo large2 atl cargo_25)
(load_cargo large2 atl cargo_26)
(load_cargo large2 atl cargo_27)
(load_passenger large2 atl pass_24)
(load_passenger large2 atl pass_25)
(load_passenger large2 atl pass_26)
76.503
76.504
77.003
77.005
77.005
(unload_cargo large2 ord cargo_24)
(unload_cargo large2 ord cargo_25)
(unload_cargo large2 ord cargo_26)
(unload_cargo large2 ord cargo_27)
(unload_passenger large2 ord pass_24)
(unload_passenger large2 ord pass_25)
(unload_passenger large2 ord pass_26)
77.303
78.004
78.503
79.005
80.003
80.252
82.503
85.003
85.303
86.202
86.204
86.404
86.503
87.203
88.003
88.204
88.802
88.804
(load_cargo large8 ord cargo_24)
(load_cargo large8 ord cargo_25)
(load_cargo large8 ord cargo_26)
(load_cargo large8 ord cargo_27)
(load_passenger large8 ord pass_24)
(load_passenger large8 ord pass_25)
(load_passenger large8 ord pass_26)
89.205
89.803
89.805
(unload_cargo large8 dfw cargo_24)
(unload_cargo large8 dfw cargo_25)
(unload_cargo large8 dfw cargo_26)
(unload_cargo large8 dfw cargo_27)
(unload_passenger large8 dfw pass_24)
(unload_passenger large8 dfw pass_25)
(unload_passenger large8 dfw pass_26)
90.206
90.503
90.804
91.805
92.502
92.806
93.807
95.002
95.504
96.503
100.503
102.402
102.404
102.404
(load_cargo large8 sea cargo_21)
(load_cargo large8 sea cargo_22)
(load_cargo large8 sea cargo_23)
(load_passenger large8 sea pass_21)
(load_passenger large8 sea pass_22)
(load_passenger large8 sea pass_23)
103.403
103.405
(unload_cargo large8 lax cargo_21)
(unload_cargo large8 lax cargo_22)
(unload_cargo large8 lax cargo_23)
(unload_passenger large8 lax pass_21)
(unload_passenger large8 lax pass_22)
(unload_passenger large8 lax pass_23)
104.404
104.406
(load_cargo small8 lax cargo_21)
(load_cargo small8 lax cargo_22)
(load_cargo small8 lax cargo_23)
(load_passenger small8 lax pass_21)
(load_passenger small8 lax pass_22)
(load_passenger small8 lax pass_23)
105.003
105.405
105.407
(unload_cargo small8 fat cargo_21)
(unload_cargo small8 fat cargo_22)
(unload_cargo small8 fat cargo_23)
(unload_passenger small8 fat pass_21)
(unload_passenger small8 fat pass_22)
(unload_passenger small8 fat pass_23)
106.406
