0.001
(refuel large8 den)
(refuel small10 dtw)
0.003
(fly_small_2 small10 dtw mke)
(fly_small_2 small10 dtw ord)
(zoom_large_2 large8 den atl)
(zoom_large_2 large8 den dfw)
1
2.001
58.002
58.004
58.502
58.504
(load_cargo small10 ord cargo_0)
(load_cargo small10 ord cargo_1)
(load_cargo small10 ord cargo_2)
(load_passenger small10 ord pass_0)
(load_passenger small10 ord pass_1)
(load_passenger small10 ord pass_2)
59.502
59.503
59.504
59.505
(unload_cargo small10 mke cargo_0)
(unload_cargo small10 mke cargo_1)
(unload_cargo small10 mke cargo_2)
(unload_passenger small10 mke pass_0)
(unload_passenger small10 mke pass_1)
(unload_passenger small10 mke pass_2)
60.504
61.505
64.202
64.204
65.203
66.204
72.103
73.103
74.303
74.305
75.304
75.503
76.305
76.503
78.003
80.103
80.252
85.503
86.202
86.204
87.203
88.204
88.802
88.804
89.104
89.205
89.803
90.804
91.805
92.804
92.806
93.303
93.305
93.603
94.003
94.103
94.304
95.305
95.904
101.304
102.003
102.402
102.404
102.503
103.003
103.403
104.404
105.405
106.406
107.407
107.752
110.104
110.106
111.002
111.105
112.106
114.304
115.003
116.003
117.003
117.503
118.003
119.003
120.002
120.004
(load_cargo large8 atl cargo_24)
(load_cargo large8 atl cargo_25)
(load_cargo large8 atl cargo_26)
(load_cargo large8 atl cargo_27)
(load_passenger large8 atl pass_24)
(load_passenger large8 atl pass_25)
(load_passenger large8 atl pass_26)
121.003
121.005
(unload_cargo large8 dfw cargo_24)
(unload_cargo large8 dfw cargo_25)
(unload_cargo large8 dfw cargo_26)
(unload_cargo large8 dfw cargo_27)
(unload_passenger large8 dfw pass_24)
(unload_passenger large8 dfw pass_25)
(unload_passenger large8 dfw pass_26)
122.004
