0.001
(load_cargo small5 sat cargo_14)
(load_cargo small5 sat cargo_15)
(load_cargo small5 sat cargo_16)
(load_cargo small5 sat cargo_17)
(load_passenger small5 sat pass_14)
(load_passenger small5 sat pass_15)
(load_passenger small5 sat pass_16)
(refuel large1 sea)
(refuel small5 sat)
0.003
(zoom_large_2 large1 sea den)
(zoom_small_1 small5 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
27.203
30.603
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small5 dfw cargo_14)
(unload_cargo small5 dfw cargo_15)
(unload_cargo small5 dfw cargo_16)
(unload_cargo small5 dfw cargo_17)
(unload_passenger small5 dfw pass_14)
(unload_passenger small5 dfw pass_15)
(unload_passenger small5 dfw pass_16)
52.604
53.605
61.103
62.002
66.403
73.403
76.803
76.805
77.804
78.805
82.603
86.403
86.804
86.806
87.805
88.806
89.604
94.403
95.402
95.404
95.604
96.403
97.404
98.405
99.104
102.402
102.404
102.404
(zoom_large_2 large1 den dfw)
103.403
104.404
105.405
107.604
113.204
113.206
113.604
114.205
114.804
115.204
115.206
119.252
122.005
122.304
124.304
124.804
126.104
128.002
130.805
145.804
149.605
151.304
158.705
161.305
166.603
166.605
166.605
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_cargo large1 dfw cargo_16)
(load_cargo large1 dfw cargo_17)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
167.604
167.606
(unload_cargo large1 den cargo_14)
(unload_cargo large1 den cargo_15)
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_passenger large1 den pass_14)
(unload_passenger large1 den pass_15)
(unload_passenger large1 den pass_16)
168.605
