0.001
(load_cargo small6 buf cargo_51)
(load_cargo small6 buf cargo_52)
(load_cargo small6 buf cargo_53)
(load_cargo small6 buf cargo_54)
(load_passenger small6 buf pass_52)
(load_passenger small6 buf pass_53)
(load_passenger small6 buf pass_54)
(load_passenger small6 buf pass_55)
(refuel small6 buf)
0.003
(fly_small_1 small6 buf dca)
1
2.001
26.802
26.804
27.803
28.804
33.502
50.803
50.805
51.804
52.805
53.603
56.803
60.303
63.002
70.002
70.004
71.003
72.004
74.002
74.004
(unload_cargo small6 dca cargo_51)
(unload_cargo small6 dca cargo_52)
(unload_cargo small6 dca cargo_53)
(unload_cargo small6 dca cargo_54)
(unload_passenger small6 dca pass_52)
(unload_passenger small6 dca pass_53)
(unload_passenger small6 dca pass_54)
(unload_passenger small6 dca pass_55)
74.502
74.504
74.804
75.003
