0.001
(load_cargo small6 buf cargo_51)
(load_cargo small6 buf cargo_52)
(load_cargo small6 buf cargo_53)
(load_cargo small6 buf cargo_54)
(load_passenger small6 buf pass_52)
(load_passenger small6 buf pass_53)
(load_passenger small6 buf pass_54)
(load_passenger small6 buf pass_55)
(refuel small10 dtw)
(refuel small6 buf)
0.003
(fly_small_1 small6 buf dca)
(fly_small_2 small10 dtw mke)
(fly_small_2 small10 dtw ord)
1
2.001
26.802
26.804
27.803
28.804
33.502
50.803
50.805
51.804
52.805
53.603
56.803
58.002
58.004
58.502
58.504
(load_cargo small10 ord cargo_0)
(load_cargo small10 ord cargo_1)
(load_cargo small10 ord cargo_2)
(load_passenger small10 ord pass_0)
(load_passenger small10 ord pass_1)
(load_passenger small10 ord pass_2)
59.502
59.503
59.504
59.505
(unload_cargo small10 mke cargo_0)
(unload_cargo small10 mke cargo_1)
(unload_cargo small10 mke cargo_2)
(unload_passenger small10 mke pass_0)
(unload_passenger small10 mke pass_1)
(unload_passenger small10 mke pass_2)
60.303
60.504
61.505
63.002
70.002
70.004
71.003
72.004
72.103
73.103
74.002
74.004
(unload_cargo small6 dca cargo_51)
(unload_cargo small6 dca cargo_52)
(unload_cargo small6 dca cargo_53)
(unload_cargo small6 dca cargo_54)
(unload_passenger small6 dca pass_52)
(unload_passenger small6 dca pass_53)
(unload_passenger small6 dca pass_54)
(unload_passenger small6 dca pass_55)
74.303
74.305
74.502
74.504
74.804
75.003
