0.001
(refuel small10 dtw)
(refuel small2 cys)
0.003
(fly_small_2 small10 dtw mke)
(fly_small_2 small10 dtw ord)
(zoom_small_1 small2 cys pub)
(zoom_small_2 small2 cys den)
10.002
10.004
12.502
18.002
18.004
(load_cargo small2 den cargo_7)
(load_cargo small2 den cargo_8)
(load_cargo small2 den cargo_9)
(load_passenger small2 den pass_6)
(load_passenger small2 den pass_7)
(load_passenger small2 den pass_8)
(load_passenger small2 den pass_9)
19.003
19.203
20.003
20.004
21.005
21.503
22.502
22.503
27.203
29.503
32.402
32.403
32.404
33.203
33.403
34.404
36.003
39.003
39.602
39.603
39.604
(unload_cargo small2 pub cargo_7)
(unload_cargo small2 pub cargo_8)
(unload_cargo small2 pub cargo_9)
(unload_passenger small2 pub pass_6)
(unload_passenger small2 pub pass_7)
(unload_passenger small2 pub pass_8)
(unload_passenger small2 pub pass_9)
40.003
40.403
40.502
40.503
40.603
41.604
41.903
45.003
46.803
47.203
48.003
49.103
49.502
50.403
55.603
58.002
58.004
58.502
58.504
(load_cargo small10 ord cargo_0)
(load_cargo small10 ord cargo_1)
(load_cargo small10 ord cargo_2)
(load_passenger small10 ord pass_0)
(load_passenger small10 ord pass_1)
(load_passenger small10 ord pass_2)
59.502
59.503
59.504
59.505
(unload_cargo small10 mke cargo_0)
(unload_cargo small10 mke cargo_1)
(unload_cargo small10 mke cargo_2)
(unload_passenger small10 mke pass_0)
(unload_passenger small10 mke pass_1)
(unload_passenger small10 mke pass_2)
60.502
60.504
