0.001
(refuel large7 ord)
(refuel large8 den)
(refuel small9 spi)
0.003
(fly_small_2 small9 spi dsm)
(zoom_large_1 large7 ord dfw)
(zoom_large_2 large7 ord atl)
(zoom_large_2 large8 den lax)
(zoom_large_2 large8 den ord)
(zoom_small_2 small9 spi ord)
1
2.001
16.802
16.804
21.002
33.603
34.802
34.804
35.803
36.002
36.004
36.804
37.003
37.803
37.805
38.004
43.502
45.002
48.403
48.405
49.404
50.405
51.803
56.403
56.405
57.002
57.404
58.405
58.502
60.002
60.004
60.602
60.604
(load_cargo large7 atl cargo_24)
(load_cargo large7 atl cargo_25)
(load_cargo large7 atl cargo_26)
(load_cargo large7 atl cargo_27)
(load_passenger large7 atl pass_24)
(load_passenger large7 atl pass_25)
(load_passenger large7 atl pass_26)
61.003
61.603
61.803
62.004
62.604
63.204
63.605
64.202
64.204
64.606
65.203
65.404
65.607
66.204
66.904
69.603
70.403
71.204
71.603
72.003
73.803
74.002
74.004
74.904
75.003
75.752
76.004
78.004
78.303
79.303
80.202
80.204
80.204
(unload_cargo large7 dfw cargo_24)
(unload_cargo large7 dfw cargo_25)
(unload_cargo large7 dfw cargo_26)
(unload_cargo large7 dfw cargo_27)
(unload_passenger large7 dfw pass_24)
(unload_passenger large7 dfw pass_25)
(unload_passenger large7 dfw pass_26)
80.252
80.503
81.003
81.203
81.303
81.803
82.204
83.205
83.404
84.206
85.207
86.202
86.204
86.204
(load_cargo large8 lax cargo_28)
(load_cargo large8 lax cargo_29)
(load_cargo large8 lax cargo_30)
(load_cargo large8 lax cargo_31)
(load_passenger large8 lax pass_27)
(load_passenger large8 lax pass_28)
(load_passenger large8 lax pass_29)
87.203
88.204
88.802
88.804
(unload_cargo large8 ord cargo_28)
(unload_cargo large8 ord cargo_29)
(unload_cargo large8 ord cargo_30)
(unload_cargo large8 ord cargo_31)
(unload_passenger large8 ord pass_27)
(unload_passenger large8 ord pass_28)
(unload_passenger large8 ord pass_29)
89.205
89.803
89.805
(load_cargo small9 ord cargo_28)
(load_cargo small9 ord cargo_29)
(load_cargo small9 ord cargo_30)
(load_cargo small9 ord cargo_31)
(load_passenger small9 ord pass_27)
(load_passenger small9 ord pass_28)
(load_passenger small9 ord pass_29)
90.206
90.804
90.806
(unload_cargo small9 dsm cargo_28)
(unload_cargo small9 dsm cargo_29)
(unload_cargo small9 dsm cargo_30)
(unload_cargo small9 dsm cargo_31)
(unload_passenger small9 dsm pass_27)
(unload_passenger small9 dsm pass_28)
(unload_passenger small9 dsm pass_29)
91.207
91.805
