0.001
(refuel large3 ord)
(refuel large8 den)
0.003
(zoom_large_1 large3 ord dfw)
(zoom_large_2 large3 ord atl)
(zoom_large_2 large8 den lax)
(zoom_large_2 large8 den ord)
1
2.001
60.602
60.604
(load_cargo large3 atl cargo_24)
(load_cargo large3 atl cargo_25)
(load_cargo large3 atl cargo_26)
(load_cargo large3 atl cargo_27)
(load_passenger large3 atl pass_24)
(load_passenger large3 atl pass_25)
(load_passenger large3 atl pass_26)
61.603
62.604
63.605
64.202
64.204
65.203
66.204
74.002
74.004
75.003
75.752
76.004
80.202
80.204
80.204
(unload_cargo large3 dfw cargo_24)
(unload_cargo large3 dfw cargo_25)
(unload_cargo large3 dfw cargo_26)
(unload_cargo large3 dfw cargo_27)
(unload_passenger large3 dfw pass_24)
(unload_passenger large3 dfw pass_25)
(unload_passenger large3 dfw pass_26)
80.252
81.203
82.204
83.205
84.206
86.202
86.204
86.204
(load_cargo large8 lax cargo_48)
(load_cargo large8 lax cargo_49)
(load_cargo large8 lax cargo_50)
(load_passenger large8 lax pass_49)
(load_passenger large8 lax pass_50)
(load_passenger large8 lax pass_51)
87.203
88.204
88.802
88.804
(unload_cargo large8 ord cargo_48)
(unload_cargo large8 ord cargo_49)
(unload_cargo large8 ord cargo_50)
(unload_passenger large8 ord pass_49)
(unload_passenger large8 ord pass_50)
(unload_passenger large8 ord pass_51)
89.205
89.803
