; Time 430.81
0.000: (move-down arm6)  [1.000]
0.001: (pick-single-block-on-block arm3 block14 block13 suction)  [1.000]
1.001: (pick-single-block-on-block arm6 block2 block1 friction)  [1.000]
2.002: (move-up-with-single-block arm6 block2)  [1.000]
3.003: (pick-single-block-on-block arm1 block13 block12 friction)  [1.000]
4.004: (move-down-with-single-block arm1 block13)  [1.000]
5.005: (pick-single-block-on-table arm0 block12 friction)  [1.000]
6.006: (place-single-block-on-table arm1 block13)  [1.000]
7.007: (move-up arm1)  [1.000]
8.008: (place-single-block-on-block arm3 block14 block1)  [1.000]
8.009: (move-down arm4)  [1.000]
9.010: (pick-single-block-on-block arm3 block14 block1 suction)  [1.000]
9.011: (pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
10.012: (place-single-block-on-block arm4 block8 block1)  [1.000]
11.013: (pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
12.014: (place-single-block-on-block arm3 block14 block4)  [1.000]
12.015: (move-down-with-single-block arm4 block5)  [1.000]
13.016: (move-up arm5)  [1.000]
14.017: (pick-single-block-on-block arm3 block14 block4 suction)  [1.000]
14.018: (pick-single-block-on-block arm5 block7 block6 encompass)  [1.000]
15.018: (pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
16.019: (place-single-block-on-block arm1 block4 block6)  [1.000]
17.020: (place-single-block-on-block arm3 block14 block4)  [1.000]
18.021: (place-single-block-on-block arm6 block2 block14)  [1.000]
18.022: (move-down arm1)  [1.000]
19.023: (pick-single-block-on-table arm1 block3 encompass)  [1.000]
20.024: (move-up-with-single-block arm1 block3)  [1.000]
21.025: (place-single-block-on-block arm1 block3 block13)  [1.000]
21.026: (move-up-with-single-block arm4 block5)  [1.000]
22.027: (place-single-block-on-block arm4 block5 block3)  [1.000]
23.028: (move-up arm4)  [1.000]
24.029: (pick-single-block-on-block arm4 block2 block14 friction)  [1.000]
25.030: (pick-single-block-on-block arm3 block14 block4 suction)  [1.000]
26.031: (pick-single-block-on-block arm1 block4 block6 magnetic)  [1.000]
27.032: (move-down-with-single-block arm1 block4)  [1.000]
27.033: (place-single-block-on-block arm5 block7 block6)  [1.000]
28.033: (place-single-block-on-table arm1 block4)  [1.000]
28.034: (move-down-with-single-block arm3 block14)  [1.000]
29.035: (place-single-block-on-block arm3 block14 block4)  [1.000]
29.036: (move-down-with-single-block arm4 block2)  [1.000]
30.037: (place-single-block-on-block arm4 block2 block14)  [1.000]
