0.000:	(move-up arm2)  [1.000]
0.010:	(pick-single-block-on-block arm6 block2 block1 magnetic)  [1.000]
0.020:	(move-up arm5)  [1.000]
1.030:	(move-up arm0)  [1.000]
1.040:	(pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
1.050:	(move-down arm1)  [1.000]
1.060:	(move-down-with-single-block arm6 block2)  [1.000]
2.070:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
2.080:	(move-down arm1)  [1.000]
2.090:	(move-down-with-single-block arm2 block5)  [1.000]
3.100:	(move-down-with-single-block arm2 block5)  [1.000]
4.110:	(move-up arm4)  [1.000]
5.120:	(move-down-with-single-block arm6 block2)  [1.000]
5.130:	(pick-double-block-on-block arm5 arm4 block11 block10 friction)  [2.000]
6.130:	(move-down-with-single-block arm0 block4)  [1.000]
6.140:	(move-up-with-single-block arm6 block2)  [1.000]
7.150:	(move-up arm3)  [1.000]
7.160:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
8.170:	(move-up arm3)  [1.000]
8.180:	(place-single-block-on-block arm6 block2 block9)  [1.000]
8.190:	(move-up-with-single-block arm1 block10)  [1.000]
8.200:	(move-up-with-single-block arm0 block4)  [1.000]
8.210:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
9.220:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
10.230:	(move-down arm6)  [1.000]
10.240:	(move-down arm3)  [1.000]
11.250:	(place-double-block-on-table arm5 arm4 block11)  [2.000]
11.260:	(move-down-with-single-block arm1 block10)  [1.000]
11.270:	(pick-single-block-on-block arm3 block2 block9 magnetic)  [1.000]
12.280:	(pick-single-block-on-table arm6 block9 encompass)  [1.000]
13.290:	(place-single-block-on-block arm0 block4 block11)  [1.000]
13.300:	(place-single-block-on-table arm2 block5)  [1.000]
13.310:	(move-up-with-single-block arm3 block2)  [1.000]
13.320:	(move-up-with-single-block arm6 block9)  [1.000]
14.330:	(pick-double-block-on-table arm5 arm4 block3 friction)  [2.000]
14.340:	(pick-single-block-on-block arm0 block4 block11 suction)  [1.000]
15.350:	(place-single-block-on-block arm6 block9 block11)  [1.000]
15.360:	(move-up arm2)  [1.000]
15.370:	(move-down-with-single-block arm1 block10)  [1.000]
15.380:	(place-single-block-on-block arm0 block4 block5)  [1.000]
16.390:	(pick-single-block-on-block arm2 block4 block5 suction)  [1.000]
16.400:	(place-single-block-on-block arm3 block2 block9)  [1.000]
16.410:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
16.420:	(place-single-block-on-table arm1 block10)  [1.000]
16.430:	(pick-double-block-on-block arm6 arm0 block1 block0 suction)  [2.000]
17.430:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
18.440:	(place-double-block-on-block arm6 arm0 block1 block5)  [2.000]
18.450:	(move-up arm1)  [1.000]
18.460:	(move-down-with-single-block arm2 block4)  [1.000]
18.470:	(move-up arm3)  [1.000]
19.480:	(move-up arm3)  [1.000]
20.450:	(place-double-block-on-block arm5 arm4 block3 block1)  [2.000]
