Number of literals: 285
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000

Resorting to best-first search
b (31.000 | 1.000)b (28.000 | 1.000)b (26.000 | 2.001)b (25.000 | 2.002)b (24.000 | 3.003)b (24.000 | 3.002)b (23.000 | 4.004)b (21.000 | 6.005)b (19.000 | 8.006)b (19.000 | 7.006)b (17.000 | 9.007)b (16.000 | 9.007)b (15.000 | 13.009)b (14.000 | 13.009)b (13.000 | 17.011)b (12.000 | 20.015)b (12.000 | 19.015)b (11.000 | 22.017)b (10.000 | 22.017)b (9.000 | 24.018)b (6.000 | 24.018)b (5.000 | 25.019)b (4.000 | 26.020)b (3.000 | 27.021)b (1.000 | 28.022);;;; Solution Found
; States evaluated: 843
; Cost: 29.023
