Number of literals: 151
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000

Resorting to best-first search
b (22.000 | 1.000)b (21.000 | 1.001)b (20.000 | 1.001)b (18.000 | 1.002)b (16.000 | 3.002)b (14.000 | 5.007)b (13.000 | 7.008)b (12.000 | 8.012)b (12.000 | 8.011)b (11.000 | 13.017)b (10.000 | 18.020)b (10.000 | 14.019)b (9.000 | 16.022)b (7.000 | 16.024)b (6.000 | 17.023)b (4.000 | 18.024)b (1.000 | 19.025);;;; Solution Found
; States evaluated: 3261011
; Cost: 21.026
