0.00000000: (pick-single-block-on-block arm3 block8 block7 encompass) [1.00000000]
0.01000000: (move-down arm4) [1.00000000]
0.02000000: (move-up arm5) [1.00000000]
1.03000000: (move-down arm6) [1.00000000]
1.04000000: (pick-single-block-on-block arm4 block5 block4 friction) [1.00000000]
1.05000000: (move-down-with-single-block arm3 block8) [1.00000000]
1.06000000: (pick-single-block-on-block arm5 block7 block6 encompass) [1.00000000]
1.07000000: (move-down arm1) [1.00000000]
1.08000000: (move-up arm0) [1.00000000]
1.09000000: (move-up arm2) [1.00000000]
2.10000000: (pick-single-block-on-block arm2 block4 block3 magnetic) [1.00000000]
2.11000000: (move-up arm6) [1.00000000]
3.12000000: (move-down-with-single-block arm4 block5) [1.00000000]
3.13000000: (move-down-with-single-block arm3 block8) [1.00000000]
4.14000000: (move-up arm1) [1.00000000]
4.15000000: (move-down arm0) [1.00000000]
4.16000000: (place-single-block-on-table arm3 block8) [1.00000000]
5.17000000: (move-up arm0) [1.00000000]
5.18000000: (place-single-block-on-block arm4 block5 block8) [1.00000000]
5.19000000: (move-up-with-single-block arm5 block7) [1.00000000]
5.20000000: (move-up arm3) [1.00000000]
5.21000000: (move-up arm1) [1.00000000]
6.22000000: (move-down arm4) [1.00000000]
7.23000000: (move-down arm6) [1.00000000]
8.24000000: (move-down arm0) [1.00000000]
9.25000000: (pick-double-block-on-table arm4 arm0 block3 friction) [2.00000000]
11.26000000: (move-up arm3) [1.00000000]
11.27000000: (move-up-with-double-block arm4 arm0 block3) [1.00000000]
12.28000000: (pick-double-block-on-block arm3 arm1 block2 block1 suction) [2.00000000]
12.29000000: (move-up-with-double-block arm4 arm0 block3) [1.00000000]
13.30000000: (place-double-block-on-block arm4 arm0 block3 block5) [2.00000000]
14.29000000: (place-single-block-on-block arm5 block7 block1) [1.00000000]
