0.00000000: (move-up arm0) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
1.02000000: (pick-double-block-on-block arm4 arm0 block11 block2 magnetic) [2.00000000]
3.03000000: (place-double-block-on-block arm4 arm0 block11 block3) [2.00000000]
5.04000000: (move-down arm4) [1.00000000]
6.05000000: (pick-single-block-on-table arm4 block2 magnetic) [1.00000000]
7.06000000: (move-up-with-single-block arm4 block2) [1.00000000]
8.07000000: (move-up-with-single-block arm4 block2) [1.00000000]
9.08000000: (move-up-with-single-block arm4 block2) [1.00000000]
10.09000000: (move-up arm0) [1.00000000]
10.10000000: (place-single-block-on-block arm4 block2 block5) [1.00000000]
11.11000000: (move-down arm0) [1.00000000]
11.12000000: (move-down arm4) [1.00000000]
12.13000000: (move-down arm4) [1.00000000]
13.14000000: (pick-double-block-on-block arm4 arm0 block11 block3 magnetic) [2.00000000]
15.15000000: (move-down-with-double-block arm4 arm0 block11) [1.00000000]
16.16000000: (place-double-block-on-table arm4 arm0 block11) [2.00000000]
18.17000000: (pick-double-block-on-table arm4 arm0 block3 encompass) [2.00000000]
20.18000000: (move-up-with-double-block arm4 arm0 block3) [1.00000000]
21.19000000: (place-double-block-on-block arm4 arm0 block3 block11) [2.00000000]
23.20000000: (move-up arm0) [1.00000000]
24.21000000: (move-up arm0) [1.00000000]
24.22000000: (move-down arm4) [1.00000000]
25.23000000: (pick-single-block-on-block arm0 block2 block5 magnetic) [1.00000000]
26.24000000: (move-down-with-single-block arm0 block2) [1.00000000]
27.25000000: (place-single-block-on-block arm0 block2 block3) [1.00000000]
