Number of literals: 286
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000

Resorting to best-first search
b (27.000 | 1.001)b (27.000 | 1.000)b (25.000 | 2.002)b (21.000 | 2.002)b (20.000 | 3.003)b (19.000 | 5.006)b (18.000 | 6.007)b (17.000 | 7.008)b (16.000 | 11.012)b (15.000 | 21.024)b (14.000 | 24.027)b (14.000 | 12.015)b (13.000 | 21.025)b (13.000 | 20.025)b (11.000 | 21.026)b (10.000 | 22.027)b (9.000 | 24.031)b (9.000 | 22.029)