0.00000000: (pick-single-block-on-block arm2 block8 block7 suction) [1.00000000]
0.01000000: (pick-single-block-on-block arm1 block2 block1 suction) [1.00000000]
1.02000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
1.03000000: (move-down arm3) [1.00000000]
1.04000000: (move-down-with-single-block arm2 block8) [1.00000000]
2.05000000: (place-single-block-on-block arm2 block8 block0) [1.00000000]
2.06000000: (move-down arm3) [1.00000000]
3.07000000: (pick-double-block-on-block arm3 arm2 block7 block6 encompass) [2.00000000]
5.08000000: (place-single-block-on-block arm4 block1 block6) [1.00000000]
6.09000000: (place-single-block-on-block arm1 block2 block1) [1.00000000]
6.10000000: (pick-single-block-on-block arm0 block5 block4 suction) [1.00000000]
7.11000000: (pick-single-block-on-block arm4 block4 block3 suction) [1.00000000]
7.12000000: (move-up arm5) [1.00000000]
7.13000000: (move-up arm7) [1.00000000]
8.14000000: (pick-single-block-on-block arm7 block8 block0 suction) [1.00000000]
8.15000000: (move-down arm5) [1.00000000]
8.16000000: (move-down-with-single-block arm4 block4) [1.00000000]
9.17000000: (pick-single-block-on-block arm1 block2 block1 suction) [1.00000000]
9.18000000: (place-single-block-on-table arm4 block4) [1.00000000]
9.19000000: (move-down-with-single-block arm0 block5) [1.00000000]
10.20000000: (pick-double-block-on-table arm5 arm4 block3 suction) [2.00000000]
12.21000000: (move-up-with-double-block arm5 arm4 block3) [1.00000000]
13.22000000: (move-up-with-double-block arm5 arm4 block3) [1.00000000]
14.23000000: (place-double-block-on-block arm5 arm4 block3 block1) [2.00000000]
16.24000000: (place-single-block-on-block arm0 block5 block4) [1.00000000]
17.25000000: (move-up-with-single-block arm7 block8) [1.00000000]
18.26000000: (place-single-block-on-block arm7 block8 block5) [1.00000000]
