; Time 156.31
0.000: (move-up arm2)  [1.000]
0.001: (move-up arm1)  [1.000]
1.002: (move-up arm2)  [1.000]
2.003: (move-down arm1)  [1.000]
3.004: (pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
4.005: (pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
5.006: (move-up-with-single-block arm1 block1)  [1.000]
6.007: (move-down-with-single-block arm2 block2)  [1.000]
7.008: (place-single-block-on-block arm2 block2 block0)  [1.000]
8.009: (place-single-block-on-block arm1 block1 block2)  [1.000]
8.011: (move-up arm2)  [1.000]
9.010: (pick-single-block-on-block arm3 block1 block2 encompass)  [1.000]
9.012: (pick-double-block-on-block arm2 arm1 block11 block10 magnetic)  [2.000]
11.013: (place-single-block-on-block arm3 block1 block10)  [1.000]
11.014: (move-down-with-double-block arm2 arm1 block11)  [1.000]
12.015: (move-down-with-double-block arm2 arm1 block11)  [1.000]
13.016: (place-double-block-on-table arm2 arm1 block11)  [2.000]
15.017: (move-up arm1)  [1.000]
16.018: (pick-single-block-on-block arm1 block2 block0 magnetic)  [1.000]
17.019: (place-single-block-on-block arm1 block2 block11)  [1.000]
17.020: (pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
18.021: (pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
19.022: (place-single-block-on-block arm1 block4 block0)  [1.000]
20.023: (place-single-block-on-block arm3 block5 block4)  [1.000]
