; Time 276.08
0.000: (pick-single-block-on-block arm3 block10 block11 friction)  [1.000]
0.001: (move-up arm4)  [1.000]
1.002: (move-down arm0)  [1.000]
1.003: (move-down-with-single-block arm3 block10)  [1.000]
1.004: (move-down arm1)  [1.000]
1.007: (move-down arm4)  [1.000]
2.005: (move-down arm0)  [1.000]
2.006: (move-up-with-single-block arm3 block10)  [1.000]
2.008: (move-up arm4)  [1.000]
2.009: (move-down arm1)  [1.000]
3.010: (move-up arm1)  [1.000]
4.011: (move-down-with-single-block arm3 block10)  [1.000]
5.012: (pick-single-block-on-block arm1 block11 block5 suction)  [1.000]
5.014: (move-down arm0)  [1.000]
6.013: (place-single-block-on-block arm1 block11 block6)  [1.000]
6.015: (pick-single-block-on-table arm0 block5 encompass)  [1.000]
7.016: (move-up-with-single-block arm0 block5)  [1.000]
8.017: (pick-single-block-on-block arm4 block11 block6 suction)  [1.000]
9.018: (place-single-block-on-block arm0 block5 block6)  [1.000]
9.019: (move-down-with-single-block arm3 block10)  [1.000]
10.020: (place-single-block-on-table arm3 block10)  [1.000]
11.021: (place-single-block-on-block arm4 block11 block10)  [1.000]
12.022: (pick-double-block-on-block arm4 arm1 block13 block12 suction)  [2.000]
14.023: (move-up-with-double-block arm4 arm1 block13)  [1.000]
15.024: (place-double-block-on-block arm4 arm1 block13 block11)  [2.000]
17.025: (move-down arm1)  [1.000]
18.026: (move-down arm0)  [1.000]
18.027: (pick-single-block-on-block arm1 block5 block6 encompass)  [1.000]
19.028: (pick-double-block-on-table arm3 arm0 block6 friction)  [2.000]
21.029: (move-up-with-double-block arm3 arm0 block6)  [1.000]
22.030: (place-double-block-on-block arm3 arm0 block6 block12)  [2.000]
22.031: (move-up-with-single-block arm1 block5)  [1.000]
24.031: (place-single-block-on-block arm1 block5 block6)  [1.000]
