; Time 0.08
0.000: (move-up arm1)  [1.000]
1.001: (pick-single-block-on-block arm1 block14 block13 friction)  [1.000]
2.002: (move-up-with-single-block arm1 block14)  [1.000]
3.003: (place-single-block-on-block arm1 block14 block4)  [1.000]
4.004: (pick-single-block-on-block arm1 block2 block11 suction)  [1.000]
5.005: (move-down-with-single-block arm1 block2)  [1.000]
6.006: (place-single-block-on-block arm1 block2 block13)  [1.000]
7.007: (pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
8.008: (move-down-with-single-block arm1 block11)  [1.000]
9.009: (place-single-block-on-block arm1 block11 block5)  [1.000]
10.010: (pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
11.011: (move-up-with-single-block arm1 block10)  [1.000]
12.012: (place-single-block-on-block arm1 block10 block11)  [1.000]
13.013: (move-down arm1)  [1.000]
14.014: (move-down arm1)  [1.000]
15.015: (pick-single-block-on-table arm1 block9 encompass)  [1.000]
16.016: (move-up-with-single-block arm1 block9)  [1.000]
17.017: (place-single-block-on-block arm1 block9 block0)  [1.000]
18.018: (move-up arm1)  [1.000]
19.019: (move-up arm1)  [1.000]
20.020: (pick-single-block-on-block arm1 block14 block4 friction)  [1.000]
21.021: (move-down-with-single-block arm1 block14)  [1.000]
22.022: (place-single-block-on-block arm1 block14 block9)  [1.000]
