0.000:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
0.000:	(move-up arm1)  [1.000]
1.001:	(pick-single-block-on-block arm1 block14 block13 friction)  [1.000]
1.001:	(move-up-with-single-block arm4 block2)  [1.000]
2.002:	(move-up-with-single-block arm1 block14)  [1.000]
2.002:	(place-single-block-on-block arm4 block2 block11)  [1.000]
3.003:	(move-down arm4)  [1.000]
4.004:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
5.005:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
6.006:	(move-up-with-single-block arm3 block4)  [1.000]
7.007:	(place-single-block-on-block arm3 block4 block1)  [1.000]
8.008:	(move-down arm3)  [1.000]
9.009:	(move-down-with-single-block arm4 block5)  [1.000]
10.010:	(move-down-with-single-block arm4 block5)  [1.000]
11.011:	(place-single-block-on-table arm4 block5)  [1.000]
12.012:	(move-up arm4)  [1.000]
13.013:	(move-up arm3)  [1.000]
14.014:	(pick-single-block-on-block arm3 block4 block1 magnetic)  [1.000]
15.015:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
16.016:	(place-single-block-on-block arm4 block1 block3)  [1.000]
17.016:	(move-up arm4)  [1.000]
17.017:	(place-single-block-on-block arm3 block4 block1)  [1.000]
18.018:	(place-single-block-on-block arm1 block14 block4)  [1.000]
19.019:	(pick-single-block-on-block arm1 block2 block11 suction)  [1.000]
20.020:	(move-down-with-single-block arm1 block2)  [1.000]
21.021:	(place-single-block-on-block arm1 block2 block13)  [1.000]
22.022:	(pick-single-block-on-block arm4 block2 block13 suction)  [1.000]
22.022:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
23.023:	(move-down-with-single-block arm4 block2)  [1.000]
23.023:	(move-down-with-single-block arm1 block11)  [1.000]
24.024:	(pick-single-block-on-block arm3 block8 block7 friction)  [1.000]
24.024:	(place-single-block-on-block arm1 block11 block5)  [1.000]
24.026:	(move-down-with-single-block arm4 block2)  [1.000]
25.025:	(move-down-with-single-block arm3 block8)  [1.000]
25.025:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
26.026:	(move-up-with-single-block arm1 block10)  [1.000]
27.027:	(place-single-block-on-block arm1 block10 block11)  [1.000]
28.028:	(move-down arm1)  [1.000]
29.029:	(move-down arm1)  [1.000]
30.030:	(pick-single-block-on-table arm1 block9 encompass)  [1.000]
31.031:	(place-single-block-on-table arm4 block2)  [1.000]
31.031:	(move-up-with-single-block arm1 block9)  [1.000]
32.032:	(place-single-block-on-block arm1 block9 block0)  [1.000]
32.032:	(place-single-block-on-block arm3 block8 block2)  [1.000]
33.033:	(move-up arm1)  [1.000]
33.033:	(pick-single-block-on-block arm3 block7 block6 magnetic)  [1.000]
34.034:	(move-up-with-single-block arm3 block7)  [1.000]
34.034:	(move-up arm1)  [1.000]
35.035:	(pick-single-block-on-block arm1 block14 block4 friction)  [1.000]
35.035:	(place-single-block-on-block arm3 block7 block8)  [1.000]
36.036:	(pick-single-block-on-block arm3 block10 block11 friction)  [1.000]
36.036:	(move-down-with-single-block arm1 block14)  [1.000]
36.037:	(move-up arm4)  [1.000]
37.037:	(place-single-block-on-block arm1 block14 block9)  [1.000]
37.038:	(move-down arm0)  [1.000]
37.039:	(move-down-with-single-block arm3 block10)  [1.000]
38.037:	(move-down arm1)  [1.000]
38.040:	(move-down arm4)  [1.000]
39.038:	(move-down arm0)  [1.000]
39.039:	(move-up-with-single-block arm3 block10)  [1.000]
39.041:	(move-up arm4)  [1.000]
39.042:	(move-down arm1)  [1.000]
40.043:	(move-up arm1)  [1.000]
41.044:	(move-down-with-single-block arm3 block10)  [1.000]
42.045:	(pick-single-block-on-block arm1 block11 block5 suction)  [1.000]
42.047:	(move-down arm0)  [1.000]
43.046:	(place-single-block-on-block arm1 block11 block6)  [1.000]
43.048:	(pick-single-block-on-table arm0 block5 encompass)  [1.000]
44.049:	(move-up-with-single-block arm0 block5)  [1.000]
45.050:	(pick-single-block-on-block arm4 block11 block6 suction)  [1.000]
46.051:	(place-single-block-on-block arm0 block5 block6)  [1.000]
46.052:	(move-down-with-single-block arm3 block10)  [1.000]
47.053:	(place-single-block-on-table arm3 block10)  [1.000]
48.054:	(place-single-block-on-block arm4 block11 block10)  [1.000]
49.055:	(pick-double-block-on-block arm4 arm1 block13 block12 suction)  [2.000]
51.056:	(move-up-with-double-block arm4 arm1 block13)  [1.000]
52.057:	(place-double-block-on-block arm4 arm1 block13 block11)  [2.000]
54.058:	(move-down arm1)  [1.000]
55.059:	(move-down arm0)  [1.000]
55.060:	(pick-single-block-on-block arm1 block5 block6 encompass)  [1.000]
56.061:	(pick-double-block-on-table arm3 arm0 block6 friction)  [2.000]
58.062:	(move-up-with-double-block arm3 arm0 block6)  [1.000]
59.063:	(place-double-block-on-block arm3 arm0 block6 block12)  [2.000]
59.064:	(move-up-with-single-block arm1 block5)  [1.000]
61.064:	(place-single-block-on-block arm1 block5 block6)  [1.000]
