; Time 4.51
0.000: (pick-single-block-on-table arm3 block0 friction)  [1.000]
0.002: (move-up arm2)  [1.000]
0.003: (pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
0.007: (move-down arm5)  [1.000]
1.001: (move-up-with-single-block arm3 block0)  [1.000]
1.006: (move-up arm2)  [1.000]
2.002: (place-single-block-on-block arm3 block0 block6)  [1.000]
2.004: (move-up arm5)  [1.000]
2.005: (move-down-with-single-block arm4 block11)  [1.000]
3.003: (pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
4.004: (place-single-block-on-block arm4 block11 block9)  [1.000]
4.005: (pick-single-block-on-block arm5 block14 block13 friction)  [1.000]
5.006: (move-down-with-single-block arm5 block14)  [1.000]
6.007: (move-up-with-single-block arm3 block10)  [1.000]
7.008: (place-single-block-on-block arm3 block10 block13)  [1.000]
7.009: (pick-single-block-on-block arm4 block11 block9 suction)  [1.000]
7.011: (move-down arm2)  [1.000]
8.010: (move-down-with-single-block arm4 block11)  [1.000]
9.011: (place-single-block-on-block arm5 block14 block9)  [1.000]
10.012: (pick-single-block-on-block arm5 block0 block6 friction)  [1.000]
11.013: (move-down-with-single-block arm5 block0)  [1.000]
12.014: (move-down arm3)  [1.000]
13.015: (pick-single-block-on-block arm3 block14 block9 friction)  [1.000]
13.016: (place-single-block-on-table arm5 block0)  [1.000]
14.017: (pick-single-block-on-table arm5 block9 encompass)  [1.000]
15.018: (place-single-block-on-table arm4 block11)  [1.000]
15.019: (move-up-with-single-block arm5 block9)  [1.000]
16.020: (place-single-block-on-block arm5 block9 block0)  [1.000]
16.021: (move-up-with-single-block arm3 block14)  [1.000]
17.022: (place-single-block-on-block arm3 block14 block9)  [1.000]
18.023: (move-down arm3)  [1.000]
19.024: (move-up arm5)  [1.000]
20.025: (pick-single-block-on-block arm5 block10 block13 friction)  [1.000]
21.026: (pick-double-block-on-block arm3 arm2 block13 block12 suction)  [2.000]
23.027: (place-double-block-on-block arm3 arm2 block13 block11)  [2.000]
25.028: (place-single-block-on-block arm5 block10 block13)  [1.000]
