Number of literals: 231
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000

Resorting to best-first search
b (18.000 | 1.000)b (17.000 | 1.001)b (16.000 | 3.001)b (16.000 | 2.001)b (14.000 | 2.004)b (14.000 | 2.003)b (13.000 | 5.008)b (12.000 | 5.007)b (10.000 | 6.009)b (9.000 | 7.012)b (7.000 | 7.013)b (6.000 | 10.011)b (4.000 | 11.012)b (1.000 | 12.013);;;; Solution Found
; States evaluated: 2230
; Cost: 14.014
