0.00000000: (move-up arm1) [1.00000000]
0.01000000: (move-up arm2) [1.00000000]
0.02000000: (pick-single-block-on-block arm4 block14 block13 friction) [1.00000000]
0.03000000: (move-down arm3) [1.00000000]
0.04000000: (move-up arm5) [1.00000000]
1.05000000: (pick-single-block-on-block arm5 block11 block10 suction) [1.00000000]
1.06000000: (move-down arm2) [1.00000000]
1.07000000: (pick-single-block-on-block arm3 block8 block7 friction) [1.00000000]
1.08000000: (move-down-with-single-block arm4 block14) [1.00000000]
2.09000000: (place-single-block-on-block arm5 block11 block5) [1.00000000]
2.10000000: (pick-single-block-on-block arm1 block4 block1 magnetic) [1.00000000]
2.11000000: (place-single-block-on-block arm4 block14 block0) [1.00000000]
3.12000000: (place-single-block-on-block arm1 block4 block1) [1.00000000]
3.13000000: (move-up arm5) [1.00000000]
4.14000000: (pick-single-block-on-block arm4 block10 block9 friction) [1.00000000]
4.15000000: (move-up arm1) [1.00000000]
5.16000000: (move-down arm5) [1.00000000]
5.17000000: (pick-single-block-on-table arm2 block9 encompass) [1.00000000]
5.18000000: (move-down arm1) [1.00000000]
5.19000000: (move-down-with-single-block arm3 block8) [1.00000000]
5.20000000: (pick-single-block-on-block arm0 block7 block6 magnetic) [1.00000000]
6.21000000: (move-down arm5) [1.00000000]
6.22000000: (place-single-block-on-block arm3 block8 block6) [1.00000000]
7.23000000: (pick-single-block-on-block arm1 block11 block5 suction) [1.00000000]
7.24000000: (pick-single-block-on-block arm3 block14 block0 friction) [1.00000000]
7.25000000: (move-up-with-single-block arm4 block10) [1.00000000]
8.26000000: (place-single-block-on-block arm4 block10 block13) [1.00000000]
8.27000000: (move-up-with-single-block arm2 block9) [1.00000000]
8.28000000: (place-single-block-on-block arm1 block11 block8) [1.00000000]
8.29000000: (move-up arm5) [1.00000000]
9.30000000: (move-up arm5) [1.00000000]
9.31000000: (move-up-with-single-block arm3 block14) [1.00000000]
10.32000000: (place-single-block-on-block arm2 block9 block0) [1.00000000]
11.33000000: (move-down arm5) [1.00000000]
11.34000000: (place-single-block-on-block arm3 block14 block9) [1.00000000]
12.35000000: (pick-single-block-on-block arm5 block11 block8 suction) [1.00000000]
12.36000000: (pick-single-block-on-block arm4 block10 block13 friction) [1.00000000]
12.37000000: (move-down arm1) [1.00000000]
13.38000000: (move-down-with-single-block arm5 block11) [1.00000000]
13.39000000: (pick-single-block-on-block arm1 block5 block2 encompass) [1.00000000]
13.40000000: (place-single-block-on-block arm4 block10 block13) [1.00000000]
13.41000000: (move-up arm2) [1.00000000]
14.42000000: (move-down-with-single-block arm5 block11) [1.00000000]
14.43000000: (move-down arm2) [1.00000000]
15.44000000: (place-single-block-on-block arm1 block5 block2) [1.00000000]
15.45000000: (place-single-block-on-table arm5 block11) [1.00000000]
15.46000000: (pick-single-block-on-block arm4 block10 block13 friction) [1.00000000]
16.47000000: (pick-double-block-on-block arm2 arm1 block13 block12 suction) [2.00000000]
18.48000000: (place-double-block-on-block arm2 arm1 block13 block11) [2.00000000]
20.49000000: (place-single-block-on-block arm4 block10 block13) [1.00000000]
