Number of literals: 127
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Have identified that bigger values of (arm_height arm2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000

Resorting to best-first search
b (25.000 | 1.000)b (23.000 | 1.001)b (22.000 | 2.002)b (22.000 | 2.001)b (20.000 | 3.002)b (19.000 | 4.003)b (18.000 | 5.006)b (17.000 | 13.014)b (15.000 | 14.017)b (14.000 | 18.022)b (14.000 | 17.026)b (14.000 | 17.020)b (13.000 | 18.022)b (11.000 | 19.023)b (9.000 | 20.023)b (7.000 | 22.026)b (7.000 | 22.025)b (6.000 | 25.027)b (4.000 | 26.028)b (1.000 | 27.029);;;; Solution Found
; States evaluated: 101053
; Cost: 29.030
