0.00000000: (pick-double-block-on-block arm3 arm2 block11 block7 magnetic) [2.00000000]
0.01000000: (move-down-with-single-block arm1 block1) [1.00000000]
0.02000000: (place-single-block-on-table arm4 block10) [1.00000000]
1.03000000: (move-down-with-single-block arm0 block2) [1.00000000]
1.04000000: (place-single-block-on-table arm1 block1) [1.00000000]
2.05000000: (move-down-with-double-block arm3 arm2 block11) [1.00000000]
3.06000000: (place-double-block-on-block arm3 arm2 block11 block1) [2.00000000]
3.07000000: (move-up arm1) [1.00000000]
3.08000000: (place-single-block-on-block arm0 block2 block10) [1.00000000]
4.09000000: (pick-double-block-on-block arm1 arm0 block7 block6 encompass) [2.00000000]
6.10000000: (pick-single-block-on-table arm4 block6 friction) [1.00000000]
7.11000000: (move-up-with-single-block arm4 block6) [1.00000000]
8.12000000: (move-up-with-single-block arm4 block6) [1.00000000]
9.13000000: (place-single-block-on-block arm4 block6 block11) [1.00000000]
