Number of literals: 322
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 37.000

Resorting to best-first search
b (35.000 | 1.000)b (31.000 | 1.000)b (29.000 | 3.002)b (28.000 | 3.004)b (27.000 | 4.003)b (25.000 | 5.006)b (24.000 | 7.006)b (23.000 | 9.007)b (22.000 | 13.012)b (21.000 | 18.015)b (19.000 | 18.015)b (18.000 | 19.018)b (16.000 | 19.019)b (15.000 | 20.020)b (14.000 | 23.022)b (13.000 | 24.027)b (12.000 | 25.028)b (11.000 | 26.029)b (9.000 | 26.030)b (8.000 | 27.031)b (6.000 | 33.036)b (5.000 | 34.037)b (4.000 | 36.038)b (1.000 | 36.038);;;; Solution Found
; States evaluated: 670547
; Cost: 38.039
