Number of literals: 254
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000

Resorting to best-first search
b (33.000 | 1.000)b (31.000 | 1.000)b (29.000 | 3.001)b (28.000 | 4.002)b (27.000 | 3.001)b (24.000 | 3.001)b (23.000 | 3.003)b (22.000 | 5.005)b (21.000 | 6.006)b (20.000 | 7.007)b (18.000 | 7.007)b (17.000 | 15.014)b (16.000 | 22.023)b (15.000 | 23.026)b (15.000 | 23.025)b (15.000 | 22.025)b (14.000 | 39.045)b (13.000 | 40.046)b (11.000 | 40.046)b (9.000 | 44.050)b (8.000 | 45.051)b (7.000 | 46.052)b (6.000 | 54.057)b (4.000 | 56.058)b (1.000 | 57.059);;;; Solution Found
; States evaluated: 58090
; Cost: 59.060
