0.001
(change-battery emsbot_0 battery_charger_0 wpt_00)
(human-move ems_0 wpt_00 wpt_01)
1
1.002
(human-move ems_0 wpt_01 wpt_04)
2
2.001
2.002
(ground-move emsbot_0 wpt_00 wpt_01)
2.003
(human-move ems_0 wpt_04 wpt_03)
3.001
3.002
3.003
(ground-move emsbot_0 wpt_01 wpt_04)
3.004
(human-move ems_0 wpt_03 wpt_06)
4.002
4.003
4.004
(ground-move emsbot_0 wpt_04 wpt_03)
4.005
(human-move ems_0 wpt_06 wpt_09)
5.002
5.003
5.004
5.005
(ground-move emsbot_0 wpt_03 wpt_06)
5.006
(human-move ems_0 wpt_09 wpt_12)
6.003
6.004
6.005
6.006
(ground-move emsbot_0 wpt_06 wpt_09)
6.007
(triage ems_0 victim_2 wpt_12)
7.005
7.006
7.007
(ground-move emsbot_0 wpt_09 wpt_12)
8.004
8.006
8.008
(load-victim ems_0 emsbot_0 victim_2 wpt_12)
9.003
9.006
9.007
10.004
10.007
10.009
(unload-victim-at-hospital emsbot_0 victim_2 wpt_00 hospital_0)
11.007
12.008
