0.00000000: (move-down arm1) [1.00000000]
0.01000000: (move-down-with-double-block arm2 arm0 block11) [1.00000000]
0.02000000: (place-single-block-on-block arm3 block2 block4) [1.00000000]
1.03000000: (move-down-with-single-block arm7 block1) [1.00000000]
2.04000000: (move-down-with-single-block arm4 block10) [1.00000000]
2.05000000: (move-up arm1) [1.00000000]
2.06000000: (place-single-block-on-table arm7 block1) [1.00000000]
3.07000000: (place-double-block-on-block arm2 arm0 block11 block1) [2.00000000]
3.08000000: (move-down arm1) [1.00000000]
3.09000000: (move-up arm7) [1.00000000]
3.10000000: (pick-single-block-on-block arm3 block8 block7 encompass) [1.00000000]
4.11000000: (place-single-block-on-table arm4 block10) [1.00000000]
5.12000000: (move-up arm4) [1.00000000]
6.13000000: (pick-double-block-on-block arm4 arm2 block7 block6 encompass) [2.00000000]
6.14000000: (move-down arm0) [1.00000000]
6.15000000: (move-up arm7) [1.00000000]
6.16000000: (move-up arm1) [1.00000000]
8.14000000: (pick-single-block-on-table arm0 block6 friction) [1.00000000]
9.15000000: (move-up-with-single-block arm0 block6) [1.00000000]
10.16000000: (move-up-with-single-block arm0 block6) [1.00000000]
11.17000000: (place-single-block-on-block arm0 block6 block11) [1.00000000]
