0.000:	(move-down arm6)  [1.000]
0.010:	(pick-double-block-on-block arm2 arm0 block11 block10 magnetic)  [2.000]
0.020:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
1.030:	(move-down-with-single-block arm1 block5)  [1.000]
1.040:	(move-down arm3)  [1.000]
2.050:	(pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
2.060:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
2.070:	(move-up arm7)  [1.000]
3.080:	(pick-single-block-on-block arm7 block1 block0 suction)  [1.000]
3.090:	(move-down arm6)  [1.000]
3.100:	(pick-single-block-on-table arm5 block9 magnetic)  [1.000]
4.110:	(place-single-block-on-block arm1 block5 block0)  [1.000]
4.120:	(move-up-with-single-block arm5 block9)  [1.000]
5.110:	(move-down arm1)  [1.000]
5.120:	(move-down-with-double-block arm2 arm0 block11)  [1.000]
5.130:	(move-up-with-single-block arm5 block9)  [1.000]
5.130:	(place-single-block-on-block arm3 block2 block4)  [1.000]
6.140:	(move-down-with-single-block arm7 block1)  [1.000]
6.140:	(place-single-block-on-block arm5 block9 block5)  [1.000]
7.150:	(move-down-with-single-block arm4 block10)  [1.000]
7.160:	(move-up arm1)  [1.000]
7.170:	(place-single-block-on-table arm7 block1)  [1.000]
8.180:	(place-double-block-on-block arm2 arm0 block11 block1)  [2.000]
8.190:	(move-down arm1)  [1.000]
8.200:	(move-up arm7)  [1.000]
8.210:	(pick-single-block-on-block arm3 block8 block7 encompass)  [1.000]
9.220:	(place-single-block-on-table arm4 block10)  [1.000]
10.230:	(move-up arm4)  [1.000]
11.240:	(pick-double-block-on-block arm4 arm2 block7 block6 encompass)  [2.000]
11.250:	(move-down arm0)  [1.000]
11.260:	(move-up arm7)  [1.000]
11.270:	(move-up arm1)  [1.000]
13.250:	(pick-single-block-on-table arm0 block6 friction)  [1.000]
14.260:	(move-up-with-single-block arm0 block6)  [1.000]
15.270:	(move-up-with-single-block arm0 block6)  [1.000]
16.280:	(place-single-block-on-block arm0 block6 block11)  [1.000]
