1
(move-down arm0)
(move-down arm2)
(move-down arm5)
(move-up arm0)
(move-up arm1)
(pick-single-block-on-block arm2 block5 block4 encompass)
2
(pick-double-block-on-block arm5 arm2 block11 block10 encompass)
(pick-double-block-on-block arm5 arm2 block14 block13 friction)
(pick-double-block-on-block arm5 arm2 block2 block1 suction)
(pick-double-block-on-block arm5 arm2 block8 block7 friction)
2.001
(pick-single-block-on-block arm2 block4 block3 friction)
3.001
(pick-single-block-on-block arm0 block10 block9 encompass)
(pick-single-block-on-block arm0 block13 block12 encompass)
(pick-single-block-on-block arm0 block7 block6 magnetic)
3.002
(place-single-block-on-block arm2 block4 block10)
4.001
(place-double-block-on-table arm5 arm2 block2)
4.002
(pick-single-block-on-table arm0 block6 encompass)
(place-single-block-on-table arm0 block10)
4.003
5.002
(pick-double-block-on-table arm1 arm0 block12 magnetic)
(pick-double-block-on-table arm2 arm1 block9 suction)
5.003
(place-single-block-on-block arm0 block6 block12)
5.004
6.002
6.003
6.004
7.003
(place-double-block-on-block arm1 arm0 block12 block2)
(place-double-block-on-block arm2 arm1 block9 block4)
