; Time 6.83
0.000: (move-down arm4)  [1.000]
1.001: (pick-single-block-on-block arm3 block11 block10 encompass)  [1.000]
1.002: (move-up arm0)  [1.000]
2.003: (move-up arm0)  [1.000]
2.004: (move-up arm2)  [1.000]
2.007: (move-down-with-single-block arm3 block11)  [1.000]
3.005: (pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
3.006: (pick-double-block-on-block arm2 arm1 block10 block9 friction)  [2.000]
5.007: (place-single-block-on-block arm3 block11 block9)  [1.000]
5.008: (place-single-block-on-block arm0 block5 block4)  [1.000]
6.008: (move-up arm3)  [1.000]
7.009: (move-down arm6)  [1.000]
8.010: (pick-double-block-on-block arm3 arm0 block2 block1 suction)  [2.000]
8.011: (pick-double-block-on-block arm6 arm4 block14 block13 friction)  [2.000]
10.012: (place-double-block-on-block arm3 arm0 block2 block13)  [2.000]
10.013: (place-double-block-on-block arm6 arm4 block14 block1)  [2.000]
12.014: (pick-double-block-on-block arm6 arm4 block8 block7 friction)  [2.000]
12.015: (move-down arm0)  [1.000]
14.015: (pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
15.016: (move-up-with-single-block arm0 block7)  [1.000]
16.017: (place-single-block-on-block arm0 block7 block11)  [1.000]
17.018: (pick-double-block-on-block arm3 arm0 block2 block13 suction)  [2.000]
17.019: (place-double-block-on-block arm2 arm1 block10 block6)  [2.000]
17.020: (move-down-with-double-block arm6 arm4 block8)  [1.000]
18.021: (move-down-with-double-block arm6 arm4 block8)  [1.000]
19.022: (place-double-block-on-table arm6 arm4 block8)  [2.000]
21.023: (move-up arm4)  [1.000]
22.024: (pick-double-block-on-block arm2 arm1 block10 block6 friction)  [2.000]
22.025: (pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
24.025: (place-single-block-on-block arm4 block13 block6)  [1.000]
25.026: (place-double-block-on-block arm3 arm0 block2 block13)  [2.000]
