; Time 504.52
0.000: (pick-single-block-on-block arm2 block5 block4 friction)  [1.000]
0.002: (move-up arm7)  [1.000]
0.003: (pick-double-block-on-block arm1 arm0 block2 block1 suction)  [2.000]
1.001: (pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
2.002: (move-up-with-single-block arm4 block4)  [1.000]
3.003: (place-single-block-on-block arm2 block5 block1)  [1.000]
4.004: (pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
4.005: (move-down arm7)  [1.000]
5.006: (move-up arm7)  [1.000]
5.008: (move-down arm3)  [1.000]
5.010: (move-up-with-single-block arm4 block4)  [1.000]
5.011: (move-down-with-single-block arm2 block8)  [1.000]
6.007: (move-up arm7)  [1.000]
6.009: (pick-single-block-on-block arm3 block5 block1 friction)  [1.000]
7.008: (move-down-with-single-block arm2 block8)  [1.000]
8.009: (place-single-block-on-table arm2 block8)  [1.000]
9.010: (move-up arm2)  [1.000]
10.011: (pick-single-block-on-block arm2 block7 block6 encompass)  [1.000]
10.012: (move-down-with-single-block arm3 block5)  [1.000]
11.013: (place-single-block-on-block arm3 block5 block8)  [1.000]
11.014: (move-up-with-single-block arm2 block7)  [1.000]
12.015: (place-single-block-on-block arm2 block7 block1)  [1.000]
12.016: (move-down arm7)  [1.000]
13.017: (move-down arm3)  [1.000]
13.018: (move-down arm7)  [1.000]
14.019: (pick-double-block-on-table arm7 arm3 block3 friction)  [2.000]
16.020: (move-up-with-double-block arm7 arm3 block3)  [1.000]
17.021: (move-up-with-double-block arm7 arm3 block3)  [1.000]
18.022: (place-double-block-on-block arm7 arm3 block3 block5)  [2.000]
