; Time 5.76
0.000: (pick-double-block-on-block arm5 arm2 block8 block7 friction)  [2.000]
0.001: (move-up arm0)  [1.000]
1.002: (pick-single-block-on-block arm6 block5 block4 friction)  [1.000]
1.003: (pick-single-block-on-block arm0 block11 block10 encompass)  [1.000]
2.003: (move-down-with-single-block arm6 block5)  [1.000]
3.004: (move-down-with-single-block arm0 block11)  [1.000]
3.008: (move-down arm3)  [1.000]
4.005: (move-down arm7)  [1.000]
4.007: (move-down-with-double-block arm5 arm2 block8)  [1.000]
5.006: (move-down-with-single-block arm6 block5)  [1.000]
6.007: (place-single-block-on-table arm6 block5)  [1.000]
7.008: (place-double-block-on-block arm5 arm2 block8 block5)  [2.000]
9.009: (pick-double-block-on-block arm5 arm2 block10 block9 friction)  [2.000]
11.010: (place-single-block-on-block arm0 block11 block9)  [1.000]
11.011: (pick-single-block-on-block arm7 block7 block6 friction)  [1.000]
11.012: (move-up-with-double-block arm5 arm2 block10)  [1.000]
12.013: (place-double-block-on-block arm5 arm2 block10 block8)  [2.000]
12.014: (move-up-with-single-block arm7 block7)  [1.000]
13.015: (place-single-block-on-block arm7 block7 block11)  [1.000]
