0.000:	(pick-double-block-on-block arm5 arm2 block8 block7 friction)  [2.000]
0.001:	(move-up arm0)  [1.000]
1.002:	(pick-single-block-on-block arm6 block5 block4 friction)  [1.000]
1.003:	(pick-single-block-on-block arm0 block11 block10 encompass)  [1.000]
2.003:	(move-down-with-single-block arm6 block5)  [1.000]
3.004:	(move-down-with-single-block arm0 block11)  [1.000]
3.008:	(move-down arm3)  [1.000]
4.005:	(move-down arm7)  [1.000]
4.007:	(move-down-with-double-block arm5 arm2 block8)  [1.000]
5.006:	(move-down-with-single-block arm6 block5)  [1.000]
6.007:	(place-single-block-on-table arm6 block5)  [1.000]
7.007:	(move-up arm6)  [1.000]
7.008:	(place-double-block-on-block arm5 arm2 block8 block5)  [2.000]
9.009:	(pick-double-block-on-block arm5 arm2 block10 block9 friction)  [2.000]
11.010:	(place-single-block-on-block arm0 block11 block9)  [1.000]
11.011:	(pick-single-block-on-block arm7 block7 block6 friction)  [1.000]
11.012:	(move-up-with-double-block arm5 arm2 block10)  [1.000]
12.013:	(place-double-block-on-block arm5 arm2 block10 block8)  [2.000]
12.014:	(move-up-with-single-block arm7 block7)  [1.000]
13.015:	(place-single-block-on-block arm7 block7 block11)  [1.000]
14.016:	(pick-double-block-on-block arm7 arm5 block2 block1 suction)  [2.000]
16.017:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
17.018:	(place-single-block-on-block arm4 block1 block6)  [1.000]
18.019:	(place-double-block-on-block arm7 arm5 block2 block1)  [2.000]
20.020:	(move-down arm5)  [1.000]
21.021:	(pick-double-block-on-block arm5 arm4 block4 block3 encompass)  [2.000]
23.022:	(place-double-block-on-block arm5 arm4 block4 block0)  [2.000]
25.023:	(move-up arm5)  [1.000]
26.024:	(pick-double-block-on-block arm7 arm5 block14 block13 friction)  [2.000]
28.025:	(place-double-block-on-block arm7 arm5 block14 block4)  [2.000]
30.026:	(pick-double-block-on-block arm7 arm5 block2 block1 suction)  [2.000]
32.027:	(move-down-with-double-block arm7 arm5 block2)  [1.000]
33.028:	(place-double-block-on-block arm7 arm5 block2 block3)  [2.000]
35.029:	(pick-single-block-on-block arm7 block13 block12 friction)  [1.000]
35.030:	(pick-single-block-on-block arm4 block1 block6 encompass)  [1.000]
36.031:	(place-single-block-on-block arm4 block1 block12)  [1.000]
37.032:	(pick-double-block-on-block arm5 arm4 block2 block3 suction)  [2.000]
39.033:	(place-double-block-on-block arm5 arm4 block2 block6)  [2.000]
39.034:	(move-up-with-single-block arm7 block13)  [1.000]
41.034:	(place-single-block-on-block arm7 block13 block2)  [1.000]
42.035:	(move-down arm7)  [1.000]
42.035:	(pick-single-block-on-block arm2 block13 block2 friction)  [1.000]
43.036:	(move-down-with-single-block arm2 block13)  [1.000]
43.036:	(move-down arm5)  [1.000]
43.037:	(move-down arm4)  [1.000]
43.038:	(pick-single-block-on-block arm7 block1 block12 encompass)  [1.000]
44.037:	(move-down-with-single-block arm2 block13)  [1.000]
44.039:	(pick-double-block-on-table arm5 arm4 block12 encompass)  [2.000]
45.038:	(move-up arm1)  [1.000]
46.039:	(pick-double-block-on-block arm6 arm1 block2 block6 suction)  [2.000]
46.040:	(move-up-with-single-block arm2 block13)  [1.000]
46.040:	(move-up-with-double-block arm5 arm4 block12)  [1.000]
47.041:	(place-double-block-on-block arm5 arm4 block12 block3)  [2.000]
47.042:	(move-up-with-single-block arm7 block1)  [1.000]
48.040:	(place-single-block-on-block arm2 block13 block6)  [1.000]
48.041:	(move-up-with-double-block arm6 arm1 block2)  [1.000]
49.042:	(place-double-block-on-block arm6 arm1 block2 block13)  [2.000]
49.042:	(place-single-block-on-block arm7 block1 block12)  [1.000]
