0.00000000: (move-down arm7) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
0.02000000: (move-down arm0) [1.00000000]
1.03000000: (pick-single-block-on-block arm0 block8 block7 encompass) [1.00000000]
1.04000000: (move-up arm1) [1.00000000]
2.05000000: (move-down arm3) [1.00000000]
2.06000000: (move-down arm5) [1.00000000]
3.07000000: (move-down-with-single-block arm0 block8) [1.00000000]
3.08000000: (pick-single-block-on-block arm5 block2 block1 encompass) [1.00000000]
3.09000000: (move-down arm3) [1.00000000]
4.10000000: (pick-single-block-on-block arm1 block1 block0 suction) [1.00000000]
4.11000000: (move-up arm6) [1.00000000]
4.12000000: (move-up arm7) [1.00000000]
5.13000000: (move-up arm6) [1.00000000]
6.14000000: (pick-double-block-on-block arm6 arm4 block11 block10 magnetic) [2.00000000]
6.15000000: (move-down-with-single-block arm1 block1) [1.00000000]
7.16000000: (move-up arm2) [1.00000000]
8.17000000: (move-up-with-single-block arm1 block1) [1.00000000]
8.18000000: (move-up arm3) [1.00000000]
8.19000000: (pick-double-block-on-block arm7 arm2 block7 block6 encompass) [2.00000000]
8.20000000: (place-double-block-on-block arm6 arm4 block11 block10) [2.00000000]
9.19000000: (move-down-with-single-block arm1 block1) [1.00000000]
10.21000000: (move-up arm3) [1.00000000]
10.22000000: (place-single-block-on-table arm1 block1) [1.00000000]
10.23000000: (place-single-block-on-block arm0 block8 block0) [1.00000000]
10.24000000: (pick-double-block-on-block arm6 arm4 block11 block10 magnetic) [2.00000000]
11.24000000: (pick-single-block-on-block arm0 block8 block0 encompass) [1.00000000]
11.25000000: (pick-single-block-on-block arm3 block5 block4 friction) [1.00000000]
12.26000000: (place-single-block-on-block arm0 block8 block0) [1.00000000]
12.27000000: (move-down-with-double-block arm6 arm4 block11) [1.00000000]
13.28000000: (pick-single-block-on-block arm0 block10 block9 friction) [1.00000000]
13.29000000: (place-double-block-on-block arm6 arm4 block11 block1) [2.00000000]
14.29000000: (move-down-with-single-block arm0 block10) [1.00000000]
14.30000000: (move-down-with-single-block arm3 block5) [1.00000000]
14.31000000: (pick-single-block-on-table arm1 block9 magnetic) [1.00000000]
15.32000000: (move-up-with-single-block arm0 block10) [1.00000000]
15.33000000: (move-down arm4) [1.00000000]
15.34000000: (move-up-with-single-block arm1 block9) [1.00000000]
16.35000000: (move-down-with-single-block arm3 block5) [1.00000000]
16.36000000: (pick-single-block-on-block arm6 block8 block0 encompass) [1.00000000]
16.37000000: (pick-single-block-on-table arm4 block6 friction) [1.00000000]
17.38000000: (move-up-with-single-block arm3 block5) [1.00000000]
18.39000000: (move-up-with-single-block arm1 block9) [1.00000000]
19.40000000: (place-single-block-on-block arm3 block5 block0) [1.00000000]
19.41000000: (move-up-with-single-block arm4 block6) [1.00000000]
20.42000000: (place-single-block-on-block arm1 block9 block5) [1.00000000]
20.43000000: (move-up-with-single-block arm4 block6) [1.00000000]
21.44000000: (place-single-block-on-block arm4 block6 block11) [1.00000000]
