Number of literals: 289
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 37.000

Resorting to best-first search
b (36.000 | 1.000)b (33.000 | 1.000)b (32.000 | 1.000)b (31.000 | 1.001)b (28.000 | 1.002)b (26.000 | 2.002)b (25.000 | 3.004)b (25.000 | 3.003)b (24.000 | 6.006)b (24.000 | 5.006)b (23.000 | 6.006)b (21.000 | 9.010)b (20.000 | 9.012)b (19.000 | 9.012)b (18.000 | 10.013)b (17.000 | 10.013)b (16.000 | 10.015)b (15.000 | 12.015)b (14.000 | 12.015)b (13.000 | 22.024)b (11.000 | 23.024)b (9.000 | 25.028)b (8.000 | 25.028)b (6.000 | 26.029)b (5.000 | 27.030)b (4.000 | 32.033)b (3.000 | 33.034)b (1.000 | 34.035);;;; Solution Found
; States evaluated: 122031
; Cost: 35.036
