; Time 84.51
0.000: (pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
0.002: (move-up arm1)  [1.000]
1.001: (move-down-with-single-block arm4 block2)  [1.000]
2.002: (move-down-with-single-block arm4 block2)  [1.000]
2.003: (pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
3.004: (move-down-with-single-block arm1 block5)  [1.000]
4.005: (place-single-block-on-table arm4 block2)  [1.000]
5.006: (move-up arm4)  [1.000]
6.007: (pick-single-block-on-block arm4 block4 block3 friction)  [1.000]
7.008: (move-up-with-single-block arm4 block4)  [1.000]
8.009: (place-single-block-on-block arm4 block4 block1)  [1.000]
8.010: (place-single-block-on-block arm1 block5 block2)  [1.000]
9.011: (move-up arm1)  [1.000]
10.012: (pick-double-block-on-block arm4 arm1 block8 block7 encompass)  [2.000]
12.013: (place-double-block-on-block arm4 arm1 block8 block5)  [2.000]
14.014: (move-down arm1)  [1.000]
15.015: (move-down arm4)  [1.000]
16.016: (move-down arm4)  [1.000]
17.017: (pick-single-block-on-table arm4 block3 friction)  [1.000]
18.018: (move-up-with-single-block arm4 block3)  [1.000]
19.019: (pick-single-block-on-block arm1 block7 block6 suction)  [1.000]
20.020: (place-single-block-on-block arm4 block3 block6)  [1.000]
20.022: (move-up-with-single-block arm1 block7)  [1.000]
21.021: (move-up arm4)  [1.000]
21.023: (place-single-block-on-block arm1 block7 block3)  [1.000]
22.024: (pick-double-block-on-block arm4 arm1 block8 block5 encompass)  [2.000]
24.025: (move-down-with-double-block arm4 arm1 block8)  [1.000]
25.026: (move-down-with-double-block arm4 arm1 block8)  [1.000]
26.027: (place-double-block-on-table arm4 arm1 block8)  [2.000]
28.028: (move-up arm4)  [1.000]
28.029: (move-up arm1)  [1.000]
29.030: (pick-single-block-on-block arm1 block5 block2 suction)  [1.000]
30.031: (place-single-block-on-block arm1 block5 block8)  [1.000]
31.032: (move-up arm1)  [1.000]
32.033: (pick-single-block-on-block arm1 block7 block3 suction)  [1.000]
33.034: (place-single-block-on-block arm1 block7 block5)  [1.000]
34.035: (pick-single-block-on-block arm1 block4 block1 friction)  [1.000]
35.036: (move-up-with-single-block arm1 block4)  [1.000]
36.037: (place-single-block-on-block arm1 block4 block7)  [1.000]
37.038: (move-down arm1)  [1.000]
38.039: (move-down arm1)  [1.000]
39.040: (pick-single-block-on-block arm1 block3 block6 friction)  [1.000]
40.041: (move-up-with-single-block arm1 block3)  [1.000]
41.042: (place-single-block-on-block arm1 block3 block1)  [1.000]
42.043: (move-down arm1)  [1.000]
42.044: (move-down arm4)  [1.000]
43.045: (move-down arm1)  [1.000]
44.046: (pick-double-block-on-table arm4 arm1 block6 suction)  [2.000]
46.047: (move-up-with-double-block arm4 arm1 block6)  [1.000]
47.048: (place-double-block-on-block arm4 arm1 block6 block2)  [2.000]
49.049: (move-up arm1)  [1.000]
50.050: (pick-single-block-on-block arm1 block3 block1 friction)  [1.000]
51.051: (place-single-block-on-block arm1 block3 block6)  [1.000]
