; Time 0.08
0.000: (pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
0.002: (move-up arm3)  [1.000]
1.001: (move-down-with-single-block arm4 block8)  [1.000]
1.003: (pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
2.004: (move-down-with-single-block arm3 block5)  [1.000]
3.005: (move-down-with-single-block arm4 block8)  [1.000]
4.006: (place-single-block-on-table arm4 block8)  [1.000]
5.007: (place-single-block-on-block arm3 block5 block8)  [1.000]
6.008: (pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
7.009: (move-up-with-single-block arm3 block4)  [1.000]
7.011: (move-up arm4)  [1.000]
8.010: (place-single-block-on-block arm3 block4 block7)  [1.000]
8.012: (move-down arm4)  [1.000]
9.011: (move-down arm3)  [1.000]
10.012: (move-down arm3)  [1.000]
11.013: (pick-double-block-on-table arm4 arm3 block3 friction)  [2.000]
13.014: (move-up-with-double-block arm4 arm3 block3)  [1.000]
14.015: (move-up-with-double-block arm4 arm3 block3)  [1.000]
15.016: (place-double-block-on-block arm4 arm3 block3 block5)  [2.000]
