Number of literals: 278
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000

Resorting to best-first search
b (19.000 | 1.000)b (18.000 | 3.002)b (17.000 | 3.004)b (16.000 | 8.006)b (15.000 | 5.005)b (14.000 | 6.006)b (13.000 | 21.018)b (11.000 | 20.018)b (9.000 | 22.021)b (8.000 | 25.025)b (7.000 | 25.026)b (6.000 | 27.027)b (5.000 | 28.030)b (4.000 | 29.031)b (3.000 | 30.032)b (1.000 | 30.033);;;; Solution Found
; States evaluated: 6002
; Cost: 31.034
