0.00000000: (move-up arm2) [1.00000000]
0.01000000: (move-up arm0) [1.00000000]
1.02000000: (move-down arm1) [1.00000000]
1.03000000: (move-down arm0) [1.00000000]
1.04000000: (move-down arm4) [1.00000000]
2.05000000: (pick-double-block-on-block arm2 arm0 block8 block13 friction) [2.00000000]
2.06000000: (pick-single-block-on-block arm3 block1 block6 encompass) [1.00000000]
4.06000000: (move-up arm4) [1.00000000]
5.07000000: (move-down-with-double-block arm2 arm0 block8) [1.00000000]
5.08000000: (move-up arm1) [1.00000000]
5.09000000: (place-single-block-on-block arm3 block1 block6) [1.00000000]
6.10000000: (place-double-block-on-block arm2 arm0 block8 block3) [2.00000000]
6.11000000: (move-down arm4) [1.00000000]
8.11000000: (move-up arm2) [1.00000000]
8.12000000: (move-down arm1) [1.00000000]
8.13000000: (pick-single-block-on-block arm0 block13 block12 friction) [1.00000000]
8.14000000: (pick-single-block-on-block arm4 block1 block6 encompass) [1.00000000]
9.15000000: (place-single-block-on-block arm4 block1 block6) [1.00000000]
9.16000000: (move-down arm2) [1.00000000]
10.17000000: (pick-double-block-on-block arm4 arm1 block10 block5 friction) [2.00000000]
12.18000000: (pick-double-block-on-block arm3 arm2 block8 block3 friction) [2.00000000]
14.19000000: (place-double-block-on-block arm3 arm2 block8 block5) [2.00000000]
16.20000000: (move-up-with-double-block arm4 arm1 block10) [1.00000000]
17.21000000: (place-double-block-on-block arm4 arm1 block10 block8) [2.00000000]
19.22000000: (pick-single-block-on-block arm3 block1 block6 encompass) [1.00000000]
20.23000000: (move-down arm4) [1.00000000]
21.24000000: (move-down arm2) [1.00000000]
21.25000000: (place-single-block-on-block arm3 block1 block6) [1.00000000]
21.26000000: (move-down arm4) [1.00000000]
22.27000000: (pick-double-block-on-table arm4 arm2 block12 encompass) [2.00000000]
24.28000000: (move-up-with-double-block arm4 arm2 block12) [1.00000000]
25.29000000: (place-double-block-on-block arm4 arm2 block12 block3) [2.00000000]
27.30000000: (move-up arm4) [1.00000000]
28.31000000: (pick-single-block-on-block arm2 block1 block6 encompass) [1.00000000]
29.32000000: (move-up-with-single-block arm2 block1) [1.00000000]
30.33000000: (place-single-block-on-block arm2 block1 block12) [1.00000000]
