0.000:	(move-down arm3)  [1.000]
0.010:	(pick-single-block-on-block arm2 block5 block4 friction)  [1.000]
1.020:	(move-down arm3)  [1.000]
2.030:	(move-up arm4)  [1.000]
3.040:	(pick-single-block-on-block arm4 block11 block10 encompass)  [1.000]
3.050:	(move-down-with-single-block arm2 block5)  [1.000]
4.060:	(move-down-with-single-block arm4 block11)  [1.000]
4.070:	(move-up arm7)  [1.000]
5.080:	(pick-double-block-on-block arm7 arm3 block10 block9 friction)  [2.000]
7.090:	(place-single-block-on-block arm4 block11 block9)  [1.000]
7.100:	(move-down-with-single-block arm2 block5)  [1.000]
8.110:	(place-single-block-on-table arm2 block5)  [1.000]
9.120:	(place-double-block-on-block arm7 arm3 block10 block5)  [2.000]
9.130:	(pick-double-block-on-block arm1 arm0 block14 block13 friction)  [2.000]
9.140:	(move-up arm2)  [1.000]
9.150:	(move-up arm4)  [1.000]
10.160:	(move-down arm4)  [1.000]
10.170:	(move-up arm5)  [1.000]
10.180:	(move-up arm2)  [1.000]
11.190:	(move-up arm5)  [1.000]
11.200:	(place-double-block-on-block arm1 arm0 block14 block4)  [2.000]
12.200:	(move-up arm7)  [1.000]
12.210:	(move-down arm2)  [1.000]
13.220:	(pick-double-block-on-block arm7 arm5 block2 block1 suction)  [2.000]
13.230:	(pick-double-block-on-block arm1 arm0 block8 block7 friction)  [2.000]
15.240:	(pick-single-block-on-block arm4 block7 block6 friction)  [1.000]
15.250:	(place-double-block-on-block arm1 arm0 block8 block13)  [2.000]
15.260:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
16.270:	(place-single-block-on-block arm3 block1 block6)  [1.000]
17.280:	(pick-double-block-on-block arm1 arm0 block14 block4 friction)  [2.000]
17.290:	(move-up-with-single-block arm4 block7)  [1.000]
19.290:	(place-single-block-on-block arm4 block7 block11)  [1.000]
19.300:	(pick-double-block-on-block arm3 arm2 block4 block3 encompass)  [2.000]
21.310:	(place-double-block-on-block arm3 arm2 block4 block0)  [2.000]
23.310:	(move-up arm2)  [1.000]
23.320:	(place-double-block-on-block arm1 arm0 block14 block4)  [2.000]
25.320:	(move-up arm0)  [1.000]
26.330:	(move-down arm1)  [1.000]
26.340:	(move-down arm0)  [1.000]
26.350:	(move-down arm4)  [1.000]
27.360:	(pick-double-block-on-block arm2 arm0 block8 block13 friction)  [2.000]
27.370:	(pick-single-block-on-block arm3 block1 block6 encompass)  [1.000]
29.370:	(move-up arm4)  [1.000]
30.380:	(move-down-with-double-block arm2 arm0 block8)  [1.000]
30.390:	(move-up arm1)  [1.000]
30.400:	(place-single-block-on-block arm3 block1 block6)  [1.000]
31.410:	(place-double-block-on-block arm2 arm0 block8 block3)  [2.000]
31.420:	(move-down arm4)  [1.000]
33.420:	(move-up arm2)  [1.000]
33.430:	(move-down arm1)  [1.000]
33.440:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
33.450:	(pick-single-block-on-block arm4 block1 block6 encompass)  [1.000]
34.460:	(place-single-block-on-block arm4 block1 block6)  [1.000]
34.470:	(move-down arm2)  [1.000]
35.480:	(pick-double-block-on-block arm4 arm1 block10 block5 friction)  [2.000]
37.490:	(pick-double-block-on-block arm3 arm2 block8 block3 friction)  [2.000]
39.500:	(place-double-block-on-block arm3 arm2 block8 block5)  [2.000]
41.510:	(move-up-with-double-block arm4 arm1 block10)  [1.000]
42.520:	(place-double-block-on-block arm4 arm1 block10 block8)  [2.000]
44.530:	(pick-single-block-on-block arm3 block1 block6 encompass)  [1.000]
45.540:	(move-down arm4)  [1.000]
46.550:	(move-down arm2)  [1.000]
46.560:	(place-single-block-on-block arm3 block1 block6)  [1.000]
46.570:	(move-down arm4)  [1.000]
47.580:	(pick-double-block-on-table arm4 arm2 block12 encompass)  [2.000]
49.590:	(move-up-with-double-block arm4 arm2 block12)  [1.000]
50.600:	(place-double-block-on-block arm4 arm2 block12 block3)  [2.000]
52.610:	(move-up arm4)  [1.000]
53.620:	(pick-single-block-on-block arm2 block1 block6 encompass)  [1.000]
54.630:	(move-up-with-single-block arm2 block1)  [1.000]
55.640:	(place-single-block-on-block arm2 block1 block12)  [1.000]
