Number of literals: 237
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 25.000

Resorting to best-first search
b (24.000 | 1.000)b (23.000 | 1.001)b (21.000 | 2.001)b (20.000 | 3.002)b (19.000 | 4.003)b (17.000 | 5.004)b (16.000 | 7.005)b (16.000 | 6.006)b (15.000 | 11.009)b (14.000 | 17.014)b (12.000 | 19.015)b (11.000 | 25.019)b (8.000 | 28.021)b (6.000 | 29.022)b (4.000 | 33.024)b (3.000 | 35.026)b (1.000 | 36.027);;;; Solution Found
; States evaluated: 8056
; Cost: 37.028
