; Time 91.18
0.000: (move-up arm1)  [1.000]
0.001: (move-up arm3)  [1.000]
1.002: (move-down arm1)  [1.000]
1.003: (move-down arm0)  [1.000]
1.004: (move-up arm3)  [1.000]
2.005: (pick-single-block-on-block arm3 block13 block5 friction)  [1.000]
2.006: (move-down arm4)  [1.000]
3.007: (move-up arm1)  [1.000]
3.009: (move-up arm0)  [1.000]
3.010: (place-single-block-on-block arm3 block13 block1)  [1.000]
4.008: (pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
5.009: (move-down-with-single-block arm1 block5)  [1.000]
5.010: (move-up arm4)  [1.000]
6.011: (pick-single-block-on-block arm3 block13 block1 friction)  [1.000]
7.012: (move-down-with-single-block arm3 block13)  [1.000]
8.013: (move-down-with-single-block arm1 block5)  [1.000]
8.014: (place-single-block-on-block arm3 block13 block2)  [1.000]
8.015: (move-down arm0)  [1.000]
9.014: (place-single-block-on-table arm1 block5)  [1.000]
10.015: (move-up arm1)  [1.000]
11.016: (pick-double-block-on-block arm1 arm0 block4 block10 encompass)  [2.000]
11.017: (move-up arm4)  [1.000]
12.018: (pick-double-block-on-block arm4 arm3 block14 block8 friction)  [2.000]
13.017: (place-double-block-on-block arm1 arm0 block4 block10)  [2.000]
15.018: (pick-double-block-on-block arm1 arm0 block8 block0 friction)  [2.000]
17.019: (place-double-block-on-block arm1 arm0 block8 block5)  [2.000]
19.020: (pick-double-block-on-block arm1 arm0 block4 block10 encompass)  [2.000]
21.021: (place-double-block-on-block arm1 arm0 block4 block0)  [2.000]
23.022: (place-double-block-on-block arm4 arm3 block14 block4)  [2.000]
23.023: (move-down arm1)  [1.000]
23.024: (move-down arm0)  [1.000]
24.025: (pick-double-block-on-table arm1 arm0 block10 friction)  [2.000]
26.026: (move-up-with-double-block arm1 arm0 block10)  [1.000]
26.027: (pick-single-block-on-block arm3 block13 block2 friction)  [1.000]
27.027: (move-up-with-double-block arm1 arm0 block10)  [1.000]
28.028: (place-double-block-on-block arm1 arm0 block10 block8)  [2.000]
