; Time 0.28
0.000: (move-down-with-single-block arm3 block13)  [1.000]
1.001: (move-down arm4)  [1.000]
1.002: (move-down arm1)  [1.000]
1.004: (move-down-with-single-block arm3 block13)  [1.000]
2.003: (pick-double-block-on-block arm4 arm1 block2 block6 suction)  [2.000]
2.005: (move-up-with-single-block arm3 block13)  [1.000]
4.004: (place-single-block-on-block arm3 block13 block6)  [1.000]
4.005: (move-up-with-double-block arm4 arm1 block2)  [1.000]
5.006: (place-double-block-on-block arm4 arm1 block2 block13)  [2.000]
