0.000:	(move-up arm0)  [1.000]
0.000:	(move-up arm5)  [1.000]
1.010:	(pick-single-block-on-block arm5 block2 block1 encompass)  [1.000]
1.010:	(move-up arm0)  [1.000]
2.020:	(move-up arm0)  [1.000]
2.020:	(move-up-with-single-block arm5 block2)  [1.000]
3.030:	(place-single-block-on-block arm5 block2 block5)  [1.000]
4.040:	(pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
5.050:	(move-down-with-single-block arm4 block1)  [1.000]
6.060:	(place-single-block-on-table arm4 block1)  [1.000]
7.070:	(pick-single-block-on-block arm5 block2 block5 encompass)  [1.000]
8.080:	(place-single-block-on-block arm5 block2 block8)  [1.000]
9.090:	(move-down arm5)  [1.000]
10.100:	(move-up arm4)  [1.000]
11.110:	(move-up arm4)  [1.000]
11.120:	(pick-single-block-on-block arm5 block5 block4 friction)  [1.000]
12.130:	(move-down-with-single-block arm5 block5)  [1.000]
13.140:	(place-single-block-on-block arm5 block5 block0)  [1.000]
14.150:	(move-up arm4)  [1.000]
14.160:	(move-up arm5)  [1.000]
15.170:	(pick-single-block-on-block arm4 block2 block8 encompass)  [1.000]
16.180:	(move-down-with-single-block arm4 block2)  [1.000]
17.190:	(place-single-block-on-block arm4 block2 block4)  [1.000]
17.200:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
18.210:	(move-up-with-single-block arm5 block8)  [1.000]
19.220:	(place-single-block-on-block arm5 block8 block2)  [1.000]
20.221:	(pick-single-block-on-block arm0 block8 block2 encompass)  [1.000]
20.230:	(move-down arm5)  [1.000]
21.231:	(move-down-with-single-block arm0 block8)  [1.000]
21.240:	(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
22.241:	(move-down-with-single-block arm0 block8)  [1.000]
23.250:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
23.251:	(move-down-with-single-block arm0 block8)  [1.000]
24.260:	(place-double-block-on-block arm5 arm4 block11 block1)  [2.000]
26.270:	(move-down arm4)  [1.000]
26.280:	(pick-single-block-on-block arm5 block10 block9 friction)  [1.000]
27.290:	(move-up-with-single-block arm5 block10)  [1.000]
27.300:	(pick-single-block-on-table arm4 block9 magnetic)  [1.000]
28.310:	(place-single-block-on-block arm5 block10 block11)  [1.000]
29.320:	(move-up-with-single-block arm4 block9)  [1.000]
30.330:	(move-down arm5)  [1.000]
30.340:	(move-up-with-single-block arm4 block9)  [1.000]
31.350:	(place-single-block-on-block arm4 block9 block5)  [1.000]
32.360:	(move-down arm4)  [1.000]
33.370:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
35.380:	(move-down-with-double-block arm5 arm4 block7)  [1.000]
36.390:	(place-double-block-on-table arm5 arm4 block7)  [2.000]
38.400:	(pick-single-block-on-table arm5 block6 friction)  [1.000]
38.410:	(move-up arm4)  [1.000]
39.401:	(place-single-block-on-table arm0 block8)  [1.000]
39.420:	(move-up arm4)  [1.000]
40.411:	(move-up arm0)  [1.000]
40.430:	(pick-single-block-on-block arm4 block10 block11 friction)  [1.000]
40.440:	(move-up-with-single-block arm5 block6)  [1.000]
41.421:	(move-up arm0)  [1.000]
41.450:	(move-up-with-single-block arm5 block6)  [1.000]
42.431:	(pick-single-block-on-block arm0 block2 block4 encompass)  [1.000]
42.460:	(place-single-block-on-block arm5 block6 block11)  [1.000]
43.441:	(move-down-with-single-block arm0 block2)  [1.000]
44.451:	(place-single-block-on-block arm0 block2 block7)  [1.000]
45.461:	(move-up arm0)  [1.000]
46.471:	(pick-single-block-on-block arm0 block6 block11 friction)  [1.000]
47.481:	(move-down-with-single-block arm0 block6)  [1.000]
48.491:	(place-single-block-on-block arm0 block6 block8)  [1.000]
49.501:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
50.511:	(move-up-with-single-block arm0 block4)  [1.000]
51.521:	(move-up-with-single-block arm0 block4)  [1.000]
52.531:	(place-single-block-on-block arm0 block4 block9)  [1.000]
53.541:	(move-down arm0)  [1.000]
54.551:	(move-down arm0)  [1.000]
55.561:	(pick-single-block-on-block arm0 block6 block8 friction)  [1.000]
56.571:	(move-up-with-single-block arm0 block6)  [1.000]
57.581:	(place-single-block-on-block arm0 block6 block11)  [1.000]
58.591:	(move-down arm0)  [1.000]
59.601:	(pick-single-block-on-block arm0 block2 block7 encompass)  [1.000]
60.611:	(move-up-with-single-block arm0 block2)  [1.000]
61.621:	(move-up-with-single-block arm0 block2)  [1.000]
62.631:	(place-single-block-on-block arm0 block2 block6)  [1.000]
63.641:	(pick-single-block-on-block arm0 block4 block9 suction)  [1.000]
64.651:	(move-down-with-single-block arm0 block4)  [1.000]
65.661:	(move-down-with-single-block arm0 block4)  [1.000]
66.671:	(place-single-block-on-block arm0 block4 block8)  [1.000]
67.681:	(move-down arm0)  [1.000]
68.691:	(pick-single-block-on-table arm0 block3 encompass)  [1.000]
69.701:	(move-up-with-single-block arm0 block3)  [1.000]
70.711:	(move-up-with-single-block arm0 block3)  [1.000]
71.721:	(place-single-block-on-block arm0 block3 block4)  [1.000]
