0.00000000: (pick-single-block-on-block arm2 block5 block4 suction) [1.00000000]
0.01000000: (pick-single-block-on-block arm1 block2 block1 magnetic) [1.00000000]
1.02000000: (move-up arm4) [1.00000000]
1.03000000: (move-down arm0) [1.00000000]
1.04000000: (move-up arm7) [1.00000000]
1.05000000: (move-down arm3) [1.00000000]
2.06000000: (move-up arm5) [1.00000000]
2.07000000: (pick-double-block-on-block arm4 arm3 block11 block10 friction) [2.00000000]
2.08000000: (pick-single-block-on-block arm0 block4 block3 suction) [1.00000000]
3.09000000: (move-up arm7) [1.00000000]
3.10000000: (move-up-with-single-block arm0 block4) [1.00000000]
3.11000000: (move-down-with-single-block arm2 block5) [1.00000000]
4.12000000: (move-down arm7) [1.00000000]
4.13000000: (place-single-block-on-block arm0 block4 block10) [1.00000000]
4.14000000: (move-down-with-single-block arm2 block5) [1.00000000]
5.15000000: (move-down arm6) [1.00000000]
5.16000000: (pick-double-block-on-block arm7 arm5 block1 block0 suction) [2.00000000]
6.16000000: (move-down arm0) [1.00000000]
6.17000000: (place-single-block-on-table arm2 block5) [1.00000000]
7.18000000: (place-double-block-on-block arm7 arm5 block1 block5) [2.00000000]
7.19000000: (move-down arm0) [1.00000000]
7.20000000: (pick-single-block-on-table arm2 block0 magnetic) [1.00000000]
8.21000000: (move-up-with-single-block arm2 block0) [1.00000000]
8.22000000: (move-down-with-single-block arm1 block2) [1.00000000]
9.19000000: (move-down arm7) [1.00000000]
9.23000000: (move-up-with-single-block arm2 block0) [1.00000000]
10.20000000: (pick-double-block-on-table arm7 arm0 block3 friction) [2.00000000]
10.21000000: (move-down-with-single-block arm1 block2) [1.00000000]
10.24000000: (move-up-with-single-block arm2 block0) [1.00000000]
10.25000000: (move-up arm5) [1.00000000]
11.26000000: (pick-single-block-on-block arm5 block4 block10 suction) [1.00000000]
12.27000000: (move-up-with-double-block arm7 arm0 block3) [1.00000000]
12.28000000: (place-single-block-on-table arm1 block2) [1.00000000]
12.29000000: (place-single-block-on-block arm5 block4 block10) [1.00000000]
13.30000000: (pick-single-block-on-block arm5 block4 block10 suction) [1.00000000]
13.31000000: (move-up arm1) [1.00000000]
13.32000000: (move-up-with-double-block arm7 arm0 block3) [1.00000000]
14.33000000: (pick-single-block-on-block arm1 block10 block9 friction) [1.00000000]
14.34000000: (place-double-block-on-block arm7 arm0 block3 block1) [2.00000000]
15.34000000: (move-down-with-single-block arm1 block10) [1.00000000]
15.35000000: (move-down-with-single-block arm5 block4) [1.00000000]
16.36000000: (place-single-block-on-table arm1 block10) [1.00000000]
16.37000000: (move-down-with-single-block arm2 block0) [1.00000000]
17.38000000: (place-single-block-on-block arm5 block4 block10) [1.00000000]
18.39000000: (place-single-block-on-block arm2 block0 block4) [1.00000000]
