1
(move-down arm0)
(move-down arm1)
(move-down arm2)
(move-up arm1)
(move-up arm4)
(pick-single-block-on-block arm0 block2 block1 magnetic)
(pick-single-block-on-block arm0 block5 block4 suction)
(pick-single-block-on-block arm2 block5 block4 suction)
2
2.001
(pick-single-block-on-block arm4 block4 block3 suction)
(place-single-block-on-table arm2 block5)
3.001
(pick-double-block-on-block arm4 arm1 block1 block0 suction)
3.002
4.001
4.002
(pick-double-block-on-table arm1 arm0 block3 friction)
4.003
5.002
(place-double-block-on-block arm4 arm1 block1 block5)
5.003
6.002
6.003
(place-double-block-on-block arm1 arm0 block3 block1)
