0.000:	(move-down arm0)  [1.000]
0.000:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
1.001:	(move-up-with-single-block arm4 block2)  [1.000]
1.001:	(move-up arm1)  [1.000]
1.002:	(pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
2.002:	(place-single-block-on-block arm4 block2 block11)  [1.000]
3.003:	(move-down arm4)  [1.000]
4.004:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
5.005:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
6.006:	(move-up-with-single-block arm3 block4)  [1.000]
7.007:	(place-single-block-on-block arm3 block4 block1)  [1.000]
8.008:	(move-down arm3)  [1.000]
9.009:	(move-down-with-single-block arm4 block5)  [1.000]
10.010:	(move-down-with-single-block arm4 block5)  [1.000]
11.011:	(place-single-block-on-table arm4 block5)  [1.000]
12.012:	(move-up arm4)  [1.000]
13.013:	(move-up arm3)  [1.000]
14.014:	(pick-single-block-on-block arm3 block4 block1 magnetic)  [1.000]
15.015:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
16.016:	(place-single-block-on-block arm4 block1 block3)  [1.000]
17.016:	(move-up arm4)  [1.000]
17.017:	(place-single-block-on-block arm3 block4 block1)  [1.000]
18.015:	(move-down-with-single-block arm0 block14)  [1.000]
19.016:	(move-up arm4)  [1.000]
20.017:	(pick-single-block-on-block arm4 block2 block11 suction)  [1.000]
21.018:	(place-single-block-on-block arm4 block2 block4)  [1.000]
22.019:	(move-down arm4)  [1.000]
22.020:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
22.022:	(move-down arm3)  [1.000]
22.024:	(move-up-with-single-block arm0 block14)  [1.000]
23.021:	(move-down-with-single-block arm1 block11)  [1.000]
23.023:	(move-down arm3)  [1.000]
24.022:	(place-single-block-on-block arm1 block11 block5)  [1.000]
25.023:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
25.024:	(move-down-with-single-block arm0 block14)  [1.000]
26.025:	(move-up-with-single-block arm1 block10)  [1.000]
26.027:	(move-down arm4)  [1.000]
27.026:	(place-single-block-on-block arm1 block10 block13)  [1.000]
27.028:	(pick-single-block-on-table arm3 block9 encompass)  [1.000]
28.029:	(pick-single-block-on-block arm4 block11 block5 suction)  [1.000]
29.030:	(move-down-with-single-block arm4 block11)  [1.000]
29.031:	(pick-single-block-on-block arm1 block10 block13 friction)  [1.000]
30.031:	(place-single-block-on-table arm4 block11)  [1.000]
31.032:	(move-up arm4)  [1.000]
32.033:	(move-up-with-single-block arm3 block9)  [1.000]
33.034:	(place-single-block-on-block arm3 block9 block0)  [1.000]
33.035:	(move-up-with-single-block arm0 block14)  [1.000]
34.036:	(place-single-block-on-block arm0 block14 block9)  [1.000]
34.037:	(place-single-block-on-block arm1 block10 block13)  [1.000]
35.038:	(move-down arm1)  [1.000]
36.039:	(pick-single-block-on-block arm0 block10 block13 friction)  [1.000]
37.040:	(pick-double-block-on-block arm4 arm1 block13 block12 suction)  [2.000]
39.041:	(place-double-block-on-block arm4 arm1 block13 block11)  [2.000]
41.042:	(place-single-block-on-block arm0 block10 block13)  [1.000]
