0.000:	(move-up arm4)  [1.000]
1.010:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
2.020:	(move-down-with-single-block arm4 block5)  [1.000]
2.030:	(move-up arm5)  [1.000]
3.040:	(pick-single-block-on-block arm5 block11 block10 encompass)  [1.000]
3.050:	(move-down-with-single-block arm4 block5)  [1.000]
4.060:	(place-single-block-on-table arm4 block5)  [1.000]
4.070:	(move-down-with-single-block arm5 block11)  [1.000]
5.080:	(place-single-block-on-block arm5 block11 block5)  [1.000]
5.090:	(move-up arm4)  [1.000]
6.100:	(pick-double-block-on-block arm5 arm4 block10 block9 friction)  [2.000]
8.110:	(move-up-with-double-block arm5 arm4 block10)  [1.000]
9.120:	(place-double-block-on-block arm5 arm4 block10 block4)  [2.000]
11.130:	(move-down arm4)  [1.000]
12.140:	(pick-single-block-on-block arm4 block11 block5 encompass)  [1.000]
13.150:	(place-single-block-on-block arm4 block11 block9)  [1.000]
14.160:	(move-up arm4)  [1.000]
15.170:	(pick-double-block-on-block arm5 arm4 block8 block7 friction)  [2.000]
17.180:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
18.190:	(place-double-block-on-block arm5 arm4 block8 block5)  [2.000]
20.200:	(pick-single-block-on-block arm4 block7 block6 friction)  [1.000]
20.210:	(move-up arm5)  [1.000]
21.220:	(move-up-with-single-block arm4 block7)  [1.000]
22.230:	(place-single-block-on-block arm4 block7 block11)  [1.000]
