0.00000000: (move-down arm1) [1.00000000]
1.01000000: (pick-single-block-on-block arm0 block5 block4 friction) [1.00000000]
1.02000000: (move-up arm2) [1.00000000]
1.03000000: (move-down arm1) [1.00000000]
2.04000000: (move-up arm1) [1.00000000]
2.05000000: (move-up-with-single-block arm0 block5) [1.00000000]
2.06000000: (move-down arm3) [1.00000000]
3.07000000: (pick-single-block-on-block arm1 block4 block3 magnetic) [1.00000000]
4.08000000: (pick-single-block-on-block arm3 block8 block7 encompass) [1.00000000]
4.09000000: (place-single-block-on-block arm0 block5 block2) [1.00000000]
4.10000000: (move-up-with-single-block arm1 block4) [1.00000000]
5.11000000: (place-single-block-on-block arm1 block4 block7) [1.00000000]
6.12000000: (move-down arm1) [1.00000000]
6.13000000: (pick-single-block-on-block arm0 block5 block2 friction) [1.00000000]
7.14000000: (move-down-with-single-block arm3 block8) [1.00000000]
7.15000000: (move-down arm1) [1.00000000]
7.16000000: (move-down-with-single-block arm0 block5) [1.00000000]
8.17000000: (move-down-with-single-block arm3 block8) [1.00000000]
9.18000000: (place-single-block-on-table arm3 block8) [1.00000000]
9.19000000: (move-down-with-single-block arm0 block5) [1.00000000]
10.20000000: (place-single-block-on-block arm0 block5 block8) [1.00000000]
11.21000000: (move-down arm0) [1.00000000]
12.22000000: (pick-double-block-on-table arm1 arm0 block3 friction) [2.00000000]
14.23000000: (move-up-with-double-block arm1 arm0 block3) [1.00000000]
15.24000000: (move-up-with-double-block arm1 arm0 block3) [1.00000000]
16.25000000: (place-double-block-on-block arm1 arm0 block3 block5) [2.00000000]
