; Time 1010.29
0.000: (move-down arm5)  [1.000]
1.001: (move-down arm6)  [1.000]
2.002: (move-down arm5)  [1.000]
3.003: (pick-single-block-on-block arm6 block2 block1 suction)  [1.000]
4.004: (move-down-with-single-block arm6 block2)  [1.000]
5.005: (pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
6.006: (place-single-block-on-block arm6 block2 block0)  [1.000]
7.007: (move-up arm6)  [1.000]
8.008: (pick-single-block-on-block arm6 block14 block13 friction)  [1.000]
9.009: (place-single-block-on-block arm6 block14 block2)  [1.000]
10.010: (pick-single-block-on-block arm6 block11 block10 suction)  [1.000]
11.011: (place-single-block-on-block arm6 block11 block13)  [1.000]
12.012: (pick-single-block-on-block arm6 block14 block2 friction)  [1.000]
13.013: (move-down-with-single-block arm6 block14)  [1.000]
14.014: (move-down-with-single-block arm5 block1)  [1.000]
15.015: (place-single-block-on-table arm5 block1)  [1.000]
16.016: (move-up arm5)  [1.000]
17.017: (move-up arm5)  [1.000]
18.018: (pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
19.019: (move-down-with-single-block arm5 block5)  [1.000]
20.020: (place-single-block-on-block arm6 block14 block1)  [1.000]
21.021: (pick-single-block-on-block arm6 block10 block9 friction)  [1.000]
22.022: (place-single-block-on-block arm5 block5 block9)  [1.000]
23.023: (pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
24.024: (place-single-block-on-block arm6 block10 block3)  [1.000]
25.025: (pick-single-block-on-block arm6 block14 block1 friction)  [1.000]
26.026: (place-single-block-on-block arm5 block4 block1)  [1.000]
27.027: (pick-single-block-on-block arm5 block5 block9 encompass)  [1.000]
28.028: (place-single-block-on-block arm6 block14 block9)  [1.000]
29.029: (pick-single-block-on-block arm6 block2 block0 suction)  [1.000]
30.030: (place-single-block-on-block arm5 block5 block0)  [1.000]
30.031: (move-up-with-single-block arm6 block2)  [1.000]
31.032: (place-single-block-on-block arm6 block2 block14)  [1.000]
32.033: (move-down arm6)  [1.000]
33.034: (pick-single-block-on-block arm6 block10 block3 friction)  [1.000]
34.035: (move-up-with-single-block arm6 block10)  [1.000]
35.036: (move-up-with-single-block arm6 block10)  [1.000]
36.037: (place-single-block-on-block arm6 block10 block11)  [1.000]
37.038: (move-down arm6)  [1.000]
38.039: (pick-single-block-on-block arm6 block2 block14 suction)  [1.000]
39.040: (move-up-with-single-block arm6 block2)  [1.000]
40.041: (place-single-block-on-block arm6 block2 block8)  [1.000]
41.042: (move-down arm6)  [1.000]
42.043: (move-down arm6)  [1.000]
43.044: (move-down arm5)  [1.000]
43.045: (pick-single-block-on-block arm6 block4 block1 magnetic)  [1.000]
44.046: (pick-single-block-on-table arm5 block1 encompass)  [1.000]
45.047: (move-up-with-single-block arm5 block1)  [1.000]
46.048: (place-single-block-on-block arm5 block1 block3)  [1.000]
46.049: (move-up-with-single-block arm6 block4)  [1.000]
47.050: (place-single-block-on-block arm6 block4 block1)  [1.000]
48.051: (move-down arm6)  [1.000]
49.052: (pick-single-block-on-block arm5 block5 block0 encompass)  [1.000]
50.053: (move-down-with-single-block arm5 block5)  [1.000]
51.054: (place-single-block-on-table arm5 block5)  [1.000]
51.055: (pick-single-block-on-block arm6 block14 block9 friction)  [1.000]
52.056: (pick-single-block-on-table arm5 block9 encompass)  [1.000]
53.057: (move-up-with-single-block arm5 block9)  [1.000]
54.058: (place-single-block-on-block arm5 block9 block0)  [1.000]
54.059: (move-up-with-single-block arm6 block14)  [1.000]
55.060: (place-single-block-on-block arm6 block14 block9)  [1.000]
