Number of literals: 394
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000

Resorting to best-first search
b (23.000 | 1.000)b (22.000 | 1.000)b (20.000 | 5.002)b (19.000 | 5.004)b (17.000 | 5.005)b (16.000 | 7.006)b (14.000 | 9.007)b (13.000 | 9.009)b (11.000 | 9.010)b (9.000 | 13.012)b (8.000 | 17.014)b (6.000 | 21.019)b (4.000 | 22.020)b (3.000 | 24.021)b (1.000 | 24.021);;;; Solution Found
; States evaluated: 12144
; Cost: 25.022
