0.000:	(move-up arm2)  [1.000]
0.010:	(move-up arm5)  [1.000]
0.020:	(move-up arm1)  [1.000]
1.030:	(pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
1.040:	(move-up arm5)  [1.000]
1.050:	(move-up arm2)  [1.000]
1.060:	(move-up arm0)  [1.000]
2.070:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
2.080:	(move-up arm5)  [1.000]
2.090:	(move-up arm2)  [1.000]
3.100:	(move-down-with-single-block arm1 block5)  [1.000]
3.110:	(move-down arm2)  [1.000]
4.120:	(move-down-with-single-block arm1 block5)  [1.000]
5.130:	(place-single-block-on-table arm1 block5)  [1.000]
6.140:	(move-up arm1)  [1.000]
6.150:	(move-down arm2)  [1.000]
7.160:	(pick-double-block-on-block arm2 arm1 block1 block0 suction)  [2.000]
9.170:	(place-double-block-on-block arm2 arm1 block1 block5)  [2.000]
11.180:	(move-down arm3)  [1.000]
11.190:	(pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
12.200:	(pick-single-block-on-table arm4 block0 magnetic)  [1.000]
12.210:	(move-down arm3)  [1.000]
13.220:	(place-single-block-on-table arm4 block0)  [1.000]
13.230:	(move-down arm3)  [1.000]
14.240:	(pick-double-block-on-table arm4 arm3 block3 friction)  [2.000]
16.250:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
17.260:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
18.270:	(place-double-block-on-block arm4 arm3 block3 block1)  [2.000]
