Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 25.000

Resorting to best-first search
b (24.000 | 1.000)b (20.000 | 1.000)b (19.000 | 2.001)b (18.000 | 3.002)b (18.000 | 2.001)b (17.000 | 4.003)b (16.000 | 5.005)b (15.000 | 6.006)b (15.000 | 5.005)b (14.000 | 6.007)b (12.000 | 7.007)b (11.000 | 14.011)b (10.000 | 16.012)b (9.000 | 19.014)b (7.000 | 29.025)b (6.000 | 33.027)b (4.000 | 31.026)b (3.000 | 36.030)b (2.000 | 37.031)b (1.000 | 38.032);;;; Solution Found
; States evaluated: 42181
; Cost: 40.033
