0.00000000: (pick-single-block-on-block arm1 block8 block7 encompass) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
0.02000000: (move-down arm0) [1.00000000]
0.03000000: (move-down arm3) [1.00000000]
1.04000000: (pick-single-block-on-block arm3 block5 block4 encompass) [1.00000000]
1.05000000: (pick-single-block-on-block arm4 block14 block13 suction) [1.00000000]
2.06000000: (place-single-block-on-block arm1 block8 block13) [1.00000000]
2.07000000: (move-up-with-single-block arm3 block5) [1.00000000]
2.08000000: (pick-single-block-on-block arm0 block4 block3 magnetic) [1.00000000]
3.09000000: (move-down-with-single-block arm0 block4) [1.00000000]
4.10000000: (place-single-block-on-table arm0 block4) [1.00000000]
4.11000000: (move-down-with-single-block arm4 block14) [1.00000000]
5.12000000: (place-single-block-on-block arm4 block14 block4) [1.00000000]
5.13000000: (move-up-with-single-block arm3 block5) [1.00000000]
5.14000000: (move-up arm0) [1.00000000]
5.15000000: (pick-single-block-on-table arm2 block3 encompass) [1.00000000]
5.16000000: (pick-single-block-on-block arm1 block2 block1 friction) [1.00000000]
6.17000000: (move-up-with-single-block arm3 block5) [1.00000000]
6.18000000: (place-single-block-on-block arm1 block2 block14) [1.00000000]
6.19000000: (place-single-block-on-table arm2 block3) [1.00000000]
6.20000000: (move-up arm0) [1.00000000]
7.21000000: (move-up arm2) [1.00000000]
7.22000000: (pick-double-block-on-block arm1 arm0 block11 block10 friction) [2.00000000]
8.22000000: (move-up-with-single-block arm3 block5) [1.00000000]
9.23000000: (pick-single-block-on-block arm2 block10 block9 encompass) [1.00000000]
10.24000000: (move-up-with-single-block arm2 block10) [1.00000000]
11.25000000: (place-single-block-on-block arm2 block10 block7) [1.00000000]
