0.000:	(pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
0.010:	(move-up arm4)  [1.000]
0.020:	(move-down arm0)  [1.000]
0.030:	(move-down arm3)  [1.000]
1.040:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
1.050:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
2.060:	(place-single-block-on-block arm1 block8 block13)  [1.000]
2.070:	(move-up-with-single-block arm3 block5)  [1.000]
2.080:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
3.090:	(move-down-with-single-block arm0 block4)  [1.000]
4.100:	(place-single-block-on-table arm0 block4)  [1.000]
4.110:	(move-down-with-single-block arm4 block14)  [1.000]
5.120:	(place-single-block-on-block arm4 block14 block4)  [1.000]
5.130:	(move-up-with-single-block arm3 block5)  [1.000]
5.140:	(move-up arm0)  [1.000]
5.150:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
5.160:	(pick-single-block-on-block arm1 block2 block1 friction)  [1.000]
6.170:	(move-up-with-single-block arm3 block5)  [1.000]
6.180:	(place-single-block-on-block arm1 block2 block14)  [1.000]
6.190:	(place-single-block-on-table arm2 block3)  [1.000]
6.200:	(move-up arm0)  [1.000]
7.210:	(move-up arm2)  [1.000]
7.220:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
8.220:	(move-up-with-single-block arm3 block5)  [1.000]
9.230:	(pick-single-block-on-block arm2 block10 block9 encompass)  [1.000]
10.240:	(move-up-with-single-block arm2 block10)  [1.000]
11.250:	(place-single-block-on-block arm2 block10 block7)  [1.000]
