; Time 0.38
0.000: (pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
1.001: (move-down-with-single-block arm1 block8)  [1.000]
2.002: (pick-single-block-on-block arm4 block5 block1 encompass)  [1.000]
2.004: (move-down-with-single-block arm1 block8)  [1.000]
3.003: (move-down-with-single-block arm4 block5)  [1.000]
3.005: (place-single-block-on-table arm1 block8)  [1.000]
4.006: (place-single-block-on-block arm4 block5 block8)  [1.000]
4.007: (move-up arm1)  [1.000]
5.008: (pick-single-block-on-block arm1 block10 block11 encompass)  [1.000]
6.009: (move-up-with-single-block arm1 block10)  [1.000]
7.010: (place-single-block-on-block arm1 block10 block7)  [1.000]
8.011: (move-down arm1)  [1.000]
8.012: (pick-single-block-on-block arm4 block5 block8 encompass)  [1.000]
9.013: (place-single-block-on-block arm4 block5 block11)  [1.000]
10.014: (pick-double-block-on-block arm4 arm1 block1 block3 friction)  [2.000]
12.015: (place-double-block-on-block arm4 arm1 block1 block8)  [2.000]
14.016: (pick-single-block-on-block arm1 block5 block11 encompass)  [1.000]
15.017: (place-single-block-on-block arm1 block5 block3)  [1.000]
15.019: (move-down arm4)  [1.000]
16.018: (move-down arm1)  [1.000]
17.019: (pick-double-block-on-table arm4 arm1 block11 friction)  [2.000]
19.020: (move-up-with-double-block arm4 arm1 block11)  [1.000]
20.021: (move-up-with-double-block arm4 arm1 block11)  [1.000]
21.022: (place-double-block-on-block arm4 arm1 block11 block1)  [2.000]
