; Time 0.54
0.000: (move-down-with-single-block arm0 block13)  [1.000]
1.001: (place-single-block-on-table arm0 block13)  [1.000]
2.002: (move-up arm0)  [1.000]
3.003: (move-down arm1)  [1.000]
4.004: (move-down arm0)  [1.000]
4.005: (pick-single-block-on-block arm1 block5 block3 encompass)  [1.000]
5.006: (pick-single-block-on-table arm0 block3 encompass)  [1.000]
6.007: (move-up-with-single-block arm0 block3)  [1.000]
7.008: (place-single-block-on-block arm0 block3 block13)  [1.000]
7.009: (move-up-with-single-block arm1 block5)  [1.000]
8.010: (place-single-block-on-block arm1 block5 block3)  [1.000]
