(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm4 - arm
block0 block1 block11 block9 - double_block
encompass friction magnetic suction - effector
block10 block12 block13 block14 block2 block3 block4 block5 block6 block7 block8 - single_block
)
(:init (clear block0)
(clear block5)
(requires block5 encompass)
(has_effector arm0 encompass)
(not_moving arm0)
(empty arm4)
(requires block14 suction)
(has_effector arm4 suction)
(clear block2)
(requires block2 friction)
(has_effector arm0 friction)
(not_moving arm4)
(empty arm3)
(empty arm1)
(requires block1 friction)
(has_effector arm3 friction)
(has_effector arm1 friction)
(empty arm2)
(requires block4 magnetic)
(has_effector arm2 magnetic)
(not_moving arm2)
(not_moving arm3)
(requires block11 friction)
(on_block block2 block14)
(requires block3 encompass)
(on_table block6)
(requires block6 friction)
(clear block10)
(requires block10 encompass)
(requires block9 magnetic)
(has_effector arm3 magnetic)
(has_effector arm4 friction)
(requires block13 friction)
(has_effector arm3 encompass)
(not_moving arm1)
(requires block0 suction)
(has_effector arm1 suction)
(on_table block3)
(on_block block7 block6)
(requires block7 encompass)
(clear block8)
(on_block block8 block7)
(requires block8 encompass)
(on_table block12)
(requires block12 friction)
(has_effector arm1 encompass)
(has_effector arm4 encompass)
(on_block block9 block12)
(holding_single arm0 block13)
(on_table block11)
(on_block block10 block11)
(on_block block0 block9)
(on_block block5 block1)
(on_table block4)
(on_block block1 block3)
(on_block block14 block4)
(=(block_height block0) 2.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 0.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 2.0000)
(=(block_height block9) 1.0000)
(=(block_height block10) 1.0000)
(=(block_height block11) 0.0000)
(=(block_height block12) 0.0000)
(=(block_height block13) 1.0000)
(=(block_height block14) 1.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 5.0000)
(=(arm_height arm0) 1.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 2.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 1.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 1.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 2.0000)
(=(arm_id arm4) 4.0000))
(:goal (and 
(on_block block0 block9)
(on_block block1 block8)
(on_block block10 block7)
(on_block block11 block1)
(on_block block14 block4)
(on_block block2 block14)
(on_block block7 block6)
(on_block block9 block12)
(on_table block12)
(on_table block4)
(on_table block6)
(on_table block8)
)
)
)