0.000:	(move-down arm0)  [1.000]
1.001:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
1.002:	(pick-single-block-on-block arm0 block2 block1 friction)  [1.000]
2.002:	(move-down-with-single-block arm4 block14)  [1.000]
2.003:	(pick-double-block-on-block arm3 arm1 block1 block0 friction)  [2.000]
4.004:	(place-single-block-on-block arm4 block14 block0)  [1.000]
5.005:	(place-single-block-on-block arm0 block2 block14)  [1.000]
6.006:	(pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
7.007:	(place-single-block-on-block arm0 block5 block13)  [1.000]
7.008:	(pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
8.009:	(place-double-block-on-block arm3 arm1 block1 block3)  [2.000]
8.010:	(move-down-with-single-block arm2 block4)  [1.000]
9.011:	(place-single-block-on-table arm2 block4)  [1.000]
9.012:	(pick-single-block-on-block arm0 block5 block13 encompass)  [1.000]
10.013:	(place-single-block-on-block arm0 block5 block1)  [1.000]
10.014:	(move-up arm3)  [1.000]
11.015:	(pick-double-block-on-block arm3 arm0 block11 block10 friction)  [2.000]
13.016:	(move-down-with-double-block arm3 arm0 block11)  [1.000]
14.017:	(place-double-block-on-block arm3 arm0 block11 block4)  [2.000]
16.018:	(pick-double-block-on-block arm3 arm1 block11 block4 friction)  [2.000]
16.019:	(move-up arm0)  [1.000]
17.020:	(pick-single-block-on-block arm0 block2 block14 friction)  [1.000]
18.021:	(pick-single-block-on-block arm4 block14 block0 suction)  [1.000]
19.022:	(place-single-block-on-block arm4 block14 block4)  [1.000]
20.023:	(place-single-block-on-block arm0 block2 block14)  [1.000]
21.024:	(move-down arm0)  [1.000]
22.025:	(pick-single-block-on-block arm0 block10 block9 encompass)  [1.000]
22.026:	(place-double-block-on-block arm3 arm1 block11 block0)  [2.000]
24.027:	(move-down arm3)  [1.000]
25.028:	(pick-double-block-on-table arm3 arm2 block9 magnetic)  [2.000]
27.029:	(pick-double-block-on-block arm4 arm1 block11 block0 friction)  [2.000]
29.030:	(place-single-block-on-block arm0 block10 block0)  [1.000]
30.031:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
30.032:	(move-up-with-double-block arm3 arm2 block9)  [1.000]
31.031:	(move-down-with-single-block arm0 block13)  [1.000]
31.033:	(place-double-block-on-block arm3 arm2 block9 block12)  [2.000]
33.034:	(pick-single-block-on-block arm3 block10 block0 encompass)  [1.000]
33.035:	(move-down-with-double-block arm4 arm1 block11)  [1.000]
34.036:	(place-double-block-on-table arm4 arm1 block11)  [2.000]
36.037:	(pick-double-block-on-table arm4 arm1 block0 suction)  [2.000]
38.038:	(move-up-with-double-block arm4 arm1 block0)  [1.000]
38.039:	(place-single-block-on-block arm3 block10 block11)  [1.000]
39.039:	(move-up-with-double-block arm4 arm1 block0)  [1.000]
40.040:	(place-double-block-on-block arm4 arm1 block0 block9)  [2.000]
42.041:	(pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
43.042:	(move-down-with-single-block arm1 block8)  [1.000]
44.043:	(pick-single-block-on-block arm4 block5 block1 encompass)  [1.000]
44.045:	(move-down-with-single-block arm1 block8)  [1.000]
45.044:	(move-down-with-single-block arm4 block5)  [1.000]
45.046:	(place-single-block-on-table arm1 block8)  [1.000]
46.047:	(place-single-block-on-block arm4 block5 block8)  [1.000]
46.048:	(move-up arm1)  [1.000]
47.049:	(pick-single-block-on-block arm1 block10 block11 encompass)  [1.000]
48.050:	(move-up-with-single-block arm1 block10)  [1.000]
49.051:	(place-single-block-on-block arm1 block10 block7)  [1.000]
50.052:	(move-down arm1)  [1.000]
50.053:	(pick-single-block-on-block arm4 block5 block8 encompass)  [1.000]
51.054:	(place-single-block-on-block arm4 block5 block11)  [1.000]
52.055:	(pick-double-block-on-block arm4 arm1 block1 block3 friction)  [2.000]
54.056:	(place-double-block-on-block arm4 arm1 block1 block8)  [2.000]
56.057:	(pick-single-block-on-block arm1 block5 block11 encompass)  [1.000]
57.058:	(place-single-block-on-block arm1 block5 block3)  [1.000]
57.060:	(move-down arm4)  [1.000]
58.059:	(move-down arm1)  [1.000]
59.060:	(pick-double-block-on-table arm4 arm1 block11 friction)  [2.000]
61.061:	(place-single-block-on-table arm0 block13)  [1.000]
61.061:	(move-up-with-double-block arm4 arm1 block11)  [1.000]
62.062:	(move-up arm0)  [1.000]
62.062:	(move-up-with-double-block arm4 arm1 block11)  [1.000]
63.063:	(place-double-block-on-block arm4 arm1 block11 block1)  [2.000]
65.063:	(move-down arm1)  [1.000]
66.064:	(move-down arm0)  [1.000]
66.065:	(pick-single-block-on-block arm1 block5 block3 encompass)  [1.000]
67.066:	(pick-single-block-on-table arm0 block3 encompass)  [1.000]
68.067:	(move-up-with-single-block arm0 block3)  [1.000]
69.068:	(place-single-block-on-block arm0 block3 block13)  [1.000]
69.069:	(move-up-with-single-block arm1 block5)  [1.000]
70.070:	(place-single-block-on-block arm1 block5 block3)  [1.000]
