0.00000000: (move-up arm5) [1.00000000]
1.01000000: (move-up arm2) [1.00000000]
2.02000000: (move-down arm1) [1.00000000]
2.03000000: (move-up arm5) [1.00000000]
3.04000000: (move-up arm1) [1.00000000]
3.05000000: (pick-single-block-on-block arm5 block11 block10 suction) [1.00000000]
4.06000000: (move-down-with-single-block arm5 block11) [1.00000000]
5.07000000: (move-down-with-single-block arm5 block11) [1.00000000]
6.08000000: (place-single-block-on-table arm5 block11) [1.00000000]
7.09000000: (move-up arm4) [1.00000000]
8.10000000: (move-up arm4) [1.00000000]
8.11000000: (move-down arm3) [1.00000000]
9.12000000: (pick-single-block-on-block arm3 block14 block13 friction) [1.00000000]
10.13000000: (pick-single-block-on-block arm4 block5 block4 encompass) [1.00000000]
11.14000000: (move-down-with-single-block arm3 block14) [1.00000000]
11.15000000: (place-single-block-on-block arm4 block5 block10) [1.00000000]
12.16000000: (pick-double-block-on-block arm2 arm1 block13 block12 suction) [2.00000000]
14.17000000: (place-double-block-on-block arm2 arm1 block13 block11) [2.00000000]
16.18000000: (pick-single-block-on-block arm4 block5 block10 encompass) [1.00000000]
16.19000000: (place-single-block-on-block arm3 block14 block12) [1.00000000]
17.20000000: (pick-single-block-on-block arm3 block10 block9 friction) [1.00000000]
18.21000000: (move-up-with-single-block arm3 block10) [1.00000000]
19.22000000: (place-single-block-on-block arm3 block10 block13) [1.00000000]
20.23000000: (move-up arm5) [1.00000000]
20.24000000: (move-up arm2) [1.00000000]
21.25000000: (pick-single-block-on-block arm2 block2 block1 suction) [1.00000000]
22.26000000: (pick-single-block-on-block arm1 block1 block0 encompass) [1.00000000]
22.27000000: (pick-single-block-on-block arm0 block4 block3 magnetic) [1.00000000]
23.28000000: (place-single-block-on-block arm1 block1 block3) [1.00000000]
24.29000000: (move-up-with-single-block arm0 block4) [1.00000000]
25.30000000: (place-single-block-on-block arm0 block4 block1) [1.00000000]
