0.000:	(move-up arm5)  [1.000]
1.010:	(move-up arm2)  [1.000]
2.020:	(move-down arm1)  [1.000]
2.030:	(move-up arm5)  [1.000]
3.040:	(move-up arm1)  [1.000]
3.050:	(pick-single-block-on-block arm5 block11 block10 suction)  [1.000]
4.060:	(move-down-with-single-block arm5 block11)  [1.000]
5.070:	(move-down-with-single-block arm5 block11)  [1.000]
6.080:	(place-single-block-on-table arm5 block11)  [1.000]
7.090:	(move-up arm4)  [1.000]
8.100:	(move-up arm4)  [1.000]
8.110:	(move-down arm3)  [1.000]
9.120:	(pick-single-block-on-block arm3 block14 block13 friction)  [1.000]
10.130:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
11.140:	(move-down-with-single-block arm3 block14)  [1.000]
11.150:	(place-single-block-on-block arm4 block5 block10)  [1.000]
12.160:	(pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
14.170:	(place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
16.180:	(pick-single-block-on-block arm4 block5 block10 encompass)  [1.000]
16.190:	(place-single-block-on-block arm3 block14 block12)  [1.000]
17.200:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
18.210:	(move-up-with-single-block arm3 block10)  [1.000]
19.220:	(place-single-block-on-block arm3 block10 block13)  [1.000]
20.230:	(move-up arm5)  [1.000]
20.240:	(move-up arm2)  [1.000]
21.250:	(pick-single-block-on-block arm2 block2 block1 suction)  [1.000]
22.260:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
22.270:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
23.280:	(place-single-block-on-block arm1 block1 block3)  [1.000]
24.290:	(move-up-with-single-block arm0 block4)  [1.000]
25.300:	(place-single-block-on-block arm0 block4 block1)  [1.000]
