0.000:	(change-battery firebot_0 battery_charger_2 wpt_03)  [2.000]
0.000:	(human-move ems_0 wpt_01 wpt_00)  [1.000]
0.000:	(human-move firefighter_0 wpt_03 wpt_00)  [1.000]
0.000:	(human-move firefighter_1 wpt_03 wpt_07)  [1.000]
1.001:	(triage ems_0 victim_0 wpt_00)  [2.000]
1.001:	(human-move firefighter_1 wpt_07 wpt_06)  [1.000]
1.001:	(seal-leak firefighter_0 wpt_00)  [3.000]
2.001:	(clear-road firebot_0 wpt_03 wpt_06)  [2.000]
2.002:	(human-move firefighter_1 wpt_06 wpt_09)  [1.000]
3.002:	(change-battery emsbot_0 battery_charger_0 wpt_01)  [2.000]
3.003:	(seal-leak firefighter_1 wpt_09)  [3.000]
4.002:	(change-battery firebot_1 battery_charger_2 wpt_03)  [2.000]
5.003:	(ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
6.003:	(ground-move firebot_1 wpt_03 wpt_00)  [1.000]
6.004:	(load-victim ems_0 emsbot_0 victim_0 wpt_00)  [2.000]
7.004:	(ground-move firebot_1 wpt_00 wpt_01)  [1.000]
8.005:	(ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
8.005:	(clear-road firebot_1 wpt_01 wpt_02)  [2.000]
9.006:	(unload-victim-at-hospital emsbot_0 victim_0 wpt_01 hospital_0)  [2.000]
10.005:	(human-move police_0 wpt_02 wpt_01)  [1.000]
11.006:	(human-move police_0 wpt_01 wpt_00)  [1.000]
11.007:	(change-battery policebot_0 battery_charger_1 wpt_02)  [2.000]
11.007:	(ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
12.008:	(clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_00)  [5.000]
13.008:	(ground-move policebot_0 wpt_02 wpt_01)  [1.000]
14.004:	(human-move ems_1 wpt_01 wpt_00)  [1.000]
14.009:	(ground-move policebot_0 wpt_01 wpt_00)  [1.000]
15.005:	(human-move ems_1 wpt_00 wpt_03)  [1.000]
15.010:	(clear-pawn police_0 policebot_0 weapons_0 wpt_00)  [5.000]
16.006:	(human-move ems_1 wpt_03 wpt_07)  [1.000]
17.007:	(human-move ems_1 wpt_07 wpt_06)  [1.000]
17.009:	(ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
18.010:	(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_01)  [1.000]
20.011:	(ground-move policebot_0 wpt_00 wpt_01)  [1.000]
21.012:	(ground-move policebot_0 wpt_01 wpt_02)  [1.000]
22.013:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_02)  [1.000]
