0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-down arm3) [1.00000000]
1.02000000: (pick-double-block-on-block arm2 arm1 block11 block10 magnetic) [2.00000000]
3.03000000: (move-down arm6) [1.00000000]
3.04000000: (move-down-with-double-block arm2 arm1 block11) [1.00000000]
3.05000000: (move-down arm0) [1.00000000]
3.06000000: (move-up arm5) [1.00000000]
3.07000000: (pick-single-block-on-block arm3 block2 block1 encompass) [1.00000000]
4.08000000: (pick-single-block-on-block arm5 block1 block0 suction) [1.00000000]
5.09000000: (move-down arm6) [1.00000000]
5.10000000: (move-up arm0) [1.00000000]
5.11000000: (place-single-block-on-block arm3 block2 block10) [1.00000000]
5.12000000: (move-down-with-single-block arm5 block1) [1.00000000]
5.13000000: (place-double-block-on-block arm2 arm1 block11 block0) [2.00000000]
5.14000000: (move-up arm7) [1.00000000]
6.15000000: (place-single-block-on-table arm5 block1) [1.00000000]
6.16000000: (pick-single-block-on-block arm3 block8 block7 encompass) [1.00000000]
7.17000000: (pick-double-block-on-block arm1 arm0 block11 block0 magnetic) [2.00000000]
7.18000000: (move-down arm7) [1.00000000]
7.19000000: (move-up arm5) [1.00000000]
7.20000000: (move-down arm6) [1.00000000]
7.21000000: (move-down arm2) [1.00000000]
9.18000000: (place-double-block-on-block arm1 arm0 block11 block1) [2.00000000]
9.19000000: (move-up arm6) [1.00000000]
9.20000000: (move-up arm2) [1.00000000]
9.21000000: (move-up arm7) [1.00000000]
10.22000000: (pick-double-block-on-block arm4 arm2 block7 block6 encompass) [2.00000000]
10.23000000: (move-up arm7) [1.00000000]
11.19000000: (move-down arm1) [1.00000000]
11.20000000: (place-single-block-on-block arm3 block8 block11) [1.00000000]
11.21000000: (move-down arm6) [1.00000000]
11.24000000: (pick-single-block-on-block arm7 block5 block4 friction) [1.00000000]
12.25000000: (move-down-with-double-block arm4 arm2 block7) [1.00000000]
12.26000000: (pick-single-block-on-block arm3 block2 block10 encompass) [1.00000000]
12.27000000: (move-down-with-single-block arm7 block5) [1.00000000]
12.28000000: (move-up arm6) [1.00000000]
13.29000000: (pick-single-block-on-block arm0 block10 block9 friction) [1.00000000]
13.30000000: (place-single-block-on-block arm7 block5 block0) [1.00000000]
13.31000000: (pick-single-block-on-table arm1 block6 friction) [1.00000000]
13.32000000: (move-down arm6) [1.00000000]
14.33000000: (place-single-block-on-block arm3 block2 block4) [1.00000000]
14.34000000: (pick-single-block-on-table arm6 block9 magnetic) [1.00000000]
15.35000000: (move-up-with-single-block arm1 block6) [1.00000000]
15.36000000: (pick-single-block-on-block arm3 block8 block11 encompass) [1.00000000]
15.37000000: (move-up-with-single-block arm6 block9) [1.00000000]
16.38000000: (move-up-with-single-block arm6 block9) [1.00000000]
17.39000000: (place-single-block-on-block arm6 block9 block5) [1.00000000]
17.40000000: (move-up-with-single-block arm1 block6) [1.00000000]
18.41000000: (place-single-block-on-block arm1 block6 block11) [1.00000000]
