Number of literals: 178
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
((block_height block10) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
((block_height block11) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
((block_height block2) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
((block_height block7) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000

Resorting to best-first search
b (30.000 | 1.000)b (29.000 | 1.001)b (28.000 | 3.004)b (27.000 | 4.004)b (26.000 | 4.005)b (25.000 | 5.006)b (24.000 | 7.007)b (21.000 | 11.011)b (18.000 | 11.011)b (17.000 | 12.012)b (14.000 | 15.014)b (13.000 | 18.017)b (12.000 | 21.020)b (11.000 | 28.026)b (10.000 | 29.027)b (6.000 | 29.027)b (5.000 | 31.028)b (2.000 | 32.029)b (1.000 | 33.030);;;; Solution Found
; States evaluated: 12948
; Cost: 34.031
