Number of literals: 248
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000

Resorting to best-first search
b (32.000 | 1.000)b (31.000 | 1.001)b (29.000 | 2.002)b (27.000 | 5.004)b (26.000 | 17.016)b (24.000 | 17.016)b (23.000 | 22.020)b (22.000 | 24.022)b (21.000 | 25.023)b (20.000 | 25.024)b (18.000 | 30.028)b (17.000 | 44.040)b (16.000 | 52.049)b (15.000 | 54.049)b (14.000 | 57.053)b (13.000 | 58.054)b (12.000 | 59.055)b (12.000 | 58.055)b (11.000 | 60.056)b (8.000 | 61.057)b (6.000 | 64.060)b (5.000 | 66.061)b (2.000 | 67.062)b (1.000 | 68.063);;;; Solution Found
; States evaluated: 26763
; Cost: 69.064
