Number of literals: 289
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000

Resorting to best-first search
b (26.000 | 1.001)b (25.000 | 2.001)b (23.000 | 2.003)b (21.000 | 3.002)b (20.000 | 6.006)b (18.000 | 11.010)b (16.000 | 12.012)b (16.000 | 12.011)b (15.000 | 14.013)b (14.000 | 14.014)b (13.000 | 15.015)b (11.000 | 16.018)b (11.000 | 16.017)b (10.000 | 18.018)b (9.000 | 19.022)b (8.000 | 21.021)b (8.000 | 19.019)b (7.000 | 21.021)b (6.000 | 22.021)b (4.000 | 23.022)b (1.000 | 24.023);;;; Solution Found
; States evaluated: 12309
; Cost: 26.024
