Number of literals: 289
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 12.000

Resorting to best-first search
b (11.000 | 1.000)b (10.000 | 1.000)b (9.000 | 1.001)b (8.000 | 1.001)b (6.000 | 4.005)b (4.000 | 5.006)b (3.000 | 7.007)b (1.000 | 7.007);;;; Solution Found
; States evaluated: 786
; Cost: 8.008
