Number of literals: 255
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000

Resorting to best-first search
b (28.000 | 1.000)b (27.000 | 1.002)b (24.000 | 2.004)b (23.000 | 3.004)b (22.000 | 5.005)b (21.000 | 5.006)b (20.000 | 5.006)b (19.000 | 6.008)b (17.000 | 7.009)b (15.000 | 8.010)b (10.000 | 8.011)b (9.000 | 9.012)b (6.000 | 9.013)b (4.000 | 13.016)b (4.000 | 12.016)b (3.000 | 13.016)b (2.000 | 15.017)b (2.000 | 13.018)b (1.000 | 15.017);;;; Solution Found
; States evaluated: 3163
; Cost: 16.018
