; Time 12.09
0.000: (move-down arm0)  [1.000]
1.001: (pick-single-block-on-block arm0 block11 block10 encompass)  [1.000]
1.003: (move-down arm3)  [1.000]
2.002: (move-down-with-single-block arm0 block11)  [1.000]
2.004: (pick-double-block-on-block arm4 arm3 block10 block9 friction)  [2.000]
4.005: (move-up-with-double-block arm4 arm3 block10)  [1.000]
5.006: (place-single-block-on-block arm0 block11 block9)  [1.000]
6.007: (place-double-block-on-block arm4 arm3 block10 block11)  [2.000]
6.008: (move-up arm7)  [1.000]
7.009: (move-up arm0)  [1.000]
8.010: (pick-double-block-on-block arm4 arm0 block8 block7 friction)  [2.000]
8.011: (pick-double-block-on-block arm7 arm3 block2 block1 suction)  [2.000]
10.012: (place-double-block-on-block arm4 arm0 block8 block1)  [2.000]
12.013: (pick-double-block-on-block arm4 arm0 block10 block11 friction)  [2.000]
14.014: (place-double-block-on-block arm7 arm3 block2 block11)  [2.000]
16.015: (pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
17.016: (place-double-block-on-block arm4 arm0 block10 block4)  [2.000]
19.017: (pick-double-block-on-block arm7 arm4 block2 block11 suction)  [2.000]
19.018: (move-down arm0)  [1.000]
20.019: (pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
21.020: (move-up-with-single-block arm0 block7)  [1.000]
22.021: (place-single-block-on-block arm0 block7 block11)  [1.000]
