; Time 301.38
0.000: (move-down arm0)  [1.000]
0.001: (place-single-block-on-block arm2 block2 block5)  [1.000]
0.006: (move-down arm1)  [1.000]
1.002: (pick-double-block-on-block arm3 arm2 block11 block4 magnetic)  [2.000]
1.005: (move-down arm0)  [1.000]
2.004: (move-down arm1)  [1.000]
2.006: (move-up arm0)  [1.000]
3.003: (move-down-with-double-block arm3 arm2 block11)  [1.000]
3.005: (move-up arm1)  [1.000]
4.004: (move-down-with-double-block arm3 arm2 block11)  [1.000]
5.005: (place-double-block-on-table arm3 arm2 block11)  [2.000]
7.006: (move-up arm2)  [1.000]
8.007: (pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
9.008: (pick-double-block-on-table arm4 arm3 block3 encompass)  [2.000]
11.009: (move-up-with-double-block arm4 arm3 block3)  [1.000]
12.010: (place-double-block-on-block arm4 arm3 block3 block11)  [2.000]
14.011: (move-up arm3)  [1.000]
15.012: (pick-single-block-on-block arm3 block2 block5 magnetic)  [1.000]
16.013: (place-single-block-on-block arm3 block2 block3)  [1.000]
