0.000:	(move-down arm0)  [1.000]
1.001:	(move-up arm3)  [1.000]
1.001:	(move-down arm0)  [1.000]
2.002:	(move-up arm2)  [1.000]
3.003:	(pick-double-block-on-block arm3 arm2 block11 block10 magnetic)  [2.000]
3.004:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
4.004:	(move-down-with-single-block arm4 block5)  [1.000]
5.004:	(place-double-block-on-block arm3 arm2 block11 block4)  [2.000]
7.004:	(move-down arm3)  [1.000]
7.005:	(pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
8.006:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
9.007:	(move-up-with-single-block arm1 block1)  [1.000]
9.007:	(place-single-block-on-block arm4 block5 block0)  [1.000]
10.008:	(place-single-block-on-block arm1 block1 block10)  [1.000]
10.008:	(move-up arm4)  [1.000]
10.008:	(place-single-block-on-block arm2 block2 block5)  [1.000]
10.009:	(move-up arm3)  [1.000]
11.008:	(move-down arm1)  [1.000]
11.010:	(pick-double-block-on-block arm4 arm3 block8 block7 encompass)  [2.000]
13.011:	(move-down-with-double-block arm4 arm3 block8)  [1.000]
14.012:	(move-down-with-double-block arm4 arm3 block8)  [1.000]
15.013:	(place-double-block-on-table arm4 arm3 block8)  [2.000]
17.014:	(move-up arm3)  [1.000]
18.015:	(pick-single-block-on-block arm3 block7 block6 magnetic)  [1.000]
19.016:	(place-single-block-on-block arm3 block7 block8)  [1.000]
20.017:	(move-down arm3)  [1.000]
21.018:	(pick-single-block-on-table arm3 block6 magnetic)  [1.000]
22.019:	(move-up-with-single-block arm3 block6)  [1.000]
23.020:	(move-up-with-single-block arm3 block6)  [1.000]
24.021:	(place-single-block-on-block arm3 block6 block7)  [1.000]
25.022:	(pick-double-block-on-block arm3 arm2 block11 block4 magnetic)  [2.000]
25.025:	(move-down arm0)  [1.000]
26.024:	(move-down arm1)  [1.000]
26.026:	(move-up arm0)  [1.000]
27.023:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
27.025:	(move-up arm1)  [1.000]
28.024:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
29.025:	(place-double-block-on-table arm3 arm2 block11)  [2.000]
31.026:	(move-up arm2)  [1.000]
32.027:	(pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
33.028:	(pick-double-block-on-table arm4 arm3 block3 encompass)  [2.000]
35.029:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
36.030:	(place-double-block-on-block arm4 arm3 block3 block11)  [2.000]
38.031:	(move-up arm3)  [1.000]
39.032:	(pick-single-block-on-block arm3 block2 block5 magnetic)  [1.000]
40.033:	(pick-single-block-on-block arm0 block5 block0 encompass)  [1.000]
40.033:	(place-single-block-on-block arm3 block2 block3)  [1.000]
41.034:	(place-single-block-on-block arm2 block4 block0)  [1.000]
41.035:	(move-up-with-single-block arm0 block5)  [1.000]
42.036:	(place-single-block-on-block arm0 block5 block4)  [1.000]
