; Time 22.87
0.000: (move-down arm0)  [1.000]
0.002: (move-up-with-single-block arm6 block4)  [1.000]
1.001: (move-up arm0)  [1.000]
1.003: (place-single-block-on-block arm6 block4 block10)  [1.000]
2.004: (pick-double-block-on-block arm6 arm0 block2 block13 suction)  [2.000]
4.005: (move-down-with-double-block arm6 arm0 block2)  [1.000]
5.006: (place-double-block-on-block arm6 arm0 block2 block6)  [2.000]
7.007: (pick-single-block-on-block arm0 block13 block12 encompass)  [1.000]
7.009: (move-down arm6)  [1.000]
8.008: (move-up-with-single-block arm0 block13)  [1.000]
8.010: (move-up arm6)  [1.000]
9.009: (place-single-block-on-block arm0 block13 block8)  [1.000]
10.010: (move-down arm0)  [1.000]
10.011: (move-down arm6)  [1.000]
11.012: (move-down arm0)  [1.000]
12.013: (pick-double-block-on-table arm6 arm0 block12 magnetic)  [2.000]
14.014: (move-up-with-double-block arm6 arm0 block12)  [1.000]
15.015: (move-up-with-double-block arm6 arm0 block12)  [1.000]
16.016: (place-double-block-on-block arm6 arm0 block12 block2)  [2.000]
18.017: (pick-single-block-on-block arm0 block4 block10 friction)  [1.000]
19.018: (move-up-with-single-block arm0 block4)  [1.000]
19.020: (move-down arm6)  [1.000]
20.019: (place-single-block-on-block arm0 block4 block1)  [1.000]
21.020: (move-down arm0)  [1.000]
21.021: (move-down arm6)  [1.000]
22.022: (pick-single-block-on-block arm0 block13 block8 encompass)  [1.000]
23.023: (move-up-with-single-block arm0 block13)  [1.000]
23.025: (move-up arm6)  [1.000]
24.024: (place-single-block-on-block arm0 block13 block11)  [1.000]
25.025: (move-down arm0)  [1.000]
26.026: (move-down arm0)  [1.000]
27.027: (pick-double-block-on-block arm6 arm0 block8 block0 friction)  [2.000]
29.028: (move-up-with-double-block arm6 arm0 block8)  [1.000]
30.029: (place-double-block-on-block arm6 arm0 block8 block10)  [2.000]
32.030: (pick-double-block-on-block arm6 arm0 block12 block2 magnetic)  [2.000]
34.031: (move-down-with-double-block arm6 arm0 block12)  [1.000]
35.032: (place-double-block-on-block arm6 arm0 block12 block0)  [2.000]
37.033: (pick-double-block-on-block arm6 arm0 block2 block6 suction)  [2.000]
39.034: (move-down-with-double-block arm6 arm0 block2)  [1.000]
40.035: (place-double-block-on-table arm6 arm0 block2)  [2.000]
42.036: (move-up arm6)  [1.000]
43.037: (move-up arm0)  [1.000]
44.038: (pick-double-block-on-block arm6 arm0 block12 block0 magnetic)  [2.000]
46.039: (place-double-block-on-block arm6 arm0 block12 block2)  [2.000]
48.040: (move-down arm0)  [1.000]
49.041: (pick-single-block-on-table arm0 block6 encompass)  [1.000]
50.042: (move-up-with-single-block arm0 block6)  [1.000]
51.043: (move-up-with-single-block arm0 block6)  [1.000]
52.044: (place-single-block-on-block arm0 block6 block12)  [1.000]
