; Time 0.11
0.000: (move-up arm4)  [1.000]
1.001: (move-up arm4)  [1.000]
2.002: (pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
3.003: (pick-single-block-on-block arm6 block4 block3 friction)  [1.000]
3.004: (move-down-with-single-block arm4 block5)  [1.000]
4.005: (place-single-block-on-block arm4 block5 block3)  [1.000]
4.006: (move-down arm5)  [1.000]
5.007: (move-up arm4)  [1.000]
6.008: (pick-double-block-on-block arm5 arm4 block11 block10 encompass)  [2.000]
8.009: (place-double-block-on-block arm5 arm4 block11 block5)  [2.000]
