; Time 0.74
0.000: (move-up arm6)  [1.000]
1.001: (pick-double-block-on-block arm6 arm0 block8 block10 friction)  [2.000]
3.002: (move-down-with-double-block arm6 arm0 block8)  [1.000]
4.003: (move-down-with-double-block arm6 arm0 block8)  [1.000]
5.004: (place-double-block-on-table arm6 arm0 block8)  [2.000]
7.005: (pick-double-block-on-table arm6 arm0 block0 magnetic)  [2.000]
9.006: (move-up-with-double-block arm6 arm0 block0)  [1.000]
10.007: (move-up-with-double-block arm6 arm0 block0)  [1.000]
11.008: (move-up-with-double-block arm6 arm0 block0)  [1.000]
12.009: (place-double-block-on-block arm6 arm0 block0 block6)  [2.000]
14.010: (pick-single-block-on-block arm0 block13 block11 encompass)  [1.000]
15.011: (move-down-with-single-block arm0 block13)  [1.000]
16.012: (move-down-with-single-block arm0 block13)  [1.000]
17.013: (place-single-block-on-block arm0 block13 block8)  [1.000]
18.014: (move-up arm0)  [1.000]
19.015: (move-up arm0)  [1.000]
20.016: (pick-double-block-on-block arm6 arm0 block0 block6 magnetic)  [2.000]
22.017: (move-down-with-double-block arm6 arm0 block0)  [1.000]
23.018: (place-double-block-on-block arm6 arm0 block0 block13)  [2.000]
