0.00000000: (move-up arm6) [1.00000000]
1.01000000: (pick-single-block-on-block arm3 block5 block4 friction) [1.00000000]
1.02000000: (move-down arm4) [1.00000000]
2.03000000: (move-up arm2) [1.00000000]
2.04000000: (pick-single-block-on-block arm6 block4 block3 magnetic) [1.00000000]
2.05000000: (move-up-with-single-block arm3 block5) [1.00000000]
3.06000000: (move-down arm5) [1.00000000]
3.07000000: (move-down arm0) [1.00000000]
4.08000000: (pick-single-block-on-block arm5 block8 block7 encompass) [1.00000000]
4.09000000: (move-down-with-single-block arm3 block5) [1.00000000]
5.10000000: (move-down-with-single-block arm5 block8) [1.00000000]
6.11000000: (move-down-with-single-block arm5 block8) [1.00000000]
6.12000000: (move-down-with-single-block arm3 block5) [1.00000000]
7.13000000: (move-down arm0) [1.00000000]
7.14000000: (place-single-block-on-table arm5 block8) [1.00000000]
8.15000000: (place-single-block-on-block arm3 block5 block8) [1.00000000]
8.16000000: (move-up arm0) [1.00000000]
9.17000000: (move-down arm0) [1.00000000]
9.18000000: (move-down arm3) [1.00000000]
10.19000000: (pick-double-block-on-table arm4 arm3 block3 friction) [2.00000000]
12.20000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
13.21000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
14.22000000: (place-double-block-on-block arm4 arm3 block3 block5) [2.00000000]
