0.00000000: (move-up arm4) [1.00000000]
0.01000000: (move-up arm5) [1.00000000]
1.02000000: (pick-single-block-on-block arm5 block2 block1 magnetic) [1.00000000]
1.03000000: (pick-single-block-on-block arm4 block5 block4 encompass) [1.00000000]
2.04000000: (move-down-with-single-block arm5 block2) [1.00000000]
2.05000000: (move-down-with-single-block arm4 block5) [1.00000000]
3.06000000: (move-down-with-single-block arm5 block2) [1.00000000]
3.07000000: (move-up-with-single-block arm4 block5) [1.00000000]
4.08000000: (place-single-block-on-table arm5 block2) [1.00000000]
5.09000000: (move-down-with-single-block arm4 block5) [1.00000000]
5.10000000: (move-up arm5) [1.00000000]
6.11000000: (place-single-block-on-block arm4 block5 block2) [1.00000000]
6.12000000: (pick-single-block-on-block arm5 block1 block0 encompass) [1.00000000]
7.13000000: (move-up-with-single-block arm5 block1) [1.00000000]
8.14000000: (pick-single-block-on-block arm4 block4 block3 magnetic) [1.00000000]
8.15000000: (place-single-block-on-block arm5 block1 block5) [1.00000000]
9.16000000: (place-single-block-on-block arm4 block4 block0) [1.00000000]
10.17000000: (move-up arm4) [1.00000000]
11.18000000: (pick-double-block-on-block arm5 arm4 block11 block10 magnetic) [2.00000000]
13.19000000: (place-double-block-on-block arm5 arm4 block11 block4) [2.00000000]
15.20000000: (pick-single-block-on-block arm5 block1 block5 encompass) [1.00000000]
16.21000000: (place-single-block-on-block arm5 block1 block10) [1.00000000]
