0.00000000: (pick-single-block-on-block arm4 block5 block2 encompass) [1.00000000]
0.01000000: (move-up arm5) [1.00000000]
0.02000000: (move-down arm1) [1.00000000]
1.03000000: (move-up arm6) [1.00000000]
2.04000000: (move-up arm3) [1.00000000]
2.05000000: (move-down arm5) [1.00000000]
2.06000000: (move-down arm6) [1.00000000]
2.07000000: (pick-single-block-on-table arm0 block2 magnetic) [1.00000000]
3.08000000: (pick-double-block-on-block arm6 arm5 block11 block4 magnetic) [2.00000000]
5.09000000: (move-down-with-single-block arm4 block5) [1.00000000]
6.10000000: (move-down-with-double-block arm6 arm5 block11) [1.00000000]
7.11000000: (move-down-with-double-block arm6 arm5 block11) [1.00000000]
8.12000000: (place-double-block-on-table arm6 arm5 block11) [2.00000000]
8.13000000: (move-up-with-single-block arm0 block2) [1.00000000]
8.14000000: (move-up-with-single-block arm4 block5) [1.00000000]
10.13000000: (move-up-with-single-block arm0 block2) [1.00000000]
11.14000000: (move-down-with-single-block arm4 block5) [1.00000000]
11.15000000: (pick-double-block-on-table arm6 arm5 block3 encompass) [2.00000000]
12.15000000: (move-down-with-single-block arm0 block2) [1.00000000]
13.16000000: (move-up-with-double-block arm6 arm5 block3) [1.00000000]
14.17000000: (move-up-with-single-block arm0 block2) [1.00000000]
14.18000000: (place-double-block-on-block arm6 arm5 block3 block11) [2.00000000]
16.19000000: (place-single-block-on-block arm0 block2 block3) [1.00000000]
