0.000:	(move-up arm4)  [1.000]
0.010:	(move-up arm5)  [1.000]
1.020:	(pick-single-block-on-block arm5 block2 block1 magnetic)  [1.000]
1.030:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
2.040:	(move-down-with-single-block arm5 block2)  [1.000]
2.050:	(move-down-with-single-block arm4 block5)  [1.000]
3.060:	(move-down-with-single-block arm5 block2)  [1.000]
3.070:	(move-up-with-single-block arm4 block5)  [1.000]
4.080:	(place-single-block-on-table arm5 block2)  [1.000]
5.090:	(move-down-with-single-block arm4 block5)  [1.000]
5.100:	(move-up arm5)  [1.000]
6.110:	(place-single-block-on-block arm4 block5 block2)  [1.000]
6.120:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
7.130:	(move-up-with-single-block arm5 block1)  [1.000]
8.140:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
8.150:	(place-single-block-on-block arm5 block1 block5)  [1.000]
9.160:	(place-single-block-on-block arm4 block4 block0)  [1.000]
10.170:	(move-up arm4)  [1.000]
11.180:	(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
13.190:	(place-double-block-on-block arm5 arm4 block11 block4)  [2.000]
15.200:	(pick-single-block-on-block arm5 block1 block5 encompass)  [1.000]
16.210:	(place-single-block-on-block arm5 block1 block10)  [1.000]
17.211:	(pick-single-block-on-block arm4 block1 block10 encompass)  [1.000]
18.221:	(place-single-block-on-block arm4 block1 block5)  [1.000]
19.231:	(pick-double-block-on-block arm5 arm4 block8 block7 encompass)  [2.000]
21.241:	(place-double-block-on-block arm5 arm4 block8 block10)  [2.000]
23.251:	(move-down arm4)  [1.000]
23.261:	(pick-single-block-on-block arm5 block1 block5 encompass)  [1.000]
24.271:	(place-single-block-on-block arm5 block1 block5)  [1.000]
24.281:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
25.291:	(move-down-with-single-block arm4 block7)  [1.000]
25.301:	(move-down arm5)  [1.000]
26.311:	(move-down arm5)  [1.000]
26.321:	(move-up-with-single-block arm4 block7)  [1.000]
27.331:	(pick-single-block-on-table arm5 block6 magnetic)  [1.000]
28.341:	(move-down-with-single-block arm4 block7)  [1.000]
28.351:	(move-up-with-single-block arm5 block6)  [1.000]
29.361:	(move-up-with-single-block arm4 block7)  [1.000]
29.371:	(move-up-with-single-block arm5 block6)  [1.000]
30.381:	(place-single-block-on-block arm4 block7 block3)  [1.000]
31.391:	(place-single-block-on-block arm5 block6 block7)  [1.000]
31.401:	(move-up arm4)  [1.000]
32.411:	(pick-double-block-on-block arm5 arm4 block8 block10 encompass)  [2.000]
34.421:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
35.431:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
36.441:	(place-double-block-on-table arm5 arm4 block8)  [2.000]
38.451:	(move-up arm5)  [1.000]
39.461:	(move-up arm4)  [1.000]
39.471:	(move-up arm5)  [1.000]
40.481:	(pick-single-block-on-block arm5 block1 block5 encompass)  [1.000]
41.491:	(place-single-block-on-block arm5 block1 block10)  [1.000]
42.501:	(pick-single-block-on-block arm5 block6 block7 magnetic)  [1.000]
43.511:	(pick-single-block-on-block arm4 block7 block3 magnetic)  [1.000]
44.521:	(place-single-block-on-block arm4 block7 block8)  [1.000]
45.522:	(pick-single-block-on-block arm4 block5 block2 encompass)  [1.000]
45.531:	(place-single-block-on-block arm5 block6 block7)  [1.000]
46.531:	(move-up arm5)  [1.000]
46.541:	(move-down arm1)  [1.000]
47.551:	(move-up arm6)  [1.000]
48.561:	(move-up arm3)  [1.000]
48.571:	(move-down arm5)  [1.000]
48.581:	(move-down arm6)  [1.000]
48.591:	(pick-single-block-on-table arm0 block2 magnetic)  [1.000]
49.601:	(pick-double-block-on-block arm6 arm5 block11 block4 magnetic)  [2.000]
51.611:	(move-down-with-single-block arm4 block5)  [1.000]
52.621:	(move-down-with-double-block arm6 arm5 block11)  [1.000]
53.631:	(move-down-with-double-block arm6 arm5 block11)  [1.000]
54.641:	(place-double-block-on-table arm6 arm5 block11)  [2.000]
54.651:	(move-up-with-single-block arm0 block2)  [1.000]
54.661:	(move-up-with-single-block arm4 block5)  [1.000]
56.651:	(move-up-with-single-block arm0 block2)  [1.000]
57.661:	(move-down-with-single-block arm4 block5)  [1.000]
57.671:	(pick-double-block-on-table arm6 arm5 block3 encompass)  [2.000]
58.671:	(move-down-with-single-block arm0 block2)  [1.000]
59.681:	(move-up-with-double-block arm6 arm5 block3)  [1.000]
60.691:	(move-up-with-single-block arm0 block2)  [1.000]
60.701:	(place-double-block-on-block arm6 arm5 block3 block11)  [2.000]
62.711:	(place-single-block-on-block arm0 block2 block3)  [1.000]
