0.00000000: (move-down arm4) [1.00000000]
0.01000000: (move-down arm1) [1.00000000]
1.02000000: (pick-double-block-on-block arm6 arm1 block11 block4 magnetic) [2.00000000]
1.03000000: (move-down arm5) [1.00000000]
2.04000000: (pick-single-block-on-block arm5 block5 block2 encompass) [1.00000000]
3.05000000: (pick-double-block-on-table arm4 arm0 block3 encompass) [2.00000000]
3.06000000: (pick-single-block-on-table arm3 block2 magnetic) [1.00000000]
3.07000000: (move-down-with-double-block arm6 arm1 block11) [1.00000000]
3.08000000: (move-up-with-single-block arm5 block5) [1.00000000]
4.09000000: (move-down-with-double-block arm6 arm1 block11) [1.00000000]
5.10000000: (move-up-with-single-block arm3 block2) [1.00000000]
5.11000000: (place-double-block-on-table arm6 arm1 block11) [2.00000000]
5.12000000: (place-single-block-on-block arm5 block5 block4) [1.00000000]
5.13000000: (move-up-with-double-block arm4 arm0 block3) [1.00000000]
6.14000000: (move-up-with-single-block arm3 block2) [1.00000000]
7.12000000: (place-double-block-on-block arm4 arm0 block3 block11) [2.00000000]
9.13000000: (place-single-block-on-block arm3 block2 block3) [1.00000000]
