0.00000000: (pick-double-block-on-block arm5 arm4 block8 block7 encompass) [2.00000000]
2.01000000: (move-up-with-double-block arm5 arm4 block8) [1.00000000]
3.02000000: (place-double-block-on-block arm5 arm4 block8 block11) [2.00000000]
5.03000000: (move-down arm4) [1.00000000]
6.04000000: (move-down arm5) [1.00000000]
6.05000000: (move-down arm4) [1.00000000]
7.06000000: (move-down arm4) [1.00000000]
7.07000000: (move-down arm5) [1.00000000]
8.08000000: (pick-single-block-on-block arm5 block7 block6 magnetic) [1.00000000]
9.09000000: (place-single-block-on-block arm5 block7 block3) [1.00000000]
10.10000000: (move-up arm5) [1.00000000]
10.11000000: (pick-single-block-on-table arm4 block6 magnetic) [1.00000000]
11.12000000: (move-up arm5) [1.00000000]
11.13000000: (move-up-with-single-block arm4 block6) [1.00000000]
12.14000000: (move-up-with-single-block arm4 block6) [1.00000000]
13.15000000: (place-single-block-on-block arm4 block6 block7) [1.00000000]
14.16000000: (move-up arm4) [1.00000000]
15.17000000: (pick-double-block-on-block arm5 arm4 block8 block11 encompass) [2.00000000]
17.18000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
18.19000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
19.20000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
20.21000000: (place-double-block-on-table arm5 arm4 block8) [2.00000000]
22.22000000: (move-up arm4) [1.00000000]
22.23000000: (move-up arm5) [1.00000000]
23.24000000: (move-up arm5) [1.00000000]
24.25000000: (pick-single-block-on-block arm5 block6 block7 magnetic) [1.00000000]
25.26000000: (pick-single-block-on-block arm4 block7 block3 magnetic) [1.00000000]
26.27000000: (place-single-block-on-block arm4 block7 block8) [1.00000000]
27.28000000: (place-single-block-on-block arm5 block6 block7) [1.00000000]
