0.000:	(move-up arm4)  [1.000]
0.010:	(move-up arm5)  [1.000]
1.020:	(pick-single-block-on-block arm5 block2 block1 magnetic)  [1.000]
1.030:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
2.040:	(move-down-with-single-block arm5 block2)  [1.000]
2.050:	(move-down-with-single-block arm4 block5)  [1.000]
3.060:	(move-down-with-single-block arm5 block2)  [1.000]
3.070:	(move-up-with-single-block arm4 block5)  [1.000]
4.080:	(place-single-block-on-table arm5 block2)  [1.000]
5.090:	(move-down-with-single-block arm4 block5)  [1.000]
5.100:	(move-up arm5)  [1.000]
6.110:	(place-single-block-on-block arm4 block5 block2)  [1.000]
6.120:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
7.130:	(move-up-with-single-block arm5 block1)  [1.000]
8.140:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
8.150:	(place-single-block-on-block arm5 block1 block5)  [1.000]
9.160:	(place-single-block-on-block arm4 block4 block0)  [1.000]
10.170:	(move-up arm4)  [1.000]
11.180:	(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
13.190:	(place-double-block-on-block arm5 arm4 block11 block4)  [2.000]
15.200:	(pick-single-block-on-block arm5 block1 block5 encompass)  [1.000]
16.210:	(place-single-block-on-block arm5 block1 block10)  [1.000]
17.211:	(pick-double-block-on-block arm5 arm4 block8 block7 encompass)  [2.000]
19.221:	(move-up-with-double-block arm5 arm4 block8)  [1.000]
20.231:	(place-double-block-on-block arm5 arm4 block8 block11)  [2.000]
22.241:	(move-down arm4)  [1.000]
23.251:	(move-down arm5)  [1.000]
23.261:	(move-down arm4)  [1.000]
24.271:	(move-down arm4)  [1.000]
24.281:	(move-down arm5)  [1.000]
25.291:	(pick-single-block-on-block arm5 block7 block6 magnetic)  [1.000]
26.301:	(place-single-block-on-block arm5 block7 block3)  [1.000]
27.311:	(move-up arm5)  [1.000]
27.321:	(pick-single-block-on-table arm4 block6 magnetic)  [1.000]
28.331:	(move-up arm5)  [1.000]
28.341:	(move-up-with-single-block arm4 block6)  [1.000]
29.351:	(move-up-with-single-block arm4 block6)  [1.000]
30.361:	(place-single-block-on-block arm4 block6 block7)  [1.000]
31.371:	(move-up arm4)  [1.000]
32.381:	(pick-double-block-on-block arm5 arm4 block8 block11 encompass)  [2.000]
34.391:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
35.401:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
36.411:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
37.421:	(place-double-block-on-table arm5 arm4 block8)  [2.000]
39.431:	(move-up arm4)  [1.000]
39.441:	(move-up arm5)  [1.000]
40.451:	(move-up arm5)  [1.000]
41.461:	(pick-single-block-on-block arm5 block6 block7 magnetic)  [1.000]
42.471:	(pick-single-block-on-block arm4 block7 block3 magnetic)  [1.000]
43.481:	(place-single-block-on-block arm4 block7 block8)  [1.000]
44.481:	(move-down arm4)  [1.000]
44.491:	(place-single-block-on-block arm5 block6 block7)  [1.000]
44.491:	(move-down arm1)  [1.000]
45.501:	(pick-double-block-on-block arm6 arm1 block11 block4 magnetic)  [2.000]
45.511:	(move-down arm5)  [1.000]
46.521:	(pick-single-block-on-block arm5 block5 block2 encompass)  [1.000]
47.531:	(pick-double-block-on-table arm4 arm0 block3 encompass)  [2.000]
47.541:	(pick-single-block-on-table arm3 block2 magnetic)  [1.000]
47.551:	(move-down-with-double-block arm6 arm1 block11)  [1.000]
47.561:	(move-up-with-single-block arm5 block5)  [1.000]
48.571:	(move-down-with-double-block arm6 arm1 block11)  [1.000]
49.581:	(move-up-with-single-block arm3 block2)  [1.000]
49.591:	(place-double-block-on-table arm6 arm1 block11)  [2.000]
49.601:	(place-single-block-on-block arm5 block5 block4)  [1.000]
49.611:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
50.621:	(move-up-with-single-block arm3 block2)  [1.000]
51.601:	(place-double-block-on-block arm4 arm0 block3 block11)  [2.000]
53.611:	(place-single-block-on-block arm3 block2 block3)  [1.000]
