0.001
(change-battery emsbot_0 battery_charger_0 wpt_01)
(human-move ems_0 wpt_01 wpt_00)
(human-move firefighter_0 wpt_03 wpt_07)
1
1.002
(human-move firefighter_0 wpt_07 wpt_06)
(triage ems_0 victim_0 wpt_00)
2
2.001
2.002
(ground-move emsbot_0 wpt_01 wpt_00)
2.003
(human-move firefighter_0 wpt_06 wpt_09)
3.001
3.002
3.003
(load-victim ems_0 emsbot_0 victim_0 wpt_00)
3.004
(seal-leak firefighter_0 wpt_09)
4.002
4.003
5.002
5.003
5.004
5.004
(unload-victim-at-hospital emsbot_0 victim_0 wpt_01 hospital_0)
6.003
6.004
6.005
7.003
