; Time 1.36
0.000: (move-down-with-single-block arm4 block2)  [1.000]
1.001: (place-single-block-on-block arm4 block2 block0)  [1.000]
2.002: (move-up arm4)  [1.000]
3.003: (pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
4.004: (place-single-block-on-block arm4 block14 block2)  [1.000]
5.005: (pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
6.006: (place-single-block-on-block arm4 block11 block13)  [1.000]
7.007: (move-down arm4)  [1.000]
8.008: (pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
9.009: (move-down-with-single-block arm4 block10)  [1.000]
10.010: (place-single-block-on-table arm4 block10)  [1.000]
11.011: (move-up arm4)  [1.000]
12.012: (move-up arm4)  [1.000]
13.013: (pick-single-block-on-block arm4 block14 block2 friction)  [1.000]
14.014: (move-down-with-single-block arm4 block14)  [1.000]
15.015: (place-single-block-on-block arm4 block14 block9)  [1.000]
16.016: (pick-single-block-on-block arm4 block2 block0 suction)  [1.000]
17.017: (place-single-block-on-block arm4 block2 block10)  [1.000]
18.018: (pick-single-block-on-block arm4 block14 block9 friction)  [1.000]
19.019: (place-single-block-on-block arm4 block14 block0)  [1.000]
20.020: (move-down arm4)  [1.000]
21.021: (pick-single-block-on-table arm4 block9 encompass)  [1.000]
22.022: (move-up-with-single-block arm4 block9)  [1.000]
23.023: (move-up-with-single-block arm4 block9)  [1.000]
24.024: (place-single-block-on-block arm4 block9 block2)  [1.000]
25.025: (move-down arm4)  [1.000]
26.026: (pick-single-block-on-block arm4 block14 block0 friction)  [1.000]
27.027: (move-up-with-single-block arm4 block14)  [1.000]
28.028: (move-up-with-single-block arm4 block14)  [1.000]
29.029: (place-single-block-on-block arm4 block14 block9)  [1.000]
30.030: (move-down arm4)  [1.000]
31.031: (pick-single-block-on-block arm4 block8 block7 friction)  [1.000]
32.032: (move-up-with-single-block arm4 block8)  [1.000]
33.033: (place-single-block-on-block arm4 block8 block11)  [1.000]
34.034: (pick-single-block-on-block arm4 block14 block9 friction)  [1.000]
35.035: (move-down-with-single-block arm4 block14)  [1.000]
36.036: (place-single-block-on-block arm4 block14 block7)  [1.000]
37.037: (pick-single-block-on-block arm4 block9 block2 encompass)  [1.000]
38.038: (move-down-with-single-block arm4 block9)  [1.000]
39.039: (place-single-block-on-block arm4 block9 block0)  [1.000]
40.040: (move-up arm4)  [1.000]
41.041: (pick-single-block-on-block arm4 block14 block7 friction)  [1.000]
42.042: (place-single-block-on-block arm4 block14 block9)  [1.000]
