; Time 2.34
0.000: (move-up arm3)  [1.000]
0.002: (move-up arm2)  [1.000]
1.001: (move-up arm3)  [1.000]
1.003: (move-down arm2)  [1.000]
2.002: (move-up arm3)  [1.000]
3.003: (pick-single-block-on-block arm3 block11 block14 suction)  [1.000]
4.004: (move-down-with-single-block arm3 block11)  [1.000]
5.005: (move-down-with-single-block arm3 block11)  [1.000]
6.006: (move-down-with-single-block arm3 block11)  [1.000]
7.007: (place-single-block-on-table arm3 block11)  [1.000]
8.008: (move-up arm3)  [1.000]
9.009: (pick-double-block-on-block arm3 arm2 block13 block10 suction)  [2.000]
11.010: (place-double-block-on-block arm3 arm2 block13 block11)  [2.000]
13.011: (move-down arm3)  [1.000]
14.012: (pick-single-block-on-table arm3 block10 friction)  [1.000]
15.013: (move-up-with-single-block arm3 block10)  [1.000]
16.014: (move-up-with-single-block arm3 block10)  [1.000]
17.015: (place-single-block-on-block arm3 block10 block13)  [1.000]
