Number of literals: 153
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
84% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 38.000

Resorting to best-first search
b (36.000 | 1.000)b (35.000 | 1.000)b (33.000 | 2.001)b (33.000 | 1.001)b (32.000 | 2.002)b (30.000 | 2.004)b (29.000 | 3.002)b (27.000 | 3.006)b (25.000 | 4.007)b (24.000 | 5.009)b (23.000 | 5.012)b (21.000 | 6.013)b (20.000 | 6.014)b (19.000 | 7.015)b (18.000 | 7.016)b (17.000 | 7.016)b (16.000 | 9.018)b (15.000 | 10.019)b (14.000 | 11.020)b (12.000 | 12.021)b (11.000 | 14.023)b (9.000 | 17.025)b (8.000 | 18.026)b (7.000 | 20.027)b (7.000 | 19.027)b (6.000 | 22.029)b (5.000 | 22.029)b (3.000 | 23.030)b (1.000 | 24.031);;;; Solution Found
; States evaluated: 8175
; Cost: 25.032
