Number of literals: 277
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 19.000

Resorting to best-first search
b (17.000 | 1.000)b (16.000 | 3.003)b (15.000 | 3.003)b (14.000 | 5.006)b (14.000 | 5.005)b (13.000 | 7.007)b (12.000 | 12.011)b (10.000 | 13.012)b (8.000 | 15.015)b (7.000 | 16.015)b (6.000 | 17.018)b (5.000 | 21.022)b (3.000 | 22.024)b (1.000 | 22.025);;;; Solution Found
; States evaluated: 6809
; Cost: 23.026
