; Time 1.77
0.000: (move-down arm0)  [1.000]
0.001: (move-down arm2)  [1.000]
1.002: (move-down arm0)  [1.000]
2.003: (pick-single-block-on-table arm0 block4 magnetic)  [1.000]
3.004: (move-up-with-single-block arm0 block4)  [1.000]
3.005: (move-up arm3)  [1.000]
3.007: (move-down arm2)  [1.000]
4.006: (move-up-with-single-block arm0 block4)  [1.000]
4.008: (move-down arm2)  [1.000]
5.007: (place-single-block-on-block arm0 block4 block2)  [1.000]
5.009: (move-up arm2)  [1.000]
5.010: (move-up arm3)  [1.000]
6.008: (move-down arm0)  [1.000]
6.011: (pick-single-block-on-block arm3 block4 block2 magnetic)  [1.000]
7.012: (pick-double-block-on-block arm2 arm0 block2 block6 suction)  [2.000]
8.014: (move-up arm4)  [1.000]
9.013: (move-down-with-double-block arm2 arm0 block2)  [1.000]
10.014: (place-double-block-on-table arm2 arm0 block2)  [2.000]
12.015: (pick-double-block-on-table arm2 arm0 block6 magnetic)  [2.000]
14.016: (move-up-with-double-block arm2 arm0 block6)  [1.000]
15.017: (place-double-block-on-block arm2 arm0 block6 block2)  [2.000]
17.018: (place-single-block-on-block arm3 block4 block6)  [1.000]
