; Time 1206.39
0.000: (move-down arm0)  [1.000]
1.001: (pick-single-block-on-block arm0 block5 block8 friction)  [1.000]
2.002: (move-down-with-single-block arm0 block5)  [1.000]
3.003: (place-double-block-on-block arm2 arm1 block10 block8)  [2.000]
3.004: (place-single-block-on-table arm0 block5)  [1.000]
4.005: (move-up arm0)  [1.000]
5.006: (pick-double-block-on-block arm2 arm0 block10 block8 friction)  [2.000]
6.008: (move-up arm1)  [1.000]
7.007: (move-up-with-double-block arm2 arm0 block10)  [1.000]
7.009: (pick-single-block-on-block arm1 block1 block12 encompass)  [1.000]
8.010: (place-double-block-on-block arm2 arm0 block10 block12)  [2.000]
10.011: (move-down arm2)  [1.000]
10.012: (move-down arm0)  [1.000]
11.013: (move-down arm2)  [1.000]
11.014: (move-down arm0)  [1.000]
12.015: (pick-double-block-on-table arm2 arm0 block8 friction)  [2.000]
14.016: (move-up-with-double-block arm2 arm0 block8)  [1.000]
15.017: (place-double-block-on-block arm2 arm0 block8 block5)  [2.000]
17.018: (move-up arm0)  [1.000]
18.019: (place-single-block-on-block arm1 block1 block8)  [1.000]
18.020: (move-up arm2)  [1.000]
19.021: (pick-single-block-on-block arm1 block1 block8 encompass)  [1.000]
19.022: (pick-double-block-on-block arm2 arm0 block10 block12 friction)  [2.000]
21.023: (place-double-block-on-block arm2 arm0 block10 block8)  [2.000]
21.024: (place-single-block-on-block arm1 block1 block12)  [1.000]
