; Time 3.97
0.000: (move-up arm6)  [1.000]
0.001: (move-down arm3)  [1.000]
1.002: (move-up arm6)  [1.000]
2.003: (move-up arm4)  [1.000]
3.004: (pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
4.005: (move-down-with-single-block arm4 block5)  [1.000]
5.006: (place-single-block-on-block arm4 block5 block8)  [1.000]
6.007: (move-up arm4)  [1.000]
7.008: (pick-double-block-on-block arm6 arm4 block14 block1 friction)  [2.000]
9.009: (pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
10.010: (place-single-block-on-block arm3 block1 block12)  [1.000]
10.011: (move-up arm5)  [1.000]
11.012: (pick-double-block-on-block arm5 arm3 block4 block3 encompass)  [2.000]
13.013: (place-double-block-on-block arm5 arm3 block4 block0)  [2.000]
15.014: (move-down arm5)  [1.000]
15.015: (place-double-block-on-block arm6 arm4 block14 block4)  [2.000]
17.016: (move-down arm4)  [1.000]
18.017: (move-down arm3)  [1.000]
18.018: (pick-single-block-on-block arm4 block1 block12 encompass)  [1.000]
19.019: (pick-double-block-on-table arm5 arm3 block12 encompass)  [2.000]
21.020: (move-up-with-double-block arm5 arm3 block12)  [1.000]
22.021: (place-double-block-on-block arm5 arm3 block12 block3)  [2.000]
22.022: (move-up-with-single-block arm4 block1)  [1.000]
24.022: (place-single-block-on-block arm4 block1 block12)  [1.000]
