0.000:	(move-down arm4)  [1.000]
1.001:	(pick-single-block-on-block arm3 block11 block10 encompass)  [1.000]
1.002:	(move-up arm0)  [1.000]
2.003:	(move-up arm0)  [1.000]
2.004:	(move-up arm2)  [1.000]
2.007:	(move-down-with-single-block arm3 block11)  [1.000]
3.005:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
3.006:	(pick-double-block-on-block arm2 arm1 block10 block9 friction)  [2.000]
5.007:	(place-single-block-on-block arm3 block11 block9)  [1.000]
5.008:	(place-single-block-on-block arm0 block5 block4)  [1.000]
6.008:	(move-up arm3)  [1.000]
7.009:	(move-down arm6)  [1.000]
8.010:	(pick-double-block-on-block arm3 arm0 block2 block1 suction)  [2.000]
8.011:	(pick-double-block-on-block arm6 arm4 block14 block13 friction)  [2.000]
10.012:	(place-double-block-on-block arm3 arm0 block2 block13)  [2.000]
10.013:	(place-double-block-on-block arm6 arm4 block14 block1)  [2.000]
12.014:	(pick-double-block-on-block arm6 arm4 block8 block7 friction)  [2.000]
12.015:	(move-down arm0)  [1.000]
14.015:	(pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
15.016:	(move-up-with-single-block arm0 block7)  [1.000]
16.017:	(place-single-block-on-block arm0 block7 block11)  [1.000]
17.018:	(pick-double-block-on-block arm3 arm0 block2 block13 suction)  [2.000]
17.019:	(place-double-block-on-block arm2 arm1 block10 block6)  [2.000]
17.020:	(move-down-with-double-block arm6 arm4 block8)  [1.000]
18.021:	(move-down-with-double-block arm6 arm4 block8)  [1.000]
19.022:	(place-double-block-on-table arm6 arm4 block8)  [2.000]
21.022:	(move-up arm6)  [1.000]
21.023:	(move-up arm4)  [1.000]
22.024:	(pick-double-block-on-block arm2 arm1 block10 block6 friction)  [2.000]
22.025:	(pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
24.025:	(place-single-block-on-block arm4 block13 block6)  [1.000]
25.026:	(place-double-block-on-block arm3 arm0 block2 block13)  [2.000]
27.026:	(move-down arm0)  [1.000]
27.026:	(move-down arm3)  [1.000]
28.027:	(move-up arm6)  [1.000]
29.028:	(move-up arm4)  [1.000]
30.029:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
31.030:	(move-down-with-single-block arm4 block5)  [1.000]
32.031:	(place-single-block-on-block arm4 block5 block8)  [1.000]
33.032:	(pick-single-block-on-block arm0 block5 block8 friction)  [1.000]
33.032:	(move-up arm4)  [1.000]
34.033:	(move-down-with-single-block arm0 block5)  [1.000]
34.033:	(pick-double-block-on-block arm6 arm4 block14 block1 friction)  [2.000]
35.034:	(place-double-block-on-block arm2 arm1 block10 block8)  [2.000]
36.034:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
37.035:	(place-single-block-on-block arm3 block1 block12)  [1.000]
37.036:	(move-up arm5)  [1.000]
38.037:	(pick-double-block-on-block arm5 arm3 block4 block3 encompass)  [2.000]
40.038:	(place-double-block-on-block arm5 arm3 block4 block0)  [2.000]
42.039:	(move-down arm5)  [1.000]
42.040:	(place-double-block-on-block arm6 arm4 block14 block4)  [2.000]
44.041:	(move-down arm4)  [1.000]
45.042:	(move-down arm3)  [1.000]
45.043:	(pick-single-block-on-block arm4 block1 block12 encompass)  [1.000]
46.044:	(pick-double-block-on-table arm5 arm3 block12 encompass)  [2.000]
48.045:	(place-single-block-on-table arm0 block5)  [1.000]
48.045:	(move-up-with-double-block arm5 arm3 block12)  [1.000]
49.046:	(move-up arm0)  [1.000]
49.046:	(place-double-block-on-block arm5 arm3 block12 block3)  [2.000]
49.047:	(move-up-with-single-block arm4 block1)  [1.000]
50.047:	(pick-double-block-on-block arm2 arm0 block10 block8 friction)  [2.000]
51.047:	(place-single-block-on-block arm4 block1 block12)  [1.000]
51.049:	(move-up arm1)  [1.000]
52.048:	(move-up-with-double-block arm2 arm0 block10)  [1.000]
52.050:	(pick-single-block-on-block arm1 block1 block12 encompass)  [1.000]
53.051:	(place-double-block-on-block arm2 arm0 block10 block12)  [2.000]
55.052:	(move-down arm2)  [1.000]
55.053:	(move-down arm0)  [1.000]
56.054:	(move-down arm2)  [1.000]
56.055:	(move-down arm0)  [1.000]
57.056:	(pick-double-block-on-table arm2 arm0 block8 friction)  [2.000]
59.057:	(move-up-with-double-block arm2 arm0 block8)  [1.000]
60.058:	(place-double-block-on-block arm2 arm0 block8 block5)  [2.000]
62.059:	(move-up arm0)  [1.000]
63.060:	(place-single-block-on-block arm1 block1 block8)  [1.000]
63.061:	(move-up arm2)  [1.000]
64.062:	(pick-single-block-on-block arm1 block1 block8 encompass)  [1.000]
64.063:	(pick-double-block-on-block arm2 arm0 block10 block12 friction)  [2.000]
66.064:	(place-double-block-on-block arm2 arm0 block10 block8)  [2.000]
66.065:	(place-single-block-on-block arm1 block1 block12)  [1.000]
