0.000:	(move-up arm3)  [1.000]
1.010:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
2.020:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
2.030:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
2.040:	(move-down-with-single-block arm3 block5)  [1.000]
3.050:	(place-single-block-on-block arm2 block8 block7)  [1.000]
3.060:	(place-single-block-on-block arm3 block5 block3)  [1.000]
3.070:	(move-down-with-single-block arm0 block4)  [1.000]
4.080:	(place-single-block-on-table arm0 block4)  [1.000]
4.090:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
5.100:	(pick-single-block-on-block arm3 block5 block3 encompass)  [1.000]
5.110:	(pick-single-block-on-block arm1 block2 block1 friction)  [1.000]
5.120:	(place-single-block-on-block arm2 block8 block7)  [1.000]
5.130:	(move-up arm0)  [1.000]
6.140:	(pick-single-block-on-block arm2 block14 block13 suction)  [1.000]
6.150:	(place-single-block-on-block arm1 block2 block1)  [1.000]
6.160:	(move-up-with-single-block arm3 block5)  [1.000]
6.170:	(move-up arm0)  [1.000]
7.180:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
7.190:	(move-down-with-single-block arm3 block5)  [1.000]
7.200:	(move-down-with-single-block arm2 block14)  [1.000]
8.210:	(place-single-block-on-block arm3 block5 block3)  [1.000]
9.190:	(place-single-block-on-block arm2 block14 block4)  [1.000]
9.220:	(pick-single-block-on-block arm3 block10 block9 encompass)  [1.000]
10.200:	(move-up arm2)  [1.000]
11.210:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
11.220:	(move-up-with-single-block arm3 block10)  [1.000]
12.230:	(place-single-block-on-block arm3 block10 block7)  [1.000]
13.240:	(place-double-block-on-block arm1 arm0 block11 block5)  [2.000]
15.250:	(pick-single-block-on-block arm0 block2 block1 friction)  [1.000]
16.260:	(place-single-block-on-block arm0 block2 block14)  [1.000]
