0.00000000: (move-down arm6) [1.00000000]
0.01000000: (pick-single-block-on-block arm5 block7 block6 magnetic) [1.00000000]
1.02000000: (move-down arm0) [1.00000000]
1.03000000: (move-down arm2) [1.00000000]
2.04000000: (move-up-with-single-block arm5 block7) [1.00000000]
2.05000000: (move-down arm0) [1.00000000]
2.06000000: (pick-single-block-on-block arm2 block8 block2 friction) [1.00000000]
3.07000000: (move-up-with-single-block arm5 block7) [1.00000000]
3.08000000: (place-single-block-on-block arm2 block8 block2) [1.00000000]
4.09000000: (move-up arm0) [1.00000000]
4.10000000: (pick-single-block-on-block arm6 block11 block10 suction) [1.00000000]
4.11000000: (move-up arm4) [1.00000000]
4.12000000: (pick-single-block-on-block arm1 block8 block2 friction) [1.00000000]
5.13000000: (pick-single-block-on-block arm0 block2 block5 suction) [1.00000000]
5.14000000: (pick-single-block-on-table arm3 block10 friction) [1.00000000]
6.15000000: (move-down-with-single-block arm0 block2) [1.00000000]
7.16000000: (move-down-with-single-block arm1 block8) [1.00000000]
8.17000000: (place-single-block-on-table arm0 block2) [1.00000000]
8.18000000: (move-down-with-single-block arm5 block7) [1.00000000]
9.19000000: (place-single-block-on-block arm1 block8 block2) [1.00000000]
10.20000000: (place-single-block-on-block arm5 block7 block8) [1.00000000]
