0.00000000: (move-up arm0) [1.00000000]
1.01000000: (move-down arm0) [1.00000000]
1.02000000: (move-down arm4) [1.00000000]
1.03000000: (move-down arm2) [1.00000000]
2.04000000: (move-up arm0) [1.00000000]
3.05000000: (pick-single-block-on-table arm4 block5 encompass) [1.00000000]
3.06000000: (pick-double-block-on-block arm2 arm0 block13 block12 suction) [2.00000000]
4.06000000: (place-single-block-on-table arm3 block10) [1.00000000]
5.07000000: (place-double-block-on-block arm2 arm0 block13 block10) [2.00000000]
5.08000000: (move-up-with-single-block arm4 block5) [1.00000000]
5.09000000: (move-up arm3) [1.00000000]
7.08000000: (move-down arm0) [1.00000000]
7.09000000: (move-down arm2) [1.00000000]
8.10000000: (pick-double-block-on-table arm2 arm0 block6 friction) [2.00000000]
10.11000000: (move-up-with-double-block arm2 arm0 block6) [1.00000000]
11.12000000: (place-double-block-on-block arm2 arm0 block6 block12) [2.00000000]
11.13000000: (move-up-with-single-block arm4 block5) [1.00000000]
13.13000000: (place-single-block-on-block arm4 block5 block6) [1.00000000]
