0.000:	(move-down arm6)  [1.000]
1.010:	(pick-single-block-on-block arm6 block2 block1 suction)  [1.000]
1.020:	(move-down arm5)  [1.000]
2.030:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
3.040:	(move-down-with-single-block arm5 block5)  [1.000]
4.050:	(move-down-with-single-block arm6 block2)  [1.000]
4.060:	(move-down-with-single-block arm5 block5)  [1.000]
5.070:	(place-single-block-on-table arm5 block5)  [1.000]
6.080:	(place-single-block-on-block arm6 block2 block5)  [1.000]
6.090:	(move-up arm5)  [1.000]
7.100:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
7.110:	(pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
8.120:	(place-single-block-on-block arm5 block1 block3)  [1.000]
9.120:	(move-down arm5)  [1.000]
9.130:	(move-up-with-single-block arm6 block4)  [1.000]
10.140:	(place-single-block-on-block arm6 block4 block1)  [1.000]
11.141:	(pick-single-block-on-block arm6 block8 block7 friction)  [1.000]
11.151:	(move-up arm5)  [1.000]
12.161:	(place-single-block-on-block arm6 block8 block2)  [1.000]
13.171:	(pick-single-block-on-block arm6 block11 block10 suction)  [1.000]
14.181:	(move-down-with-single-block arm6 block11)  [1.000]
15.191:	(move-down arm5)  [1.000]
15.201:	(place-single-block-on-block arm6 block11 block0)  [1.000]
16.211:	(pick-single-block-on-block arm6 block10 block9 friction)  [1.000]
17.221:	(move-up-with-single-block arm6 block10)  [1.000]
18.231:	(pick-single-block-on-table arm5 block9 encompass)  [1.000]
18.241:	(move-down-with-single-block arm6 block10)  [1.000]
19.251:	(move-down-with-single-block arm6 block10)  [1.000]
19.261:	(move-up-with-single-block arm5 block9)  [1.000]
20.271:	(place-single-block-on-table arm6 block10)  [1.000]
21.281:	(move-up arm6)  [1.000]
21.291:	(place-single-block-on-block arm5 block9 block10)  [1.000]
22.301:	(pick-single-block-on-block arm5 block9 block10 encompass)  [1.000]
22.311:	(pick-single-block-on-block arm6 block11 block0 suction)  [1.000]
23.321:	(place-single-block-on-block arm5 block9 block0)  [1.000]
24.331:	(place-single-block-on-block arm6 block11 block10)  [1.000]
25.341:	(move-up arm6)  [1.000]
26.351:	(pick-single-block-on-block arm6 block14 block13 friction)  [1.000]
27.361:	(place-single-block-on-block arm6 block14 block9)  [1.000]
28.361:	(move-down arm6)  [1.000]
28.371:	(pick-single-block-on-block arm5 block7 block6 magnetic)  [1.000]
29.381:	(move-down arm0)  [1.000]
29.391:	(move-down arm2)  [1.000]
30.401:	(move-up-with-single-block arm5 block7)  [1.000]
30.411:	(move-down arm0)  [1.000]
30.421:	(pick-single-block-on-block arm2 block8 block2 friction)  [1.000]
31.431:	(move-up-with-single-block arm5 block7)  [1.000]
31.441:	(place-single-block-on-block arm2 block8 block2)  [1.000]
32.451:	(move-up arm0)  [1.000]
32.461:	(pick-single-block-on-block arm6 block11 block10 suction)  [1.000]
32.471:	(move-up arm4)  [1.000]
32.481:	(pick-single-block-on-block arm1 block8 block2 friction)  [1.000]
33.491:	(pick-single-block-on-block arm0 block2 block5 suction)  [1.000]
33.501:	(pick-single-block-on-table arm3 block10 friction)  [1.000]
34.511:	(move-down-with-single-block arm0 block2)  [1.000]
35.521:	(move-down-with-single-block arm1 block8)  [1.000]
36.531:	(place-single-block-on-table arm0 block2)  [1.000]
36.541:	(move-down-with-single-block arm5 block7)  [1.000]
37.531:	(move-up arm0)  [1.000]
37.551:	(place-single-block-on-block arm1 block8 block2)  [1.000]
38.541:	(move-down arm0)  [1.000]
38.551:	(move-down arm4)  [1.000]
38.561:	(move-down arm2)  [1.000]
38.561:	(place-single-block-on-block arm5 block7 block8)  [1.000]
39.571:	(move-up arm0)  [1.000]
40.581:	(pick-single-block-on-table arm4 block5 encompass)  [1.000]
40.591:	(pick-double-block-on-block arm2 arm0 block13 block12 suction)  [2.000]
41.591:	(place-single-block-on-table arm3 block10)  [1.000]
42.601:	(place-double-block-on-block arm2 arm0 block13 block10)  [2.000]
42.611:	(move-up-with-single-block arm4 block5)  [1.000]
42.621:	(move-up arm3)  [1.000]
44.611:	(move-down arm0)  [1.000]
44.621:	(move-down arm2)  [1.000]
45.631:	(pick-double-block-on-table arm2 arm0 block6 friction)  [2.000]
47.641:	(move-up-with-double-block arm2 arm0 block6)  [1.000]
48.651:	(place-double-block-on-block arm2 arm0 block6 block12)  [2.000]
48.661:	(move-up-with-single-block arm4 block5)  [1.000]
50.661:	(place-single-block-on-block arm4 block5 block6)  [1.000]
