Number of literals: 343
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000

Resorting to best-first search
b (26.000 | 1.000)b (21.000 | 1.000)b (20.000 | 2.001)b (18.000 | 3.002)b (17.000 | 5.005)b (16.000 | 7.008)b (14.000 | 7.009)b (12.000 | 9.012)b (11.000 | 12.015)b (10.000 | 13.017)b (9.000 | 15.019)b (7.000 | 15.020)b (6.000 | 16.021)b (5.000 | 20.026)b (3.000 | 21.028)b (1.000 | 21.029);;;; Solution Found
; States evaluated: 113242
; Cost: 22.030
