0.000:	(move-down arm1)  [1.000]
0.000:	(move-up arm4)  [1.000]
0.010:	(move-up arm5)  [1.000]
0.010:	(move-up arm2)  [1.000]
1.020:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
2.030:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
2.040:	(move-down-with-single-block arm4 block5)  [1.000]
3.050:	(move-down-with-single-block arm5 block8)  [1.000]
3.060:	(move-down-with-single-block arm4 block5)  [1.000]
4.070:	(move-down-with-single-block arm5 block8)  [1.000]
5.080:	(place-single-block-on-table arm5 block8)  [1.000]
5.090:	(move-up-with-single-block arm4 block5)  [1.000]
6.100:	(move-up arm5)  [1.000]
6.110:	(place-single-block-on-block arm4 block5 block8)  [1.000]
7.120:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
7.130:	(move-down arm4)  [1.000]
8.140:	(move-up-with-single-block arm5 block4)  [1.000]
9.150:	(place-single-block-on-block arm5 block4 block7)  [1.000]
10.151:	(pick-single-block-on-block arm6 block4 block7 magnetic)  [1.000]
10.160:	(move-down arm5)  [1.000]
11.161:	(move-down-with-single-block arm6 block4)  [1.000]
11.170:	(move-up arm4)  [1.000]
11.171:	(pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
11.180:	(move-down arm5)  [1.000]
12.171:	(move-up arm0)  [1.000]
12.190:	(move-down arm4)  [1.000]
13.181:	(pick-single-block-on-block arm0 block7 block6 encompass)  [1.000]
13.200:	(pick-double-block-on-table arm5 arm4 block3 friction)  [2.000]
14.191:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
14.201:	(move-down-with-single-block arm6 block4)  [1.000]
15.210:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
15.211:	(move-up-with-single-block arm0 block7)  [1.000]
15.221:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
16.220:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
16.231:	(place-double-block-on-table arm2 arm1 block2)  [2.000]
16.241:	(move-up arm3)  [1.000]
16.251:	(move-up-with-single-block arm6 block4)  [1.000]
17.230:	(place-double-block-on-block arm5 arm4 block3 block5)  [2.000]
17.261:	(place-single-block-on-block arm0 block7 block1)  [1.000]
17.271:	(move-up-with-single-block arm6 block4)  [1.000]
17.281:	(move-down arm3)  [1.000]
18.291:	(move-down arm0)  [1.000]
18.301:	(pick-double-block-on-table arm3 arm1 block6 magnetic)  [2.000]
20.311:	(move-up-with-double-block arm3 arm1 block6)  [1.000]
20.321:	(move-down-with-single-block arm6 block4)  [1.000]
21.331:	(place-double-block-on-block arm3 arm1 block6 block2)  [2.000]
21.341:	(move-up-with-single-block arm6 block4)  [1.000]
23.341:	(place-single-block-on-block arm6 block4 block6)  [1.000]
