; Time 0.22
0.000: (pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
0.001: (pick-single-block-on-block arm2 block2 block1 encompass)  [1.000]
1.002: (place-single-block-on-block arm2 block2 block4)  [1.000]
1.003: (move-down-with-single-block arm1 block5)  [1.000]
2.004: (move-down-with-single-block arm1 block5)  [1.000]
3.005: (move-up arm3)  [1.000]
4.006: (pick-double-block-on-block arm3 arm2 block11 block10 magnetic)  [2.000]
6.007: (pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
6.008: (move-up-with-single-block arm1 block5)  [1.000]
7.009: (place-single-block-on-block arm1 block5 block9)  [1.000]
8.010: (pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
9.011: (place-single-block-on-block arm0 block10 block0)  [1.000]
9.012: (move-up-with-single-block arm1 block1)  [1.000]
10.013: (pick-single-block-on-block arm0 block10 block0 friction)  [1.000]
11.014: (move-down-with-single-block arm0 block10)  [1.000]
12.015: (place-single-block-on-table arm0 block10)  [1.000]
13.016: (move-up arm0)  [1.000]
14.017: (pick-single-block-on-block arm0 block5 block9 friction)  [1.000]
15.018: (place-single-block-on-block arm0 block5 block0)  [1.000]
16.019: (move-down arm0)  [1.000]
17.020: (pick-single-block-on-table arm0 block9 magnetic)  [1.000]
18.021: (move-up-with-single-block arm0 block9)  [1.000]
19.022: (move-up-with-single-block arm0 block9)  [1.000]
20.023: (place-single-block-on-block arm0 block9 block5)  [1.000]
