; Time 100.21
0.000: (move-down arm0)  [1.000]
0.001: (move-down-with-single-block arm1 block1)  [1.000]
0.002: (move-down-with-double-block arm3 arm2 block11)  [1.000]
1.003: (place-double-block-on-block arm3 arm2 block11 block10)  [2.000]
1.004: (move-down-with-single-block arm1 block1)  [1.000]
2.005: (place-single-block-on-table arm1 block1)  [1.000]
3.004: (pick-double-block-on-block arm2 arm0 block11 block10 magnetic)  [2.000]
5.005: (place-double-block-on-block arm2 arm0 block11 block1)  [2.000]
7.006: (move-up arm2)  [1.000]
8.007: (pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
9.008: (place-single-block-on-block arm2 block8 block11)  [1.000]
10.009: (pick-single-block-on-block arm2 block2 block4 encompass)  [1.000]
11.010: (place-single-block-on-block arm2 block2 block7)  [1.000]
12.011: (pick-single-block-on-block arm2 block8 block11 encompass)  [1.000]
13.012: (place-single-block-on-block arm2 block8 block4)  [1.000]
14.013: (pick-single-block-on-block arm2 block2 block7 encompass)  [1.000]
15.014: (place-single-block-on-block arm2 block2 block11)  [1.000]
16.015: (move-down arm2)  [1.000]
16.016: (move-down arm0)  [1.000]
17.017: (pick-double-block-on-block arm3 arm2 block7 block6 encompass)  [2.000]
19.018: (pick-single-block-on-table arm0 block6 friction)  [1.000]
19.019: (place-double-block-on-block arm3 arm2 block7 block10)  [2.000]
20.021: (move-up-with-single-block arm0 block6)  [1.000]
21.020: (move-up arm2)  [1.000]
22.021: (pick-single-block-on-block arm2 block2 block11 encompass)  [1.000]
23.022: (place-single-block-on-block arm2 block2 block7)  [1.000]
23.023: (move-up-with-single-block arm0 block6)  [1.000]
24.024: (place-single-block-on-block arm0 block6 block11)  [1.000]
