0.00000000: (move-up arm4) [1.00000000]
0.01000000: (move-up arm5) [1.00000000]
1.02000000: (pick-single-block-on-block arm4 block2 block1 friction) [1.00000000]
2.03000000: (pick-single-block-on-block arm5 block5 block4 encompass) [1.00000000]
2.04000000: (move-up-with-single-block arm4 block2) [1.00000000]
3.05000000: (place-single-block-on-block arm4 block2 block14) [1.00000000]
3.06000000: (place-single-block-on-block arm5 block5 block1) [1.00000000]
4.07000000: (move-down arm5) [1.00000000]
4.08000000: (move-down arm4) [1.00000000]
5.09000000: (pick-single-block-on-block arm5 block4 block3 magnetic) [1.00000000]
6.10000000: (move-down-with-single-block arm5 block4) [1.00000000]
6.11000000: (pick-single-block-on-block arm4 block8 block7 encompass) [1.00000000]
7.12000000: (place-single-block-on-table arm5 block4) [1.00000000]
7.13000000: (move-down-with-single-block arm4 block8) [1.00000000]
8.14000000: (place-single-block-on-block arm4 block8 block3) [1.00000000]
9.15000000: (move-up arm5) [1.00000000]
9.16000000: (move-up arm4) [1.00000000]
10.17000000: (move-up arm5) [1.00000000]
11.18000000: (pick-double-block-on-block arm5 arm4 block11 block10 friction) [2.00000000]
13.19000000: (place-double-block-on-block arm5 arm4 block11 block8) [2.00000000]
15.20000000: (pick-single-block-on-block arm4 block5 block1 encompass) [1.00000000]
15.21000000: (move-up arm5) [1.00000000]
16.22000000: (place-single-block-on-block arm4 block5 block1) [1.00000000]
16.23000000: (pick-single-block-on-block arm5 block2 block14 friction) [1.00000000]
17.24000000: (move-down-with-single-block arm5 block2) [1.00000000]
17.25000000: (pick-single-block-on-block arm4 block14 block13 suction) [1.00000000]
18.26000000: (move-down-with-single-block arm4 block14) [1.00000000]
19.27000000: (place-single-block-on-block arm4 block14 block4) [1.00000000]
20.28000000: (pick-single-block-on-block arm4 block10 block9 encompass) [1.00000000]
20.29000000: (place-single-block-on-block arm5 block2 block14) [1.00000000]
21.30000000: (move-up-with-single-block arm4 block10) [1.00000000]
22.31000000: (place-single-block-on-block arm4 block10 block7) [1.00000000]
