Number of literals: 446
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000

Resorting to best-first search
b (32.000 | 1.000)b (31.000 | 1.001)b (30.000 | 1.003)b (29.000 | 1.005)b (28.000 | 2.003)b (28.000 | 1.004)b (27.000 | 1.004)b (26.000 | 1.004)b (25.000 | 2.003)b (24.000 | 4.006)b (22.000 | 6.007)b (21.000 | 6.007)b (20.000 | 6.007)b (19.000 | 7.012)b (18.000 | 10.015)b (17.000 | 14.018)b (16.000 | 21.022)b (16.000 | 19.022)b (15.000 | 23.026)