Number of literals: 256
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000

Resorting to best-first search
b (26.000 | 1.000)b (23.000 | 1.002)b (22.000 | 3.003)b (21.000 | 4.004)b (20.000 | 4.004)b (19.000 | 4.005)b (18.000 | 4.006)b (17.000 | 4.008)b (16.000 | 6.011)b (14.000 | 7.010)b (13.000 | 8.011)b (12.000 | 8.011)b (11.000 | 9.012)b (9.000 | 11.013)b (7.000 | 13.015)