1
(move-down arm0)
(move-down arm2)
(move-down arm3)
(move-up arm1)
(move-up arm2)
(move-up arm5)
(pick-single-block-on-block arm2 block11 block10 encompass)
(pick-single-block-on-block arm2 block5 block4 friction)
2
(pick-double-block-on-block arm5 arm2 block14 block13 friction)
(pick-double-block-on-block arm5 arm2 block2 block1 suction)
(pick-double-block-on-block arm5 arm2 block8 block7 friction)
2.001
(place-single-block-on-table arm2 block5)
3.001
(pick-double-block-on-block arm3 arm2 block10 block9 friction)
(pick-double-block-on-block arm4 arm0 block4 block3 encompass)
(pick-single-block-on-block arm0 block1 block0 encompass)
(pick-single-block-on-block arm2 block13 block12 friction)
3.002
4.001
(place-double-block-on-block arm5 arm2 block8 block5)
4.002
(place-single-block-on-block arm0 block1 block12)
5.002
(pick-double-block-on-table arm1 arm0 block12 encompass)
(place-double-block-on-block arm3 arm2 block10 block8)
5.003
6.002
6.003
6.004
7.003
(place-double-block-on-block arm1 arm0 block12 block3)
