0.000:	(pick-single-block-on-block arm6 block11 block10 encompass)  [1.000]
0.010:	(move-down arm7)  [1.000]
1.020:	(place-single-block-on-block arm6 block11 block10)  [1.000]
1.030:	(move-down arm3)  [1.000]
1.040:	(move-down arm2)  [1.000]
1.050:	(move-down arm5)  [1.000]
2.060:	(move-up arm0)  [1.000]
2.070:	(pick-single-block-on-block arm6 block11 block10 encompass)  [1.000]
3.080:	(move-down-with-single-block arm6 block11)  [1.000]
3.090:	(pick-double-block-on-block arm5 arm2 block10 block9 friction)  [2.000]
5.100:	(place-single-block-on-block arm6 block11 block9)  [1.000]
6.110:	(move-down arm3)  [1.000]
6.120:	(move-up arm7)  [1.000]
6.130:	(move-up arm6)  [1.000]
7.140:	(pick-double-block-on-block arm7 arm6 block8 block7 friction)  [2.000]
9.150:	(pick-single-block-on-block arm3 block7 block6 friction)  [1.000]
9.160:	(move-down arm0)  [1.000]
10.170:	(move-up-with-single-block arm3 block7)  [1.000]
11.180:	(place-single-block-on-block arm3 block7 block11)  [1.000]
