Number of literals: 154
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000

Resorting to best-first search
b (30.000 | 1.000)b (29.000 | 1.000)b (28.000 | 1.001)b (27.000 | 1.002)b (26.000 | 3.003)b (25.000 | 3.005)b (25.000 | 2.003)b (23.000 | 7.012)b (22.000 | 9.015)b (20.000 | 11.017)b (19.000 | 13.018)b (18.000 | 13.018)b (17.000 | 14.019)b (16.000 | 14.021)b (13.000 | 14.021)b (12.000 | 16.023)b (10.000 | 18.024)b (9.000 | 18.027)b (7.000 | 18.028)b (6.000 | 19.029)b (5.000 | 20.031)b (4.000 | 21.032)b (3.000 | 22.033)b (1.000 | 22.034);;;; Solution Found
; States evaluated: 1229429
; Cost: 23.035
