0.00000000: (move-down-with-single-block arm4 block10) [1.00000000]
0.01000000: (pick-single-block-on-block arm3 block8 block7 encompass) [1.00000000]
1.02000000: (place-single-block-on-table arm4 block10) [1.00000000]
2.03000000: (move-down-with-single-block arm3 block8) [1.00000000]
3.04000000: (move-down-with-single-block arm1 block1) [1.00000000]
3.05000000: (move-up arm4) [1.00000000]
3.06000000: (place-single-block-on-block arm0 block2 block7) [1.00000000]
3.07000000: (place-single-block-on-block arm3 block8 block10) [1.00000000]
4.08000000: (move-up-with-single-block arm1 block1) [1.00000000]
4.09000000: (pick-single-block-on-block arm0 block2 block7 encompass) [1.00000000]
4.10000000: (pick-single-block-on-block arm4 block8 block10 encompass) [1.00000000]
4.11000000: (move-down arm3) [1.00000000]
5.12000000: (pick-double-block-on-table arm3 arm2 block11 magnetic) [2.00000000]
7.13000000: (move-down-with-single-block arm1 block1) [1.00000000]
7.14000000: (move-up-with-double-block arm3 arm2 block11) [1.00000000]
8.15000000: (place-single-block-on-table arm1 block1) [1.00000000]
9.16000000: (place-double-block-on-block arm3 arm2 block11 block1) [2.00000000]
9.17000000: (place-single-block-on-block arm4 block8 block10) [1.00000000]
11.17000000: (pick-double-block-on-block arm4 arm3 block7 block6 encompass) [2.00000000]
11.18000000: (move-up arm1) [1.00000000]
12.19000000: (pick-single-block-on-block arm1 block8 block10 encompass) [1.00000000]
12.20000000: (place-single-block-on-block arm0 block2 block11) [1.00000000]
13.21000000: (place-double-block-on-block arm4 arm3 block7 block10) [2.00000000]
13.22000000: (pick-single-block-on-block arm0 block2 block11 encompass) [1.00000000]
15.22000000: (place-single-block-on-block arm0 block2 block7) [1.00000000]
15.23000000: (move-down arm4) [1.00000000]
16.24000000: (move-down arm3) [1.00000000]
16.25000000: (pick-single-block-on-table arm4 block6 friction) [1.00000000]
17.26000000: (move-up-with-single-block arm4 block6) [1.00000000]
18.27000000: (move-up-with-single-block arm4 block6) [1.00000000]
19.28000000: (place-single-block-on-block arm4 block6 block11) [1.00000000]
