0.00000000: (pick-single-block-on-block arm4 block5 block4 friction) [1.00000000]
0.01000000: (move-up arm2) [1.00000000]
1.02000000: (move-down arm0) [1.00000000]
2.03000000: (pick-single-block-on-block arm0 block2 block1 encompass) [1.00000000]
2.04000000: (move-down-with-single-block arm4 block5) [1.00000000]
3.05000000: (move-up arm3) [1.00000000]
3.06000000: (pick-single-block-on-block arm1 block1 block0 suction) [1.00000000]
4.07000000: (place-single-block-on-block arm4 block5 block0) [1.00000000]
5.08000000: (pick-double-block-on-block arm3 arm2 block11 block10 magnetic) [2.00000000]
7.09000000: (pick-single-block-on-block arm4 block10 block9 friction) [1.00000000]
7.10000000: (move-down-with-double-block arm3 arm2 block11) [1.00000000]
8.11000000: (move-down-with-double-block arm3 arm2 block11) [1.00000000]
9.12000000: (place-double-block-on-table arm3 arm2 block11) [2.00000000]
11.13000000: (pick-single-block-on-table arm3 block9 magnetic) [1.00000000]
12.14000000: (move-up-with-single-block arm3 block9) [1.00000000]
13.15000000: (move-up-with-single-block arm3 block9) [1.00000000]
14.16000000: (place-single-block-on-block arm3 block9 block5) [1.00000000]
