0.000:	(move-up arm1)  [1.000]
0.010:	(move-up arm2)  [1.000]
0.020:	(move-down arm6)  [1.000]
1.030:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
1.040:	(move-down arm2)  [1.000]
1.050:	(pick-double-block-on-block arm6 arm1 block11 block10 friction)  [2.000]
2.050:	(move-up arm2)  [1.000]
2.060:	(move-up arm5)  [1.000]
3.070:	(move-up arm5)  [1.000]
3.080:	(pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
4.090:	(move-down arm4)  [1.000]
4.100:	(move-down-with-single-block arm2 block4)  [1.000]
5.110:	(pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
5.120:	(place-single-block-on-table arm2 block4)  [1.000]
5.130:	(move-down-with-double-block arm6 arm1 block11)  [1.000]
5.140:	(move-up arm0)  [1.000]
6.150:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
6.160:	(move-up-with-single-block arm4 block2)  [1.000]
7.170:	(move-down-with-single-block arm5 block8)  [1.000]
7.180:	(move-down-with-single-block arm3 block5)  [1.000]
7.190:	(move-up arm0)  [1.000]
7.200:	(place-single-block-on-block arm4 block2 block14)  [1.000]
8.210:	(place-single-block-on-block arm5 block8 block3)  [1.000]
9.220:	(move-down arm0)  [1.000]
9.230:	(pick-single-block-on-block arm5 block10 block9 encompass)  [1.000]
9.240:	(move-up-with-single-block arm3 block5)  [1.000]
10.250:	(move-up-with-single-block arm5 block10)  [1.000]
10.260:	(move-up arm0)  [1.000]
10.270:	(pick-single-block-on-block arm4 block2 block14 friction)  [1.000]
11.280:	(pick-single-block-on-block arm0 block14 block13 suction)  [1.000]
11.290:	(place-single-block-on-block arm5 block10 block7)  [1.000]
12.300:	(move-down-with-single-block arm0 block14)  [1.000]
13.310:	(place-single-block-on-block arm0 block14 block4)  [1.000]
13.320:	(move-down-with-single-block arm4 block2)  [1.000]
14.330:	(place-single-block-on-block arm4 block2 block14)  [1.000]
