; Time 7.78
0.000: (move-up arm3)  [1.000]
1.001: (pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
2.002: (move-down-with-single-block arm3 block5)  [1.000]
3.003: (pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
4.004: (place-single-block-on-block arm4 block14 block4)  [1.000]
5.005: (pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
6.006: (move-up-with-single-block arm4 block2)  [1.000]
7.007: (place-single-block-on-block arm4 block2 block14)  [1.000]
7.008: (move-up-with-single-block arm3 block5)  [1.000]
8.009: (place-single-block-on-block arm3 block5 block13)  [1.000]
8.011: (move-down arm4)  [1.000]
9.010: (move-down arm3)  [1.000]
9.012: (pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
10.013: (move-up-with-single-block arm4 block8)  [1.000]
11.014: (place-single-block-on-block arm4 block8 block11)  [1.000]
12.015: (pick-single-block-on-block arm4 block2 block14 friction)  [1.000]
13.016: (move-down-with-single-block arm4 block2)  [1.000]
14.017: (place-single-block-on-block arm4 block2 block1)  [1.000]
15.018: (pick-single-block-on-block arm4 block14 block4 suction)  [1.000]
16.019: (pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
17.020: (move-down-with-single-block arm3 block4)  [1.000]
18.021: (place-single-block-on-table arm3 block4)  [1.000]
18.023: (move-down-with-single-block arm4 block14)  [1.000]
19.022: (move-up arm3)  [1.000]
19.024: (place-single-block-on-block arm4 block14 block4)  [1.000]
20.023: (move-up arm3)  [1.000]
21.024: (pick-single-block-on-block arm3 block2 block1 friction)  [1.000]
22.025: (place-single-block-on-block arm3 block2 block14)  [1.000]
