; Time 0.12
0.000: (move-up arm4)  [1.000]
1.001: (move-up arm1)  [1.000]
2.002: (move-up arm4)  [1.000]
3.003: (pick-single-block-on-block arm4 block8 block11 encompass)  [1.000]
4.004: (place-single-block-on-block arm4 block8 block2)  [1.000]
5.005: (move-down arm4)  [1.000]
6.006: (pick-double-block-on-block arm4 arm1 block11 block10 friction)  [2.000]
8.007: (place-double-block-on-block arm4 arm1 block11 block1)  [2.000]
10.008: (move-down arm1)  [1.000]
11.009: (pick-single-block-on-block arm1 block10 block9 encompass)  [1.000]
12.010: (move-up-with-single-block arm1 block10)  [1.000]
13.011: (place-single-block-on-block arm1 block10 block7)  [1.000]
