0.000:	(move-up arm3)  [1.000]
1.001:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
2.002:	(move-down-with-single-block arm3 block5)  [1.000]
3.003:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
4.004:	(place-single-block-on-block arm4 block14 block4)  [1.000]
5.005:	(pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
6.006:	(move-up-with-single-block arm4 block2)  [1.000]
7.007:	(place-single-block-on-block arm4 block2 block14)  [1.000]
7.008:	(move-up-with-single-block arm3 block5)  [1.000]
8.009:	(place-single-block-on-block arm3 block5 block13)  [1.000]
8.011:	(move-down arm4)  [1.000]
9.010:	(move-down arm3)  [1.000]
9.012:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
10.013:	(move-up-with-single-block arm4 block8)  [1.000]
11.014:	(place-single-block-on-block arm4 block8 block11)  [1.000]
12.015:	(pick-single-block-on-block arm4 block2 block14 friction)  [1.000]
13.016:	(move-down-with-single-block arm4 block2)  [1.000]
14.017:	(place-single-block-on-block arm4 block2 block1)  [1.000]
15.018:	(pick-single-block-on-block arm4 block14 block4 suction)  [1.000]
16.019:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
17.020:	(move-down-with-single-block arm3 block4)  [1.000]
18.021:	(place-single-block-on-table arm3 block4)  [1.000]
18.023:	(move-down-with-single-block arm4 block14)  [1.000]
19.022:	(move-up arm3)  [1.000]
19.024:	(place-single-block-on-block arm4 block14 block4)  [1.000]
20.023:	(move-up arm3)  [1.000]
20.024:	(move-up arm4)  [1.000]
21.024:	(pick-single-block-on-block arm3 block2 block1 friction)  [1.000]
21.025:	(move-up arm1)  [1.000]
22.025:	(place-single-block-on-block arm3 block2 block14)  [1.000]
22.026:	(move-up arm4)  [1.000]
23.025:	(move-down arm3)  [1.000]
23.027:	(pick-single-block-on-block arm4 block8 block11 encompass)  [1.000]
24.028:	(place-single-block-on-block arm4 block8 block2)  [1.000]
25.029:	(move-down arm4)  [1.000]
26.030:	(pick-double-block-on-block arm4 arm1 block11 block10 friction)  [2.000]
28.031:	(place-double-block-on-block arm4 arm1 block11 block1)  [2.000]
30.031:	(move-up arm4)  [1.000]
30.032:	(move-down arm1)  [1.000]
31.032:	(pick-single-block-on-block arm4 block8 block2 encompass)  [1.000]
31.033:	(pick-single-block-on-block arm1 block10 block9 encompass)  [1.000]
32.033:	(move-down-with-single-block arm4 block8)  [1.000]
32.034:	(move-up-with-single-block arm1 block10)  [1.000]
33.035:	(place-single-block-on-block arm1 block10 block7)  [1.000]
34.035:	(move-down arm1)  [1.000]
35.034:	(move-down-with-single-block arm4 block8)  [1.000]
36.035:	(place-single-block-on-block arm4 block8 block3)  [1.000]
37.036:	(move-up arm4)  [1.000]
38.037:	(pick-single-block-on-block arm4 block5 block13 encompass)  [1.000]
39.038:	(pick-single-block-on-block arm1 block13 block12 friction)  [1.000]
40.039:	(place-single-block-on-block arm1 block13 block9)  [1.000]
40.041:	(move-down-with-single-block arm4 block5)  [1.000]
41.040:	(move-down arm1)  [1.000]
41.042:	(place-single-block-on-block arm4 block5 block12)  [1.000]
42.043:	(pick-single-block-on-block arm4 block8 block3 encompass)  [1.000]
43.044:	(pick-single-block-on-table arm1 block3 encompass)  [1.000]
44.045:	(move-up-with-single-block arm1 block3)  [1.000]
45.046:	(move-up-with-single-block arm1 block3)  [1.000]
46.047:	(place-single-block-on-block arm1 block3 block13)  [1.000]
46.048:	(move-down-with-single-block arm4 block8)  [1.000]
47.049:	(place-single-block-on-table arm4 block8)  [1.000]
48.050:	(move-up arm4)  [1.000]
49.051:	(move-up arm4)  [1.000]
50.052:	(pick-double-block-on-block arm4 arm1 block11 block1 friction)  [2.000]
52.053:	(place-double-block-on-block arm4 arm1 block11 block5)  [2.000]
54.054:	(move-down arm4)  [1.000]
54.055:	(move-down arm1)  [1.000]
55.056:	(pick-double-block-on-block arm4 arm1 block1 block0 friction)  [2.000]
57.057:	(place-double-block-on-block arm4 arm1 block1 block8)  [2.000]
59.058:	(move-up arm4)  [1.000]
60.059:	(move-up arm1)  [1.000]
61.060:	(pick-double-block-on-block arm4 arm1 block11 block5 friction)  [2.000]
63.061:	(place-double-block-on-block arm4 arm1 block11 block1)  [2.000]
65.061:	(move-down arm4)  [1.000]
66.062:	(pick-single-block-on-block arm1 block3 block13 encompass)  [1.000]
67.063:	(move-down-with-single-block arm1 block3)  [1.000]
68.064:	(move-down arm3)  [1.000]
68.065:	(move-down arm2)  [1.000]
68.066:	(pick-single-block-on-block arm4 block13 block9 friction)  [1.000]
69.067:	(pick-double-block-on-table arm3 arm2 block9 magnetic)  [2.000]
71.068:	(place-single-block-on-block arm1 block3 block0)  [1.000]
72.069:	(pick-single-block-on-block arm1 block5 block12 encompass)  [1.000]
72.073:	(move-up-with-double-block arm3 arm2 block9)  [1.000]
73.070:	(move-down-with-single-block arm1 block5)  [1.000]
73.072:	(move-down-with-single-block arm4 block13)  [1.000]
73.074:	(place-double-block-on-block arm3 arm2 block9 block12)  [2.000]
74.071:	(place-single-block-on-table arm1 block5)  [1.000]
75.075:	(pick-single-block-on-block arm3 block3 block0 encompass)  [1.000]
75.076:	(move-up-with-single-block arm4 block13)  [1.000]
75.078:	(move-up arm1)  [1.000]
76.077:	(place-single-block-on-block arm4 block13 block5)  [1.000]
77.078:	(move-down arm4)  [1.000]
77.079:	(move-down arm1)  [1.000]
78.080:	(pick-double-block-on-table arm4 arm1 block0 suction)  [2.000]
80.081:	(move-up-with-double-block arm4 arm1 block0)  [1.000]
81.082:	(move-up-with-double-block arm4 arm1 block0)  [1.000]
82.083:	(place-double-block-on-block arm4 arm1 block0 block9)  [2.000]
