1
(move-down arm4)
(move-down arm5)
(move-up arm4)
(pick-single-block-on-block arm5 block2 block1 encompass)
(pick-single-block-on-block arm5 block5 block4 friction)
2.001
(move-down-with-single-block arm5 block5)
(pick-single-block-on-block arm4 block1 block0 suction)
3.001
(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)
3.002
(place-single-block-on-block arm5 block5 block0)
4.002
(pick-single-block-on-block arm5 block10 block9 friction)
4.003
5.002
5.003
(pick-single-block-on-table arm4 block9 magnetic)
5.004
6.003
6.004
(move-up-with-single-block arm4 block9)
(place-single-block-on-block arm4 block9 block5)
