0.000:	(move-down arm5)  [1.000]
0.010:	(move-up arm4)  [1.000]
1.020:	(pick-single-block-on-block arm7 block5 block4 friction)  [1.000]
1.030:	(pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
2.040:	(move-down-with-single-block arm7 block5)  [1.000]
2.050:	(move-up-with-single-block arm4 block2)  [1.000]
2.060:	(move-down arm5)  [1.000]
3.070:	(place-single-block-on-block arm4 block2 block8)  [1.000]
3.080:	(move-up arm5)  [1.000]
3.090:	(move-up-with-single-block arm7 block5)  [1.000]
4.100:	(move-down arm4)  [1.000]
4.110:	(pick-single-block-on-block arm5 block1 block0 suction)  [1.000]
4.120:	(move-down-with-single-block arm7 block5)  [1.000]
5.130:	(place-single-block-on-block arm7 block5 block0)  [1.000]
5.140:	(move-up-with-single-block arm5 block1)  [1.000]
6.150:	(place-single-block-on-block arm5 block1 block4)  [1.000]
7.160:	(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
9.170:	(pick-single-block-on-block arm7 block10 block9 friction)  [1.000]
9.180:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
10.190:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
11.200:	(place-double-block-on-table arm5 arm4 block11)  [2.000]
13.210:	(pick-single-block-on-table arm4 block9 magnetic)  [1.000]
14.220:	(move-up-with-single-block arm4 block9)  [1.000]
15.230:	(move-up-with-single-block arm4 block9)  [1.000]
16.240:	(place-single-block-on-block arm4 block9 block5)  [1.000]
