(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 - arm
block3 block7 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block4 block5 block6 block8 - single_block
)
(:init (clear block8)
(requires block8 suction)
(clear block2)
(requires block2 suction)
(requires block7 encompass)
(requires block1 encompass)
(requires block5 suction)
(clear block4)
(requires block4 suction)
(requires block3 suction)
(requires block6 friction)
(empty arm0)
(requires block0 friction)
(on_table block6)
(not_moving arm0)
(has_effector arm0 encompass)
(has_effector arm0 magnetic)
(empty arm1)
(not_moving arm1)
(has_effector arm1 encompass)
(has_effector arm1 magnetic)
(has_effector arm1 suction)
(empty arm2)
(not_moving arm2)
(has_effector arm2 friction)
(has_effector arm2 encompass)
(has_effector arm2 magnetic)
(has_effector arm2 suction)
(empty arm3)
(not_moving arm3)
(has_effector arm3 friction)
(has_effector arm3 encompass)
(on_table block8)
(on_block block1 block6)
(on_block block3 block1)
(on_block block5 block3)
(on_block block4 block5)
(on_table block7)
(on_block block0 block7)
(on_block block2 block0)
(=(block_height block0) 1.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 4.0000)
(=(block_height block5) 3.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 0.0000)
(=(block_height block8) 0.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm0) 1.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 0.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 2.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 3.0000)
(=(arm_id arm3) 3.0000))
(:goal (and 
(on_block block0 block7)
(on_block block1 block6)
(on_block block2 block0)
(on_block block3 block1)
(on_block block5 block4)
(on_block block8 block5)
(on_table block4)
(on_table block6)
(on_table block7)
)
)
)