0.00000000: (move-up arm1) [1.00000000]
1.01000000: (move-up arm2) [1.00000000]
1.02000000: (move-up arm1) [1.00000000]
2.03000000: (move-up arm2) [1.00000000]
2.04000000: (move-up arm1) [1.00000000]
3.05000000: (move-up arm1) [1.00000000]
3.06000000: (pick-single-block-on-block arm2 block4 block5 suction) [1.00000000]
4.07000000: (move-down-with-single-block arm2 block4) [1.00000000]
5.08000000: (move-down-with-single-block arm2 block4) [1.00000000]
6.09000000: (move-down-with-single-block arm2 block4) [1.00000000]
7.10000000: (move-down-with-single-block arm2 block4) [1.00000000]
8.11000000: (place-single-block-on-table arm2 block4) [1.00000000]
9.12000000: (pick-single-block-on-table arm2 block8 suction) [1.00000000]
10.13000000: (move-down arm1) [1.00000000]
10.14000000: (place-single-block-on-table arm2 block8) [1.00000000]
11.15000000: (pick-single-block-on-block arm1 block5 block3 suction) [1.00000000]
12.16000000: (move-down-with-single-block arm1 block5) [1.00000000]
13.17000000: (move-down-with-single-block arm1 block5) [1.00000000]
14.18000000: (place-single-block-on-block arm1 block5 block4) [1.00000000]
15.19000000: (pick-single-block-on-table arm2 block8 suction) [1.00000000]
16.20000000: (move-up-with-single-block arm2 block8) [1.00000000]
17.21000000: (move-up-with-single-block arm2 block8) [1.00000000]
18.22000000: (place-single-block-on-block arm2 block8 block5) [1.00000000]
