(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm6 arm7 - arm
block3 block7 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block4 block5 block6 block8 - single_block
)
(:init (requires block8 suction)
(requires block2 suction)
(clear block7)
(requires block7 encompass)
(requires block1 encompass)
(requires block0 friction)
(on_table block6)
(clear block5)
(on_block block5 block4)
(requires block5 suction)
(requires block4 suction)
(clear block3)
(requires block3 suction)
(on_table block0)
(requires block6 friction)
(empty arm6)
(not_moving arm6)
(has_effector arm6 friction)
(has_effector arm6 encompass)
(has_effector arm6 suction)
(empty arm7)
(not_moving arm7)
(has_effector arm7 friction)
(has_effector arm7 encompass)
(has_effector arm7 suction)
(on_table block8)
(on_block block2 block8)
(on_block block1 block6)
(on_block block4 block0)
(on_block block3 block1)
(on_block block7 block2)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 1.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 2.0000)
(=(block_height block8) 0.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm6) 2.0000)
(=(arm_id arm6) 6.0000)
(=(arm_height arm7) 2.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(on_block block0 block7)
(on_block block1 block6)
(on_block block2 block0)
(on_block block3 block1)
(on_table block6)
(on_table block7)
)
)
)