0.000:	(move-down arm6)  [1.000]
0.000:	(move-up arm4)  [1.000]
0.000:	(move-up arm1)  [1.000]
0.010:	(pick-single-block-on-block arm5 block8 block7 suction)  [1.000]
1.010:	(move-up arm2)  [1.000]
1.020:	(move-up arm1)  [1.000]
1.020:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
1.030:	(move-down-with-single-block arm5 block8)  [1.000]
2.030:	(move-up arm2)  [1.000]
2.040:	(move-up arm1)  [1.000]
2.040:	(move-down-with-single-block arm5 block8)  [1.000]
2.050:	(move-down-with-single-block arm4 block2)  [1.000]
3.050:	(move-up arm1)  [1.000]
3.060:	(place-single-block-on-table arm5 block8)  [1.000]
4.070:	(place-single-block-on-block arm4 block2 block8)  [1.000]
4.080:	(move-up arm5)  [1.000]
5.090:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
7.100:	(move-up-with-double-block arm5 arm4 block7)  [1.000]
8.110:	(place-double-block-on-block arm5 arm4 block7 block2)  [2.000]
10.120:	(move-down arm5)  [1.000]
11.130:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
12.140:	(place-single-block-on-block arm5 block1 block6)  [1.000]
12.150:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
13.160:	(pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
14.170:	(place-single-block-on-block arm5 block4 block0)  [1.000]
15.180:	(move-down arm5)  [1.000]
15.190:	(place-single-block-on-block arm4 block5 block4)  [1.000]
16.191:	(pick-single-block-on-block arm7 block5 block4 suction)  [1.000]
16.200:	(move-down arm4)  [1.000]
17.201:	(move-up-with-single-block arm7 block5)  [1.000]
17.210:	(move-down arm4)  [1.000]
17.211:	(pick-single-block-on-block arm6 block4 block0 suction)  [1.000]
18.220:	(pick-double-block-on-table arm5 arm4 block3 suction)  [2.000]
20.230:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
21.240:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
22.250:	(place-double-block-on-block arm5 arm4 block3 block1)  [2.000]
24.251:	(place-single-block-on-block arm7 block5 block3)  [1.000]
24.261:	(move-up-with-single-block arm6 block4)  [1.000]
25.271:	(move-down arm7)  [1.000]
25.281:	(move-up-with-single-block arm6 block4)  [1.000]
26.291:	(move-down arm7)  [1.000]
26.301:	(move-up-with-single-block arm6 block4)  [1.000]
27.311:	(move-down arm7)  [1.000]
28.321:	(place-single-block-on-block arm6 block4 block5)  [1.000]
29.322:	(pick-single-block-on-block arm2 block4 block5 suction)  [1.000]
29.331:	(move-up arm7)  [1.000]
29.341:	(move-down arm6)  [1.000]
30.332:	(move-down-with-single-block arm2 block4)  [1.000]
30.351:	(move-up arm7)  [1.000]
30.361:	(move-down arm6)  [1.000]
31.342:	(move-down-with-single-block arm2 block4)  [1.000]
31.371:	(pick-double-block-on-block arm7 arm6 block7 block2 encompass)  [2.000]
32.352:	(move-down-with-single-block arm2 block4)  [1.000]
33.362:	(move-down-with-single-block arm2 block4)  [1.000]
33.381:	(move-down-with-double-block arm7 arm6 block7)  [1.000]
34.391:	(move-down-with-double-block arm7 arm6 block7)  [1.000]
35.401:	(place-double-block-on-table arm7 arm6 block7)  [2.000]
37.411:	(move-up arm7)  [1.000]
38.421:	(pick-single-block-on-block arm7 block2 block8 suction)  [1.000]
38.431:	(pick-single-block-on-table arm6 block0 friction)  [1.000]
39.432:	(place-single-block-on-table arm2 block4)  [1.000]
39.441:	(move-up-with-single-block arm6 block0)  [1.000]
40.442:	(pick-single-block-on-table arm2 block8 suction)  [1.000]
40.451:	(place-single-block-on-block arm6 block0 block7)  [1.000]
41.452:	(move-down arm1)  [1.000]
41.461:	(move-up-with-single-block arm7 block2)  [1.000]
41.462:	(place-single-block-on-table arm2 block8)  [1.000]
42.471:	(place-single-block-on-block arm7 block2 block0)  [1.000]
42.472:	(pick-single-block-on-block arm1 block5 block3 suction)  [1.000]
43.482:	(move-down-with-single-block arm1 block5)  [1.000]
44.492:	(move-down-with-single-block arm1 block5)  [1.000]
45.502:	(place-single-block-on-block arm1 block5 block4)  [1.000]
46.512:	(pick-single-block-on-table arm2 block8 suction)  [1.000]
47.522:	(move-up-with-single-block arm2 block8)  [1.000]
48.532:	(move-up-with-single-block arm2 block8)  [1.000]
49.542:	(place-single-block-on-block arm2 block8 block5)  [1.000]
