0.00000000: (move-up arm2) [1.00000000]
0.01000000: (pick-double-block-on-block arm1 arm0 block8 block7 encompass) [2.00000000]
2.02000000: (move-up arm2) [1.00000000]
2.03000000: (move-down arm3) [1.00000000]
2.04000000: (place-double-block-on-block arm1 arm0 block8 block7) [2.00000000]
4.05000000: (pick-double-block-on-block arm3 arm2 block8 block7 encompass) [2.00000000]
4.06000000: (move-down arm0) [1.00000000]
5.07000000: (pick-single-block-on-block arm1 block2 block1 magnetic) [1.00000000]
6.08000000: (pick-single-block-on-block arm0 block7 block6 magnetic) [1.00000000]
6.09000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
7.10000000: (place-single-block-on-block arm1 block2 block1) [1.00000000]
7.11000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
7.12000000: (place-single-block-on-block arm0 block7 block6) [1.00000000]
8.13000000: (place-double-block-on-table arm3 arm2 block8) [2.00000000]
8.14000000: (pick-single-block-on-block arm1 block2 block1 magnetic) [1.00000000]
10.14000000: (move-down-with-single-block arm1 block2) [1.00000000]
10.15000000: (move-up arm3) [1.00000000]
10.16000000: (pick-single-block-on-block arm0 block7 block6 magnetic) [1.00000000]
11.17000000: (pick-single-block-on-block arm3 block1 block0 encompass) [1.00000000]
11.18000000: (move-up-with-single-block arm1 block2) [1.00000000]
11.19000000: (place-single-block-on-block arm0 block7 block8) [1.00000000]
12.20000000: (move-down arm0) [1.00000000]
12.21000000: (place-single-block-on-block arm1 block2 block7) [1.00000000]
13.22000000: (pick-single-block-on-block arm1 block2 block7 magnetic) [1.00000000]
13.23000000: (pick-single-block-on-table arm0 block6 magnetic) [1.00000000]
14.24000000: (move-up-with-single-block arm0 block6) [1.00000000]
15.25000000: (move-up-with-single-block arm0 block6) [1.00000000]
16.26000000: (place-single-block-on-block arm0 block6 block7) [1.00000000]
17.27000000: (move-up-with-single-block arm3 block1) [1.00000000]
17.28000000: (move-down-with-single-block arm1 block2) [1.00000000]
18.29000000: (place-single-block-on-block arm1 block2 block0) [1.00000000]
19.30000000: (move-up arm1) [1.00000000]
20.31000000: (pick-double-block-on-block arm1 arm0 block11 block10 magnetic) [2.00000000]
22.32000000: (place-single-block-on-block arm3 block1 block10) [1.00000000]
