Number of literals: 163
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
((block_height block2) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
((block_height block4) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 60.000

Resorting to best-first search
b (58.000 | 1.000)b (56.000 | 2.001)b (54.000 | 3.002)b (53.000 | 3.003)b (52.000 | 4.004)b (51.000 | 4.004)b (50.000 | 4.006)b (48.000 | 4.007)b (46.000 | 4.008)b (45.000 | 5.008)b (44.000 | 5.010)b (43.000 | 7.013)b (42.000 | 8.015)b (39.000 | 9.016)b (38.000 | 10.017)b (37.000 | 12.020)b (36.000 | 13.021)b (33.000 | 15.023)b (32.000 | 15.024)b (29.000 | 15.025)b (28.000 | 16.026)b (26.000 | 16.024)b (24.000 | 17.025)b (23.000 | 19.028)b (21.000 | 22.030)b (17.000 | 23.031)b (15.000 | 24.032)b (14.000 | 25.033)b (12.000 | 28.034)b (11.000 | 29.035)b (7.000 | 29.035)b (6.000 | 31.036)b (5.000 | 30.036)b (4.000 | 32.038)b (2.000 | 34.039)b (1.000 | 36.040);;;; Solution Found
; States evaluated: 266056
; Cost: 38.041
