0.000:	(move-up arm4)  [1.000]
1.010:	(move-down arm5)  [1.000]
1.020:	(move-up arm7)  [1.000]
1.030:	(pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
1.040:	(move-up arm1)  [1.000]
2.030:	(move-down-with-single-block arm4 block2)  [1.000]
2.050:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
3.040:	(move-down-with-single-block arm4 block2)  [1.000]
3.060:	(pick-single-block-on-block arm7 block5 block4 encompass)  [1.000]
3.070:	(move-up-with-single-block arm1 block1)  [1.000]
3.080:	(move-up arm6)  [1.000]
4.050:	(place-single-block-on-table arm4 block2)  [1.000]
4.090:	(place-single-block-on-block arm1 block1 block4)  [1.000]
5.060:	(move-up arm4)  [1.000]
5.100:	(pick-single-block-on-block arm5 block1 block4 encompass)  [1.000]
6.110:	(pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
7.120:	(place-single-block-on-block arm6 block4 block0)  [1.000]
8.130:	(move-up arm6)  [1.000]
9.140:	(pick-double-block-on-block arm6 arm1 block11 block10 magnetic)  [2.000]
9.150:	(place-single-block-on-block arm7 block5 block4)  [1.000]
11.150:	(place-single-block-on-block arm5 block1 block10)  [1.000]
12.150:	(move-down arm5)  [1.000]
13.160:	(move-up arm4)  [1.000]
13.170:	(move-up arm5)  [1.000]
14.180:	(pick-double-block-on-block arm5 arm4 block8 block7 encompass)  [2.000]
16.190:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
17.200:	(place-double-block-on-block arm5 arm4 block8 block2)  [2.000]
19.210:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
20.220:	(move-up arm5)  [1.000]
20.230:	(move-up-with-single-block arm4 block7)  [1.000]
21.240:	(place-single-block-on-block arm4 block7 block8)  [1.000]
22.250:	(move-down arm4)  [1.000]
23.260:	(move-down arm4)  [1.000]
24.270:	(pick-single-block-on-table arm4 block6 magnetic)  [1.000]
25.280:	(move-up-with-single-block arm4 block6)  [1.000]
26.290:	(move-up-with-single-block arm4 block6)  [1.000]
26.300:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
27.310:	(move-down-with-single-block arm5 block5)  [1.000]
27.320:	(place-single-block-on-block arm4 block6 block4)  [1.000]
28.330:	(place-single-block-on-block arm5 block5 block3)  [1.000]
28.340:	(pick-single-block-on-block arm4 block7 block8 magnetic)  [1.000]
29.350:	(pick-single-block-on-block arm5 block5 block3 encompass)  [1.000]
29.360:	(move-down-with-single-block arm4 block7)  [1.000]
30.370:	(place-single-block-on-block arm4 block7 block3)  [1.000]
31.380:	(move-up-with-single-block arm5 block5)  [1.000]
31.390:	(move-up arm4)  [1.000]
32.400:	(pick-single-block-on-block arm4 block6 block4 magnetic)  [1.000]
33.410:	(place-single-block-on-block arm5 block5 block4)  [1.000]
33.420:	(place-single-block-on-block arm4 block6 block7)  [1.000]
34.411:	(pick-single-block-on-block arm7 block5 block4 encompass)  [1.000]
34.430:	(move-down arm4)  [1.000]
34.440:	(move-down arm5)  [1.000]
35.421:	(place-double-block-on-block arm6 arm1 block11 block4)  [2.000]
35.450:	(pick-double-block-on-block arm5 arm4 block8 block2 encompass)  [2.000]
37.431:	(move-down arm1)  [1.000]
37.441:	(move-up-with-single-block arm7 block5)  [1.000]
37.451:	(move-up arm6)  [1.000]
37.460:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
38.461:	(move-down arm1)  [1.000]
38.470:	(place-double-block-on-table arm5 arm4 block8)  [2.000]
39.471:	(move-down arm6)  [1.000]
40.480:	(move-up arm4)  [1.000]
41.490:	(move-up arm4)  [1.000]
42.500:	(pick-single-block-on-block arm4 block1 block10 encompass)  [1.000]
43.510:	(move-down-with-single-block arm4 block1)  [1.000]
44.520:	(place-single-block-on-block arm4 block1 block2)  [1.000]
45.530:	(move-up arm5)  [1.000]
45.540:	(move-up arm4)  [1.000]
46.550:	(pick-single-block-on-block arm5 block1 block2 encompass)  [1.000]
46.560:	(pick-single-block-on-block arm4 block6 block7 magnetic)  [1.000]
47.570:	(move-down-with-single-block arm4 block6)  [1.000]
48.580:	(move-up-with-single-block arm5 block1)  [1.000]
48.590:	(place-single-block-on-block arm4 block6 block2)  [1.000]
49.600:	(place-single-block-on-block arm5 block1 block10)  [1.000]
49.610:	(pick-single-block-on-block arm4 block7 block3 magnetic)  [1.000]
50.620:	(place-single-block-on-block arm4 block7 block8)  [1.000]
51.630:	(pick-single-block-on-block arm4 block6 block2 magnetic)  [1.000]
52.631:	(pick-single-block-on-table arm1 block2 magnetic)  [1.000]
52.640:	(move-up-with-single-block arm4 block6)  [1.000]
53.641:	(move-up-with-single-block arm1 block2)  [1.000]
53.650:	(place-single-block-on-block arm4 block6 block7)  [1.000]
54.651:	(move-up-with-single-block arm1 block2)  [1.000]
55.661:	(place-single-block-on-block arm7 block5 block1)  [1.000]
55.671:	(move-up-with-single-block arm1 block2)  [1.000]
56.681:	(place-single-block-on-block arm1 block2 block6)  [1.000]
57.691:	(move-down arm1)  [1.000]
58.701:	(pick-single-block-on-block arm7 block5 block1 encompass)  [1.000]
58.711:	(pick-double-block-on-block arm6 arm1 block11 block4 magnetic)  [2.000]
60.721:	(move-down-with-single-block arm7 block5)  [1.000]
60.731:	(move-down-with-double-block arm6 arm1 block11)  [1.000]
61.741:	(place-single-block-on-block arm7 block5 block4)  [1.000]
61.751:	(move-down-with-double-block arm6 arm1 block11)  [1.000]
62.761:	(pick-single-block-on-block arm7 block1 block10 encompass)  [1.000]
62.771:	(place-double-block-on-table arm6 arm1 block11)  [2.000]
63.771:	(place-single-block-on-block arm7 block1 block10)  [1.000]
64.781:	(move-up arm6)  [1.000]
65.791:	(move-down arm7)  [1.000]
66.801:	(move-down arm7)  [1.000]
67.811:	(pick-double-block-on-table arm7 arm1 block3 encompass)  [2.000]
69.821:	(move-up-with-double-block arm7 arm1 block3)  [1.000]
70.831:	(place-double-block-on-block arm7 arm1 block3 block11)  [2.000]
70.841:	(move-up arm6)  [1.000]
72.841:	(move-up arm6)  [1.000]
72.851:	(move-up arm7)  [1.000]
73.861:	(pick-single-block-on-block arm6 block2 block6 magnetic)  [1.000]
73.871:	(move-up arm1)  [1.000]
74.881:	(move-down-with-single-block arm6 block2)  [1.000]
75.891:	(place-single-block-on-block arm6 block2 block3)  [1.000]
