0.001
(refuel large3 sea)
(refuel large5 jfk)
(refuel small0 clt)
0.003
(fly_small_2 small0 clt atl)
(zoom_large_2 large3 sea den)
(zoom_large_2 large3 sea lax)
(zoom_large_2 large5 jfk atl)
(zoom_large_2 large5 jfk ord)
(zoom_small_1 small0 clt tys)
1
2.001
35.602
35.604
(zoom_small_2 small0 tys bna)
44.502
57.002
57.004
66.003
66.005
71.203
71.205
73.603
74.002
74.004
(load_cargo large5 ord cargo_26)
(load_cargo large5 ord cargo_27)
(load_cargo large5 ord cargo_28)
(load_passenger large5 ord pass_27)
(load_passenger large5 ord pass_28)
(load_passenger large5 ord pass_29)
(zoom_large_1 large5 ord den)
75.003
76.002
76.004
(unload_cargo large5 atl cargo_26)
(unload_cargo large5 atl cargo_27)
(unload_cargo large5 atl cargo_28)
(unload_passenger large5 atl pass_27)
(unload_passenger large5 atl pass_28)
(unload_passenger large5 atl pass_29)
77.003
77.005
78.004
79.005
80.006
80.103
83.803
83.805
84.804
85.805
86.004
86.603
86.605
86.804
87.403
87.604
88.605
89.704
90.503
91.103
92.004
92.502
94.003
95.002
95.003
95.402
95.404
95.404
(load_cargo large3 lax cargo_10)
(load_cargo large3 lax cargo_11)
(load_cargo large3 lax cargo_12)
(load_passenger large3 lax pass_10)
(load_passenger large3 lax pass_11)
(load_passenger large3 lax pass_12)
(load_passenger large3 lax pass_13)
96.403
96.404
97.204
97.404
98.405
98.604
101.604
101.804
102.304
102.402
102.404
102.404
(unload_cargo large3 den cargo_10)
(unload_cargo large3 den cargo_11)
(unload_cargo large3 den cargo_12)
(unload_passenger large3 den pass_10)
(unload_passenger large3 den pass_11)
(unload_passenger large3 den pass_12)
(unload_passenger large3 den pass_13)
103.403
104.004
104.404
104.604
105.103
105.405
106.304
106.804
109.104
109.204
110.503
110.504
110.604
112.204
114.003
115.704
116.204
117.304
119.252
119.404
119.504
123.604
124.503
124.505
125.504
126.505
127.604
128.002
128.304
132.004
134.603
136.603
139.202
139.204
139.304
140.203
141.204
142.205
143.206
144.207
148.003
149.003
149.753
151.753
152.003
152.604
154.203
156.104
162.803
162.805
(load_cargo large5 den cargo_10)
(load_cargo large5 den cargo_11)
(load_cargo large5 den cargo_12)
(load_passenger large5 den pass_10)
(load_passenger large5 den pass_11)
(load_passenger large5 den pass_12)
(load_passenger large5 den pass_13)
163.804
163.806
(unload_cargo large5 atl cargo_10)
(unload_cargo large5 atl cargo_11)
(unload_cargo large5 atl cargo_12)
(unload_passenger large5 atl pass_10)
(unload_passenger large5 atl pass_11)
(unload_passenger large5 atl pass_12)
(unload_passenger large5 atl pass_13)
164.805
164.807
(load_cargo small0 atl cargo_10)
(load_cargo small0 atl cargo_11)
(load_cargo small0 atl cargo_12)
(load_passenger small0 atl pass_10)
(load_passenger small0 atl pass_11)
(load_passenger small0 atl pass_12)
(load_passenger small0 atl pass_13)
165.806
165.808
(unload_cargo small0 bna cargo_10)
(unload_cargo small0 bna cargo_11)
(unload_cargo small0 bna cargo_12)
(unload_passenger small0 bna pass_10)
(unload_passenger small0 bna pass_11)
(unload_passenger small0 bna pass_12)
(unload_passenger small0 bna pass_13)
166.503
166.603
166.605
166.807
