0.001
(refuel large4 jfk)
0.003
(zoom_large_2 large4 jfk atl)
(zoom_large_2 large4 jfk dfw)
(zoom_large_2 large4 jfk ord)
1
2.001
74.002
74.004
(load_cargo large4 ord cargo_26)
(load_cargo large4 ord cargo_27)
(load_cargo large4 ord cargo_28)
(load_passenger large4 ord pass_27)
(load_passenger large4 ord pass_28)
(load_passenger large4 ord pass_29)
75.003
76.002
76.004
(unload_cargo large4 atl cargo_26)
(unload_cargo large4 atl cargo_27)
(unload_cargo large4 atl cargo_28)
(unload_passenger large4 atl pass_27)
(unload_passenger large4 atl pass_28)
(unload_passenger large4 atl pass_29)
77.003
77.005
78.004
92.502
95.002
95.402
95.404
96.403
97.404
98.405
102.402
102.404
103.403
104.404
105.405
119.252
128.002
134.603
136.603
139.202
139.204
(load_cargo large4 dfw cargo_13)
(load_cargo large4 dfw cargo_14)
(load_cargo large4 dfw cargo_15)
(load_passenger large4 dfw pass_14)
(load_passenger large4 dfw pass_15)
(load_passenger large4 dfw pass_16)
140.203
140.205
(unload_cargo large4 atl cargo_13)
(unload_cargo large4 atl cargo_14)
(unload_cargo large4 atl cargo_15)
(unload_passenger large4 atl pass_14)
(unload_passenger large4 atl pass_15)
(unload_passenger large4 atl pass_16)
141.204
