0.001
(refuel large1 jfk)
(refuel large3 sea)
0.003
(zoom_large_2 large1 jfk atl)
(zoom_large_2 large1 jfk ord)
(zoom_large_2 large3 sea den)
(zoom_large_2 large3 sea lax)
1
2.001
74.002
74.004
(load_cargo large1 ord cargo_26)
(load_cargo large1 ord cargo_27)
(load_cargo large1 ord cargo_28)
(load_passenger large1 ord pass_27)
(load_passenger large1 ord pass_28)
(load_passenger large1 ord pass_29)
(zoom_large_1 large1 ord den)
75.003
76.002
76.004
(unload_cargo large1 atl cargo_26)
(unload_cargo large1 atl cargo_27)
(unload_cargo large1 atl cargo_28)
(unload_passenger large1 atl pass_27)
(unload_passenger large1 atl pass_28)
(unload_passenger large1 atl pass_29)
77.003
77.005
78.004
92.502
95.002
95.402
95.404
95.404
(load_cargo large3 lax cargo_33)
(load_cargo large3 lax cargo_34)
(load_cargo large3 lax cargo_35)
(load_cargo large3 lax cargo_36)
(load_passenger large3 lax pass_33)
(load_passenger large3 lax pass_34)
(load_passenger large3 lax pass_35)
96.403
97.404
98.405
102.402
102.404
102.404
(unload_cargo large3 den cargo_33)
(unload_cargo large3 den cargo_34)
(unload_cargo large3 den cargo_35)
(unload_cargo large3 den cargo_36)
(unload_passenger large3 den pass_33)
(unload_passenger large3 den pass_34)
(unload_passenger large3 den pass_35)
103.403
104.404
105.405
119.252
128.002
134.603
136.603
139.202
139.204
140.203
141.204
142.205
148.003
149.003
149.753
151.753
152.003
154.203
162.803
162.805
(load_cargo large1 den cargo_33)
(load_cargo large1 den cargo_34)
(load_cargo large1 den cargo_35)
(load_cargo large1 den cargo_36)
(load_passenger large1 den pass_33)
(load_passenger large1 den pass_34)
(load_passenger large1 den pass_35)
163.804
163.806
(unload_cargo large1 ord cargo_33)
(unload_cargo large1 ord cargo_34)
(unload_cargo large1 ord cargo_35)
(unload_cargo large1 ord cargo_36)
(unload_passenger large1 ord pass_33)
(unload_passenger large1 ord pass_34)
(unload_passenger large1 ord pass_35)
164.805
