0.001
(refuel large3 sea)
(refuel small3 lit)
0.003
(zoom_large_2 large3 sea den)
(zoom_large_2 large3 sea lax)
(zoom_small_2 small3 lit shv)
1
2.001
36.402
36.404
(zoom_small_2 small3 shv dfw)
(zoom_small_2 small3 shv iah)
36.404
45.502
72.803
74.403
74.405
74.502
74.803
74.805
(zoom_small_2 small3 iah sat)
75.404
76.405
77.406
81.903
83.903
84.403
95.402
95.404
95.404
(load_cargo large3 lax cargo_47)
(load_cargo large3 lax cargo_48)
(load_cargo large3 lax cargo_49)
(load_cargo large3 lax cargo_50)
(load_passenger large3 lax pass_48)
(load_passenger large3 lax pass_49)
(load_passenger large3 lax pass_50)
(load_passenger large3 lax pass_51)
96.403
97.404
98.405
102.402
102.404
102.404
(zoom_large_2 large3 den dfw)
102.804
102.806
103.403
103.805
104.404
104.806
105.403
105.405
109.604
109.606
109.804
110.605
110.903
111.606
112.404
113.204
113.206
(load_cargo small3 sat cargo_59)
(load_cargo small3 sat cargo_60)
(load_cargo small3 sat cargo_61)
(load_passenger small3 sat pass_58)
(load_passenger small3 sat pass_59)
(load_passenger small3 sat pass_60)
114.205
114.207
(unload_cargo small3 dfw cargo_59)
(unload_cargo small3 dfw cargo_60)
(unload_cargo small3 dfw cargo_61)
(unload_passenger small3 dfw pass_58)
(unload_passenger small3 dfw pass_59)
(unload_passenger small3 dfw pass_60)
115.206
116.207
116.405
118.404
119.252
119.805
121.904
122.804
126.805
128.002
130.205
130.404
130.804
130.805
136.404
137.805
140.805
144.805
148.904
150.305
151.605
153.605
161.205
166.603
166.605
166.605
(unload_cargo large3 dfw cargo_47)
(unload_cargo large3 dfw cargo_48)
(unload_cargo large3 dfw cargo_49)
(unload_cargo large3 dfw cargo_50)
(unload_passenger large3 dfw pass_48)
(unload_passenger large3 dfw pass_49)
(unload_passenger large3 dfw pass_50)
(unload_passenger large3 dfw pass_51)
167.604
