0.001
(refuel large1 jfk)
(refuel large3 sea)
0.003
(zoom_large_2 large1 jfk atl)
(zoom_large_2 large1 jfk ord)
(zoom_large_2 large3 sea den)
1
2.001
74.002
74.004
(load_cargo large1 ord cargo_26)
(load_cargo large1 ord cargo_27)
(load_cargo large1 ord cargo_28)
(load_passenger large1 ord pass_27)
(load_passenger large1 ord pass_28)
(load_passenger large1 ord pass_29)
75.003
76.002
76.004
(unload_cargo large1 atl cargo_26)
(unload_cargo large1 atl cargo_27)
(unload_cargo large1 atl cargo_28)
(unload_passenger large1 atl pass_27)
(unload_passenger large1 atl pass_28)
(unload_passenger large1 atl pass_29)
77.003
77.005
78.004
92.502
95.002
95.402
95.404
96.403
97.404
98.405
102.402
102.404
102.404
(load_cargo large3 den cargo_51)
(load_cargo large3 den cargo_52)
(load_cargo large3 den cargo_53)
(load_cargo large3 den cargo_54)
(load_passenger large3 den pass_52)
(load_passenger large3 den pass_53)
(load_passenger large3 den pass_54)
103.403
103.405
(unload_cargo large3 sea cargo_51)
(unload_cargo large3 sea cargo_52)
(unload_cargo large3 sea cargo_53)
(unload_cargo large3 sea cargo_54)
(unload_passenger large3 sea pass_52)
(unload_passenger large3 sea pass_53)
(unload_passenger large3 sea pass_54)
104.404
