0.001
(refuel large3 sea)
(refuel large4 jfk)
0.003
(zoom_large_2 large3 sea den)
(zoom_large_2 large3 sea lax)
(zoom_large_2 large4 jfk dfw)
(zoom_large_2 large4 jfk ord)
1
2.001
74.002
74.004
(zoom_large_1 large4 ord den)
75.003
76.002
76.004
77.003
77.005
78.004
92.502
95.002
95.402
95.404
95.404
(load_cargo large3 lax cargo_47)
(load_cargo large3 lax cargo_48)
(load_cargo large3 lax cargo_49)
(load_cargo large3 lax cargo_50)
(load_passenger large3 lax pass_48)
(load_passenger large3 lax pass_49)
(load_passenger large3 lax pass_50)
(load_passenger large3 lax pass_51)
96.403
97.404
98.405
102.402
102.404
102.404
(unload_cargo large3 den cargo_47)
(unload_cargo large3 den cargo_48)
(unload_cargo large3 den cargo_49)
(unload_cargo large3 den cargo_50)
(unload_passenger large3 den pass_48)
(unload_passenger large3 den pass_49)
(unload_passenger large3 den pass_50)
(unload_passenger large3 den pass_51)
103.403
104.404
105.405
119.252
128.002
134.603
136.603
139.202
139.204
(load_cargo large4 dfw cargo_22)
(load_cargo large4 dfw cargo_23)
(load_cargo large4 dfw cargo_24)
(load_cargo large4 dfw cargo_25)
(load_passenger large4 dfw pass_23)
(load_passenger large4 dfw pass_24)
(load_passenger large4 dfw pass_25)
(load_passenger large4 dfw pass_26)
140.203
141.204
142.205
148.003
149.003
149.753
151.753
152.003
154.203
162.803
162.805
(load_cargo large4 den cargo_47)
(load_cargo large4 den cargo_48)
(load_cargo large4 den cargo_49)
(load_cargo large4 den cargo_50)
(load_passenger large4 den pass_48)
(load_passenger large4 den pass_49)
(load_passenger large4 den pass_50)
(load_passenger large4 den pass_51)
(unload_cargo large4 den cargo_22)
(unload_cargo large4 den cargo_23)
(unload_cargo large4 den cargo_24)
(unload_cargo large4 den cargo_25)
(unload_passenger large4 den pass_23)
(unload_passenger large4 den pass_24)
(unload_passenger large4 den pass_25)
(unload_passenger large4 den pass_26)
163.804
163.806
(load_cargo large3 den cargo_22)
(load_cargo large3 den cargo_23)
(load_cargo large3 den cargo_24)
(load_cargo large3 den cargo_25)
(load_passenger large3 den pass_23)
(load_passenger large3 den pass_24)
(load_passenger large3 den pass_25)
(load_passenger large3 den pass_26)
(unload_cargo large4 dfw cargo_47)
(unload_cargo large4 dfw cargo_48)
(unload_cargo large4 dfw cargo_49)
(unload_cargo large4 dfw cargo_50)
(unload_passenger large4 dfw pass_48)
(unload_passenger large4 dfw pass_49)
(unload_passenger large4 dfw pass_50)
(unload_passenger large4 dfw pass_51)
164.805
164.807
(unload_cargo large3 sea cargo_22)
(unload_cargo large3 sea cargo_23)
(unload_cargo large3 sea cargo_24)
(unload_cargo large3 sea cargo_25)
(unload_passenger large3 sea pass_23)
(unload_passenger large3 sea pass_24)
(unload_passenger large3 sea pass_25)
(unload_passenger large3 sea pass_26)
165.806
