0.001
(refuel large0 sea)
(refuel small6 bos)
0.003
(zoom_large_2 large0 sea den)
(zoom_small_2 small6 bos alb)
(zoom_small_2 small6 bos jfk)
1
2.001
29.202
29.204
(zoom_small_2 small6 alb syr)
36.502
37.202
37.204
46.502
53.203
53.205
(zoom_small_1 small6 syr buf)
56.003
56.005
58.403
59.203
60.703
65.703
66.403
66.502
70.002
73.703
74.403
74.804
77.204
79.504
80.004
80.006
(load_cargo small6 buf cargo_19)
(load_cargo small6 buf cargo_20)
(load_cargo small6 buf cargo_21)
(load_passenger small6 buf pass_20)
(load_passenger small6 buf pass_21)
(load_passenger small6 buf pass_22)
81.005
81.007
(unload_cargo small6 jfk cargo_19)
(unload_cargo small6 jfk cargo_20)
(unload_cargo small6 jfk cargo_21)
(unload_passenger small6 jfk pass_20)
(unload_passenger small6 jfk pass_21)
(unload_passenger small6 jfk pass_22)
82.006
82.203
83.007
83.204
83.703
86.004
86.704
89.203
90.703
92.203
95.402
95.404
96.403
97.404
98.405
102.402
102.404
102.404
(zoom_large_2 large0 den atl)
(zoom_large_2 large0 den ord)
103.403
104.005
104.404
105.204
105.405
106.805
109.004
110.005
110.204
111.703
113.004
113.505
119.252
119.704
126.004
127.704
128.002
133.505
143.005
150.005
154.005
154.505
166.603
166.605
167.604
168.605
169.606
181.603
182.653
188.603
190.803
191.203
191.205
(load_cargo large0 ord cargo_26)
(load_cargo large0 ord cargo_27)
(load_cargo large0 ord cargo_28)
(load_passenger large0 ord pass_27)
(load_passenger large0 ord pass_28)
(load_passenger large0 ord pass_29)
(zoom_large_1 large0 ord jfk)
192.204
193.205
194.206
203.153
204.803
207.502
210.153
213.403
214.653
215.252
219.003
222.403
222.405
(unload_cargo large0 atl cargo_26)
(unload_cargo large0 atl cargo_27)
(unload_cargo large0 atl cargo_28)
(unload_passenger large0 atl pass_27)
(unload_passenger large0 atl pass_28)
(unload_passenger large0 atl pass_29)
223.404
224.405
230.403
230.804
239.604
246.804
246.854
249.903
251.804
252.403
257.854
265.204
265.206
(load_cargo large0 jfk cargo_19)
(load_cargo large0 jfk cargo_20)
(load_cargo large0 jfk cargo_21)
(load_passenger large0 jfk pass_20)
(load_passenger large0 jfk pass_21)
(load_passenger large0 jfk pass_22)
265.206
266.205
266.207
(unload_cargo large0 den cargo_19)
(unload_cargo large0 den cargo_20)
(unload_cargo large0 den cargo_21)
(unload_passenger large0 den pass_20)
(unload_passenger large0 den pass_21)
(unload_passenger large0 den pass_22)
266.854
266.954
267.206
