0.001
(refuel large0 sea)
0.003
(zoom_large_2 large0 sea den)
1
2.001
95.402
95.404
96.403
97.404
98.405
102.402
102.404
102.404
(zoom_large_2 large0 den ord)
103.403
104.404
105.405
119.252
128.002
166.603
166.605
167.604
168.605
169.606
181.603
182.653
188.603
190.803
191.203
191.205
(load_cargo large0 ord cargo_16)
(load_cargo large0 ord cargo_17)
(load_cargo large0 ord cargo_18)
(load_cargo large0 ord cargo_62)
(load_cargo large0 ord cargo_63)
(load_cargo large0 ord cargo_64)
(load_cargo large0 ord cargo_65)
(load_passenger large0 ord pass_17)
(load_passenger large0 ord pass_18)
(load_passenger large0 ord pass_19)
(load_passenger large0 ord pass_61)
(load_passenger large0 ord pass_62)
(load_passenger large0 ord pass_63)
(load_passenger large0 ord pass_64)
192.204
192.206
(unload_cargo large0 den cargo_62)
(unload_cargo large0 den cargo_63)
(unload_cargo large0 den cargo_64)
(unload_cargo large0 den cargo_65)
(unload_cargo large0 sea cargo_16)
(unload_cargo large0 sea cargo_17)
(unload_cargo large0 sea cargo_18)
(unload_passenger large0 den pass_61)
(unload_passenger large0 den pass_62)
(unload_passenger large0 den pass_63)
(unload_passenger large0 den pass_64)
(unload_passenger large0 sea pass_17)
(unload_passenger large0 sea pass_18)
(unload_passenger large0 sea pass_19)
193.205
