0.001
(refuel large3 sea)
(refuel large4 jfk)
0.003
(zoom_large_2 large3 sea den)
(zoom_large_2 large4 jfk atl)
(zoom_large_2 large4 jfk dfw)
(zoom_large_2 large4 jfk ord)
1
2.001
74.002
74.004
(load_cargo large4 ord cargo_16)
(load_cargo large4 ord cargo_17)
(load_cargo large4 ord cargo_18)
(load_passenger large4 ord pass_17)
(load_passenger large4 ord pass_18)
(load_passenger large4 ord pass_19)
(zoom_large_1 large4 ord den)
75.003
76.002
76.004
77.003
77.005
78.004
92.502
95.002
95.402
95.404
96.403
97.404
98.405
102.402
102.404
103.403
104.404
105.405
119.252
128.002
134.603
136.603
139.202
139.204
(load_cargo large4 dfw cargo_13)
(load_cargo large4 dfw cargo_14)
(load_cargo large4 dfw cargo_15)
(load_passenger large4 dfw pass_14)
(load_passenger large4 dfw pass_15)
(load_passenger large4 dfw pass_16)
140.203
140.205
(unload_cargo large4 atl cargo_13)
(unload_cargo large4 atl cargo_14)
(unload_cargo large4 atl cargo_15)
(unload_passenger large4 atl pass_14)
(unload_passenger large4 atl pass_15)
(unload_passenger large4 atl pass_16)
141.204
142.205
148.003
149.003
149.753
151.753
152.003
154.203
162.803
162.805
(unload_cargo large4 den cargo_16)
(unload_cargo large4 den cargo_17)
(unload_cargo large4 den cargo_18)
(unload_passenger large4 den pass_17)
(unload_passenger large4 den pass_18)
(unload_passenger large4 den pass_19)
163.804
163.806
(load_cargo large3 den cargo_16)
(load_cargo large3 den cargo_17)
(load_cargo large3 den cargo_18)
(load_passenger large3 den pass_17)
(load_passenger large3 den pass_18)
(load_passenger large3 den pass_19)
164.805
164.807
(unload_cargo large3 sea cargo_16)
(unload_cargo large3 sea cargo_17)
(unload_cargo large3 sea cargo_18)
(unload_passenger large3 sea pass_17)
(unload_passenger large3 sea pass_18)
(unload_passenger large3 sea pass_19)
165.806
