0.001
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
(refuel large0 sea)
(refuel large4 jfk)
0.003
(zoom_large_2 large0 sea den)
(zoom_large_2 large4 jfk dfw)
(zoom_large_2 large4 jfk ord)
1
2.001
74.002
74.004
(zoom_large_1 large4 ord den)
75.003
76.002
76.004
77.003
77.005
78.004
92.502
95.002
95.402
95.404
96.403
97.404
98.405
102.402
102.404
102.404
(unload_cargo large0 den cargo_7)
(unload_cargo large0 den cargo_8)
(unload_cargo large0 den cargo_9)
(unload_passenger large0 den pass_7)
(unload_passenger large0 den pass_8)
(unload_passenger large0 den pass_9)
103.403
104.404
105.405
119.252
128.002
134.603
136.603
139.202
139.204
(load_cargo large4 dfw cargo_22)
(load_cargo large4 dfw cargo_23)
(load_cargo large4 dfw cargo_24)
(load_cargo large4 dfw cargo_25)
(load_passenger large4 dfw pass_23)
(load_passenger large4 dfw pass_24)
(load_passenger large4 dfw pass_25)
(load_passenger large4 dfw pass_26)
140.203
141.204
142.205
148.003
149.003
149.753
151.753
152.003
154.203
162.803
162.805
(load_cargo large4 den cargo_7)
(load_cargo large4 den cargo_8)
(load_cargo large4 den cargo_9)
(load_passenger large4 den pass_7)
(load_passenger large4 den pass_8)
(load_passenger large4 den pass_9)
(unload_cargo large4 den cargo_22)
(unload_cargo large4 den cargo_23)
(unload_cargo large4 den cargo_24)
(unload_cargo large4 den cargo_25)
(unload_passenger large4 den pass_23)
(unload_passenger large4 den pass_24)
(unload_passenger large4 den pass_25)
(unload_passenger large4 den pass_26)
163.804
163.806
(load_cargo large0 den cargo_22)
(load_cargo large0 den cargo_23)
(load_cargo large0 den cargo_24)
(load_cargo large0 den cargo_25)
(load_passenger large0 den pass_23)
(load_passenger large0 den pass_24)
(load_passenger large0 den pass_25)
(load_passenger large0 den pass_26)
(unload_cargo large4 ord cargo_7)
(unload_cargo large4 ord cargo_8)
(unload_cargo large4 ord cargo_9)
(unload_passenger large4 ord pass_7)
(unload_passenger large4 ord pass_8)
(unload_passenger large4 ord pass_9)
164.805
164.807
(unload_cargo large0 sea cargo_22)
(unload_cargo large0 sea cargo_23)
(unload_cargo large0 sea cargo_24)
(unload_cargo large0 sea cargo_25)
(unload_passenger large0 sea pass_23)
(unload_passenger large0 sea pass_24)
(unload_passenger large0 sea pass_25)
(unload_passenger large0 sea pass_26)
165.806
