0.001
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
(refuel large0 sea)
(refuel large1 jfk)
0.003
(zoom_large_2 large0 sea den)
(zoom_large_2 large1 jfk ord)
1
2.001
74.002
74.004
(zoom_large_1 large1 ord den)
75.003
76.002
76.004
77.003
77.005
78.004
92.502
95.002
95.402
95.404
96.403
97.404
98.405
102.402
102.404
102.404
(load_cargo large0 den cargo_51)
(load_cargo large0 den cargo_52)
(load_cargo large0 den cargo_53)
(load_cargo large0 den cargo_54)
(load_passenger large0 den pass_52)
(load_passenger large0 den pass_53)
(load_passenger large0 den pass_54)
(unload_cargo large0 den cargo_7)
(unload_cargo large0 den cargo_8)
(unload_cargo large0 den cargo_9)
(unload_passenger large0 den pass_7)
(unload_passenger large0 den pass_8)
(unload_passenger large0 den pass_9)
103.403
103.405
(unload_cargo large0 sea cargo_51)
(unload_cargo large0 sea cargo_52)
(unload_cargo large0 sea cargo_53)
(unload_cargo large0 sea cargo_54)
(unload_passenger large0 sea pass_52)
(unload_passenger large0 sea pass_53)
(unload_passenger large0 sea pass_54)
104.404
105.405
119.252
128.002
134.603
136.603
139.202
139.204
140.203
141.204
142.205
148.003
149.003
149.753
151.753
152.003
154.203
162.803
162.805
(load_cargo large1 den cargo_7)
(load_cargo large1 den cargo_8)
(load_cargo large1 den cargo_9)
(load_passenger large1 den pass_7)
(load_passenger large1 den pass_8)
(load_passenger large1 den pass_9)
163.804
163.806
(unload_cargo large1 ord cargo_7)
(unload_cargo large1 ord cargo_8)
(unload_cargo large1 ord cargo_9)
(unload_passenger large1 ord pass_7)
(unload_passenger large1 ord pass_8)
(unload_passenger large1 ord pass_9)
164.805
