0.001
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
(refuel large0 sea)
0.003
(zoom_large_2 large0 sea den)
(zoom_large_2 large0 sea lax)
1
2.001
95.402
95.404
95.404
(load_cargo large0 lax cargo_47)
(load_cargo large0 lax cargo_48)
(load_cargo large0 lax cargo_49)
(load_cargo large0 lax cargo_50)
(load_passenger large0 lax pass_48)
(load_passenger large0 lax pass_49)
(load_passenger large0 lax pass_50)
(load_passenger large0 lax pass_51)
96.403
97.404
98.405
102.402
102.404
102.404
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den ord)
103.403
104.404
105.405
119.252
128.002
166.603
166.605
166.605
(unload_cargo large0 dfw cargo_47)
(unload_cargo large0 dfw cargo_48)
(unload_cargo large0 dfw cargo_49)
(unload_cargo large0 dfw cargo_50)
(unload_passenger large0 dfw pass_48)
(unload_passenger large0 dfw pass_49)
(unload_passenger large0 dfw pass_50)
(unload_passenger large0 dfw pass_51)
167.604
168.605
169.606
181.603
182.653
188.603
190.803
191.203
191.205
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
192.204
