0.00000000: (move-down arm0) [1.00000000]
0.01000000: (pick-single-block-on-block arm4 block12 block9 friction) [1.00000000]
0.02000000: (move-down arm5) [1.00000000]
0.03000000: (move-up arm2) [1.00000000]
1.04000000: (pick-double-block-on-table arm5 arm0 block0 suction) [2.00000000]
1.05000000: (move-up arm2) [1.00000000]
3.05000000: (move-down-with-single-block arm4 block12) [1.00000000]
3.06000000: (move-down arm1) [1.00000000]
3.07000000: (move-up-with-double-block arm5 arm0 block0) [1.00000000]
3.08000000: (move-down arm2) [1.00000000]
4.09000000: (move-down arm2) [1.00000000]
4.10000000: (pick-single-block-on-block arm6 block2 block14 friction) [1.00000000]
4.11000000: (place-single-block-on-table arm4 block12) [1.00000000]
4.12000000: (pick-single-block-on-block arm3 block10 block7 encompass) [1.00000000]
4.13000000: (move-down arm1) [1.00000000]
5.14000000: (place-single-block-on-block arm6 block2 block14) [1.00000000]
5.15000000: (pick-double-block-on-table arm2 arm1 block9 magnetic) [2.00000000]
6.15000000: (place-single-block-on-block arm3 block10 block7) [1.00000000]
7.16000000: (move-up-with-double-block arm2 arm1 block9) [1.00000000]
8.17000000: (place-double-block-on-block arm2 arm1 block9 block12) [2.00000000]
8.18000000: (move-up-with-double-block arm5 arm0 block0) [1.00000000]
10.18000000: (place-double-block-on-block arm5 arm0 block0 block9) [2.00000000]
