1
(move-down arm1)
(move-up arm0)
(move-up arm1)
(move-up arm2)
(pick-single-block-on-block arm3 block5 block4 encompass)
2.001
(pick-single-block-on-block arm0 block4 block3 friction)
3.001
(pick-double-block-on-block arm1 arm0 block14 block13 friction)
(pick-double-block-on-block arm1 arm0 block8 block7 friction)
(pick-double-block-on-block arm3 arm1 block11 block10 encompass)
(pick-double-block-on-block arm3 arm1 block2 block1 suction)
3.002
4.002
(pick-single-block-on-block arm0 block1 block0 suction)
(pick-single-block-on-block arm1 block10 block9 encompass)
(pick-single-block-on-block arm1 block13 block12 encompass)
(place-single-block-on-block arm0 block4 block10)
4.003
5.002
(place-double-block-on-table arm1 arm0 block8)
5.003
(place-single-block-on-block arm1 block13 block8)
(place-single-block-on-table arm1 block10)
5.004
6.003
(pick-double-block-on-table arm1 arm0 block9 suction)
(pick-double-block-on-table arm2 arm1 block0 magnetic)
6.004
7.003
7.004
7.005
8.004
(place-double-block-on-block arm1 arm0 block9 block4)
(place-double-block-on-block arm2 arm1 block0 block13)
