Number of literals: 174
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000

Resorting to best-first search
b (23.000 | 1.000)b (21.000 | 1.000)b (20.000 | 1.002)b (18.000 | 2.001)b (17.000 | 2.001)b (16.000 | 2.004)b (14.000 | 3.005)b (13.000 | 5.007)b (12.000 | 6.008)b (11.000 | 6.009)b (10.000 | 8.012)b (9.000 | 10.014)b (7.000 | 11.015)b (6.000 | 11.016)b (5.000 | 11.016)b (3.000 | 12.017)b (1.000 | 13.018);;;; Solution Found
; States evaluated: 2204
; Cost: 14.019
