0.001
(load_cargo large2 den cargo_51)
(load_cargo large2 den cargo_52)
(load_cargo large2 den cargo_53)
(load_cargo large2 den cargo_54)
(load_passenger large2 den pass_52)
(load_passenger large2 den pass_53)
(load_passenger large2 den pass_54)
(refuel large2 den)
(refuel large3 dfw)
0.003
(zoom_large_1 large2 den sea)
(zoom_large_2 large3 dfw atl)
(zoom_large_2 large3 dfw ord)
1
2.001
64.202
64.204
65.203
66.204
73.002
73.004
74.003
75.004
80.202
80.204
80.204
(load_cargo large3 ord cargo_26)
(load_cargo large3 ord cargo_27)
(load_cargo large3 ord cargo_28)
(load_passenger large3 ord pass_27)
(load_passenger large3 ord pass_28)
(load_passenger large3 ord pass_29)
80.252
81.203
81.205
(unload_cargo large3 atl cargo_26)
(unload_cargo large3 atl cargo_27)
(unload_cargo large3 atl cargo_28)
(unload_passenger large3 atl pass_27)
(unload_passenger large3 atl pass_28)
(unload_passenger large3 atl pass_29)
82.204
83.205
84.206
86.202
86.204
87.203
88.204
88.802
88.804
89.205
89.803
90.206
90.804
91.207
91.252
100.252
102.402
102.404
102.404
(unload_cargo large2 sea cargo_51)
(unload_cargo large2 sea cargo_52)
(unload_cargo large2 sea cargo_53)
(unload_cargo large2 sea cargo_54)
(unload_passenger large2 sea pass_52)
(unload_passenger large2 sea pass_53)
(unload_passenger large2 sea pass_54)
103.403
