0.001
(refuel small10 ind)
0.003
(zoom_small_2 small10 ind ord)
35.602
35.604
(load_cargo small10 ord cargo_55)
(load_cargo small10 ord cargo_56)
(load_cargo small10 ord cargo_57)
(load_cargo small10 ord cargo_58)
(load_passenger small10 ord pass_55)
(load_passenger small10 ord pass_56)
(load_passenger small10 ord pass_57)
36.002
36.004
36.603
36.605
(unload_cargo small10 ind cargo_55)
(unload_cargo small10 ind cargo_56)
(unload_cargo small10 ind cargo_57)
(unload_cargo small10 ind cargo_58)
(unload_passenger small10 ind pass_55)
(unload_passenger small10 ind pass_56)
(unload_passenger small10 ind pass_57)
37.604
