0.001
(load_cargo large4 dfw cargo_22)
(load_cargo large4 dfw cargo_23)
(load_cargo large4 dfw cargo_24)
(load_cargo large4 dfw cargo_25)
(load_cargo large8 lax cargo_10)
(load_cargo large8 lax cargo_11)
(load_cargo large8 lax cargo_12)
(load_passenger large4 dfw pass_23)
(load_passenger large4 dfw pass_24)
(load_passenger large4 dfw pass_25)
(load_passenger large4 dfw pass_26)
(load_passenger large8 lax pass_10)
(load_passenger large8 lax pass_11)
(load_passenger large8 lax pass_12)
(load_passenger large8 lax pass_13)
(refuel large4 dfw)
(refuel large8 lax)
(refuel small1 bhm)
0.003
(zoom_large_1 large4 dfw den)
(zoom_large_1 large8 lax den)
(zoom_large_1 large8 lax sea)
(zoom_large_2 large4 dfw atl)
(zoom_small_2 small1 bhm atl)
(zoom_small_2 small1 bhm bna)
1
2.001
14.802
14.804
18.002
18.004
18.502
22.502
26.802
26.804
29.603
33.303
33.502
35.602
35.603
35.604
36.003
40.503
40.803
44.502
45.203
47.603
50.403
50.405
50.803
52.803
53.603
55.003
55.502
55.803
56.403
57.203
59.003
59.303
60.303
61.603
63.803
64.202
64.204
64.204
(unload_cargo large4 den cargo_22)
(unload_cargo large4 den cargo_23)
(unload_cargo large4 den cargo_24)
(unload_cargo large4 den cargo_25)
(unload_passenger large4 den pass_23)
(unload_passenger large4 den pass_24)
(unload_passenger large4 den pass_25)
(unload_passenger large4 den pass_26)
64.803
65.203
66.003
66.204
67.205
71.203
73.002
73.004
73.603
74.003
75.004
76.005
77.006
80.103
80.202
80.204
80.252
80.303
80.804
81.203
82.204
83.205
83.803
83.805
84.003
84.206
84.804
85.207
85.805
86.004
86.202
86.204
86.204
(load_cargo large8 den cargo_22)
(load_cargo large8 den cargo_23)
(load_cargo large8 den cargo_24)
(load_cargo large8 den cargo_25)
(load_passenger large8 den pass_23)
(load_passenger large8 den pass_24)
(load_passenger large8 den pass_25)
(load_passenger large8 den pass_26)
(unload_cargo large8 den cargo_10)
(unload_cargo large8 den cargo_11)
(unload_cargo large8 den cargo_12)
(unload_passenger large8 den pass_10)
(unload_passenger large8 den pass_11)
(unload_passenger large8 den pass_12)
(unload_passenger large8 den pass_13)
87.203
87.205
(load_cargo large4 den cargo_10)
(load_cargo large4 den cargo_11)
(load_cargo large4 den cargo_12)
(load_passenger large4 den pass_10)
(load_passenger large4 den pass_11)
(load_passenger large4 den pass_12)
(load_passenger large4 den pass_13)
87.503
88.204
88.206
(unload_cargo large4 atl cargo_10)
(unload_cargo large4 atl cargo_11)
(unload_cargo large4 atl cargo_12)
(unload_passenger large4 atl pass_10)
(unload_passenger large4 atl pass_11)
(unload_passenger large4 atl pass_12)
(unload_passenger large4 atl pass_13)
88.404
89.103
89.205
89.207
(load_cargo small1 atl cargo_10)
(load_cargo small1 atl cargo_11)
(load_cargo small1 atl cargo_12)
(load_passenger small1 atl pass_10)
(load_passenger small1 atl pass_11)
(load_passenger small1 atl pass_12)
(load_passenger small1 atl pass_13)
90.206
90.208
(unload_cargo small1 bna cargo_10)
(unload_cargo small1 bna cargo_11)
(unload_cargo small1 bna cargo_12)
(unload_passenger small1 bna pass_10)
(unload_passenger small1 bna pass_11)
(unload_passenger small1 bna pass_12)
(unload_passenger small1 bna pass_13)
91.207
91.252
92.208
94.303
94.305
94.904
95.304
95.402
95.404
95.404
(unload_cargo large8 sea cargo_22)
(unload_cargo large8 sea cargo_23)
(unload_cargo large8 sea cargo_24)
(unload_cargo large8 sea cargo_25)
(unload_passenger large8 sea pass_23)
(unload_passenger large8 sea pass_24)
(unload_passenger large8 sea pass_25)
(unload_passenger large8 sea pass_26)
96.305
96.403
