0.001
(refuel large0 den)
(refuel large6 lax)
(refuel small9 mry)
0.003
(fly_small_2 small9 mry lax)
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
1
2.001
10.802
10.804
13.502
21.603
24.002
24.004
24.303
30.002
36.803
43.303
48.003
50.003
54.003
56.503
64.202
64.204
65.203
66.204
66.502
66.504
(zoom_small_1 small9 lax sbd)
67.205
67.503
68.504
69.505
76.503
80.103
80.105
(load_cargo small9 sbd cargo_29)
(load_cargo small9 sbd cargo_30)
(load_cargo small9 sbd cargo_31)
(load_cargo small9 sbd cargo_32)
(load_passenger small9 sbd pass_30)
(load_passenger small9 sbd pass_31)
(load_passenger small9 sbd pass_32)
80.252
81.104
81.106
(unload_cargo small9 lax cargo_29)
(unload_cargo small9 lax cargo_30)
(unload_cargo small9 lax cargo_31)
(unload_cargo small9 lax cargo_32)
(unload_passenger small9 lax pass_30)
(unload_passenger small9 lax pass_31)
(unload_passenger small9 lax pass_32)
82.003
82.105
83.106
83.503
84.107
85.303
86.202
86.204
86.204
(load_cargo large0 lax cargo_29)
(load_cargo large0 lax cargo_30)
(load_cargo large0 lax cargo_31)
(load_cargo large0 lax cargo_32)
(load_passenger large0 lax pass_30)
(load_passenger large0 lax pass_31)
(load_passenger large0 lax pass_32)
87.203
88.204
88.503
88.505
88.802
88.804
(load_cargo large0 ord cargo_16)
(load_cargo large0 ord cargo_17)
(load_cargo large0 ord cargo_18)
(load_passenger large0 ord pass_17)
(load_passenger large0 ord pass_18)
(load_passenger large0 ord pass_19)
(zoom_large_1 large0 ord jfk)
89.003
89.005
89.205
89.504
89.803
89.805
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_cargo large0 den cargo_18)
(unload_passenger large0 den pass_17)
(unload_passenger large0 den pass_18)
(unload_passenger large0 den pass_19)
90.004
90.206
90.505
90.804
90.806
(load_cargo large6 den cargo_16)
(load_cargo large6 den cargo_17)
(load_cargo large6 den cargo_18)
(load_passenger large6 den pass_17)
(load_passenger large6 den pass_18)
(load_passenger large6 den pass_19)
91.005
91.805
92.806
93.704
93.807
94.003
95.402
95.404
95.404
(unload_cargo large6 sea cargo_16)
(unload_cargo large6 sea cargo_17)
(unload_cargo large6 sea cargo_18)
(unload_passenger large6 sea pass_17)
(unload_passenger large6 sea pass_18)
(unload_passenger large6 sea pass_19)
96.403
97.104
97.404
98.405
98.904
99.406
100.407
102.402
102.404
103.403
103.604
107.304
107.752
110.504
111.002
112.004
116.004
116.504
119.003
119.252
120.002
120.004
121.003
122.004
123.602
123.604
124.603
125.404
125.503
125.604
128.002
128.403
133.003
134.504
137.203
138.104
141.003
144.403
144.453
148.004
149.403
150.002
150.403
153.004
153.504
154.004
154.502
155.453
162.803
162.805
(unload_cargo large0 jfk cargo_29)
(unload_cargo large0 jfk cargo_30)
(unload_cargo large0 jfk cargo_31)
(unload_cargo large0 jfk cargo_32)
(unload_passenger large0 jfk pass_30)
(unload_passenger large0 jfk pass_31)
(unload_passenger large0 jfk pass_32)
163.804
