0.001
(load_cargo small5 sat cargo_4)
(load_cargo small5 sat cargo_5)
(load_cargo small5 sat cargo_6)
(load_passenger small5 sat pass_3)
(load_passenger small5 sat pass_4)
(load_passenger small5 sat pass_5)
(load_passenger small5 sat pass_6)
(refuel large1 den)
(refuel large6 lax)
(refuel small10 ind)
(refuel small5 sat)
0.003
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large1 den dfw)
(zoom_large_2 large1 den ord)
(zoom_small_1 small5 sat aus)
(zoom_small_2 small10 ind ord)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
27.203
30.603
35.602
35.604
(zoom_small_1 small10 ord msn)
36.002
36.004
36.603
37.604
38.402
38.404
38.605
39.403
40.404
41.603
44.502
45.002
48.002
48.603
49.203
49.205
50.204
51.205
51.603
51.605
(unload_cargo small5 dfw cargo_4)
(unload_cargo small5 dfw cargo_5)
(unload_cargo small5 dfw cargo_6)
(unload_passenger small5 dfw pass_3)
(unload_passenger small5 dfw pass_4)
(unload_passenger small5 dfw pass_5)
(unload_passenger small5 dfw pass_6)
52.603
52.604
52.803
52.805
53.605
53.804
54.606
54.805
57.002
57.003
57.203
57.205
58.002
58.004
58.204
59.003
59.205
59.502
60.004
61.103
62.002
62.603
62.804
64.004
64.202
64.204
64.204
(load_cargo large1 dfw cargo_4)
(load_cargo large1 dfw cargo_5)
(load_cargo large1 dfw cargo_6)
(load_passenger large1 dfw pass_3)
(load_passenger large1 dfw pass_4)
(load_passenger large1 dfw pass_5)
(load_passenger large1 dfw pass_6)
65.203
65.205
(unload_cargo large1 den cargo_4)
(unload_cargo large1 den cargo_5)
(unload_cargo large1 den cargo_6)
(unload_passenger large1 den pass_3)
(unload_passenger large1 den pass_4)
(unload_passenger large1 den pass_5)
(unload_passenger large1 den pass_6)
66.204
66.403
67.205
67.704
68.206
69.604
70.403
70.803
71.002
71.203
72.003
72.004
73.403
73.804
75.704
76.803
76.805
77.804
78.804
78.805
79.103
79.503
80.103
80.252
81.003
82.603
84.204
86.202
86.204
86.204
(load_cargo large6 den cargo_4)
(load_cargo large6 den cargo_5)
(load_cargo large6 den cargo_6)
(load_passenger large6 den pass_3)
(load_passenger large6 den pass_4)
(load_passenger large6 den pass_5)
(load_passenger large6 den pass_6)
86.403
86.804
86.806
87.203
87.805
88.204
88.802
88.804
88.806
89.205
89.604
89.803
90.206
90.804
91.207
91.805
92.806
93.003
93.807
94.103
94.403
94.503
95.402
95.404
95.404
(load_cargo large6 sea cargo_37)
(load_cargo large6 sea cargo_38)
(load_cargo large6 sea cargo_39)
(load_passenger large6 sea pass_36)
(load_passenger large6 sea pass_37)
(load_passenger large6 sea pass_38)
(load_passenger large6 sea pass_39)
(unload_cargo large6 sea cargo_4)
(unload_cargo large6 sea cargo_5)
(unload_cargo large6 sea cargo_6)
(unload_passenger large6 sea pass_3)
(unload_passenger large6 sea pass_4)
(unload_passenger large6 sea pass_5)
(unload_passenger large6 sea pass_6)
95.604
96.003
96.005
96.403
96.405
(unload_cargo large6 den cargo_37)
(unload_cargo large6 den cargo_38)
(unload_cargo large6 den cargo_39)
(unload_passenger large6 den pass_36)
(unload_passenger large6 den pass_37)
(unload_passenger large6 den pass_38)
(unload_passenger large6 den pass_39)
97.004
97.404
97.406
(load_cargo large1 den cargo_37)
(load_cargo large1 den cargo_38)
(load_cargo large1 den cargo_39)
(load_passenger large1 den pass_36)
(load_passenger large1 den pass_37)
(load_passenger large1 den pass_38)
(load_passenger large1 den pass_39)
98.005
98.405
98.407
(unload_cargo large1 ord cargo_37)
(unload_cargo large1 ord cargo_38)
(unload_cargo large1 ord cargo_39)
(unload_passenger large1 ord pass_36)
(unload_passenger large1 ord pass_37)
(unload_passenger large1 ord pass_38)
(unload_passenger large1 ord pass_39)
99.104
99.406
99.408
(load_cargo small10 ord cargo_37)
(load_cargo small10 ord cargo_38)
(load_cargo small10 ord cargo_39)
(load_passenger small10 ord pass_36)
(load_passenger small10 ord pass_37)
(load_passenger small10 ord pass_38)
(load_passenger small10 ord pass_39)
100.103
100.407
100.409
(unload_cargo small10 msn cargo_37)
(unload_cargo small10 msn cargo_38)
(unload_cargo small10 msn cargo_39)
(unload_passenger small10 msn pass_36)
(unload_passenger small10 msn pass_37)
(unload_passenger small10 msn pass_38)
(unload_passenger small10 msn pass_39)
101.408
