0.001
(refuel large3 dfw)
0.003
(zoom_large_2 large3 dfw lax)
1
2.001
64.202
64.204
65.203
66.204
67.205
73.002
73.004
74.003
75.004
80.202
80.204
80.252
81.203
82.204
83.205
91.252
100.252
123.602
123.604
(load_cargo large3 lax cargo_47)
(load_cargo large3 lax cargo_48)
(load_cargo large3 lax cargo_49)
(load_cargo large3 lax cargo_50)
(load_passenger large3 lax pass_48)
(load_passenger large3 lax pass_49)
(load_passenger large3 lax pass_50)
(load_passenger large3 lax pass_51)
124.603
124.605
(unload_cargo large3 dfw cargo_47)
(unload_cargo large3 dfw cargo_48)
(unload_cargo large3 dfw cargo_49)
(unload_cargo large3 dfw cargo_50)
(unload_passenger large3 dfw pass_48)
(unload_passenger large3 dfw pass_49)
(unload_passenger large3 dfw pass_50)
(unload_passenger large3 dfw pass_51)
125.604
