0.001
(refuel large7 ord)
(refuel small6 syr)
0.003
(fly_small_2 small6 syr jfk)
(zoom_large_1 large7 ord den)
(zoom_large_1 large7 ord dfw)
(zoom_large_1 large7 ord jfk)
(zoom_large_2 large7 ord atl)
(zoom_small_1 small6 syr buf)
1
2.001
24.002
24.004
26.802
26.804
26.804
(load_cargo small6 buf cargo_19)
(load_cargo small6 buf cargo_20)
(load_cargo small6 buf cargo_21)
(load_passenger small6 buf pass_20)
(load_passenger small6 buf pass_21)
(load_passenger small6 buf pass_22)
27.803
28.804
29.805
30.002
33.502
48.003
52.002
52.004
(unload_cargo small6 jfk cargo_19)
(unload_cargo small6 jfk cargo_20)
(unload_cargo small6 jfk cargo_21)
(unload_passenger small6 jfk pass_20)
(unload_passenger small6 jfk pass_21)
(unload_passenger small6 jfk pass_22)
53.003
53.203
53.205
53.603
54.003
54.004
54.204
55.205
57.002
57.004
58.003
59.004
60.303
60.503
60.602
60.604
61.603
62.604
66.502
70.803
74.002
74.004
(load_cargo large7 jfk cargo_19)
(load_cargo large7 jfk cargo_20)
(load_cargo large7 jfk cargo_21)
(load_passenger large7 jfk pass_20)
(load_passenger large7 jfk pass_21)
(load_passenger large7 jfk pass_22)
74.502
74.504
75.003
75.503
75.752
75.803
76.004
76.504
77.003
77.005
78.006
80.202
80.204
80.204
(load_cargo large7 dfw cargo_13)
(load_cargo large7 dfw cargo_14)
(load_cargo large7 dfw cargo_15)
(load_passenger large7 dfw pass_14)
(load_passenger large7 dfw pass_15)
(load_passenger large7 dfw pass_16)
80.503
81.003
81.203
81.205
(unload_cargo large7 atl cargo_13)
(unload_cargo large7 atl cargo_14)
(unload_cargo large7 atl cargo_15)
(unload_passenger large7 atl pass_14)
(unload_passenger large7 atl pass_15)
(unload_passenger large7 atl pass_16)
82.204
82.404
83.205
84.206
85.207
87.003
88.503
88.802
88.804
(unload_cargo large7 den cargo_19)
(unload_cargo large7 den cargo_20)
(unload_cargo large7 den cargo_21)
(unload_passenger large7 den pass_20)
(unload_passenger large7 den pass_21)
(unload_passenger large7 den pass_22)
89.203
89.704
89.803
