0.001
(refuel large0 den)
0.003
(zoom_large_1 large0 den sea)
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
1
2.001
60.602
60.604
61.603
62.604
64.202
64.204
65.203
66.204
67.205
74.002
74.004
75.003
75.752
76.004
80.202
80.204
80.252
81.203
82.204
83.205
84.206
86.202
86.204
86.204
(load_cargo large0 lax cargo_33)
(load_cargo large0 lax cargo_34)
(load_cargo large0 lax cargo_35)
(load_cargo large0 lax cargo_36)
(load_passenger large0 lax pass_33)
(load_passenger large0 lax pass_34)
(load_passenger large0 lax pass_35)
87.203
88.204
88.802
88.804
(unload_cargo large0 ord cargo_33)
(unload_cargo large0 ord cargo_34)
(unload_cargo large0 ord cargo_35)
(unload_cargo large0 ord cargo_36)
(unload_passenger large0 ord pass_33)
(unload_passenger large0 ord pass_34)
(unload_passenger large0 ord pass_35)
89.205
89.803
90.206
90.804
91.207
92.502
100.252
102.402
102.404
102.404
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
103.403
103.405
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
104.404
