0.001
(refuel large7 ord)
(refuel small10 ind)
0.003
(zoom_large_1 large7 ord dfw)
(zoom_large_2 large7 ord atl)
(zoom_small_2 small10 ind ord)
1
2.001
35.602
35.604
(load_cargo small10 ord cargo_55)
(load_cargo small10 ord cargo_56)
(load_cargo small10 ord cargo_57)
(load_cargo small10 ord cargo_58)
(load_passenger small10 ord pass_55)
(load_passenger small10 ord pass_56)
(load_passenger small10 ord pass_57)
36.002
36.004
36.603
36.605
(unload_cargo small10 ind cargo_55)
(unload_cargo small10 ind cargo_56)
(unload_cargo small10 ind cargo_57)
(unload_cargo small10 ind cargo_58)
(unload_passenger small10 ind pass_55)
(unload_passenger small10 ind pass_56)
(unload_passenger small10 ind pass_57)
37.604
38.605
44.502
45.002
49.203
49.205
50.204
51.205
52.603
52.803
52.805
53.804
54.805
57.002
57.003
57.203
57.205
58.002
58.004
58.204
59.003
59.205
59.502
60.004
60.602
60.604
61.603
62.603
62.604
62.804
64.004
66.204
67.704
69.604
70.403
70.803
71.002
71.203
72.003
72.004
73.804
74.002
74.004
75.003
75.704
75.752
76.004
78.804
79.103
79.503
80.103
80.202
80.204
80.204
(load_cargo large7 dfw cargo_13)
(load_cargo large7 dfw cargo_14)
(load_cargo large7 dfw cargo_15)
(load_passenger large7 dfw pass_14)
(load_passenger large7 dfw pass_15)
(load_passenger large7 dfw pass_16)
81.003
81.203
81.205
(unload_cargo large7 atl cargo_13)
(unload_cargo large7 atl cargo_14)
(unload_cargo large7 atl cargo_15)
(unload_passenger large7 atl pass_14)
(unload_passenger large7 atl pass_15)
(unload_passenger large7 atl pass_16)
82.204
