0.001
(load_cargo large1 den cargo_51)
(load_cargo large1 den cargo_52)
(load_cargo large1 den cargo_53)
(load_cargo large1 den cargo_54)
(load_passenger large1 den pass_52)
(load_passenger large1 den pass_53)
(load_passenger large1 den pass_54)
(refuel large1 den)
0.003
(zoom_large_1 large1 den sea)
(zoom_large_2 large1 den ord)
1
2.001
64.202
64.204
65.203
66.204
67.205
80.252
86.202
86.204
87.203
88.204
88.802
88.804
(load_cargo large1 ord cargo_62)
(load_cargo large1 ord cargo_63)
(load_cargo large1 ord cargo_64)
(load_cargo large1 ord cargo_65)
(load_passenger large1 ord pass_61)
(load_passenger large1 ord pass_62)
(load_passenger large1 ord pass_63)
(load_passenger large1 ord pass_64)
89.205
89.803
89.805
(unload_cargo large1 den cargo_62)
(unload_cargo large1 den cargo_63)
(unload_cargo large1 den cargo_64)
(unload_cargo large1 den cargo_65)
(unload_passenger large1 den pass_61)
(unload_passenger large1 den pass_62)
(unload_passenger large1 den pass_63)
(unload_passenger large1 den pass_64)
90.804
91.805
102.402
102.404
102.404
(unload_cargo large1 sea cargo_51)
(unload_cargo large1 sea cargo_52)
(unload_cargo large1 sea cargo_53)
(unload_cargo large1 sea cargo_54)
(unload_passenger large1 sea pass_52)
(unload_passenger large1 sea pass_53)
(unload_passenger large1 sea pass_54)
103.403
