0.001
(refuel large3 dfw)
(refuel large6 lax)
(refuel small10 ind)
0.003
(zoom_large_1 large3 dfw den)
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large3 dfw atl)
(zoom_large_2 large3 dfw ord)
(zoom_small_2 small10 ind ord)
1
2.001
35.602
35.604
(zoom_small_1 small10 ord msn)
36.002
36.004
36.603
37.604
38.605
44.502
45.002
49.203
49.205
50.204
51.205
52.603
52.803
52.805
53.804
54.805
57.002
57.003
57.203
57.205
58.002
58.004
58.204
59.003
59.205
59.502
60.004
62.603
62.804
64.004
64.202
64.204
65.203
66.204
67.205
67.704
69.604
70.403
70.803
71.002
71.203
72.003
72.004
73.002
73.004
73.804
74.003
75.004
75.704
78.804
79.103
79.503
80.103
80.202
80.204
80.204
(load_cargo large3 ord cargo_26)
(load_cargo large3 ord cargo_27)
(load_cargo large3 ord cargo_28)
(load_passenger large3 ord pass_27)
(load_passenger large3 ord pass_28)
(load_passenger large3 ord pass_29)
80.252
81.003
81.203
81.205
(unload_cargo large3 atl cargo_26)
(unload_cargo large3 atl cargo_27)
(unload_cargo large3 atl cargo_28)
(unload_passenger large3 atl pass_27)
(unload_passenger large3 atl pass_28)
(unload_passenger large3 atl pass_29)
82.204
83.205
84.204
84.206
86.202
86.204
87.203
88.204
89.205
90.206
91.207
91.252
92.208
93.003
94.103
94.503
95.402
95.404
95.404
(load_cargo large6 sea cargo_37)
(load_cargo large6 sea cargo_38)
(load_cargo large6 sea cargo_39)
(load_passenger large6 sea pass_36)
(load_passenger large6 sea pass_37)
(load_passenger large6 sea pass_38)
(load_passenger large6 sea pass_39)
96.003
96.005
96.403
96.405
(unload_cargo large6 den cargo_37)
(unload_cargo large6 den cargo_38)
(unload_cargo large6 den cargo_39)
(unload_passenger large6 den pass_36)
(unload_passenger large6 den pass_37)
(unload_passenger large6 den pass_38)
(unload_passenger large6 den pass_39)
97.004
97.404
97.406
(load_cargo large3 den cargo_37)
(load_cargo large3 den cargo_38)
(load_cargo large3 den cargo_39)
(load_passenger large3 den pass_36)
(load_passenger large3 den pass_37)
(load_passenger large3 den pass_38)
(load_passenger large3 den pass_39)
98.005
98.405
98.407
(unload_cargo large3 ord cargo_37)
(unload_cargo large3 ord cargo_38)
(unload_cargo large3 ord cargo_39)
(unload_passenger large3 ord pass_36)
(unload_passenger large3 ord pass_37)
(unload_passenger large3 ord pass_38)
(unload_passenger large3 ord pass_39)
99.406
99.408
(load_cargo small10 ord cargo_37)
(load_cargo small10 ord cargo_38)
(load_cargo small10 ord cargo_39)
(load_passenger small10 ord pass_36)
(load_passenger small10 ord pass_37)
(load_passenger small10 ord pass_38)
(load_passenger small10 ord pass_39)
100.103
100.252
100.407
100.409
(unload_cargo small10 msn cargo_37)
(unload_cargo small10 msn cargo_38)
(unload_cargo small10 msn cargo_39)
(unload_passenger small10 msn pass_36)
(unload_passenger small10 msn pass_37)
(unload_passenger small10 msn pass_38)
(unload_passenger small10 msn pass_39)
101.408
