0.001
(refuel large1 den)
(refuel large6 lax)
0.003
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large1 den ord)
1
2.001
64.202
64.204
65.203
66.204
67.205
80.252
86.202
86.204
87.203
88.204
88.802
88.804
(load_cargo large1 ord cargo_16)
(load_cargo large1 ord cargo_17)
(load_cargo large1 ord cargo_18)
(load_cargo large1 ord cargo_62)
(load_cargo large1 ord cargo_63)
(load_cargo large1 ord cargo_64)
(load_cargo large1 ord cargo_65)
(load_passenger large1 ord pass_17)
(load_passenger large1 ord pass_18)
(load_passenger large1 ord pass_19)
(load_passenger large1 ord pass_61)
(load_passenger large1 ord pass_62)
(load_passenger large1 ord pass_63)
(load_passenger large1 ord pass_64)
89.205
89.803
89.805
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_cargo large1 den cargo_18)
(unload_cargo large1 den cargo_62)
(unload_cargo large1 den cargo_63)
(unload_cargo large1 den cargo_64)
(unload_cargo large1 den cargo_65)
(unload_passenger large1 den pass_17)
(unload_passenger large1 den pass_18)
(unload_passenger large1 den pass_19)
(unload_passenger large1 den pass_61)
(unload_passenger large1 den pass_62)
(unload_passenger large1 den pass_63)
(unload_passenger large1 den pass_64)
90.804
90.806
(load_cargo large6 den cargo_16)
(load_cargo large6 den cargo_17)
(load_cargo large6 den cargo_18)
(load_passenger large6 den pass_17)
(load_passenger large6 den pass_18)
(load_passenger large6 den pass_19)
91.805
92.806
95.402
95.404
95.404
(unload_cargo large6 sea cargo_16)
(unload_cargo large6 sea cargo_17)
(unload_cargo large6 sea cargo_18)
(unload_passenger large6 sea pass_17)
(unload_passenger large6 sea pass_18)
(unload_passenger large6 sea pass_19)
96.403
