0.001
(load_cargo large3 dfw cargo_22)
(load_cargo large3 dfw cargo_23)
(load_cargo large3 dfw cargo_24)
(load_cargo large3 dfw cargo_25)
(load_passenger large3 dfw pass_23)
(load_passenger large3 dfw pass_24)
(load_passenger large3 dfw pass_25)
(load_passenger large3 dfw pass_26)
(refuel large3 dfw)
0.003
(zoom_large_1 large3 dfw den)
(zoom_large_2 large3 dfw atl)
(zoom_large_2 large3 dfw ord)
1
2.001
64.202
64.204
64.204
(zoom_large_1 large3 den sea)
65.203
66.204
67.205
73.002
73.004
74.003
75.004
80.202
80.204
80.204
(load_cargo large3 ord cargo_26)
(load_cargo large3 ord cargo_27)
(load_cargo large3 ord cargo_28)
(load_passenger large3 ord pass_27)
(load_passenger large3 ord pass_28)
(load_passenger large3 ord pass_29)
80.252
81.203
81.205
(unload_cargo large3 atl cargo_26)
(unload_cargo large3 atl cargo_27)
(unload_cargo large3 atl cargo_28)
(unload_passenger large3 atl pass_27)
(unload_passenger large3 atl pass_28)
(unload_passenger large3 atl pass_29)
82.204
83.205
91.252
100.252
123.602
123.604
124.603
125.604
126.605
128.403
133.603
139.202
139.204
140.203
140.803
141.204
144.453
146.003
148.753
149.003
150.403
153.003
154.203
154.502
155.953
160.403
164.253
166.603
166.605
166.605
(unload_cargo large3 sea cargo_22)
(unload_cargo large3 sea cargo_23)
(unload_cargo large3 sea cargo_24)
(unload_cargo large3 sea cargo_25)
(unload_passenger large3 sea pass_23)
(unload_passenger large3 sea pass_24)
(unload_passenger large3 sea pass_25)
(unload_passenger large3 sea pass_26)
167.604
