0.001
(refuel large3 dfw)
(refuel large5 sea)
(refuel small6 syr)
0.003
(fly_small_2 small6 syr jfk)
(zoom_large_1 large3 dfw den)
(zoom_large_1 large3 dfw jfk)
(zoom_large_2 large5 sea den)
(zoom_large_2 large5 sea lax)
(zoom_small_1 small6 syr buf)
1
2.001
24.002
24.004
26.802
26.804
26.804
(load_cargo small6 buf cargo_19)
(load_cargo small6 buf cargo_20)
(load_cargo small6 buf cargo_21)
(load_passenger small6 buf pass_20)
(load_passenger small6 buf pass_21)
(load_passenger small6 buf pass_22)
27.803
28.804
29.805
30.002
33.502
48.003
52.002
52.004
(unload_cargo small6 jfk cargo_19)
(unload_cargo small6 jfk cargo_20)
(unload_cargo small6 jfk cargo_21)
(unload_passenger small6 jfk pass_20)
(unload_passenger small6 jfk pass_21)
(unload_passenger small6 jfk pass_22)
53.003
53.203
53.205
53.603
54.003
54.004
54.204
55.205
57.002
57.004
58.003
59.004
60.303
60.503
64.202
64.204
65.203
66.204
66.502
67.205
70.803
73.002
73.004
74.003
74.502
74.504
75.004
75.503
75.803
76.504
77.003
80.202
80.204
80.252
80.503
81.003
81.203
82.204
82.404
83.205
87.003
88.503
89.203
89.704
89.803
90.404
91.252
95.402
95.404
95.404
(load_cargo large5 lax cargo_47)
(load_cargo large5 lax cargo_48)
(load_cargo large5 lax cargo_49)
(load_cargo large5 lax cargo_50)
(load_passenger large5 lax pass_48)
(load_passenger large5 lax pass_49)
(load_passenger large5 lax pass_50)
(load_passenger large5 lax pass_51)
96.403
96.803
97.404
98.405
98.503
99.704
100.252
100.803
101.303
102.402
102.404
102.404
(unload_cargo large5 den cargo_47)
(unload_cargo large5 den cargo_48)
(unload_cargo large5 den cargo_49)
(unload_cargo large5 den cargo_50)
(unload_passenger large5 den pass_48)
(unload_passenger large5 den pass_49)
(unload_passenger large5 den pass_50)
(unload_passenger large5 den pass_51)
103.403
103.405
(load_cargo large3 den cargo_47)
(load_cargo large3 den cargo_48)
(load_cargo large3 den cargo_49)
(load_cargo large3 den cargo_50)
(load_passenger large3 den pass_48)
(load_passenger large3 den pass_49)
(load_passenger large3 den pass_50)
(load_passenger large3 den pass_51)
104.003
104.404
104.406
(unload_cargo large3 dfw cargo_47)
(unload_cargo large3 dfw cargo_48)
(unload_cargo large3 dfw cargo_49)
(unload_cargo large3 dfw cargo_50)
(unload_passenger large3 dfw pass_48)
(unload_passenger large3 dfw pass_49)
(unload_passenger large3 dfw pass_50)
(unload_passenger large3 dfw pass_51)
104.503
105.405
105.503
106.406
110.003
114.003
119.252
119.704
123.204
123.602
123.604
124.603
126.503
127.003
128.002
128.003
128.403
133.603
139.202
139.204
(load_cargo large3 jfk cargo_19)
(load_cargo large3 jfk cargo_20)
(load_cargo large3 jfk cargo_21)
(load_passenger large3 jfk pass_20)
(load_passenger large3 jfk pass_21)
(load_passenger large3 jfk pass_22)
140.203
140.205
(unload_cargo large3 den cargo_19)
(unload_cargo large3 den cargo_20)
(unload_cargo large3 den cargo_21)
(unload_passenger large3 den pass_20)
(unload_passenger large3 den pass_21)
(unload_passenger large3 den pass_22)
140.803
141.204
