0.001
(refuel large3 dfw)
0.003
(zoom_large_1 large3 dfw den)
(zoom_large_2 large3 dfw atl)
(zoom_large_2 large3 dfw ord)
1
2.001
64.202
64.204
65.203
66.204
73.002
73.004
74.003
75.004
80.202
80.204
80.204
(load_cargo large3 ord cargo_26)
(load_cargo large3 ord cargo_27)
(load_cargo large3 ord cargo_28)
(load_cargo large3 ord cargo_62)
(load_cargo large3 ord cargo_63)
(load_cargo large3 ord cargo_64)
(load_cargo large3 ord cargo_65)
(load_passenger large3 ord pass_27)
(load_passenger large3 ord pass_28)
(load_passenger large3 ord pass_29)
(load_passenger large3 ord pass_61)
(load_passenger large3 ord pass_62)
(load_passenger large3 ord pass_63)
(load_passenger large3 ord pass_64)
80.252
81.203
81.205
(unload_cargo large3 atl cargo_26)
(unload_cargo large3 atl cargo_27)
(unload_cargo large3 atl cargo_28)
(unload_cargo large3 den cargo_62)
(unload_cargo large3 den cargo_63)
(unload_cargo large3 den cargo_64)
(unload_cargo large3 den cargo_65)
(unload_passenger large3 atl pass_27)
(unload_passenger large3 atl pass_28)
(unload_passenger large3 atl pass_29)
(unload_passenger large3 den pass_61)
(unload_passenger large3 den pass_62)
(unload_passenger large3 den pass_63)
(unload_passenger large3 den pass_64)
82.204
