0.001
(load_cargo small5 sat cargo_59)
(load_cargo small5 sat cargo_60)
(load_cargo small5 sat cargo_61)
(load_passenger small5 sat pass_58)
(load_passenger small5 sat pass_59)
(load_passenger small5 sat pass_60)
(refuel small10 ind)
(refuel small5 sat)
0.003
(zoom_small_1 small5 sat aus)
(zoom_small_2 small10 ind ord)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
27.203
30.603
35.602
35.604
(load_cargo small10 ord cargo_55)
(load_cargo small10 ord cargo_56)
(load_cargo small10 ord cargo_57)
(load_cargo small10 ord cargo_58)
(load_passenger small10 ord pass_55)
(load_passenger small10 ord pass_56)
(load_passenger small10 ord pass_57)
36.002
36.004
36.603
36.605
(unload_cargo small10 ind cargo_55)
(unload_cargo small10 ind cargo_56)
(unload_cargo small10 ind cargo_57)
(unload_cargo small10 ind cargo_58)
(unload_passenger small10 ind pass_55)
(unload_passenger small10 ind pass_56)
(unload_passenger small10 ind pass_57)
37.604
38.402
38.404
38.605
39.403
40.404
41.603
44.502
45.002
48.002
48.603
49.203
49.205
50.204
51.205
51.603
51.605
(unload_cargo small5 dfw cargo_59)
(unload_cargo small5 dfw cargo_60)
(unload_cargo small5 dfw cargo_61)
(unload_passenger small5 dfw pass_58)
(unload_passenger small5 dfw pass_59)
(unload_passenger small5 dfw pass_60)
52.603
52.604
