0.001
(load_cargo small5 sat cargo_4)
(load_cargo small5 sat cargo_5)
(load_cargo small5 sat cargo_6)
(load_passenger small5 sat pass_3)
(load_passenger small5 sat pass_4)
(load_passenger small5 sat pass_5)
(load_passenger small5 sat pass_6)
(refuel large1 den)
(refuel large6 lax)
(refuel small5 sat)
0.003
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large1 den dfw)
(zoom_large_2 large1 den ord)
(zoom_small_1 small5 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
27.203
30.603
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small5 dfw cargo_4)
(unload_cargo small5 dfw cargo_5)
(unload_cargo small5 dfw cargo_6)
(unload_passenger small5 dfw pass_3)
(unload_passenger small5 dfw pass_4)
(unload_passenger small5 dfw pass_5)
(unload_passenger small5 dfw pass_6)
52.604
53.605
54.606
61.103
62.002
64.202
64.204
64.204
(load_cargo large1 dfw cargo_4)
(load_cargo large1 dfw cargo_5)
(load_cargo large1 dfw cargo_6)
(load_passenger large1 dfw pass_3)
(load_passenger large1 dfw pass_4)
(load_passenger large1 dfw pass_5)
(load_passenger large1 dfw pass_6)
65.203
65.205
(unload_cargo large1 den cargo_4)
(unload_cargo large1 den cargo_5)
(unload_cargo large1 den cargo_6)
(unload_passenger large1 den pass_3)
(unload_passenger large1 den pass_4)
(unload_passenger large1 den pass_5)
(unload_passenger large1 den pass_6)
66.204
66.403
67.205
68.206
73.403
76.803
76.805
77.804
78.805
80.252
82.603
86.202
86.204
86.204
(load_cargo large6 den cargo_4)
(load_cargo large6 den cargo_5)
(load_cargo large6 den cargo_6)
(load_passenger large6 den pass_3)
(load_passenger large6 den pass_4)
(load_passenger large6 den pass_5)
(load_passenger large6 den pass_6)
86.403
86.804
86.806
87.203
87.805
88.204
88.802
88.804
(load_cargo large1 ord cargo_16)
(load_cargo large1 ord cargo_17)
(load_cargo large1 ord cargo_18)
(load_passenger large1 ord pass_17)
(load_passenger large1 ord pass_18)
(load_passenger large1 ord pass_19)
88.806
89.205
89.604
89.803
89.805
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_cargo large1 den cargo_18)
(unload_passenger large1 den pass_17)
(unload_passenger large1 den pass_18)
(unload_passenger large1 den pass_19)
90.206
90.804
90.806
(load_cargo large6 den cargo_16)
(load_cargo large6 den cargo_17)
(load_cargo large6 den cargo_18)
(load_passenger large6 den pass_17)
(load_passenger large6 den pass_18)
(load_passenger large6 den pass_19)
91.207
91.805
92.806
93.807
94.403
95.402
95.404
95.404
(unload_cargo large6 sea cargo_16)
(unload_cargo large6 sea cargo_17)
(unload_cargo large6 sea cargo_18)
(unload_cargo large6 sea cargo_4)
(unload_cargo large6 sea cargo_5)
(unload_cargo large6 sea cargo_6)
(unload_passenger large6 sea pass_17)
(unload_passenger large6 sea pass_18)
(unload_passenger large6 sea pass_19)
(unload_passenger large6 sea pass_3)
(unload_passenger large6 sea pass_4)
(unload_passenger large6 sea pass_5)
(unload_passenger large6 sea pass_6)
95.604
96.403
