0.001
(refuel large1 den)
(refuel large3 dfw)
0.003
(zoom_large_1 large3 dfw den)
(zoom_large_2 large1 den dfw)
(zoom_large_2 large1 den lax)
(zoom_large_2 large3 dfw ord)
1
2.001
64.202
64.204
65.203
66.204
73.002
73.004
74.003
75.004
80.202
80.204
80.204
(load_cargo large3 ord cargo_62)
(load_cargo large3 ord cargo_63)
(load_cargo large3 ord cargo_64)
(load_cargo large3 ord cargo_65)
(load_passenger large3 ord pass_61)
(load_passenger large3 ord pass_62)
(load_passenger large3 ord pass_63)
(load_passenger large3 ord pass_64)
80.252
81.203
81.205
(unload_cargo large3 den cargo_62)
(unload_cargo large3 den cargo_63)
(unload_cargo large3 den cargo_64)
(unload_cargo large3 den cargo_65)
(unload_passenger large3 den pass_61)
(unload_passenger large3 den pass_62)
(unload_passenger large3 den pass_63)
(unload_passenger large3 den pass_64)
82.204
83.205
84.206
86.202
86.204
86.204
(load_cargo large1 lax cargo_47)
(load_cargo large1 lax cargo_48)
(load_cargo large1 lax cargo_49)
(load_cargo large1 lax cargo_50)
(load_passenger large1 lax pass_48)
(load_passenger large1 lax pass_49)
(load_passenger large1 lax pass_50)
(load_passenger large1 lax pass_51)
87.203
87.205
(unload_cargo large1 dfw cargo_47)
(unload_cargo large1 dfw cargo_48)
(unload_cargo large1 dfw cargo_49)
(unload_cargo large1 dfw cargo_50)
(unload_passenger large1 dfw pass_48)
(unload_passenger large1 dfw pass_49)
(unload_passenger large1 dfw pass_50)
(unload_passenger large1 dfw pass_51)
88.204
