0.001
(refuel large2 den)
(refuel large7 ord)
(refuel small2 den)
0.003
(zoom_large_1 large7 ord dfw)
(zoom_large_2 large2 den dfw)
(zoom_large_2 large7 ord atl)
(zoom_small_1 small2 den pub)
1
2.001
9.202
9.204
10.203
11.204
11.502
14.402
14.404
15.403
16.404
18.002
18.004
18.403
19.003
19.203
20.004
20.703
21.602
21.604
21.604
(load_cargo small2 pub cargo_0)
(load_cargo small2 pub cargo_1)
(load_cargo small2 pub cargo_2)
(load_cargo small2 pub cargo_3)
(load_passenger small2 pub pass_0)
(load_passenger small2 pub pass_1)
(load_passenger small2 pub pass_2)
21.703
22.003
22.502
22.603
22.605
(unload_cargo small2 den cargo_0)
(unload_cargo small2 den cargo_1)
(unload_cargo small2 den cargo_2)
(unload_cargo small2 den cargo_3)
(unload_passenger small2 den pass_0)
(unload_passenger small2 den pass_1)
(unload_passenger small2 den pass_2)
23.604
23.606
(load_cargo large2 den cargo_0)
(load_cargo large2 den cargo_1)
(load_cargo large2 den cargo_2)
(load_cargo large2 den cargo_3)
(load_passenger large2 den pass_0)
(load_passenger large2 den pass_1)
(load_passenger large2 den pass_2)
23.903
24.605
25.606
27.002
28.003
28.803
29.203
30.503
31.103
32.403
36.003
37.603
38.203
39.603
40.503
43.203
43.403
46.803
47.203
48.603
50.403
52.003
53.002
53.004
54.003
54.903
55.004
57.603
58.503
59.603
60.602
60.604
61.203
61.603
62.604
64.202
64.204
64.204
(unload_cargo large2 dfw cargo_0)
(unload_cargo large2 dfw cargo_1)
(unload_cargo large2 dfw cargo_2)
(unload_cargo large2 dfw cargo_3)
(unload_passenger large2 dfw pass_0)
(unload_passenger large2 dfw pass_1)
(unload_passenger large2 dfw pass_2)
65.203
66.204
66.403
67.205
67.503
68.206
69.207
71.103
74.002
74.004
75.003
75.752
76.004
78.103
78.503
80.202
80.204
80.204
(load_cargo large7 dfw cargo_13)
(load_cargo large7 dfw cargo_14)
(load_cargo large7 dfw cargo_15)
(load_passenger large7 dfw pass_14)
(load_passenger large7 dfw pass_15)
(load_passenger large7 dfw pass_16)
80.252
81.203
81.205
(unload_cargo large7 atl cargo_13)
(unload_cargo large7 atl cargo_14)
(unload_cargo large7 atl cargo_15)
(unload_passenger large7 atl pass_14)
(unload_passenger large7 atl pass_15)
(unload_passenger large7 atl pass_16)
82.204
