0.001
(refuel large3 dfw)
(refuel small10 ind)
0.003
(zoom_large_2 large3 dfw atl)
(zoom_large_2 large3 dfw ord)
(zoom_small_2 small10 ind ord)
1
2.001
35.602
35.604
(load_cargo small10 ord cargo_55)
(load_cargo small10 ord cargo_56)
(load_cargo small10 ord cargo_57)
(load_cargo small10 ord cargo_58)
(load_passenger small10 ord pass_55)
(load_passenger small10 ord pass_56)
(load_passenger small10 ord pass_57)
36.002
36.004
36.603
36.605
(unload_cargo small10 ind cargo_55)
(unload_cargo small10 ind cargo_56)
(unload_cargo small10 ind cargo_57)
(unload_cargo small10 ind cargo_58)
(unload_passenger small10 ind pass_55)
(unload_passenger small10 ind pass_56)
(unload_passenger small10 ind pass_57)
37.604
38.605
44.502
45.002
49.203
49.205
50.204
51.205
52.603
52.803
52.805
53.804
54.805
57.002
57.003
57.203
57.205
58.002
58.004
58.204
59.003
59.205
59.502
60.004
62.603
62.804
64.004
64.202
64.204
65.203
66.204
67.205
67.704
69.604
70.403
70.803
71.002
71.203
72.003
72.004
73.002
73.004
73.804
74.003
75.004
75.704
78.804
79.103
79.503
80.103
80.202
80.204
80.204
(load_cargo large3 ord cargo_26)
(load_cargo large3 ord cargo_27)
(load_cargo large3 ord cargo_28)
(load_passenger large3 ord pass_27)
(load_passenger large3 ord pass_28)
(load_passenger large3 ord pass_29)
80.252
81.003
81.203
81.205
(unload_cargo large3 atl cargo_26)
(unload_cargo large3 atl cargo_27)
(unload_cargo large3 atl cargo_28)
(unload_passenger large3 atl pass_27)
(unload_passenger large3 atl pass_28)
(unload_passenger large3 atl pass_29)
82.204
