0.001
(refuel large0 den)
(refuel large8 lax)
(refuel small1 bhm)
0.003
(zoom_large_1 large8 lax den)
(zoom_large_1 large8 lax sea)
(zoom_large_2 large0 den atl)
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
(zoom_small_2 small1 bhm atl)
(zoom_small_2 small1 bhm bna)
1
2.001
14.802
14.804
18.002
18.004
18.502
22.502
26.802
26.804
29.603
33.303
33.502
35.602
35.603
35.604
36.003
40.503
40.803
44.502
45.203
47.603
50.403
50.405
50.803
52.803
53.603
55.003
55.502
55.803
56.403
57.203
59.003
59.303
60.303
61.603
63.803
64.202
64.204
64.803
65.203
66.003
66.204
67.205
71.203
73.603
80.103
80.252
80.303
80.804
83.803
83.805
84.003
86.004
86.202
86.204
86.204
(load_cargo large0 lax cargo_10)
(load_cargo large0 lax cargo_11)
(load_cargo large0 lax cargo_12)
(load_passenger large0 lax pass_10)
(load_passenger large0 lax pass_11)
(load_passenger large0 lax pass_12)
(load_passenger large0 lax pass_13)
87.203
87.503
88.204
88.404
88.802
88.804
89.103
89.205
89.803
90.804
91.805
92.806
94.303
94.305
94.904
95.402
95.404
95.404
(load_cargo large8 sea cargo_7)
(load_cargo large8 sea cargo_8)
(load_cargo large8 sea cargo_9)
(load_passenger large8 sea pass_7)
(load_passenger large8 sea pass_8)
(load_passenger large8 sea pass_9)
96.403
96.405
(unload_cargo large8 den cargo_7)
(unload_cargo large8 den cargo_8)
(unload_cargo large8 den cargo_9)
(unload_passenger large8 den pass_7)
(unload_passenger large8 den pass_8)
(unload_passenger large8 den pass_9)
97.404
97.406
(load_cargo large0 den cargo_7)
(load_cargo large0 den cargo_8)
(load_cargo large0 den cargo_9)
(load_passenger large0 den pass_7)
(load_passenger large0 den pass_8)
(load_passenger large0 den pass_9)
98.405
98.407
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
99.406
100.407
101.603
102.402
102.404
103.403
105.904
107.752
111.002
119.252
119.404
119.904
120.002
120.004
(unload_cargo large0 atl cargo_10)
(unload_cargo large0 atl cargo_11)
(unload_cargo large0 atl cargo_12)
(unload_passenger large0 atl pass_10)
(unload_passenger large0 atl pass_11)
(unload_passenger large0 atl pass_12)
(unload_passenger large0 atl pass_13)
121.003
121.005
(load_cargo small1 atl cargo_10)
(load_cargo small1 atl cargo_11)
(load_cargo small1 atl cargo_12)
(load_passenger small1 atl pass_10)
(load_passenger small1 atl pass_11)
(load_passenger small1 atl pass_12)
(load_passenger small1 atl pass_13)
122.004
122.006
(unload_cargo small1 bna cargo_10)
(unload_cargo small1 bna cargo_11)
(unload_cargo small1 bna cargo_12)
(unload_passenger small1 bna pass_10)
(unload_passenger small1 bna pass_11)
(unload_passenger small1 bna pass_12)
(unload_passenger small1 bna pass_13)
123.005
