0.000:	(pick-single-block-on-block arm3 block8 block7 encompass)  [1.000]
0.002:	(move-up arm0)  [1.000]
1.001:	(move-down-with-single-block arm3 block8)  [1.000]
2.002:	(move-down-with-single-block arm3 block8)  [1.000]
3.003:	(place-single-block-on-table arm3 block8)  [1.000]
3.004:	(pick-single-block-on-block arm1 block7 block6 encompass)  [1.000]
3.006:	(move-up arm0)  [1.000]
4.005:	(move-up-with-single-block arm1 block7)  [1.000]
4.007:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
5.008:	(move-down-with-single-block arm0 block5)  [1.000]
6.009:	(place-single-block-on-block arm0 block5 block8)  [1.000]
7.010:	(move-up arm0)  [1.000]
8.011:	(move-down arm4)  [1.000]
9.012:	(place-single-block-on-block arm1 block7 block4)  [1.000]
10.013:	(pick-double-block-on-block arm1 arm0 block2 block1 suction)  [2.000]
10.014:	(pick-single-block-on-block arm4 block7 block4 encompass)  [1.000]
12.014:	(move-down-with-double-block arm1 arm0 block2)  [1.000]
12.015:	(place-single-block-on-block arm4 block7 block1)  [1.000]
12.016:	(move-up arm2)  [1.000]
13.015:	(place-double-block-on-block arm1 arm0 block2 block6)  [2.000]
13.017:	(pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
15.016:	(move-down arm1)  [1.000]
15.017:	(move-down arm0)  [1.000]
16.018:	(pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
18.019:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
19.020:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
20.021:	(place-double-block-on-block arm1 arm0 block3 block5)  [2.000]
