; Time 0.30
0.000: (human-move ems_0 wpt_02 wpt_01)  [1.000]
1.001: (human-move ems_0 wpt_01 wpt_04)  [1.000]
2.002: (triage ems_0 victim_3 wpt_04)  [2.000]
4.003: (change-battery firebot_1 battery_charger_1 wpt_01)  [2.000]
6.004: (ground-move firebot_1 wpt_01 wpt_04)  [1.000]
7.005: (ground-move firebot_1 wpt_04 wpt_03)  [1.000]
8.006: (ground-move firebot_1 wpt_03 wpt_07)  [1.000]
9.007: (ground-move firebot_1 wpt_07 wpt_10)  [1.000]
10.008: (clear-road firebot_1 wpt_10 wpt_14)  [2.000]
12.009: (ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
13.010: (ground-move emsbot_0 wpt_01 wpt_04)  [1.000]
14.011: (load-victim ems_0 emsbot_0 victim_3 wpt_04)  [2.000]
16.012: (ground-move emsbot_0 wpt_04 wpt_01)  [1.000]
17.013: (ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
18.014: (unload-victim-at-hospital emsbot_0 victim_3 wpt_00 hospital_0)  [2.000]
