; Time 46.40
0.000: (pick-double-block-on-block arm7 arm5 block2 block1 suction)  [2.000]
2.001: (pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
3.002: (move-up-with-single-block arm4 block1)  [1.000]
4.003: (move-up-with-single-block arm4 block1)  [1.000]
5.004: (place-single-block-on-block arm4 block1 block14)  [1.000]
6.005: (move-down arm4)  [1.000]
7.006: (pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
8.007: (move-up-with-single-block arm4 block5)  [1.000]
9.008: (place-single-block-on-block arm4 block5 block11)  [1.000]
10.009: (pick-single-block-on-block arm4 block1 block14 suction)  [1.000]
11.010: (move-down-with-single-block arm4 block1)  [1.000]
12.011: (place-double-block-on-block arm7 arm5 block2 block4)  [2.000]
14.012: (pick-double-block-on-block arm7 arm5 block8 block7 friction)  [2.000]
16.013: (move-down-with-double-block arm7 arm5 block8)  [1.000]
16.014: (place-single-block-on-block arm4 block1 block7)  [1.000]
17.014: (place-double-block-on-block arm7 arm5 block8 block0)  [2.000]
19.015: (move-up arm7)  [1.000]
19.016: (move-up arm5)  [1.000]
20.017: (pick-double-block-on-block arm7 arm5 block14 block13 friction)  [2.000]
22.018: (move-down-with-double-block arm7 arm5 block14)  [1.000]
23.019: (move-down-with-double-block arm7 arm5 block14)  [1.000]
24.020: (place-double-block-on-table arm7 arm5 block14)  [2.000]
25.022: (move-down arm4)  [1.000]
26.021: (move-up arm5)  [1.000]
26.023: (move-up arm4)  [1.000]
27.024: (pick-single-block-on-block arm5 block13 block12 encompass)  [1.000]
27.026: (move-up arm7)  [1.000]
28.025: (place-single-block-on-block arm5 block13 block14)  [1.000]
29.026: (pick-double-block-on-block arm7 arm5 block8 block0 friction)  [2.000]
31.027: (place-double-block-on-block arm7 arm5 block8 block12)  [2.000]
33.028: (pick-single-block-on-block arm7 block13 block14 encompass)  [1.000]
34.029: (move-down-with-single-block arm7 block13)  [1.000]
35.030: (pick-single-block-on-block arm4 block1 block7 suction)  [1.000]
36.031: (move-down-with-single-block arm4 block1)  [1.000]
36.032: (pick-single-block-on-block arm5 block7 block6 magnetic)  [1.000]
37.033: (place-single-block-on-block arm5 block7 block14)  [1.000]
37.034: (move-up-with-single-block arm4 block1)  [1.000]
37.038: (move-up-with-single-block arm7 block13)  [1.000]
38.035: (place-single-block-on-block arm4 block1 block7)  [1.000]
38.037: (move-down arm5)  [1.000]
38.039: (move-down-with-single-block arm7 block13)  [1.000]
39.036: (move-down arm4)  [1.000]
40.037: (move-down arm4)  [1.000]
41.038: (pick-double-block-on-table arm5 arm4 block0 magnetic)  [2.000]
43.039: (move-up-with-single-block arm7 block13)  [1.000]
43.041: (move-up-with-double-block arm5 arm4 block0)  [1.000]
44.040: (place-single-block-on-block arm7 block13 block6)  [1.000]
44.042: (move-up-with-double-block arm5 arm4 block0)  [1.000]
45.043: (place-double-block-on-block arm5 arm4 block0 block13)  [2.000]
47.044: (move-down arm5)  [1.000]
48.045: (pick-double-block-on-block arm7 arm5 block8 block12 friction)  [2.000]
50.046: (move-down-with-double-block arm7 arm5 block8)  [1.000]
51.047: (place-double-block-on-table arm7 arm5 block8)  [2.000]
53.048: (move-up arm5)  [1.000]
53.049: (move-down arm4)  [1.000]
54.050: (move-up arm5)  [1.000]
55.051: (move-up arm4)  [1.000]
56.052: (pick-double-block-on-block arm5 arm4 block0 block13 magnetic)  [2.000]
56.053: (move-up arm7)  [1.000]
58.053: (pick-single-block-on-block arm7 block13 block6 encompass)  [1.000]
59.054: (place-single-block-on-block arm7 block13 block8)  [1.000]
60.055: (place-double-block-on-block arm5 arm4 block0 block13)  [2.000]
