1
(move-down arm4)
(move-down arm5)
(move-down arm7)
(move-up arm4)
(move-up arm5)
(move-up arm7)
(pick-single-block-on-block arm5 block5 block4 encompass)
2
(pick-double-block-on-block arm7 arm5 block11 block10 encompass)
(pick-double-block-on-block arm7 arm5 block14 block13 friction)
(pick-double-block-on-block arm7 arm5 block2 block1 suction)
(pick-double-block-on-block arm7 arm5 block8 block7 friction)
2.001
(pick-single-block-on-block arm4 block5 block4 encompass)
(pick-single-block-on-block arm5 block4 block3 friction)
3.001
(pick-single-block-on-block arm4 block1 block0 suction)
(pick-single-block-on-block arm4 block13 block12 encompass)
3.002
(place-single-block-on-block arm4 block5 block3)
4.001
(place-double-block-on-block arm7 arm5 block11 block5)
(place-double-block-on-table arm7 arm5 block8)
4.002
(place-single-block-on-block arm4 block13 block8)
4.003
5.002
(pick-double-block-on-table arm5 arm4 block0 magnetic)
5.003
5.004
6.002
6.003
6.004
7.003
(place-double-block-on-block arm5 arm4 block0 block13)
