0.00000000: (move-up arm3) [1.00000000]
1.01000000: (move-down-with-double-block arm2 arm0 block11) [1.00000000]
2.02000000: (place-double-block-on-block arm2 arm0 block11 block3) [2.00000000]
2.03000000: (pick-single-block-on-block arm3 block2 block8 magnetic) [1.00000000]
3.04000000: (place-single-block-on-block arm3 block2 block8) [1.00000000]
4.05000000: (move-down arm0) [1.00000000]
5.06000000: (move-up arm2) [1.00000000]
5.07000000: (move-down arm3) [1.00000000]
6.08000000: (move-up arm0) [1.00000000]
6.09000000: (move-up arm2) [1.00000000]
7.10000000: (pick-single-block-on-block arm2 block2 block8 magnetic) [1.00000000]
8.11000000: (place-single-block-on-block arm2 block2 block1) [1.00000000]
9.12000000: (pick-single-block-on-block arm3 block5 block4 encompass) [1.00000000]
9.13000000: (move-down arm2) [1.00000000]
10.14000000: (place-single-block-on-block arm3 block5 block11) [1.00000000]
11.15000000: (pick-double-block-on-block arm3 arm2 block8 block7 encompass) [2.00000000]
13.16000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
14.17000000: (move-down arm0) [1.00000000]
14.18000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
15.19000000: (place-double-block-on-table arm3 arm2 block8) [2.00000000]
17.20000000: (move-up arm3) [1.00000000]
17.21000000: (move-up arm0) [1.00000000]
18.22000000: (pick-single-block-on-block arm0 block7 block6 magnetic) [1.00000000]
18.23000000: (move-up arm2) [1.00000000]
18.24000000: (move-up arm3) [1.00000000]
19.25000000: (place-single-block-on-block arm0 block7 block8) [1.00000000]
19.26000000: (pick-single-block-on-block arm3 block5 block11 encompass) [1.00000000]
20.27000000: (place-single-block-on-block arm3 block5 block11) [1.00000000]
20.28000000: (move-down arm0) [1.00000000]
21.29000000: (pick-single-block-on-block arm3 block5 block11 encompass) [1.00000000]
21.30000000: (pick-single-block-on-table arm0 block6 magnetic) [1.00000000]
22.31000000: (move-up-with-single-block arm0 block6) [1.00000000]
23.32000000: (place-single-block-on-block arm3 block5 block4) [1.00000000]
23.33000000: (move-up-with-single-block arm0 block6) [1.00000000]
24.34000000: (place-single-block-on-block arm0 block6 block7) [1.00000000]
