; Time 1.37
0.000: (pick-single-block-on-block arm2 block2 block8 suction)  [1.000]
1.001: (move-down-with-single-block arm2 block2)  [1.000]
2.002: (move-down-with-single-block arm4 block4)  [1.000]
2.003: (move-down arm3)  [1.000]
3.004: (place-single-block-on-table arm4 block4)  [1.000]
3.005: (pick-single-block-on-block arm3 block8 block0 suction)  [1.000]
4.006: (place-single-block-on-block arm2 block2 block0)  [1.000]
5.007: (pick-single-block-on-block arm2 block5 block7 suction)  [1.000]
6.008: (place-single-block-on-block arm2 block5 block4)  [1.000]
6.009: (move-up-with-single-block arm3 block8)  [1.000]
7.010: (place-single-block-on-block arm3 block8 block5)  [1.000]
7.011: (pick-single-block-on-block arm2 block2 block0 suction)  [1.000]
7.012: (move-down arm0)  [1.000]
8.013: (pick-single-block-on-table arm0 block0 friction)  [1.000]
9.014: (move-up-with-single-block arm0 block0)  [1.000]
10.015: (place-single-block-on-block arm0 block0 block7)  [1.000]
10.016: (move-up-with-single-block arm2 block2)  [1.000]
11.017: (place-single-block-on-block arm2 block2 block0)  [1.000]
