; Time 44.94
0.000: (move-up arm2)  [1.000]
0.001: (move-down arm3)  [1.000]
0.003: (move-up arm1)  [1.000]
1.002: (move-down arm0)  [1.000]
2.003: (move-up arm4)  [1.000]
3.004: (pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
3.005: (pick-single-block-on-block arm3 block8 block7 suction)  [1.000]
4.005: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
4.007: (move-down-with-single-block arm3 block8)  [1.000]
5.006: (move-down-with-single-block arm0 block1)  [1.000]
6.007: (place-single-block-on-block arm3 block8 block0)  [1.000]
7.008: (place-single-block-on-block arm4 block2 block8)  [1.000]
8.009: (pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
9.010: (move-down-with-single-block arm4 block5)  [1.000]
10.011: (pick-double-block-on-block arm3 arm2 block7 block6 encompass)  [2.000]
12.012: (move-down-with-double-block arm3 arm2 block7)  [1.000]
12.013: (move-up-with-single-block arm0 block1)  [1.000]
13.014: (place-single-block-on-block arm0 block1 block6)  [1.000]
13.015: (place-double-block-on-table arm3 arm2 block7)  [2.000]
15.016: (move-up arm3)  [1.000]
15.017: (place-single-block-on-block arm4 block5 block7)  [1.000]
15.020: (move-up arm2)  [1.000]
16.018: (pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
16.019: (move-down arm3)  [1.000]
16.021: (move-down arm2)  [1.000]
17.022: (pick-double-block-on-table arm3 arm2 block3 suction)  [2.000]
19.023: (move-up-with-double-block arm3 arm2 block3)  [1.000]
20.024: (move-up-with-double-block arm3 arm2 block3)  [1.000]
21.025: (place-double-block-on-block arm3 arm2 block3 block1)  [2.000]
