0.00000000: (move-down arm1) [1.00000000]
0.01000000: (pick-single-block-on-block arm6 block5 block4 encompass) [1.00000000]
1.02000000: (move-down arm2) [1.00000000]
1.03000000: (move-down arm5) [1.00000000]
1.04000000: (pick-single-block-on-block arm4 block4 block3 magnetic) [1.00000000]
1.05000000: (move-up arm1) [1.00000000]
2.06000000: (place-single-block-on-block arm4 block4 block0) [1.00000000]
2.07000000: (move-down arm1) [1.00000000]
2.08000000: (move-down arm5) [1.00000000]
2.09000000: (pick-single-block-on-table arm0 block2 magnetic) [1.00000000]
3.10000000: (move-up-with-single-block arm0 block2) [1.00000000]
3.11000000: (move-down-with-single-block arm6 block5) [1.00000000]
3.12000000: (move-up arm3) [1.00000000]
4.13000000: (move-down arm4) [1.00000000]
4.14000000: (move-up arm1) [1.00000000]
5.15000000: (move-down arm1) [1.00000000]
5.16000000: (move-up arm3) [1.00000000]
6.17000000: (move-up-with-single-block arm0 block2) [1.00000000]
6.18000000: (move-up arm1) [1.00000000]
6.19000000: (pick-double-block-on-table arm5 arm4 block3 encompass) [2.00000000]
6.20000000: (move-up arm3) [1.00000000]
7.21000000: (pick-double-block-on-block arm3 arm1 block11 block1 magnetic) [2.00000000]
9.22000000: (move-down-with-double-block arm3 arm1 block11) [1.00000000]
9.23000000: (move-down-with-single-block arm0 block2) [1.00000000]
9.24000000: (move-up-with-double-block arm5 arm4 block3) [1.00000000]
10.25000000: (move-up-with-double-block arm5 arm4 block3) [1.00000000]
10.26000000: (move-down-with-double-block arm3 arm1 block11) [1.00000000]
11.27000000: (move-down-with-double-block arm3 arm1 block11) [1.00000000]
12.28000000: (place-double-block-on-table arm3 arm1 block11) [2.00000000]
12.29000000: (move-up-with-single-block arm0 block2) [1.00000000]
12.30000000: (move-down-with-double-block arm5 arm4 block3) [1.00000000]
14.29000000: (place-double-block-on-block arm5 arm4 block3 block11) [2.00000000]
16.30000000: (place-single-block-on-block arm0 block2 block3) [1.00000000]
