1
(move-down arm0)
(move-down arm3)
(move-up arm1)
(pick-single-block-on-block arm3 block5 block4 friction)
2.001
(pick-single-block-on-block arm0 block11 block10 encompass)
3.001
(pick-double-block-on-block arm3 arm0 block14 block13 friction)
(pick-double-block-on-block arm3 arm0 block8 block7 friction)
(pick-double-block-on-block arm3 arm1 block2 block1 suction)
(pick-double-block-on-block arm7 arm4 block4 block3 encompass)
3.002
4.002
(pick-double-block-on-block arm3 arm0 block10 block9 friction)
(pick-single-block-on-block arm0 block1 block0 encompass)
(pick-single-block-on-block arm0 block13 block12 friction)
(pick-single-block-on-block arm0 block7 block6 friction)
4.003
5.002
5.003
(place-single-block-on-block arm0 block1 block12)
(place-single-block-on-block arm0 block11 block9)
(place-single-block-on-block arm0 block7 block11)
6.003
(pick-double-block-on-table arm1 arm0 block12 encompass)
6.004
7.003
7.004
7.005
8.004
(place-double-block-on-block arm1 arm0 block12 block3)
