; Time 45.80
0.000: (pick-double-block-on-block arm7 arm5 block2 block1 suction)  [2.000]
0.001: (pick-double-block-on-block arm3 arm2 block14 block13 friction)  [2.000]
0.002: (move-up arm6)  [1.000]
1.003: (pick-double-block-on-block arm4 arm0 block4 block3 encompass)  [2.000]
2.002: (pick-single-block-on-block arm6 block13 block12 friction)  [1.000]
3.003: (place-single-block-on-block arm6 block13 block6)  [1.000]
4.004: (pick-single-block-on-block arm6 block1 block0 encompass)  [1.000]
5.005: (place-double-block-on-block arm4 arm0 block4 block0)  [2.000]
5.006: (place-double-block-on-block arm7 arm5 block2 block13)  [2.000]
7.006: (move-down arm0)  [1.000]
8.007: (pick-double-block-on-table arm1 arm0 block12 encompass)  [2.000]
10.008: (move-up-with-double-block arm1 arm0 block12)  [1.000]
11.009: (place-double-block-on-block arm1 arm0 block12 block3)  [2.000]
11.010: (move-up-with-single-block arm6 block1)  [1.000]
13.010: (place-single-block-on-block arm6 block1 block12)  [1.000]
