0.000:	(pick-double-block-on-block arm5 arm2 block8 block7 friction)  [2.000]
0.001:	(move-up arm0)  [1.000]
1.002:	(pick-single-block-on-block arm6 block5 block4 friction)  [1.000]
1.003:	(pick-single-block-on-block arm0 block11 block10 encompass)  [1.000]
2.003:	(move-down-with-single-block arm6 block5)  [1.000]
3.004:	(move-down-with-single-block arm0 block11)  [1.000]
3.008:	(move-down arm3)  [1.000]
4.005:	(move-down arm7)  [1.000]
4.007:	(move-down-with-double-block arm5 arm2 block8)  [1.000]
5.006:	(move-down-with-single-block arm6 block5)  [1.000]
6.007:	(place-single-block-on-table arm6 block5)  [1.000]
7.008:	(place-double-block-on-block arm5 arm2 block8 block5)  [2.000]
9.009:	(pick-double-block-on-block arm5 arm2 block10 block9 friction)  [2.000]
11.010:	(place-single-block-on-block arm0 block11 block9)  [1.000]
11.011:	(pick-single-block-on-block arm7 block7 block6 friction)  [1.000]
11.012:	(move-up-with-double-block arm5 arm2 block10)  [1.000]
12.013:	(place-double-block-on-block arm5 arm2 block10 block8)  [2.000]
12.014:	(move-up-with-single-block arm7 block7)  [1.000]
13.015:	(place-single-block-on-block arm7 block7 block11)  [1.000]
14.016:	(pick-double-block-on-block arm7 arm5 block2 block1 suction)  [2.000]
14.017:	(pick-double-block-on-block arm3 arm2 block14 block13 friction)  [2.000]
14.018:	(move-up arm6)  [1.000]
15.019:	(pick-double-block-on-block arm4 arm0 block4 block3 encompass)  [2.000]
16.018:	(pick-single-block-on-block arm6 block13 block12 friction)  [1.000]
17.019:	(place-single-block-on-block arm6 block13 block6)  [1.000]
18.020:	(pick-single-block-on-block arm6 block1 block0 encompass)  [1.000]
19.021:	(place-double-block-on-block arm4 arm0 block4 block0)  [2.000]
19.022:	(place-double-block-on-block arm7 arm5 block2 block13)  [2.000]
21.022:	(move-down arm0)  [1.000]
22.023:	(pick-double-block-on-table arm1 arm0 block12 encompass)  [2.000]
24.024:	(move-up-with-double-block arm1 arm0 block12)  [1.000]
25.025:	(place-double-block-on-block arm1 arm0 block12 block3)  [2.000]
25.026:	(move-up-with-single-block arm6 block1)  [1.000]
27.026:	(place-single-block-on-block arm6 block1 block12)  [1.000]
