; Time 2.44
0.000: (move-up arm4)  [1.000]
1.001: (pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
2.002: (move-down-with-single-block arm4 block5)  [1.000]
3.003: (move-up arm5)  [1.000]
4.004: (pick-single-block-on-block arm5 block2 block1 encompass)  [1.000]
5.005: (place-single-block-on-block arm5 block2 block4)  [1.000]
5.006: (move-up-with-single-block arm4 block5)  [1.000]
6.007: (place-single-block-on-block arm4 block5 block1)  [1.000]
7.008: (move-down arm4)  [1.000]
7.009: (pick-single-block-on-block arm5 block5 block1 friction)  [1.000]
8.010: (pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
8.011: (move-down-with-single-block arm5 block5)  [1.000]
9.012: (place-single-block-on-block arm5 block5 block0)  [1.000]
9.013: (move-up-with-single-block arm4 block1)  [1.000]
10.014: (move-up arm5)  [1.000]
11.015: (pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
12.016: (place-single-block-on-block arm4 block1 block7)  [1.000]
12.017: (move-up-with-single-block arm5 block8)  [1.000]
13.018: (place-single-block-on-block arm5 block8 block1)  [1.000]
14.019: (move-down arm5)  [1.000]
15.020: (pick-single-block-on-block arm4 block2 block4 encompass)  [1.000]
16.021: (place-single-block-on-block arm4 block2 block5)  [1.000]
17.022: (pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
19.023: (place-double-block-on-block arm5 arm4 block11 block4)  [2.000]
21.024: (pick-single-block-on-block arm4 block2 block5 encompass)  [1.000]
22.025: (move-down-with-single-block arm4 block2)  [1.000]
23.026: (move-down arm5)  [1.000]
24.027: (pick-single-block-on-block arm5 block10 block9 friction)  [1.000]
24.028: (move-down-with-single-block arm4 block2)  [1.000]
25.029: (place-single-block-on-table arm4 block2)  [1.000]
26.030: (pick-single-block-on-table arm4 block9 magnetic)  [1.000]
27.031: (move-up-with-single-block arm4 block9)  [1.000]
27.032: (place-single-block-on-block arm5 block10 block2)  [1.000]
28.032: (move-up-with-single-block arm4 block9)  [1.000]
29.033: (place-single-block-on-block arm4 block9 block5)  [1.000]
