Number of literals: 343
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 25.000

Resorting to best-first search
b (22.000 | 1.000)b (21.000 | 2.002)b (20.000 | 4.005)b (18.000 | 5.006)b (17.000 | 6.007)b (16.000 | 11.012)b (15.000 | 15.015)b (13.000 | 15.018)b (12.000 | 17.020)b (10.000 | 17.022)b (10.000 | 17.020)