0.000:	(move-up arm4)  [1.000]
1.001:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
1.002:	(pick-single-block-on-block arm6 block2 block1 encompass)  [1.000]
2.003:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
2.004:	(move-up arm0)  [1.000]
3.005:	(move-down-with-single-block arm4 block5)  [1.000]
4.006:	(place-single-block-on-block arm4 block5 block0)  [1.000]
4.007:	(place-single-block-on-block arm6 block2 block4)  [1.000]
5.007:	(move-up arm4)  [1.000]
6.008:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
7.009:	(pick-double-block-on-block arm5 arm0 block7 block6 encompass)  [2.000]
7.010:	(pick-single-block-on-block arm6 block2 block4 encompass)  [1.000]
8.011:	(place-single-block-on-block arm4 block8 block4)  [1.000]
9.010:	(place-double-block-on-block arm5 arm0 block7 block6)  [2.000]
11.011:	(place-single-block-on-block arm6 block2 block7)  [1.000]
11.012:	(move-up arm5)  [1.000]
11.013:	(move-up arm0)  [1.000]
12.014:	(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
12.015:	(move-down arm1)  [1.000]
14.015:	(place-double-block-on-block arm5 arm4 block11 block10)  [2.000]
16.016:	(move-down arm4)  [1.000]
16.018:	(move-down arm0)  [1.000]
16.019:	(move-up arm3)  [1.000]
16.020:	(pick-single-block-on-block arm5 block2 block7 encompass)  [1.000]
17.017:	(pick-double-block-on-block arm6 arm1 block11 block10 magnetic)  [2.000]
19.018:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
20.019:	(move-down-with-single-block arm0 block10)  [1.000]
21.020:	(place-single-block-on-table arm0 block10)  [1.000]
22.021:	(pick-single-block-on-table arm0 block9 magnetic)  [1.000]
23.022:	(move-up-with-single-block arm0 block9)  [1.000]
24.023:	(move-up-with-single-block arm0 block9)  [1.000]
25.024:	(place-single-block-on-block arm0 block9 block5)  [1.000]
26.025:	(move-down arm0)  [1.000]
27.026:	(pick-double-block-on-block arm4 arm0 block7 block6 encompass)  [2.000]
29.027:	(place-double-block-on-block arm4 arm0 block7 block10)  [2.000]
31.028:	(place-single-block-on-block arm5 block2 block7)  [1.000]
