0.00000000: (move-down arm3) [1.00000000]
0.01000000: (move-up arm1) [1.00000000]
1.02000000: (move-up arm1) [1.00000000]
2.03000000: (move-down arm3) [1.00000000]
3.04000000: (pick-single-block-on-block arm1 block4 block8 magnetic) [1.00000000]
4.05000000: (place-single-block-on-block arm1 block4 block1) [1.00000000]
5.06000000: (move-down arm1) [1.00000000]
6.07000000: (pick-double-block-on-block arm3 arm1 block8 block7 encompass) [2.00000000]
8.08000000: (move-down-with-double-block arm3 arm1 block8) [1.00000000]
9.09000000: (move-down-with-double-block arm3 arm1 block8) [1.00000000]
10.10000000: (place-double-block-on-table arm3 arm1 block8) [2.00000000]
12.11000000: (move-up arm1) [1.00000000]
13.12000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
14.13000000: (place-single-block-on-block arm1 block7 block8) [1.00000000]
15.14000000: (pick-single-block-on-block arm1 block5 block0 encompass) [1.00000000]
16.15000000: (move-up-with-single-block arm1 block5) [1.00000000]
17.16000000: (place-single-block-on-block arm1 block5 block7) [1.00000000]
18.17000000: (move-down arm1) [1.00000000]
19.18000000: (move-up arm3) [1.00000000]
19.19000000: (move-down arm1) [1.00000000]
20.20000000: (pick-single-block-on-table arm1 block6 magnetic) [1.00000000]
20.21000000: (move-up arm3) [1.00000000]
21.22000000: (move-up-with-single-block arm1 block6) [1.00000000]
22.23000000: (pick-single-block-on-block arm3 block5 block7 encompass) [1.00000000]
22.24000000: (move-up-with-single-block arm1 block6) [1.00000000]
23.25000000: (place-single-block-on-block arm1 block6 block7) [1.00000000]
