0.000:	(move-down arm3)  [1.000]
0.010:	(pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
0.020:	(move-up arm2)  [1.000]
1.030:	(place-single-block-on-block arm1 block5 block4)  [1.000]
1.040:	(move-up arm4)  [1.000]
2.050:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
2.060:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
2.070:	(move-down arm4)  [1.000]
3.080:	(move-up arm4)  [1.000]
3.090:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
4.100:	(move-down arm4)  [1.000]
5.110:	(move-up-with-single-block arm2 block1)  [1.000]
6.120:	(move-down-with-single-block arm3 block5)  [1.000]
7.130:	(place-single-block-on-block arm3 block5 block0)  [1.000]
7.140:	(move-down arm4)  [1.000]
7.150:	(move-down arm1)  [1.000]
8.160:	(move-up arm3)  [1.000]
9.170:	(move-up arm4)  [1.000]
9.180:	(move-up arm3)  [1.000]
9.190:	(place-single-block-on-block arm0 block2 block5)  [1.000]
9.200:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
10.181:	(move-down arm3)  [1.000]
10.210:	(move-down arm4)  [1.000]
10.220:	(move-up-with-single-block arm1 block4)  [1.000]
11.230:	(move-up-with-single-block arm1 block4)  [1.000]
11.240:	(move-down arm3)  [1.000]
12.250:	(place-single-block-on-block arm1 block4 block8)  [1.000]
12.260:	(move-down arm0)  [1.000]
12.270:	(move-up arm4)  [1.000]
13.280:	(move-down arm1)  [1.000]
14.290:	(move-down arm4)  [1.000]
15.300:	(move-up arm0)  [1.000]
15.310:	(move-up arm3)  [1.000]
16.320:	(move-up-with-single-block arm2 block1)  [1.000]
16.330:	(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
17.330:	(move-down-with-single-block arm2 block1)  [1.000]
18.340:	(move-up arm4)  [1.000]
18.350:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
18.360:	(move-up arm3)  [1.000]
18.370:	(place-single-block-on-block arm2 block1 block10)  [1.000]
19.380:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
19.390:	(move-down arm2)  [1.000]
20.400:	(move-down arm2)  [1.000]
20.410:	(place-double-block-on-table arm1 arm0 block11)  [2.000]
20.420:	(move-down arm3)  [1.000]
20.430:	(move-down arm4)  [1.000]
22.420:	(pick-double-block-on-table arm2 arm1 block3 encompass)  [2.000]
24.430:	(move-up-with-double-block arm2 arm1 block3)  [1.000]
25.440:	(place-double-block-on-block arm2 arm1 block3 block11)  [2.000]
25.450:	(move-up arm0)  [1.000]
25.460:	(move-up arm3)  [1.000]
26.470:	(move-up arm0)  [1.000]
27.440:	(move-up arm1)  [1.000]
27.480:	(pick-single-block-on-block arm0 block2 block5 magnetic)  [1.000]
28.450:	(move-up arm1)  [1.000]
28.490:	(place-single-block-on-block arm0 block2 block3)  [1.000]
29.460:	(move-down arm3)  [1.000]
30.470:	(pick-single-block-on-block arm1 block4 block8 magnetic)  [1.000]
31.480:	(place-single-block-on-block arm1 block4 block1)  [1.000]
32.490:	(move-down arm1)  [1.000]
33.500:	(pick-double-block-on-block arm3 arm1 block8 block7 encompass)  [2.000]
35.510:	(move-down-with-double-block arm3 arm1 block8)  [1.000]
36.520:	(move-down-with-double-block arm3 arm1 block8)  [1.000]
37.530:	(place-double-block-on-table arm3 arm1 block8)  [2.000]
39.540:	(move-up arm1)  [1.000]
40.550:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
41.560:	(place-single-block-on-block arm1 block7 block8)  [1.000]
42.570:	(pick-single-block-on-block arm1 block5 block0 encompass)  [1.000]
43.580:	(move-up-with-single-block arm1 block5)  [1.000]
44.590:	(place-single-block-on-block arm1 block5 block7)  [1.000]
45.600:	(move-down arm1)  [1.000]
46.610:	(move-up arm3)  [1.000]
46.620:	(move-down arm1)  [1.000]
47.630:	(pick-single-block-on-table arm1 block6 magnetic)  [1.000]
47.640:	(move-up arm3)  [1.000]
48.650:	(move-up-with-single-block arm1 block6)  [1.000]
49.660:	(pick-single-block-on-block arm3 block5 block7 encompass)  [1.000]
49.670:	(move-up-with-single-block arm1 block6)  [1.000]
50.680:	(place-single-block-on-block arm1 block6 block7)  [1.000]
