1
(move-down arm0)
(move-down arm1)
(move-up arm0)
(move-up arm1)
(pick-single-block-on-block arm0 block2 block1 friction)
(pick-single-block-on-block arm0 block8 block7 encompass)
2
(pick-double-block-on-block arm1 arm0 block11 block10 friction)
2.001
(place-single-block-on-table arm0 block8)
3.001
(pick-double-block-on-block arm1 arm0 block1 block0 friction)
(pick-single-block-on-block arm0 block10 block9 encompass)
3.002
4.001
(place-double-block-on-block arm1 arm0 block11 block1)
4.002
(place-single-block-on-block arm0 block10 block7)
4.003
5.002
(place-double-block-on-block arm1 arm0 block1 block8)
