0.000:	(move-up arm4)  [1.000]
0.000:	(move-up arm2)  [1.000]
1.010:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
1.020:	(pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
2.030:	(place-single-block-on-block arm4 block14 block4)  [1.000]
2.040:	(place-single-block-on-block arm1 block5 block13)  [1.000]
3.050:	(move-down arm1)  [1.000]
3.060:	(pick-single-block-on-block arm4 block14 block4 suction)  [1.000]
4.070:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
5.080:	(move-down-with-single-block arm1 block4)  [1.000]
6.090:	(place-single-block-on-table arm1 block4)  [1.000]
7.100:	(move-down-with-single-block arm4 block14)  [1.000]
8.110:	(place-single-block-on-block arm4 block14 block4)  [1.000]
9.110:	(move-up arm4)  [1.000]
9.120:	(move-up arm1)  [1.000]
10.130:	(move-up arm1)  [1.000]
11.140:	(pick-single-block-on-block arm1 block2 block1 friction)  [1.000]
12.150:	(place-single-block-on-block arm1 block2 block14)  [1.000]
13.151:	(pick-single-block-on-block arm1 block5 block13 encompass)  [1.000]
13.161:	(move-down arm3)  [1.000]
13.171:	(pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
14.181:	(place-single-block-on-block arm0 block8 block1)  [1.000]
14.191:	(move-down arm2)  [1.000]
14.201:	(place-single-block-on-block arm1 block5 block13)  [1.000]
15.211:	(move-down arm1)  [1.000]
15.221:	(pick-single-block-on-block arm3 block5 block13 encompass)  [1.000]
15.231:	(move-down arm4)  [1.000]
15.241:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
16.251:	(move-down arm4)  [1.000]
16.261:	(move-up arm1)  [1.000]
17.271:	(move-down arm1)  [1.000]
17.281:	(move-up-with-single-block arm2 block3)  [1.000]
18.291:	(pick-single-block-on-block arm1 block13 block12 friction)  [1.000]
19.301:	(move-down-with-single-block arm1 block13)  [1.000]
20.311:	(place-single-block-on-table arm1 block13)  [1.000]
21.321:	(place-single-block-on-block arm2 block3 block13)  [1.000]
22.331:	(place-single-block-on-block arm3 block5 block3)  [1.000]
22.341:	(move-up arm1)  [1.000]
23.351:	(move-up arm1)  [1.000]
24.361:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
24.371:	(move-down arm3)  [1.000]
26.371:	(move-down arm3)  [1.000]
26.381:	(pick-single-block-on-block arm2 block10 block9 encompass)  [1.000]
27.391:	(move-up-with-single-block arm2 block10)  [1.000]
28.401:	(place-single-block-on-block arm2 block10 block7)  [1.000]
