; Time 2222.81
0.000: (move-up arm0)  [1.000]
1.001: (pick-double-block-on-block arm1 arm0 block3 block2 encompass)  [2.000]
3.002: (move-down-with-double-block arm1 arm0 block3)  [1.000]
4.003: (move-down-with-double-block arm1 arm0 block3)  [1.000]
5.004: (place-double-block-on-table arm1 arm0 block3)  [2.000]
7.005: (move-up arm1)  [1.000]
8.006: (pick-double-block-on-table arm2 arm0 block3 encompass)  [2.000]
10.007: (pick-single-block-on-block arm1 block2 block11 magnetic)  [1.000]
10.008: (move-up-with-double-block arm2 arm0 block3)  [1.000]
11.009: (place-double-block-on-block arm2 arm0 block3 block11)  [2.000]
11.010: (move-up-with-single-block arm1 block2)  [1.000]
13.010: (place-single-block-on-block arm1 block2 block3)  [1.000]
