0.000:	(move-up arm4)  [1.000]
1.001:	(pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
2.002:	(move-down-with-single-block arm4 block14)  [1.000]
3.003:	(move-down arm1)  [1.000]
4.004:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
5.005:	(pick-single-block-on-block arm5 block10 block9 friction)  [1.000]
5.006:	(place-single-block-on-block arm1 block11 block13)  [1.000]
6.007:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
6.008:	(pick-single-block-on-block arm6 block5 block4 encompass)  [1.000]
6.009:	(place-single-block-on-block arm4 block14 block9)  [1.000]
7.008:	(move-down-with-single-block arm6 block5)  [1.000]
7.010:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
8.009:	(move-down-with-single-block arm1 block2)  [1.000]
8.011:	(move-up-with-single-block arm4 block4)  [1.000]
9.010:	(move-down-with-single-block arm1 block2)  [1.000]
9.012:	(place-single-block-on-block arm5 block10 block3)  [1.000]
9.013:	(move-up arm0)  [1.000]
10.011:	(place-single-block-on-table arm1 block2)  [1.000]
10.014:	(pick-single-block-on-block arm5 block10 block3 friction)  [1.000]
10.015:	(pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
11.012:	(place-single-block-on-block arm6 block5 block2)  [1.000]
11.013:	(move-up arm1)  [1.000]
11.014:	(move-up-with-single-block arm5 block10)  [1.000]
11.016:	(place-single-block-on-block arm0 block1 block3)  [1.000]
12.014:	(move-up arm6)  [1.000]
12.017:	(place-single-block-on-block arm4 block4 block1)  [1.000]
12.018:	(move-up arm3)  [1.000]
13.015:	(pick-single-block-on-block arm6 block11 block13 suction)  [1.000]
13.019:	(move-down arm0)  [1.000]
13.020:	(pick-single-block-on-block arm3 block14 block9 friction)  [1.000]
14.016:	(move-down-with-single-block arm6 block11)  [1.000]
14.021:	(pick-single-block-on-table arm0 block9 encompass)  [1.000]
15.017:	(move-down-with-single-block arm6 block11)  [1.000]
15.022:	(move-up-with-single-block arm0 block9)  [1.000]
16.018:	(place-single-block-on-table arm6 block11)  [1.000]
16.023:	(place-single-block-on-block arm0 block9 block0)  [1.000]
16.024:	(move-up-with-single-block arm3 block14)  [1.000]
17.019:	(move-up arm6)  [1.000]
17.025:	(place-single-block-on-block arm3 block14 block9)  [1.000]
18.020:	(pick-double-block-on-block arm6 arm1 block13 block12 suction)  [2.000]
20.021:	(place-double-block-on-block arm6 arm1 block13 block11)  [2.000]
21.025:	(move-up arm0)  [1.000]
22.022:	(place-single-block-on-block arm5 block10 block13)  [1.000]
22.022:	(pick-single-block-on-block arm6 block5 block2 encompass)  [1.000]
22.024:	(move-down arm1)  [1.000]
22.026:	(pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
23.023:	(move-up-with-single-block arm6 block5)  [1.000]
23.027:	(move-down-with-single-block arm0 block8)  [1.000]
24.028:	(place-single-block-on-block arm0 block8 block2)  [1.000]
24.029:	(move-down-with-single-block arm6 block5)  [1.000]
25.030:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
26.031:	(place-single-block-on-block arm6 block5 block6)  [1.000]
26.033:	(move-up-with-single-block arm0 block7)  [1.000]
27.032:	(move-down arm6)  [1.000]
27.034:	(place-single-block-on-block arm0 block7 block8)  [1.000]
28.035:	(move-down arm0)  [1.000]
29.036:	(pick-single-block-on-block arm0 block5 block6 encompass)  [1.000]
30.037:	(pick-double-block-on-table arm6 arm1 block6 friction)  [2.000]
32.038:	(move-up-with-double-block arm6 arm1 block6)  [1.000]
33.039:	(place-double-block-on-block arm6 arm1 block6 block12)  [2.000]
33.040:	(move-up-with-single-block arm0 block5)  [1.000]
35.040:	(place-single-block-on-block arm0 block5 block6)  [1.000]
