0.00000000: (move-down arm1) [1.00000000]
0.01000000: (move-down arm5) [1.00000000]
1.02000000: (pick-single-block-on-block arm1 block2 block1 magnetic) [1.00000000]
2.03000000: (move-up arm5) [1.00000000]
3.04000000: (move-up arm5) [1.00000000]
4.05000000: (move-up arm3) [1.00000000]
5.06000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
5.07000000: (move-down-with-single-block arm1 block2) [1.00000000]
5.08000000: (move-up arm0) [1.00000000]
6.09000000: (move-up arm0) [1.00000000]
7.10000000: (move-down-with-single-block arm4 block1) [1.00000000]
7.11000000: (pick-double-block-on-block arm6 arm0 block8 block7 encompass) [2.00000000]
8.11000000: (place-single-block-on-block arm1 block2 block0) [1.00000000]
9.12000000: (move-up arm1) [1.00000000]
10.13000000: (move-down arm1) [1.00000000]
10.14000000: (move-down-with-double-block arm6 arm0 block8) [1.00000000]
11.15000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
11.16000000: (move-up arm3) [1.00000000]
11.17000000: (move-down-with-double-block arm6 arm0 block8) [1.00000000]
11.18000000: (move-down arm5) [1.00000000]
11.19000000: (move-up-with-single-block arm4 block1) [1.00000000]
12.20000000: (place-double-block-on-table arm6 arm0 block8) [2.00000000]
12.21000000: (move-up-with-single-block arm4 block1) [1.00000000]
14.21000000: (place-single-block-on-block arm4 block1 block2) [1.00000000]
15.22000000: (pick-single-block-on-block arm4 block1 block2 encompass) [1.00000000]
15.23000000: (move-down arm3) [1.00000000]
15.24000000: (move-up arm5) [1.00000000]
16.25000000: (pick-single-block-on-block arm5 block5 block4 encompass) [1.00000000]
16.26000000: (move-down arm3) [1.00000000]
16.27000000: (place-single-block-on-block arm1 block7 block8) [1.00000000]
17.28000000: (move-up arm3) [1.00000000]
18.29000000: (pick-single-block-on-block arm1 block2 block0 magnetic) [1.00000000]
18.30000000: (pick-single-block-on-block arm3 block4 block3 magnetic) [1.00000000]
18.31000000: (move-up arm6) [1.00000000]
18.32000000: (place-single-block-on-block arm5 block5 block7) [1.00000000]
18.33000000: (pick-single-block-on-table arm0 block6 magnetic) [1.00000000]
19.34000000: (place-single-block-on-block arm3 block4 block0) [1.00000000]
20.35000000: (move-down arm6) [1.00000000]
21.36000000: (pick-single-block-on-block arm5 block5 block7 encompass) [1.00000000]
22.37000000: (place-single-block-on-block arm5 block5 block4) [1.00000000]
22.38000000: (place-single-block-on-block arm1 block2 block3) [1.00000000]
23.39000000: (pick-single-block-on-block arm3 block2 block3 magnetic) [1.00000000]
23.40000000: (place-single-block-on-table arm0 block6) [1.00000000]
23.41000000: (move-up arm1) [1.00000000]
24.42000000: (pick-double-block-on-block arm5 arm1 block11 block10 magnetic) [2.00000000]
24.43000000: (pick-single-block-on-table arm6 block6 magnetic) [1.00000000]
26.43000000: (place-single-block-on-block arm4 block1 block10) [1.00000000]
26.44000000: (move-down-with-double-block arm5 arm1 block11) [1.00000000]
26.45000000: (place-single-block-on-block arm3 block2 block3) [1.00000000]
27.46000000: (pick-single-block-on-block arm3 block2 block3 magnetic) [1.00000000]
27.47000000: (move-down-with-double-block arm5 arm1 block11) [1.00000000]
27.48000000: (move-up-with-single-block arm6 block6) [1.00000000]
28.49000000: (place-double-block-on-table arm5 arm1 block11) [2.00000000]
28.50000000: (move-up arm0) [1.00000000]
28.51000000: (move-up-with-single-block arm6 block6) [1.00000000]
29.52000000: (move-down arm4) [1.00000000]
29.53000000: (place-single-block-on-block arm6 block6 block7) [1.00000000]
30.54000000: (move-down arm0) [1.00000000]
30.55000000: (move-down arm6) [1.00000000]
31.56000000: (move-up-with-single-block arm3 block2) [1.00000000]
31.57000000: (move-down arm4) [1.00000000]
31.58000000: (move-down arm6) [1.00000000]
31.59000000: (pick-double-block-on-table arm5 arm0 block3 encompass) [2.00000000]
32.59000000: (move-down-with-single-block arm3 block2) [1.00000000]
33.60000000: (move-up-with-double-block arm5 arm0 block3) [1.00000000]
34.61000000: (place-double-block-on-block arm5 arm0 block3 block11) [2.00000000]
34.62000000: (move-up-with-single-block arm3 block2) [1.00000000]
36.62000000: (place-single-block-on-block arm3 block2 block3) [1.00000000]
