Number of literals: 292
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 26.000

Resorting to best-first search
b (25.000 | 1.000)b (24.000 | 2.000)b (24.000 | 1.000)b (21.000 | 3.001)b (20.000 | 3.002)b (19.000 | 3.003)b (17.000 | 4.004)b (15.000 | 5.005)b (14.000 | 5.005)b (13.000 | 8.007)b (12.000 | 10.009)b (10.000 | 11.011)b (8.000 | 14.013)b (6.000 | 15.014)b (3.000 | 21.018)b (1.000 | 23.020);;;; Solution Found
; States evaluated: 5903
; Cost: 24.021
