; Time 8.17
0.000: (move-down arm3)  [1.000]
1.001: (pick-single-block-on-table arm3 block5 encompass)  [1.000]
2.002: (move-up-with-single-block arm3 block5)  [1.000]
3.003: (pick-single-block-on-block arm2 block10 block7 encompass)  [1.000]
4.004: (place-single-block-on-block arm2 block10 block13)  [1.000]
4.005: (move-down arm0)  [1.000]
5.006: (pick-single-block-on-block arm2 block10 block13 encompass)  [1.000]
6.007: (place-single-block-on-block arm2 block10 block7)  [1.000]
6.008: (pick-single-block-on-block arm0 block13 block3 friction)  [1.000]
7.009: (move-down-with-single-block arm0 block13)  [1.000]
8.010: (place-single-block-on-table arm0 block13)  [1.000]
9.011: (pick-single-block-on-table arm0 block3 encompass)  [1.000]
10.012: (move-up-with-single-block arm0 block3)  [1.000]
11.013: (place-single-block-on-block arm0 block3 block13)  [1.000]
11.014: (move-up-with-single-block arm3 block5)  [1.000]
12.015: (place-single-block-on-block arm3 block5 block3)  [1.000]
