; Time 719.66
0.000: (move-down arm3)  [1.000]
0.002: (move-up-with-single-block arm2 block10)  [1.000]
1.001: (move-up arm1)  [1.000]
2.002: (pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
3.003: (place-single-block-on-block arm2 block10 block7)  [1.000]
3.004: (move-down-with-single-block arm1 block8)  [1.000]
3.005: (move-up arm0)  [1.000]
4.006: (move-down-with-single-block arm1 block8)  [1.000]
5.007: (place-single-block-on-table arm1 block8)  [1.000]
5.008: (move-down arm0)  [1.000]
6.009: (move-up arm1)  [1.000]
7.010: (move-up arm1)  [1.000]
7.011: (move-up arm0)  [1.000]
8.012: (pick-double-block-on-block arm1 arm0 block1 block11 friction)  [2.000]
10.013: (move-down-with-double-block arm1 arm0 block1)  [1.000]
11.014: (place-double-block-on-block arm1 arm0 block1 block8)  [2.000]
13.015: (pick-double-block-on-block arm1 arm0 block11 block5 friction)  [2.000]
15.016: (move-up-with-double-block arm1 arm0 block11)  [1.000]
16.017: (place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
