; Time 9.22
0.000: (move-up arm4)  [1.000]
1.001: (move-down arm0)  [1.000]
2.002: (pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
2.003: (pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
3.004: (move-down-with-single-block arm1 block5)  [1.000]
4.005: (move-down-with-single-block arm1 block5)  [1.000]
5.006: (place-single-block-on-block arm4 block2 block1)  [1.000]
6.007: (pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
7.008: (pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
7.009: (place-single-block-on-table arm1 block5)  [1.000]
8.010: (place-single-block-on-block arm0 block10 block5)  [1.000]
9.011: (place-single-block-on-block arm4 block11 block10)  [1.000]
10.012: (pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
10.013: (pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
11.014: (place-single-block-on-block arm0 block4 block9)  [1.000]
12.015: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
13.016: (place-single-block-on-block arm0 block1 block3)  [1.000]
14.017: (pick-single-block-on-block arm0 block4 block9 magnetic)  [1.000]
15.018: (move-up-with-single-block arm0 block4)  [1.000]
16.019: (place-single-block-on-block arm0 block4 block1)  [1.000]
17.020: (pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
18.021: (move-down-with-single-block arm0 block14)  [1.000]
19.022: (pick-single-block-on-table arm1 block9 encompass)  [1.000]
20.023: (move-up-with-single-block arm1 block9)  [1.000]
21.024: (place-single-block-on-block arm1 block9 block0)  [1.000]
21.025: (move-up-with-single-block arm0 block14)  [1.000]
22.026: (place-single-block-on-block arm0 block14 block9)  [1.000]
