0.000:	(move-down arm0)  [1.000]
0.000:	(move-down arm5)  [1.000]
1.001:	(move-down arm2)  [1.000]
1.001:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
2.002:	(move-up arm4)  [1.000]
2.002:	(move-down-with-single-block arm1 block5)  [1.000]
2.003:	(move-down arm6)  [1.000]
2.004:	(pick-single-block-on-block arm5 block11 block10 encompass)  [1.000]
3.003:	(move-up arm3)  [1.000]
3.005:	(move-down-with-single-block arm5 block11)  [1.000]
3.006:	(move-down-with-single-block arm1 block5)  [1.000]
3.007:	(move-down arm6)  [1.000]
4.004:	(move-up arm3)  [1.000]
4.008:	(place-single-block-on-table arm1 block5)  [1.000]
5.005:	(pick-double-block-on-block arm3 arm2 block14 block13 friction)  [2.000]
5.009:	(place-single-block-on-block arm5 block11 block5)  [1.000]
5.010:	(move-up arm1)  [1.000]
6.011:	(pick-double-block-on-block arm6 arm1 block10 block9 friction)  [2.000]
6.012:	(pick-single-block-on-block arm5 block11 block5 encompass)  [1.000]
7.006:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
8.012:	(place-single-block-on-block arm5 block11 block9)  [1.000]
8.013:	(move-up-with-double-block arm6 arm1 block10)  [1.000]
9.014:	(place-double-block-on-block arm6 arm1 block10 block11)  [2.000]
11.015:	(pick-double-block-on-block arm6 arm1 block8 block7 friction)  [2.000]
13.016:	(move-down-with-double-block arm6 arm1 block8)  [1.000]
14.017:	(place-double-block-on-block arm6 arm1 block8 block5)  [2.000]
16.018:	(move-up arm6)  [1.000]
17.019:	(move-up arm1)  [1.000]
18.020:	(pick-double-block-on-block arm6 arm1 block10 block11 friction)  [2.000]
20.021:	(place-double-block-on-block arm6 arm1 block10 block8)  [2.000]
22.022:	(move-down arm1)  [1.000]
23.023:	(pick-single-block-on-block arm1 block7 block6 friction)  [1.000]
24.024:	(place-single-block-on-block arm0 block13 block6)  [1.000]
24.024:	(move-up-with-single-block arm1 block7)  [1.000]
25.025:	(place-single-block-on-block arm1 block7 block11)  [1.000]
25.025:	(move-up arm0)  [1.000]
25.026:	(place-double-block-on-block arm3 arm2 block14 block13)  [2.000]
27.027:	(pick-double-block-on-block arm2 arm0 block2 block1 suction)  [2.000]
29.028:	(move-down-with-double-block arm2 arm0 block2)  [1.000]
29.029:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
30.029:	(place-double-block-on-block arm2 arm0 block2 block12)  [2.000]
32.030:	(pick-double-block-on-block arm2 arm0 block4 block3 encompass)  [2.000]
34.031:	(place-double-block-on-block arm2 arm0 block4 block0)  [2.000]
36.032:	(pick-double-block-on-block arm2 arm0 block2 block12 suction)  [2.000]
38.033:	(place-double-block-on-block arm2 arm0 block2 block3)  [2.000]
40.034:	(move-up arm2)  [1.000]
41.035:	(pick-double-block-on-block arm3 arm2 block14 block13 friction)  [2.000]
43.036:	(place-double-block-on-block arm3 arm2 block14 block4)  [2.000]
45.037:	(move-down arm2)  [1.000]
45.038:	(place-single-block-on-block arm4 block1 block12)  [1.000]
46.038:	(pick-double-block-on-block arm2 arm0 block2 block3 suction)  [2.000]
48.039:	(move-up-with-double-block arm2 arm0 block2)  [1.000]
49.040:	(place-double-block-on-block arm2 arm0 block2 block13)  [2.000]
51.041:	(pick-double-block-on-block arm3 arm0 block14 block4 friction)  [2.000]
51.042:	(move-down arm2)  [1.000]
53.042:	(move-down-with-double-block arm3 arm0 block14)  [1.000]
54.043:	(place-double-block-on-block arm3 arm0 block14 block3)  [2.000]
56.044:	(pick-double-block-on-block arm3 arm2 block14 block3 friction)  [2.000]
58.045:	(move-up-with-double-block arm3 arm2 block14)  [1.000]
59.046:	(move-down arm4)  [1.000]
59.047:	(place-double-block-on-block arm3 arm2 block14 block4)  [2.000]
61.048:	(move-down arm2)  [1.000]
62.049:	(move-down arm0)  [1.000]
62.050:	(pick-single-block-on-block arm2 block1 block12 encompass)  [1.000]
63.051:	(pick-double-block-on-table arm4 arm0 block12 encompass)  [2.000]
65.052:	(move-up-with-double-block arm4 arm0 block12)  [1.000]
66.053:	(place-double-block-on-block arm4 arm0 block12 block3)  [2.000]
66.054:	(move-up-with-single-block arm2 block1)  [1.000]
68.054:	(place-single-block-on-block arm2 block1 block12)  [1.000]
