0.001
(change-battery emsbot_0 battery_charger_0 wpt_02)
(human-move ems_1 wpt_02 wpt_01)
(human-move firefighter_0 wpt_04 wpt_09)
1
1.002
(human-move ems_1 wpt_01 wpt_00)
(human-move firefighter_0 wpt_09 wpt_10)
2
2.001
2.002
(ground-move emsbot_0 wpt_02 wpt_01)
2.003
(human-move firefighter_0 wpt_10 wpt_11)
(triage ems_1 victim_2 wpt_00)
3.001
3.002
3.003
(ground-move emsbot_0 wpt_01 wpt_00)
3.004
(human-move firefighter_0 wpt_11 wpt_07)
4.002
4.003
4.004
(load-victim ems_1 emsbot_0 victim_2 wpt_00)
4.005
(human-move firefighter_0 wpt_07 wpt_06)
5.002
5.003
5.004
5.006
(human-move firefighter_0 wpt_06 wpt_01)
6.003
6.004
6.005
(unload-victim-at-hospital emsbot_0 victim_2 wpt_02 hospital_0)
6.007
(seal-leak firefighter_0 wpt_01)
7.003
7.005
7.006
8.002
8.004
8.006
8.007
9.003
9.006
