; Time 175.49
0.000: (pick-double-block-on-block arm7 arm0 block14 block13 friction)  [2.000]
0.001: (move-down arm3)  [1.000]
0.002: (pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
1.002: (move-down arm3)  [1.000]
2.001: (place-double-block-on-block arm7 arm0 block14 block10)  [2.000]
4.002: (pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
4.003: (pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
5.004: (place-single-block-on-block arm3 block13 block8)  [1.000]
6.005: (pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
7.006: (place-single-block-on-block arm3 block1 block12)  [1.000]
7.007: (move-down-with-double-block arm2 arm1 block2)  [1.000]
8.008: (place-double-block-on-block arm2 arm1 block2 block0)  [2.000]
10.009: (pick-double-block-on-block arm3 arm2 block4 block3 encompass)  [2.000]
10.010: (pick-single-block-on-block arm1 block13 block8 friction)  [1.000]
12.010: (place-double-block-on-block arm3 arm2 block4 block8)  [2.000]
14.011: (move-down arm3)  [1.000]
14.012: (move-down arm2)  [1.000]
14.013: (pick-single-block-on-block arm4 block1 block12 encompass)  [1.000]
15.014: (pick-double-block-on-table arm3 arm2 block12 encompass)  [2.000]
17.015: (move-up-with-double-block arm3 arm2 block12)  [1.000]
18.016: (place-double-block-on-block arm3 arm2 block12 block3)  [2.000]
18.017: (move-up-with-single-block arm4 block1)  [1.000]
20.017: (place-single-block-on-block arm4 block1 block12)  [1.000]
