; Time 4.29
0.000: (move-up arm7)  [1.000]
1.001: (move-up arm7)  [1.000]
1.002: (move-up arm4)  [1.000]
2.003: (pick-double-block-on-block arm7 arm4 block8 block7 friction)  [2.000]
4.004: (move-down-with-double-block arm7 arm4 block8)  [1.000]
5.005: (move-down-with-double-block arm7 arm4 block8)  [1.000]
6.006: (place-double-block-on-table arm7 arm4 block8)  [2.000]
8.007: (move-up arm4)  [1.000]
9.008: (move-up arm7)  [1.000]
10.009: (pick-single-block-on-block arm4 block7 block6 friction)  [1.000]
11.010: (pick-single-block-on-table arm5 block6 magnetic)  [1.000]
12.011: (move-up-with-single-block arm5 block6)  [1.000]
12.013: (move-up-with-single-block arm4 block7)  [1.000]
13.012: (place-single-block-on-block arm5 block6 block8)  [1.000]
14.013: (place-single-block-on-block arm4 block7 block6)  [1.000]
15.014: (pick-single-block-on-block arm4 block11 block10 encompass)  [1.000]
16.015: (move-down-with-single-block arm4 block11)  [1.000]
17.016: (move-up arm7)  [1.000]
18.017: (pick-single-block-on-block arm7 block7 block6 friction)  [1.000]
19.018: (pick-single-block-on-block arm5 block6 block8 magnetic)  [1.000]
20.019: (place-single-block-on-block arm4 block11 block8)  [1.000]
21.020: (place-single-block-on-block arm7 block7 block11)  [1.000]
21.021: (move-down-with-single-block arm5 block6)  [1.000]
22.022: (move-down arm7)  [1.000]
22.023: (place-single-block-on-table arm5 block6)  [1.000]
23.023: (pick-double-block-on-block arm7 arm4 block10 block9 friction)  [2.000]
25.024: (place-double-block-on-block arm7 arm4 block10 block6)  [2.000]
27.025: (move-up arm7)  [1.000]
28.026: (pick-single-block-on-block arm7 block7 block11 friction)  [1.000]
29.027: (pick-single-block-on-block arm4 block11 block8 encompass)  [1.000]
30.028: (place-single-block-on-block arm4 block11 block9)  [1.000]
31.029: (place-single-block-on-block arm7 block7 block11)  [1.000]
