; Time 168.81
0.000: (pick-double-block-on-block arm7 arm4 block14 block10 friction)  [2.000]
0.001: (move-down-with-single-block arm0 block5)  [1.000]
1.002: (move-down-with-single-block arm0 block5)  [1.000]
2.003: (place-single-block-on-table arm0 block5)  [1.000]
3.004: (move-up arm0)  [1.000]
4.005: (pick-double-block-on-block arm3 arm2 block4 block8 encompass)  [2.000]
4.006: (place-single-block-on-block arm1 block13 block5)  [1.000]
5.007: (pick-double-block-on-block arm1 arm0 block2 block0 suction)  [2.000]
7.008: (place-double-block-on-block arm3 arm2 block4 block0)  [2.000]
9.009: (pick-single-block-on-block arm2 block13 block5 friction)  [1.000]
9.010: (place-double-block-on-block arm1 arm0 block2 block8)  [2.000]
11.011: (pick-double-block-on-block arm1 arm0 block10 block6 friction)  [2.000]
13.012: (place-single-block-on-block arm2 block13 block6)  [1.000]
13.013: (move-down-with-double-block arm7 arm4 block14)  [1.000]
14.014: (pick-double-block-on-block arm3 arm2 block2 block8 suction)  [2.000]
16.015: (place-double-block-on-block arm1 arm0 block10 block8)  [2.000]
16.016: (place-double-block-on-block arm7 arm4 block14 block5)  [2.000]
18.017: (pick-double-block-on-block arm1 arm0 block14 block5 friction)  [2.000]
18.018: (pick-single-block-on-block arm4 block13 block6 friction)  [1.000]
19.019: (place-double-block-on-block arm3 arm2 block2 block6)  [2.000]
19.020: (move-up arm5)  [1.000]
21.020: (pick-double-block-on-block arm5 arm2 block2 block6 suction)  [2.000]
23.021: (place-double-block-on-block arm1 arm0 block14 block6)  [2.000]
25.022: (move-down arm1)  [1.000]
25.023: (move-down arm0)  [1.000]
25.024: (pick-double-block-on-block arm7 arm3 block10 block8 friction)  [2.000]
27.025: (pick-double-block-on-table arm1 arm0 block8 friction)  [2.000]
29.026: (move-up-with-double-block arm1 arm0 block8)  [1.000]
30.027: (place-double-block-on-block arm1 arm0 block8 block5)  [2.000]
30.028: (move-up-with-double-block arm7 arm3 block10)  [1.000]
32.028: (place-double-block-on-block arm7 arm3 block10 block8)  [2.000]
