0.00000000: (move-down arm1) [1.00000000]
0.01000000: (move-up arm2) [1.00000000]
0.02000000: (pick-single-block-on-block arm6 block4 block7 magnetic) [1.00000000]
1.03000000: (move-down-with-single-block arm6 block4) [1.00000000]
1.04000000: (pick-double-block-on-block arm2 arm1 block2 block1 suction) [2.00000000]
1.05000000: (move-up arm0) [1.00000000]
1.06000000: (move-up arm3) [1.00000000]
2.07000000: (move-up-with-single-block arm6 block4) [1.00000000]
2.08000000: (pick-single-block-on-block arm0 block7 block6 encompass) [1.00000000]
3.05000000: (move-down arm3) [1.00000000]
3.09000000: (move-down-with-single-block arm0 block7) [1.00000000]
3.10000000: (move-down-with-double-block arm2 arm1 block2) [1.00000000]
4.11000000: (move-down-with-double-block arm2 arm1 block2) [1.00000000]
5.12000000: (move-down-with-single-block arm6 block4) [1.00000000]
5.13000000: (place-double-block-on-table arm2 arm1 block2) [2.00000000]
7.14000000: (pick-double-block-on-table arm3 arm1 block6 magnetic) [2.00000000]
7.15000000: (move-up-with-single-block arm6 block4) [1.00000000]
9.15000000: (move-up-with-double-block arm3 arm1 block6) [1.00000000]
10.16000000: (place-double-block-on-block arm3 arm1 block6 block2) [2.00000000]
12.17000000: (place-single-block-on-block arm6 block4 block6) [1.00000000]
12.18000000: (move-up-with-single-block arm0 block7) [1.00000000]
13.19000000: (move-up-with-single-block arm0 block7) [1.00000000]
14.20000000: (place-single-block-on-block arm0 block7 block1) [1.00000000]
