1
(move-down arm4)
(move-down arm5)
(move-up arm4)
(move-up arm5)
2.001
(pick-single-block-on-block arm4 block5 block4 friction)
(pick-single-block-on-block arm4 block8 block7 encompass)
3.002
(move-down-with-single-block arm4 block5)
(move-down-with-single-block arm4 block8)
(pick-single-block-on-block arm4 block4 block3 magnetic)
(place-single-block-on-block arm4 block5 block8)
(place-single-block-on-table arm4 block8)
4.003
5.003
(pick-double-block-on-table arm5 arm4 block3 friction)
5.004
6.004
(move-up-with-double-block arm5 arm4 block3)
7.004
(place-double-block-on-block arm5 arm4 block3 block5)
