; Time 40.28
0.000: (move-down arm3)  [1.000]
0.002: (move-up arm0)  [1.000]
0.003: (move-down-with-single-block arm1 block13)  [1.000]
0.005: (move-up arm2)  [1.000]
1.001: (move-up arm3)  [1.000]
1.004: (move-down arm0)  [1.000]
1.006: (move-down arm2)  [1.000]
1.007: (move-down-with-single-block arm1 block13)  [1.000]
2.002: (move-down arm3)  [1.000]
2.008: (move-down-with-single-block arm1 block13)  [1.000]
3.009: (place-single-block-on-table arm1 block13)  [1.000]
4.010: (move-up arm1)  [1.000]
5.011: (pick-double-block-on-block arm1 arm0 block10 block2 friction)  [2.000]
5.012: (move-down arm2)  [1.000]
7.012: (pick-double-block-on-table arm4 arm2 block2 suction)  [2.000]
9.013: (move-up-with-double-block arm4 arm2 block2)  [1.000]
10.014: (move-up-with-double-block arm1 arm0 block10)  [1.000]
10.015: (place-double-block-on-block arm4 arm2 block2 block13)  [2.000]
12.016: (place-double-block-on-block arm1 arm0 block10 block2)  [2.000]
14.017: (pick-single-block-on-block arm0 block5 block8 friction)  [1.000]
15.018: (move-down-with-single-block arm0 block5)  [1.000]
16.019: (move-down-with-single-block arm0 block5)  [1.000]
17.020: (place-single-block-on-table arm0 block5)  [1.000]
18.021: (move-up arm0)  [1.000]
19.022: (move-down arm1)  [1.000]
20.023: (pick-double-block-on-block arm1 arm0 block8 block6 friction)  [2.000]
22.024: (place-double-block-on-block arm1 arm0 block8 block5)  [2.000]
24.025: (move-up arm1)  [1.000]
25.026: (move-up arm0)  [1.000]
26.027: (pick-double-block-on-block arm1 arm0 block10 block2 friction)  [2.000]
28.028: (place-double-block-on-block arm1 arm0 block10 block8)  [2.000]
30.029: (move-down arm0)  [1.000]
31.030: (move-down arm0)  [1.000]
31.031: (pick-double-block-on-block arm4 arm2 block2 block13 suction)  [2.000]
33.032: (pick-single-block-on-table arm0 block13 friction)  [1.000]
34.033: (move-up-with-single-block arm0 block13)  [1.000]
35.034: (place-single-block-on-block arm0 block13 block6)  [1.000]
35.035: (move-up-with-double-block arm4 arm2 block2)  [1.000]
36.036: (place-double-block-on-block arm4 arm2 block2 block13)  [2.000]
