0.000:	(pick-single-block-on-block arm0 block11 block10 encompass)  [1.000]
1.001:	(move-down-with-single-block arm0 block11)  [1.000]
1.002:	(move-down arm3)  [1.000]
1.003:	(move-down arm1)  [1.000]
2.004:	(move-up arm4)  [1.000]
3.005:	(pick-double-block-on-block arm4 arm3 block2 block1 suction)  [2.000]
3.006:	(move-up arm2)  [1.000]
5.006:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
6.007:	(place-single-block-on-block arm0 block11 block0)  [1.000]
7.008:	(pick-double-block-on-block arm1 arm0 block10 block9 friction)  [2.000]
9.009:	(move-up-with-double-block arm1 arm0 block10)  [1.000]
10.010:	(move-down-with-double-block arm4 arm3 block2)  [1.000]
11.011:	(place-single-block-on-block arm2 block1 block9)  [1.000]
12.012:	(pick-single-block-on-block arm2 block11 block0 encompass)  [1.000]
13.013:	(place-double-block-on-block arm4 arm3 block2 block0)  [2.000]
15.014:	(pick-single-block-on-block arm3 block1 block9 encompass)  [1.000]
15.015:	(place-double-block-on-block arm1 arm0 block10 block2)  [2.000]
16.015:	(place-single-block-on-block arm2 block11 block9)  [1.000]
16.016:	(move-down-with-single-block arm3 block1)  [1.000]
17.017:	(pick-double-block-on-block arm1 arm0 block8 block7 friction)  [2.000]
19.018:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
19.019:	(place-single-block-on-table arm3 block1)  [1.000]
20.020:	(place-double-block-on-block arm1 arm0 block8 block1)  [2.000]
22.021:	(pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
23.022:	(move-up-with-single-block arm0 block7)  [1.000]
24.023:	(place-single-block-on-block arm0 block7 block11)  [1.000]
25.023:	(move-down arm0)  [1.000]
26.024:	(pick-double-block-on-block arm1 arm0 block8 block1 friction)  [2.000]
26.025:	(move-up arm3)  [1.000]
28.025:	(place-double-block-on-block arm1 arm0 block8 block6)  [2.000]
30.026:	(move-up arm1)  [1.000]
31.027:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
32.028:	(place-single-block-on-block arm1 block5 block8)  [1.000]
32.029:	(move-up arm0)  [1.000]
33.030:	(pick-double-block-on-block arm1 arm0 block10 block2 friction)  [2.000]
35.031:	(move-down-with-double-block arm1 arm0 block10)  [1.000]
35.032:	(pick-double-block-on-block arm3 arm2 block2 block0 suction)  [2.000]
37.033:	(place-double-block-on-block arm3 arm2 block2 block1)  [2.000]
39.034:	(pick-double-block-on-block arm3 arm2 block4 block3 encompass)  [2.000]
41.035:	(place-double-block-on-block arm3 arm2 block4 block0)  [2.000]
43.036:	(pick-double-block-on-block arm4 arm3 block2 block1 suction)  [2.000]
43.037:	(move-up-with-double-block arm1 arm0 block10)  [1.000]
44.038:	(place-double-block-on-block arm1 arm0 block10 block4)  [2.000]
46.039:	(pick-double-block-on-block arm1 arm0 block14 block13 friction)  [2.000]
47.041:	(move-down arm2)  [1.000]
48.040:	(move-down-with-double-block arm1 arm0 block14)  [1.000]
48.042:	(pick-single-block-on-table arm2 block1 encompass)  [1.000]
49.043:	(move-up-with-double-block arm1 arm0 block14)  [1.000]
50.044:	(place-double-block-on-block arm4 arm3 block2 block3)  [2.000]
50.047:	(move-up-with-single-block arm2 block1)  [1.000]
51.046:	(move-down-with-double-block arm1 arm0 block14)  [1.000]
52.045:	(pick-double-block-on-block arm4 arm3 block2 block3 suction)  [2.000]
54.046:	(place-double-block-on-block arm1 arm0 block14 block3)  [2.000]
56.047:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
57.048:	(move-up-with-single-block arm0 block13)  [1.000]
57.049:	(move-up arm1)  [1.000]
58.050:	(place-single-block-on-block arm0 block13 block14)  [1.000]
59.051:	(pick-double-block-on-block arm1 arm0 block10 block4 friction)  [2.000]
61.052:	(move-down-with-double-block arm1 arm0 block10)  [1.000]
61.053:	(move-down-with-double-block arm4 arm3 block2)  [1.000]
61.054:	(place-single-block-on-block arm2 block1 block12)  [1.000]
62.054:	(place-double-block-on-table arm4 arm3 block2)  [2.000]
64.055:	(place-double-block-on-block arm1 arm0 block10 block2)  [2.000]
66.056:	(move-up arm1)  [1.000]
67.057:	(pick-single-block-on-block arm1 block13 block14 friction)  [1.000]
68.058:	(place-single-block-on-block arm1 block13 block10)  [1.000]
69.059:	(move-down arm1)  [1.000]
70.060:	(pick-double-block-on-block arm1 arm0 block14 block3 friction)  [2.000]
72.061:	(move-up-with-double-block arm1 arm0 block14)  [1.000]
73.062:	(place-double-block-on-block arm1 arm0 block14 block4)  [2.000]
75.063:	(pick-single-block-on-block arm1 block13 block10 friction)  [1.000]
75.065:	(move-up arm3)  [1.000]
75.066:	(move-down arm2)  [1.000]
75.067:	(move-down arm0)  [1.000]
76.064:	(move-up-with-single-block arm1 block13)  [1.000]
77.065:	(move-down arm0)  [1.000]
77.066:	(pick-single-block-on-block arm3 block1 block12 encompass)  [1.000]
78.067:	(pick-double-block-on-table arm2 arm0 block12 encompass)  [2.000]
80.068:	(move-up-with-double-block arm2 arm0 block12)  [1.000]
81.069:	(place-double-block-on-block arm2 arm0 block12 block3)  [2.000]
81.070:	(move-up-with-single-block arm3 block1)  [1.000]
83.070:	(place-single-block-on-block arm3 block1 block12)  [1.000]
84.070:	(move-down arm3)  [1.000]
84.072:	(move-up arm0)  [1.000]
84.073:	(move-down-with-single-block arm1 block13)  [1.000]
84.075:	(move-up arm2)  [1.000]
85.071:	(move-up arm3)  [1.000]
85.074:	(move-down arm0)  [1.000]
85.076:	(move-down arm2)  [1.000]
85.077:	(move-down-with-single-block arm1 block13)  [1.000]
86.072:	(move-down arm3)  [1.000]
86.078:	(move-down-with-single-block arm1 block13)  [1.000]
87.079:	(place-single-block-on-table arm1 block13)  [1.000]
88.080:	(move-up arm1)  [1.000]
89.081:	(pick-double-block-on-block arm1 arm0 block10 block2 friction)  [2.000]
89.082:	(move-down arm2)  [1.000]
91.082:	(pick-double-block-on-table arm4 arm2 block2 suction)  [2.000]
93.083:	(move-up-with-double-block arm4 arm2 block2)  [1.000]
94.084:	(move-up-with-double-block arm1 arm0 block10)  [1.000]
94.085:	(place-double-block-on-block arm4 arm2 block2 block13)  [2.000]
96.086:	(place-double-block-on-block arm1 arm0 block10 block2)  [2.000]
98.087:	(pick-single-block-on-block arm0 block5 block8 friction)  [1.000]
99.088:	(move-down-with-single-block arm0 block5)  [1.000]
100.089:	(move-down-with-single-block arm0 block5)  [1.000]
101.090:	(place-single-block-on-table arm0 block5)  [1.000]
102.091:	(move-up arm0)  [1.000]
103.092:	(move-down arm1)  [1.000]
104.093:	(pick-double-block-on-block arm1 arm0 block8 block6 friction)  [2.000]
106.094:	(place-double-block-on-block arm1 arm0 block8 block5)  [2.000]
108.095:	(move-up arm1)  [1.000]
109.096:	(move-up arm0)  [1.000]
110.097:	(pick-double-block-on-block arm1 arm0 block10 block2 friction)  [2.000]
112.098:	(place-double-block-on-block arm1 arm0 block10 block8)  [2.000]
114.099:	(move-down arm0)  [1.000]
115.100:	(move-down arm0)  [1.000]
115.101:	(pick-double-block-on-block arm4 arm2 block2 block13 suction)  [2.000]
117.102:	(pick-single-block-on-table arm0 block13 friction)  [1.000]
118.103:	(move-up-with-single-block arm0 block13)  [1.000]
119.104:	(place-single-block-on-block arm0 block13 block6)  [1.000]
119.105:	(move-up-with-double-block arm4 arm2 block2)  [1.000]
120.106:	(place-double-block-on-block arm4 arm2 block2 block13)  [2.000]
