0.001
(move-down arm1)
(move-down arm5)
(move-down arm6)
(move-up arm1)
(pick-single-block-on-block arm1 block5 block4 friction)
1
1.002
(move-down-with-single-block arm1 block5)
(pick-single-block-on-block arm1 block4 block3 magnetic)
(pick-single-block-on-block arm5 block8 block7 encompass)
(place-single-block-on-block arm1 block5 block8)
2.001
2.003
(move-down-with-single-block arm5 block8)
(pick-double-block-on-table arm6 arm1 block3 friction)
(place-single-block-on-table arm5 block8)
3.002
4.002
4.003
4.004
(move-up-with-double-block arm6 arm1 block3)
(place-double-block-on-block arm6 arm1 block3 block5)
5.003
5.004
6.003
