0.001
(move-down arm0)
(move-down arm1)
(move-down arm2)
(move-up arm0)
(move-up arm1)
(pick-single-block-on-block arm0 block5 block4 friction)
(pick-single-block-on-block arm0 block8 block7 encompass)
1
1.002
(move-down-with-single-block arm0 block5)
(move-down-with-single-block arm0 block8)
(pick-double-block-on-block arm2 arm0 block2 block1 suction)
(pick-single-block-on-block arm0 block4 block3 magnetic)
(pick-single-block-on-block arm0 block7 block6 encompass)
(place-single-block-on-block arm0 block5 block8)
(place-single-block-on-table arm0 block8)
2.001
2.003
(move-up-with-single-block arm0 block4)
(pick-double-block-on-table arm1 arm0 block3 friction)
(pick-double-block-on-table arm1 arm0 block6 magnetic)
(place-single-block-on-block arm0 block4 block6)
3.001
3.002
3.003
(move-down-with-double-block arm2 arm0 block2)
(place-double-block-on-table arm2 arm0 block2)
4.002
4.003
4.004
(move-up-with-double-block arm1 arm0 block3)
(move-up-with-double-block arm1 arm0 block6)
(place-double-block-on-block arm1 arm0 block3 block5)
(place-double-block-on-block arm1 arm0 block6 block2)
5.002
5.003
6.003
