0.001
(refuel large5 atl)
0.003
(zoom_large_1 large5 atl den)
(zoom_large_1 large5 atl dfw)
(zoom_large_1 large5 atl ord)
60.602
60.604
(load_cargo large5 ord cargo_16)
(load_cargo large5 ord cargo_17)
(load_cargo large5 ord cargo_18)
(load_passenger large5 ord pass_17)
(load_passenger large5 ord pass_18)
(load_passenger large5 ord pass_19)
61.603
62.604
63.605
73.002
73.004
(zoom_large_2 large5 dfw lax)
74.003
75.004
75.752
76.002
76.004
76.005
77.003
78.004
91.252
95.002
120.002
120.004
(zoom_large_1 large5 den sea)
121.003
121.203
122.004
123.005
134.603
136.353
137.203
140.803
146.003
149.403
150.002
150.003
152.003
153.103
153.203
153.253
160.853
164.253
168.503
171.003
171.603
173.253
184.203
196.603
196.605
196.605
(load_cargo large5 lax cargo_47)
(load_cargo large5 lax cargo_48)
(load_cargo large5 lax cargo_49)
(load_cargo large5 lax cargo_50)
(load_passenger large5 lax pass_48)
(load_passenger large5 lax pass_49)
(load_passenger large5 lax pass_50)
(load_passenger large5 lax pass_51)
197.604
197.606
(unload_cargo large5 dfw cargo_47)
(unload_cargo large5 dfw cargo_48)
(unload_cargo large5 dfw cargo_49)
(unload_cargo large5 dfw cargo_50)
(unload_passenger large5 dfw pass_48)
(unload_passenger large5 dfw pass_49)
(unload_passenger large5 dfw pass_50)
(unload_passenger large5 dfw pass_51)
198.605
199.606
200.253
206.203
208.803
212.203
215.203
222.403
222.405
(unload_cargo large5 sea cargo_16)
(unload_cargo large5 sea cargo_17)
(unload_cargo large5 sea cargo_18)
(unload_passenger large5 sea pass_17)
(unload_passenger large5 sea pass_18)
(unload_passenger large5 sea pass_19)
223.404
