0.001
(refuel large6 sea)
(refuel large7 atl)
(refuel small10 alb)
0.003
(zoom_large_1 large7 atl den)
(zoom_large_1 large7 atl jfk)
(zoom_large_1 large7 atl ord)
(zoom_large_2 large6 sea den)
(zoom_small_2 small10 alb jfk)
(zoom_small_2 small10 alb syr)
1
2.001
24.002
24.004
(zoom_small_1 small10 syr buf)
29.202
29.204
30.002
36.502
48.003
48.005
50.803
50.805
(load_cargo small10 buf cargo_19)
(load_cargo small10 buf cargo_20)
(load_cargo small10 buf cargo_21)
(load_passenger small10 buf pass_20)
(load_passenger small10 buf pass_21)
(load_passenger small10 buf pass_22)
51.804
51.806
(unload_cargo small10 jfk cargo_19)
(unload_cargo small10 jfk cargo_20)
(unload_cargo small10 jfk cargo_21)
(unload_passenger small10 jfk pass_20)
(unload_passenger small10 jfk pass_21)
(unload_passenger small10 jfk pass_22)
52.703
52.805
53.002
53.806
54.003
57.503
58.403
60.602
60.604
(load_cargo large7 ord cargo_16)
(load_cargo large7 ord cargo_17)
(load_cargo large7 ord cargo_18)
(load_passenger large7 ord pass_17)
(load_passenger large7 ord pass_18)
(load_passenger large7 ord pass_19)
61.603
62.604
63.002
63.605
65.703
66.403
66.804
71.504
72.004
72.006
73.002
73.004
73.005
74.003
74.006
75.004
75.703
75.752
76.002
76.003
76.004
(load_cargo large7 jfk cargo_19)
(load_cargo large7 jfk cargo_20)
(load_cargo large7 jfk cargo_21)
(load_passenger large7 jfk pass_20)
(load_passenger large7 jfk pass_21)
(load_passenger large7 jfk pass_22)
76.005
77.003
77.604
78.004
79.005
80.006
81.003
81.203
82.703
84.304
90.503
91.252
95.002
95.402
95.404
95.703
96.005
96.403
97.404
98.405
98.503
99.203
101.004
102.005
102.402
102.404
103.403
103.703
104.404
105.004
105.405
113.804
118.004
119.252
120.002
120.004
(unload_cargo large7 den cargo_16)
(unload_cargo large7 den cargo_17)
(unload_cargo large7 den cargo_18)
(unload_cargo large7 den cargo_19)
(unload_cargo large7 den cargo_20)
(unload_cargo large7 den cargo_21)
(unload_passenger large7 den pass_17)
(unload_passenger large7 den pass_18)
(unload_passenger large7 den pass_19)
(unload_passenger large7 den pass_20)
(unload_passenger large7 den pass_21)
(unload_passenger large7 den pass_22)
120.804
121.003
121.005
(load_cargo large6 den cargo_16)
(load_cargo large6 den cargo_17)
(load_cargo large6 den cargo_18)
(load_passenger large6 den pass_17)
(load_passenger large6 den pass_18)
(load_passenger large6 den pass_19)
121.203
122.004
122.006
(unload_cargo large6 sea cargo_16)
(unload_cargo large6 sea cargo_17)
(unload_cargo large6 sea cargo_18)
(unload_passenger large6 sea pass_17)
(unload_passenger large6 sea pass_18)
(unload_passenger large6 sea pass_19)
123.005
