0.001
(load_cargo large8 dfw cargo_13)
(load_cargo large8 dfw cargo_14)
(load_cargo large8 dfw cargo_15)
(load_passenger large8 dfw pass_14)
(load_passenger large8 dfw pass_15)
(load_passenger large8 dfw pass_16)
(refuel large0 den)
(refuel large8 dfw)
0.003
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
(zoom_large_2 large8 dfw atl)
1
2.001
64.202
64.204
65.203
66.204
73.002
73.004
(unload_cargo large8 atl cargo_13)
(unload_cargo large8 atl cargo_14)
(unload_cargo large8 atl cargo_15)
(unload_passenger large8 atl pass_14)
(unload_passenger large8 atl pass_15)
(unload_passenger large8 atl pass_16)
74.003
75.004
80.202
80.204
80.252
81.203
82.204
83.205
84.206
86.202
86.204
86.204
(load_cargo large0 lax cargo_33)
(load_cargo large0 lax cargo_34)
(load_cargo large0 lax cargo_35)
(load_cargo large0 lax cargo_36)
(load_passenger large0 lax pass_33)
(load_passenger large0 lax pass_34)
(load_passenger large0 lax pass_35)
87.203
88.204
88.802
88.804
(unload_cargo large0 ord cargo_33)
(unload_cargo large0 ord cargo_34)
(unload_cargo large0 ord cargo_35)
(unload_cargo large0 ord cargo_36)
(unload_passenger large0 ord pass_33)
(unload_passenger large0 ord pass_34)
(unload_passenger large0 ord pass_35)
89.205
89.803
