0.001
(refuel small16 msn)
0.003
(zoom_small_2 small16 msn ord)
14.802
14.804
18.502
21.602
21.604
21.604
(load_cargo small16 ord cargo_55)
(load_cargo small16 ord cargo_56)
(load_cargo small16 ord cargo_57)
(load_cargo small16 ord cargo_58)
(load_passenger small16 ord pass_55)
(load_passenger small16 ord pass_56)
(load_passenger small16 ord pass_57)
(zoom_small_1 small16 ord ind)
22.603
23.604
24.605
27.002
28.403
29.603
31.803
33.303
35.203
38.603
43.203
48.603
56.403
56.405
57.002
57.203
57.205
(unload_cargo small16 ind cargo_55)
(unload_cargo small16 ind cargo_56)
(unload_cargo small16 ind cargo_57)
(unload_cargo small16 ind cargo_58)
(unload_passenger small16 ind pass_55)
(unload_passenger small16 ind pass_56)
(unload_passenger small16 ind pass_57)
57.404
58.204
