0.001
(refuel large4 lax)
(refuel small8 lit)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax dfw)
(zoom_small_2 small8 lit shv)
1
2.001
36.402
36.404
(zoom_small_2 small8 shv dfw)
(zoom_small_2 small8 shv iah)
36.404
45.502
72.803
74.403
74.405
74.502
74.803
74.805
(zoom_small_2 small8 iah sat)
75.404
76.405
77.406
81.903
83.903
84.403
86.202
86.204
86.204
(zoom_large_2 large4 den ord)
87.203
88.204
89.205
95.402
95.404
96.403
97.404
98.405
102.804
102.806
103.805
104.806
105.403
107.752
109.604
109.606
109.804
110.605
110.903
111.606
112.404
113.204
113.206
(load_cargo small8 sat cargo_59)
(load_cargo small8 sat cargo_60)
(load_cargo small8 sat cargo_61)
(load_passenger small8 sat pass_58)
(load_passenger small8 sat pass_59)
(load_passenger small8 sat pass_60)
114.205
114.207
(unload_cargo small8 dfw cargo_59)
(unload_cargo small8 dfw cargo_60)
(unload_cargo small8 dfw cargo_61)
(unload_passenger small8 dfw pass_58)
(unload_passenger small8 dfw pass_59)
(unload_passenger small8 dfw pass_60)
115.206
116.207
116.405
118.404
119.252
119.805
121.904
122.804
123.602
123.604
(zoom_large_2 large4 dfw atl)
124.603
125.604
126.605
126.805
127.606
130.205
130.404
130.804
130.805
136.404
137.805
140.805
144.805
148.904
150.305
150.403
151.605
153.605
154.502
161.205
166.453
171.805
172.403
175.003
175.005
(load_cargo large4 ord cargo_26)
(load_cargo large4 ord cargo_27)
(load_cargo large4 ord cargo_28)
(load_passenger large4 ord pass_27)
(load_passenger large4 ord pass_28)
(load_passenger large4 ord pass_29)
175.205
176.004
177.005
178.006
179.007
180.008
184.105
187.803
188.603
190.803
193.953
196.603
196.605
196.605
(unload_cargo large4 atl cargo_26)
(unload_cargo large4 atl cargo_27)
(unload_cargo large4 atl cargo_28)
(unload_passenger large4 atl pass_27)
(unload_passenger large4 atl pass_28)
(unload_passenger large4 atl pass_29)
197.203
197.604
