0.001
(refuel large0 den)
(refuel large7 atl)
(refuel small1 bna)
0.003
(zoom_large_1 large7 atl dfw)
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
(zoom_small_1 small1 bna bhm)
(zoom_small_1 small1 bna hsv)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small1 hsv atl)
26.002
30.402
30.404
35.602
35.603
35.604
38.002
39.303
41.603
44.502
46.803
50.403
51.203
51.205
53.502
53.603
53.605
54.103
56.403
58.103
58.803
60.602
60.604
60.803
61.603
61.803
62.403
62.604
63.605
64.202
64.204
64.606
65.203
65.303
65.607
66.002
66.003
66.005
66.204
67.004
67.205
68.005
68.403
69.103
71.203
71.604
73.002
73.004
74.003
74.903
75.004
75.752
76.002
76.004
76.005
76.104
77.003
77.006
78.004
78.007
80.103
80.252
80.804
81.604
83.204
84.704
85.903
86.202
86.204
86.204
(load_cargo large0 lax cargo_33)
(load_cargo large0 lax cargo_34)
(load_cargo large0 lax cargo_35)
(load_cargo large0 lax cargo_36)
(load_cargo large0 lax cargo_40)
(load_cargo large0 lax cargo_41)
(load_cargo large0 lax cargo_42)
(load_passenger large0 lax pass_33)
(load_passenger large0 lax pass_34)
(load_passenger large0 lax pass_35)
(load_passenger large0 lax pass_40)
(load_passenger large0 lax pass_41)
(load_passenger large0 lax pass_42)
(load_passenger large0 lax pass_43)
86.404
87.203
87.205
(unload_cargo large0 dfw cargo_40)
(unload_cargo large0 dfw cargo_41)
(unload_cargo large0 dfw cargo_42)
(unload_passenger large0 dfw pass_40)
(unload_passenger large0 dfw pass_41)
(unload_passenger large0 dfw pass_42)
(unload_passenger large0 dfw pass_43)
88.204
88.206
(load_cargo large7 dfw cargo_40)
(load_cargo large7 dfw cargo_41)
(load_cargo large7 dfw cargo_42)
(load_passenger large7 dfw pass_40)
(load_passenger large7 dfw pass_41)
(load_passenger large7 dfw pass_42)
(load_passenger large7 dfw pass_43)
88.802
88.804
(unload_cargo large0 ord cargo_33)
(unload_cargo large0 ord cargo_34)
(unload_cargo large0 ord cargo_35)
(unload_cargo large0 ord cargo_36)
(unload_passenger large0 ord pass_33)
(unload_passenger large0 ord pass_34)
(unload_passenger large0 ord pass_35)
89.204
89.205
89.207
(unload_cargo large7 atl cargo_40)
(unload_cargo large7 atl cargo_41)
(unload_cargo large7 atl cargo_42)
(unload_passenger large7 atl pass_40)
(unload_passenger large7 atl pass_41)
(unload_passenger large7 atl pass_42)
(unload_passenger large7 atl pass_43)
89.803
90.206
90.208
(load_cargo small1 atl cargo_40)
(load_cargo small1 atl cargo_41)
(load_cargo small1 atl cargo_42)
(load_passenger small1 atl pass_40)
(load_passenger small1 atl pass_41)
(load_passenger small1 atl pass_42)
(load_passenger small1 atl pass_43)
90.604
90.804
91.103
91.207
91.209
(unload_cargo small1 bhm cargo_40)
(unload_cargo small1 bhm cargo_41)
(unload_cargo small1 bhm cargo_42)
(unload_passenger small1 bhm pass_40)
(unload_passenger small1 bhm pass_41)
(unload_passenger small1 bhm pass_42)
(unload_passenger small1 bhm pass_43)
91.252
92.208
