0.001
(refuel large0 den)
0.003
(zoom_large_2 large0 den atl)
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
1
2.001
64.202
64.204
65.203
66.204
67.205
80.252
86.202
86.204
86.204
(load_cargo large0 lax cargo_33)
(load_cargo large0 lax cargo_34)
(load_cargo large0 lax cargo_35)
(load_cargo large0 lax cargo_36)
(load_passenger large0 lax pass_33)
(load_passenger large0 lax pass_34)
(load_passenger large0 lax pass_35)
87.203
88.204
88.802
88.804
(load_cargo large0 ord cargo_26)
(load_cargo large0 ord cargo_27)
(load_cargo large0 ord cargo_28)
(load_passenger large0 ord pass_27)
(load_passenger large0 ord pass_28)
(load_passenger large0 ord pass_29)
(unload_cargo large0 ord cargo_33)
(unload_cargo large0 ord cargo_34)
(unload_cargo large0 ord cargo_35)
(unload_cargo large0 ord cargo_36)
(unload_passenger large0 ord pass_33)
(unload_passenger large0 ord pass_34)
(unload_passenger large0 ord pass_35)
89.205
89.803
90.804
91.805
92.806
95.402
95.404
96.403
97.404
98.405
99.406
100.407
102.402
102.404
103.403
107.752
111.002
119.252
120.002
120.004
(unload_cargo large0 atl cargo_26)
(unload_cargo large0 atl cargo_27)
(unload_cargo large0 atl cargo_28)
(unload_passenger large0 atl pass_27)
(unload_passenger large0 atl pass_28)
(unload_passenger large0 atl pass_29)
121.003
