0.001
(refuel large4 lax)
(refuel large7 atl)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_large_1 large7 atl den)
(zoom_large_1 large7 atl ord)
1
2.001
60.602
60.604
(load_cargo large7 ord cargo_16)
(load_cargo large7 ord cargo_17)
(load_cargo large7 ord cargo_18)
(load_passenger large7 ord pass_17)
(load_passenger large7 ord pass_18)
(load_passenger large7 ord pass_19)
61.603
62.604
63.605
73.002
73.004
74.003
75.004
75.752
76.002
76.004
76.005
77.003
78.004
86.202
86.204
86.204
(load_cargo large4 den cargo_51)
(load_cargo large4 den cargo_52)
(load_cargo large4 den cargo_53)
(load_cargo large4 den cargo_54)
(load_passenger large4 den pass_52)
(load_passenger large4 den pass_53)
(load_passenger large4 den pass_54)
87.203
88.204
89.205
91.252
95.002
95.402
95.404
95.404
(unload_cargo large4 sea cargo_51)
(unload_cargo large4 sea cargo_52)
(unload_cargo large4 sea cargo_53)
(unload_cargo large4 sea cargo_54)
(unload_passenger large4 sea pass_52)
(unload_passenger large4 sea pass_53)
(unload_passenger large4 sea pass_54)
96.403
97.404
98.405
107.752
119.252
120.002
120.004
(unload_cargo large7 den cargo_16)
(unload_cargo large7 den cargo_17)
(unload_cargo large7 den cargo_18)
(unload_passenger large7 den pass_17)
(unload_passenger large7 den pass_18)
(unload_passenger large7 den pass_19)
121.003
121.005
(load_cargo large4 den cargo_16)
(load_cargo large4 den cargo_17)
(load_cargo large4 den cargo_18)
(load_passenger large4 den pass_17)
(load_passenger large4 den pass_18)
(load_passenger large4 den pass_19)
121.203
122.004
122.006
(unload_cargo large4 sea cargo_16)
(unload_cargo large4 sea cargo_17)
(unload_cargo large4 sea cargo_18)
(unload_passenger large4 sea pass_17)
(unload_passenger large4 sea pass_18)
(unload_passenger large4 sea pass_19)
123.005
