0.001
(refuel large4 lax)
(refuel small8 lit)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_small_2 small8 lit shv)
1
2.001
36.402
36.404
(zoom_small_2 small8 shv dfw)
(zoom_small_2 small8 shv iah)
36.404
45.502
72.803
74.403
74.405
74.502
74.803
74.805
(zoom_small_2 small8 iah sat)
75.404
76.405
77.406
81.903
83.903
84.403
86.202
86.204
86.204
(load_cargo large4 den cargo_51)
(load_cargo large4 den cargo_52)
(load_cargo large4 den cargo_53)
(load_cargo large4 den cargo_54)
(load_passenger large4 den pass_52)
(load_passenger large4 den pass_53)
(load_passenger large4 den pass_54)
87.203
88.204
89.205
95.402
95.404
95.404
(unload_cargo large4 sea cargo_51)
(unload_cargo large4 sea cargo_52)
(unload_cargo large4 sea cargo_53)
(unload_cargo large4 sea cargo_54)
(unload_passenger large4 sea pass_52)
(unload_passenger large4 sea pass_53)
(unload_passenger large4 sea pass_54)
96.403
97.404
98.405
102.804
102.806
103.805
104.806
105.403
107.752
109.604
109.606
109.804
110.605
110.903
111.606
112.404
113.204
113.206
(load_cargo small8 sat cargo_59)
(load_cargo small8 sat cargo_60)
(load_cargo small8 sat cargo_61)
(load_passenger small8 sat pass_58)
(load_passenger small8 sat pass_59)
(load_passenger small8 sat pass_60)
114.205
114.207
(unload_cargo small8 dfw cargo_59)
(unload_cargo small8 dfw cargo_60)
(unload_cargo small8 dfw cargo_61)
(unload_passenger small8 dfw pass_58)
(unload_passenger small8 dfw pass_59)
(unload_passenger small8 dfw pass_60)
115.206
