0.001
(load_cargo large8 dfw cargo_13)
(load_cargo large8 dfw cargo_14)
(load_cargo large8 dfw cargo_15)
(load_passenger large8 dfw pass_14)
(load_passenger large8 dfw pass_15)
(load_passenger large8 dfw pass_16)
(refuel large8 dfw)
(refuel small8 lit)
0.003
(zoom_large_2 large8 dfw atl)
(zoom_small_2 small8 lit shv)
1
2.001
36.402
36.404
(zoom_small_2 small8 shv dfw)
(zoom_small_2 small8 shv iah)
36.404
45.502
64.202
64.204
65.203
66.204
67.205
72.803
73.002
73.004
(unload_cargo large8 atl cargo_13)
(unload_cargo large8 atl cargo_14)
(unload_cargo large8 atl cargo_15)
(unload_passenger large8 atl pass_14)
(unload_passenger large8 atl pass_15)
(unload_passenger large8 atl pass_16)
74.003
74.403
74.405
74.502
74.803
74.805
(zoom_small_2 small8 iah sat)
75.004
75.404
76.405
77.406
80.202
80.204
80.252
81.203
81.903
82.204
83.205
83.903
84.206
84.403
85.207
91.252
100.252
102.804
102.806
103.805
104.806
105.403
109.604
109.606
109.804
110.605
110.903
111.606
112.404
113.204
113.206
(load_cargo small8 sat cargo_59)
(load_cargo small8 sat cargo_60)
(load_cargo small8 sat cargo_61)
(load_passenger small8 sat pass_58)
(load_passenger small8 sat pass_59)
(load_passenger small8 sat pass_60)
114.205
114.207
(unload_cargo small8 dfw cargo_59)
(unload_cargo small8 dfw cargo_60)
(unload_cargo small8 dfw cargo_61)
(unload_passenger small8 dfw pass_58)
(unload_passenger small8 dfw pass_59)
(unload_passenger small8 dfw pass_60)
115.206
