0.001
(load_cargo large6 sea cargo_7)
(load_cargo large6 sea cargo_8)
(load_cargo large6 sea cargo_9)
(load_passenger large6 sea pass_7)
(load_passenger large6 sea pass_8)
(load_passenger large6 sea pass_9)
(refuel large0 den)
(refuel large6 sea)
(refuel small10 alb)
0.003
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
(zoom_large_2 large6 sea lax)
(zoom_small_2 small10 alb jfk)
(zoom_small_2 small10 alb syr)
1
2.001
24.002
24.004
(zoom_small_1 small10 syr buf)
29.202
29.204
30.002
36.502
48.003
48.005
50.803
50.805
(load_cargo small10 buf cargo_19)
(load_cargo small10 buf cargo_20)
(load_cargo small10 buf cargo_21)
(load_passenger small10 buf pass_20)
(load_passenger small10 buf pass_21)
(load_passenger small10 buf pass_22)
51.804
51.806
(unload_cargo small10 jfk cargo_19)
(unload_cargo small10 jfk cargo_20)
(unload_cargo small10 jfk cargo_21)
(unload_passenger small10 jfk pass_20)
(unload_passenger small10 jfk pass_21)
(unload_passenger small10 jfk pass_22)
52.703
52.805
53.002
53.806
54.003
57.503
58.403
63.002
64.202
64.204
65.203
65.703
66.204
66.403
66.804
67.205
71.504
72.004
72.006
73.005
74.006
75.703
76.003
77.604
78.004
80.252
81.003
81.203
82.703
84.304
86.202
86.204
87.203
88.204
88.802
88.804
(zoom_large_1 large0 ord jfk)
89.205
89.803
90.503
90.804
91.805
95.402
95.404
95.404
(unload_cargo large6 lax cargo_7)
(unload_cargo large6 lax cargo_8)
(unload_cargo large6 lax cargo_9)
(unload_passenger large6 lax pass_7)
(unload_passenger large6 lax pass_8)
(unload_passenger large6 lax pass_9)
95.703
96.005
96.403
96.405
(load_cargo large0 lax cargo_7)
(load_cargo large0 lax cargo_8)
(load_cargo large0 lax cargo_9)
(load_passenger large0 lax pass_7)
(load_passenger large0 lax pass_8)
(load_passenger large0 lax pass_9)
97.404
97.406
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
98.405
98.503
99.203
99.406
101.004
102.005
102.402
102.404
103.403
103.703
105.004
107.752
111.002
113.804
118.004
119.252
120.002
120.004
120.804
121.003
122.004
124.804
125.304
125.505
128.002
128.403
137.203
144.403
144.453
146.005
146.505
149.403
150.002
155.453
162.803
162.805
(load_cargo large0 jfk cargo_19)
(load_cargo large0 jfk cargo_20)
(load_cargo large0 jfk cargo_21)
(load_passenger large0 jfk pass_20)
(load_passenger large0 jfk pass_21)
(load_passenger large0 jfk pass_22)
163.804
163.806
(unload_cargo large0 den cargo_19)
(unload_cargo large0 den cargo_20)
(unload_cargo large0 den cargo_21)
(unload_passenger large0 den pass_20)
(unload_passenger large0 den pass_21)
(unload_passenger large0 den pass_22)
164.453
164.553
164.805
