0.001
(refuel large1 atl)
(refuel large6 sea)
(refuel small10 alb)
(refuel small6 dfw)
0.003
(zoom_large_1 large1 atl den)
(zoom_large_1 large1 atl dfw)
(zoom_large_1 large1 atl jfk)
(zoom_large_2 large6 sea den)
(zoom_small_1 small6 dfw aus)
(zoom_small_2 small10 alb jfk)
(zoom_small_2 small10 alb syr)
1
2.001
24.002
24.004
(zoom_small_1 small10 syr buf)
29.202
29.204
30.002
35.202
35.204
36.203
36.502
37.204
38.002
38.004
(zoom_small_2 small6 aus sat)
39.003
40.004
44.002
47.502
48.003
48.005
50.803
50.805
(load_cargo small10 buf cargo_19)
(load_cargo small10 buf cargo_20)
(load_cargo small10 buf cargo_21)
(load_passenger small10 buf pass_20)
(load_passenger small10 buf pass_21)
(load_passenger small10 buf pass_22)
51.603
51.605
(load_cargo small6 sat cargo_4)
(load_cargo small6 sat cargo_5)
(load_cargo small6 sat cargo_6)
(load_passenger small6 sat pass_3)
(load_passenger small6 sat pass_4)
(load_passenger small6 sat pass_5)
(load_passenger small6 sat pass_6)
51.804
51.806
(unload_cargo small10 jfk cargo_19)
(unload_cargo small10 jfk cargo_20)
(unload_cargo small10 jfk cargo_21)
(unload_passenger small10 jfk pass_20)
(unload_passenger small10 jfk pass_21)
(unload_passenger small10 jfk pass_22)
52.604
52.606
(unload_cargo small6 dfw cargo_4)
(unload_cargo small6 dfw cargo_5)
(unload_cargo small6 dfw cargo_6)
(unload_passenger small6 dfw pass_3)
(unload_passenger small6 dfw pass_4)
(unload_passenger small6 dfw pass_5)
(unload_passenger small6 dfw pass_6)
52.703
52.805
53.002
53.605
53.806
54.003
54.606
55.003
56.002
56.004
57.003
57.503
58.004
58.403
60.602
60.604
61.603
62.002
62.604
63.002
63.605
65.204
65.703
66.003
66.403
66.804
68.604
70.403
71.504
72.004
72.006
73.002
73.003
73.004
(load_cargo large1 dfw cargo_4)
(load_cargo large1 dfw cargo_5)
(load_cargo large1 dfw cargo_6)
(load_passenger large1 dfw pass_3)
(load_passenger large1 dfw pass_4)
(load_passenger large1 dfw pass_5)
(load_passenger large1 dfw pass_6)
73.005
74.003
74.006
74.403
74.405
74.502
75.004
75.404
75.703
75.752
76.002
76.003
76.004
(load_cargo large1 jfk cargo_19)
(load_cargo large1 jfk cargo_20)
(load_cargo large1 jfk cargo_21)
(load_passenger large1 jfk pass_20)
(load_passenger large1 jfk pass_21)
(load_passenger large1 jfk pass_22)
76.005
76.403
76.405
77.003
77.006
77.604
78.004
79.005
79.203
80.006
81.003
81.007
81.203
82.703
83.503
84.003
84.304
85.503
86.003
90.004
90.503
91.003
91.252
94.403
95.002
95.402
95.404
95.703
96.005
96.403
97.404
98.405
98.503
99.203
99.604
101.004
102.005
102.402
102.404
103.403
103.703
104.003
104.404
105.004
105.405
107.003
109.703
110.804
112.003
112.503
113.604
113.804
118.004
119.252
119.904
120.002
120.004
(unload_cargo large1 den cargo_19)
(unload_cargo large1 den cargo_20)
(unload_cargo large1 den cargo_21)
(unload_cargo large1 den cargo_4)
(unload_cargo large1 den cargo_5)
(unload_cargo large1 den cargo_6)
(unload_passenger large1 den pass_20)
(unload_passenger large1 den pass_21)
(unload_passenger large1 den pass_22)
(unload_passenger large1 den pass_3)
(unload_passenger large1 den pass_4)
(unload_passenger large1 den pass_5)
(unload_passenger large1 den pass_6)
120.804
121.003
121.005
(load_cargo large6 den cargo_4)
(load_cargo large6 den cargo_5)
(load_cargo large6 den cargo_6)
(load_passenger large6 den pass_3)
(load_passenger large6 den pass_4)
(load_passenger large6 den pass_5)
(load_passenger large6 den pass_6)
121.203
122.004
122.006
(unload_cargo large6 sea cargo_4)
(unload_cargo large6 sea cargo_5)
(unload_cargo large6 sea cargo_6)
(unload_passenger large6 sea pass_3)
(unload_passenger large6 sea pass_4)
(unload_passenger large6 sea pass_5)
(unload_passenger large6 sea pass_6)
123.005
