0.001
(load_cargo large8 dfw cargo_13)
(load_cargo large8 dfw cargo_14)
(load_cargo large8 dfw cargo_15)
(load_passenger large8 dfw pass_14)
(load_passenger large8 dfw pass_15)
(load_passenger large8 dfw pass_16)
(refuel large4 lax)
(refuel large8 dfw)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_large_2 large8 dfw atl)
1
2.001
64.202
64.204
65.203
66.204
67.205
73.002
73.004
(unload_cargo large8 atl cargo_13)
(unload_cargo large8 atl cargo_14)
(unload_cargo large8 atl cargo_15)
(unload_passenger large8 atl pass_14)
(unload_passenger large8 atl pass_15)
(unload_passenger large8 atl pass_16)
74.003
75.004
80.202
80.204
80.252
81.203
82.204
83.205
86.202
86.204
86.204
(load_cargo large4 den cargo_51)
(load_cargo large4 den cargo_52)
(load_cargo large4 den cargo_53)
(load_cargo large4 den cargo_54)
(load_passenger large4 den pass_52)
(load_passenger large4 den pass_53)
(load_passenger large4 den pass_54)
87.203
88.204
89.205
90.206
91.252
95.402
95.404
95.404
(unload_cargo large4 sea cargo_51)
(unload_cargo large4 sea cargo_52)
(unload_cargo large4 sea cargo_53)
(unload_cargo large4 sea cargo_54)
(unload_passenger large4 sea pass_52)
(unload_passenger large4 sea pass_53)
(unload_passenger large4 sea pass_54)
96.403
