0.001
(refuel large4 lax)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
1
2.001
86.202
86.204
86.204
(load_cargo large4 den cargo_51)
(load_cargo large4 den cargo_52)
(load_cargo large4 den cargo_53)
(load_cargo large4 den cargo_54)
(load_passenger large4 den pass_52)
(load_passenger large4 den pass_53)
(load_passenger large4 den pass_54)
87.203
88.204
89.205
95.402
95.404
95.404
(unload_cargo large4 sea cargo_51)
(unload_cargo large4 sea cargo_52)
(unload_cargo large4 sea cargo_53)
(unload_cargo large4 sea cargo_54)
(unload_passenger large4 sea pass_52)
(unload_passenger large4 sea pass_53)
(unload_passenger large4 sea pass_54)
96.403
