0.001
(refuel large4 lax)
(refuel large7 atl)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_large_1 large7 atl den)
(zoom_large_1 large7 atl ord)
1
2.001
60.602
60.604
(load_cargo large7 ord cargo_16)
(load_cargo large7 ord cargo_17)
(load_cargo large7 ord cargo_18)
(load_cargo large7 ord cargo_26)
(load_cargo large7 ord cargo_27)
(load_cargo large7 ord cargo_28)
(load_passenger large7 ord pass_17)
(load_passenger large7 ord pass_18)
(load_passenger large7 ord pass_19)
(load_passenger large7 ord pass_27)
(load_passenger large7 ord pass_28)
(load_passenger large7 ord pass_29)
61.603
61.605
(unload_cargo large7 atl cargo_26)
(unload_cargo large7 atl cargo_27)
(unload_cargo large7 atl cargo_28)
(unload_passenger large7 atl pass_27)
(unload_passenger large7 atl pass_28)
(unload_passenger large7 atl pass_29)
62.604
63.605
73.002
73.004
74.003
75.004
75.752
76.002
76.004
76.005
77.003
78.004
86.202
86.204
87.203
88.204
89.205
91.252
95.002
95.402
95.404
96.403
97.404
98.405
107.752
119.252
120.002
120.004
(unload_cargo large7 den cargo_16)
(unload_cargo large7 den cargo_17)
(unload_cargo large7 den cargo_18)
(unload_passenger large7 den pass_17)
(unload_passenger large7 den pass_18)
(unload_passenger large7 den pass_19)
121.003
121.005
(load_cargo large4 den cargo_16)
(load_cargo large4 den cargo_17)
(load_cargo large4 den cargo_18)
(load_passenger large4 den pass_17)
(load_passenger large4 den pass_18)
(load_passenger large4 den pass_19)
121.203
122.004
122.006
(unload_cargo large4 sea cargo_16)
(unload_cargo large4 sea cargo_17)
(unload_cargo large4 sea cargo_18)
(unload_passenger large4 sea pass_17)
(unload_passenger large4 sea pass_18)
(unload_passenger large4 sea pass_19)
123.005
