0.001
(refuel large0 den)
(refuel large9 atl)
(refuel small2 atl)
0.003
(zoom_large_1 large0 den sea)
(zoom_large_1 large9 atl dfw)
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
(zoom_small_1 small2 atl hsv)
1
2.001
26.802
26.804
29.602
29.604
30.402
30.404
(zoom_small_2 small2 hsv bna)
33.502
37.002
38.002
41.603
44.803
45.203
45.303
47.603
48.903
49.303
51.203
51.205
52.103
53.502
53.603
56.403
57.002
57.004
59.203
60.303
60.602
60.604
60.803
61.603
62.403
62.604
63.203
63.605
64.202
64.204
64.606
65.203
65.607
66.003
66.204
66.603
67.205
67.502
67.504
68.403
68.503
69.504
70.603
71.303
71.403
72.004
73.002
73.004
74.003
74.903
75.004
75.752
76.002
76.004
76.005
77.003
77.006
77.204
78.004
78.007
80.252
81.604
82.303
85.903
86.202
86.204
86.204
(load_cargo large0 lax cargo_10)
(load_cargo large0 lax cargo_11)
(load_cargo large0 lax cargo_12)
(load_passenger large0 lax pass_10)
(load_passenger large0 lax pass_11)
(load_passenger large0 lax pass_12)
(load_passenger large0 lax pass_13)
86.804
87.203
87.205
(unload_cargo large0 dfw cargo_10)
(unload_cargo large0 dfw cargo_11)
(unload_cargo large0 dfw cargo_12)
(unload_passenger large0 dfw pass_10)
(unload_passenger large0 dfw pass_11)
(unload_passenger large0 dfw pass_12)
(unload_passenger large0 dfw pass_13)
88.204
88.206
(load_cargo large9 dfw cargo_10)
(load_cargo large9 dfw cargo_11)
(load_cargo large9 dfw cargo_12)
(load_passenger large9 dfw pass_10)
(load_passenger large9 dfw pass_11)
(load_passenger large9 dfw pass_12)
(load_passenger large9 dfw pass_13)
88.802
88.804
89.204
89.205
89.207
(unload_cargo large9 atl cargo_10)
(unload_cargo large9 atl cargo_11)
(unload_cargo large9 atl cargo_12)
(unload_passenger large9 atl pass_10)
(unload_passenger large9 atl pass_11)
(unload_passenger large9 atl pass_12)
(unload_passenger large9 atl pass_13)
89.803
90.206
90.208
(load_cargo small2 atl cargo_10)
(load_cargo small2 atl cargo_11)
(load_cargo small2 atl cargo_12)
(load_passenger small2 atl pass_10)
(load_passenger small2 atl pass_11)
(load_passenger small2 atl pass_12)
(load_passenger small2 atl pass_13)
90.804
91.207
91.209
(unload_cargo small2 bna cargo_10)
(unload_cargo small2 bna cargo_11)
(unload_cargo small2 bna cargo_12)
(unload_passenger small2 bna pass_10)
(unload_passenger small2 bna pass_11)
(unload_passenger small2 bna pass_12)
(unload_passenger small2 bna pass_13)
91.252
92.208
92.603
93.209
95.002
95.603
95.704
99.103
99.903
101.503
102.402
102.404
102.404
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
103.403
103.405
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
104.404
