0.001
(load_cargo small11 sbd cargo_29)
(load_cargo small11 sbd cargo_30)
(load_cargo small11 sbd cargo_31)
(load_cargo small11 sbd cargo_32)
(load_passenger small11 sbd pass_30)
(load_passenger small11 sbd pass_31)
(load_passenger small11 sbd pass_32)
(refuel large3 atl)
(refuel large4 lax)
(refuel small11 sbd)
0.003
(zoom_large_1 large3 atl den)
(zoom_large_1 large3 atl jfk)
(zoom_large_1 large3 atl ord)
(zoom_large_1 large4 lax den)
(zoom_small_2 small11 sbd lax)
1
2.001
13.602
13.604
(unload_cargo small11 lax cargo_29)
(unload_cargo small11 lax cargo_30)
(unload_cargo small11 lax cargo_31)
(unload_cargo small11 lax cargo_32)
(unload_passenger small11 lax pass_30)
(unload_passenger small11 lax pass_31)
(unload_passenger small11 lax pass_32)
14.603
14.605
(load_cargo large4 lax cargo_29)
(load_cargo large4 lax cargo_30)
(load_cargo large4 lax cargo_31)
(load_cargo large4 lax cargo_32)
(load_passenger large4 lax pass_30)
(load_passenger large4 lax pass_31)
(load_passenger large4 lax pass_32)
15.604
16.605
17.002
18.802
18.804
19.803
20.804
23.502
27.203
30.603
35.603
36.402
36.404
37.403
37.603
38.404
40.803
41.103
42.303
45.502
46.303
58.002
58.004
59.003
60.004
60.602
60.604
(load_cargo large3 ord cargo_26)
(load_cargo large3 ord cargo_27)
(load_cargo large3 ord cargo_28)
(load_passenger large3 ord pass_27)
(load_passenger large3 ord pass_28)
(load_passenger large3 ord pass_29)
61.603
61.605
(unload_cargo large3 atl cargo_26)
(unload_cargo large3 atl cargo_27)
(unload_cargo large3 atl cargo_28)
(unload_passenger large3 atl pass_27)
(unload_passenger large3 atl pass_28)
(unload_passenger large3 atl pass_29)
62.604
63.605
66.103
72.603
72.803
73.002
73.004
74.003
75.004
75.752
76.002
76.004
76.005
77.003
78.004
80.103
80.105
81.104
81.903
82.003
82.105
83.303
84.003
84.005
85.004
86.005
86.202
86.204
86.204
(unload_cargo large4 den cargo_29)
(unload_cargo large4 den cargo_30)
(unload_cargo large4 den cargo_31)
(unload_cargo large4 den cargo_32)
(unload_passenger large4 den pass_30)
(unload_passenger large4 den pass_31)
(unload_passenger large4 den pass_32)
87.203
88.003
88.103
88.204
89.205
90.206
90.503
90.904
91.207
91.252
93.604
94.804
95.002
95.402
95.403
95.404
96.403
97.404
97.504
98.405
99.406
100.407
100.903
101.403
104.104
107.752
110.004
110.104
110.503
116.003
116.504
119.252
120.002
120.004
(load_cargo large3 den cargo_29)
(load_cargo large3 den cargo_30)
(load_cargo large3 den cargo_31)
(load_cargo large3 den cargo_32)
(load_passenger large3 den pass_30)
(load_passenger large3 den pass_31)
(load_passenger large3 den pass_32)
121.003
121.005
(unload_cargo large3 jfk cargo_29)
(unload_cargo large3 jfk cargo_30)
(unload_cargo large3 jfk cargo_31)
(unload_cargo large3 jfk cargo_32)
(unload_passenger large3 jfk pass_30)
(unload_passenger large3 jfk pass_31)
(unload_passenger large3 jfk pass_32)
121.203
122.004
