0.001
(refuel large0 den)
0.003
(zoom_large_1 large0 den sea)
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
1
2.001
60.602
60.604
61.603
62.604
63.605
64.202
64.204
64.204
(load_cargo large0 dfw cargo_22)
(load_cargo large0 dfw cargo_23)
(load_cargo large0 dfw cargo_24)
(load_cargo large0 dfw cargo_25)
(load_passenger large0 dfw pass_23)
(load_passenger large0 dfw pass_24)
(load_passenger large0 dfw pass_25)
(load_passenger large0 dfw pass_26)
65.203
66.204
67.205
73.002
73.004
74.003
75.004
75.752
76.002
76.004
76.005
77.003
77.006
78.004
80.252
86.202
86.204
86.204
(load_cargo large0 lax cargo_33)
(load_cargo large0 lax cargo_34)
(load_cargo large0 lax cargo_35)
(load_cargo large0 lax cargo_36)
(load_passenger large0 lax pass_33)
(load_passenger large0 lax pass_34)
(load_passenger large0 lax pass_35)
87.203
88.204
88.802
88.804
(unload_cargo large0 ord cargo_33)
(unload_cargo large0 ord cargo_34)
(unload_cargo large0 ord cargo_35)
(unload_cargo large0 ord cargo_36)
(unload_passenger large0 ord pass_33)
(unload_passenger large0 ord pass_34)
(unload_passenger large0 ord pass_35)
89.205
89.803
90.206
90.804
91.207
91.252
95.002
102.402
102.404
102.404
(unload_cargo large0 sea cargo_22)
(unload_cargo large0 sea cargo_23)
(unload_cargo large0 sea cargo_24)
(unload_cargo large0 sea cargo_25)
(unload_passenger large0 sea pass_23)
(unload_passenger large0 sea pass_24)
(unload_passenger large0 sea pass_25)
(unload_passenger large0 sea pass_26)
103.403
