0.001
(load_cargo large8 dfw cargo_13)
(load_cargo large8 dfw cargo_14)
(load_cargo large8 dfw cargo_15)
(load_passenger large8 dfw pass_14)
(load_passenger large8 dfw pass_15)
(load_passenger large8 dfw pass_16)
(refuel large8 dfw)
0.003
(zoom_large_2 large8 dfw atl)
1
2.001
64.202
64.204
65.203
66.204
67.205
73.002
73.004
(unload_cargo large8 atl cargo_13)
(unload_cargo large8 atl cargo_14)
(unload_cargo large8 atl cargo_15)
(unload_passenger large8 atl pass_14)
(unload_passenger large8 atl pass_15)
(unload_passenger large8 atl pass_16)
74.003
