0.001
(load_cargo large8 dfw cargo_13)
(load_cargo large8 dfw cargo_14)
(load_cargo large8 dfw cargo_15)
(load_passenger large8 dfw pass_14)
(load_passenger large8 dfw pass_15)
(load_passenger large8 dfw pass_16)
(refuel large8 dfw)
0.003
(zoom_large_2 large8 dfw atl)
(zoom_large_2 large8 dfw ord)
1
2.001
64.202
64.204
65.203
66.204
67.205
73.002
73.004
(unload_cargo large8 atl cargo_13)
(unload_cargo large8 atl cargo_14)
(unload_cargo large8 atl cargo_15)
(unload_passenger large8 atl pass_14)
(unload_passenger large8 atl pass_15)
(unload_passenger large8 atl pass_16)
74.003
75.004
80.202
80.204
80.204
(load_cargo large8 ord cargo_26)
(load_cargo large8 ord cargo_27)
(load_cargo large8 ord cargo_28)
(load_passenger large8 ord pass_27)
(load_passenger large8 ord pass_28)
(load_passenger large8 ord pass_29)
80.252
81.203
81.205
(unload_cargo large8 atl cargo_26)
(unload_cargo large8 atl cargo_27)
(unload_cargo large8 atl cargo_28)
(unload_passenger large8 atl pass_27)
(unload_passenger large8 atl pass_28)
(unload_passenger large8 atl pass_29)
82.204
