0.001
(refuel large0 den)
(refuel small8 lit)
0.003
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
(zoom_small_2 small8 lit shv)
1
2.001
36.402
36.404
(zoom_small_2 small8 shv dfw)
(zoom_small_2 small8 shv iah)
36.404
45.502
64.202
64.204
65.203
66.204
67.205
72.803
74.403
74.405
74.502
74.803
74.805
(zoom_small_2 small8 iah sat)
75.404
76.405
77.406
80.252
81.903
83.903
84.403
86.202
86.204
86.204
(load_cargo large0 lax cargo_33)
(load_cargo large0 lax cargo_34)
(load_cargo large0 lax cargo_35)
(load_cargo large0 lax cargo_36)
(load_passenger large0 lax pass_33)
(load_passenger large0 lax pass_34)
(load_passenger large0 lax pass_35)
87.203
88.204
88.802
88.804
(unload_cargo large0 ord cargo_33)
(unload_cargo large0 ord cargo_34)
(unload_cargo large0 ord cargo_35)
(unload_cargo large0 ord cargo_36)
(unload_passenger large0 ord pass_33)
(unload_passenger large0 ord pass_34)
(unload_passenger large0 ord pass_35)
89.205
89.803
90.206
90.804
91.207
91.805
92.806
93.807
102.402
102.404
102.804
102.806
103.403
103.805
104.404
104.806
105.403
105.405
106.406
107.407
107.752
109.604
109.606
109.804
110.605
110.903
111.002
111.606
112.404
113.204
113.206
(load_cargo small8 sat cargo_59)
(load_cargo small8 sat cargo_60)
(load_cargo small8 sat cargo_61)
(load_passenger small8 sat pass_58)
(load_passenger small8 sat pass_59)
(load_passenger small8 sat pass_60)
114.205
114.207
(unload_cargo small8 dfw cargo_59)
(unload_cargo small8 dfw cargo_60)
(unload_cargo small8 dfw cargo_61)
(unload_passenger small8 dfw pass_58)
(unload_passenger small8 dfw pass_59)
(unload_passenger small8 dfw pass_60)
115.206
