0.001
(refuel large5 atl)
(refuel large6 sea)
(refuel small10 alb)
0.003
(zoom_large_1 large5 atl den)
(zoom_large_1 large5 atl dfw)
(zoom_large_1 large5 atl jfk)
(zoom_large_2 large6 sea den)
(zoom_small_2 small10 alb jfk)
(zoom_small_2 small10 alb syr)
1
2.001
24.002
24.004
(zoom_small_1 small10 syr buf)
29.202
29.204
30.002
36.502
48.003
48.005
50.803
50.805
(load_cargo small10 buf cargo_19)
(load_cargo small10 buf cargo_20)
(load_cargo small10 buf cargo_21)
(load_passenger small10 buf pass_20)
(load_passenger small10 buf pass_21)
(load_passenger small10 buf pass_22)
51.804
51.806
(unload_cargo small10 jfk cargo_19)
(unload_cargo small10 jfk cargo_20)
(unload_cargo small10 jfk cargo_21)
(unload_passenger small10 jfk pass_20)
(unload_passenger small10 jfk pass_21)
(unload_passenger small10 jfk pass_22)
52.703
52.805
53.002
53.806
54.003
57.503
58.403
60.602
60.604
61.603
62.604
63.002
63.605
65.703
66.403
66.804
71.504
72.004
72.006
73.002
73.004
(load_cargo large5 dfw cargo_22)
(load_cargo large5 dfw cargo_23)
(load_cargo large5 dfw cargo_24)
(load_cargo large5 dfw cargo_25)
(load_passenger large5 dfw pass_23)
(load_passenger large5 dfw pass_24)
(load_passenger large5 dfw pass_25)
(load_passenger large5 dfw pass_26)
73.005
74.003
74.006
75.004
75.703
75.752
76.002
76.003
76.004
(load_cargo large5 jfk cargo_19)
(load_cargo large5 jfk cargo_20)
(load_cargo large5 jfk cargo_21)
(load_passenger large5 jfk pass_20)
(load_passenger large5 jfk pass_21)
(load_passenger large5 jfk pass_22)
76.005
77.003
77.604
78.004
79.005
80.006
81.003
81.203
82.703
84.304
90.503
91.252
95.002
95.402
95.404
95.703
96.005
96.403
97.404
98.405
98.503
99.203
101.004
102.005
102.402
102.404
103.403
103.703
104.404
105.004
105.405
113.804
118.004
119.252
120.002
120.004
(unload_cargo large5 den cargo_19)
(unload_cargo large5 den cargo_20)
(unload_cargo large5 den cargo_21)
(unload_cargo large5 den cargo_22)
(unload_cargo large5 den cargo_23)
(unload_cargo large5 den cargo_24)
(unload_cargo large5 den cargo_25)
(unload_passenger large5 den pass_20)
(unload_passenger large5 den pass_21)
(unload_passenger large5 den pass_22)
(unload_passenger large5 den pass_23)
(unload_passenger large5 den pass_24)
(unload_passenger large5 den pass_25)
(unload_passenger large5 den pass_26)
120.804
121.003
121.005
(load_cargo large6 den cargo_22)
(load_cargo large6 den cargo_23)
(load_cargo large6 den cargo_24)
(load_cargo large6 den cargo_25)
(load_passenger large6 den pass_23)
(load_passenger large6 den pass_24)
(load_passenger large6 den pass_25)
(load_passenger large6 den pass_26)
121.203
122.004
122.006
(unload_cargo large6 sea cargo_22)
(unload_cargo large6 sea cargo_23)
(unload_cargo large6 sea cargo_24)
(unload_cargo large6 sea cargo_25)
(unload_passenger large6 sea pass_23)
(unload_passenger large6 sea pass_24)
(unload_passenger large6 sea pass_25)
(unload_passenger large6 sea pass_26)
123.005
