0.001
(load_cargo small5 pub cargo_0)
(load_cargo small5 pub cargo_1)
(load_cargo small5 pub cargo_2)
(load_cargo small5 pub cargo_3)
(load_passenger small5 pub pass_0)
(load_passenger small5 pub pass_1)
(load_passenger small5 pub pass_2)
(refuel large2 dfw)
(refuel small16 msn)
(refuel small5 pub)
0.003
(zoom_large_1 large2 dfw den)
(zoom_small_2 small16 msn ord)
(zoom_small_2 small5 pub den)
1
2.001
7.602
7.604
8.603
9.502
9.604
14.802
14.804
15.203
17.103
18.502
21.602
21.604
21.604
(load_cargo small16 ord cargo_55)
(load_cargo small16 ord cargo_56)
(load_cargo small16 ord cargo_57)
(load_cargo small16 ord cargo_58)
(load_passenger small16 ord pass_55)
(load_passenger small16 ord pass_56)
(load_passenger small16 ord pass_57)
(unload_cargo small5 den cargo_0)
(unload_cargo small5 den cargo_1)
(unload_cargo small5 den cargo_2)
(unload_cargo small5 den cargo_3)
(unload_passenger small5 den pass_0)
(unload_passenger small5 den pass_1)
(unload_passenger small5 den pass_2)
(zoom_small_1 small16 ord ind)
22.003
22.603
23.604
24.605
25.603
27.002
28.403
29.603
30.402
30.404
30.803
31.403
31.803
32.404
33.103
33.303
35.203
36.003
36.603
38.002
38.603
39.602
39.603
39.604
40.003
40.403
40.603
41.604
41.903
42.903
43.203
44.103
48.103
48.603
49.502
49.603
52.103
53.603
56.403
56.405
56.502
56.504
57.002
57.203
57.205
(unload_cargo small16 ind cargo_55)
(unload_cargo small16 ind cargo_56)
(unload_cargo small16 ind cargo_57)
(unload_cargo small16 ind cargo_58)
(unload_passenger small16 ind pass_55)
(unload_passenger small16 ind pass_56)
(unload_passenger small16 ind pass_57)
57.404
57.503
57.603
58.204
58.405
58.504
59.205
59.403
59.603
60.803
62.002
62.004
62.103
63.003
64.004
64.202
64.204
64.204
(load_cargo large2 den cargo_0)
(load_cargo large2 den cargo_1)
(load_cargo large2 den cargo_2)
(load_cargo large2 den cargo_3)
(load_passenger large2 den pass_0)
(load_passenger large2 den pass_1)
(load_passenger large2 den pass_2)
65.103
65.203
65.205
(unload_cargo large2 dfw cargo_0)
(unload_cargo large2 dfw cargo_1)
(unload_cargo large2 dfw cargo_2)
(unload_cargo large2 dfw cargo_3)
(unload_passenger large2 dfw pass_0)
(unload_passenger large2 dfw pass_1)
(unload_passenger large2 dfw pass_2)
66.103
66.204
