0.001
(refuel large4 lax)
(refuel small4 cys)
0.003
(fly_small_1 small4 cys gjt)
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_small_2 small4 cys den)
1
2.001
10.002
10.004
12.502
18.002
18.004
(load_cargo small4 den cargo_43)
(load_cargo small4 den cargo_44)
(load_cargo small4 den cargo_45)
(load_cargo small4 den cargo_46)
(load_passenger small4 den pass_44)
(load_passenger small4 den pass_45)
(load_passenger small4 den pass_46)
(load_passenger small4 den pass_47)
19.003
19.203
20.003
20.004
21.005
21.503
22.502
22.503
27.203
29.503
32.402
32.403
32.404
33.203
33.403
34.404
36.003
39.003
39.602
39.603
39.604
40.003
40.403
40.502
40.503
40.603
41.604
41.903
42.605
45.003
46.803
47.203
48.003
49.103
49.502
50.403
55.603
60.502
60.504
(unload_cargo small4 gjt cargo_43)
(unload_cargo small4 gjt cargo_44)
(unload_cargo small4 gjt cargo_45)
(unload_cargo small4 gjt cargo_46)
(unload_passenger small4 gjt pass_44)
(unload_passenger small4 gjt pass_45)
(unload_passenger small4 gjt pass_46)
(unload_passenger small4 gjt pass_47)
61.203
61.403
61.503
62.003
62.504
64.803
66.603
70.003
71.003
72.903
77.603
79.203
84.403
86.202
86.204
86.204
(load_cargo large4 den cargo_51)
(load_cargo large4 den cargo_52)
(load_cargo large4 den cargo_53)
(load_cargo large4 den cargo_54)
(load_passenger large4 den pass_52)
(load_passenger large4 den pass_53)
(load_passenger large4 den pass_54)
87.203
88.204
89.103
89.205
90.206
95.402
95.404
95.404
(unload_cargo large4 sea cargo_51)
(unload_cargo large4 sea cargo_52)
(unload_cargo large4 sea cargo_53)
(unload_cargo large4 sea cargo_54)
(unload_passenger large4 sea pass_52)
(unload_passenger large4 sea pass_53)
(unload_passenger large4 sea pass_54)
96.103
96.403
