0.001
(refuel large4 lax)
(refuel large5 atl)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_large_1 large5 atl den)
(zoom_large_1 large5 atl dfw)
1
2.001
60.602
60.604
61.603
62.604
63.605
73.002
73.004
(load_cargo large5 dfw cargo_22)
(load_cargo large5 dfw cargo_23)
(load_cargo large5 dfw cargo_24)
(load_cargo large5 dfw cargo_25)
(load_passenger large5 dfw pass_23)
(load_passenger large5 dfw pass_24)
(load_passenger large5 dfw pass_25)
(load_passenger large5 dfw pass_26)
74.003
75.004
75.752
76.002
76.004
76.005
77.003
78.004
86.202
86.204
86.204
(load_cargo large4 den cargo_51)
(load_cargo large4 den cargo_52)
(load_cargo large4 den cargo_53)
(load_cargo large4 den cargo_54)
(load_passenger large4 den pass_52)
(load_passenger large4 den pass_53)
(load_passenger large4 den pass_54)
87.203
88.204
89.205
91.252
95.002
95.402
95.404
95.404
(unload_cargo large4 sea cargo_51)
(unload_cargo large4 sea cargo_52)
(unload_cargo large4 sea cargo_53)
(unload_cargo large4 sea cargo_54)
(unload_passenger large4 sea pass_52)
(unload_passenger large4 sea pass_53)
(unload_passenger large4 sea pass_54)
96.403
97.404
98.405
107.752
119.252
120.002
120.004
(unload_cargo large5 den cargo_22)
(unload_cargo large5 den cargo_23)
(unload_cargo large5 den cargo_24)
(unload_cargo large5 den cargo_25)
(unload_passenger large5 den pass_23)
(unload_passenger large5 den pass_24)
(unload_passenger large5 den pass_25)
(unload_passenger large5 den pass_26)
121.003
121.005
(load_cargo large4 den cargo_22)
(load_cargo large4 den cargo_23)
(load_cargo large4 den cargo_24)
(load_cargo large4 den cargo_25)
(load_passenger large4 den pass_23)
(load_passenger large4 den pass_24)
(load_passenger large4 den pass_25)
(load_passenger large4 den pass_26)
121.203
122.004
122.006
(unload_cargo large4 sea cargo_22)
(unload_cargo large4 sea cargo_23)
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_passenger large4 sea pass_23)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
123.005
