0.001
(load_cargo large8 dfw cargo_13)
(load_cargo large8 dfw cargo_14)
(load_cargo large8 dfw cargo_15)
(load_passenger large8 dfw pass_14)
(load_passenger large8 dfw pass_15)
(load_passenger large8 dfw pass_16)
(refuel large8 dfw)
(refuel small10 alb)
0.003
(zoom_large_1 large8 dfw den)
(zoom_large_1 large8 dfw jfk)
(zoom_large_2 large8 dfw atl)
(zoom_small_2 small10 alb jfk)
(zoom_small_2 small10 alb syr)
1
2.001
24.002
24.004
(zoom_small_1 small10 syr buf)
29.202
29.204
30.002
36.502
48.003
48.005
50.803
50.805
(load_cargo small10 buf cargo_19)
(load_cargo small10 buf cargo_20)
(load_cargo small10 buf cargo_21)
(load_passenger small10 buf pass_20)
(load_passenger small10 buf pass_21)
(load_passenger small10 buf pass_22)
51.804
51.806
(unload_cargo small10 jfk cargo_19)
(unload_cargo small10 jfk cargo_20)
(unload_cargo small10 jfk cargo_21)
(unload_passenger small10 jfk pass_20)
(unload_passenger small10 jfk pass_21)
(unload_passenger small10 jfk pass_22)
52.703
52.805
53.002
53.806
54.003
57.503
58.403
63.002
64.202
64.204
65.203
65.703
66.204
66.403
66.804
67.205
71.504
72.004
72.006
73.002
73.004
(unload_cargo large8 atl cargo_13)
(unload_cargo large8 atl cargo_14)
(unload_cargo large8 atl cargo_15)
(unload_passenger large8 atl pass_14)
(unload_passenger large8 atl pass_15)
(unload_passenger large8 atl pass_16)
73.005
74.003
74.006
75.004
75.703
76.003
77.604
78.004
80.202
80.204
80.252
81.003
81.203
82.204
82.703
83.205
84.304
90.503
91.252
95.402
95.404
95.703
96.005
96.403
97.404
98.405
98.503
99.203
100.252
101.004
102.005
102.402
102.404
103.403
103.703
104.404
105.004
105.405
106.406
113.804
118.004
119.252
120.804
123.602
123.604
124.603
124.804
125.304
125.505
128.002
128.403
133.603
139.202
139.204
(load_cargo large8 jfk cargo_19)
(load_cargo large8 jfk cargo_20)
(load_cargo large8 jfk cargo_21)
(load_passenger large8 jfk pass_20)
(load_passenger large8 jfk pass_21)
(load_passenger large8 jfk pass_22)
140.203
140.205
(unload_cargo large8 den cargo_19)
(unload_cargo large8 den cargo_20)
(unload_cargo large8 den cargo_21)
(unload_passenger large8 den pass_20)
(unload_passenger large8 den pass_21)
(unload_passenger large8 den pass_22)
140.803
141.204
