0.001
(load_cargo small11 sbd cargo_29)
(load_cargo small11 sbd cargo_30)
(load_cargo small11 sbd cargo_31)
(load_cargo small11 sbd cargo_32)
(load_passenger small11 sbd pass_30)
(load_passenger small11 sbd pass_31)
(load_passenger small11 sbd pass_32)
(refuel large0 den)
(refuel large3 atl)
(refuel small11 sbd)
0.003
(zoom_large_1 large0 den sea)
(zoom_large_1 large3 atl dfw)
(zoom_large_1 large3 atl jfk)
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
(zoom_small_2 small11 sbd lax)
1
2.001
13.602
13.604
(unload_cargo small11 lax cargo_29)
(unload_cargo small11 lax cargo_30)
(unload_cargo small11 lax cargo_31)
(unload_cargo small11 lax cargo_32)
(unload_passenger small11 lax pass_30)
(unload_passenger small11 lax pass_31)
(unload_passenger small11 lax pass_32)
14.603
15.604
16.605
17.002
18.802
18.804
19.803
20.804
23.502
27.203
30.603
35.603
36.402
36.404
37.403
37.603
38.404
40.803
41.103
42.303
45.502
46.303
58.002
58.004
59.003
60.004
60.602
60.604
61.603
62.604
63.605
64.202
64.204
65.203
66.103
66.204
67.205
72.603
72.803
73.002
73.004
74.003
75.004
75.752
76.002
76.004
76.005
77.003
77.006
78.004
80.103
80.105
80.252
81.104
81.903
82.003
82.105
83.303
84.003
84.005
85.004
86.005
86.202
86.204
86.204
(load_cargo large0 lax cargo_29)
(load_cargo large0 lax cargo_30)
(load_cargo large0 lax cargo_31)
(load_cargo large0 lax cargo_32)
(load_passenger large0 lax pass_30)
(load_passenger large0 lax pass_31)
(load_passenger large0 lax pass_32)
87.203
87.205
(unload_cargo large0 dfw cargo_29)
(unload_cargo large0 dfw cargo_30)
(unload_cargo large0 dfw cargo_31)
(unload_cargo large0 dfw cargo_32)
(unload_passenger large0 dfw pass_30)
(unload_passenger large0 dfw pass_31)
(unload_passenger large0 dfw pass_32)
88.003
88.103
88.204
88.206
(load_cargo large3 dfw cargo_29)
(load_cargo large3 dfw cargo_30)
(load_cargo large3 dfw cargo_31)
(load_cargo large3 dfw cargo_32)
(load_passenger large3 dfw pass_30)
(load_passenger large3 dfw pass_31)
(load_passenger large3 dfw pass_32)
88.802
88.804
89.205
89.207
(unload_cargo large3 jfk cargo_29)
(unload_cargo large3 jfk cargo_30)
(unload_cargo large3 jfk cargo_31)
(unload_cargo large3 jfk cargo_32)
(unload_passenger large3 jfk pass_30)
(unload_passenger large3 jfk pass_31)
(unload_passenger large3 jfk pass_32)
89.803
90.206
90.503
90.804
90.904
91.207
91.252
93.604
94.804
95.002
95.403
97.504
100.903
101.403
102.402
102.404
102.404
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
103.403
103.405
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
104.104
104.404
