0.001
(load_cargo large8 dfw cargo_13)
(load_cargo large8 dfw cargo_14)
(load_cargo large8 dfw cargo_15)
(load_passenger large8 dfw pass_14)
(load_passenger large8 dfw pass_15)
(load_passenger large8 dfw pass_16)
(refuel large7 atl)
(refuel large8 dfw)
0.003
(zoom_large_1 large7 atl ord)
(zoom_large_1 large8 dfw den)
(zoom_large_2 large8 dfw atl)
1
2.001
60.602
60.604
(load_cargo large7 ord cargo_16)
(load_cargo large7 ord cargo_17)
(load_cargo large7 ord cargo_18)
(load_passenger large7 ord pass_17)
(load_passenger large7 ord pass_18)
(load_passenger large7 ord pass_19)
61.603
61.605
(unload_cargo large7 atl cargo_16)
(unload_cargo large7 atl cargo_17)
(unload_cargo large7 atl cargo_18)
(unload_passenger large7 atl pass_17)
(unload_passenger large7 atl pass_18)
(unload_passenger large7 atl pass_19)
62.604
63.605
64.202
64.204
64.204
(zoom_large_1 large8 den sea)
65.203
66.204
67.205
73.002
73.004
(load_cargo large8 atl cargo_16)
(load_cargo large8 atl cargo_17)
(load_cargo large8 atl cargo_18)
(load_passenger large8 atl pass_17)
(load_passenger large8 atl pass_18)
(load_passenger large8 atl pass_19)
(unload_cargo large8 atl cargo_13)
(unload_cargo large8 atl cargo_14)
(unload_cargo large8 atl cargo_15)
(unload_passenger large8 atl pass_14)
(unload_passenger large8 atl pass_15)
(unload_passenger large8 atl pass_16)
74.003
75.004
75.752
76.002
76.004
76.005
77.003
78.004
80.202
80.204
80.252
81.203
91.252
95.002
100.252
120.002
120.004
121.003
121.203
123.602
123.604
124.603
125.604
126.605
127.606
128.403
128.607
133.603
134.603
136.353
137.203
139.202
139.204
140.203
140.803
144.453
146.003
148.753
149.003
149.403
150.002
150.003
150.403
152.003
153.003
153.103
153.203
153.253
154.203
154.502
155.953
160.403
160.853
164.253
166.603
166.605
166.605
(unload_cargo large8 sea cargo_16)
(unload_cargo large8 sea cargo_17)
(unload_cargo large8 sea cargo_18)
(unload_passenger large8 sea pass_17)
(unload_passenger large8 sea pass_18)
(unload_passenger large8 sea pass_19)
167.604
