0.001
(refuel large4 lax)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax dfw)
1
2.001
86.202
86.204
86.204
(zoom_large_2 large4 den ord)
87.203
88.204
89.205
95.402
95.404
96.403
97.404
98.405
107.752
119.252
123.602
123.604
(zoom_large_2 large4 dfw atl)
124.603
125.604
126.605
150.403
154.502
166.453
172.403
175.003
175.005
(load_cargo large4 ord cargo_26)
(load_cargo large4 ord cargo_27)
(load_cargo large4 ord cargo_28)
(load_passenger large4 ord pass_27)
(load_passenger large4 ord pass_28)
(load_passenger large4 ord pass_29)
176.004
177.005
178.006
187.803
188.603
190.803
193.953
196.603
196.605
196.605
(unload_cargo large4 atl cargo_26)
(unload_cargo large4 atl cargo_27)
(unload_cargo large4 atl cargo_28)
(unload_passenger large4 atl pass_27)
(unload_passenger large4 atl pass_28)
(unload_passenger large4 atl pass_29)
197.203
197.604
