0.001
(refuel large1 atl)
(refuel large4 lax)
(refuel small6 dfw)
0.003
(zoom_large_1 large1 atl den)
(zoom_large_1 large1 atl dfw)
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_small_1 small6 dfw aus)
1
2.001
35.202
35.204
36.203
37.204
38.002
38.004
(zoom_small_2 small6 aus sat)
39.003
40.004
44.002
47.502
51.603
51.605
(load_cargo small6 sat cargo_4)
(load_cargo small6 sat cargo_5)
(load_cargo small6 sat cargo_6)
(load_passenger small6 sat pass_3)
(load_passenger small6 sat pass_4)
(load_passenger small6 sat pass_5)
(load_passenger small6 sat pass_6)
52.604
52.606
(unload_cargo small6 dfw cargo_4)
(unload_cargo small6 dfw cargo_5)
(unload_cargo small6 dfw cargo_6)
(unload_passenger small6 dfw pass_3)
(unload_passenger small6 dfw pass_4)
(unload_passenger small6 dfw pass_5)
(unload_passenger small6 dfw pass_6)
53.605
54.606
55.003
56.002
56.004
57.003
58.004
60.602
60.604
61.603
62.002
62.604
63.605
65.204
66.003
68.604
70.403
73.002
73.003
73.004
(load_cargo large1 dfw cargo_4)
(load_cargo large1 dfw cargo_5)
(load_cargo large1 dfw cargo_6)
(load_passenger large1 dfw pass_3)
(load_passenger large1 dfw pass_4)
(load_passenger large1 dfw pass_5)
(load_passenger large1 dfw pass_6)
74.003
74.403
74.405
74.502
75.004
75.404
75.752
76.002
76.003
76.004
76.005
76.403
76.405
77.003
77.006
78.004
79.203
83.503
84.003
85.503
86.003
86.202
86.204
86.204
(load_cargo large4 den cargo_51)
(load_cargo large4 den cargo_52)
(load_cargo large4 den cargo_53)
(load_cargo large4 den cargo_54)
(load_passenger large4 den pass_52)
(load_passenger large4 den pass_53)
(load_passenger large4 den pass_54)
87.203
88.204
89.205
90.004
91.003
91.252
94.403
95.002
95.402
95.404
95.404
(unload_cargo large4 sea cargo_51)
(unload_cargo large4 sea cargo_52)
(unload_cargo large4 sea cargo_53)
(unload_cargo large4 sea cargo_54)
(unload_passenger large4 sea pass_52)
(unload_passenger large4 sea pass_53)
(unload_passenger large4 sea pass_54)
96.403
97.404
98.405
99.604
104.003
107.003
107.752
109.703
110.804
112.003
112.503
113.604
119.252
119.904
120.002
120.004
(unload_cargo large1 den cargo_4)
(unload_cargo large1 den cargo_5)
(unload_cargo large1 den cargo_6)
(unload_passenger large1 den pass_3)
(unload_passenger large1 den pass_4)
(unload_passenger large1 den pass_5)
(unload_passenger large1 den pass_6)
121.003
121.005
(load_cargo large4 den cargo_4)
(load_cargo large4 den cargo_5)
(load_cargo large4 den cargo_6)
(load_passenger large4 den pass_3)
(load_passenger large4 den pass_4)
(load_passenger large4 den pass_5)
(load_passenger large4 den pass_6)
121.203
122.004
122.006
(unload_cargo large4 sea cargo_4)
(unload_cargo large4 sea cargo_5)
(unload_cargo large4 sea cargo_6)
(unload_passenger large4 sea pass_3)
(unload_passenger large4 sea pass_4)
(unload_passenger large4 sea pass_5)
(unload_passenger large4 sea pass_6)
123.005
