Number of literals: 306
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 43.000

Resorting to best-first search
b (42.000 | 1.000)b (41.000 | 1.000)b (40.000 | 1.001)b (39.000 | 1.002)b (38.000 | 1.004)b (36.000 | 2.003)b (35.000 | 2.004)b (34.000 | 2.006)b (33.000 | 3.006)b (32.000 | 5.005)b (30.000 | 5.005)b (28.000 | 5.014)b (27.000 | 6.009)b (27.000 | 6.008)b (27.000 | 6.006)b (25.000 | 6.010)b (23.000 | 7.008)b (22.000 | 7.010)b (21.000 | 8.009)b (21.000 | 7.011)b (19.000 | 17.017)b (18.000 | 17.018)b (17.000 | 34.036)b (16.000 | 41.045)b (16.000 | 40.042)b (15.000 | 41.042)