0.00000000: (move-up arm4) [1.00000000]
0.01000000: (move-up arm5) [1.00000000]
1.02000000: (move-up arm0) [1.00000000]
1.03000000: (pick-double-block-on-block arm5 arm4 block14 block13 friction) [2.00000000]
2.03000000: (move-up arm0) [1.00000000]
2.04000000: (move-up arm3) [1.00000000]
3.05000000: (pick-single-block-on-block arm0 block5 block4 friction) [1.00000000]
4.06000000: (place-double-block-on-block arm5 arm4 block14 block4) [2.00000000]
6.07000000: (pick-single-block-on-block arm5 block11 block10 encompass) [1.00000000]
6.08000000: (move-down arm4) [1.00000000]
7.09000000: (pick-double-block-on-block arm4 arm3 block10 block9 friction) [2.00000000]
7.10000000: (move-down-with-single-block arm5 block11) [1.00000000]
9.10000000: (place-single-block-on-block arm5 block11 block9) [1.00000000]
10.11000000: (pick-single-block-on-block arm5 block13 block12 friction) [1.00000000]
11.12000000: (place-double-block-on-block arm4 arm3 block10 block12) [2.00000000]
13.13000000: (move-up arm4) [1.00000000]
14.14000000: (move-up arm3) [1.00000000]
15.15000000: (pick-double-block-on-block arm4 arm3 block8 block7 friction) [2.00000000]
15.16000000: (place-single-block-on-block arm0 block5 block10) [1.00000000]
16.17000000: (move-down arm0) [1.00000000]
17.18000000: (pick-single-block-on-block arm0 block7 block6 friction) [1.00000000]
18.19000000: (place-single-block-on-block arm5 block13 block6) [1.00000000]
19.20000000: (place-double-block-on-block arm4 arm3 block8 block11) [2.00000000]
21.21000000: (pick-double-block-on-block arm4 arm3 block2 block1 suction) [2.00000000]
23.22000000: (place-double-block-on-block arm4 arm3 block2 block13) [2.00000000]
25.23000000: (pick-double-block-on-block arm4 arm3 block8 block11 friction) [2.00000000]
25.24000000: (move-up-with-single-block arm0 block7) [1.00000000]
27.24000000: (place-single-block-on-block arm0 block7 block11) [1.00000000]
