0.000:	(move-up arm4)  [1.000]
0.010:	(move-up arm5)  [1.000]
1.020:	(move-up arm0)  [1.000]
1.030:	(pick-double-block-on-block arm5 arm4 block14 block13 friction)  [2.000]
2.030:	(move-up arm0)  [1.000]
2.040:	(move-up arm3)  [1.000]
3.050:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
4.060:	(place-double-block-on-block arm5 arm4 block14 block4)  [2.000]
6.070:	(pick-single-block-on-block arm5 block11 block10 encompass)  [1.000]
6.080:	(move-down arm4)  [1.000]
7.090:	(pick-double-block-on-block arm4 arm3 block10 block9 friction)  [2.000]
7.100:	(move-down-with-single-block arm5 block11)  [1.000]
9.100:	(place-single-block-on-block arm5 block11 block9)  [1.000]
10.110:	(pick-single-block-on-block arm5 block13 block12 friction)  [1.000]
11.120:	(place-double-block-on-block arm4 arm3 block10 block12)  [2.000]
13.130:	(move-up arm4)  [1.000]
14.140:	(move-up arm3)  [1.000]
15.150:	(pick-double-block-on-block arm4 arm3 block8 block7 friction)  [2.000]
15.160:	(place-single-block-on-block arm0 block5 block10)  [1.000]
16.170:	(move-down arm0)  [1.000]
17.180:	(pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
18.190:	(place-single-block-on-block arm5 block13 block6)  [1.000]
19.200:	(place-double-block-on-block arm4 arm3 block8 block11)  [2.000]
21.210:	(pick-double-block-on-block arm4 arm3 block2 block1 suction)  [2.000]
23.220:	(place-double-block-on-block arm4 arm3 block2 block13)  [2.000]
25.230:	(pick-double-block-on-block arm4 arm3 block8 block11 friction)  [2.000]
25.240:	(move-up-with-single-block arm0 block7)  [1.000]
27.240:	(place-single-block-on-block arm0 block7 block11)  [1.000]
