0.00000000: (move-up arm0) [1.00000000]
1.01000000: (move-up arm4) [1.00000000]
2.02000000: (move-up arm4) [1.00000000]
3.03000000: (pick-double-block-on-block arm4 arm0 block11 block10 magnetic) [2.00000000]
3.04000000: (move-up arm1) [1.00000000]
4.05000000: (move-down arm3) [1.00000000]
4.06000000: (pick-single-block-on-block arm1 block2 block1 encompass) [1.00000000]
4.07000000: (move-up arm5) [1.00000000]
5.08000000: (pick-single-block-on-block arm3 block5 block4 friction) [1.00000000]
5.09000000: (place-double-block-on-block arm4 arm0 block11 block1) [2.00000000]
6.09000000: (place-single-block-on-block arm3 block5 block4) [1.00000000]
7.10000000: (pick-single-block-on-block arm4 block8 block7 encompass) [1.00000000]
7.11000000: (move-up arm2) [1.00000000]
8.12000000: (move-down arm5) [1.00000000]
8.13000000: (place-single-block-on-block arm4 block8 block10) [1.00000000]
8.14000000: (pick-single-block-on-block arm3 block5 block4 friction) [1.00000000]
9.15000000: (move-up arm2) [1.00000000]
9.16000000: (move-down arm4) [1.00000000]
9.17000000: (move-up arm5) [1.00000000]
9.18000000: (move-down-with-single-block arm1 block2) [1.00000000]
10.19000000: (move-up arm5) [1.00000000]
10.20000000: (pick-single-block-on-block arm2 block8 block10 encompass) [1.00000000]
10.21000000: (move-down-with-single-block arm3 block5) [1.00000000]
10.22000000: (move-up-with-single-block arm1 block2) [1.00000000]
11.23000000: (place-single-block-on-block arm1 block2 block7) [1.00000000]
11.24000000: (move-down arm5) [1.00000000]
12.25000000: (pick-single-block-on-block arm4 block10 block9 friction) [1.00000000]
13.26000000: (move-down-with-single-block arm4 block10) [1.00000000]
14.27000000: (move-down-with-single-block arm2 block8) [1.00000000]
15.28000000: (place-single-block-on-table arm4 block10) [1.00000000]
15.29000000: (pick-single-block-on-block arm1 block2 block7 encompass) [1.00000000]
16.30000000: (place-single-block-on-block arm2 block8 block10) [1.00000000]
16.31000000: (place-single-block-on-block arm1 block2 block4) [1.00000000]
16.32000000: (pick-single-block-on-table arm4 block9 magnetic) [1.00000000]
17.33000000: (pick-single-block-on-block arm2 block8 block10 encompass) [1.00000000]
18.34000000: (move-down-with-single-block arm2 block8) [1.00000000]
18.35000000: (pick-single-block-on-block arm1 block2 block4 encompass) [1.00000000]
18.36000000: (move-up-with-single-block arm4 block9) [1.00000000]
19.37000000: (place-single-block-on-table arm2 block8) [1.00000000]
19.38000000: (move-up-with-single-block arm4 block9) [1.00000000]
19.39000000: (place-single-block-on-block arm1 block2 block7) [1.00000000]
20.40000000: (move-up arm2) [1.00000000]
20.41000000: (pick-double-block-on-block arm1 arm0 block11 block1 magnetic) [2.00000000]
20.42000000: (place-single-block-on-block arm3 block5 block10) [1.00000000]
21.43000000: (place-single-block-on-block arm4 block9 block5) [1.00000000]
21.44000000: (pick-single-block-on-block arm5 block4 block3 suction) [1.00000000]
22.45000000: (move-down arm4) [1.00000000]
22.46000000: (place-single-block-on-block arm5 block4 block8) [1.00000000]
22.47000000: (move-down arm3) [1.00000000]
22.48000000: (pick-single-block-on-block arm2 block1 block0 suction) [1.00000000]
23.49000000: (move-up arm5) [1.00000000]
24.50000000: (move-down-with-single-block arm2 block1) [1.00000000]
24.51000000: (move-up arm3) [1.00000000]
24.52000000: (move-down arm5) [1.00000000]
24.53000000: (move-down-with-double-block arm1 arm0 block11) [1.00000000]
25.54000000: (move-up arm5) [1.00000000]
25.55000000: (move-down arm3) [1.00000000]
26.56000000: (move-up arm3) [1.00000000]
26.57000000: (place-double-block-on-block arm1 arm0 block11 block0) [2.00000000]
27.57000000: (move-up arm3) [1.00000000]
28.58000000: (move-down arm5) [1.00000000]
28.59000000: (move-down arm1) [1.00000000]
28.60000000: (pick-single-block-on-block arm3 block9 block5 magnetic) [1.00000000]
29.61000000: (pick-single-block-on-table arm1 block3 encompass) [1.00000000]
29.62000000: (place-single-block-on-block arm3 block9 block5) [1.00000000]
30.63000000: (move-up-with-single-block arm1 block3) [1.00000000]
31.64000000: (place-single-block-on-table arm2 block1) [1.00000000]
31.65000000: (move-up-with-single-block arm1 block3) [1.00000000]
32.66000000: (place-single-block-on-block arm1 block3 block4) [1.00000000]
33.67000000: (pick-single-block-on-block arm1 block2 block7 encompass) [1.00000000]
33.68000000: (move-down arm3) [1.00000000]
34.69000000: (pick-double-block-on-block arm3 arm0 block11 block0 magnetic) [2.00000000]
36.70000000: (place-double-block-on-block arm3 arm0 block11 block1) [2.00000000]
36.71000000: (pick-double-block-on-block arm5 arm4 block7 block6 encompass) [2.00000000]
38.72000000: (move-down arm3) [1.00000000]
39.73000000: (pick-single-block-on-table arm3 block6 friction) [1.00000000]
39.74000000: (place-double-block-on-block arm5 arm4 block7 block0) [2.00000000]
40.74000000: (move-up-with-single-block arm3 block6) [1.00000000]
41.75000000: (move-up-with-single-block arm3 block6) [1.00000000]
42.76000000: (place-single-block-on-block arm1 block2 block7) [1.00000000]
42.77000000: (place-single-block-on-block arm3 block6 block11) [1.00000000]
43.78000000: (pick-single-block-on-block arm3 block9 block5 magnetic) [1.00000000]
44.79000000: (pick-single-block-on-block arm1 block2 block7 encompass) [1.00000000]
44.80000000: (pick-single-block-on-block arm4 block5 block10 friction) [1.00000000]
44.81000000: (move-up arm2) [1.00000000]
45.82000000: (pick-double-block-on-block arm5 arm2 block7 block0 encompass) [2.00000000]
47.83000000: (place-double-block-on-block arm5 arm2 block7 block10) [2.00000000]
47.84000000: (place-single-block-on-block arm4 block5 block0) [1.00000000]
48.85000000: (place-single-block-on-block arm3 block9 block5) [1.00000000]
49.86000000: (place-single-block-on-block arm1 block2 block7) [1.00000000]
