; Time 0.04
0.000: (human-move ems_0 wpt_09 wpt_10)  [1.000]
1.001: (human-move ems_0 wpt_10 wpt_15)  [1.000]
1.002: (change-battery emsbot_0 battery_charger_0 wpt_09)  [2.000]
3.003: (ground-move emsbot_0 wpt_09 wpt_10)  [1.000]
4.004: (ground-move emsbot_0 wpt_10 wpt_15)  [1.000]
5.005: (clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_15)  [5.000]
10.006: (ground-move emsbot_0 wpt_15 wpt_10)  [1.000]
11.007: (ground-move emsbot_0 wpt_10 wpt_09)  [1.000]
12.008: (drop-drugs emsbot_0 drugs_0 hospital_0 wpt_09)  [1.000]
