0.000:	(change-battery firebot_0 battery_charger_1 wpt_14)  [2.000]
0.000:	(human-move ems_0 wpt_09 wpt_10)  [1.000]
0.000:	(change-battery firebot_1 battery_charger_1 wpt_14)  [2.000]
0.000:	(human-move police_0 wpt_00 wpt_05)  [1.000]
0.000:	(human-move firefighter_0 wpt_14 wpt_10)  [1.000]
1.001:	(human-move ems_0 wpt_10 wpt_15)  [1.000]
1.001:	(human-move firefighter_0 wpt_10 wpt_15)  [1.000]
1.001:	(human-move police_0 wpt_05 wpt_10)  [1.000]
1.002:	(change-battery emsbot_0 battery_charger_0 wpt_09)  [2.000]
2.001:	(triage ems_0 victim_0 wpt_15)  [2.000]
2.001:	(ground-move firebot_0 wpt_14 wpt_10)  [1.000]
2.001:	(ground-move firebot_1 wpt_14 wpt_13)  [1.000]
2.002:	(seal-leak firefighter_0 wpt_15)  [3.000]
2.002:	(human-move police_0 wpt_10 wpt_15)  [1.000]
2.003:	(change-battery policebot_0 battery_charger_2 wpt_00)  [2.000]
3.002:	(clear-road firebot_1 wpt_13 wpt_17)  [2.000]
3.002:	(ground-move firebot_0 wpt_10 wpt_11)  [1.000]
3.003:	(ground-move emsbot_0 wpt_09 wpt_10)  [1.000]
4.003:	(clear-road firebot_0 wpt_11 wpt_15)  [2.000]
4.004:	(ground-move emsbot_0 wpt_10 wpt_15)  [1.000]
4.004:	(ground-move policebot_0 wpt_00 wpt_05)  [1.000]
5.002:	(human-move firefighter_0 wpt_15 wpt_10)  [1.000]
5.005:	(ground-move policebot_0 wpt_05 wpt_10)  [1.000]
5.005:	(clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_15)  [5.000]
6.003:	(ground-move firebot_0 wpt_11 wpt_15)  [1.000]
6.003:	(human-move firefighter_0 wpt_10 wpt_09)  [1.000]
6.006:	(ground-move policebot_0 wpt_10 wpt_15)  [1.000]
7.004:	(clear-road firebot_0 wpt_15 wpt_14)  [2.000]
7.004:	(human-move firefighter_0 wpt_09 wpt_13)  [1.000]
7.007:	(clear-pawn police_0 policebot_0 weapons_0 wpt_15)  [5.000]
8.005:	(human-move firefighter_0 wpt_13 wpt_12)  [1.000]
9.006:	(seal-leak firefighter_0 wpt_12)  [3.000]
10.006:	(ground-move emsbot_0 wpt_15 wpt_10)  [1.000]
11.007:	(ground-move emsbot_0 wpt_10 wpt_09)  [1.000]
12.006:	(human-move firefighter_0 wpt_12 wpt_13)  [1.000]
12.008:	(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_09)  [1.000]
12.008:	(ground-move policebot_0 wpt_15 wpt_10)  [1.000]
13.007:	(human-move firefighter_0 wpt_13 wpt_18)  [1.000]
13.008:	(ground-move emsbot_0 wpt_09 wpt_10)  [1.000]
13.009:	(ground-move policebot_0 wpt_10 wpt_05)  [1.000]
14.008:	(human-move firefighter_0 wpt_18 wpt_19)  [1.000]
14.009:	(ground-move emsbot_0 wpt_10 wpt_15)  [1.000]
14.010:	(ground-move policebot_0 wpt_05 wpt_00)  [1.000]
15.009:	(seal-leak firefighter_0 wpt_19)  [3.000]
15.010:	(load-victim ems_0 emsbot_0 victim_0 wpt_15)  [2.000]
15.011:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_00)  [1.000]
17.011:	(ground-move emsbot_0 wpt_15 wpt_10)  [1.000]
18.012:	(ground-move emsbot_0 wpt_10 wpt_09)  [1.000]
19.013:	(unload-victim-at-hospital emsbot_0 victim_0 wpt_09 hospital_0)  [2.000]
