0.000:	(pick-single-block-on-block arm4 block8 block7 suction)  [1.000]
0.000:	(move-down arm3)  [1.000]
0.010:	(move-up arm1)  [1.000]
1.020:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
1.030:	(move-down-with-single-block arm4 block8)  [1.000]
2.040:	(move-down-with-single-block arm1 block2)  [1.000]
2.050:	(move-down-with-single-block arm4 block8)  [1.000]
3.060:	(place-single-block-on-table arm4 block8)  [1.000]
4.070:	(place-single-block-on-block arm1 block2 block8)  [1.000]
4.080:	(move-up arm4)  [1.000]
5.090:	(pick-double-block-on-block arm4 arm1 block7 block6 encompass)  [2.000]
7.100:	(move-up-with-double-block arm4 arm1 block7)  [1.000]
8.110:	(place-double-block-on-block arm4 arm1 block7 block2)  [2.000]
10.120:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
10.130:	(move-down arm1)  [1.000]
11.140:	(place-single-block-on-block arm4 block5 block4)  [1.000]
11.150:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
12.160:	(place-single-block-on-block arm1 block1 block6)  [1.000]
12.170:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
13.180:	(pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
13.190:	(place-single-block-on-block arm4 block5 block1)  [1.000]
14.200:	(place-single-block-on-block arm1 block4 block0)  [1.000]
14.210:	(pick-single-block-on-block arm4 block5 block1 suction)  [1.000]
15.220:	(place-single-block-on-block arm4 block5 block4)  [1.000]
15.230:	(move-down arm1)  [1.000]
16.240:	(move-down arm4)  [1.000]
17.250:	(move-down arm4)  [1.000]
18.260:	(pick-double-block-on-table arm4 arm1 block3 suction)  [2.000]
20.270:	(move-up-with-double-block arm4 arm1 block3)  [1.000]
21.280:	(move-up-with-double-block arm4 arm1 block3)  [1.000]
22.290:	(place-double-block-on-block arm4 arm1 block3 block1)  [2.000]
24.291:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
24.301:	(move-down arm0)  [1.000]
24.311:	(move-down arm1)  [1.000]
25.321:	(move-up arm3)  [1.000]
26.331:	(move-down arm0)  [1.000]
27.341:	(move-up arm3)  [1.000]
27.351:	(move-up arm0)  [1.000]
28.361:	(pick-single-block-on-block arm1 block4 block0 suction)  [1.000]
28.371:	(pick-double-block-on-block arm3 arm0 block7 block2 encompass)  [2.000]
30.381:	(move-down-with-double-block arm3 arm0 block7)  [1.000]
30.391:	(move-down-with-single-block arm4 block5)  [1.000]
31.401:	(move-down-with-double-block arm3 arm0 block7)  [1.000]
31.411:	(move-down-with-single-block arm4 block5)  [1.000]
32.421:	(place-double-block-on-table arm3 arm0 block7)  [2.000]
34.431:	(move-down-with-single-block arm1 block4)  [1.000]
34.441:	(move-up arm3)  [1.000]
34.451:	(pick-single-block-on-table arm0 block0 friction)  [1.000]
35.461:	(move-up-with-single-block arm0 block0)  [1.000]
36.471:	(place-single-block-on-block arm0 block0 block7)  [1.000]
37.481:	(move-up-with-single-block arm4 block5)  [1.000]
38.491:	(move-up-with-single-block arm4 block5)  [1.000]
39.501:	(place-single-block-on-block arm4 block5 block0)  [1.000]
40.511:	(move-down arm4)  [1.000]
41.521:	(pick-single-block-on-block arm4 block2 block8 suction)  [1.000]
41.531:	(place-single-block-on-table arm1 block4)  [1.000]
42.541:	(move-up-with-single-block arm4 block2)  [1.000]
43.551:	(move-up arm1)  [1.000]
44.561:	(move-up arm1)  [1.000]
45.571:	(pick-single-block-on-block arm1 block5 block0 suction)  [1.000]
46.581:	(place-single-block-on-block arm4 block2 block0)  [1.000]
47.591:	(move-down arm4)  [1.000]
47.601:	(move-down-with-single-block arm1 block5)  [1.000]
48.611:	(place-single-block-on-block arm1 block5 block4)  [1.000]
49.621:	(move-up arm4)  [1.000]
50.631:	(move-down arm4)  [1.000]
50.641:	(move-down arm1)  [1.000]
51.651:	(pick-single-block-on-table arm1 block8 suction)  [1.000]
52.661:	(move-up-with-single-block arm1 block8)  [1.000]
53.671:	(move-up-with-single-block arm1 block8)  [1.000]
54.681:	(place-single-block-on-block arm1 block8 block5)  [1.000]
