; Time 0.81
0.000: (move-down arm5)  [1.000]
1.001: (pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
2.002: (move-down-with-single-block arm1 block5)  [1.000]
2.003: (move-down arm6)  [1.000]
2.004: (pick-single-block-on-block arm5 block11 block10 encompass)  [1.000]
3.005: (move-down-with-single-block arm5 block11)  [1.000]
3.006: (move-down-with-single-block arm1 block5)  [1.000]
3.007: (move-down arm6)  [1.000]
4.008: (place-single-block-on-table arm1 block5)  [1.000]
5.009: (place-single-block-on-block arm5 block11 block5)  [1.000]
5.010: (move-up arm1)  [1.000]
6.011: (pick-double-block-on-block arm6 arm1 block10 block9 friction)  [2.000]
6.012: (pick-single-block-on-block arm5 block11 block5 encompass)  [1.000]
8.012: (place-single-block-on-block arm5 block11 block9)  [1.000]
8.013: (move-up-with-double-block arm6 arm1 block10)  [1.000]
9.014: (place-double-block-on-block arm6 arm1 block10 block11)  [2.000]
11.015: (pick-double-block-on-block arm6 arm1 block8 block7 friction)  [2.000]
13.016: (move-down-with-double-block arm6 arm1 block8)  [1.000]
14.017: (place-double-block-on-block arm6 arm1 block8 block5)  [2.000]
16.018: (move-up arm6)  [1.000]
17.019: (move-up arm1)  [1.000]
18.020: (pick-double-block-on-block arm6 arm1 block10 block11 friction)  [2.000]
20.021: (place-double-block-on-block arm6 arm1 block10 block8)  [2.000]
22.022: (move-down arm1)  [1.000]
23.023: (pick-single-block-on-block arm1 block7 block6 friction)  [1.000]
24.024: (move-up-with-single-block arm1 block7)  [1.000]
25.025: (place-single-block-on-block arm1 block7 block11)  [1.000]
