0.000:	(move-down arm2)  [1.000]
0.000:	(move-down arm5)  [1.000]
1.001:	(move-down arm2)  [1.000]
1.001:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
2.002:	(move-down-with-single-block arm1 block5)  [1.000]
2.003:	(move-down arm6)  [1.000]
2.004:	(pick-single-block-on-block arm5 block11 block10 encompass)  [1.000]
3.005:	(move-down-with-single-block arm5 block11)  [1.000]
3.006:	(move-down-with-single-block arm1 block5)  [1.000]
3.007:	(move-down arm6)  [1.000]
4.008:	(place-single-block-on-table arm1 block5)  [1.000]
5.009:	(place-single-block-on-block arm5 block11 block5)  [1.000]
5.010:	(move-up arm1)  [1.000]
6.011:	(pick-double-block-on-block arm6 arm1 block10 block9 friction)  [2.000]
6.012:	(pick-single-block-on-block arm5 block11 block5 encompass)  [1.000]
8.012:	(place-single-block-on-block arm5 block11 block9)  [1.000]
8.013:	(move-up-with-double-block arm6 arm1 block10)  [1.000]
9.013:	(pick-double-block-on-block arm5 arm2 block4 block3 encompass)  [2.000]
9.014:	(move-down arm0)  [1.000]
9.014:	(place-double-block-on-block arm6 arm1 block10 block11)  [2.000]
11.014:	(place-double-block-on-block arm5 arm2 block4 block3)  [2.000]
11.015:	(pick-double-block-on-block arm6 arm1 block8 block7 friction)  [2.000]
13.015:	(move-up arm2)  [1.000]
13.016:	(pick-double-block-on-block arm5 arm0 block4 block3 encompass)  [2.000]
13.016:	(move-down-with-double-block arm6 arm1 block8)  [1.000]
14.016:	(move-up arm3)  [1.000]
14.017:	(place-double-block-on-block arm6 arm1 block8 block5)  [2.000]
15.017:	(move-up arm3)  [1.000]
15.018:	(move-down arm2)  [1.000]
16.018:	(move-up arm6)  [1.000]
16.019:	(place-double-block-on-block arm5 arm0 block4 block3)  [2.000]
17.019:	(move-up arm1)  [1.000]
18.020:	(pick-double-block-on-block arm6 arm1 block10 block11 friction)  [2.000]
20.021:	(place-double-block-on-block arm6 arm1 block10 block8)  [2.000]
22.022:	(move-down arm1)  [1.000]
22.022:	(pick-double-block-on-block arm6 arm3 block14 block13 friction)  [2.000]
23.023:	(pick-single-block-on-block arm1 block7 block6 friction)  [1.000]
24.023:	(place-double-block-on-block arm6 arm3 block14 block4)  [2.000]
24.024:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
24.024:	(move-up-with-single-block arm1 block7)  [1.000]
25.025:	(place-single-block-on-block arm0 block13 block6)  [1.000]
25.025:	(place-single-block-on-block arm1 block7 block11)  [1.000]
25.026:	(move-down arm5)  [1.000]
26.027:	(pick-double-block-on-table arm5 arm4 block12 encompass)  [2.000]
28.028:	(pick-double-block-on-block arm6 arm3 block14 block4 friction)  [2.000]
30.029:	(pick-double-block-on-block arm2 arm0 block4 block3 encompass)  [2.000]
30.030:	(move-up-with-double-block arm5 arm4 block12)  [1.000]
32.030:	(move-up-with-double-block arm2 arm0 block4)  [1.000]
32.031:	(place-double-block-on-block arm5 arm4 block12 block3)  [2.000]
32.032:	(move-up-with-double-block arm6 arm3 block14)  [1.000]
34.032:	(place-double-block-on-block arm2 arm0 block4 block12)  [2.000]
36.033:	(pick-double-block-on-block arm2 arm0 block2 block1 suction)  [2.000]
38.034:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
39.035:	(move-up-with-single-block arm4 block1)  [1.000]
40.036:	(place-double-block-on-block arm2 arm0 block2 block13)  [2.000]
42.037:	(pick-double-block-on-block arm2 arm0 block4 block12 encompass)  [2.000]
44.038:	(place-single-block-on-block arm4 block1 block12)  [1.000]
44.039:	(move-down-with-double-block arm2 arm0 block4)  [1.000]
45.040:	(place-double-block-on-block arm2 arm0 block4 block0)  [2.000]
45.041:	(move-down-with-double-block arm6 arm3 block14)  [1.000]
47.041:	(place-double-block-on-block arm6 arm3 block14 block4)  [2.000]
