Number of literals: 187
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 23.000

Resorting to best-first search
b (21.000 | 1.000)b (20.000 | 1.001)b (18.000 | 1.002)b (15.000 | 3.005)b (14.000 | 4.006)b (13.000 | 11.012)b (11.000 | 13.013)b (10.000 | 14.014)b (9.000 | 17.016)b (7.000 | 17.018)b (6.000 | 18.017)b (4.000 | 19.018)b (1.000 | 20.019);;;; Solution Found
; States evaluated: 6147
; Cost: 22.020
