Number of literals: 204
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000

Resorting to best-first search
b (19.000 | 1.000)b (16.000 | 1.000)b (15.000 | 3.002)b (14.000 | 2.003)b (13.000 | 4.004)b (13.000 | 3.004)b (12.000 | 4.004)b (11.000 | 4.006)b (10.000 | 5.008)b (8.000 | 10.014)b (6.000 | 11.015)b (5.000 | 17.021)b (4.000 | 17.022)b (3.000 | 18.023)b (1.000 | 18.024);;;; Solution Found
; States evaluated: 10519
; Cost: 19.025
