Number of literals: 179
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
((block_height block11) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 43.000

Resorting to best-first search
b (42.000 | 2.001)b (41.000 | 3.002)b (40.000 | 3.002)b (37.000 | 4.003)b (36.000 | 6.005)b (35.000 | 10.009)b (34.000 | 14.015)b (32.000 | 15.017)b (31.000 | 16.018)b (30.000 | 17.019)b (28.000 | 17.019)b (27.000 | 19.020)b (25.000 | 25.024)b (24.000 | 25.024)b (22.000 | 28.026)b (20.000 | 29.027)b (19.000 | 32.029)b (18.000 | 36.033)b (17.000 | 47.045)b (16.000 | 52.050)b (13.000 | 56.055)b (11.000 | 58.057)b (10.000 | 59.058)b (9.000 | 59.058)b (7.000 | 61.060)b (6.000 | 61.060)b (4.000 | 62.061)b (1.000 | 63.062);;;; Solution Found
; States evaluated: 6899
; Cost: 64.063
