Number of literals: 294
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 41.000

Resorting to best-first search
b (40.000 | 1.000)b (39.000 | 1.000)b (37.000 | 1.000)b (36.000 | 2.001)b (35.000 | 2.002)b (31.000 | 2.002)b (30.000 | 3.003)b (28.000 | 5.004)b (27.000 | 10.007)b (26.000 | 10.009)b (25.000 | 16.017)b (24.000 | 31.027)b (23.000 | 36.033)b (22.000 | 40.036)b (21.000 | 42.038)b (20.000 | 44.039)b (20.000 | 43.039)b (19.000 | 44.040)b (18.000 | 49.044)b (17.000 | 53.046)b (15.000 | 53.046)b (14.000 | 59.052)b (14.000 | 58.052)b (13.000 | 59.053)b (12.000 | 59.053)b (11.000 | 61.054)b (9.000 | 65.058)b (8.000 | 67.059)b (6.000 | 84.071)b (4.000 | 85.072)b (3.000 | 87.073)b (1.000 | 87.073);;;; Solution Found
; States evaluated: 1235315
; Cost: 88.074
