; Time 1037.82
0.000: (refuel small9 ind)  [15.000]
15.001: (fly_small_2 small9 ind ord)  [44.500]
59.502: (load_cargo small9 ord cargo_2)  [1.000]
60.503: (load_cargo small9 ord cargo_1)  [1.000]
61.504: (load_cargo small9 ord cargo_0)  [1.000]
61.505: (load_passenger small9 ord pass_2)  [1.000]
62.506: (load_passenger small9 ord pass_1)  [1.000]
63.507: (load_passenger small9 ord pass_0)  [1.000]
63.508: (refuel small9 ord)  [8.900]
72.409: (fly_small_1 small9 ord mke)  [17.000]
89.410: (unload_cargo small9 mke cargo_2)  [1.000]
89.411: (unload_passenger small9 mke pass_2)  [1.000]
90.412: (unload_cargo small9 mke cargo_1)  [1.000]
90.413: (unload_passenger small9 mke pass_1)  [1.000]
91.414: (unload_cargo small9 mke cargo_0)  [1.000]
91.415: (unload_passenger small9 mke pass_0)  [1.000]
