Number of literals: 179
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000

Resorting to best-first search
b (22.000 | 3.002)b (21.000 | 3.002)b (18.000 | 4.003)b (17.000 | 6.005)b (16.000 | 10.013)b (15.000 | 11.014)b (14.000 | 11.014)b (13.000 | 12.015)b (13.000 | 11.015)b (12.000 | 16.020)b (12.000 | 15.020)b (11.000 | 24.026)b (10.000 | 26.029)b (7.000 | 27.030)b (6.000 | 27.030)b (4.000 | 28.031)b (1.000 | 29.032);;;; Solution Found
; States evaluated: 6866
; Cost: 30.033
