0.00000000: (move-down arm0) [1.00000000]
1.01000000: (move-up arm1) [1.00000000]
1.02000000: (move-down arm2) [1.00000000]
1.03000000: (move-down arm3) [1.00000000]
1.04000000: (move-up arm0) [1.00000000]
2.05000000: (move-down arm1) [1.00000000]
3.06000000: (move-up arm3) [1.00000000]
3.07000000: (move-down arm1) [1.00000000]
3.08000000: (move-down arm2) [1.00000000]
4.09000000: (move-up arm3) [1.00000000]
4.10000000: (move-up arm2) [1.00000000]
5.11000000: (move-up arm2) [1.00000000]
5.12000000: (move-up arm0) [1.00000000]
5.13000000: (pick-single-block-on-block arm3 block2 block1 encompass) [1.00000000]
6.14000000: (move-down-with-single-block arm3 block2) [1.00000000]
6.15000000: (pick-single-block-on-block arm1 block1 block0 suction) [1.00000000]
6.16000000: (move-down arm0) [1.00000000]
7.17000000: (move-down-with-single-block arm3 block2) [1.00000000]
8.18000000: (place-single-block-on-block arm1 block1 block0) [1.00000000]
8.19000000: (place-single-block-on-table arm3 block2) [1.00000000]
9.20000000: (move-down arm0) [1.00000000]
10.21000000: (move-up arm0) [1.00000000]
10.22000000: (move-up arm3) [1.00000000]
10.23000000: (pick-single-block-on-block arm1 block1 block0 suction) [1.00000000]
11.24000000: (move-down arm0) [1.00000000]
11.25000000: (place-single-block-on-block arm1 block1 block2) [1.00000000]
11.26000000: (pick-single-block-on-block arm2 block5 block4 suction) [1.00000000]
11.27000000: (move-up arm3) [1.00000000]
12.28000000: (move-up arm0) [1.00000000]
12.29000000: (pick-single-block-on-block arm1 block4 block3 friction) [1.00000000]
12.30000000: (place-single-block-on-block arm2 block5 block1) [1.00000000]
13.31000000: (move-down arm0) [1.00000000]
13.32000000: (place-single-block-on-block arm1 block4 block0) [1.00000000]
14.33000000: (move-down arm2) [1.00000000]
14.34000000: (move-down arm1) [1.00000000]
14.35000000: (pick-single-block-on-table arm0 block3 friction) [1.00000000]
15.36000000: (move-up-with-single-block arm0 block3) [1.00000000]
16.37000000: (move-up-with-single-block arm0 block3) [1.00000000]
16.38000000: (move-up arm1) [1.00000000]
16.39000000: (move-up arm2) [1.00000000]
17.40000000: (move-up-with-single-block arm0 block3) [1.00000000]
17.41000000: (pick-single-block-on-block arm2 block5 block1 suction) [1.00000000]
18.42000000: (move-down-with-single-block arm0 block3) [1.00000000]
18.43000000: (place-single-block-on-block arm2 block5 block4) [1.00000000]
18.44000000: (move-down arm1) [1.00000000]
19.45000000: (move-down-with-single-block arm0 block3) [1.00000000]
19.46000000: (pick-double-block-on-block arm3 arm2 block8 block7 encompass) [2.00000000]
20.46000000: (move-up arm1) [1.00000000]
21.47000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
21.48000000: (move-down-with-single-block arm0 block3) [1.00000000]
21.49000000: (pick-single-block-on-block arm1 block7 block6 suction) [1.00000000]
22.50000000: (move-up-with-single-block arm0 block3) [1.00000000]
22.51000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
23.52000000: (place-double-block-on-table arm3 arm2 block8) [2.00000000]
23.53000000: (place-single-block-on-block arm0 block3 block6) [1.00000000]
23.54000000: (move-down-with-single-block arm1 block7) [1.00000000]
25.53000000: (move-up-with-single-block arm1 block7) [1.00000000]
25.54000000: (move-up arm2) [1.00000000]
26.55000000: (move-up arm2) [1.00000000]
27.56000000: (move-up-with-single-block arm1 block7) [1.00000000]
27.57000000: (pick-single-block-on-block arm2 block5 block4 suction) [1.00000000]
28.58000000: (move-down-with-single-block arm2 block5) [1.00000000]
28.59000000: (pick-single-block-on-block arm0 block4 block0 friction) [1.00000000]
29.60000000: (place-single-block-on-block arm1 block7 block1) [1.00000000]
29.61000000: (place-single-block-on-block arm2 block5 block8) [1.00000000]
30.62000000: (place-single-block-on-block arm0 block4 block0) [1.00000000]
30.63000000: (move-up arm2) [1.00000000]
30.64000000: (pick-single-block-on-block arm1 block7 block1 suction) [1.00000000]
31.65000000: (pick-single-block-on-block arm0 block4 block0 friction) [1.00000000]
31.66000000: (move-down arm2) [1.00000000]
32.67000000: (pick-single-block-on-block arm2 block1 block2 suction) [1.00000000]
32.68000000: (place-single-block-on-block arm1 block7 block5) [1.00000000]
32.69000000: (place-single-block-on-block arm0 block4 block0) [1.00000000]
33.70000000: (pick-single-block-on-block arm0 block4 block0 friction) [1.00000000]
33.71000000: (move-down arm1) [1.00000000]
34.72000000: (pick-single-block-on-table arm3 block0 encompass) [1.00000000]
35.73000000: (move-up-with-single-block arm3 block0) [1.00000000]
35.74000000: (move-down arm1) [1.00000000]
35.75000000: (move-down-with-single-block arm2 block1) [1.00000000]
35.76000000: (move-up-with-single-block arm0 block4) [1.00000000]
36.77000000: (place-single-block-on-table arm2 block1) [1.00000000]
36.78000000: (move-up arm1) [1.00000000]
37.79000000: (place-single-block-on-block arm3 block0 block1) [1.00000000]
37.80000000: (pick-single-block-on-block arm1 block3 block6 friction) [1.00000000]
38.81000000: (place-single-block-on-block arm0 block4 block0) [1.00000000]
38.82000000: (move-up arm3) [1.00000000]
39.83000000: (place-single-block-on-block arm1 block3 block6) [1.00000000]
39.84000000: (move-up arm3) [1.00000000]
39.85000000: (move-down arm0) [1.00000000]
40.86000000: (move-down arm1) [1.00000000]
40.87000000: (pick-single-block-on-block arm0 block3 block6 friction) [1.00000000]
41.88000000: (pick-double-block-on-table arm2 arm1 block6 suction) [2.00000000]
43.89000000: (move-up-with-double-block arm2 arm1 block6) [1.00000000]
44.90000000: (place-double-block-on-block arm2 arm1 block6 block2) [2.00000000]
44.91000000: (move-up-with-single-block arm0 block3) [1.00000000]
46.91000000: (place-single-block-on-block arm0 block3 block6) [1.00000000]
