1
(move-down arm6)
(move-down arm7)
(move-up arm6)
(move-up arm7)
(pick-single-block-on-block arm6 block2 block1 friction)
(pick-single-block-on-block arm6 block8 block7 encompass)
2
(pick-double-block-on-block arm7 arm6 block11 block10 friction)
2.001
(place-single-block-on-table arm6 block8)
3.001
(pick-double-block-on-block arm7 arm6 block1 block0 friction)
3.002
4.001
(place-double-block-on-block arm7 arm6 block11 block1)
4.002
4.003
5.002
(place-double-block-on-block arm7 arm6 block1 block8)
