(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm4 arm6 arm7 - arm
block0 block1 block11 block9 - double_block
encompass friction magnetic suction - effector
block10 block12 block13 block14 block2 block3 block4 block5 block6 block7 block8 - single_block
)
(:init (clear block5)
(requires block5 encompass)
(requires block2 friction)
(requires block4 magnetic)
(on_block block2 block14)
(requires block0 suction)
(on_block block1 block0)
(requires block1 friction)
(on_table block3)
(requires block14 suction)
(clear block8)
(requires block8 encompass)
(requires block11 friction)
(has_effector arm7 friction)
(empty arm4)
(clear block10)
(requires block10 encompass)
(has_effector arm4 encompass)
(not_moving arm4)
(on_table block0)
(requires block3 encompass)
(on_table block6)
(requires block6 friction)
(on_block block7 block6)
(requires block7 encompass)
(on_table block9)
(requires block9 magnetic)
(on_table block12)
(requires block12 friction)
(on_block block13 block12)
(requires block13 friction)
(has_effector arm4 magnetic)
(has_effector arm4 suction)
(empty arm6)
(not_moving arm6)
(has_effector arm6 friction)
(has_effector arm6 encompass)
(has_effector arm6 suction)
(not_moving arm7)
(has_effector arm7 encompass)
(has_effector arm7 suction)
(clear block3)
(on_table block4)
(clear block13)
(on_block block14 block4)
(on_block block8 block1)
(on_block block5 block2)
(clear block9)
(on_block block10 block7)
(=(block_height block1) 1.0000)
(=(block_height block0) 0.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 0.0000)
(=(block_height block5) 3.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 2.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 2.0000)
(=(block_height block11) 2.0000)
(=(block_height block12) 0.0000)
(=(block_height block13) 1.0000)
(=(block_height block14) 1.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 6.0000)
(=(arm_height arm4) 2.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm6) 2.0000)
(=(arm_id arm6) 6.0000)
(=(arm_height arm7) 2.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(on_block block1 block8)
(on_block block10 block7)
(on_block block11 block1)
(on_block block14 block4)
(on_block block2 block14)
(on_block block7 block6)
(on_table block4)
(on_table block6)
(on_table block8)
)
)
)