; Time 9.13
0.000: (move-down arm2)  [1.000]
0.001: (pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
0.003: (move-up arm0)  [1.000]
1.002: (move-down-with-single-block arm1 block5)  [1.000]
1.004: (move-down arm0)  [1.000]
1.005: (move-up arm2)  [1.000]
1.006: (pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
2.003: (move-up-with-single-block arm1 block5)  [1.000]
2.006: (pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
2.009: (move-down arm0)  [1.000]
3.007: (move-down-with-single-block arm2 block8)  [1.000]
3.008: (move-down-with-single-block arm1 block5)  [1.000]
3.012: (move-up arm0)  [1.000]
4.009: (move-down-with-single-block arm2 block8)  [1.000]
4.011: (move-down-with-single-block arm1 block5)  [1.000]
5.010: (move-up-with-single-block arm2 block8)  [1.000]
5.012: (move-up-with-single-block arm3 block4)  [1.000]
5.013: (move-down arm0)  [1.000]
5.019: (move-up-with-single-block arm1 block5)  [1.000]
6.014: (move-down-with-single-block arm2 block8)  [1.000]
6.018: (move-up arm0)  [1.000]
7.015: (place-single-block-on-table arm2 block8)  [1.000]
7.017: (move-down-with-single-block arm1 block5)  [1.000]
8.016: (move-up arm2)  [1.000]
8.020: (move-up-with-single-block arm1 block5)  [1.000]
9.017: (pick-single-block-on-block arm2 block7 block6 encompass)  [1.000]
9.019: (move-down arm0)  [1.000]
9.021: (place-single-block-on-block arm1 block5 block8)  [1.000]
10.018: (move-up-with-single-block arm2 block7)  [1.000]
11.019: (move-down arm1)  [1.000]
12.020: (pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
14.021: (move-up-with-double-block arm1 arm0 block3)  [1.000]
15.022: (move-up-with-double-block arm1 arm0 block3)  [1.000]
16.023: (move-down-with-single-block arm3 block4)  [1.000]
17.024: (place-double-block-on-block arm1 arm0 block3 block5)  [2.000]
17.025: (place-single-block-on-block arm3 block4 block6)  [1.000]
18.026: (move-up arm3)  [1.000]
19.027: (place-single-block-on-block arm2 block7 block4)  [1.000]
20.028: (pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
20.029: (pick-single-block-on-block arm3 block7 block4 encompass)  [1.000]
22.029: (place-single-block-on-block arm3 block7 block1)  [1.000]
