; Time 0.06
0.000: (human-move police_0 wpt_02 wpt_05)  [1.000]
1.001: (human-move police_0 wpt_05 wpt_04)  [1.000]
2.002: (human-move police_0 wpt_04 wpt_03)  [1.000]
3.003: (human-move police_0 wpt_03 wpt_00)  [1.000]
3.004: (change-battery policebot_0 battery_charger_1 wpt_02)  [2.000]
5.005: (ground-move policebot_0 wpt_02 wpt_05)  [1.000]
6.006: (ground-move policebot_0 wpt_05 wpt_04)  [1.000]
7.007: (ground-move policebot_0 wpt_04 wpt_03)  [1.000]
8.008: (ground-move policebot_0 wpt_03 wpt_00)  [1.000]
9.009: (clear-pawn police_0 policebot_0 weapons_0 wpt_00)  [5.000]
14.010: (ground-move policebot_0 wpt_00 wpt_03)  [1.000]
15.011: (ground-move policebot_0 wpt_03 wpt_04)  [1.000]
16.012: (ground-move policebot_0 wpt_04 wpt_05)  [1.000]
17.013: (ground-move policebot_0 wpt_05 wpt_02)  [1.000]
18.014: (drop-weapons policebot_0 weapons_0 police_base_0 wpt_02)  [1.000]
