; Time 0.64
0.000: (move-up arm3)  [1.000]
0.001: (move-up arm1)  [1.000]
0.002: (move-up arm4)  [1.000]
1.003: (move-up arm1)  [1.000]
1.004: (pick-single-block-on-block arm3 block10 block2 friction)  [1.000]
2.005: (move-down-with-single-block arm3 block10)  [1.000]
2.006: (pick-single-block-on-block arm1 block4 block8 suction)  [1.000]
3.006: (move-down-with-single-block arm3 block10)  [1.000]
4.007: (move-down-with-single-block arm3 block10)  [1.000]
5.008: (move-down-with-single-block arm1 block4)  [1.000]
5.009: (move-up-with-single-block arm3 block10)  [1.000]
6.010: (place-single-block-on-block arm3 block10 block0)  [1.000]
6.011: (move-down-with-single-block arm1 block4)  [1.000]
7.012: (pick-single-block-on-block arm3 block10 block0 friction)  [1.000]
8.013: (move-down-with-single-block arm3 block10)  [1.000]
9.014: (place-single-block-on-table arm3 block10)  [1.000]
10.015: (place-single-block-on-block arm1 block4 block10)  [1.000]
10.016: (pick-single-block-on-table arm3 block0 magnetic)  [1.000]
11.017: (move-up-with-single-block arm3 block0)  [1.000]
12.018: (move-up-with-single-block arm3 block0)  [1.000]
13.019: (place-single-block-on-block arm3 block0 block4)  [1.000]
