; Time 2287.83
0.000: (move-down arm4)  [1.000]
0.001: (move-down arm0)  [1.000]
1.002: (move-up arm2)  [1.000]
1.004: (move-down arm0)  [1.000]
1.005: (move-up arm1)  [1.000]
2.003: (pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
3.004: (move-down-with-single-block arm2 block2)  [1.000]
4.005: (move-up arm0)  [1.000]
5.006: (pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
6.007: (pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
7.008: (move-up-with-single-block arm4 block4)  [1.000]
8.009: (move-up-with-single-block arm4 block4)  [1.000]
9.010: (place-single-block-on-block arm4 block4 block8)  [1.000]
9.011: (place-single-block-on-block arm2 block2 block3)  [1.000]
10.012: (place-single-block-on-block arm1 block5 block2)  [1.000]
10.013: (move-down arm4)  [1.000]
11.014: (pick-double-block-on-block arm4 arm0 block11 block10 friction)  [2.000]
13.015: (move-down-with-double-block arm4 arm0 block11)  [1.000]
13.016: (pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
14.016: (move-down-with-double-block arm4 arm0 block11)  [1.000]
15.017: (place-double-block-on-table arm4 arm0 block11)  [2.000]
17.018: (move-up arm0)  [1.000]
17.019: (move-up arm4)  [1.000]
17.020: (move-down arm1)  [1.000]
18.021: (pick-double-block-on-block arm4 arm1 block1 block0 suction)  [2.000]
18.022: (move-down arm0)  [1.000]
19.023: (pick-single-block-on-table arm0 block9 encompass)  [1.000]
20.024: (place-double-block-on-block arm4 arm1 block1 block0)  [2.000]
22.025: (move-up arm1)  [1.000]
22.029: (move-up-with-single-block arm0 block9)  [1.000]
23.026: (pick-single-block-on-block arm1 block5 block2 suction)  [1.000]
23.028: (move-up arm4)  [1.000]
23.030: (place-single-block-on-block arm0 block9 block11)  [1.000]
24.027: (move-down-with-single-block arm1 block5)  [1.000]
24.029: (move-down arm4)  [1.000]
24.030: (move-up-with-single-block arm3 block10)  [1.000]
24.031: (pick-single-block-on-block arm2 block2 block3 magnetic)  [1.000]
25.028: (move-down-with-single-block arm1 block5)  [1.000]
26.029: (place-single-block-on-table arm1 block5)  [1.000]
26.030: (move-up-with-single-block arm2 block2)  [1.000]
27.031: (place-single-block-on-block arm2 block2 block9)  [1.000]
27.032: (move-down arm0)  [1.000]
28.033: (pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
30.034: (move-up-with-double-block arm1 arm0 block3)  [1.000]
31.035: (move-up-with-double-block arm1 arm0 block3)  [1.000]
32.036: (place-double-block-on-block arm1 arm0 block3 block1)  [2.000]
34.037: (move-down arm1)  [1.000]
35.038: (move-up-with-single-block arm3 block10)  [1.000]
36.039: (place-single-block-on-block arm3 block10 block2)  [1.000]
37.040: (move-down arm3)  [1.000]
38.041: (pick-double-block-on-block arm3 arm0 block3 block1 friction)  [2.000]
40.042: (pick-double-block-on-block arm4 arm1 block1 block0 suction)  [2.000]
42.043: (place-double-block-on-block arm4 arm1 block1 block5)  [2.000]
44.044: (place-double-block-on-block arm3 arm0 block3 block1)  [2.000]
