; Time 0.35
0.000: (move-up arm1)  [1.000]
0.001: (pick-double-block-on-block arm3 arm2 block8 block7 magnetic)  [2.000]
0.002: (move-down arm0)  [1.000]
0.004: (move-down arm4)  [1.000]
1.003: (move-up arm0)  [1.000]
1.005: (move-up arm4)  [1.000]
2.002: (move-down-with-double-block arm3 arm2 block8)  [1.000]
3.003: (move-down arm1)  [1.000]
3.004: (move-down-with-double-block arm3 arm2 block8)  [1.000]
4.005: (move-down arm0)  [1.000]
5.006: (pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
5.007: (move-up-with-double-block arm3 arm2 block8)  [1.000]
7.007: (place-double-block-on-block arm3 arm2 block8 block6)  [2.000]
7.008: (move-up-with-double-block arm1 arm0 block7)  [1.000]
9.008: (place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
