; Time 0.06
0.000: (move-up arm4)  [1.000]
0.002: (move-up arm5)  [1.000]
1.001: (pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
2.002: (move-down-with-single-block arm4 block8)  [1.000]
3.003: (move-down-with-single-block arm4 block8)  [1.000]
4.004: (place-single-block-on-table arm4 block8)  [1.000]
4.005: (move-down arm5)  [1.000]
5.006: (pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
6.007: (place-single-block-on-block arm5 block4 block8)  [1.000]
6.008: (pick-single-block-on-table arm4 block3 encompass)  [1.000]
7.009: (move-up-with-single-block arm4 block3)  [1.000]
8.010: (move-up-with-single-block arm4 block3)  [1.000]
9.011: (place-single-block-on-block arm4 block3 block4)  [1.000]
