; Time 4.66
0.000: (move-up arm5)  [1.000]
1.001: (move-down-with-single-block arm0 block1)  [1.000]
2.002: (move-down-with-single-block arm4 block10)  [1.000]
3.003: (place-single-block-on-table arm4 block10)  [1.000]
4.004: (move-up arm4)  [1.000]
5.005: (pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
6.006: (pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
8.007: (place-double-block-on-block arm5 arm4 block7 block10)  [2.000]
10.008: (place-single-block-on-block arm1 block8 block7)  [1.000]
11.009: (pick-double-block-on-block arm2 arm1 block11 block4 magnetic)  [2.000]
11.010: (place-single-block-on-table arm0 block1)  [1.000]
12.011: (pick-single-block-on-table arm0 block6 friction)  [1.000]
13.012: (move-up-with-single-block arm0 block6)  [1.000]
14.013: (move-up-with-single-block arm0 block6)  [1.000]
15.014: (move-down-with-double-block arm2 arm1 block11)  [1.000]
16.015: (place-double-block-on-block arm2 arm1 block11 block1)  [2.000]
18.016: (place-single-block-on-block arm0 block6 block11)  [1.000]
