; Time 55.28
0.000: (pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
0.001: (move-down arm4)  [1.000]
1.002: (pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
2.003: (move-down-with-single-block arm1 block5)  [1.000]
3.004: (move-down-with-single-block arm1 block5)  [1.000]
4.005: (move-down arm3)  [1.000]
5.006: (place-single-block-on-block arm2 block2 block1)  [1.000]
6.007: (pick-double-block-on-block arm3 arm2 block11 block10 friction)  [2.000]
6.008: (move-down arm6)  [1.000]
7.009: (pick-single-block-on-block arm6 block2 block1 magnetic)  [1.000]
8.010: (place-single-block-on-block arm6 block2 block4)  [1.000]
8.011: (move-down arm0)  [1.000]
9.012: (pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
9.013: (pick-single-block-on-block arm6 block2 block4 magnetic)  [1.000]
9.014: (place-single-block-on-table arm1 block5)  [1.000]
10.013: (pick-single-block-on-table arm4 block9 encompass)  [1.000]
11.014: (move-down-with-single-block arm0 block10)  [1.000]
12.015: (place-single-block-on-table arm0 block10)  [1.000]
12.016: (move-up arm1)  [1.000]
13.017: (pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
14.018: (place-single-block-on-block arm1 block4 block10)  [1.000]
14.019: (move-up arm7)  [1.000]
15.020: (pick-double-block-on-block arm7 arm1 block1 block0 suction)  [2.000]
17.021: (place-double-block-on-block arm7 arm1 block1 block5)  [2.000]
19.022: (move-down arm1)  [1.000]
20.023: (pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
21.025: (move-up arm5)  [1.000]
22.024: (move-up-with-double-block arm1 arm0 block3)  [1.000]
22.026: (place-single-block-on-table arm4 block9)  [1.000]
23.027: (pick-single-block-on-table arm4 block0 magnetic)  [1.000]
24.028: (move-up-with-single-block arm4 block0)  [1.000]
24.029: (move-up-with-double-block arm1 arm0 block3)  [1.000]
25.030: (place-double-block-on-block arm1 arm0 block3 block1)  [2.000]
25.031: (move-up-with-single-block arm4 block0)  [1.000]
26.032: (place-single-block-on-block arm4 block0 block4)  [1.000]
