; Time 22.17
0.000: (pick-double-block-on-block arm1 arm0 block8 block7 magnetic)  [2.000]
2.001: (move-down-with-double-block arm1 arm0 block8)  [1.000]
3.002: (place-double-block-on-block arm1 arm0 block8 block9)  [2.000]
5.003: (pick-double-block-on-block arm5 arm0 block8 block9 magnetic)  [2.000]
7.004: (move-down-with-double-block arm5 arm0 block8)  [1.000]
8.005: (place-double-block-on-table arm5 arm0 block8)  [2.000]
10.006: (move-up arm0)  [1.000]
11.007: (pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
13.008: (place-double-block-on-block arm1 arm0 block7 block9)  [2.000]
15.009: (move-down arm0)  [1.000]
16.010: (pick-double-block-on-table arm5 arm0 block8 magnetic)  [2.000]
18.011: (move-up-with-double-block arm5 arm0 block8)  [1.000]
19.012: (place-double-block-on-block arm5 arm0 block8 block6)  [2.000]
21.013: (pick-double-block-on-block arm1 arm0 block7 block9 friction)  [2.000]
23.014: (move-up-with-double-block arm1 arm0 block7)  [1.000]
24.015: (place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
