0.00000000: (pick-single-block-on-block arm6 block4 block7 magnetic) [1.00000000]
0.01000000: (move-down arm1) [1.00000000]
0.02000000: (move-up arm0) [1.00000000]
1.03000000: (pick-single-block-on-block arm0 block7 block6 encompass) [1.00000000]
1.04000000: (move-up arm2) [1.00000000]
2.05000000: (pick-double-block-on-block arm2 arm1 block2 block1 suction) [2.00000000]
4.06000000: (move-down-with-single-block arm6 block4) [1.00000000]
4.07000000: (move-up-with-single-block arm0 block7) [1.00000000]
5.08000000: (place-single-block-on-block arm0 block7 block1) [1.00000000]
5.09000000: (move-up-with-single-block arm6 block4) [1.00000000]
6.10000000: (move-up arm0) [1.00000000]
7.11000000: (move-down-with-double-block arm2 arm1 block2) [1.00000000]
8.12000000: (move-down-with-single-block arm6 block4) [1.00000000]
8.13000000: (move-up arm3) [1.00000000]
8.14000000: (move-down-with-double-block arm2 arm1 block2) [1.00000000]
9.15000000: (place-double-block-on-table arm2 arm1 block2) [2.00000000]
9.16000000: (move-down arm0) [1.00000000]
9.17000000: (move-down arm3) [1.00000000]
10.18000000: (move-up-with-single-block arm6 block4) [1.00000000]
11.16000000: (pick-double-block-on-table arm3 arm1 block6 magnetic) [2.00000000]
13.17000000: (move-up-with-double-block arm3 arm1 block6) [1.00000000]
14.18000000: (place-double-block-on-block arm3 arm1 block6 block2) [2.00000000]
16.19000000: (place-single-block-on-block arm6 block4 block6) [1.00000000]
