0.000:	(move-down arm1)  [1.000]
0.000:	(move-up arm4)  [1.000]
1.010:	(move-up arm4)  [1.000]
1.020:	(move-down arm3)  [1.000]
2.030:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
2.040:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
3.050:	(place-single-block-on-block arm4 block8 block7)  [1.000]
3.060:	(move-down-with-single-block arm3 block5)  [1.000]
4.070:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
4.080:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
5.070:	(move-down-with-single-block arm0 block4)  [1.000]
5.090:	(move-down-with-single-block arm4 block8)  [1.000]
5.100:	(move-down-with-single-block arm3 block5)  [1.000]
6.110:	(move-down-with-single-block arm4 block8)  [1.000]
7.120:	(move-up-with-single-block arm3 block5)  [1.000]
7.130:	(place-single-block-on-table arm4 block8)  [1.000]
8.140:	(place-single-block-on-block arm3 block5 block8)  [1.000]
9.150:	(move-down arm3)  [1.000]
10.160:	(pick-double-block-on-table arm4 arm3 block3 friction)  [2.000]
12.170:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
13.180:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
14.190:	(place-double-block-on-block arm4 arm3 block3 block5)  [2.000]
16.190:	(move-down arm3)  [1.000]
16.200:	(move-down arm4)  [1.000]
16.210:	(move-up arm1)  [1.000]
17.220:	(pick-single-block-on-block arm1 block7 block6 encompass)  [1.000]
17.230:	(move-up arm4)  [1.000]
17.240:	(move-up arm2)  [1.000]
17.250:	(move-up-with-single-block arm0 block4)  [1.000]
17.260:	(move-down arm3)  [1.000]
18.270:	(move-up arm2)  [1.000]
19.280:	(move-up-with-single-block arm1 block7)  [1.000]
19.290:	(move-down arm4)  [1.000]
19.300:	(move-up arm5)  [1.000]
20.310:	(move-up arm5)  [1.000]
21.320:	(move-down arm4)  [1.000]
22.330:	(pick-double-block-on-block arm5 arm2 block2 block1 suction)  [2.000]
22.340:	(pick-double-block-on-table arm4 arm3 block6 magnetic)  [2.000]
24.350:	(place-single-block-on-block arm1 block7 block1)  [1.000]
24.360:	(move-down-with-double-block arm5 arm2 block2)  [1.000]
24.370:	(move-up-with-single-block arm0 block4)  [1.000]
25.380:	(move-down-with-single-block arm0 block4)  [1.000]
25.390:	(move-down-with-double-block arm5 arm2 block2)  [1.000]
26.400:	(place-double-block-on-table arm5 arm2 block2)  [2.000]
28.410:	(move-up-with-single-block arm0 block4)  [1.000]
28.420:	(move-up-with-double-block arm4 arm3 block6)  [1.000]
29.430:	(place-double-block-on-block arm4 arm3 block6 block2)  [2.000]
31.440:	(place-single-block-on-block arm0 block4 block6)  [1.000]
