; Time 0.27
0.000: (human-move ems_0 wpt_18 wpt_14)  [1.000]
1.001: (human-move ems_0 wpt_14 wpt_13)  [1.000]
2.002: (triage ems_0 victim_3 wpt_13)  [2.000]
4.003: (ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
5.004: (ground-move emsbot_0 wpt_01 wpt_05)  [1.000]
6.005: (ground-move emsbot_0 wpt_05 wpt_04)  [1.000]
7.006: (ground-move emsbot_0 wpt_04 wpt_08)  [1.000]
8.007: (ground-move emsbot_0 wpt_08 wpt_13)  [1.000]
9.008: (load-victim ems_0 emsbot_0 victim_3 wpt_13)  [2.000]
11.009: (ground-move emsbot_0 wpt_13 wpt_08)  [1.000]
12.010: (ground-move emsbot_0 wpt_08 wpt_04)  [1.000]
13.011: (ground-move emsbot_0 wpt_04 wpt_05)  [1.000]
14.012: (ground-move emsbot_0 wpt_05 wpt_01)  [1.000]
15.013: (ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
16.014: (unload-victim-at-hospital emsbot_0 victim_3 wpt_02 hospital_0)  [2.000]
