; Time 14.11
0.000: (human-move ems_0 wpt_01 wpt_05)  [1.000]
1.001: (human-move ems_0 wpt_05 wpt_04)  [1.000]
2.002: (human-move ems_0 wpt_04 wpt_08)  [1.000]
3.003: (human-move ems_0 wpt_08 wpt_13)  [1.000]
4.004: (human-move ems_0 wpt_13 wpt_14)  [1.000]
5.005: (human-move ems_0 wpt_14 wpt_18)  [1.000]
6.006: (triage ems_0 victim_1 wpt_18)  [2.000]
8.007: (change-battery quadrotor_0 battery_charger_2 wpt_03)  [2.000]
10.008: (quad-move quadrotor_0 wpt_03 wpt_07)  [1.000]
11.009: (quad-move quadrotor_0 wpt_07 wpt_11)  [1.000]
12.010: (quad-move quadrotor_0 wpt_11 wpt_10)  [1.000]
13.011: (quad-move quadrotor_0 wpt_10 wpt_14)  [1.000]
14.012: (quad-move quadrotor_0 wpt_14 wpt_18)  [1.000]
15.013: (guide-victim quadrotor_0 victim_1 wpt_18 wpt_14)  [2.000]
17.014: (guide-victim quadrotor_0 victim_1 wpt_14 wpt_10)  [2.000]
19.015: (guide-victim quadrotor_0 victim_1 wpt_10 wpt_11)  [2.000]
21.016: (guide-victim quadrotor_0 victim_1 wpt_11 wpt_07)  [2.000]
23.017: (guide-victim quadrotor_0 victim_1 wpt_07 wpt_03)  [2.000]
25.018: (guide-victim quadrotor_0 victim_1 wpt_03 wpt_02)  [2.000]
27.019: (guide-victim-to-hospital quadrotor_0 victim_1 hospital_0 wpt_02)  [0.500]
