; Time 0.16
0.000: (human-move ems_1 wpt_00 wpt_01)  [1.000]
1.001: (human-move ems_1 wpt_01 wpt_05)  [1.000]
2.002: (human-move ems_1 wpt_05 wpt_04)  [1.000]
3.003: (human-move ems_1 wpt_04 wpt_09)  [1.000]
4.004: (triage ems_1 victim_4 wpt_09)  [2.000]
6.005: (ground-move emsbot_1 wpt_02 wpt_01)  [1.000]
7.006: (ground-move emsbot_1 wpt_01 wpt_05)  [1.000]
8.007: (ground-move emsbot_1 wpt_05 wpt_04)  [1.000]
9.008: (ground-move emsbot_1 wpt_04 wpt_09)  [1.000]
10.009: (load-victim ems_1 emsbot_1 victim_4 wpt_09)  [2.000]
12.010: (ground-move emsbot_1 wpt_09 wpt_04)  [1.000]
13.011: (ground-move emsbot_1 wpt_04 wpt_05)  [1.000]
14.012: (ground-move emsbot_1 wpt_05 wpt_01)  [1.000]
15.013: (ground-move emsbot_1 wpt_01 wpt_02)  [1.000]
16.014: (unload-victim-at-hospital emsbot_1 victim_4 wpt_02 hospital_0)  [2.000]
