0.000:	(move-up arm1)  [1.000]
1.001:	(pick-double-block-on-block arm4 arm1 block11 block10 friction)  [2.000]
3.002:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
4.003:	(move-up-with-single-block arm3 block10)  [1.000]
5.004:	(move-down-with-double-block arm4 arm1 block11)  [1.000]
6.005:	(place-double-block-on-block arm4 arm1 block11 block9)  [2.000]
8.006:	(move-up arm1)  [1.000]
8.010:	(move-up arm4)  [1.000]
9.007:	(pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
9.009:	(move-down-with-single-block arm3 block10)  [1.000]
10.008:	(move-down-with-single-block arm1 block5)  [1.000]
11.009:	(move-down-with-single-block arm1 block5)  [1.000]
11.010:	(move-down arm4)  [1.000]
11.011:	(move-down-with-single-block arm3 block10)  [1.000]
12.012:	(move-up-with-single-block arm3 block10)  [1.000]
12.013:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
13.014:	(place-single-block-on-block arm3 block10 block3)  [1.000]
14.015:	(move-up arm3)  [1.000]
15.016:	(pick-single-block-on-block arm3 block2 block1 magnetic)  [1.000]
16.017:	(place-single-block-on-block arm3 block2 block11)  [1.000]
17.018:	(move-down arm3)  [1.000]
18.019:	(place-single-block-on-table arm1 block5)  [1.000]
19.020:	(move-up arm1)  [1.000]
20.021:	(place-single-block-on-block arm4 block4 block5)  [1.000]
21.022:	(pick-double-block-on-block arm4 arm1 block1 block0 suction)  [2.000]
21.023:	(pick-single-block-on-block arm3 block10 block3 friction)  [1.000]
23.023:	(place-single-block-on-block arm3 block10 block0)  [1.000]
24.024:	(move-down arm3)  [1.000]
24.025:	(place-double-block-on-block arm4 arm1 block1 block3)  [2.000]
26.026:	(pick-single-block-on-block arm1 block10 block0 friction)  [1.000]
27.027:	(move-down-with-single-block arm1 block10)  [1.000]
27.028:	(pick-single-block-on-table arm3 block0 magnetic)  [1.000]
28.029:	(move-up-with-single-block arm3 block0)  [1.000]
28.030:	(place-single-block-on-table arm1 block10)  [1.000]
28.031:	(pick-single-block-on-block arm4 block4 block5 suction)  [1.000]
29.032:	(place-single-block-on-block arm4 block4 block10)  [1.000]
29.033:	(move-up-with-single-block arm3 block0)  [1.000]
30.034:	(place-single-block-on-block arm3 block0 block4)  [1.000]
30.035:	(move-up arm1)  [1.000]
31.036:	(pick-double-block-on-block arm4 arm1 block1 block3 suction)  [2.000]
33.037:	(place-double-block-on-block arm4 arm1 block1 block5)  [2.000]
35.038:	(move-down arm1)  [1.000]
35.039:	(move-down arm4)  [1.000]
36.040:	(pick-double-block-on-table arm4 arm1 block3 friction)  [2.000]
38.041:	(move-up-with-double-block arm4 arm1 block3)  [1.000]
39.042:	(move-up-with-double-block arm4 arm1 block3)  [1.000]
40.043:	(place-double-block-on-block arm4 arm1 block3 block1)  [2.000]
42.043:	(move-up arm1)  [1.000]
42.045:	(move-down arm0)  [1.000]
42.046:	(move-down arm4)  [1.000]
42.047:	(move-up arm2)  [1.000]
43.044:	(move-down arm1)  [1.000]
43.048:	(move-up arm0)  [1.000]
43.049:	(pick-double-block-on-block arm3 arm2 block8 block7 magnetic)  [2.000]
43.050:	(move-up arm4)  [1.000]
44.045:	(move-down arm1)  [1.000]
44.051:	(move-down arm4)  [1.000]
45.046:	(move-up arm1)  [1.000]
45.050:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
45.052:	(move-up arm4)  [1.000]
46.051:	(move-down arm0)  [1.000]
47.052:	(move-down arm1)  [1.000]
47.053:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
48.054:	(move-down arm0)  [1.000]
49.055:	(pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
49.056:	(move-up-with-double-block arm3 arm2 block8)  [1.000]
51.056:	(place-double-block-on-block arm3 arm2 block8 block6)  [2.000]
51.057:	(move-up-with-double-block arm1 arm0 block7)  [1.000]
53.057:	(place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
55.057:	(move-down arm1)  [1.000]
56.058:	(move-up arm2)  [1.000]
56.060:	(move-down arm0)  [1.000]
57.059:	(pick-single-block-on-block arm2 block2 block11 magnetic)  [1.000]
58.060:	(move-down-with-single-block arm2 block2)  [1.000]
59.061:	(pick-double-block-on-block arm1 arm0 block11 block9 friction)  [2.000]
61.062:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
62.063:	(place-double-block-on-table arm1 arm0 block11)  [2.000]
64.064:	(pick-single-block-on-table arm0 block9 encompass)  [1.000]
65.065:	(move-up-with-single-block arm0 block9)  [1.000]
66.066:	(place-single-block-on-block arm0 block9 block11)  [1.000]
66.067:	(move-up-with-single-block arm2 block2)  [1.000]
67.068:	(place-single-block-on-block arm2 block2 block9)  [1.000]
