Number of literals: 306
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 44.000

Resorting to best-first search
b (42.000 | 1.000)b (41.000 | 1.001)b (40.000 | 1.001)b (39.000 | 1.002)b (38.000 | 1.004)b (37.000 | 2.003)b (36.000 | 2.004)b (35.000 | 2.004)b (34.000 | 2.004)b (33.000 | 2.008)b (32.000 | 3.006)b (31.000 | 4.006)b (28.000 | 4.008)b (27.000 | 5.010)b (25.000 | 6.011)b (23.000 | 7.011)b (22.000 | 9.015)b (22.000 | 8.016)b (21.000 | 9.017)b (20.000 | 10.019)b (20.000 | 10.018)b (19.000 | 13.022)b (18.000 | 15.025)b (17.000 | 17.026)b (15.000 | 18.027)b (14.000 | 20.032)b (14.000 | 19.031)b (14.000 | 18.027)b (13.000 | 20.028)b (12.000 | 20.028)b (10.000 | 21.030)b (8.000 | 22.031)