0.000:	(move-up arm2)  [1.000]
0.010:	(move-up arm5)  [1.000]
1.020:	(move-up arm5)  [1.000]
1.030:	(move-up arm2)  [1.000]
2.040:	(pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
2.050:	(pick-single-block-on-block arm2 block8 block7 suction)  [1.000]
3.060:	(place-single-block-on-block arm2 block8 block7)  [1.000]
3.070:	(move-up arm4)  [1.000]
3.080:	(move-down-with-single-block arm5 block2)  [1.000]
3.090:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
4.100:	(pick-single-block-on-block arm2 block8 block7 suction)  [1.000]
4.110:	(place-single-block-on-block arm5 block2 block0)  [1.000]
5.120:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
7.130:	(place-single-block-on-block arm1 block1 block6)  [1.000]
8.140:	(place-single-block-on-block arm2 block8 block2)  [1.000]
8.150:	(move-down arm1)  [1.000]
9.160:	(pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
9.170:	(move-up arm1)  [1.000]
10.180:	(pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
11.190:	(move-down-with-single-block arm2 block5)  [1.000]
11.200:	(move-down-with-single-block arm1 block4)  [1.000]
12.210:	(place-single-block-on-table arm1 block4)  [1.000]
12.220:	(move-up-with-single-block arm2 block5)  [1.000]
13.230:	(move-down-with-single-block arm2 block5)  [1.000]
14.240:	(place-single-block-on-block arm2 block5 block4)  [1.000]
15.250:	(move-up-with-double-block arm5 arm4 block7)  [1.000]
15.260:	(move-up arm1)  [1.000]
16.270:	(move-up arm1)  [1.000]
16.280:	(move-down arm2)  [1.000]
16.290:	(place-double-block-on-block arm5 arm4 block7 block1)  [2.000]
17.290:	(move-up arm2)  [1.000]
18.300:	(pick-single-block-on-block arm5 block8 block2 suction)  [1.000]
18.310:	(move-down arm2)  [1.000]
18.320:	(pick-double-block-on-block arm4 arm1 block7 block1 encompass)  [2.000]
19.320:	(place-single-block-on-block arm5 block8 block5)  [1.000]
20.330:	(move-down arm5)  [1.000]
21.340:	(move-down-with-double-block arm4 arm1 block7)  [1.000]
21.350:	(move-down arm5)  [1.000]
22.360:	(pick-double-block-on-table arm5 arm2 block3 suction)  [2.000]
24.370:	(move-up-with-double-block arm5 arm2 block3)  [1.000]
25.380:	(move-up-with-double-block arm5 arm2 block3)  [1.000]
26.390:	(place-double-block-on-block arm5 arm2 block3 block1)  [2.000]
