(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm6 - arm
block1 block11 block3 block6 block7 block8 - double_block
encompass friction magnetic suction - effector
block0 block10 block2 block4 block5 block9 - single_block
)
(:init (requires block2 magnetic)
(requires block5 suction)
(requires block8 magnetic)
(requires block1 suction)
(clear block0)
(clear block7)
(requires block7 friction)
(requires block4 suction)
(requires block11 friction)
(has_effector arm6 friction)
(has_effector arm2 friction)
(not_moving arm1)
(empty arm3)
(not_moving arm3)
(requires block6 suction)
(has_effector arm1 encompass)
(has_effector arm2 encompass)
(has_effector arm1 suction)
(requires block10 friction)
(has_effector arm3 friction)
(empty arm0)
(not_moving arm0)
(clear block3)
(requires block3 friction)
(holding_double arm6 arm2 block11)
(not_moving arm6)
(not_moving arm2)
(has_effector arm1 magnetic)
(clear block9)
(on_table block9)
(requires block9 encompass)
(has_effector arm0 encompass)
(requires block0 magnetic)
(has_effector arm0 magnetic)
(on_table block6)
(has_effector arm2 magnetic)
(has_effector arm2 suction)
(has_effector arm3 encompass)
(has_effector arm6 encompass)
(has_effector arm6 suction)
(on_table block5)
(on_block block1 block5)
(on_block block8 block6)
(on_block block7 block8)
(on_table block10)
(on_block block4 block10)
(holding_single arm1 block2)
(on_block block3 block1)
(on_block block0 block4)
(=(block_height block0) 2.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 1.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 0.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 2.0000)
(=(block_height block8) 1.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 0.0000)
(=(block_height block11) 0.0000)
(=(max_on_table) 5.0000)
(=(num_on_table) 4.0000)
(=(arm_height arm0) 2.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 1.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 0.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 0.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm6) 0.0000)
(=(arm_id arm6) 6.0000))
(:goal (and 
(on_block block0 block4)
(on_block block1 block5)
(on_block block2 block9)
(on_block block3 block1)
(on_block block4 block10)
(on_block block7 block8)
(on_block block8 block6)
(on_block block9 block11)
(on_table block10)
(on_table block11)
(on_table block5)
(on_table block6)
)
)
)