0.00000000: (pick-double-block-on-block arm6 arm2 block11 block10 friction) [2.00000000]
0.01000000: (move-up arm1) [1.00000000]
0.02000000: (move-down arm3) [1.00000000]
1.03000000: (move-up arm1) [1.00000000]
2.04000000: (move-down arm3) [1.00000000]
3.05000000: (pick-single-block-on-block arm1 block4 block2 suction) [1.00000000]
3.06000000: (pick-single-block-on-block arm3 block10 block9 friction) [1.00000000]
4.07000000: (move-down-with-single-block arm1 block4) [1.00000000]
4.08000000: (move-up arm0) [1.00000000]
4.09000000: (move-down-with-single-block arm3 block10) [1.00000000]
5.10000000: (move-down arm0) [1.00000000]
5.11000000: (place-single-block-on-table arm3 block10) [1.00000000]
6.12000000: (move-down-with-double-block arm6 arm2 block11) [1.00000000]
6.13000000: (move-down arm0) [1.00000000]
6.14000000: (place-single-block-on-block arm1 block4 block10) [1.00000000]
7.15000000: (pick-single-block-on-block arm1 block2 block0 magnetic) [1.00000000]
7.16000000: (pick-single-block-on-table arm0 block9 encompass) [1.00000000]
8.17000000: (move-down-with-double-block arm6 arm2 block11) [1.00000000]
8.18000000: (place-single-block-on-table arm0 block9) [1.00000000]
9.19000000: (pick-single-block-on-table arm0 block0 magnetic) [1.00000000]
10.20000000: (move-up-with-single-block arm0 block0) [1.00000000]
11.21000000: (move-up-with-single-block arm0 block0) [1.00000000]
12.22000000: (place-single-block-on-block arm0 block0 block4) [1.00000000]
