0.00000000: (place-single-block-on-block arm1 block2 block9) [1.00000000]
1.01000000: (move-up arm3) [1.00000000]
1.02000000: (place-double-block-on-table arm6 arm2 block11) [2.00000000]
1.03000000: (pick-single-block-on-block arm1 block2 block9 magnetic) [1.00000000]
2.04000000: (move-up-with-single-block arm1 block2) [1.00000000]
3.05000000: (move-down arm3) [1.00000000]
3.06000000: (move-up-with-single-block arm1 block2) [1.00000000]
4.07000000: (pick-single-block-on-table arm2 block9 encompass) [1.00000000]
5.08000000: (place-single-block-on-block arm1 block2 block7) [1.00000000]
5.09000000: (place-single-block-on-table arm2 block9) [1.00000000]
6.10000000: (move-down arm0) [1.00000000]
7.11000000: (pick-single-block-on-table arm3 block9 encompass) [1.00000000]
7.12000000: (move-up arm0) [1.00000000]
7.13000000: (move-down arm1) [1.00000000]
8.14000000: (move-up arm2) [1.00000000]
8.15000000: (move-up-with-single-block arm3 block9) [1.00000000]
9.16000000: (place-single-block-on-block arm3 block9 block11) [1.00000000]
9.17000000: (move-up arm0) [1.00000000]
10.18000000: (pick-single-block-on-block arm0 block2 block7 magnetic) [1.00000000]
11.19000000: (move-down-with-single-block arm0 block2) [1.00000000]
12.20000000: (place-single-block-on-block arm0 block2 block9) [1.00000000]
