0.00000000: (move-down arm7) [1.00000000]
1.01000000: (pick-single-block-on-block arm5 block2 block1 magnetic) [1.00000000]
1.02000000: (move-up arm4) [1.00000000]
1.03000000: (move-up arm7) [1.00000000]
2.04000000: (move-up arm7) [1.00000000]
2.05000000: (pick-single-block-on-block arm4 block5 block4 suction) [1.00000000]
3.06000000: (place-single-block-on-block arm5 block2 block4) [1.00000000]
3.07000000: (move-down arm7) [1.00000000]
3.08000000: (move-down-with-single-block arm4 block5) [1.00000000]
4.09000000: (move-down-with-single-block arm4 block5) [1.00000000]
4.10000000: (move-down arm7) [1.00000000]
4.11000000: (move-up arm5) [1.00000000]
5.12000000: (move-down arm5) [1.00000000]
5.13000000: (place-single-block-on-table arm4 block5) [1.00000000]
6.14000000: (pick-single-block-on-block arm5 block2 block4 magnetic) [1.00000000]
6.15000000: (move-up arm4) [1.00000000]
7.16000000: (place-single-block-on-block arm5 block2 block4) [1.00000000]
7.17000000: (move-up arm4) [1.00000000]
8.18000000: (pick-double-block-on-block arm5 arm4 block8 block7 magnetic) [2.00000000]
10.19000000: (move-up-with-double-block arm5 arm4 block8) [1.00000000]
11.20000000: (place-double-block-on-block arm5 arm4 block8 block11) [2.00000000]
13.21000000: (move-down arm5) [1.00000000]
14.22000000: (move-down arm4) [1.00000000]
14.23000000: (move-down arm5) [1.00000000]
15.24000000: (move-down arm4) [1.00000000]
16.25000000: (pick-double-block-on-block arm7 arm4 block1 block0 suction) [2.00000000]
18.26000000: (place-double-block-on-block arm7 arm4 block1 block5) [2.00000000]
20.27000000: (move-up arm4) [1.00000000]
20.28000000: (move-down arm5) [1.00000000]
21.29000000: (pick-single-block-on-block arm4 block2 block4 magnetic) [1.00000000]
22.30000000: (move-up arm5) [1.00000000]
22.31000000: (move-down-with-single-block arm4 block2) [1.00000000]
23.32000000: (place-single-block-on-block arm4 block2 block0) [1.00000000]
23.33000000: (pick-double-block-on-block arm7 arm5 block7 block6 friction) [2.00000000]
24.33000000: (pick-single-block-on-block arm4 block4 block3 suction) [1.00000000]
25.34000000: (move-up-with-single-block arm4 block4) [1.00000000]
25.35000000: (move-up-with-double-block arm7 arm5 block7) [1.00000000]
26.36000000: (move-up-with-double-block arm7 arm5 block7) [1.00000000]
26.37000000: (place-single-block-on-block arm4 block4 block2) [1.00000000]
27.38000000: (move-up arm4) [1.00000000]
27.39000000: (place-double-block-on-block arm7 arm5 block7 block4) [2.00000000]
29.40000000: (pick-double-block-on-block arm5 arm4 block8 block11 magnetic) [2.00000000]
29.41000000: (move-up arm7) [1.00000000]
31.41000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
31.42000000: (move-down arm7) [1.00000000]
32.43000000: (move-down arm7) [1.00000000]
32.44000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
33.45000000: (place-double-block-on-block arm5 arm4 block8 block6) [2.00000000]
33.46000000: (move-up arm7) [1.00000000]
35.46000000: (move-up arm4) [1.00000000]
35.47000000: (move-up arm5) [1.00000000]
36.48000000: (move-up arm5) [1.00000000]
36.49000000: (move-up arm4) [1.00000000]
37.50000000: (move-up arm4) [1.00000000]
37.51000000: (pick-double-block-on-block arm7 arm5 block7 block4 friction) [2.00000000]
38.51000000: (move-up arm4) [1.00000000]
39.52000000: (move-down-with-double-block arm7 arm5 block7) [1.00000000]
40.53000000: (place-double-block-on-block arm7 arm5 block7 block8) [2.00000000]
40.54000000: (move-down arm4) [1.00000000]
42.54000000: (move-down arm7) [1.00000000]
42.55000000: (move-down arm5) [1.00000000]
42.56000000: (move-down arm4) [1.00000000]
43.57000000: (move-down arm7) [1.00000000]
43.58000000: (move-down arm5) [1.00000000]
44.59000000: (move-up arm4) [1.00000000]
44.60000000: (pick-double-block-on-table arm7 arm5 block3 friction) [2.00000000]
45.60000000: (move-up arm4) [1.00000000]
46.61000000: (move-up-with-double-block arm7 arm5 block3) [1.00000000]
46.62000000: (move-up arm4) [1.00000000]
47.63000000: (move-up-with-double-block arm7 arm5 block3) [1.00000000]
48.64000000: (place-double-block-on-block arm7 arm5 block3 block1) [2.00000000]
