0.000:	(move-down arm7)  [1.000]
1.010:	(pick-single-block-on-block arm5 block2 block1 magnetic)  [1.000]
1.020:	(move-up arm4)  [1.000]
1.030:	(move-up arm7)  [1.000]
2.040:	(move-up arm7)  [1.000]
2.050:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
3.060:	(place-single-block-on-block arm5 block2 block4)  [1.000]
3.070:	(move-down arm7)  [1.000]
3.080:	(move-down-with-single-block arm4 block5)  [1.000]
4.090:	(move-down-with-single-block arm4 block5)  [1.000]
4.100:	(move-down arm7)  [1.000]
4.110:	(move-up arm5)  [1.000]
5.120:	(move-down arm5)  [1.000]
5.130:	(place-single-block-on-table arm4 block5)  [1.000]
6.140:	(pick-single-block-on-block arm5 block2 block4 magnetic)  [1.000]
6.150:	(move-up arm4)  [1.000]
7.160:	(place-single-block-on-block arm5 block2 block4)  [1.000]
7.170:	(move-up arm4)  [1.000]
8.180:	(pick-double-block-on-block arm5 arm4 block8 block7 magnetic)  [2.000]
10.190:	(move-up-with-double-block arm5 arm4 block8)  [1.000]
11.200:	(place-double-block-on-block arm5 arm4 block8 block11)  [2.000]
13.210:	(move-down arm5)  [1.000]
14.220:	(move-down arm4)  [1.000]
14.230:	(move-down arm5)  [1.000]
15.240:	(move-down arm4)  [1.000]
16.250:	(pick-double-block-on-block arm7 arm4 block1 block0 suction)  [2.000]
18.260:	(place-double-block-on-block arm7 arm4 block1 block5)  [2.000]
20.270:	(move-up arm4)  [1.000]
20.280:	(move-down arm5)  [1.000]
21.290:	(pick-single-block-on-block arm4 block2 block4 magnetic)  [1.000]
22.300:	(move-up arm5)  [1.000]
22.310:	(move-down-with-single-block arm4 block2)  [1.000]
23.320:	(place-single-block-on-block arm4 block2 block0)  [1.000]
23.330:	(pick-double-block-on-block arm7 arm5 block7 block6 friction)  [2.000]
24.330:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
25.340:	(move-up-with-single-block arm4 block4)  [1.000]
25.350:	(move-up-with-double-block arm7 arm5 block7)  [1.000]
26.360:	(move-up-with-double-block arm7 arm5 block7)  [1.000]
26.370:	(place-single-block-on-block arm4 block4 block2)  [1.000]
27.380:	(move-up arm4)  [1.000]
27.390:	(place-double-block-on-block arm7 arm5 block7 block4)  [2.000]
29.400:	(pick-double-block-on-block arm5 arm4 block8 block11 magnetic)  [2.000]
29.410:	(move-up arm7)  [1.000]
31.401:	(pick-double-block-on-block arm6 arm2 block11 block10 friction)  [2.000]
31.410:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
31.411:	(move-up arm1)  [1.000]
31.420:	(move-down arm7)  [1.000]
31.421:	(move-down arm3)  [1.000]
32.430:	(move-down arm7)  [1.000]
32.431:	(move-up arm1)  [1.000]
32.440:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
33.441:	(move-down arm3)  [1.000]
33.450:	(place-double-block-on-block arm5 arm4 block8 block6)  [2.000]
33.460:	(move-up arm7)  [1.000]
35.460:	(move-up arm4)  [1.000]
35.470:	(move-up arm5)  [1.000]
36.480:	(move-up arm5)  [1.000]
36.490:	(move-up arm4)  [1.000]
37.500:	(move-up arm4)  [1.000]
37.510:	(pick-double-block-on-block arm7 arm5 block7 block4 friction)  [2.000]
38.510:	(move-up arm4)  [1.000]
39.511:	(pick-single-block-on-block arm1 block4 block2 suction)  [1.000]
39.520:	(move-down-with-double-block arm7 arm5 block7)  [1.000]
39.521:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
40.530:	(place-double-block-on-block arm7 arm5 block7 block8)  [2.000]
40.531:	(move-down-with-single-block arm1 block4)  [1.000]
40.540:	(move-down arm4)  [1.000]
40.541:	(move-up arm0)  [1.000]
40.551:	(move-down-with-single-block arm3 block10)  [1.000]
41.561:	(move-down arm0)  [1.000]
42.540:	(move-down arm7)  [1.000]
42.550:	(move-down arm5)  [1.000]
42.560:	(move-down arm4)  [1.000]
43.570:	(move-down arm7)  [1.000]
43.580:	(move-down arm5)  [1.000]
44.590:	(move-up arm4)  [1.000]
44.600:	(pick-double-block-on-table arm7 arm5 block3 friction)  [2.000]
45.600:	(move-up arm4)  [1.000]
46.601:	(place-single-block-on-table arm3 block10)  [1.000]
46.610:	(move-up-with-double-block arm7 arm5 block3)  [1.000]
46.620:	(move-up arm4)  [1.000]
47.611:	(move-down-with-double-block arm6 arm2 block11)  [1.000]
47.621:	(move-down arm0)  [1.000]
47.630:	(move-up-with-double-block arm7 arm5 block3)  [1.000]
47.631:	(place-single-block-on-block arm1 block4 block10)  [1.000]
48.640:	(place-double-block-on-block arm7 arm5 block3 block1)  [2.000]
48.641:	(pick-single-block-on-block arm1 block2 block0 magnetic)  [1.000]
48.651:	(pick-single-block-on-table arm0 block9 encompass)  [1.000]
49.661:	(move-down-with-double-block arm6 arm2 block11)  [1.000]
49.671:	(place-single-block-on-table arm0 block9)  [1.000]
50.672:	(place-single-block-on-block arm1 block2 block9)  [1.000]
50.681:	(pick-single-block-on-table arm0 block0 magnetic)  [1.000]
51.682:	(move-up arm3)  [1.000]
51.691:	(move-up-with-single-block arm0 block0)  [1.000]
51.692:	(place-double-block-on-table arm6 arm2 block11)  [2.000]
51.702:	(pick-single-block-on-block arm1 block2 block9 magnetic)  [1.000]
52.701:	(move-up-with-single-block arm0 block0)  [1.000]
52.712:	(move-up-with-single-block arm1 block2)  [1.000]
53.711:	(place-single-block-on-block arm0 block0 block4)  [1.000]
53.722:	(move-down arm3)  [1.000]
53.732:	(move-up-with-single-block arm1 block2)  [1.000]
54.742:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
55.752:	(place-single-block-on-block arm1 block2 block7)  [1.000]
55.762:	(place-single-block-on-table arm2 block9)  [1.000]
56.772:	(move-down arm0)  [1.000]
57.782:	(pick-single-block-on-table arm3 block9 encompass)  [1.000]
57.792:	(move-up arm0)  [1.000]
57.802:	(move-down arm1)  [1.000]
58.812:	(move-up arm2)  [1.000]
58.822:	(move-up-with-single-block arm3 block9)  [1.000]
59.832:	(place-single-block-on-block arm3 block9 block11)  [1.000]
59.842:	(move-up arm0)  [1.000]
60.852:	(pick-single-block-on-block arm0 block2 block7 magnetic)  [1.000]
61.862:	(move-down-with-single-block arm0 block2)  [1.000]
62.872:	(place-single-block-on-block arm0 block2 block9)  [1.000]
