Number of literals: 298
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000

Resorting to best-first search
b (28.000 | 1.000)b (26.000 | 1.001)b (25.000 | 1.001)b (24.000 | 2.002)b (23.000 | 2.002)b (22.000 | 2.003)b (21.000 | 2.004)b (20.000 | 2.005)b (20.000 | 2.004)b (18.000 | 3.005)b (17.000 | 6.009)b (16.000 | 8.013)b (12.000 | 8.013)b (11.000 | 11.016)b (10.000 | 12.018)b (9.000 | 18.026)b (7.000 | 19.025)b (6.000 | 20.026)b (5.000 | 21.028)b (4.000 | 22.029)b (3.000 | 23.030)b (1.000 | 23.031);;;; Solution Found
; States evaluated: 162387
; Cost: 24.032
