0.000:	(pick-double-block-on-block arm1 arm0 block8 block7 friction)  [2.000]
0.010:	(move-up arm2)  [1.000]
0.020:	(move-down arm3)  [1.000]
1.030:	(move-down arm3)  [1.000]
1.040:	(move-up arm2)  [1.000]
2.010:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
2.050:	(pick-single-block-on-block arm2 block11 block10 encompass)  [1.000]
3.020:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
4.030:	(place-double-block-on-table arm1 arm0 block8)  [2.000]
4.040:	(place-single-block-on-block arm2 block11 block10)  [1.000]
6.040:	(move-up arm1)  [1.000]
6.050:	(move-up arm3)  [1.000]
7.060:	(move-up arm0)  [1.000]
8.070:	(pick-single-block-on-block arm3 block11 block10 encompass)  [1.000]
9.080:	(pick-double-block-on-block arm1 arm0 block10 block9 friction)  [2.000]
9.090:	(move-down-with-single-block arm3 block11)  [1.000]
11.090:	(place-single-block-on-block arm3 block11 block9)  [1.000]
12.100:	(place-double-block-on-block arm1 arm0 block10 block8)  [2.000]
14.110:	(move-up arm1)  [1.000]
15.120:	(pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
16.130:	(move-up-with-single-block arm0 block7)  [1.000]
17.140:	(place-single-block-on-block arm0 block7 block11)  [1.000]
