1
(move-down arm4)
(move-down arm7)
(move-up arm4)
(move-up arm7)
2.001
(pick-single-block-on-block arm4 block2 block1 suction)
(pick-single-block-on-block arm4 block5 block4 suction)
(pick-single-block-on-block arm4 block8 block7 suction)
3.002
(pick-single-block-on-block arm4 block1 block0 encompass)
(pick-single-block-on-block arm4 block4 block3 suction)
4.002
(pick-double-block-on-block arm7 arm4 block7 block6 encompass)
4.003
5.003
(pick-double-block-on-table arm7 arm4 block3 suction)
(place-single-block-on-block arm4 block1 block6)
5.004
6.003
6.004
6.005
7.004
(place-double-block-on-block arm7 arm4 block3 block1)
