; Time 292.22
0.000: (move-up arm5)  [1.000]
0.001: (move-down arm2)  [1.000]
1.002: (pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
2.003: (move-up-with-single-block arm0 block8)  [1.000]
3.004: (move-up arm1)  [1.000]
4.005: (place-single-block-on-block arm0 block8 block14)  [1.000]
5.006: (pick-single-block-on-block arm0 block2 block4 suction)  [1.000]
5.007: (pick-single-block-on-block arm1 block8 block14 friction)  [1.000]
6.008: (move-down-with-single-block arm1 block8)  [1.000]
7.009: (place-single-block-on-block arm1 block8 block7)  [1.000]
8.010: (move-up arm1)  [1.000]
8.012: (move-up arm2)  [1.000]
9.011: (move-up arm6)  [1.000]
10.012: (move-down-with-single-block arm0 block2)  [1.000]
10.013: (pick-single-block-on-block arm5 block4 block1 magnetic)  [1.000]
11.013: (move-down-with-single-block arm0 block2)  [1.000]
12.014: (place-single-block-on-block arm5 block4 block1)  [1.000]
12.015: (place-single-block-on-block arm0 block2 block10)  [1.000]
13.016: (move-up arm0)  [1.000]
13.017: (pick-single-block-on-block arm2 block11 block5 suction)  [1.000]
14.017: (pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
15.018: (place-single-block-on-block arm0 block8 block2)  [1.000]
16.019: (move-down arm0)  [1.000]
17.020: (pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
18.021: (move-up-with-single-block arm0 block7)  [1.000]
18.022: (pick-single-block-on-block arm5 block5 block13 encompass)  [1.000]
19.023: (place-single-block-on-block arm0 block7 block13)  [1.000]
20.024: (move-down arm0)  [1.000]
20.025: (move-down arm6)  [1.000]
21.026: (pick-single-block-on-block arm6 block7 block13 magnetic)  [1.000]
22.027: (move-up-with-single-block arm6 block7)  [1.000]
23.028: (move-down arm1)  [1.000]
24.029: (pick-single-block-on-block arm1 block8 block2 friction)  [1.000]
25.030: (pick-single-block-on-block arm0 block2 block10 suction)  [1.000]
26.031: (move-down-with-single-block arm0 block2)  [1.000]
27.032: (place-single-block-on-table arm0 block2)  [1.000]
27.033: (move-down-with-single-block arm1 block8)  [1.000]
28.034: (place-single-block-on-block arm1 block8 block2)  [1.000]
28.035: (move-down-with-single-block arm6 block7)  [1.000]
29.036: (place-single-block-on-block arm6 block7 block8)  [1.000]
