; Time 0.22
0.000: (move-up arm6)  [1.000]
1.001: (pick-single-block-on-block arm6 block2 block11 suction)  [1.000]
2.002: (place-single-block-on-block arm6 block2 block4)  [1.000]
3.003: (move-down arm6)  [1.000]
4.004: (pick-single-block-on-block arm6 block11 block10 suction)  [1.000]
5.005: (move-up-with-single-block arm6 block11)  [1.000]
6.006: (place-single-block-on-block arm6 block11 block5)  [1.000]
7.007: (pick-single-block-on-block arm6 block14 block8 friction)  [1.000]
8.008: (move-down-with-single-block arm6 block14)  [1.000]
9.009: (move-down-with-single-block arm6 block14)  [1.000]
10.010: (place-single-block-on-block arm6 block14 block0)  [1.000]
11.011: (pick-single-block-on-block arm6 block10 block9 friction)  [1.000]
11.012: (move-down arm5)  [1.000]
12.013: (pick-single-block-on-table arm5 block9 encompass)  [1.000]
13.014: (move-down-with-single-block arm6 block10)  [1.000]
14.015: (place-single-block-on-table arm6 block10)  [1.000]
14.016: (move-up-with-single-block arm5 block9)  [1.000]
15.017: (place-single-block-on-block arm5 block9 block10)  [1.000]
15.018: (move-up arm6)  [1.000]
16.019: (pick-single-block-on-block arm6 block14 block0 friction)  [1.000]
16.020: (pick-single-block-on-block arm5 block9 block10 encompass)  [1.000]
17.021: (place-single-block-on-block arm5 block9 block0)  [1.000]
17.022: (move-up-with-single-block arm6 block14)  [1.000]
18.023: (place-single-block-on-block arm6 block14 block9)  [1.000]
