(define (problem blocksworldprob) (:domain blocksworld)
  (:agents
    arm0 arm1 arm2 arm3 arm4 arm5 - arm
  )
  (:resources
    (arm0 magnetic - 1)
    (arm1 encompass - 1 magnetic - 1 suction - 1)
    (arm2 encompass - 1 suction - 1)
    (arm3 friction - 1 magnetic - 1)
    (arm4 friction - 1 encompass - 1 magnetic - 1)
    (arm5 encompass - 1 suction - 1)
  )
  (:objects
    block1 block5 block6 block7 block11 block13 - single_block
    block0 block2 block3 block4 block8 block9 block10 block12 block14 - double_block
    friction encompass magnetic suction - effector
  )
  (:init

    (on_table block0)
    (requires block0 suction)
    (= (block_height block0) 0)
    (on_block block1 block0)
    (requires block1 encompass)
    (= (block_height block1) 1)
    (clear block2)
    (on_block block2 block1)
    (requires block2 suction)
    (= (block_height block2) 2)
    (on_table block3)
    (requires block3 encompass)
    (= (block_height block3) 0)
    (on_block block4 block3)
    (requires block4 encompass)
    (= (block_height block4) 1)
    (clear block5)
    (on_block block5 block4)
    (requires block5 friction)
    (= (block_height block5) 2)
    (on_table block6)
    (requires block6 magnetic)
    (= (block_height block6) 0)
    (on_block block7 block6)
    (requires block7 friction)
    (= (block_height block7) 1)
    (clear block8)
    (on_block block8 block7)
    (requires block8 friction)
    (= (block_height block8) 2)
    (on_table block9)
    (requires block9 magnetic)
    (= (block_height block9) 0)
    (on_block block10 block9)
    (requires block10 friction)
    (= (block_height block10) 1)
    (clear block11)
    (on_block block11 block10)
    (requires block11 encompass)
    (= (block_height block11) 2)
    (on_table block12)
    (requires block12 encompass)
    (= (block_height block12) 0)
    (on_block block13 block12)
    (requires block13 friction)
    (= (block_height block13) 1)
    (clear block14)
    (on_block block14 block13)
    (requires block14 friction)
    (= (block_height block14) 2)
    (= (max_on_table) 6)
    (= (num_on_table) 5)

    (empty arm0)
    (not_moving arm0)
    (has_effector arm0 magnetic)
    (= (arm_height arm0) 1)
    (= (arm_id arm0) 0)
    (empty arm1)
    (not_moving arm1)
    (has_effector arm1 encompass)
    (has_effector arm1 magnetic)
    (has_effector arm1 suction)
    (= (arm_height arm1) 1)
    (= (arm_id arm1) 1)
    (empty arm2)
    (not_moving arm2)
    (has_effector arm2 encompass)
    (has_effector arm2 suction)
    (= (arm_height arm2) 0)
    (= (arm_id arm2) 2)
    (empty arm3)
    (not_moving arm3)
    (has_effector arm3 friction)
    (has_effector arm3 magnetic)
    (= (arm_height arm3) 3)
    (= (arm_id arm3) 3)
    (empty arm4)
    (not_moving arm4)
    (has_effector arm4 friction)
    (has_effector arm4 encompass)
    (has_effector arm4 magnetic)
    (= (arm_height arm4) 0)
    (= (arm_id arm4) 4)
    (empty arm5)
    (not_moving arm5)
    (has_effector arm5 encompass)
    (has_effector arm5 suction)
    (= (arm_height arm5) 0)
    (= (arm_id arm5) 5)
  )
  (:task t0
    :resources (
      encompass - 1
      friction - 2
      magnetic - 2
    )
    :length 3
    :goal (and
      (on_table block9)
      (on_block block11 block9)
      (on_block block7 block11)
    )
  )
  (:task t1
    :resources (
      encompass - 2
      friction - 2
      suction - 2
    )
    :length 3
    :goal (and
      (on_table block3)
      (on_block block12 block3)
      (on_block block1 block12)
    )
  )
  (:task t2
    :resources (
      encompass - 1
      friction - 2
    )
    :length 3
    :goal (and
      (on_table block5)
      (on_block block8 block5)
      (on_block block10 block8)
    )
  )
  (:task t3
    :resources (
      encompass - 2
      friction - 2
      suction - 2
    )
    :length 3
    :goal (and
      (on_table block0)
      (on_block block4 block0)
      (on_block block14 block4)
    )
  )
  (:task t4
    :resources (
      friction - 2
      magnetic - 1
      suction - 2
    )
    :length 3
    :goal (and
      (on_table block6)
      (on_block block13 block6)
      (on_block block2 block13)
    )
  )
  (:metric minimize total-time)
)
