0.001
(change-battery firebot_0 battery_charger_1 wpt_04)
(human-move firefighter_0 wpt_04 wpt_09)
1
1.002
(human-move firefighter_0 wpt_09 wpt_13)
2
2.001
2.002
(ground-move firebot_0 wpt_04 wpt_05)
2.003
(human-move firefighter_0 wpt_13 wpt_17)
3.001
3.002
3.003
(ground-move firebot_0 wpt_05 wpt_06)
3.004
(human-move firefighter_0 wpt_17 wpt_16)
4.001
4.002
4.003
4.004
(ground-move firebot_0 wpt_06 wpt_07)
4.005
(seal-leak firefighter_0 wpt_16)
5.002
5.003
5.004
5.005
(clear-road firebot_0 wpt_07 wpt_03)
6.003
6.004
7.004
