0.000:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
1.010:	(move-up arm5)  [1.000]
1.020:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
1.030:	(pick-single-block-on-block arm0 block2 block1 suction)  [1.000]
1.040:	(move-down arm3)  [1.000]
2.050:	(pick-single-block-on-block arm3 block14 block13 friction)  [1.000]
2.060:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
2.070:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
3.080:	(move-down-with-single-block arm3 block14)  [1.000]
3.090:	(place-single-block-on-block arm4 block10 block3)  [1.000]
3.100:	(move-up-with-single-block arm5 block4)  [1.000]
4.110:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
4.120:	(place-single-block-on-block arm3 block14 block9)  [1.000]
5.130:	(pick-single-block-on-block arm3 block10 block3 friction)  [1.000]
5.140:	(move-up arm7)  [1.000]
6.150:	(place-single-block-on-block arm4 block1 block3)  [1.000]
6.160:	(move-down-with-single-block arm3 block10)  [1.000]
6.170:	(pick-single-block-on-block arm7 block14 block9 friction)  [1.000]
7.180:	(move-down arm4)  [1.000]
7.190:	(place-single-block-on-table arm3 block10)  [1.000]
8.200:	(place-single-block-on-block arm5 block4 block1)  [1.000]
8.210:	(pick-single-block-on-table arm4 block9 encompass)  [1.000]
9.220:	(move-up-with-single-block arm4 block9)  [1.000]
10.230:	(place-single-block-on-block arm4 block9 block0)  [1.000]
11.240:	(move-up-with-single-block arm7 block14)  [1.000]
12.250:	(place-single-block-on-block arm7 block14 block9)  [1.000]
