0.00000000: (pick-double-block-on-block arm7 arm6 block8 block7 encompass) [2.00000000]
0.01000000: (move-up arm5) [1.00000000]
0.02000000: (move-down arm4) [1.00000000]
1.03000000: (move-up arm4) [1.00000000]
2.04000000: (move-up arm5) [1.00000000]
2.05000000: (pick-single-block-on-block arm4 block7 block6 suction) [1.00000000]
3.06000000: (move-down-with-double-block arm7 arm6 block8) [1.00000000]
3.07000000: (move-down arm5) [1.00000000]
3.08000000: (move-up-with-single-block arm4 block7) [1.00000000]
4.09000000: (move-down arm5) [1.00000000]
4.10000000: (move-down-with-double-block arm7 arm6 block8) [1.00000000]
4.11000000: (move-up-with-single-block arm4 block7) [1.00000000]
5.12000000: (pick-single-block-on-block arm5 block5 block4 suction) [1.00000000]
5.13000000: (move-up-with-single-block arm4 block7) [1.00000000]
5.14000000: (place-double-block-on-table arm7 arm6 block8) [2.00000000]
7.15000000: (move-down-with-single-block arm5 block5) [1.00000000]
8.16000000: (place-single-block-on-block arm5 block5 block8) [1.00000000]
9.17000000: (pick-single-block-on-block arm5 block4 block3 friction) [1.00000000]
9.18000000: (move-up-with-single-block arm4 block7) [1.00000000]
10.19000000: (pick-single-block-on-table arm7 block3 friction) [1.00000000]
10.20000000: (move-down-with-single-block arm4 block7) [1.00000000]
10.21000000: (move-up-with-single-block arm5 block4) [1.00000000]
11.22000000: (move-up-with-single-block arm7 block3) [1.00000000]
11.23000000: (move-down-with-single-block arm4 block7) [1.00000000]
12.24000000: (move-up-with-single-block arm5 block4) [1.00000000]
12.25000000: (place-single-block-on-block arm7 block3 block6) [1.00000000]
12.26000000: (move-down-with-single-block arm4 block7) [1.00000000]
13.27000000: (move-up arm6) [1.00000000]
13.28000000: (move-down arm7) [1.00000000]
13.29000000: (place-single-block-on-block arm4 block7 block5) [1.00000000]
14.30000000: (place-single-block-on-block arm5 block4 block7) [1.00000000]
14.31000000: (pick-single-block-on-block arm4 block2 block1 encompass) [1.00000000]
15.32000000: (move-down-with-single-block arm4 block2) [1.00000000]
15.33000000: (move-down arm5) [1.00000000]
16.34000000: (move-down-with-single-block arm4 block2) [1.00000000]
16.35000000: (pick-single-block-on-block arm6 block3 block6 friction) [1.00000000]
16.36000000: (move-down arm5) [1.00000000]
16.37000000: (move-up arm7) [1.00000000]
17.38000000: (place-single-block-on-table arm4 block2) [1.00000000]
17.39000000: (move-up arm7) [1.00000000]
17.40000000: (move-down arm5) [1.00000000]
18.41000000: (pick-double-block-on-table arm5 arm4 block6 suction) [2.00000000]
20.42000000: (move-up-with-double-block arm5 arm4 block6) [1.00000000]
21.43000000: (place-double-block-on-block arm5 arm4 block6 block2) [2.00000000]
21.44000000: (move-up-with-single-block arm6 block3) [1.00000000]
21.45000000: (move-up arm7) [1.00000000]
22.46000000: (pick-single-block-on-block arm7 block4 block7 friction) [1.00000000]
23.44000000: (place-single-block-on-block arm6 block3 block6) [1.00000000]
