Number of literals: 289
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 45.000

Resorting to best-first search
b (44.000 | 1.000)b (42.000 | 1.000)b (41.000 | 1.000)b (38.000 | 1.000)b (37.000 | 3.001)b (37.000 | 2.001)b (35.000 | 4.002)b (31.000 | 4.002)b (30.000 | 5.003)b (29.000 | 5.004)b (28.000 | 6.005)b (27.000 | 11.011)b (26.000 | 13.012)b (24.000 | 20.017)b (19.000 | 25.020)b (18.000 | 31.025)b (17.000 | 32.027)b (16.000 | 46.045)b (16.000 | 46.044)b (16.000 | 46.043)b (15.000 | 49.046)b (13.000 | 50.046)b (12.000 | 52.049)b (11.000 | 52.050)b (10.000 | 53.051)b (9.000 | 54.052)b (8.000 | 54.052)b (6.000 | 58.054)b (5.000 | 59.055)b (4.000 | 61.056)b (1.000 | 61.056);;;; Solution Found
; States evaluated: 345327
; Cost: 63.057
