0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-down arm3) [1.00000000]
1.02000000: (move-down arm0) [1.00000000]
1.03000000: (pick-double-block-on-block arm3 arm1 block8 block7 encompass) [2.00000000]
2.03000000: (move-up arm2) [1.00000000]
3.04000000: (move-up arm0) [1.00000000]
3.05000000: (pick-single-block-on-block arm4 block7 block6 suction) [1.00000000]
3.06000000: (move-up arm2) [1.00000000]
4.07000000: (move-up-with-double-block arm3 arm1 block8) [1.00000000]
4.08000000: (move-up-with-single-block arm4 block7) [1.00000000]
4.09000000: (pick-single-block-on-block arm2 block2 block1 encompass) [1.00000000]
5.10000000: (place-single-block-on-block arm4 block7 block1) [1.00000000]
5.11000000: (move-up-with-double-block arm3 arm1 block8) [1.00000000]
5.12000000: (move-down-with-single-block arm2 block2) [1.00000000]
6.13000000: (move-down arm4) [1.00000000]
6.14000000: (move-down-with-single-block arm2 block2) [1.00000000]
7.15000000: (place-single-block-on-table arm2 block2) [1.00000000]
7.16000000: (move-up arm0) [1.00000000]
7.17000000: (move-down-with-double-block arm3 arm1 block8) [1.00000000]
8.18000000: (move-up arm2) [1.00000000]
8.19000000: (move-down arm0) [1.00000000]
8.20000000: (place-double-block-on-block arm3 arm1 block8 block7) [2.00000000]
9.20000000: (move-up arm4) [1.00000000]
10.21000000: (move-down arm1) [1.00000000]
10.22000000: (move-down arm3) [1.00000000]
10.23000000: (pick-single-block-on-block arm4 block5 block4 suction) [1.00000000]
11.24000000: (move-down arm1) [1.00000000]
11.25000000: (pick-single-block-on-block arm0 block4 block3 friction) [1.00000000]
11.26000000: (move-down arm3) [1.00000000]
12.27000000: (move-down arm2) [1.00000000]
12.28000000: (move-up-with-single-block arm0 block4) [1.00000000]
12.29000000: (move-down arm1) [1.00000000]
12.30000000: (move-down arm3) [1.00000000]
12.31000000: (move-down-with-single-block arm4 block5) [1.00000000]
13.32000000: (pick-single-block-on-table arm1 block3 friction) [1.00000000]
13.33000000: (pick-double-block-on-table arm3 arm2 block6 suction) [2.00000000]
14.33000000: (move-up-with-single-block arm1 block3) [1.00000000]
15.34000000: (move-up-with-double-block arm3 arm2 block6) [1.00000000]
16.35000000: (place-double-block-on-block arm3 arm2 block6 block2) [2.00000000]
16.36000000: (move-up-with-single-block arm1 block3) [1.00000000]
16.37000000: (move-up-with-single-block arm0 block4) [1.00000000]
17.38000000: (move-up-with-single-block arm0 block4) [1.00000000]
18.36000000: (place-single-block-on-block arm1 block3 block6) [1.00000000]
