0.00000000: (move-down arm1) [1.00000000]
0.01000000: (move-down arm4) [1.00000000]
1.02000000: (pick-single-block-on-block arm1 block2 block1 magnetic) [1.00000000]
1.03000000: (pick-single-block-on-block arm6 block5 block4 encompass) [1.00000000]
1.04000000: (move-up arm4) [1.00000000]
1.05000000: (move-up arm0) [1.00000000]
1.06000000: (move-up arm5) [1.00000000]
2.07000000: (pick-single-block-on-block arm4 block4 block3 magnetic) [1.00000000]
2.08000000: (move-up arm3) [1.00000000]
3.09000000: (move-up arm3) [1.00000000]
4.10000000: (move-down arm0) [1.00000000]
5.11000000: (move-down-with-single-block arm1 block2) [1.00000000]
5.12000000: (move-down-with-single-block arm6 block5) [1.00000000]
5.13000000: (pick-double-block-on-block arm5 arm3 block11 block10 magnetic) [2.00000000]
5.14000000: (move-up arm0) [1.00000000]
5.15000000: (move-down-with-single-block arm4 block4) [1.00000000]
6.16000000: (pick-single-block-on-block arm0 block1 block0 encompass) [1.00000000]
6.17000000: (move-down-with-single-block arm6 block5) [1.00000000]
7.18000000: (place-single-block-on-table arm4 block4) [1.00000000]
7.19000000: (move-up-with-single-block arm0 block1) [1.00000000]
8.20000000: (move-up-with-single-block arm1 block2) [1.00000000]
8.21000000: (place-single-block-on-block arm0 block1 block10) [1.00000000]
8.22000000: (move-down-with-double-block arm5 arm3 block11) [1.00000000]
8.23000000: (move-down arm2) [1.00000000]
9.24000000: (move-down-with-single-block arm1 block2) [1.00000000]
9.25000000: (move-down-with-double-block arm5 arm3 block11) [1.00000000]
9.26000000: (pick-single-block-on-table arm2 block0 suction) [1.00000000]
10.27000000: (move-down arm0) [1.00000000]
10.28000000: (place-double-block-on-table arm5 arm3 block11) [2.00000000]
10.29000000: (move-up-with-single-block arm1 block2) [1.00000000]
10.30000000: (pick-single-block-on-table arm4 block4 magnetic) [1.00000000]
10.31000000: (move-up-with-single-block arm6 block5) [1.00000000]
11.32000000: (place-single-block-on-table arm4 block4) [1.00000000]
11.33000000: (move-down-with-single-block arm6 block5) [1.00000000]
12.34000000: (pick-double-block-on-table arm5 arm4 block3 encompass) [2.00000000]
12.35000000: (move-down-with-single-block arm1 block2) [1.00000000]
14.35000000: (move-up-with-double-block arm5 arm4 block3) [1.00000000]
14.36000000: (move-up-with-single-block arm1 block2) [1.00000000]
15.37000000: (place-double-block-on-block arm5 arm4 block3 block11) [2.00000000]
17.38000000: (place-single-block-on-block arm1 block2 block3) [1.00000000]
