0.000:	(move-down arm1)  [1.000]
0.010:	(move-down arm4)  [1.000]
1.020:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
1.030:	(pick-single-block-on-block arm6 block5 block4 encompass)  [1.000]
1.040:	(move-up arm4)  [1.000]
1.050:	(move-up arm0)  [1.000]
1.060:	(move-up arm5)  [1.000]
2.070:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
2.080:	(move-up arm3)  [1.000]
3.090:	(move-up arm3)  [1.000]
4.100:	(move-down arm0)  [1.000]
5.110:	(move-down-with-single-block arm1 block2)  [1.000]
5.120:	(move-down-with-single-block arm6 block5)  [1.000]
5.130:	(pick-double-block-on-block arm5 arm3 block11 block10 magnetic)  [2.000]
5.140:	(move-up arm0)  [1.000]
5.150:	(move-down-with-single-block arm4 block4)  [1.000]
6.160:	(pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
6.170:	(move-down-with-single-block arm6 block5)  [1.000]
7.180:	(place-single-block-on-table arm4 block4)  [1.000]
7.190:	(move-up-with-single-block arm0 block1)  [1.000]
8.200:	(move-up-with-single-block arm1 block2)  [1.000]
8.210:	(place-single-block-on-block arm0 block1 block10)  [1.000]
8.220:	(move-down-with-double-block arm5 arm3 block11)  [1.000]
8.230:	(move-down arm2)  [1.000]
9.240:	(move-down-with-single-block arm1 block2)  [1.000]
9.250:	(move-down-with-double-block arm5 arm3 block11)  [1.000]
9.260:	(pick-single-block-on-table arm2 block0 suction)  [1.000]
10.270:	(move-down arm0)  [1.000]
10.280:	(place-double-block-on-table arm5 arm3 block11)  [2.000]
10.290:	(move-up-with-single-block arm1 block2)  [1.000]
10.300:	(pick-single-block-on-table arm4 block4 magnetic)  [1.000]
10.310:	(move-up-with-single-block arm6 block5)  [1.000]
11.320:	(place-single-block-on-table arm4 block4)  [1.000]
11.330:	(move-down-with-single-block arm6 block5)  [1.000]
12.340:	(pick-double-block-on-table arm5 arm4 block3 encompass)  [2.000]
12.350:	(move-down-with-single-block arm1 block2)  [1.000]
14.350:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
14.360:	(move-up-with-single-block arm1 block2)  [1.000]
15.370:	(place-double-block-on-block arm5 arm4 block3 block11)  [2.000]
17.370:	(move-up arm4)  [1.000]
17.380:	(place-single-block-on-block arm1 block2 block3)  [1.000]
17.380:	(move-up arm5)  [1.000]
18.390:	(pick-double-block-on-block arm5 arm4 block8 block7 encompass)  [2.000]
20.400:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
21.410:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
22.420:	(place-double-block-on-table arm5 arm4 block8)  [2.000]
24.430:	(move-up arm4)  [1.000]
24.440:	(pick-single-block-on-table arm5 block4 magnetic)  [1.000]
25.450:	(place-single-block-on-table arm5 block4)  [1.000]
25.460:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
26.470:	(pick-single-block-on-table arm5 block6 magnetic)  [1.000]
27.480:	(place-single-block-on-block arm4 block7 block8)  [1.000]
27.490:	(move-up-with-single-block arm5 block6)  [1.000]
28.500:	(move-up-with-single-block arm5 block6)  [1.000]
29.510:	(place-single-block-on-block arm5 block6 block7)  [1.000]
