; Time 1487.66
0.000: (move-down arm4)  [1.000]
0.001: (move-up arm1)  [1.000]
0.002: (move-up arm2)  [1.000]
0.004: (move-down arm3)  [1.000]
1.003: (move-down arm4)  [1.000]
1.005: (move-up arm2)  [1.000]
1.013: (move-up arm3)  [1.000]
2.006: (pick-single-block-on-block arm2 block5 block13 encompass)  [1.000]
2.008: (move-up arm5)  [1.000]
2.012: (move-up arm4)  [1.000]
3.007: (move-down-with-single-block arm2 block5)  [1.000]
3.009: (pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
3.010: (move-down arm3)  [1.000]
3.011: (move-down arm1)  [1.000]
3.014: (move-down arm4)  [1.000]
4.012: (move-up arm1)  [1.000]
4.013: (move-down arm3)  [1.000]
4.015: (move-up arm4)  [1.000]
5.016: (move-up arm4)  [1.000]
6.017: (move-down-with-single-block arm5 block8)  [1.000]
7.018: (place-single-block-on-block arm2 block5 block3)  [1.000]
7.019: (pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
8.020: (place-single-block-on-block arm5 block8 block12)  [1.000]
8.024: (move-down-with-single-block arm3 block13)  [1.000]
8.025: (move-down arm2)  [1.000]
9.021: (pick-single-block-on-block arm5 block5 block3 encompass)  [1.000]
9.023: (move-down arm1)  [1.000]
10.022: (pick-single-block-on-table arm2 block3 encompass)  [1.000]
11.023: (move-up-with-single-block arm2 block3)  [1.000]
11.024: (place-single-block-on-table arm3 block13)  [1.000]
12.025: (move-up arm3)  [1.000]
12.026: (place-single-block-on-block arm2 block3 block13)  [1.000]
12.027: (move-up-with-single-block arm5 block5)  [1.000]
13.028: (place-single-block-on-block arm5 block5 block3)  [1.000]
13.029: (move-up arm3)  [1.000]
14.030: (pick-double-block-on-block arm4 arm3 block11 block10 friction)  [2.000]
16.031: (pick-single-block-on-block arm1 block10 block9 encompass)  [1.000]
17.032: (move-up-with-single-block arm1 block10)  [1.000]
18.033: (place-single-block-on-block arm1 block10 block7)  [1.000]
