(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm4 arm5 - arm
block0 block1 block11 block9 - double_block
encompass friction magnetic suction - effector
block10 block12 block13 block14 block2 block3 block4 block5 block6 block7 block8 - single_block
)
(:init (requires block2 friction)
(on_table block3)
(requires block3 encompass)
(on_block block4 block3)
(requires block4 magnetic)
(clear block5)
(on_block block5 block4)
(requires block5 encompass)
(on_table block6)
(requires block6 friction)
(on_block block7 block6)
(requires block7 encompass)
(clear block8)
(on_block block8 block7)
(requires block8 encompass)
(on_table block9)
(requires block9 magnetic)
(on_block block10 block9)
(requires block10 encompass)
(clear block11)
(on_block block11 block10)
(requires block11 friction)
(on_table block12)
(requires block12 friction)
(on_block block13 block12)
(requires block13 friction)
(clear block14)
(on_block block14 block13)
(requires block14 suction)
(empty arm0)
(not_moving arm0)
(has_effector arm0 magnetic)
(empty arm1)
(not_moving arm1)
(on_table block0)
(requires block0 suction)
(on_block block1 block0)
(requires block1 friction)
(clear block2)
(on_block block2 block1)
(has_effector arm1 encompass)
(has_effector arm1 magnetic)
(has_effector arm1 suction)
(empty arm2)
(not_moving arm2)
(has_effector arm2 encompass)
(has_effector arm2 suction)
(empty arm3)
(not_moving arm3)
(has_effector arm3 friction)
(has_effector arm3 magnetic)
(empty arm4)
(not_moving arm4)
(has_effector arm4 friction)
(has_effector arm4 encompass)
(has_effector arm4 magnetic)
(empty arm5)
(not_moving arm5)
(has_effector arm5 encompass)
(has_effector arm5 suction)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 2.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 1.0000)
(=(block_height block11) 2.0000)
(=(block_height block12) 0.0000)
(=(block_height block13) 1.0000)
(=(block_height block14) 2.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 5.0000)
(=(arm_height arm0) 1.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 1.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 0.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 3.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 0.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 0.0000)
(=(arm_id arm5) 5.0000))
(:goal (and 
(on_block block0 block9)
(on_block block14 block4)
(on_block block2 block14)
(on_block block9 block12)
(on_table block12)
(on_table block4)
)
)
)