1
(move-down arm1)
(move-down arm3)
(move-up arm1)
(move-up arm4)
2.001
(pick-single-block-on-block arm1 block8 block7 encompass)
(pick-single-block-on-block arm3 block2 block1 friction)
3.001
(pick-double-block-on-block arm4 arm3 block11 block10 friction)
3.002
(place-single-block-on-table arm1 block8)
4.002
(pick-double-block-on-block arm4 arm3 block1 block0 friction)
4.003
5.002
(place-double-block-on-block arm4 arm3 block11 block1)
5.003
5.004
6.003
(place-double-block-on-block arm4 arm3 block1 block8)
