; Time 25.53
0.000: (pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
1.001: (pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
1.002: (move-down-with-single-block arm1 block2)  [1.000]
2.003: (move-down-with-single-block arm1 block2)  [1.000]
3.004: (place-single-block-on-block arm3 block5 block6)  [1.000]
3.005: (place-single-block-on-table arm1 block2)  [1.000]
3.006: (move-down-with-single-block arm0 block8)  [1.000]
4.007: (place-single-block-on-block arm0 block8 block2)  [1.000]
5.008: (move-up arm0)  [1.000]
6.009: (place-single-block-on-block arm2 block7 block10)  [1.000]
7.010: (pick-single-block-on-block arm3 block7 block10 magnetic)  [1.000]
8.011: (move-up-with-single-block arm3 block7)  [1.000]
9.012: (place-single-block-on-block arm3 block7 block8)  [1.000]
9.013: (move-up arm2)  [1.000]
9.019: (move-up arm1)  [1.000]
10.014: (pick-single-block-on-block arm2 block11 block13 suction)  [1.000]
10.018: (move-up arm0)  [1.000]
11.015: (move-down-with-single-block arm2 block11)  [1.000]
11.017: (move-down arm1)  [1.000]
12.016: (move-down-with-single-block arm2 block11)  [1.000]
12.018: (pick-single-block-on-table arm1 block10 friction)  [1.000]
13.019: (move-up-with-single-block arm1 block10)  [1.000]
14.020: (place-single-block-on-table arm2 block11)  [1.000]
15.021: (move-up arm2)  [1.000]
16.022: (move-up-with-single-block arm1 block10)  [1.000]
17.023: (place-single-block-on-block arm1 block10 block13)  [1.000]
18.024: (move-down arm1)  [1.000]
19.025: (move-down arm0)  [1.000]
20.026: (pick-single-block-on-block arm0 block10 block13 friction)  [1.000]
21.027: (pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
23.028: (place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
25.029: (place-single-block-on-block arm0 block10 block13)  [1.000]
