0.000:	(pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
1.001:	(move-down-with-single-block arm1 block5)  [1.000]
1.002:	(move-up arm0)  [1.000]
2.003:	(move-down arm2)  [1.000]
2.004:	(move-down-with-single-block arm1 block5)  [1.000]
3.005:	(place-single-block-on-table arm1 block5)  [1.000]
4.006:	(move-up arm1)  [1.000]
4.007:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
5.008:	(pick-double-block-on-block arm2 arm1 block1 block0 suction)  [2.000]
7.009:	(place-double-block-on-block arm2 arm1 block1 block5)  [2.000]
9.010:	(pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
10.011:	(move-down-with-single-block arm1 block4)  [1.000]
10.012:	(move-down arm2)  [1.000]
10.018:	(move-down-with-single-block arm0 block2)  [1.000]
11.013:	(pick-single-block-on-table arm2 block0 magnetic)  [1.000]
11.017:	(move-up-with-single-block arm1 block4)  [1.000]
12.014:	(place-single-block-on-block arm0 block2 block3)  [1.000]
12.016:	(move-up-with-single-block arm2 block0)  [1.000]
13.015:	(pick-single-block-on-block arm3 block2 block3 magnetic)  [1.000]
13.017:	(move-down-with-single-block arm1 block4)  [1.000]
13.018:	(move-up arm0)  [1.000]
14.019:	(move-down arm0)  [1.000]
14.020:	(move-up-with-single-block arm2 block0)  [1.000]
14.022:	(move-up-with-single-block arm1 block4)  [1.000]
15.021:	(move-up arm0)  [1.000]
16.022:	(place-single-block-on-block arm1 block4 block3)  [1.000]
17.023:	(move-up arm1)  [1.000]
18.024:	(place-single-block-on-block arm2 block0 block4)  [1.000]
18.025:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
20.026:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
22.027:	(move-down arm0)  [1.000]
23.028:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
24.029:	(move-down-with-single-block arm0 block10)  [1.000]
24.032:	(move-down arm1)  [1.000]
25.030:	(place-single-block-on-table arm0 block10)  [1.000]
25.031:	(pick-single-block-on-block arm2 block0 block4 magnetic)  [1.000]
26.032:	(pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
27.033:	(place-single-block-on-block arm1 block4 block10)  [1.000]
28.034:	(place-single-block-on-block arm2 block0 block4)  [1.000]
28.035:	(move-up arm1)  [1.000]
28.036:	(move-up arm0)  [1.000]
29.037:	(move-up arm0)  [1.000]
30.038:	(pick-double-block-on-block arm1 arm0 block11 block1 friction)  [2.000]
32.039:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
33.040:	(place-double-block-on-block arm1 arm0 block11 block9)  [2.000]
35.041:	(move-down arm1)  [1.000]
35.042:	(move-down arm0)  [1.000]
36.043:	(pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
38.044:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
39.045:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
40.046:	(place-double-block-on-block arm1 arm0 block3 block1)  [2.000]
42.047:	(pick-double-block-on-block arm2 arm0 block8 block7 magnetic)  [2.000]
44.048:	(move-down-with-double-block arm2 arm0 block8)  [1.000]
45.049:	(move-down arm1)  [1.000]
45.050:	(move-down-with-double-block arm2 arm0 block8)  [1.000]
46.051:	(move-down-with-single-block arm3 block2)  [1.000]
47.052:	(move-up-with-double-block arm2 arm0 block8)  [1.000]
48.053:	(place-single-block-on-table arm3 block2)  [1.000]
49.054:	(move-up arm3)  [1.000]
50.055:	(place-double-block-on-block arm2 arm0 block8 block2)  [2.000]
52.056:	(pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
52.057:	(pick-double-block-on-block arm3 arm2 block8 block2 magnetic)  [2.000]
54.058:	(place-double-block-on-block arm3 arm2 block8 block6)  [2.000]
54.059:	(move-up-with-double-block arm1 arm0 block7)  [1.000]
56.059:	(place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
58.059:	(move-down arm0)  [1.000]
58.060:	(move-down arm1)  [1.000]
59.061:	(pick-double-block-on-block arm1 arm0 block11 block9 friction)  [2.000]
59.062:	(move-down arm2)  [1.000]
61.062:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
62.063:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
63.064:	(move-up-with-single-block arm2 block9)  [1.000]
63.065:	(place-double-block-on-table arm1 arm0 block11)  [2.000]
65.066:	(place-single-block-on-block arm2 block9 block11)  [1.000]
65.067:	(pick-single-block-on-table arm0 block2 magnetic)  [1.000]
66.068:	(move-up-with-single-block arm0 block2)  [1.000]
67.069:	(move-up-with-single-block arm0 block2)  [1.000]
68.070:	(place-single-block-on-block arm0 block2 block9)  [1.000]
