Number of literals: 190
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
((block_height block11) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 58.000

Resorting to best-first search
b (57.000 | 1.000)b (53.000 | 1.000)b (52.000 | 1.000)b (48.000 | 1.000)b (47.000 | 2.001)b (46.000 | 3.002)b (45.000 | 3.003)b (44.000 | 4.004)b (41.000 | 4.004)b (40.000 | 5.005)b (39.000 | 5.006)b (38.000 | 6.007)b (38.000 | 6.006)b (36.000 | 6.009)b (35.000 | 7.010)b (34.000 | 7.010)b (32.000 | 8.010)b (30.000 | 8.012)b (29.000 | 11.016)b (29.000 | 9.015)b (28.000 | 13.017)b (26.000 | 14.018)b (23.000 | 14.018)b (22.000 | 22.023)b (20.000 | 22.025)b (18.000 | 28.031)b (16.000 | 29.032)b (15.000 | 32.035)b (15.000 | 30.035)b (11.000 | 33.036)b (10.000 | 33.036)b (8.000 | 34.037)b (5.000 | 34.038)b (4.000 | 35.039)b (1.000 | 35.040);;;; Solution Found
; States evaluated: 16726
; Cost: 36.041
