1
(move-down arm0)
(move-down arm1)
(move-up arm0)
(move-up arm1)
(pick-single-block-on-block arm0 block5 block4 friction)
(pick-single-block-on-block arm0 block8 block7 encompass)
2.001
(move-down-with-single-block arm0 block5)
(move-down-with-single-block arm0 block8)
(pick-single-block-on-block arm0 block4 block3 magnetic)
(place-single-block-on-block arm0 block5 block8)
(place-single-block-on-table arm0 block8)
3.001
3.002
4.002
(pick-double-block-on-table arm1 arm0 block3 friction)
4.003
5.002
5.003
(move-up-with-double-block arm1 arm0 block3)
6.003
(place-double-block-on-block arm1 arm0 block3 block5)
