; Time 0.59
0.000: (move-up arm5)  [1.000]
0.001: (move-up arm4)  [1.000]
1.002: (move-up arm5)  [1.000]
2.003: (pick-single-block-on-block arm5 block11 block10 suction)  [1.000]
3.004: (move-up-with-single-block arm5 block11)  [1.000]
4.005: (place-single-block-on-block arm5 block11 block8)  [1.000]
5.006: (move-down arm5)  [1.000]
6.007: (pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
7.008: (move-down-with-single-block arm5 block2)  [1.000]
8.009: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
8.010: (move-down-with-single-block arm5 block2)  [1.000]
9.011: (place-single-block-on-table arm5 block2)  [1.000]
9.012: (place-single-block-on-block arm4 block1 block0)  [1.000]
10.013: (pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
11.014: (place-single-block-on-block arm4 block10 block2)  [1.000]
11.015: (pick-single-block-on-table arm5 block9 encompass)  [1.000]
12.016: (move-up-with-single-block arm5 block9)  [1.000]
13.017: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
14.018: (move-up-with-single-block arm4 block1)  [1.000]
15.019: (place-single-block-on-block arm5 block9 block0)  [1.000]
15.020: (place-single-block-on-block arm4 block1 block10)  [1.000]
16.021: (pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
17.022: (place-single-block-on-block arm4 block14 block9)  [1.000]
18.023: (pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
19.024: (place-single-block-on-block arm4 block5 block13)  [1.000]
20.025: (move-down arm4)  [1.000]
21.026: (pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
22.027: (move-up-with-single-block arm4 block4)  [1.000]
22.028: (move-up arm5)  [1.000]
23.029: (pick-single-block-on-block arm5 block1 block10 encompass)  [1.000]
24.030: (move-down-with-single-block arm5 block1)  [1.000]
25.031: (place-single-block-on-block arm5 block1 block3)  [1.000]
26.032: (place-single-block-on-block arm4 block4 block1)  [1.000]
