0.00000000: (pick-single-block-on-block arm2 block8 block7 encompass) [1.00000000]
0.01000000: (pick-single-block-on-block arm1 block5 block4 friction) [1.00000000]
0.02000000: (move-down arm0) [1.00000000]
1.03000000: (pick-single-block-on-block arm3 block4 block3 magnetic) [1.00000000]
1.04000000: (place-single-block-on-block arm1 block5 block7) [1.00000000]
1.05000000: (move-down-with-single-block arm2 block8) [1.00000000]
1.06000000: (move-up arm0) [1.00000000]
2.07000000: (move-down-with-single-block arm2 block8) [1.00000000]
3.08000000: (place-single-block-on-table arm2 block8) [1.00000000]
3.09000000: (move-down arm0) [1.00000000]
3.10000000: (pick-single-block-on-block arm1 block5 block7 friction) [1.00000000]
4.11000000: (move-down-with-single-block arm1 block5) [1.00000000]
5.12000000: (place-single-block-on-block arm1 block5 block8) [1.00000000]
6.13000000: (move-down arm1) [1.00000000]
7.14000000: (pick-double-block-on-table arm1 arm0 block3 friction) [2.00000000]
9.15000000: (move-up-with-double-block arm1 arm0 block3) [1.00000000]
10.16000000: (move-up-with-double-block arm1 arm0 block3) [1.00000000]
11.17000000: (place-double-block-on-block arm1 arm0 block3 block5) [2.00000000]
