; Time 637.00
0.000: (pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
0.001: (pick-single-block-on-block arm2 block8 block7 suction)  [1.000]
1.002: (move-down-with-single-block arm2 block8)  [1.000]
2.003: (pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
2.004: (place-single-block-on-block arm1 block2 block7)  [1.000]
3.004: (place-single-block-on-block arm2 block8 block0)  [1.000]
3.005: (pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
4.006: (place-single-block-on-block arm1 block5 block8)  [1.000]
5.007: (pick-single-block-on-block arm1 block2 block7 suction)  [1.000]
6.008: (move-down-with-single-block arm1 block2)  [1.000]
6.009: (pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
6.010: (move-down-with-single-block arm3 block1)  [1.000]
7.009: (move-down-with-single-block arm1 block2)  [1.000]
8.010: (place-single-block-on-table arm1 block2)  [1.000]
9.011: (place-single-block-on-block arm2 block4 block2)  [1.000]
9.012: (move-up-with-single-block arm3 block1)  [1.000]
9.014: (move-up arm1)  [1.000]
10.013: (place-single-block-on-block arm3 block1 block3)  [1.000]
11.014: (pick-double-block-on-block arm3 arm2 block7 block6 encompass)  [2.000]
12.016: (move-down arm1)  [1.000]
13.015: (move-up-with-double-block arm3 arm2 block7)  [1.000]
13.017: (move-up arm1)  [1.000]
14.016: (place-double-block-on-block arm3 arm2 block7 block4)  [2.000]
16.017: (move-down arm2)  [1.000]
17.018: (pick-single-block-on-block arm2 block1 block3 encompass)  [1.000]
18.019: (place-single-block-on-block arm2 block1 block6)  [1.000]
19.020: (move-down arm2)  [1.000]
19.021: (move-down arm1)  [1.000]
20.022: (pick-double-block-on-table arm2 arm1 block3 suction)  [2.000]
22.023: (move-up-with-double-block arm2 arm1 block3)  [1.000]
23.024: (move-up-with-double-block arm2 arm1 block3)  [1.000]
24.025: (place-double-block-on-block arm2 arm1 block3 block1)  [2.000]
