; Time 209.25
0.000: (pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
1.001: (move-down-with-single-block arm1 block5)  [1.000]
1.003: (move-down arm2)  [1.000]
1.004: (move-down arm3)  [1.000]
1.005: (pick-single-block-on-block arm0 block4 block3 friction)  [1.000]
2.002: (move-up-with-single-block arm1 block5)  [1.000]
2.006: (move-down-with-single-block arm0 block4)  [1.000]
2.008: (move-up arm2)  [1.000]
2.013: (move-up arm3)  [1.000]
3.007: (place-single-block-on-table arm0 block4)  [1.000]
3.009: (pick-single-block-on-block arm2 block2 block1 encompass)  [1.000]
3.012: (move-down-with-single-block arm1 block5)  [1.000]
4.010: (move-down-with-single-block arm2 block2)  [1.000]
4.011: (pick-single-block-on-table arm0 block3 friction)  [1.000]
4.013: (move-up-with-single-block arm1 block5)  [1.000]
5.012: (move-down-with-single-block arm2 block2)  [1.000]
5.014: (move-down-with-single-block arm1 block5)  [1.000]
6.015: (move-up-with-single-block arm0 block3)  [1.000]
7.016: (place-single-block-on-table arm2 block2)  [1.000]
8.017: (move-up arm2)  [1.000]
8.018: (place-single-block-on-block arm1 block5 block4)  [1.000]
8.020: (move-down arm3)  [1.000]
9.019: (pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
10.020: (move-down-with-single-block arm2 block5)  [1.000]
11.021: (pick-single-block-on-table arm3 block2 encompass)  [1.000]
12.022: (pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
13.023: (place-single-block-on-block arm1 block1 block4)  [1.000]
13.024: (place-single-block-on-table arm3 block2)  [1.000]
14.025: (pick-single-block-on-table arm3 block0 encompass)  [1.000]
15.026: (move-up-with-single-block arm3 block0)  [1.000]
16.027: (move-up-with-single-block arm3 block0)  [1.000]
17.028: (place-single-block-on-block arm3 block0 block1)  [1.000]
17.030: (move-up-with-single-block arm2 block5)  [1.000]
17.031: (move-down arm1)  [1.000]
18.029: (move-down arm3)  [1.000]
18.032: (place-single-block-on-block arm2 block5 block2)  [1.000]
18.035: (move-up arm1)  [1.000]
19.033: (move-up arm2)  [1.000]
19.034: (move-up arm3)  [1.000]
19.036: (pick-single-block-on-block arm1 block5 block2 suction)  [1.000]
20.035: (pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
22.036: (move-down-with-double-block arm3 arm2 block8)  [1.000]
23.037: (place-single-block-on-block arm1 block5 block2)  [1.000]
23.038: (move-down-with-double-block arm3 arm2 block8)  [1.000]
24.039: (place-double-block-on-table arm3 arm2 block8)  [2.000]
24.040: (pick-single-block-on-block arm1 block5 block2 suction)  [1.000]
26.040: (place-single-block-on-block arm1 block5 block8)  [1.000]
27.041: (pick-single-block-on-block arm1 block7 block6 suction)  [1.000]
28.042: (move-up-with-single-block arm1 block7)  [1.000]
29.043: (place-single-block-on-block arm1 block7 block5)  [1.000]
30.044: (move-down arm1)  [1.000]
31.045: (move-down arm1)  [1.000]
32.046: (pick-double-block-on-table arm2 arm1 block6 suction)  [2.000]
34.047: (move-up-with-double-block arm2 arm1 block6)  [1.000]
35.048: (place-double-block-on-block arm2 arm1 block6 block2)  [2.000]
35.049: (move-up-with-single-block arm0 block3)  [1.000]
37.049: (place-single-block-on-block arm0 block3 block6)  [1.000]
