Number of literals: 305
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000

Resorting to best-first search
b (16.000 | 1.000)b (15.000 | 1.001)b (14.000 | 2.004)b (14.000 | 2.003)b (14.000 | 2.002)b (12.000 | 5.006)b (11.000 | 6.007)b (8.000 | 6.008)b (6.000 | 9.010)b (5.000 | 10.011)b (4.000 | 12.012)b (1.000 | 12.012);;;; Solution Found
; States evaluated: 111146
; Cost: 14.013
