; Time 138.06
0.000: (human-move ems_0 wpt_01 wpt_05)  [1.000]
0.001: (human-move ems_1 wpt_18 wpt_19)  [1.000]
1.001: (human-move ems_0 wpt_05 wpt_04)  [1.000]
2.002: (human-move ems_0 wpt_04 wpt_09)  [1.000]
3.003: (triage ems_0 victim_4 wpt_09)  [2.000]
5.004: (change-battery emsbot_1 battery_charger_0 wpt_02)  [2.000]
7.005: (human-move ems_0 wpt_09 wpt_08)  [1.000]
8.006: (human-move ems_0 wpt_08 wpt_13)  [1.000]
9.007: (triage ems_0 victim_3 wpt_13)  [2.000]
11.008: (ground-move emsbot_1 wpt_02 wpt_01)  [1.000]
12.009: (ground-move emsbot_1 wpt_01 wpt_05)  [1.000]
13.010: (human-move ems_1 wpt_19 wpt_15)  [1.000]
14.011: (human-move ems_1 wpt_15 wpt_10)  [1.000]
14.013: (ground-move emsbot_1 wpt_05 wpt_04)  [1.000]
15.012: (human-move ems_1 wpt_10 wpt_09)  [1.000]
15.014: (ground-move emsbot_1 wpt_04 wpt_09)  [1.000]
16.015: (load-victim ems_1 emsbot_1 victim_4 wpt_09)  [2.000]
18.016: (ground-move emsbot_1 wpt_09 wpt_04)  [1.000]
19.017: (ground-move emsbot_1 wpt_04 wpt_05)  [1.000]
20.018: (ground-move emsbot_1 wpt_05 wpt_01)  [1.000]
21.019: (ground-move emsbot_1 wpt_01 wpt_02)  [1.000]
22.020: (unload-victim-at-hospital emsbot_1 victim_4 wpt_02 hospital_0)  [2.000]
24.021: (ground-move emsbot_1 wpt_02 wpt_01)  [1.000]
25.022: (ground-move emsbot_1 wpt_01 wpt_05)  [1.000]
26.023: (ground-move emsbot_1 wpt_05 wpt_04)  [1.000]
27.024: (ground-move emsbot_1 wpt_04 wpt_08)  [1.000]
28.025: (ground-move emsbot_1 wpt_08 wpt_13)  [1.000]
29.026: (load-victim ems_0 emsbot_1 victim_3 wpt_13)  [2.000]
31.027: (ground-move emsbot_1 wpt_13 wpt_08)  [1.000]
32.028: (ground-move emsbot_1 wpt_08 wpt_04)  [1.000]
33.029: (ground-move emsbot_1 wpt_04 wpt_05)  [1.000]
34.030: (ground-move emsbot_1 wpt_05 wpt_01)  [1.000]
35.031: (ground-move emsbot_1 wpt_01 wpt_02)  [1.000]
36.032: (unload-victim-at-hospital emsbot_1 victim_3 wpt_02 hospital_0)  [2.000]
