0.001
(change-battery emsbot_0 battery_charger_0 wpt_02)
(change-battery policebot_0 battery_charger_2 wpt_03)
(human-move ems_2 wpt_02 wpt_01)
(human-move police_0 wpt_03 wpt_02)
1
1.002
(human-move ems_2 wpt_01 wpt_00)
(human-move police_0 wpt_02 wpt_01)
2
2.001
2.002
(ground-move emsbot_0 wpt_02 wpt_01)
(ground-move policebot_0 wpt_03 wpt_02)
2.003
(triage ems_2 victim_2 wpt_00)
3.001
3.002
3.003
(ground-move emsbot_0 wpt_01 wpt_00)
(ground-move policebot_0 wpt_02 wpt_01)
4.002
4.003
4.004
(clear-pawn police_0 policebot_0 weapons_0 wpt_01)
(load-victim ems_2 emsbot_0 victim_2 wpt_00)
5.002
5.003
5.004
6.003
6.004
6.005
(unload-victim-at-hospital emsbot_0 victim_2 wpt_02 hospital_0)
7.003
7.005
7.006
8.002
8.004
8.006
8.007
9.003
9.005
(drop-weapons policebot_0 weapons_0 police_base_0 wpt_03)
9.006
9.007
9.008
10.004
