0.000:	(human-move firefighter_0 wpt_04 wpt_09)  [1.000]
0.000:	(change-battery firebot_0 battery_charger_1 wpt_04)  [2.000]
0.000:	(human-move police_0 wpt_03 wpt_02)  [1.000]
0.000:	(human-move ems_0 wpt_02 wpt_01)  [1.000]
0.000:	(human-move ems_1 wpt_02 wpt_03)  [1.000]
1.001:	(human-move police_0 wpt_02 wpt_01)  [1.000]
1.001:	(human-move firefighter_0 wpt_09 wpt_10)  [1.000]
1.001:	(triage ems_0 victim_0 wpt_01)  [2.000]
1.001:	(human-move ems_1 wpt_03 wpt_07)  [1.000]
1.002:	(human-move ems_2 wpt_02 wpt_01)  [1.000]
2.001:	(clear-road firebot_0 wpt_04 wpt_05)  [2.000]
2.002:	(human-move ems_1 wpt_07 wpt_11)  [1.000]
2.002:	(human-move firefighter_0 wpt_10 wpt_11)  [1.000]
2.003:	(human-move ems_2 wpt_01 wpt_00)  [1.000]
3.003:	(human-move firefighter_0 wpt_11 wpt_07)  [1.000]
3.003:	(human-move ems_1 wpt_11 wpt_10)  [1.000]
3.004:	(triage ems_2 victim_2 wpt_00)  [2.000]
4.004:	(human-move ems_1 wpt_10 wpt_14)  [1.000]
4.004:	(human-move firefighter_0 wpt_07 wpt_06)  [1.000]
5.005:	(change-battery policebot_0 battery_charger_2 wpt_03)  [2.000]
5.005:	(human-move ems_1 wpt_14 wpt_18)  [1.000]
5.005:	(human-move firefighter_0 wpt_06 wpt_01)  [1.000]
6.006:	(triage ems_1 victim_1 wpt_18)  [2.000]
6.006:	(seal-leak firefighter_0 wpt_01)  [3.000]
7.006:	(change-battery emsbot_0 battery_charger_0 wpt_02)  [2.000]
8.007:	(change-battery quadrotor_0 battery_charger_2 wpt_03)  [2.000]
9.007:	(ground-move policebot_0 wpt_03 wpt_02)  [1.000]
10.008:	(ground-move policebot_0 wpt_02 wpt_01)  [1.000]
10.008:	(quad-move quadrotor_0 wpt_03 wpt_07)  [1.000]
11.009:	(quad-move quadrotor_0 wpt_07 wpt_11)  [1.000]
11.009:	(clear-pawn police_0 policebot_0 weapons_0 wpt_01)  [5.000]
12.010:	(quad-move quadrotor_0 wpt_11 wpt_10)  [1.000]
13.011:	(quad-move quadrotor_0 wpt_10 wpt_14)  [1.000]
14.012:	(quad-move quadrotor_0 wpt_14 wpt_18)  [1.000]
15.013:	(guide-victim quadrotor_0 victim_1 wpt_18 wpt_14)  [2.000]
16.010:	(ground-move policebot_0 wpt_01 wpt_02)  [1.000]
17.011:	(ground-move policebot_0 wpt_02 wpt_03)  [1.000]
17.014:	(guide-victim quadrotor_0 victim_1 wpt_14 wpt_10)  [2.000]
18.012:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_03)  [1.000]
19.013:	(ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
19.015:	(guide-victim quadrotor_0 victim_1 wpt_10 wpt_11)  [2.000]
20.014:	(ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
21.015:	(load-victim ems_2 emsbot_0 victim_2 wpt_00)  [2.000]
21.016:	(guide-victim quadrotor_0 victim_1 wpt_11 wpt_07)  [2.000]
23.016:	(ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
23.017:	(guide-victim quadrotor_0 victim_1 wpt_07 wpt_03)  [2.000]
24.017:	(ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
25.018:	(unload-victim-at-hospital emsbot_0 victim_2 wpt_02 hospital_0)  [2.000]
25.018:	(guide-victim quadrotor_0 victim_1 wpt_03 wpt_02)  [2.000]
27.018:	(ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
27.019:	(guide-victim-to-hospital quadrotor_0 victim_1 hospital_0 wpt_02)  [0.500]
28.019:	(load-victim ems_0 emsbot_0 victim_0 wpt_01)  [2.000]
30.020:	(ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
31.021:	(unload-victim-at-hospital emsbot_0 victim_0 wpt_02 hospital_0)  [2.000]
33.022:	(ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
34.023:	(clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_01)  [5.000]
36.019:	(human-move ems_2 wpt_00 wpt_01)  [1.000]
37.020:	(human-move ems_2 wpt_01 wpt_06)  [1.000]
38.021:	(human-move ems_2 wpt_06 wpt_07)  [1.000]
39.022:	(human-move ems_2 wpt_07 wpt_11)  [1.000]
39.023:	(human-move ems_0 wpt_01 wpt_05)  [1.000]
39.024:	(human-move ems_1 wpt_18 wpt_19)  [1.000]
39.024:	(ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
40.024:	(human-move ems_0 wpt_05 wpt_04)  [1.000]
40.025:	(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_02)  [1.000]
41.025:	(human-move ems_0 wpt_04 wpt_09)  [1.000]
42.026:	(triage ems_0 victim_4 wpt_09)  [2.000]
44.027:	(change-battery emsbot_1 battery_charger_0 wpt_02)  [2.000]
46.028:	(human-move ems_0 wpt_09 wpt_08)  [1.000]
47.029:	(human-move ems_0 wpt_08 wpt_13)  [1.000]
48.030:	(triage ems_0 victim_3 wpt_13)  [2.000]
50.031:	(ground-move emsbot_1 wpt_02 wpt_01)  [1.000]
51.032:	(ground-move emsbot_1 wpt_01 wpt_05)  [1.000]
52.033:	(human-move ems_1 wpt_19 wpt_15)  [1.000]
53.034:	(human-move ems_1 wpt_15 wpt_10)  [1.000]
53.036:	(ground-move emsbot_1 wpt_05 wpt_04)  [1.000]
54.035:	(human-move ems_1 wpt_10 wpt_09)  [1.000]
54.037:	(ground-move emsbot_1 wpt_04 wpt_09)  [1.000]
55.038:	(load-victim ems_1 emsbot_1 victim_4 wpt_09)  [2.000]
57.039:	(ground-move emsbot_1 wpt_09 wpt_04)  [1.000]
58.040:	(ground-move emsbot_1 wpt_04 wpt_05)  [1.000]
59.041:	(ground-move emsbot_1 wpt_05 wpt_01)  [1.000]
60.042:	(ground-move emsbot_1 wpt_01 wpt_02)  [1.000]
61.043:	(unload-victim-at-hospital emsbot_1 victim_4 wpt_02 hospital_0)  [2.000]
63.044:	(ground-move emsbot_1 wpt_02 wpt_01)  [1.000]
64.045:	(ground-move emsbot_1 wpt_01 wpt_05)  [1.000]
65.046:	(ground-move emsbot_1 wpt_05 wpt_04)  [1.000]
66.047:	(ground-move emsbot_1 wpt_04 wpt_08)  [1.000]
67.048:	(ground-move emsbot_1 wpt_08 wpt_13)  [1.000]
68.049:	(load-victim ems_0 emsbot_1 victim_3 wpt_13)  [2.000]
70.050:	(ground-move emsbot_1 wpt_13 wpt_08)  [1.000]
71.051:	(ground-move emsbot_1 wpt_08 wpt_04)  [1.000]
72.052:	(ground-move emsbot_1 wpt_04 wpt_05)  [1.000]
73.053:	(ground-move emsbot_1 wpt_05 wpt_01)  [1.000]
74.054:	(ground-move emsbot_1 wpt_01 wpt_02)  [1.000]
75.055:	(unload-victim-at-hospital emsbot_1 victim_3 wpt_02 hospital_0)  [2.000]
