; Time 98.98
0.000: (move-down arm3)  [1.000]
0.001: (move-up arm1)  [1.000]
1.002: (move-up arm4)  [1.000]
1.003: (pick-single-block-on-block arm3 block2 block1 friction)  [1.000]
1.004: (move-down arm0)  [1.000]
2.005: (move-up-with-single-block arm3 block2)  [1.000]
3.006: (move-up arm2)  [1.000]
4.007: (move-up arm2)  [1.000]
5.008: (pick-single-block-on-block arm2 block14 block13 suction)  [1.000]
6.009: (pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
6.010: (pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
7.011: (place-single-block-on-block arm2 block14 block4)  [1.000]
7.012: (move-down-with-single-block arm1 block5)  [1.000]
7.013: (move-down-with-single-block arm4 block13)  [1.000]
8.014: (move-up arm5)  [1.000]
9.015: (place-single-block-on-block arm1 block5 block12)  [1.000]
10.016: (pick-single-block-on-block arm5 block5 block12 encompass)  [1.000]
10.017: (place-single-block-on-table arm4 block13)  [1.000]
11.018: (pick-single-block-on-table arm4 block12 friction)  [1.000]
12.019: (move-up-with-single-block arm4 block12)  [1.000]
13.020: (pick-single-block-on-block arm2 block14 block4 suction)  [1.000]
14.021: (pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
15.022: (move-down-with-single-block arm1 block4)  [1.000]
16.023: (place-single-block-on-table arm1 block4)  [1.000]
16.025: (move-down-with-single-block arm2 block14)  [1.000]
17.024: (move-up arm1)  [1.000]
17.026: (place-single-block-on-block arm2 block14 block4)  [1.000]
18.025: (move-down-with-single-block arm3 block2)  [1.000]
19.026: (place-single-block-on-block arm3 block2 block14)  [1.000]
19.027: (move-down arm1)  [1.000]
20.028: (pick-single-block-on-table arm1 block3 encompass)  [1.000]
21.029: (move-up-with-single-block arm1 block3)  [1.000]
22.030: (place-single-block-on-block arm1 block3 block13)  [1.000]
22.031: (move-up-with-single-block arm5 block5)  [1.000]
23.032: (place-single-block-on-block arm5 block5 block3)  [1.000]
