Number of literals: 193
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 19.000

Resorting to best-first search
b (18.000 | 1.000)b (17.000 | 1.000)b (16.000 | 1.001)b (15.000 | 1.001)b (14.000 | 3.002)b (13.000 | 4.003)b (13.000 | 3.004)b (12.000 | 3.004)b (8.000 | 4.006)b (6.000 | 17.016)b (5.000 | 21.018)b (3.000 | 22.019)b (1.000 | 25.022);;;; Solution Found
; States evaluated: 5448
; Cost: 26.023
