Number of literals: 293
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000

Resorting to best-first search
b (27.000 | 1.000)b (26.000 | 1.000)b (25.000 | 1.001)b (20.000 | 1.001)b (19.000 | 2.002)b (18.000 | 4.004)b (16.000 | 6.005)b (14.000 | 11.008)b (13.000 | 13.009)b (12.000 | 15.011)b (11.000 | 18.014)b (7.000 | 18.014)b (6.000 | 20.015)b (5.000 | 21.016)b (4.000 | 23.017)b (3.000 | 24.018)b (1.000 | 25.019);;;; Solution Found
; States evaluated: 49995
; Cost: 26.020
