; Time 754.55
0.000: (pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
0.001: (pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
1.001: (move-down-with-single-block arm0 block14)  [1.000]
2.002: (place-single-block-on-block arm1 block11 block13)  [1.000]
3.003: (pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
3.004: (pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
4.004: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
4.005: (move-down-with-single-block arm2 block5)  [1.000]
5.006: (move-down-with-single-block arm2 block5)  [1.000]
6.007: (place-single-block-on-table arm2 block5)  [1.000]
7.008: (place-single-block-on-block arm4 block1 block5)  [1.000]
8.009: (pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
9.010: (place-single-block-on-block arm0 block14 block9)  [1.000]
10.011: (pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
11.012: (move-up-with-single-block arm0 block4)  [1.000]
12.013: (place-single-block-on-block arm4 block10 block0)  [1.000]
13.014: (pick-single-block-on-block arm4 block1 block5 encompass)  [1.000]
14.015: (place-single-block-on-block arm4 block1 block3)  [1.000]
15.016: (place-single-block-on-block arm0 block4 block1)  [1.000]
15.017: (pick-single-block-on-block arm4 block10 block0 friction)  [1.000]
16.018: (place-single-block-on-block arm4 block10 block5)  [1.000]
17.019: (pick-single-block-on-block arm4 block14 block9 friction)  [1.000]
18.020: (pick-single-block-on-table arm2 block9 encompass)  [1.000]
19.021: (move-up-with-single-block arm2 block9)  [1.000]
20.022: (place-single-block-on-block arm2 block9 block0)  [1.000]
20.023: (move-up-with-single-block arm4 block14)  [1.000]
21.024: (place-single-block-on-block arm4 block14 block9)  [1.000]
