; Time 158.97
0.000: (move-down arm3)  [1.000]
1.001: (pick-single-block-on-block arm0 block11 block13 suction)  [1.000]
1.002: (pick-single-block-on-block arm2 block10 block5 friction)  [1.000]
1.005: (move-down arm3)  [1.000]
2.003: (move-up-with-single-block arm2 block10)  [1.000]
2.004: (place-single-block-on-block arm0 block11 block13)  [1.000]
3.005: (move-down arm0)  [1.000]
3.006: (move-up arm5)  [1.000]
3.008: (move-down arm3)  [1.000]
4.007: (move-up arm0)  [1.000]
4.009: (pick-single-block-on-table arm3 block5 encompass)  [1.000]
4.011: (move-up arm5)  [1.000]
5.010: (move-up-with-single-block arm3 block5)  [1.000]
6.011: (move-up arm5)  [1.000]
6.012: (move-down arm0)  [1.000]
7.013: (place-single-block-on-block arm3 block5 block6)  [1.000]
7.014: (move-down-with-single-block arm2 block10)  [1.000]
8.015: (pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
9.016: (place-single-block-on-block arm2 block10 block6)  [1.000]
10.017: (pick-single-block-on-block arm0 block10 block6 friction)  [1.000]
11.018: (place-single-block-on-block arm3 block5 block6)  [1.000]
11.020: (move-up arm2)  [1.000]
11.022: (move-up-with-single-block arm0 block10)  [1.000]
12.019: (move-up arm3)  [1.000]
12.021: (pick-single-block-on-block arm2 block11 block13 suction)  [1.000]
12.023: (move-down-with-single-block arm0 block10)  [1.000]
13.020: (move-down arm3)  [1.000]
13.022: (move-down-with-single-block arm2 block11)  [1.000]
13.024: (move-up-with-single-block arm0 block10)  [1.000]
14.021: (pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
14.025: (move-down-with-single-block arm2 block11)  [1.000]
14.027: (move-down-with-single-block arm0 block10)  [1.000]
15.022: (place-single-block-on-block arm3 block5 block6)  [1.000]
15.026: (place-single-block-on-table arm2 block11)  [1.000]
16.027: (place-single-block-on-block arm0 block10 block11)  [1.000]
16.028: (move-up arm2)  [1.000]
17.029: (pick-single-block-on-block arm0 block10 block11 friction)  [1.000]
17.030: (pick-double-block-on-block arm3 arm2 block13 block12 suction)  [2.000]
19.031: (place-double-block-on-block arm3 arm2 block13 block11)  [2.000]
19.032: (move-up-with-single-block arm0 block10)  [1.000]
21.032: (place-single-block-on-block arm0 block10 block13)  [1.000]
22.033: (move-down arm0)  [1.000]
23.034: (move-down arm3)  [1.000]
23.035: (move-down arm0)  [1.000]
23.036: (pick-single-block-on-block arm2 block5 block6 encompass)  [1.000]
24.037: (pick-double-block-on-table arm3 arm0 block6 friction)  [2.000]
26.038: (move-up-with-double-block arm3 arm0 block6)  [1.000]
27.039: (place-double-block-on-block arm3 arm0 block6 block12)  [2.000]
27.040: (move-up-with-single-block arm2 block5)  [1.000]
29.040: (place-single-block-on-block arm2 block5 block6)  [1.000]
