0.000:	(move-down arm3)  [1.000]
0.000:	(pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
0.001:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
1.001:	(move-down-with-single-block arm0 block14)  [1.000]
2.002:	(place-single-block-on-block arm1 block11 block13)  [1.000]
3.003:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
3.004:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
4.003:	(move-down-with-single-block arm1 block2)  [1.000]
4.004:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
4.005:	(move-down-with-single-block arm2 block5)  [1.000]
5.004:	(move-down-with-single-block arm1 block2)  [1.000]
5.006:	(move-down-with-single-block arm2 block5)  [1.000]
6.007:	(place-single-block-on-table arm2 block5)  [1.000]
7.008:	(place-single-block-on-block arm4 block1 block5)  [1.000]
8.009:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
9.010:	(place-single-block-on-block arm0 block14 block9)  [1.000]
10.011:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
11.012:	(move-up-with-single-block arm0 block4)  [1.000]
12.013:	(place-single-block-on-block arm4 block10 block0)  [1.000]
13.014:	(pick-single-block-on-block arm4 block1 block5 encompass)  [1.000]
14.015:	(place-single-block-on-block arm4 block1 block3)  [1.000]
15.016:	(place-single-block-on-block arm0 block4 block1)  [1.000]
15.017:	(pick-single-block-on-block arm4 block10 block0 friction)  [1.000]
16.017:	(pick-single-block-on-block arm0 block11 block13 suction)  [1.000]
16.018:	(place-single-block-on-block arm4 block10 block5)  [1.000]
17.019:	(pick-single-block-on-block arm4 block14 block9 friction)  [1.000]
18.020:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
19.021:	(place-single-block-on-table arm1 block2)  [1.000]
19.021:	(move-up-with-single-block arm2 block9)  [1.000]
20.022:	(place-single-block-on-block arm2 block9 block0)  [1.000]
20.022:	(move-up arm1)  [1.000]
20.023:	(move-up-with-single-block arm4 block14)  [1.000]
21.023:	(pick-single-block-on-block arm2 block10 block5 friction)  [1.000]
21.023:	(move-up arm1)  [1.000]
21.024:	(place-single-block-on-block arm4 block14 block9)  [1.000]
21.026:	(move-down arm3)  [1.000]
22.024:	(move-up-with-single-block arm2 block10)  [1.000]
22.024:	(pick-single-block-on-block arm1 block8 block7 friction)  [1.000]
22.025:	(place-single-block-on-block arm0 block11 block13)  [1.000]
23.025:	(move-down-with-single-block arm1 block8)  [1.000]
23.026:	(move-down arm0)  [1.000]
23.027:	(move-up arm5)  [1.000]
23.029:	(move-down arm3)  [1.000]
24.026:	(place-single-block-on-block arm1 block8 block2)  [1.000]
24.028:	(move-up arm0)  [1.000]
24.030:	(pick-single-block-on-table arm3 block5 encompass)  [1.000]
24.032:	(move-up arm5)  [1.000]
25.027:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
25.031:	(move-up-with-single-block arm3 block5)  [1.000]
26.028:	(move-up-with-single-block arm1 block7)  [1.000]
26.032:	(move-up arm5)  [1.000]
26.033:	(move-down arm0)  [1.000]
27.029:	(place-single-block-on-block arm1 block7 block8)  [1.000]
27.034:	(place-single-block-on-block arm3 block5 block6)  [1.000]
27.035:	(move-down-with-single-block arm2 block10)  [1.000]
28.036:	(pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
29.037:	(place-single-block-on-block arm2 block10 block6)  [1.000]
30.038:	(pick-single-block-on-block arm0 block10 block6 friction)  [1.000]
31.039:	(place-single-block-on-block arm3 block5 block6)  [1.000]
31.041:	(move-up arm2)  [1.000]
31.043:	(move-up-with-single-block arm0 block10)  [1.000]
32.040:	(move-up arm3)  [1.000]
32.042:	(pick-single-block-on-block arm2 block11 block13 suction)  [1.000]
32.044:	(move-down-with-single-block arm0 block10)  [1.000]
33.041:	(move-down arm3)  [1.000]
33.043:	(move-down-with-single-block arm2 block11)  [1.000]
33.045:	(move-up-with-single-block arm0 block10)  [1.000]
34.042:	(pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
34.046:	(move-down-with-single-block arm2 block11)  [1.000]
34.048:	(move-down-with-single-block arm0 block10)  [1.000]
35.043:	(place-single-block-on-block arm3 block5 block6)  [1.000]
35.047:	(place-single-block-on-table arm2 block11)  [1.000]
36.048:	(place-single-block-on-block arm0 block10 block11)  [1.000]
36.049:	(move-up arm2)  [1.000]
37.050:	(pick-single-block-on-block arm0 block10 block11 friction)  [1.000]
37.051:	(pick-double-block-on-block arm3 arm2 block13 block12 suction)  [2.000]
39.052:	(place-double-block-on-block arm3 arm2 block13 block11)  [2.000]
39.053:	(move-up-with-single-block arm0 block10)  [1.000]
41.053:	(place-single-block-on-block arm0 block10 block13)  [1.000]
42.054:	(move-down arm0)  [1.000]
43.055:	(move-down arm3)  [1.000]
43.056:	(move-down arm0)  [1.000]
43.057:	(pick-single-block-on-block arm2 block5 block6 encompass)  [1.000]
44.058:	(pick-double-block-on-table arm3 arm0 block6 friction)  [2.000]
46.059:	(move-up-with-double-block arm3 arm0 block6)  [1.000]
47.060:	(place-double-block-on-block arm3 arm0 block6 block12)  [2.000]
47.061:	(move-up-with-single-block arm2 block5)  [1.000]
49.061:	(place-single-block-on-block arm2 block5 block6)  [1.000]
