0.000:	(move-up arm7)  [1.000]
0.010:	(pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
0.020:	(pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
0.030:	(move-up arm4)  [1.000]
1.040:	(move-down-with-single-block arm2 block2)  [1.000]
1.050:	(pick-single-block-on-block arm7 block4 block3 suction)  [1.000]
1.060:	(pick-double-block-on-block arm4 arm1 block11 block10 friction)  [2.000]
2.060:	(place-single-block-on-block arm7 block4 block3)  [1.000]
2.070:	(move-down-with-single-block arm0 block5)  [1.000]
3.080:	(pick-single-block-on-block arm7 block10 block9 friction)  [1.000]
3.090:	(move-up-with-single-block arm0 block5)  [1.000]
3.100:	(move-up arm5)  [1.000]
4.110:	(pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
4.120:	(move-down arm3)  [1.000]
4.130:	(move-down-with-double-block arm4 arm1 block11)  [1.000]
4.140:	(move-up-with-single-block arm7 block10)  [1.000]
5.150:	(move-down-with-single-block arm0 block5)  [1.000]
5.160:	(move-down arm3)  [1.000]
5.170:	(move-down-with-double-block arm4 arm1 block11)  [1.000]
6.180:	(move-up arm3)  [1.000]
6.190:	(move-up-with-single-block arm5 block4)  [1.000]
6.200:	(place-double-block-on-table arm4 arm1 block11)  [2.000]
7.200:	(place-single-block-on-block arm2 block2 block9)  [1.000]
7.210:	(move-down arm3)  [1.000]
7.220:	(move-down-with-single-block arm7 block10)  [1.000]
7.230:	(move-down-with-single-block arm0 block5)  [1.000]
8.240:	(pick-single-block-on-block arm2 block2 block9 magnetic)  [1.000]
9.250:	(pick-double-block-on-table arm4 arm1 block3 friction)  [2.000]
11.260:	(place-single-block-on-block arm7 block10 block9)  [1.000]
11.270:	(place-single-block-on-table arm0 block5)  [1.000]
11.280:	(move-up-with-double-block arm4 arm1 block3)  [1.000]
12.290:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
13.300:	(place-single-block-on-block arm2 block2 block9)  [1.000]
13.310:	(move-down-with-single-block arm3 block10)  [1.000]
13.320:	(move-up-with-double-block arm4 arm1 block3)  [1.000]
14.330:	(pick-double-block-on-block arm7 arm2 block1 block0 suction)  [2.000]
14.340:	(move-up arm0)  [1.000]
14.350:	(move-down arm6)  [1.000]
15.360:	(move-up-with-single-block arm3 block10)  [1.000]
16.340:	(place-double-block-on-block arm7 arm2 block1 block5)  [2.000]
18.350:	(pick-single-block-on-block arm2 block2 block9 magnetic)  [1.000]
18.360:	(move-down-with-single-block arm3 block10)  [1.000]
18.370:	(place-double-block-on-block arm4 arm1 block3 block1)  [2.000]
19.370:	(place-single-block-on-block arm2 block2 block0)  [1.000]
20.380:	(pick-single-block-on-block arm0 block2 block0 magnetic)  [1.000]
20.390:	(move-down arm2)  [1.000]
21.400:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
22.410:	(move-up-with-single-block arm2 block9)  [1.000]
23.420:	(place-single-block-on-block arm2 block9 block11)  [1.000]
23.430:	(move-up-with-single-block arm0 block2)  [1.000]
24.440:	(place-single-block-on-block arm0 block2 block9)  [1.000]
