0.001
(refuel large3 atl)
(refuel small7 alb)
0.003
(zoom_large_1 large3 atl jfk)
(zoom_large_1 large3 atl ord)
(zoom_small_2 small7 alb jfk)
1
2.001
24.002
24.004
29.202
29.204
(zoom_small_1 small7 jfk phl)
30.002
36.502
48.003
48.005
50.803
50.805
51.804
52.703
52.805
53.002
53.806
54.003
57.503
58.403
60.602
60.604
(load_cargo large3 ord cargo_45)
(load_cargo large3 ord cargo_46)
(load_cargo large3 ord cargo_47)
(load_passenger large3 ord pass_45)
(load_passenger large3 ord pass_46)
(load_passenger large3 ord pass_47)
(load_passenger large3 ord pass_48)
61.603
62.604
63.002
63.605
65.703
66.403
66.804
71.504
72.004
72.006
73.002
73.004
73.005
74.003
74.006
75.004
75.703
75.752
76.002
76.003
76.004
(unload_cargo large3 jfk cargo_45)
(unload_cargo large3 jfk cargo_46)
(unload_cargo large3 jfk cargo_47)
(unload_passenger large3 jfk pass_45)
(unload_passenger large3 jfk pass_46)
(unload_passenger large3 jfk pass_47)
(unload_passenger large3 jfk pass_48)
77.003
77.005
(load_cargo small7 jfk cargo_45)
(load_cargo small7 jfk cargo_46)
(load_cargo small7 jfk cargo_47)
(load_passenger small7 jfk pass_45)
(load_passenger small7 jfk pass_46)
(load_passenger small7 jfk pass_47)
(load_passenger small7 jfk pass_48)
77.604
78.004
78.006
(unload_cargo small7 phl cargo_45)
(unload_cargo small7 phl cargo_46)
(unload_cargo small7 phl cargo_47)
(unload_passenger small7 phl pass_45)
(unload_passenger small7 phl pass_46)
(unload_passenger small7 phl pass_47)
(unload_passenger small7 phl pass_48)
79.005
