0.001
(load_cargo large0 lax cargo_48)
(load_cargo large0 lax cargo_49)
(load_cargo large0 lax cargo_50)
(load_cargo large7 sea cargo_35)
(load_cargo large7 sea cargo_36)
(load_cargo large7 sea cargo_37)
(load_passenger large0 lax pass_49)
(load_passenger large0 lax pass_50)
(load_passenger large0 lax pass_51)
(load_passenger large7 sea pass_34)
(load_passenger large7 sea pass_35)
(load_passenger large7 sea pass_36)
(load_passenger large7 sea pass_37)
(refuel large0 lax)
(refuel large7 sea)
(refuel small8 sjc)
0.003
(fly_small_2 small8 sjc lax)
(zoom_large_1 large0 lax den)
(zoom_large_2 large7 sea lax)
(zoom_small_2 small8 sjc fat)
1
2.001
10.802
10.804
13.502
21.603
24.303
26.002
26.004
32.502
34.803
40.803
50.003
52.003
56.003
58.503
74.502
74.504
75.503
76.504
77.303
77.505
78.503
84.003
84.005
85.004
86.005
86.202
86.204
86.204
(zoom_large_2 large0 den ord)
87.203
88.103
88.204
89.205
90.206
91.003
91.005
91.207
91.503
92.004
93.005
94.006
95.007
95.402
95.404
95.404
(unload_cargo large7 lax cargo_35)
(unload_cargo large7 lax cargo_36)
(unload_cargo large7 lax cargo_37)
(unload_passenger large7 lax pass_34)
(unload_passenger large7 lax pass_35)
(unload_passenger large7 lax pass_36)
(unload_passenger large7 lax pass_37)
96.008
96.403
96.405
(load_cargo small8 lax cargo_35)
(load_cargo small8 lax cargo_36)
(load_cargo small8 lax cargo_37)
(load_passenger small8 lax pass_34)
(load_passenger small8 lax pass_35)
(load_passenger small8 lax pass_36)
(load_passenger small8 lax pass_37)
96.503
96.505
97.404
97.406
(unload_cargo small8 fat cargo_35)
(unload_cargo small8 fat cargo_36)
(unload_cargo small8 fat cargo_37)
(unload_passenger small8 fat pass_34)
(unload_passenger small8 fat pass_35)
(unload_passenger small8 fat pass_36)
(unload_passenger small8 fat pass_37)
97.504
97.604
98.405
98.505
99.406
101.004
102.003
102.402
102.404
102.804
103.403
107.504
107.752
115.304
118.504
119.252
120.004
120.404
123.602
123.604
124.004
124.603
125.604
127.003
127.404
128.002
129.504
133.503
136.504
141.003
142.004
149.003
150.004
150.403
154.502
155.504
156.004
161.004
166.453
166.603
166.605
167.604
172.403
175.003
175.005
(unload_cargo large0 ord cargo_48)
(unload_cargo large0 ord cargo_49)
(unload_cargo large0 ord cargo_50)
(unload_passenger large0 ord pass_49)
(unload_passenger large0 ord pass_50)
(unload_passenger large0 ord pass_51)
176.004
