0.001
(load_cargo small4 den cargo_7)
(load_cargo small4 den cargo_8)
(load_cargo small4 den cargo_9)
(load_passenger small4 den pass_6)
(load_passenger small4 den pass_7)
(load_passenger small4 den pass_8)
(load_passenger small4 den pass_9)
(refuel large4 jfk)
(refuel small4 den)
(refuel small6 dca)
0.003
(fly_small_2 small6 dca buf)
(zoom_large_2 large4 jfk atl)
(zoom_small_1 small4 den pub)
(zoom_small_2 small6 dca phl)
1
2.001
9.202
9.204
10.203
11.204
11.502
14.402
14.404
15.403
16.404
18.002
18.004
18.403
19.003
19.203
20.004
20.703
21.602
21.604
21.604
(unload_cargo small4 pub cargo_7)
(unload_cargo small4 pub cargo_8)
(unload_cargo small4 pub cargo_9)
(unload_passenger small4 pub pass_6)
(unload_passenger small4 pub pass_7)
(unload_passenger small4 pub pass_8)
(unload_passenger small4 pub pass_9)
21.703
22.003
22.502
22.603
23.604
23.903
24.002
24.004
(zoom_small_2 small6 phl jfk)
27.002
28.003
28.803
29.203
30.002
30.503
31.103
32.403
36.003
37.603
38.203
39.603
40.503
42.803
42.805
43.203
43.403
46.803
47.203
47.503
48.003
48.603
50.403
52.003
53.002
53.004
53.502
54.003
54.903
55.004
57.603
58.503
59.603
61.203
61.604
66.304
66.403
67.503
71.103
72.004
72.006
74.002
74.004
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
74.502
74.504
75.003
75.005
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
76.002
76.004
76.006
(load_cargo large4 jfk cargo_41)
(load_cargo large4 jfk cargo_42)
(load_cargo large4 jfk cargo_43)
(load_cargo large4 jfk cargo_44)
(load_passenger large4 jfk pass_42)
(load_passenger large4 jfk pass_43)
(load_passenger large4 jfk pass_44)
77.003
77.005
77.007
(unload_cargo large4 atl cargo_41)
(unload_cargo large4 atl cargo_42)
(unload_cargo large4 atl cargo_43)
(unload_cargo large4 atl cargo_44)
(unload_passenger large4 atl pass_42)
(unload_passenger large4 atl pass_43)
(unload_passenger large4 atl pass_44)
78.004
78.006
