0.001
(refuel large0 lax)
(refuel large2 den)
(refuel small5 shv)
(refuel small9 fat)
0.003
(fly_small_2 small9 fat lax)
(zoom_large_1 large0 lax sea)
(zoom_large_2 large2 den dfw)
(zoom_small_2 small5 shv dfw)
(zoom_small_2 small5 shv iah)
1
2.001
24.002
24.004
26.002
26.004
30.002
32.502
34.803
36.402
36.404
36.803
37.503
38.002
38.004
38.402
38.404
(zoom_small_2 small5 iah sat)
38.404
39.503
45.502
47.502
48.002
48.003
52.003
52.502
52.504
(zoom_small_1 small9 lax san)
53.503
54.003
54.504
55.505
58.002
58.004
58.503
59.003
60.004
64.202
64.204
65.002
65.004
65.203
66.003
66.103
66.204
66.403
66.405
67.004
67.205
67.404
68.005
68.206
68.405
69.002
69.006
69.503
71.603
72.803
73.203
73.205
73.403
74.204
74.502
74.503
74.505
75.003
75.205
75.504
76.003
76.505
76.803
76.805
(load_cargo small5 sat cargo_14)
(load_cargo small5 sat cargo_15)
(load_cargo small5 sat cargo_16)
(load_cargo small5 sat cargo_17)
(load_passenger small5 sat pass_14)
(load_passenger small5 sat pass_15)
(load_passenger small5 sat pass_16)
77.804
77.806
(unload_cargo small5 dfw cargo_14)
(unload_cargo small5 dfw cargo_15)
(unload_cargo small5 dfw cargo_16)
(unload_cargo small5 dfw cargo_17)
(unload_passenger small5 dfw pass_14)
(unload_passenger small5 dfw pass_15)
(unload_passenger small5 dfw pass_16)
78.805
78.807
(load_cargo large2 dfw cargo_14)
(load_cargo large2 dfw cargo_15)
(load_cargo large2 dfw cargo_16)
(load_cargo large2 dfw cargo_17)
(load_passenger large2 dfw pass_14)
(load_passenger large2 dfw pass_15)
(load_passenger large2 dfw pass_16)
79.806
79.808
(unload_cargo large2 den cargo_14)
(unload_cargo large2 den cargo_15)
(unload_cargo large2 den cargo_16)
(unload_cargo large2 den cargo_17)
(unload_passenger large2 den pass_14)
(unload_passenger large2 den pass_15)
(unload_passenger large2 den pass_16)
80.003
80.004
80.252
80.807
81.503
81.808
81.903
82.003
83.404
85.503
86.202
86.204
86.403
87.203
88.204
88.802
88.804
89.205
89.803
90.206
90.404
90.503
90.804
91.207
91.805
92.806
93.304
93.804
93.807
94.003
94.403
94.404
95.402
95.404
95.404
(load_cargo large0 sea cargo_3)
(load_cargo large0 sea cargo_4)
(load_cargo large0 sea cargo_5)
(load_cargo large0 sea cargo_6)
(load_passenger large0 sea pass_3)
(load_passenger large0 sea pass_4)
(load_passenger large0 sea pass_5)
96.403
96.405
(unload_cargo large0 lax cargo_3)
(unload_cargo large0 lax cargo_4)
(unload_cargo large0 lax cargo_5)
(unload_cargo large0 lax cargo_6)
(unload_passenger large0 lax pass_3)
(unload_passenger large0 lax pass_4)
(unload_passenger large0 lax pass_5)
96.504
97.404
97.406
(load_cargo small9 lax cargo_3)
(load_cargo small9 lax cargo_4)
(load_cargo small9 lax cargo_5)
(load_cargo small9 lax cargo_6)
(load_passenger small9 lax pass_3)
(load_passenger small9 lax pass_4)
(load_passenger small9 lax pass_5)
98.004
98.405
98.407
(unload_cargo small9 san cargo_3)
(unload_cargo small9 san cargo_4)
(unload_cargo small9 san cargo_5)
(unload_cargo small9 san cargo_6)
(unload_passenger small9 san pass_3)
(unload_passenger small9 san pass_4)
(unload_passenger small9 san pass_5)
99.406
