0.001
(refuel large2 den)
(refuel small5 shv)
0.003
(zoom_large_2 large2 den dfw)
(zoom_small_2 small5 shv dfw)
(zoom_small_2 small5 shv iah)
1
2.001
36.402
36.404
38.002
38.004
38.402
38.404
(zoom_small_2 small5 iah sat)
38.404
45.502
47.502
48.002
64.202
64.204
65.203
66.204
66.403
66.405
67.205
67.404
68.206
68.405
69.002
72.803
73.203
73.205
73.403
74.204
74.502
75.205
76.003
76.803
76.805
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
77.804
77.806
(unload_cargo small5 dfw cargo_18)
(unload_cargo small5 dfw cargo_19)
(unload_cargo small5 dfw cargo_20)
(unload_passenger small5 dfw pass_17)
(unload_passenger small5 dfw pass_18)
(unload_passenger small5 dfw pass_19)
(unload_passenger small5 dfw pass_20)
78.805
78.807
(load_cargo large2 dfw cargo_18)
(load_cargo large2 dfw cargo_19)
(load_cargo large2 dfw cargo_20)
(load_passenger large2 dfw pass_17)
(load_passenger large2 dfw pass_18)
(load_passenger large2 dfw pass_19)
(load_passenger large2 dfw pass_20)
79.806
79.808
(unload_cargo large2 den cargo_18)
(unload_cargo large2 den cargo_19)
(unload_cargo large2 den cargo_20)
(unload_passenger large2 den pass_17)
(unload_passenger large2 den pass_18)
(unload_passenger large2 den pass_19)
(unload_passenger large2 den pass_20)
80.004
80.252
80.807
