0.001
(load_cargo small14 geg cargo_32)
(load_cargo small14 geg cargo_33)
(load_cargo small14 geg cargo_34)
(load_passenger small14 geg pass_30)
(load_passenger small14 geg pass_31)
(load_passenger small14 geg pass_32)
(load_passenger small14 geg pass_33)
(refuel large5 lax)
(refuel large6 den)
(refuel small11 stl)
(refuel small14 geg)
0.003
(fly_small_2 small11 stl dsm)
(fly_small_2 small14 geg sea)
(zoom_large_1 large5 lax den)
(zoom_large_1 large5 lax sea)
(zoom_large_2 large6 den lax)
(zoom_large_2 large6 den ord)
(zoom_small_2 small11 stl spi)
1
2.001
16.802
16.804
16.804
(zoom_small_2 small11 spi ord)
21.002
22.402
22.404
23.403
24.404
28.002
33.603
37.803
44.803
50.403
51.603
51.605
52.604
52.803
52.805
53.605
53.804
54.606
54.805
56.002
56.004
(unload_cargo small14 sea cargo_32)
(unload_cargo small14 sea cargo_33)
(unload_cargo small14 sea cargo_34)
(unload_passenger small14 sea pass_30)
(unload_passenger small14 sea pass_31)
(unload_passenger small14 sea pass_32)
(unload_passenger small14 sea pass_33)
57.002
57.003
58.004
59.005
60.303
61.803
64.202
64.204
64.502
65.002
65.004
65.203
65.204
65.206
66.003
66.204
66.205
67.004
67.206
68.604
70.002
70.004
70.502
70.504
71.003
71.503
72.004
72.504
73.204
73.206
73.803
74.205
75.206
75.303
75.403
75.603
76.803
78.503
78.604
78.805
80.005
80.252
80.503
81.603
82.003
82.205
83.705
86.202
86.204
86.204
(load_cargo large6 lax cargo_28)
(load_cargo large6 lax cargo_29)
(load_cargo large6 lax cargo_30)
(load_cargo large6 lax cargo_31)
(load_passenger large6 lax pass_27)
(load_passenger large6 lax pass_28)
(load_passenger large6 lax pass_29)
86.404
87.203
87.204
88.003
88.005
88.204
88.404
88.503
88.802
88.804
(unload_cargo large6 ord cargo_28)
(unload_cargo large6 ord cargo_29)
(unload_cargo large6 ord cargo_30)
(unload_cargo large6 ord cargo_31)
(unload_passenger large6 ord pass_27)
(unload_passenger large6 ord pass_28)
(unload_passenger large6 ord pass_29)
89.205
89.803
89.805
(load_cargo small11 ord cargo_28)
(load_cargo small11 ord cargo_29)
(load_cargo small11 ord cargo_30)
(load_cargo small11 ord cargo_31)
(load_passenger small11 ord pass_27)
(load_passenger small11 ord pass_28)
(load_passenger small11 ord pass_29)
90.103
90.804
90.806
(unload_cargo small11 dsm cargo_28)
(unload_cargo small11 dsm cargo_29)
(unload_cargo small11 dsm cargo_30)
(unload_cargo small11 dsm cargo_31)
(unload_passenger small11 dsm pass_27)
(unload_passenger small11 dsm pass_28)
(unload_passenger small11 dsm pass_29)
91.705
91.805
92.806
94.805
95.003
95.104
95.402
95.404
95.404
(load_cargo large5 sea cargo_32)
(load_cargo large5 sea cargo_33)
(load_cargo large5 sea cargo_34)
(load_passenger large5 sea pass_30)
(load_passenger large5 sea pass_31)
(load_passenger large5 sea pass_32)
(load_passenger large5 sea pass_33)
96.003
96.103
96.104
96.403
96.405
(unload_cargo large5 den cargo_32)
(unload_cargo large5 den cargo_33)
(unload_cargo large5 den cargo_34)
(unload_passenger large5 den pass_30)
(unload_passenger large5 den pass_31)
(unload_passenger large5 den pass_32)
(unload_passenger large5 den pass_33)
96.903
97.304
97.404
97.406
(load_cargo large6 den cargo_32)
(load_cargo large6 den cargo_33)
(load_cargo large6 den cargo_34)
(load_passenger large6 den pass_30)
(load_passenger large6 den pass_31)
(load_passenger large6 den pass_32)
(load_passenger large6 den pass_33)
97.804
98.405
98.407
(unload_cargo large6 ord cargo_32)
(unload_cargo large6 ord cargo_33)
(unload_cargo large6 ord cargo_34)
(unload_passenger large6 ord pass_30)
(unload_passenger large6 ord pass_31)
(unload_passenger large6 ord pass_32)
(unload_passenger large6 ord pass_33)
99.406
