0.001
(load_cargo small14 geg cargo_32)
(load_cargo small14 geg cargo_33)
(load_cargo small14 geg cargo_34)
(load_passenger small14 geg pass_30)
(load_passenger small14 geg pass_31)
(load_passenger small14 geg pass_32)
(load_passenger small14 geg pass_33)
(refuel large3 atl)
(refuel large5 lax)
(refuel small14 geg)
(refuel small7 alb)
0.003
(fly_small_2 small14 geg sea)
(zoom_large_1 large3 atl den)
(zoom_large_1 large3 atl jfk)
(zoom_large_1 large3 atl ord)
(zoom_large_1 large5 lax den)
(zoom_large_1 large5 lax sea)
(zoom_small_2 small7 alb jfk)
1
2.001
22.402
22.404
23.403
24.002
24.004
24.404
28.002
29.202
29.204
(zoom_small_1 small7 jfk phl)
30.002
36.502
44.803
48.003
48.005
50.403
50.803
50.805
51.804
52.703
52.805
53.002
53.806
54.003
56.002
56.004
(unload_cargo small14 sea cargo_32)
(unload_cargo small14 sea cargo_33)
(unload_cargo small14 sea cargo_34)
(unload_passenger small14 sea pass_30)
(unload_passenger small14 sea pass_31)
(unload_passenger small14 sea pass_32)
(unload_passenger small14 sea pass_33)
57.003
57.503
58.004
58.403
59.005
60.602
60.604
(load_cargo large3 ord cargo_45)
(load_cargo large3 ord cargo_46)
(load_cargo large3 ord cargo_47)
(load_passenger large3 ord pass_45)
(load_passenger large3 ord pass_46)
(load_passenger large3 ord pass_47)
(load_passenger large3 ord pass_48)
61.603
62.604
63.002
63.605
65.703
66.403
66.804
70.002
70.004
70.502
70.504
71.003
71.503
71.504
72.004
72.006
72.504
73.002
73.004
73.005
74.003
74.006
75.004
75.403
75.603
75.703
75.752
76.002
76.003
76.004
(unload_cargo large3 jfk cargo_45)
(unload_cargo large3 jfk cargo_46)
(unload_cargo large3 jfk cargo_47)
(unload_passenger large3 jfk pass_45)
(unload_passenger large3 jfk pass_46)
(unload_passenger large3 jfk pass_47)
(unload_passenger large3 jfk pass_48)
77.003
77.005
(load_cargo small7 jfk cargo_45)
(load_cargo small7 jfk cargo_46)
(load_cargo small7 jfk cargo_47)
(load_passenger small7 jfk pass_45)
(load_passenger small7 jfk pass_46)
(load_passenger small7 jfk pass_47)
(load_passenger small7 jfk pass_48)
77.604
78.004
78.006
(unload_cargo small7 phl cargo_45)
(unload_cargo small7 phl cargo_46)
(unload_cargo small7 phl cargo_47)
(unload_passenger small7 phl pass_45)
(unload_passenger small7 phl pass_46)
(unload_passenger small7 phl pass_47)
(unload_passenger small7 phl pass_48)
78.503
79.005
80.006
80.503
81.003
81.203
81.603
82.003
82.703
84.304
86.202
86.204
87.203
88.003
88.204
88.503
89.205
90.103
90.503
91.252
95.002
95.003
95.402
95.404
95.404
(load_cargo large5 sea cargo_32)
(load_cargo large5 sea cargo_33)
(load_cargo large5 sea cargo_34)
(load_passenger large5 sea pass_30)
(load_passenger large5 sea pass_31)
(load_passenger large5 sea pass_32)
(load_passenger large5 sea pass_33)
95.703
96.003
96.005
96.103
96.403
96.405
(unload_cargo large5 den cargo_32)
(unload_cargo large5 den cargo_33)
(unload_cargo large5 den cargo_34)
(unload_passenger large5 den pass_30)
(unload_passenger large5 den pass_31)
(unload_passenger large5 den pass_32)
(unload_passenger large5 den pass_33)
96.903
97.404
98.405
98.503
99.203
99.406
101.004
102.005
102.503
103.703
105.004
107.752
109.003
112.003
113.804
118.004
119.252
120.002
120.004
(load_cargo large3 den cargo_32)
(load_cargo large3 den cargo_33)
(load_cargo large3 den cargo_34)
(load_passenger large3 den pass_30)
(load_passenger large3 den pass_31)
(load_passenger large3 den pass_32)
(load_passenger large3 den pass_33)
120.804
121.003
121.005
(unload_cargo large3 ord cargo_32)
(unload_cargo large3 ord cargo_33)
(unload_cargo large3 ord cargo_34)
(unload_passenger large3 ord pass_30)
(unload_passenger large3 ord pass_31)
(unload_passenger large3 ord pass_32)
(unload_passenger large3 ord pass_33)
121.203
122.004
