0.001
(refuel small6 dca)
0.003
(fly_small_2 small6 dca buf)
24.002
24.004
30.002
42.803
42.805
47.503
48.003
53.502
54.003
61.604
66.304
72.004
72.006
74.002
74.004
(load_cargo small6 buf cargo_51)
(load_cargo small6 buf cargo_52)
(load_cargo small6 buf cargo_53)
(load_cargo small6 buf cargo_54)
(load_passenger small6 buf pass_52)
(load_passenger small6 buf pass_53)
(load_passenger small6 buf pass_54)
(load_passenger small6 buf pass_55)
74.502
74.504
75.003
75.005
(unload_cargo small6 dca cargo_51)
(unload_cargo small6 dca cargo_52)
(unload_cargo small6 dca cargo_53)
(unload_cargo small6 dca cargo_54)
(unload_passenger small6 dca pass_52)
(unload_passenger small6 dca pass_53)
(unload_passenger small6 dca pass_54)
(unload_passenger small6 dca pass_55)
76.004
