0.001
(refuel large2 den)
(refuel small5 shv)
0.003
(zoom_large_2 large2 den atl)
(zoom_large_2 large2 den dfw)
(zoom_small_2 small5 shv dfw)
(zoom_small_2 small5 shv iah)
1
2.001
36.402
36.404
38.002
38.004
38.402
38.404
(zoom_small_2 small5 iah sat)
38.404
45.502
47.502
48.002
64.202
64.204
65.203
66.204
66.403
66.405
67.205
67.404
68.206
68.405
69.002
72.803
73.203
73.205
73.403
74.204
74.502
75.205
76.003
76.803
76.805
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
77.804
77.806
(unload_cargo small5 dfw cargo_18)
(unload_cargo small5 dfw cargo_19)
(unload_cargo small5 dfw cargo_20)
(unload_passenger small5 dfw pass_17)
(unload_passenger small5 dfw pass_18)
(unload_passenger small5 dfw pass_19)
(unload_passenger small5 dfw pass_20)
78.805
78.807
(load_cargo large2 dfw cargo_18)
(load_cargo large2 dfw cargo_19)
(load_cargo large2 dfw cargo_20)
(load_passenger large2 dfw pass_17)
(load_passenger large2 dfw pass_18)
(load_passenger large2 dfw pass_19)
(load_passenger large2 dfw pass_20)
79.806
79.808
(unload_cargo large2 den cargo_18)
(unload_cargo large2 den cargo_19)
(unload_cargo large2 den cargo_20)
(unload_passenger large2 den pass_17)
(unload_passenger large2 den pass_18)
(unload_passenger large2 den pass_19)
(unload_passenger large2 den pass_20)
80.004
80.252
80.807
81.808
81.903
82.003
83.404
85.503
86.202
86.204
86.403
87.203
88.204
88.802
88.804
89.205
89.803
90.206
90.404
90.804
91.207
91.805
92.806
93.804
93.807
94.003
94.403
94.404
95.402
95.404
96.403
97.404
98.405
99.406
100.003
100.407
101.404
101.408
102.402
102.404
103.403
104.404
107.752
108.404
110.903
111.002
112.503
113.904
115.204
117.204
119.252
120.002
120.004
(load_cargo large2 atl cargo_24)
(load_cargo large2 atl cargo_25)
(load_cargo large2 atl cargo_26)
(load_cargo large2 atl cargo_27)
(load_passenger large2 atl pass_24)
(load_passenger large2 atl pass_25)
(load_passenger large2 atl pass_26)
121.003
121.005
(unload_cargo large2 dfw cargo_24)
(unload_cargo large2 dfw cargo_25)
(unload_cargo large2 dfw cargo_26)
(unload_cargo large2 dfw cargo_27)
(unload_passenger large2 dfw pass_24)
(unload_passenger large2 dfw pass_25)
(unload_passenger large2 dfw pass_26)
122.004
