0.001
(load_cargo large7 sea cargo_3)
(load_cargo large7 sea cargo_4)
(load_cargo large7 sea cargo_5)
(load_cargo large7 sea cargo_6)
(load_passenger large7 sea pass_3)
(load_passenger large7 sea pass_4)
(load_passenger large7 sea pass_5)
(refuel large2 den)
(refuel large7 sea)
(refuel small9 fat)
0.003
(fly_small_2 small9 fat lax)
(zoom_large_2 large2 den atl)
(zoom_large_2 large2 den dfw)
(zoom_large_2 large7 sea lax)
1
2.001
24.002
24.004
26.002
26.004
30.002
32.502
34.803
36.803
37.503
39.503
48.003
52.003
52.502
52.504
(zoom_small_1 small9 lax san)
53.503
54.003
54.504
55.505
58.002
58.004
58.503
59.003
60.004
64.202
64.204
65.002
65.004
65.203
66.003
66.103
66.204
67.004
68.005
69.503
71.603
74.503
74.505
75.003
75.504
76.505
76.803
80.003
80.252
81.503
86.202
86.204
87.203
88.204
88.802
88.804
89.205
89.803
90.206
90.503
90.804
91.805
92.806
93.304
93.807
94.403
95.402
95.404
95.404
(unload_cargo large7 lax cargo_3)
(unload_cargo large7 lax cargo_4)
(unload_cargo large7 lax cargo_5)
(unload_cargo large7 lax cargo_6)
(unload_passenger large7 lax pass_3)
(unload_passenger large7 lax pass_4)
(unload_passenger large7 lax pass_5)
96.403
96.405
(load_cargo small9 lax cargo_3)
(load_cargo small9 lax cargo_4)
(load_cargo small9 lax cargo_5)
(load_cargo small9 lax cargo_6)
(load_passenger small9 lax pass_3)
(load_passenger small9 lax pass_4)
(load_passenger small9 lax pass_5)
96.504
97.404
97.406
(unload_cargo small9 san cargo_3)
(unload_cargo small9 san cargo_4)
(unload_cargo small9 san cargo_5)
(unload_cargo small9 san cargo_6)
(unload_passenger small9 san pass_3)
(unload_passenger small9 san pass_4)
(unload_passenger small9 san pass_5)
98.004
98.405
99.406
100.503
101.403
102.004
102.402
102.404
103.403
103.503
105.003
107.752
110.503
111.002
111.503
116.003
119.003
119.252
120.002
120.004
(load_cargo large2 atl cargo_24)
(load_cargo large2 atl cargo_25)
(load_cargo large2 atl cargo_26)
(load_cargo large2 atl cargo_27)
(load_passenger large2 atl pass_24)
(load_passenger large2 atl pass_25)
(load_passenger large2 atl pass_26)
121.003
121.005
(unload_cargo large2 dfw cargo_24)
(unload_cargo large2 dfw cargo_25)
(unload_cargo large2 dfw cargo_26)
(unload_cargo large2 dfw cargo_27)
(unload_passenger large2 dfw pass_24)
(unload_passenger large2 dfw pass_25)
(unload_passenger large2 dfw pass_26)
122.004
