0.001
(refuel large0 lax)
(refuel large3 atl)
(refuel small7 alb)
(refuel small8 sjc)
0.003
(fly_small_2 small8 sjc lax)
(zoom_large_1 large0 lax sea)
(zoom_large_1 large3 atl jfk)
(zoom_large_1 large3 atl ord)
(zoom_small_2 small7 alb jfk)
(zoom_small_2 small8 sjc fat)
1
2.001
10.802
10.804
13.502
21.603
24.002
24.004
24.303
26.002
26.004
29.202
29.204
(zoom_small_1 small7 jfk phl)
30.002
32.502
34.803
36.502
40.803
48.003
48.005
50.003
50.803
50.805
51.804
52.003
52.703
52.805
53.002
53.806
54.003
56.003
57.503
58.403
58.503
60.602
60.604
(load_cargo large3 ord cargo_45)
(load_cargo large3 ord cargo_46)
(load_cargo large3 ord cargo_47)
(load_passenger large3 ord pass_45)
(load_passenger large3 ord pass_46)
(load_passenger large3 ord pass_47)
(load_passenger large3 ord pass_48)
61.603
62.604
63.002
63.605
65.703
66.403
66.804
71.504
72.004
72.006
73.002
73.004
73.005
74.003
74.006
74.502
74.504
75.004
75.503
75.703
75.752
76.002
76.003
76.004
(unload_cargo large3 jfk cargo_45)
(unload_cargo large3 jfk cargo_46)
(unload_cargo large3 jfk cargo_47)
(unload_passenger large3 jfk pass_45)
(unload_passenger large3 jfk pass_46)
(unload_passenger large3 jfk pass_47)
(unload_passenger large3 jfk pass_48)
76.504
77.003
77.005
(load_cargo small7 jfk cargo_45)
(load_cargo small7 jfk cargo_46)
(load_cargo small7 jfk cargo_47)
(load_passenger small7 jfk pass_45)
(load_passenger small7 jfk pass_46)
(load_passenger small7 jfk pass_47)
(load_passenger small7 jfk pass_48)
77.303
77.505
77.604
78.004
78.006
(unload_cargo small7 phl cargo_45)
(unload_cargo small7 phl cargo_46)
(unload_cargo small7 phl cargo_47)
(unload_passenger small7 phl pass_45)
(unload_passenger small7 phl pass_46)
(unload_passenger small7 phl pass_47)
(unload_passenger small7 phl pass_48)
78.503
79.005
80.006
81.003
81.203
82.703
84.003
84.005
84.304
85.004
86.005
86.202
86.204
87.203
88.103
88.204
89.205
90.206
90.503
91.003
91.005
91.207
91.252
91.503
92.004
93.005
94.006
95.002
95.007
95.402
95.404
95.404
(load_cargo large0 sea cargo_35)
(load_cargo large0 sea cargo_36)
(load_cargo large0 sea cargo_37)
(load_passenger large0 sea pass_34)
(load_passenger large0 sea pass_35)
(load_passenger large0 sea pass_36)
(load_passenger large0 sea pass_37)
95.703
96.005
96.008
96.403
96.405
(unload_cargo large0 lax cargo_35)
(unload_cargo large0 lax cargo_36)
(unload_cargo large0 lax cargo_37)
(unload_passenger large0 lax pass_34)
(unload_passenger large0 lax pass_35)
(unload_passenger large0 lax pass_36)
(unload_passenger large0 lax pass_37)
96.503
96.505
97.404
97.406
(load_cargo small8 lax cargo_35)
(load_cargo small8 lax cargo_36)
(load_cargo small8 lax cargo_37)
(load_passenger small8 lax pass_34)
(load_passenger small8 lax pass_35)
(load_passenger small8 lax pass_36)
(load_passenger small8 lax pass_37)
97.504
97.604
98.405
98.407
(unload_cargo small8 fat cargo_35)
(unload_cargo small8 fat cargo_36)
(unload_cargo small8 fat cargo_37)
(unload_passenger small8 fat pass_34)
(unload_passenger small8 fat pass_35)
(unload_passenger small8 fat pass_36)
(unload_passenger small8 fat pass_37)
98.503
98.505
99.203
99.406
