0.001
(refuel large6 den)
(refuel small11 stl)
0.003
(fly_small_2 small11 stl dsm)
(zoom_large_2 large6 den lax)
(zoom_large_2 large6 den ord)
(zoom_small_2 small11 stl spi)
1
2.001
16.802
16.804
16.804
(zoom_small_2 small11 spi ord)
21.002
33.603
37.803
51.603
51.605
52.604
52.803
52.805
53.605
53.804
54.606
54.805
57.002
60.303
61.803
64.202
64.204
64.502
65.002
65.004
65.203
65.204
65.206
66.003
66.204
66.205
67.004
67.206
68.604
73.204
73.206
73.803
74.205
75.206
75.303
76.803
78.604
78.805
80.005
80.252
82.205
83.705
86.202
86.204
86.204
(load_cargo large6 lax cargo_28)
(load_cargo large6 lax cargo_29)
(load_cargo large6 lax cargo_30)
(load_cargo large6 lax cargo_31)
(load_cargo large6 lax cargo_48)
(load_cargo large6 lax cargo_49)
(load_cargo large6 lax cargo_50)
(load_passenger large6 lax pass_27)
(load_passenger large6 lax pass_28)
(load_passenger large6 lax pass_29)
(load_passenger large6 lax pass_49)
(load_passenger large6 lax pass_50)
(load_passenger large6 lax pass_51)
86.404
87.203
87.204
88.005
88.204
88.404
88.802
88.804
(unload_cargo large6 ord cargo_28)
(unload_cargo large6 ord cargo_29)
(unload_cargo large6 ord cargo_30)
(unload_cargo large6 ord cargo_31)
(unload_cargo large6 ord cargo_48)
(unload_cargo large6 ord cargo_49)
(unload_cargo large6 ord cargo_50)
(unload_passenger large6 ord pass_27)
(unload_passenger large6 ord pass_28)
(unload_passenger large6 ord pass_29)
(unload_passenger large6 ord pass_49)
(unload_passenger large6 ord pass_50)
(unload_passenger large6 ord pass_51)
89.205
89.803
89.805
(load_cargo small11 ord cargo_28)
(load_cargo small11 ord cargo_29)
(load_cargo small11 ord cargo_30)
(load_cargo small11 ord cargo_31)
(load_passenger small11 ord pass_27)
(load_passenger small11 ord pass_28)
(load_passenger small11 ord pass_29)
90.804
90.806
(unload_cargo small11 dsm cargo_28)
(unload_cargo small11 dsm cargo_29)
(unload_cargo small11 dsm cargo_30)
(unload_cargo small11 dsm cargo_31)
(unload_passenger small11 dsm pass_27)
(unload_passenger small11 dsm pass_28)
(unload_passenger small11 dsm pass_29)
91.705
91.805
