0.001
(refuel large0 lax)
(refuel small5 shv)
(refuel small8 sjc)
0.003
(fly_small_2 small8 sjc lax)
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax dfw)
(zoom_large_1 large0 lax sea)
(zoom_small_2 small5 shv dfw)
(zoom_small_2 small5 shv iah)
(zoom_small_2 small8 sjc fat)
1
2.001
10.802
10.804
13.502
21.603
24.303
26.002
26.004
32.502
34.803
36.402
36.404
38.002
38.004
38.402
38.404
(zoom_small_2 small5 iah sat)
38.404
40.803
45.502
47.502
48.002
50.003
52.003
56.003
58.503
66.403
66.405
69.002
72.803
73.203
73.205
73.403
74.502
74.504
75.503
76.003
76.504
76.803
76.805
(load_cargo small5 sat cargo_14)
(load_cargo small5 sat cargo_15)
(load_cargo small5 sat cargo_16)
(load_cargo small5 sat cargo_17)
(load_passenger small5 sat pass_14)
(load_passenger small5 sat pass_15)
(load_passenger small5 sat pass_16)
77.303
77.505
77.804
77.806
(unload_cargo small5 dfw cargo_14)
(unload_cargo small5 dfw cargo_15)
(unload_cargo small5 dfw cargo_16)
(unload_cargo small5 dfw cargo_17)
(unload_passenger small5 dfw pass_14)
(unload_passenger small5 dfw pass_15)
(unload_passenger small5 dfw pass_16)
78.503
78.805
79.806
80.004
81.903
82.003
83.404
84.003
84.005
85.004
85.503
86.005
86.202
86.204
86.403
87.203
88.103
88.204
89.205
90.206
90.404
91.003
91.005
91.207
91.503
92.004
93.005
93.804
94.003
94.006
94.403
94.404
95.007
95.402
95.404
95.404
(load_cargo large0 sea cargo_35)
(load_cargo large0 sea cargo_36)
(load_cargo large0 sea cargo_37)
(load_passenger large0 sea pass_34)
(load_passenger large0 sea pass_35)
(load_passenger large0 sea pass_36)
(load_passenger large0 sea pass_37)
96.008
96.403
96.405
(unload_cargo large0 lax cargo_35)
(unload_cargo large0 lax cargo_36)
(unload_cargo large0 lax cargo_37)
(unload_passenger large0 lax pass_34)
(unload_passenger large0 lax pass_35)
(unload_passenger large0 lax pass_36)
(unload_passenger large0 lax pass_37)
96.503
96.505
97.404
97.406
(load_cargo small8 lax cargo_35)
(load_cargo small8 lax cargo_36)
(load_cargo small8 lax cargo_37)
(load_passenger small8 lax pass_34)
(load_passenger small8 lax pass_35)
(load_passenger small8 lax pass_36)
(load_passenger small8 lax pass_37)
97.504
97.604
98.405
98.407
(unload_cargo small8 fat cargo_35)
(unload_cargo small8 fat cargo_36)
(unload_cargo small8 fat cargo_37)
(unload_passenger small8 fat pass_34)
(unload_passenger small8 fat pass_35)
(unload_passenger small8 fat pass_36)
(unload_passenger small8 fat pass_37)
98.505
99.406
100.003
100.407
101.004
101.404
102.003
102.804
104.404
107.504
107.752
108.404
110.903
112.503
113.904
115.204
115.304
117.204
118.504
119.252
120.004
120.404
123.602
123.604
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_cargo large0 dfw cargo_16)
(load_cargo large0 dfw cargo_17)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
124.004
124.603
124.605
(unload_cargo large0 den cargo_14)
(unload_cargo large0 den cargo_15)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_passenger large0 den pass_14)
(unload_passenger large0 den pass_15)
(unload_passenger large0 den pass_16)
124.804
125.604
