0.001
(refuel large2 den)
(refuel small10 spi)
(refuel small5 shv)
0.003
(zoom_large_2 large2 den dfw)
(zoom_small_2 small10 spi ord)
(zoom_small_2 small5 shv dfw)
(zoom_small_2 small5 shv iah)
1
2.001
16.802
16.804
21.002
33.603
34.802
34.804
(load_cargo small10 ord cargo_0)
(load_cargo small10 ord cargo_1)
(load_cargo small10 ord cargo_2)
(load_passenger small10 ord pass_0)
(load_passenger small10 ord pass_1)
(load_passenger small10 ord pass_2)
(zoom_small_1 small10 ord mke)
34.804
35.803
36.002
36.004
36.402
36.404
36.804
37.003
37.803
37.805
38.002
38.004
38.402
38.404
(zoom_small_2 small5 iah sat)
38.404
43.502
45.002
45.502
47.502
48.002
48.403
48.405
(unload_cargo small10 mke cargo_0)
(unload_cargo small10 mke cargo_1)
(unload_cargo small10 mke cargo_2)
(unload_passenger small10 mke pass_0)
(unload_passenger small10 mke pass_1)
(unload_passenger small10 mke pass_2)
49.404
50.405
51.803
56.403
56.405
57.002
57.404
58.405
58.502
60.002
60.004
61.003
61.803
62.004
63.204
64.202
64.204
65.203
65.404
66.204
66.403
66.405
66.904
67.205
67.404
68.206
68.405
69.002
69.603
70.403
71.204
71.603
72.003
72.803
73.203
73.205
73.403
73.803
74.204
74.502
74.904
75.205
76.003
76.803
76.805
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
77.804
77.806
(unload_cargo small5 dfw cargo_18)
(unload_cargo small5 dfw cargo_19)
(unload_cargo small5 dfw cargo_20)
(unload_passenger small5 dfw pass_17)
(unload_passenger small5 dfw pass_18)
(unload_passenger small5 dfw pass_19)
(unload_passenger small5 dfw pass_20)
78.004
78.303
78.805
78.807
(load_cargo large2 dfw cargo_18)
(load_cargo large2 dfw cargo_19)
(load_cargo large2 dfw cargo_20)
(load_passenger large2 dfw pass_17)
(load_passenger large2 dfw pass_18)
(load_passenger large2 dfw pass_19)
(load_passenger large2 dfw pass_20)
79.303
79.806
79.808
(unload_cargo large2 den cargo_18)
(unload_cargo large2 den cargo_19)
(unload_cargo large2 den cargo_20)
(unload_passenger large2 den pass_17)
(unload_passenger large2 den pass_18)
(unload_passenger large2 den pass_19)
(unload_passenger large2 den pass_20)
80.004
80.252
80.503
80.807
