0.001
(refuel large3 atl)
(refuel large6 den)
(refuel small11 stl)
(refuel small7 alb)
0.003
(fly_small_2 small11 stl dsm)
(zoom_large_1 large3 atl jfk)
(zoom_large_1 large3 atl ord)
(zoom_large_2 large6 den lax)
(zoom_large_2 large6 den ord)
(zoom_small_2 small11 stl spi)
(zoom_small_2 small7 alb jfk)
1
2.001
16.802
16.804
16.804
(zoom_small_2 small11 spi ord)
21.002
24.002
24.004
29.202
29.204
(zoom_small_1 small7 jfk phl)
30.002
33.603
36.502
37.803
48.003
48.005
50.803
50.805
51.603
51.605
51.804
52.604
52.703
52.803
52.805
53.002
53.605
53.804
53.806
54.003
54.606
54.805
57.002
57.503
58.403
60.303
60.602
60.604
(load_cargo large3 ord cargo_45)
(load_cargo large3 ord cargo_46)
(load_cargo large3 ord cargo_47)
(load_passenger large3 ord pass_45)
(load_passenger large3 ord pass_46)
(load_passenger large3 ord pass_47)
(load_passenger large3 ord pass_48)
61.603
61.803
62.604
63.002
63.605
64.202
64.204
64.502
64.606
65.002
65.004
65.203
65.204
65.206
65.703
66.003
66.204
66.205
66.403
66.804
67.004
67.206
68.604
71.504
72.004
72.006
73.002
73.004
73.005
73.204
73.206
73.803
74.003
74.006
74.205
75.004
75.206
75.303
75.703
75.752
76.002
76.003
76.004
(unload_cargo large3 jfk cargo_45)
(unload_cargo large3 jfk cargo_46)
(unload_cargo large3 jfk cargo_47)
(unload_passenger large3 jfk pass_45)
(unload_passenger large3 jfk pass_46)
(unload_passenger large3 jfk pass_47)
(unload_passenger large3 jfk pass_48)
76.005
76.803
77.003
77.005
(load_cargo small7 jfk cargo_45)
(load_cargo small7 jfk cargo_46)
(load_cargo small7 jfk cargo_47)
(load_passenger small7 jfk pass_45)
(load_passenger small7 jfk pass_46)
(load_passenger small7 jfk pass_47)
(load_passenger small7 jfk pass_48)
77.006
77.604
78.004
78.006
(unload_cargo small7 phl cargo_45)
(unload_cargo small7 phl cargo_46)
(unload_cargo small7 phl cargo_47)
(unload_passenger small7 phl pass_45)
(unload_passenger small7 phl pass_46)
(unload_passenger small7 phl pass_47)
(unload_passenger small7 phl pass_48)
78.007
78.604
78.805
79.005
80.005
80.006
80.252
81.003
81.007
81.203
82.205
82.703
83.705
84.304
86.202
86.204
86.204
(load_cargo large6 lax cargo_28)
(load_cargo large6 lax cargo_29)
(load_cargo large6 lax cargo_30)
(load_cargo large6 lax cargo_31)
(load_passenger large6 lax pass_27)
(load_passenger large6 lax pass_28)
(load_passenger large6 lax pass_29)
86.404
87.203
87.204
88.005
88.204
88.404
88.802
88.804
(unload_cargo large6 ord cargo_28)
(unload_cargo large6 ord cargo_29)
(unload_cargo large6 ord cargo_30)
(unload_cargo large6 ord cargo_31)
(unload_passenger large6 ord pass_27)
(unload_passenger large6 ord pass_28)
(unload_passenger large6 ord pass_29)
89.205
89.803
89.805
(load_cargo small11 ord cargo_28)
(load_cargo small11 ord cargo_29)
(load_cargo small11 ord cargo_30)
(load_cargo small11 ord cargo_31)
(load_passenger small11 ord pass_27)
(load_passenger small11 ord pass_28)
(load_passenger small11 ord pass_29)
90.206
90.503
90.804
90.806
(unload_cargo small11 dsm cargo_28)
(unload_cargo small11 dsm cargo_29)
(unload_cargo small11 dsm cargo_30)
(unload_cargo small11 dsm cargo_31)
(unload_passenger small11 dsm pass_27)
(unload_passenger small11 dsm pass_28)
(unload_passenger small11 dsm pass_29)
91.207
91.252
91.705
91.805
