0.001
(load_cargo small4 den cargo_7)
(load_cargo small4 den cargo_8)
(load_cargo small4 den cargo_9)
(load_passenger small4 den pass_6)
(load_passenger small4 den pass_7)
(load_passenger small4 den pass_8)
(load_passenger small4 den pass_9)
(refuel small10 spi)
(refuel small4 den)
0.003
(zoom_small_1 small4 den pub)
(zoom_small_2 small10 spi ord)
1
2.001
9.202
9.204
10.203
11.204
11.502
14.402
14.404
15.403
16.404
16.802
16.804
18.002
18.004
18.403
19.003
19.203
20.004
20.703
21.002
21.602
21.604
21.604
(unload_cargo small4 pub cargo_7)
(unload_cargo small4 pub cargo_8)
(unload_cargo small4 pub cargo_9)
(unload_passenger small4 pub pass_6)
(unload_passenger small4 pub pass_7)
(unload_passenger small4 pub pass_8)
(unload_passenger small4 pub pass_9)
21.703
22.003
22.502
22.603
23.604
23.903
27.002
28.003
28.803
29.203
30.503
31.103
32.403
33.603
34.802
34.804
(load_cargo small10 ord cargo_0)
(load_cargo small10 ord cargo_1)
(load_cargo small10 ord cargo_2)
(load_passenger small10 ord pass_0)
(load_passenger small10 ord pass_1)
(load_passenger small10 ord pass_2)
(zoom_small_1 small10 ord mke)
34.804
35.803
36.002
36.003
36.004
36.804
37.003
37.603
37.803
37.805
38.004
38.203
39.603
40.503
43.203
43.403
43.502
45.002
46.803
47.203
48.403
48.405
(unload_cargo small10 mke cargo_0)
(unload_cargo small10 mke cargo_1)
(unload_cargo small10 mke cargo_2)
(unload_passenger small10 mke pass_0)
(unload_passenger small10 mke pass_1)
(unload_passenger small10 mke pass_2)
48.603
49.404
