0.001
(refuel small10 spi)
0.003
(zoom_small_2 small10 spi ord)
16.802
16.804
21.002
33.603
34.802
34.804
(load_cargo small10 ord cargo_0)
(load_cargo small10 ord cargo_1)
(load_cargo small10 ord cargo_2)
(load_passenger small10 ord pass_0)
(load_passenger small10 ord pass_1)
(load_passenger small10 ord pass_2)
(zoom_small_1 small10 ord mke)
34.804
35.803
36.002
36.004
36.804
37.003
37.803
37.805
38.004
43.502
45.002
48.403
48.405
(unload_cargo small10 mke cargo_0)
(unload_cargo small10 mke cargo_1)
(unload_cargo small10 mke cargo_2)
(unload_passenger small10 mke pass_0)
(unload_passenger small10 mke pass_1)
(unload_passenger small10 mke pass_2)
49.404
