0.001
(refuel large2 den)
(refuel small11 stl)
(refuel small5 shv)
0.003
(fly_small_2 small11 stl dsm)
(zoom_large_2 large2 den dfw)
(zoom_large_2 large2 den lax)
(zoom_large_2 large2 den ord)
(zoom_small_2 small11 stl spi)
(zoom_small_2 small5 shv dfw)
(zoom_small_2 small5 shv iah)
1
2.001
16.802
16.804
16.804
(zoom_small_2 small11 spi ord)
21.002
33.603
36.402
36.404
37.803
38.002
38.004
38.402
38.404
(zoom_small_2 small5 iah sat)
38.404
45.502
47.502
48.002
51.603
51.605
52.604
52.803
52.805
53.605
53.804
54.606
54.805
57.002
60.303
61.803
64.202
64.204
64.502
65.002
65.004
65.203
65.204
65.206
66.003
66.204
66.205
66.403
66.405
67.004
67.205
67.206
67.404
68.206
68.405
68.604
69.002
72.803
73.203
73.204
73.205
73.206
73.403
73.803
74.204
74.205
74.502
75.205
75.206
75.303
76.003
76.803
76.805
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
77.804
77.806
(unload_cargo small5 dfw cargo_18)
(unload_cargo small5 dfw cargo_19)
(unload_cargo small5 dfw cargo_20)
(unload_passenger small5 dfw pass_17)
(unload_passenger small5 dfw pass_18)
(unload_passenger small5 dfw pass_19)
(unload_passenger small5 dfw pass_20)
78.604
78.805
78.807
(load_cargo large2 dfw cargo_18)
(load_cargo large2 dfw cargo_19)
(load_cargo large2 dfw cargo_20)
(load_passenger large2 dfw pass_17)
(load_passenger large2 dfw pass_18)
(load_passenger large2 dfw pass_19)
(load_passenger large2 dfw pass_20)
79.806
79.808
(unload_cargo large2 den cargo_18)
(unload_cargo large2 den cargo_19)
(unload_cargo large2 den cargo_20)
(unload_passenger large2 den pass_17)
(unload_passenger large2 den pass_18)
(unload_passenger large2 den pass_19)
(unload_passenger large2 den pass_20)
80.004
80.005
80.252
80.807
81.808
81.903
82.003
82.205
83.404
83.705
85.503
86.202
86.204
86.204
(load_cargo large2 lax cargo_28)
(load_cargo large2 lax cargo_29)
(load_cargo large2 lax cargo_30)
(load_cargo large2 lax cargo_31)
(load_passenger large2 lax pass_27)
(load_passenger large2 lax pass_28)
(load_passenger large2 lax pass_29)
86.403
86.404
87.203
87.204
88.005
88.204
88.404
88.802
88.804
(unload_cargo large2 ord cargo_28)
(unload_cargo large2 ord cargo_29)
(unload_cargo large2 ord cargo_30)
(unload_cargo large2 ord cargo_31)
(unload_passenger large2 ord pass_27)
(unload_passenger large2 ord pass_28)
(unload_passenger large2 ord pass_29)
89.205
89.803
89.805
(load_cargo small11 ord cargo_28)
(load_cargo small11 ord cargo_29)
(load_cargo small11 ord cargo_30)
(load_cargo small11 ord cargo_31)
(load_passenger small11 ord pass_27)
(load_passenger small11 ord pass_28)
(load_passenger small11 ord pass_29)
90.206
90.404
90.804
90.806
(unload_cargo small11 dsm cargo_28)
(unload_cargo small11 dsm cargo_29)
(unload_cargo small11 dsm cargo_30)
(unload_cargo small11 dsm cargo_31)
(unload_passenger small11 dsm pass_27)
(unload_passenger small11 dsm pass_28)
(unload_passenger small11 dsm pass_29)
91.207
91.705
91.805
