0.001
(refuel large4 jfk)
(refuel small6 dca)
(refuel small7 alb)
0.003
(zoom_large_2 large4 jfk atl)
(zoom_large_2 large4 jfk ord)
(zoom_small_2 small6 dca phl)
(zoom_small_2 small7 alb jfk)
(zoom_small_2 small7 alb syr)
1
2.001
24.002
24.004
(zoom_small_1 small7 syr buf)
(zoom_small_2 small6 phl jfk)
29.202
29.204
30.002
36.502
42.803
42.805
47.503
48.003
48.005
50.803
50.805
(load_cargo small7 buf cargo_41)
(load_cargo small7 buf cargo_42)
(load_cargo small7 buf cargo_43)
(load_cargo small7 buf cargo_44)
(load_passenger small7 buf pass_42)
(load_passenger small7 buf pass_43)
(load_passenger small7 buf pass_44)
51.804
51.806
(unload_cargo small7 jfk cargo_41)
(unload_cargo small7 jfk cargo_42)
(unload_cargo small7 jfk cargo_43)
(unload_cargo small7 jfk cargo_44)
(unload_passenger small7 jfk pass_42)
(unload_passenger small7 jfk pass_43)
(unload_passenger small7 jfk pass_44)
52.703
52.805
52.807
(load_cargo large4 jfk cargo_41)
(load_cargo large4 jfk cargo_42)
(load_cargo large4 jfk cargo_43)
(load_cargo large4 jfk cargo_44)
(load_passenger large4 jfk pass_42)
(load_passenger large4 jfk pass_43)
(load_passenger large4 jfk pass_44)
53.002
53.502
53.806
54.003
54.807
55.808
57.503
58.403
60.602
60.604
61.603
61.604
62.604
63.002
63.605
65.703
66.304
66.403
66.804
71.504
72.004
72.006
73.002
73.004
73.005
74.002
74.003
74.004
(load_cargo large4 ord cargo_45)
(load_cargo large4 ord cargo_46)
(load_cargo large4 ord cargo_47)
(load_passenger large4 ord pass_45)
(load_passenger large4 ord pass_46)
(load_passenger large4 ord pass_47)
(load_passenger large4 ord pass_48)
74.502
74.504
75.003
75.004
75.005
(unload_cargo large4 jfk cargo_45)
(unload_cargo large4 jfk cargo_46)
(unload_cargo large4 jfk cargo_47)
(unload_passenger large4 jfk pass_45)
(unload_passenger large4 jfk pass_46)
(unload_passenger large4 jfk pass_47)
(unload_passenger large4 jfk pass_48)
75.503
75.703
75.752
76.002
76.003
76.004
(unload_cargo large4 atl cargo_41)
(unload_cargo large4 atl cargo_42)
(unload_cargo large4 atl cargo_43)
(unload_cargo large4 atl cargo_44)
(unload_passenger large4 atl pass_42)
(unload_passenger large4 atl pass_43)
(unload_passenger large4 atl pass_44)
76.006
(load_cargo small6 jfk cargo_45)
(load_cargo small6 jfk cargo_46)
(load_cargo small6 jfk cargo_47)
(load_passenger small6 jfk pass_45)
(load_passenger small6 jfk pass_46)
(load_passenger small6 jfk pass_47)
(load_passenger small6 jfk pass_48)
77.003
77.005
77.007
(unload_cargo small6 phl cargo_45)
(unload_cargo small6 phl cargo_46)
(unload_cargo small6 phl cargo_47)
(unload_passenger small6 phl pass_45)
(unload_passenger small6 phl pass_46)
(unload_passenger small6 phl pass_47)
(unload_passenger small6 phl pass_48)
77.604
78.004
78.006
