0.001
(load_cargo large7 sea cargo_38)
(load_cargo large7 sea cargo_39)
(load_cargo large7 sea cargo_40)
(load_passenger large7 sea pass_38)
(load_passenger large7 sea pass_39)
(load_passenger large7 sea pass_40)
(load_passenger large7 sea pass_41)
(refuel large2 den)
(refuel large7 sea)
(refuel small9 fat)
0.003
(fly_small_2 small9 fat lax)
(fly_small_2 small9 fat sbd)
(zoom_large_2 large2 den lax)
(zoom_large_2 large2 den ord)
(zoom_large_2 large7 sea lax)
1
2.001
24.002
24.004
26.002
26.004
30.002
32.502
34.803
36.803
37.503
39.503
48.003
52.003
52.502
52.504
53.503
54.003
54.504
55.505
58.002
58.004
58.503
59.003
60.004
64.202
64.204
65.002
65.004
65.203
66.003
66.103
66.204
67.004
68.005
69.503
71.603
74.503
74.505
75.003
75.504
76.505
76.803
80.003
80.252
81.503
86.202
86.204
86.204
(load_cargo large2 lax cargo_48)
(load_cargo large2 lax cargo_49)
(load_cargo large2 lax cargo_50)
(load_passenger large2 lax pass_49)
(load_passenger large2 lax pass_50)
(load_passenger large2 lax pass_51)
87.203
88.204
88.802
88.804
(unload_cargo large2 ord cargo_48)
(unload_cargo large2 ord cargo_49)
(unload_cargo large2 ord cargo_50)
(unload_passenger large2 ord pass_49)
(unload_passenger large2 ord pass_50)
(unload_passenger large2 ord pass_51)
89.205
89.803
90.206
90.503
90.804
91.805
92.806
93.304
93.807
94.403
95.402
95.404
95.404
(unload_cargo large7 lax cargo_38)
(unload_cargo large7 lax cargo_39)
(unload_cargo large7 lax cargo_40)
(unload_passenger large7 lax pass_38)
(unload_passenger large7 lax pass_39)
(unload_passenger large7 lax pass_40)
(unload_passenger large7 lax pass_41)
96.403
96.405
(load_cargo small9 lax cargo_38)
(load_cargo small9 lax cargo_39)
(load_cargo small9 lax cargo_40)
(load_passenger small9 lax pass_38)
(load_passenger small9 lax pass_39)
(load_passenger small9 lax pass_40)
(load_passenger small9 lax pass_41)
96.504
97.404
97.406
(unload_cargo small9 sbd cargo_38)
(unload_cargo small9 sbd cargo_39)
(unload_cargo small9 sbd cargo_40)
(unload_passenger small9 sbd pass_38)
(unload_passenger small9 sbd pass_39)
(unload_passenger small9 sbd pass_40)
(unload_passenger small9 sbd pass_41)
98.004
98.405
