0.001
(refuel large0 lax)
(refuel large4 jfk)
(refuel small6 dca)
(refuel small8 sjc)
0.003
(fly_small_2 small6 dca buf)
(fly_small_2 small8 sjc lax)
(zoom_large_1 large0 lax sea)
(zoom_large_2 large4 jfk atl)
(zoom_small_2 small6 dca phl)
(zoom_small_2 small8 sjc fat)
1
2.001
10.802
10.804
13.502
21.603
24.002
24.004
(zoom_small_2 small6 phl jfk)
24.303
26.002
26.004
30.002
32.502
34.803
40.803
42.803
42.805
47.503
48.003
50.003
52.003
53.502
54.003
56.003
58.503
61.604
66.304
72.004
72.006
74.002
74.004
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
74.502
74.504
75.003
75.005
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
75.503
76.002
76.004
76.006
(load_cargo large4 jfk cargo_41)
(load_cargo large4 jfk cargo_42)
(load_cargo large4 jfk cargo_43)
(load_cargo large4 jfk cargo_44)
(load_passenger large4 jfk pass_42)
(load_passenger large4 jfk pass_43)
(load_passenger large4 jfk pass_44)
76.504
77.003
77.005
77.007
(unload_cargo large4 atl cargo_41)
(unload_cargo large4 atl cargo_42)
(unload_cargo large4 atl cargo_43)
(unload_cargo large4 atl cargo_44)
(unload_passenger large4 atl pass_42)
(unload_passenger large4 atl pass_43)
(unload_passenger large4 atl pass_44)
77.303
77.505
78.004
78.006
78.503
79.005
79.007
79.304
80.004
80.006
81.003
81.005
81.007
82.006
84.003
84.005
85.004
86.005
86.202
86.204
87.203
88.103
88.204
89.205
89.304
90.206
91.003
91.005
91.207
91.503
92.004
92.502
93.005
94.003
94.006
94.804
95.002
95.007
95.402
95.404
95.404
(load_cargo large0 sea cargo_35)
(load_cargo large0 sea cargo_36)
(load_cargo large0 sea cargo_37)
(load_passenger large0 sea pass_34)
(load_passenger large0 sea pass_35)
(load_passenger large0 sea pass_36)
(load_passenger large0 sea pass_37)
96.005
96.008
96.304
96.403
96.405
(unload_cargo large0 lax cargo_35)
(unload_cargo large0 lax cargo_36)
(unload_cargo large0 lax cargo_37)
(unload_passenger large0 lax pass_34)
(unload_passenger large0 lax pass_35)
(unload_passenger large0 lax pass_36)
(unload_passenger large0 lax pass_37)
96.503
96.505
97.404
97.406
(load_cargo small8 lax cargo_35)
(load_cargo small8 lax cargo_36)
(load_cargo small8 lax cargo_37)
(load_passenger small8 lax pass_34)
(load_passenger small8 lax pass_35)
(load_passenger small8 lax pass_36)
(load_passenger small8 lax pass_37)
97.504
97.604
98.405
98.407
(unload_cargo small8 fat cargo_35)
(unload_cargo small8 fat cargo_36)
(unload_cargo small8 fat cargo_37)
(unload_passenger small8 fat pass_34)
(unload_passenger small8 fat pass_35)
(unload_passenger small8 fat pass_36)
(unload_passenger small8 fat pass_37)
98.503
98.505
99.406
