0.001
(refuel large7 sea)
0.003
(zoom_large_2 large7 sea den)
1
2.001
95.402
95.404
96.403
97.404
98.405
102.402
102.404
102.404
(zoom_large_2 large7 den atl)
(zoom_large_2 large7 den dfw)
103.403
104.404
105.405
119.252
128.002
166.603
166.605
167.604
168.605
181.603
182.653
188.603
190.803
191.203
191.205
192.204
193.205
194.206
203.153
204.803
207.502
210.153
213.403
214.653
215.252
219.003
222.403
222.405
(load_cargo large7 atl cargo_24)
(load_cargo large7 atl cargo_25)
(load_cargo large7 atl cargo_26)
(load_cargo large7 atl cargo_27)
(load_passenger large7 atl pass_24)
(load_passenger large7 atl pass_25)
(load_passenger large7 atl pass_26)
223.404
223.406
(unload_cargo large7 dfw cargo_24)
(unload_cargo large7 dfw cargo_25)
(unload_cargo large7 dfw cargo_26)
(unload_cargo large7 dfw cargo_27)
(unload_passenger large7 dfw pass_24)
(unload_passenger large7 dfw pass_25)
(unload_passenger large7 dfw pass_26)
224.405
