0.001
(refuel large0 lax)
(refuel large4 jfk)
(refuel small5 shv)
(refuel small6 dca)
0.003
(fly_small_2 small6 dca buf)
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax dfw)
(zoom_large_2 large4 jfk atl)
(zoom_small_2 small5 shv dfw)
(zoom_small_2 small5 shv iah)
(zoom_small_2 small6 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small6 phl jfk)
30.002
36.402
36.404
38.002
38.004
38.402
38.404
(zoom_small_2 small5 iah sat)
38.404
42.803
42.805
45.502
47.502
47.503
48.002
48.003
53.502
54.003
61.604
66.304
66.403
66.405
69.002
72.004
72.006
72.803
73.203
73.205
73.403
74.002
74.004
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
74.502
74.504
75.003
75.005
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
76.002
76.003
76.004
76.006
(load_cargo large4 jfk cargo_41)
(load_cargo large4 jfk cargo_42)
(load_cargo large4 jfk cargo_43)
(load_cargo large4 jfk cargo_44)
(load_passenger large4 jfk pass_42)
(load_passenger large4 jfk pass_43)
(load_passenger large4 jfk pass_44)
76.803
76.805
(load_cargo small5 sat cargo_14)
(load_cargo small5 sat cargo_15)
(load_cargo small5 sat cargo_16)
(load_cargo small5 sat cargo_17)
(load_passenger small5 sat pass_14)
(load_passenger small5 sat pass_15)
(load_passenger small5 sat pass_16)
77.003
77.005
77.007
(unload_cargo large4 atl cargo_41)
(unload_cargo large4 atl cargo_42)
(unload_cargo large4 atl cargo_43)
(unload_cargo large4 atl cargo_44)
(unload_passenger large4 atl pass_42)
(unload_passenger large4 atl pass_43)
(unload_passenger large4 atl pass_44)
77.804
77.806
(unload_cargo small5 dfw cargo_14)
(unload_cargo small5 dfw cargo_15)
(unload_cargo small5 dfw cargo_16)
(unload_cargo small5 dfw cargo_17)
(unload_passenger small5 dfw pass_14)
(unload_passenger small5 dfw pass_15)
(unload_passenger small5 dfw pass_16)
78.004
78.006
78.805
79.005
79.007
79.304
79.806
80.004
80.006
81.003
81.005
81.007
81.903
82.003
82.006
83.404
85.503
86.202
86.204
86.403
87.203
88.204
89.205
89.304
90.404
92.502
93.804
94.003
94.403
94.404
94.804
95.002
95.402
95.404
96.005
96.304
96.403
97.404
98.405
98.503
100.003
100.803
101.205
101.303
101.404
102.005
104.404
104.503
107.503
107.752
108.003
108.404
108.505
109.205
110.903
112.503
113.904
115.204
116.505
117.204
117.205
117.304
119.252
123.602
123.604
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_cargo large0 dfw cargo_16)
(load_cargo large0 dfw cargo_17)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
124.603
124.605
(unload_cargo large0 den cargo_14)
(unload_cargo large0 den cargo_15)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_passenger large0 den pass_14)
(unload_passenger large0 den pass_15)
(unload_passenger large0 den pass_16)
124.804
125.005
125.604
