0.001
(refuel large0 lax)
(refuel large1 atl)
(refuel small8 sjc)
0.003
(fly_small_2 small8 sjc lax)
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax sea)
(zoom_large_1 large1 atl den)
(zoom_large_1 large1 atl ord)
(zoom_small_2 small8 sjc fat)
1
2.001
10.802
10.804
13.502
21.603
24.303
26.002
26.004
(fly_small_2 small8 fat las)
32.502
34.803
40.803
50.003
52.003
56.003
58.503
60.602
60.604
61.603
62.604
63.605
73.002
73.004
74.003
74.502
74.504
75.004
75.503
75.752
76.002
76.004
76.504
77.003
77.303
77.505
78.004
78.503
84.003
84.005
85.004
86.005
86.202
86.204
87.203
88.103
88.204
89.205
90.206
91.003
91.005
91.005
(load_cargo small8 las cargo_10)
(load_cargo small8 las cargo_11)
(load_cargo small8 las cargo_12)
(load_cargo small8 las cargo_13)
(load_passenger small8 las pass_10)
(load_passenger small8 las pass_11)
(load_passenger small8 las pass_12)
(load_passenger small8 las pass_13)
91.207
91.252
91.503
92.004
92.006
(unload_cargo small8 lax cargo_10)
(unload_cargo small8 lax cargo_11)
(unload_cargo small8 lax cargo_12)
(unload_cargo small8 lax cargo_13)
(unload_passenger small8 lax pass_10)
(unload_passenger small8 lax pass_11)
(unload_passenger small8 lax pass_12)
(unload_passenger small8 lax pass_13)
93.005
93.007
(load_cargo large0 lax cargo_10)
(load_cargo large0 lax cargo_11)
(load_cargo large0 lax cargo_12)
(load_cargo large0 lax cargo_13)
(load_passenger large0 lax pass_10)
(load_passenger large0 lax pass_11)
(load_passenger large0 lax pass_12)
(load_passenger large0 lax pass_13)
94.006
94.008
(unload_cargo large0 den cargo_10)
(unload_cargo large0 den cargo_11)
(unload_cargo large0 den cargo_12)
(unload_cargo large0 den cargo_13)
(unload_passenger large0 den pass_10)
(unload_passenger large0 den pass_11)
(unload_passenger large0 den pass_12)
(unload_passenger large0 den pass_13)
95.002
95.007
95.402
95.404
95.404
(load_cargo large0 sea cargo_35)
(load_cargo large0 sea cargo_36)
(load_cargo large0 sea cargo_37)
(load_passenger large0 sea pass_34)
(load_passenger large0 sea pass_35)
(load_passenger large0 sea pass_36)
(load_passenger large0 sea pass_37)
96.008
96.403
96.405
(unload_cargo large0 lax cargo_35)
(unload_cargo large0 lax cargo_36)
(unload_cargo large0 lax cargo_37)
(unload_passenger large0 lax pass_34)
(unload_passenger large0 lax pass_35)
(unload_passenger large0 lax pass_36)
(unload_passenger large0 lax pass_37)
96.503
96.505
97.404
97.406
(load_cargo small8 lax cargo_35)
(load_cargo small8 lax cargo_36)
(load_cargo small8 lax cargo_37)
(load_passenger small8 lax pass_34)
(load_passenger small8 lax pass_35)
(load_passenger small8 lax pass_36)
(load_passenger small8 lax pass_37)
97.504
97.604
98.405
98.407
(unload_cargo small8 fat cargo_35)
(unload_cargo small8 fat cargo_36)
(unload_cargo small8 fat cargo_37)
(unload_passenger small8 fat pass_34)
(unload_passenger small8 fat pass_35)
(unload_passenger small8 fat pass_36)
(unload_passenger small8 fat pass_37)
98.505
99.406
100.407
101.004
102.003
102.804
107.504
107.752
115.304
118.504
119.252
120.002
120.004
(load_cargo large1 den cargo_10)
(load_cargo large1 den cargo_11)
(load_cargo large1 den cargo_12)
(load_cargo large1 den cargo_13)
(load_passenger large1 den pass_10)
(load_passenger large1 den pass_11)
(load_passenger large1 den pass_12)
(load_passenger large1 den pass_13)
120.404
121.003
121.005
(unload_cargo large1 ord cargo_10)
(unload_cargo large1 ord cargo_11)
(unload_cargo large1 ord cargo_12)
(unload_cargo large1 ord cargo_13)
(unload_passenger large1 ord pass_10)
(unload_passenger large1 ord pass_11)
(unload_passenger large1 ord pass_12)
(unload_passenger large1 ord pass_13)
121.203
122.004
