0.001
(load_cargo small14 geg cargo_32)
(load_cargo small14 geg cargo_33)
(load_cargo small14 geg cargo_34)
(load_passenger small14 geg pass_30)
(load_passenger small14 geg pass_31)
(load_passenger small14 geg pass_32)
(load_passenger small14 geg pass_33)
(refuel large0 lax)
(refuel small14 geg)
(refuel small5 shv)
0.003
(fly_small_2 small14 geg sea)
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax dfw)
(zoom_large_1 large0 lax sea)
(zoom_small_2 small5 shv dfw)
(zoom_small_2 small5 shv iah)
1
2.001
22.402
22.404
23.403
24.404
28.002
36.402
36.404
38.002
38.004
38.402
38.404
(zoom_small_2 small5 iah sat)
38.404
44.803
45.502
47.502
48.002
50.403
56.002
56.004
(unload_cargo small14 sea cargo_32)
(unload_cargo small14 sea cargo_33)
(unload_cargo small14 sea cargo_34)
(unload_passenger small14 sea pass_30)
(unload_passenger small14 sea pass_31)
(unload_passenger small14 sea pass_32)
(unload_passenger small14 sea pass_33)
57.003
58.004
59.005
66.403
66.405
69.002
70.002
70.004
70.502
70.504
71.003
71.503
72.004
72.504
72.803
73.203
73.205
73.403
74.502
75.403
75.603
76.003
76.803
76.805
(load_cargo small5 sat cargo_14)
(load_cargo small5 sat cargo_15)
(load_cargo small5 sat cargo_16)
(load_cargo small5 sat cargo_17)
(load_passenger small5 sat pass_14)
(load_passenger small5 sat pass_15)
(load_passenger small5 sat pass_16)
77.804
77.806
(unload_cargo small5 dfw cargo_14)
(unload_cargo small5 dfw cargo_15)
(unload_cargo small5 dfw cargo_16)
(unload_cargo small5 dfw cargo_17)
(unload_passenger small5 dfw pass_14)
(unload_passenger small5 dfw pass_15)
(unload_passenger small5 dfw pass_16)
78.503
78.805
79.806
80.004
80.503
81.603
81.903
82.003
83.404
85.503
86.202
86.204
86.204
(zoom_large_2 large0 den ord)
86.403
87.203
88.003
88.204
88.503
89.205
90.103
90.404
93.804
94.003
94.403
94.404
95.003
95.402
95.404
95.404
(load_cargo large0 sea cargo_32)
(load_cargo large0 sea cargo_33)
(load_cargo large0 sea cargo_34)
(load_passenger large0 sea pass_30)
(load_passenger large0 sea pass_31)
(load_passenger large0 sea pass_32)
(load_passenger large0 sea pass_33)
96.003
96.103
96.403
96.903
97.404
98.405
99.406
100.003
101.404
102.503
104.404
107.752
108.404
109.003
110.903
112.003
112.503
113.904
115.204
117.204
119.252
123.003
123.602
123.604
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_cargo large0 dfw cargo_16)
(load_cargo large0 dfw cargo_17)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
124.003
124.503
124.603
124.605
(unload_cargo large0 den cargo_14)
(unload_cargo large0 den cargo_15)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_passenger large0 den pass_14)
(unload_passenger large0 den pass_15)
(unload_passenger large0 den pass_16)
124.804
125.604
126.605
127.606
128.607
133.003
133.503
135.404
138.804
140.003
141.003
145.003
147.704
150.403
154.502
166.453
172.403
175.003
175.005
(unload_cargo large0 ord cargo_32)
(unload_cargo large0 ord cargo_33)
(unload_cargo large0 ord cargo_34)
(unload_passenger large0 ord pass_30)
(unload_passenger large0 ord pass_31)
(unload_passenger large0 ord pass_32)
(unload_passenger large0 ord pass_33)
176.004
