0.001
(refuel large4 jfk)
(refuel small6 dca)
0.003
(fly_small_2 small6 dca buf)
(zoom_large_2 large4 jfk atl)
(zoom_large_2 large4 jfk dfw)
(zoom_small_2 small6 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small6 phl jfk)
30.002
42.803
42.805
47.503
48.003
53.502
54.003
61.604
66.304
72.004
72.006
74.002
74.004
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
74.502
74.504
75.003
75.005
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
76.002
76.004
(load_cargo large4 atl cargo_24)
(load_cargo large4 atl cargo_25)
(load_cargo large4 atl cargo_26)
(load_cargo large4 atl cargo_27)
(load_passenger large4 atl pass_24)
(load_passenger large4 atl pass_25)
(load_passenger large4 atl pass_26)
76.006
(load_cargo large4 jfk cargo_41)
(load_cargo large4 jfk cargo_42)
(load_cargo large4 jfk cargo_43)
(load_cargo large4 jfk cargo_44)
(load_passenger large4 jfk pass_42)
(load_passenger large4 jfk pass_43)
(load_passenger large4 jfk pass_44)
77.003
77.005
77.007
(unload_cargo large4 atl cargo_41)
(unload_cargo large4 atl cargo_42)
(unload_cargo large4 atl cargo_43)
(unload_cargo large4 atl cargo_44)
(unload_passenger large4 atl pass_42)
(unload_passenger large4 atl pass_43)
(unload_passenger large4 atl pass_44)
78.004
78.006
79.005
79.007
79.304
80.004
80.006
81.003
81.005
81.007
82.006
89.304
92.502
94.003
94.804
95.002
95.402
95.404
96.005
96.304
96.403
97.404
98.405
98.503
100.803
101.205
101.303
102.005
102.402
102.404
103.403
104.404
104.503
105.405
107.503
108.003
108.505
109.205
116.505
117.205
117.304
119.252
125.005
126.503
126.505
128.002
131.503
134.603
135.005
136.603
137.003
139.202
139.204
(unload_cargo large4 dfw cargo_24)
(unload_cargo large4 dfw cargo_25)
(unload_cargo large4 dfw cargo_26)
(unload_cargo large4 dfw cargo_27)
(unload_passenger large4 dfw pass_24)
(unload_passenger large4 dfw pass_25)
(unload_passenger large4 dfw pass_26)
140.203
