0.001
(refuel large3 atl)
(refuel small10 spi)
(refuel small7 alb)
0.003
(zoom_large_1 large3 atl jfk)
(zoom_large_1 large3 atl ord)
(zoom_small_2 small10 spi ord)
(zoom_small_2 small7 alb jfk)
1
2.001
16.802
16.804
21.002
24.002
24.004
29.202
29.204
(zoom_small_1 small7 jfk phl)
30.002
33.603
34.802
34.804
(load_cargo small10 ord cargo_0)
(load_cargo small10 ord cargo_1)
(load_cargo small10 ord cargo_2)
(load_passenger small10 ord pass_0)
(load_passenger small10 ord pass_1)
(load_passenger small10 ord pass_2)
(zoom_small_1 small10 ord mke)
34.804
35.803
36.002
36.004
36.502
36.804
37.003
37.803
37.805
38.004
43.502
45.002
48.003
48.005
48.403
48.405
(unload_cargo small10 mke cargo_0)
(unload_cargo small10 mke cargo_1)
(unload_cargo small10 mke cargo_2)
(unload_passenger small10 mke pass_0)
(unload_passenger small10 mke pass_1)
(unload_passenger small10 mke pass_2)
49.404
50.405
50.803
50.805
51.803
51.804
52.703
52.805
53.002
53.806
54.003
56.403
56.405
57.002
57.404
57.503
58.403
58.405
58.502
60.002
60.004
60.602
60.604
(load_cargo large3 ord cargo_45)
(load_cargo large3 ord cargo_46)
(load_cargo large3 ord cargo_47)
(load_passenger large3 ord pass_45)
(load_passenger large3 ord pass_46)
(load_passenger large3 ord pass_47)
(load_passenger large3 ord pass_48)
61.003
61.603
61.803
62.004
62.604
63.002
63.204
63.605
64.606
65.404
65.703
66.403
66.804
66.904
69.603
70.403
71.204
71.504
71.603
72.003
72.004
72.006
73.002
73.004
73.005
73.803
74.003
74.006
74.904
75.004
75.703
75.752
76.002
76.003
76.004
(unload_cargo large3 jfk cargo_45)
(unload_cargo large3 jfk cargo_46)
(unload_cargo large3 jfk cargo_47)
(unload_passenger large3 jfk pass_45)
(unload_passenger large3 jfk pass_46)
(unload_passenger large3 jfk pass_47)
(unload_passenger large3 jfk pass_48)
77.003
77.005
(load_cargo small7 jfk cargo_45)
(load_cargo small7 jfk cargo_46)
(load_cargo small7 jfk cargo_47)
(load_passenger small7 jfk pass_45)
(load_passenger small7 jfk pass_46)
(load_passenger small7 jfk pass_47)
(load_passenger small7 jfk pass_48)
77.604
78.004
78.006
(unload_cargo small7 phl cargo_45)
(unload_cargo small7 phl cargo_46)
(unload_cargo small7 phl cargo_47)
(unload_passenger small7 phl pass_45)
(unload_passenger small7 phl pass_46)
(unload_passenger small7 phl pass_47)
(unload_passenger small7 phl pass_48)
78.303
79.005
