0.001
(refuel small10 spi)
(refuel small6 dca)
0.003
(fly_small_2 small6 dca buf)
(zoom_small_2 small10 spi ord)
16.802
16.804
21.002
24.002
24.004
30.002
33.603
34.802
34.804
(load_cargo small10 ord cargo_0)
(load_cargo small10 ord cargo_1)
(load_cargo small10 ord cargo_2)
(load_passenger small10 ord pass_0)
(load_passenger small10 ord pass_1)
(load_passenger small10 ord pass_2)
(zoom_small_1 small10 ord mke)
34.804
35.803
36.002
36.004
36.804
37.003
37.803
37.805
38.004
42.803
42.805
43.502
45.002
47.503
48.003
48.403
48.405
(unload_cargo small10 mke cargo_0)
(unload_cargo small10 mke cargo_1)
(unload_cargo small10 mke cargo_2)
(unload_passenger small10 mke pass_0)
(unload_passenger small10 mke pass_1)
(unload_passenger small10 mke pass_2)
49.404
50.405
51.803
53.502
54.003
56.403
56.405
57.002
57.404
58.405
58.502
60.002
60.004
61.003
61.604
61.803
62.004
63.204
65.404
66.304
66.904
69.603
70.403
71.204
71.603
72.003
72.004
72.006
73.803
74.002
74.004
(load_cargo small6 buf cargo_51)
(load_cargo small6 buf cargo_52)
(load_cargo small6 buf cargo_53)
(load_cargo small6 buf cargo_54)
(load_passenger small6 buf pass_52)
(load_passenger small6 buf pass_53)
(load_passenger small6 buf pass_54)
(load_passenger small6 buf pass_55)
74.502
74.504
74.904
75.003
75.005
(unload_cargo small6 dca cargo_51)
(unload_cargo small6 dca cargo_52)
(unload_cargo small6 dca cargo_53)
(unload_cargo small6 dca cargo_54)
(unload_passenger small6 dca pass_52)
(unload_passenger small6 dca pass_53)
(unload_passenger small6 dca pass_54)
(unload_passenger small6 dca pass_55)
76.004
