0.001
(refuel large2 den)
(refuel large4 jfk)
(refuel small6 dca)
(refuel small9 fat)
0.003
(fly_small_2 small6 dca buf)
(fly_small_2 small9 fat lax)
(zoom_large_1 large2 den sea)
(zoom_large_2 large2 den lax)
(zoom_large_2 large4 jfk atl)
(zoom_small_2 small6 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small6 phl jfk)
26.002
26.004
30.002
32.502
34.803
36.803
37.503
39.503
42.803
42.805
47.503
48.003
52.003
52.502
52.504
(zoom_small_1 small9 lax san)
53.502
53.503
54.003
54.504
55.505
58.002
58.004
58.503
59.003
60.004
61.604
64.202
64.204
65.002
65.004
65.203
66.003
66.103
66.204
66.304
67.004
68.005
69.503
71.603
72.004
72.006
74.002
74.004
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
74.502
74.503
74.504
74.505
75.003
75.005
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
75.504
76.002
76.004
76.006
(load_cargo large4 jfk cargo_41)
(load_cargo large4 jfk cargo_42)
(load_cargo large4 jfk cargo_43)
(load_cargo large4 jfk cargo_44)
(load_passenger large4 jfk pass_42)
(load_passenger large4 jfk pass_43)
(load_passenger large4 jfk pass_44)
76.505
76.803
77.003
77.005
77.007
(unload_cargo large4 atl cargo_41)
(unload_cargo large4 atl cargo_42)
(unload_cargo large4 atl cargo_43)
(unload_cargo large4 atl cargo_44)
(unload_passenger large4 atl pass_42)
(unload_passenger large4 atl pass_43)
(unload_passenger large4 atl pass_44)
78.004
78.006
79.005
79.007
79.304
80.003
80.004
80.006
80.252
81.003
81.005
81.007
81.503
82.006
86.202
86.204
87.203
88.204
88.802
88.804
89.205
89.304
89.803
90.206
90.503
90.804
91.805
92.502
92.806
93.304
93.807
94.003
94.403
94.804
94.808
95.002
96.005
96.304
96.504
98.004
98.503
100.503
100.803
101.205
101.303
101.403
102.004
102.005
102.402
102.404
102.404
(load_cargo large2 sea cargo_3)
(load_cargo large2 sea cargo_4)
(load_cargo large2 sea cargo_5)
(load_cargo large2 sea cargo_6)
(load_passenger large2 sea pass_3)
(load_passenger large2 sea pass_4)
(load_passenger large2 sea pass_5)
103.403
103.405
(unload_cargo large2 lax cargo_3)
(unload_cargo large2 lax cargo_4)
(unload_cargo large2 lax cargo_5)
(unload_cargo large2 lax cargo_6)
(unload_passenger large2 lax pass_3)
(unload_passenger large2 lax pass_4)
(unload_passenger large2 lax pass_5)
103.503
104.404
104.406
(load_cargo small9 lax cargo_3)
(load_cargo small9 lax cargo_4)
(load_cargo small9 lax cargo_5)
(load_cargo small9 lax cargo_6)
(load_passenger small9 lax pass_3)
(load_passenger small9 lax pass_4)
(load_passenger small9 lax pass_5)
104.503
105.003
105.405
105.407
(unload_cargo small9 san cargo_3)
(unload_cargo small9 san cargo_4)
(unload_cargo small9 san cargo_5)
(unload_cargo small9 san cargo_6)
(unload_passenger small9 san pass_3)
(unload_passenger small9 san pass_4)
(unload_passenger small9 san pass_5)
106.406
