0.001
(refuel large2 den)
(refuel small5 shv)
(refuel small8 sjc)
0.003
(fly_small_2 small8 sjc lax)
(zoom_large_2 large2 den dfw)
(zoom_large_2 large2 den lax)
(zoom_large_2 large2 den ord)
(zoom_small_2 small5 shv dfw)
(zoom_small_2 small5 shv iah)
(zoom_small_2 small8 sjc fat)
1
2.001
10.802
10.804
13.502
21.603
24.303
26.002
26.004
(fly_small_2 small8 fat las)
32.502
34.803
36.402
36.404
38.002
38.004
38.402
38.404
(zoom_small_2 small5 iah sat)
38.404
40.803
45.502
47.502
48.002
50.003
52.003
56.003
58.503
60.602
60.604
61.603
62.604
63.605
64.202
64.204
65.203
66.204
66.403
66.405
67.205
67.404
68.206
68.405
69.002
72.803
73.002
73.004
73.203
73.205
73.403
74.003
74.204
74.502
74.504
75.004
75.205
75.503
75.752
76.002
76.003
76.004
76.005
76.504
76.803
76.805
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
77.003
77.006
77.303
77.505
77.804
77.806
(unload_cargo small5 dfw cargo_18)
(unload_cargo small5 dfw cargo_19)
(unload_cargo small5 dfw cargo_20)
(unload_passenger small5 dfw pass_17)
(unload_passenger small5 dfw pass_18)
(unload_passenger small5 dfw pass_19)
(unload_passenger small5 dfw pass_20)
78.004
78.503
78.805
78.807
(load_cargo large2 dfw cargo_18)
(load_cargo large2 dfw cargo_19)
(load_cargo large2 dfw cargo_20)
(load_passenger large2 dfw pass_17)
(load_passenger large2 dfw pass_18)
(load_passenger large2 dfw pass_19)
(load_passenger large2 dfw pass_20)
79.806
79.808
(unload_cargo large2 den cargo_18)
(unload_cargo large2 den cargo_19)
(unload_cargo large2 den cargo_20)
(unload_passenger large2 den pass_17)
(unload_passenger large2 den pass_18)
(unload_passenger large2 den pass_19)
(unload_passenger large2 den pass_20)
80.004
80.252
80.807
81.808
81.903
82.003
83.404
84.003
84.005
85.004
85.503
86.005
86.202
86.204
86.403
87.203
88.103
88.204
88.802
88.804
89.205
89.803
90.206
90.404
90.804
91.003
91.005
91.005
(load_cargo small8 las cargo_10)
(load_cargo small8 las cargo_11)
(load_cargo small8 las cargo_12)
(load_cargo small8 las cargo_13)
(load_passenger small8 las pass_10)
(load_passenger small8 las pass_11)
(load_passenger small8 las pass_12)
(load_passenger small8 las pass_13)
91.207
91.252
91.503
92.004
92.006
(unload_cargo small8 lax cargo_10)
(unload_cargo small8 lax cargo_11)
(unload_cargo small8 lax cargo_12)
(unload_cargo small8 lax cargo_13)
(unload_passenger small8 lax pass_10)
(unload_passenger small8 lax pass_11)
(unload_passenger small8 lax pass_12)
(unload_passenger small8 lax pass_13)
93.005
93.007
(load_cargo large2 lax cargo_10)
(load_cargo large2 lax cargo_11)
(load_cargo large2 lax cargo_12)
(load_cargo large2 lax cargo_13)
(load_passenger large2 lax pass_10)
(load_passenger large2 lax pass_11)
(load_passenger large2 lax pass_12)
(load_passenger large2 lax pass_13)
93.804
94.003
94.006
94.008
(unload_cargo large2 ord cargo_10)
(unload_cargo large2 ord cargo_11)
(unload_cargo large2 ord cargo_12)
(unload_cargo large2 ord cargo_13)
(unload_passenger large2 ord pass_10)
(unload_passenger large2 ord pass_11)
(unload_passenger large2 ord pass_12)
(unload_passenger large2 ord pass_13)
94.403
94.404
95.002
95.007
