; Time 186.02
0.000: (pick-single-block-on-block arm1 block14 block13 friction)  [1.000]
0.001: (pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
1.002: (place-single-block-on-block arm0 block5 block13)  [1.000]
2.003: (move-down arm0)  [1.000]
3.004: (pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
3.005: (move-down arm5)  [1.000]
4.006: (move-up-with-single-block arm0 block4)  [1.000]
4.007: (pick-single-block-on-block arm5 block5 block13 encompass)  [1.000]
5.008: (place-single-block-on-block arm0 block4 block13)  [1.000]
6.009: (pick-single-block-on-block arm0 block2 block1 suction)  [1.000]
7.010: (move-down-with-single-block arm0 block2)  [1.000]
8.011: (place-single-block-on-block arm0 block2 block3)  [1.000]
8.012: (place-single-block-on-block arm1 block14 block1)  [1.000]
9.013: (pick-single-block-on-block arm1 block8 block7 friction)  [1.000]
10.014: (place-single-block-on-block arm1 block8 block2)  [1.000]
11.015: (pick-single-block-on-block arm1 block14 block1 friction)  [1.000]
12.016: (place-single-block-on-block arm1 block14 block7)  [1.000]
13.017: (pick-single-block-on-block arm1 block4 block13 magnetic)  [1.000]
14.018: (place-single-block-on-block arm1 block4 block1)  [1.000]
15.019: (pick-single-block-on-block arm1 block14 block7 friction)  [1.000]
16.020: (place-single-block-on-block arm1 block14 block13)  [1.000]
16.021: (move-down arm2)  [1.000]
17.022: (pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
18.023: (move-up-with-single-block arm0 block7)  [1.000]
18.024: (move-down arm2)  [1.000]
19.025: (move-up-with-single-block arm0 block7)  [1.000]
20.026: (move-up arm4)  [1.000]
21.027: (move-down arm6)  [1.000]
22.028: (pick-single-block-on-block arm1 block4 block1 magnetic)  [1.000]
23.029: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
23.030: (pick-single-block-on-block arm6 block8 block2 friction)  [1.000]
24.031: (pick-single-block-on-block arm2 block2 block3 suction)  [1.000]
25.032: (place-single-block-on-block arm4 block1 block3)  [1.000]
26.033: (place-single-block-on-block arm1 block4 block1)  [1.000]
27.034: (pick-single-block-on-block arm1 block14 block13 friction)  [1.000]
27.035: (move-down-with-single-block arm2 block2)  [1.000]
28.036: (place-single-block-on-table arm2 block2)  [1.000]
28.037: (move-down-with-single-block arm6 block8)  [1.000]
29.038: (place-single-block-on-block arm6 block8 block2)  [1.000]
29.039: (move-down-with-single-block arm0 block7)  [1.000]
30.040: (place-single-block-on-block arm0 block7 block8)  [1.000]
