1
(move-down arm0)
(move-down arm6)
(move-up arm0)
2.001
3.001
(pick-double-block-on-block arm6 arm0 block14 block13 friction)
(pick-double-block-on-block arm6 arm0 block2 block1 suction)
(pick-double-block-on-block arm6 arm0 block8 block7 friction)
3.002
4.002
(pick-single-block-on-block arm0 block1 block0 suction)
(pick-single-block-on-block arm0 block7 block6 magnetic)
4.003
5.002
(place-double-block-on-table arm6 arm0 block14)
5.003
(place-single-block-on-block arm0 block1 block7)
(place-single-block-on-block arm0 block7 block14)
