Number of literals: 153
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
84% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000

Resorting to best-first search
b (30.000 | 1.000)b (29.000 | 1.000)b (26.000 | 2.000)b (25.000 | 2.000)b (23.000 | 3.001)b (22.000 | 3.002)b (22.000 | 3.001)b (21.000 | 4.002)b (19.000 | 4.002)b (17.000 | 6.005)b (16.000 | 8.007)b (14.000 | 8.007)b (12.000 | 10.009)b (11.000 | 13.012)b (10.000 | 14.013)b (9.000 | 14.014)b (7.000 | 14.015)b (6.000 | 15.016)b (5.000 | 16.018)b (4.000 | 17.019)b (3.000 | 18.020)b (1.000 | 18.021);;;; Solution Found
; States evaluated: 15023
; Cost: 19.022
