0.00000000: (pick-single-block-on-block arm0 block14 block13 friction) [1.00000000]
0.01000000: (move-up arm1) [1.00000000]
1.02000000: (move-down arm3) [1.00000000]
2.03000000: (move-down-with-single-block arm0 block14) [1.00000000]
2.04000000: (move-down-with-single-block arm2 block5) [1.00000000]
3.05000000: (place-single-block-on-block arm2 block5 block6) [1.00000000]
3.06000000: (place-single-block-on-block arm0 block14 block0) [1.00000000]
4.07000000: (pick-single-block-on-block arm0 block14 block0 friction) [1.00000000]
4.08000000: (move-up arm2) [1.00000000]
5.09000000: (pick-single-block-on-block arm2 block11 block10 suction) [1.00000000]
6.10000000: (move-down-with-single-block arm2 block11) [1.00000000]
6.11000000: (move-down arm3) [1.00000000]
6.12000000: (pick-single-block-on-block arm1 block10 block9 friction) [1.00000000]
7.13000000: (pick-single-block-on-table arm3 block9 encompass) [1.00000000]
8.14000000: (move-up-with-single-block arm0 block14) [1.00000000]
8.15000000: (move-up-with-single-block arm3 block9) [1.00000000]
9.16000000: (move-down-with-single-block arm1 block10) [1.00000000]
10.17000000: (place-single-block-on-block arm3 block9 block0) [1.00000000]
10.18000000: (place-single-block-on-table arm1 block10) [1.00000000]
11.19000000: (move-up arm1) [1.00000000]
11.20000000: (place-single-block-on-block arm2 block11 block10) [1.00000000]
12.21000000: (pick-double-block-on-block arm2 arm1 block13 block12 suction) [2.00000000]
12.22000000: (place-single-block-on-block arm0 block14 block9) [1.00000000]
12.23000000: (pick-single-block-on-block arm3 block5 block6 encompass) [1.00000000]
13.24000000: (move-down arm0) [1.00000000]
13.25000000: (move-down-with-single-block arm3 block5) [1.00000000]
14.22000000: (move-up-with-double-block arm2 arm1 block13) [1.00000000]
14.26000000: (move-up-with-single-block arm3 block5) [1.00000000]
15.23000000: (place-double-block-on-block arm2 arm1 block13 block11) [2.00000000]
15.27000000: (place-single-block-on-block arm3 block5 block6) [1.00000000]
15.28000000: (move-down arm0) [1.00000000]
16.29000000: (pick-single-block-on-block arm3 block5 block6 encompass) [1.00000000]
17.24000000: (move-down arm1) [1.00000000]
17.25000000: (move-down arm2) [1.00000000]
18.26000000: (move-down arm1) [1.00000000]
18.27000000: (move-down arm2) [1.00000000]
19.28000000: (pick-double-block-on-table arm1 arm0 block6 friction) [2.00000000]
21.29000000: (move-up-with-double-block arm1 arm0 block6) [1.00000000]
22.30000000: (place-double-block-on-block arm1 arm0 block6 block12) [2.00000000]
22.31000000: (move-up-with-single-block arm3 block5) [1.00000000]
22.32000000: (move-up arm2) [1.00000000]
23.33000000: (move-up arm2) [1.00000000]
24.31000000: (place-single-block-on-block arm3 block5 block6) [1.00000000]
