Number of literals: 356
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000

Resorting to best-first search
b (20.000 | 1.000)b (19.000 | 1.000)b (18.000 | 2.002)b (17.000 | 4.004)b (16.000 | 8.009)b (15.000 | 9.010)b (14.000 | 9.011)b (13.000 | 9.012)b (12.000 | 10.011)b (11.000 | 10.013)b (10.000 | 11.015)b (9.000 | 12.016)b (8.000 | 13.018)b (6.000 | 13.018)b (4.000 | 14.019)b (3.000 | 15.020)b (1.000 | 16.021);;;; Solution Found
; States evaluated: 41165
; Cost: 17.022
