0.00000000: (move-down-with-single-block arm2 block5) [1.00000000]
0.01000000: (pick-single-block-on-block arm0 block14 block13 friction) [1.00000000]
1.02000000: (move-down-with-single-block arm2 block5) [1.00000000]
1.03000000: (move-up arm1) [1.00000000]
1.04000000: (move-down arm3) [1.00000000]
2.05000000: (move-down arm3) [1.00000000]
3.06000000: (move-up arm3) [1.00000000]
3.07000000: (move-up arm1) [1.00000000]
3.08000000: (move-up-with-single-block arm2 block5) [1.00000000]
3.09000000: (move-down-with-single-block arm0 block14) [1.00000000]
4.10000000: (pick-single-block-on-block arm1 block11 block10 suction) [1.00000000]
4.11000000: (place-single-block-on-block arm0 block14 block6) [1.00000000]
4.12000000: (move-up-with-single-block arm2 block5) [1.00000000]
4.13000000: (move-down arm3) [1.00000000]
5.14000000: (pick-single-block-on-block arm0 block10 block9 friction) [1.00000000]
5.15000000: (move-up-with-single-block arm2 block5) [1.00000000]
6.16000000: (pick-single-block-on-table arm3 block9 encompass) [1.00000000]
7.17000000: (move-up-with-single-block arm3 block9) [1.00000000]
7.18000000: (move-up-with-single-block arm0 block10) [1.00000000]
7.19000000: (place-single-block-on-block arm2 block5 block4) [1.00000000]
8.20000000: (move-down-with-single-block arm1 block11) [1.00000000]
8.21000000: (move-down arm2) [1.00000000]
8.22000000: (place-single-block-on-block arm0 block10 block13) [1.00000000]
9.23000000: (move-down arm2) [1.00000000]
9.24000000: (move-down-with-single-block arm1 block11) [1.00000000]
10.25000000: (place-single-block-on-table arm1 block11) [1.00000000]
10.26000000: (place-single-block-on-block arm3 block9 block0) [1.00000000]
10.27000000: (pick-single-block-on-block arm0 block10 block13 friction) [1.00000000]
11.28000000: (move-up arm1) [1.00000000]
12.29000000: (pick-double-block-on-block arm2 arm1 block13 block12 suction) [2.00000000]
14.30000000: (place-double-block-on-block arm2 arm1 block13 block11) [2.00000000]
16.31000000: (pick-single-block-on-block arm1 block14 block6 friction) [1.00000000]
16.32000000: (place-single-block-on-block arm0 block10 block13) [1.00000000]
16.33000000: (pick-single-block-on-block arm2 block9 block0 encompass) [1.00000000]
17.34000000: (move-up-with-single-block arm1 block14) [1.00000000]
17.35000000: (place-single-block-on-block arm2 block9 block0) [1.00000000]
18.36000000: (place-single-block-on-block arm1 block14 block9) [1.00000000]
