0.000:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
1.010:	(move-down-with-single-block arm1 block2)  [1.000]
2.020:	(move-down-with-single-block arm1 block2)  [1.000]
3.030:	(place-single-block-on-table arm1 block2)  [1.000]
4.040:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
4.050:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
5.050:	(move-down-with-single-block arm2 block5)  [1.000]
5.060:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
6.070:	(place-single-block-on-block arm3 block1 block3)  [1.000]
7.080:	(place-single-block-on-block arm0 block4 block0)  [1.000]
8.090:	(pick-single-block-on-block arm3 block4 block0 magnetic)  [1.000]
8.100:	(move-down-with-single-block arm2 block5)  [1.000]
9.110:	(place-single-block-on-block arm3 block4 block0)  [1.000]
9.120:	(move-up arm0)  [1.000]
10.130:	(pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
11.140:	(pick-single-block-on-block arm3 block4 block0 magnetic)  [1.000]
12.150:	(move-down-with-single-block arm0 block8)  [1.000]
13.160:	(place-single-block-on-block arm0 block8 block2)  [1.000]
14.170:	(place-single-block-on-block arm3 block4 block0)  [1.000]
14.180:	(move-up arm0)  [1.000]
15.190:	(pick-single-block-on-block arm3 block4 block0 magnetic)  [1.000]
16.200:	(move-down arm0)  [1.000]
16.210:	(move-up-with-single-block arm3 block4)  [1.000]
17.220:	(place-single-block-on-block arm3 block4 block1)  [1.000]
18.230:	(move-up-with-single-block arm2 block5)  [1.000]
18.240:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
19.250:	(move-up-with-single-block arm0 block7)  [1.000]
20.260:	(place-single-block-on-block arm0 block7 block8)  [1.000]
21.261:	(pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
22.271:	(move-down-with-single-block arm2 block5)  [1.000]
22.281:	(move-up arm1)  [1.000]
22.291:	(move-down arm3)  [1.000]
23.301:	(move-down arm3)  [1.000]
24.311:	(move-up arm3)  [1.000]
24.321:	(move-up arm1)  [1.000]
24.331:	(move-up-with-single-block arm2 block5)  [1.000]
24.341:	(move-down-with-single-block arm0 block14)  [1.000]
25.351:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
25.361:	(place-single-block-on-block arm0 block14 block6)  [1.000]
25.371:	(move-up-with-single-block arm2 block5)  [1.000]
25.381:	(move-down arm3)  [1.000]
26.391:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
26.401:	(move-up-with-single-block arm2 block5)  [1.000]
27.411:	(pick-single-block-on-table arm3 block9 encompass)  [1.000]
28.421:	(move-up-with-single-block arm3 block9)  [1.000]
28.431:	(move-up-with-single-block arm0 block10)  [1.000]
28.441:	(place-single-block-on-block arm2 block5 block4)  [1.000]
29.451:	(move-down-with-single-block arm1 block11)  [1.000]
29.461:	(move-down arm2)  [1.000]
29.471:	(place-single-block-on-block arm0 block10 block13)  [1.000]
30.481:	(move-down arm2)  [1.000]
30.491:	(move-down-with-single-block arm1 block11)  [1.000]
31.501:	(place-single-block-on-table arm1 block11)  [1.000]
31.511:	(place-single-block-on-block arm3 block9 block0)  [1.000]
31.521:	(pick-single-block-on-block arm0 block10 block13 friction)  [1.000]
32.511:	(move-up arm3)  [1.000]
32.531:	(move-up arm1)  [1.000]
33.541:	(pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
35.551:	(place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
37.561:	(pick-single-block-on-block arm1 block14 block6 friction)  [1.000]
37.571:	(place-single-block-on-block arm0 block10 block13)  [1.000]
37.581:	(pick-single-block-on-block arm2 block9 block0 encompass)  [1.000]
38.591:	(move-up-with-single-block arm1 block14)  [1.000]
38.601:	(place-single-block-on-block arm2 block9 block0)  [1.000]
39.601:	(move-up arm2)  [1.000]
39.611:	(place-single-block-on-block arm1 block14 block9)  [1.000]
40.611:	(move-down arm1)  [1.000]
41.621:	(move-up arm3)  [1.000]
41.631:	(move-down arm1)  [1.000]
41.641:	(move-down arm0)  [1.000]
42.651:	(move-down arm0)  [1.000]
43.661:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
43.671:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
45.671:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
46.681:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
46.691:	(move-down-with-single-block arm3 block5)  [1.000]
48.691:	(place-single-block-on-block arm3 block5 block6)  [1.000]
