Number of literals: 269
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000

Resorting to best-first search
b (19.000 | 1.000)b (18.000 | 1.001)b (17.000 | 3.003)b (16.000 | 4.004)b (13.000 | 8.006)b (12.000 | 10.010)b (12.000 | 10.009)b (11.000 | 11.011)b (10.000 | 11.011)b (9.000 | 14.013)b (7.000 | 18.017)b (6.000 | 22.020)b (5.000 | 23.021)b (4.000 | 23.021)b (3.000 | 25.022)b (1.000 | 25.022);;;; Solution Found
; States evaluated: 16869
; Cost: 26.023
