1
(move-down arm0)
(move-down arm1)
(move-down arm2)
(move-down arm3)
(move-down arm4)
(move-up arm1)
(pick-single-block-on-block arm4 block14 block13 suction)
(pick-single-block-on-block arm4 block2 block1 friction)
2.001
(pick-single-block-on-block arm1 block13 block12 friction)
3.001
(pick-double-block-on-block arm3 arm1 block1 block0 friction)
(pick-double-block-on-block arm4 arm1 block11 block10 friction)
3.002
4.002
(pick-single-block-on-block arm0 block10 block9 encompass)
4.003
5.002
(pick-double-block-on-table arm4 arm1 block0 suction)
5.003
5.004
6.003
(pick-double-block-on-table arm3 arm2 block9 magnetic)
6.004
7.003
(place-double-block-on-block arm4 arm1 block0 block9)
7.004
8.004
(place-double-block-on-block arm3 arm2 block9 block12)
