; Time 379.48
0.000: (move-up arm1)  [1.000]
0.001: (pick-single-block-on-block arm3 block4 block1 friction)  [1.000]
0.002: (move-down arm2)  [1.000]
0.003: (move-down arm6)  [1.000]
1.001: (pick-single-block-on-block arm1 block10 block9 encompass)  [1.000]
2.002: (move-down-with-single-block arm1 block10)  [1.000]
3.003: (move-down-with-single-block arm3 block4)  [1.000]
4.004: (move-up-with-single-block arm1 block10)  [1.000]
4.006: (move-down arm2)  [1.000]
5.005: (move-down-with-single-block arm1 block10)  [1.000]
5.008: (move-up arm2)  [1.000]
6.006: (place-single-block-on-table arm1 block10)  [1.000]
6.007: (move-down-with-single-block arm3 block4)  [1.000]
7.008: (place-single-block-on-block arm3 block4 block10)  [1.000]
7.009: (move-down arm2)  [1.000]
8.010: (pick-double-block-on-table arm2 arm1 block9 suction)  [2.000]
10.011: (move-up-with-double-block arm2 arm1 block9)  [1.000]
11.012: (move-up-with-double-block arm2 arm1 block9)  [1.000]
12.013: (place-double-block-on-block arm2 arm1 block9 block4)  [2.000]
