0.000:	(pick-double-block-on-block arm7 arm5 block14 block13 friction)  [2.000]
0.000:	(move-up arm1)  [1.000]
2.001:	(move-down-with-double-block arm7 arm5 block14)  [1.000]
3.002:	(move-down-with-double-block arm7 arm5 block14)  [1.000]
4.003:	(place-double-block-on-table arm7 arm5 block14)  [2.000]
6.004:	(move-up arm7)  [1.000]
6.005:	(move-up arm5)  [1.000]
7.006:	(pick-single-block-on-block arm7 block13 block12 encompass)  [1.000]
8.007:	(move-up-with-single-block arm7 block13)  [1.000]
9.008:	(move-up arm5)  [1.000]
10.009:	(move-up-with-single-block arm7 block13)  [1.000]
11.010:	(place-single-block-on-block arm7 block13 block11)  [1.000]
12.011:	(move-down arm7)  [1.000]
13.012:	(pick-double-block-on-block arm7 arm5 block8 block7 friction)  [2.000]
15.013:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
16.014:	(place-single-block-on-block arm4 block7 block14)  [1.000]
16.016:	(move-up-with-double-block arm7 arm5 block8)  [1.000]
17.015:	(move-up arm4)  [1.000]
17.017:	(place-double-block-on-block arm7 arm5 block8 block5)  [2.000]
19.018:	(pick-single-block-on-block arm7 block13 block11 encompass)  [1.000]
19.023:	(move-down arm5)  [1.000]
20.019:	(move-up-with-single-block arm7 block13)  [1.000]
20.022:	(move-down arm4)  [1.000]
21.020:	(move-up-with-single-block arm7 block13)  [1.000]
21.021:	(move-down arm5)  [1.000]
22.022:	(move-down arm5)  [1.000]
23.023:	(pick-single-block-on-table arm5 block6 encompass)  [1.000]
24.024:	(move-up-with-single-block arm5 block6)  [1.000]
25.025:	(place-single-block-on-block arm5 block6 block12)  [1.000]
25.027:	(move-up arm4)  [1.000]
26.026:	(move-up arm5)  [1.000]
27.027:	(pick-double-block-on-block arm5 arm4 block2 block1 suction)  [2.000]
29.028:	(place-double-block-on-block arm5 arm4 block2 block6)  [2.000]
31.029:	(move-down arm4)  [1.000]
32.030:	(move-down arm4)  [1.000]
32.031:	(move-down arm5)  [1.000]
33.032:	(pick-single-block-on-block arm5 block1 block0 suction)  [1.000]
34.033:	(move-up-with-single-block arm5 block1)  [1.000]
35.034:	(place-single-block-on-block arm5 block1 block7)  [1.000]
35.036:	(move-up arm4)  [1.000]
36.035:	(move-down arm5)  [1.000]
36.037:	(move-up arm4)  [1.000]
37.036:	(move-up arm5)  [1.000]
38.037:	(pick-double-block-on-block arm5 arm4 block2 block6 suction)  [2.000]
40.038:	(move-down-with-double-block arm5 arm4 block2)  [1.000]
41.039:	(move-down-with-double-block arm5 arm4 block2)  [1.000]
42.040:	(place-double-block-on-table arm5 arm4 block2)  [2.000]
44.041:	(move-up arm5)  [1.000]
45.042:	(move-down-with-single-block arm7 block13)  [1.000]
46.043:	(move-down-with-single-block arm7 block13)  [1.000]
47.044:	(move-down-with-single-block arm7 block13)  [1.000]
48.045:	(move-down-with-single-block arm7 block13)  [1.000]
49.046:	(place-single-block-on-block arm7 block13 block0)  [1.000]
49.048:	(move-down arm5)  [1.000]
50.047:	(pick-single-block-on-block arm7 block6 block12 encompass)  [1.000]
51.048:	(pick-double-block-on-table arm5 arm4 block12 magnetic)  [2.000]
53.049:	(move-up-with-double-block arm5 arm4 block12)  [1.000]
54.050:	(place-double-block-on-block arm5 arm4 block12 block2)  [2.000]
54.051:	(move-up-with-single-block arm7 block6)  [1.000]
56.050:	(move-up arm5)  [1.000]
56.051:	(place-single-block-on-block arm7 block6 block12)  [1.000]
57.051:	(move-down arm7)  [1.000]
57.052:	(move-up arm4)  [1.000]
58.050:	(move-down arm5)  [1.000]
58.053:	(move-up arm7)  [1.000]
59.051:	(move-up arm5)  [1.000]
59.054:	(move-down arm7)  [1.000]
60.055:	(move-up arm7)  [1.000]
60.057:	(move-down arm4)  [1.000]
61.056:	(pick-double-block-on-block arm7 arm5 block11 block10 encompass)  [2.000]
63.057:	(move-up-with-double-block arm7 arm5 block11)  [1.000]
64.058:	(pick-single-block-on-block arm4 block13 block0 encompass)  [1.000]
65.059:	(move-up-with-single-block arm4 block13)  [1.000]
66.060:	(place-double-block-on-block arm7 arm5 block11 block1)  [2.000]
68.061:	(pick-double-block-on-block arm7 arm5 block8 block5 friction)  [2.000]
70.062:	(move-down-with-double-block arm7 arm5 block8)  [1.000]
70.064:	(move-down-with-single-block arm4 block13)  [1.000]
71.063:	(move-down-with-double-block arm7 arm5 block8)  [1.000]
72.064:	(move-down-with-double-block arm7 arm5 block8)  [1.000]
72.065:	(place-single-block-on-block arm4 block13 block0)  [1.000]
73.065:	(place-double-block-on-table arm7 arm5 block8)  [2.000]
73.066:	(pick-single-block-on-block arm4 block13 block0 encompass)  [1.000]
75.066:	(place-single-block-on-block arm4 block13 block8)  [1.000]
75.068:	(move-up arm5)  [1.000]
75.070:	(move-up arm7)  [1.000]
76.067:	(move-up arm4)  [1.000]
76.069:	(move-up arm5)  [1.000]
76.071:	(move-up arm7)  [1.000]
77.072:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
78.073:	(move-down-with-single-block arm4 block5)  [1.000]
78.074:	(move-up arm7)  [1.000]
79.075:	(move-up-with-single-block arm4 block5)  [1.000]
80.076:	(place-single-block-on-block arm4 block5 block10)  [1.000]
81.077:	(move-up arm4)  [1.000]
81.079:	(move-down arm5)  [1.000]
82.078:	(pick-double-block-on-block arm7 arm4 block11 block1 encompass)  [2.000]
84.079:	(place-double-block-on-block arm7 arm4 block11 block5)  [2.000]
86.080:	(move-down arm4)  [1.000]
87.081:	(pick-single-block-on-block arm5 block4 block3 friction)  [1.000]
88.082:	(move-up-with-single-block arm5 block4)  [1.000]
89.083:	(move-up-with-single-block arm5 block4)  [1.000]
90.084:	(place-single-block-on-block arm5 block4 block1)  [1.000]
91.085:	(pick-double-block-on-block arm7 arm5 block11 block5 encompass)  [2.000]
91.085:	(pick-single-block-on-block arm3 block4 block1 friction)  [1.000]
91.086:	(move-down arm2)  [1.000]
91.087:	(move-down arm6)  [1.000]
93.086:	(pick-single-block-on-block arm4 block5 block10 encompass)  [1.000]
93.088:	(move-down-with-double-block arm7 arm5 block11)  [1.000]
94.087:	(pick-single-block-on-block arm1 block10 block9 encompass)  [1.000]
94.087:	(move-down-with-single-block arm4 block5)  [1.000]
95.088:	(place-single-block-on-block arm4 block5 block3)  [1.000]
95.088:	(move-down-with-single-block arm1 block10)  [1.000]
96.089:	(place-double-block-on-block arm7 arm5 block11 block5)  [2.000]
96.089:	(move-down-with-single-block arm3 block4)  [1.000]
97.090:	(move-up-with-single-block arm1 block10)  [1.000]
97.091:	(move-down arm4)  [1.000]
97.092:	(move-down arm2)  [1.000]
98.090:	(move-down arm5)  [1.000]
98.091:	(move-down-with-single-block arm1 block10)  [1.000]
98.094:	(move-up arm2)  [1.000]
99.091:	(move-down arm5)  [1.000]
100.092:	(pick-double-block-on-table arm5 arm4 block0 magnetic)  [2.000]
102.093:	(move-up-with-double-block arm5 arm4 block0)  [1.000]
102.093:	(place-single-block-on-table arm1 block10)  [1.000]
102.094:	(move-down-with-single-block arm3 block4)  [1.000]
103.094:	(move-up-with-double-block arm5 arm4 block0)  [1.000]
103.095:	(place-single-block-on-block arm3 block4 block10)  [1.000]
103.096:	(move-down arm2)  [1.000]
104.095:	(place-double-block-on-block arm5 arm4 block0 block13)  [2.000]
104.097:	(pick-double-block-on-table arm2 arm1 block9 suction)  [2.000]
106.098:	(move-up-with-double-block arm2 arm1 block9)  [1.000]
107.099:	(move-up-with-double-block arm2 arm1 block9)  [1.000]
108.100:	(place-double-block-on-block arm2 arm1 block9 block4)  [2.000]
