Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
((block_height block10) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
((block_height block11) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
((block_height block2) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
((block_height block7) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 57.000

Resorting to best-first search
b (56.000 | 1.000)b (52.000 | 3.001)b (50.000 | 3.002)b (49.000 | 6.003)b (48.000 | 7.004)b (47.000 | 8.007)b (45.000 | 9.007)b (44.000 | 9.008)b (43.000 | 9.008)b (42.000 | 10.008)b (41.000 | 10.009)b (39.000 | 13.012)b (37.000 | 17.015)b (36.000 | 17.017)b (35.000 | 19.019)b (33.000 | 19.021)b (32.000 | 22.021)b (31.000 | 23.022)b (30.000 | 24.023)b (29.000 | 25.024)b (29.000 | 24.024)b (28.000 | 25.025)b (28.000 | 25.024)b (27.000 | 27.026)b (26.000 | 28.030)b (26.000 | 28.028)b (26.000 | 27.029)b (26.000 | 27.028)b (26.000 | 27.026)b (24.000 | 33.033)b (21.000 | 34.034)b (20.000 | 35.035)b (19.000 | 36.036)b (18.000 | 36.038)