0.001
(refuel large0 atl)
0.003
(zoom_large_1 large0 atl den)
(zoom_large_1 large0 atl dfw)
(zoom_large_1 large0 atl ord)
60.602
60.604
61.603
62.604
63.605
73.002
73.004
(load_cargo large0 dfw cargo_13)
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
74.003
74.005
(unload_cargo large0 atl cargo_13)
(unload_cargo large0 atl cargo_14)
(unload_cargo large0 atl cargo_15)
(unload_passenger large0 atl pass_14)
(unload_passenger large0 atl pass_15)
(unload_passenger large0 atl pass_16)
75.004
75.752
76.002
76.004
76.005
77.003
78.004
91.252
95.002
120.002
120.004
(zoom_large_1 large0 den sea)
121.003
121.203
122.004
123.005
134.603
136.353
137.203
140.803
146.003
149.403
150.002
150.003
152.003
153.103
153.203
153.253
160.853
164.253
168.503
171.003
171.603
173.253
184.203
196.603
196.605
197.604
198.605
199.606
200.253
206.203
208.803
212.203
215.203
222.403
222.405
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
223.404
223.406
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
224.405
