0.001
(refuel large8 atl)
(refuel small6 dca)
0.003
(fly_small_2 small6 dca buf)
(zoom_large_1 large8 atl den)
(zoom_large_1 large8 atl dfw)
(zoom_large_1 large8 atl jfk)
(zoom_small_2 small6 dca phl)
24.002
24.004
(zoom_small_2 small6 phl jfk)
30.002
42.803
42.805
47.503
48.003
53.502
54.003
60.602
60.604
61.603
61.604
62.604
63.605
66.304
72.004
72.006
73.002
73.004
(load_cargo large8 dfw cargo_13)
(load_cargo large8 dfw cargo_14)
(load_cargo large8 dfw cargo_15)
(load_passenger large8 dfw pass_14)
(load_passenger large8 dfw pass_15)
(load_passenger large8 dfw pass_16)
74.002
74.003
74.004
(load_cargo small6 buf cargo_19)
(load_cargo small6 buf cargo_20)
(load_cargo small6 buf cargo_21)
(load_passenger small6 buf pass_20)
(load_passenger small6 buf pass_21)
(load_passenger small6 buf pass_22)
74.005
(unload_cargo large8 atl cargo_13)
(unload_cargo large8 atl cargo_14)
(unload_cargo large8 atl cargo_15)
(unload_passenger large8 atl pass_14)
(unload_passenger large8 atl pass_15)
(unload_passenger large8 atl pass_16)
74.502
74.504
75.003
75.004
75.005
(unload_cargo small6 jfk cargo_19)
(unload_cargo small6 jfk cargo_20)
(unload_cargo small6 jfk cargo_21)
(unload_passenger small6 jfk pass_20)
(unload_passenger small6 jfk pass_21)
(unload_passenger small6 jfk pass_22)
75.752
76.002
76.004
76.005
76.006
(load_cargo large8 jfk cargo_19)
(load_cargo large8 jfk cargo_20)
(load_cargo large8 jfk cargo_21)
(load_passenger large8 jfk pass_20)
(load_passenger large8 jfk pass_21)
(load_passenger large8 jfk pass_22)
77.003
77.005
77.006
78.004
78.006
79.005
79.007
79.304
80.004
80.006
81.003
81.005
82.006
89.304
91.252
92.502
94.003
94.804
95.002
96.005
96.304
98.503
100.803
101.205
101.303
102.005
104.503
107.503
108.003
108.505
109.205
116.505
117.205
117.304
120.002
120.004
(unload_cargo large8 den cargo_19)
(unload_cargo large8 den cargo_20)
(unload_cargo large8 den cargo_21)
(unload_passenger large8 den pass_20)
(unload_passenger large8 den pass_21)
(unload_passenger large8 den pass_22)
121.003
