0.001
(refuel large8 atl)
0.003
(zoom_large_1 large8 atl dfw)
60.602
60.604
61.603
62.604
63.605
73.002
73.004
(load_cargo large8 dfw cargo_13)
(load_cargo large8 dfw cargo_14)
(load_cargo large8 dfw cargo_15)
(load_passenger large8 dfw pass_14)
(load_passenger large8 dfw pass_15)
(load_passenger large8 dfw pass_16)
74.003
74.005
(unload_cargo large8 atl cargo_13)
(unload_cargo large8 atl cargo_14)
(unload_cargo large8 atl cargo_15)
(unload_passenger large8 atl pass_14)
(unload_passenger large8 atl pass_15)
(unload_passenger large8 atl pass_16)
75.004
