0.001
(refuel large5 ord)
0.003
(zoom_large_1 large5 ord den)
(zoom_large_1 large5 ord dfw)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
81.203
82.204
83.205
88.802
88.804
(zoom_large_2 large5 den lax)
89.803
90.804
91.805
92.502
100.252
111.002
121.203
133.603
136.353
136.603
144.403
148.003
150.003
151.853
153.003
153.203
155.603
160.403
160.453
166.503
169.003
169.053
171.453
175.003
175.005
(load_cargo large5 lax cargo_47)
(load_cargo large5 lax cargo_48)
(load_cargo large5 lax cargo_49)
(load_cargo large5 lax cargo_50)
(load_passenger large5 lax pass_48)
(load_passenger large5 lax pass_49)
(load_passenger large5 lax pass_50)
(load_passenger large5 lax pass_51)
176.004
176.006
(unload_cargo large5 dfw cargo_47)
(unload_cargo large5 dfw cargo_48)
(unload_cargo large5 dfw cargo_49)
(unload_cargo large5 dfw cargo_50)
(unload_passenger large5 dfw pass_48)
(unload_passenger large5 dfw pass_49)
(unload_passenger large5 dfw pass_50)
(unload_passenger large5 dfw pass_51)
177.005
