0.001
(refuel large2 ord)
(refuel small2 cys)
(refuel small6 dca)
0.003
(fly_small_2 small6 dca buf)
(zoom_large_1 large2 ord den)
(zoom_large_1 large2 ord dfw)
(zoom_large_1 large2 ord jfk)
(zoom_small_1 small2 cys pub)
(zoom_small_2 small2 cys den)
(zoom_small_2 small6 dca phl)
1
2.001
10.002
10.004
12.502
18.002
18.004
19.003
19.203
20.003
20.004
21.005
21.503
22.502
22.503
24.002
24.004
(zoom_small_2 small6 phl jfk)
27.203
29.503
30.002
32.402
32.403
32.404
33.203
33.403
34.404
36.003
39.003
39.602
39.603
39.604
(load_cargo small2 pub cargo_0)
(load_cargo small2 pub cargo_1)
(load_cargo small2 pub cargo_2)
(load_cargo small2 pub cargo_3)
(load_passenger small2 pub pass_0)
(load_passenger small2 pub pass_1)
(load_passenger small2 pub pass_2)
40.003
40.403
40.502
40.503
40.603
40.605
(unload_cargo small2 den cargo_0)
(unload_cargo small2 den cargo_1)
(unload_cargo small2 den cargo_2)
(unload_cargo small2 den cargo_3)
(unload_passenger small2 den pass_0)
(unload_passenger small2 den pass_1)
(unload_passenger small2 den pass_2)
41.604
41.903
42.605
42.803
42.805
45.003
46.803
47.203
47.503
48.003
49.103
49.502
50.403
53.502
54.003
55.603
60.502
60.504
60.602
60.604
61.203
61.403
61.503
61.603
61.604
62.003
62.504
62.604
64.803
66.304
66.603
70.003
71.003
72.004
72.006
72.903
74.002
74.004
(load_cargo small6 buf cargo_19)
(load_cargo small6 buf cargo_20)
(load_cargo small6 buf cargo_21)
(load_passenger small6 buf pass_20)
(load_passenger small6 buf pass_21)
(load_passenger small6 buf pass_22)
74.502
74.504
75.003
75.005
(unload_cargo small6 jfk cargo_19)
(unload_cargo small6 jfk cargo_20)
(unload_cargo small6 jfk cargo_21)
(unload_passenger small6 jfk pass_20)
(unload_passenger small6 jfk pass_21)
(unload_passenger small6 jfk pass_22)
75.752
76.002
76.004
76.006
(load_cargo large2 jfk cargo_19)
(load_cargo large2 jfk cargo_20)
(load_cargo large2 jfk cargo_21)
(load_passenger large2 jfk pass_20)
(load_passenger large2 jfk pass_21)
(load_passenger large2 jfk pass_22)
77.003
77.005
77.603
78.006
79.007
79.203
79.304
80.004
80.006
80.202
80.204
81.003
81.005
81.203
82.006
82.204
83.205
84.206
84.403
85.207
88.802
88.804
(load_cargo large2 den cargo_0)
(load_cargo large2 den cargo_1)
(load_cargo large2 den cargo_2)
(load_cargo large2 den cargo_3)
(load_passenger large2 den pass_0)
(load_passenger large2 den pass_1)
(load_passenger large2 den pass_2)
(unload_cargo large2 den cargo_19)
(unload_cargo large2 den cargo_20)
(unload_cargo large2 den cargo_21)
(unload_passenger large2 den pass_20)
(unload_passenger large2 den pass_21)
(unload_passenger large2 den pass_22)
89.103
89.304
89.803
89.805
(unload_cargo large2 dfw cargo_0)
(unload_cargo large2 dfw cargo_1)
(unload_cargo large2 dfw cargo_2)
(unload_cargo large2 dfw cargo_3)
(unload_passenger large2 dfw pass_0)
(unload_passenger large2 dfw pass_1)
(unload_passenger large2 dfw pass_2)
90.804
