0.001
(load_cargo large4 ord cargo_16)
(load_cargo large4 ord cargo_17)
(load_cargo large4 ord cargo_18)
(load_cargo large4 ord cargo_26)
(load_cargo large4 ord cargo_27)
(load_cargo large4 ord cargo_28)
(load_passenger large4 ord pass_17)
(load_passenger large4 ord pass_18)
(load_passenger large4 ord pass_19)
(load_passenger large4 ord pass_27)
(load_passenger large4 ord pass_28)
(load_passenger large4 ord pass_29)
(refuel large4 ord)
(refuel large7 lax)
0.003
(zoom_large_1 large4 ord den)
(zoom_large_1 large7 lax den)
(zoom_large_1 large7 lax sea)
(zoom_large_2 large4 ord atl)
1
2.001
60.602
60.604
(unload_cargo large4 atl cargo_26)
(unload_cargo large4 atl cargo_27)
(unload_cargo large4 atl cargo_28)
(unload_passenger large4 atl pass_27)
(unload_passenger large4 atl pass_28)
(unload_passenger large4 atl pass_29)
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
81.203
82.204
83.205
86.202
86.204
87.203
88.204
88.802
88.804
(unload_cargo large4 den cargo_16)
(unload_cargo large4 den cargo_17)
(unload_cargo large4 den cargo_18)
(unload_passenger large4 den pass_17)
(unload_passenger large4 den pass_18)
(unload_passenger large4 den pass_19)
89.205
89.803
89.805
(load_cargo large7 den cargo_16)
(load_cargo large7 den cargo_17)
(load_cargo large7 den cargo_18)
(load_passenger large7 den pass_17)
(load_passenger large7 den pass_18)
(load_passenger large7 den pass_19)
90.804
91.805
92.502
92.806
95.402
95.404
95.404
(unload_cargo large7 sea cargo_16)
(unload_cargo large7 sea cargo_17)
(unload_cargo large7 sea cargo_18)
(unload_passenger large7 sea pass_17)
(unload_passenger large7 sea pass_18)
(unload_passenger large7 sea pass_19)
96.403
