0.001
(refuel large0 atl)
0.003
(zoom_large_1 large0 atl den)
(zoom_large_1 large0 atl dfw)
(zoom_large_1 large0 atl ord)
60.602
60.604
61.603
62.604
63.605
73.002
73.004
(zoom_large_2 large0 dfw lax)
74.003
75.004
75.752
76.002
76.004
76.005
77.003
78.004
91.252
95.002
120.002
120.004
(zoom_large_1 large0 den sea)
121.003
121.203
122.004
123.005
134.603
136.353
137.203
140.803
146.003
149.403
150.002
150.003
152.003
153.103
153.203
153.253
160.853
164.253
168.503
171.003
171.603
173.253
184.203
196.603
196.605
196.605
(load_cargo large0 lax cargo_33)
(load_cargo large0 lax cargo_34)
(load_cargo large0 lax cargo_35)
(load_cargo large0 lax cargo_36)
(load_passenger large0 lax pass_33)
(load_passenger large0 lax pass_34)
(load_passenger large0 lax pass_35)
197.604
197.606
(unload_cargo large0 ord cargo_33)
(unload_cargo large0 ord cargo_34)
(unload_cargo large0 ord cargo_35)
(unload_cargo large0 ord cargo_36)
(unload_passenger large0 ord pass_33)
(unload_passenger large0 ord pass_34)
(unload_passenger large0 ord pass_35)
198.605
199.606
200.253
206.203
208.803
212.203
215.203
222.403
222.405
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
223.404
223.406
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
224.405
