0.001
(load_cargo large2 ord cargo_62)
(load_cargo large2 ord cargo_63)
(load_cargo large2 ord cargo_64)
(load_cargo large2 ord cargo_65)
(load_passenger large2 ord pass_61)
(load_passenger large2 ord pass_62)
(load_passenger large2 ord pass_63)
(load_passenger large2 ord pass_64)
(refuel large2 ord)
(refuel small10 msn)
0.003
(zoom_large_1 large2 ord den)
(zoom_small_2 small10 msn ord)
1
2.001
14.802
14.804
18.502
21.602
21.604
21.604
(load_cargo small10 ord cargo_55)
(load_cargo small10 ord cargo_56)
(load_cargo small10 ord cargo_57)
(load_cargo small10 ord cargo_58)
(load_passenger small10 ord pass_55)
(load_passenger small10 ord pass_56)
(load_passenger small10 ord pass_57)
(zoom_small_1 small10 ord ind)
22.603
23.604
24.605
27.002
28.403
29.603
31.803
33.303
35.203
38.603
43.203
48.603
56.403
56.405
57.002
57.203
57.205
(unload_cargo small10 ind cargo_55)
(unload_cargo small10 ind cargo_56)
(unload_cargo small10 ind cargo_57)
(unload_cargo small10 ind cargo_58)
(unload_passenger small10 ind pass_55)
(unload_passenger small10 ind pass_56)
(unload_passenger small10 ind pass_57)
57.404
58.204
58.405
59.205
60.602
60.604
61.603
62.002
62.004
62.604
63.003
64.004
65.103
66.103
71.002
73.204
73.206
73.303
74.002
74.004
74.205
74.303
74.305
75.003
75.206
75.304
75.752
76.004
76.305
77.404
80.103
80.202
80.204
81.203
82.204
83.205
84.206
85.207
86.103
88.802
88.804
(unload_cargo large2 den cargo_62)
(unload_cargo large2 den cargo_63)
(unload_cargo large2 den cargo_64)
(unload_cargo large2 den cargo_65)
(unload_passenger large2 den pass_61)
(unload_passenger large2 den pass_62)
(unload_passenger large2 den pass_63)
(unload_passenger large2 den pass_64)
89.803
