0.001
(load_cargo large2 ord cargo_16)
(load_cargo large2 ord cargo_17)
(load_cargo large2 ord cargo_18)
(load_passenger large2 ord pass_17)
(load_passenger large2 ord pass_18)
(load_passenger large2 ord pass_19)
(refuel large2 ord)
(refuel large7 lax)
(refuel small2 cys)
0.003
(zoom_large_1 large2 ord den)
(zoom_large_1 large2 ord dfw)
(zoom_large_1 large7 lax den)
(zoom_large_1 large7 lax sea)
(zoom_small_1 small2 cys pub)
(zoom_small_2 small2 cys den)
1
2.001
10.002
10.004
12.502
18.002
18.004
19.003
19.203
20.003
20.004
21.005
21.503
22.502
22.503
27.203
29.503
32.402
32.403
32.404
33.203
33.403
34.404
36.003
39.003
39.602
39.603
39.604
(load_cargo small2 pub cargo_0)
(load_cargo small2 pub cargo_1)
(load_cargo small2 pub cargo_2)
(load_cargo small2 pub cargo_3)
(load_passenger small2 pub pass_0)
(load_passenger small2 pub pass_1)
(load_passenger small2 pub pass_2)
40.003
40.403
40.502
40.503
40.603
40.605
(unload_cargo small2 den cargo_0)
(unload_cargo small2 den cargo_1)
(unload_cargo small2 den cargo_2)
(unload_cargo small2 den cargo_3)
(unload_passenger small2 den pass_0)
(unload_passenger small2 den pass_1)
(unload_passenger small2 den pass_2)
41.604
41.903
42.605
45.003
46.803
47.203
48.003
49.103
49.502
50.403
55.603
60.502
60.504
60.602
60.604
61.203
61.403
61.503
61.603
62.003
62.504
62.604
64.803
66.603
70.003
71.003
72.903
74.002
74.004
75.003
75.752
76.004
77.603
79.203
80.202
80.204
81.203
82.204
83.205
84.403
86.202
86.204
87.203
88.204
88.802
88.804
(load_cargo large2 den cargo_0)
(load_cargo large2 den cargo_1)
(load_cargo large2 den cargo_2)
(load_cargo large2 den cargo_3)
(load_passenger large2 den pass_0)
(load_passenger large2 den pass_1)
(load_passenger large2 den pass_2)
(unload_cargo large2 den cargo_16)
(unload_cargo large2 den cargo_17)
(unload_cargo large2 den cargo_18)
(unload_passenger large2 den pass_17)
(unload_passenger large2 den pass_18)
(unload_passenger large2 den pass_19)
89.103
89.205
89.803
89.805
(load_cargo large7 den cargo_16)
(load_cargo large7 den cargo_17)
(load_cargo large7 den cargo_18)
(load_passenger large7 den pass_17)
(load_passenger large7 den pass_18)
(load_passenger large7 den pass_19)
(unload_cargo large2 dfw cargo_0)
(unload_cargo large2 dfw cargo_1)
(unload_cargo large2 dfw cargo_2)
(unload_cargo large2 dfw cargo_3)
(unload_passenger large2 dfw pass_0)
(unload_passenger large2 dfw pass_1)
(unload_passenger large2 dfw pass_2)
90.206
90.804
91.805
92.502
92.806
95.402
95.404
95.404
(unload_cargo large7 sea cargo_16)
(unload_cargo large7 sea cargo_17)
(unload_cargo large7 sea cargo_18)
(unload_passenger large7 sea pass_17)
(unload_passenger large7 sea pass_18)
(unload_passenger large7 sea pass_19)
96.103
96.403
