0.001
(load_cargo large4 ord cargo_26)
(load_cargo large4 ord cargo_27)
(load_cargo large4 ord cargo_28)
(load_cargo large7 lax cargo_40)
(load_cargo large7 lax cargo_41)
(load_cargo large7 lax cargo_42)
(load_passenger large4 ord pass_27)
(load_passenger large4 ord pass_28)
(load_passenger large4 ord pass_29)
(load_passenger large7 lax pass_40)
(load_passenger large7 lax pass_41)
(load_passenger large7 lax pass_42)
(load_passenger large7 lax pass_43)
(refuel large4 ord)
(refuel large7 lax)
(refuel small0 bna)
0.003
(zoom_large_1 large4 ord den)
(zoom_large_1 large7 lax den)
(zoom_large_2 large4 ord atl)
(zoom_small_1 small0 bna bhm)
(zoom_small_1 small0 bna hsv)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small0 hsv atl)
26.002
30.402
30.404
35.602
35.603
35.604
38.002
39.303
41.603
44.502
46.803
50.403
51.203
51.205
53.502
53.603
53.605
54.103
56.403
58.103
58.803
60.602
60.604
(unload_cargo large4 atl cargo_26)
(unload_cargo large4 atl cargo_27)
(unload_cargo large4 atl cargo_28)
(unload_passenger large4 atl pass_27)
(unload_passenger large4 atl pass_28)
(unload_passenger large4 atl pass_29)
60.803
61.603
61.803
62.403
62.604
63.605
64.606
65.303
66.002
66.003
66.005
67.004
68.005
68.403
69.103
71.203
71.604
74.002
74.004
74.903
75.003
75.752
76.004
76.104
78.004
80.103
80.202
80.204
80.804
81.203
81.604
82.204
83.204
83.205
84.206
84.704
85.207
85.903
86.202
86.204
86.204
(unload_cargo large7 den cargo_40)
(unload_cargo large7 den cargo_41)
(unload_cargo large7 den cargo_42)
(unload_passenger large7 den pass_40)
(unload_passenger large7 den pass_41)
(unload_passenger large7 den pass_42)
(unload_passenger large7 den pass_43)
86.404
87.203
88.204
88.802
88.804
(load_cargo large4 den cargo_40)
(load_cargo large4 den cargo_41)
(load_cargo large4 den cargo_42)
(load_passenger large4 den pass_40)
(load_passenger large4 den pass_41)
(load_passenger large4 den pass_42)
(load_passenger large4 den pass_43)
89.204
89.205
89.803
89.805
(unload_cargo large4 atl cargo_40)
(unload_cargo large4 atl cargo_41)
(unload_cargo large4 atl cargo_42)
(unload_passenger large4 atl pass_40)
(unload_passenger large4 atl pass_41)
(unload_passenger large4 atl pass_42)
(unload_passenger large4 atl pass_43)
90.604
90.804
90.806
(load_cargo small0 atl cargo_40)
(load_cargo small0 atl cargo_41)
(load_cargo small0 atl cargo_42)
(load_passenger small0 atl pass_40)
(load_passenger small0 atl pass_41)
(load_passenger small0 atl pass_42)
(load_passenger small0 atl pass_43)
91.103
91.805
91.807
(unload_cargo small0 bhm cargo_40)
(unload_cargo small0 bhm cargo_41)
(unload_cargo small0 bhm cargo_42)
(unload_passenger small0 bhm pass_40)
(unload_passenger small0 bhm pass_41)
(unload_passenger small0 bhm pass_42)
(unload_passenger small0 bhm pass_43)
92.502
92.806
