0.001
(load_cargo large7 lax cargo_40)
(load_cargo large7 lax cargo_41)
(load_cargo large7 lax cargo_42)
(load_passenger large7 lax pass_40)
(load_passenger large7 lax pass_41)
(load_passenger large7 lax pass_42)
(load_passenger large7 lax pass_43)
(refuel large6 jfk)
(refuel large7 lax)
(refuel small0 bna)
(refuel small6 dca)
0.003
(fly_small_2 small6 dca buf)
(zoom_large_1 large7 lax den)
(zoom_large_1 large7 lax dfw)
(zoom_large_2 large6 jfk atl)
(zoom_large_2 large6 jfk dfw)
(zoom_small_1 small0 bna bhm)
(zoom_small_1 small0 bna hsv)
(zoom_small_2 small6 dca phl)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small0 hsv atl)
24.002
24.004
(zoom_small_2 small6 phl jfk)
26.002
30.002
30.402
30.404
35.602
35.603
35.604
38.002
39.303
41.603
42.803
42.805
44.502
46.803
47.503
48.003
50.403
51.203
51.205
53.502
53.603
53.605
54.003
54.103
56.403
58.103
58.803
60.803
61.604
61.803
62.403
65.303
66.002
66.003
66.005
66.304
68.403
69.103
71.203
71.604
72.004
72.006
74.002
74.004
(load_cargo small6 buf cargo_19)
(load_cargo small6 buf cargo_20)
(load_cargo small6 buf cargo_21)
(load_passenger small6 buf pass_20)
(load_passenger small6 buf pass_21)
(load_passenger small6 buf pass_22)
74.502
74.504
74.903
75.003
75.005
(unload_cargo small6 jfk cargo_19)
(unload_cargo small6 jfk cargo_20)
(unload_cargo small6 jfk cargo_21)
(unload_passenger small6 jfk pass_20)
(unload_passenger small6 jfk pass_21)
(unload_passenger small6 jfk pass_22)
76.002
76.004
76.006
(load_cargo large6 jfk cargo_19)
(load_cargo large6 jfk cargo_20)
(load_cargo large6 jfk cargo_21)
(load_passenger large6 jfk pass_20)
(load_passenger large6 jfk pass_21)
(load_passenger large6 jfk pass_22)
76.104
77.003
77.005
78.004
78.006
79.005
79.007
79.304
80.004
80.006
80.008
80.103
80.804
81.003
81.005
81.009
81.604
82.006
83.204
84.704
85.903
86.202
86.204
86.404
87.203
88.204
89.204
89.205
89.304
90.604
91.103
92.502
94.003
94.604
94.804
95.002
95.402
95.404
96.005
96.304
96.403
97.404
98.405
98.503
99.903
100.803
101.205
101.303
101.604
102.005
104.503
104.704
107.503
107.752
108.003
108.204
108.505
109.205
110.504
116.505
117.205
117.304
118.704
118.706
119.252
119.604
119.705
120.706
123.004
123.104
123.602
123.604
(unload_cargo large7 dfw cargo_40)
(unload_cargo large7 dfw cargo_41)
(unload_cargo large7 dfw cargo_42)
(unload_passenger large7 dfw pass_40)
(unload_passenger large7 dfw pass_41)
(unload_passenger large7 dfw pass_42)
(unload_passenger large7 dfw pass_43)
124.603
125.005
125.604
126.503
126.505
126.605
131.503
134.603
135.005
136.603
137.003
139.202
139.204
(load_cargo large6 dfw cargo_40)
(load_cargo large6 dfw cargo_41)
(load_cargo large6 dfw cargo_42)
(load_passenger large6 dfw pass_40)
(load_passenger large6 dfw pass_41)
(load_passenger large6 dfw pass_42)
(load_passenger large6 dfw pass_43)
(unload_cargo large6 dfw cargo_19)
(unload_cargo large6 dfw cargo_20)
(unload_cargo large6 dfw cargo_21)
(unload_passenger large6 dfw pass_20)
(unload_passenger large6 dfw pass_21)
(unload_passenger large6 dfw pass_22)
140.203
140.205
(load_cargo large7 dfw cargo_19)
(load_cargo large7 dfw cargo_20)
(load_cargo large7 dfw cargo_21)
(load_passenger large7 dfw pass_20)
(load_passenger large7 dfw pass_21)
(load_passenger large7 dfw pass_22)
(unload_cargo large6 atl cargo_40)
(unload_cargo large6 atl cargo_41)
(unload_cargo large6 atl cargo_42)
(unload_passenger large6 atl pass_40)
(unload_passenger large6 atl pass_41)
(unload_passenger large6 atl pass_42)
(unload_passenger large6 atl pass_43)
141.003
141.204
141.206
(load_cargo small0 atl cargo_40)
(load_cargo small0 atl cargo_41)
(load_cargo small0 atl cargo_42)
(load_passenger small0 atl pass_40)
(load_passenger small0 atl pass_41)
(load_passenger small0 atl pass_42)
(load_passenger small0 atl pass_43)
(unload_cargo large7 den cargo_19)
(unload_cargo large7 den cargo_20)
(unload_cargo large7 den cargo_21)
(unload_passenger large7 den pass_20)
(unload_passenger large7 den pass_21)
(unload_passenger large7 den pass_22)
142.205
142.207
(unload_cargo small0 bhm cargo_40)
(unload_cargo small0 bhm cargo_41)
(unload_cargo small0 bhm cargo_42)
(unload_passenger small0 bhm pass_40)
(unload_passenger small0 bhm pass_41)
(unload_passenger small0 bhm pass_42)
(unload_passenger small0 bhm pass_43)
143.206
