0.001
(load_cargo large2 ord cargo_26)
(load_cargo large2 ord cargo_27)
(load_cargo large2 ord cargo_28)
(load_cargo large2 ord cargo_62)
(load_cargo large2 ord cargo_63)
(load_cargo large2 ord cargo_64)
(load_cargo large2 ord cargo_65)
(load_passenger large2 ord pass_27)
(load_passenger large2 ord pass_28)
(load_passenger large2 ord pass_29)
(load_passenger large2 ord pass_61)
(load_passenger large2 ord pass_62)
(load_passenger large2 ord pass_63)
(load_passenger large2 ord pass_64)
(refuel large2 ord)
0.003
(zoom_large_1 large2 ord den)
(zoom_large_2 large2 ord atl)
1
2.001
60.602
60.604
(unload_cargo large2 atl cargo_26)
(unload_cargo large2 atl cargo_27)
(unload_cargo large2 atl cargo_28)
(unload_passenger large2 atl pass_27)
(unload_passenger large2 atl pass_28)
(unload_passenger large2 atl pass_29)
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
81.203
82.204
83.205
88.802
88.804
(unload_cargo large2 den cargo_62)
(unload_cargo large2 den cargo_63)
(unload_cargo large2 den cargo_64)
(unload_cargo large2 den cargo_65)
(unload_passenger large2 den pass_61)
(unload_passenger large2 den pass_62)
(unload_passenger large2 den pass_63)
(unload_passenger large2 den pass_64)
89.803
