0.001
(load_cargo large2 ord cargo_16)
(load_cargo large2 ord cargo_17)
(load_cargo large2 ord cargo_18)
(load_cargo large2 ord cargo_62)
(load_cargo large2 ord cargo_63)
(load_cargo large2 ord cargo_64)
(load_cargo large2 ord cargo_65)
(load_passenger large2 ord pass_17)
(load_passenger large2 ord pass_18)
(load_passenger large2 ord pass_19)
(load_passenger large2 ord pass_61)
(load_passenger large2 ord pass_62)
(load_passenger large2 ord pass_63)
(load_passenger large2 ord pass_64)
(refuel large2 ord)
(refuel large7 lax)
0.003
(zoom_large_1 large2 ord den)
(zoom_large_1 large7 lax den)
(zoom_large_1 large7 lax sea)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
81.203
82.204
83.205
86.202
86.204
87.203
88.204
88.802
88.804
(unload_cargo large2 den cargo_16)
(unload_cargo large2 den cargo_17)
(unload_cargo large2 den cargo_18)
(unload_cargo large2 den cargo_62)
(unload_cargo large2 den cargo_63)
(unload_cargo large2 den cargo_64)
(unload_cargo large2 den cargo_65)
(unload_passenger large2 den pass_17)
(unload_passenger large2 den pass_18)
(unload_passenger large2 den pass_19)
(unload_passenger large2 den pass_61)
(unload_passenger large2 den pass_62)
(unload_passenger large2 den pass_63)
(unload_passenger large2 den pass_64)
89.205
89.803
89.805
(load_cargo large7 den cargo_16)
(load_cargo large7 den cargo_17)
(load_cargo large7 den cargo_18)
(load_passenger large7 den pass_17)
(load_passenger large7 den pass_18)
(load_passenger large7 den pass_19)
90.804
91.805
92.502
92.806
95.402
95.404
95.404
(unload_cargo large7 sea cargo_16)
(unload_cargo large7 sea cargo_17)
(unload_cargo large7 sea cargo_18)
(unload_passenger large7 sea pass_17)
(unload_passenger large7 sea pass_18)
(unload_passenger large7 sea pass_19)
96.403
