0.001
(load_cargo large2 ord cargo_62)
(load_cargo large2 ord cargo_63)
(load_cargo large2 ord cargo_64)
(load_cargo large2 ord cargo_65)
(load_passenger large2 ord pass_61)
(load_passenger large2 ord pass_62)
(load_passenger large2 ord pass_63)
(load_passenger large2 ord pass_64)
(refuel large2 ord)
(refuel small6 dca)
0.003
(fly_small_2 small6 dca buf)
(zoom_large_1 large2 ord den)
(zoom_large_1 large2 ord jfk)
(zoom_small_2 small6 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small6 phl jfk)
30.002
42.803
42.805
47.503
48.003
53.502
54.003
60.602
60.604
61.603
61.604
62.604
66.304
72.004
72.006
74.002
74.004
(load_cargo small6 buf cargo_19)
(load_cargo small6 buf cargo_20)
(load_cargo small6 buf cargo_21)
(load_passenger small6 buf pass_20)
(load_passenger small6 buf pass_21)
(load_passenger small6 buf pass_22)
74.502
74.504
75.003
75.005
(unload_cargo small6 jfk cargo_19)
(unload_cargo small6 jfk cargo_20)
(unload_cargo small6 jfk cargo_21)
(unload_passenger small6 jfk pass_20)
(unload_passenger small6 jfk pass_21)
(unload_passenger small6 jfk pass_22)
75.752
76.002
76.004
76.006
(load_cargo large2 jfk cargo_19)
(load_cargo large2 jfk cargo_20)
(load_cargo large2 jfk cargo_21)
(load_passenger large2 jfk pass_20)
(load_passenger large2 jfk pass_21)
(load_passenger large2 jfk pass_22)
77.003
77.005
78.006
79.007
79.304
80.004
80.006
80.202
80.204
81.003
81.005
81.203
82.006
82.204
83.205
84.206
85.207
88.802
88.804
(unload_cargo large2 den cargo_19)
(unload_cargo large2 den cargo_20)
(unload_cargo large2 den cargo_21)
(unload_cargo large2 den cargo_62)
(unload_cargo large2 den cargo_63)
(unload_cargo large2 den cargo_64)
(unload_cargo large2 den cargo_65)
(unload_passenger large2 den pass_20)
(unload_passenger large2 den pass_21)
(unload_passenger large2 den pass_22)
(unload_passenger large2 den pass_61)
(unload_passenger large2 den pass_62)
(unload_passenger large2 den pass_63)
(unload_passenger large2 den pass_64)
89.304
89.803
