0.001
(load_cargo large4 ord cargo_26)
(load_cargo large4 ord cargo_27)
(load_cargo large4 ord cargo_28)
(load_cargo small4 sat cargo_59)
(load_cargo small4 sat cargo_60)
(load_cargo small4 sat cargo_61)
(load_passenger large4 ord pass_27)
(load_passenger large4 ord pass_28)
(load_passenger large4 ord pass_29)
(load_passenger small4 sat pass_58)
(load_passenger small4 sat pass_59)
(load_passenger small4 sat pass_60)
(refuel large4 ord)
(refuel small4 sat)
0.003
(zoom_large_2 large4 ord atl)
(zoom_small_1 small4 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small4 aus dfw)
14.603
15.604
17.002
27.203
30.603
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small4 dfw cargo_59)
(unload_cargo small4 dfw cargo_60)
(unload_cargo small4 dfw cargo_61)
(unload_passenger small4 dfw pass_58)
(unload_passenger small4 dfw pass_59)
(unload_passenger small4 dfw pass_60)
52.604
53.605
54.606
60.602
60.604
(unload_cargo large4 atl cargo_26)
(unload_cargo large4 atl cargo_27)
(unload_cargo large4 atl cargo_28)
(unload_passenger large4 atl pass_27)
(unload_passenger large4 atl pass_28)
(unload_passenger large4 atl pass_29)
61.103
61.603
