0.001
(load_cargo large5 ord cargo_16)
(load_cargo large5 ord cargo_17)
(load_cargo large5 ord cargo_18)
(load_passenger large5 ord pass_17)
(load_passenger large5 ord pass_18)
(load_passenger large5 ord pass_19)
(refuel large5 ord)
(refuel large7 lax)
0.003
(zoom_large_1 large5 ord den)
(zoom_large_1 large5 ord dfw)
(zoom_large_1 large7 lax den)
(zoom_large_1 large7 lax sea)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
80.204
(load_cargo large5 dfw cargo_22)
(load_cargo large5 dfw cargo_23)
(load_cargo large5 dfw cargo_24)
(load_cargo large5 dfw cargo_25)
(load_passenger large5 dfw pass_23)
(load_passenger large5 dfw pass_24)
(load_passenger large5 dfw pass_25)
(load_passenger large5 dfw pass_26)
81.203
82.204
83.205
86.202
86.204
87.203
88.204
88.802
88.804
(unload_cargo large5 den cargo_16)
(unload_cargo large5 den cargo_17)
(unload_cargo large5 den cargo_18)
(unload_cargo large5 den cargo_22)
(unload_cargo large5 den cargo_23)
(unload_cargo large5 den cargo_24)
(unload_cargo large5 den cargo_25)
(unload_passenger large5 den pass_17)
(unload_passenger large5 den pass_18)
(unload_passenger large5 den pass_19)
(unload_passenger large5 den pass_23)
(unload_passenger large5 den pass_24)
(unload_passenger large5 den pass_25)
(unload_passenger large5 den pass_26)
89.205
89.803
89.805
(load_cargo large7 den cargo_16)
(load_cargo large7 den cargo_17)
(load_cargo large7 den cargo_18)
(load_cargo large7 den cargo_22)
(load_cargo large7 den cargo_23)
(load_cargo large7 den cargo_24)
(load_cargo large7 den cargo_25)
(load_passenger large7 den pass_17)
(load_passenger large7 den pass_18)
(load_passenger large7 den pass_19)
(load_passenger large7 den pass_23)
(load_passenger large7 den pass_24)
(load_passenger large7 den pass_25)
(load_passenger large7 den pass_26)
90.804
91.805
92.502
92.806
95.402
95.404
95.404
(unload_cargo large7 sea cargo_16)
(unload_cargo large7 sea cargo_17)
(unload_cargo large7 sea cargo_18)
(unload_cargo large7 sea cargo_22)
(unload_cargo large7 sea cargo_23)
(unload_cargo large7 sea cargo_24)
(unload_cargo large7 sea cargo_25)
(unload_passenger large7 sea pass_17)
(unload_passenger large7 sea pass_18)
(unload_passenger large7 sea pass_19)
(unload_passenger large7 sea pass_23)
(unload_passenger large7 sea pass_24)
(unload_passenger large7 sea pass_25)
(unload_passenger large7 sea pass_26)
96.403
