0.00000000: (move-up arm3) [1.00000000]
0.01000000: (move-down arm1) [1.00000000]
0.02000000: (pick-double-block-on-block arm6 arm4 block7 block2 encompass) [2.00000000]
1.02000000: (pick-single-block-on-block arm1 block5 block4 suction) [1.00000000]
2.03000000: (place-single-block-on-block arm1 block5 block4) [1.00000000]
2.04000000: (pick-single-block-on-block arm3 block2 block8 suction) [1.00000000]
2.05000000: (move-down-with-double-block arm6 arm4 block7) [1.00000000]
3.06000000: (move-down-with-double-block arm6 arm4 block7) [1.00000000]
3.07000000: (pick-single-block-on-block arm1 block5 block4 suction) [1.00000000]
4.08000000: (move-down arm5) [1.00000000]
4.09000000: (pick-single-block-on-block arm2 block4 block0 suction) [1.00000000]
4.10000000: (place-double-block-on-table arm6 arm4 block7) [2.00000000]
4.11000000: (move-up-with-single-block arm1 block5) [1.00000000]
4.12000000: (pick-single-block-on-table arm0 block8 suction) [1.00000000]
5.13000000: (place-single-block-on-block arm3 block2 block0) [1.00000000]
5.14000000: (place-single-block-on-block arm1 block5 block3) [1.00000000]
6.11000000: (move-down-with-single-block arm2 block4) [1.00000000]
7.12000000: (place-single-block-on-table arm2 block4) [1.00000000]
7.13000000: (move-up arm4) [1.00000000]
8.14000000: (pick-single-block-on-block arm1 block5 block3 suction) [1.00000000]
8.15000000: (move-up-with-single-block arm0 block8) [1.00000000]
9.16000000: (move-up arm5) [1.00000000]
9.17000000: (move-down arm3) [1.00000000]
9.18000000: (move-down-with-single-block arm1 block5) [1.00000000]
10.19000000: (move-up-with-single-block arm0 block8) [1.00000000]
10.20000000: (move-down-with-single-block arm1 block5) [1.00000000]
11.21000000: (place-single-block-on-block arm1 block5 block4) [1.00000000]
11.22000000: (pick-single-block-on-block arm4 block2 block0 suction) [1.00000000]
11.23000000: (move-down arm5) [1.00000000]
12.24000000: (pick-single-block-on-table arm6 block0 friction) [1.00000000]
13.25000000: (place-single-block-on-block arm0 block8 block5) [1.00000000]
13.26000000: (move-up-with-single-block arm6 block0) [1.00000000]
14.27000000: (move-up-with-single-block arm4 block2) [1.00000000]
15.28000000: (place-single-block-on-block arm6 block0 block7) [1.00000000]
16.29000000: (place-single-block-on-block arm4 block2 block0) [1.00000000]
