0.000:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
0.001:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
1.000:	(move-down-with-single-block arm2 block5)  [1.000]
1.002:	(move-down-with-single-block arm1 block2)  [1.000]
2.003:	(move-down-with-single-block arm1 block2)  [1.000]
3.004:	(place-single-block-on-table arm1 block2)  [1.000]
3.005:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
3.006:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
4.004:	(move-up arm1)  [1.000]
4.007:	(place-single-block-on-block arm3 block1 block3)  [1.000]
4.008:	(move-up-with-single-block arm0 block4)  [1.000]
5.009:	(place-single-block-on-block arm0 block4 block1)  [1.000]
5.011:	(move-up arm3)  [1.000]
6.010:	(pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
7.011:	(move-down-with-single-block arm0 block8)  [1.000]
8.012:	(place-single-block-on-block arm0 block8 block2)  [1.000]
9.013:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
10.014:	(move-up-with-single-block arm0 block7)  [1.000]
11.015:	(place-single-block-on-block arm0 block7 block8)  [1.000]
12.015:	(move-down arm0)  [1.000]
13.012:	(place-single-block-on-block arm2 block5 block6)  [1.000]
13.014:	(move-down arm1)  [1.000]
13.016:	(move-up arm0)  [1.000]
14.013:	(move-up arm2)  [1.000]
14.015:	(move-up arm1)  [1.000]
14.017:	(pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
15.014:	(pick-single-block-on-block arm2 block11 block10 suction)  [1.000]
16.015:	(place-single-block-on-block arm2 block11 block5)  [1.000]
16.016:	(move-down-with-single-block arm0 block14)  [1.000]
17.017:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
18.018:	(move-up-with-single-block arm1 block10)  [1.000]
19.019:	(place-single-block-on-block arm1 block10 block13)  [1.000]
20.020:	(pick-single-block-on-block arm1 block11 block5 suction)  [1.000]
21.021:	(move-down-with-single-block arm1 block11)  [1.000]
21.022:	(place-single-block-on-block arm0 block14 block9)  [1.000]
22.022:	(place-single-block-on-block arm1 block11 block0)  [1.000]
22.023:	(move-up arm0)  [1.000]
23.024:	(move-down arm2)  [1.000]
24.025:	(move-down arm3)  [1.000]
25.026:	(pick-single-block-on-block arm2 block11 block0 suction)  [1.000]
26.027:	(move-down-with-single-block arm2 block11)  [1.000]
27.028:	(move-down arm3)  [1.000]
28.029:	(pick-single-block-on-block arm1 block14 block9 friction)  [1.000]
29.030:	(pick-single-block-on-table arm3 block9 encompass)  [1.000]
30.031:	(move-up-with-single-block arm3 block9)  [1.000]
30.032:	(place-single-block-on-table arm2 block11)  [1.000]
31.032:	(place-single-block-on-block arm3 block9 block0)  [1.000]
31.033:	(move-up arm2)  [1.000]
32.034:	(pick-single-block-on-block arm0 block10 block13 friction)  [1.000]
32.035:	(pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
33.036:	(place-single-block-on-block arm1 block14 block6)  [1.000]
34.037:	(pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
36.038:	(place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
38.039:	(place-single-block-on-block arm0 block10 block13)  [1.000]
38.040:	(pick-single-block-on-block arm1 block14 block6 friction)  [1.000]
39.041:	(move-up-with-single-block arm1 block14)  [1.000]
40.042:	(place-single-block-on-block arm1 block14 block9)  [1.000]
41.042:	(move-down arm1)  [1.000]
41.043:	(move-down arm0)  [1.000]
42.044:	(move-down arm1)  [1.000]
42.045:	(move-down arm0)  [1.000]
43.046:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
45.047:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
46.048:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
46.049:	(move-up-with-single-block arm3 block5)  [1.000]
48.049:	(place-single-block-on-block arm3 block5 block6)  [1.000]
