0.000:	(move-down arm0)  [1.000]
0.010:	(move-up arm4)  [1.000]
0.020:	(pick-single-block-on-block arm3 block14 block13 suction)  [1.000]
0.030:	(move-up arm7)  [1.000]
1.040:	(pick-single-block-on-block arm7 block5 block4 encompass)  [1.000]
2.050:	(move-up arm1)  [1.000]
2.060:	(move-up arm6)  [1.000]
3.070:	(move-up arm0)  [1.000]
3.080:	(move-down arm1)  [1.000]
3.090:	(pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
3.100:	(move-up arm2)  [1.000]
4.110:	(place-single-block-on-block arm3 block14 block4)  [1.000]
4.120:	(move-down-with-single-block arm7 block5)  [1.000]
5.130:	(pick-single-block-on-block arm3 block14 block4 suction)  [1.000]
5.140:	(move-up-with-single-block arm4 block2)  [1.000]
5.150:	(move-down arm6)  [1.000]
5.160:	(move-down arm0)  [1.000]
5.170:	(move-up arm1)  [1.000]
6.180:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
6.190:	(move-down arm0)  [1.000]
7.200:	(move-down-with-single-block arm1 block4)  [1.000]
7.210:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
8.220:	(move-up arm6)  [1.000]
8.230:	(place-single-block-on-table arm1 block4)  [1.000]
8.240:	(move-down-with-single-block arm4 block2)  [1.000]
8.250:	(move-down-with-single-block arm3 block14)  [1.000]
9.260:	(place-single-block-on-block arm3 block14 block4)  [1.000]
9.270:	(move-down-with-single-block arm0 block13)  [1.000]
9.280:	(pick-single-block-on-table arm1 block3 encompass)  [1.000]
10.290:	(place-single-block-on-block arm4 block2 block14)  [1.000]
10.300:	(place-single-block-on-table arm0 block13)  [1.000]
11.310:	(move-up-with-single-block arm1 block3)  [1.000]
12.320:	(move-up-with-single-block arm7 block5)  [1.000]
12.330:	(place-single-block-on-block arm1 block3 block13)  [1.000]
13.340:	(place-single-block-on-block arm7 block5 block3)  [1.000]
