0.00000000: (move-down arm3) [1.00000000]
1.01000000: (pick-single-block-on-block arm4 block3 block6 friction) [1.00000000]
1.02000000: (move-up arm1) [1.00000000]
1.03000000: (move-up arm3) [1.00000000]
2.04000000: (move-up arm1) [1.00000000]
3.05000000: (pick-double-block-on-block arm1 arm0 block8 block5 encompass) [2.00000000]
5.06000000: (place-single-block-on-block arm4 block3 block6) [1.00000000]
6.07000000: (pick-single-block-on-block arm4 block5 block1 suction) [1.00000000]
7.08000000: (move-down arm3) [1.00000000]
7.09000000: (move-down-with-double-block arm1 arm0 block8) [1.00000000]
8.10000000: (place-single-block-on-block arm4 block5 block7) [1.00000000]
9.11000000: (move-down arm4) [1.00000000]
9.12000000: (move-up arm3) [1.00000000]
10.13000000: (pick-single-block-on-block arm4 block1 block0 suction) [1.00000000]
11.14000000: (move-down arm3) [1.00000000]
11.15000000: (move-down-with-single-block arm4 block1) [1.00000000]
12.16000000: (pick-single-block-on-table arm3 block0 encompass) [1.00000000]
12.17000000: (place-single-block-on-table arm4 block1) [1.00000000]
13.18000000: (move-up-with-single-block arm3 block0) [1.00000000]
14.19000000: (place-single-block-on-block arm3 block0 block1) [1.00000000]
15.20000000: (move-up arm4) [1.00000000]
15.21000000: (place-double-block-on-block arm1 arm0 block8 block0) [2.00000000]
17.22000000: (pick-single-block-on-block arm1 block5 block7 suction) [1.00000000]
18.23000000: (move-up arm3) [1.00000000]
19.24000000: (pick-double-block-on-block arm3 arm0 block8 block0 encompass) [2.00000000]
21.25000000: (move-down-with-double-block arm3 arm0 block8) [1.00000000]
21.26000000: (move-down-with-single-block arm1 block5) [1.00000000]
22.27000000: (pick-single-block-on-block arm4 block7 block4 suction) [1.00000000]
22.28000000: (move-down-with-double-block arm3 arm0 block8) [1.00000000]
23.29000000: (move-up-with-single-block arm4 block7) [1.00000000]
24.30000000: (move-down-with-single-block arm1 block5) [1.00000000]
24.31000000: (place-double-block-on-table arm3 arm0 block8) [2.00000000]
26.32000000: (move-up-with-single-block arm1 block5) [1.00000000]
26.33000000: (pick-single-block-on-table arm0 block4 friction) [1.00000000]
27.34000000: (move-up-with-single-block arm0 block4) [1.00000000]
28.35000000: (move-up-with-single-block arm0 block4) [1.00000000]
29.36000000: (place-single-block-on-block arm0 block4 block0) [1.00000000]
30.37000000: (place-single-block-on-block arm1 block5 block8) [1.00000000]
31.38000000: (place-single-block-on-block arm4 block7 block5) [1.00000000]
