0.00000000: (move-up arm1) [1.00000000]
0.01000000: (pick-single-block-on-block arm4 block2 block1 encompass) [1.00000000]
1.02000000: (move-down-with-single-block arm4 block2) [1.00000000]
1.03000000: (move-up arm1) [1.00000000]
2.04000000: (move-down-with-single-block arm4 block2) [1.00000000]
3.05000000: (move-down arm1) [1.00000000]
3.06000000: (place-single-block-on-table arm4 block2) [1.00000000]
4.07000000: (move-up arm4) [1.00000000]
4.08000000: (pick-single-block-on-block arm1 block5 block4 suction) [1.00000000]
5.09000000: (place-single-block-on-block arm1 block5 block1) [1.00000000]
5.10000000: (move-up arm4) [1.00000000]
6.11000000: (pick-double-block-on-block arm4 arm1 block8 block7 encompass) [2.00000000]
8.12000000: (move-up-with-double-block arm4 arm1 block8) [1.00000000]
9.13000000: (place-double-block-on-block arm4 arm1 block8 block5) [2.00000000]
11.14000000: (move-down arm1) [1.00000000]
11.15000000: (move-down arm4) [1.00000000]
12.16000000: (move-down arm4) [1.00000000]
12.17000000: (move-down arm1) [1.00000000]
13.18000000: (pick-single-block-on-block arm1 block4 block3 friction) [1.00000000]
13.19000000: (move-down arm4) [1.00000000]
14.20000000: (pick-single-block-on-table arm4 block3 friction) [1.00000000]
14.21000000: (move-down-with-single-block arm1 block4) [1.00000000]
15.22000000: (move-up-with-single-block arm4 block3) [1.00000000]
15.23000000: (place-single-block-on-table arm1 block4) [1.00000000]
16.24000000: (move-up arm1) [1.00000000]
17.25000000: (pick-single-block-on-block arm1 block7 block6 suction) [1.00000000]
18.26000000: (place-single-block-on-block arm1 block7 block4) [1.00000000]
18.27000000: (move-up-with-single-block arm4 block3) [1.00000000]
19.28000000: (place-single-block-on-block arm4 block3 block7) [1.00000000]
20.29000000: (move-down arm4) [1.00000000]
21.30000000: (move-down arm1) [1.00000000]
21.31000000: (move-down arm4) [1.00000000]
22.32000000: (pick-double-block-on-table arm4 arm1 block6 suction) [2.00000000]
24.33000000: (move-up-with-double-block arm4 arm1 block6) [1.00000000]
25.34000000: (place-double-block-on-block arm4 arm1 block6 block2) [2.00000000]
27.35000000: (move-up arm4) [1.00000000]
28.36000000: (pick-single-block-on-block arm4 block3 block7 friction) [1.00000000]
29.37000000: (place-single-block-on-block arm4 block3 block6) [1.00000000]
