0.00000000: (move-down arm0) [1.00000000]
1.01000000: (move-up arm2) [1.00000000]
1.02000000: (move-down arm3) [1.00000000]
2.03000000: (move-down arm1) [1.00000000]
2.04000000: (pick-single-block-on-block arm3 block8 block7 suction) [1.00000000]
2.05000000: (move-up arm2) [1.00000000]
3.06000000: (move-down arm1) [1.00000000]
3.07000000: (move-up-with-single-block arm3 block8) [1.00000000]
3.08000000: (pick-single-block-on-block arm2 block2 block1 suction) [1.00000000]
3.09000000: (move-up arm4) [1.00000000]
4.10000000: (move-up arm1) [1.00000000]
4.11000000: (place-single-block-on-block arm3 block8 block5) [1.00000000]
4.12000000: (move-down arm4) [1.00000000]
4.13000000: (pick-single-block-on-block arm0 block1 block0 encompass) [1.00000000]
4.14000000: (move-down-with-single-block arm2 block2) [1.00000000]
5.15000000: (move-down arm3) [1.00000000]
6.16000000: (move-up arm4) [1.00000000]
6.17000000: (place-single-block-on-block arm2 block2 block0) [1.00000000]
7.18000000: (move-down arm3) [1.00000000]
7.19000000: (pick-double-block-on-block arm2 arm1 block7 block6 encompass) [2.00000000]
8.19000000: (move-down arm4) [1.00000000]
8.20000000: (move-up arm3) [1.00000000]
9.21000000: (move-down arm4) [1.00000000]
9.22000000: (move-down-with-double-block arm2 arm1 block7) [1.00000000]
10.23000000: (move-up-with-single-block arm0 block1) [1.00000000]
10.24000000: (move-up arm4) [1.00000000]
10.25000000: (place-double-block-on-table arm2 arm1 block7) [2.00000000]
11.25000000: (move-up arm3) [1.00000000]
11.26000000: (move-down-with-single-block arm0 block1) [1.00000000]
12.27000000: (move-up arm2) [1.00000000]
12.28000000: (place-single-block-on-block arm0 block1 block6) [1.00000000]
12.29000000: (move-up arm4) [1.00000000]
12.30000000: (move-down arm3) [1.00000000]
13.31000000: (move-up arm0) [1.00000000]
13.32000000: (move-up arm3) [1.00000000]
13.33000000: (pick-single-block-on-block arm2 block2 block0 suction) [1.00000000]
14.34000000: (place-single-block-on-block arm2 block2 block7) [1.00000000]
15.35000000: (pick-single-block-on-table arm1 block0 friction) [1.00000000]
15.36000000: (move-up arm0) [1.00000000]
16.37000000: (move-down arm3) [1.00000000]
16.38000000: (pick-single-block-on-block arm2 block2 block7 suction) [1.00000000]
16.39000000: (move-up arm4) [1.00000000]
16.40000000: (move-up-with-single-block arm1 block0) [1.00000000]
17.41000000: (place-single-block-on-block arm1 block0 block7) [1.00000000]
17.42000000: (move-up-with-single-block arm2 block2) [1.00000000]
18.43000000: (move-down arm0) [1.00000000]
18.44000000: (move-down arm1) [1.00000000]
18.45000000: (place-single-block-on-block arm2 block2 block0) [1.00000000]
18.46000000: (pick-single-block-on-block arm4 block8 block5 suction) [1.00000000]
19.47000000: (move-up arm0) [1.00000000]
19.48000000: (move-down arm2) [1.00000000]
19.49000000: (pick-single-block-on-block arm3 block5 block4 suction) [1.00000000]
20.50000000: (move-up arm1) [1.00000000]
20.51000000: (pick-single-block-on-block arm2 block4 block3 suction) [1.00000000]
20.52000000: (move-up arm0) [1.00000000]
21.53000000: (move-down-with-single-block arm2 block4) [1.00000000]
21.54000000: (move-down-with-single-block arm4 block8) [1.00000000]
21.55000000: (move-down-with-single-block arm3 block5) [1.00000000]
22.56000000: (place-single-block-on-table arm2 block4) [1.00000000]
22.57000000: (move-down arm1) [1.00000000]
22.58000000: (move-up arm0) [1.00000000]
22.59000000: (place-single-block-on-block arm4 block8 block1) [1.00000000]
23.60000000: (place-single-block-on-block arm3 block5 block4) [1.00000000]
23.61000000: (pick-single-block-on-block arm4 block8 block1 suction) [1.00000000]
24.62000000: (place-single-block-on-block arm4 block8 block5) [1.00000000]
24.63000000: (move-down arm3) [1.00000000]
25.64000000: (pick-single-block-on-block arm4 block8 block5 suction) [1.00000000]
25.65000000: (pick-double-block-on-table arm3 arm2 block3 suction) [2.00000000]
26.65000000: (place-single-block-on-block arm4 block8 block5) [1.00000000]
27.66000000: (move-up-with-double-block arm3 arm2 block3) [1.00000000]
27.67000000: (move-down arm4) [1.00000000]
27.68000000: (move-up arm1) [1.00000000]
28.69000000: (move-up-with-double-block arm3 arm2 block3) [1.00000000]
29.70000000: (place-double-block-on-block arm3 arm2 block3 block1) [2.00000000]
