0.001
(load_cargo small0 bna cargo_3)
(load_cargo small0 bna cargo_4)
(load_cargo small0 bna cargo_5)
(load_cargo small0 bna cargo_6)
(load_passenger small0 bna pass_4)
(load_passenger small0 bna pass_5)
(load_passenger small0 bna pass_6)
(refuel large1 dfw)
(refuel large3 ord)
(refuel small0 bna)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_1 large3 ord jfk)
(zoom_large_2 large1 dfw atl)
(zoom_large_2 large3 ord atl)
(zoom_small_1 small0 bna hsv)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small0 hsv atl)
21.803
22.804
26.002
30.402
30.404
31.403
32.404
35.602
35.603
35.604
36.603
37.604
38.002
38.605
39.303
41.603
44.502
46.803
50.403
51.203
51.205
(unload_cargo small0 atl cargo_3)
(unload_cargo small0 atl cargo_4)
(unload_cargo small0 atl cargo_5)
(unload_cargo small0 atl cargo_6)
(unload_passenger small0 atl pass_4)
(unload_passenger small0 atl pass_5)
(unload_passenger small0 atl pass_6)
52.204
53.205
53.502
53.603
53.605
54.103
54.206
54.604
55.605
56.403
58.103
58.803
60.602
60.604
(load_cargo large3 atl cargo_3)
(load_cargo large3 atl cargo_4)
(load_cargo large3 atl cargo_5)
(load_cargo large3 atl cargo_6)
(load_passenger large3 atl pass_4)
(load_passenger large3 atl pass_5)
(load_passenger large3 atl pass_6)
60.803
61.603
61.803
62.403
62.604
63.605
64.202
64.204
64.204
(load_cargo large1 den cargo_34)
(load_cargo large1 den cargo_35)
(load_cargo large1 den cargo_36)
(load_cargo large1 den cargo_37)
(load_passenger large1 den pass_35)
(load_passenger large1 den pass_36)
(load_passenger large1 den pass_37)
(load_passenger large1 den pass_38)
65.203
65.303
66.002
66.003
66.005
66.204
67.004
67.205
68.005
68.403
69.103
71.203
71.604
73.002
73.004
(unload_cargo large1 atl cargo_34)
(unload_cargo large1 atl cargo_35)
(unload_cargo large1 atl cargo_36)
(unload_cargo large1 atl cargo_37)
(unload_passenger large1 atl pass_35)
(unload_passenger large1 atl pass_36)
(unload_passenger large1 atl pass_37)
(unload_passenger large1 atl pass_38)
74.002
74.003
74.004
(unload_cargo large3 jfk cargo_3)
(unload_cargo large3 jfk cargo_4)
(unload_cargo large3 jfk cargo_5)
(unload_cargo large3 jfk cargo_6)
(unload_passenger large3 jfk pass_4)
(unload_passenger large3 jfk pass_5)
(unload_passenger large3 jfk pass_6)
74.005
(load_cargo large3 atl cargo_34)
(load_cargo large3 atl cargo_35)
(load_cargo large3 atl cargo_36)
(load_cargo large3 atl cargo_37)
(load_passenger large3 atl pass_35)
(load_passenger large3 atl pass_36)
(load_passenger large3 atl pass_37)
(load_passenger large3 atl pass_38)
74.903
75.003
75.004
75.006
(unload_cargo large3 ord cargo_34)
(unload_cargo large3 ord cargo_35)
(unload_cargo large3 ord cargo_36)
(unload_cargo large3 ord cargo_37)
(unload_passenger large3 ord pass_35)
(unload_passenger large3 ord pass_36)
(unload_passenger large3 ord pass_37)
(unload_passenger large3 ord pass_38)
75.752
76.004
76.005
