0.001
(refuel large6 jfk)
(refuel large7 lax)
(refuel small12 sea)
0.003
(fly_small_1 small12 sea alw)
(zoom_large_1 large7 lax dfw)
(zoom_large_1 large7 lax sea)
(zoom_large_2 large6 jfk atl)
(zoom_large_2 large6 jfk dfw)
1
2.001
19.602
19.604
20.603
21.604
24.502
25.602
25.604
26.002
26.004
26.603
27.003
27.603
27.604
28.004
29.603
32.002
32.502
33.603
35.603
39.203
44.103
51.203
52.003
53.002
53.004
(load_cargo small12 alw cargo_20)
(load_cargo small12 alw cargo_21)
(load_cargo small12 alw cargo_22)
(load_cargo small12 alw cargo_23)
(load_passenger small12 alw pass_21)
(load_passenger small12 alw pass_22)
(load_passenger small12 alw pass_23)
54.003
54.005
(unload_cargo small12 sea cargo_20)
(unload_cargo small12 sea cargo_21)
(unload_cargo small12 sea cargo_22)
(unload_cargo small12 sea cargo_23)
(unload_passenger small12 sea pass_21)
(unload_passenger small12 sea pass_22)
(unload_passenger small12 sea pass_23)
55.004
56.002
56.004
56.005
57.003
57.603
58.004
58.503
73.603
74.002
74.004
75.003
75.403
76.002
76.004
(load_cargo large6 atl cargo_17)
(load_cargo large6 atl cargo_18)
(load_cargo large6 atl cargo_19)
(load_passenger large6 atl pass_17)
(load_passenger large6 atl pass_18)
(load_passenger large6 atl pass_19)
(load_passenger large6 atl pass_20)
77.003
78.004
78.403
79.003
79.005
80.003
81.003
84.003
86.202
86.204
87.203
88.204
88.603
89.003
89.205
90.103
92.502
94.103
95.002
95.402
95.404
95.404
(load_cargo large7 sea cargo_20)
(load_cargo large7 sea cargo_21)
(load_cargo large7 sea cargo_22)
(load_cargo large7 sea cargo_23)
(load_passenger large7 sea pass_21)
(load_passenger large7 sea pass_22)
(load_passenger large7 sea pass_23)
96.003
96.103
96.403
96.405
(unload_cargo large7 lax cargo_20)
(unload_cargo large7 lax cargo_21)
(unload_cargo large7 lax cargo_22)
(unload_cargo large7 lax cargo_23)
(unload_passenger large7 lax pass_21)
(unload_passenger large7 lax pass_22)
(unload_passenger large7 lax pass_23)
97.404
98.405
99.406
106.003
107.752
112.003
119.252
123.602
123.604
124.603
125.604
126.003
126.503
126.605
127.503
127.606
128.607
134.603
136.603
139.202
139.204
(unload_cargo large6 dfw cargo_17)
(unload_cargo large6 dfw cargo_18)
(unload_cargo large6 dfw cargo_19)
(unload_passenger large6 dfw pass_17)
(unload_passenger large6 dfw pass_18)
(unload_passenger large6 dfw pass_19)
(unload_passenger large6 dfw pass_20)
140.203
140.205
(load_cargo large7 dfw cargo_17)
(load_cargo large7 dfw cargo_18)
(load_cargo large7 dfw cargo_19)
(load_passenger large7 dfw pass_17)
(load_passenger large7 dfw pass_18)
(load_passenger large7 dfw pass_19)
(load_passenger large7 dfw pass_20)
141.204
141.206
(unload_cargo large7 lax cargo_17)
(unload_cargo large7 lax cargo_18)
(unload_cargo large7 lax cargo_19)
(unload_passenger large7 lax pass_17)
(unload_passenger large7 lax pass_18)
(unload_passenger large7 lax pass_19)
(unload_passenger large7 lax pass_20)
142.205
