0.001
(load_cargo large0 atl cargo_17)
(load_cargo large0 atl cargo_18)
(load_cargo large0 atl cargo_19)
(load_passenger large0 atl pass_17)
(load_passenger large0 atl pass_18)
(load_passenger large0 atl pass_19)
(load_passenger large0 atl pass_20)
(refuel large0 atl)
(refuel large7 lax)
0.003
(zoom_large_1 large0 atl den)
(zoom_large_1 large7 lax den)
1
2.001
60.602
60.604
61.603
62.604
73.002
73.004
74.003
75.004
75.752
76.002
76.004
76.005
77.003
78.004
79.005
86.202
86.204
87.203
88.204
89.205
91.252
95.002
95.402
95.404
96.403
97.404
98.405
107.752
119.252
120.002
120.004
(load_cargo large0 den cargo_7)
(load_cargo large0 den cargo_8)
(load_cargo large0 den cargo_9)
(load_passenger large0 den pass_10)
(load_passenger large0 den pass_7)
(load_passenger large0 den pass_8)
(load_passenger large0 den pass_9)
(unload_cargo large0 den cargo_17)
(unload_cargo large0 den cargo_18)
(unload_cargo large0 den cargo_19)
(unload_passenger large0 den pass_17)
(unload_passenger large0 den pass_18)
(unload_passenger large0 den pass_19)
(unload_passenger large0 den pass_20)
121.003
121.005
(load_cargo large7 den cargo_17)
(load_cargo large7 den cargo_18)
(load_cargo large7 den cargo_19)
(load_passenger large7 den pass_17)
(load_passenger large7 den pass_18)
(load_passenger large7 den pass_19)
(load_passenger large7 den pass_20)
(unload_cargo large0 atl cargo_7)
(unload_cargo large0 atl cargo_8)
(unload_cargo large0 atl cargo_9)
(unload_passenger large0 atl pass_10)
(unload_passenger large0 atl pass_7)
(unload_passenger large0 atl pass_8)
(unload_passenger large0 atl pass_9)
121.203
122.004
122.006
(unload_cargo large7 lax cargo_17)
(unload_cargo large7 lax cargo_18)
(unload_cargo large7 lax cargo_19)
(unload_passenger large7 lax pass_17)
(unload_passenger large7 lax pass_18)
(unload_passenger large7 lax pass_19)
(unload_passenger large7 lax pass_20)
123.005
