0.001
(refuel large0 atl)
0.003
(zoom_large_1 large0 atl den)
1
2.001
60.602
60.604
61.603
62.604
73.002
73.004
74.003
75.004
75.752
76.002
76.004
76.005
77.003
78.004
79.005
91.252
95.002
120.002
120.004
(load_cargo large0 den cargo_7)
(load_cargo large0 den cargo_8)
(load_cargo large0 den cargo_9)
(load_passenger large0 den pass_10)
(load_passenger large0 den pass_7)
(load_passenger large0 den pass_8)
(load_passenger large0 den pass_9)
121.003
121.005
(unload_cargo large0 atl cargo_7)
(unload_cargo large0 atl cargo_8)
(unload_cargo large0 atl cargo_9)
(unload_passenger large0 atl pass_10)
(unload_passenger large0 atl pass_7)
(unload_passenger large0 atl pass_8)
(unload_passenger large0 atl pass_9)
121.203
122.004
