0.001
(refuel large5 ord)
(refuel large7 lax)
(refuel small10 msn)
0.003
(zoom_large_1 large5 ord den)
(zoom_large_1 large5 ord jfk)
(zoom_large_1 large7 lax den)
(zoom_large_1 large7 lax sea)
(zoom_large_2 large5 ord atl)
(zoom_small_2 small10 msn ord)
14.802
14.804
18.502
21.602
21.604
21.604
(zoom_small_1 small10 ord ind)
27.002
28.403
29.603
31.803
33.303
35.203
38.603
43.203
48.603
56.403
56.405
57.002
57.203
57.205
60.602
60.604
(load_cargo large5 atl cargo_42)
(load_cargo large5 atl cargo_43)
(load_cargo large5 atl cargo_44)
(load_passenger large5 atl pass_43)
(load_passenger large5 atl pass_44)
(load_passenger large5 atl pass_45)
61.603
61.605
(unload_cargo large5 ord cargo_42)
(unload_cargo large5 ord cargo_43)
(unload_cargo large5 ord cargo_44)
(unload_passenger large5 ord pass_43)
(unload_passenger large5 ord pass_44)
(unload_passenger large5 ord pass_45)
62.002
62.004
62.604
62.606
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
63.605
63.607
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
64.606
65.103
65.607
66.103
71.002
73.204
73.206
73.303
74.002
74.004
(load_cargo large5 jfk cargo_24)
(load_cargo large5 jfk cargo_25)
(load_cargo large5 jfk cargo_26)
(load_passenger large5 jfk pass_24)
(load_passenger large5 jfk pass_25)
(load_passenger large5 jfk pass_26)
(load_passenger large5 jfk pass_27)
74.205
74.303
74.305
75.003
75.206
75.304
75.752
76.004
76.305
77.005
77.404
78.006
79.007
80.103
80.202
80.204
81.203
82.204
83.205
84.206
85.207
86.103
86.202
86.204
87.203
88.204
88.802
88.804
(unload_cargo large5 den cargo_24)
(unload_cargo large5 den cargo_25)
(unload_cargo large5 den cargo_26)
(unload_passenger large5 den pass_24)
(unload_passenger large5 den pass_25)
(unload_passenger large5 den pass_26)
(unload_passenger large5 den pass_27)
89.205
89.803
89.805
(load_cargo large7 den cargo_24)
(load_cargo large7 den cargo_25)
(load_cargo large7 den cargo_26)
(load_passenger large7 den pass_24)
(load_passenger large7 den pass_25)
(load_passenger large7 den pass_26)
(load_passenger large7 den pass_27)
90.005
90.804
91.204
91.805
92.404
92.502
92.804
92.806
93.204
93.807
94.205
95.402
95.404
95.404
(unload_cargo large7 sea cargo_24)
(unload_cargo large7 sea cargo_25)
(unload_cargo large7 sea cargo_26)
(unload_passenger large7 sea pass_24)
(unload_passenger large7 sea pass_25)
(unload_passenger large7 sea pass_26)
(unload_passenger large7 sea pass_27)
96.103
96.403
