0.001
(refuel large6 jfk)
(refuel large7 lax)
(refuel small10 msn)
(refuel small12 sea)
0.003
(fly_small_1 small12 sea alw)
(zoom_large_1 large7 lax sea)
(zoom_large_2 large6 jfk atl)
(zoom_large_2 large6 jfk ord)
(zoom_small_2 small10 msn ord)
1
2.001
14.802
14.804
18.502
19.602
19.604
20.603
21.602
21.604
21.604
(zoom_small_1 small10 ord ind)
24.502
25.602
25.604
26.002
26.004
26.603
27.002
27.003
27.603
27.604
28.004
28.403
29.603
31.803
32.002
32.502
33.303
33.603
35.203
35.603
38.603
39.203
43.203
44.103
48.603
51.203
52.003
53.002
53.004
(load_cargo small12 alw cargo_20)
(load_cargo small12 alw cargo_21)
(load_cargo small12 alw cargo_22)
(load_cargo small12 alw cargo_23)
(load_passenger small12 alw pass_21)
(load_passenger small12 alw pass_22)
(load_passenger small12 alw pass_23)
54.003
54.005
(unload_cargo small12 sea cargo_20)
(unload_cargo small12 sea cargo_21)
(unload_cargo small12 sea cargo_22)
(unload_cargo small12 sea cargo_23)
(unload_passenger small12 sea pass_21)
(unload_passenger small12 sea pass_22)
(unload_passenger small12 sea pass_23)
55.004
56.002
56.004
56.005
56.403
56.405
57.002
57.003
57.203
57.205
57.603
58.004
58.503
62.002
62.004
65.103
66.103
71.002
73.204
73.206
73.303
73.603
74.002
74.004
74.303
74.305
75.003
75.403
76.002
76.004
(load_cargo large6 atl cargo_42)
(load_cargo large6 atl cargo_43)
(load_cargo large6 atl cargo_44)
(load_passenger large6 atl pass_43)
(load_passenger large6 atl pass_44)
(load_passenger large6 atl pass_45)
77.003
77.005
77.005
(unload_cargo large6 ord cargo_42)
(unload_cargo large6 ord cargo_43)
(unload_cargo large6 ord cargo_44)
(unload_passenger large6 ord pass_43)
(unload_passenger large6 ord pass_44)
(unload_passenger large6 ord pass_45)
77.404
78.004
78.006
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
78.403
79.003
79.005
79.007
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
80.003
80.006
80.103
81.003
81.007
84.003
86.103
86.202
86.204
87.203
88.204
88.603
89.003
89.205
90.005
90.103
91.204
92.404
92.502
92.804
93.204
94.103
94.205
95.002
95.402
95.404
95.404
(load_cargo large7 sea cargo_20)
(load_cargo large7 sea cargo_21)
(load_cargo large7 sea cargo_22)
(load_cargo large7 sea cargo_23)
(load_passenger large7 sea pass_21)
(load_passenger large7 sea pass_22)
(load_passenger large7 sea pass_23)
96.003
96.103
96.403
96.405
(unload_cargo large7 lax cargo_20)
(unload_cargo large7 lax cargo_21)
(unload_cargo large7 lax cargo_22)
(unload_cargo large7 lax cargo_23)
(unload_passenger large7 lax pass_21)
(unload_passenger large7 lax pass_22)
(unload_passenger large7 lax pass_23)
97.404
