0.001
(refuel large3 ord)
(refuel small10 msn)
0.003
(zoom_large_1 large3 ord dfw)
(zoom_large_2 large3 ord atl)
(zoom_small_2 small10 msn ord)
14.802
14.804
18.502
21.602
21.604
21.604
(zoom_small_1 small10 ord ind)
27.002
28.403
29.603
31.803
33.303
35.203
38.603
43.203
48.603
56.403
56.405
57.002
57.203
57.205
60.602
60.604
(load_cargo large3 atl cargo_42)
(load_cargo large3 atl cargo_43)
(load_cargo large3 atl cargo_44)
(load_passenger large3 atl pass_43)
(load_passenger large3 atl pass_44)
(load_passenger large3 atl pass_45)
61.603
61.605
(unload_cargo large3 ord cargo_42)
(unload_cargo large3 ord cargo_43)
(unload_cargo large3 ord cargo_44)
(unload_passenger large3 ord pass_43)
(unload_passenger large3 ord pass_44)
(unload_passenger large3 ord pass_45)
62.002
62.004
62.604
62.606
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
63.605
63.607
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
64.606
65.103
65.607
66.103
71.002
73.204
73.206
73.303
74.002
74.004
74.205
74.303
74.305
75.003
75.206
75.304
75.752
76.004
76.305
77.005
77.404
78.006
79.007
80.103
80.202
80.204
80.204
(load_cargo large3 dfw cargo_51)
(load_cargo large3 dfw cargo_52)
(load_cargo large3 dfw cargo_53)
(load_cargo large3 dfw cargo_54)
(load_passenger large3 dfw pass_53)
(load_passenger large3 dfw pass_54)
(load_passenger large3 dfw pass_55)
(load_passenger large3 dfw pass_56)
81.203
81.205
(unload_cargo large3 atl cargo_51)
(unload_cargo large3 atl cargo_52)
(unload_cargo large3 atl cargo_53)
(unload_cargo large3 atl cargo_54)
(unload_passenger large3 atl pass_53)
(unload_passenger large3 atl pass_54)
(unload_passenger large3 atl pass_55)
(unload_passenger large3 atl pass_56)
82.204
