0.001
(refuel large1 dfw)
(refuel large7 lax)
(refuel small1 atl)
(refuel small10 msn)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_1 large7 lax den)
(zoom_large_1 large7 lax sea)
(zoom_large_2 large1 dfw atl)
(zoom_large_2 large1 dfw ord)
(zoom_small_1 small1 atl bhm)
(zoom_small_2 small10 msn ord)
1
2.001
14.802
14.804
18.502
21.602
21.604
21.604
(zoom_small_1 small10 ord ind)
26.802
26.804
26.804
(load_cargo small1 bhm cargo_48)
(load_cargo small1 bhm cargo_49)
(load_cargo small1 bhm cargo_50)
(load_passenger small1 bhm pass_49)
(load_passenger small1 bhm pass_50)
(load_passenger small1 bhm pass_51)
(load_passenger small1 bhm pass_52)
27.002
27.803
27.805
(unload_cargo small1 atl cargo_48)
(unload_cargo small1 atl cargo_49)
(unload_cargo small1 atl cargo_50)
(unload_passenger small1 atl pass_49)
(unload_passenger small1 atl pass_50)
(unload_passenger small1 atl pass_51)
(unload_passenger small1 atl pass_52)
28.403
28.804
29.602
29.603
29.604
29.805
30.402
30.404
30.603
31.403
31.604
31.803
32.404
33.303
33.502
35.203
37.002
38.002
38.603
41.603
43.203
44.803
45.203
45.303
47.603
48.603
48.903
49.303
51.203
51.205
52.103
52.204
53.205
53.502
53.603
54.206
56.403
56.405
57.002
57.004
57.203
57.205
58.003
59.004
59.203
60.303
60.803
62.002
62.004
62.403
63.203
64.202
64.204
65.103
65.203
66.003
66.103
66.204
66.603
67.205
67.502
67.504
68.403
68.503
69.504
70.603
71.002
71.303
71.403
72.004
73.002
73.004
(load_cargo large1 atl cargo_42)
(load_cargo large1 atl cargo_43)
(load_cargo large1 atl cargo_44)
(load_cargo large1 atl cargo_48)
(load_cargo large1 atl cargo_49)
(load_cargo large1 atl cargo_50)
(load_passenger large1 atl pass_43)
(load_passenger large1 atl pass_44)
(load_passenger large1 atl pass_45)
(load_passenger large1 atl pass_49)
(load_passenger large1 atl pass_50)
(load_passenger large1 atl pass_51)
(load_passenger large1 atl pass_52)
73.204
73.206
73.303
74.003
74.005
(unload_cargo large1 den cargo_48)
(unload_cargo large1 den cargo_49)
(unload_cargo large1 den cargo_50)
(unload_passenger large1 den pass_49)
(unload_passenger large1 den pass_50)
(unload_passenger large1 den pass_51)
(unload_passenger large1 den pass_52)
74.303
74.305
74.903
75.004
76.005
77.006
77.204
77.404
80.103
80.202
80.204
80.204
(unload_cargo large1 ord cargo_42)
(unload_cargo large1 ord cargo_43)
(unload_cargo large1 ord cargo_44)
(unload_passenger large1 ord pass_43)
(unload_passenger large1 ord pass_44)
(unload_passenger large1 ord pass_45)
80.252
81.203
81.205
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
81.604
82.204
82.206
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
82.303
83.205
84.206
85.903
86.103
86.202
86.204
86.204
(load_cargo large7 den cargo_48)
(load_cargo large7 den cargo_49)
(load_cargo large7 den cargo_50)
(load_passenger large7 den pass_49)
(load_passenger large7 den pass_50)
(load_passenger large7 den pass_51)
(load_passenger large7 den pass_52)
86.804
87.203
88.204
89.204
89.205
90.005
91.204
91.252
92.404
92.603
92.804
93.204
94.205
95.402
95.404
95.404
(unload_cargo large7 sea cargo_48)
(unload_cargo large7 sea cargo_49)
(unload_cargo large7 sea cargo_50)
(unload_passenger large7 sea pass_49)
(unload_passenger large7 sea pass_50)
(unload_passenger large7 sea pass_51)
(unload_passenger large7 sea pass_52)
95.603
95.704
96.103
96.403
