0.001
(refuel large3 ord)
(refuel small6 dca)
0.003
(zoom_large_1 large3 ord dfw)
(zoom_large_1 large3 ord jfk)
(zoom_large_2 large3 ord atl)
(zoom_small_2 small6 dca phl)
24.002
24.004
(zoom_small_2 small6 phl jfk)
30.002
42.803
42.805
(zoom_small_1 small6 jfk bos)
43.804
44.805
45.806
47.503
48.003
53.502
54.003
60.602
60.604
61.603
61.604
62.604
63.605
66.304
72.004
72.006
73.005
74.002
74.004
74.006
74.502
74.504
75.003
75.503
75.752
76.004
76.504
77.003
77.005
78.006
79.304
80.004
80.006
(load_cargo small6 bos cargo_45)
(load_cargo small6 bos cargo_46)
(load_cargo small6 bos cargo_47)
(load_passenger small6 bos pass_46)
(load_passenger small6 bos pass_47)
(load_passenger small6 bos pass_48)
80.202
80.204
80.204
(load_cargo large3 dfw cargo_51)
(load_cargo large3 dfw cargo_52)
(load_cargo large3 dfw cargo_53)
(load_cargo large3 dfw cargo_54)
(load_passenger large3 dfw pass_53)
(load_passenger large3 dfw pass_54)
(load_passenger large3 dfw pass_55)
(load_passenger large3 dfw pass_56)
81.003
81.005
81.007
(unload_cargo small6 jfk cargo_45)
(unload_cargo small6 jfk cargo_46)
(unload_cargo small6 jfk cargo_47)
(unload_passenger small6 jfk pass_46)
(unload_passenger small6 jfk pass_47)
(unload_passenger small6 jfk pass_48)
81.203
81.205
(unload_cargo large3 atl cargo_51)
(unload_cargo large3 atl cargo_52)
(unload_cargo large3 atl cargo_53)
(unload_cargo large3 atl cargo_54)
(unload_passenger large3 atl pass_53)
(unload_passenger large3 atl pass_54)
(unload_passenger large3 atl pass_55)
(unload_passenger large3 atl pass_56)
82.006
82.008
(load_cargo large3 jfk cargo_45)
(load_cargo large3 jfk cargo_46)
(load_cargo large3 jfk cargo_47)
(load_passenger large3 jfk pass_46)
(load_passenger large3 jfk pass_47)
(load_passenger large3 jfk pass_48)
82.204
83.007
83.009
(unload_cargo large3 atl cargo_45)
(unload_cargo large3 atl cargo_46)
(unload_cargo large3 atl cargo_47)
(unload_passenger large3 atl pass_46)
(unload_passenger large3 atl pass_47)
(unload_passenger large3 atl pass_48)
83.205
84.008
