0.001
(load_cargo large9 dfw cargo_10)
(load_cargo large9 dfw cargo_11)
(load_cargo large9 dfw cargo_12)
(load_cargo large9 dfw cargo_13)
(load_passenger large9 dfw pass_11)
(load_passenger large9 dfw pass_12)
(load_passenger large9 dfw pass_13)
(refuel large5 ord)
(refuel large9 dfw)
(refuel small2 cys)
(refuel small6 dca)
0.003
(zoom_large_1 large5 ord jfk)
(zoom_large_1 large9 dfw den)
(zoom_large_2 large5 ord atl)
(zoom_small_1 small2 cys cos)
(zoom_small_2 small2 cys den)
(zoom_small_2 small6 dca phl)
1
2.001
10.002
10.004
11.003
12.004
12.502
13.005
18.002
18.004
19.003
19.203
20.003
20.004
21.005
21.503
22.502
22.503
24.002
24.004
(zoom_small_2 small6 phl jfk)
27.203
29.503
30.002
32.402
32.403
32.404
33.203
33.403
34.404
36.003
39.003
39.602
39.603
39.604
40.003
40.403
40.502
40.503
40.603
41.604
41.903
42.803
42.805
(zoom_small_1 small6 jfk bos)
43.804
44.805
45.003
45.806
46.803
47.203
47.503
48.003
49.103
49.502
50.403
53.502
54.003
55.603
60.502
60.504
60.602
60.604
61.203
61.403
61.503
61.603
61.604
62.003
62.504
62.604
63.605
64.202
64.204
64.204
(unload_cargo large9 den cargo_10)
(unload_cargo large9 den cargo_11)
(unload_cargo large9 den cargo_12)
(unload_cargo large9 den cargo_13)
(unload_passenger large9 den pass_11)
(unload_passenger large9 den pass_12)
(unload_passenger large9 den pass_13)
64.803
65.203
65.205
(load_cargo small2 den cargo_10)
(load_cargo small2 den cargo_11)
(load_cargo small2 den cargo_12)
(load_cargo small2 den cargo_13)
(load_passenger small2 den pass_11)
(load_passenger small2 den pass_12)
(load_passenger small2 den pass_13)
66.204
66.206
(unload_cargo small2 cos cargo_10)
(unload_cargo small2 cos cargo_11)
(unload_cargo small2 cos cargo_12)
(unload_cargo small2 cos cargo_13)
(unload_passenger small2 cos pass_11)
(unload_passenger small2 cos pass_12)
(unload_passenger small2 cos pass_13)
66.304
66.603
67.205
68.206
70.003
71.003
72.004
72.006
72.903
73.002
73.004
73.005
74.002
74.003
74.004
74.006
74.502
74.504
75.003
75.004
75.503
75.752
76.004
76.005
76.504
77.003
77.005
77.006
77.603
78.006
78.007
79.007
79.008
79.203
79.304
80.004
80.006
(load_cargo small6 bos cargo_45)
(load_cargo small6 bos cargo_46)
(load_cargo small6 bos cargo_47)
(load_passenger small6 bos pass_46)
(load_passenger small6 bos pass_47)
(load_passenger small6 bos pass_48)
80.008
80.202
80.204
80.252
81.003
81.005
81.007
(unload_cargo small6 jfk cargo_45)
(unload_cargo small6 jfk cargo_46)
(unload_cargo small6 jfk cargo_47)
(unload_passenger small6 jfk pass_46)
(unload_passenger small6 jfk pass_47)
(unload_passenger small6 jfk pass_48)
81.009
81.203
82.006
82.008
(load_cargo large5 jfk cargo_45)
(load_cargo large5 jfk cargo_46)
(load_cargo large5 jfk cargo_47)
(load_passenger large5 jfk pass_46)
(load_passenger large5 jfk pass_47)
(load_passenger large5 jfk pass_48)
83.007
83.009
(unload_cargo large5 atl cargo_45)
(unload_cargo large5 atl cargo_46)
(unload_cargo large5 atl cargo_47)
(unload_passenger large5 atl pass_46)
(unload_passenger large5 atl pass_47)
(unload_passenger large5 atl pass_48)
84.008
