0.001
(refuel large4 ord)
(refuel large7 lax)
(refuel small8 las)
0.003
(fly_small_1 small8 las fat)
(zoom_large_1 large4 ord den)
(zoom_large_1 large7 lax den)
(zoom_large_1 large7 lax sea)
(zoom_large_2 large4 ord atl)
(zoom_small_2 small8 las sbd)
36.402
36.404
(zoom_small_2 small8 sbd lax)
36.404
45.502
50.003
50.005
53.403
55.203
55.205
59.002
59.903
60.602
60.604
(load_cargo large4 atl cargo_17)
(load_cargo large4 atl cargo_18)
(load_cargo large4 atl cargo_19)
(load_passenger large4 atl pass_17)
(load_passenger large4 atl pass_18)
(load_passenger large4 atl pass_19)
(load_passenger large4 atl pass_20)
61.603
62.604
63.604
63.605
64.502
65.002
65.004
(zoom_small_1 small8 fat mry)
67.004
72.004
72.803
74.002
74.004
75.003
75.752
76.004
77.005
77.204
77.504
78.704
80.202
80.204
81.203
81.903
82.204
82.704
83.205
86.202
86.204
87.203
88.204
88.802
88.804
(unload_cargo large4 den cargo_17)
(unload_cargo large4 den cargo_18)
(unload_cargo large4 den cargo_19)
(unload_passenger large4 den pass_17)
(unload_passenger large4 den pass_18)
(unload_passenger large4 den pass_19)
(unload_passenger large4 den pass_20)
89.003
89.005
89.005
(load_cargo small8 mry cargo_31)
(load_cargo small8 mry cargo_32)
(load_cargo small8 mry cargo_33)
(load_passenger small8 mry pass_32)
(load_passenger small8 mry pass_33)
(load_passenger small8 mry pass_34)
89.205
89.803
89.805
(load_cargo large7 den cargo_17)
(load_cargo large7 den cargo_18)
(load_cargo large7 den cargo_19)
(load_passenger large7 den pass_17)
(load_passenger large7 den pass_18)
(load_passenger large7 den pass_19)
(load_passenger large7 den pass_20)
90.004
90.006
(unload_cargo small8 lax cargo_31)
(unload_cargo small8 lax cargo_32)
(unload_cargo small8 lax cargo_33)
(unload_passenger small8 lax pass_32)
(unload_passenger small8 lax pass_33)
(unload_passenger small8 lax pass_34)
90.206
90.804
90.806
(unload_cargo large7 lax cargo_17)
(unload_cargo large7 lax cargo_18)
(unload_cargo large7 lax cargo_19)
(unload_passenger large7 lax pass_17)
(unload_passenger large7 lax pass_18)
(unload_passenger large7 lax pass_19)
(unload_passenger large7 lax pass_20)
91.003
91.005
91.007
(load_cargo large7 lax cargo_31)
(load_cargo large7 lax cargo_32)
(load_cargo large7 lax cargo_33)
(load_passenger large7 lax pass_32)
(load_passenger large7 lax pass_33)
(load_passenger large7 lax pass_34)
91.207
91.805
92.004
92.006
92.502
92.806
93.005
93.007
93.807
94.008
94.403
94.808
95.003
95.009
95.402
95.404
95.404
(unload_cargo large7 sea cargo_31)
(unload_cargo large7 sea cargo_32)
(unload_cargo large7 sea cargo_33)
(unload_passenger large7 sea pass_32)
(unload_passenger large7 sea pass_33)
(unload_passenger large7 sea pass_34)
96.01
96.403
