0.001
(load_cargo small0 bna cargo_3)
(load_cargo small0 bna cargo_4)
(load_cargo small0 bna cargo_5)
(load_cargo small0 bna cargo_6)
(load_passenger small0 bna pass_4)
(load_passenger small0 bna pass_5)
(load_passenger small0 bna pass_6)
(refuel large5 ord)
(refuel small0 bna)
(refuel small6 dca)
0.003
(zoom_large_1 large5 ord jfk)
(zoom_large_2 large5 ord atl)
(zoom_small_1 small0 bna hsv)
(zoom_small_2 small6 dca phl)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small0 hsv atl)
21.803
22.804
24.002
24.004
(zoom_small_2 small6 phl jfk)
26.002
30.002
30.402
30.404
31.403
32.404
35.602
35.603
35.604
36.603
37.604
38.002
38.605
39.303
41.603
42.803
42.805
(zoom_small_1 small6 jfk bos)
43.804
44.502
44.805
45.806
46.803
47.503
48.003
50.403
51.203
51.205
(unload_cargo small0 atl cargo_3)
(unload_cargo small0 atl cargo_4)
(unload_cargo small0 atl cargo_5)
(unload_cargo small0 atl cargo_6)
(unload_passenger small0 atl pass_4)
(unload_passenger small0 atl pass_5)
(unload_passenger small0 atl pass_6)
52.204
53.205
53.502
53.603
53.605
54.003
54.103
54.206
54.604
55.605
56.403
58.103
58.803
60.602
60.604
(load_cargo large5 atl cargo_3)
(load_cargo large5 atl cargo_4)
(load_cargo large5 atl cargo_5)
(load_cargo large5 atl cargo_6)
(load_passenger large5 atl pass_4)
(load_passenger large5 atl pass_5)
(load_passenger large5 atl pass_6)
60.803
61.603
61.604
61.803
62.403
62.604
63.605
64.202
64.204
65.203
65.303
66.002
66.003
66.005
66.204
66.304
67.004
67.205
68.005
68.403
69.103
71.203
71.604
72.004
72.006
73.002
73.004
73.005
74.002
74.003
74.004
(unload_cargo large5 jfk cargo_3)
(unload_cargo large5 jfk cargo_4)
(unload_cargo large5 jfk cargo_5)
(unload_cargo large5 jfk cargo_6)
(unload_passenger large5 jfk pass_4)
(unload_passenger large5 jfk pass_5)
(unload_passenger large5 jfk pass_6)
74.006
74.502
74.504
74.903
75.003
75.004
75.503
75.752
76.004
76.005
76.104
76.504
77.003
77.005
77.006
78.004
78.006
78.007
79.007
79.008
79.304
80.004
80.006
(load_cargo small6 bos cargo_45)
(load_cargo small6 bos cargo_46)
(load_cargo small6 bos cargo_47)
(load_passenger small6 bos pass_46)
(load_passenger small6 bos pass_47)
(load_passenger small6 bos pass_48)
80.103
80.202
80.204
80.252
80.804
81.003
81.005
81.007
(unload_cargo small6 jfk cargo_45)
(unload_cargo small6 jfk cargo_46)
(unload_cargo small6 jfk cargo_47)
(unload_passenger small6 jfk pass_46)
(unload_passenger small6 jfk pass_47)
(unload_passenger small6 jfk pass_48)
81.203
81.604
82.006
82.008
(load_cargo large5 jfk cargo_45)
(load_cargo large5 jfk cargo_46)
(load_cargo large5 jfk cargo_47)
(load_passenger large5 jfk pass_46)
(load_passenger large5 jfk pass_47)
(load_passenger large5 jfk pass_48)
83.007
83.009
(unload_cargo large5 atl cargo_45)
(unload_cargo large5 atl cargo_46)
(unload_cargo large5 atl cargo_47)
(unload_passenger large5 atl pass_46)
(unload_passenger large5 atl pass_47)
(unload_passenger large5 atl pass_48)
83.204
84.008
