0.001
(refuel large3 ord)
(refuel large7 lax)
0.003
(zoom_large_1 large3 ord den)
(zoom_large_1 large7 lax den)
(zoom_large_2 large3 ord atl)
60.602
60.604
(load_cargo large3 atl cargo_17)
(load_cargo large3 atl cargo_18)
(load_cargo large3 atl cargo_19)
(load_passenger large3 atl pass_17)
(load_passenger large3 atl pass_18)
(load_passenger large3 atl pass_19)
(load_passenger large3 atl pass_20)
61.603
62.604
63.605
74.002
74.004
75.003
75.752
76.004
77.005
80.202
80.204
81.203
82.204
83.205
86.202
86.204
87.203
88.204
88.802
88.804
(load_cargo large3 den cargo_34)
(load_cargo large3 den cargo_35)
(load_cargo large3 den cargo_36)
(load_cargo large3 den cargo_37)
(load_passenger large3 den pass_35)
(load_passenger large3 den pass_36)
(load_passenger large3 den pass_37)
(load_passenger large3 den pass_38)
(unload_cargo large3 den cargo_17)
(unload_cargo large3 den cargo_18)
(unload_cargo large3 den cargo_19)
(unload_passenger large3 den pass_17)
(unload_passenger large3 den pass_18)
(unload_passenger large3 den pass_19)
(unload_passenger large3 den pass_20)
89.205
89.803
89.805
(load_cargo large7 den cargo_17)
(load_cargo large7 den cargo_18)
(load_cargo large7 den cargo_19)
(load_passenger large7 den pass_17)
(load_passenger large7 den pass_18)
(load_passenger large7 den pass_19)
(load_passenger large7 den pass_20)
(unload_cargo large3 ord cargo_34)
(unload_cargo large3 ord cargo_35)
(unload_cargo large3 ord cargo_36)
(unload_cargo large3 ord cargo_37)
(unload_passenger large3 ord pass_35)
(unload_passenger large3 ord pass_36)
(unload_passenger large3 ord pass_37)
(unload_passenger large3 ord pass_38)
90.804
90.806
(unload_cargo large7 lax cargo_17)
(unload_cargo large7 lax cargo_18)
(unload_cargo large7 lax cargo_19)
(unload_passenger large7 lax pass_17)
(unload_passenger large7 lax pass_18)
(unload_passenger large7 lax pass_19)
(unload_passenger large7 lax pass_20)
91.805
