; Time 247.55
0.000: (move-down arm0)  [1.000]
0.001: (pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
0.007: (move-up arm2)  [1.000]
1.001: (pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
1.005: (move-up arm3)  [1.000]
1.006: (pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
2.002: (move-down-with-single-block arm0 block8)  [1.000]
2.004: (move-down arm2)  [1.000]
2.006: (pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
2.007: (move-down-with-single-block arm1 block1)  [1.000]
3.003: (move-up-with-single-block arm0 block8)  [1.000]
3.006: (move-up arm2)  [1.000]
3.021: (move-up-with-single-block arm1 block1)  [1.000]
4.004: (move-down-with-single-block arm0 block8)  [1.000]
4.005: (move-down-with-single-block arm3 block5)  [1.000]
4.020: (move-down arm2)  [1.000]
5.006: (place-single-block-on-block arm4 block2 block7)  [1.000]
5.007: (place-single-block-on-block arm3 block5 block0)  [1.000]
5.008: (move-down-with-single-block arm1 block1)  [1.000]
5.019: (move-down-with-single-block arm0 block8)  [1.000]
6.009: (move-up arm3)  [1.000]
6.010: (move-up arm2)  [1.000]
6.018: (move-up-with-single-block arm1 block1)  [1.000]
6.020: (move-up-with-single-block arm0 block8)  [1.000]
7.011: (pick-double-block-on-block arm3 arm2 block11 block10 magnetic)  [2.000]
7.017: (move-down arm4)  [1.000]
8.014: (move-down-with-single-block arm0 block8)  [1.000]
8.016: (move-down-with-single-block arm1 block1)  [1.000]
9.012: (move-down-with-double-block arm3 arm2 block11)  [1.000]
9.013: (pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
9.015: (move-up-with-single-block arm0 block8)  [1.000]
10.014: (move-down-with-single-block arm4 block10)  [1.000]
11.015: (place-single-block-on-table arm4 block10)  [1.000]
12.016: (place-double-block-on-block arm3 arm2 block11 block10)  [2.000]
12.017: (move-up arm4)  [1.000]
13.018: (move-down-with-single-block arm0 block8)  [1.000]
14.019: (pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
14.020: (pick-double-block-on-block arm3 arm2 block11 block10 magnetic)  [2.000]
16.021: (place-double-block-on-block arm3 arm2 block11 block3)  [2.000]
18.022: (pick-single-block-on-block arm3 block5 block0 friction)  [1.000]
18.024: (move-down arm2)  [1.000]
18.026: (move-up-with-single-block arm4 block4)  [1.000]
18.027: (move-up-with-single-block arm0 block8)  [1.000]
19.023: (place-single-block-on-block arm3 block5 block0)  [1.000]
19.025: (pick-single-block-on-table arm2 block9 magnetic)  [1.000]
19.028: (place-single-block-on-block arm4 block4 block11)  [1.000]
20.026: (move-up-with-single-block arm2 block9)  [1.000]
21.027: (move-up-with-single-block arm2 block9)  [1.000]
22.028: (place-single-block-on-block arm2 block9 block5)  [1.000]
23.029: (move-down arm2)  [1.000]
24.030: (pick-single-block-on-block arm4 block2 block7 encompass)  [1.000]
24.031: (place-single-block-on-table arm1 block1)  [1.000]
25.032: (place-single-block-on-block arm0 block8 block1)  [1.000]
25.033: (move-up arm1)  [1.000]
26.034: (pick-single-block-on-block arm0 block8 block1 encompass)  [1.000]
26.035: (place-single-block-on-block arm4 block2 block7)  [1.000]
27.036: (pick-single-block-on-block arm4 block4 block11 suction)  [1.000]
28.037: (pick-double-block-on-block arm3 arm2 block11 block3 magnetic)  [2.000]
30.038: (place-double-block-on-block arm3 arm2 block11 block1)  [2.000]
30.039: (move-down-with-single-block arm4 block4)  [1.000]
31.040: (place-single-block-on-block arm4 block4 block10)  [1.000]
31.041: (move-up arm1)  [1.000]
32.042: (pick-single-block-on-block arm4 block4 block10 suction)  [1.000]
32.045: (move-down-with-single-block arm0 block8)  [1.000]
33.043: (place-single-block-on-block arm4 block4 block3)  [1.000]
33.044: (pick-single-block-on-block arm1 block2 block7 encompass)  [1.000]
34.045: (pick-double-block-on-block arm4 arm3 block7 block6 encompass)  [2.000]
36.046: (place-double-block-on-block arm4 arm3 block7 block10)  [2.000]
37.048: (move-up-with-single-block arm0 block8)  [1.000]
38.047: (place-single-block-on-block arm1 block2 block7)  [1.000]
39.048: (move-down arm1)  [1.000]
39.049: (move-down-with-single-block arm0 block8)  [1.000]
40.050: (move-down arm1)  [1.000]
40.053: (move-up-with-single-block arm0 block8)  [1.000]
41.051: (pick-single-block-on-table arm1 block6 friction)  [1.000]
41.052: (pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
41.054: (move-down-with-single-block arm0 block8)  [1.000]
42.055: (move-up-with-single-block arm1 block6)  [1.000]
42.056: (place-single-block-on-table arm0 block8)  [1.000]
43.057: (place-single-block-on-block arm4 block4 block8)  [1.000]
43.058: (pick-single-block-on-table arm0 block3 encompass)  [1.000]
44.059: (move-up-with-single-block arm0 block3)  [1.000]
44.060: (move-up-with-single-block arm1 block6)  [1.000]
45.061: (place-single-block-on-block arm1 block6 block11)  [1.000]
45.062: (move-up-with-single-block arm0 block3)  [1.000]
46.063: (place-single-block-on-block arm0 block3 block4)  [1.000]
