Number of literals: 399
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000

Resorting to best-first search
b (27.000 | 1.000)b (26.000 | 1.001)b (26.000 | 1.000)b (25.000 | 1.001)b (24.000 | 2.001)b (23.000 | 2.002)b (23.000 | 1.003)b (22.000 | 4.002)b (21.000 | 4.002)b (20.000 | 7.006)b (19.000 | 6.006)b (18.000 | 7.007)b (18.000 | 7.006)b (17.000 | 10.008)b (16.000 | 9.007)b (15.000 | 9.009)b (15.000 | 9.007)b (13.000 | 14.012)b (12.000 | 14.013)b (11.000 | 18.017)