Number of literals: 129
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 42.000

Resorting to best-first search
b (41.000 | 1.000)b (39.000 | 1.000)b (38.000 | 1.000)b (37.000 | 1.001)b (36.000 | 1.002)b (35.000 | 1.002)b (34.000 | 1.003)b (29.000 | 1.003)b (28.000 | 1.003)b (27.000 | 1.003)b (26.000 | 2.004)b (25.000 | 3.005)b (24.000 | 4.009)b (23.000 | 6.009)b (22.000 | 7.010)b (21.000 | 7.011)b (20.000 | 11.014)b (19.000 | 11.015)b (18.000 | 12.016)b (17.000 | 13.017)b (16.000 | 15.021)