; Time 0.06
0.000: (place-single-block-on-block arm7 block7 block6)  [1.000]
1.001: (move-up arm7)  [1.000]
2.002: (pick-double-block-on-block arm7 arm4 block2 block1 suction)  [2.000]
4.003: (move-up-with-double-block arm7 arm4 block2)  [1.000]
5.004: (place-double-block-on-block arm7 arm4 block2 block3)  [2.000]
7.005: (move-down arm4)  [1.000]
8.006: (move-down arm4)  [1.000]
9.007: (pick-single-block-on-block arm4 block7 block6 encompass)  [1.000]
10.008: (move-up-with-single-block arm4 block7)  [1.000]
11.009: (place-single-block-on-block arm4 block7 block1)  [1.000]
