0.000:	(move-down arm0)  [1.000]
0.002:	(move-down arm3)  [1.000]
1.001:	(pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
1.003:	(move-up arm3)  [1.000]
2.002:	(move-down-with-single-block arm0 block8)  [1.000]
2.004:	(move-up arm4)  [1.000]
2.005:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
3.003:	(move-down-with-single-block arm0 block8)  [1.000]
3.006:	(move-down-with-single-block arm3 block5)  [1.000]
4.007:	(place-single-block-on-table arm0 block8)  [1.000]
5.008:	(place-single-block-on-block arm3 block5 block8)  [1.000]
5.011:	(move-up arm0)  [1.000]
5.012:	(move-up arm1)  [1.000]
6.009:	(move-up arm3)  [1.000]
6.010:	(move-down arm4)  [1.000]
6.013:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
7.011:	(move-down arm4)  [1.000]
7.012:	(move-down arm0)  [1.000]
8.013:	(pick-double-block-on-table arm4 arm0 block3 friction)  [2.000]
10.014:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
10.015:	(pick-single-block-on-block arm7 block7 block6 encompass)  [1.000]
11.015:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
11.016:	(place-single-block-on-block arm7 block7 block6)  [1.000]
12.016:	(place-double-block-on-block arm4 arm0 block3 block5)  [2.000]
12.017:	(move-up arm7)  [1.000]
14.017:	(pick-double-block-on-block arm7 arm4 block2 block1 suction)  [2.000]
16.018:	(move-up-with-double-block arm7 arm4 block2)  [1.000]
17.019:	(place-double-block-on-block arm7 arm4 block2 block3)  [2.000]
19.020:	(move-down arm4)  [1.000]
20.021:	(move-down arm4)  [1.000]
21.022:	(pick-single-block-on-block arm4 block7 block6 encompass)  [1.000]
22.023:	(move-up-with-single-block arm4 block7)  [1.000]
23.024:	(place-single-block-on-block arm4 block7 block1)  [1.000]
