0.00000000: (pick-double-block-on-block arm1 arm0 block7 block4 encompass) [2.00000000]
0.01000000: (move-down-with-single-block arm2 block2) [1.00000000]
1.02000000: (move-down-with-single-block arm3 block8) [1.00000000]
1.03000000: (move-up-with-single-block arm2 block2) [1.00000000]
2.04000000: (place-single-block-on-block arm2 block2 block10) [1.00000000]
2.05000000: (place-single-block-on-table arm3 block8) [1.00000000]
3.06000000: (pick-single-block-on-block arm2 block4 block3 suction) [1.00000000]
3.07000000: (move-down-with-double-block arm1 arm0 block7) [1.00000000]
4.08000000: (pick-single-block-on-table arm3 block3 encompass) [1.00000000]
4.09000000: (place-single-block-on-block arm2 block4 block8) [1.00000000]
5.10000000: (pick-single-block-on-block arm2 block4 block8 suction) [1.00000000]
5.11000000: (move-up-with-single-block arm3 block3) [1.00000000]
6.12000000: (move-up-with-single-block arm3 block3) [1.00000000]
6.13000000: (place-single-block-on-block arm2 block4 block8) [1.00000000]
7.14000000: (place-single-block-on-block arm3 block3 block4) [1.00000000]
