0.00000000: (pick-single-block-on-block arm0 block2 block1 encompass) [1.00000000]
0.01000000: (move-down arm3) [1.00000000]
0.02000000: (move-up arm2) [1.00000000]
1.03000000: (move-down arm1) [1.00000000]
1.04000000: (move-down arm4) [1.00000000]
2.05000000: (pick-single-block-on-block arm3 block8 block7 encompass) [1.00000000]
2.06000000: (move-down arm2) [1.00000000]
2.07000000: (move-up arm4) [1.00000000]
2.08000000: (move-down arm1) [1.00000000]
3.09000000: (move-up arm1) [1.00000000]
3.10000000: (pick-single-block-on-block arm4 block1 block0 suction) [1.00000000]
3.11000000: (place-single-block-on-block arm0 block2 block7) [1.00000000]
4.12000000: (move-down arm0) [1.00000000]
4.13000000: (move-down-with-single-block arm4 block1) [1.00000000]
4.14000000: (move-up arm2) [1.00000000]
5.15000000: (move-up arm2) [1.00000000]
6.16000000: (pick-single-block-on-block arm2 block2 block7 encompass) [1.00000000]
6.17000000: (move-up arm1) [1.00000000]
6.18000000: (move-down arm0) [1.00000000]
7.19000000: (place-single-block-on-table arm4 block1) [1.00000000]
7.20000000: (move-down-with-single-block arm3 block8) [1.00000000]
7.21000000: (move-down-with-single-block arm2 block2) [1.00000000]
7.22000000: (pick-single-block-on-block arm1 block5 block4 friction) [1.00000000]
7.23000000: (move-up arm0) [1.00000000]
8.24000000: (move-down arm0) [1.00000000]
8.25000000: (move-down-with-single-block arm1 block5) [1.00000000]
9.26000000: (place-single-block-on-block arm3 block8 block1) [1.00000000]
9.27000000: (place-single-block-on-block arm1 block5 block0) [1.00000000]
10.28000000: (move-up arm1) [1.00000000]
10.29000000: (move-up arm0) [1.00000000]
11.30000000: (pick-double-block-on-block arm3 arm0 block7 block6 encompass) [2.00000000]
13.31000000: (move-up arm1) [1.00000000]
13.32000000: (move-up-with-double-block arm3 arm0 block7) [1.00000000]
14.33000000: (place-double-block-on-block arm3 arm0 block7 block4) [2.00000000]
14.34000000: (move-down arm1) [1.00000000]
16.34000000: (move-down arm3) [1.00000000]
16.35000000: (place-single-block-on-block arm2 block2 block6) [1.00000000]
16.36000000: (pick-double-block-on-block arm1 arm0 block11 block10 magnetic) [2.00000000]
17.36000000: (pick-single-block-on-block arm2 block2 block6 encompass) [1.00000000]
18.37000000: (move-down-with-double-block arm1 arm0 block11) [1.00000000]
19.38000000: (pick-single-block-on-block arm3 block8 block1 encompass) [1.00000000]
20.39000000: (place-double-block-on-block arm1 arm0 block11 block1) [2.00000000]
22.40000000: (move-down arm0) [1.00000000]
23.41000000: (pick-single-block-on-block arm1 block10 block9 friction) [1.00000000]
23.42000000: (pick-single-block-on-table arm0 block6 friction) [1.00000000]
24.43000000: (move-down-with-single-block arm1 block10) [1.00000000]
24.44000000: (move-up-with-single-block arm0 block6) [1.00000000]
25.45000000: (move-up-with-single-block arm0 block6) [1.00000000]
26.46000000: (place-single-block-on-table arm1 block10) [1.00000000]
26.47000000: (place-single-block-on-block arm0 block6 block11) [1.00000000]
27.48000000: (pick-single-block-on-table arm1 block9 magnetic) [1.00000000]
28.49000000: (move-up-with-single-block arm1 block9) [1.00000000]
29.50000000: (move-up-with-single-block arm1 block9) [1.00000000]
30.51000000: (place-single-block-on-block arm1 block9 block5) [1.00000000]
