; Time 0.54
0.000: (move-up arm0)  [1.000]
1.001: (move-up arm3)  [1.000]
2.002: (move-up arm3)  [1.000]
3.003: (move-up arm0)  [1.000]
4.004: (move-up arm4)  [1.000]
4.005: (pick-single-block-on-block arm3 block2 block1 magnetic)  [1.000]
5.006: (pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
6.007: (move-up-with-single-block arm5 block1)  [1.000]
7.008: (pick-double-block-on-block arm4 arm0 block11 block10 magnetic)  [2.000]
9.009: (place-single-block-on-block arm5 block1 block10)  [1.000]
9.010: (move-down-with-single-block arm3 block2)  [1.000]
10.011: (move-down-with-double-block arm4 arm0 block11)  [1.000]
11.012: (place-single-block-on-block arm3 block2 block0)  [1.000]
11.013: (pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
12.014: (pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
13.015: (place-double-block-on-block arm4 arm0 block11 block3)  [2.000]
15.016: (pick-single-block-on-block arm0 block2 block0 magnetic)  [1.000]
16.017: (place-single-block-on-block arm3 block4 block0)  [1.000]
17.018: (place-single-block-on-block arm5 block5 block4)  [1.000]
