; Time 3.75
0.000: (pick-double-block-on-block arm1 arm0 block14 block13 friction)  [2.000]
2.001: (move-down-with-double-block arm1 arm0 block14)  [1.000]
2.002: (move-down arm3)  [1.000]
2.003: (move-up arm2)  [1.000]
3.004: (move-down-with-double-block arm1 arm0 block14)  [1.000]
3.005: (move-up arm2)  [1.000]
4.006: (pick-double-block-on-block arm3 arm2 block2 block1 suction)  [2.000]
6.007: (place-double-block-on-block arm3 arm2 block2 block13)  [2.000]
8.008: (move-down arm2)  [1.000]
9.009: (pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
10.010: (move-up-with-single-block arm2 block1)  [1.000]
11.011: (place-double-block-on-table arm1 arm0 block14)  [2.000]
13.012: (move-up arm1)  [1.000]
13.013: (move-up arm0)  [1.000]
14.014: (move-up arm1)  [1.000]
15.015: (move-up arm0)  [1.000]
15.016: (pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
16.016: (pick-double-block-on-block arm1 arm0 block8 block7 friction)  [2.000]
18.017: (place-double-block-on-block arm1 arm0 block8 block4)  [2.000]
20.018: (move-down arm0)  [1.000]
21.019: (pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
22.020: (place-single-block-on-block arm0 block7 block14)  [1.000]
23.021: (place-single-block-on-block arm2 block1 block7)  [1.000]
