; Time 2.21
0.000: (move-up arm4)  [1.000]
1.001: (pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
2.002: (move-down-with-single-block arm4 block5)  [1.000]
3.003: (move-up arm5)  [1.000]
4.004: (pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
5.005: (place-single-block-on-block arm5 block8 block4)  [1.000]
6.006: (pick-single-block-on-block arm5 block2 block1 encompass)  [1.000]
7.007: (move-up-with-single-block arm5 block2)  [1.000]
8.008: (place-single-block-on-block arm5 block2 block8)  [1.000]
9.009: (move-down arm5)  [1.000]
10.010: (move-up-with-single-block arm4 block5)  [1.000]
11.011: (place-single-block-on-block arm4 block5 block1)  [1.000]
12.012: (move-down arm4)  [1.000]
12.013: (pick-single-block-on-block arm5 block5 block1 friction)  [1.000]
13.014: (pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
13.015: (move-down-with-single-block arm5 block5)  [1.000]
14.016: (place-single-block-on-block arm5 block5 block0)  [1.000]
14.017: (move-down-with-single-block arm4 block1)  [1.000]
15.018: (place-single-block-on-table arm4 block1)  [1.000]
16.019: (move-up arm4)  [1.000]
17.020: (pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
19.021: (move-up-with-double-block arm5 arm4 block7)  [1.000]
20.022: (place-double-block-on-block arm5 arm4 block7 block5)  [2.000]
22.023: (pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
24.024: (move-down-with-double-block arm5 arm4 block11)  [1.000]
25.025: (place-double-block-on-block arm5 arm4 block11 block1)  [2.000]
27.026: (move-up arm5)  [1.000]
28.027: (move-up arm4)  [1.000]
29.028: (move-up arm5)  [1.000]
30.029: (pick-single-block-on-block arm5 block2 block8 encompass)  [1.000]
31.030: (move-down-with-single-block arm5 block2)  [1.000]
32.031: (place-single-block-on-block arm5 block2 block10)  [1.000]
32.032: (pick-single-block-on-block arm4 block8 block4 encompass)  [1.000]
33.033: (place-single-block-on-block arm4 block8 block11)  [1.000]
34.034: (pick-double-block-on-block arm5 arm4 block7 block5 encompass)  [2.000]
36.035: (place-double-block-on-block arm5 arm4 block7 block4)  [2.000]
38.036: (pick-single-block-on-block arm5 block2 block10 encompass)  [1.000]
39.037: (move-up-with-single-block arm5 block2)  [1.000]
40.038: (place-single-block-on-block arm5 block2 block7)  [1.000]
41.039: (move-down arm5)  [1.000]
42.040: (pick-single-block-on-block arm5 block8 block11 encompass)  [1.000]
43.041: (move-up-with-single-block arm5 block8)  [1.000]
43.042: (move-down arm4)  [1.000]
44.043: (pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
45.044: (move-up-with-single-block arm4 block10)  [1.000]
46.045: (move-up-with-single-block arm5 block8)  [1.000]
47.046: (place-single-block-on-block arm5 block8 block2)  [1.000]
48.047: (move-down arm5)  [1.000]
49.048: (move-down arm5)  [1.000]
50.049: (place-single-block-on-block arm4 block10 block11)  [1.000]
51.050: (pick-single-block-on-block arm5 block10 block11 friction)  [1.000]
52.051: (move-up-with-single-block arm5 block10)  [1.000]
52.052: (move-down arm4)  [1.000]
53.053: (move-down arm4)  [1.000]
54.054: (pick-single-block-on-table arm4 block9 magnetic)  [1.000]
55.055: (move-up-with-single-block arm4 block9)  [1.000]
56.056: (move-up-with-single-block arm4 block9)  [1.000]
57.057: (place-single-block-on-block arm4 block9 block5)  [1.000]
57.059: (move-up-with-single-block arm5 block10)  [1.000]
58.058: (move-down arm4)  [1.000]
59.059: (move-down arm4)  [1.000]
60.060: (pick-single-block-on-table arm4 block6 friction)  [1.000]
61.061: (move-up-with-single-block arm4 block6)  [1.000]
62.062: (move-up-with-single-block arm4 block6)  [1.000]
63.063: (place-single-block-on-block arm4 block6 block11)  [1.000]
