0.00000000: (move-down-with-double-block arm2 arm1 block2) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
0.02000000: (move-down arm4) [1.00000000]
1.03000000: (pick-single-block-on-block arm4 block4 block6 magnetic) [1.00000000]
2.04000000: (move-down arm3) [1.00000000]
2.05000000: (move-down-with-double-block arm2 arm1 block2) [1.00000000]
3.06000000: (place-double-block-on-table arm2 arm1 block2) [2.00000000]
3.07000000: (move-down arm3) [1.00000000]
4.08000000: (move-up arm3) [1.00000000]
5.09000000: (pick-double-block-on-table arm1 arm0 block6 magnetic) [2.00000000]
7.10000000: (move-up-with-single-block arm4 block4) [1.00000000]
7.11000000: (move-up-with-double-block arm1 arm0 block6) [1.00000000]
8.12000000: (place-double-block-on-block arm1 arm0 block6 block2) [2.00000000]
10.13000000: (place-single-block-on-block arm4 block4 block6) [1.00000000]
