0.000:	(move-up arm1)  [1.000]
1.010:	(move-up arm2)  [1.000]
1.020:	(move-down arm3)  [1.000]
1.030:	(pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
2.040:	(move-down-with-single-block arm1 block8)  [1.000]
2.050:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
2.060:	(pick-single-block-on-block arm2 block7 block6 encompass)  [1.000]
3.070:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
3.080:	(place-single-block-on-block arm1 block8 block6)  [1.000]
3.090:	(move-up-with-single-block arm2 block7)  [1.000]
4.100:	(move-down-with-single-block arm3 block5)  [1.000]
4.110:	(move-up arm1)  [1.000]
5.120:	(move-down arm1)  [1.000]
5.130:	(move-up arm4)  [1.000]
5.140:	(move-down-with-single-block arm3 block5)  [1.000]
6.150:	(move-up arm1)  [1.000]
7.160:	(pick-single-block-on-block arm4 block8 block6 encompass)  [1.000]
8.170:	(move-down-with-single-block arm4 block8)  [1.000]
9.180:	(place-single-block-on-table arm4 block8)  [1.000]
10.190:	(move-up-with-single-block arm3 block5)  [1.000]
11.200:	(place-single-block-on-block arm3 block5 block8)  [1.000]
12.210:	(place-single-block-on-block arm2 block7 block5)  [1.000]
12.220:	(move-down arm3)  [1.000]
13.230:	(pick-double-block-on-table arm4 arm3 block3 friction)  [2.000]
15.240:	(pick-single-block-on-block arm2 block7 block5 encompass)  [1.000]
15.250:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
16.260:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
17.270:	(place-single-block-on-block arm2 block7 block5)  [1.000]
18.280:	(pick-single-block-on-block arm1 block7 block5 encompass)  [1.000]
19.290:	(place-double-block-on-block arm4 arm3 block3 block5)  [2.000]
19.300:	(place-single-block-on-block arm0 block4 block6)  [1.000]
20.310:	(place-single-block-on-block arm1 block7 block4)  [1.000]
21.320:	(pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
21.330:	(pick-single-block-on-block arm4 block7 block4 encompass)  [1.000]
23.320:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
23.330:	(place-single-block-on-block arm4 block7 block1)  [1.000]
23.330:	(move-down arm0)  [1.000]
24.330:	(move-down arm4)  [1.000]
25.340:	(pick-single-block-on-block arm4 block4 block6 magnetic)  [1.000]
26.350:	(move-down arm3)  [1.000]
26.360:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
27.370:	(place-double-block-on-table arm2 arm1 block2)  [2.000]
27.380:	(move-down arm3)  [1.000]
28.390:	(move-up arm3)  [1.000]
29.400:	(pick-double-block-on-table arm1 arm0 block6 magnetic)  [2.000]
31.410:	(move-up-with-single-block arm4 block4)  [1.000]
31.420:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
32.430:	(place-double-block-on-block arm1 arm0 block6 block2)  [2.000]
34.440:	(place-single-block-on-block arm4 block4 block6)  [1.000]
