Number of literals: 256
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 38.000

Resorting to best-first search
b (36.000 | 1.000)b (35.000 | 2.001)b (34.000 | 2.002)b (33.000 | 4.003)b (32.000 | 5.003)b (31.000 | 6.004)b (30.000 | 8.008)b (29.000 | 11.008)b (28.000 | 11.009)b (27.000 | 11.010)b (26.000 | 13.011)b (25.000 | 13.011)b (23.000 | 14.012)b (22.000 | 14.012)b (21.000 | 14.017)b (20.000 | 14.018)b (19.000 | 15.018)b (18.000 | 15.019)b (15.000 | 15.019)b (14.000 | 17.020)b (14.000 | 16.020)b (13.000 | 16.020)b (12.000 | 17.021)b (12.000 | 16.021)b (11.000 | 17.022)b (10.000 | 19.021)b (9.000 | 20.022)b (7.000 | 21.023)b (6.000 | 22.023)b (4.000 | 23.024)b (1.000 | 24.025);;;; Solution Found
; States evaluated: 410048
; Cost: 26.026
