Number of literals: 126
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000

Resorting to best-first search
b (32.000 | 1.000)b (31.000 | 1.001)b (30.000 | 2.002)b (29.000 | 2.002)b (28.000 | 3.004)b (27.000 | 5.006)b (27.000 | 5.005)b (26.000 | 5.005)b (25.000 | 6.007)b (25.000 | 5.006)b (24.000 | 9.009)b (23.000 | 10.009)b (21.000 | 12.012)b (20.000 | 17.016)b (19.000 | 21.020)b (19.000 | 20.020)b (18.000 | 21.021)b (18.000 | 21.020)b (17.000 | 22.024)b (17.000 | 22.023)b (17.000 | 22.022)b (16.000 | 24.025)b (16.000 | 24.024)b (15.000 | 24.025)b (14.000 | 29.031)b (12.000 | 30.032)b (11.000 | 38.040)b (11.000 | 36.040)b (11.000 | 35.040)