0.001
(load_cargo small11 ord cargo_55)
(load_cargo small11 ord cargo_56)
(load_cargo small11 ord cargo_57)
(load_cargo small11 ord cargo_58)
(load_passenger small11 ord pass_55)
(load_passenger small11 ord pass_56)
(load_passenger small11 ord pass_57)
(refuel large7 ord)
(refuel small11 ord)
0.003
(zoom_large_1 large7 ord dfw)
(zoom_large_2 large7 ord atl)
(zoom_small_1 small11 ord ind)
1
2.001
13.602
13.604
14.603
15.604
17.002
21.602
21.604
22.603
23.604
27.002
27.203
28.403
30.603
32.103
34.802
34.804
35.602
35.604
(unload_cargo small11 ind cargo_55)
(unload_cargo small11 ind cargo_56)
(unload_cargo small11 ind cargo_57)
(unload_cargo small11 ind cargo_58)
(unload_passenger small11 ind pass_55)
(unload_passenger small11 ind pass_56)
(unload_passenger small11 ind pass_57)
35.803
36.403
36.603
36.804
37.604
40.103
43.203
43.502
44.502
48.603
51.603
51.605
52.604
53.605
55.803
58.502
58.504
59.503
60.504
60.602
60.604
61.603
62.604
64.502
68.404
69.603
70.803
71.203
71.603
72.103
72.604
73.103
74.002
74.004
74.502
74.504
75.003
75.503
75.752
76.004
76.504
78.303
78.603
79.803
80.103
80.202
80.204
80.204
(load_cargo large7 dfw cargo_13)
(load_cargo large7 dfw cargo_14)
(load_cargo large7 dfw cargo_15)
(load_passenger large7 dfw pass_14)
(load_passenger large7 dfw pass_15)
(load_passenger large7 dfw pass_16)
80.603
81.203
81.205
(unload_cargo large7 atl cargo_13)
(unload_cargo large7 atl cargo_14)
(unload_cargo large7 atl cargo_15)
(unload_passenger large7 atl pass_14)
(unload_passenger large7 atl pass_15)
(unload_passenger large7 atl pass_16)
82.204
