0.001
(refuel large3 dfw)
0.003
(zoom_large_1 large3 dfw den)
1
2.001
64.202
64.204
64.204
(load_cargo large3 den cargo_51)
(load_cargo large3 den cargo_52)
(load_cargo large3 den cargo_53)
(load_cargo large3 den cargo_54)
(load_passenger large3 den pass_52)
(load_passenger large3 den pass_53)
(load_passenger large3 den pass_54)
(zoom_large_1 large3 den sea)
65.203
66.204
67.205
73.002
73.004
74.003
75.004
80.202
80.204
80.252
81.203
82.204
83.205
91.252
100.252
123.602
123.604
124.603
125.604
126.605
128.403
133.603
139.202
139.204
140.203
140.803
141.204
144.453
146.003
148.753
149.003
150.403
153.003
154.203
154.502
155.953
160.403
164.253
166.603
166.605
166.605
(unload_cargo large3 sea cargo_51)
(unload_cargo large3 sea cargo_52)
(unload_cargo large3 sea cargo_53)
(unload_cargo large3 sea cargo_54)
(unload_passenger large3 sea pass_52)
(unload_passenger large3 sea pass_53)
(unload_passenger large3 sea pass_54)
167.604
