0.001
(load_cargo large7 ord cargo_16)
(load_cargo large7 ord cargo_17)
(load_cargo large7 ord cargo_18)
(load_passenger large7 ord pass_17)
(load_passenger large7 ord pass_18)
(load_passenger large7 ord pass_19)
(refuel large6 lax)
(refuel large7 ord)
0.003
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_large_1 large7 ord den)
(zoom_large_1 large7 ord dfw)
(zoom_large_2 large7 ord atl)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
80.204
(load_cargo large7 dfw cargo_13)
(load_cargo large7 dfw cargo_14)
(load_cargo large7 dfw cargo_15)
(load_passenger large7 dfw pass_14)
(load_passenger large7 dfw pass_15)
(load_passenger large7 dfw pass_16)
81.203
81.205
(unload_cargo large7 atl cargo_13)
(unload_cargo large7 atl cargo_14)
(unload_cargo large7 atl cargo_15)
(unload_passenger large7 atl pass_14)
(unload_passenger large7 atl pass_15)
(unload_passenger large7 atl pass_16)
82.204
83.205
86.202
86.204
87.203
88.204
88.802
88.804
(unload_cargo large7 den cargo_16)
(unload_cargo large7 den cargo_17)
(unload_cargo large7 den cargo_18)
(unload_passenger large7 den pass_17)
(unload_passenger large7 den pass_18)
(unload_passenger large7 den pass_19)
89.205
89.803
89.805
(load_cargo large6 den cargo_16)
(load_cargo large6 den cargo_17)
(load_cargo large6 den cargo_18)
(load_passenger large6 den pass_17)
(load_passenger large6 den pass_18)
(load_passenger large6 den pass_19)
90.804
91.805
92.502
92.806
95.402
95.404
95.404
(unload_cargo large6 sea cargo_16)
(unload_cargo large6 sea cargo_17)
(unload_cargo large6 sea cargo_18)
(unload_passenger large6 sea pass_17)
(unload_passenger large6 sea pass_18)
(unload_passenger large6 sea pass_19)
96.403
