0.001
(refuel large3 dfw)
(refuel large6 lax)
(refuel small11 ord)
0.003
(zoom_large_1 large3 dfw den)
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large3 dfw atl)
(zoom_large_2 large3 dfw ord)
(zoom_small_1 small11 ord msn)
1
2.001
13.602
13.604
14.603
15.604
17.002
21.602
21.604
22.603
23.604
27.002
27.203
28.403
30.603
32.103
34.802
34.804
35.602
35.604
35.803
36.403
36.603
36.804
37.604
40.103
43.203
43.502
44.502
48.603
51.603
51.605
52.604
53.605
55.803
58.502
58.504
59.503
60.504
64.202
64.204
64.502
65.203
66.204
67.205
68.404
69.603
70.803
71.203
71.603
72.103
72.604
73.002
73.004
73.103
74.003
74.502
74.504
75.004
75.503
76.504
78.303
78.603
79.803
80.103
80.202
80.204
80.204
(load_cargo large3 ord cargo_26)
(load_cargo large3 ord cargo_27)
(load_cargo large3 ord cargo_28)
(load_passenger large3 ord pass_27)
(load_passenger large3 ord pass_28)
(load_passenger large3 ord pass_29)
80.252
80.603
81.203
81.205
(unload_cargo large3 atl cargo_26)
(unload_cargo large3 atl cargo_27)
(unload_cargo large3 atl cargo_28)
(unload_passenger large3 atl pass_27)
(unload_passenger large3 atl pass_28)
(unload_passenger large3 atl pass_29)
82.204
83.205
83.603
84.206
86.202
86.204
87.203
88.204
89.205
90.206
91.207
91.252
91.803
92.208
92.603
93.303
93.603
94.803
95.103
95.402
95.404
95.404
(load_cargo large6 sea cargo_37)
(load_cargo large6 sea cargo_38)
(load_cargo large6 sea cargo_39)
(load_passenger large6 sea pass_36)
(load_passenger large6 sea pass_37)
(load_passenger large6 sea pass_38)
(load_passenger large6 sea pass_39)
96.403
96.405
(unload_cargo large6 den cargo_37)
(unload_cargo large6 den cargo_38)
(unload_cargo large6 den cargo_39)
(unload_passenger large6 den pass_36)
(unload_passenger large6 den pass_37)
(unload_passenger large6 den pass_38)
(unload_passenger large6 den pass_39)
97.404
97.406
(load_cargo large3 den cargo_37)
(load_cargo large3 den cargo_38)
(load_cargo large3 den cargo_39)
(load_passenger large3 den pass_36)
(load_passenger large3 den pass_37)
(load_passenger large3 den pass_38)
(load_passenger large3 den pass_39)
98.405
98.407
(unload_cargo large3 ord cargo_37)
(unload_cargo large3 ord cargo_38)
(unload_cargo large3 ord cargo_39)
(unload_passenger large3 ord pass_36)
(unload_passenger large3 ord pass_37)
(unload_passenger large3 ord pass_38)
(unload_passenger large3 ord pass_39)
99.406
99.408
(load_cargo small11 ord cargo_37)
(load_cargo small11 ord cargo_38)
(load_cargo small11 ord cargo_39)
(load_passenger small11 ord pass_36)
(load_passenger small11 ord pass_37)
(load_passenger small11 ord pass_38)
(load_passenger small11 ord pass_39)
100.252
100.407
100.409
(unload_cargo small11 msn cargo_37)
(unload_cargo small11 msn cargo_38)
(unload_cargo small11 msn cargo_39)
(unload_passenger small11 msn pass_36)
(unload_passenger small11 msn pass_37)
(unload_passenger small11 msn pass_38)
(unload_passenger small11 msn pass_39)
101.408
