0.001
(refuel large1 dfw)
(refuel large8 jfk)
(refuel small0 bna)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_2 large1 dfw atl)
(zoom_large_2 large1 dfw lax)
(zoom_large_2 large8 jfk atl)
(zoom_large_2 large8 jfk ord)
(zoom_small_1 small0 bna hsv)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small0 hsv atl)
26.002
30.402
30.404
35.602
35.603
35.604
38.002
39.303
41.603
44.502
46.803
50.403
51.203
51.205
53.502
53.603
53.605
54.103
56.403
58.103
58.803
60.803
61.803
62.403
64.202
64.204
65.203
65.303
66.002
66.003
66.005
66.204
67.205
68.403
69.103
71.203
71.604
73.002
73.004
74.002
74.003
74.004
(load_cargo large8 ord cargo_62)
(load_cargo large8 ord cargo_63)
(load_cargo large8 ord cargo_64)
(load_cargo large8 ord cargo_65)
(load_passenger large8 ord pass_61)
(load_passenger large8 ord pass_62)
(load_passenger large8 ord pass_63)
(load_passenger large8 ord pass_64)
74.903
75.003
75.004
76.002
76.004
(unload_cargo large8 atl cargo_62)
(unload_cargo large8 atl cargo_63)
(unload_cargo large8 atl cargo_64)
(unload_cargo large8 atl cargo_65)
(unload_passenger large8 atl pass_61)
(unload_passenger large8 atl pass_62)
(unload_passenger large8 atl pass_63)
(unload_passenger large8 atl pass_64)
76.005
76.104
77.003
77.005
77.005
(load_cargo large1 atl cargo_62)
(load_cargo large1 atl cargo_63)
(load_cargo large1 atl cargo_64)
(load_cargo large1 atl cargo_65)
(load_passenger large1 atl pass_61)
(load_passenger large1 atl pass_62)
(load_passenger large1 atl pass_63)
(load_passenger large1 atl pass_64)
77.006
78.004
78.006
(unload_cargo large1 den cargo_62)
(unload_cargo large1 den cargo_63)
(unload_cargo large1 den cargo_64)
(unload_cargo large1 den cargo_65)
(unload_passenger large1 den pass_61)
(unload_passenger large1 den pass_62)
(unload_passenger large1 den pass_63)
(unload_passenger large1 den pass_64)
79.005
80.006
80.103
80.202
80.204
80.252
80.804
81.203
81.604
83.204
84.704
85.903
86.404
88.204
89.204
90.604
91.103
91.252
92.502
94.604
95.002
99.903
100.252
101.604
104.704
108.204
110.504
118.704
118.706
119.604
119.705
120.706
123.004
123.104
123.602
123.604
(load_cargo large1 lax cargo_10)
(load_cargo large1 lax cargo_11)
(load_cargo large1 lax cargo_12)
(load_passenger large1 lax pass_10)
(load_passenger large1 lax pass_11)
(load_passenger large1 lax pass_12)
(load_passenger large1 lax pass_13)
124.603
124.605
(unload_cargo large1 atl cargo_10)
(unload_cargo large1 atl cargo_11)
(unload_cargo large1 atl cargo_12)
(unload_passenger large1 atl pass_10)
(unload_passenger large1 atl pass_11)
(unload_passenger large1 atl pass_12)
(unload_passenger large1 atl pass_13)
125.604
125.606
(load_cargo small0 atl cargo_10)
(load_cargo small0 atl cargo_11)
(load_cargo small0 atl cargo_12)
(load_passenger small0 atl pass_10)
(load_passenger small0 atl pass_11)
(load_passenger small0 atl pass_12)
(load_passenger small0 atl pass_13)
126.605
126.607
(unload_cargo small0 bna cargo_10)
(unload_cargo small0 bna cargo_11)
(unload_cargo small0 bna cargo_12)
(unload_passenger small0 bna pass_10)
(unload_passenger small0 bna pass_11)
(unload_passenger small0 bna pass_12)
(unload_passenger small0 bna pass_13)
127.606
