0.001
(refuel large3 dfw)
(refuel large5 jfk)
(refuel small9 dca)
0.003
(fly_small_2 small9 dca buf)
(zoom_large_1 large3 dfw den)
(zoom_large_2 large3 dfw atl)
(zoom_large_2 large5 jfk atl)
(zoom_large_2 large5 jfk ord)
(zoom_small_2 small9 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small9 phl jfk)
30.002
42.803
42.805
47.503
48.003
53.502
54.003
61.604
64.202
64.204
65.203
66.204
66.304
67.205
72.004
72.006
73.002
73.004
74.002
74.003
74.004
(load_cargo large5 ord cargo_26)
(load_cargo large5 ord cargo_27)
(load_cargo large5 ord cargo_28)
(load_cargo small9 buf cargo_19)
(load_cargo small9 buf cargo_20)
(load_cargo small9 buf cargo_21)
(load_passenger large5 ord pass_27)
(load_passenger large5 ord pass_28)
(load_passenger large5 ord pass_29)
(load_passenger small9 buf pass_20)
(load_passenger small9 buf pass_21)
(load_passenger small9 buf pass_22)
74.502
74.504
75.003
75.004
75.005
(unload_cargo small9 jfk cargo_19)
(unload_cargo small9 jfk cargo_20)
(unload_cargo small9 jfk cargo_21)
(unload_passenger small9 jfk pass_20)
(unload_passenger small9 jfk pass_21)
(unload_passenger small9 jfk pass_22)
76.002
76.004
(unload_cargo large5 atl cargo_26)
(unload_cargo large5 atl cargo_27)
(unload_cargo large5 atl cargo_28)
(unload_passenger large5 atl pass_27)
(unload_passenger large5 atl pass_28)
(unload_passenger large5 atl pass_29)
76.006
(load_cargo large5 jfk cargo_19)
(load_cargo large5 jfk cargo_20)
(load_cargo large5 jfk cargo_21)
(load_passenger large5 jfk pass_20)
(load_passenger large5 jfk pass_21)
(load_passenger large5 jfk pass_22)
77.003
77.005
77.007
(unload_cargo large5 atl cargo_19)
(unload_cargo large5 atl cargo_20)
(unload_cargo large5 atl cargo_21)
(unload_passenger large5 atl pass_20)
(unload_passenger large5 atl pass_21)
(unload_passenger large5 atl pass_22)
78.004
78.006
78.008
(load_cargo large3 atl cargo_19)
(load_cargo large3 atl cargo_20)
(load_cargo large3 atl cargo_21)
(load_passenger large3 atl pass_20)
(load_passenger large3 atl pass_21)
(load_passenger large3 atl pass_22)
79.005
79.007
79.009
(unload_cargo large3 den cargo_19)
(unload_cargo large3 den cargo_20)
(unload_cargo large3 den cargo_21)
(unload_passenger large3 den pass_20)
(unload_passenger large3 den pass_21)
(unload_passenger large3 den pass_22)
79.304
80.004
80.006
80.008
