0.001
(load_cargo large7 ord cargo_62)
(load_cargo large7 ord cargo_63)
(load_cargo large7 ord cargo_64)
(load_cargo large7 ord cargo_65)
(load_passenger large7 ord pass_61)
(load_passenger large7 ord pass_62)
(load_passenger large7 ord pass_63)
(load_passenger large7 ord pass_64)
(refuel large1 dfw)
(refuel large7 ord)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_2 large1 dfw atl)
(zoom_large_2 large1 dfw lax)
(zoom_large_2 large1 dfw ord)
(zoom_large_2 large7 ord atl)
1
2.001
60.602
60.604
(unload_cargo large7 atl cargo_62)
(unload_cargo large7 atl cargo_63)
(unload_cargo large7 atl cargo_64)
(unload_cargo large7 atl cargo_65)
(unload_passenger large7 atl pass_61)
(unload_passenger large7 atl pass_62)
(unload_passenger large7 atl pass_63)
(unload_passenger large7 atl pass_64)
61.603
62.604
64.202
64.204
65.203
66.204
67.205
73.002
73.004
(load_cargo large1 atl cargo_62)
(load_cargo large1 atl cargo_63)
(load_cargo large1 atl cargo_64)
(load_cargo large1 atl cargo_65)
(load_passenger large1 atl pass_61)
(load_passenger large1 atl pass_62)
(load_passenger large1 atl pass_63)
(load_passenger large1 atl pass_64)
74.002
74.003
74.004
74.005
(unload_cargo large1 den cargo_62)
(unload_cargo large1 den cargo_63)
(unload_cargo large1 den cargo_64)
(unload_cargo large1 den cargo_65)
(unload_passenger large1 den pass_61)
(unload_passenger large1 den pass_62)
(unload_passenger large1 den pass_63)
(unload_passenger large1 den pass_64)
75.003
75.004
75.752
76.004
76.005
77.006
80.202
80.204
80.252
81.203
88.802
88.804
89.803
91.252
92.502
100.252
111.002
121.203
123.602
123.604
(load_cargo large1 lax cargo_33)
(load_cargo large1 lax cargo_34)
(load_cargo large1 lax cargo_35)
(load_cargo large1 lax cargo_36)
(load_passenger large1 lax pass_33)
(load_passenger large1 lax pass_34)
(load_passenger large1 lax pass_35)
124.603
124.605
(unload_cargo large1 ord cargo_33)
(unload_cargo large1 ord cargo_34)
(unload_cargo large1 ord cargo_35)
(unload_cargo large1 ord cargo_36)
(unload_passenger large1 ord pass_33)
(unload_passenger large1 ord pass_34)
(unload_passenger large1 ord pass_35)
125.604
