0.001
(refuel large1 dfw)
(refuel large2 sea)
(refuel small0 bna)
(refuel small6 shv)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_2 large1 dfw atl)
(zoom_large_2 large2 sea den)
(zoom_large_2 large2 sea lax)
(zoom_small_1 small0 bna bhm)
(zoom_small_1 small0 bna hsv)
(zoom_small_2 small6 shv dfw)
(zoom_small_2 small6 shv iah)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small0 hsv atl)
26.002
30.402
30.404
35.602
35.603
35.604
36.402
36.404
38.002
38.004
38.402
38.404
(zoom_small_2 small6 iah sat)
38.404
39.003
39.303
40.004
41.005
41.603
44.502
45.502
46.803
47.502
48.002
50.403
51.203
51.205
53.502
53.603
53.605
54.103
56.403
58.103
58.803
60.803
61.803
62.403
64.202
64.204
65.203
65.303
66.002
66.003
66.005
66.204
66.403
66.405
67.205
67.404
68.206
68.403
68.405
69.002
69.103
69.207
71.203
71.604
72.803
73.002
73.004
73.203
73.205
73.403
74.003
74.204
74.502
74.903
75.004
75.205
76.003
76.005
76.104
76.803
76.805
(load_cargo small6 sat cargo_4)
(load_cargo small6 sat cargo_5)
(load_cargo small6 sat cargo_6)
(load_passenger small6 sat pass_3)
(load_passenger small6 sat pass_4)
(load_passenger small6 sat pass_5)
(load_passenger small6 sat pass_6)
77.006
77.804
77.806
(unload_cargo small6 dfw cargo_4)
(unload_cargo small6 dfw cargo_5)
(unload_cargo small6 dfw cargo_6)
(unload_passenger small6 dfw pass_3)
(unload_passenger small6 dfw pass_4)
(unload_passenger small6 dfw pass_5)
(unload_passenger small6 dfw pass_6)
78.004
78.805
78.807
(load_cargo large1 dfw cargo_4)
(load_cargo large1 dfw cargo_5)
(load_cargo large1 dfw cargo_6)
(load_passenger large1 dfw pass_3)
(load_passenger large1 dfw pass_4)
(load_passenger large1 dfw pass_5)
(load_passenger large1 dfw pass_6)
79.806
79.808
(unload_cargo large1 den cargo_4)
(unload_cargo large1 den cargo_5)
(unload_cargo large1 den cargo_6)
(unload_passenger large1 den pass_3)
(unload_passenger large1 den pass_4)
(unload_passenger large1 den pass_5)
(unload_passenger large1 den pass_6)
80.004
80.103
80.202
80.204
80.252
80.804
80.807
81.203
81.604
81.808
81.903
82.003
82.204
82.809
83.204
83.205
83.404
83.81
84.206
84.704
85.207
85.503
85.903
86.403
86.404
88.204
89.204
90.404
90.604
91.103
91.252
93.804
94.003
94.403
94.404
94.604
95.402
95.404
95.404
(load_cargo large2 lax cargo_40)
(load_cargo large2 lax cargo_41)
(load_cargo large2 lax cargo_42)
(load_passenger large2 lax pass_40)
(load_passenger large2 lax pass_41)
(load_passenger large2 lax pass_42)
(load_passenger large2 lax pass_43)
96.403
97.404
98.405
99.903
100.003
100.252
101.404
101.604
102.402
102.404
102.404
(load_cargo large2 den cargo_4)
(load_cargo large2 den cargo_5)
(load_cargo large2 den cargo_6)
(load_passenger large2 den pass_3)
(load_passenger large2 den pass_4)
(load_passenger large2 den pass_5)
(load_passenger large2 den pass_6)
(unload_cargo large2 den cargo_40)
(unload_cargo large2 den cargo_41)
(unload_cargo large2 den cargo_42)
(unload_passenger large2 den pass_40)
(unload_passenger large2 den pass_41)
(unload_passenger large2 den pass_42)
(unload_passenger large2 den pass_43)
103.403
103.405
(load_cargo large1 den cargo_40)
(load_cargo large1 den cargo_41)
(load_cargo large1 den cargo_42)
(load_passenger large1 den pass_40)
(load_passenger large1 den pass_41)
(load_passenger large1 den pass_42)
(load_passenger large1 den pass_43)
(unload_cargo large2 sea cargo_4)
(unload_cargo large2 sea cargo_5)
(unload_cargo large2 sea cargo_6)
(unload_passenger large2 sea pass_3)
(unload_passenger large2 sea pass_4)
(unload_passenger large2 sea pass_5)
(unload_passenger large2 sea pass_6)
104.404
104.406
(unload_cargo large1 atl cargo_40)
(unload_cargo large1 atl cargo_41)
(unload_cargo large1 atl cargo_42)
(unload_passenger large1 atl pass_40)
(unload_passenger large1 atl pass_41)
(unload_passenger large1 atl pass_42)
(unload_passenger large1 atl pass_43)
104.704
105.405
105.407
(load_cargo small0 atl cargo_40)
(load_cargo small0 atl cargo_41)
(load_cargo small0 atl cargo_42)
(load_passenger small0 atl pass_40)
(load_passenger small0 atl pass_41)
(load_passenger small0 atl pass_42)
(load_passenger small0 atl pass_43)
106.406
106.408
(unload_cargo small0 bhm cargo_40)
(unload_cargo small0 bhm cargo_41)
(unload_cargo small0 bhm cargo_42)
(unload_passenger small0 bhm pass_40)
(unload_passenger small0 bhm pass_41)
(unload_passenger small0 bhm pass_42)
(unload_passenger small0 bhm pass_43)
107.407
