0.001
(load_cargo large6 lax cargo_10)
(load_cargo large6 lax cargo_11)
(load_cargo large6 lax cargo_12)
(load_passenger large6 lax pass_10)
(load_passenger large6 lax pass_11)
(load_passenger large6 lax pass_12)
(load_passenger large6 lax pass_13)
(refuel large6 lax)
(refuel large8 jfk)
(refuel small0 bna)
0.003
(zoom_large_1 large6 lax dfw)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large8 jfk atl)
(zoom_large_2 large8 jfk dfw)
(zoom_large_2 large8 jfk ord)
(zoom_small_1 small0 bna hsv)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small0 hsv atl)
26.002
30.402
30.404
35.602
35.603
35.604
38.002
39.303
41.603
44.502
46.803
50.403
51.203
51.205
53.502
53.603
53.605
54.103
56.403
58.103
58.803
60.803
61.803
62.403
65.303
66.002
66.003
66.005
68.403
69.103
71.203
71.604
74.002
74.004
(load_cargo large8 ord cargo_16)
(load_cargo large8 ord cargo_17)
(load_cargo large8 ord cargo_18)
(load_passenger large8 ord pass_17)
(load_passenger large8 ord pass_18)
(load_passenger large8 ord pass_19)
74.903
75.003
76.002
76.004
76.104
77.003
77.005
78.004
79.005
80.006
80.103
80.804
81.604
83.204
84.704
85.903
86.202
86.204
86.404
87.203
88.204
89.204
89.205
90.604
91.103
92.502
94.604
95.002
95.402
95.404
96.403
97.404
98.405
99.903
101.604
104.704
107.752
108.204
110.504
118.704
118.706
119.252
119.604
119.705
120.706
123.004
123.104
123.602
123.604
(unload_cargo large6 dfw cargo_10)
(unload_cargo large6 dfw cargo_11)
(unload_cargo large6 dfw cargo_12)
(unload_passenger large6 dfw pass_10)
(unload_passenger large6 dfw pass_11)
(unload_passenger large6 dfw pass_12)
(unload_passenger large6 dfw pass_13)
124.603
125.604
126.605
134.603
136.603
139.202
139.204
(load_cargo large8 dfw cargo_10)
(load_cargo large8 dfw cargo_11)
(load_cargo large8 dfw cargo_12)
(load_passenger large8 dfw pass_10)
(load_passenger large8 dfw pass_11)
(load_passenger large8 dfw pass_12)
(load_passenger large8 dfw pass_13)
(unload_cargo large8 dfw cargo_16)
(unload_cargo large8 dfw cargo_17)
(unload_cargo large8 dfw cargo_18)
(unload_passenger large8 dfw pass_17)
(unload_passenger large8 dfw pass_18)
(unload_passenger large8 dfw pass_19)
140.203
140.205
(load_cargo large6 dfw cargo_16)
(load_cargo large6 dfw cargo_17)
(load_cargo large6 dfw cargo_18)
(load_passenger large6 dfw pass_17)
(load_passenger large6 dfw pass_18)
(load_passenger large6 dfw pass_19)
(unload_cargo large8 atl cargo_10)
(unload_cargo large8 atl cargo_11)
(unload_cargo large8 atl cargo_12)
(unload_passenger large8 atl pass_10)
(unload_passenger large8 atl pass_11)
(unload_passenger large8 atl pass_12)
(unload_passenger large8 atl pass_13)
141.204
141.206
(load_cargo small0 atl cargo_10)
(load_cargo small0 atl cargo_11)
(load_cargo small0 atl cargo_12)
(load_passenger small0 atl pass_10)
(load_passenger small0 atl pass_11)
(load_passenger small0 atl pass_12)
(load_passenger small0 atl pass_13)
(unload_cargo large6 sea cargo_16)
(unload_cargo large6 sea cargo_17)
(unload_cargo large6 sea cargo_18)
(unload_passenger large6 sea pass_17)
(unload_passenger large6 sea pass_18)
(unload_passenger large6 sea pass_19)
142.205
142.207
(unload_cargo small0 bna cargo_10)
(unload_cargo small0 bna cargo_11)
(unload_cargo small0 bna cargo_12)
(unload_passenger small0 bna pass_10)
(unload_passenger small0 bna pass_11)
(unload_passenger small0 bna pass_12)
(unload_passenger small0 bna pass_13)
143.206
