0.001
(load_cargo large1 dfw cargo_13)
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_cargo large7 ord cargo_62)
(load_cargo large7 ord cargo_63)
(load_cargo large7 ord cargo_64)
(load_cargo large7 ord cargo_65)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
(load_passenger large7 ord pass_61)
(load_passenger large7 ord pass_62)
(load_passenger large7 ord pass_63)
(load_passenger large7 ord pass_64)
(refuel large1 dfw)
(refuel large7 ord)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_2 large1 dfw atl)
(zoom_large_2 large7 ord atl)
1
2.001
60.602
60.604
(unload_cargo large7 atl cargo_62)
(unload_cargo large7 atl cargo_63)
(unload_cargo large7 atl cargo_64)
(unload_cargo large7 atl cargo_65)
(unload_passenger large7 atl pass_61)
(unload_passenger large7 atl pass_62)
(unload_passenger large7 atl pass_63)
(unload_passenger large7 atl pass_64)
61.603
62.604
64.202
64.204
65.203
66.204
67.205
73.002
73.004
(load_cargo large1 atl cargo_62)
(load_cargo large1 atl cargo_63)
(load_cargo large1 atl cargo_64)
(load_cargo large1 atl cargo_65)
(load_passenger large1 atl pass_61)
(load_passenger large1 atl pass_62)
(load_passenger large1 atl pass_63)
(load_passenger large1 atl pass_64)
(unload_cargo large1 atl cargo_13)
(unload_cargo large1 atl cargo_14)
(unload_cargo large1 atl cargo_15)
(unload_passenger large1 atl pass_14)
(unload_passenger large1 atl pass_15)
(unload_passenger large1 atl pass_16)
74.002
74.003
74.004
74.005
(unload_cargo large1 den cargo_62)
(unload_cargo large1 den cargo_63)
(unload_cargo large1 den cargo_64)
(unload_cargo large1 den cargo_65)
(unload_passenger large1 den pass_61)
(unload_passenger large1 den pass_62)
(unload_passenger large1 den pass_63)
(unload_passenger large1 den pass_64)
75.003
75.004
