0.001
(refuel large7 ord)
(refuel small2 cos)
0.003
(zoom_large_1 large7 ord den)
(zoom_large_1 large7 ord dfw)
(zoom_large_2 large7 ord atl)
(zoom_small_1 small2 cos pub)
(zoom_small_2 small2 cos den)
1
2.001
7.602
7.604
(load_cargo small2 pub cargo_0)
(load_cargo small2 pub cargo_1)
(load_cargo small2 pub cargo_2)
(load_cargo small2 pub cargo_3)
(load_passenger small2 pub pass_0)
(load_passenger small2 pub pass_1)
(load_passenger small2 pub pass_2)
8.603
9.502
9.604
10.605
14.402
14.404
(unload_cargo small2 den cargo_0)
(unload_cargo small2 den cargo_1)
(unload_cargo small2 den cargo_2)
(unload_cargo small2 den cargo_3)
(unload_passenger small2 den pass_0)
(unload_passenger small2 den pass_1)
(unload_passenger small2 den pass_2)
15.203
15.403
16.404
17.103
17.405
18.002
23.202
23.204
23.603
24.203
25.204
25.903
28.803
29.002
29.203
32.402
32.403
32.404
33.203
33.403
34.404
34.603
34.703
35.703
36.003
36.903
38.003
40.502
41.403
42.403
44.903
45.603
46.403
47.203
50.403
52.002
52.004
52.203
53.003
53.603
54.004
54.903
57.103
60.602
60.604
61.203
61.603
62.604
64.103
64.803
67.403
72.003
72.903
74.002
74.004
75.003
75.203
75.752
76.004
80.202
80.204
80.204
(load_cargo large7 dfw cargo_13)
(load_cargo large7 dfw cargo_14)
(load_cargo large7 dfw cargo_15)
(load_passenger large7 dfw pass_14)
(load_passenger large7 dfw pass_15)
(load_passenger large7 dfw pass_16)
81.203
81.205
(unload_cargo large7 atl cargo_13)
(unload_cargo large7 atl cargo_14)
(unload_cargo large7 atl cargo_15)
(unload_passenger large7 atl pass_14)
(unload_passenger large7 atl pass_15)
(unload_passenger large7 atl pass_16)
81.903
82.204
83.205
88.802
88.804
(load_cargo large7 den cargo_0)
(load_cargo large7 den cargo_1)
(load_cargo large7 den cargo_2)
(load_cargo large7 den cargo_3)
(load_passenger large7 den pass_0)
(load_passenger large7 den pass_1)
(load_passenger large7 den pass_2)
89.803
89.805
(unload_cargo large7 dfw cargo_0)
(unload_cargo large7 dfw cargo_1)
(unload_cargo large7 dfw cargo_2)
(unload_cargo large7 dfw cargo_3)
(unload_passenger large7 dfw pass_0)
(unload_passenger large7 dfw pass_1)
(unload_passenger large7 dfw pass_2)
90.804
