0.001
(refuel large0 atl)
(refuel large1 dfw)
(refuel small10 san)
0.003
(zoom_large_1 large0 atl jfk)
(zoom_large_1 large0 atl ord)
(zoom_large_1 large1 dfw den)
(zoom_large_2 large1 dfw atl)
(zoom_large_2 large1 dfw lax)
(zoom_small_1 small10 san sbd)
(zoom_small_2 small10 san lax)
1
2.001
18.802
18.804
18.804
(load_cargo small10 sbd cargo_29)
(load_cargo small10 sbd cargo_30)
(load_cargo small10 sbd cargo_31)
(load_cargo small10 sbd cargo_32)
(load_passenger small10 sbd pass_30)
(load_passenger small10 sbd pass_31)
(load_passenger small10 sbd pass_32)
19.803
20.804
21.805
22.002
22.004
(unload_cargo small10 lax cargo_29)
(unload_cargo small10 lax cargo_30)
(unload_cargo small10 lax cargo_31)
(unload_cargo small10 lax cargo_32)
(unload_passenger small10 lax pass_30)
(unload_passenger small10 lax pass_31)
(unload_passenger small10 lax pass_32)
23.003
23.502
24.004
25.005
27.502
32.403
35.603
35.803
37.603
39.003
42.303
44.003
49.503
55.203
55.205
56.204
57.205
60.602
60.604
(load_cargo large0 ord cargo_62)
(load_cargo large0 ord cargo_63)
(load_cargo large0 ord cargo_64)
(load_cargo large0 ord cargo_65)
(load_passenger large0 ord pass_61)
(load_passenger large0 ord pass_62)
(load_passenger large0 ord pass_63)
(load_passenger large0 ord pass_64)
61.603
61.605
(unload_cargo large0 atl cargo_62)
(unload_cargo large0 atl cargo_63)
(unload_cargo large0 atl cargo_64)
(unload_cargo large0 atl cargo_65)
(unload_passenger large0 atl pass_61)
(unload_passenger large0 atl pass_62)
(unload_passenger large0 atl pass_63)
(unload_passenger large0 atl pass_64)
62.604
63.605
64.202
64.204
64.303
64.502
65.203
66.204
67.205
73.002
73.004
(load_cargo large1 atl cargo_62)
(load_cargo large1 atl cargo_63)
(load_cargo large1 atl cargo_64)
(load_cargo large1 atl cargo_65)
(load_passenger large1 atl pass_61)
(load_passenger large1 atl pass_62)
(load_passenger large1 atl pass_63)
(load_passenger large1 atl pass_64)
74.003
74.005
(unload_cargo large1 den cargo_62)
(unload_cargo large1 den cargo_63)
(unload_cargo large1 den cargo_64)
(unload_cargo large1 den cargo_65)
(unload_passenger large1 den pass_61)
(unload_passenger large1 den pass_62)
(unload_passenger large1 den pass_63)
(unload_passenger large1 den pass_64)
74.503
74.505
75.004
75.504
75.752
76.002
76.004
76.005
76.505
76.803
77.003
78.004
80.202
80.204
80.252
81.003
81.203
88.503
88.505
89.504
90.505
91.252
91.604
95.002
96.503
96.505
97.504
98.504
98.505
99.304
100.252
100.504
100.704
102.004
104.504
107.004
107.304
110.004
112.504
114.204
118.504
119.704
120.002
120.004
120.204
121.003
121.203
122.504
123.602
123.604
(load_cargo large1 lax cargo_29)
(load_cargo large1 lax cargo_30)
(load_cargo large1 lax cargo_31)
(load_cargo large1 lax cargo_32)
(load_passenger large1 lax pass_30)
(load_passenger large1 lax pass_31)
(load_passenger large1 lax pass_32)
124.603
124.605
(unload_cargo large1 atl cargo_29)
(unload_cargo large1 atl cargo_30)
(unload_cargo large1 atl cargo_31)
(unload_cargo large1 atl cargo_32)
(unload_passenger large1 atl pass_30)
(unload_passenger large1 atl pass_31)
(unload_passenger large1 atl pass_32)
125.604
125.606
(load_cargo large0 atl cargo_29)
(load_cargo large0 atl cargo_30)
(load_cargo large0 atl cargo_31)
(load_cargo large0 atl cargo_32)
(load_passenger large0 atl pass_30)
(load_passenger large0 atl pass_31)
(load_passenger large0 atl pass_32)
126.605
126.607
(unload_cargo large0 jfk cargo_29)
(unload_cargo large0 jfk cargo_30)
(unload_cargo large0 jfk cargo_31)
(unload_cargo large0 jfk cargo_32)
(unload_passenger large0 jfk pass_30)
(unload_passenger large0 jfk pass_31)
(unload_passenger large0 jfk pass_32)
127.004
127.606
