0.001
(load_cargo large3 dfw cargo_13)
(load_cargo large3 dfw cargo_14)
(load_cargo large3 dfw cargo_15)
(load_cargo large7 ord cargo_26)
(load_cargo large7 ord cargo_27)
(load_cargo large7 ord cargo_28)
(load_passenger large3 dfw pass_14)
(load_passenger large3 dfw pass_15)
(load_passenger large3 dfw pass_16)
(load_passenger large7 ord pass_27)
(load_passenger large7 ord pass_28)
(load_passenger large7 ord pass_29)
(refuel large3 dfw)
(refuel large7 ord)
0.003
(zoom_large_2 large3 dfw atl)
(zoom_large_2 large7 ord atl)
1
2.001
60.602
60.604
(unload_cargo large7 atl cargo_26)
(unload_cargo large7 atl cargo_27)
(unload_cargo large7 atl cargo_28)
(unload_passenger large7 atl pass_27)
(unload_passenger large7 atl pass_28)
(unload_passenger large7 atl pass_29)
61.603
62.604
64.202
64.204
65.203
66.204
67.205
73.002
73.004
(unload_cargo large3 atl cargo_13)
(unload_cargo large3 atl cargo_14)
(unload_cargo large3 atl cargo_15)
(unload_passenger large3 atl pass_14)
(unload_passenger large3 atl pass_15)
(unload_passenger large3 atl pass_16)
74.002
74.003
