0.001
(load_cargo large1 dfw cargo_22)
(load_cargo large1 dfw cargo_23)
(load_cargo large1 dfw cargo_24)
(load_cargo large1 dfw cargo_25)
(load_cargo large4 ord cargo_62)
(load_cargo large4 ord cargo_63)
(load_cargo large4 ord cargo_64)
(load_cargo large4 ord cargo_65)
(load_passenger large1 dfw pass_23)
(load_passenger large1 dfw pass_24)
(load_passenger large1 dfw pass_25)
(load_passenger large1 dfw pass_26)
(load_passenger large4 ord pass_61)
(load_passenger large4 ord pass_62)
(load_passenger large4 ord pass_63)
(load_passenger large4 ord pass_64)
(refuel large1 dfw)
(refuel large4 ord)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_2 large1 dfw atl)
(zoom_large_2 large4 ord atl)
1
2.001
60.602
60.604
(unload_cargo large4 atl cargo_62)
(unload_cargo large4 atl cargo_63)
(unload_cargo large4 atl cargo_64)
(unload_cargo large4 atl cargo_65)
(unload_passenger large4 atl pass_61)
(unload_passenger large4 atl pass_62)
(unload_passenger large4 atl pass_63)
(unload_passenger large4 atl pass_64)
61.603
62.604
64.202
64.204
64.204
(zoom_large_1 large1 den sea)
65.203
66.204
67.205
73.002
73.004
(load_cargo large1 atl cargo_62)
(load_cargo large1 atl cargo_63)
(load_cargo large1 atl cargo_64)
(load_cargo large1 atl cargo_65)
(load_passenger large1 atl pass_61)
(load_passenger large1 atl pass_62)
(load_passenger large1 atl pass_63)
(load_passenger large1 atl pass_64)
74.002
74.003
74.004
74.005
(unload_cargo large1 den cargo_62)
(unload_cargo large1 den cargo_63)
(unload_cargo large1 den cargo_64)
(unload_cargo large1 den cargo_65)
(unload_passenger large1 den pass_61)
(unload_passenger large1 den pass_62)
(unload_passenger large1 den pass_63)
(unload_passenger large1 den pass_64)
75.003
75.004
75.752
76.004
76.005
77.006
80.202
80.204
80.252
81.203
88.802
88.804
89.803
91.252
92.502
100.252
111.002
121.203
123.602
123.604
124.603
125.604
126.605
127.606
128.403
128.607
133.603
136.353
136.603
139.202
139.204
140.203
140.803
144.403
144.453
146.003
148.003
148.753
149.003
150.003
150.403
151.853
153.003
153.203
154.203
154.502
155.603
155.953
160.403
160.453
164.253
166.503
166.603
166.605
166.605
(unload_cargo large1 sea cargo_22)
(unload_cargo large1 sea cargo_23)
(unload_cargo large1 sea cargo_24)
(unload_cargo large1 sea cargo_25)
(unload_passenger large1 sea pass_23)
(unload_passenger large1 sea pass_24)
(unload_passenger large1 sea pass_25)
(unload_passenger large1 sea pass_26)
167.604
