0.001
(refuel large7 ord)
(refuel small9 dca)
0.003
(fly_small_2 small9 dca buf)
(zoom_large_1 large7 ord den)
(zoom_large_1 large7 ord dfw)
(zoom_large_1 large7 ord jfk)
(zoom_large_2 large7 ord atl)
(zoom_small_2 small9 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small9 phl jfk)
30.002
42.803
42.805
47.503
48.003
53.502
54.003
60.602
60.604
61.603
61.604
62.604
66.304
72.004
72.006
74.002
74.004
(load_cargo small9 buf cargo_19)
(load_cargo small9 buf cargo_20)
(load_cargo small9 buf cargo_21)
(load_passenger small9 buf pass_20)
(load_passenger small9 buf pass_21)
(load_passenger small9 buf pass_22)
74.502
74.504
75.003
75.005
(unload_cargo small9 jfk cargo_19)
(unload_cargo small9 jfk cargo_20)
(unload_cargo small9 jfk cargo_21)
(unload_passenger small9 jfk pass_20)
(unload_passenger small9 jfk pass_21)
(unload_passenger small9 jfk pass_22)
75.752
76.002
76.004
76.006
(load_cargo large7 jfk cargo_19)
(load_cargo large7 jfk cargo_20)
(load_cargo large7 jfk cargo_21)
(load_passenger large7 jfk pass_20)
(load_passenger large7 jfk pass_21)
(load_passenger large7 jfk pass_22)
77.003
77.005
78.006
79.007
79.304
80.004
80.006
80.202
80.204
80.204
(load_cargo large7 dfw cargo_13)
(load_cargo large7 dfw cargo_14)
(load_cargo large7 dfw cargo_15)
(load_passenger large7 dfw pass_14)
(load_passenger large7 dfw pass_15)
(load_passenger large7 dfw pass_16)
81.003
81.005
81.203
81.205
(unload_cargo large7 atl cargo_13)
(unload_cargo large7 atl cargo_14)
(unload_cargo large7 atl cargo_15)
(unload_passenger large7 atl pass_14)
(unload_passenger large7 atl pass_15)
(unload_passenger large7 atl pass_16)
82.006
82.204
83.205
84.206
85.207
88.802
88.804
(unload_cargo large7 den cargo_19)
(unload_cargo large7 den cargo_20)
(unload_cargo large7 den cargo_21)
(unload_passenger large7 den pass_20)
(unload_passenger large7 den pass_21)
(unload_passenger large7 den pass_22)
89.304
89.803
