0.001
(refuel large0 atl)
(refuel large1 dfw)
0.003
(zoom_large_1 large0 atl ord)
(zoom_large_1 large1 dfw den)
(zoom_large_2 large1 dfw atl)
(zoom_large_2 large1 dfw ord)
1
2.001
60.602
60.604
(load_cargo large0 ord cargo_62)
(load_cargo large0 ord cargo_63)
(load_cargo large0 ord cargo_64)
(load_cargo large0 ord cargo_65)
(load_passenger large0 ord pass_61)
(load_passenger large0 ord pass_62)
(load_passenger large0 ord pass_63)
(load_passenger large0 ord pass_64)
61.603
61.605
(unload_cargo large0 atl cargo_62)
(unload_cargo large0 atl cargo_63)
(unload_cargo large0 atl cargo_64)
(unload_cargo large0 atl cargo_65)
(unload_passenger large0 atl pass_61)
(unload_passenger large0 atl pass_62)
(unload_passenger large0 atl pass_63)
(unload_passenger large0 atl pass_64)
62.604
63.605
64.202
64.204
64.204
(zoom_large_1 large1 den sea)
65.203
66.204
67.205
73.002
73.004
(load_cargo large1 atl cargo_62)
(load_cargo large1 atl cargo_63)
(load_cargo large1 atl cargo_64)
(load_cargo large1 atl cargo_65)
(load_passenger large1 atl pass_61)
(load_passenger large1 atl pass_62)
(load_passenger large1 atl pass_63)
(load_passenger large1 atl pass_64)
74.003
74.005
(unload_cargo large1 den cargo_62)
(unload_cargo large1 den cargo_63)
(unload_cargo large1 den cargo_64)
(unload_cargo large1 den cargo_65)
(unload_passenger large1 den pass_61)
(unload_passenger large1 den pass_62)
(unload_passenger large1 den pass_63)
(unload_passenger large1 den pass_64)
75.004
75.752
76.002
76.004
76.005
77.003
78.004
80.202
80.204
80.252
81.203
91.252
95.002
100.252
120.002
120.004
121.003
121.203
123.602
123.604
124.603
125.604
126.605
127.606
128.403
128.607
133.603
134.603
136.353
137.203
139.202
139.204
140.203
140.803
144.453
146.003
148.753
149.003
149.403
150.002
150.003
150.403
152.003
153.003
153.103
153.203
153.253
154.203
154.502
155.953
160.403
160.853
164.253
166.603
166.605
166.605
(load_cargo large1 sea cargo_7)
(load_cargo large1 sea cargo_8)
(load_cargo large1 sea cargo_9)
(load_passenger large1 sea pass_7)
(load_passenger large1 sea pass_8)
(load_passenger large1 sea pass_9)
167.604
167.606
(unload_cargo large1 ord cargo_7)
(unload_cargo large1 ord cargo_8)
(unload_cargo large1 ord cargo_9)
(unload_passenger large1 ord pass_7)
(unload_passenger large1 ord pass_8)
(unload_passenger large1 ord pass_9)
168.003
168.503
168.605
