0.001
(refuel large3 dfw)
(refuel large5 jfk)
(refuel small9 dca)
0.003
(fly_small_2 small9 dca buf)
(zoom_large_1 large3 dfw den)
(zoom_large_2 large3 dfw atl)
(zoom_large_2 large5 jfk atl)
(zoom_small_2 small9 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small9 phl jfk)
30.002
42.803
42.805
47.503
48.003
53.502
54.003
61.604
64.202
64.204
64.204
(load_cargo large3 den cargo_51)
(load_cargo large3 den cargo_52)
(load_cargo large3 den cargo_53)
(load_cargo large3 den cargo_54)
(load_passenger large3 den pass_52)
(load_passenger large3 den pass_53)
(load_passenger large3 den pass_54)
(zoom_large_1 large3 den sea)
65.203
66.204
66.304
67.205
72.004
72.006
73.002
73.004
74.002
74.003
74.004
(load_cargo small9 buf cargo_19)
(load_cargo small9 buf cargo_20)
(load_cargo small9 buf cargo_21)
(load_passenger small9 buf pass_20)
(load_passenger small9 buf pass_21)
(load_passenger small9 buf pass_22)
74.502
74.504
75.003
75.004
75.005
(unload_cargo small9 jfk cargo_19)
(unload_cargo small9 jfk cargo_20)
(unload_cargo small9 jfk cargo_21)
(unload_passenger small9 jfk pass_20)
(unload_passenger small9 jfk pass_21)
(unload_passenger small9 jfk pass_22)
76.002
76.004
76.006
(load_cargo large5 jfk cargo_19)
(load_cargo large5 jfk cargo_20)
(load_cargo large5 jfk cargo_21)
(load_passenger large5 jfk pass_20)
(load_passenger large5 jfk pass_21)
(load_passenger large5 jfk pass_22)
77.003
77.005
77.007
(unload_cargo large5 atl cargo_19)
(unload_cargo large5 atl cargo_20)
(unload_cargo large5 atl cargo_21)
(unload_passenger large5 atl pass_20)
(unload_passenger large5 atl pass_21)
(unload_passenger large5 atl pass_22)
78.004
78.006
78.008
(load_cargo large3 atl cargo_19)
(load_cargo large3 atl cargo_20)
(load_cargo large3 atl cargo_21)
(load_passenger large3 atl pass_20)
(load_passenger large3 atl pass_21)
(load_passenger large3 atl pass_22)
79.005
79.007
79.009
(unload_cargo large3 den cargo_19)
(unload_cargo large3 den cargo_20)
(unload_cargo large3 den cargo_21)
(unload_passenger large3 den pass_20)
(unload_passenger large3 den pass_21)
(unload_passenger large3 den pass_22)
79.304
80.004
80.006
80.008
80.202
80.204
80.252
81.003
81.005
81.007
81.009
81.203
82.006
89.304
91.252
92.502
94.003
94.804
95.002
96.005
96.304
98.503
100.252
100.803
101.205
101.303
102.005
104.503
107.503
108.003
108.505
109.205
116.505
117.205
117.304
123.602
123.604
124.603
125.005
125.604
126.503
126.505
126.605
127.606
128.403
128.607
129.608
130.609
131.503
133.603
134.603
135.005
136.603
137.003
139.202
139.204
140.203
140.803
141.003
144.003
144.453
146.003
146.505
148.003
148.503
148.753
149.003
149.753
150.005
150.403
151.753
152.003
153.003
154.203
154.502
155.953
160.403
162.803
162.805
163.804
164.253
166.503
166.603
166.605
166.605
(unload_cargo large3 sea cargo_51)
(unload_cargo large3 sea cargo_52)
(unload_cargo large3 sea cargo_53)
(unload_cargo large3 sea cargo_54)
(unload_passenger large3 sea pass_52)
(unload_passenger large3 sea pass_53)
(unload_passenger large3 sea pass_54)
167.253
167.604
