0.001
(refuel large0 atl)
(refuel large6 lax)
(refuel small10 san)
0.003
(zoom_large_1 large0 atl den)
(zoom_large_1 large0 atl jfk)
(zoom_large_1 large0 atl ord)
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_small_1 small10 san sbd)
(zoom_small_2 small10 san lax)
1
2.001
18.802
18.804
18.804
(load_cargo small10 sbd cargo_29)
(load_cargo small10 sbd cargo_30)
(load_cargo small10 sbd cargo_31)
(load_cargo small10 sbd cargo_32)
(load_passenger small10 sbd pass_30)
(load_passenger small10 sbd pass_31)
(load_passenger small10 sbd pass_32)
19.803
20.804
21.805
22.002
22.004
(unload_cargo small10 lax cargo_29)
(unload_cargo small10 lax cargo_30)
(unload_cargo small10 lax cargo_31)
(unload_cargo small10 lax cargo_32)
(unload_passenger small10 lax pass_30)
(unload_passenger small10 lax pass_31)
(unload_passenger small10 lax pass_32)
23.003
23.005
(load_cargo large6 lax cargo_29)
(load_cargo large6 lax cargo_30)
(load_cargo large6 lax cargo_31)
(load_cargo large6 lax cargo_32)
(load_passenger large6 lax pass_30)
(load_passenger large6 lax pass_31)
(load_passenger large6 lax pass_32)
23.502
24.004
25.005
27.502
32.403
35.603
35.803
37.603
39.003
42.303
44.003
49.503
55.203
55.205
56.204
57.205
60.602
60.604
(load_cargo large0 ord cargo_16)
(load_cargo large0 ord cargo_17)
(load_cargo large0 ord cargo_18)
(load_passenger large0 ord pass_17)
(load_passenger large0 ord pass_18)
(load_passenger large0 ord pass_19)
61.603
62.604
63.605
64.303
64.502
73.002
73.004
74.003
74.503
74.505
75.004
75.504
75.752
76.002
76.004
76.005
76.505
76.803
77.003
78.004
81.003
86.202
86.204
86.204
(unload_cargo large6 den cargo_29)
(unload_cargo large6 den cargo_30)
(unload_cargo large6 den cargo_31)
(unload_cargo large6 den cargo_32)
(unload_passenger large6 den pass_30)
(unload_passenger large6 den pass_31)
(unload_passenger large6 den pass_32)
87.203
88.204
88.503
88.505
89.205
89.504
90.206
90.505
91.207
91.252
91.604
95.002
95.402
95.404
96.403
96.503
96.505
97.404
97.504
98.405
98.504
98.505
99.304
99.406
100.407
100.504
100.704
102.004
104.504
107.004
107.304
107.752
110.004
112.504
114.204
118.504
119.252
119.704
120.002
120.004
(load_cargo large0 den cargo_29)
(load_cargo large0 den cargo_30)
(load_cargo large0 den cargo_31)
(load_cargo large0 den cargo_32)
(load_passenger large0 den pass_30)
(load_passenger large0 den pass_31)
(load_passenger large0 den pass_32)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_cargo large0 den cargo_18)
(unload_passenger large0 den pass_17)
(unload_passenger large0 den pass_18)
(unload_passenger large0 den pass_19)
120.204
121.003
121.005
(load_cargo large6 den cargo_16)
(load_cargo large6 den cargo_17)
(load_cargo large6 den cargo_18)
(load_passenger large6 den pass_17)
(load_passenger large6 den pass_18)
(load_passenger large6 den pass_19)
(unload_cargo large0 jfk cargo_29)
(unload_cargo large0 jfk cargo_30)
(unload_cargo large0 jfk cargo_31)
(unload_cargo large0 jfk cargo_32)
(unload_passenger large0 jfk pass_30)
(unload_passenger large0 jfk pass_31)
(unload_passenger large0 jfk pass_32)
121.203
122.004
122.006
(unload_cargo large6 sea cargo_16)
(unload_cargo large6 sea cargo_17)
(unload_cargo large6 sea cargo_18)
(unload_passenger large6 sea pass_17)
(unload_passenger large6 sea pass_18)
(unload_passenger large6 sea pass_19)
122.504
123.005
