0.001
(refuel large3 dfw)
(refuel large6 lax)
0.003
(zoom_large_1 large3 dfw den)
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large3 dfw ord)
1
2.001
64.202
64.204
65.203
66.204
67.205
73.002
73.004
74.003
75.004
80.202
80.204
80.204
(load_cargo large3 ord cargo_16)
(load_cargo large3 ord cargo_17)
(load_cargo large3 ord cargo_18)
(load_passenger large3 ord pass_17)
(load_passenger large3 ord pass_18)
(load_passenger large3 ord pass_19)
80.252
81.203
81.205
(unload_cargo large3 den cargo_16)
(unload_cargo large3 den cargo_17)
(unload_cargo large3 den cargo_18)
(unload_passenger large3 den pass_17)
(unload_passenger large3 den pass_18)
(unload_passenger large3 den pass_19)
82.204
83.205
86.202
86.204
86.204
(load_cargo large6 den cargo_16)
(load_cargo large6 den cargo_17)
(load_cargo large6 den cargo_18)
(load_cargo large6 den cargo_51)
(load_cargo large6 den cargo_52)
(load_cargo large6 den cargo_53)
(load_cargo large6 den cargo_54)
(load_passenger large6 den pass_17)
(load_passenger large6 den pass_18)
(load_passenger large6 den pass_19)
(load_passenger large6 den pass_52)
(load_passenger large6 den pass_53)
(load_passenger large6 den pass_54)
87.203
88.204
89.205
90.206
91.252
95.402
95.404
95.404
(unload_cargo large6 sea cargo_16)
(unload_cargo large6 sea cargo_17)
(unload_cargo large6 sea cargo_18)
(unload_cargo large6 sea cargo_51)
(unload_cargo large6 sea cargo_52)
(unload_cargo large6 sea cargo_53)
(unload_cargo large6 sea cargo_54)
(unload_passenger large6 sea pass_17)
(unload_passenger large6 sea pass_18)
(unload_passenger large6 sea pass_19)
(unload_passenger large6 sea pass_52)
(unload_passenger large6 sea pass_53)
(unload_passenger large6 sea pass_54)
96.403
