0.001
(load_cargo large7 ord cargo_26)
(load_cargo large7 ord cargo_27)
(load_cargo large7 ord cargo_28)
(load_passenger large7 ord pass_27)
(load_passenger large7 ord pass_28)
(load_passenger large7 ord pass_29)
(refuel large3 dfw)
(refuel large7 ord)
0.003
(zoom_large_2 large3 dfw lax)
(zoom_large_2 large3 dfw ord)
(zoom_large_2 large7 ord atl)
1
2.001
60.602
60.604
(unload_cargo large7 atl cargo_26)
(unload_cargo large7 atl cargo_27)
(unload_cargo large7 atl cargo_28)
(unload_passenger large7 atl pass_27)
(unload_passenger large7 atl pass_28)
(unload_passenger large7 atl pass_29)
61.603
62.604
64.202
64.204
65.203
66.204
67.205
73.002
73.004
74.002
74.003
74.004
75.003
75.004
75.752
76.004
76.005
77.006
80.202
80.204
80.252
81.203
88.802
88.804
89.803
91.252
92.502
100.252
111.002
121.203
123.602
123.604
(load_cargo large3 lax cargo_33)
(load_cargo large3 lax cargo_34)
(load_cargo large3 lax cargo_35)
(load_cargo large3 lax cargo_36)
(load_passenger large3 lax pass_33)
(load_passenger large3 lax pass_34)
(load_passenger large3 lax pass_35)
124.603
124.605
(unload_cargo large3 ord cargo_33)
(unload_cargo large3 ord cargo_34)
(unload_cargo large3 ord cargo_35)
(unload_cargo large3 ord cargo_36)
(unload_passenger large3 ord pass_33)
(unload_passenger large3 ord pass_34)
(unload_passenger large3 ord pass_35)
125.604
