0.001
(load_cargo small5 sat cargo_59)
(load_cargo small5 sat cargo_60)
(load_cargo small5 sat cargo_61)
(load_passenger small5 sat pass_58)
(load_passenger small5 sat pass_59)
(load_passenger small5 sat pass_60)
(refuel large7 ord)
(refuel small5 sat)
0.003
(zoom_large_1 large7 ord dfw)
(zoom_large_2 large7 ord atl)
(zoom_small_1 small5 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
27.203
30.603
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small5 dfw cargo_59)
(unload_cargo small5 dfw cargo_60)
(unload_cargo small5 dfw cargo_61)
(unload_passenger small5 dfw pass_58)
(unload_passenger small5 dfw pass_59)
(unload_passenger small5 dfw pass_60)
52.604
53.605
54.606
60.602
60.604
61.103
61.603
62.002
62.604
66.403
73.403
74.002
74.004
75.003
75.752
76.004
76.803
76.805
77.804
78.805
80.202
80.204
80.204
(load_cargo large7 dfw cargo_13)
(load_cargo large7 dfw cargo_14)
(load_cargo large7 dfw cargo_15)
(load_passenger large7 dfw pass_14)
(load_passenger large7 dfw pass_15)
(load_passenger large7 dfw pass_16)
81.203
81.205
(unload_cargo large7 atl cargo_13)
(unload_cargo large7 atl cargo_14)
(unload_cargo large7 atl cargo_15)
(unload_passenger large7 atl pass_14)
(unload_passenger large7 atl pass_15)
(unload_passenger large7 atl pass_16)
82.204
