0.001
(refuel large4 ord)
0.003
(zoom_large_1 large4 ord den)
(zoom_large_1 large4 ord dfw)
(zoom_large_2 large4 ord atl)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
80.204
(load_cargo large4 dfw cargo_13)
(load_cargo large4 dfw cargo_14)
(load_cargo large4 dfw cargo_15)
(load_passenger large4 dfw pass_14)
(load_passenger large4 dfw pass_15)
(load_passenger large4 dfw pass_16)
81.203
81.205
(unload_cargo large4 atl cargo_13)
(unload_cargo large4 atl cargo_14)
(unload_cargo large4 atl cargo_15)
(unload_passenger large4 atl pass_14)
(unload_passenger large4 atl pass_15)
(unload_passenger large4 atl pass_16)
82.204
83.205
88.802
88.804
(zoom_large_2 large4 den lax)
89.803
90.804
91.805
92.502
100.252
111.002
121.203
133.603
136.353
136.603
144.403
148.003
150.003
151.853
153.003
153.203
155.603
160.403
160.453
166.503
169.003
169.053
171.453
175.003
175.005
(load_cargo large4 lax cargo_47)
(load_cargo large4 lax cargo_48)
(load_cargo large4 lax cargo_49)
(load_cargo large4 lax cargo_50)
(load_passenger large4 lax pass_48)
(load_passenger large4 lax pass_49)
(load_passenger large4 lax pass_50)
(load_passenger large4 lax pass_51)
176.004
176.006
(unload_cargo large4 dfw cargo_47)
(unload_cargo large4 dfw cargo_48)
(unload_cargo large4 dfw cargo_49)
(unload_cargo large4 dfw cargo_50)
(unload_passenger large4 dfw pass_48)
(unload_passenger large4 dfw pass_49)
(unload_passenger large4 dfw pass_50)
(unload_passenger large4 dfw pass_51)
177.005
