0.001
(refuel large1 dfw)
(refuel large6 lax)
(refuel small6 shv)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large1 dfw ord)
(zoom_small_2 small6 shv dfw)
(zoom_small_2 small6 shv iah)
1
2.001
36.402
36.404
38.002
38.004
38.402
38.404
(zoom_small_2 small6 iah sat)
38.404
39.003
40.004
41.005
45.502
47.502
48.002
64.202
64.204
65.203
66.204
66.403
66.405
67.205
67.404
68.206
68.405
69.002
69.207
72.803
73.002
73.004
73.203
73.205
73.403
74.003
74.204
74.502
75.004
75.205
76.003
76.803
76.805
(load_cargo small6 sat cargo_4)
(load_cargo small6 sat cargo_5)
(load_cargo small6 sat cargo_6)
(load_passenger small6 sat pass_3)
(load_passenger small6 sat pass_4)
(load_passenger small6 sat pass_5)
(load_passenger small6 sat pass_6)
77.804
77.806
(unload_cargo small6 dfw cargo_4)
(unload_cargo small6 dfw cargo_5)
(unload_cargo small6 dfw cargo_6)
(unload_passenger small6 dfw pass_3)
(unload_passenger small6 dfw pass_4)
(unload_passenger small6 dfw pass_5)
(unload_passenger small6 dfw pass_6)
78.805
78.807
(load_cargo large1 dfw cargo_4)
(load_cargo large1 dfw cargo_5)
(load_cargo large1 dfw cargo_6)
(load_passenger large1 dfw pass_3)
(load_passenger large1 dfw pass_4)
(load_passenger large1 dfw pass_5)
(load_passenger large1 dfw pass_6)
79.806
79.808
(unload_cargo large1 den cargo_4)
(unload_cargo large1 den cargo_5)
(unload_cargo large1 den cargo_6)
(unload_passenger large1 den pass_3)
(unload_passenger large1 den pass_4)
(unload_passenger large1 den pass_5)
(unload_passenger large1 den pass_6)
80.004
80.202
80.204
80.204
(load_cargo large1 ord cargo_16)
(load_cargo large1 ord cargo_17)
(load_cargo large1 ord cargo_18)
(load_passenger large1 ord pass_17)
(load_passenger large1 ord pass_18)
(load_passenger large1 ord pass_19)
80.252
80.807
81.203
81.205
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_cargo large1 den cargo_18)
(unload_passenger large1 den pass_17)
(unload_passenger large1 den pass_18)
(unload_passenger large1 den pass_19)
81.808
81.903
82.003
82.204
83.205
83.404
84.206
85.207
85.503
86.202
86.204
86.204
(load_cargo large6 den cargo_16)
(load_cargo large6 den cargo_17)
(load_cargo large6 den cargo_18)
(load_cargo large6 den cargo_4)
(load_cargo large6 den cargo_5)
(load_cargo large6 den cargo_6)
(load_passenger large6 den pass_17)
(load_passenger large6 den pass_18)
(load_passenger large6 den pass_19)
(load_passenger large6 den pass_3)
(load_passenger large6 den pass_4)
(load_passenger large6 den pass_5)
(load_passenger large6 den pass_6)
86.403
87.203
88.204
89.205
90.206
90.404
91.207
91.252
92.208
93.804
94.003
94.403
94.404
95.402
95.404
95.404
(unload_cargo large6 sea cargo_16)
(unload_cargo large6 sea cargo_17)
(unload_cargo large6 sea cargo_18)
(unload_cargo large6 sea cargo_4)
(unload_cargo large6 sea cargo_5)
(unload_cargo large6 sea cargo_6)
(unload_passenger large6 sea pass_17)
(unload_passenger large6 sea pass_18)
(unload_passenger large6 sea pass_19)
(unload_passenger large6 sea pass_3)
(unload_passenger large6 sea pass_4)
(unload_passenger large6 sea pass_5)
(unload_passenger large6 sea pass_6)
96.403
