Number of literals: 270
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 10.000

Resorting to best-first search
b (8.000 | 1.000)b (7.000 | 28.020)b (7.000 | 27.020)b (6.000 | 29.022)b (5.000 | 31.023)b (3.000 | 32.024)b (1.000 | 33.025);;;; Solution Found
; States evaluated: 500196
; Cost: 34.026
