Number of literals: 359
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 40.000

Resorting to best-first search
b (39.000 | 1.000)b (35.000 | 1.000)b (34.000 | 2.002)b (33.000 | 2.001)b (32.000 | 3.003)b (29.000 | 3.002)b (28.000 | 4.003)b (27.000 | 4.004)b (27.000 | 4.003)b (26.000 | 6.005)b (23.000 | 7.006)b (22.000 | 10.008)b (22.000 | 9.007)b (21.000 | 13.010)b (20.000 | 16.012)b (19.000 | 17.013)b (19.000 | 17.012)b (18.000 | 18.014)b (18.000 | 18.013)b (17.000 | 22.018)b (16.000 | 27.021)b (16.000 | 26.021)b (15.000 | 32.025)b (13.000 | 34.028)b (12.000 | 35.029)b (10.000 | 39.033)b (6.000 | 40.034)b (5.000 | 42.035)b (4.000 | 42.036)b (3.000 | 43.037)b (1.000 | 44.038);;;; Solution Found
; States evaluated: 72909
; Cost: 45.039
