0.001
(load_cargo large1 lax cargo_28)
(load_cargo large1 lax cargo_29)
(load_cargo large1 lax cargo_30)
(load_cargo large1 lax cargo_31)
(load_passenger large1 lax pass_27)
(load_passenger large1 lax pass_28)
(load_passenger large1 lax pass_29)
(refuel large1 lax)
(refuel large2 ord)
(refuel small12 ord)
(refuel small6 jfk)
0.003
(fly_small_1 small12 ord dsm)
(fly_small_1 small6 jfk buf)
(zoom_large_1 large1 lax den)
(zoom_large_1 large2 ord den)
(zoom_large_1 large2 ord jfk)
(zoom_large_2 large2 ord atl)
1
2.001
13.602
13.604
14.603
15.604
17.002
18.802
18.804
21.602
21.604
22.603
23.502
23.604
27.002
27.203
28.403
29.202
29.204
30.603
32.103
34.802
34.804
35.602
35.604
35.803
36.403
36.502
36.603
36.804
37.202
37.204
37.603
37.604
40.103
42.303
42.803
42.805
43.203
43.502
44.502
46.502
48.603
48.803
51.603
51.605
52.002
52.004
52.604
53.203
53.502
53.605
55.803
58.403
58.502
58.504
59.203
59.503
60.504
60.602
60.604
61.603
62.604
63.605
64.502
64.606
65.607
65.703
66.403
66.804
68.404
69.603
70.803
71.203
71.603
71.803
72.103
72.604
72.804
73.103
73.703
74.002
74.004
74.403
74.502
74.504
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
75.003
75.503
75.505
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
75.752
75.803
76.003
76.004
76.504
76.506
(load_cargo large2 jfk cargo_41)
(load_cargo large2 jfk cargo_42)
(load_cargo large2 jfk cargo_43)
(load_cargo large2 jfk cargo_44)
(load_passenger large2 jfk pass_42)
(load_passenger large2 jfk pass_43)
(load_passenger large2 jfk pass_44)
77.005
77.505
77.507
(unload_cargo large2 atl cargo_41)
(unload_cargo large2 atl cargo_42)
(unload_cargo large2 atl cargo_43)
(unload_cargo large2 atl cargo_44)
(unload_passenger large2 atl pass_42)
(unload_passenger large2 atl pass_43)
(unload_passenger large2 atl pass_44)
78.006
78.303
78.506
78.603
78.803
79.507
79.803
80.103
80.202
80.204
80.508
80.603
81.203
81.509
82.003
82.203
82.204
83.603
83.703
85.503
86.202
86.204
86.204
(unload_cargo large1 den cargo_28)
(unload_cargo large1 den cargo_29)
(unload_cargo large1 den cargo_30)
(unload_cargo large1 den cargo_31)
(unload_passenger large1 den pass_27)
(unload_passenger large1 den pass_28)
(unload_passenger large1 den pass_29)
87.203
88.204
88.802
88.803
88.804
(load_cargo large2 den cargo_28)
(load_cargo large2 den cargo_29)
(load_cargo large2 den cargo_30)
(load_cargo large2 den cargo_31)
(load_passenger large2 den pass_27)
(load_passenger large2 den pass_28)
(load_passenger large2 den pass_29)
89.205
89.803
89.805
(unload_cargo large2 ord cargo_28)
(unload_cargo large2 ord cargo_29)
(unload_cargo large2 ord cargo_30)
(unload_cargo large2 ord cargo_31)
(unload_passenger large2 ord pass_27)
(unload_passenger large2 ord pass_28)
(unload_passenger large2 ord pass_29)
90.804
90.806
(load_cargo small12 ord cargo_28)
(load_cargo small12 ord cargo_29)
(load_cargo small12 ord cargo_30)
(load_cargo small12 ord cargo_31)
(load_passenger small12 ord pass_27)
(load_passenger small12 ord pass_28)
(load_passenger small12 ord pass_29)
91.803
91.805
91.807
(unload_cargo small12 dsm cargo_28)
(unload_cargo small12 dsm cargo_29)
(unload_cargo small12 dsm cargo_30)
(unload_cargo small12 dsm cargo_31)
(unload_passenger small12 dsm pass_27)
(unload_passenger small12 dsm pass_28)
(unload_passenger small12 dsm pass_29)
92.203
92.502
92.603
92.806
