0.001
(refuel large0 jfk)
(refuel small5 okc)
0.003
(zoom_large_2 large0 jfk dfw)
(zoom_large_2 large0 jfk ord)
(zoom_small_2 small5 okc dfw)
35.202
35.204
(zoom_small_1 small5 dfw aus)
44.002
70.403
73.203
73.205
(zoom_small_2 small5 aus sat)
74.002
74.004
(zoom_large_1 large0 ord den)
74.502
75.003
76.002
76.004
77.003
77.005
78.004
79.005
79.203
82.703
86.804
86.806
86.806
(load_cargo small5 sat cargo_14)
(load_cargo small5 sat cargo_15)
(load_cargo small5 sat cargo_16)
(load_cargo small5 sat cargo_17)
(load_passenger small5 sat pass_14)
(load_passenger small5 sat pass_15)
(load_passenger small5 sat pass_16)
87.805
87.807
(unload_cargo small5 dfw cargo_14)
(unload_cargo small5 dfw cargo_15)
(unload_cargo small5 dfw cargo_16)
(unload_cargo small5 dfw cargo_17)
(unload_passenger small5 dfw pass_14)
(unload_passenger small5 dfw pass_15)
(unload_passenger small5 dfw pass_16)
88.806
89.807
90.204
91.203
91.205
92.204
92.502
93.205
95.002
97.203
100.405
101.204
103.805
108.204
109.604
109.606
109.703
110.605
111.204
111.604
111.606
118.704
119.204
120.704
121.204
125.205
126.204
129.604
134.603
134.805
136.603
139.202
139.204
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_cargo large0 dfw cargo_16)
(load_cargo large0 dfw cargo_17)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
140.203
141.204
142.204
142.205
143.206
146.005
147.204
147.704
148.003
148.805
149.003
149.753
151.753
152.003
154.203
155.105
162.803
162.805
(unload_cargo large0 den cargo_14)
(unload_cargo large0 den cargo_15)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_passenger large0 den pass_14)
(unload_passenger large0 den pass_15)
(unload_passenger large0 den pass_16)
163.804
