0.001
(load_cargo large1 lax cargo_28)
(load_cargo large1 lax cargo_29)
(load_cargo large1 lax cargo_30)
(load_cargo large1 lax cargo_31)
(load_passenger large1 lax pass_27)
(load_passenger large1 lax pass_28)
(load_passenger large1 lax pass_29)
(refuel large1 lax)
(refuel large2 ord)
(refuel small12 ord)
0.003
(fly_small_1 small12 ord dsm)
(zoom_large_1 large1 lax den)
(zoom_large_1 large2 ord den)
(zoom_large_1 large2 ord dfw)
(zoom_large_2 large2 ord atl)
1
2.001
13.602
13.604
14.603
15.604
17.002
21.602
21.604
22.603
23.604
27.002
27.203
28.403
30.603
32.103
34.802
34.804
35.602
35.604
35.803
36.403
36.603
36.804
37.604
40.103
43.203
43.502
44.502
48.603
51.603
51.605
52.604
53.605
55.803
58.502
58.504
59.503
60.504
60.602
60.604
(load_cargo large2 atl cargo_24)
(load_cargo large2 atl cargo_25)
(load_cargo large2 atl cargo_26)
(load_cargo large2 atl cargo_27)
(load_passenger large2 atl pass_24)
(load_passenger large2 atl pass_25)
(load_passenger large2 atl pass_26)
61.603
62.604
63.605
64.502
64.606
65.607
68.404
69.603
70.803
71.203
71.603
72.103
72.604
73.103
74.002
74.004
74.502
74.504
75.003
75.503
75.752
76.004
76.504
78.303
78.603
79.803
80.103
80.202
80.204
80.204
(unload_cargo large2 dfw cargo_24)
(unload_cargo large2 dfw cargo_25)
(unload_cargo large2 dfw cargo_26)
(unload_cargo large2 dfw cargo_27)
(unload_passenger large2 dfw pass_24)
(unload_passenger large2 dfw pass_25)
(unload_passenger large2 dfw pass_26)
80.603
81.203
82.204
83.603
86.202
86.204
86.204
(unload_cargo large1 den cargo_28)
(unload_cargo large1 den cargo_29)
(unload_cargo large1 den cargo_30)
(unload_cargo large1 den cargo_31)
(unload_passenger large1 den pass_27)
(unload_passenger large1 den pass_28)
(unload_passenger large1 den pass_29)
87.203
88.204
88.802
88.804
(load_cargo large2 den cargo_28)
(load_cargo large2 den cargo_29)
(load_cargo large2 den cargo_30)
(load_cargo large2 den cargo_31)
(load_passenger large2 den pass_27)
(load_passenger large2 den pass_28)
(load_passenger large2 den pass_29)
89.205
89.803
89.805
(unload_cargo large2 ord cargo_28)
(unload_cargo large2 ord cargo_29)
(unload_cargo large2 ord cargo_30)
(unload_cargo large2 ord cargo_31)
(unload_passenger large2 ord pass_27)
(unload_passenger large2 ord pass_28)
(unload_passenger large2 ord pass_29)
90.804
90.806
(load_cargo small12 ord cargo_28)
(load_cargo small12 ord cargo_29)
(load_cargo small12 ord cargo_30)
(load_cargo small12 ord cargo_31)
(load_passenger small12 ord pass_27)
(load_passenger small12 ord pass_28)
(load_passenger small12 ord pass_29)
91.803
91.805
91.807
(unload_cargo small12 dsm cargo_28)
(unload_cargo small12 dsm cargo_29)
(unload_cargo small12 dsm cargo_30)
(unload_cargo small12 dsm cargo_31)
(unload_passenger small12 dsm pass_27)
(unload_passenger small12 dsm pass_28)
(unload_passenger small12 dsm pass_29)
92.502
92.603
92.806
