0.001
(refuel large0 jfk)
(refuel large2 ord)
(refuel small5 okc)
(refuel small6 jfk)
0.003
(fly_small_1 small6 jfk buf)
(zoom_large_1 large2 ord den)
(zoom_large_1 large2 ord dfw)
(zoom_large_2 large0 jfk atl)
(zoom_small_2 small5 okc dfw)
1
2.001
18.802
18.804
23.502
29.202
29.204
35.202
35.204
(zoom_small_1 small5 dfw aus)
36.502
37.202
37.204
37.603
42.303
42.803
42.805
44.002
46.502
48.803
52.002
52.004
53.203
53.502
58.403
59.203
60.602
60.604
61.603
62.604
63.605
65.703
66.403
66.804
70.403
71.803
72.804
73.203
73.205
(zoom_small_2 small5 aus sat)
73.703
74.002
74.004
74.403
74.502
74.504
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
75.003
75.503
75.505
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
75.752
75.803
76.002
76.003
76.004
76.504
76.506
(load_cargo large0 jfk cargo_41)
(load_cargo large0 jfk cargo_42)
(load_cargo large0 jfk cargo_43)
(load_cargo large0 jfk cargo_44)
(load_passenger large0 jfk pass_42)
(load_passenger large0 jfk pass_43)
(load_passenger large0 jfk pass_44)
77.003
77.005
77.505
77.507
(unload_cargo large0 atl cargo_41)
(unload_cargo large0 atl cargo_42)
(unload_cargo large0 atl cargo_43)
(unload_cargo large0 atl cargo_44)
(unload_passenger large0 atl pass_42)
(unload_passenger large0 atl pass_43)
(unload_passenger large0 atl pass_44)
78.006
78.506
78.803
79.203
79.507
80.202
80.204
81.203
82.003
82.203
82.204
82.703
83.205
83.703
84.206
85.503
86.804
86.806
86.806
(load_cargo small5 sat cargo_14)
(load_cargo small5 sat cargo_15)
(load_cargo small5 sat cargo_16)
(load_cargo small5 sat cargo_17)
(load_passenger small5 sat pass_14)
(load_passenger small5 sat pass_15)
(load_passenger small5 sat pass_16)
87.805
87.807
(unload_cargo small5 dfw cargo_14)
(unload_cargo small5 dfw cargo_15)
(unload_cargo small5 dfw cargo_16)
(unload_cargo small5 dfw cargo_17)
(unload_passenger small5 dfw pass_14)
(unload_passenger small5 dfw pass_15)
(unload_passenger small5 dfw pass_16)
88.802
88.803
88.804
88.806
88.808
(load_cargo large2 dfw cargo_14)
(load_cargo large2 dfw cargo_15)
(load_cargo large2 dfw cargo_16)
(load_cargo large2 dfw cargo_17)
(load_passenger large2 dfw pass_14)
(load_passenger large2 dfw pass_15)
(load_passenger large2 dfw pass_16)
89.803
89.807
89.809
(unload_cargo large2 den cargo_14)
(unload_cargo large2 den cargo_15)
(unload_cargo large2 den cargo_16)
(unload_cargo large2 den cargo_17)
(unload_passenger large2 den pass_14)
(unload_passenger large2 den pass_15)
(unload_passenger large2 den pass_16)
90.204
90.804
90.808
