0.001
(refuel large1 lax)
(refuel large4 ord)
(refuel small10 fat)
(refuel small11 san)
0.003
(fly_small_2 small10 fat lax)
(zoom_large_1 large1 lax den)
(zoom_large_1 large1 lax sea)
(zoom_large_1 large4 ord den)
(zoom_small_1 small11 san sbd)
(zoom_small_2 small11 san lax)
1
2.001
18.802
18.804
18.804
(zoom_small_1 small11 sbd las)
22.002
22.004
23.003
23.502
24.002
24.004
25.005
26.002
26.004
27.502
30.002
32.403
32.502
34.803
35.603
35.803
36.803
37.503
37.603
39.003
39.503
42.303
44.003
48.003
49.503
52.003
52.502
52.504
53.503
54.003
54.504
55.203
55.205
(load_cargo small11 las cargo_10)
(load_cargo small11 las cargo_11)
(load_cargo small11 las cargo_12)
(load_cargo small11 las cargo_13)
(load_passenger small11 las pass_10)
(load_passenger small11 las pass_11)
(load_passenger small11 las pass_12)
(load_passenger small11 las pass_13)
55.505
56.204
56.206
(unload_cargo small11 lax cargo_10)
(unload_cargo small11 lax cargo_11)
(unload_cargo small11 lax cargo_12)
(unload_cargo small11 lax cargo_13)
(unload_passenger small11 lax pass_10)
(unload_passenger small11 lax pass_11)
(unload_passenger small11 lax pass_12)
(unload_passenger small11 lax pass_13)
57.205
57.207
(load_cargo large1 lax cargo_10)
(load_cargo large1 lax cargo_11)
(load_cargo large1 lax cargo_12)
(load_cargo large1 lax cargo_13)
(load_passenger large1 lax pass_10)
(load_passenger large1 lax pass_11)
(load_passenger large1 lax pass_12)
(load_passenger large1 lax pass_13)
58.002
58.004
58.206
58.503
59.003
59.207
60.208
60.602
60.604
61.603
62.604
63.605
64.303
64.502
65.002
65.004
66.003
66.103
69.503
71.603
74.002
74.004
74.503
74.505
75.003
75.504
75.752
76.004
76.803
80.003
80.202
80.204
81.003
81.203
81.503
82.204
86.202
86.204
86.204
(unload_cargo large1 den cargo_10)
(unload_cargo large1 den cargo_11)
(unload_cargo large1 den cargo_12)
(unload_cargo large1 den cargo_13)
(unload_passenger large1 den pass_10)
(unload_passenger large1 den pass_11)
(unload_passenger large1 den pass_12)
(unload_passenger large1 den pass_13)
87.203
88.204
88.503
88.505
88.802
88.804
(load_cargo large4 den cargo_10)
(load_cargo large4 den cargo_11)
(load_cargo large4 den cargo_12)
(load_cargo large4 den cargo_13)
(load_passenger large4 den pass_10)
(load_passenger large4 den pass_11)
(load_passenger large4 den pass_12)
(load_passenger large4 den pass_13)
89.205
89.504
89.803
89.805
(unload_cargo large4 ord cargo_10)
(unload_cargo large4 ord cargo_11)
(unload_cargo large4 ord cargo_12)
(unload_cargo large4 ord cargo_13)
(unload_passenger large4 ord pass_10)
(unload_passenger large4 ord pass_11)
(unload_passenger large4 ord pass_12)
(unload_passenger large4 ord pass_13)
90.206
90.503
90.804
91.207
91.604
91.805
92.502
92.806
93.304
93.807
94.403
94.808
95.402
95.404
95.404
(load_cargo large1 sea cargo_35)
(load_cargo large1 sea cargo_36)
(load_cargo large1 sea cargo_37)
(load_passenger large1 sea pass_34)
(load_passenger large1 sea pass_35)
(load_passenger large1 sea pass_36)
(load_passenger large1 sea pass_37)
96.403
96.405
(unload_cargo large1 lax cargo_35)
(unload_cargo large1 lax cargo_36)
(unload_cargo large1 lax cargo_37)
(unload_passenger large1 lax pass_34)
(unload_passenger large1 lax pass_35)
(unload_passenger large1 lax pass_36)
(unload_passenger large1 lax pass_37)
96.503
96.504
96.505
97.404
97.406
(load_cargo small10 lax cargo_35)
(load_cargo small10 lax cargo_36)
(load_cargo small10 lax cargo_37)
(load_passenger small10 lax pass_34)
(load_passenger small10 lax pass_35)
(load_passenger small10 lax pass_36)
(load_passenger small10 lax pass_37)
97.504
98.004
98.405
98.407
(unload_cargo small10 fat cargo_35)
(unload_cargo small10 fat cargo_36)
(unload_cargo small10 fat cargo_37)
(unload_passenger small10 fat pass_34)
(unload_passenger small10 fat pass_35)
(unload_passenger small10 fat pass_36)
(unload_passenger small10 fat pass_37)
98.504
99.304
99.406
