0.001
(refuel large2 ord)
(refuel small3 gjt)
(refuel small6 jfk)
0.003
(fly_small_1 small6 jfk buf)
(fly_small_2 small3 gjt den)
(fly_small_2 small3 gjt pub)
(zoom_large_1 large2 ord jfk)
(zoom_large_2 large2 ord atl)
1
2.001
18.802
18.804
23.502
29.202
29.204
36.502
37.202
37.204
37.603
42.303
42.803
42.805
46.502
48.803
52.002
52.004
53.002
53.004
(load_cargo small3 den cargo_7)
(load_cargo small3 den cargo_8)
(load_cargo small3 den cargo_9)
(load_passenger small3 den pass_6)
(load_passenger small3 den pass_7)
(load_passenger small3 den pass_8)
(load_passenger small3 den pass_9)
53.203
53.502
54.003
55.004
56.005
56.502
56.504
(unload_cargo small3 pub cargo_7)
(unload_cargo small3 pub cargo_8)
(unload_cargo small3 pub cargo_9)
(unload_passenger small3 pub pass_6)
(unload_passenger small3 pub pass_7)
(unload_passenger small3 pub pass_8)
(unload_passenger small3 pub pass_9)
57.503
58.403
58.504
59.203
59.603
60.502
60.504
60.602
60.604
61.203
61.503
61.603
62.003
62.203
62.504
62.604
63.503
63.605
64.103
64.503
65.703
66.003
66.403
66.804
67.403
70.003
70.503
71.003
71.803
72.804
73.003
73.703
74.002
74.004
74.403
74.502
74.504
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
74.603
75.003
75.203
75.503
75.505
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
75.752
75.803
76.003
76.004
76.504
76.506
(load_cargo large2 jfk cargo_41)
(load_cargo large2 jfk cargo_42)
(load_cargo large2 jfk cargo_43)
(load_cargo large2 jfk cargo_44)
(load_passenger large2 jfk pass_42)
(load_passenger large2 jfk pass_43)
(load_passenger large2 jfk pass_44)
77.005
77.505
77.507
(unload_cargo large2 atl cargo_41)
(unload_cargo large2 atl cargo_42)
(unload_cargo large2 atl cargo_43)
(unload_cargo large2 atl cargo_44)
(unload_passenger large2 atl pass_42)
(unload_passenger large2 atl pass_43)
(unload_passenger large2 atl pass_44)
78.006
78.103
78.503
78.506
