0.001
(refuel small3 gjt)
0.003
(fly_small_2 small3 gjt den)
(fly_small_2 small3 gjt pub)
52.002
52.004
53.002
53.004
(load_cargo small3 den cargo_7)
(load_cargo small3 den cargo_8)
(load_cargo small3 den cargo_9)
(load_passenger small3 den pass_6)
(load_passenger small3 den pass_7)
(load_passenger small3 den pass_8)
(load_passenger small3 den pass_9)
54.003
55.004
56.005
56.502
56.504
(unload_cargo small3 pub cargo_7)
(unload_cargo small3 pub cargo_8)
(unload_cargo small3 pub cargo_9)
(unload_passenger small3 pub pass_6)
(unload_passenger small3 pub pass_7)
(unload_passenger small3 pub pass_8)
(unload_passenger small3 pub pass_9)
57.503
