0.001
(refuel small3 gjt)
(refuel small6 jfk)
0.003
(fly_small_1 small6 jfk buf)
(fly_small_2 small3 gjt den)
(fly_small_2 small3 gjt pub)
(zoom_small_1 small6 jfk phl)
18.802
18.804
18.804
(zoom_small_1 small6 phl dca)
23.502
29.202
29.204
36.502
37.202
37.204
37.603
42.303
42.803
42.805
46.502
48.803
52.002
52.004
53.002
53.004
(load_cargo small3 den cargo_7)
(load_cargo small3 den cargo_8)
(load_cargo small3 den cargo_9)
(load_passenger small3 den pass_6)
(load_passenger small3 den pass_7)
(load_passenger small3 den pass_8)
(load_passenger small3 den pass_9)
53.203
53.502
54.003
55.004
56.005
56.502
56.504
(unload_cargo small3 pub cargo_7)
(unload_cargo small3 pub cargo_8)
(unload_cargo small3 pub cargo_9)
(unload_passenger small3 pub pass_6)
(unload_passenger small3 pub pass_7)
(unload_passenger small3 pub pass_8)
(unload_passenger small3 pub pass_9)
57.503
58.403
58.504
59.203
59.603
60.502
60.504
61.203
61.503
62.003
62.203
62.504
63.503
64.103
64.503
65.703
66.003
66.403
66.804
67.403
70.003
70.503
71.003
71.803
72.804
73.003
73.703
74.403
74.502
74.504
(load_cargo small6 buf cargo_51)
(load_cargo small6 buf cargo_52)
(load_cargo small6 buf cargo_53)
(load_cargo small6 buf cargo_54)
(load_passenger small6 buf pass_52)
(load_passenger small6 buf pass_53)
(load_passenger small6 buf pass_54)
(load_passenger small6 buf pass_55)
74.603
75.203
75.503
75.505
(unload_cargo small6 dca cargo_51)
(unload_cargo small6 dca cargo_52)
(unload_cargo small6 dca cargo_53)
(unload_cargo small6 dca cargo_54)
(unload_passenger small6 dca pass_52)
(unload_passenger small6 dca pass_53)
(unload_passenger small6 dca pass_54)
(unload_passenger small6 dca pass_55)
75.803
76.003
76.504
