0.001
(load_cargo large2 ord cargo_45)
(load_cargo large2 ord cargo_46)
(load_cargo large2 ord cargo_47)
(load_passenger large2 ord pass_45)
(load_passenger large2 ord pass_46)
(load_passenger large2 ord pass_47)
(load_passenger large2 ord pass_48)
(refuel large2 ord)
(refuel small6 jfk)
0.003
(fly_small_1 small6 jfk buf)
(zoom_large_1 large2 ord jfk)
(zoom_large_2 large2 ord atl)
(zoom_small_1 small6 jfk phl)
1
2.001
18.802
18.804
23.502
29.202
29.204
36.502
37.202
37.204
37.603
42.303
42.803
42.805
46.502
48.803
52.002
52.004
53.203
53.502
58.403
59.203
60.602
60.604
61.603
62.604
63.605
65.703
66.403
66.804
71.803
72.804
73.703
74.002
74.004
(unload_cargo large2 jfk cargo_45)
(unload_cargo large2 jfk cargo_46)
(unload_cargo large2 jfk cargo_47)
(unload_passenger large2 jfk pass_45)
(unload_passenger large2 jfk pass_46)
(unload_passenger large2 jfk pass_47)
(unload_passenger large2 jfk pass_48)
74.403
74.502
74.504
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
75.003
75.005
(load_cargo small6 jfk cargo_45)
(load_cargo small6 jfk cargo_46)
(load_cargo small6 jfk cargo_47)
(load_passenger small6 jfk pass_45)
(load_passenger small6 jfk pass_46)
(load_passenger small6 jfk pass_47)
(load_passenger small6 jfk pass_48)
75.503
75.505
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
75.752
75.803
76.003
76.004
76.006
(unload_cargo small6 phl cargo_45)
(unload_cargo small6 phl cargo_46)
(unload_cargo small6 phl cargo_47)
(unload_passenger small6 phl pass_45)
(unload_passenger small6 phl pass_46)
(unload_passenger small6 phl pass_47)
(unload_passenger small6 phl pass_48)
76.504
76.506
(load_cargo large2 jfk cargo_41)
(load_cargo large2 jfk cargo_42)
(load_cargo large2 jfk cargo_43)
(load_cargo large2 jfk cargo_44)
(load_passenger large2 jfk pass_42)
(load_passenger large2 jfk pass_43)
(load_passenger large2 jfk pass_44)
77.005
77.505
77.507
(unload_cargo large2 atl cargo_41)
(unload_cargo large2 atl cargo_42)
(unload_cargo large2 atl cargo_43)
(unload_cargo large2 atl cargo_44)
(unload_passenger large2 atl pass_42)
(unload_passenger large2 atl pass_43)
(unload_passenger large2 atl pass_44)
78.006
78.506
