0.001
(load_cargo large1 lax cargo_48)
(load_cargo large1 lax cargo_49)
(load_cargo large1 lax cargo_50)
(load_passenger large1 lax pass_49)
(load_passenger large1 lax pass_50)
(load_passenger large1 lax pass_51)
(refuel large0 jfk)
(refuel large1 lax)
(refuel small8 jfk)
0.003
(zoom_large_1 large1 lax dfw)
(zoom_large_2 large0 jfk dfw)
(zoom_large_2 large0 jfk ord)
(zoom_small_1 small8 jfk phl)
1
2.001
18.802
18.804
23.502
29.202
29.204
36.502
37.202
37.204
37.603
42.303
42.803
42.805
46.502
48.803
52.002
52.004
53.203
53.502
58.403
59.203
65.703
66.403
66.804
71.803
72.804
73.703
74.002
74.004
(load_cargo large0 ord cargo_45)
(load_cargo large0 ord cargo_46)
(load_cargo large0 ord cargo_47)
(load_passenger large0 ord pass_45)
(load_passenger large0 ord pass_46)
(load_passenger large0 ord pass_47)
(load_passenger large0 ord pass_48)
74.403
74.502
74.504
75.003
75.005
(unload_cargo large0 jfk cargo_45)
(unload_cargo large0 jfk cargo_46)
(unload_cargo large0 jfk cargo_47)
(unload_passenger large0 jfk pass_45)
(unload_passenger large0 jfk pass_46)
(unload_passenger large0 jfk pass_47)
(unload_passenger large0 jfk pass_48)
75.503
75.803
76.002
76.003
76.004
76.006
(load_cargo small8 jfk cargo_45)
(load_cargo small8 jfk cargo_46)
(load_cargo small8 jfk cargo_47)
(load_passenger small8 jfk pass_45)
(load_passenger small8 jfk pass_46)
(load_passenger small8 jfk pass_47)
(load_passenger small8 jfk pass_48)
76.504
77.003
77.005
77.007
(unload_cargo small8 phl cargo_45)
(unload_cargo small8 phl cargo_46)
(unload_cargo small8 phl cargo_47)
(unload_passenger small8 phl pass_45)
(unload_passenger small8 phl pass_46)
(unload_passenger small8 phl pass_47)
(unload_passenger small8 phl pass_48)
77.505
78.004
78.006
78.506
78.803
79.005
79.007
79.507
80.006
81.007
82.003
82.203
83.703
85.503
86.202
86.204
87.203
88.204
88.803
89.205
92.203
92.502
95.002
95.402
95.404
96.304
96.403
97.404
98.405
101.303
103.703
104.003
107.203
107.752
108.003
109.003
116.804
117.304
118.503
119.252
123.602
123.604
(unload_cargo large1 dfw cargo_48)
(unload_cargo large1 dfw cargo_49)
(unload_cargo large1 dfw cargo_50)
(unload_passenger large1 dfw pass_49)
(unload_passenger large1 dfw pass_50)
(unload_passenger large1 dfw pass_51)
124.603
125.604
126.503
134.603
136.603
137.503
139.202
139.204
(load_cargo large0 dfw cargo_48)
(load_cargo large0 dfw cargo_49)
(load_cargo large0 dfw cargo_50)
(load_passenger large0 dfw pass_49)
(load_passenger large0 dfw pass_50)
(load_passenger large0 dfw pass_51)
140.203
140.205
(unload_cargo large0 ord cargo_48)
(unload_cargo large0 ord cargo_49)
(unload_cargo large0 ord cargo_50)
(unload_passenger large0 ord pass_49)
(unload_passenger large0 ord pass_50)
(unload_passenger large0 ord pass_51)
141.204
