0.001
(refuel small6 jfk)
0.003
(fly_small_1 small6 jfk buf)
(zoom_small_1 small6 jfk phl)
18.802
18.804
18.804
(zoom_small_1 small6 phl dca)
23.502
29.202
29.204
36.502
37.202
37.204
37.603
42.303
42.803
42.805
46.502
48.803
52.002
52.004
53.203
53.502
58.403
59.203
65.703
66.403
66.804
71.803
72.804
73.703
74.403
74.502
74.504
(load_cargo small6 buf cargo_51)
(load_cargo small6 buf cargo_52)
(load_cargo small6 buf cargo_53)
(load_cargo small6 buf cargo_54)
(load_passenger small6 buf pass_52)
(load_passenger small6 buf pass_53)
(load_passenger small6 buf pass_54)
(load_passenger small6 buf pass_55)
75.503
75.505
(unload_cargo small6 dca cargo_51)
(unload_cargo small6 dca cargo_52)
(unload_cargo small6 dca cargo_53)
(unload_cargo small6 dca cargo_54)
(unload_passenger small6 dca pass_52)
(unload_passenger small6 dca pass_53)
(unload_passenger small6 dca pass_54)
(unload_passenger small6 dca pass_55)
75.803
76.003
76.504
