0.001
(refuel large2 ord)
(refuel small5 okc)
0.003
(zoom_large_1 large2 ord den)
(zoom_large_1 large2 ord dfw)
(zoom_large_2 large2 ord atl)
(zoom_small_2 small5 okc dfw)
1
2.001
35.202
35.204
(zoom_small_1 small5 dfw aus)
44.002
60.602
60.604
(load_cargo large2 atl cargo_24)
(load_cargo large2 atl cargo_25)
(load_cargo large2 atl cargo_26)
(load_cargo large2 atl cargo_27)
(load_passenger large2 atl pass_24)
(load_passenger large2 atl pass_25)
(load_passenger large2 atl pass_26)
61.603
62.604
63.605
70.403
73.203
73.205
(zoom_small_2 small5 aus sat)
74.002
74.004
74.502
75.003
75.752
76.002
76.004
77.003
79.203
80.202
80.204
80.204
(unload_cargo large2 dfw cargo_24)
(unload_cargo large2 dfw cargo_25)
(unload_cargo large2 dfw cargo_26)
(unload_cargo large2 dfw cargo_27)
(unload_passenger large2 dfw pass_24)
(unload_passenger large2 dfw pass_25)
(unload_passenger large2 dfw pass_26)
81.203
82.204
82.703
83.205
84.206
86.804
86.806
86.806
(load_cargo small5 sat cargo_14)
(load_cargo small5 sat cargo_15)
(load_cargo small5 sat cargo_16)
(load_cargo small5 sat cargo_17)
(load_passenger small5 sat pass_14)
(load_passenger small5 sat pass_15)
(load_passenger small5 sat pass_16)
87.805
87.807
(unload_cargo small5 dfw cargo_14)
(unload_cargo small5 dfw cargo_15)
(unload_cargo small5 dfw cargo_16)
(unload_cargo small5 dfw cargo_17)
(unload_passenger small5 dfw pass_14)
(unload_passenger small5 dfw pass_15)
(unload_passenger small5 dfw pass_16)
88.802
88.804
88.806
88.808
(load_cargo large2 dfw cargo_14)
(load_cargo large2 dfw cargo_15)
(load_cargo large2 dfw cargo_16)
(load_cargo large2 dfw cargo_17)
(load_passenger large2 dfw pass_14)
(load_passenger large2 dfw pass_15)
(load_passenger large2 dfw pass_16)
89.803
89.807
89.809
(unload_cargo large2 den cargo_14)
(unload_cargo large2 den cargo_15)
(unload_cargo large2 den cargo_16)
(unload_cargo large2 den cargo_17)
(unload_passenger large2 den pass_14)
(unload_passenger large2 den pass_15)
(unload_passenger large2 den pass_16)
90.204
90.804
90.808
