0.001
(load_cargo large4 ord cargo_45)
(load_cargo large4 ord cargo_46)
(load_cargo large4 ord cargo_47)
(load_cargo small4 sat cargo_18)
(load_cargo small4 sat cargo_19)
(load_cargo small4 sat cargo_20)
(load_passenger large4 ord pass_45)
(load_passenger large4 ord pass_46)
(load_passenger large4 ord pass_47)
(load_passenger large4 ord pass_48)
(load_passenger small4 sat pass_17)
(load_passenger small4 sat pass_18)
(load_passenger small4 sat pass_19)
(load_passenger small4 sat pass_20)
(refuel large4 ord)
(refuel small4 sat)
(refuel small8 jfk)
0.003
(zoom_large_1 large4 ord den)
(zoom_large_1 large4 ord dfw)
(zoom_large_1 large4 ord jfk)
(zoom_small_1 small4 sat aus)
(zoom_small_1 small8 jfk phl)
1
2.001
13.602
13.604
(zoom_small_2 small4 aus dfw)
14.603
15.604
17.002
18.802
18.804
23.502
27.203
29.202
29.204
30.603
36.502
37.202
37.204
37.603
38.402
38.404
39.403
40.404
41.603
42.303
42.803
42.805
46.502
48.002
48.603
48.803
51.603
51.605
(unload_cargo small4 dfw cargo_18)
(unload_cargo small4 dfw cargo_19)
(unload_cargo small4 dfw cargo_20)
(unload_passenger small4 dfw pass_17)
(unload_passenger small4 dfw pass_18)
(unload_passenger small4 dfw pass_19)
(unload_passenger small4 dfw pass_20)
52.002
52.004
52.604
53.203
53.502
53.605
58.403
59.203
60.602
60.604
61.103
61.603
62.002
62.604
63.605
65.703
66.403
66.804
71.803
72.804
73.403
73.703
74.002
74.004
(unload_cargo large4 jfk cargo_45)
(unload_cargo large4 jfk cargo_46)
(unload_cargo large4 jfk cargo_47)
(unload_passenger large4 jfk pass_45)
(unload_passenger large4 jfk pass_46)
(unload_passenger large4 jfk pass_47)
(unload_passenger large4 jfk pass_48)
74.403
74.502
74.504
75.003
75.005
(load_cargo small8 jfk cargo_45)
(load_cargo small8 jfk cargo_46)
(load_cargo small8 jfk cargo_47)
(load_passenger small8 jfk pass_45)
(load_passenger small8 jfk pass_46)
(load_passenger small8 jfk pass_47)
(load_passenger small8 jfk pass_48)
75.503
75.752
75.803
76.003
76.004
76.006
(unload_cargo small8 phl cargo_45)
(unload_cargo small8 phl cargo_46)
(unload_cargo small8 phl cargo_47)
(unload_passenger small8 phl pass_45)
(unload_passenger small8 phl pass_46)
(unload_passenger small8 phl pass_47)
(unload_passenger small8 phl pass_48)
76.504
76.803
76.805
77.005
77.505
77.804
78.006
78.506
78.803
78.805
79.507
80.202
80.204
80.204
(load_cargo large4 dfw cargo_18)
(load_cargo large4 dfw cargo_19)
(load_cargo large4 dfw cargo_20)
(load_passenger large4 dfw pass_17)
(load_passenger large4 dfw pass_18)
(load_passenger large4 dfw pass_19)
(load_passenger large4 dfw pass_20)
81.203
82.003
82.203
82.204
82.603
83.205
83.703
84.206
85.207
85.503
86.202
86.204
86.403
86.804
86.806
87.203
87.805
88.204
88.802
88.803
88.804
(unload_cargo large4 den cargo_18)
(unload_cargo large4 den cargo_19)
(unload_cargo large4 den cargo_20)
(unload_passenger large4 den pass_17)
(unload_passenger large4 den pass_18)
(unload_passenger large4 den pass_19)
(unload_passenger large4 den pass_20)
88.806
89.205
89.604
89.803
