0.001
(load_cargo small4 sat cargo_18)
(load_cargo small4 sat cargo_19)
(load_cargo small4 sat cargo_20)
(load_passenger small4 sat pass_17)
(load_passenger small4 sat pass_18)
(load_passenger small4 sat pass_19)
(load_passenger small4 sat pass_20)
(refuel large1 lax)
(refuel large4 ord)
(refuel small11 san)
(refuel small4 sat)
0.003
(zoom_large_1 large1 lax den)
(zoom_large_1 large4 ord den)
(zoom_large_1 large4 ord dfw)
(zoom_small_1 small11 san sbd)
(zoom_small_1 small4 sat aus)
(zoom_small_2 small11 san lax)
1
2.001
13.602
13.604
(zoom_small_2 small4 aus dfw)
14.603
15.604
17.002
18.802
18.804
18.804
(zoom_small_1 small11 sbd las)
22.002
22.004
23.003
23.502
24.004
25.005
27.203
27.502
30.603
32.403
35.603
35.803
37.603
38.402
38.404
39.003
39.403
40.404
41.603
42.303
44.003
48.002
48.603
49.503
51.603
51.605
(unload_cargo small4 dfw cargo_18)
(unload_cargo small4 dfw cargo_19)
(unload_cargo small4 dfw cargo_20)
(unload_passenger small4 dfw pass_17)
(unload_passenger small4 dfw pass_18)
(unload_passenger small4 dfw pass_19)
(unload_passenger small4 dfw pass_20)
52.604
53.605
55.203
55.205
(load_cargo small11 las cargo_10)
(load_cargo small11 las cargo_11)
(load_cargo small11 las cargo_12)
(load_cargo small11 las cargo_13)
(load_passenger small11 las pass_10)
(load_passenger small11 las pass_11)
(load_passenger small11 las pass_12)
(load_passenger small11 las pass_13)
56.204
56.206
(unload_cargo small11 lax cargo_10)
(unload_cargo small11 lax cargo_11)
(unload_cargo small11 lax cargo_12)
(unload_cargo small11 lax cargo_13)
(unload_passenger small11 lax pass_10)
(unload_passenger small11 lax pass_11)
(unload_passenger small11 lax pass_12)
(unload_passenger small11 lax pass_13)
57.205
57.207
(load_cargo large1 lax cargo_10)
(load_cargo large1 lax cargo_11)
(load_cargo large1 lax cargo_12)
(load_cargo large1 lax cargo_13)
(load_passenger large1 lax pass_10)
(load_passenger large1 lax pass_11)
(load_passenger large1 lax pass_12)
(load_passenger large1 lax pass_13)
58.206
59.207
60.602
60.604
61.103
61.603
62.002
62.604
63.605
64.303
64.502
66.403
73.403
74.002
74.004
74.503
74.505
75.003
75.504
75.752
76.004
76.505
76.803
76.805
77.804
78.805
80.202
80.204
80.204
(load_cargo large4 dfw cargo_18)
(load_cargo large4 dfw cargo_19)
(load_cargo large4 dfw cargo_20)
(load_passenger large4 dfw pass_17)
(load_passenger large4 dfw pass_18)
(load_passenger large4 dfw pass_19)
(load_passenger large4 dfw pass_20)
81.003
81.203
82.204
82.603
83.205
84.206
86.202
86.204
86.204
(unload_cargo large1 den cargo_10)
(unload_cargo large1 den cargo_11)
(unload_cargo large1 den cargo_12)
(unload_cargo large1 den cargo_13)
(unload_passenger large1 den pass_10)
(unload_passenger large1 den pass_11)
(unload_passenger large1 den pass_12)
(unload_passenger large1 den pass_13)
86.403
86.804
86.806
87.203
87.805
88.204
88.503
88.505
88.802
88.804
(load_cargo large4 den cargo_10)
(load_cargo large4 den cargo_11)
(load_cargo large4 den cargo_12)
(load_cargo large4 den cargo_13)
(load_passenger large4 den pass_10)
(load_passenger large4 den pass_11)
(load_passenger large4 den pass_12)
(load_passenger large4 den pass_13)
(unload_cargo large4 den cargo_18)
(unload_cargo large4 den cargo_19)
(unload_cargo large4 den cargo_20)
(unload_passenger large4 den pass_17)
(unload_passenger large4 den pass_18)
(unload_passenger large4 den pass_19)
(unload_passenger large4 den pass_20)
88.806
89.205
89.504
89.604
89.803
89.805
(unload_cargo large4 ord cargo_10)
(unload_cargo large4 ord cargo_11)
(unload_cargo large4 ord cargo_12)
(unload_cargo large4 ord cargo_13)
(unload_passenger large4 ord pass_10)
(unload_passenger large4 ord pass_11)
(unload_passenger large4 ord pass_12)
(unload_passenger large4 ord pass_13)
90.206
90.505
90.804
