0.001
(load_cargo small12 ord cargo_0)
(load_cargo small12 ord cargo_1)
(load_cargo small12 ord cargo_2)
(load_passenger small12 ord pass_0)
(load_passenger small12 ord pass_1)
(load_passenger small12 ord pass_2)
(refuel small12 ord)
(refuel small3 gjt)
0.003
(fly_small_2 small3 gjt den)
(fly_small_2 small3 gjt pub)
(zoom_small_1 small12 ord mke)
1
2.001
13.602
13.604
(unload_cargo small12 mke cargo_0)
(unload_cargo small12 mke cargo_1)
(unload_cargo small12 mke cargo_2)
(unload_passenger small12 mke pass_0)
(unload_passenger small12 mke pass_1)
(unload_passenger small12 mke pass_2)
14.603
15.604
17.002
21.602
21.604
22.603
23.604
27.002
27.203
28.403
30.603
32.103
34.802
34.804
35.602
35.604
35.803
36.403
36.603
36.804
37.604
40.103
43.203
43.502
44.502
48.603
51.603
51.605
52.002
52.004
52.604
53.002
53.004
(load_cargo small3 den cargo_7)
(load_cargo small3 den cargo_8)
(load_cargo small3 den cargo_9)
(load_passenger small3 den pass_6)
(load_passenger small3 den pass_7)
(load_passenger small3 den pass_8)
(load_passenger small3 den pass_9)
53.605
54.003
55.004
55.803
56.005
56.502
56.504
(unload_cargo small3 pub cargo_7)
(unload_cargo small3 pub cargo_8)
(unload_cargo small3 pub cargo_9)
(unload_passenger small3 pub pass_6)
(unload_passenger small3 pub pass_7)
(unload_passenger small3 pub pass_8)
(unload_passenger small3 pub pass_9)
57.503
