0.001
(load_cargo small12 ord cargo_0)
(load_cargo small12 ord cargo_1)
(load_cargo small12 ord cargo_2)
(load_cargo small4 sat cargo_18)
(load_cargo small4 sat cargo_19)
(load_cargo small4 sat cargo_20)
(load_passenger small12 ord pass_0)
(load_passenger small12 ord pass_1)
(load_passenger small12 ord pass_2)
(load_passenger small4 sat pass_17)
(load_passenger small4 sat pass_18)
(load_passenger small4 sat pass_19)
(load_passenger small4 sat pass_20)
(refuel large4 ord)
(refuel small12 ord)
(refuel small4 sat)
0.003
(zoom_large_1 large4 ord den)
(zoom_large_1 large4 ord dfw)
(zoom_small_1 small12 ord mke)
(zoom_small_1 small4 sat aus)
1
2.001
13.602
13.604
(unload_cargo small12 mke cargo_0)
(unload_cargo small12 mke cargo_1)
(unload_cargo small12 mke cargo_2)
(unload_passenger small12 mke pass_0)
(unload_passenger small12 mke pass_1)
(unload_passenger small12 mke pass_2)
(zoom_small_2 small4 aus dfw)
14.603
15.604
17.002
21.602
21.604
22.603
23.604
27.002
27.203
28.403
30.603
32.103
34.802
34.804
35.602
35.604
35.803
36.403
36.603
36.804
37.604
38.402
38.404
39.403
40.103
40.404
41.603
43.203
43.502
44.502
48.002
48.603
51.603
51.605
(unload_cargo small4 dfw cargo_18)
(unload_cargo small4 dfw cargo_19)
(unload_cargo small4 dfw cargo_20)
(unload_passenger small4 dfw pass_17)
(unload_passenger small4 dfw pass_18)
(unload_passenger small4 dfw pass_19)
(unload_passenger small4 dfw pass_20)
52.604
53.605
55.803
58.502
58.504
59.503
60.504
60.602
60.604
61.103
61.603
62.002
62.604
63.605
64.502
64.606
65.607
66.403
68.404
69.603
70.803
71.203
71.603
72.103
72.604
73.103
73.403
74.002
74.004
74.502
74.504
75.003
75.503
75.752
76.004
76.504
76.803
76.805
77.804
78.303
78.603
78.805
79.803
80.103
80.202
80.204
80.204
(load_cargo large4 dfw cargo_18)
(load_cargo large4 dfw cargo_19)
(load_cargo large4 dfw cargo_20)
(load_passenger large4 dfw pass_17)
(load_passenger large4 dfw pass_18)
(load_passenger large4 dfw pass_19)
(load_passenger large4 dfw pass_20)
80.603
81.203
82.204
82.603
83.205
83.603
84.206
85.207
86.403
86.804
86.806
87.805
88.802
88.804
(unload_cargo large4 den cargo_18)
(unload_cargo large4 den cargo_19)
(unload_cargo large4 den cargo_20)
(unload_passenger large4 den pass_17)
(unload_passenger large4 den pass_18)
(unload_passenger large4 den pass_19)
(unload_passenger large4 den pass_20)
88.806
89.604
89.803
