0.001
(refuel large1 lax)
(refuel large3 jfk)
(refuel small11 san)
(refuel small8 jfk)
0.003
(zoom_large_1 large1 lax sea)
(zoom_large_2 large3 jfk ord)
(zoom_small_1 small11 san sbd)
(zoom_small_1 small8 jfk phl)
(zoom_small_2 small11 san lax)
1
2.001
18.802
18.804
22.002
22.004
23.003
23.502
24.004
25.005
27.502
29.202
29.204
32.403
35.603
35.803
36.502
37.202
37.204
37.603
39.003
42.303
42.803
42.805
44.003
46.502
48.803
49.503
52.002
52.004
53.203
53.502
55.203
55.205
56.204
57.205
58.206
58.403
59.203
59.207
64.303
64.502
65.703
66.403
66.804
71.803
72.804
73.703
74.002
74.004
(load_cargo large3 ord cargo_45)
(load_cargo large3 ord cargo_46)
(load_cargo large3 ord cargo_47)
(load_passenger large3 ord pass_45)
(load_passenger large3 ord pass_46)
(load_passenger large3 ord pass_47)
(load_passenger large3 ord pass_48)
74.403
74.502
74.503
74.504
74.505
75.003
75.005
(unload_cargo large3 jfk cargo_45)
(unload_cargo large3 jfk cargo_46)
(unload_cargo large3 jfk cargo_47)
(unload_passenger large3 jfk pass_45)
(unload_passenger large3 jfk pass_46)
(unload_passenger large3 jfk pass_47)
(unload_passenger large3 jfk pass_48)
75.503
75.504
75.803
76.002
76.003
76.004
76.006
(load_cargo small8 jfk cargo_45)
(load_cargo small8 jfk cargo_46)
(load_cargo small8 jfk cargo_47)
(load_passenger small8 jfk pass_45)
(load_passenger small8 jfk pass_46)
(load_passenger small8 jfk pass_47)
(load_passenger small8 jfk pass_48)
76.504
76.505
76.803
77.003
77.005
77.007
(unload_cargo small8 phl cargo_45)
(unload_cargo small8 phl cargo_46)
(unload_cargo small8 phl cargo_47)
(unload_passenger small8 phl pass_45)
(unload_passenger small8 phl pass_46)
(unload_passenger small8 phl pass_47)
(unload_passenger small8 phl pass_48)
77.505
78.004
78.006
78.506
78.803
79.005
79.007
79.507
80.006
81.003
81.007
82.003
82.203
83.703
85.503
86.202
86.204
87.203
88.204
88.503
88.505
88.803
89.205
89.504
90.206
90.505
91.207
91.604
92.203
92.502
95.002
95.402
95.404
95.404
(load_cargo large1 sea cargo_38)
(load_cargo large1 sea cargo_39)
(load_cargo large1 sea cargo_40)
(load_passenger large1 sea pass_38)
(load_passenger large1 sea pass_39)
(load_passenger large1 sea pass_40)
(load_passenger large1 sea pass_41)
96.304
96.403
96.405
(unload_cargo large1 lax cargo_38)
(unload_cargo large1 lax cargo_39)
(unload_cargo large1 lax cargo_40)
(unload_passenger large1 lax pass_38)
(unload_passenger large1 lax pass_39)
(unload_passenger large1 lax pass_40)
(unload_passenger large1 lax pass_41)
96.503
96.505
97.404
97.406
(load_cargo small11 lax cargo_38)
(load_cargo small11 lax cargo_39)
(load_cargo small11 lax cargo_40)
(load_passenger small11 lax pass_38)
(load_passenger small11 lax pass_39)
(load_passenger small11 lax pass_40)
(load_passenger small11 lax pass_41)
97.504
98.405
98.407
(unload_cargo small11 sbd cargo_38)
(unload_cargo small11 sbd cargo_39)
(unload_cargo small11 sbd cargo_40)
(unload_passenger small11 sbd pass_38)
(unload_passenger small11 sbd pass_39)
(unload_passenger small11 sbd pass_40)
(unload_passenger small11 sbd pass_41)
98.504
98.505
99.304
99.406
