; Time 2.75
0.000: (move-down arm0)  [1.000]
0.001: (move-down arm3)  [1.000]
1.002: (move-down arm3)  [1.000]
2.003: (move-down arm3)  [1.000]
3.004: (pick-single-block-on-block arm3 block5 block2 encompass)  [1.000]
3.005: (move-up arm0)  [1.000]
3.009: (move-down arm1)  [1.000]
4.006: (pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
4.008: (move-up-with-single-block arm3 block5)  [1.000]
5.007: (move-down-with-single-block arm0 block8)  [1.000]
6.008: (place-single-block-on-block arm0 block8 block2)  [1.000]
6.009: (move-down-with-single-block arm3 block5)  [1.000]
7.010: (pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
8.011: (place-single-block-on-block arm3 block5 block6)  [1.000]
8.012: (move-up-with-single-block arm0 block7)  [1.000]
9.013: (place-single-block-on-block arm0 block7 block8)  [1.000]
10.014: (move-down arm0)  [1.000]
11.015: (move-down arm0)  [1.000]
11.016: (pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
12.017: (pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
14.018: (move-up-with-double-block arm1 arm0 block6)  [1.000]
15.019: (place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
15.020: (move-up-with-single-block arm3 block5)  [1.000]
17.020: (place-single-block-on-block arm3 block5 block6)  [1.000]
