; Time 0.08
0.000: (human-move ems_0 wpt_02 wpt_05)  [1.000]
1.001: (human-move ems_0 wpt_05 wpt_08)  [1.000]
2.002: (human-move ems_0 wpt_08 wpt_11)  [1.000]
3.003: (triage ems_0 victim_1 wpt_11)  [2.000]
5.004: (change-battery quadrotor_0 battery_charger_2 wpt_09)  [2.000]
7.005: (quad-move quadrotor_0 wpt_09 wpt_10)  [1.000]
8.006: (quad-move quadrotor_0 wpt_10 wpt_11)  [1.000]
9.007: (guide-victim quadrotor_0 victim_1 wpt_11 wpt_08)  [2.000]
11.008: (guide-victim quadrotor_0 victim_1 wpt_08 wpt_05)  [2.000]
13.009: (guide-victim quadrotor_0 victim_1 wpt_05 wpt_01)  [2.000]
15.010: (guide-victim quadrotor_0 victim_1 wpt_01 wpt_00)  [2.000]
17.011: (guide-victim-to-hospital quadrotor_0 victim_1 hospital_0 wpt_00)  [0.500]
