0.001
(change-battery policebot_0 battery_charger_2 wpt_09)
(human-move firefighter_1 wpt_01 wpt_04)
(human-move police_1 wpt_09 wpt_06)
1
1.002
(human-move firefighter_1 wpt_04 wpt_03)
(human-move police_1 wpt_06 wpt_03)
2
2.001
2.002
(ground-move policebot_0 wpt_09 wpt_06)
2.003
(human-move firefighter_1 wpt_03 wpt_06)
(human-move police_1 wpt_03 wpt_04)
3.001
3.002
3.003
(ground-move policebot_0 wpt_06 wpt_03)
3.004
(human-move firefighter_1 wpt_06 wpt_09)
(human-move police_1 wpt_04 wpt_01)
4.002
4.003
4.004
(ground-move policebot_0 wpt_03 wpt_04)
4.005
(human-move firefighter_1 wpt_09 wpt_12)
(human-move police_1 wpt_01 wpt_02)
5.003
5.004
5.005
(ground-move policebot_0 wpt_04 wpt_01)
5.006
(seal-leak firefighter_1 wpt_12)
6.004
6.005
6.006
(ground-move policebot_0 wpt_01 wpt_02)
7.005
7.007
(clear-pawn police_1 policebot_0 weapons_0 wpt_02)
8.005
8.006
9.006
12.006
12.008
(drop-weapons policebot_0 weapons_0 police_base_0 wpt_09)
13.007
