0.00000000: (pick-single-block-on-block arm0 block8 block7 friction) [1.00000000]
1.01000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
1.02000000: (move-up-with-single-block arm0 block8) [1.00000000]
2.03000000: (place-single-block-on-block arm0 block8 block4) [1.00000000]
2.04000000: (move-down-with-single-block arm1 block7) [1.00000000]
2.05000000: (move-down arm3) [1.00000000]
3.06000000: (place-single-block-on-block arm2 block5 block6) [1.00000000]
3.07000000: (move-down-with-single-block arm4 block11) [1.00000000]
3.08000000: (pick-single-block-on-block arm0 block8 block4 friction) [1.00000000]
4.09000000: (place-single-block-on-block arm0 block8 block14) [1.00000000]
4.10000000: (pick-single-block-on-block arm3 block2 block13 suction) [1.00000000]
4.11000000: (place-single-block-on-block arm4 block11 block10) [1.00000000]
5.12000000: (pick-single-block-on-block arm0 block8 block14 friction) [1.00000000]
5.13000000: (move-up-with-single-block arm1 block7) [1.00000000]
5.14000000: (move-down-with-single-block arm3 block2) [1.00000000]
5.15000000: (pick-double-block-on-block arm4 arm2 block13 block12 suction) [2.00000000]
6.15000000: (move-down-with-single-block arm0 block8) [1.00000000]
6.16000000: (move-down-with-single-block arm1 block7) [1.00000000]
6.17000000: (move-down-with-single-block arm3 block2) [1.00000000]
7.18000000: (move-down-with-single-block arm0 block8) [1.00000000]
8.19000000: (place-single-block-on-block arm0 block8 block12) [1.00000000]
9.20000000: (place-single-block-on-table arm3 block2) [1.00000000]
9.21000000: (move-up-with-single-block arm1 block7) [1.00000000]
10.22000000: (move-up arm3) [1.00000000]
10.23000000: (move-down-with-double-block arm4 arm2 block13) [1.00000000]
11.24000000: (move-up-with-double-block arm4 arm2 block13) [1.00000000]
11.25000000: (move-up-with-single-block arm1 block7) [1.00000000]
11.26000000: (pick-single-block-on-block arm0 block8 block12 friction) [1.00000000]
11.27000000: (pick-single-block-on-block arm3 block5 block6 encompass) [1.00000000]
12.28000000: (place-single-block-on-block arm0 block8 block2) [1.00000000]
13.29000000: (move-down arm0) [1.00000000]
13.30000000: (place-single-block-on-block arm1 block7 block8) [1.00000000]
13.31000000: (move-up-with-double-block arm4 arm2 block13) [1.00000000]
14.32000000: (move-up arm0) [1.00000000]
14.33000000: (move-down arm1) [1.00000000]
14.34000000: (move-up-with-double-block arm4 arm2 block13) [1.00000000]
14.35000000: (move-down-with-single-block arm3 block5) [1.00000000]
15.36000000: (move-up-with-single-block arm3 block5) [1.00000000]
15.37000000: (move-up-with-double-block arm4 arm2 block13) [1.00000000]
15.38000000: (move-down arm0) [1.00000000]
15.39000000: (move-down arm1) [1.00000000]
16.40000000: (pick-double-block-on-table arm1 arm0 block6 friction) [2.00000000]
18.41000000: (move-up-with-double-block arm1 arm0 block6) [1.00000000]
19.42000000: (place-double-block-on-block arm1 arm0 block6 block12) [2.00000000]
19.43000000: (move-up-with-single-block arm3 block5) [1.00000000]
19.44000000: (move-down-with-double-block arm4 arm2 block13) [1.00000000]
21.43000000: (place-single-block-on-block arm3 block5 block6) [1.00000000]
