0.000:	(move-up arm4)  [1.000]
0.010:	(pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
0.020:	(move-down arm0)  [1.000]
1.030:	(move-up arm2)  [1.000]
1.040:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
2.050:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
2.060:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
3.070:	(place-single-block-on-block arm2 block1 block3)  [1.000]
3.080:	(place-single-block-on-block arm0 block4 block0)  [1.000]
4.090:	(place-single-block-on-block arm4 block2 block1)  [1.000]
4.100:	(pick-single-block-on-block arm0 block4 block0 magnetic)  [1.000]
5.110:	(pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
5.120:	(move-down arm2)  [1.000]
5.130:	(move-down-with-single-block arm1 block5)  [1.000]
6.140:	(move-up-with-single-block arm0 block4)  [1.000]
6.150:	(move-up arm2)  [1.000]
6.160:	(place-single-block-on-block arm1 block5 block0)  [1.000]
7.170:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
7.180:	(place-single-block-on-block arm4 block11 block5)  [1.000]
8.190:	(place-single-block-on-block arm1 block10 block9)  [1.000]
8.200:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
9.210:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
9.220:	(place-single-block-on-block arm0 block4 block1)  [1.000]
9.230:	(move-up arm2)  [1.000]
10.240:	(pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
10.250:	(move-down arm2)  [1.000]
10.260:	(move-down-with-single-block arm1 block10)  [1.000]
11.270:	(move-down arm2)  [1.000]
11.280:	(place-single-block-on-block arm4 block2 block13)  [1.000]
11.290:	(place-single-block-on-table arm1 block10)  [1.000]
11.300:	(move-down-with-single-block arm0 block14)  [1.000]
12.310:	(pick-single-block-on-table arm1 block9 encompass)  [1.000]
12.320:	(pick-single-block-on-block arm4 block11 block5 suction)  [1.000]
12.330:	(move-up arm2)  [1.000]
13.340:	(pick-single-block-on-block arm2 block5 block0 encompass)  [1.000]
13.350:	(move-up-with-single-block arm1 block9)  [1.000]
14.360:	(place-single-block-on-block arm1 block9 block10)  [1.000]
14.370:	(move-up-with-single-block arm0 block14)  [1.000]
15.380:	(pick-single-block-on-block arm1 block9 block10 encompass)  [1.000]
16.390:	(place-single-block-on-block arm1 block9 block0)  [1.000]
17.400:	(place-single-block-on-block arm0 block14 block9)  [1.000]
18.401:	(pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
19.411:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
19.421:	(move-up-with-single-block arm0 block8)  [1.000]
20.431:	(place-single-block-on-block arm0 block8 block4)  [1.000]
20.441:	(move-down-with-single-block arm1 block7)  [1.000]
20.451:	(move-down arm3)  [1.000]
21.461:	(place-single-block-on-block arm2 block5 block6)  [1.000]
21.471:	(move-down-with-single-block arm4 block11)  [1.000]
21.481:	(pick-single-block-on-block arm0 block8 block4 friction)  [1.000]
22.491:	(place-single-block-on-block arm0 block8 block14)  [1.000]
22.501:	(pick-single-block-on-block arm3 block2 block13 suction)  [1.000]
22.511:	(place-single-block-on-block arm4 block11 block10)  [1.000]
23.521:	(pick-single-block-on-block arm0 block8 block14 friction)  [1.000]
23.531:	(move-up-with-single-block arm1 block7)  [1.000]
23.541:	(move-down-with-single-block arm3 block2)  [1.000]
23.551:	(pick-double-block-on-block arm4 arm2 block13 block12 suction)  [2.000]
24.551:	(move-down-with-single-block arm0 block8)  [1.000]
24.561:	(move-down-with-single-block arm1 block7)  [1.000]
24.571:	(move-down-with-single-block arm3 block2)  [1.000]
25.581:	(move-down-with-single-block arm0 block8)  [1.000]
26.591:	(place-single-block-on-block arm0 block8 block12)  [1.000]
27.601:	(place-single-block-on-table arm3 block2)  [1.000]
27.611:	(move-up-with-single-block arm1 block7)  [1.000]
28.621:	(move-up arm3)  [1.000]
28.631:	(move-down-with-double-block arm4 arm2 block13)  [1.000]
29.641:	(move-up-with-double-block arm4 arm2 block13)  [1.000]
29.651:	(move-up-with-single-block arm1 block7)  [1.000]
29.661:	(pick-single-block-on-block arm0 block8 block12 friction)  [1.000]
29.671:	(pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
30.681:	(place-single-block-on-block arm0 block8 block2)  [1.000]
31.691:	(move-down arm0)  [1.000]
31.701:	(place-single-block-on-block arm1 block7 block8)  [1.000]
31.711:	(move-up-with-double-block arm4 arm2 block13)  [1.000]
32.721:	(move-up arm0)  [1.000]
32.731:	(move-down arm1)  [1.000]
32.741:	(move-up-with-double-block arm4 arm2 block13)  [1.000]
32.751:	(move-down-with-single-block arm3 block5)  [1.000]
33.761:	(move-up-with-single-block arm3 block5)  [1.000]
33.771:	(move-up-with-double-block arm4 arm2 block13)  [1.000]
33.781:	(move-down arm0)  [1.000]
33.791:	(move-down arm1)  [1.000]
34.801:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
36.811:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
37.821:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
37.831:	(move-up-with-single-block arm3 block5)  [1.000]
37.841:	(move-down-with-double-block arm4 arm2 block13)  [1.000]
39.831:	(place-single-block-on-block arm3 block5 block6)  [1.000]
