0.000:	(pick-single-block-on-block arm1 block2 block1 friction)  [1.000]
1.001:	(move-up-with-single-block arm1 block2)  [1.000]
2.002:	(move-up arm3)  [1.000]
3.003:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
4.004:	(place-single-block-on-block arm2 block5 block1)  [1.000]
4.005:	(pick-single-block-on-block arm3 block8 block7 encompass)  [1.000]
5.005:	(pick-single-block-on-block arm2 block14 block13 suction)  [1.000]
6.006:	(place-single-block-on-block arm2 block14 block4)  [1.000]
6.007:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
7.007:	(pick-single-block-on-block arm2 block5 block1 encompass)  [1.000]
7.011:	(move-down-with-single-block arm0 block13)  [1.000]
8.008:	(move-down-with-single-block arm2 block5)  [1.000]
8.009:	(move-down-with-single-block arm1 block2)  [1.000]
8.010:	(place-single-block-on-block arm3 block8 block7)  [1.000]
9.010:	(place-single-block-on-block arm1 block2 block1)  [1.000]
9.011:	(place-single-block-on-block arm2 block5 block12)  [1.000]
9.012:	(move-down arm3)  [1.000]
10.013:	(pick-single-block-on-block arm3 block5 block12 encompass)  [1.000]
10.014:	(place-single-block-on-table arm0 block13)  [1.000]
11.015:	(pick-single-block-on-table arm0 block12 friction)  [1.000]
12.016:	(move-up-with-single-block arm0 block12)  [1.000]
13.017:	(move-up-with-single-block arm0 block12)  [1.000]
14.018:	(move-up-with-single-block arm0 block12)  [1.000]
15.019:	(pick-single-block-on-block arm1 block14 block4 suction)  [1.000]
15.020:	(place-single-block-on-block arm0 block12 block11)  [1.000]
16.021:	(move-down arm0)  [1.000]
17.022:	(place-single-block-on-block arm1 block14 block4)  [1.000]
17.023:	(pick-single-block-on-block arm0 block2 block1 friction)  [1.000]
18.024:	(move-up-with-single-block arm0 block2)  [1.000]
19.025:	(pick-single-block-on-block arm1 block14 block4 suction)  [1.000]
20.026:	(pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
21.027:	(move-down-with-single-block arm2 block4)  [1.000]
22.028:	(place-single-block-on-table arm2 block4)  [1.000]
22.029:	(move-down-with-single-block arm1 block14)  [1.000]
23.030:	(place-single-block-on-block arm1 block14 block4)  [1.000]
23.031:	(move-down-with-single-block arm0 block2)  [1.000]
24.032:	(place-single-block-on-block arm0 block2 block14)  [1.000]
24.033:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
25.034:	(move-up-with-single-block arm2 block3)  [1.000]
26.035:	(place-single-block-on-block arm2 block3 block13)  [1.000]
26.036:	(move-up-with-single-block arm3 block5)  [1.000]
27.037:	(place-single-block-on-block arm3 block5 block3)  [1.000]
28.037:	(move-down arm3)  [1.000]
28.038:	(move-up arm1)  [1.000]
29.038:	(move-up arm3)  [1.000]
29.039:	(move-up arm2)  [1.000]
30.040:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
31.041:	(move-down-with-single-block arm2 block8)  [1.000]
31.045:	(move-down arm0)  [1.000]
32.042:	(move-down-with-single-block arm2 block8)  [1.000]
32.044:	(move-down arm1)  [1.000]
32.046:	(move-up arm0)  [1.000]
33.043:	(place-single-block-on-table arm2 block8)  [1.000]
34.044:	(move-up arm2)  [1.000]
35.045:	(move-down arm0)  [1.000]
36.046:	(pick-double-block-on-block arm1 arm0 block1 block0 friction)  [2.000]
38.047:	(place-double-block-on-block arm1 arm0 block1 block8)  [2.000]
40.048:	(move-up arm1)  [1.000]
41.049:	(move-up arm0)  [1.000]
42.050:	(move-up arm0)  [1.000]
43.051:	(pick-single-block-on-block arm0 block12 block11 friction)  [1.000]
44.052:	(place-single-block-on-block arm0 block12 block2)  [1.000]
45.053:	(move-down arm0)  [1.000]
46.054:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
48.055:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
48.056:	(pick-single-block-on-block arm2 block10 block9 encompass)  [1.000]
49.057:	(move-up-with-single-block arm2 block10)  [1.000]
50.055:	(move-down arm1)  [1.000]
50.056:	(move-down arm0)  [1.000]
50.058:	(place-single-block-on-block arm2 block10 block7)  [1.000]
51.058:	(move-up arm2)  [1.000]
52.054:	(move-down arm3)  [1.000]
52.057:	(move-down arm0)  [1.000]
53.058:	(move-up arm0)  [1.000]
53.060:	(move-down arm2)  [1.000]
53.061:	(move-up arm3)  [1.000]
54.059:	(move-down arm0)  [1.000]
55.060:	(move-up arm0)  [1.000]
55.062:	(move-down arm2)  [1.000]
55.063:	(move-down arm3)  [1.000]
56.061:	(move-down arm0)  [1.000]
56.064:	(move-down arm1)  [1.000]
56.065:	(move-down arm2)  [1.000]
57.066:	(pick-double-block-on-table arm2 arm0 block9 magnetic)  [2.000]
59.067:	(move-up arm1)  [1.000]
59.069:	(move-up-with-double-block arm2 arm0 block9)  [1.000]
60.068:	(move-up arm1)  [1.000]
61.069:	(move-up arm1)  [1.000]
61.071:	(move-up-with-double-block arm2 arm0 block9)  [1.000]
62.070:	(pick-single-block-on-block arm1 block12 block2 friction)  [1.000]
63.071:	(move-down-with-single-block arm1 block12)  [1.000]
63.072:	(move-down-with-double-block arm2 arm0 block9)  [1.000]
64.073:	(move-down-with-single-block arm1 block12)  [1.000]
65.074:	(move-down-with-double-block arm2 arm0 block9)  [1.000]
65.075:	(move-down-with-single-block arm1 block12)  [1.000]
66.076:	(place-single-block-on-table arm1 block12)  [1.000]
66.078:	(move-up-with-double-block arm2 arm0 block9)  [1.000]
67.077:	(move-up arm1)  [1.000]
67.079:	(place-double-block-on-block arm2 arm0 block9 block12)  [2.000]
69.080:	(move-down arm2)  [1.000]
69.081:	(move-down arm1)  [1.000]
70.082:	(pick-double-block-on-table arm2 arm1 block0 suction)  [2.000]
72.083:	(move-up-with-double-block arm2 arm1 block0)  [1.000]
73.084:	(move-up-with-double-block arm2 arm1 block0)  [1.000]
74.085:	(place-double-block-on-block arm2 arm1 block0 block9)  [2.000]
