0.00000000: (move-up arm4) [1.00000000]
1.01000000: (move-up arm4) [1.00000000]
2.02000000: (move-down arm3) [1.00000000]
2.03000000: (move-up arm5) [1.00000000]
2.04000000: (pick-single-block-on-block arm4 block5 block4 friction) [1.00000000]
2.05000000: (move-up arm0) [1.00000000]
2.06000000: (move-down arm1) [1.00000000]
3.07000000: (move-up arm1) [1.00000000]
3.08000000: (pick-double-block-on-block arm3 arm0 block11 block10 magnetic) [2.00000000]
3.09000000: (pick-single-block-on-block arm5 block4 block3 suction) [1.00000000]
3.10000000: (move-down-with-single-block arm4 block5) [1.00000000]
3.11000000: (move-up arm2) [1.00000000]
4.12000000: (place-single-block-on-block arm4 block5 block3) [1.00000000]
4.13000000: (move-down arm1) [1.00000000]
4.14000000: (move-up arm2) [1.00000000]
5.15000000: (move-up arm1) [1.00000000]
5.16000000: (pick-single-block-on-block arm2 block8 block7 encompass) [1.00000000]
5.17000000: (pick-single-block-on-block arm4 block5 block3 friction) [1.00000000]
6.18000000: (place-double-block-on-block arm3 arm0 block11 block7) [2.00000000]
6.19000000: (move-down arm1) [1.00000000]
6.20000000: (move-down-with-single-block arm4 block5) [1.00000000]
8.19000000: (move-down-with-single-block arm2 block8) [1.00000000]
8.20000000: (move-down arm3) [1.00000000]
9.21000000: (pick-single-block-on-block arm3 block10 block9 friction) [1.00000000]
9.22000000: (pick-single-block-on-table arm1 block3 encompass) [1.00000000]
9.23000000: (move-down arm0) [1.00000000]
9.24000000: (move-down-with-single-block arm2 block8) [1.00000000]
10.25000000: (move-down arm0) [1.00000000]
10.26000000: (place-single-block-on-table arm2 block8) [1.00000000]
10.27000000: (move-up-with-single-block arm1 block3) [1.00000000]
11.28000000: (pick-single-block-on-table arm0 block9 magnetic) [1.00000000]
11.29000000: (move-up-with-single-block arm1 block3) [1.00000000]
11.30000000: (place-single-block-on-block arm5 block4 block8) [1.00000000]
12.31000000: (place-single-block-on-block arm1 block3 block4) [1.00000000]
12.32000000: (move-up-with-single-block arm0 block9) [1.00000000]
13.33000000: (move-up-with-single-block arm0 block9) [1.00000000]
13.34000000: (pick-single-block-on-block arm1 block2 block1 encompass) [1.00000000]
13.35000000: (move-up-with-single-block arm4 block5) [1.00000000]
14.36000000: (pick-single-block-on-block arm5 block1 block0 suction) [1.00000000]
15.37000000: (place-single-block-on-block arm4 block5 block0) [1.00000000]
16.38000000: (place-single-block-on-block arm0 block9 block5) [1.00000000]
