0.000:	(move-up arm4)  [1.000]
1.010:	(move-up arm4)  [1.000]
2.020:	(move-down arm3)  [1.000]
2.030:	(move-up arm5)  [1.000]
2.040:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
2.050:	(move-up arm0)  [1.000]
2.060:	(move-down arm1)  [1.000]
3.070:	(move-up arm1)  [1.000]
3.080:	(pick-double-block-on-block arm3 arm0 block11 block10 magnetic)  [2.000]
3.090:	(pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
3.100:	(move-down-with-single-block arm4 block5)  [1.000]
3.110:	(move-up arm2)  [1.000]
4.120:	(place-single-block-on-block arm4 block5 block3)  [1.000]
4.130:	(move-down arm1)  [1.000]
4.140:	(move-up arm2)  [1.000]
5.150:	(move-up arm1)  [1.000]
5.160:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
5.170:	(pick-single-block-on-block arm4 block5 block3 friction)  [1.000]
6.180:	(place-double-block-on-block arm3 arm0 block11 block7)  [2.000]
6.190:	(move-down arm1)  [1.000]
6.200:	(move-down-with-single-block arm4 block5)  [1.000]
8.190:	(move-down-with-single-block arm2 block8)  [1.000]
8.200:	(move-down arm3)  [1.000]
9.210:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
9.220:	(pick-single-block-on-table arm1 block3 encompass)  [1.000]
9.230:	(move-down arm0)  [1.000]
9.240:	(move-down-with-single-block arm2 block8)  [1.000]
10.250:	(move-down arm0)  [1.000]
10.260:	(place-single-block-on-table arm2 block8)  [1.000]
10.270:	(move-up-with-single-block arm1 block3)  [1.000]
11.280:	(pick-single-block-on-table arm0 block9 magnetic)  [1.000]
11.290:	(move-up-with-single-block arm1 block3)  [1.000]
11.300:	(place-single-block-on-block arm5 block4 block8)  [1.000]
12.310:	(place-single-block-on-block arm1 block3 block4)  [1.000]
12.320:	(move-up-with-single-block arm0 block9)  [1.000]
13.330:	(move-up-with-single-block arm0 block9)  [1.000]
13.340:	(pick-single-block-on-block arm1 block2 block1 encompass)  [1.000]
13.350:	(move-up-with-single-block arm4 block5)  [1.000]
14.360:	(pick-single-block-on-block arm5 block1 block0 suction)  [1.000]
15.370:	(place-single-block-on-block arm4 block5 block0)  [1.000]
16.370:	(move-up arm4)  [1.000]
16.380:	(move-up arm2)  [1.000]
16.380:	(place-single-block-on-block arm0 block9 block5)  [1.000]
17.390:	(pick-double-block-on-block arm4 arm0 block11 block7 magnetic)  [2.000]
17.400:	(move-down-with-single-block arm5 block1)  [1.000]
17.410:	(move-up-with-single-block arm3 block10)  [1.000]
18.420:	(move-down-with-single-block arm3 block10)  [1.000]
19.400:	(place-single-block-on-table arm5 block1)  [1.000]
20.410:	(move-down-with-single-block arm3 block10)  [1.000]
21.420:	(move-down-with-double-block arm4 arm0 block11)  [1.000]
22.430:	(move-down-with-double-block arm4 arm0 block11)  [1.000]
22.440:	(move-up-with-single-block arm3 block10)  [1.000]
22.450:	(move-up arm5)  [1.000]
23.460:	(pick-double-block-on-block arm5 arm2 block7 block6 encompass)  [2.000]
23.470:	(move-down-with-single-block arm3 block10)  [1.000]
23.480:	(move-up-with-double-block arm4 arm0 block11)  [1.000]
24.490:	(place-double-block-on-block arm4 arm0 block11 block1)  [2.000]
24.500:	(place-single-block-on-table arm3 block10)  [1.000]
25.510:	(pick-single-block-on-table arm3 block6 friction)  [1.000]
26.520:	(move-up-with-single-block arm3 block6)  [1.000]
27.530:	(move-up-with-single-block arm3 block6)  [1.000]
28.540:	(place-single-block-on-block arm3 block6 block11)  [1.000]
