; Time 817.46
0.000: (move-up arm5)  [1.000]
0.002: (move-up arm0)  [1.000]
1.001: (move-down arm2)  [1.000]
1.003: (pick-single-block-on-block arm5 block2 block8 magnetic)  [1.000]
1.005: (move-down arm4)  [1.000]
2.002: (pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
2.003: (move-up arm1)  [1.000]
2.004: (pick-double-block-on-block arm6 arm0 block8 block7 encompass)  [2.000]
4.005: (move-down-with-double-block arm6 arm0 block8)  [1.000]
5.006: (move-down-with-double-block arm6 arm0 block8)  [1.000]
6.007: (place-double-block-on-table arm6 arm0 block8)  [2.000]
6.008: (pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
8.008: (place-single-block-on-block arm1 block7 block8)  [1.000]
8.009: (pick-single-block-on-table arm0 block6 magnetic)  [1.000]
9.010: (move-up-with-single-block arm0 block6)  [1.000]
10.011: (move-up-with-single-block arm0 block6)  [1.000]
11.012: (place-single-block-on-block arm0 block6 block7)  [1.000]
