Number of literals: 227
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 10.000

Resorting to best-first search
b (9.000 | 3.002)b (8.000 | 5.004)b (7.000 | 8.007)b (6.000 | 9.008)b (5.000 | 13.012)b (2.000 | 16.015)b (1.000 | 17.016);;;; Solution Found
; States evaluated: 1686
; Cost: 18.017
