Number of literals: 227
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 15.000

Resorting to best-first search
b (14.000 | 1.000)b (13.000 | 2.001)b (12.000 | 4.003)b (11.000 | 5.004)b (10.000 | 5.004)b (8.000 | 6.005)b (7.000 | 12.011)b (7.000 | 11.010)b (6.000 | 13.012)b (5.000 | 14.013)b (4.000 | 14.013)b (3.000 | 16.015)b (1.000 | 17.016);;;; Solution Found
; States evaluated: 149
; Cost: 18.017
