Number of literals: 280
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000

Resorting to best-first search
b (19.000 | 1.000)b (17.000 | 1.000)b (16.000 | 2.001)b (15.000 | 2.002)b (14.000 | 2.002)b (12.000 | 3.003)b (11.000 | 6.005)b (9.000 | 6.005)b (8.000 | 12.010)b (6.000 | 15.012)b (4.000 | 16.013)b (3.000 | 18.014)b (1.000 | 18.014);;;; Solution Found
; States evaluated: 812
; Cost: 19.015
