; Time 50.20
0.000: (pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
0.008: (move-up arm0)  [1.000]
1.001: (pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
1.002: (pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
1.007: (move-down-with-single-block arm1 block5)  [1.000]
2.003: (move-down-with-single-block arm2 block8)  [1.000]
2.006: (move-down arm0)  [1.000]
3.004: (move-down-with-single-block arm2 block8)  [1.000]
3.005: (place-single-block-on-block arm1 block5 block3)  [1.000]
3.013: (move-up arm0)  [1.000]
4.005: (move-up-with-single-block arm3 block4)  [1.000]
4.012: (move-up arm1)  [1.000]
5.006: (place-single-block-on-block arm3 block4 block7)  [1.000]
5.007: (place-single-block-on-table arm2 block8)  [1.000]
5.011: (move-down arm0)  [1.000]
6.008: (move-up arm2)  [1.000]
6.009: (move-up arm3)  [1.000]
6.010: (move-down arm1)  [1.000]
6.012: (move-up arm0)  [1.000]
7.011: (pick-single-block-on-block arm1 block5 block3 friction)  [1.000]
8.012: (place-single-block-on-block arm1 block5 block8)  [1.000]
9.013: (move-down arm1)  [1.000]
10.014: (move-up arm2)  [1.000]
11.015: (pick-single-block-on-block arm0 block4 block7 magnetic)  [1.000]
12.016: (place-single-block-on-block arm0 block4 block5)  [1.000]
12.017: (move-up arm1)  [1.000]
13.018: (move-up arm1)  [1.000]
14.019: (move-down arm3)  [1.000]
15.020: (pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
17.021: (move-down-with-double-block arm2 arm1 block2)  [1.000]
17.022: (pick-single-block-on-block arm0 block4 block5 magnetic)  [1.000]
17.024: (move-down arm3)  [1.000]
18.023: (place-single-block-on-block arm0 block4 block1)  [1.000]
18.025: (pick-single-block-on-block arm3 block7 block6 encompass)  [1.000]
19.026: (move-up-with-single-block arm3 block7)  [1.000]
20.027: (pick-single-block-on-block arm0 block4 block1 magnetic)  [1.000]
21.028: (place-single-block-on-block arm3 block7 block1)  [1.000]
22.029: (move-down arm3)  [1.000]
22.030: (place-single-block-on-block arm0 block4 block5)  [1.000]
22.032: (move-down-with-double-block arm2 arm1 block2)  [1.000]
23.031: (move-down arm0)  [1.000]
23.033: (move-down arm3)  [1.000]
24.032: (move-down arm0)  [1.000]
25.033: (pick-double-block-on-table arm3 arm0 block6 magnetic)  [2.000]
27.034: (move-up-with-double-block arm3 arm0 block6)  [1.000]
28.035: (place-double-block-on-block arm3 arm0 block6 block3)  [2.000]
28.036: (place-double-block-on-table arm2 arm1 block2)  [2.000]
30.036: (move-up arm0)  [1.000]
30.038: (move-up arm1)  [1.000]
30.039: (move-up arm2)  [1.000]
31.037: (move-down arm0)  [1.000]
31.040: (pick-double-block-on-block arm3 arm2 block6 block3 magnetic)  [2.000]
33.041: (place-double-block-on-block arm3 arm2 block6 block2)  [2.000]
33.042: (move-up arm0)  [1.000]
34.043: (pick-single-block-on-block arm0 block4 block5 magnetic)  [1.000]
35.044: (place-single-block-on-block arm0 block4 block6)  [1.000]
35.046: (move-down arm1)  [1.000]
36.045: (move-down arm0)  [1.000]
37.046: (move-down arm0)  [1.000]
38.047: (pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
40.048: (move-up-with-double-block arm1 arm0 block3)  [1.000]
41.049: (move-up-with-double-block arm1 arm0 block3)  [1.000]
42.050: (place-double-block-on-block arm1 arm0 block3 block5)  [2.000]
