Number of literals: 298
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000

Resorting to best-first search
b (38.000 | 1.000)b (37.000 | 1.000)b (35.000 | 1.000)b (33.000 | 1.001)b (31.000 | 2.001)b (29.000 | 2.002)b (28.000 | 2.003)b (27.000 | 5.005)b (26.000 | 5.007)b (25.000 | 11.015)b (24.000 | 12.015)b (23.000 | 23.025)b (22.000 | 25.032)b (22.000 | 25.031)b (22.000 | 25.030)b (21.000 | 25.032)b (20.000 | 27.035)b (19.000 | 28.036)b (17.000 | 32.044)b (17.000 | 32.042)b (16.000 | 37.049)b (14.000 | 38.051)b (12.000 | 38.052)b (11.000 | 39.053)b (9.000 | 40.055)b (7.000 | 40.057)b (6.000 | 41.056)b (4.000 | 42.057)b (1.000 | 43.058);;;; Solution Found
; States evaluated: 613219
; Cost: 45.059
