Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 15.000

Resorting to best-first search
b (14.000 | 1.000)b (12.000 | 1.000)b (11.000 | 1.000)b (10.000 | 2.001)b (9.000 | 3.003)b (8.000 | 5.005)b (6.000 | 5.006)b (5.000 | 9.010)b (3.000 | 10.012)b (1.000 | 10.013);;;; Solution Found
; States evaluated: 36341
; Cost: 11.014
