Number of literals: 249
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 25.000

Resorting to best-first search
b (24.000 | 1.000)b (23.000 | 1.000)b (20.000 | 2.001)b (19.000 | 4.002)b (19.000 | 3.002)b (18.000 | 5.003)b (17.000 | 15.012)b (16.000 | 16.013)b (15.000 | 24.023)b (13.000 | 25.024)b (12.000 | 36.033)b (12.000 | 35.034)b (12.000 | 34.032)b (11.000 | 37.034)b (10.000 | 39.038)b (9.000 | 40.039)b (7.000 | 40.039)b (5.000 | 51.048)b (2.000 | 52.049)b (1.000 | 54.050);;;; Solution Found
; States evaluated: 12884
; Cost: 56.051
