0.00000000: (move-down arm4) [1.00000000]
0.01000000: (move-up arm5) [1.00000000]
1.02000000: (pick-double-block-on-block arm6 arm5 block8 block7 encompass) [2.00000000]
1.03000000: (move-up arm3) [1.00000000]
1.04000000: (move-up arm4) [1.00000000]
1.05000000: (move-down arm1) [1.00000000]
3.03000000: (pick-single-block-on-block arm2 block7 block6 suction) [1.00000000]
3.04000000: (pick-single-block-on-block arm1 block5 block4 suction) [1.00000000]
3.05000000: (move-down arm3) [1.00000000]
3.06000000: (move-down-with-double-block arm6 arm5 block8) [1.00000000]
3.07000000: (move-down arm4) [1.00000000]
4.08000000: (move-up-with-single-block arm2 block7) [1.00000000]
4.09000000: (move-down-with-double-block arm6 arm5 block8) [1.00000000]
5.10000000: (move-down-with-single-block arm1 block5) [1.00000000]
6.11000000: (move-up arm0) [1.00000000]
6.12000000: (move-up arm4) [1.00000000]
6.13000000: (place-double-block-on-table arm6 arm5 block8) [2.00000000]
7.13000000: (move-up arm3) [1.00000000]
7.14000000: (move-down arm0) [1.00000000]
8.15000000: (place-single-block-on-block arm1 block5 block8) [1.00000000]
8.16000000: (move-down arm3) [1.00000000]
9.17000000: (move-up arm3) [1.00000000]
9.18000000: (pick-single-block-on-block arm4 block4 block3 friction) [1.00000000]
9.19000000: (place-single-block-on-block arm2 block7 block5) [1.00000000]
9.20000000: (move-up arm6) [1.00000000]
9.21000000: (move-up arm5) [1.00000000]
9.22000000: (move-down arm1) [1.00000000]
9.23000000: (move-up arm0) [1.00000000]
10.24000000: (pick-single-block-on-table arm1 block3 friction) [1.00000000]
10.25000000: (move-down arm2) [1.00000000]
11.26000000: (move-down arm5) [1.00000000]
11.27000000: (move-up arm3) [1.00000000]
11.28000000: (move-up arm6) [1.00000000]
11.29000000: (move-down arm2) [1.00000000]
11.30000000: (move-down arm0) [1.00000000]
12.31000000: (move-up-with-single-block arm1 block3) [1.00000000]
12.32000000: (move-up arm5) [1.00000000]
13.33000000: (pick-single-block-on-block arm6 block2 block1 encompass) [1.00000000]
13.34000000: (pick-double-block-on-table arm2 arm0 block6 suction) [2.00000000]
14.34000000: (move-down-with-single-block arm6 block2) [1.00000000]
15.35000000: (move-down-with-single-block arm6 block2) [1.00000000]
16.36000000: (move-up-with-double-block arm2 arm0 block6) [1.00000000]
16.37000000: (place-single-block-on-table arm6 block2) [1.00000000]
17.38000000: (place-double-block-on-block arm2 arm0 block6 block2) [2.00000000]
17.39000000: (move-up-with-single-block arm1 block3) [1.00000000]
17.40000000: (move-up arm6) [1.00000000]
19.39000000: (place-single-block-on-block arm1 block3 block6) [1.00000000]
