; Time 183.92
0.000: (move-up arm2)  [1.000]
0.002: (move-down arm3)  [1.000]
1.001: (move-up arm2)  [1.000]
1.003: (pick-double-block-on-block arm3 arm1 block8 block7 encompass)  [2.000]
1.004: (move-down arm0)  [1.000]
1.005: (move-up arm4)  [1.000]
2.002: (move-down arm2)  [1.000]
2.006: (move-down arm4)  [1.000]
3.003: (move-up arm2)  [1.000]
3.009: (move-up arm4)  [1.000]
4.004: (pick-single-block-on-block arm2 block2 block1 encompass)  [1.000]
4.008: (move-down-with-double-block arm3 arm1 block8)  [1.000]
5.005: (move-down-with-single-block arm2 block2)  [1.000]
5.007: (move-down arm4)  [1.000]
6.006: (move-down-with-single-block arm2 block2)  [1.000]
7.007: (pick-single-block-on-block arm4 block7 block6 suction)  [1.000]
8.008: (place-double-block-on-block arm3 arm1 block8 block6)  [2.000]
10.009: (pick-single-block-on-block arm3 block1 block0 suction)  [1.000]
11.010: (move-down-with-single-block arm3 block1)  [1.000]
12.011: (pick-double-block-on-block arm1 arm0 block8 block6 encompass)  [2.000]
14.012: (place-double-block-on-block arm1 arm0 block8 block0)  [2.000]
14.013: (move-up-with-single-block arm4 block7)  [1.000]
16.013: (pick-double-block-on-block arm1 arm0 block8 block0 encompass)  [2.000]
18.014: (place-double-block-on-block arm1 arm0 block8 block6)  [2.000]
20.015: (place-single-block-on-block arm4 block7 block8)  [1.000]
21.016: (pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
22.017: (pick-single-block-on-block arm0 block4 block3 friction)  [1.000]
23.018: (place-single-block-on-block arm0 block4 block0)  [1.000]
24.019: (move-down arm0)  [1.000]
25.020: (pick-single-block-on-table arm0 block3 friction)  [1.000]
26.021: (place-single-block-on-table arm2 block2)  [1.000]
26.022: (place-single-block-on-table arm3 block1)  [1.000]
27.022: (move-up arm2)  [1.000]
28.023: (place-single-block-on-block arm4 block5 block4)  [1.000]
28.024: (move-up-with-single-block arm0 block3)  [1.000]
29.025: (place-single-block-on-block arm0 block3 block1)  [1.000]
29.026: (pick-single-block-on-block arm4 block7 block8 suction)  [1.000]
30.026: (pick-single-block-on-block arm1 block3 block1 friction)  [1.000]
30.027: (pick-double-block-on-block arm2 arm0 block8 block6 encompass)  [2.000]
32.028: (place-double-block-on-block arm2 arm0 block8 block1)  [2.000]
32.029: (place-single-block-on-block arm1 block3 block6)  [1.000]
33.030: (place-single-block-on-block arm4 block7 block3)  [1.000]
34.031: (pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
35.032: (pick-single-block-on-block arm1 block4 block0 friction)  [1.000]
36.033: (pick-single-block-on-table arm3 block0 encompass)  [1.000]
37.034: (pick-double-block-on-block arm2 arm0 block8 block1 encompass)  [2.000]
38.036: (move-up-with-single-block arm3 block0)  [1.000]
39.035: (place-double-block-on-block arm2 arm0 block8 block2)  [2.000]
39.037: (place-single-block-on-block arm3 block0 block1)  [1.000]
41.036: (pick-double-block-on-block arm3 arm2 block8 block2 encompass)  [2.000]
41.037: (move-up-with-single-block arm1 block4)  [1.000]
42.038: (place-single-block-on-block arm1 block4 block0)  [1.000]
43.039: (move-up arm1)  [1.000]
44.040: (move-down-with-double-block arm3 arm2 block8)  [1.000]
45.041: (place-double-block-on-table arm3 arm2 block8)  [2.000]
47.042: (move-up arm3)  [1.000]
48.043: (move-up arm3)  [1.000]
49.044: (pick-single-block-on-block arm3 block7 block3 suction)  [1.000]
50.045: (place-single-block-on-block arm4 block5 block3)  [1.000]
50.046: (move-down-with-single-block arm3 block7)  [1.000]
51.047: (pick-single-block-on-block arm4 block5 block3 suction)  [1.000]
51.048: (place-single-block-on-block arm3 block7 block8)  [1.000]
52.048: (pick-single-block-on-block arm0 block3 block6 friction)  [1.000]
52.049: (move-down arm3)  [1.000]
53.050: (pick-double-block-on-table arm3 arm2 block6 suction)  [2.000]
55.051: (move-up-with-double-block arm3 arm2 block6)  [1.000]
56.052: (place-double-block-on-block arm3 arm2 block6 block2)  [2.000]
56.053: (move-up-with-single-block arm0 block3)  [1.000]
58.053: (place-single-block-on-block arm0 block3 block6)  [1.000]
