0.000:	(pick-single-block-on-block arm5 block8 block7 suction)  [1.000]
0.010:	(pick-single-block-on-block arm6 block2 block1 suction)  [1.000]
0.020:	(move-down arm7)  [1.000]
1.030:	(pick-single-block-on-block arm7 block1 block0 encompass)  [1.000]
1.040:	(move-down-with-single-block arm6 block2)  [1.000]
1.050:	(move-up-with-single-block arm5 block8)  [1.000]
1.060:	(move-down arm4)  [1.000]
2.070:	(place-single-block-on-block arm6 block2 block0)  [1.000]
2.080:	(place-single-block-on-block arm5 block8 block5)  [1.000]
2.090:	(move-down-with-single-block arm7 block1)  [1.000]
3.100:	(move-down arm5)  [1.000]
3.110:	(move-up arm4)  [1.000]
4.120:	(move-down arm5)  [1.000]
4.130:	(pick-double-block-on-block arm6 arm4 block7 block6 encompass)  [2.000]
6.140:	(move-down arm5)  [1.000]
6.150:	(move-down-with-double-block arm6 arm4 block7)  [1.000]
6.160:	(move-up-with-single-block arm7 block1)  [1.000]
7.170:	(place-single-block-on-block arm7 block1 block6)  [1.000]
8.180:	(place-double-block-on-table arm6 arm4 block7)  [2.000]
8.190:	(move-up arm5)  [1.000]
9.200:	(move-up arm7)  [1.000]
9.210:	(pick-single-block-on-block arm5 block2 block0 suction)  [1.000]
10.220:	(pick-single-block-on-table arm6 block0 friction)  [1.000]
11.230:	(move-up-with-single-block arm6 block0)  [1.000]
12.240:	(place-single-block-on-block arm6 block0 block7)  [1.000]
12.250:	(move-up-with-single-block arm5 block2)  [1.000]
13.260:	(move-up arm7)  [1.000]
14.270:	(place-single-block-on-block arm5 block2 block0)  [1.000]
14.280:	(move-up arm4)  [1.000]
14.290:	(move-up arm6)  [1.000]
14.300:	(pick-single-block-on-block arm7 block8 block5 suction)  [1.000]
15.310:	(move-down arm4)  [1.000]
15.320:	(pick-single-block-on-block arm6 block5 block4 suction)  [1.000]
15.330:	(place-single-block-on-block arm7 block8 block2)  [1.000]
15.340:	(move-down arm5)  [1.000]
16.350:	(move-down-with-single-block arm6 block5)  [1.000]
16.360:	(move-down arm7)  [1.000]
16.370:	(pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
17.380:	(move-up-with-single-block arm6 block5)  [1.000]
17.390:	(move-down-with-single-block arm5 block4)  [1.000]
18.400:	(move-down arm7)  [1.000]
18.410:	(place-single-block-on-table arm5 block4)  [1.000]
19.420:	(pick-double-block-on-table arm5 arm4 block3 suction)  [2.000]
19.430:	(move-up-with-single-block arm6 block5)  [1.000]
19.440:	(move-down arm7)  [1.000]
20.450:	(pick-single-block-on-table arm7 block4 suction)  [1.000]
21.430:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
22.440:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
23.450:	(place-double-block-on-block arm5 arm4 block3 block1)  [2.000]
