0.000:	(move-up arm4)  [1.000]
1.001:	(move-up arm4)  [1.000]
2.002:	(move-up arm0)  [1.000]
3.003:	(move-up arm5)  [1.000]
4.004:	(move-up arm5)  [1.000]
5.005:	(pick-double-block-on-block arm4 arm0 block11 block10 magnetic)  [2.000]
5.006:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
6.006:	(move-down-with-single-block arm5 block5)  [1.000]
7.006:	(place-double-block-on-block arm4 arm0 block11 block4)  [2.000]
9.007:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
9.008:	(move-down arm4)  [1.000]
10.009:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
11.010:	(move-up-with-single-block arm4 block1)  [1.000]
12.011:	(place-single-block-on-block arm4 block1 block10)  [1.000]
13.011:	(move-down arm4)  [1.000]
14.010:	(place-single-block-on-block arm5 block5 block0)  [1.000]
15.011:	(move-up arm5)  [1.000]
15.012:	(move-up arm4)  [1.000]
16.013:	(pick-double-block-on-block arm5 arm4 block8 block7 encompass)  [2.000]
18.014:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
19.015:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
20.016:	(place-double-block-on-table arm5 arm4 block8)  [2.000]
22.017:	(move-up arm4)  [1.000]
23.018:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
24.019:	(place-single-block-on-block arm4 block7 block8)  [1.000]
25.020:	(move-down arm4)  [1.000]
26.021:	(pick-single-block-on-table arm4 block6 magnetic)  [1.000]
27.022:	(move-up-with-single-block arm4 block6)  [1.000]
28.023:	(move-up-with-single-block arm4 block6)  [1.000]
29.024:	(place-single-block-on-block arm4 block6 block7)  [1.000]
