0.00000000: (move-up arm1) [1.00000000]
1.01000000: (move-up arm1) [1.00000000]
2.02000000: (pick-single-block-on-block arm1 block8 block13 encompass) [1.00000000]
2.03000000: (move-up arm0) [1.00000000]
3.04000000: (pick-single-block-on-block arm0 block13 block12 friction) [1.00000000]
4.05000000: (place-single-block-on-block arm0 block13 block9) [1.00000000]
5.06000000: (place-single-block-on-block arm1 block8 block13) [1.00000000]
5.07000000: (move-down arm0) [1.00000000]
6.08000000: (pick-single-block-on-block arm1 block5 block1 encompass) [1.00000000]
6.09000000: (pick-single-block-on-table arm0 block12 friction) [1.00000000]
7.10000000: (move-up-with-single-block arm1 block5) [1.00000000]
7.11000000: (move-up-with-single-block arm0 block12) [1.00000000]
8.12000000: (place-single-block-on-block arm1 block5 block10) [1.00000000]
9.13000000: (move-down arm1) [1.00000000]
9.14000000: (move-up-with-single-block arm0 block12) [1.00000000]
10.15000000: (move-up-with-single-block arm0 block12) [1.00000000]
11.16000000: (place-single-block-on-block arm0 block12 block2) [1.00000000]
11.17000000: (pick-single-block-on-block arm1 block8 block13 encompass) [1.00000000]
12.18000000: (move-down arm0) [1.00000000]
13.19000000: (move-down-with-single-block arm1 block8) [1.00000000]
14.20000000: (move-down arm0) [1.00000000]
14.21000000: (move-down-with-single-block arm1 block8) [1.00000000]
15.22000000: (place-single-block-on-table arm1 block8) [1.00000000]
16.23000000: (move-up arm1) [1.00000000]
17.24000000: (pick-double-block-on-block arm1 arm0 block1 block0 friction) [2.00000000]
19.25000000: (place-double-block-on-block arm1 arm0 block1 block8) [2.00000000]
21.26000000: (pick-double-block-on-block arm1 arm0 block11 block3 friction) [2.00000000]
23.27000000: (move-up-with-double-block arm1 arm0 block11) [1.00000000]
24.28000000: (place-double-block-on-block arm1 arm0 block11 block1) [2.00000000]
