0.00000000: (pick-single-block-on-block arm3 block5 block4 encompass) [1.00000000]
0.01000000: (move-down arm4) [1.00000000]
0.02000000: (move-down arm1) [1.00000000]
1.03000000: (pick-single-block-on-block arm4 block2 block1 friction) [1.00000000]
1.04000000: (move-up arm2) [1.00000000]
2.05000000: (place-single-block-on-block arm3 block5 block1) [1.00000000]
2.06000000: (move-up-with-single-block arm4 block2) [1.00000000]
3.07000000: (pick-single-block-on-block arm2 block4 block3 magnetic) [1.00000000]
4.08000000: (move-down-with-single-block arm2 block4) [1.00000000]
4.09000000: (pick-single-block-on-block arm3 block14 block13 suction) [1.00000000]
5.10000000: (place-single-block-on-table arm2 block4) [1.00000000]
6.11000000: (move-down-with-single-block arm3 block14) [1.00000000]
7.12000000: (place-single-block-on-block arm3 block14 block4) [1.00000000]
7.13000000: (move-down-with-single-block arm4 block2) [1.00000000]
8.14000000: (place-single-block-on-block arm4 block2 block14) [1.00000000]
