0.00000000: (pick-single-block-on-block arm6 block13 block9 friction) [1.00000000]
1.01000000: (move-up arm2) [1.00000000]
2.02000000: (move-up arm5) [1.00000000]
2.03000000: (move-down arm3) [1.00000000]
2.04000000: (move-down arm1) [1.00000000]
3.05000000: (move-down arm2) [1.00000000]
3.06000000: (move-down arm1) [1.00000000]
4.07000000: (move-up arm4) [1.00000000]
4.08000000: (pick-double-block-on-table arm2 arm1 block9 magnetic) [2.00000000]
5.08000000: (pick-single-block-on-block arm4 block12 block2 friction) [1.00000000]
6.09000000: (move-down-with-single-block arm4 block12) [1.00000000]
7.10000000: (move-down-with-single-block arm4 block12) [1.00000000]
8.11000000: (move-down-with-single-block arm4 block12) [1.00000000]
9.12000000: (place-single-block-on-table arm4 block12) [1.00000000]
10.13000000: (move-up-with-double-block arm2 arm1 block9) [1.00000000]
11.14000000: (place-double-block-on-block arm2 arm1 block9 block12) [2.00000000]
13.15000000: (move-up arm3) [1.00000000]
13.16000000: (move-up arm2) [1.00000000]
13.17000000: (move-down arm0) [1.00000000]
14.18000000: (move-down arm1) [1.00000000]
14.19000000: (move-down arm5) [1.00000000]
14.20000000: (move-down arm0) [1.00000000]
15.21000000: (move-up arm5) [1.00000000]
15.22000000: (pick-double-block-on-table arm1 arm0 block0 suction) [2.00000000]
17.23000000: (move-up-with-double-block arm1 arm0 block0) [1.00000000]
18.24000000: (move-up-with-double-block arm1 arm0 block0) [1.00000000]
19.25000000: (place-double-block-on-block arm1 arm0 block0 block9) [2.00000000]
