0.00000000: (pick-single-block-on-block arm4 block2 block7 suction) [1.00000000]
0.01000000: (pick-single-block-on-block arm0 block10 block11 friction) [1.00000000]
0.02000000: (move-up arm6) [1.00000000]
1.03000000: (pick-single-block-on-block arm3 block11 block5 suction) [1.00000000]
1.04000000: (pick-single-block-on-block arm6 block7 block6 magnetic) [1.00000000]
1.05000000: (place-single-block-on-block arm0 block10 block4) [1.00000000]
1.06000000: (place-single-block-on-block arm4 block2 block13) [1.00000000]
1.07000000: (move-up arm2) [1.00000000]
2.08000000: (pick-single-block-on-block arm7 block5 block8 encompass) [1.00000000]
2.09000000: (move-down arm2) [1.00000000]
2.10000000: (pick-single-block-on-block arm4 block2 block13 suction) [1.00000000]
3.11000000: (place-single-block-on-block arm6 block7 block8) [1.00000000]
3.12000000: (pick-single-block-on-block arm0 block10 block4 friction) [1.00000000]
3.13000000: (move-down-with-single-block arm4 block2) [1.00000000]
4.14000000: (move-down-with-single-block arm4 block2) [1.00000000]
4.15000000: (pick-single-block-on-block arm6 block7 block8 magnetic) [1.00000000]
4.16000000: (place-single-block-on-block arm3 block11 block13) [1.00000000]
5.17000000: (place-single-block-on-table arm4 block2) [1.00000000]
6.18000000: (pick-single-block-on-table arm4 block8 friction) [1.00000000]
7.19000000: (move-up-with-single-block arm4 block8) [1.00000000]
8.20000000: (place-single-block-on-block arm4 block8 block2) [1.00000000]
8.21000000: (move-up-with-single-block arm6 block7) [1.00000000]
9.22000000: (place-single-block-on-block arm6 block7 block8) [1.00000000]
