; Time 168.87
0.000: (move-down arm2)  [1.000]
0.001: (move-down arm0)  [1.000]
0.005: (move-up arm1)  [1.000]
1.002: (pick-single-block-on-block arm6 block4 block10 friction)  [1.000]
1.004: (move-down arm2)  [1.000]
1.006: (move-up arm1)  [1.000]
2.003: (move-down-with-single-block arm6 block4)  [1.000]
2.005: (move-up arm2)  [1.000]
2.008: (move-down arm1)  [1.000]
3.006: (move-down-with-single-block arm6 block4)  [1.000]
3.007: (pick-single-block-on-block arm2 block10 block9 encompass)  [1.000]
3.009: (move-up arm1)  [1.000]
4.008: (move-down-with-single-block arm2 block10)  [1.000]
5.009: (move-down arm1)  [1.000]
6.010: (move-down arm1)  [1.000]
6.012: (move-up-with-single-block arm6 block4)  [1.000]
6.013: (place-single-block-on-table arm2 block10)  [1.000]
7.011: (move-up arm1)  [1.000]
7.014: (place-single-block-on-block arm6 block4 block10)  [1.000]
8.012: (move-down arm1)  [1.000]
9.013: (pick-double-block-on-table arm2 arm1 block9 suction)  [2.000]
11.014: (move-up-with-double-block arm2 arm1 block9)  [1.000]
12.015: (move-up-with-double-block arm2 arm1 block9)  [1.000]
13.016: (place-double-block-on-block arm2 arm1 block9 block4)  [2.000]
