; Time 0.99
0.000: (pick-double-block-on-block arm7 arm5 block11 block10 encompass)  [2.000]
0.001: (move-up arm4)  [1.000]
1.002: (pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
2.003: (move-down-with-single-block arm4 block5)  [1.000]
3.004: (place-double-block-on-block arm7 arm5 block11 block4)  [2.000]
5.005: (pick-double-block-on-block arm7 arm5 block2 block1 suction)  [2.000]
7.006: (place-double-block-on-block arm7 arm5 block2 block10)  [2.000]
9.007: (pick-double-block-on-block arm7 arm5 block14 block13 friction)  [2.000]
11.008: (place-double-block-on-block arm7 arm5 block14 block1)  [2.000]
13.009: (pick-double-block-on-block arm7 arm5 block8 block7 friction)  [2.000]
15.010: (place-double-block-on-block arm7 arm5 block8 block13)  [2.000]
17.011: (pick-double-block-on-block arm7 arm5 block14 block1 friction)  [2.000]
19.012: (move-down-with-double-block arm7 arm5 block14)  [1.000]
19.014: (move-up-with-single-block arm4 block5)  [1.000]
20.013: (move-down-with-double-block arm7 arm5 block14)  [1.000]
20.015: (move-down-with-single-block arm4 block5)  [1.000]
21.014: (place-double-block-on-table arm7 arm5 block14)  [2.000]
23.015: (place-single-block-on-block arm4 block5 block14)  [1.000]
23.016: (move-up arm5)  [1.000]
24.017: (pick-single-block-on-block arm4 block5 block14 encompass)  [1.000]
24.018: (pick-single-block-on-block arm5 block7 block6 magnetic)  [1.000]
25.019: (place-single-block-on-block arm5 block7 block14)  [1.000]
26.020: (move-up arm5)  [1.000]
27.021: (place-single-block-on-block arm4 block5 block6)  [1.000]
28.022: (pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
29.023: (move-up-with-single-block arm4 block1)  [1.000]
30.024: (place-single-block-on-block arm4 block1 block7)  [1.000]
31.025: (pick-double-block-on-block arm5 arm4 block11 block4 encompass)  [2.000]
31.026: (move-up arm7)  [1.000]
33.026: (pick-single-block-on-block arm7 block4 block3 friction)  [1.000]
34.027: (place-single-block-on-block arm7 block4 block0)  [1.000]
35.028: (pick-single-block-on-block arm7 block5 block6 encompass)  [1.000]
36.029: (place-single-block-on-block arm7 block5 block3)  [1.000]
37.030: (place-double-block-on-block arm5 arm4 block11 block5)  [2.000]
