0.001
(refuel small6 syr)
0.003
(fly_small_1 small6 syr dca)
(zoom_small_1 small6 syr buf)
24.002
24.004
26.802
26.804
26.804
(load_cargo small6 buf cargo_51)
(load_cargo small6 buf cargo_52)
(load_cargo small6 buf cargo_53)
(load_cargo small6 buf cargo_54)
(load_passenger small6 buf pass_52)
(load_passenger small6 buf pass_53)
(load_passenger small6 buf pass_54)
(load_passenger small6 buf pass_55)
27.803
28.804
29.805
30.002
33.502
48.003
52.002
52.004
53.003
53.203
53.205
53.603
54.003
54.004
54.204
55.205
57.002
57.004
58.003
59.004
60.303
60.503
66.502
70.803
74.502
74.504
(unload_cargo small6 dca cargo_51)
(unload_cargo small6 dca cargo_52)
(unload_cargo small6 dca cargo_53)
(unload_cargo small6 dca cargo_54)
(unload_passenger small6 dca pass_52)
(unload_passenger small6 dca pass_53)
(unload_passenger small6 dca pass_54)
(unload_passenger small6 dca pass_55)
75.503
