0.001
(load_cargo small12 geg cargo_32)
(load_cargo small12 geg cargo_33)
(load_cargo small12 geg cargo_34)
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger small12 geg pass_30)
(load_passenger small12 geg pass_31)
(load_passenger small12 geg pass_32)
(load_passenger small12 geg pass_33)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
(refuel large2 den)
(refuel large6 lax)
(refuel small12 geg)
(refuel small5 sat)
0.003
(fly_small_2 small12 geg sea)
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large2 den dfw)
(zoom_large_2 large2 den ord)
(zoom_small_1 small5 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
22.402
22.404
23.403
24.404
27.203
28.002
30.603
38.402
38.404
39.403
40.404
41.603
44.803
48.002
48.603
50.403
51.603
51.605
(unload_cargo small5 dfw cargo_18)
(unload_cargo small5 dfw cargo_19)
(unload_cargo small5 dfw cargo_20)
(unload_passenger small5 dfw pass_17)
(unload_passenger small5 dfw pass_18)
(unload_passenger small5 dfw pass_19)
(unload_passenger small5 dfw pass_20)
52.604
53.605
56.002
56.004
(unload_cargo small12 sea cargo_32)
(unload_cargo small12 sea cargo_33)
(unload_cargo small12 sea cargo_34)
(unload_passenger small12 sea pass_30)
(unload_passenger small12 sea pass_31)
(unload_passenger small12 sea pass_32)
(unload_passenger small12 sea pass_33)
57.003
58.004
59.005
61.103
62.002
64.202
64.204
64.204
(load_cargo large2 dfw cargo_18)
(load_cargo large2 dfw cargo_19)
(load_cargo large2 dfw cargo_20)
(load_passenger large2 dfw pass_17)
(load_passenger large2 dfw pass_18)
(load_passenger large2 dfw pass_19)
(load_passenger large2 dfw pass_20)
65.203
65.205
(unload_cargo large2 den cargo_18)
(unload_cargo large2 den cargo_19)
(unload_cargo large2 den cargo_20)
(unload_passenger large2 den pass_17)
(unload_passenger large2 den pass_18)
(unload_passenger large2 den pass_19)
(unload_passenger large2 den pass_20)
66.204
66.403
67.205
68.206
70.002
70.004
70.502
70.504
71.003
71.503
72.004
72.504
73.403
75.403
75.603
76.803
76.805
77.804
78.503
78.805
80.252
80.503
81.603
82.003
82.603
86.202
86.204
86.403
86.804
86.806
87.203
87.805
88.003
88.204
88.503
88.802
88.804
88.806
89.205
89.604
89.803
90.103
90.206
90.804
91.207
91.805
92.806
93.807
94.403
95.003
95.402
95.404
95.404
(load_cargo large6 sea cargo_32)
(load_cargo large6 sea cargo_33)
(load_cargo large6 sea cargo_34)
(load_passenger large6 sea pass_30)
(load_passenger large6 sea pass_31)
(load_passenger large6 sea pass_32)
(load_passenger large6 sea pass_33)
95.604
96.003
96.103
96.403
96.405
(unload_cargo large6 den cargo_32)
(unload_cargo large6 den cargo_33)
(unload_cargo large6 den cargo_34)
(unload_passenger large6 den pass_30)
(unload_passenger large6 den pass_31)
(unload_passenger large6 den pass_32)
(unload_passenger large6 den pass_33)
96.903
97.404
97.406
(load_cargo large2 den cargo_32)
(load_cargo large2 den cargo_33)
(load_cargo large2 den cargo_34)
(load_passenger large2 den pass_30)
(load_passenger large2 den pass_31)
(load_passenger large2 den pass_32)
(load_passenger large2 den pass_33)
98.405
98.407
(unload_cargo large2 ord cargo_32)
(unload_cargo large2 ord cargo_33)
(unload_cargo large2 ord cargo_34)
(unload_passenger large2 ord pass_30)
(unload_passenger large2 ord pass_31)
(unload_passenger large2 ord pass_32)
(unload_passenger large2 ord pass_33)
99.104
99.406
