0.001
(load_cargo large8 lax cargo_28)
(load_cargo large8 lax cargo_29)
(load_cargo large8 lax cargo_30)
(load_cargo large8 lax cargo_31)
(load_passenger large8 lax pass_27)
(load_passenger large8 lax pass_28)
(load_passenger large8 lax pass_29)
(refuel large7 ord)
(refuel large8 lax)
(refuel small11 dtw)
0.003
(fly_small_2 small11 dtw ord)
(zoom_large_1 large7 ord den)
(zoom_large_1 large7 ord dfw)
(zoom_large_1 large8 lax den)
(zoom_large_2 large7 ord atl)
1
2.001
58.002
58.004
58.502
58.504
(fly_small_1 small11 ord dsm)
59.502
59.503
59.504
60.504
60.602
60.604
(load_cargo large7 atl cargo_24)
(load_cargo large7 atl cargo_25)
(load_cargo large7 atl cargo_26)
(load_cargo large7 atl cargo_27)
(load_passenger large7 atl pass_24)
(load_passenger large7 atl pass_25)
(load_passenger large7 atl pass_26)
61.505
61.603
62.604
63.605
64.606
65.607
72.103
73.103
74.002
74.004
74.303
74.305
75.003
75.304
75.503
75.752
76.004
76.305
76.503
78.003
80.103
80.202
80.204
80.204
(unload_cargo large7 dfw cargo_24)
(unload_cargo large7 dfw cargo_25)
(unload_cargo large7 dfw cargo_26)
(unload_cargo large7 dfw cargo_27)
(unload_passenger large7 dfw pass_24)
(unload_passenger large7 dfw pass_25)
(unload_passenger large7 dfw pass_26)
81.203
82.204
85.503
86.202
86.204
86.204
(unload_cargo large8 den cargo_28)
(unload_cargo large8 den cargo_29)
(unload_cargo large8 den cargo_30)
(unload_cargo large8 den cargo_31)
(unload_passenger large8 den pass_27)
(unload_passenger large8 den pass_28)
(unload_passenger large8 den pass_29)
87.203
88.204
88.802
88.804
(load_cargo large7 den cargo_28)
(load_cargo large7 den cargo_29)
(load_cargo large7 den cargo_30)
(load_cargo large7 den cargo_31)
(load_passenger large7 den pass_27)
(load_passenger large7 den pass_28)
(load_passenger large7 den pass_29)
89.104
89.205
89.803
89.805
(unload_cargo large7 ord cargo_28)
(unload_cargo large7 ord cargo_29)
(unload_cargo large7 ord cargo_30)
(unload_cargo large7 ord cargo_31)
(unload_passenger large7 ord pass_27)
(unload_passenger large7 ord pass_28)
(unload_passenger large7 ord pass_29)
90.804
90.806
(load_cargo small11 ord cargo_28)
(load_cargo small11 ord cargo_29)
(load_cargo small11 ord cargo_30)
(load_cargo small11 ord cargo_31)
(load_passenger small11 ord pass_27)
(load_passenger small11 ord pass_28)
(load_passenger small11 ord pass_29)
91.805
92.502
92.804
92.806
93.303
93.305
93.603
93.807
94.003
94.103
94.304
95.305
95.402
95.404
95.904
96.403
97.404
98.405
99.406
100.252
100.407
101.304
101.408
102.003
102.409
102.503
103.003
107.752
110.104
110.106
111.002
111.105
112.106
114.304
115.003
116.003
117.003
117.503
118.003
119.003
119.252
121.203
123.003
123.602
123.604
124.603
126.905
128.104
129.003
129.304
131.105
131.304
133.003
133.005
(unload_cargo small11 dsm cargo_28)
(unload_cargo small11 dsm cargo_29)
(unload_cargo small11 dsm cargo_30)
(unload_cargo small11 dsm cargo_31)
(unload_passenger small11 dsm pass_27)
(unload_passenger small11 dsm pass_28)
(unload_passenger small11 dsm pass_29)
133.603
134.004
