0.001
(refuel large1 den)
(refuel small10 ind)
(refuel small8 fat)
0.003
(fly_small_2 small8 fat las)
(fly_small_2 small8 fat lax)
(zoom_large_2 large1 den lax)
(zoom_large_2 large1 den ord)
(zoom_small_2 small10 ind ord)
1
2.001
24.002
24.004
26.002
26.004
30.002
32.502
34.803
35.602
35.604
(load_cargo small10 ord cargo_0)
(load_cargo small10 ord cargo_1)
(load_cargo small10 ord cargo_2)
(load_passenger small10 ord pass_0)
(load_passenger small10 ord pass_1)
(load_passenger small10 ord pass_2)
(zoom_small_1 small10 ord mke)
36.002
36.004
36.603
36.803
37.503
37.604
38.605
39.503
44.502
45.002
48.003
49.203
49.205
(unload_cargo small10 mke cargo_0)
(unload_cargo small10 mke cargo_1)
(unload_cargo small10 mke cargo_2)
(unload_passenger small10 mke pass_0)
(unload_passenger small10 mke pass_1)
(unload_passenger small10 mke pass_2)
50.204
51.205
52.003
52.502
52.504
52.603
52.803
52.805
53.503
53.804
54.003
54.504
54.805
55.505
57.002
57.003
57.203
57.205
58.002
58.004
58.204
58.503
59.003
59.205
59.502
60.004
62.603
62.804
64.004
64.202
64.204
65.002
65.004
(load_cargo small8 las cargo_10)
(load_cargo small8 las cargo_11)
(load_cargo small8 las cargo_12)
(load_cargo small8 las cargo_13)
(load_passenger small8 las pass_10)
(load_passenger small8 las pass_11)
(load_passenger small8 las pass_12)
(load_passenger small8 las pass_13)
65.203
66.003
66.005
(unload_cargo small8 lax cargo_10)
(unload_cargo small8 lax cargo_11)
(unload_cargo small8 lax cargo_12)
(unload_cargo small8 lax cargo_13)
(unload_passenger small8 lax pass_10)
(unload_passenger small8 lax pass_11)
(unload_passenger small8 lax pass_12)
(unload_passenger small8 lax pass_13)
66.103
66.204
67.004
67.704
68.005
69.503
69.604
70.403
70.803
71.002
71.203
71.603
72.003
72.004
73.804
74.503
74.505
75.003
75.504
75.704
76.505
76.803
78.804
79.103
79.503
80.003
80.103
80.252
81.003
81.503
84.204
86.202
86.204
86.204
(load_cargo large1 lax cargo_10)
(load_cargo large1 lax cargo_11)
(load_cargo large1 lax cargo_12)
(load_cargo large1 lax cargo_13)
(load_passenger large1 lax pass_10)
(load_passenger large1 lax pass_11)
(load_passenger large1 lax pass_12)
(load_passenger large1 lax pass_13)
87.203
88.204
88.802
88.804
(unload_cargo large1 ord cargo_10)
(unload_cargo large1 ord cargo_11)
(unload_cargo large1 ord cargo_12)
(unload_cargo large1 ord cargo_13)
(unload_passenger large1 ord pass_10)
(unload_passenger large1 ord pass_11)
(unload_passenger large1 ord pass_12)
(unload_passenger large1 ord pass_13)
89.205
89.803
