0.001
(load_cargo small12 geg cargo_32)
(load_cargo small12 geg cargo_33)
(load_cargo small12 geg cargo_34)
(load_passenger small12 geg pass_30)
(load_passenger small12 geg pass_31)
(load_passenger small12 geg pass_32)
(load_passenger small12 geg pass_33)
(refuel large1 den)
(refuel large6 lax)
(refuel small12 geg)
(refuel small9 mry)
0.003
(fly_small_2 small12 geg sea)
(fly_small_2 small9 mry lax)
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large1 den ord)
(zoom_small_2 small9 mry fat)
1
2.001
10.802
10.804
13.502
21.603
22.402
22.404
23.403
24.002
24.004
24.303
24.404
28.002
30.002
36.803
43.303
44.803
48.003
50.003
50.403
54.003
56.002
56.004
(unload_cargo small12 sea cargo_32)
(unload_cargo small12 sea cargo_33)
(unload_cargo small12 sea cargo_34)
(unload_passenger small12 sea pass_30)
(unload_passenger small12 sea pass_31)
(unload_passenger small12 sea pass_32)
(unload_passenger small12 sea pass_33)
56.503
57.003
58.004
59.005
64.202
64.204
65.203
66.204
66.502
66.504
67.503
68.504
69.505
70.002
70.004
70.502
70.504
71.003
71.503
72.004
72.504
75.403
75.603
76.503
78.503
80.103
80.105
80.252
80.503
81.104
81.603
82.003
82.105
83.503
85.303
86.202
86.204
87.203
88.003
88.204
88.503
88.505
88.802
88.804
89.003
89.005
89.205
89.504
89.803
90.004
90.103
90.206
90.505
90.804
91.005
91.805
92.006
92.806
93.007
93.704
93.807
94.003
94.008
95.003
95.402
95.404
95.404
(load_cargo large6 sea cargo_21)
(load_cargo large6 sea cargo_22)
(load_cargo large6 sea cargo_23)
(load_cargo large6 sea cargo_32)
(load_cargo large6 sea cargo_33)
(load_cargo large6 sea cargo_34)
(load_passenger large6 sea pass_21)
(load_passenger large6 sea pass_22)
(load_passenger large6 sea pass_23)
(load_passenger large6 sea pass_30)
(load_passenger large6 sea pass_31)
(load_passenger large6 sea pass_32)
(load_passenger large6 sea pass_33)
96.003
96.103
96.403
96.405
(unload_cargo large6 den cargo_32)
(unload_cargo large6 den cargo_33)
(unload_cargo large6 den cargo_34)
(unload_cargo large6 lax cargo_21)
(unload_cargo large6 lax cargo_22)
(unload_cargo large6 lax cargo_23)
(unload_passenger large6 den pass_30)
(unload_passenger large6 den pass_31)
(unload_passenger large6 den pass_32)
(unload_passenger large6 den pass_33)
(unload_passenger large6 lax pass_21)
(unload_passenger large6 lax pass_22)
(unload_passenger large6 lax pass_23)
96.903
97.104
97.404
97.406
(load_cargo large1 den cargo_32)
(load_cargo large1 den cargo_33)
(load_cargo large1 den cargo_34)
(load_cargo small9 lax cargo_21)
(load_cargo small9 lax cargo_22)
(load_cargo small9 lax cargo_23)
(load_passenger large1 den pass_30)
(load_passenger large1 den pass_31)
(load_passenger large1 den pass_32)
(load_passenger large1 den pass_33)
(load_passenger small9 lax pass_21)
(load_passenger small9 lax pass_22)
(load_passenger small9 lax pass_23)
98.405
98.407
(unload_cargo large1 ord cargo_32)
(unload_cargo large1 ord cargo_33)
(unload_cargo large1 ord cargo_34)
(unload_cargo small9 fat cargo_21)
(unload_cargo small9 fat cargo_22)
(unload_cargo small9 fat cargo_23)
(unload_passenger large1 ord pass_30)
(unload_passenger large1 ord pass_31)
(unload_passenger large1 ord pass_32)
(unload_passenger large1 ord pass_33)
(unload_passenger small9 fat pass_21)
(unload_passenger small9 fat pass_22)
(unload_passenger small9 fat pass_23)
98.904
99.406
