0.001
(load_cargo large8 lax cargo_48)
(load_cargo large8 lax cargo_49)
(load_cargo large8 lax cargo_50)
(load_passenger large8 lax pass_49)
(load_passenger large8 lax pass_50)
(load_passenger large8 lax pass_51)
(refuel large3 dfw)
(refuel large8 lax)
0.003
(zoom_large_1 large3 dfw den)
(zoom_large_1 large8 lax den)
(zoom_large_2 large3 dfw atl)
(zoom_large_2 large3 dfw ord)
1
2.001
64.202
64.204
65.203
66.204
67.205
73.002
73.004
(load_cargo large3 atl cargo_24)
(load_cargo large3 atl cargo_25)
(load_cargo large3 atl cargo_26)
(load_cargo large3 atl cargo_27)
(load_passenger large3 atl pass_24)
(load_passenger large3 atl pass_25)
(load_passenger large3 atl pass_26)
74.003
74.005
(unload_cargo large3 dfw cargo_24)
(unload_cargo large3 dfw cargo_25)
(unload_cargo large3 dfw cargo_26)
(unload_cargo large3 dfw cargo_27)
(unload_passenger large3 dfw pass_24)
(unload_passenger large3 dfw pass_25)
(unload_passenger large3 dfw pass_26)
75.004
76.005
80.202
80.204
80.252
81.203
82.204
83.205
86.202
86.204
86.204
(unload_cargo large8 den cargo_48)
(unload_cargo large8 den cargo_49)
(unload_cargo large8 den cargo_50)
(unload_passenger large8 den pass_49)
(unload_passenger large8 den pass_50)
(unload_passenger large8 den pass_51)
87.203
87.205
(load_cargo large3 den cargo_48)
(load_cargo large3 den cargo_49)
(load_cargo large3 den cargo_50)
(load_passenger large3 den pass_49)
(load_passenger large3 den pass_50)
(load_passenger large3 den pass_51)
88.204
88.206
(unload_cargo large3 ord cargo_48)
(unload_cargo large3 ord cargo_49)
(unload_cargo large3 ord cargo_50)
(unload_passenger large3 ord pass_49)
(unload_passenger large3 ord pass_50)
(unload_passenger large3 ord pass_51)
89.205
