0.001
(refuel large1 den)
(refuel large8 lax)
(refuel small9 mry)
0.003
(fly_small_2 small9 mry lax)
(zoom_large_1 large8 lax sea)
(zoom_large_2 large1 den atl)
(zoom_large_2 large1 den dfw)
(zoom_small_2 small9 mry fat)
1
2.001
10.802
10.804
13.502
21.603
24.002
24.004
24.303
30.002
36.803
43.303
48.003
50.003
54.003
56.503
64.202
64.204
65.203
66.204
66.502
66.504
67.503
68.504
69.505
76.503
80.103
80.105
80.252
81.104
82.003
82.105
83.503
85.303
86.202
86.204
87.203
88.204
88.503
88.505
88.802
88.804
89.003
89.005
89.205
89.504
89.803
90.004
90.206
90.505
90.804
91.005
91.805
92.006
92.806
93.007
93.704
93.807
94.003
94.008
95.402
95.404
95.404
(load_cargo large8 sea cargo_21)
(load_cargo large8 sea cargo_22)
(load_cargo large8 sea cargo_23)
(load_passenger large8 sea pass_21)
(load_passenger large8 sea pass_22)
(load_passenger large8 sea pass_23)
96.403
96.405
(unload_cargo large8 lax cargo_21)
(unload_cargo large8 lax cargo_22)
(unload_cargo large8 lax cargo_23)
(unload_passenger large8 lax pass_21)
(unload_passenger large8 lax pass_22)
(unload_passenger large8 lax pass_23)
97.104
97.404
97.406
(load_cargo small9 lax cargo_21)
(load_cargo small9 lax cargo_22)
(load_cargo small9 lax cargo_23)
(load_passenger small9 lax pass_21)
(load_passenger small9 lax pass_22)
(load_passenger small9 lax pass_23)
98.405
98.407
(unload_cargo small9 fat cargo_21)
(unload_cargo small9 fat cargo_22)
(unload_cargo small9 fat cargo_23)
(unload_passenger small9 fat pass_21)
(unload_passenger small9 fat pass_22)
(unload_passenger small9 fat pass_23)
98.904
99.406
100.407
102.402
102.404
103.403
103.604
107.304
107.752
110.504
111.002
112.004
116.004
116.504
119.003
119.252
120.002
120.004
(load_cargo large1 atl cargo_24)
(load_cargo large1 atl cargo_25)
(load_cargo large1 atl cargo_26)
(load_cargo large1 atl cargo_27)
(load_passenger large1 atl pass_24)
(load_passenger large1 atl pass_25)
(load_passenger large1 atl pass_26)
121.003
121.005
(unload_cargo large1 dfw cargo_24)
(unload_cargo large1 dfw cargo_25)
(unload_cargo large1 dfw cargo_26)
(unload_cargo large1 dfw cargo_27)
(unload_passenger large1 dfw pass_24)
(unload_passenger large1 dfw pass_25)
(unload_passenger large1 dfw pass_26)
122.004
