0.001
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
(refuel large2 den)
(refuel large3 dfw)
(refuel small5 sat)
0.003
(zoom_large_1 large3 dfw den)
(zoom_large_2 large2 den lax)
(zoom_large_2 large2 den ord)
(zoom_small_1 small5 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
27.203
30.603
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small5 dfw cargo_18)
(unload_cargo small5 dfw cargo_19)
(unload_cargo small5 dfw cargo_20)
(unload_passenger small5 dfw pass_17)
(unload_passenger small5 dfw pass_18)
(unload_passenger small5 dfw pass_19)
(unload_passenger small5 dfw pass_20)
52.604
52.606
(load_cargo large3 dfw cargo_18)
(load_cargo large3 dfw cargo_19)
(load_cargo large3 dfw cargo_20)
(load_passenger large3 dfw pass_17)
(load_passenger large3 dfw pass_18)
(load_passenger large3 dfw pass_19)
(load_passenger large3 dfw pass_20)
53.605
54.606
61.103
62.002
64.202
64.204
64.204
(unload_cargo large3 den cargo_18)
(unload_cargo large3 den cargo_19)
(unload_cargo large3 den cargo_20)
(unload_passenger large3 den pass_17)
(unload_passenger large3 den pass_18)
(unload_passenger large3 den pass_19)
(unload_passenger large3 den pass_20)
65.203
66.204
66.403
67.205
68.206
73.002
73.004
73.403
74.003
75.004
76.005
76.803
76.805
77.006
77.804
78.007
78.805
80.202
80.204
80.252
81.203
82.204
82.603
83.205
84.206
85.207
86.202
86.204
86.204
(load_cargo large2 lax cargo_48)
(load_cargo large2 lax cargo_49)
(load_cargo large2 lax cargo_50)
(load_passenger large2 lax pass_49)
(load_passenger large2 lax pass_50)
(load_passenger large2 lax pass_51)
86.403
86.804
86.806
87.203
87.805
88.204
88.802
88.804
(unload_cargo large2 ord cargo_48)
(unload_cargo large2 ord cargo_49)
(unload_cargo large2 ord cargo_50)
(unload_passenger large2 ord pass_49)
(unload_passenger large2 ord pass_50)
(unload_passenger large2 ord pass_51)
88.806
89.205
89.604
89.803
