0.001
(load_cargo small12 geg cargo_32)
(load_cargo small12 geg cargo_33)
(load_cargo small12 geg cargo_34)
(load_passenger small12 geg pass_30)
(load_passenger small12 geg pass_31)
(load_passenger small12 geg pass_32)
(load_passenger small12 geg pass_33)
(refuel large1 den)
(refuel large6 lax)
(refuel small12 geg)
(refuel small8 fat)
0.003
(fly_small_2 small12 geg sea)
(fly_small_2 small8 fat las)
(fly_small_2 small8 fat lax)
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large1 den lax)
(zoom_large_2 large1 den ord)
1
2.001
22.402
22.404
23.403
24.002
24.004
24.404
26.002
26.004
28.002
30.002
32.502
34.803
36.803
37.503
39.503
44.803
48.003
50.403
52.003
52.502
52.504
53.503
54.003
54.504
55.505
56.002
56.004
(unload_cargo small12 sea cargo_32)
(unload_cargo small12 sea cargo_33)
(unload_cargo small12 sea cargo_34)
(unload_passenger small12 sea pass_30)
(unload_passenger small12 sea pass_31)
(unload_passenger small12 sea pass_32)
(unload_passenger small12 sea pass_33)
57.003
58.002
58.004
58.503
59.003
59.005
60.004
64.202
64.204
65.002
65.004
(load_cargo small8 las cargo_10)
(load_cargo small8 las cargo_11)
(load_cargo small8 las cargo_12)
(load_cargo small8 las cargo_13)
(load_passenger small8 las pass_10)
(load_passenger small8 las pass_11)
(load_passenger small8 las pass_12)
(load_passenger small8 las pass_13)
65.203
66.003
66.005
(unload_cargo small8 lax cargo_10)
(unload_cargo small8 lax cargo_11)
(unload_cargo small8 lax cargo_12)
(unload_cargo small8 lax cargo_13)
(unload_passenger small8 lax pass_10)
(unload_passenger small8 lax pass_11)
(unload_passenger small8 lax pass_12)
(unload_passenger small8 lax pass_13)
66.103
66.204
67.004
68.005
69.006
69.503
70.002
70.004
70.502
70.504
71.003
71.503
71.603
72.004
72.504
74.503
74.505
75.003
75.403
75.504
75.603
76.505
76.803
78.503
80.003
80.252
80.503
81.503
81.603
82.003
86.202
86.204
86.204
(load_cargo large1 lax cargo_10)
(load_cargo large1 lax cargo_11)
(load_cargo large1 lax cargo_12)
(load_cargo large1 lax cargo_13)
(load_passenger large1 lax pass_10)
(load_passenger large1 lax pass_11)
(load_passenger large1 lax pass_12)
(load_passenger large1 lax pass_13)
87.203
88.003
88.204
88.503
88.802
88.804
(unload_cargo large1 ord cargo_10)
(unload_cargo large1 ord cargo_11)
(unload_cargo large1 ord cargo_12)
(unload_cargo large1 ord cargo_13)
(unload_passenger large1 ord pass_10)
(unload_passenger large1 ord pass_11)
(unload_passenger large1 ord pass_12)
(unload_passenger large1 ord pass_13)
89.205
89.803
90.103
90.206
90.503
90.804
91.805
92.806
93.304
93.807
94.403
95.003
95.402
95.404
95.404
(load_cargo large6 sea cargo_32)
(load_cargo large6 sea cargo_33)
(load_cargo large6 sea cargo_34)
(load_passenger large6 sea pass_30)
(load_passenger large6 sea pass_31)
(load_passenger large6 sea pass_32)
(load_passenger large6 sea pass_33)
96.003
96.103
96.403
96.405
(unload_cargo large6 den cargo_32)
(unload_cargo large6 den cargo_33)
(unload_cargo large6 den cargo_34)
(unload_passenger large6 den pass_30)
(unload_passenger large6 den pass_31)
(unload_passenger large6 den pass_32)
(unload_passenger large6 den pass_33)
96.504
96.903
97.404
97.406
(load_cargo large1 den cargo_32)
(load_cargo large1 den cargo_33)
(load_cargo large1 den cargo_34)
(load_passenger large1 den pass_30)
(load_passenger large1 den pass_31)
(load_passenger large1 den pass_32)
(load_passenger large1 den pass_33)
98.004
98.405
98.407
(unload_cargo large1 ord cargo_32)
(unload_cargo large1 ord cargo_33)
(unload_cargo large1 ord cargo_34)
(unload_passenger large1 ord pass_30)
(unload_passenger large1 ord pass_31)
(unload_passenger large1 ord pass_32)
(unload_passenger large1 ord pass_33)
99.406
