0.001
(refuel large2 den)
(refuel small9 mry)
0.003
(fly_small_2 small9 mry lax)
(zoom_large_1 large2 den sea)
(zoom_large_2 large2 den lax)
(zoom_large_2 large2 den ord)
1
2.001
10.802
10.804
13.502
21.603
24.002
24.004
24.303
30.002
36.803
43.303
48.003
50.003
54.003
56.503
64.202
64.204
65.203
66.204
66.502
66.504
(zoom_small_1 small9 lax san)
67.503
68.504
69.505
73.002
73.004
74.003
75.004
76.005
76.503
77.006
80.103
80.105
80.202
80.204
80.252
81.104
81.203
82.003
82.105
82.204
83.205
83.503
84.206
85.303
86.202
86.204
86.204
(load_cargo large2 lax cargo_48)
(load_cargo large2 lax cargo_49)
(load_cargo large2 lax cargo_50)
(load_passenger large2 lax pass_49)
(load_passenger large2 lax pass_50)
(load_passenger large2 lax pass_51)
87.203
88.204
88.503
88.505
88.802
88.804
(unload_cargo large2 ord cargo_48)
(unload_cargo large2 ord cargo_49)
(unload_cargo large2 ord cargo_50)
(unload_passenger large2 ord pass_49)
(unload_passenger large2 ord pass_50)
(unload_passenger large2 ord pass_51)
89.003
89.005
89.205
89.504
89.803
90.004
90.206
90.505
90.804
91.005
91.207
91.252
92.006
93.007
93.704
94.003
94.008
95.009
96.01
97.104
98.904
100.252
102.402
102.404
102.404
(load_cargo large2 sea cargo_3)
(load_cargo large2 sea cargo_4)
(load_cargo large2 sea cargo_5)
(load_cargo large2 sea cargo_6)
(load_passenger large2 sea pass_3)
(load_passenger large2 sea pass_4)
(load_passenger large2 sea pass_5)
103.403
103.405
(unload_cargo large2 lax cargo_3)
(unload_cargo large2 lax cargo_4)
(unload_cargo large2 lax cargo_5)
(unload_cargo large2 lax cargo_6)
(unload_passenger large2 lax pass_3)
(unload_passenger large2 lax pass_4)
(unload_passenger large2 lax pass_5)
103.604
104.404
104.406
(load_cargo small9 lax cargo_3)
(load_cargo small9 lax cargo_4)
(load_cargo small9 lax cargo_5)
(load_cargo small9 lax cargo_6)
(load_passenger small9 lax pass_3)
(load_passenger small9 lax pass_4)
(load_passenger small9 lax pass_5)
105.405
105.407
(unload_cargo small9 san cargo_3)
(unload_cargo small9 san cargo_4)
(unload_cargo small9 san cargo_5)
(unload_cargo small9 san cargo_6)
(unload_passenger small9 san pass_3)
(unload_passenger small9 san pass_4)
(unload_passenger small9 san pass_5)
106.406
