0.001
(load_cargo small5 sat cargo_14)
(load_cargo small5 sat cargo_15)
(load_cargo small5 sat cargo_16)
(load_cargo small5 sat cargo_17)
(load_passenger small5 sat pass_14)
(load_passenger small5 sat pass_15)
(load_passenger small5 sat pass_16)
(refuel large0 den)
(refuel small5 sat)
(refuel small8 fat)
0.003
(fly_small_2 small8 fat lax)
(zoom_large_1 large0 den sea)
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den lax)
(zoom_small_1 small5 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
24.002
24.004
26.002
26.004
27.203
30.002
30.603
32.502
34.803
36.803
37.503
38.402
38.404
39.403
39.503
40.404
41.603
48.002
48.003
48.603
51.603
51.605
(unload_cargo small5 dfw cargo_14)
(unload_cargo small5 dfw cargo_15)
(unload_cargo small5 dfw cargo_16)
(unload_cargo small5 dfw cargo_17)
(unload_passenger small5 dfw pass_14)
(unload_passenger small5 dfw pass_15)
(unload_passenger small5 dfw pass_16)
52.003
52.502
52.504
52.604
53.503
53.605
54.003
54.504
55.505
58.002
58.004
58.503
59.003
60.004
61.103
62.002
64.202
64.204
64.204
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_cargo large0 dfw cargo_16)
(load_cargo large0 dfw cargo_17)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
65.002
65.004
65.203
65.205
(unload_cargo large0 den cargo_14)
(unload_cargo large0 den cargo_15)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_passenger large0 den pass_14)
(unload_passenger large0 den pass_15)
(unload_passenger large0 den pass_16)
66.003
66.103
66.204
66.403
67.004
67.205
68.005
68.206
69.503
71.603
73.403
74.503
74.505
75.003
75.504
76.505
76.803
76.805
77.804
78.805
80.003
80.252
81.503
82.603
86.202
86.204
86.403
86.804
86.806
87.203
87.805
88.204
88.802
88.804
88.806
89.205
89.604
89.803
90.206
90.503
90.804
91.207
91.805
92.806
93.304
93.807
94.403
95.604
96.504
98.004
99.104
100.503
101.403
102.004
102.402
102.404
102.404
(load_cargo large0 sea cargo_35)
(load_cargo large0 sea cargo_36)
(load_cargo large0 sea cargo_37)
(load_passenger large0 sea pass_34)
(load_passenger large0 sea pass_35)
(load_passenger large0 sea pass_36)
(load_passenger large0 sea pass_37)
103.403
103.405
(unload_cargo large0 lax cargo_35)
(unload_cargo large0 lax cargo_36)
(unload_cargo large0 lax cargo_37)
(unload_passenger large0 lax pass_34)
(unload_passenger large0 lax pass_35)
(unload_passenger large0 lax pass_36)
(unload_passenger large0 lax pass_37)
103.503
104.404
104.406
(load_cargo small8 lax cargo_35)
(load_cargo small8 lax cargo_36)
(load_cargo small8 lax cargo_37)
(load_passenger small8 lax pass_34)
(load_passenger small8 lax pass_35)
(load_passenger small8 lax pass_36)
(load_passenger small8 lax pass_37)
105.003
105.405
105.407
(unload_cargo small8 fat cargo_35)
(unload_cargo small8 fat cargo_36)
(unload_cargo small8 fat cargo_37)
(unload_passenger small8 fat pass_34)
(unload_passenger small8 fat pass_35)
(unload_passenger small8 fat pass_36)
(unload_passenger small8 fat pass_37)
106.406
