0.001
(refuel large2 den)
(refuel small9 mry)
0.003
(fly_small_2 small9 mry lax)
(zoom_large_1 large2 den sea)
(zoom_large_2 large2 den lax)
1
2.001
10.802
10.804
13.502
21.603
24.002
24.004
24.303
30.002
36.803
43.303
48.003
50.003
54.003
56.503
64.202
64.204
65.203
66.204
66.502
66.504
(zoom_small_1 small9 lax sbd)
67.503
68.504
69.505
76.503
80.103
80.105
80.252
81.104
82.003
82.105
83.503
85.303
86.202
86.204
87.203
88.204
88.503
88.505
88.802
88.804
89.003
89.005
89.205
89.504
89.803
90.004
90.206
90.505
90.804
91.005
91.805
92.006
92.806
93.007
93.704
93.807
94.003
94.008
97.104
98.904
102.402
102.404
102.404
(load_cargo large2 sea cargo_38)
(load_cargo large2 sea cargo_39)
(load_cargo large2 sea cargo_40)
(load_passenger large2 sea pass_38)
(load_passenger large2 sea pass_39)
(load_passenger large2 sea pass_40)
(load_passenger large2 sea pass_41)
103.403
103.405
(unload_cargo large2 lax cargo_38)
(unload_cargo large2 lax cargo_39)
(unload_cargo large2 lax cargo_40)
(unload_passenger large2 lax pass_38)
(unload_passenger large2 lax pass_39)
(unload_passenger large2 lax pass_40)
(unload_passenger large2 lax pass_41)
103.604
104.404
104.406
(load_cargo small9 lax cargo_38)
(load_cargo small9 lax cargo_39)
(load_cargo small9 lax cargo_40)
(load_passenger small9 lax pass_38)
(load_passenger small9 lax pass_39)
(load_passenger small9 lax pass_40)
(load_passenger small9 lax pass_41)
105.405
105.407
(unload_cargo small9 sbd cargo_38)
(unload_cargo small9 sbd cargo_39)
(unload_cargo small9 sbd cargo_40)
(unload_passenger small9 sbd pass_38)
(unload_passenger small9 sbd pass_39)
(unload_passenger small9 sbd pass_40)
(unload_passenger small9 sbd pass_41)
106.406
