0.001
(load_cargo large6 lax cargo_48)
(load_cargo large6 lax cargo_49)
(load_cargo large6 lax cargo_50)
(load_cargo small12 geg cargo_32)
(load_cargo small12 geg cargo_33)
(load_cargo small12 geg cargo_34)
(load_passenger large6 lax pass_49)
(load_passenger large6 lax pass_50)
(load_passenger large6 lax pass_51)
(load_passenger small12 geg pass_30)
(load_passenger small12 geg pass_31)
(load_passenger small12 geg pass_32)
(load_passenger small12 geg pass_33)
(refuel large3 dfw)
(refuel large6 lax)
(refuel small12 geg)
0.003
(fly_small_2 small12 geg sea)
(zoom_large_1 large3 dfw den)
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large3 dfw ord)
1
2.001
22.402
22.404
23.403
24.404
28.002
44.803
50.403
56.002
56.004
(unload_cargo small12 sea cargo_32)
(unload_cargo small12 sea cargo_33)
(unload_cargo small12 sea cargo_34)
(unload_passenger small12 sea pass_30)
(unload_passenger small12 sea pass_31)
(unload_passenger small12 sea pass_32)
(unload_passenger small12 sea pass_33)
57.003
58.004
59.005
64.202
64.204
65.203
66.204
67.205
70.002
70.004
70.502
70.504
71.003
71.503
72.004
72.504
73.002
73.004
74.003
75.004
75.403
75.603
76.005
78.503
80.202
80.204
80.252
80.503
81.203
81.603
82.003
82.204
83.205
86.202
86.204
86.204
(unload_cargo large6 den cargo_48)
(unload_cargo large6 den cargo_49)
(unload_cargo large6 den cargo_50)
(unload_passenger large6 den pass_49)
(unload_passenger large6 den pass_50)
(unload_passenger large6 den pass_51)
87.203
87.205
(load_cargo large3 den cargo_48)
(load_cargo large3 den cargo_49)
(load_cargo large3 den cargo_50)
(load_passenger large3 den pass_49)
(load_passenger large3 den pass_50)
(load_passenger large3 den pass_51)
88.003
88.204
88.206
(unload_cargo large3 ord cargo_48)
(unload_cargo large3 ord cargo_49)
(unload_cargo large3 ord cargo_50)
(unload_passenger large3 ord pass_49)
(unload_passenger large3 ord pass_50)
(unload_passenger large3 ord pass_51)
88.503
89.205
90.103
90.206
91.252
95.003
95.402
95.404
95.404
(load_cargo large6 sea cargo_32)
(load_cargo large6 sea cargo_33)
(load_cargo large6 sea cargo_34)
(load_passenger large6 sea pass_30)
(load_passenger large6 sea pass_31)
(load_passenger large6 sea pass_32)
(load_passenger large6 sea pass_33)
96.003
96.103
96.403
96.405
(unload_cargo large6 den cargo_32)
(unload_cargo large6 den cargo_33)
(unload_cargo large6 den cargo_34)
(unload_passenger large6 den pass_30)
(unload_passenger large6 den pass_31)
(unload_passenger large6 den pass_32)
(unload_passenger large6 den pass_33)
96.903
97.404
97.406
(load_cargo large3 den cargo_32)
(load_cargo large3 den cargo_33)
(load_cargo large3 den cargo_34)
(load_passenger large3 den pass_30)
(load_passenger large3 den pass_31)
(load_passenger large3 den pass_32)
(load_passenger large3 den pass_33)
98.405
98.407
(unload_cargo large3 ord cargo_32)
(unload_cargo large3 ord cargo_33)
(unload_cargo large3 ord cargo_34)
(unload_passenger large3 ord pass_30)
(unload_passenger large3 ord pass_31)
(unload_passenger large3 ord pass_32)
(unload_passenger large3 ord pass_33)
99.406
