0.001
(load_cargo small5 sat cargo_14)
(load_cargo small5 sat cargo_15)
(load_cargo small5 sat cargo_16)
(load_cargo small5 sat cargo_17)
(load_passenger small5 sat pass_14)
(load_passenger small5 sat pass_15)
(load_passenger small5 sat pass_16)
(refuel large0 den)
(refuel small5 sat)
(refuel small9 mry)
0.003
(fly_small_2 small9 mry lax)
(zoom_large_1 large0 den sea)
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den lax)
(zoom_small_1 small5 sat aus)
1
2.001
10.802
10.804
13.502
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
21.603
24.002
24.004
24.303
27.203
30.002
30.603
36.803
38.402
38.404
39.403
40.404
41.603
43.303
48.002
48.003
48.603
50.003
51.603
51.605
(unload_cargo small5 dfw cargo_14)
(unload_cargo small5 dfw cargo_15)
(unload_cargo small5 dfw cargo_16)
(unload_cargo small5 dfw cargo_17)
(unload_passenger small5 dfw pass_14)
(unload_passenger small5 dfw pass_15)
(unload_passenger small5 dfw pass_16)
52.604
53.605
54.003
56.503
61.103
62.002
64.202
64.204
64.204
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_cargo large0 dfw cargo_16)
(load_cargo large0 dfw cargo_17)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
65.203
65.205
(unload_cargo large0 den cargo_14)
(unload_cargo large0 den cargo_15)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_passenger large0 den pass_14)
(unload_passenger large0 den pass_15)
(unload_passenger large0 den pass_16)
66.204
66.403
66.502
66.504
(zoom_small_1 small9 lax sbd)
67.205
67.503
68.206
68.504
69.505
73.403
76.503
76.803
76.805
77.804
78.805
80.103
80.105
80.252
81.104
82.003
82.105
82.603
83.503
85.303
86.202
86.204
86.403
86.804
86.806
87.203
87.805
88.204
88.503
88.505
88.802
88.804
88.806
89.003
89.005
89.205
89.504
89.604
89.803
90.004
90.206
90.505
90.804
91.005
91.207
91.805
92.006
92.806
93.007
93.704
93.807
94.003
94.008
94.403
95.009
95.604
96.01
97.104
98.904
99.104
102.402
102.404
102.404
(load_cargo large0 sea cargo_38)
(load_cargo large0 sea cargo_39)
(load_cargo large0 sea cargo_40)
(load_passenger large0 sea pass_38)
(load_passenger large0 sea pass_39)
(load_passenger large0 sea pass_40)
(load_passenger large0 sea pass_41)
103.403
103.405
(unload_cargo large0 lax cargo_38)
(unload_cargo large0 lax cargo_39)
(unload_cargo large0 lax cargo_40)
(unload_passenger large0 lax pass_38)
(unload_passenger large0 lax pass_39)
(unload_passenger large0 lax pass_40)
(unload_passenger large0 lax pass_41)
103.604
104.404
104.406
(load_cargo small9 lax cargo_38)
(load_cargo small9 lax cargo_39)
(load_cargo small9 lax cargo_40)
(load_passenger small9 lax pass_38)
(load_passenger small9 lax pass_39)
(load_passenger small9 lax pass_40)
(load_passenger small9 lax pass_41)
105.405
105.407
(unload_cargo small9 sbd cargo_38)
(unload_cargo small9 sbd cargo_39)
(unload_cargo small9 sbd cargo_40)
(unload_passenger small9 sbd pass_38)
(unload_passenger small9 sbd pass_39)
(unload_passenger small9 sbd pass_40)
(unload_passenger small9 sbd pass_41)
106.406
