0.001
(refuel large8 lax)
0.003
(zoom_large_1 large8 lax dfw)
1
2.001
86.202
86.204
87.203
88.204
89.205
95.402
95.404
96.403
97.404
98.405
107.752
119.252
123.602
123.604
(zoom_large_2 large8 dfw atl)
124.603
125.604
150.403
154.502
166.453
172.403
175.003
175.005
176.004
177.005
178.006
187.803
188.603
190.803
193.953
196.603
196.605
196.605
(load_cargo large8 atl cargo_24)
(load_cargo large8 atl cargo_25)
(load_cargo large8 atl cargo_26)
(load_cargo large8 atl cargo_27)
(load_passenger large8 atl pass_24)
(load_passenger large8 atl pass_25)
(load_passenger large8 atl pass_26)
197.203
197.604
197.606
(unload_cargo large8 dfw cargo_24)
(unload_cargo large8 dfw cargo_25)
(unload_cargo large8 dfw cargo_26)
(unload_cargo large8 dfw cargo_27)
(unload_passenger large8 dfw pass_24)
(unload_passenger large8 dfw pass_25)
(unload_passenger large8 dfw pass_26)
197.803
198.605
