; Time 161.49
0.000: (pick-single-block-on-block arm3 block5 block2 friction)  [1.000]
0.001: (move-down-with-double-block arm1 arm0 block8)  [1.000]
1.002: (place-double-block-on-block arm7 arm2 block10 block6)  [2.000]
3.003: (pick-double-block-on-block arm7 arm5 block2 block1 suction)  [2.000]
3.004: (move-down arm2)  [1.000]
3.005: (place-double-block-on-block arm1 arm0 block8 block3)  [2.000]
5.006: (move-up arm1)  [1.000]
5.007: (pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
5.008: (move-down arm4)  [1.000]
5.009: (move-down-with-single-block arm3 block5)  [1.000]
5.010: (pick-single-block-on-table arm2 block1 encompass)  [1.000]
6.011: (move-down-with-single-block arm3 block5)  [1.000]
7.012: (place-single-block-on-table arm3 block5)  [1.000]
7.013: (move-up-with-single-block arm2 block1)  [1.000]
8.014: (place-single-block-on-block arm2 block1 block12)  [1.000]
8.015: (move-up arm3)  [1.000]
9.016: (pick-double-block-on-block arm3 arm2 block10 block6 friction)  [2.000]
11.017: (place-single-block-on-block arm0 block13 block6)  [1.000]
12.018: (pick-double-block-on-block arm4 arm0 block8 block3 friction)  [2.000]
14.019: (place-double-block-on-block arm4 arm0 block8 block5)  [2.000]
14.020: (move-up-with-double-block arm3 arm2 block10)  [1.000]
16.020: (place-double-block-on-block arm3 arm2 block10 block8)  [2.000]
18.021: (move-down arm3)  [1.000]
18.022: (move-down arm2)  [1.000]
19.023: (move-down arm3)  [1.000]
19.024: (move-down arm2)  [1.000]
19.025: (pick-single-block-on-block arm4 block1 block12 encompass)  [1.000]
20.026: (pick-double-block-on-table arm3 arm2 block12 encompass)  [2.000]
22.027: (move-up-with-double-block arm3 arm2 block12)  [1.000]
23.028: (place-double-block-on-block arm3 arm2 block12 block3)  [2.000]
23.029: (move-up-with-single-block arm4 block1)  [1.000]
25.029: (place-single-block-on-block arm4 block1 block12)  [1.000]
