; Time 394.97
0.000: (move-down arm3)  [1.000]
0.001: (move-down arm2)  [1.000]
0.002: (pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
1.002: (pick-single-block-on-block arm3 block11 block10 encompass)  [1.000]
2.003: (move-down-with-single-block arm3 block11)  [1.000]
3.004: (pick-double-block-on-block arm4 arm2 block10 block9 friction)  [2.000]
3.005: (move-up arm7)  [1.000]
4.006: (place-single-block-on-block arm1 block5 block4)  [1.000]
4.007: (move-up arm7)  [1.000]
5.008: (pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
5.009: (move-up arm5)  [1.000]
6.010: (move-up arm5)  [1.000]
7.011: (place-single-block-on-block arm3 block11 block9)  [1.000]
7.012: (pick-double-block-on-block arm7 arm5 block2 block1 suction)  [2.000]
9.013: (pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
10.014: (place-double-block-on-block arm4 arm2 block10 block0)  [2.000]
10.015: (move-down-with-single-block arm3 block1)  [1.000]
11.016: (move-down-with-double-block arm7 arm5 block2)  [1.000]
12.017: (place-single-block-on-table arm3 block1)  [1.000]
13.018: (place-double-block-on-block arm7 arm5 block2 block1)  [2.000]
15.019: (place-single-block-on-block arm1 block5 block2)  [1.000]
15.020: (move-up arm3)  [1.000]
16.021: (pick-double-block-on-block arm7 arm2 block10 block0 friction)  [2.000]
16.022: (pick-double-block-on-block arm4 arm3 block4 block3 encompass)  [2.000]
18.023: (place-double-block-on-block arm4 arm3 block4 block0)  [2.000]
20.024: (move-up arm3)  [1.000]
21.025: (pick-double-block-on-block arm1 arm0 block8 block7 friction)  [2.000]
23.026: (place-double-block-on-block arm1 arm0 block8 block11)  [2.000]
23.027: (pick-single-block-on-block arm4 block7 block6 friction)  [1.000]
24.028: (move-up-with-single-block arm4 block7)  [1.000]
25.029: (pick-double-block-on-block arm1 arm0 block8 block11 friction)  [2.000]
27.030: (place-single-block-on-block arm4 block7 block11)  [1.000]
28.031: (pick-double-block-on-block arm4 arm3 block14 block13 friction)  [2.000]
30.032: (place-double-block-on-block arm4 arm3 block14 block4)  [2.000]
