1
(move-down arm1)
(move-down arm4)
(move-up arm0)
(pick-single-block-on-block arm6 block5 block4 friction)
2.001
3.001
(pick-double-block-on-block arm4 arm0 block4 block3 encompass)
(pick-double-block-on-block arm5 arm4 block4 block3 encompass)
(pick-double-block-on-block arm6 arm1 block14 block13 friction)
(pick-double-block-on-block arm6 arm1 block2 block1 suction)
3.002
4.002
(pick-single-block-on-block arm0 block1 block0 encompass)
(pick-single-block-on-block arm0 block13 block12 friction)
5.002
(place-double-block-on-block arm6 arm1 block14 block4)
5.003
(place-single-block-on-block arm0 block1 block12)
6.003
(pick-double-block-on-table arm4 arm0 block12 encompass)
(place-double-block-on-block arm4 arm0 block4 block0)
6.004
7.003
7.004
7.005
8.004
(place-double-block-on-block arm4 arm0 block12 block3)
