1
(move-down arm4)
(move-up arm0)
(move-up arm2)
(move-up arm3)
(pick-single-block-on-block arm6 block5 block4 friction)
2.001
3.001
(pick-double-block-on-block arm4 arm0 block4 block3 encompass)
(pick-double-block-on-block arm6 arm2 block2 block1 suction)
(pick-double-block-on-block arm6 arm3 block14 block13 friction)
(pick-double-block-on-block arm6 arm3 block8 block7 friction)
3.002
4.002
(pick-single-block-on-block arm0 block1 block0 encompass)
(pick-single-block-on-block arm0 block13 block12 friction)
(pick-single-block-on-block arm0 block7 block6 friction)
5.002
(place-double-block-on-block arm6 arm2 block2 block13)
5.003
(place-single-block-on-block arm0 block1 block12)
(place-single-block-on-block arm0 block13 block6)
6.003
(pick-double-block-on-table arm4 arm0 block12 encompass)
6.004
7.003
7.004
7.005
8.004
(place-double-block-on-block arm4 arm0 block12 block3)
