0.000:	(move-up arm3)  [1.000]
1.001:	(move-up arm3)  [1.000]
2.002:	(move-up arm2)  [1.000]
3.003:	(move-up arm0)  [1.000]
4.004:	(move-up arm0)  [1.000]
5.005:	(pick-single-block-on-block arm0 block11 block10 encompass)  [1.000]
6.006:	(move-down-with-single-block arm0 block11)  [1.000]
6.007:	(pick-double-block-on-block arm5 arm4 block10 block9 friction)  [2.000]
8.008:	(place-single-block-on-block arm0 block11 block9)  [1.000]
8.009:	(pick-double-block-on-block arm3 arm2 block2 block1 suction)  [2.000]
9.011:	(move-up arm0)  [1.000]
10.010:	(place-double-block-on-block arm3 arm2 block2 block11)  [2.000]
12.011:	(pick-double-block-on-block arm3 arm0 block8 block7 friction)  [2.000]
14.012:	(place-double-block-on-block arm3 arm0 block8 block1)  [2.000]
16.013:	(pick-double-block-on-block arm3 arm0 block14 block13 friction)  [2.000]
18.014:	(place-double-block-on-block arm3 arm0 block14 block7)  [2.000]
20.015:	(pick-double-block-on-block arm2 arm0 block2 block11 suction)  [2.000]
22.016:	(place-double-block-on-block arm2 arm0 block2 block13)  [2.000]
24.017:	(move-down arm0)  [1.000]
25.018:	(move-up-with-double-block arm5 arm4 block10)  [1.000]
26.019:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
27.020:	(place-double-block-on-block arm5 arm4 block10 block4)  [2.000]
29.021:	(pick-double-block-on-block arm5 arm4 block14 block7 friction)  [2.000]
31.022:	(pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
32.023:	(move-up-with-single-block arm0 block7)  [1.000]
33.024:	(place-single-block-on-block arm0 block7 block11)  [1.000]
34.025:	(move-down arm0)  [1.000]
35.026:	(move-up-with-single-block arm3 block5)  [1.000]
36.027:	(place-single-block-on-block arm3 block5 block10)  [1.000]
37.028:	(move-down arm3)  [1.000]
38.029:	(pick-double-block-on-block arm3 arm2 block2 block13 suction)  [2.000]
40.030:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
41.031:	(place-single-block-on-block arm0 block13 block6)  [1.000]
42.032:	(place-double-block-on-block arm3 arm2 block2 block13)  [2.000]
