; Time 3.06
0.000: (human-move ems_0 wpt_00 wpt_01)  [1.000]
1.001: (human-move ems_0 wpt_01 wpt_05)  [1.000]
2.002: (human-move ems_0 wpt_05 wpt_06)  [1.000]
3.003: (human-move ems_0 wpt_06 wpt_11)  [1.000]
4.004: (triage ems_0 victim_3 wpt_11)  [2.000]
6.005: (change-battery quadrotor_0 battery_charger_0 wpt_20)  [2.000]
8.006: (quad-move quadrotor_0 wpt_20 wpt_21)  [1.000]
9.007: (quad-move quadrotor_0 wpt_21 wpt_17)  [1.000]
10.008: (quad-move quadrotor_0 wpt_17 wpt_18)  [1.000]
11.009: (quad-move quadrotor_0 wpt_18 wpt_14)  [1.000]
12.010: (quad-move quadrotor_0 wpt_14 wpt_10)  [1.000]
13.011: (quad-move quadrotor_0 wpt_10 wpt_11)  [1.000]
14.012: (guide-victim quadrotor_0 victim_3 wpt_11 wpt_10)  [2.000]
16.013: (guide-victim quadrotor_0 victim_3 wpt_10 wpt_14)  [2.000]
18.014: (guide-victim quadrotor_0 victim_3 wpt_14 wpt_18)  [2.000]
20.015: (guide-victim-to-hospital quadrotor_0 victim_3 hospital_0 wpt_18)  [0.500]
