0.00000000: (pick-single-block-on-block arm3 block5 block4 encompass) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
1.02000000: (place-single-block-on-block arm3 block5 block4) [1.00000000]
1.03000000: (pick-double-block-on-block arm2 arm0 block11 block3 magnetic) [2.00000000]
2.03000000: (move-up arm3) [1.00000000]
3.04000000: (move-down-with-double-block arm2 arm0 block11) [1.00000000]
3.05000000: (pick-single-block-on-block arm3 block2 block1 magnetic) [1.00000000]
4.06000000: (place-double-block-on-table arm2 arm0 block11) [2.00000000]
4.07000000: (move-down-with-single-block arm3 block2) [1.00000000]
5.08000000: (move-down-with-single-block arm3 block2) [1.00000000]
6.09000000: (place-single-block-on-block arm3 block2 block3) [1.00000000]
6.10000000: (move-up arm0) [1.00000000]
6.11000000: (move-up arm2) [1.00000000]
7.12000000: (pick-single-block-on-block arm0 block2 block3 magnetic) [1.00000000]
8.13000000: (move-up-with-single-block arm0 block2) [1.00000000]
8.14000000: (move-down arm3) [1.00000000]
8.15000000: (move-down arm2) [1.00000000]
9.16000000: (pick-double-block-on-table arm3 arm2 block3 encompass) [2.00000000]
11.17000000: (move-up-with-double-block arm3 arm2 block3) [1.00000000]
12.18000000: (place-double-block-on-block arm3 arm2 block3 block11) [2.00000000]
14.19000000: (place-single-block-on-block arm0 block2 block3) [1.00000000]
