0.000:	(pick-single-block-on-block arm2 block2 block1 suction)  [1.000]
1.010:	(move-up arm3)  [1.000]
1.020:	(move-up arm0)  [1.000]
1.030:	(move-down arm1)  [1.000]
1.040:	(place-single-block-on-block arm2 block2 block1)  [1.000]
2.050:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
2.060:	(move-down arm0)  [1.000]
3.070:	(move-down arm2)  [1.000]
3.080:	(move-up arm1)  [1.000]
3.090:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
4.100:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
5.110:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
6.120:	(place-single-block-on-block arm2 block1 block3)  [1.000]
7.130:	(move-up-with-single-block arm0 block4)  [1.000]
8.140:	(place-single-block-on-block arm0 block4 block1)  [1.000]
9.150:	(pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
10.160:	(move-down-with-single-block arm1 block2)  [1.000]
11.170:	(place-single-block-on-block arm1 block2 block0)  [1.000]
11.180:	(place-single-block-on-block arm0 block14 block13)  [1.000]
12.190:	(pick-single-block-on-block arm2 block2 block0 suction)  [1.000]
12.200:	(move-up arm1)  [1.000]
13.210:	(move-down arm0)  [1.000]
13.220:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
14.230:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
15.240:	(move-up-with-single-block arm0 block10)  [1.000]
16.250:	(move-down-with-single-block arm2 block2)  [1.000]
17.260:	(place-single-block-on-table arm2 block2)  [1.000]
18.270:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
19.280:	(move-up-with-single-block arm2 block9)  [1.000]
20.290:	(place-single-block-on-block arm2 block9 block0)  [1.000]
21.300:	(place-single-block-on-block arm0 block10 block9)  [1.000]
22.310:	(pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
23.320:	(place-single-block-on-block arm1 block11 block13)  [1.000]
24.330:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
25.340:	(place-single-block-on-block arm0 block14 block9)  [1.000]
