0.000:	(pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
1.010:	(move-down-with-single-block arm1 block5)  [1.000]
2.020:	(move-down-with-single-block arm1 block5)  [1.000]
3.030:	(place-single-block-on-table arm1 block5)  [1.000]
4.040:	(pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
4.050:	(move-down arm3)  [1.000]
5.060:	(move-down arm3)  [1.000]
5.070:	(move-up arm1)  [1.000]
5.080:	(move-up arm5)  [1.000]
6.090:	(pick-double-block-on-block arm4 arm3 block1 block0 suction)  [2.000]
8.100:	(place-double-block-on-block arm4 arm3 block1 block5)  [2.000]
10.110:	(move-down-with-single-block arm2 block2)  [1.000]
10.120:	(pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
10.130:	(move-down arm0)  [1.000]
10.140:	(move-up arm4)  [1.000]
10.150:	(move-up arm7)  [1.000]
11.160:	(move-up arm0)  [1.000]
11.170:	(move-down arm7)  [1.000]
11.180:	(move-down arm3)  [1.000]
12.190:	(pick-double-block-on-table arm7 arm3 block3 friction)  [2.000]
14.200:	(move-up-with-double-block arm7 arm3 block3)  [1.000]
15.210:	(move-up-with-double-block arm7 arm3 block3)  [1.000]
16.220:	(place-double-block-on-block arm7 arm3 block3 block1)  [2.000]
