; Time 0.11
0.000: (pick-double-block-on-table arm6 arm1 block6 magnetic)  [2.000]
2.001: (move-up-with-double-block arm6 arm1 block6)  [1.000]
3.002: (place-double-block-on-block arm6 arm1 block6 block4)  [2.000]
3.003: (move-down-with-double-block arm3 arm2 block2)  [1.000]
4.004: (place-double-block-on-table arm3 arm2 block2)  [2.000]
5.003: (pick-double-block-on-block arm6 arm1 block6 block4 magnetic)  [2.000]
7.004: (place-double-block-on-block arm6 arm1 block6 block2)  [2.000]
9.005: (move-down arm1)  [1.000]
10.006: (pick-single-block-on-table arm1 block4 magnetic)  [1.000]
11.007: (move-up-with-single-block arm1 block4)  [1.000]
12.008: (move-up-with-single-block arm1 block4)  [1.000]
13.009: (place-single-block-on-block arm1 block4 block6)  [1.000]
