Number of literals: 203
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 46.000

Resorting to best-first search
b (45.000 | 1.000)b (44.000 | 1.000)b (43.000 | 1.001)b (42.000 | 1.002)b (40.000 | 1.002)b (39.000 | 2.002)b (38.000 | 3.003)b (37.000 | 4.004)b (36.000 | 4.010)b (35.000 | 5.011)b (33.000 | 6.014)b (32.000 | 7.014)b (31.000 | 7.023)b (30.000 | 8.024)b (29.000 | 8.025)b (29.000 | 8.024)b (28.000 | 8.024)b (27.000 | 9.017)b (26.000 | 10.018)b (25.000 | 11.019)b (24.000 | 11.020)b (24.000 | 11.019)b (23.000 | 14.021)b (22.000 | 15.022)b (21.000 | 15.023)b (20.000 | 15.023)b (20.000 | 15.022)b (19.000 | 17.024)b (18.000 | 27.040)b (18.000 | 27.039)b (17.000 | 27.040)