Number of literals: 275
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000

Resorting to best-first search
b (20.000 | 1.000)b (19.000 | 2.001)b (17.000 | 4.004)b (16.000 | 7.008)b (15.000 | 9.012)b (14.000 | 14.016)b (12.000 | 14.017)b (10.000 | 15.018)b (9.000 | 16.019)b (8.000 | 21.024)b (7.000 | 23.027)b (6.000 | 25.029)b (5.000 | 26.030)b (3.000 | 27.031)b (2.000 | 28.032)b (1.000 | 29.033);;;; Solution Found
; States evaluated: 5190
; Cost: 30.034
