0.000:	(move-down arm2)  [1.000]
0.000:	(move-down arm5)  [1.000]
0.010:	(move-down arm1)  [1.000]
1.010:	(pick-single-block-on-block arm5 block2 block1 magnetic)  [1.000]
2.020:	(move-down-with-single-block arm5 block2)  [1.000]
3.030:	(move-down arm6)  [1.000]
3.040:	(move-down-with-single-block arm5 block2)  [1.000]
4.050:	(place-single-block-on-table arm5 block2)  [1.000]
5.060:	(move-up arm5)  [1.000]
6.070:	(move-up arm5)  [1.000]
7.080:	(pick-double-block-on-block arm6 arm5 block11 block10 magnetic)  [2.000]
9.090:	(move-down-with-double-block arm6 arm5 block11)  [1.000]
10.100:	(place-double-block-on-block arm6 arm5 block11 block2)  [2.000]
12.110:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
13.120:	(move-up-with-single-block arm5 block1)  [1.000]
14.130:	(place-single-block-on-block arm5 block1 block10)  [1.000]
15.131:	(pick-double-block-on-block arm5 arm0 block8 block7 encompass)  [2.000]
16.131:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
17.141:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
17.151:	(move-down arm6)  [1.000]
17.161:	(move-up arm4)  [1.000]
18.162:	(move-down arm4)  [1.000]
18.171:	(move-down-with-double-block arm5 arm0 block8)  [1.000]
19.181:	(pick-single-block-on-table arm6 block6 magnetic)  [1.000]
19.191:	(move-up-with-single-block arm1 block7)  [1.000]
19.201:	(move-down-with-double-block arm5 arm0 block8)  [1.000]
20.211:	(move-down-with-single-block arm1 block7)  [1.000]
20.221:	(place-double-block-on-table arm5 arm0 block8)  [2.000]
21.221:	(move-up-with-single-block arm6 block6)  [1.000]
22.231:	(move-up-with-single-block arm6 block6)  [1.000]
22.241:	(place-single-block-on-block arm1 block7 block8)  [1.000]
23.242:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
23.251:	(place-single-block-on-block arm6 block6 block7)  [1.000]
23.252:	(move-up arm4)  [1.000]
24.262:	(place-single-block-on-block arm1 block4 block0)  [1.000]
25.272:	(pick-double-block-on-block arm4 arm1 block11 block2 magnetic)  [2.000]
25.282:	(place-single-block-on-block arm2 block5 block4)  [1.000]
25.292:	(move-up arm3)  [1.000]
27.282:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
28.292:	(place-single-block-on-block arm2 block5 block4)  [1.000]
28.302:	(move-down-with-double-block arm4 arm1 block11)  [1.000]
28.312:	(move-down arm3)  [1.000]
28.322:	(move-up arm0)  [1.000]
29.332:	(pick-single-block-on-table arm3 block2 magnetic)  [1.000]
30.342:	(move-up-with-double-block arm4 arm1 block11)  [1.000]
30.352:	(move-down arm2)  [1.000]
30.362:	(move-down arm0)  [1.000]
31.372:	(move-down-with-double-block arm4 arm1 block11)  [1.000]
31.382:	(move-down arm2)  [1.000]
32.392:	(move-up arm2)  [1.000]
32.402:	(place-double-block-on-table arm4 arm1 block11)  [2.000]
32.412:	(move-up-with-single-block arm3 block2)  [1.000]
33.422:	(move-up-with-single-block arm3 block2)  [1.000]
34.432:	(move-down-with-single-block arm3 block2)  [1.000]
34.442:	(pick-double-block-on-table arm4 arm0 block3 encompass)  [2.000]
36.452:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
37.462:	(place-double-block-on-block arm4 arm0 block3 block11)  [2.000]
37.472:	(move-up-with-single-block arm3 block2)  [1.000]
39.472:	(place-single-block-on-block arm3 block2 block3)  [1.000]
