0.00000000: (move-up arm4) [1.00000000]
1.01000000: (pick-single-block-on-block arm4 block2 block8 encompass) [1.00000000]
2.02000000: (place-single-block-on-block arm4 block2 block9) [1.00000000]
2.03000000: (move-up arm5) [1.00000000]
3.04000000: (move-down arm4) [1.00000000]
4.05000000: (pick-single-block-on-block arm4 block1 block4 suction) [1.00000000]
5.06000000: (move-down-with-single-block arm4 block1) [1.00000000]
6.07000000: (move-down-with-single-block arm4 block1) [1.00000000]
7.08000000: (move-up arm5) [1.00000000]
7.09000000: (place-single-block-on-table arm4 block1) [1.00000000]
8.10000000: (pick-single-block-on-block arm5 block8 block7 encompass) [1.00000000]
9.11000000: (place-single-block-on-block arm5 block8 block4) [1.00000000]
9.12000000: (move-up arm4) [1.00000000]
10.13000000: (move-down arm5) [1.00000000]
11.14000000: (pick-double-block-on-block arm5 arm4 block7 block6 encompass) [2.00000000]
13.15000000: (place-double-block-on-block arm5 arm4 block7 block1) [2.00000000]
15.16000000: (move-up arm4) [1.00000000]
15.17000000: (move-down arm5) [1.00000000]
16.18000000: (pick-single-block-on-table arm5 block6 friction) [1.00000000]
16.19000000: (pick-single-block-on-block arm4 block8 block4 encompass) [1.00000000]
17.20000000: (move-down-with-single-block arm4 block8) [1.00000000]
17.21000000: (move-up-with-single-block arm5 block6) [1.00000000]
18.22000000: (move-down-with-single-block arm4 block8) [1.00000000]
18.23000000: (move-up-with-single-block arm5 block6) [1.00000000]
19.24000000: (place-single-block-on-block arm5 block6 block4) [1.00000000]
19.25000000: (place-single-block-on-table arm4 block8) [1.00000000]
20.26000000: (move-up arm4) [1.00000000]
20.27000000: (move-down arm5) [1.00000000]
21.28000000: (pick-double-block-on-block arm5 arm4 block7 block1 encompass) [2.00000000]
23.29000000: (place-double-block-on-block arm5 arm4 block7 block8) [2.00000000]
25.30000000: (move-down arm4) [1.00000000]
25.31000000: (move-down arm5) [1.00000000]
26.32000000: (pick-double-block-on-table arm5 arm4 block11 magnetic) [2.00000000]
28.33000000: (move-up-with-double-block arm5 arm4 block11) [1.00000000]
29.34000000: (place-double-block-on-block arm5 arm4 block11 block1) [2.00000000]
31.35000000: (move-up arm5) [1.00000000]
32.36000000: (pick-single-block-on-block arm5 block6 block4 friction) [1.00000000]
32.37000000: (move-up arm4) [1.00000000]
33.38000000: (place-single-block-on-block arm5 block6 block11) [1.00000000]
