0.000:	(move-down arm5)  [1.000]
0.010:	(move-up arm4)  [1.000]
1.020:	(pick-single-block-on-block arm7 block5 block4 friction)  [1.000]
1.030:	(pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
2.040:	(move-down-with-single-block arm7 block5)  [1.000]
2.050:	(move-up-with-single-block arm4 block2)  [1.000]
2.060:	(move-down arm5)  [1.000]
3.070:	(place-single-block-on-block arm4 block2 block8)  [1.000]
3.080:	(move-up arm5)  [1.000]
3.090:	(move-up-with-single-block arm7 block5)  [1.000]
4.100:	(move-down arm4)  [1.000]
4.110:	(pick-single-block-on-block arm5 block1 block0 suction)  [1.000]
4.120:	(move-down-with-single-block arm7 block5)  [1.000]
5.130:	(place-single-block-on-block arm7 block5 block0)  [1.000]
5.140:	(move-up-with-single-block arm5 block1)  [1.000]
6.150:	(place-single-block-on-block arm5 block1 block4)  [1.000]
7.160:	(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
9.170:	(pick-single-block-on-block arm7 block10 block9 friction)  [1.000]
9.180:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
10.190:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
11.200:	(place-double-block-on-table arm5 arm4 block11)  [2.000]
13.210:	(pick-single-block-on-table arm4 block9 magnetic)  [1.000]
14.220:	(move-up-with-single-block arm4 block9)  [1.000]
15.230:	(move-up-with-single-block arm4 block9)  [1.000]
16.240:	(place-single-block-on-block arm4 block9 block5)  [1.000]
17.240:	(move-up arm4)  [1.000]
18.250:	(pick-single-block-on-block arm4 block2 block8 encompass)  [1.000]
19.260:	(place-single-block-on-block arm4 block2 block9)  [1.000]
19.270:	(move-up arm5)  [1.000]
20.280:	(move-down arm4)  [1.000]
21.290:	(pick-single-block-on-block arm4 block1 block4 suction)  [1.000]
22.300:	(move-down-with-single-block arm4 block1)  [1.000]
23.310:	(move-down-with-single-block arm4 block1)  [1.000]
24.320:	(move-up arm5)  [1.000]
24.330:	(place-single-block-on-table arm4 block1)  [1.000]
25.340:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
26.350:	(place-single-block-on-block arm5 block8 block4)  [1.000]
26.360:	(move-up arm4)  [1.000]
27.370:	(move-down arm5)  [1.000]
28.380:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
30.390:	(place-double-block-on-block arm5 arm4 block7 block1)  [2.000]
32.400:	(move-up arm4)  [1.000]
32.410:	(move-down arm5)  [1.000]
33.420:	(pick-single-block-on-table arm5 block6 friction)  [1.000]
33.430:	(pick-single-block-on-block arm4 block8 block4 encompass)  [1.000]
34.440:	(move-down-with-single-block arm4 block8)  [1.000]
34.450:	(move-up-with-single-block arm5 block6)  [1.000]
35.460:	(move-down-with-single-block arm4 block8)  [1.000]
35.470:	(move-up-with-single-block arm5 block6)  [1.000]
36.480:	(place-single-block-on-block arm5 block6 block4)  [1.000]
36.490:	(place-single-block-on-table arm4 block8)  [1.000]
37.500:	(move-up arm4)  [1.000]
37.510:	(move-down arm5)  [1.000]
38.520:	(pick-double-block-on-block arm5 arm4 block7 block1 encompass)  [2.000]
40.530:	(place-double-block-on-block arm5 arm4 block7 block8)  [2.000]
42.540:	(move-down arm4)  [1.000]
42.550:	(move-down arm5)  [1.000]
43.560:	(pick-double-block-on-table arm5 arm4 block11 magnetic)  [2.000]
45.570:	(move-up-with-double-block arm5 arm4 block11)  [1.000]
46.580:	(place-double-block-on-block arm5 arm4 block11 block1)  [2.000]
48.590:	(move-up arm5)  [1.000]
49.600:	(pick-single-block-on-block arm5 block6 block4 friction)  [1.000]
49.610:	(move-up arm4)  [1.000]
50.620:	(place-single-block-on-block arm5 block6 block11)  [1.000]
