0.00000000: (move-up arm3) [1.00000000]
0.01000000: (pick-single-block-on-block arm4 block5 block4 suction) [1.00000000]
0.02000000: (move-up arm0) [1.00000000]
0.03000000: (move-down arm1) [1.00000000]
0.04000000: (move-up arm5) [1.00000000]
1.05000000: (pick-single-block-on-block arm0 block4 block0 suction) [1.00000000]
1.06000000: (move-down arm3) [1.00000000]
2.07000000: (pick-double-block-on-block arm6 arm5 block7 block2 encompass) [2.00000000]
4.08000000: (pick-single-block-on-table arm3 block0 friction) [1.00000000]
4.09000000: (pick-single-block-on-block arm2 block2 block8 suction) [1.00000000]
4.10000000: (move-down-with-double-block arm6 arm5 block7) [1.00000000]
5.11000000: (move-down-with-double-block arm6 arm5 block7) [1.00000000]
6.12000000: (place-double-block-on-table arm6 arm5 block7) [2.00000000]
6.13000000: (move-up-with-single-block arm3 block0) [1.00000000]
8.13000000: (place-single-block-on-block arm3 block0 block7) [1.00000000]
8.14000000: (move-up-with-single-block arm2 block2) [1.00000000]
9.15000000: (place-single-block-on-block arm2 block2 block0) [1.00000000]
