0.000:	(pick-single-block-on-block arm6 block8 block7 suction)  [1.000]
0.000:	(move-up arm3)  [1.000]
0.010:	(move-up arm4)  [1.000]
1.020:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
1.030:	(move-down-with-single-block arm6 block8)  [1.000]
2.040:	(move-down-with-single-block arm4 block2)  [1.000]
2.050:	(move-down-with-single-block arm6 block8)  [1.000]
3.060:	(place-single-block-on-table arm6 block8)  [1.000]
4.070:	(place-single-block-on-block arm4 block2 block8)  [1.000]
4.080:	(move-up arm6)  [1.000]
5.090:	(pick-double-block-on-block arm6 arm4 block7 block6 encompass)  [2.000]
7.100:	(move-up-with-double-block arm6 arm4 block7)  [1.000]
8.110:	(place-double-block-on-block arm6 arm4 block7 block2)  [2.000]
10.120:	(pick-single-block-on-block arm6 block5 block4 suction)  [1.000]
10.130:	(move-down arm4)  [1.000]
11.140:	(place-single-block-on-block arm6 block5 block4)  [1.000]
11.150:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
12.160:	(place-single-block-on-block arm4 block1 block6)  [1.000]
12.170:	(pick-single-block-on-block arm6 block5 block4 suction)  [1.000]
13.180:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
13.190:	(place-single-block-on-block arm6 block5 block1)  [1.000]
14.200:	(place-single-block-on-block arm4 block4 block0)  [1.000]
14.210:	(pick-single-block-on-block arm6 block5 block1 suction)  [1.000]
15.220:	(place-single-block-on-block arm6 block5 block4)  [1.000]
15.230:	(move-down arm4)  [1.000]
16.240:	(move-down arm6)  [1.000]
17.250:	(move-down arm6)  [1.000]
18.260:	(pick-double-block-on-table arm6 arm4 block3 suction)  [2.000]
20.270:	(move-up-with-double-block arm6 arm4 block3)  [1.000]
21.280:	(move-up-with-double-block arm6 arm4 block3)  [1.000]
22.290:	(place-double-block-on-block arm6 arm4 block3 block1)  [2.000]
24.291:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
24.301:	(move-up arm0)  [1.000]
24.311:	(move-down arm1)  [1.000]
24.321:	(move-up arm5)  [1.000]
25.331:	(pick-single-block-on-block arm0 block4 block0 suction)  [1.000]
25.341:	(move-down arm3)  [1.000]
26.351:	(pick-double-block-on-block arm6 arm5 block7 block2 encompass)  [2.000]
28.361:	(pick-single-block-on-table arm3 block0 friction)  [1.000]
28.371:	(pick-single-block-on-block arm2 block2 block8 suction)  [1.000]
28.381:	(move-down-with-double-block arm6 arm5 block7)  [1.000]
29.391:	(move-down-with-double-block arm6 arm5 block7)  [1.000]
30.401:	(place-double-block-on-table arm6 arm5 block7)  [2.000]
30.411:	(move-up-with-single-block arm3 block0)  [1.000]
32.411:	(place-single-block-on-block arm3 block0 block7)  [1.000]
32.421:	(move-up-with-single-block arm2 block2)  [1.000]
33.431:	(place-single-block-on-block arm2 block2 block0)  [1.000]
