; Time 0.25
0.000: (move-down arm0)  [1.000]
0.001: (pick-single-block-on-block arm1 block8 block1 encompass)  [1.000]
1.002: (move-down-with-single-block arm1 block8)  [1.000]
1.004: (move-down arm0)  [1.000]
2.003: (place-single-block-on-table arm1 block8)  [1.000]
2.005: (move-down arm0)  [1.000]
3.006: (pick-double-block-on-table arm1 arm0 block1 friction)  [2.000]
5.007: (move-up-with-double-block arm1 arm0 block1)  [1.000]
6.008: (place-double-block-on-block arm1 arm0 block1 block8)  [2.000]
8.009: (move-up arm1)  [1.000]
8.010: (move-up arm0)  [1.000]
9.011: (move-up arm1)  [1.000]
9.012: (move-up arm0)  [1.000]
10.013: (pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
12.014: (move-down-with-double-block arm1 arm0 block11)  [1.000]
13.015: (place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
