; Time 172.31
0.000: (move-up arm1)  [1.000]
1.001: (place-single-block-on-table arm0 block12)  [1.000]
1.002: (move-up arm2)  [1.000]
2.003: (pick-single-block-on-block arm4 block8 block1 encompass)  [1.000]
3.004: (pick-double-block-on-block arm2 arm1 block1 block0 friction)  [2.000]
3.005: (move-down arm6)  [1.000]
5.005: (place-double-block-on-block arm2 arm1 block1 block12)  [2.000]
5.006: (place-single-block-on-block arm4 block8 block7)  [1.000]
6.007: (pick-double-block-on-block arm6 arm4 block11 block10 friction)  [2.000]
6.011: (move-up arm0)  [1.000]
7.010: (move-down arm2)  [1.000]
8.008: (place-double-block-on-block arm6 arm4 block11 block1)  [2.000]
8.009: (pick-single-block-on-block arm3 block10 block9 encompass)  [1.000]
9.010: (move-up-with-single-block arm3 block10)  [1.000]
10.011: (pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
11.012: (place-single-block-on-block arm3 block10 block7)  [1.000]
11.013: (move-up arm0)  [1.000]
12.014: (pick-double-block-on-block arm6 arm0 block11 block1 friction)  [2.000]
14.015: (place-single-block-on-block arm4 block8 block1)  [1.000]
15.016: (pick-single-block-on-block arm3 block8 block1 encompass)  [1.000]
15.017: (move-down arm4)  [1.000]
16.018: (move-up-with-double-block arm6 arm0 block11)  [1.000]
17.019: (place-double-block-on-block arm6 arm0 block11 block10)  [2.000]
19.020: (move-down arm6)  [1.000]
20.021: (move-down arm6)  [1.000]
21.022: (pick-double-block-on-block arm6 arm4 block1 block12 friction)  [2.000]
21.023: (move-down arm1)  [1.000]
22.024: (pick-double-block-on-table arm2 arm1 block0 suction)  [2.000]
24.025: (move-up-with-double-block arm2 arm1 block0)  [1.000]
25.026: (move-down-with-single-block arm3 block8)  [1.000]
26.027: (move-down-with-double-block arm6 arm4 block1)  [1.000]
27.028: (place-double-block-on-block arm2 arm1 block0 block9)  [2.000]
27.029: (place-double-block-on-table arm6 arm4 block1)  [2.000]
29.030: (place-single-block-on-block arm3 block8 block1)  [1.000]
29.032: (move-down arm2)  [1.000]
29.033: (move-down arm1)  [1.000]
30.031: (pick-double-block-on-block arm5 arm3 block0 block9 suction)  [2.000]
32.032: (pick-double-block-on-table arm2 arm1 block9 magnetic)  [2.000]
34.033: (move-up-with-double-block arm2 arm1 block9)  [1.000]
35.034: (place-double-block-on-block arm2 arm1 block9 block12)  [2.000]
35.035: (move-up-with-double-block arm5 arm3 block0)  [1.000]
37.035: (place-double-block-on-block arm5 arm3 block0 block9)  [2.000]
