0.000:	(move-down arm6)  [1.000]
0.001:	(pick-single-block-on-block arm3 block14 block13 suction)  [1.000]
1.001:	(pick-single-block-on-block arm6 block2 block1 friction)  [1.000]
2.002:	(move-up-with-single-block arm6 block2)  [1.000]
3.003:	(pick-single-block-on-block arm1 block13 block12 friction)  [1.000]
4.004:	(move-down-with-single-block arm1 block13)  [1.000]
5.005:	(pick-single-block-on-table arm0 block12 friction)  [1.000]
6.006:	(place-single-block-on-table arm1 block13)  [1.000]
7.007:	(move-up arm1)  [1.000]
8.008:	(place-single-block-on-block arm3 block14 block1)  [1.000]
8.009:	(move-down arm4)  [1.000]
9.010:	(pick-single-block-on-block arm3 block14 block1 suction)  [1.000]
9.011:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
10.012:	(place-single-block-on-block arm4 block8 block1)  [1.000]
11.013:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
12.014:	(place-single-block-on-block arm3 block14 block4)  [1.000]
12.015:	(move-down-with-single-block arm4 block5)  [1.000]
13.016:	(move-up arm5)  [1.000]
14.017:	(pick-single-block-on-block arm3 block14 block4 suction)  [1.000]
14.018:	(pick-single-block-on-block arm5 block7 block6 encompass)  [1.000]
15.018:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
16.019:	(place-single-block-on-block arm1 block4 block6)  [1.000]
17.020:	(place-single-block-on-block arm3 block14 block4)  [1.000]
18.021:	(place-single-block-on-block arm6 block2 block14)  [1.000]
18.022:	(move-down arm1)  [1.000]
19.023:	(pick-single-block-on-table arm1 block3 encompass)  [1.000]
20.024:	(move-up-with-single-block arm1 block3)  [1.000]
21.025:	(place-single-block-on-block arm1 block3 block13)  [1.000]
21.026:	(move-up-with-single-block arm4 block5)  [1.000]
22.027:	(place-single-block-on-block arm4 block5 block3)  [1.000]
23.028:	(move-up arm4)  [1.000]
24.029:	(pick-single-block-on-block arm4 block2 block14 friction)  [1.000]
25.030:	(pick-single-block-on-block arm3 block14 block4 suction)  [1.000]
26.031:	(pick-single-block-on-block arm1 block4 block6 magnetic)  [1.000]
27.032:	(move-down-with-single-block arm1 block4)  [1.000]
27.033:	(place-single-block-on-block arm5 block7 block6)  [1.000]
28.033:	(place-single-block-on-table arm1 block4)  [1.000]
28.034:	(move-down-with-single-block arm3 block14)  [1.000]
29.033:	(move-up arm1)  [1.000]
29.035:	(place-single-block-on-block arm3 block14 block4)  [1.000]
29.036:	(move-down-with-single-block arm4 block2)  [1.000]
30.034:	(place-single-block-on-table arm0 block12)  [1.000]
30.035:	(move-up arm2)  [1.000]
30.037:	(place-single-block-on-block arm4 block2 block14)  [1.000]
31.038:	(pick-single-block-on-block arm4 block8 block1 encompass)  [1.000]
32.039:	(pick-double-block-on-block arm2 arm1 block1 block0 friction)  [2.000]
32.040:	(move-down arm6)  [1.000]
34.040:	(place-double-block-on-block arm2 arm1 block1 block12)  [2.000]
34.041:	(place-single-block-on-block arm4 block8 block7)  [1.000]
35.042:	(pick-double-block-on-block arm6 arm4 block11 block10 friction)  [2.000]
35.046:	(move-up arm0)  [1.000]
36.045:	(move-down arm2)  [1.000]
37.043:	(place-double-block-on-block arm6 arm4 block11 block1)  [2.000]
37.044:	(pick-single-block-on-block arm3 block10 block9 encompass)  [1.000]
38.045:	(move-up-with-single-block arm3 block10)  [1.000]
39.046:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
40.047:	(place-single-block-on-block arm3 block10 block7)  [1.000]
40.048:	(move-up arm0)  [1.000]
41.049:	(pick-double-block-on-block arm6 arm0 block11 block1 friction)  [2.000]
43.050:	(place-single-block-on-block arm4 block8 block1)  [1.000]
44.051:	(pick-single-block-on-block arm3 block8 block1 encompass)  [1.000]
44.052:	(move-down arm4)  [1.000]
45.053:	(move-up-with-double-block arm6 arm0 block11)  [1.000]
46.054:	(place-double-block-on-block arm6 arm0 block11 block10)  [2.000]
48.054:	(move-down arm0)  [1.000]
48.055:	(move-down arm6)  [1.000]
49.056:	(move-down arm6)  [1.000]
50.057:	(pick-double-block-on-block arm6 arm4 block1 block12 friction)  [2.000]
50.058:	(move-down arm1)  [1.000]
51.059:	(pick-double-block-on-table arm2 arm1 block0 suction)  [2.000]
53.060:	(move-up-with-double-block arm2 arm1 block0)  [1.000]
54.061:	(move-down-with-single-block arm3 block8)  [1.000]
55.062:	(move-down-with-double-block arm6 arm4 block1)  [1.000]
56.063:	(place-double-block-on-block arm2 arm1 block0 block9)  [2.000]
56.064:	(place-double-block-on-table arm6 arm4 block1)  [2.000]
58.065:	(place-single-block-on-block arm3 block8 block1)  [1.000]
58.067:	(move-down arm2)  [1.000]
58.068:	(move-down arm1)  [1.000]
59.066:	(pick-double-block-on-block arm5 arm3 block0 block9 suction)  [2.000]
61.067:	(pick-double-block-on-table arm2 arm1 block9 magnetic)  [2.000]
63.068:	(move-up-with-double-block arm2 arm1 block9)  [1.000]
64.069:	(place-double-block-on-block arm2 arm1 block9 block12)  [2.000]
64.070:	(move-up-with-double-block arm5 arm3 block0)  [1.000]
66.070:	(pick-single-block-on-block arm1 block8 block1 encompass)  [1.000]
66.070:	(place-double-block-on-block arm5 arm3 block0 block9)  [2.000]
67.071:	(move-down-with-single-block arm1 block8)  [1.000]
67.073:	(move-down arm0)  [1.000]
68.072:	(place-single-block-on-table arm1 block8)  [1.000]
68.074:	(move-down arm0)  [1.000]
69.075:	(pick-double-block-on-table arm1 arm0 block1 friction)  [2.000]
71.076:	(move-up-with-double-block arm1 arm0 block1)  [1.000]
72.077:	(place-double-block-on-block arm1 arm0 block1 block8)  [2.000]
74.078:	(move-up arm1)  [1.000]
74.079:	(move-up arm0)  [1.000]
75.080:	(move-up arm1)  [1.000]
75.081:	(move-up arm0)  [1.000]
76.082:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
78.083:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
79.084:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
