0.000:	(pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
0.010:	(move-down arm2)  [1.000]
0.020:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
1.030:	(place-single-block-on-block arm1 block5 block7)  [1.000]
1.040:	(move-down arm6)  [1.000]
2.050:	(pick-single-block-on-block arm1 block5 block7 friction)  [1.000]
2.060:	(move-down arm2)  [1.000]
3.070:	(pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
3.080:	(move-up arm4)  [1.000]
4.090:	(move-down-with-single-block arm0 block8)  [1.000]
4.100:	(move-down arm5)  [1.000]
5.110:	(move-up arm6)  [1.000]
5.120:	(pick-single-block-on-block arm4 block7 block6 encompass)  [1.000]
5.130:	(move-down-with-single-block arm0 block8)  [1.000]
5.140:	(move-down-with-single-block arm1 block5)  [1.000]
6.150:	(move-up arm3)  [1.000]
6.160:	(place-single-block-on-table arm0 block8)  [1.000]
7.170:	(place-single-block-on-block arm1 block5 block8)  [1.000]
7.180:	(move-down arm6)  [1.000]
7.190:	(move-down arm3)  [1.000]
7.200:	(move-up-with-single-block arm2 block4)  [1.000]
7.210:	(move-down arm5)  [1.000]
8.220:	(move-down arm5)  [1.000]
8.230:	(move-down-with-single-block arm2 block4)  [1.000]
9.240:	(place-single-block-on-block arm2 block4 block6)  [1.000]
9.250:	(move-down arm1)  [1.000]
10.260:	(pick-single-block-on-block arm2 block4 block6 magnetic)  [1.000]
11.270:	(pick-double-block-on-table arm3 arm1 block3 friction)  [2.000]
13.280:	(pick-double-block-on-table arm5 arm0 block6 magnetic)  [2.000]
13.290:	(move-up-with-double-block arm3 arm1 block3)  [1.000]
13.300:	(move-up-with-single-block arm2 block4)  [1.000]
14.310:	(place-single-block-on-block arm2 block4 block5)  [1.000]
15.320:	(move-up-with-double-block arm5 arm0 block6)  [1.000]
15.330:	(move-up-with-double-block arm3 arm1 block3)  [1.000]
15.340:	(pick-single-block-on-block arm6 block4 block5 magnetic)  [1.000]
16.350:	(move-up-with-double-block arm5 arm0 block6)  [1.000]
16.360:	(place-double-block-on-block arm3 arm1 block3 block5)  [2.000]
17.360:	(move-down-with-single-block arm6 block4)  [1.000]
17.370:	(move-up-with-double-block arm5 arm0 block6)  [1.000]
18.380:	(place-double-block-on-block arm5 arm0 block6 block2)  [2.000]
18.390:	(move-up arm3)  [1.000]
18.400:	(move-up arm1)  [1.000]
18.410:	(move-up-with-single-block arm6 block4)  [1.000]
20.390:	(pick-double-block-on-block arm5 arm1 block6 block2 magnetic)  [2.000]
20.400:	(move-down-with-single-block arm6 block4)  [1.000]
20.410:	(move-down arm0)  [1.000]
20.420:	(move-down arm2)  [1.000]
21.430:	(move-up-with-single-block arm6 block4)  [1.000]
21.440:	(move-up arm2)  [1.000]
22.400:	(move-down-with-double-block arm5 arm1 block6)  [1.000]
22.450:	(pick-double-block-on-block arm2 arm0 block2 block1 suction)  [2.000]
23.410:	(move-up-with-double-block arm5 arm1 block6)  [1.000]
24.420:	(move-up-with-single-block arm6 block4)  [1.000]
24.430:	(move-down-with-double-block arm5 arm1 block6)  [1.000]
24.460:	(move-down-with-double-block arm2 arm0 block2)  [1.000]
25.440:	(move-down-with-single-block arm6 block4)  [1.000]
25.470:	(move-down-with-double-block arm2 arm0 block2)  [1.000]
26.480:	(move-up-with-single-block arm6 block4)  [1.000]
26.490:	(place-double-block-on-table arm2 arm0 block2)  [2.000]
28.500:	(move-down-with-double-block arm5 arm1 block6)  [1.000]
29.510:	(place-double-block-on-block arm5 arm1 block6 block2)  [2.000]
29.520:	(move-down-with-single-block arm6 block4)  [1.000]
31.520:	(place-single-block-on-block arm6 block4 block6)  [1.000]
