Number of literals: 100
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000

Resorting to best-first search
b (29.000 | 1.001)b (28.000 | 2.001)b (27.000 | 2.003)b (24.000 | 3.002)b (22.000 | 3.004)b (21.000 | 3.004)b (20.000 | 4.005)b (19.000 | 4.005)b (18.000 | 4.005)b (17.000 | 5.006)b (16.000 | 6.007)b (16.000 | 5.007)b (14.000 | 6.008)b (13.000 | 8.009)b (12.000 | 9.010)b (11.000 | 10.013)b (9.000 | 13.013)b (8.000 | 13.013)b (5.000 | 14.014)b (1.000 | 15.015);;;; Solution Found
; States evaluated: 327
; Cost: 17.016
