0.000:	(move-up arm4)  [1.000]
1.001:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
2.002:	(move-down-with-single-block arm4 block5)  [1.000]
3.003:	(pick-single-block-on-block arm7 block4 block3 suction)  [1.000]
4.004:	(move-down-with-single-block arm7 block4)  [1.000]
5.005:	(place-single-block-on-table arm7 block4)  [1.000]
6.006:	(move-up arm7)  [1.000]
6.007:	(place-single-block-on-block arm4 block5 block4)  [1.000]
7.007:	(move-up arm7)  [1.000]
8.008:	(pick-single-block-on-block arm7 block8 block7 suction)  [1.000]
9.009:	(place-single-block-on-block arm7 block8 block5)  [1.000]
10.010:	(pick-single-block-on-block arm7 block2 block1 suction)  [1.000]
11.011:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
11.013:	(move-down-with-single-block arm7 block2)  [1.000]
12.012:	(move-down-with-single-block arm4 block1)  [1.000]
12.014:	(place-single-block-on-block arm7 block2 block0)  [1.000]
13.013:	(move-up-with-single-block arm4 block1)  [1.000]
14.014:	(place-single-block-on-block arm4 block1 block3)  [1.000]
15.015:	(pick-double-block-on-block arm7 arm4 block7 block6 encompass)  [2.000]
17.016:	(move-up-with-double-block arm7 arm4 block7)  [1.000]
18.017:	(place-double-block-on-block arm7 arm4 block7 block2)  [2.000]
20.018:	(move-down arm7)  [1.000]
21.019:	(pick-single-block-on-block arm7 block1 block3 encompass)  [1.000]
22.020:	(place-single-block-on-block arm7 block1 block6)  [1.000]
23.021:	(move-down arm7)  [1.000]
23.022:	(move-down arm4)  [1.000]
24.023:	(move-down arm4)  [1.000]
25.024:	(pick-double-block-on-table arm7 arm4 block3 suction)  [2.000]
27.025:	(move-up-with-double-block arm7 arm4 block3)  [1.000]
28.026:	(move-up-with-double-block arm7 arm4 block3)  [1.000]
29.027:	(place-double-block-on-block arm7 arm4 block3 block1)  [2.000]
31.028:	(pick-double-block-on-block arm7 arm4 block7 block2 encompass)  [2.000]
33.029:	(move-down-with-double-block arm7 arm4 block7)  [1.000]
33.030:	(move-down arm0)  [1.000]
34.031:	(move-down-with-double-block arm7 arm4 block7)  [1.000]
35.032:	(place-double-block-on-table arm7 arm4 block7)  [2.000]
35.033:	(move-down arm0)  [1.000]
36.034:	(pick-single-block-on-block arm0 block2 block0 suction)  [1.000]
37.035:	(pick-single-block-on-table arm4 block0 friction)  [1.000]
38.036:	(move-up-with-single-block arm4 block0)  [1.000]
39.037:	(place-single-block-on-block arm4 block0 block7)  [1.000]
39.038:	(move-up-with-single-block arm0 block2)  [1.000]
40.039:	(place-single-block-on-block arm0 block2 block0)  [1.000]
