(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm3 arm6 arm7 - arm
block0 block1 block11 block9 - double_block
encompass friction magnetic suction - effector
block10 block12 block13 block14 block2 block3 block4 block5 block6 block7 block8 - single_block
)
(:init (requires block13 friction)
(clear block5)
(requires block5 encompass)
(has_effector arm0 encompass)
(empty arm0)
(not_moving arm0)
(empty arm3)
(clear block2)
(requires block2 friction)
(has_effector arm3 friction)
(not_moving arm3)
(empty arm7)
(not_moving arm7)
(requires block14 suction)
(has_effector arm7 suction)
(not_moving arm1)
(on_block block14 block4)
(requires block4 magnetic)
(has_effector arm1 magnetic)
(clear block12)
(requires block3 encompass)
(has_effector arm1 encompass)
(on_block block2 block14)
(has_effector arm0 suction)
(requires block6 friction)
(on_block block7 block6)
(requires block8 encompass)
(has_effector arm7 encompass)
(requires block1 friction)
(has_effector arm0 friction)
(requires block0 suction)
(has_effector arm6 suction)
(has_effector arm1 suction)
(clear block11)
(requires block11 friction)
(clear block10)
(requires block10 encompass)
(on_table block6)
(requires block7 encompass)
(on_table block9)
(requires block9 magnetic)
(on_table block12)
(requires block12 friction)
(has_effector arm3 suction)
(not_moving arm6)
(has_effector arm6 encompass)
(has_effector arm6 magnetic)
(on_table block13)
(on_block block5 block3)
(on_block block3 block13)
(on_table block4)
(holding_double arm6 arm1 block0)
(on_table block8)
(on_block block1 block8)
(on_block block11 block1)
(clear block9)
(on_block block10 block7)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 1.0000)
(=(block_height block4) 0.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 0.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 2.0000)
(=(block_height block11) 2.0000)
(=(block_height block12) 0.0000)
(=(block_height block13) 0.0000)
(=(block_height block14) 1.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 6.0000)
(=(arm_height arm0) 2.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 0.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm3) 2.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm6) 0.0000)
(=(arm_id arm6) 6.0000)
(=(arm_height arm7) 0.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(on_block block0 block9)
(on_block block1 block8)
(on_block block10 block7)
(on_block block11 block1)
(on_block block14 block4)
(on_block block2 block14)
(on_block block3 block13)
(on_block block5 block3)
(on_block block7 block6)
(on_block block9 block12)
(on_table block12)
(on_table block13)
(on_table block4)
(on_table block6)
(on_table block8)
)
)
)