; Time 2.70
0.000: (move-up-with-double-block arm6 arm1 block0)  [1.000]
1.001: (move-down arm0)  [1.000]
2.002: (move-down arm3)  [1.000]
3.003: (place-double-block-on-block arm6 arm1 block0 block9)  [2.000]
5.004: (move-down arm6)  [1.000]
5.005: (move-down arm1)  [1.000]
5.006: (pick-double-block-on-block arm3 arm0 block0 block9 suction)  [2.000]
7.007: (pick-double-block-on-table arm6 arm1 block9 magnetic)  [2.000]
9.008: (move-up-with-double-block arm6 arm1 block9)  [1.000]
10.009: (place-double-block-on-block arm6 arm1 block9 block12)  [2.000]
10.010: (move-up-with-double-block arm3 arm0 block0)  [1.000]
12.010: (place-double-block-on-block arm3 arm0 block0 block9)  [2.000]
