Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
82% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000

Resorting to best-first search
b (17.000 | 1.000)b (16.000 | 3.001)b (14.000 | 3.003)b (13.000 | 6.003)b (11.000 | 5.003)b (10.000 | 7.005)b (9.000 | 8.005)b (8.000 | 8.006)b (7.000 | 9.006)b (6.000 | 10.008)b (2.000 | 10.008)b (1.000 | 11.009);;;; Solution Found
; States evaluated: 311
; Cost: 12.010
