(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 - arm
block0 block11 block12 block14 block2 block8 block9 - double_block
encompass friction magnetic suction - effector
block1 block10 block13 block3 block4 block5 block6 block7 - single_block
)
(:init (requires block8 friction)
(has_effector arm1 friction)
(has_effector arm0 friction)
(not_moving arm2)
(clear block1)
(requires block1 suction)
(empty arm2)
(empty arm1)
(clear block2)
(requires block2 suction)
(has_effector arm2 suction)
(has_effector arm1 suction)
(empty arm0)
(not_moving arm0)
(empty arm3)
(not_moving arm3)
(clear block5)
(requires block5 encompass)
(has_effector arm3 encompass)
(not_moving arm1)
(clear block0)
(requires block0 magnetic)
(has_effector arm2 magnetic)
(has_effector arm0 magnetic)
(requires block3 suction)
(on_block block4 block3)
(requires block4 friction)
(on_table block6)
(requires block14 friction)
(on_block block1 block7)
(requires block7 magnetic)
(has_effector arm3 magnetic)
(requires block13 encompass)
(has_effector arm2 encompass)
(on_table block3)
(requires block6 encompass)
(on_table block9)
(requires block9 suction)
(on_block block10 block9)
(requires block10 encompass)
(clear block11)
(on_block block11 block10)
(requires block11 encompass)
(on_table block12)
(requires block12 magnetic)
(on_block block2 block4)
(on_table block8)
(on_table block14)
(on_block block7 block14)
(on_block block5 block6)
(clear block12)
(on_block block13 block8)
(on_block block0 block13)
(=(block_height block0) 2.0000)
(=(block_height block1) 2.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 1.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 0.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 1.0000)
(=(block_height block11) 2.0000)
(=(block_height block12) 0.0000)
(=(block_height block13) 1.0000)
(=(block_height block14) 0.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 6.0000)
(=(arm_height arm0) 2.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 2.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 1.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 2.0000)
(=(arm_id arm3) 3.0000))
(:goal (and 
(on_block block0 block13)
(on_block block1 block7)
(on_block block11 block5)
(on_block block13 block8)
(on_block block5 block3)
(on_block block7 block14)
(on_table block14)
(on_table block3)
(on_table block8)
)
)
)