; Time 47.13
0.000: (move-up arm2)  [1.000]
1.001: (pick-double-block-on-block arm3 arm2 block11 block10 encompass)  [2.000]
3.002: (place-double-block-on-block arm3 arm2 block11 block5)  [2.000]
5.003: (pick-double-block-on-block arm2 arm1 block2 block4 suction)  [2.000]
7.004: (place-double-block-on-block arm2 arm1 block2 block10)  [2.000]
9.005: (move-down arm2)  [1.000]
10.006: (move-down arm0)  [1.000]
11.007: (pick-single-block-on-block arm0 block4 block3 friction)  [1.000]
11.009: (move-up arm2)  [1.000]
12.008: (place-single-block-on-block arm0 block4 block12)  [1.000]
12.010: (pick-double-block-on-block arm3 arm2 block11 block5 encompass)  [2.000]
14.011: (place-double-block-on-block arm3 arm2 block11 block4)  [2.000]
16.012: (move-down arm2)  [1.000]
17.013: (pick-single-block-on-block arm2 block5 block6 encompass)  [1.000]
18.014: (place-single-block-on-block arm2 block5 block3)  [1.000]
19.015: (move-up arm2)  [1.000]
20.016: (pick-double-block-on-block arm3 arm2 block11 block4 encompass)  [2.000]
22.017: (place-double-block-on-block arm3 arm2 block11 block5)  [2.000]
