; Time 47.87
0.000: (pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
0.001: (move-up arm0)  [1.000]
1.002: (move-up arm3)  [1.000]
2.003: (pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
3.004: (place-double-block-on-block arm2 arm1 block2 block4)  [2.000]
5.005: (pick-double-block-on-block arm1 arm0 block8 block7 friction)  [2.000]
5.006: (move-down arm2)  [1.000]
6.007: (pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
7.008: (move-up-with-single-block arm2 block1)  [1.000]
7.010: (move-down-with-double-block arm1 arm0 block8)  [1.000]
8.009: (place-single-block-on-block arm2 block1 block7)  [1.000]
8.011: (move-down-with-double-block arm1 arm0 block8)  [1.000]
9.010: (move-down arm2)  [1.000]
10.011: (move-down arm2)  [1.000]
11.012: (place-double-block-on-table arm1 arm0 block8)  [2.000]
13.013: (move-up arm1)  [1.000]
13.014: (move-up arm0)  [1.000]
14.015: (move-up arm1)  [1.000]
15.016: (move-down arm0)  [1.000]
16.017: (pick-double-block-on-table arm2 arm0 block0 magnetic)  [2.000]
18.018: (move-up-with-double-block arm2 arm0 block0)  [1.000]
19.019: (place-double-block-on-block arm2 arm0 block0 block8)  [2.000]
19.020: (move-down-with-single-block arm3 block5)  [1.000]
21.020: (move-up arm0)  [1.000]
22.021: (pick-double-block-on-block arm1 arm0 block14 block13 friction)  [2.000]
24.022: (move-down-with-double-block arm1 arm0 block14)  [1.000]
25.023: (move-down-with-double-block arm1 arm0 block14)  [1.000]
25.025: (move-up arm2)  [1.000]
26.024: (place-double-block-on-table arm1 arm0 block14)  [2.000]
28.025: (place-single-block-on-block arm3 block5 block14)  [1.000]
28.026: (pick-single-block-on-block arm2 block1 block7 suction)  [1.000]
28.027: (move-up arm0)  [1.000]
29.028: (move-down-with-single-block arm2 block1)  [1.000]
29.029: (pick-single-block-on-block arm3 block5 block14 encompass)  [1.000]
30.029: (pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
31.030: (place-single-block-on-block arm0 block7 block14)  [1.000]
31.031: (place-single-block-on-block arm3 block5 block6)  [1.000]
32.032: (pick-double-block-on-block arm3 arm0 block0 block8 magnetic)  [2.000]
34.033: (move-up-with-double-block arm3 arm0 block0)  [1.000]
35.034: (move-up arm1)  [1.000]
36.035: (place-single-block-on-block arm2 block1 block8)  [1.000]
37.036: (pick-single-block-on-block arm1 block1 block8 suction)  [1.000]
37.037: (pick-single-block-on-block arm2 block13 block12 encompass)  [1.000]
38.038: (place-single-block-on-block arm2 block13 block8)  [1.000]
39.039: (place-double-block-on-block arm3 arm0 block0 block13)  [2.000]
39.040: (move-up-with-single-block arm1 block1)  [1.000]
40.041: (place-single-block-on-block arm1 block1 block7)  [1.000]
