0.000:	(pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
0.001:	(move-up arm0)  [1.000]
1.002:	(move-up arm3)  [1.000]
2.003:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
3.004:	(place-double-block-on-block arm2 arm1 block2 block4)  [2.000]
5.005:	(pick-double-block-on-block arm1 arm0 block8 block7 friction)  [2.000]
5.006:	(move-down arm2)  [1.000]
6.007:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
7.008:	(move-up-with-single-block arm2 block1)  [1.000]
7.010:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
8.009:	(place-single-block-on-block arm2 block1 block7)  [1.000]
8.011:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
9.010:	(move-down arm2)  [1.000]
10.011:	(move-down arm2)  [1.000]
11.012:	(place-double-block-on-table arm1 arm0 block8)  [2.000]
13.013:	(move-up arm1)  [1.000]
13.014:	(move-up arm0)  [1.000]
14.015:	(move-up arm1)  [1.000]
15.016:	(move-down arm0)  [1.000]
16.017:	(pick-double-block-on-table arm2 arm0 block0 magnetic)  [2.000]
18.018:	(move-up-with-double-block arm2 arm0 block0)  [1.000]
19.019:	(place-double-block-on-block arm2 arm0 block0 block8)  [2.000]
19.020:	(move-down-with-single-block arm3 block5)  [1.000]
21.020:	(move-up arm0)  [1.000]
22.021:	(pick-double-block-on-block arm1 arm0 block14 block13 friction)  [2.000]
24.022:	(move-down-with-double-block arm1 arm0 block14)  [1.000]
25.023:	(move-down-with-double-block arm1 arm0 block14)  [1.000]
25.025:	(move-up arm2)  [1.000]
26.024:	(place-double-block-on-table arm1 arm0 block14)  [2.000]
28.025:	(place-single-block-on-block arm3 block5 block14)  [1.000]
28.026:	(pick-single-block-on-block arm2 block1 block7 suction)  [1.000]
28.027:	(move-up arm0)  [1.000]
29.028:	(move-down-with-single-block arm2 block1)  [1.000]
29.029:	(pick-single-block-on-block arm3 block5 block14 encompass)  [1.000]
30.029:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
31.030:	(place-single-block-on-block arm0 block7 block14)  [1.000]
31.031:	(place-single-block-on-block arm3 block5 block6)  [1.000]
32.032:	(pick-double-block-on-block arm3 arm0 block0 block8 magnetic)  [2.000]
34.033:	(move-up-with-double-block arm3 arm0 block0)  [1.000]
35.034:	(move-up arm1)  [1.000]
36.035:	(place-single-block-on-block arm2 block1 block8)  [1.000]
37.036:	(pick-single-block-on-block arm1 block1 block8 suction)  [1.000]
37.037:	(pick-single-block-on-block arm2 block13 block12 encompass)  [1.000]
38.038:	(place-single-block-on-block arm2 block13 block8)  [1.000]
39.038:	(move-up arm2)  [1.000]
39.039:	(place-double-block-on-block arm3 arm0 block0 block13)  [2.000]
39.040:	(move-up-with-single-block arm1 block1)  [1.000]
40.041:	(place-single-block-on-block arm1 block1 block7)  [1.000]
41.040:	(pick-double-block-on-block arm3 arm2 block11 block10 encompass)  [2.000]
43.041:	(place-double-block-on-block arm3 arm2 block11 block5)  [2.000]
45.042:	(pick-double-block-on-block arm2 arm1 block2 block4 suction)  [2.000]
47.043:	(place-double-block-on-block arm2 arm1 block2 block10)  [2.000]
49.044:	(move-down arm2)  [1.000]
50.045:	(move-down arm0)  [1.000]
51.046:	(pick-single-block-on-block arm0 block4 block3 friction)  [1.000]
51.048:	(move-up arm2)  [1.000]
52.047:	(place-single-block-on-block arm0 block4 block12)  [1.000]
52.049:	(pick-double-block-on-block arm3 arm2 block11 block5 encompass)  [2.000]
54.050:	(place-double-block-on-block arm3 arm2 block11 block4)  [2.000]
56.051:	(move-down arm2)  [1.000]
57.052:	(pick-single-block-on-block arm2 block5 block6 encompass)  [1.000]
58.053:	(place-single-block-on-block arm2 block5 block3)  [1.000]
59.054:	(move-up arm2)  [1.000]
60.055:	(pick-double-block-on-block arm3 arm2 block11 block4 encompass)  [2.000]
62.056:	(place-double-block-on-block arm3 arm2 block11 block5)  [2.000]
64.056:	(move-down arm3)  [1.000]
64.057:	(pick-double-block-on-block arm2 arm1 block2 block10 suction)  [2.000]
64.058:	(move-up arm0)  [1.000]
66.058:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
67.059:	(place-double-block-on-block arm2 arm1 block2 block6)  [2.000]
69.060:	(pick-single-block-on-block arm1 block4 block12 friction)  [1.000]
69.061:	(pick-single-block-on-block arm2 block10 block9 encompass)  [1.000]
70.062:	(place-single-block-on-block arm2 block10 block12)  [1.000]
70.063:	(place-single-block-on-block arm1 block4 block9)  [1.000]
71.064:	(pick-double-block-on-block arm2 arm1 block2 block6 suction)  [2.000]
72.067:	(move-down arm3)  [1.000]
73.065:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
73.066:	(move-down arm0)  [1.000]
73.068:	(pick-single-block-on-table arm3 block6 encompass)  [1.000]
74.069:	(move-up-with-single-block arm3 block6)  [1.000]
75.070:	(pick-single-block-on-block arm0 block4 block9 friction)  [1.000]
76.071:	(place-single-block-on-block arm3 block6 block9)  [1.000]
76.072:	(place-double-block-on-table arm2 arm1 block2)  [2.000]
78.073:	(move-up arm1)  [1.000]
78.074:	(place-single-block-on-block arm0 block4 block2)  [1.000]
78.076:	(move-up arm2)  [1.000]
79.075:	(pick-single-block-on-block arm1 block4 block2 friction)  [1.000]
79.077:	(pick-single-block-on-block arm2 block10 block12 encompass)  [1.000]
79.078:	(pick-single-block-on-block arm3 block6 block9 encompass)  [1.000]
80.079:	(place-single-block-on-block arm2 block10 block9)  [1.000]
80.080:	(place-single-block-on-block arm1 block4 block2)  [1.000]
81.081:	(move-up arm1)  [1.000]
81.083:	(move-down arm2)  [1.000]
81.084:	(move-down arm0)  [1.000]
82.082:	(move-down arm1)  [1.000]
82.085:	(pick-double-block-on-table arm2 arm0 block12 magnetic)  [2.000]
84.086:	(move-up-with-double-block arm2 arm0 block12)  [1.000]
84.087:	(pick-single-block-on-block arm1 block4 block2 friction)  [1.000]
84.090:	(move-down-with-single-block arm3 block6)  [1.000]
85.088:	(place-double-block-on-block arm2 arm0 block12 block2)  [2.000]
85.089:	(move-down-with-single-block arm1 block4)  [1.000]
85.091:	(move-up-with-single-block arm3 block6)  [1.000]
86.092:	(move-up-with-single-block arm3 block6)  [1.000]
87.093:	(place-single-block-on-block arm3 block6 block12)  [1.000]
87.094:	(pick-single-block-on-block arm2 block10 block9 encompass)  [1.000]
88.095:	(move-down-with-single-block arm2 block10)  [1.000]
89.096:	(move-up-with-single-block arm1 block4)  [1.000]
89.097:	(place-single-block-on-table arm2 block10)  [1.000]
90.098:	(place-single-block-on-block arm1 block4 block10)  [1.000]
91.099:	(move-down arm1)  [1.000]
92.100:	(pick-double-block-on-table arm2 arm1 block9 suction)  [2.000]
94.101:	(move-up-with-double-block arm2 arm1 block9)  [1.000]
95.102:	(move-up-with-double-block arm2 arm1 block9)  [1.000]
96.103:	(place-double-block-on-block arm2 arm1 block9 block4)  [2.000]
