1
(move-down arm0)
(move-down arm2)
(move-up arm0)
(pick-single-block-on-block arm0 block5 block4 encompass)
2
2.001
(pick-single-block-on-block arm0 block4 block3 friction)
3.001
(pick-double-block-on-block arm2 arm0 block11 block10 encompass)
3.002
(place-single-block-on-block arm0 block5 block3)
4.001
4.002
(pick-single-block-on-block arm0 block10 block9 encompass)
(place-single-block-on-block arm0 block4 block10)
4.003
5.002
(place-double-block-on-block arm2 arm0 block11 block5)
5.003
(place-single-block-on-table arm0 block10)
5.004
6.002
6.003
(pick-double-block-on-table arm2 arm0 block9 suction)
6.004
7.003
7.004
8.004
(place-double-block-on-block arm2 arm0 block9 block4)
