Number of literals: 280
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000

Resorting to best-first search
b (31.000 | 1.000)b (30.000 | 1.000)b (29.000 | 1.000)b (25.000 | 1.000)b (24.000 | 2.001)b (23.000 | 2.001)b (21.000 | 2.001)b (20.000 | 3.002)b (19.000 | 3.002)b (17.000 | 3.003)b (16.000 | 5.006)b (15.000 | 5.006)b (14.000 | 7.008)b (13.000 | 7.009)b (11.000 | 8.011)b (10.000 | 13.016)b (9.000 | 19.020)b (9.000 | 18.020)b (8.000 | 19.020)b (6.000 | 19.022)b (5.000 | 22.025)b (4.000 | 22.026)b (3.000 | 23.027)b (1.000 | 23.028);;;; Solution Found
; States evaluated: 15909
; Cost: 24.029
