Number of literals: 314
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000

Resorting to best-first search
b (35.000 | 1.000)b (34.000 | 1.003)b (32.000 | 2.002)b (31.000 | 3.003)b (30.000 | 3.003)b (29.000 | 4.005)b (28.000 | 4.006)b (26.000 | 6.009)b (25.000 | 8.011)b (23.000 | 8.011)b (21.000 | 9.014)b (18.000 | 11.014)b (16.000 | 11.014)b (15.000 | 14.016)b (11.000 | 14.017)b (9.000 | 15.018)b (8.000 | 21.021)b (8.000 | 20.020)b (7.000 | 23.024)b (6.000 | 24.023)b (4.000 | 25.024)b (1.000 | 26.025);;;; Solution Found
; States evaluated: 539266
; Cost: 28.026
