Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000

Resorting to best-first search
b (28.000 | 1.000)b (26.000 | 1.000)b (25.000 | 1.001)b (24.000 | 1.002)b (23.000 | 2.002)b (23.000 | 2.001)b (22.000 | 2.003)b (22.000 | 2.002)b (20.000 | 2.005)b (19.000 | 3.005)b (16.000 | 3.004)b (15.000 | 4.005)b (14.000 | 4.005)b (13.000 | 4.006)b (11.000 | 4.007)b (10.000 | 7.009)b (7.000 | 11.012)b (6.000 | 11.012)b (4.000 | 12.013)b (1.000 | 13.014);;;; Solution Found
; States evaluated: 2369
; Cost: 14.015
