; Time 611.51
0.000: (pick-single-block-on-block arm6 block11 block10 encompass)  [1.000]
0.001: (move-up arm4)  [1.000]
0.002: (move-up arm0)  [1.000]
1.003: (place-single-block-on-block arm6 block11 block10)  [1.000]
1.004: (move-up arm5)  [1.000]
2.005: (pick-double-block-on-block arm6 arm5 block14 block13 friction)  [2.000]
2.006: (pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
3.007: (move-down-with-single-block arm4 block5)  [1.000]
3.008: (move-down arm1)  [1.000]
4.006: (pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
4.009: (place-double-block-on-block arm6 arm5 block14 block4)  [2.000]
4.010: (move-up arm2)  [1.000]
6.010: (pick-double-block-on-block arm6 arm2 block2 block1 suction)  [2.000]
6.011: (pick-single-block-on-block arm5 block11 block10 encompass)  [1.000]
6.012: (place-single-block-on-block arm0 block13 block12)  [1.000]
8.011: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
8.012: (place-double-block-on-block arm6 arm2 block2 block13)  [2.000]
8.013: (place-single-block-on-block arm5 block11 block10)  [1.000]
10.013: (pick-double-block-on-block arm6 arm5 block8 block7 friction)  [2.000]
10.014: (place-single-block-on-block arm0 block1 block0)  [1.000]
12.014: (move-down-with-double-block arm6 arm5 block8)  [1.000]
12.015: (move-down-with-single-block arm4 block5)  [1.000]
13.016: (place-single-block-on-table arm4 block5)  [1.000]
14.017: (place-double-block-on-block arm6 arm5 block8 block5)  [2.000]
14.018: (move-up arm4)  [1.000]
15.019: (move-up arm3)  [1.000]
16.020: (move-up arm3)  [1.000]
17.021: (pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
17.022: (pick-double-block-on-block arm3 arm2 block2 block13 suction)  [2.000]
17.023: (pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
19.023: (pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
20.024: (place-single-block-on-block arm4 block13 block6)  [1.000]
21.025: (place-double-block-on-block arm3 arm2 block2 block13)  [2.000]
23.026: (pick-double-block-on-block arm3 arm1 block14 block4 friction)  [2.000]
25.027: (pick-double-block-on-block arm6 arm4 block4 block3 encompass)  [2.000]
27.028: (place-double-block-on-block arm6 arm4 block4 block0)  [2.000]
29.029: (place-double-block-on-block arm3 arm1 block14 block4)  [2.000]
29.030: (move-down arm4)  [1.000]
29.031: (move-down arm6)  [1.000]
30.032: (pick-double-block-on-table arm6 arm4 block12 encompass)  [2.000]
32.033: (move-up-with-double-block arm6 arm4 block12)  [1.000]
33.034: (move-up-with-single-block arm5 block1)  [1.000]
34.035: (move-up-with-single-block arm0 block7)  [1.000]
34.036: (place-double-block-on-block arm6 arm4 block12 block3)  [2.000]
36.037: (place-single-block-on-block arm0 block7 block12)  [1.000]
37.038: (pick-single-block-on-block arm1 block7 block12 friction)  [1.000]
38.039: (place-single-block-on-block arm5 block1 block12)  [1.000]
38.040: (pick-single-block-on-block arm0 block11 block10 encompass)  [1.000]
39.041: (pick-double-block-on-block arm6 arm4 block10 block9 friction)  [2.000]
39.042: (move-down-with-single-block arm0 block11)  [1.000]
41.042: (place-single-block-on-block arm0 block11 block9)  [1.000]
42.043: (place-single-block-on-block arm1 block7 block11)  [1.000]
42.044: (move-up-with-double-block arm6 arm4 block10)  [1.000]
43.045: (place-double-block-on-block arm6 arm4 block10 block8)  [2.000]
