(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm4 arm7 - arm
block3 block7 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block4 block5 block6 block8 - single_block
)
(:init (on_table block0)
(requires block0 friction)
(on_block block1 block0)
(requires block1 encompass)
(clear block2)
(on_block block2 block1)
(requires block2 suction)
(on_table block3)
(requires block3 suction)
(on_block block4 block3)
(requires block4 suction)
(clear block5)
(on_block block5 block4)
(requires block5 suction)
(on_table block6)
(requires block6 friction)
(on_block block7 block6)
(requires block7 encompass)
(clear block8)
(on_block block8 block7)
(requires block8 suction)
(empty arm4)
(not_moving arm4)
(has_effector arm4 friction)
(has_effector arm4 encompass)
(has_effector arm4 magnetic)
(has_effector arm4 suction)
(empty arm7)
(not_moving arm7)
(has_effector arm7 encompass)
(has_effector arm7 suction)
(=(arm_height arm4) 1.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm7) 1.0000)
(=(arm_id arm7) 7.0000)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 2.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000))
(:goal (and 
(on_block block1 block6)
(on_block block3 block1)
(on_table block6)
)
)
)