Number of literals: 307
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 41.000

Resorting to best-first search
b (40.000 | 1.000)b (38.000 | 1.000)b (36.000 | 1.000)b (35.000 | 1.002)b (33.000 | 2.001)b (32.000 | 4.003)b (31.000 | 5.004)b (27.000 | 5.004)b (25.000 | 7.006)b (24.000 | 9.008)b (23.000 | 10.010)b (21.000 | 12.014)b (19.000 | 14.018)b (18.000 | 15.018)b (17.000 | 15.019)b (15.000 | 16.020)b (13.000 | 17.022)b (13.000 | 17.021)b (11.000 | 21.023)b (9.000 | 21.025)b (7.000 | 24.028)b (6.000 | 25.027)b (4.000 | 26.028)b (1.000 | 27.029);;;; Solution Found
; States evaluated: 15215
; Cost: 29.030
