Number of literals: 321
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 19.000

Resorting to best-first search
b (17.000 | 1.000)b (16.000 | 1.001)b (15.000 | 1.001)b (14.000 | 1.002)b (13.000 | 3.004)b (11.000 | 5.006)b (10.000 | 5.007)b (9.000 | 6.008)b (7.000 | 7.009)b (6.000 | 8.009)b (4.000 | 9.010)b (1.000 | 10.011);;;; Solution Found
; States evaluated: 58664
; Cost: 12.012
