0.000:	(move-up arm6)  [1.000]
0.010:	(move-up arm1)  [1.000]
0.020:	(move-up arm4)  [1.000]
0.030:	(move-down arm5)  [1.000]
0.040:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
0.050:	(move-up arm2)  [1.000]
0.060:	(move-up arm7)  [1.000]
1.031:	(move-down arm5)  [1.000]
1.070:	(pick-single-block-on-block arm7 block2 block1 encompass)  [1.000]
1.080:	(move-down arm4)  [1.000]
1.090:	(move-down arm0)  [1.000]
1.100:	(move-up arm6)  [1.000]
2.110:	(move-up arm4)  [1.000]
2.120:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
3.130:	(pick-double-block-on-block arm6 arm4 block11 block10 magnetic)  [2.000]
3.140:	(move-down arm0)  [1.000]
4.150:	(move-down arm1)  [1.000]
4.160:	(move-down-with-single-block arm3 block5)  [1.000]
5.170:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
5.180:	(place-single-block-on-block arm3 block5 block0)  [1.000]
6.190:	(pick-single-block-on-table arm1 block9 magnetic)  [1.000]
7.200:	(move-up-with-single-block arm1 block9)  [1.000]
7.210:	(pick-single-block-on-block arm3 block5 block0 friction)  [1.000]
8.220:	(place-single-block-on-block arm3 block5 block0)  [1.000]
8.230:	(move-up-with-single-block arm1 block9)  [1.000]
9.240:	(place-single-block-on-block arm1 block9 block5)  [1.000]
10.241:	(pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
10.251:	(move-down-with-single-block arm2 block1)  [1.000]
10.261:	(pick-single-block-on-block arm3 block4 block3 suction)  [1.000]
10.271:	(move-down-with-double-block arm6 arm4 block11)  [1.000]
11.281:	(place-single-block-on-table arm2 block1)  [1.000]
11.291:	(move-down-with-single-block arm0 block10)  [1.000]
12.301:	(move-down-with-single-block arm3 block4)  [1.000]
12.311:	(place-double-block-on-block arm6 arm4 block11 block1)  [2.000]
12.321:	(place-single-block-on-block arm7 block2 block7)  [1.000]
12.331:	(place-single-block-on-table arm0 block10)  [1.000]
13.341:	(move-up arm0)  [1.000]
13.351:	(pick-single-block-on-block arm7 block2 block7 encompass)  [1.000]
14.361:	(pick-double-block-on-block arm6 arm5 block7 block6 encompass)  [2.000]
14.371:	(move-down arm0)  [1.000]
15.381:	(move-down arm4)  [1.000]
16.391:	(place-double-block-on-block arm6 arm5 block7 block10)  [2.000]
16.401:	(pick-single-block-on-table arm4 block6 friction)  [1.000]
18.401:	(move-up-with-single-block arm4 block6)  [1.000]
19.411:	(place-single-block-on-block arm7 block2 block7)  [1.000]
19.421:	(move-up-with-single-block arm4 block6)  [1.000]
20.431:	(place-single-block-on-block arm4 block6 block11)  [1.000]
