Number of literals: 256
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 43.000

Resorting to best-first search
b (39.000 | 1.000)b (38.000 | 1.000)b (35.000 | 1.001)b (34.000 | 2.001)b (33.000 | 2.002)b (32.000 | 4.007)b (32.000 | 4.006)b (31.000 | 6.004)b (31.000 | 5.004)b (30.000 | 5.007)b (29.000 | 5.007)b (28.000 | 5.008)b (25.000 | 10.017)b (24.000 | 20.033)b (24.000 | 20.032)b (24.000 | 20.030)