Number of literals: 186
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000

Resorting to best-first search
b (20.000 | 1.000)b (19.000 | 1.000)b (18.000 | 1.001)b (17.000 | 2.001)b (12.000 | 3.003)b (11.000 | 5.003)b (10.000 | 6.005)b (8.000 | 7.006)b (6.000 | 11.008)b (4.000 | 13.010)b (1.000 | 13.010);;;; Solution Found
; States evaluated: 232
; Cost: 15.011
