Number of literals: 186
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000

Resorting to best-first search
b (17.000 | 1.000)b (16.000 | 1.000)b (15.000 | 1.001)b (14.000 | 5.004)b (14.000 | 4.003)b (13.000 | 7.005)b (12.000 | 10.008)b (11.000 | 14.012)b (10.000 | 15.014)b (9.000 | 18.017)b (8.000 | 18.017)b (7.000 | 21.020)b (6.000 | 22.021)b (3.000 | 23.022)b (2.000 | 24.023)b (1.000 | 25.024);;;; Solution Found
; States evaluated: 58123
; Cost: 26.025
