Number of literals: 186
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000

Resorting to best-first search
b (24.000 | 1.000)b (21.000 | 2.001)b (20.000 | 2.001)b (19.000 | 3.003)b (17.000 | 3.003)b (16.000 | 4.004)b (15.000 | 4.005)b (13.000 | 5.006)b (12.000 | 9.011)b (11.000 | 10.012)b (10.000 | 11.013)b (8.000 | 11.013)b (7.000 | 12.015)b (6.000 | 15.017)b (5.000 | 18.021)b (2.000 | 29.028)b (1.000 | 31.029);;;; Solution Found
; States evaluated: 25502
; Cost: 33.030
