0.00000000: (move-up arm1) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
0.02000000: (move-up arm7) [1.00000000]
0.03000000: (move-up arm4) [1.00000000]
0.04000000: (pick-single-block-on-block arm3 block5 block4 friction) [1.00000000]
1.05000000: (pick-single-block-on-block arm7 block8 block7 encompass) [1.00000000]
2.06000000: (pick-single-block-on-block arm1 block7 block6 encompass) [1.00000000]
2.07000000: (move-up arm6) [1.00000000]
3.08000000: (move-down-with-single-block arm3 block5) [1.00000000]
3.09000000: (pick-single-block-on-block arm6 block4 block3 magnetic) [1.00000000]
3.10000000: (move-down-with-single-block arm7 block8) [1.00000000]
4.11000000: (move-down arm0) [1.00000000]
4.12000000: (move-up-with-single-block arm1 block7) [1.00000000]
4.13000000: (move-down-with-single-block arm7 block8) [1.00000000]
5.14000000: (place-single-block-on-block arm6 block4 block6) [1.00000000]
5.15000000: (move-up-with-single-block arm1 block7) [1.00000000]
5.16000000: (move-down arm0) [1.00000000]
6.17000000: (pick-single-block-on-block arm6 block4 block6 magnetic) [1.00000000]
6.18000000: (place-single-block-on-table arm7 block8) [1.00000000]
6.19000000: (move-down-with-single-block arm1 block7) [1.00000000]
7.20000000: (move-down-with-single-block arm6 block4) [1.00000000]
7.21000000: (place-single-block-on-block arm3 block5 block8) [1.00000000]
8.22000000: (move-down arm3) [1.00000000]
8.23000000: (place-single-block-on-block arm1 block7 block5) [1.00000000]
9.24000000: (move-up-with-single-block arm6 block4) [1.00000000]
10.25000000: (pick-double-block-on-table arm3 arm0 block3 friction) [2.00000000]
10.26000000: (pick-double-block-on-block arm4 arm1 block2 block1 suction) [2.00000000]
12.27000000: (move-up-with-double-block arm3 arm0 block3) [1.00000000]
12.28000000: (place-double-block-on-block arm4 arm1 block2 block1) [2.00000000]
13.28000000: (move-up-with-double-block arm3 arm0 block3) [1.00000000]
13.29000000: (move-down-with-single-block arm6 block4) [1.00000000]
13.30000000: (move-up arm2) [1.00000000]
14.31000000: (move-up arm1) [1.00000000]
14.32000000: (move-up-with-single-block arm6 block4) [1.00000000]
14.33000000: (move-up arm2) [1.00000000]
15.34000000: (pick-single-block-on-block arm2 block7 block5 encompass) [1.00000000]
16.35000000: (place-double-block-on-block arm3 arm0 block3 block5) [2.00000000]
18.36000000: (move-down arm1) [1.00000000]
18.37000000: (pick-double-block-on-block arm3 arm0 block2 block1 suction) [2.00000000]
18.38000000: (move-up arm4) [1.00000000]
18.39000000: (move-up-with-single-block arm6 block4) [1.00000000]
19.40000000: (move-down-with-single-block arm6 block4) [1.00000000]
19.41000000: (move-up arm1) [1.00000000]
20.42000000: (move-down arm4) [1.00000000]
20.43000000: (move-up-with-single-block arm6 block4) [1.00000000]
20.44000000: (move-down-with-double-block arm3 arm0 block2) [1.00000000]
21.45000000: (place-single-block-on-block arm2 block7 block1) [1.00000000]
21.46000000: (move-down-with-double-block arm3 arm0 block2) [1.00000000]
21.47000000: (move-down arm4) [1.00000000]
22.48000000: (move-down arm1) [1.00000000]
22.49000000: (place-double-block-on-table arm3 arm0 block2) [2.00000000]
22.50000000: (move-down-with-single-block arm6 block4) [1.00000000]
23.51000000: (move-down arm1) [1.00000000]
23.52000000: (move-up-with-single-block arm6 block4) [1.00000000]
24.53000000: (move-down arm1) [1.00000000]
24.54000000: (move-down arm4) [1.00000000]
24.55000000: (move-down-with-single-block arm6 block4) [1.00000000]
25.56000000: (pick-double-block-on-table arm4 arm1 block6 magnetic) [2.00000000]
25.57000000: (move-up-with-single-block arm6 block4) [1.00000000]
27.57000000: (move-up-with-double-block arm4 arm1 block6) [1.00000000]
28.58000000: (place-double-block-on-block arm4 arm1 block6 block2) [2.00000000]
30.59000000: (place-single-block-on-block arm6 block4 block6) [1.00000000]
