0.00000000: (move-down arm6) [1.00000000]
0.01000000: (pick-double-block-on-block arm2 arm0 block11 block10 magnetic) [2.00000000]
0.02000000: (pick-single-block-on-block arm1 block5 block4 friction) [1.00000000]
1.03000000: (move-down-with-single-block arm1 block5) [1.00000000]
1.04000000: (move-down arm3) [1.00000000]
2.05000000: (pick-single-block-on-block arm3 block2 block1 encompass) [1.00000000]
2.06000000: (pick-single-block-on-block arm4 block10 block9 friction) [1.00000000]
2.07000000: (move-up arm7) [1.00000000]
3.08000000: (pick-single-block-on-block arm7 block1 block0 suction) [1.00000000]
3.09000000: (move-down arm6) [1.00000000]
3.10000000: (pick-single-block-on-table arm5 block9 magnetic) [1.00000000]
4.11000000: (place-single-block-on-block arm1 block5 block0) [1.00000000]
4.12000000: (move-up-with-single-block arm5 block9) [1.00000000]
5.13000000: (move-up-with-single-block arm5 block9) [1.00000000]
6.14000000: (place-single-block-on-block arm5 block9 block5) [1.00000000]
