1
(move-down arm4)
(move-down arm5)
(move-up arm4)
(pick-single-block-on-block arm5 block2 block1 suction)
(pick-single-block-on-block arm5 block5 block4 suction)
(pick-single-block-on-block arm5 block8 block7 suction)
2.001
(pick-single-block-on-block arm4 block1 block0 encompass)
(pick-single-block-on-block arm4 block4 block3 suction)
3.001
(pick-double-block-on-block arm5 arm4 block7 block6 encompass)
3.002
4.002
(pick-double-block-on-table arm5 arm4 block3 suction)
(place-single-block-on-block arm4 block1 block6)
4.003
5.002
5.003
5.004
6.003
(place-double-block-on-block arm5 arm4 block3 block1)
