Number of literals: 404
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000

Resorting to best-first search
b (28.000 | 1.000)b (25.000 | 1.000)b (24.000 | 1.001)b (23.000 | 1.002)b (21.000 | 2.002)b (20.000 | 2.002)b (19.000 | 3.003)b (19.000 | 2.003)b (17.000 | 3.003)b (14.000 | 5.004)b (13.000 | 6.008)b (12.000 | 9.012)b (11.000 | 12.014)b (10.000 | 16.019)b (9.000 | 18.021)b (8.000 | 18.022)b (7.000 | 20.023)b (6.000 | 25.026)b (4.000 | 25.028)b (3.000 | 27.029)b (2.000 | 28.030)b (1.000 | 30.031);;;; Solution Found
; States evaluated: 191571
; Cost: 32.032
