Number of literals: 299
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 25.000

Resorting to best-first search
b (24.000 | 1.000)b (21.000 | 1.001)b (20.000 | 2.002)b (18.000 | 2.002)b (17.000 | 2.004)b (16.000 | 2.005)b (15.000 | 3.004)b (14.000 | 2.005)b (13.000 | 3.005)b (12.000 | 3.005)b (10.000 | 8.016)b (9.000 | 12.021)b (8.000 | 14.022)b (6.000 | 21.028)b (4.000 | 22.029)b (3.000 | 24.030)b (1.000 | 24.030);;;; Solution Found
; States evaluated: 298172
; Cost: 25.031
