Number of literals: 197
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 15.000

Resorting to best-first search
b (14.000 | 1.000)b (13.000 | 4.003)b (12.000 | 9.008)b (11.000 | 10.009)b (10.000 | 11.010)b (9.000 | 15.014)b (7.000 | 17.016)b (6.000 | 18.017)b (5.000 | 19.018)b (4.000 | 19.018)b (3.000 | 21.020)b (1.000 | 22.021);;;; Solution Found
; States evaluated: 448
; Cost: 23.022
