0.00000000: (move-up arm1) [1.00000000]
1.01000000: (pick-single-block-on-block arm2 block12 block11 friction) [1.00000000]
1.02000000: (move-down arm0) [1.00000000]
2.03000000: (move-down arm1) [1.00000000]
3.04000000: (move-up arm5) [1.00000000]
3.05000000: (move-down arm6) [1.00000000]
4.06000000: (move-down arm0) [1.00000000]
5.07000000: (move-down arm1) [1.00000000]
6.08000000: (move-down arm3) [1.00000000]
7.09000000: (place-single-block-on-block arm2 block12 block11) [1.00000000]
7.10000000: (pick-single-block-on-block arm3 block8 block1 encompass) [1.00000000]
7.11000000: (move-down arm1) [1.00000000]
8.12000000: (move-up arm5) [1.00000000]
8.13000000: (move-up arm1) [1.00000000]
8.14000000: (move-down-with-single-block arm3 block8) [1.00000000]
9.15000000: (move-down-with-single-block arm3 block8) [1.00000000]
9.16000000: (move-down arm6) [1.00000000]
9.17000000: (pick-single-block-on-block arm2 block12 block11 friction) [1.00000000]
9.18000000: (move-down arm5) [1.00000000]
10.19000000: (move-down arm6) [1.00000000]
10.20000000: (move-down arm5) [1.00000000]
11.21000000: (pick-double-block-on-table arm6 arm5 block9 magnetic) [2.00000000]
13.22000000: (move-down arm1) [1.00000000]
13.23000000: (move-up arm0) [1.00000000]
13.24000000: (move-down-with-single-block arm2 block12) [1.00000000]
13.25000000: (move-up-with-double-block arm6 arm5 block9) [1.00000000]
14.26000000: (move-up arm1) [1.00000000]
14.27000000: (move-down-with-double-block arm6 arm5 block9) [1.00000000]
15.28000000: (move-up-with-double-block arm6 arm5 block9) [1.00000000]
15.29000000: (pick-double-block-on-block arm1 arm0 block1 block0 friction) [2.00000000]
16.29000000: (place-single-block-on-table arm3 block8) [1.00000000]
17.30000000: (place-double-block-on-block arm1 arm0 block1 block8) [2.00000000]
19.31000000: (move-down arm1) [1.00000000]
20.32000000: (pick-double-block-on-table arm3 arm1 block11 friction) [2.00000000]
22.33000000: (move-down arm0) [1.00000000]
22.34000000: (place-single-block-on-table arm2 block12) [1.00000000]
23.35000000: (move-up arm2) [1.00000000]
23.36000000: (place-double-block-on-block arm6 arm5 block9 block12) [2.00000000]
23.37000000: (move-down-with-double-block arm3 arm1 block11) [1.00000000]
24.38000000: (move-down arm2) [1.00000000]
25.39000000: (pick-double-block-on-table arm2 arm0 block0 suction) [2.00000000]
25.40000000: (move-up-with-double-block arm3 arm1 block11) [1.00000000]
25.41000000: (move-up arm5) [1.00000000]
25.42000000: (move-up arm6) [1.00000000]
26.43000000: (move-up arm6) [1.00000000]
26.44000000: (move-up-with-double-block arm3 arm1 block11) [1.00000000]
27.40000000: (move-down arm5) [1.00000000]
27.41000000: (move-up-with-double-block arm2 arm0 block0) [1.00000000]
27.45000000: (move-up-with-double-block arm3 arm1 block11) [1.00000000]
28.46000000: (place-double-block-on-block arm3 arm1 block11 block1) [2.00000000]
28.47000000: (move-up-with-double-block arm2 arm0 block0) [1.00000000]
29.48000000: (place-double-block-on-block arm2 arm0 block0 block9) [2.00000000]
29.49000000: (move-up arm5) [1.00000000]
29.50000000: (move-up arm6) [1.00000000]
