0.000:	(pick-double-block-on-block arm1 arm0 block2 block1 suction)  [2.000]
0.000:	(move-up arm4)  [1.000]
0.002:	(move-up arm7)  [1.000]
1.001:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
2.001:	(move-down-with-double-block arm1 arm0 block2)  [1.000]
2.002:	(move-down-with-single-block arm4 block8)  [1.000]
2.003:	(move-down arm2)  [1.000]
2.004:	(move-down arm3)  [1.000]
3.002:	(move-down-with-double-block arm1 arm0 block2)  [1.000]
3.003:	(move-up arm7)  [1.000]
4.004:	(pick-single-block-on-block arm7 block5 block4 friction)  [1.000]
5.005:	(move-down-with-single-block arm7 block5)  [1.000]
6.006:	(move-down-with-single-block arm7 block5)  [1.000]
6.007:	(move-down-with-single-block arm4 block8)  [1.000]
7.008:	(move-up-with-single-block arm7 block5)  [1.000]
7.009:	(place-single-block-on-table arm4 block8)  [1.000]
8.010:	(place-single-block-on-block arm7 block5 block8)  [1.000]
9.011:	(move-down arm7)  [1.000]
9.012:	(move-up arm4)  [1.000]
10.013:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
11.014:	(move-up-with-single-block arm4 block4)  [1.000]
11.016:	(move-up arm7)  [1.000]
12.015:	(place-single-block-on-block arm4 block4 block7)  [1.000]
12.017:	(move-down arm7)  [1.000]
13.016:	(move-down arm4)  [1.000]
14.017:	(move-down arm4)  [1.000]
15.018:	(pick-double-block-on-table arm7 arm4 block3 friction)  [2.000]
17.019:	(place-double-block-on-table arm1 arm0 block2)  [2.000]
17.019:	(move-up-with-double-block arm7 arm4 block3)  [1.000]
17.020:	(pick-single-block-on-block arm3 block4 block7 magnetic)  [1.000]
18.020:	(move-up-with-double-block arm7 arm4 block3)  [1.000]
18.021:	(pick-single-block-on-block arm2 block7 block6 encompass)  [1.000]
19.021:	(place-double-block-on-block arm7 arm4 block3 block5)  [2.000]
19.022:	(pick-double-block-on-table arm1 arm0 block6 magnetic)  [2.000]
21.023:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
22.024:	(place-double-block-on-block arm1 arm0 block6 block2)  [2.000]
24.025:	(place-single-block-on-block arm3 block4 block6)  [1.000]
24.026:	(move-up-with-single-block arm2 block7)  [1.000]
25.027:	(place-single-block-on-block arm2 block7 block1)  [1.000]
