; Time 21.84
0.000: (move-up arm1)  [1.000]
0.002: (move-up arm4)  [1.000]
0.004: (move-up arm3)  [1.000]
1.001: (move-up arm1)  [1.000]
1.003: (move-up arm4)  [1.000]
1.005: (pick-single-block-on-block arm0 block4 block10 friction)  [1.000]
2.002: (move-down arm1)  [1.000]
2.006: (move-down-with-single-block arm0 block4)  [1.000]
2.010: (move-down arm4)  [1.000]
3.007: (pick-single-block-on-block arm1 block10 block9 encompass)  [1.000]
3.009: (move-down-with-single-block arm0 block4)  [1.000]
4.008: (move-down-with-single-block arm1 block10)  [1.000]
5.009: (move-down arm4)  [1.000]
5.011: (move-up-with-single-block arm0 block4)  [1.000]
5.012: (place-single-block-on-table arm1 block10)  [1.000]
6.010: (move-up arm4)  [1.000]
6.013: (place-single-block-on-block arm0 block4 block10)  [1.000]
7.011: (move-down arm4)  [1.000]
8.012: (pick-double-block-on-table arm4 arm1 block9 suction)  [2.000]
10.013: (move-up-with-double-block arm4 arm1 block9)  [1.000]
11.014: (move-up-with-double-block arm4 arm1 block9)  [1.000]
12.015: (place-double-block-on-block arm4 arm1 block9 block4)  [2.000]
