; Time 140.01
0.000: (move-up arm2)  [1.000]
0.001: (pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
0.002: (move-up arm1)  [1.000]
1.003: (move-down arm2)  [1.000]
1.031: (move-down-with-single-block arm4 block5)  [1.000]
2.004: (move-up arm2)  [1.000]
2.005: (pick-single-block-on-block arm3 block4 block3 friction)  [1.000]
2.006: (move-down arm0)  [1.000]
2.030: (move-down arm1)  [1.000]
3.007: (place-single-block-on-block arm4 block5 block3)  [1.000]
3.008: (move-up-with-single-block arm3 block4)  [1.000]
3.009: (move-down arm2)  [1.000]
3.029: (move-down arm0)  [1.000]
4.010: (move-up arm4)  [1.000]
4.027: (move-up arm2)  [1.000]
4.028: (move-down-with-single-block arm3 block4)  [1.000]
5.011: (move-up arm1)  [1.000]
5.026: (move-down arm4)  [1.000]
6.012: (move-up arm0)  [1.000]
6.013: (move-down arm2)  [1.000]
6.025: (move-down arm1)  [1.000]
7.014: (move-up arm4)  [1.000]
7.016: (move-up arm2)  [1.000]
7.024: (move-down arm0)  [1.000]
8.015: (move-up arm1)  [1.000]
8.017: (move-down arm2)  [1.000]
8.023: (move-down arm4)  [1.000]
9.018: (move-up arm0)  [1.000]
9.022: (move-up arm2)  [1.000]
10.019: (move-up arm4)  [1.000]
10.021: (move-down arm0)  [1.000]
11.020: (pick-double-block-on-block arm4 arm1 block11 block10 encompass)  [2.000]
13.021: (place-double-block-on-block arm4 arm1 block11 block5)  [2.000]
15.022: (pick-double-block-on-block arm4 arm1 block8 block7 friction)  [2.000]
17.023: (place-double-block-on-block arm4 arm1 block8 block10)  [2.000]
19.024: (pick-double-block-on-block arm4 arm1 block14 block13 friction)  [2.000]
20.027: (move-down arm2)  [1.000]
21.025: (move-down-with-double-block arm4 arm1 block14)  [1.000]
21.026: (pick-single-block-on-block arm0 block13 block12 encompass)  [1.000]
22.026: (move-down-with-double-block arm4 arm1 block14)  [1.000]
22.027: (place-single-block-on-block arm0 block13 block12)  [1.000]
23.027: (pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
23.028: (place-double-block-on-table arm4 arm1 block14)  [2.000]
25.029: (move-up arm4)  [1.000]
25.030: (place-single-block-on-block arm2 block7 block14)  [1.000]
25.031: (move-up arm1)  [1.000]
26.032: (move-up arm4)  [1.000]
27.033: (move-up arm1)  [1.000]
28.034: (pick-double-block-on-block arm4 arm1 block2 block1 suction)  [2.000]
30.035: (place-double-block-on-block arm4 arm1 block2 block13)  [2.000]
32.036: (move-down arm1)  [1.000]
33.037: (pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
34.038: (move-up-with-single-block arm1 block1)  [1.000]
35.039: (place-single-block-on-block arm1 block1 block7)  [1.000]
