(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm4 - arm
block0 block11 block12 block14 block2 block8 block9 - double_block
encompass friction magnetic suction - effector
block1 block10 block13 block3 block4 block5 block6 block7 - single_block
)
(:init (empty arm3)
(clear block4)
(requires block4 friction)
(has_effector arm3 friction)
(empty arm0)
(not_moving arm0)
(empty arm2)
(not_moving arm2)
(empty arm4)
(requires block5 encompass)
(has_effector arm4 encompass)
(empty arm1)
(not_moving arm1)
(not_moving arm4)
(not_moving arm3)
(clear block11)
(requires block11 encompass)
(has_effector arm1 encompass)
(requires block8 friction)
(has_effector arm4 friction)
(has_effector arm1 friction)
(requires block14 friction)
(requires block13 encompass)
(has_effector arm0 encompass)
(requires block7 magnetic)
(has_effector arm2 magnetic)
(requires block2 suction)
(has_effector arm4 suction)
(has_effector arm1 suction)
(clear block1)
(requires block1 suction)
(requires block3 suction)
(on_table block9)
(requires block9 suction)
(on_block block10 block9)
(requires block10 encompass)
(has_effector arm0 friction)
(clear block6)
(requires block6 encompass)
(clear block0)
(requires block0 magnetic)
(has_effector arm3 magnetic)
(on_block block6 block12)
(requires block12 magnetic)
(on_table block3)
(has_effector arm3 encompass)
(on_block block5 block3)
(on_block block11 block5)
(on_table block14)
(on_block block7 block14)
(on_block block1 block7)
(on_block block4 block10)
(on_table block8)
(on_table block2)
(on_block block13 block8)
(on_block block0 block13)
(on_block block12 block2)
(=(block_height block0) 2.0000)
(=(block_height block1) 2.0000)
(=(block_height block2) 0.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 2.0000)
(=(block_height block5) 1.0000)
(=(block_height block6) 2.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 0.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 1.0000)
(=(block_height block11) 2.0000)
(=(block_height block12) 1.0000)
(=(block_height block13) 1.0000)
(=(block_height block14) 0.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 5.0000)
(=(arm_height arm0) 2.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 0.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 1.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 1.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 0.0000)
(=(arm_id arm4) 4.0000))
(:goal (and 
(on_block block0 block13)
(on_block block1 block7)
(on_block block11 block5)
(on_block block12 block2)
(on_block block13 block8)
(on_block block4 block10)
(on_block block5 block3)
(on_block block6 block12)
(on_block block7 block14)
(on_block block9 block4)
(on_table block10)
(on_table block14)
(on_table block2)
(on_table block3)
(on_table block8)
)
)
)