0.000:	(move-up arm2)  [1.000]
0.001:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
0.002:	(move-up arm1)  [1.000]
1.003:	(move-down arm2)  [1.000]
1.031:	(move-down-with-single-block arm4 block5)  [1.000]
2.004:	(move-up arm2)  [1.000]
2.005:	(pick-single-block-on-block arm3 block4 block3 friction)  [1.000]
2.006:	(move-down arm0)  [1.000]
2.030:	(move-down arm1)  [1.000]
3.007:	(place-single-block-on-block arm4 block5 block3)  [1.000]
3.008:	(move-up-with-single-block arm3 block4)  [1.000]
3.009:	(move-down arm2)  [1.000]
3.029:	(move-down arm0)  [1.000]
4.010:	(move-up arm4)  [1.000]
4.027:	(move-up arm2)  [1.000]
4.028:	(move-down-with-single-block arm3 block4)  [1.000]
5.011:	(move-up arm1)  [1.000]
5.026:	(move-down arm4)  [1.000]
6.012:	(move-up arm0)  [1.000]
6.013:	(move-down arm2)  [1.000]
6.025:	(move-down arm1)  [1.000]
7.014:	(move-up arm4)  [1.000]
7.016:	(move-up arm2)  [1.000]
7.024:	(move-down arm0)  [1.000]
8.015:	(move-up arm1)  [1.000]
8.017:	(move-down arm2)  [1.000]
8.023:	(move-down arm4)  [1.000]
9.018:	(move-up arm0)  [1.000]
9.022:	(move-up arm2)  [1.000]
10.019:	(move-up arm4)  [1.000]
10.021:	(move-down arm0)  [1.000]
11.020:	(pick-double-block-on-block arm4 arm1 block11 block10 encompass)  [2.000]
13.021:	(place-double-block-on-block arm4 arm1 block11 block5)  [2.000]
15.022:	(pick-double-block-on-block arm4 arm1 block8 block7 friction)  [2.000]
17.023:	(place-double-block-on-block arm4 arm1 block8 block10)  [2.000]
19.024:	(pick-double-block-on-block arm4 arm1 block14 block13 friction)  [2.000]
20.027:	(move-down arm2)  [1.000]
21.025:	(move-down-with-double-block arm4 arm1 block14)  [1.000]
21.026:	(pick-single-block-on-block arm0 block13 block12 encompass)  [1.000]
22.026:	(move-down-with-double-block arm4 arm1 block14)  [1.000]
22.027:	(place-single-block-on-block arm0 block13 block12)  [1.000]
23.027:	(pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
23.028:	(place-double-block-on-table arm4 arm1 block14)  [2.000]
25.029:	(move-up arm4)  [1.000]
25.030:	(place-single-block-on-block arm2 block7 block14)  [1.000]
25.031:	(move-up arm1)  [1.000]
26.032:	(move-up arm4)  [1.000]
27.033:	(move-up arm1)  [1.000]
28.034:	(pick-double-block-on-block arm4 arm1 block2 block1 suction)  [2.000]
30.035:	(place-double-block-on-block arm4 arm1 block2 block13)  [2.000]
32.036:	(move-down arm1)  [1.000]
33.037:	(pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
34.038:	(move-up-with-single-block arm1 block1)  [1.000]
35.039:	(place-single-block-on-block arm1 block1 block7)  [1.000]
36.040:	(pick-double-block-on-block arm4 arm1 block8 block10 friction)  [2.000]
38.041:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
38.043:	(move-up arm2)  [1.000]
38.045:	(move-up-with-single-block arm3 block4)  [1.000]
39.042:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
39.044:	(move-down arm2)  [1.000]
39.046:	(place-single-block-on-block arm3 block4 block10)  [1.000]
40.043:	(move-up-with-double-block arm4 arm1 block8)  [1.000]
40.047:	(move-up arm3)  [1.000]
40.049:	(move-up arm2)  [1.000]
40.052:	(move-down arm0)  [1.000]
41.044:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
41.048:	(move-down arm3)  [1.000]
41.051:	(move-down arm2)  [1.000]
42.045:	(pick-single-block-on-table arm0 block6 encompass)  [1.000]
42.050:	(move-down arm3)  [1.000]
43.046:	(move-up arm2)  [1.000]
43.047:	(move-up-with-single-block arm0 block6)  [1.000]
43.049:	(move-up-with-double-block arm4 arm1 block8)  [1.000]
43.052:	(move-up arm3)  [1.000]
44.048:	(move-down arm2)  [1.000]
44.050:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
44.051:	(place-single-block-on-block arm0 block6 block0)  [1.000]
44.053:	(move-down arm3)  [1.000]
45.051:	(move-down arm2)  [1.000]
45.054:	(move-down arm3)  [1.000]
45.055:	(pick-single-block-on-block arm0 block6 block0 encompass)  [1.000]
46.056:	(pick-double-block-on-table arm3 arm2 block0 magnetic)  [2.000]
48.057:	(move-up-with-double-block arm3 arm2 block0)  [1.000]
49.058:	(move-up-with-double-block arm3 arm2 block0)  [1.000]
49.059:	(place-double-block-on-table arm4 arm1 block8)  [2.000]
51.060:	(move-up arm4)  [1.000]
51.062:	(move-up arm1)  [1.000]
51.063:	(place-single-block-on-block arm0 block6 block8)  [1.000]
52.061:	(move-up arm4)  [1.000]
52.063:	(move-up arm1)  [1.000]
52.065:	(move-down-with-double-block arm3 arm2 block0)  [1.000]
53.064:	(pick-double-block-on-block arm4 arm1 block2 block13 suction)  [2.000]
54.066:	(move-up-with-double-block arm3 arm2 block0)  [1.000]
55.065:	(move-down-with-double-block arm4 arm1 block2)  [1.000]
56.066:	(move-down-with-double-block arm4 arm1 block2)  [1.000]
56.069:	(move-down-with-double-block arm3 arm2 block0)  [1.000]
57.067:	(place-double-block-on-table arm4 arm1 block2)  [2.000]
57.068:	(pick-single-block-on-block arm0 block13 block12 encompass)  [1.000]
59.067:	(move-up arm1)  [1.000]
59.068:	(place-single-block-on-block arm0 block13 block2)  [1.000]
59.069:	(move-up arm4)  [1.000]
60.069:	(pick-single-block-on-block arm0 block6 block8 encompass)  [1.000]
61.070:	(place-single-block-on-block arm0 block6 block12)  [1.000]
62.071:	(pick-single-block-on-block arm0 block13 block2 encompass)  [1.000]
63.072:	(place-single-block-on-block arm0 block13 block8)  [1.000]
63.073:	(move-up-with-double-block arm3 arm2 block0)  [1.000]
64.074:	(place-double-block-on-block arm3 arm2 block0 block13)  [2.000]
66.075:	(move-down arm3)  [1.000]
66.076:	(move-down arm2)  [1.000]
67.077:	(move-down arm3)  [1.000]
67.078:	(move-down arm2)  [1.000]
67.079:	(pick-single-block-on-block arm0 block6 block12 encompass)  [1.000]
68.080:	(pick-double-block-on-table arm3 arm2 block12 magnetic)  [2.000]
70.081:	(move-up-with-double-block arm3 arm2 block12)  [1.000]
71.082:	(place-double-block-on-block arm3 arm2 block12 block2)  [2.000]
71.083:	(move-up-with-single-block arm0 block6)  [1.000]
73.082:	(move-up arm3)  [1.000]
73.083:	(place-single-block-on-block arm0 block6 block12)  [1.000]
74.079:	(move-up arm1)  [1.000]
74.081:	(move-up arm4)  [1.000]
74.084:	(pick-single-block-on-block arm0 block4 block10 friction)  [1.000]
75.081:	(move-down arm1)  [1.000]
75.085:	(move-down-with-single-block arm0 block4)  [1.000]
75.089:	(move-down arm4)  [1.000]
76.086:	(pick-single-block-on-block arm1 block10 block9 encompass)  [1.000]
76.088:	(move-down-with-single-block arm0 block4)  [1.000]
77.087:	(move-down-with-single-block arm1 block10)  [1.000]
78.088:	(move-down arm4)  [1.000]
78.090:	(move-up-with-single-block arm0 block4)  [1.000]
78.091:	(place-single-block-on-table arm1 block10)  [1.000]
79.089:	(move-up arm4)  [1.000]
79.092:	(place-single-block-on-block arm0 block4 block10)  [1.000]
80.090:	(move-down arm4)  [1.000]
81.091:	(pick-double-block-on-table arm4 arm1 block9 suction)  [2.000]
83.092:	(move-up-with-double-block arm4 arm1 block9)  [1.000]
84.093:	(move-up-with-double-block arm4 arm1 block9)  [1.000]
85.094:	(place-double-block-on-block arm4 arm1 block9 block4)  [2.000]
