0.000:	(move-down arm5)  [1.000]
0.000:	(move-up arm3)  [1.000]
0.001:	(move-up arm4)  [1.000]
1.001:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
1.002:	(move-up arm4)  [1.000]
2.002:	(move-down-with-single-block arm5 block5)  [1.000]
2.003:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
2.003:	(move-down arm6)  [1.000]
3.004:	(pick-single-block-on-block arm6 block14 block13 suction)  [1.000]
4.005:	(place-single-block-on-block arm4 block8 block13)  [1.000]
4.005:	(place-single-block-on-block arm6 block14 block4)  [1.000]
4.006:	(move-up arm3)  [1.000]
5.006:	(pick-single-block-on-block arm6 block2 block1 friction)  [1.000]
5.008:	(move-down-with-single-block arm5 block5)  [1.000]
6.007:	(move-up-with-single-block arm6 block2)  [1.000]
7.008:	(place-single-block-on-block arm6 block2 block14)  [1.000]
7.009:	(move-up-with-single-block arm5 block5)  [1.000]
8.010:	(move-up-with-single-block arm5 block5)  [1.000]
9.011:	(place-single-block-on-block arm5 block5 block1)  [1.000]
10.012:	(move-down arm5)  [1.000]
11.013:	(pick-single-block-on-block arm6 block2 block14 friction)  [1.000]
12.014:	(place-single-block-on-block arm6 block2 block11)  [1.000]
13.015:	(move-down arm6)  [1.000]
14.016:	(pick-single-block-on-block arm6 block14 block4 suction)  [1.000]
15.017:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
16.018:	(move-down-with-single-block arm5 block4)  [1.000]
17.019:	(place-single-block-on-table arm5 block4)  [1.000]
17.020:	(move-down-with-single-block arm6 block14)  [1.000]
18.021:	(place-single-block-on-block arm6 block14 block4)  [1.000]
19.022:	(move-up arm6)  [1.000]
20.023:	(move-up arm6)  [1.000]
21.024:	(pick-single-block-on-block arm6 block2 block11 friction)  [1.000]
22.025:	(move-down-with-single-block arm6 block2)  [1.000]
22.025:	(pick-double-block-on-block arm3 arm1 block11 block10 friction)  [2.000]
22.026:	(move-down arm4)  [1.000]
23.026:	(place-single-block-on-block arm6 block2 block14)  [1.000]
24.026:	(pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
25.027:	(move-up-with-single-block arm4 block10)  [1.000]
26.028:	(place-single-block-on-block arm4 block10 block7)  [1.000]
