(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm2 arm3 arm6 - arm
block1 block11 block3 block6 block7 block8 - double_block
encompass friction magnetic suction - effector
block0 block10 block2 block4 block5 block9 - single_block
)
(:init (requires block2 magnetic)
(has_effector arm2 magnetic)
(requires block5 suction)
(not_moving arm3)
(requires block11 friction)
(has_effector arm3 friction)
(has_effector arm2 friction)
(not_moving arm6)
(has_effector arm6 magnetic)
(holding_single arm6 block2)
(requires block10 friction)
(clear block9)
(on_table block9)
(requires block9 encompass)
(requires block4 suction)
(requires block1 suction)
(clear block3)
(requires block3 friction)
(requires block6 suction)
(clear block0)
(requires block0 magnetic)
(requires block8 magnetic)
(clear block7)
(requires block7 friction)
(on_table block6)
(not_moving arm2)
(has_effector arm2 encompass)
(has_effector arm2 suction)
(has_effector arm3 encompass)
(has_effector arm3 magnetic)
(has_effector arm3 suction)
(holding_double arm3 arm2 block11)
(on_table block5)
(on_table block10)
(on_block block4 block10)
(on_block block1 block5)
(on_block block3 block1)
(on_block block0 block4)
(on_block block8 block6)
(on_block block7 block8)
(=(block_height block0) 2.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 0.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 2.0000)
(=(block_height block8) 1.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 0.0000)
(=(block_height block11) 2.0000)
(=(max_on_table) 5.0000)
(=(num_on_table) 4.0000)
(=(arm_height arm2) 2.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 2.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm6) 2.0000)
(=(arm_id arm6) 6.0000))
(:goal (and 
(on_block block0 block4)
(on_block block1 block5)
(on_block block2 block9)
(on_block block3 block1)
(on_block block4 block10)
(on_block block7 block8)
(on_block block8 block6)
(on_block block9 block11)
(on_table block10)
(on_table block11)
(on_table block5)
(on_table block6)
)
)
)