Number of literals: 150
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
Seeing if there's a goal limit
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
((block_height block7) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
Recognised a monotonic-change-induced limit on -1.000*var10(block_height block10)
- Must be >= -1.000
Recognised a monotonic-change-induced limit on var10(block_height block10)
- Must be >= 1.000
[01;34mFor limits: literal goal index 0, fact (on_block block1 block10), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (on_block block10 block9), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (on_block block6 block7), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (on_block block7 block8), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (on_table block8), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (on_table block9), is static or a precondition[00m
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000

Resorting to best-first search
b (27.000 | 1.000)b (26.000 | 1.001)b (24.000 | 2.001)b (23.000 | 2.003)b (22.000 | 4.005)b (21.000 | 5.005)b (17.000 | 6.006)b (14.000 | 7.007)b (13.000 | 9.008)b (11.000 | 12.011)b (7.000 | 14.013)b (6.000 | 14.013)b (4.000 | 15.014)b (1.000 | 16.015);;;; Solution Found
; States evaluated: 194
; Cost: 17.016
