; Time 0.11
0.000: (move-up arm2)  [1.000]
1.001: (pick-single-block-on-block arm2 block7 block6 encompass)  [1.000]
2.002: (move-up-with-single-block arm2 block7)  [1.000]
3.003: (place-single-block-on-block arm3 block4 block6)  [1.000]
4.004: (move-up arm3)  [1.000]
5.005: (place-single-block-on-block arm2 block7 block4)  [1.000]
6.006: (pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
6.007: (pick-single-block-on-block arm3 block7 block4 encompass)  [1.000]
8.007: (place-single-block-on-block arm3 block7 block1)  [1.000]
