0.000:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
0.001:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
1.001:	(move-down-with-single-block arm2 block8)  [1.000]
1.002:	(move-down-with-single-block arm1 block5)  [1.000]
1.004:	(move-up arm0)  [1.000]
1.005:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
2.003:	(move-down-with-single-block arm1 block5)  [1.000]
2.005:	(move-down arm0)  [1.000]
3.006:	(move-down-with-single-block arm2 block8)  [1.000]
4.007:	(move-down arm0)  [1.000]
4.009:	(move-up-with-single-block arm1 block5)  [1.000]
4.010:	(place-single-block-on-table arm2 block8)  [1.000]
4.011:	(place-single-block-on-block arm3 block4 block3)  [1.000]
5.008:	(move-up arm0)  [1.000]
5.010:	(move-up arm2)  [1.000]
5.011:	(place-single-block-on-block arm1 block5 block8)  [1.000]
5.012:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
6.011:	(pick-single-block-on-block arm2 block7 block6 encompass)  [1.000]
6.012:	(move-down arm1)  [1.000]
6.013:	(move-down arm0)  [1.000]
7.012:	(move-up-with-single-block arm2 block7)  [1.000]
7.014:	(pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
8.013:	(place-single-block-on-block arm3 block4 block6)  [1.000]
9.014:	(move-up arm3)  [1.000]
9.015:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
10.015:	(place-single-block-on-block arm2 block7 block4)  [1.000]
10.016:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
11.017:	(place-double-block-on-block arm1 arm0 block3 block5)  [2.000]
13.018:	(pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
13.019:	(pick-single-block-on-block arm3 block7 block4 encompass)  [1.000]
15.018:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
15.019:	(place-single-block-on-block arm3 block7 block1)  [1.000]
16.019:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
17.020:	(place-double-block-on-table arm2 arm1 block2)  [2.000]
19.021:	(move-up arm2)  [1.000]
20.022:	(move-down arm3)  [1.000]
21.023:	(move-down arm0)  [1.000]
22.024:	(move-down arm3)  [1.000]
22.025:	(move-down arm2)  [1.000]
22.026:	(pick-single-block-on-block arm0 block4 block6 magnetic)  [1.000]
23.027:	(pick-double-block-on-table arm3 arm2 block6 magnetic)  [2.000]
25.028:	(move-up-with-double-block arm3 arm2 block6)  [1.000]
26.029:	(place-double-block-on-block arm3 arm2 block6 block2)  [2.000]
26.030:	(move-up-with-single-block arm0 block4)  [1.000]
28.030:	(place-single-block-on-block arm0 block4 block6)  [1.000]
