; Time 6.19
0.000: (pick-double-block-on-block arm6 arm2 block7 block4 encompass)  [2.000]
2.001: (move-down-with-double-block arm6 arm2 block7)  [1.000]
2.002: (pick-single-block-on-block arm7 block8 block2 suction)  [1.000]
2.003: (move-down arm3)  [1.000]
3.002: (move-down-with-double-block arm6 arm2 block7)  [1.000]
4.003: (move-down arm3)  [1.000]
5.004: (move-up arm1)  [1.000]
5.005: (move-down-with-single-block arm7 block8)  [1.000]
6.006: (pick-single-block-on-block arm1 block4 block5 suction)  [1.000]
7.007: (move-down-with-single-block arm1 block4)  [1.000]
8.008: (place-single-block-on-block arm7 block8 block5)  [1.000]
9.009: (pick-single-block-on-block arm7 block2 block0 suction)  [1.000]
9.010: (place-double-block-on-table arm6 arm2 block7)  [2.000]
11.011: (pick-single-block-on-table arm2 block0 friction)  [1.000]
12.012: (move-up-with-single-block arm2 block0)  [1.000]
13.013: (place-single-block-on-block arm2 block0 block7)  [1.000]
13.014: (place-single-block-on-table arm1 block4)  [1.000]
13.015: (move-up-with-single-block arm7 block2)  [1.000]
14.016: (place-single-block-on-block arm7 block2 block0)  [1.000]
14.017: (pick-single-block-on-block arm2 block8 block5 suction)  [1.000]
15.018: (pick-single-block-on-table arm6 block5 suction)  [1.000]
16.019: (move-up-with-single-block arm6 block5)  [1.000]
17.020: (place-single-block-on-block arm6 block5 block4)  [1.000]
17.021: (move-up-with-single-block arm2 block8)  [1.000]
18.022: (place-single-block-on-block arm2 block8 block5)  [1.000]
