0.000:	(pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
1.001:	(move-down-with-single-block arm5 block2)  [1.000]
1.002:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
2.003:	(place-single-block-on-block arm5 block2 block0)  [1.000]
2.005:	(move-down-with-single-block arm4 block1)  [1.000]
3.004:	(move-up arm5)  [1.000]
4.005:	(pick-single-block-on-block arm5 block8 block7 suction)  [1.000]
5.006:	(place-single-block-on-block arm5 block8 block2)  [1.000]
6.007:	(move-down arm5)  [1.000]
6.008:	(move-up-with-single-block arm4 block1)  [1.000]
7.009:	(move-up arm5)  [1.000]
8.010:	(pick-single-block-on-block arm5 block5 block4 suction)  [1.000]
9.011:	(move-down-with-single-block arm5 block5)  [1.000]
9.013:	(move-down-with-single-block arm4 block1)  [1.000]
10.012:	(move-down-with-single-block arm5 block5)  [1.000]
10.014:	(move-up-with-single-block arm4 block1)  [1.000]
11.013:	(place-single-block-on-table arm5 block5)  [1.000]
12.014:	(move-up arm5)  [1.000]
12.016:	(move-down-with-single-block arm4 block1)  [1.000]
13.015:	(pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
14.016:	(place-single-block-on-block arm5 block4 block5)  [1.000]
14.017:	(move-up-with-single-block arm4 block1)  [1.000]
15.018:	(place-single-block-on-block arm4 block1 block3)  [1.000]
16.019:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
18.020:	(move-up-with-double-block arm5 arm4 block7)  [1.000]
19.021:	(place-double-block-on-block arm5 arm4 block7 block4)  [2.000]
21.022:	(pick-double-block-on-block arm6 arm2 block7 block4 encompass)  [2.000]
21.022:	(move-down arm5)  [1.000]
22.023:	(pick-single-block-on-block arm5 block1 block3 encompass)  [1.000]
23.023:	(move-down-with-double-block arm6 arm2 block7)  [1.000]
23.024:	(pick-single-block-on-block arm7 block8 block2 suction)  [1.000]
23.024:	(place-single-block-on-block arm5 block1 block6)  [1.000]
23.025:	(move-down arm3)  [1.000]
24.024:	(move-down-with-double-block arm6 arm2 block7)  [1.000]
24.025:	(move-down arm5)  [1.000]
24.026:	(move-down arm4)  [1.000]
25.025:	(move-down arm3)  [1.000]
25.027:	(move-down arm4)  [1.000]
26.026:	(move-up arm1)  [1.000]
26.027:	(move-down-with-single-block arm7 block8)  [1.000]
26.028:	(pick-double-block-on-table arm5 arm4 block3 suction)  [2.000]
27.028:	(pick-single-block-on-block arm1 block4 block5 suction)  [1.000]
28.029:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
28.029:	(move-down-with-single-block arm1 block4)  [1.000]
29.030:	(place-single-block-on-block arm7 block8 block5)  [1.000]
29.030:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
30.031:	(place-double-block-on-block arm5 arm4 block3 block1)  [2.000]
30.031:	(pick-single-block-on-block arm7 block2 block0 suction)  [1.000]
30.032:	(place-double-block-on-table arm6 arm2 block7)  [2.000]
32.033:	(pick-single-block-on-table arm2 block0 friction)  [1.000]
33.034:	(move-up-with-single-block arm2 block0)  [1.000]
34.035:	(place-single-block-on-block arm2 block0 block7)  [1.000]
34.036:	(place-single-block-on-table arm1 block4)  [1.000]
34.037:	(move-up-with-single-block arm7 block2)  [1.000]
35.038:	(place-single-block-on-block arm7 block2 block0)  [1.000]
35.039:	(pick-single-block-on-block arm2 block8 block5 suction)  [1.000]
36.040:	(pick-single-block-on-table arm6 block5 suction)  [1.000]
37.041:	(move-up-with-single-block arm6 block5)  [1.000]
38.042:	(place-single-block-on-block arm6 block5 block4)  [1.000]
38.043:	(move-up-with-single-block arm2 block8)  [1.000]
39.044:	(place-single-block-on-block arm2 block8 block5)  [1.000]
