; Time 0.11
0.000: (move-up arm5)  [1.000]
0.001: (move-down arm4)  [1.000]
1.002: (move-up arm5)  [1.000]
2.003: (pick-single-block-on-block arm5 block2 block11 suction)  [1.000]
3.004: (place-single-block-on-block arm5 block2 block4)  [1.000]
4.005: (move-down arm5)  [1.000]
5.006: (pick-single-block-on-block arm5 block11 block10 suction)  [1.000]
6.007: (pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
7.008: (place-single-block-on-block arm4 block10 block5)  [1.000]
8.009: (place-single-block-on-block arm5 block11 block10)  [1.000]
9.010: (move-down arm5)  [1.000]
10.011: (move-up arm4)  [1.000]
10.013: (move-down arm5)  [1.000]
11.012: (pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
12.013: (move-down-with-single-block arm4 block14)  [1.000]
13.014: (pick-single-block-on-table arm5 block9 encompass)  [1.000]
14.015: (move-up-with-single-block arm5 block9)  [1.000]
15.016: (place-single-block-on-block arm5 block9 block0)  [1.000]
15.017: (move-up-with-single-block arm4 block14)  [1.000]
16.018: (place-single-block-on-block arm4 block14 block9)  [1.000]
