; Time 0.11
0.000: (move-up arm1)  [1.000]
1.001: (move-up arm1)  [1.000]
2.002: (pick-single-block-on-block arm1 block2 block4 suction)  [1.000]
3.003: (move-down-with-single-block arm1 block2)  [1.000]
4.004: (move-down-with-single-block arm1 block2)  [1.000]
4.005: (move-down arm3)  [1.000]
5.006: (pick-single-block-on-block arm3 block8 block7 friction)  [1.000]
5.008: (move-down-with-single-block arm1 block2)  [1.000]
6.007: (move-down-with-single-block arm3 block8)  [1.000]
7.008: (place-single-block-on-table arm1 block2)  [1.000]
8.009: (place-single-block-on-block arm3 block8 block2)  [1.000]
9.010: (pick-single-block-on-block arm3 block7 block6 magnetic)  [1.000]
10.011: (move-up-with-single-block arm3 block7)  [1.000]
11.012: (place-single-block-on-block arm3 block7 block8)  [1.000]
