; Time 0.24
0.000: (move-up arm2)  [1.000]
0.001: (move-down-with-single-block arm1 block11)  [1.000]
1.002: (move-down arm3)  [1.000]
1.004: (move-down-with-single-block arm1 block11)  [1.000]
1.005: (move-down arm2)  [1.000]
2.003: (move-up arm3)  [1.000]
2.006: (place-single-block-on-table arm1 block11)  [1.000]
3.007: (move-up arm1)  [1.000]
4.008: (pick-double-block-on-block arm2 arm1 block13 block10 suction)  [2.000]
6.009: (place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
6.010: (move-down arm3)  [1.000]
7.011: (pick-single-block-on-table arm3 block10 friction)  [1.000]
8.012: (move-up-with-single-block arm3 block10)  [1.000]
9.013: (move-up-with-single-block arm3 block10)  [1.000]
10.014: (place-single-block-on-block arm3 block10 block13)  [1.000]
