0.000:	(move-up arm5)  [1.000]
0.000:	(move-up arm1)  [1.000]
0.001:	(move-up arm4)  [1.000]
1.001:	(move-up arm1)  [1.000]
1.002:	(move-up arm5)  [1.000]
2.003:	(pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
3.004:	(move-up-with-single-block arm5 block2)  [1.000]
4.005:	(place-single-block-on-block arm5 block2 block11)  [1.000]
5.006:	(move-down arm5)  [1.000]
6.007:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
7.008:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
8.009:	(move-up-with-single-block arm4 block4)  [1.000]
9.010:	(place-single-block-on-block arm4 block4 block1)  [1.000]
10.011:	(move-down arm4)  [1.000]
11.012:	(move-down-with-single-block arm5 block5)  [1.000]
12.013:	(move-down-with-single-block arm5 block5)  [1.000]
13.014:	(place-single-block-on-table arm5 block5)  [1.000]
14.015:	(move-up arm5)  [1.000]
15.016:	(move-up arm4)  [1.000]
16.017:	(pick-single-block-on-block arm4 block4 block1 magnetic)  [1.000]
17.018:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
18.019:	(place-single-block-on-block arm5 block1 block3)  [1.000]
19.019:	(move-up arm5)  [1.000]
19.020:	(place-single-block-on-block arm4 block4 block1)  [1.000]
20.020:	(move-down arm4)  [1.000]
21.021:	(move-up arm5)  [1.000]
22.022:	(pick-single-block-on-block arm5 block2 block11 suction)  [1.000]
23.023:	(place-single-block-on-block arm5 block2 block4)  [1.000]
24.024:	(pick-single-block-on-block arm1 block2 block4 suction)  [1.000]
24.024:	(move-down arm5)  [1.000]
25.025:	(pick-single-block-on-block arm5 block11 block10 suction)  [1.000]
25.025:	(move-down-with-single-block arm1 block2)  [1.000]
26.026:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
26.026:	(move-down-with-single-block arm1 block2)  [1.000]
26.027:	(move-down arm3)  [1.000]
27.027:	(place-single-block-on-block arm4 block10 block5)  [1.000]
27.028:	(pick-single-block-on-block arm3 block8 block7 friction)  [1.000]
27.030:	(move-down-with-single-block arm1 block2)  [1.000]
28.028:	(place-single-block-on-block arm5 block11 block10)  [1.000]
28.029:	(move-down-with-single-block arm3 block8)  [1.000]
29.029:	(move-down arm5)  [1.000]
30.030:	(move-up arm4)  [1.000]
30.032:	(move-down arm5)  [1.000]
31.031:	(pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
32.032:	(move-down-with-single-block arm4 block14)  [1.000]
33.033:	(pick-single-block-on-table arm5 block9 encompass)  [1.000]
34.034:	(move-up-with-single-block arm5 block9)  [1.000]
34.034:	(place-single-block-on-table arm1 block2)  [1.000]
35.035:	(place-single-block-on-block arm3 block8 block2)  [1.000]
35.035:	(place-single-block-on-block arm5 block9 block0)  [1.000]
35.036:	(move-up-with-single-block arm4 block14)  [1.000]
36.036:	(pick-single-block-on-block arm3 block7 block6 magnetic)  [1.000]
36.037:	(place-single-block-on-block arm4 block14 block9)  [1.000]
37.037:	(move-up-with-single-block arm3 block7)  [1.000]
37.037:	(move-down arm4)  [1.000]
38.038:	(place-single-block-on-block arm3 block7 block8)  [1.000]
39.038:	(move-down arm3)  [1.000]
40.039:	(move-up arm2)  [1.000]
41.040:	(pick-double-block-on-block arm5 arm2 block13 block12 suction)  [2.000]
41.041:	(move-up arm1)  [1.000]
42.042:	(move-up arm1)  [1.000]
42.044:	(move-down arm4)  [1.000]
43.043:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
44.044:	(pick-single-block-on-block arm3 block10 block5 friction)  [1.000]
45.045:	(pick-single-block-on-table arm4 block5 encompass)  [1.000]
46.046:	(move-up-with-single-block arm4 block5)  [1.000]
47.047:	(place-single-block-on-block arm4 block5 block6)  [1.000]
47.048:	(move-down-with-single-block arm3 block10)  [1.000]
48.049:	(place-single-block-on-table arm3 block10)  [1.000]
49.050:	(place-double-block-on-block arm5 arm2 block13 block10)  [2.000]
50.052:	(move-down arm4)  [1.000]
51.050:	(move-up arm2)  [1.000]
51.051:	(move-down-with-single-block arm1 block11)  [1.000]
51.051:	(pick-single-block-on-block arm5 block5 block6 encompass)  [1.000]
52.052:	(pick-double-block-on-table arm4 arm3 block6 friction)  [2.000]
54.053:	(move-up-with-double-block arm4 arm3 block6)  [1.000]
55.054:	(place-double-block-on-block arm4 arm3 block6 block12)  [2.000]
55.055:	(move-up-with-single-block arm5 block5)  [1.000]
57.054:	(move-down arm3)  [1.000]
57.055:	(place-single-block-on-block arm5 block5 block6)  [1.000]
57.056:	(move-down-with-single-block arm1 block11)  [1.000]
57.057:	(move-down arm2)  [1.000]
58.055:	(move-up arm3)  [1.000]
58.058:	(place-single-block-on-table arm1 block11)  [1.000]
59.059:	(move-up arm1)  [1.000]
60.060:	(pick-double-block-on-block arm2 arm1 block13 block10 suction)  [2.000]
62.061:	(place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
62.062:	(move-down arm3)  [1.000]
63.063:	(pick-single-block-on-table arm3 block10 friction)  [1.000]
64.064:	(move-up-with-single-block arm3 block10)  [1.000]
65.065:	(move-up-with-single-block arm3 block10)  [1.000]
66.066:	(place-single-block-on-block arm3 block10 block13)  [1.000]
