0.00000000: (pick-single-block-on-block arm2 block2 block1 magnetic) [1.00000000]
0.01000000: (move-up arm5) [1.00000000]
1.02000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
1.03000000: (move-up-with-single-block arm2 block2) [1.00000000]
1.04000000: (move-up arm5) [1.00000000]
1.05000000: (move-down arm6) [1.00000000]
2.06000000: (pick-double-block-on-block arm6 arm5 block11 block10 magnetic) [2.00000000]
2.07000000: (place-single-block-on-block arm2 block2 block5) [1.00000000]
2.08000000: (move-up-with-single-block arm4 block1) [1.00000000]
3.09000000: (move-down arm2) [1.00000000]
4.07000000: (place-single-block-on-block arm4 block1 block10) [1.00000000]
5.08000000: (move-up arm4) [1.00000000]
6.09000000: (pick-single-block-on-block arm4 block2 block5 magnetic) [1.00000000]
7.10000000: (pick-single-block-on-block arm2 block5 block4 encompass) [1.00000000]
7.11000000: (place-single-block-on-block arm4 block2 block8) [1.00000000]
8.12000000: (place-single-block-on-block arm2 block5 block4) [1.00000000]
9.13000000: (move-down arm2) [1.00000000]
10.14000000: (move-down arm4) [1.00000000]
11.15000000: (pick-single-block-on-block arm4 block5 block4 encompass) [1.00000000]
12.16000000: (pick-single-block-on-block arm2 block4 block3 magnetic) [1.00000000]
13.17000000: (place-single-block-on-block arm2 block4 block0) [1.00000000]
14.18000000: (place-single-block-on-block arm4 block5 block4) [1.00000000]
