0.00000000: (move-down arm3) [1.00000000]
0.01000000: (move-up arm5) [1.00000000]
1.02000000: (move-up arm1) [1.00000000]
2.03000000: (move-down arm4) [1.00000000]
2.04000000: (pick-single-block-on-block arm1 block5 block13 encompass) [1.00000000]
3.05000000: (move-up arm4) [1.00000000]
4.06000000: (pick-double-block-on-block arm4 arm3 block11 block10 friction) [2.00000000]
4.07000000: (move-down-with-single-block arm1 block5) [1.00000000]
5.08000000: (pick-single-block-on-block arm5 block8 block7 encompass) [1.00000000]
5.09000000: (place-single-block-on-block arm1 block5 block3) [1.00000000]
6.10000000: (place-single-block-on-block arm5 block8 block1) [1.00000000]
6.11000000: (pick-single-block-on-block arm1 block10 block9 encompass) [1.00000000]
7.12000000: (move-up-with-single-block arm1 block10) [1.00000000]
8.13000000: (place-single-block-on-block arm1 block10 block7) [1.00000000]
9.14000000: (move-up arm2) [1.00000000]
9.15000000: (move-down arm5) [1.00000000]
9.16000000: (move-down arm1) [1.00000000]
10.17000000: (move-down arm2) [1.00000000]
10.18000000: (move-down-with-double-block arm4 arm3 block11) [1.00000000]
11.19000000: (move-up arm2) [1.00000000]
11.20000000: (move-up arm1) [1.00000000]
11.21000000: (pick-single-block-on-block arm5 block5 block3 encompass) [1.00000000]
11.22000000: (place-double-block-on-block arm4 arm3 block11 block9) [2.00000000]
13.23000000: (move-down arm1) [1.00000000]
14.24000000: (pick-single-block-on-block arm4 block13 block12 friction) [1.00000000]
15.25000000: (move-down arm2) [1.00000000]
15.26000000: (move-down-with-single-block arm4 block13) [1.00000000]
16.27000000: (move-down arm1) [1.00000000]
16.28000000: (pick-single-block-on-table arm2 block3 encompass) [1.00000000]
17.29000000: (place-single-block-on-table arm4 block13) [1.00000000]
18.30000000: (move-down arm3) [1.00000000]
18.31000000: (move-up-with-single-block arm2 block3) [1.00000000]
19.32000000: (place-single-block-on-block arm2 block3 block13) [1.00000000]
20.33000000: (move-up-with-single-block arm5 block5) [1.00000000]
21.34000000: (place-single-block-on-block arm5 block5 block3) [1.00000000]
