0.00000000: (move-up arm5) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
1.02000000: (move-up arm4) [1.00000000]
1.03000000: (move-up arm5) [1.00000000]
2.04000000: (pick-single-block-on-block arm5 block14 block13 suction) [1.00000000]
2.05000000: (pick-single-block-on-block arm4 block5 block4 encompass) [1.00000000]
3.06000000: (place-single-block-on-block arm4 block5 block13) [1.00000000]
4.07000000: (move-down arm4) [1.00000000]
5.08000000: (pick-single-block-on-block arm4 block4 block3 magnetic) [1.00000000]
6.09000000: (move-down-with-single-block arm4 block4) [1.00000000]
7.10000000: (place-single-block-on-table arm4 block4) [1.00000000]
7.11000000: (move-down-with-single-block arm5 block14) [1.00000000]
8.12000000: (move-up arm4) [1.00000000]
8.13000000: (place-single-block-on-block arm5 block14 block4) [1.00000000]
9.14000000: (move-up arm4) [1.00000000]
9.15000000: (pick-single-block-on-block arm5 block14 block4 suction) [1.00000000]
10.16000000: (place-single-block-on-block arm5 block14 block4) [1.00000000]
10.17000000: (pick-single-block-on-block arm4 block2 block1 friction) [1.00000000]
11.18000000: (place-single-block-on-block arm4 block2 block14) [1.00000000]
