; Time 2.97
0.000: (pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
1.001: (move-down-with-single-block arm4 block5)  [1.000]
2.002: (move-down-with-single-block arm4 block5)  [1.000]
3.003: (place-single-block-on-table arm4 block5)  [1.000]
4.004: (move-up arm4)  [1.000]
5.005: (move-up arm4)  [1.000]
6.006: (pick-single-block-on-block arm4 block11 block10 encompass)  [1.000]
7.007: (place-single-block-on-block arm4 block11 block4)  [1.000]
8.008: (move-down arm4)  [1.000]
9.009: (pick-double-block-on-block arm4 arm3 block10 block9 friction)  [2.000]
11.010: (place-double-block-on-block arm4 arm3 block10 block5)  [2.000]
13.011: (move-up arm4)  [1.000]
14.012: (pick-single-block-on-block arm4 block11 block4 encompass)  [1.000]
15.013: (move-down-with-single-block arm4 block11)  [1.000]
16.014: (place-single-block-on-block arm4 block11 block9)  [1.000]
17.015: (pick-double-block-on-block arm4 arm3 block10 block5 friction)  [2.000]
19.016: (move-up-with-double-block arm4 arm3 block10)  [1.000]
20.017: (place-double-block-on-block arm4 arm3 block10 block11)  [2.000]
22.018: (pick-double-block-on-block arm4 arm3 block8 block7 friction)  [2.000]
24.019: (move-down-with-double-block arm4 arm3 block8)  [1.000]
25.020: (place-double-block-on-block arm4 arm3 block8 block5)  [2.000]
27.021: (move-up arm4)  [1.000]
28.022: (move-up arm3)  [1.000]
29.023: (pick-double-block-on-block arm4 arm3 block10 block11 friction)  [2.000]
31.024: (place-double-block-on-block arm4 arm3 block10 block8)  [2.000]
33.025: (move-down arm3)  [1.000]
34.026: (pick-single-block-on-block arm3 block7 block6 friction)  [1.000]
35.027: (move-up-with-single-block arm3 block7)  [1.000]
36.028: (place-single-block-on-block arm3 block7 block11)  [1.000]
