; Time 29.93
0.000: (move-down-with-single-block arm2 block5)  [1.000]
0.002: (move-up arm1)  [1.000]
0.004: (move-down arm0)  [1.000]
1.001: (place-single-block-on-block arm2 block5 block6)  [1.000]
1.003: (move-down arm1)  [1.000]
1.005: (move-up arm0)  [1.000]
2.002: (move-up arm2)  [1.000]
2.004: (move-up arm1)  [1.000]
2.006: (pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
3.003: (pick-single-block-on-block arm2 block11 block10 suction)  [1.000]
4.004: (place-single-block-on-block arm2 block11 block5)  [1.000]
4.005: (move-down-with-single-block arm0 block14)  [1.000]
5.006: (pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
6.007: (move-up-with-single-block arm1 block10)  [1.000]
7.008: (place-single-block-on-block arm1 block10 block13)  [1.000]
8.009: (pick-single-block-on-block arm1 block11 block5 suction)  [1.000]
9.010: (move-down-with-single-block arm1 block11)  [1.000]
9.011: (place-single-block-on-block arm0 block14 block9)  [1.000]
10.011: (place-single-block-on-block arm1 block11 block0)  [1.000]
10.012: (move-up arm0)  [1.000]
11.013: (move-down arm2)  [1.000]
12.014: (move-down arm3)  [1.000]
13.015: (pick-single-block-on-block arm2 block11 block0 suction)  [1.000]
14.016: (move-down-with-single-block arm2 block11)  [1.000]
15.017: (move-down arm3)  [1.000]
16.018: (pick-single-block-on-block arm1 block14 block9 friction)  [1.000]
17.019: (pick-single-block-on-table arm3 block9 encompass)  [1.000]
18.020: (move-up-with-single-block arm3 block9)  [1.000]
18.021: (place-single-block-on-table arm2 block11)  [1.000]
19.021: (place-single-block-on-block arm3 block9 block0)  [1.000]
19.022: (move-up arm2)  [1.000]
20.023: (pick-single-block-on-block arm0 block10 block13 friction)  [1.000]
20.024: (pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
21.025: (place-single-block-on-block arm1 block14 block6)  [1.000]
22.026: (pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
24.027: (place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
26.028: (place-single-block-on-block arm0 block10 block13)  [1.000]
26.029: (pick-single-block-on-block arm1 block14 block6 friction)  [1.000]
27.030: (move-up-with-single-block arm1 block14)  [1.000]
28.031: (place-single-block-on-block arm1 block14 block9)  [1.000]
