0.00000000: (pick-single-block-on-block arm1 block2 block1 suction) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
0.02000000: (pick-single-block-on-block arm2 block8 block7 suction) [1.00000000]
1.03000000: (pick-single-block-on-block arm3 block1 block0 encompass) [1.00000000]
1.04000000: (move-down-with-single-block arm2 block8) [1.00000000]
1.05000000: (move-up arm0) [1.00000000]
1.06000000: (move-down-with-single-block arm1 block2) [1.00000000]
2.07000000: (move-down-with-single-block arm2 block8) [1.00000000]
2.08000000: (move-down arm0) [1.00000000]
2.09000000: (place-single-block-on-block arm1 block2 block0) [1.00000000]
3.10000000: (place-single-block-on-table arm2 block8) [1.00000000]
4.11000000: (move-up arm2) [1.00000000]
4.12000000: (pick-single-block-on-block arm1 block2 block0 suction) [1.00000000]
5.13000000: (move-up-with-single-block arm1 block2) [1.00000000]
5.14000000: (place-single-block-on-block arm3 block1 block8) [1.00000000]
5.15000000: (pick-single-block-on-table arm0 block0 friction) [1.00000000]
6.16000000: (pick-double-block-on-block arm3 arm2 block7 block6 encompass) [2.00000000]
6.17000000: (place-single-block-on-block arm1 block2 block1) [1.00000000]
8.17000000: (move-down-with-double-block arm3 arm2 block7) [1.00000000]
9.18000000: (place-double-block-on-table arm3 arm2 block7) [2.00000000]
9.19000000: (move-up-with-single-block arm0 block0) [1.00000000]
10.20000000: (pick-single-block-on-block arm1 block2 block1 suction) [1.00000000]
11.21000000: (place-single-block-on-block arm0 block0 block7) [1.00000000]
12.22000000: (move-up arm0) [1.00000000]
12.23000000: (move-up arm3) [1.00000000]
13.24000000: (place-single-block-on-block arm1 block2 block0) [1.00000000]
13.25000000: (pick-single-block-on-block arm3 block1 block8 encompass) [1.00000000]
14.26000000: (place-single-block-on-block arm3 block1 block6) [1.00000000]
14.27000000: (move-down arm0) [1.00000000]
14.28000000: (move-up arm2) [1.00000000]
14.29000000: (pick-single-block-on-block arm1 block5 block4 suction) [1.00000000]
15.30000000: (pick-single-block-on-block arm2 block4 block3 suction) [1.00000000]
15.31000000: (move-up arm3) [1.00000000]
15.32000000: (place-single-block-on-block arm1 block5 block1) [1.00000000]
16.33000000: (move-up arm3) [1.00000000]
16.34000000: (place-single-block-on-block arm2 block4 block8) [1.00000000]
16.35000000: (pick-single-block-on-block arm1 block5 block1 suction) [1.00000000]
17.36000000: (place-single-block-on-block arm1 block5 block4) [1.00000000]
17.37000000: (move-down arm2) [1.00000000]
18.38000000: (move-down arm1) [1.00000000]
19.39000000: (move-down arm1) [1.00000000]
20.40000000: (pick-double-block-on-table arm2 arm1 block3 suction) [2.00000000]
20.41000000: (move-up arm0) [1.00000000]
20.42000000: (move-up arm3) [1.00000000]
21.43000000: (move-up arm0) [1.00000000]
22.41000000: (move-up-with-double-block arm2 arm1 block3) [1.00000000]
23.42000000: (move-up-with-double-block arm2 arm1 block3) [1.00000000]
24.43000000: (place-double-block-on-block arm2 arm1 block3 block1) [2.00000000]
