(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm1 - arm
block3 block7 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block4 block5 block6 block8 - single_block
)
(:init (requires block1 encompass)
(empty arm1)
(clear block2)
(requires block2 suction)
(has_effector arm1 suction)
(not_moving arm1)
(requires block8 suction)
(on_block block2 block0)
(requires block0 friction)
(requires block7 encompass)
(requires block6 friction)
(clear block5)
(on_block block5 block4)
(requires block5 suction)
(requires block4 suction)
(clear block3)
(requires block3 suction)
(on_table block6)
(has_effector arm1 friction)
(on_table block8)
(on_table block7)
(on_block block0 block7)
(on_block block1 block6)
(on_block block4 block8)
(on_block block3 block1)
(=(block_height block0) 1.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 0.0000)
(=(block_height block8) 0.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm1) 2.0000)
(=(arm_id arm1) 1.0000))
(:goal (and 
(on_block block0 block7)
(on_block block1 block6)
(on_block block2 block0)
(on_block block3 block1)
(on_block block5 block4)
(on_block block8 block5)
(on_table block4)
(on_table block6)
(on_table block7)
)
)
)