0.001
(change-battery firebot_1 battery_charger_1 wpt_01)
(change-battery quadrotor_0 battery_charger_2 wpt_09)
(human-move ems_0 wpt_00 wpt_01)
1
1.002
(human-move ems_0 wpt_01 wpt_02)
2
2.001
2.002
(clear-road firebot_1 wpt_01 wpt_05)
(ground-move firebot_1 wpt_01 wpt_04)
(quad-move quadrotor_0 wpt_09 wpt_06)
(quad-move quadrotor_0 wpt_09 wpt_10)
2.003
(human-move ems_0 wpt_02 wpt_05)
3.001
3.002
3.003
(ground-move firebot_1 wpt_04 wpt_03)
(quad-move quadrotor_0 wpt_06 wpt_03)
(quad-move quadrotor_0 wpt_06 wpt_07)
(quad-move quadrotor_0 wpt_10 wpt_11)
3.004
(human-move ems_0 wpt_05 wpt_08)
4.001
4.002
4.003
4.004
(ground-move firebot_1 wpt_03 wpt_07)
(quad-move quadrotor_0 wpt_03 wpt_04)
(quad-move quadrotor_0 wpt_07 wpt_08)
4.005
(human-move ems_0 wpt_08 wpt_11)
5.002
5.003
5.004
5.005
(ground-move firebot_1 wpt_07 wpt_10)
(quad-move quadrotor_0 wpt_04 wpt_01)
(quad-move quadrotor_0 wpt_04 wpt_05)
5.006
(triage ems_0 victim_1 wpt_11)
6.003
6.004
6.005
6.006
(clear-road firebot_1 wpt_10 wpt_14)
(quad-move quadrotor_0 wpt_01 wpt_00)
7.004
7.005
7.006
7.007
(guide-victim quadrotor_0 victim_1 wpt_11 wpt_08)
8.005
8.006
9.006
9.008
(guide-victim quadrotor_0 victim_1 wpt_08 wpt_05)
11.007
11.009
(guide-victim quadrotor_0 victim_1 wpt_05 wpt_01)
13.008
13.01
(guide-victim quadrotor_0 victim_1 wpt_01 wpt_00)
15.009
15.011
(guide-victim-to-hospital quadrotor_0 victim_1 hospital_0 wpt_00)
15.51
