; Time 123.24
0.000: (move-down arm0)  [1.000]
1.001: (move-up arm4)  [1.000]
2.002: (move-down arm2)  [1.000]
3.003: (move-up arm3)  [1.000]
4.004: (pick-single-block-on-block arm2 block11 block10 encompass)  [1.000]
5.005: (move-down-with-single-block arm2 block11)  [1.000]
6.006: (move-down arm6)  [1.000]
7.007: (pick-double-block-on-block arm3 arm0 block10 block9 friction)  [2.000]
7.008: (pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
9.008: (place-single-block-on-block arm2 block11 block9)  [1.000]
10.009: (pick-double-block-on-block arm4 arm2 block4 block3 encompass)  [2.000]
12.010: (move-down-with-double-block arm4 arm2 block4)  [1.000]
13.011: (place-double-block-on-table arm4 arm2 block4)  [2.000]
15.012: (place-double-block-on-block arm3 arm0 block10 block4)  [2.000]
17.013: (place-single-block-on-block arm1 block5 block10)  [1.000]
17.014: (move-up arm2)  [1.000]
17.015: (move-up arm3)  [1.000]
17.017: (move-up arm0)  [1.000]
18.016: (pick-double-block-on-block arm3 arm1 block14 block13 friction)  [2.000]
20.017: (pick-single-block-on-block arm2 block13 block12 friction)  [1.000]
20.019: (move-down arm0)  [1.000]
21.018: (move-down-with-single-block arm2 block13)  [1.000]
22.019: (pick-single-block-on-block arm6 block5 block10 friction)  [1.000]
23.020: (place-double-block-on-block arm3 arm1 block14 block10)  [2.000]
25.021: (pick-double-block-on-block arm3 arm1 block8 block7 friction)  [2.000]
27.022: (move-down-with-double-block arm3 arm1 block8)  [1.000]
28.023: (pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
29.024: (place-double-block-on-block arm3 arm1 block8 block6)  [2.000]
31.025: (place-single-block-on-block arm6 block5 block8)  [1.000]
31.026: (place-single-block-on-block arm0 block7 block12)  [1.000]
32.027: (pick-single-block-on-block arm1 block7 block12 friction)  [1.000]
33.028: (move-up-with-single-block arm1 block7)  [1.000]
34.029: (place-single-block-on-block arm1 block7 block11)  [1.000]
34.030: (move-down arm5)  [1.000]
35.031: (move-down arm5)  [1.000]
36.032: (move-down arm5)  [1.000]
37.033: (pick-double-block-on-table arm5 arm4 block12 encompass)  [2.000]
38.035: (move-up arm0)  [1.000]
39.034: (move-up-with-double-block arm5 arm4 block12)  [1.000]
40.035: (place-double-block-on-block arm5 arm4 block12 block3)  [2.000]
40.036: (pick-double-block-on-block arm6 arm0 block2 block1 suction)  [2.000]
42.037: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
43.038: (move-up-with-single-block arm4 block1)  [1.000]
44.039: (place-single-block-on-block arm4 block1 block12)  [1.000]
