; Time 303.85
0.000: (move-down arm6)  [1.000]
1.001: (pick-double-block-on-block arm6 arm0 block14 block4 friction)  [2.000]
3.002: (place-double-block-on-block arm6 arm0 block14 block0)  [2.000]
4.004: (move-down arm5)  [1.000]
5.003: (move-down arm0)  [1.000]
5.005: (move-up arm6)  [1.000]
6.004: (pick-double-block-on-table arm5 arm0 block4 encompass)  [2.000]
6.006: (pick-single-block-on-block arm6 block7 block11 friction)  [1.000]
7.007: (move-down-with-single-block arm6 block7)  [1.000]
8.005: (move-up-with-double-block arm5 arm0 block4)  [1.000]
8.008: (move-down-with-single-block arm6 block7)  [1.000]
9.009: (place-single-block-on-table arm6 block7)  [1.000]
10.010: (move-up arm6)  [1.000]
11.011: (place-double-block-on-block arm5 arm0 block4 block7)  [2.000]
13.012: (pick-double-block-on-block arm6 arm0 block14 block0 friction)  [2.000]
15.013: (move-up-with-double-block arm6 arm0 block14)  [1.000]
16.014: (place-double-block-on-block arm6 arm0 block14 block11)  [2.000]
18.015: (move-down arm0)  [1.000]
19.016: (pick-double-block-on-block arm5 arm0 block4 block7 encompass)  [2.000]
21.017: (place-double-block-on-block arm5 arm0 block4 block0)  [2.000]
23.018: (move-up arm0)  [1.000]
24.019: (pick-double-block-on-block arm6 arm0 block14 block11 friction)  [2.000]
26.020: (place-double-block-on-block arm6 arm0 block14 block4)  [2.000]
28.021: (move-down arm0)  [1.000]
29.022: (move-down arm0)  [1.000]
30.023: (pick-single-block-on-table arm0 block7 friction)  [1.000]
31.024: (move-up-with-single-block arm0 block7)  [1.000]
32.025: (move-up-with-single-block arm0 block7)  [1.000]
33.026: (place-single-block-on-block arm0 block7 block11)  [1.000]
