Number of literals: 292
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 43.000

Resorting to best-first search
b (42.000 | 1.000)b (41.000 | 2.000)b (40.000 | 2.000)b (38.000 | 3.001)b (37.000 | 3.002)b (36.000 | 3.004)b (34.000 | 4.003)b (33.000 | 4.004)b (32.000 | 4.007)b (31.000 | 7.009)b (30.000 | 8.010)b (29.000 | 9.012)b (29.000 | 8.012)b (25.000 | 12.013)b (24.000 | 13.014)b (23.000 | 17.017)b (21.000 | 19.018)b (20.000 | 26.026)b (20.000 | 24.023)b (19.000 | 28.027)