; Time 26.61
0.000: (move-down-with-double-block arm3 arm0 block11)  [1.000]
0.001: (move-up arm2)  [1.000]
1.002: (pick-single-block-on-block arm2 block2 block8 magnetic)  [1.000]
2.003: (place-single-block-on-block arm2 block2 block1)  [1.000]
3.004: (move-down arm2)  [1.000]
4.005: (place-double-block-on-block arm3 arm0 block11 block3)  [2.000]
6.006: (move-up arm3)  [1.000]
6.008: (move-up arm0)  [1.000]
7.007: (pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
9.008: (move-down-with-double-block arm3 arm2 block8)  [1.000]
10.009: (move-down-with-double-block arm3 arm2 block8)  [1.000]
11.010: (move-down arm0)  [1.000]
12.011: (place-double-block-on-table arm3 arm2 block8)  [2.000]
12.012: (pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
14.012: (place-single-block-on-block arm0 block7 block8)  [1.000]
14.013: (pick-single-block-on-table arm2 block6 magnetic)  [1.000]
15.014: (move-up-with-single-block arm2 block6)  [1.000]
16.015: (move-up-with-single-block arm2 block6)  [1.000]
17.016: (place-single-block-on-block arm2 block6 block7)  [1.000]
