0.000:	(move-up arm0)  [1.000]
1.010:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
1.020:	(move-up arm4)  [1.000]
1.030:	(move-up arm5)  [1.000]
2.040:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
3.050:	(move-up-with-single-block arm5 block1)  [1.000]
3.060:	(move-up-with-single-block arm0 block2)  [1.000]
4.070:	(place-single-block-on-block arm0 block2 block8)  [1.000]
5.080:	(move-down arm0)  [1.000]
5.090:	(move-up arm4)  [1.000]
6.100:	(pick-double-block-on-block arm4 arm0 block11 block10 magnetic)  [2.000]
8.110:	(place-single-block-on-block arm5 block1 block10)  [1.000]
