Number of literals: 131
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Have identified that bigger values of (arm_height arm0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000

Resorting to best-first search
b (23.000 | 1.000)b (22.000 | 2.001)b (21.000 | 3.002)b (20.000 | 6.006)b (20.000 | 5.007)b (19.000 | 6.007)b (18.000 | 7.008)b (17.000 | 9.011)b (16.000 | 12.016)b (15.000 | 17.020)b (14.000 | 18.021)b (13.000 | 19.021)b (12.000 | 22.027)b (12.000 | 22.026)b (12.000 | 22.024)b (11.000 | 28.034)b (9.000 | 29.036)b (7.000 | 29.038)b (6.000 | 30.037)b (4.000 | 31.038)b (1.000 | 32.039);;;; Solution Found
; States evaluated: 340116
; Cost: 34.040
