0.00000000: (move-down arm1) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
1.02000000: (move-down arm3) [1.00000000]
1.03000000: (move-up arm1) [1.00000000]
1.04000000: (move-up arm0) [1.00000000]
1.05000000: (move-up arm2) [1.00000000]
2.06000000: (pick-single-block-on-block arm3 block2 block1 encompass) [1.00000000]
3.07000000: (move-down arm1) [1.00000000]
3.08000000: (pick-single-block-on-block arm0 block5 block4 friction) [1.00000000]
4.09000000: (pick-single-block-on-block arm2 block1 block0 suction) [1.00000000]
4.10000000: (move-down-with-single-block arm0 block5) [1.00000000]
5.11000000: (place-single-block-on-block arm0 block5 block0) [1.00000000]
5.12000000: (pick-single-block-on-block arm4 block4 block3 suction) [1.00000000]
5.13000000: (move-up arm1) [1.00000000]
6.14000000: (move-up arm0) [1.00000000]
7.15000000: (pick-double-block-on-block arm1 arm0 block11 block10 magnetic) [2.00000000]
9.16000000: (move-down-with-double-block arm1 arm0 block11) [1.00000000]
10.17000000: (place-double-block-on-block arm1 arm0 block11 block3) [2.00000000]
12.18000000: (pick-single-block-on-block arm0 block10 block9 friction) [1.00000000]
13.19000000: (move-down-with-single-block arm0 block10) [1.00000000]
13.20000000: (move-down arm1) [1.00000000]
14.21000000: (pick-single-block-on-table arm1 block9 magnetic) [1.00000000]
15.22000000: (move-up-with-single-block arm1 block9) [1.00000000]
16.23000000: (move-up-with-single-block arm1 block9) [1.00000000]
17.24000000: (place-single-block-on-block arm1 block9 block5) [1.00000000]
