0.000:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
0.001:	(pick-single-block-on-block arm2 block8 block7 suction)  [1.000]
1.002:	(move-down-with-single-block arm2 block8)  [1.000]
2.003:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
2.004:	(place-single-block-on-block arm1 block2 block7)  [1.000]
3.004:	(place-single-block-on-block arm2 block8 block0)  [1.000]
3.005:	(pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
4.006:	(place-single-block-on-block arm1 block5 block8)  [1.000]
5.007:	(pick-single-block-on-block arm1 block2 block7 suction)  [1.000]
6.008:	(move-down-with-single-block arm1 block2)  [1.000]
6.009:	(pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
6.010:	(move-down-with-single-block arm3 block1)  [1.000]
7.009:	(move-down-with-single-block arm1 block2)  [1.000]
8.010:	(place-single-block-on-table arm1 block2)  [1.000]
9.011:	(place-single-block-on-block arm2 block4 block2)  [1.000]
9.012:	(move-up-with-single-block arm3 block1)  [1.000]
9.014:	(move-up arm1)  [1.000]
10.013:	(place-single-block-on-block arm3 block1 block3)  [1.000]
11.014:	(pick-double-block-on-block arm3 arm2 block7 block6 encompass)  [2.000]
12.016:	(move-down arm1)  [1.000]
13.015:	(move-up-with-double-block arm3 arm2 block7)  [1.000]
13.017:	(move-up arm1)  [1.000]
14.016:	(place-double-block-on-block arm3 arm2 block7 block4)  [2.000]
16.017:	(move-down arm2)  [1.000]
17.018:	(pick-single-block-on-block arm2 block1 block3 encompass)  [1.000]
18.019:	(place-single-block-on-block arm2 block1 block6)  [1.000]
19.020:	(move-down arm2)  [1.000]
19.021:	(move-down arm1)  [1.000]
20.022:	(pick-double-block-on-table arm2 arm1 block3 suction)  [2.000]
22.023:	(move-up-with-double-block arm2 arm1 block3)  [1.000]
23.024:	(move-up-with-double-block arm2 arm1 block3)  [1.000]
24.025:	(place-double-block-on-block arm2 arm1 block3 block1)  [2.000]
26.026:	(pick-double-block-on-block arm3 arm2 block7 block4 encompass)  [2.000]
28.027:	(move-down-with-double-block arm3 arm2 block7)  [1.000]
29.028:	(move-down-with-double-block arm3 arm2 block7)  [1.000]
30.029:	(place-double-block-on-table arm3 arm2 block7)  [2.000]
32.030:	(move-up arm2)  [1.000]
33.031:	(move-up arm2)  [1.000]
34.032:	(pick-single-block-on-block arm2 block5 block8 suction)  [1.000]
35.033:	(move-down-with-single-block arm2 block5)  [1.000]
36.034:	(place-single-block-on-block arm2 block5 block7)  [1.000]
37.035:	(pick-single-block-on-block arm2 block8 block0 suction)  [1.000]
37.036:	(move-down arm0)  [1.000]
38.037:	(pick-single-block-on-table arm0 block0 friction)  [1.000]
39.038:	(move-up-with-single-block arm0 block0)  [1.000]
39.039:	(move-down-with-single-block arm2 block8)  [1.000]
40.040:	(place-single-block-on-table arm2 block8)  [1.000]
41.041:	(place-single-block-on-block arm0 block0 block8)  [1.000]
41.042:	(move-up arm2)  [1.000]
42.043:	(pick-single-block-on-block arm2 block5 block7 suction)  [1.000]
42.044:	(pick-single-block-on-block arm0 block0 block8 friction)  [1.000]
43.045:	(place-single-block-on-block arm0 block0 block7)  [1.000]
43.046:	(place-single-block-on-block arm2 block5 block8)  [1.000]
44.047:	(pick-single-block-on-block arm2 block4 block2 suction)  [1.000]
45.048:	(move-up-with-single-block arm2 block4)  [1.000]
46.049:	(place-single-block-on-block arm2 block4 block5)  [1.000]
47.050:	(pick-single-block-on-block arm1 block4 block5 suction)  [1.000]
47.050:	(move-down arm2)  [1.000]
48.051:	(move-down-with-single-block arm1 block4)  [1.000]
48.051:	(move-down arm2)  [1.000]
49.052:	(move-down-with-single-block arm1 block4)  [1.000]
49.052:	(pick-single-block-on-table arm2 block2 suction)  [1.000]
50.053:	(place-single-block-on-table arm1 block4)  [1.000]
50.053:	(move-up-with-single-block arm2 block2)  [1.000]
51.054:	(move-up arm1)  [1.000]
51.054:	(move-up-with-single-block arm2 block2)  [1.000]
52.055:	(pick-single-block-on-block arm1 block5 block8 suction)  [1.000]
52.055:	(place-single-block-on-block arm2 block2 block0)  [1.000]
53.056:	(place-single-block-on-block arm1 block5 block4)  [1.000]
54.057:	(move-down arm1)  [1.000]
55.058:	(pick-single-block-on-table arm1 block8 suction)  [1.000]
56.059:	(move-up-with-single-block arm1 block8)  [1.000]
57.060:	(move-up-with-single-block arm1 block8)  [1.000]
58.061:	(place-single-block-on-block arm1 block8 block5)  [1.000]
