; Time 13.29
0.000: (pick-single-block-on-block arm2 block11 block10 suction)  [1.000]
1.001: (move-down-with-single-block arm2 block11)  [1.000]
2.002: (pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
3.003: (move-up-with-single-block arm4 block10)  [1.000]
4.004: (place-single-block-on-block arm2 block11 block9)  [1.000]
4.005: (move-up arm5)  [1.000]
5.006: (place-single-block-on-block arm4 block10 block11)  [1.000]
5.007: (move-up arm5)  [1.000]
6.008: (pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
6.009: (pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
7.010: (place-single-block-on-block arm4 block14 block1)  [1.000]
8.011: (pick-single-block-on-block arm4 block10 block11 friction)  [1.000]
9.012: (place-single-block-on-block arm4 block10 block13)  [1.000]
9.013: (move-down-with-single-block arm5 block2)  [1.000]
10.014: (pick-single-block-on-block arm4 block14 block1 friction)  [1.000]
11.015: (pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
12.016: (place-single-block-on-block arm5 block2 block0)  [1.000]
13.017: (place-single-block-on-block arm4 block14 block2)  [1.000]
13.018: (pick-single-block-on-block arm5 block11 block9 suction)  [1.000]
14.019: (move-down-with-single-block arm5 block11)  [1.000]
15.020: (place-single-block-on-table arm5 block11)  [1.000]
16.021: (place-single-block-on-block arm2 block1 block11)  [1.000]
16.022: (move-up arm5)  [1.000]
17.023: (pick-single-block-on-block arm2 block1 block11 encompass)  [1.000]
17.024: (pick-single-block-on-block arm4 block10 block13 friction)  [1.000]
18.024: (place-single-block-on-block arm2 block1 block9)  [1.000]
19.025: (pick-double-block-on-block arm5 arm2 block13 block12 suction)  [2.000]
21.026: (place-double-block-on-block arm5 arm2 block13 block11)  [2.000]
23.027: (place-single-block-on-block arm4 block10 block13)  [1.000]
24.028: (pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
25.029: (pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
25.030: (pick-single-block-on-block arm2 block1 block9 encompass)  [1.000]
26.031: (place-single-block-on-block arm2 block1 block3)  [1.000]
26.032: (move-up-with-single-block arm5 block4)  [1.000]
27.033: (place-single-block-on-block arm5 block4 block1)  [1.000]
