(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm1 arm3 - arm
block10 block11 block3 block8 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block4 block5 block6 block7 block9 - single_block
)
(:init (not_moving arm1)
(clear block4)
(empty arm3)
(not_moving arm3)
(empty arm1)
(clear block2)
(requires block2 magnetic)
(has_effector arm1 magnetic)
(clear block5)
(requires block5 encompass)
(has_effector arm3 encompass)
(clear block1)
(requires block4 magnetic)
(requires block3 encompass)
(on_block block2 block3)
(requires block0 suction)
(on_table block6)
(requires block6 magnetic)
(requires block1 encompass)
(requires block11 magnetic)
(on_table block0)
(on_block block7 block6)
(requires block7 magnetic)
(clear block8)
(on_block block8 block7)
(requires block8 encompass)
(on_table block9)
(requires block9 suction)
(on_block block10 block9)
(requires block10 magnetic)
(has_effector arm1 friction)
(has_effector arm1 encompass)
(has_effector arm3 suction)
(on_table block5)
(on_block block3 block11)
(on_table block11)
(on_block block1 block10)
(on_block block4 block0)
(=(block_height block0) 0.0000)
(=(block_height block1) 2.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 1.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 0.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 2.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 1.0000)
(=(block_height block11) 0.0000)
(=(max_on_table) 5.0000)
(=(num_on_table) 5.0000)
(=(arm_height arm1) 2.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm3) 1.0000)
(=(arm_id arm3) 3.0000))
(:goal (and 
(= (block_height block1) 2)
(= (block_height block10) 1)
(= (block_height block11) 0)
(= (block_height block2) 2)
(= (block_height block3) 1)
(= (block_height block6) 2)
(= (block_height block7) 1)
(= (block_height block8) 0)
(= (block_height block9) 0)
(on_block block1 block10)
(on_block block10 block9)
(on_block block2 block3)
(on_block block3 block11)
(on_block block6 block7)
(on_block block7 block8)
(on_table block11)
(on_table block8)
(on_table block9)
)
)
)