0.00000000: (move-down arm3) [1.00000000]
0.01000000: (pick-single-block-on-block arm1 block2 block1 magnetic) [1.00000000]
1.02000000: (pick-single-block-on-block arm3 block5 block4 encompass) [1.00000000]
1.03000000: (move-down arm0) [1.00000000]
1.04000000: (place-single-block-on-block arm1 block2 block1) [1.00000000]
2.05000000: (move-up arm0) [1.00000000]
2.06000000: (move-down-with-single-block arm3 block5) [1.00000000]
2.07000000: (move-down arm1) [1.00000000]
3.08000000: (pick-single-block-on-block arm1 block4 block3 magnetic) [1.00000000]
3.09000000: (move-down-with-single-block arm3 block5) [1.00000000]
3.10000000: (pick-single-block-on-block arm0 block2 block1 magnetic) [1.00000000]
4.11000000: (move-up-with-single-block arm1 block4) [1.00000000]
5.12000000: (place-single-block-on-table arm3 block5) [1.00000000]
5.13000000: (move-down-with-single-block arm0 block2) [1.00000000]
6.14000000: (place-single-block-on-block arm1 block4 block1) [1.00000000]
7.15000000: (pick-double-block-on-table arm3 arm2 block3 encompass) [2.00000000]
9.16000000: (move-up-with-single-block arm0 block2) [1.00000000]
9.17000000: (move-down arm1) [1.00000000]
9.18000000: (move-up-with-double-block arm3 arm2 block3) [1.00000000]
10.19000000: (place-double-block-on-block arm3 arm2 block3 block5) [2.00000000]
12.20000000: (place-single-block-on-block arm0 block2 block3) [1.00000000]
12.21000000: (move-up arm1) [1.00000000]
13.22000000: (pick-single-block-on-block arm0 block2 block3 magnetic) [1.00000000]
13.23000000: (pick-single-block-on-block arm1 block4 block1 magnetic) [1.00000000]
13.24000000: (move-up arm2) [1.00000000]
14.25000000: (pick-single-block-on-block arm3 block1 block0 encompass) [1.00000000]
14.26000000: (place-single-block-on-block arm0 block2 block3) [1.00000000]
14.27000000: (move-down arm2) [1.00000000]
14.28000000: (move-down-with-single-block arm1 block4) [1.00000000]
15.29000000: (place-single-block-on-block arm1 block4 block0) [1.00000000]
15.30000000: (move-up arm2) [1.00000000]
15.31000000: (move-up-with-single-block arm3 block1) [1.00000000]
15.32000000: (pick-single-block-on-block arm0 block2 block3 magnetic) [1.00000000]
16.33000000: (place-single-block-on-block arm0 block2 block3) [1.00000000]
16.34000000: (move-up arm1) [1.00000000]
17.35000000: (pick-double-block-on-block arm1 arm0 block11 block10 magnetic) [2.00000000]
17.36000000: (move-down arm2) [1.00000000]
19.36000000: (move-down-with-double-block arm1 arm0 block11) [1.00000000]
19.37000000: (place-single-block-on-block arm3 block1 block10) [1.00000000]
20.38000000: (move-down arm3) [1.00000000]
20.39000000: (move-down-with-double-block arm1 arm0 block11) [1.00000000]
21.40000000: (place-double-block-on-table arm1 arm0 block11) [2.00000000]
23.41000000: (move-up arm1) [1.00000000]
23.42000000: (move-up arm0) [1.00000000]
24.43000000: (move-up arm1) [1.00000000]
25.44000000: (pick-single-block-on-block arm1 block2 block3 magnetic) [1.00000000]
26.45000000: (pick-double-block-on-block arm2 arm0 block3 block5 encompass) [2.00000000]
28.46000000: (place-double-block-on-block arm2 arm0 block3 block11) [2.00000000]
30.47000000: (place-single-block-on-block arm1 block2 block3) [1.00000000]
