0.000:	(move-down arm3)  [1.000]
0.010:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
1.020:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
1.030:	(move-down arm0)  [1.000]
1.040:	(place-single-block-on-block arm1 block2 block1)  [1.000]
2.050:	(move-up arm0)  [1.000]
2.060:	(move-down-with-single-block arm3 block5)  [1.000]
2.070:	(move-down arm1)  [1.000]
3.080:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
3.090:	(move-down-with-single-block arm3 block5)  [1.000]
3.100:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
4.110:	(move-up-with-single-block arm1 block4)  [1.000]
5.120:	(place-single-block-on-table arm3 block5)  [1.000]
5.130:	(move-down-with-single-block arm0 block2)  [1.000]
6.140:	(place-single-block-on-block arm1 block4 block1)  [1.000]
7.150:	(pick-double-block-on-table arm3 arm2 block3 encompass)  [2.000]
9.160:	(move-up-with-single-block arm0 block2)  [1.000]
9.170:	(move-down arm1)  [1.000]
9.180:	(move-up-with-double-block arm3 arm2 block3)  [1.000]
10.190:	(place-double-block-on-block arm3 arm2 block3 block5)  [2.000]
12.200:	(place-single-block-on-block arm0 block2 block3)  [1.000]
12.210:	(move-up arm1)  [1.000]
13.220:	(pick-single-block-on-block arm0 block2 block3 magnetic)  [1.000]
13.230:	(pick-single-block-on-block arm1 block4 block1 magnetic)  [1.000]
13.240:	(move-up arm2)  [1.000]
14.250:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
14.260:	(place-single-block-on-block arm0 block2 block3)  [1.000]
14.270:	(move-down arm2)  [1.000]
14.280:	(move-down-with-single-block arm1 block4)  [1.000]
15.290:	(place-single-block-on-block arm1 block4 block0)  [1.000]
15.300:	(move-up arm2)  [1.000]
15.310:	(move-up-with-single-block arm3 block1)  [1.000]
15.320:	(pick-single-block-on-block arm0 block2 block3 magnetic)  [1.000]
16.330:	(place-single-block-on-block arm0 block2 block3)  [1.000]
16.340:	(move-up arm1)  [1.000]
17.350:	(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
17.360:	(move-down arm2)  [1.000]
19.360:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
19.370:	(place-single-block-on-block arm3 block1 block10)  [1.000]
20.380:	(move-down arm3)  [1.000]
20.390:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
21.381:	(move-up arm3)  [1.000]
21.400:	(place-double-block-on-table arm1 arm0 block11)  [2.000]
23.410:	(move-up arm1)  [1.000]
23.420:	(move-up arm0)  [1.000]
24.430:	(move-up arm1)  [1.000]
25.440:	(pick-single-block-on-block arm1 block2 block3 magnetic)  [1.000]
26.450:	(pick-double-block-on-block arm2 arm0 block3 block5 encompass)  [2.000]
28.460:	(place-double-block-on-block arm2 arm0 block3 block11)  [2.000]
30.460:	(move-down arm2)  [1.000]
30.470:	(place-single-block-on-block arm1 block2 block3)  [1.000]
30.470:	(move-down arm0)  [1.000]
31.471:	(pick-double-block-on-block arm3 arm1 block8 block7 encompass)  [2.000]
33.481:	(move-down-with-double-block arm3 arm1 block8)  [1.000]
34.491:	(place-double-block-on-block arm3 arm1 block8 block5)  [2.000]
36.501:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
36.511:	(move-down arm3)  [1.000]
37.521:	(move-up-with-single-block arm1 block7)  [1.000]
38.531:	(move-up-with-single-block arm1 block7)  [1.000]
39.541:	(move-up arm3)  [1.000]
39.551:	(place-single-block-on-block arm1 block7 block1)  [1.000]
40.561:	(move-down arm1)  [1.000]
41.571:	(move-down arm1)  [1.000]
42.581:	(move-down arm1)  [1.000]
43.591:	(pick-single-block-on-table arm1 block6 magnetic)  [1.000]
44.601:	(move-up-with-single-block arm1 block6)  [1.000]
45.611:	(move-up-with-single-block arm1 block6)  [1.000]
46.621:	(place-single-block-on-block arm1 block6 block4)  [1.000]
47.631:	(move-down arm1)  [1.000]
48.641:	(pick-double-block-on-block arm3 arm1 block8 block5 encompass)  [2.000]
50.651:	(move-down-with-double-block arm3 arm1 block8)  [1.000]
51.661:	(place-double-block-on-table arm3 arm1 block8)  [2.000]
53.671:	(move-up arm1)  [1.000]
54.681:	(move-up arm1)  [1.000]
55.691:	(pick-single-block-on-block arm1 block6 block4 magnetic)  [1.000]
56.701:	(move-down-with-single-block arm1 block6)  [1.000]
57.711:	(place-single-block-on-block arm1 block6 block5)  [1.000]
58.721:	(move-up arm1)  [1.000]
59.731:	(move-up arm1)  [1.000]
60.741:	(pick-single-block-on-block arm1 block7 block1 magnetic)  [1.000]
61.751:	(move-down-with-single-block arm1 block7)  [1.000]
62.761:	(move-down-with-single-block arm1 block7)  [1.000]
63.771:	(place-single-block-on-block arm1 block7 block8)  [1.000]
64.781:	(pick-single-block-on-block arm1 block6 block5 magnetic)  [1.000]
65.782:	(pick-single-block-on-table arm0 block5 encompass)  [1.000]
65.791:	(move-up-with-single-block arm1 block6)  [1.000]
66.792:	(move-up-with-single-block arm0 block5)  [1.000]
66.801:	(place-single-block-on-block arm1 block6 block7)  [1.000]
67.802:	(move-up-with-single-block arm0 block5)  [1.000]
68.812:	(place-single-block-on-block arm0 block5 block4)  [1.000]
