; Time 15.47
0.000: (move-up arm2)  [1.000]
0.001: (pick-single-block-on-block arm1 block5 block10 encompass)  [1.000]
0.003: (move-down arm0)  [1.000]
0.005: (move-down arm3)  [1.000]
1.002: (move-down-with-single-block arm1 block5)  [1.000]
1.004: (move-down arm0)  [1.000]
2.003: (move-up arm4)  [1.000]
2.005: (move-down arm2)  [1.000]
2.006: (pick-single-block-on-block arm3 block10 block2 friction)  [1.000]
3.004: (pick-single-block-on-block arm4 block8 block7 friction)  [1.000]
3.006: (move-up arm2)  [1.000]
3.007: (place-single-block-on-block arm1 block5 block2)  [1.000]
4.005: (move-down-with-single-block arm4 block8)  [1.000]
5.006: (move-down arm2)  [1.000]
5.007: (pick-single-block-on-block arm0 block5 block2 encompass)  [1.000]
6.007: (pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
6.008: (place-single-block-on-block arm4 block8 block2)  [1.000]
7.008: (move-up-with-single-block arm2 block7)  [1.000]
8.009: (place-single-block-on-block arm2 block7 block8)  [1.000]
8.010: (move-up arm4)  [1.000]
9.011: (pick-single-block-on-block arm4 block11 block13 suction)  [1.000]
10.012: (move-down-with-single-block arm4 block11)  [1.000]
11.013: (place-single-block-on-block arm0 block5 block6)  [1.000]
11.014: (move-down-with-single-block arm3 block10)  [1.000]
12.015: (place-single-block-on-table arm3 block10)  [1.000]
13.016: (place-single-block-on-block arm4 block11 block10)  [1.000]
14.017: (pick-double-block-on-block arm4 arm1 block13 block12 suction)  [2.000]
16.018: (move-up-with-double-block arm4 arm1 block13)  [1.000]
17.019: (place-double-block-on-block arm4 arm1 block13 block11)  [2.000]
19.020: (move-down arm4)  [1.000]
20.021: (move-down arm0)  [1.000]
20.022: (pick-single-block-on-block arm4 block5 block6 encompass)  [1.000]
21.023: (pick-double-block-on-table arm3 arm0 block6 friction)  [2.000]
23.024: (move-up-with-double-block arm3 arm0 block6)  [1.000]
24.025: (place-double-block-on-block arm3 arm0 block6 block12)  [2.000]
24.026: (move-up-with-single-block arm4 block5)  [1.000]
26.026: (place-single-block-on-block arm4 block5 block6)  [1.000]
