0.000:	(move-up arm3)  [1.000]
0.000:	(move-up arm2)  [1.000]
1.001:	(pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
1.002:	(pick-single-block-on-block arm3 block14 block13 friction)  [1.000]
2.003:	(place-single-block-on-block arm4 block11 block13)  [1.000]
3.004:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
3.005:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
3.006:	(move-down-with-single-block arm3 block14)  [1.000]
4.007:	(place-single-block-on-block arm4 block2 block1)  [1.000]
4.008:	(place-single-block-on-block arm3 block14 block9)  [1.000]
5.008:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
6.009:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
7.010:	(move-up-with-single-block arm3 block4)  [1.000]
8.011:	(place-single-block-on-block arm4 block5 block14)  [1.000]
9.012:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
9.013:	(place-single-block-on-block arm1 block10 block3)  [1.000]
10.013:	(move-down-with-single-block arm4 block2)  [1.000]
11.014:	(move-down-with-single-block arm4 block2)  [1.000]
12.015:	(pick-single-block-on-block arm1 block10 block3 friction)  [1.000]
12.016:	(place-single-block-on-table arm4 block2)  [1.000]
13.017:	(place-single-block-on-block arm1 block10 block2)  [1.000]
13.018:	(place-single-block-on-block arm3 block4 block1)  [1.000]
14.019:	(pick-single-block-on-block arm3 block5 block14 encompass)  [1.000]
15.020:	(place-single-block-on-block arm3 block5 block10)  [1.000]
16.021:	(pick-single-block-on-block arm3 block4 block1 magnetic)  [1.000]
17.022:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
18.023:	(place-single-block-on-block arm1 block1 block3)  [1.000]
19.024:	(place-single-block-on-block arm3 block4 block1)  [1.000]
19.025:	(pick-single-block-on-block arm1 block14 block9 friction)  [1.000]
20.026:	(pick-single-block-on-table arm4 block9 encompass)  [1.000]
21.027:	(move-up-with-single-block arm4 block9)  [1.000]
22.028:	(place-single-block-on-block arm4 block9 block0)  [1.000]
22.029:	(move-up-with-single-block arm1 block14)  [1.000]
23.030:	(place-single-block-on-block arm1 block14 block9)  [1.000]
24.031:	(pick-single-block-on-block arm1 block5 block10 encompass)  [1.000]
24.033:	(move-down arm0)  [1.000]
24.035:	(move-down arm3)  [1.000]
25.032:	(move-down-with-single-block arm1 block5)  [1.000]
25.034:	(move-down arm0)  [1.000]
26.033:	(move-up arm4)  [1.000]
26.035:	(move-down arm2)  [1.000]
26.036:	(pick-single-block-on-block arm3 block10 block2 friction)  [1.000]
27.034:	(pick-single-block-on-block arm4 block8 block7 friction)  [1.000]
27.036:	(move-up arm2)  [1.000]
27.037:	(place-single-block-on-block arm1 block5 block2)  [1.000]
28.035:	(move-down-with-single-block arm4 block8)  [1.000]
29.036:	(move-down arm2)  [1.000]
29.037:	(pick-single-block-on-block arm0 block5 block2 encompass)  [1.000]
30.037:	(pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
30.038:	(place-single-block-on-block arm4 block8 block2)  [1.000]
31.038:	(move-up-with-single-block arm2 block7)  [1.000]
32.039:	(place-single-block-on-block arm2 block7 block8)  [1.000]
32.040:	(move-up arm4)  [1.000]
33.041:	(pick-single-block-on-block arm4 block11 block13 suction)  [1.000]
34.042:	(move-down-with-single-block arm4 block11)  [1.000]
35.043:	(place-single-block-on-block arm0 block5 block6)  [1.000]
35.044:	(move-down-with-single-block arm3 block10)  [1.000]
36.045:	(place-single-block-on-table arm3 block10)  [1.000]
37.046:	(place-single-block-on-block arm4 block11 block10)  [1.000]
38.047:	(pick-double-block-on-block arm4 arm1 block13 block12 suction)  [2.000]
40.048:	(move-up-with-double-block arm4 arm1 block13)  [1.000]
41.049:	(place-double-block-on-block arm4 arm1 block13 block11)  [2.000]
43.050:	(move-down arm4)  [1.000]
44.051:	(move-down arm0)  [1.000]
44.052:	(pick-single-block-on-block arm4 block5 block6 encompass)  [1.000]
45.053:	(pick-double-block-on-table arm3 arm0 block6 friction)  [2.000]
47.054:	(move-up-with-double-block arm3 arm0 block6)  [1.000]
48.055:	(place-double-block-on-block arm3 arm0 block6 block12)  [2.000]
48.056:	(move-up-with-single-block arm4 block5)  [1.000]
50.056:	(place-single-block-on-block arm4 block5 block6)  [1.000]
