0.000:	(move-up arm1)  [1.000]
0.000:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
0.001:	(pick-single-block-on-block arm7 block5 block4 friction)  [1.000]
1.001:	(move-up arm1)  [1.000]
1.001:	(move-down-with-single-block arm5 block8)  [1.000]
1.002:	(move-down-with-single-block arm7 block5)  [1.000]
1.003:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
2.002:	(pick-double-block-on-block arm6 arm1 block2 block1 suction)  [2.000]
2.003:	(move-down-with-single-block arm7 block5)  [1.000]
2.004:	(move-down-with-single-block arm5 block8)  [1.000]
3.005:	(move-up-with-single-block arm7 block5)  [1.000]
3.006:	(place-single-block-on-table arm5 block8)  [1.000]
4.003:	(move-up-with-double-block arm6 arm1 block2)  [1.000]
4.007:	(place-single-block-on-block arm7 block5 block8)  [1.000]
5.008:	(move-down arm7)  [1.000]
6.009:	(pick-double-block-on-table arm7 arm5 block3 friction)  [2.000]
8.010:	(move-up-with-double-block arm7 arm5 block3)  [1.000]
9.011:	(move-up-with-double-block arm7 arm5 block3)  [1.000]
10.012:	(place-double-block-on-block arm7 arm5 block3 block5)  [2.000]
12.013:	(place-double-block-on-block arm6 arm1 block2 block3)  [2.000]
14.014:	(move-down arm1)  [1.000]
15.015:	(move-down arm1)  [1.000]
16.016:	(pick-single-block-on-block arm1 block7 block6 encompass)  [1.000]
17.017:	(move-up-with-single-block arm1 block7)  [1.000]
18.018:	(place-single-block-on-block arm1 block7 block1)  [1.000]
