; Time 0.06
0.000: (move-down-with-single-block arm4 block8)  [1.000]
1.001: (move-up arm5)  [1.000]
1.002: (move-down-with-single-block arm4 block8)  [1.000]
2.003: (place-single-block-on-table arm4 block8)  [1.000]
2.004: (pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
3.005: (place-single-block-on-block arm5 block4 block8)  [1.000]
3.006: (pick-single-block-on-table arm4 block3 encompass)  [1.000]
4.007: (move-up-with-single-block arm4 block3)  [1.000]
5.008: (move-up-with-single-block arm4 block3)  [1.000]
6.009: (place-single-block-on-block arm4 block3 block4)  [1.000]
