; Time 2.25
0.000: (move-up arm0)  [1.000]
0.001: (move-down arm3)  [1.000]
1.002: (pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
2.003: (move-down-with-single-block arm3 block5)  [1.000]
3.004: (move-up arm2)  [1.000]
4.005: (pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
4.006: (move-up arm1)  [1.000]
4.009: (move-down arm0)  [1.000]
5.007: (pick-single-block-on-block arm1 block2 block1 encompass)  [1.000]
5.008: (place-single-block-on-block arm2 block4 block3)  [1.000]
6.009: (pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
6.010: (place-single-block-on-block arm1 block2 block4)  [1.000]
7.010: (place-single-block-on-block arm3 block5 block0)  [1.000]
7.011: (move-up arm0)  [1.000]
8.012: (pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
10.013: (pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
11.014: (pick-single-block-on-table arm4 block9 magnetic)  [1.000]
12.015: (move-up-with-single-block arm4 block9)  [1.000]
13.016: (move-up-with-single-block arm4 block9)  [1.000]
14.017: (place-single-block-on-block arm4 block9 block5)  [1.000]
