; Time 1.80
0.000: (move-down arm3)  [1.000]
0.001: (move-up arm1)  [1.000]
1.002: (move-up arm2)  [1.000]
2.003: (pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
3.004: (move-down-with-single-block arm2 block8)  [1.000]
3.008: (move-down arm0)  [1.000]
4.005: (move-down-with-single-block arm2 block8)  [1.000]
4.007: (move-down arm1)  [1.000]
4.009: (move-up arm0)  [1.000]
5.006: (place-single-block-on-table arm2 block8)  [1.000]
6.007: (move-up arm2)  [1.000]
7.008: (move-down arm0)  [1.000]
8.009: (pick-double-block-on-block arm1 arm0 block1 block0 friction)  [2.000]
10.010: (place-double-block-on-block arm1 arm0 block1 block8)  [2.000]
12.011: (move-up arm1)  [1.000]
13.012: (move-up arm0)  [1.000]
14.013: (move-up arm0)  [1.000]
15.014: (pick-single-block-on-block arm0 block12 block11 friction)  [1.000]
16.015: (place-single-block-on-block arm0 block12 block2)  [1.000]
17.016: (move-down arm0)  [1.000]
18.017: (pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
20.018: (place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
20.019: (pick-single-block-on-block arm2 block10 block9 encompass)  [1.000]
21.020: (move-up-with-single-block arm2 block10)  [1.000]
22.021: (place-single-block-on-block arm2 block10 block7)  [1.000]
