0.000:	(move-down arm1)  [1.000]
1.010:	(pick-double-block-on-block arm6 arm1 block11 block10 magnetic)  [2.000]
1.020:	(move-up arm5)  [1.000]
2.030:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
2.040:	(move-up arm3)  [1.000]
2.050:	(move-up arm4)  [1.000]
3.060:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
3.070:	(pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
3.080:	(move-down-with-double-block arm6 arm1 block11)  [1.000]
4.090:	(pick-single-block-on-table arm0 block9 magnetic)  [1.000]
4.100:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
4.110:	(place-single-block-on-block arm4 block2 block7)  [1.000]
4.120:	(move-up-with-double-block arm6 arm1 block11)  [1.000]
5.130:	(move-down-with-single-block arm3 block10)  [1.000]
5.140:	(move-up-with-single-block arm0 block9)  [1.000]
6.150:	(place-single-block-on-table arm3 block10)  [1.000]
6.160:	(move-up-with-single-block arm0 block9)  [1.000]
6.170:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
6.180:	(move-down-with-single-block arm5 block8)  [1.000]
7.190:	(move-down-with-single-block arm4 block5)  [1.000]
8.200:	(place-single-block-on-block arm4 block5 block0)  [1.000]
8.210:	(place-single-block-on-block arm5 block8 block10)  [1.000]
8.220:	(place-single-block-on-block arm0 block9 block4)  [1.000]
9.230:	(pick-single-block-on-block arm0 block9 block4 magnetic)  [1.000]
9.240:	(pick-single-block-on-block arm4 block8 block10 encompass)  [1.000]
9.250:	(move-up arm5)  [1.000]
10.260:	(place-single-block-on-block arm0 block9 block5)  [1.000]
10.270:	(place-single-block-on-block arm4 block8 block10)  [1.000]
10.280:	(pick-single-block-on-block arm5 block2 block7 encompass)  [1.000]
10.290:	(place-double-block-on-block arm6 arm1 block11 block4)  [2.000]
11.290:	(place-single-block-on-block arm5 block2 block7)  [1.000]
11.300:	(pick-single-block-on-block arm4 block8 block10 encompass)  [1.000]
12.310:	(place-single-block-on-block arm4 block8 block10)  [1.000]
12.320:	(move-down arm0)  [1.000]
12.330:	(pick-single-block-on-block arm5 block2 block7 encompass)  [1.000]
12.340:	(move-down arm6)  [1.000]
13.350:	(pick-single-block-on-block arm4 block8 block10 encompass)  [1.000]
13.360:	(pick-double-block-on-block arm6 arm0 block7 block6 encompass)  [2.000]
15.370:	(place-double-block-on-block arm6 arm0 block7 block10)  [2.000]
17.380:	(place-single-block-on-block arm5 block2 block7)  [1.000]
