Number of literals: 209
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
((block_height block4) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 50.000

Resorting to best-first search
b (49.000 | 1.000)b (47.000 | 1.001)b (46.000 | 1.001)b (44.000 | 2.002)b (43.000 | 2.004)b (42.000 | 3.003)b (40.000 | 3.004)b (38.000 | 4.006)b (38.000 | 4.005)b (37.000 | 4.007)b (35.000 | 6.010)b (34.000 | 7.011)b (33.000 | 7.012)b (30.000 | 7.013)b (29.000 | 8.013)b (28.000 | 9.014)b (27.000 | 10.015)b (26.000 | 12.016)b (25.000 | 13.017)b (24.000 | 14.018)b (23.000 | 16.022)b (21.000 | 17.023)b (20.000 | 17.024)b (19.000 | 18.025)b (17.000 | 19.027)b (16.000 | 19.027)b (13.000 | 20.028)b (11.000 | 21.030)b (10.000 | 21.030)b (8.000 | 22.031)b (5.000 | 22.032)b (4.000 | 23.033)b (1.000 | 23.034);;;; Solution Found
; States evaluated: 16630
; Cost: 24.035
