Number of literals: 248
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000

Resorting to best-first search
b (30.000 | 1.000)b (27.000 | 1.000)b (25.000 | 3.001)b (25.000 | 2.001)b (23.000 | 4.002)b (22.000 | 17.016)b (21.000 | 25.024)b (20.000 | 25.026)b (19.000 | 27.026)b (18.000 | 31.029)b (17.000 | 32.030)b (16.000 | 33.030)b (13.000 | 35.032)b (12.000 | 41.037)b (11.000 | 43.039)b (9.000 | 46.041)b (8.000 | 48.042)b (8.000 | 47.042)b (5.000 | 49.044)b (3.000 | 50.045)b (1.000 | 53.048);;;; Solution Found
; States evaluated: 15568
; Cost: 54.049
