Number of literals: 110
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 25.000

Resorting to best-first search
b (24.000 | 1.000)b (23.000 | 5.005)b (22.000 | 8.010)b (21.000 | 11.013)b (20.000 | 15.018)b (19.000 | 16.019)b (18.000 | 26.029)b (18.000 | 24.027)b (17.000 | 29.035)b (16.000 | 32.033)b (15.000 | 40.044)b (15.000 | 39.044)b (14.000 | 40.045)b (13.000 | 40.046)b (11.000 | 42.048)b (11.000 | 41.047)b (10.000 | 41.047)b (9.000 | 42.048)b (7.000 | 42.050)b (6.000 | 45.050)b (4.000 | 46.051)b (1.000 | 47.052);;;; Solution Found
; States evaluated: 86809
; Cost: 49.053
