0.000:	(change-battery firebot_1 battery_charger_1 wpt_04)  [2.000]
0.000:	(human-move firefighter_0 wpt_04 wpt_03)  [1.000]
0.000:	(human-move ems_0 wpt_05 wpt_08)  [1.000]
0.000:	(change-battery firebot_0 battery_charger_1 wpt_04)  [2.000]
0.000:	(human-move police_0 wpt_06 wpt_07)  [1.000]
0.001:	(change-battery policebot_0 battery_charger_2 wpt_06)  [2.000]
1.001:	(human-move ems_0 wpt_08 wpt_07)  [1.000]
1.001:	(human-move firefighter_0 wpt_03 wpt_07)  [1.000]
1.002:	(change-battery emsbot_0 battery_charger_0 wpt_05)  [2.000]
2.001:	(triage ems_0 victim_0 wpt_07)  [2.000]
2.001:	(ground-move firebot_0 wpt_04 wpt_03)  [1.000]
2.001:	(clear-road firebot_1 wpt_04 wpt_05)  [2.000]
2.002:	(ground-move policebot_0 wpt_06 wpt_07)  [1.000]
2.002:	(seal-leak firefighter_0 wpt_07)  [3.000]
3.002:	(ground-move firebot_0 wpt_03 wpt_06)  [1.000]
3.003:	(clear-pawn police_0 policebot_0 weapons_0 wpt_07)  [5.000]
3.003:	(ground-move emsbot_0 wpt_05 wpt_08)  [1.000]
4.003:	(clear-road firebot_0 wpt_06 wpt_10)  [2.000]
4.004:	(ground-move emsbot_0 wpt_08 wpt_07)  [1.000]
5.002:	(human-move firefighter_0 wpt_07 wpt_08)  [1.000]
5.005:	(clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_07)  [5.000]
6.003:	(human-move firefighter_0 wpt_08 wpt_05)  [1.000]
6.003:	(ground-move firebot_0 wpt_06 wpt_03)  [1.000]
7.004:	(human-move firefighter_0 wpt_05 wpt_02)  [1.000]
7.004:	(ground-move firebot_0 wpt_03 wpt_04)  [1.000]
8.004:	(ground-move policebot_0 wpt_07 wpt_06)  [1.000]
8.005:	(clear-road firebot_0 wpt_04 wpt_01)  [2.000]
8.005:	(seal-leak firefighter_0 wpt_02)  [3.000]
9.005:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_06)  [1.000]
10.006:	(ground-move emsbot_0 wpt_07 wpt_08)  [1.000]
11.005:	(human-move firefighter_0 wpt_02 wpt_01)  [1.000]
11.007:	(ground-move emsbot_0 wpt_08 wpt_05)  [1.000]
12.006:	(human-move firefighter_0 wpt_01 wpt_00)  [1.000]
12.008:	(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_05)  [1.000]
13.007:	(human-move firefighter_0 wpt_00 wpt_03)  [1.000]
13.008:	(ground-move emsbot_0 wpt_05 wpt_08)  [1.000]
14.008:	(seal-leak firefighter_0 wpt_03)  [3.000]
14.009:	(ground-move emsbot_0 wpt_08 wpt_07)  [1.000]
15.010:	(load-victim ems_0 emsbot_0 victim_0 wpt_07)  [2.000]
17.010:	(human-move ems_0 wpt_07 wpt_08)  [1.000]
17.011:	(ground-move emsbot_0 wpt_07 wpt_08)  [1.000]
18.011:	(human-move ems_0 wpt_08 wpt_05)  [1.000]
18.012:	(ground-move emsbot_0 wpt_08 wpt_05)  [1.000]
19.012:	(human-move ems_0 wpt_05 wpt_02)  [1.000]
19.013:	(unload-victim-at-hospital emsbot_0 victim_0 wpt_05 hospital_0)  [2.000]
20.013:	(triage ems_0 victim_1 wpt_02)  [2.000]
22.014:	(ground-move emsbot_0 wpt_05 wpt_02)  [1.000]
23.015:	(load-victim ems_0 emsbot_0 victim_1 wpt_02)  [2.000]
25.015:	(human-move ems_0 wpt_02 wpt_05)  [1.000]
25.016:	(ground-move emsbot_0 wpt_02 wpt_05)  [1.000]
26.016:	(human-move ems_0 wpt_05 wpt_08)  [1.000]
26.017:	(unload-victim-at-hospital emsbot_0 victim_1 wpt_05 hospital_0)  [2.000]
27.017:	(human-move ems_0 wpt_08 wpt_07)  [1.000]
28.018:	(triage ems_0 victim_2 wpt_07)  [2.000]
30.019:	(ground-move emsbot_0 wpt_05 wpt_08)  [1.000]
31.020:	(ground-move emsbot_0 wpt_08 wpt_07)  [1.000]
32.021:	(load-victim ems_0 emsbot_0 victim_2 wpt_07)  [2.000]
34.021:	(human-move ems_0 wpt_07 wpt_03)  [1.000]
34.022:	(ground-move emsbot_0 wpt_07 wpt_08)  [1.000]
35.022:	(human-move ems_0 wpt_03 wpt_00)  [1.000]
35.023:	(ground-move emsbot_0 wpt_08 wpt_05)  [1.000]
36.023:	(triage ems_0 victim_3 wpt_00)  [2.000]
36.024:	(unload-victim-at-hospital emsbot_0 victim_2 wpt_05 hospital_0)  [2.000]
38.024:	(change-battery emsbot_0 battery_charger_0 wpt_05)  [2.000]
40.025:	(ground-move emsbot_0 wpt_05 wpt_04)  [1.000]
41.026:	(ground-move emsbot_0 wpt_04 wpt_00)  [1.000]
42.027:	(load-victim ems_0 emsbot_0 victim_3 wpt_00)  [2.000]
44.028:	(ground-move emsbot_0 wpt_00 wpt_04)  [1.000]
45.029:	(ground-move emsbot_0 wpt_04 wpt_05)  [1.000]
46.030:	(unload-victim-at-hospital emsbot_0 victim_3 wpt_05 hospital_0)  [2.000]
