; Time 6.88
0.000: (pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
0.001: (pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
1.001: (move-down-with-single-block arm1 block8)  [1.000]
1.002: (move-down-with-single-block arm0 block5)  [1.000]
2.003: (move-down-with-single-block arm1 block8)  [1.000]
3.004: (place-single-block-on-table arm1 block8)  [1.000]
4.005: (place-single-block-on-block arm0 block5 block8)  [1.000]
5.006: (pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
6.007: (move-up-with-single-block arm0 block4)  [1.000]
6.009: (move-up arm1)  [1.000]
7.008: (place-single-block-on-block arm0 block4 block7)  [1.000]
7.010: (move-down arm1)  [1.000]
8.009: (move-down arm0)  [1.000]
9.010: (move-down arm0)  [1.000]
10.011: (pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
12.012: (move-up-with-double-block arm1 arm0 block3)  [1.000]
13.013: (move-up-with-double-block arm1 arm0 block3)  [1.000]
14.014: (place-double-block-on-block arm1 arm0 block3 block5)  [2.000]
