Number of literals: 285
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 37.000

Resorting to best-first search
b (36.000 | 1.000)b (35.000 | 1.000)b (34.000 | 1.000)b (33.000 | 1.001)b (32.000 | 1.002)b (30.000 | 1.002)b (28.000 | 1.002)b (27.000 | 2.003)b (26.000 | 3.004)b (26.000 | 2.004)b (25.000 | 2.004)b (24.000 | 2.005)b (22.000 | 4.006)b (21.000 | 5.007)b (20.000 | 4.007)b (19.000 | 5.007)b (18.000 | 5.008)b (17.000 | 5.010)b (16.000 | 6.011)b (14.000 | 8.013)b (13.000 | 9.014)b (12.000 | 11.016)b (11.000 | 15.020)b (11.000 | 14.018)b (10.000 | 20.024)b (10.000 | 19.024)b (10.000 | 14.021)b (9.000 | 16.024)b (8.000 | 21.028)b (6.000 | 27.035)b (4.000 | 28.036)b (3.000 | 30.037)b (1.000 | 30.037);;;; Solution Found
; States evaluated: 119511
; Cost: 31.038
