; Time 1.76
0.000: (move-down arm0)  [1.000]
0.004: (move-down arm3)  [1.000]
1.001: (move-up arm0)  [1.000]
1.003: (move-up arm2)  [1.000]
1.005: (pick-single-block-on-block arm3 block11 block10 suction)  [1.000]
2.002: (move-down arm0)  [1.000]
2.005: (move-down arm2)  [1.000]
3.003: (pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
3.004: (move-down-with-single-block arm3 block11)  [1.000]
4.005: (move-up arm2)  [1.000]
4.006: (move-down-with-single-block arm3 block11)  [1.000]
5.007: (move-up-with-single-block arm0 block10)  [1.000]
5.008: (move-down arm2)  [1.000]
6.009: (pick-single-block-on-table arm2 block9 encompass)  [1.000]
7.010: (place-single-block-on-table arm3 block11)  [1.000]
7.011: (move-up-with-single-block arm2 block9)  [1.000]
8.012: (place-single-block-on-block arm2 block9 block0)  [1.000]
8.013: (move-up arm3)  [1.000]
9.014: (place-single-block-on-block arm0 block10 block5)  [1.000]
10.015: (pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
11.016: (pick-double-block-on-block arm3 arm2 block13 block12 suction)  [2.000]
11.017: (place-single-block-on-block arm0 block14 block9)  [1.000]
13.017: (place-double-block-on-block arm3 arm2 block13 block11)  [2.000]
13.018: (pick-single-block-on-block arm0 block10 block5 friction)  [1.000]
15.018: (place-single-block-on-block arm0 block10 block13)  [1.000]
