0.000:	(move-down arm1)  [1.000]
0.000:	(move-down arm0)  [1.000]
0.004:	(move-down arm3)  [1.000]
1.001:	(move-up arm0)  [1.000]
1.001:	(move-up arm4)  [1.000]
1.003:	(move-up arm2)  [1.000]
1.005:	(pick-single-block-on-block arm3 block11 block10 suction)  [1.000]
2.002:	(move-down arm0)  [1.000]
2.002:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
2.005:	(move-down arm2)  [1.000]
3.003:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
3.003:	(move-down-with-single-block arm4 block2)  [1.000]
3.004:	(move-down-with-single-block arm3 block11)  [1.000]
4.004:	(move-down-with-single-block arm4 block2)  [1.000]
4.005:	(move-up arm2)  [1.000]
4.006:	(move-down-with-single-block arm3 block11)  [1.000]
5.005:	(place-single-block-on-table arm4 block2)  [1.000]
5.006:	(move-up arm1)  [1.000]
5.007:	(move-up-with-single-block arm0 block10)  [1.000]
5.008:	(move-down arm2)  [1.000]
6.007:	(pick-single-block-on-block arm1 block8 block7 friction)  [1.000]
6.009:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
7.008:	(move-down-with-single-block arm1 block8)  [1.000]
7.010:	(place-single-block-on-table arm3 block11)  [1.000]
7.011:	(move-up-with-single-block arm2 block9)  [1.000]
8.009:	(place-single-block-on-block arm1 block8 block2)  [1.000]
9.010:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
10.011:	(move-up-with-single-block arm1 block7)  [1.000]
11.012:	(place-single-block-on-block arm1 block7 block8)  [1.000]
12.013:	(pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
13.014:	(move-down-with-single-block arm1 block5)  [1.000]
14.015:	(place-single-block-on-block arm1 block5 block6)  [1.000]
15.016:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
16.017:	(move-up-with-single-block arm1 block4)  [1.000]
17.018:	(place-single-block-on-block arm1 block4 block5)  [1.000]
18.019:	(move-down arm1)  [1.000]
19.020:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
20.021:	(place-single-block-on-block arm1 block1 block3)  [1.000]
20.021:	(place-single-block-on-block arm2 block9 block0)  [1.000]
20.022:	(move-up arm3)  [1.000]
21.022:	(move-up arm1)  [1.000]
22.023:	(pick-single-block-on-block arm1 block4 block5 magnetic)  [1.000]
23.024:	(place-single-block-on-block arm0 block10 block5)  [1.000]
23.024:	(place-single-block-on-block arm1 block4 block1)  [1.000]
24.024:	(move-down arm1)  [1.000]
24.025:	(pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
25.026:	(pick-double-block-on-block arm3 arm2 block13 block12 suction)  [2.000]
25.027:	(place-single-block-on-block arm0 block14 block9)  [1.000]
27.027:	(place-double-block-on-block arm3 arm2 block13 block11)  [2.000]
27.028:	(pick-single-block-on-block arm0 block10 block5 friction)  [1.000]
29.028:	(place-single-block-on-block arm0 block10 block13)  [1.000]
30.028:	(move-down arm0)  [1.000]
31.029:	(move-down arm1)  [1.000]
31.030:	(move-down arm0)  [1.000]
31.031:	(pick-single-block-on-block arm2 block5 block6 encompass)  [1.000]
32.032:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
34.033:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
35.034:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
35.035:	(move-up-with-single-block arm2 block5)  [1.000]
37.035:	(place-single-block-on-block arm2 block5 block6)  [1.000]
