Number of literals: 404
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000

Resorting to best-first search
b (27.000 | 1.000)b (25.000 | 2.000)b (24.000 | 2.000)b (23.000 | 3.001)b (21.000 | 4.002)b (20.000 | 5.004)b (18.000 | 6.005)b (17.000 | 11.011)b (16.000 | 11.013)b (14.000 | 13.012)b (13.000 | 13.012)b (12.000 | 15.013)b (11.000 | 16.017)b (8.000 | 16.017)b (6.000 | 19.020)b (5.000 | 21.021)b (4.000 | 23.022)b (3.000 | 25.023)b (1.000 | 25.023);;;; Solution Found
; States evaluated: 44755
; Cost: 25.025
