Number of literals: 404
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 17.000

Resorting to best-first search
b (16.000 | 2.000)b (14.000 | 4.001)b (13.000 | 4.003)b (12.000 | 8.003)b (11.000 | 8.005)b (9.000 | 12.005)b (8.000 | 16.007)b (6.000 | 20.012)b (4.000 | 21.013)b (3.000 | 23.014)b (1.000 | 23.014);;;; Solution Found
; States evaluated: 15377
; Cost: 24.015
