(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm1 arm6 - arm
block2 block3 block6 - double_block
encompass friction magnetic suction - effector
block0 block1 block4 block5 block7 block8 - single_block
)
(:init (requires block8 encompass)
(requires block5 friction)
(clear block4)
(requires block4 magnetic)
(clear block3)
(clear block7)
(requires block7 encompass)
(requires block3 friction)
(requires block0 magnetic)
(on_block block1 block0)
(requires block1 encompass)
(requires block2 suction)
(requires block6 magnetic)
(on_table block0)
(empty arm1)
(not_moving arm1)
(has_effector arm1 friction)
(has_effector arm1 magnetic)
(has_effector arm1 suction)
(empty arm6)
(not_moving arm6)
(has_effector arm6 friction)
(has_effector arm6 encompass)
(has_effector arm6 magnetic)
(has_effector arm6 suction)
(on_table block8)
(on_block block5 block8)
(on_block block3 block5)
(on_block block7 block1)
(on_table block2)
(on_block block6 block2)
(on_block block4 block6)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 0.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 2.0000)
(=(block_height block5) 1.0000)
(=(block_height block6) 1.0000)
(=(block_height block7) 2.0000)
(=(block_height block8) 0.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm1) 3.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm6) 2.0000)
(=(arm_id arm6) 6.0000))
(:goal (and 
(= (block_height block0) 0)
(= (block_height block1) 1)
(= (block_height block2) 0)
(= (block_height block3) 2)
(= (block_height block4) 2)
(= (block_height block5) 1)
(= (block_height block6) 1)
(= (block_height block7) 2)
(= (block_height block8) 0)
(on_block block1 block0)
(on_block block3 block5)
(on_block block4 block6)
(on_block block5 block8)
(on_block block6 block2)
(on_block block7 block1)
(on_table block0)
(on_table block2)
(on_table block8)
)
)
)