0.000:	(move-up arm3)  [1.000]
0.010:	(move-up arm2)  [1.000]
0.020:	(move-up arm5)  [1.000]
1.030:	(pick-single-block-on-block arm5 block5 block4 friction)  [1.000]
2.040:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
3.050:	(move-up arm4)  [1.000]
4.060:	(move-down arm2)  [1.000]
4.070:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
4.080:	(move-down-with-single-block arm5 block5)  [1.000]
4.090:	(move-up-with-single-block arm3 block4)  [1.000]
5.100:	(move-down-with-single-block arm3 block4)  [1.000]
5.110:	(move-down arm2)  [1.000]
5.120:	(place-single-block-on-block arm5 block5 block3)  [1.000]
5.130:	(move-down-with-single-block arm4 block8)  [1.000]
6.140:	(move-down-with-single-block arm4 block8)  [1.000]
7.150:	(pick-single-block-on-block arm5 block5 block3 friction)  [1.000]
7.160:	(move-up arm2)  [1.000]
7.170:	(place-single-block-on-table arm4 block8)  [1.000]
8.180:	(place-single-block-on-block arm5 block5 block8)  [1.000]
9.190:	(pick-single-block-on-block arm5 block7 block6 encompass)  [1.000]
9.200:	(move-up arm2)  [1.000]
9.210:	(move-down-with-single-block arm3 block4)  [1.000]
10.220:	(move-down-with-single-block arm5 block7)  [1.000]
11.230:	(move-up-with-single-block arm3 block4)  [1.000]
12.240:	(pick-double-block-on-table arm4 arm0 block3 friction)  [2.000]
14.250:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
14.260:	(move-up-with-single-block arm3 block4)  [1.000]
15.270:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
15.280:	(move-down arm2)  [1.000]
16.290:	(place-double-block-on-block arm4 arm0 block3 block5)  [2.000]
16.300:	(move-down-with-single-block arm3 block4)  [1.000]
16.310:	(move-up-with-single-block arm5 block7)  [1.000]
16.320:	(move-up arm2)  [1.000]
18.300:	(pick-double-block-on-block arm4 arm2 block2 block1 suction)  [2.000]
18.310:	(move-up-with-single-block arm3 block4)  [1.000]
18.320:	(move-up arm0)  [1.000]
18.330:	(move-up-with-single-block arm5 block7)  [1.000]
20.310:	(place-single-block-on-block arm5 block7 block1)  [1.000]
21.320:	(move-up arm5)  [1.000]
22.330:	(move-down arm0)  [1.000]
22.340:	(move-down arm5)  [1.000]
22.350:	(move-down-with-double-block arm4 arm2 block2)  [1.000]
23.360:	(move-down-with-double-block arm4 arm2 block2)  [1.000]
23.370:	(move-down arm0)  [1.000]
24.380:	(place-double-block-on-table arm4 arm2 block2)  [2.000]
24.390:	(move-down arm0)  [1.000]
24.400:	(move-down arm5)  [1.000]
25.410:	(move-down arm5)  [1.000]
25.420:	(move-down-with-single-block arm3 block4)  [1.000]
26.390:	(pick-double-block-on-table arm4 arm0 block6 magnetic)  [2.000]
26.430:	(move-up-with-single-block arm3 block4)  [1.000]
28.400:	(move-up-with-double-block arm4 arm0 block6)  [1.000]
29.410:	(place-double-block-on-block arm4 arm0 block6 block2)  [2.000]
31.420:	(place-single-block-on-block arm3 block4 block6)  [1.000]
