Number of literals: 229
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 15.000

Resorting to best-first search
b (14.000 | 1.000)b (13.000 | 1.000)b (11.000 | 8.007)b (10.000 | 10.010)b (9.000 | 13.013)b (8.000 | 14.014)b (7.000 | 15.015)b (6.000 | 17.018)b (5.000 | 20.021)b (4.000 | 25.026)b (4.000 | 22.023)b (3.000 | 23.024)b (1.000 | 24.025);;;; Solution Found
; States evaluated: 8300
; Cost: 25.026
