; Time 70.22
0.000: (pick-single-block-on-block arm3 block5 block11 encompass)  [1.000]
0.002: (move-down arm1)  [1.000]
1.001: (move-down-with-single-block arm3 block5)  [1.000]
1.003: (pick-double-block-on-block arm2 arm1 block11 block0 magnetic)  [2.000]
3.004: (move-down-with-double-block arm2 arm1 block11)  [1.000]
4.005: (place-double-block-on-table arm2 arm1 block11)  [2.000]
4.006: (place-single-block-on-block arm3 block5 block0)  [1.000]
4.007: (move-up arm4)  [1.000]
5.008: (pick-single-block-on-block arm4 block5 block0 encompass)  [1.000]
6.009: (pick-single-block-on-table arm2 block0 suction)  [1.000]
7.010: (move-down-with-single-block arm4 block5)  [1.000]
8.011: (place-single-block-on-table arm4 block5)  [1.000]
8.012: (move-up arm1)  [1.000]
9.013: (move-up-with-single-block arm2 block0)  [1.000]
10.014: (move-up arm1)  [1.000]
10.015: (place-single-block-on-block arm2 block0 block5)  [1.000]
11.015: (pick-single-block-on-block arm1 block2 block4 magnetic)  [1.000]
12.016: (pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
13.017: (pick-double-block-on-table arm5 arm4 block3 encompass)  [2.000]
15.018: (move-up-with-double-block arm5 arm4 block3)  [1.000]
16.019: (place-double-block-on-block arm5 arm4 block3 block11)  [2.000]
18.020: (place-single-block-on-block arm1 block2 block3)  [1.000]
