0.000:	(move-up arm2)  [1.000]
0.001:	(move-up arm1)  [1.000]
0.004:	(move-down arm3)  [1.000]
1.002:	(move-up arm2)  [1.000]
1.003:	(move-down arm1)  [1.000]
2.004:	(move-up arm1)  [1.000]
3.005:	(move-up arm3)  [1.000]
3.006:	(move-down arm4)  [1.000]
3.008:	(move-down arm1)  [1.000]
4.007:	(pick-double-block-on-block arm4 arm3 block8 block7 encompass)  [2.000]
6.008:	(move-down-with-double-block arm4 arm3 block8)  [1.000]
7.009:	(move-down-with-double-block arm4 arm3 block8)  [1.000]
8.010:	(place-double-block-on-table arm4 arm3 block8)  [2.000]
8.011:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
10.011:	(place-single-block-on-block arm1 block7 block8)  [1.000]
10.012:	(pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
11.013:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
12.014:	(move-up-with-single-block arm1 block1)  [1.000]
13.015:	(move-up arm3)  [1.000]
14.016:	(move-up arm3)  [1.000]
15.017:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
16.018:	(place-single-block-on-block arm2 block2 block4)  [1.000]
16.019:	(place-single-block-on-block arm1 block1 block7)  [1.000]
17.020:	(pick-double-block-on-block arm2 arm1 block11 block10 magnetic)  [2.000]
19.021:	(place-single-block-on-block arm3 block5 block10)  [1.000]
20.022:	(pick-single-block-on-block arm3 block1 block7 encompass)  [1.000]
21.023:	(place-double-block-on-block arm2 arm1 block11 block7)  [2.000]
23.024:	(pick-single-block-on-block arm1 block5 block10 encompass)  [1.000]
23.025:	(pick-single-block-on-block arm2 block2 block4 magnetic)  [1.000]
24.025:	(place-single-block-on-block arm3 block1 block10)  [1.000]
24.026:	(place-single-block-on-block arm1 block5 block4)  [1.000]
25.027:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
26.028:	(place-single-block-on-block arm2 block2 block4)  [1.000]
27.029:	(pick-double-block-on-block arm2 arm1 block11 block7 magnetic)  [2.000]
29.030:	(move-down-with-double-block arm2 arm1 block11)  [1.000]
30.031:	(place-double-block-on-block arm2 arm1 block11 block0)  [2.000]
32.032:	(move-down arm1)  [1.000]
33.033:	(pick-single-block-on-table arm1 block6 magnetic)  [1.000]
34.034:	(move-up-with-single-block arm1 block6)  [1.000]
34.035:	(place-single-block-on-block arm3 block5 block11)  [1.000]
35.035:	(move-up-with-single-block arm1 block6)  [1.000]
35.036:	(pick-single-block-on-block arm3 block5 block11 encompass)  [1.000]
36.036:	(place-single-block-on-block arm1 block6 block7)  [1.000]
37.036:	(move-down arm1)  [1.000]
38.035:	(move-down-with-single-block arm3 block5)  [1.000]
38.037:	(pick-double-block-on-block arm2 arm1 block11 block0 magnetic)  [2.000]
40.038:	(move-down-with-double-block arm2 arm1 block11)  [1.000]
41.039:	(place-double-block-on-table arm2 arm1 block11)  [2.000]
41.040:	(place-single-block-on-block arm3 block5 block0)  [1.000]
41.041:	(move-up arm4)  [1.000]
42.042:	(pick-single-block-on-block arm4 block5 block0 encompass)  [1.000]
43.043:	(pick-single-block-on-table arm2 block0 suction)  [1.000]
44.044:	(move-down-with-single-block arm4 block5)  [1.000]
45.045:	(place-single-block-on-table arm4 block5)  [1.000]
45.046:	(move-up arm1)  [1.000]
46.047:	(move-up-with-single-block arm2 block0)  [1.000]
47.048:	(move-up arm1)  [1.000]
47.049:	(place-single-block-on-block arm2 block0 block5)  [1.000]
48.049:	(pick-single-block-on-block arm1 block2 block4 magnetic)  [1.000]
48.050:	(pick-single-block-on-block arm3 block0 block5 suction)  [1.000]
49.050:	(pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
49.051:	(move-down-with-single-block arm3 block0)  [1.000]
50.051:	(pick-double-block-on-table arm5 arm4 block3 encompass)  [2.000]
52.052:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
52.052:	(place-single-block-on-table arm3 block0)  [1.000]
53.053:	(place-double-block-on-block arm5 arm4 block3 block11)  [2.000]
53.053:	(place-single-block-on-block arm2 block4 block0)  [1.000]
53.054:	(pick-single-block-on-table arm3 block5 encompass)  [1.000]
54.055:	(move-up-with-single-block arm3 block5)  [1.000]
55.054:	(place-single-block-on-block arm1 block2 block3)  [1.000]
55.056:	(move-up-with-single-block arm3 block5)  [1.000]
56.057:	(place-single-block-on-block arm3 block5 block4)  [1.000]
