; Time 0.67
0.000: (pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
2.001: (move-down-with-double-block arm1 arm0 block11)  [1.000]
2.002: (move-down arm3)  [1.000]
3.003: (pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
3.004: (move-down-with-double-block arm1 arm0 block11)  [1.000]
4.005: (place-double-block-on-table arm1 arm0 block11)  [2.000]
6.006: (move-up arm0)  [1.000]
7.007: (pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
8.008: (pick-double-block-on-table arm2 arm1 block3 encompass)  [2.000]
10.009: (move-up-with-double-block arm2 arm1 block3)  [1.000]
11.010: (place-double-block-on-block arm2 arm1 block3 block11)  [2.000]
13.011: (move-up arm1)  [1.000]
14.012: (pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
15.013: (pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
15.014: (place-single-block-on-block arm1 block2 block3)  [1.000]
16.014: (move-up-with-single-block arm2 block1)  [1.000]
17.015: (place-single-block-on-block arm2 block1 block10)  [1.000]
