Number of literals: 163
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
84% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 40.000

Resorting to best-first search
b (39.000 | 1.000)b (38.000 | 1.000)b (37.000 | 1.001)b (36.000 | 1.001)b (35.000 | 1.002)b (33.000 | 4.004)b (31.000 | 6.008)b (30.000 | 6.012)b (29.000 | 8.008)b (28.000 | 8.017)b (27.000 | 9.020)b (26.000 | 13.023)b (26.000 | 12.021)b (25.000 | 13.023)b (25.000 | 10.024)b (24.000 | 11.026)b (22.000 | 16.034)b (22.000 | 16.033)b (22.000 | 16.032)