Number of literals: 127
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Have identified that bigger values of (arm_height arm2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000

Resorting to best-first search
b (28.000 | 1.000)b (27.000 | 1.000)b (24.000 | 1.000)b (23.000 | 2.001)b (22.000 | 3.002)b (21.000 | 5.005)b (20.000 | 6.006)b (19.000 | 9.009)b (18.000 | 8.009)b (17.000 | 11.011)b (17.000 | 10.011)b (16.000 | 11.012)b (15.000 | 12.014)b (13.000 | 12.015)b (12.000 | 15.017)b (11.000 | 16.018)b (10.000 | 16.019)b (8.000 | 16.020)b (7.000 | 17.021)b (6.000 | 17.022)b (5.000 | 20.026)b (4.000 | 21.027)b (3.000 | 22.028)b (1.000 | 22.029);;;; Solution Found
; States evaluated: 9172
; Cost: 23.030
