1
(move-down arm0)
(move-down arm1)
(move-down arm2)
(move-down arm3)
(move-up arm1)
(move-up arm2)
(move-up arm3)
(pick-single-block-on-block arm4 block5 block4 encompass)
2.001
(pick-single-block-on-block arm2 block2 block1 magnetic)
(pick-single-block-on-block arm2 block4 block3 magnetic)
3.001
(pick-double-block-on-block arm3 arm2 block11 block10 magnetic)
3.002
(place-single-block-on-block arm2 block2 block3)
4.002
(move-down-with-double-block arm3 arm2 block11)
(pick-double-block-on-table arm1 arm0 block3 encompass)
4.003
5.002
(place-double-block-on-table arm3 arm2 block11)
5.003
(move-up-with-double-block arm1 arm0 block3)
5.004
6.003
(place-double-block-on-block arm1 arm0 block3 block11)
