; Time 119.43
0.000: (move-up arm5)  [1.000]
0.001: (move-down arm6)  [1.000]
1.002: (pick-single-block-on-block arm5 block8 block10 friction)  [1.000]
2.003: (pick-single-block-on-block arm7 block10 block11 friction)  [1.000]
2.004: (move-up arm1)  [1.000]
2.008: (move-down arm6)  [1.000]
3.005: (pick-single-block-on-block arm1 block11 block5 suction)  [1.000]
3.007: (move-down-with-single-block arm5 block8)  [1.000]
4.006: (pick-single-block-on-table arm6 block5 encompass)  [1.000]
5.007: (move-up-with-single-block arm6 block5)  [1.000]
5.008: (place-single-block-on-block arm7 block10 block7)  [1.000]
6.009: (move-down arm7)  [1.000]
7.010: (place-single-block-on-block arm5 block8 block13)  [1.000]
8.011: (pick-single-block-on-block arm5 block10 block7 friction)  [1.000]
9.012: (move-up-with-single-block arm5 block10)  [1.000]
10.013: (place-single-block-on-block arm5 block10 block14)  [1.000]
11.014: (pick-single-block-on-block arm5 block2 block4 suction)  [1.000]
12.015: (move-down-with-single-block arm5 block2)  [1.000]
13.016: (move-down-with-single-block arm5 block2)  [1.000]
13.018: (move-up-with-single-block arm1 block11)  [1.000]
14.017: (move-up arm7)  [1.000]
15.018: (pick-single-block-on-block arm7 block8 block13 friction)  [1.000]
15.021: (move-down-with-single-block arm1 block11)  [1.000]
16.019: (move-down-with-single-block arm7 block8)  [1.000]
16.020: (move-down-with-single-block arm5 block2)  [1.000]
16.022: (move-down-with-single-block arm6 block5)  [1.000]
17.021: (place-single-block-on-table arm5 block2)  [1.000]
17.023: (move-up-with-single-block arm6 block5)  [1.000]
17.025: (move-down-with-single-block arm7 block8)  [1.000]
18.024: (place-single-block-on-block arm1 block11 block2)  [1.000]
19.025: (pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
19.026: (move-up-with-single-block arm7 block8)  [1.000]
20.027: (move-up-with-single-block arm1 block7)  [1.000]
21.028: (place-single-block-on-block arm6 block5 block6)  [1.000]
22.029: (pick-single-block-on-block arm6 block11 block2 suction)  [1.000]
23.030: (place-single-block-on-block arm7 block8 block2)  [1.000]
24.031: (place-single-block-on-block arm1 block7 block8)  [1.000]
24.032: (move-up arm5)  [1.000]
25.033: (move-down arm1)  [1.000]
26.034: (pick-double-block-on-block arm5 arm1 block13 block12 suction)  [2.000]
26.035: (move-down-with-single-block arm6 block11)  [1.000]
27.036: (place-single-block-on-table arm6 block11)  [1.000]
28.037: (place-double-block-on-block arm5 arm1 block13 block11)  [2.000]
30.038: (move-down arm5)  [1.000]
30.039: (pick-single-block-on-block arm7 block5 block6 encompass)  [1.000]
31.040: (pick-double-block-on-table arm6 arm5 block6 friction)  [2.000]
33.041: (move-up-with-double-block arm6 arm5 block6)  [1.000]
34.042: (place-double-block-on-block arm6 arm5 block6 block12)  [2.000]
34.043: (move-up-with-single-block arm7 block5)  [1.000]
36.043: (place-single-block-on-block arm7 block5 block6)  [1.000]
