(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 - arm
block6 block8 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block3 block4 block5 block7 - single_block
)
(:init (requires block2 encompass)
(has_effector arm3 encompass)
(requires block4 friction)
(has_effector arm0 friction)
(empty arm3)
(not_moving arm3)
(clear block1)
(holding_single arm0 block4)
(not_moving arm0)
(not_moving arm2)
(empty arm1)
(not_moving arm1)
(empty arm2)
(requires block5 suction)
(has_effector arm2 suction)
(requires block8 encompass)
(has_effector arm2 encompass)
(clear block3)
(requires block3 friction)
(requires block0 encompass)
(on_block block1 block0)
(requires block1 suction)
(has_effector arm0 magnetic)
(clear block7)
(requires block7 suction)
(has_effector arm1 suction)
(requires block6 suction)
(on_table block0)
(has_effector arm1 friction)
(has_effector arm2 magnetic)
(has_effector arm3 magnetic)
(on_table block2)
(on_block block6 block2)
(on_block block5 block8)
(on_block block7 block5)
(on_block block3 block6)
(on_table block8)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 0.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 3.0000)
(=(block_height block5) 1.0000)
(=(block_height block6) 1.0000)
(=(block_height block7) 2.0000)
(=(block_height block8) 0.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm0) 3.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 1.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 2.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 1.0000)
(=(arm_id arm3) 3.0000))
(:goal (and 
(on_block block0 block1)
(on_block block3 block6)
(on_block block4 block0)
(on_block block5 block8)
(on_block block6 block2)
(on_block block7 block5)
(on_table block1)
(on_table block2)
(on_table block8)
)
)
)