0.00000000: (pick-single-block-on-block arm1 block1 block0 suction) [1.00000000]
1.01000000: (move-down arm3) [1.00000000]
2.02000000: (pick-single-block-on-table arm3 block0 encompass) [1.00000000]
3.03000000: (move-down-with-single-block arm1 block1) [1.00000000]
4.04000000: (place-single-block-on-table arm1 block1) [1.00000000]
4.05000000: (move-down arm2) [1.00000000]
4.06000000: (move-up-with-single-block arm3 block0) [1.00000000]
5.07000000: (place-single-block-on-block arm3 block0 block1) [1.00000000]
6.08000000: (move-down-with-single-block arm0 block4) [1.00000000]
7.09000000: (place-single-block-on-block arm0 block4 block0) [1.00000000]
