0.00000000: (pick-double-block-on-block arm7 arm6 block7 block2 encompass) [2.00000000]
2.01000000: (move-down-with-double-block arm7 arm6 block7) [1.00000000]
3.02000000: (move-down-with-double-block arm7 arm6 block7) [1.00000000]
4.03000000: (place-double-block-on-table arm7 arm6 block7) [2.00000000]
6.04000000: (move-up arm6) [1.00000000]
6.05000000: (move-up arm7) [1.00000000]
7.06000000: (move-down arm6) [1.00000000]
8.07000000: (pick-single-block-on-block arm7 block2 block0 suction) [1.00000000]
9.08000000: (pick-single-block-on-table arm6 block0 friction) [1.00000000]
10.09000000: (move-up-with-single-block arm6 block0) [1.00000000]
11.10000000: (place-single-block-on-block arm6 block0 block7) [1.00000000]
12.11000000: (move-up-with-single-block arm7 block2) [1.00000000]
13.12000000: (place-single-block-on-block arm7 block2 block0) [1.00000000]
