0.000:	(pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
1.010:	(pick-single-block-on-block arm2 block8 block7 suction)  [1.000]
1.020:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
1.030:	(move-down arm3)  [1.000]
1.040:	(move-up arm1)  [1.000]
2.050:	(pick-double-block-on-block arm1 arm0 block7 block6 encompass)  [2.000]
4.060:	(place-single-block-on-block arm4 block1 block6)  [1.000]
5.070:	(move-up arm4)  [1.000]
5.080:	(move-down-with-single-block arm2 block8)  [1.000]
6.090:	(move-down-with-single-block arm5 block2)  [1.000]
6.100:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
7.110:	(move-up-with-single-block arm2 block8)  [1.000]
7.120:	(place-single-block-on-block arm5 block2 block0)  [1.000]
7.130:	(place-single-block-on-block arm4 block5 block1)  [1.000]
8.140:	(pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
9.150:	(pick-single-block-on-block arm4 block5 block1 suction)  [1.000]
9.160:	(move-down-with-single-block arm5 block4)  [1.000]
9.170:	(move-up-with-double-block arm1 arm0 block7)  [1.000]
10.180:	(move-down-with-single-block arm2 block8)  [1.000]
10.190:	(place-single-block-on-table arm5 block4)  [1.000]
11.200:	(move-up-with-single-block arm2 block8)  [1.000]
11.210:	(move-down-with-single-block arm4 block5)  [1.000]
11.220:	(move-up arm5)  [1.000]
12.230:	(move-down arm5)  [1.000]
12.240:	(place-single-block-on-block arm2 block8 block1)  [1.000]
12.250:	(place-double-block-on-block arm1 arm0 block7 block2)  [2.000]
13.250:	(move-down arm2)  [1.000]
14.251:	(pick-double-block-on-block arm7 arm6 block7 block2 encompass)  [2.000]
14.260:	(move-down arm2)  [1.000]
14.270:	(pick-single-block-on-block arm1 block8 block1 suction)  [1.000]
15.280:	(place-single-block-on-block arm1 block8 block1)  [1.000]
15.290:	(pick-double-block-on-table arm5 arm2 block3 suction)  [2.000]
16.261:	(move-down-with-double-block arm7 arm6 block7)  [1.000]
16.290:	(pick-single-block-on-block arm1 block8 block1 suction)  [1.000]
17.271:	(move-down-with-double-block arm7 arm6 block7)  [1.000]
17.300:	(move-up-with-double-block arm5 arm2 block3)  [1.000]
18.281:	(place-double-block-on-table arm7 arm6 block7)  [2.000]
18.310:	(move-up-with-double-block arm5 arm2 block3)  [1.000]
19.320:	(place-double-block-on-block arm5 arm2 block3 block1)  [2.000]
20.291:	(move-up arm6)  [1.000]
20.301:	(move-up arm7)  [1.000]
21.311:	(move-down arm6)  [1.000]
21.330:	(place-single-block-on-block arm4 block5 block4)  [1.000]
22.321:	(pick-single-block-on-block arm7 block2 block0 suction)  [1.000]
22.340:	(place-single-block-on-block arm1 block8 block5)  [1.000]
23.331:	(pick-single-block-on-table arm6 block0 friction)  [1.000]
24.341:	(move-up-with-single-block arm6 block0)  [1.000]
25.351:	(place-single-block-on-block arm6 block0 block7)  [1.000]
26.361:	(move-up-with-single-block arm7 block2)  [1.000]
27.371:	(place-single-block-on-block arm7 block2 block0)  [1.000]
