0.000:	(move-up arm1)  [1.000]
1.010:	(pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
1.020:	(move-up arm5)  [1.000]
2.030:	(move-up arm5)  [1.000]
2.040:	(move-up arm4)  [1.000]
3.050:	(pick-single-block-on-block arm5 block14 block13 suction)  [1.000]
3.060:	(move-down arm0)  [1.000]
3.070:	(move-down arm3)  [1.000]
3.080:	(move-down arm4)  [1.000]
3.090:	(move-down-with-single-block arm1 block5)  [1.000]
4.100:	(move-up arm4)  [1.000]
4.110:	(pick-single-block-on-block arm3 block2 block1 friction)  [1.000]
5.120:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
5.130:	(move-up-with-single-block arm3 block2)  [1.000]
5.140:	(place-single-block-on-block arm5 block14 block1)  [1.000]
6.150:	(place-single-block-on-block arm3 block2 block14)  [1.000]
6.160:	(move-down-with-single-block arm4 block4)  [1.000]
7.170:	(move-down arm5)  [1.000]
7.180:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
7.190:	(pick-single-block-on-block arm3 block2 block14 friction)  [1.000]
7.200:	(place-single-block-on-table arm4 block4)  [1.000]
8.210:	(move-up-with-single-block arm2 block3)  [1.000]
8.220:	(move-up-with-single-block arm1 block5)  [1.000]
8.230:	(move-up arm5)  [1.000]
8.240:	(move-up arm4)  [1.000]
9.250:	(pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
9.260:	(pick-single-block-on-block arm5 block14 block1 suction)  [1.000]
10.270:	(place-single-block-on-block arm5 block14 block1)  [1.000]
10.280:	(move-down-with-single-block arm4 block13)  [1.000]
11.290:	(place-single-block-on-table arm4 block13)  [1.000]
11.300:	(pick-single-block-on-block arm5 block14 block1 suction)  [1.000]
12.310:	(place-single-block-on-block arm2 block3 block13)  [1.000]
12.320:	(move-down-with-single-block arm5 block14)  [1.000]
13.330:	(place-single-block-on-block arm5 block14 block4)  [1.000]
13.340:	(place-single-block-on-block arm1 block5 block3)  [1.000]
14.350:	(move-down-with-single-block arm3 block2)  [1.000]
15.360:	(place-single-block-on-block arm3 block2 block14)  [1.000]
