Number of literals: 279
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000

Resorting to best-first search
b (19.000 | 1.000)b (18.000 | 3.001)b (17.000 | 9.005)b (16.000 | 12.007)b (15.000 | 13.008)b (14.000 | 16.009)b (13.000 | 19.011)b (11.000 | 19.011)b (10.000 | 22.013)b (9.000 | 22.014)b (8.000 | 27.017)b (6.000 | 32.023)b (4.000 | 33.024)b (3.000 | 35.025)b (1.000 | 35.025);;;; Solution Found
; States evaluated: 8763
; Cost: 36.026
