0.000:	(move-down arm5)  [1.000]
0.000:	(move-down arm2)  [1.000]
0.010:	(pick-single-block-on-block arm6 block5 block4 friction)  [1.000]
0.020:	(pick-single-block-on-block arm7 block8 block7 encompass)  [1.000]
0.030:	(move-up arm1)  [1.000]
1.040:	(move-up-with-single-block arm6 block5)  [1.000]
1.050:	(move-up arm4)  [1.000]
1.060:	(move-down-with-single-block arm7 block8)  [1.000]
2.070:	(pick-single-block-on-block arm1 block7 block6 encompass)  [1.000]
2.080:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
3.090:	(place-single-block-on-block arm5 block4 block6)  [1.000]
3.100:	(move-down-with-single-block arm6 block5)  [1.000]
4.110:	(move-up arm5)  [1.000]
4.120:	(move-down-with-single-block arm7 block8)  [1.000]
5.130:	(move-down arm5)  [1.000]
5.140:	(move-down-with-single-block arm6 block5)  [1.000]
6.150:	(move-up arm5)  [1.000]
7.160:	(move-up-with-single-block arm1 block7)  [1.000]
7.170:	(place-single-block-on-table arm7 block8)  [1.000]
8.180:	(place-single-block-on-block arm6 block5 block8)  [1.000]
8.190:	(pick-double-block-on-block arm5 arm4 block2 block1 suction)  [2.000]
9.190:	(pick-single-block-on-block arm6 block5 block8 friction)  [1.000]
10.200:	(place-single-block-on-block arm6 block5 block8)  [1.000]
10.210:	(place-single-block-on-block arm1 block7 block1)  [1.000]
10.220:	(place-double-block-on-block arm5 arm4 block2 block4)  [2.000]
11.220:	(move-down arm6)  [1.000]
12.230:	(pick-double-block-on-table arm7 arm6 block3 friction)  [2.000]
12.240:	(move-down arm5)  [1.000]
14.240:	(move-up-with-double-block arm7 arm6 block3)  [1.000]
15.250:	(move-up-with-double-block arm7 arm6 block3)  [1.000]
16.260:	(place-double-block-on-block arm7 arm6 block3 block5)  [2.000]
18.261:	(pick-double-block-on-block arm7 arm6 block2 block4 suction)  [2.000]
20.271:	(pick-single-block-on-block arm0 block4 block6 magnetic)  [1.000]
20.281:	(pick-single-block-on-block arm4 block7 block1 encompass)  [1.000]
20.291:	(move-down arm2)  [1.000]
20.301:	(move-down arm1)  [1.000]
21.311:	(move-up-with-single-block arm0 block4)  [1.000]
21.321:	(place-single-block-on-block arm4 block7 block1)  [1.000]
21.331:	(move-down arm1)  [1.000]
21.341:	(move-up arm5)  [1.000]
22.351:	(pick-double-block-on-table arm2 arm1 block6 magnetic)  [2.000]
22.361:	(move-down-with-double-block arm7 arm6 block2)  [1.000]
22.371:	(move-down-with-single-block arm0 block4)  [1.000]
24.361:	(move-up-with-double-block arm2 arm1 block6)  [1.000]
24.371:	(move-down-with-double-block arm7 arm6 block2)  [1.000]
25.381:	(place-double-block-on-table arm7 arm6 block2)  [2.000]
25.391:	(move-up-with-single-block arm0 block4)  [1.000]
27.391:	(place-double-block-on-block arm2 arm1 block6 block2)  [2.000]
29.401:	(place-single-block-on-block arm0 block4 block6)  [1.000]
