0.001
(load_cargo large1 atl cargo_42)
(load_cargo large1 atl cargo_43)
(load_cargo large1 atl cargo_44)
(load_passenger large1 atl pass_43)
(load_passenger large1 atl pass_44)
(load_passenger large1 atl pass_45)
(refuel large1 atl)
(refuel small1 hsv)
(refuel small10 spi)
0.003
(zoom_large_1 large1 atl jfk)
(zoom_large_1 large1 atl ord)
(zoom_small_1 small10 spi ind)
(zoom_small_2 small1 hsv atl)
(zoom_small_2 small1 hsv bna)
(zoom_small_2 small10 spi ord)
1
2.001
14.802
14.804
15.803
16.802
16.804
17.805
18.502
20.802
20.804
20.804
(load_cargo small1 bna cargo_3)
(load_cargo small1 bna cargo_4)
(load_cargo small1 bna cargo_5)
(load_cargo small1 bna cargo_6)
(load_passenger small1 bna pass_4)
(load_passenger small1 bna pass_5)
(load_passenger small1 bna pass_6)
21.002
21.803
22.804
23.805
26.002
29.603
30.402
30.404
(unload_cargo small1 atl cargo_3)
(unload_cargo small1 atl cargo_4)
(unload_cargo small1 atl cargo_5)
(unload_cargo small1 atl cargo_6)
(unload_passenger small1 atl pass_4)
(unload_passenger small1 atl pass_5)
(unload_passenger small1 atl pass_6)
31.403
31.405
(load_cargo large1 atl cargo_3)
(load_cargo large1 atl cargo_4)
(load_cargo large1 atl cargo_5)
(load_cargo large1 atl cargo_6)
(load_passenger large1 atl pass_4)
(load_passenger large1 atl pass_5)
(load_passenger large1 atl pass_6)
32.404
32.802
32.803
32.804
33.303
33.405
33.603
33.803
34.802
34.804
35.602
35.604
36.002
36.004
36.603
37.303
37.604
37.803
38.002
41.002
41.603
43.502
44.502
45.002
46.803
48.303
48.403
48.405
50.403
50.803
51.203
51.803
55.303
56.403
56.405
57.002
57.203
58.502
58.803
59.303
60.002
60.003
60.004
60.602
60.604
(unload_cargo large1 ord cargo_42)
(unload_cargo large1 ord cargo_43)
(unload_cargo large1 ord cargo_44)
(unload_passenger large1 ord pass_43)
(unload_passenger large1 ord pass_44)
(unload_passenger large1 ord pass_45)
60.803
61.603
61.605
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
61.803
62.004
62.403
62.604
62.606
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
63.204
63.605
63.903
64.606
65.303
65.404
65.603
66.003
66.904
67.403
68.403
69.603
69.803
70.303
70.403
71.203
71.204
71.205
71.603
72.003
72.204
73.002
73.004
73.205
73.603
73.803
74.003
74.303
74.904
75.004
75.752
76.002
76.004
(unload_cargo large1 jfk cargo_3)
(unload_cargo large1 jfk cargo_4)
(unload_cargo large1 jfk cargo_5)
(unload_cargo large1 jfk cargo_6)
(unload_passenger large1 jfk pass_4)
(unload_passenger large1 jfk pass_5)
(unload_passenger large1 jfk pass_6)
76.005
77.003
