0.001
(refuel large4 jfk)
(refuel large5 lax)
(refuel small14 geg)
0.003
(fly_small_2 small14 geg sea)
(zoom_large_1 large5 lax dfw)
(zoom_large_1 large5 lax sea)
(zoom_large_2 large4 jfk atl)
(zoom_large_2 large4 jfk dfw)
(zoom_small_1 small14 geg alw)
1
2.001
22.402
22.404
(load_cargo small14 alw cargo_20)
(load_cargo small14 alw cargo_21)
(load_cargo small14 alw cargo_22)
(load_cargo small14 alw cargo_23)
(load_passenger small14 alw pass_21)
(load_passenger small14 alw pass_22)
(load_passenger small14 alw pass_23)
23.403
24.404
25.405
28.002
44.803
50.403
56.002
56.004
(unload_cargo small14 sea cargo_20)
(unload_cargo small14 sea cargo_21)
(unload_cargo small14 sea cargo_22)
(unload_cargo small14 sea cargo_23)
(unload_passenger small14 sea pass_21)
(unload_passenger small14 sea pass_22)
(unload_passenger small14 sea pass_23)
57.003
58.004
59.005
70.002
70.004
70.502
70.504
71.003
71.503
72.004
72.504
74.002
74.004
75.003
75.403
75.603
76.002
76.004
(load_cargo large4 atl cargo_17)
(load_cargo large4 atl cargo_18)
(load_cargo large4 atl cargo_19)
(load_passenger large4 atl pass_17)
(load_passenger large4 atl pass_18)
(load_passenger large4 atl pass_19)
(load_passenger large4 atl pass_20)
77.003
78.004
78.503
79.005
80.503
81.603
82.003
86.202
86.204
87.203
88.003
88.204
88.503
89.205
90.103
92.502
95.002
95.003
95.402
95.404
95.404
(load_cargo large5 sea cargo_20)
(load_cargo large5 sea cargo_21)
(load_cargo large5 sea cargo_22)
(load_cargo large5 sea cargo_23)
(load_passenger large5 sea pass_21)
(load_passenger large5 sea pass_22)
(load_passenger large5 sea pass_23)
96.003
96.103
96.403
96.405
(unload_cargo large5 lax cargo_20)
(unload_cargo large5 lax cargo_21)
(unload_cargo large5 lax cargo_22)
(unload_cargo large5 lax cargo_23)
(unload_passenger large5 lax pass_21)
(unload_passenger large5 lax pass_22)
(unload_passenger large5 lax pass_23)
96.903
97.404
98.405
99.406
102.503
107.752
109.003
112.003
119.252
123.003
123.602
123.604
124.003
124.503
124.603
125.604
126.605
127.606
128.607
133.003
133.503
134.603
136.603
139.202
139.204
(unload_cargo large4 dfw cargo_17)
(unload_cargo large4 dfw cargo_18)
(unload_cargo large4 dfw cargo_19)
(unload_passenger large4 dfw pass_17)
(unload_passenger large4 dfw pass_18)
(unload_passenger large4 dfw pass_19)
(unload_passenger large4 dfw pass_20)
140.003
140.203
140.205
(load_cargo large5 dfw cargo_17)
(load_cargo large5 dfw cargo_18)
(load_cargo large5 dfw cargo_19)
(load_passenger large5 dfw pass_17)
(load_passenger large5 dfw pass_18)
(load_passenger large5 dfw pass_19)
(load_passenger large5 dfw pass_20)
141.003
141.204
141.206
(unload_cargo large5 lax cargo_17)
(unload_cargo large5 lax cargo_18)
(unload_cargo large5 lax cargo_19)
(unload_passenger large5 lax pass_17)
(unload_passenger large5 lax pass_18)
(unload_passenger large5 lax pass_19)
(unload_passenger large5 lax pass_20)
142.205
