0.001
(refuel large0 lax)
(refuel small9 fat)
0.003
(fly_small_2 small9 fat lax)
(zoom_large_1 large0 lax sea)
(zoom_small_1 small9 fat mry)
24.002
24.004
(load_cargo small9 mry cargo_31)
(load_cargo small9 mry cargo_32)
(load_cargo small9 mry cargo_33)
(load_passenger small9 mry pass_32)
(load_passenger small9 mry pass_33)
(load_passenger small9 mry pass_34)
25.003
26.002
26.004
27.003
27.005
28.004
30.002
32.502
34.803
36.803
37.503
39.503
48.003
52.003
52.502
52.504
(unload_cargo small9 lax cargo_31)
(unload_cargo small9 lax cargo_32)
(unload_cargo small9 lax cargo_33)
(unload_passenger small9 lax pass_32)
(unload_passenger small9 lax pass_33)
(unload_passenger small9 lax pass_34)
53.503
53.505
(load_cargo large0 lax cargo_31)
(load_cargo large0 lax cargo_32)
(load_cargo large0 lax cargo_33)
(load_passenger large0 lax pass_32)
(load_passenger large0 lax pass_33)
(load_passenger large0 lax pass_34)
54.003
54.504
55.505
58.002
58.004
58.503
59.003
60.004
65.002
65.004
66.003
66.103
67.004
69.503
71.603
74.503
74.505
75.003
75.504
76.505
76.803
80.003
81.503
86.202
86.204
87.203
88.204
89.205
90.206
90.503
91.207
93.304
94.403
95.402
95.404
95.404
(unload_cargo large0 sea cargo_31)
(unload_cargo large0 sea cargo_32)
(unload_cargo large0 sea cargo_33)
(unload_passenger large0 sea pass_32)
(unload_passenger large0 sea pass_33)
(unload_passenger large0 sea pass_34)
96.403
