0.001
(refuel large0 lax)
(refuel small14 geg)
(refuel small9 fat)
0.003
(fly_small_2 small14 geg sea)
(fly_small_2 small9 fat lax)
(zoom_large_1 large0 lax sea)
(zoom_small_1 small14 geg alw)
(zoom_small_1 small9 fat mry)
1
2.001
22.402
22.404
(load_cargo small14 alw cargo_20)
(load_cargo small14 alw cargo_21)
(load_cargo small14 alw cargo_22)
(load_cargo small14 alw cargo_23)
(load_passenger small14 alw pass_21)
(load_passenger small14 alw pass_22)
(load_passenger small14 alw pass_23)
23.403
24.002
24.004
(load_cargo small9 mry cargo_31)
(load_cargo small9 mry cargo_32)
(load_cargo small9 mry cargo_33)
(load_passenger small9 mry pass_32)
(load_passenger small9 mry pass_33)
(load_passenger small9 mry pass_34)
24.404
25.003
25.405
26.002
26.004
27.003
27.005
28.002
28.004
30.002
32.502
34.803
36.803
37.503
39.503
44.803
48.003
50.403
52.003
52.502
52.504
(unload_cargo small9 lax cargo_31)
(unload_cargo small9 lax cargo_32)
(unload_cargo small9 lax cargo_33)
(unload_passenger small9 lax pass_32)
(unload_passenger small9 lax pass_33)
(unload_passenger small9 lax pass_34)
53.503
53.505
(load_cargo large0 lax cargo_31)
(load_cargo large0 lax cargo_32)
(load_cargo large0 lax cargo_33)
(load_passenger large0 lax pass_32)
(load_passenger large0 lax pass_33)
(load_passenger large0 lax pass_34)
54.003
54.504
55.505
56.002
56.004
(unload_cargo small14 sea cargo_20)
(unload_cargo small14 sea cargo_21)
(unload_cargo small14 sea cargo_22)
(unload_cargo small14 sea cargo_23)
(unload_passenger small14 sea pass_21)
(unload_passenger small14 sea pass_22)
(unload_passenger small14 sea pass_23)
57.003
58.002
58.004
58.503
59.003
59.005
60.004
65.002
65.004
66.003
66.103
67.004
69.503
70.002
70.004
70.502
70.504
71.003
71.503
71.603
72.004
72.504
74.002
74.004
74.503
74.505
75.003
75.403
75.504
75.603
76.002
76.004
76.505
76.803
77.003
78.004
78.503
79.005
80.003
80.503
81.503
81.603
82.003
86.202
86.204
87.203
88.003
88.204
88.503
89.205
90.103
90.206
90.503
91.207
92.502
93.304
94.403
95.002
95.003
95.402
95.404
95.404
(load_cargo large0 sea cargo_20)
(load_cargo large0 sea cargo_21)
(load_cargo large0 sea cargo_22)
(load_cargo large0 sea cargo_23)
(load_passenger large0 sea pass_21)
(load_passenger large0 sea pass_22)
(load_passenger large0 sea pass_23)
(unload_cargo large0 sea cargo_31)
(unload_cargo large0 sea cargo_32)
(unload_cargo large0 sea cargo_33)
(unload_passenger large0 sea pass_32)
(unload_passenger large0 sea pass_33)
(unload_passenger large0 sea pass_34)
96.003
96.103
96.403
96.405
(unload_cargo large0 lax cargo_20)
(unload_cargo large0 lax cargo_21)
(unload_cargo large0 lax cargo_22)
(unload_cargo large0 lax cargo_23)
(unload_passenger large0 lax pass_21)
(unload_passenger large0 lax pass_22)
(unload_passenger large0 lax pass_23)
96.504
96.903
97.404
