0.001
(refuel large4 jfk)
(refuel large5 lax)
0.003
(zoom_large_1 large5 lax dfw)
(zoom_large_2 large4 jfk atl)
(zoom_large_2 large4 jfk dfw)
1
2.001
74.002
74.004
75.003
76.002
76.004
(load_cargo large4 atl cargo_17)
(load_cargo large4 atl cargo_18)
(load_cargo large4 atl cargo_19)
(load_passenger large4 atl pass_17)
(load_passenger large4 atl pass_18)
(load_passenger large4 atl pass_19)
(load_passenger large4 atl pass_20)
77.003
78.004
79.005
86.202
86.204
87.203
88.204
89.205
92.502
95.002
95.402
95.404
96.403
97.404
98.405
107.752
119.252
123.602
123.604
124.603
125.604
126.605
134.603
136.603
139.202
139.204
(load_cargo large4 dfw cargo_51)
(load_cargo large4 dfw cargo_52)
(load_cargo large4 dfw cargo_53)
(load_cargo large4 dfw cargo_54)
(load_passenger large4 dfw pass_53)
(load_passenger large4 dfw pass_54)
(load_passenger large4 dfw pass_55)
(load_passenger large4 dfw pass_56)
(unload_cargo large4 dfw cargo_17)
(unload_cargo large4 dfw cargo_18)
(unload_cargo large4 dfw cargo_19)
(unload_passenger large4 dfw pass_17)
(unload_passenger large4 dfw pass_18)
(unload_passenger large4 dfw pass_19)
(unload_passenger large4 dfw pass_20)
140.203
140.205
(load_cargo large5 dfw cargo_17)
(load_cargo large5 dfw cargo_18)
(load_cargo large5 dfw cargo_19)
(load_passenger large5 dfw pass_17)
(load_passenger large5 dfw pass_18)
(load_passenger large5 dfw pass_19)
(load_passenger large5 dfw pass_20)
(unload_cargo large4 atl cargo_51)
(unload_cargo large4 atl cargo_52)
(unload_cargo large4 atl cargo_53)
(unload_cargo large4 atl cargo_54)
(unload_passenger large4 atl pass_53)
(unload_passenger large4 atl pass_54)
(unload_passenger large4 atl pass_55)
(unload_passenger large4 atl pass_56)
141.204
141.206
(unload_cargo large5 lax cargo_17)
(unload_cargo large5 lax cargo_18)
(unload_cargo large5 lax cargo_19)
(unload_passenger large5 lax pass_17)
(unload_passenger large5 lax pass_18)
(unload_passenger large5 lax pass_19)
(unload_passenger large5 lax pass_20)
142.205
