0.001
(refuel large2 den)
(refuel large3 atl)
(refuel small4 den)
0.003
(zoom_large_1 large2 den sea)
(zoom_large_1 large3 atl dfw)
(zoom_large_1 large3 atl jfk)
(zoom_large_2 large2 den dfw)
(zoom_large_2 large2 den lax)
(zoom_small_1 small4 den fnl)
1
2.001
9.202
9.204
(load_cargo small4 fnl cargo_27)
(load_cargo small4 fnl cargo_28)
(load_cargo small4 fnl cargo_29)
(load_cargo small4 fnl cargo_30)
(load_passenger small4 fnl pass_28)
(load_passenger small4 fnl pass_29)
(load_passenger small4 fnl pass_30)
(load_passenger small4 fnl pass_31)
9.204
10.203
10.205
(unload_cargo small4 den cargo_27)
(unload_cargo small4 den cargo_28)
(unload_cargo small4 den cargo_29)
(unload_cargo small4 den cargo_30)
(unload_passenger small4 den pass_28)
(unload_passenger small4 den pass_29)
(unload_passenger small4 den pass_30)
(unload_passenger small4 den pass_31)
11.204
11.206
(load_cargo large2 den cargo_27)
(load_cargo large2 den cargo_28)
(load_cargo large2 den cargo_29)
(load_cargo large2 den cargo_30)
(load_passenger large2 den pass_28)
(load_passenger large2 den pass_29)
(load_passenger large2 den pass_30)
(load_passenger large2 den pass_31)
11.502
12.205
13.206
14.402
14.404
15.403
16.404
18.002
18.004
18.403
19.003
19.203
20.004
20.703
21.602
21.604
21.703
22.003
22.502
22.603
23.604
23.903
27.002
28.003
28.803
29.203
30.503
31.103
32.403
36.003
37.603
38.203
39.603
40.503
43.203
43.403
46.803
47.203
48.603
50.403
52.003
53.002
53.004
54.003
54.903
55.004
57.603
58.503
59.603
60.602
60.604
61.203
61.603
62.604
64.202
64.204
65.203
66.204
66.403
67.205
67.503
68.206
69.207
71.103
73.002
73.004
74.003
75.004
75.752
76.002
76.004
(load_cargo large3 jfk cargo_24)
(load_cargo large3 jfk cargo_25)
(load_cargo large3 jfk cargo_26)
(load_passenger large3 jfk pass_24)
(load_passenger large3 jfk pass_25)
(load_passenger large3 jfk pass_26)
(load_passenger large3 jfk pass_27)
76.005
77.003
77.005
(unload_cargo large3 dfw cargo_24)
(unload_cargo large3 dfw cargo_25)
(unload_cargo large3 dfw cargo_26)
(unload_passenger large3 dfw pass_24)
(unload_passenger large3 dfw pass_25)
(unload_passenger large3 dfw pass_26)
(unload_passenger large3 dfw pass_27)
77.006
78.004
78.006
(load_cargo large2 dfw cargo_24)
(load_cargo large2 dfw cargo_25)
(load_cargo large2 dfw cargo_26)
(load_passenger large2 dfw pass_24)
(load_passenger large2 dfw pass_25)
(load_passenger large2 dfw pass_26)
(load_passenger large2 dfw pass_27)
78.007
78.103
78.503
79.005
79.008
80.006
80.252
81.007
82.008
83.009
86.202
86.204
86.204
(unload_cargo large2 lax cargo_27)
(unload_cargo large2 lax cargo_28)
(unload_cargo large2 lax cargo_29)
(unload_cargo large2 lax cargo_30)
(unload_passenger large2 lax pass_28)
(unload_passenger large2 lax pass_29)
(unload_passenger large2 lax pass_30)
(unload_passenger large2 lax pass_31)
87.203
88.204
88.802
88.804
89.803
91.252
95.002
102.402
102.404
102.404
(unload_cargo large2 sea cargo_24)
(unload_cargo large2 sea cargo_25)
(unload_cargo large2 sea cargo_26)
(unload_passenger large2 sea pass_24)
(unload_passenger large2 sea pass_25)
(unload_passenger large2 sea pass_26)
(unload_passenger large2 sea pass_27)
103.403
