0.001
(refuel large4 jfk)
(refuel large7 sea)
(refuel small14 geg)
(refuel small6 dca)
0.003
(fly_small_2 small14 geg sea)
(zoom_large_2 large4 jfk atl)
(zoom_large_2 large7 sea lax)
(zoom_small_1 small14 geg alw)
(zoom_small_2 small6 dca phl)
1
2.001
22.402
22.404
(load_cargo small14 alw cargo_20)
(load_cargo small14 alw cargo_21)
(load_cargo small14 alw cargo_22)
(load_cargo small14 alw cargo_23)
(load_passenger small14 alw pass_21)
(load_passenger small14 alw pass_22)
(load_passenger small14 alw pass_23)
23.403
24.002
24.004
(zoom_small_2 small6 phl jfk)
24.404
25.405
28.002
30.002
42.803
42.805
(zoom_small_1 small6 jfk bos)
43.804
44.803
44.805
45.806
47.503
48.003
50.403
53.502
54.003
56.002
56.004
(unload_cargo small14 sea cargo_20)
(unload_cargo small14 sea cargo_21)
(unload_cargo small14 sea cargo_22)
(unload_cargo small14 sea cargo_23)
(unload_passenger small14 sea pass_21)
(unload_passenger small14 sea pass_22)
(unload_passenger small14 sea pass_23)
57.003
57.005
(load_cargo large7 sea cargo_20)
(load_cargo large7 sea cargo_21)
(load_cargo large7 sea cargo_22)
(load_cargo large7 sea cargo_23)
(load_passenger large7 sea pass_21)
(load_passenger large7 sea pass_22)
(load_passenger large7 sea pass_23)
58.004
59.005
61.604
66.304
70.002
70.004
70.502
70.504
71.003
71.503
72.004
72.006
72.504
73.005
74.002
74.004
74.006
74.502
74.504
75.003
75.403
75.503
75.603
76.002
76.004
76.504
77.003
78.004
78.503
79.005
79.304
80.004
80.006
(load_cargo small6 bos cargo_45)
(load_cargo small6 bos cargo_46)
(load_cargo small6 bos cargo_47)
(load_passenger small6 bos pass_46)
(load_passenger small6 bos pass_47)
(load_passenger small6 bos pass_48)
80.503
81.003
81.005
81.007
(unload_cargo small6 jfk cargo_45)
(unload_cargo small6 jfk cargo_46)
(unload_cargo small6 jfk cargo_47)
(unload_passenger small6 jfk pass_46)
(unload_passenger small6 jfk pass_47)
(unload_passenger small6 jfk pass_48)
81.603
82.003
82.006
82.008
(load_cargo large4 jfk cargo_45)
(load_cargo large4 jfk cargo_46)
(load_cargo large4 jfk cargo_47)
(load_passenger large4 jfk pass_46)
(load_passenger large4 jfk pass_47)
(load_passenger large4 jfk pass_48)
83.007
83.009
(unload_cargo large4 atl cargo_45)
(unload_cargo large4 atl cargo_46)
(unload_cargo large4 atl cargo_47)
(unload_passenger large4 atl pass_46)
(unload_passenger large4 atl pass_47)
(unload_passenger large4 atl pass_48)
84.008
85.009
88.003
88.503
89.304
90.103
92.502
94.003
94.804
95.002
95.003
95.402
95.404
95.404
(unload_cargo large7 lax cargo_20)
(unload_cargo large7 lax cargo_21)
(unload_cargo large7 lax cargo_22)
(unload_cargo large7 lax cargo_23)
(unload_passenger large7 lax pass_21)
(unload_passenger large7 lax pass_22)
(unload_passenger large7 lax pass_23)
96.003
96.005
96.103
96.304
96.403
