0.001
(load_cargo large3 atl cargo_17)
(load_cargo large3 atl cargo_18)
(load_cargo large3 atl cargo_19)
(load_passenger large3 atl pass_17)
(load_passenger large3 atl pass_18)
(load_passenger large3 atl pass_19)
(load_passenger large3 atl pass_20)
(refuel large3 atl)
(refuel large5 lax)
0.003
(zoom_large_1 large3 atl den)
(zoom_large_1 large5 lax den)
(zoom_large_1 large5 lax sea)
1
2.001
60.602
60.604
61.603
62.604
73.002
73.004
74.003
75.004
75.752
76.002
76.004
76.005
77.003
78.004
79.005
86.202
86.204
87.203
88.204
89.205
91.252
95.002
95.402
95.404
95.404
(load_cargo large5 sea cargo_38)
(load_cargo large5 sea cargo_39)
(load_cargo large5 sea cargo_40)
(load_cargo large5 sea cargo_41)
(load_passenger large5 sea pass_39)
(load_passenger large5 sea pass_40)
(load_passenger large5 sea pass_41)
(load_passenger large5 sea pass_42)
96.403
96.405
(unload_cargo large5 lax cargo_38)
(unload_cargo large5 lax cargo_39)
(unload_cargo large5 lax cargo_40)
(unload_cargo large5 lax cargo_41)
(unload_passenger large5 lax pass_39)
(unload_passenger large5 lax pass_40)
(unload_passenger large5 lax pass_41)
(unload_passenger large5 lax pass_42)
97.404
98.405
107.752
119.252
120.002
120.004
(unload_cargo large3 den cargo_17)
(unload_cargo large3 den cargo_18)
(unload_cargo large3 den cargo_19)
(unload_passenger large3 den pass_17)
(unload_passenger large3 den pass_18)
(unload_passenger large3 den pass_19)
(unload_passenger large3 den pass_20)
121.003
121.005
(load_cargo large5 den cargo_17)
(load_cargo large5 den cargo_18)
(load_cargo large5 den cargo_19)
(load_passenger large5 den pass_17)
(load_passenger large5 den pass_18)
(load_passenger large5 den pass_19)
(load_passenger large5 den pass_20)
121.203
122.004
122.006
(unload_cargo large5 lax cargo_17)
(unload_cargo large5 lax cargo_18)
(unload_cargo large5 lax cargo_19)
(unload_passenger large5 lax pass_17)
(unload_passenger large5 lax pass_18)
(unload_passenger large5 lax pass_19)
(unload_passenger large5 lax pass_20)
123.005
