0.001
(load_cargo large1 atl cargo_42)
(load_cargo large1 atl cargo_43)
(load_cargo large1 atl cargo_44)
(load_passenger large1 atl pass_43)
(load_passenger large1 atl pass_44)
(load_passenger large1 atl pass_45)
(refuel large1 atl)
(refuel small10 spi)
0.003
(zoom_large_1 large1 atl ord)
(zoom_small_1 small10 spi ind)
(zoom_small_2 small10 spi ord)
1
2.001
16.802
16.804
21.002
33.603
34.802
34.804
36.002
36.004
37.803
43.502
45.002
48.403
48.405
51.803
56.403
56.405
57.002
58.502
60.002
60.004
60.602
60.604
(unload_cargo large1 ord cargo_42)
(unload_cargo large1 ord cargo_43)
(unload_cargo large1 ord cargo_44)
(unload_passenger large1 ord pass_43)
(unload_passenger large1 ord pass_44)
(unload_passenger large1 ord pass_45)
61.603
61.605
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
61.803
62.004
62.604
62.606
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
63.204
63.605
