0.001
(refuel large2 den)
(refuel small2 hsv)
0.003
(zoom_large_1 large2 den sea)
(zoom_large_2 large2 den atl)
(zoom_small_1 small2 hsv bhm)
(zoom_small_1 small2 hsv tys)
(zoom_small_2 small2 hsv atl)
1
2.001
14.802
14.804
(load_cargo small2 bhm cargo_48)
(load_cargo small2 bhm cargo_49)
(load_cargo small2 bhm cargo_50)
(load_passenger small2 bhm pass_49)
(load_passenger small2 bhm pass_50)
(load_passenger small2 bhm pass_51)
(load_passenger small2 bhm pass_52)
15.803
16.804
17.805
18.502
20.802
20.804
21.803
22.804
23.805
26.002
29.603
30.402
30.404
(unload_cargo small2 atl cargo_48)
(unload_cargo small2 atl cargo_49)
(unload_cargo small2 atl cargo_50)
(unload_passenger small2 atl pass_49)
(unload_passenger small2 atl pass_50)
(unload_passenger small2 atl pass_51)
(unload_passenger small2 atl pass_52)
31.403
32.404
32.802
32.803
32.804
33.303
33.405
33.803
34.804
35.602
35.604
(zoom_small_2 small2 tys clt)
36.603
37.303
37.604
38.002
41.002
41.603
44.502
46.803
48.303
50.403
50.803
51.203
55.303
56.403
57.203
58.803
59.303
60.003
60.803
62.403
63.903
64.202
64.204
65.203
65.303
65.603
66.003
66.204
67.205
67.403
68.403
69.803
70.303
71.203
71.205
72.204
73.205
73.603
73.803
74.303
80.103
80.252
83.903
86.202
86.204
86.803
87.203
87.403
88.204
88.802
88.804
89.803
90.804
91.103
97.903
97.905
98.803
98.904
99.905
102.303
102.402
102.404
102.404
(load_cargo large2 sea cargo_0)
(load_cargo large2 sea cargo_1)
(load_cargo large2 sea cargo_2)
(load_passenger large2 sea pass_0)
(load_passenger large2 sea pass_1)
(load_passenger large2 sea pass_2)
(load_passenger large2 sea pass_3)
103.403
104.404
105.103
105.405
106.804
107.752
111.002
115.704
120.002
120.004
(load_cargo large2 atl cargo_48)
(load_cargo large2 atl cargo_49)
(load_cargo large2 atl cargo_50)
(load_passenger large2 atl pass_49)
(load_passenger large2 atl pass_50)
(load_passenger large2 atl pass_51)
(load_passenger large2 atl pass_52)
(unload_cargo large2 atl cargo_0)
(unload_cargo large2 atl cargo_1)
(unload_cargo large2 atl cargo_2)
(unload_passenger large2 atl pass_0)
(unload_passenger large2 atl pass_1)
(unload_passenger large2 atl pass_2)
(unload_passenger large2 atl pass_3)
121.003
121.005
(load_cargo small2 atl cargo_0)
(load_cargo small2 atl cargo_1)
(load_cargo small2 atl cargo_2)
(load_passenger small2 atl pass_0)
(load_passenger small2 atl pass_1)
(load_passenger small2 atl pass_2)
(load_passenger small2 atl pass_3)
(unload_cargo large2 sea cargo_48)
(unload_cargo large2 sea cargo_49)
(unload_cargo large2 sea cargo_50)
(unload_passenger large2 sea pass_49)
(unload_passenger large2 sea pass_50)
(unload_passenger large2 sea pass_51)
(unload_passenger large2 sea pass_52)
122.004
122.006
(unload_cargo small2 clt cargo_0)
(unload_cargo small2 clt cargo_1)
(unload_cargo small2 clt cargo_2)
(unload_passenger small2 clt pass_0)
(unload_passenger small2 clt pass_1)
(unload_passenger small2 clt pass_2)
(unload_passenger small2 clt pass_3)
123.005
