0.001
(refuel large1 atl)
(refuel small1 hsv)
(refuel small6 dca)
0.003
(zoom_large_1 large1 atl jfk)
(zoom_small_2 small1 hsv atl)
(zoom_small_2 small1 hsv bna)
(zoom_small_2 small6 dca phl)
1
2.001
14.802
14.804
15.803
16.804
17.805
18.502
20.802
20.804
20.804
(load_cargo small1 bna cargo_3)
(load_cargo small1 bna cargo_4)
(load_cargo small1 bna cargo_5)
(load_cargo small1 bna cargo_6)
(load_passenger small1 bna pass_4)
(load_passenger small1 bna pass_5)
(load_passenger small1 bna pass_6)
21.803
22.804
23.805
24.002
24.004
(zoom_small_2 small6 phl jfk)
26.002
29.603
30.002
30.402
30.404
(unload_cargo small1 atl cargo_3)
(unload_cargo small1 atl cargo_4)
(unload_cargo small1 atl cargo_5)
(unload_cargo small1 atl cargo_6)
(unload_passenger small1 atl pass_4)
(unload_passenger small1 atl pass_5)
(unload_passenger small1 atl pass_6)
31.403
31.405
(load_cargo large1 atl cargo_3)
(load_cargo large1 atl cargo_4)
(load_cargo large1 atl cargo_5)
(load_cargo large1 atl cargo_6)
(load_passenger large1 atl pass_4)
(load_passenger large1 atl pass_5)
(load_passenger large1 atl pass_6)
32.404
32.802
32.803
32.804
33.303
33.405
33.803
34.804
35.602
35.604
36.603
37.303
37.604
38.002
41.002
41.603
42.803
42.805
(zoom_small_1 small6 jfk bos)
43.804
44.502
44.805
45.806
46.803
47.503
48.003
48.303
50.403
50.803
51.203
53.502
54.003
55.303
56.403
57.203
58.803
59.303
60.003
60.602
60.604
60.803
61.603
61.604
62.403
62.604
63.903
65.303
65.603
66.003
66.304
67.403
68.403
69.803
70.303
71.203
71.205
72.004
72.006
72.204
73.002
73.004
73.005
73.205
73.603
73.803
74.002
74.003
74.004
74.006
74.303
74.502
74.504
75.003
75.004
75.503
75.752
76.002
76.004
(unload_cargo large1 jfk cargo_3)
(unload_cargo large1 jfk cargo_4)
(unload_cargo large1 jfk cargo_5)
(unload_cargo large1 jfk cargo_6)
(unload_passenger large1 jfk pass_4)
(unload_passenger large1 jfk pass_5)
(unload_passenger large1 jfk pass_6)
76.005
76.504
77.003
77.006
78.004
78.007
79.005
79.304
80.004
80.006
(load_cargo small6 bos cargo_45)
(load_cargo small6 bos cargo_46)
(load_cargo small6 bos cargo_47)
(load_passenger small6 bos pass_46)
(load_passenger small6 bos pass_47)
(load_passenger small6 bos pass_48)
80.103
81.003
81.005
81.007
(unload_cargo small6 jfk cargo_45)
(unload_cargo small6 jfk cargo_46)
(unload_cargo small6 jfk cargo_47)
(unload_passenger small6 jfk pass_46)
(unload_passenger small6 jfk pass_47)
(unload_passenger small6 jfk pass_48)
82.006
82.008
(load_cargo large1 jfk cargo_45)
(load_cargo large1 jfk cargo_46)
(load_cargo large1 jfk cargo_47)
(load_passenger large1 jfk pass_46)
(load_passenger large1 jfk pass_47)
(load_passenger large1 jfk pass_48)
83.007
83.009
(unload_cargo large1 atl cargo_45)
(unload_cargo large1 atl cargo_46)
(unload_cargo large1 atl cargo_47)
(unload_passenger large1 atl pass_46)
(unload_passenger large1 atl pass_47)
(unload_passenger large1 atl pass_48)
83.903
84.008
