0.001
(refuel large0 lax)
(refuel large3 atl)
0.003
(zoom_large_1 large0 lax sea)
(zoom_large_1 large3 atl den)
1
2.001
60.602
60.604
61.603
62.604
73.002
73.004
74.003
75.004
75.752
76.002
76.004
76.005
77.003
78.004
79.005
86.202
86.204
87.203
88.204
89.205
91.252
95.002
95.402
95.404
95.404
(load_cargo large0 sea cargo_38)
(load_cargo large0 sea cargo_39)
(load_cargo large0 sea cargo_40)
(load_cargo large0 sea cargo_41)
(load_passenger large0 sea pass_39)
(load_passenger large0 sea pass_40)
(load_passenger large0 sea pass_41)
(load_passenger large0 sea pass_42)
96.403
96.405
(unload_cargo large0 lax cargo_38)
(unload_cargo large0 lax cargo_39)
(unload_cargo large0 lax cargo_40)
(unload_cargo large0 lax cargo_41)
(unload_passenger large0 lax pass_39)
(unload_passenger large0 lax pass_40)
(unload_passenger large0 lax pass_41)
(unload_passenger large0 lax pass_42)
97.404
98.405
107.752
119.252
120.002
120.004
(load_cargo large3 den cargo_7)
(load_cargo large3 den cargo_8)
(load_cargo large3 den cargo_9)
(load_passenger large3 den pass_10)
(load_passenger large3 den pass_7)
(load_passenger large3 den pass_8)
(load_passenger large3 den pass_9)
121.003
121.005
(unload_cargo large3 atl cargo_7)
(unload_cargo large3 atl cargo_8)
(unload_cargo large3 atl cargo_9)
(unload_passenger large3 atl pass_10)
(unload_passenger large3 atl pass_7)
(unload_passenger large3 atl pass_8)
(unload_passenger large3 atl pass_9)
121.203
122.004
