0.001
(refuel large0 lax)
(refuel large3 atl)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax sea)
(zoom_large_1 large3 atl den)
(zoom_large_1 large3 atl jfk)
1
2.001
60.602
60.604
61.603
62.604
73.002
73.004
74.003
75.004
75.752
76.002
76.004
(load_cargo large3 jfk cargo_24)
(load_cargo large3 jfk cargo_25)
(load_cargo large3 jfk cargo_26)
(load_passenger large3 jfk pass_24)
(load_passenger large3 jfk pass_25)
(load_passenger large3 jfk pass_26)
(load_passenger large3 jfk pass_27)
76.005
77.003
78.004
79.005
86.202
86.204
87.203
88.204
89.205
91.252
95.002
95.402
95.404
96.403
97.404
98.405
107.752
119.252
120.002
120.004
(load_cargo large3 den cargo_7)
(load_cargo large3 den cargo_8)
(load_cargo large3 den cargo_9)
(load_passenger large3 den pass_10)
(load_passenger large3 den pass_7)
(load_passenger large3 den pass_8)
(load_passenger large3 den pass_9)
(unload_cargo large3 den cargo_24)
(unload_cargo large3 den cargo_25)
(unload_cargo large3 den cargo_26)
(unload_passenger large3 den pass_24)
(unload_passenger large3 den pass_25)
(unload_passenger large3 den pass_26)
(unload_passenger large3 den pass_27)
121.003
121.005
(load_cargo large0 den cargo_24)
(load_cargo large0 den cargo_25)
(load_cargo large0 den cargo_26)
(load_passenger large0 den pass_24)
(load_passenger large0 den pass_25)
(load_passenger large0 den pass_26)
(load_passenger large0 den pass_27)
(unload_cargo large3 atl cargo_7)
(unload_cargo large3 atl cargo_8)
(unload_cargo large3 atl cargo_9)
(unload_passenger large3 atl pass_10)
(unload_passenger large3 atl pass_7)
(unload_passenger large3 atl pass_8)
(unload_passenger large3 atl pass_9)
121.203
122.004
122.006
(unload_cargo large0 sea cargo_24)
(unload_cargo large0 sea cargo_25)
(unload_cargo large0 sea cargo_26)
(unload_passenger large0 sea pass_24)
(unload_passenger large0 sea pass_25)
(unload_passenger large0 sea pass_26)
(unload_passenger large0 sea pass_27)
123.005
