0.001
(load_cargo large7 sea cargo_38)
(load_cargo large7 sea cargo_39)
(load_cargo large7 sea cargo_40)
(load_cargo large7 sea cargo_41)
(load_passenger large7 sea pass_39)
(load_passenger large7 sea pass_40)
(load_passenger large7 sea pass_41)
(load_passenger large7 sea pass_42)
(refuel large3 atl)
(refuel large7 sea)
(refuel small6 dca)
0.003
(zoom_large_1 large3 atl jfk)
(zoom_large_2 large7 sea lax)
(zoom_small_2 small6 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small6 phl jfk)
30.002
42.803
42.805
(zoom_small_1 small6 jfk bos)
43.804
44.805
45.806
47.503
48.003
53.502
54.003
60.602
60.604
61.603
61.604
62.604
66.304
72.004
72.006
73.002
73.004
73.005
74.002
74.003
74.004
74.006
74.502
74.504
75.003
75.004
75.503
75.752
76.002
76.004
76.005
76.504
77.003
78.004
79.005
79.304
80.004
80.006
(load_cargo small6 bos cargo_45)
(load_cargo small6 bos cargo_46)
(load_cargo small6 bos cargo_47)
(load_passenger small6 bos pass_46)
(load_passenger small6 bos pass_47)
(load_passenger small6 bos pass_48)
81.003
81.005
81.007
(unload_cargo small6 jfk cargo_45)
(unload_cargo small6 jfk cargo_46)
(unload_cargo small6 jfk cargo_47)
(unload_passenger small6 jfk pass_46)
(unload_passenger small6 jfk pass_47)
(unload_passenger small6 jfk pass_48)
82.006
82.008
(load_cargo large3 jfk cargo_45)
(load_cargo large3 jfk cargo_46)
(load_cargo large3 jfk cargo_47)
(load_passenger large3 jfk pass_46)
(load_passenger large3 jfk pass_47)
(load_passenger large3 jfk pass_48)
83.007
83.009
(unload_cargo large3 atl cargo_45)
(unload_cargo large3 atl cargo_46)
(unload_cargo large3 atl cargo_47)
(unload_passenger large3 atl pass_46)
(unload_passenger large3 atl pass_47)
(unload_passenger large3 atl pass_48)
84.008
85.009
89.304
91.252
94.003
94.804
95.002
95.402
95.404
95.404
(unload_cargo large7 lax cargo_38)
(unload_cargo large7 lax cargo_39)
(unload_cargo large7 lax cargo_40)
(unload_cargo large7 lax cargo_41)
(unload_passenger large7 lax pass_39)
(unload_passenger large7 lax pass_40)
(unload_passenger large7 lax pass_41)
(unload_passenger large7 lax pass_42)
96.005
96.304
96.403
