0.001
(refuel large2 den)
(refuel large4 jfk)
(refuel small4 den)
0.003
(zoom_large_2 large2 den dfw)
(zoom_large_2 large2 den lax)
(zoom_large_2 large2 den ord)
(zoom_large_2 large4 jfk atl)
(zoom_large_2 large4 jfk ord)
(zoom_small_1 small4 den fnl)
1
2.001
9.202
9.204
(load_cargo small4 fnl cargo_27)
(load_cargo small4 fnl cargo_28)
(load_cargo small4 fnl cargo_29)
(load_cargo small4 fnl cargo_30)
(load_passenger small4 fnl pass_28)
(load_passenger small4 fnl pass_29)
(load_passenger small4 fnl pass_30)
(load_passenger small4 fnl pass_31)
9.204
10.203
10.205
(unload_cargo small4 den cargo_27)
(unload_cargo small4 den cargo_28)
(unload_cargo small4 den cargo_29)
(unload_cargo small4 den cargo_30)
(unload_passenger small4 den pass_28)
(unload_passenger small4 den pass_29)
(unload_passenger small4 den pass_30)
(unload_passenger small4 den pass_31)
11.204
11.206
(load_cargo large2 den cargo_27)
(load_cargo large2 den cargo_28)
(load_cargo large2 den cargo_29)
(load_cargo large2 den cargo_30)
(load_passenger large2 den pass_28)
(load_passenger large2 den pass_29)
(load_passenger large2 den pass_30)
(load_passenger large2 den pass_31)
11.502
12.205
13.206
14.402
14.404
15.403
16.404
18.002
18.004
18.403
19.003
19.203
20.004
20.703
21.602
21.604
21.703
22.003
22.502
22.603
23.604
23.903
27.002
28.003
28.803
29.203
30.503
31.103
32.403
36.003
37.603
38.203
39.603
40.503
43.203
43.403
46.803
47.203
48.603
50.403
52.003
53.002
53.004
54.003
54.903
55.004
57.603
58.503
59.603
61.203
64.202
64.204
64.204
(load_cargo large2 dfw cargo_51)
(load_cargo large2 dfw cargo_52)
(load_cargo large2 dfw cargo_53)
(load_cargo large2 dfw cargo_54)
(load_passenger large2 dfw pass_53)
(load_passenger large2 dfw pass_54)
(load_passenger large2 dfw pass_55)
(load_passenger large2 dfw pass_56)
65.203
66.204
66.403
67.205
67.503
68.206
69.207
71.103
74.002
74.004
75.003
76.002
76.004
77.003
78.004
78.103
78.503
79.005
80.252
86.202
86.204
86.204
(unload_cargo large2 lax cargo_27)
(unload_cargo large2 lax cargo_28)
(unload_cargo large2 lax cargo_29)
(unload_cargo large2 lax cargo_30)
(unload_passenger large2 lax pass_28)
(unload_passenger large2 lax pass_29)
(unload_passenger large2 lax pass_30)
(unload_passenger large2 lax pass_31)
87.203
88.204
88.802
88.804
(unload_cargo large2 ord cargo_51)
(unload_cargo large2 ord cargo_52)
(unload_cargo large2 ord cargo_53)
(unload_cargo large2 ord cargo_54)
(unload_passenger large2 ord pass_53)
(unload_passenger large2 ord pass_54)
(unload_passenger large2 ord pass_55)
(unload_passenger large2 ord pass_56)
89.803
89.805
(load_cargo large4 ord cargo_51)
(load_cargo large4 ord cargo_52)
(load_cargo large4 ord cargo_53)
(load_cargo large4 ord cargo_54)
(load_passenger large4 ord pass_53)
(load_passenger large4 ord pass_54)
(load_passenger large4 ord pass_55)
(load_passenger large4 ord pass_56)
90.804
90.806
(unload_cargo large4 atl cargo_51)
(unload_cargo large4 atl cargo_52)
(unload_cargo large4 atl cargo_53)
(unload_cargo large4 atl cargo_54)
(unload_passenger large4 atl pass_53)
(unload_passenger large4 atl pass_54)
(unload_passenger large4 atl pass_55)
(unload_passenger large4 atl pass_56)
91.805
