0.001
(load_cargo large1 atl cargo_42)
(load_cargo large1 atl cargo_43)
(load_cargo large1 atl cargo_44)
(load_passenger large1 atl pass_43)
(load_passenger large1 atl pass_44)
(load_passenger large1 atl pass_45)
(refuel large0 lax)
(refuel large1 atl)
(refuel small10 spi)
(refuel small9 fat)
0.003
(fly_small_2 small9 fat lax)
(zoom_large_1 large0 lax sea)
(zoom_large_1 large1 atl ord)
(zoom_small_1 small10 spi ind)
(zoom_small_1 small9 fat mry)
(zoom_small_2 small10 spi ord)
1
2.001
16.802
16.804
21.002
24.002
24.004
(load_cargo small9 mry cargo_31)
(load_cargo small9 mry cargo_32)
(load_cargo small9 mry cargo_33)
(load_passenger small9 mry pass_32)
(load_passenger small9 mry pass_33)
(load_passenger small9 mry pass_34)
25.003
26.002
26.004
27.003
27.005
28.004
30.002
32.502
33.603
34.802
34.803
34.804
36.002
36.004
36.803
37.503
37.803
39.503
43.502
45.002
48.003
48.403
48.405
51.803
52.003
52.502
52.504
(unload_cargo small9 lax cargo_31)
(unload_cargo small9 lax cargo_32)
(unload_cargo small9 lax cargo_33)
(unload_passenger small9 lax pass_32)
(unload_passenger small9 lax pass_33)
(unload_passenger small9 lax pass_34)
53.503
53.505
(load_cargo large0 lax cargo_31)
(load_cargo large0 lax cargo_32)
(load_cargo large0 lax cargo_33)
(load_passenger large0 lax pass_32)
(load_passenger large0 lax pass_33)
(load_passenger large0 lax pass_34)
54.003
54.504
55.505
56.403
56.405
57.002
58.002
58.004
58.502
58.503
59.003
60.002
60.004
60.602
60.604
(unload_cargo large1 ord cargo_42)
(unload_cargo large1 ord cargo_43)
(unload_cargo large1 ord cargo_44)
(unload_passenger large1 ord pass_43)
(unload_passenger large1 ord pass_44)
(unload_passenger large1 ord pass_45)
61.603
61.605
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
61.803
62.004
62.604
62.606
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
63.204
63.605
64.606
65.002
65.004
65.404
66.003
66.103
66.904
67.004
69.503
69.603
70.403
71.204
71.603
72.003
73.002
73.004
73.803
74.003
74.503
74.505
74.904
75.003
75.004
75.504
75.752
76.002
76.004
76.005
76.505
76.803
77.003
77.006
78.004
78.007
78.303
79.005
79.303
80.003
80.006
80.503
81.003
81.007
81.303
81.503
81.803
83.404
86.202
86.204
87.203
88.204
89.205
90.206
90.503
91.207
91.252
93.003
93.303
93.304
93.305
94.003
94.304
94.403
95.002
95.305
95.402
95.404
95.404
(unload_cargo large0 sea cargo_31)
(unload_cargo large0 sea cargo_32)
(unload_cargo large0 sea cargo_33)
(unload_passenger large0 sea pass_32)
(unload_passenger large0 sea pass_33)
(unload_passenger large0 sea pass_34)
95.503
96.403
