0.001
(load_cargo large1 atl cargo_42)
(load_cargo large1 atl cargo_43)
(load_cargo large1 atl cargo_44)
(load_passenger large1 atl pass_43)
(load_passenger large1 atl pass_44)
(load_passenger large1 atl pass_45)
(refuel large1 atl)
(refuel small10 spi)
(refuel small6 dca)
0.003
(zoom_large_1 large1 atl jfk)
(zoom_large_1 large1 atl ord)
(zoom_small_1 small10 spi ind)
(zoom_small_2 small10 spi ord)
(zoom_small_2 small6 dca phl)
1
2.001
16.802
16.804
21.002
24.002
24.004
(zoom_small_2 small6 phl jfk)
30.002
33.603
34.802
34.804
36.002
36.004
37.803
42.803
42.805
(zoom_small_1 small6 jfk bos)
43.502
43.804
44.805
45.002
45.806
47.503
48.003
48.403
48.405
51.803
53.502
54.003
56.403
56.405
57.002
58.502
60.002
60.004
60.602
60.604
(unload_cargo large1 ord cargo_42)
(unload_cargo large1 ord cargo_43)
(unload_cargo large1 ord cargo_44)
(unload_passenger large1 ord pass_43)
(unload_passenger large1 ord pass_44)
(unload_passenger large1 ord pass_45)
61.603
61.604
61.605
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
61.803
62.004
62.604
62.606
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
63.204
63.605
64.606
65.404
66.304
66.904
69.603
70.403
71.204
71.603
72.003
72.004
72.006
73.002
73.004
73.005
73.803
74.002
74.003
74.004
74.006
74.502
74.504
74.904
75.003
75.004
75.503
75.752
76.002
76.004
76.005
76.504
77.003
77.006
78.004
78.007
78.303
79.005
79.303
79.304
80.004
80.006
(load_cargo small6 bos cargo_45)
(load_cargo small6 bos cargo_46)
(load_cargo small6 bos cargo_47)
(load_passenger small6 bos pass_46)
(load_passenger small6 bos pass_47)
(load_passenger small6 bos pass_48)
80.503
81.003
81.005
81.007
(unload_cargo small6 jfk cargo_45)
(unload_cargo small6 jfk cargo_46)
(unload_cargo small6 jfk cargo_47)
(unload_passenger small6 jfk pass_46)
(unload_passenger small6 jfk pass_47)
(unload_passenger small6 jfk pass_48)
81.303
81.803
82.006
82.008
(load_cargo large1 jfk cargo_45)
(load_cargo large1 jfk cargo_46)
(load_cargo large1 jfk cargo_47)
(load_passenger large1 jfk pass_46)
(load_passenger large1 jfk pass_47)
(load_passenger large1 jfk pass_48)
83.007
83.009
(unload_cargo large1 atl cargo_45)
(unload_cargo large1 atl cargo_46)
(unload_cargo large1 atl cargo_47)
(unload_passenger large1 atl pass_46)
(unload_passenger large1 atl pass_47)
(unload_passenger large1 atl pass_48)
83.404
84.008
