0.001
(load_cargo small3 fnl cargo_14)
(load_cargo small3 fnl cargo_15)
(load_cargo small3 fnl cargo_16)
(load_passenger small3 fnl pass_14)
(load_passenger small3 fnl pass_15)
(load_passenger small3 fnl pass_16)
(refuel large5 lax)
(refuel large6 den)
(refuel small3 fnl)
0.003
(zoom_large_1 large5 lax den)
(zoom_large_1 large5 lax sea)
(zoom_large_2 large6 den atl)
(zoom_large_2 large6 den lax)
(zoom_small_2 small3 fnl den)
1
2.001
9.202
9.204
(unload_cargo small3 den cargo_14)
(unload_cargo small3 den cargo_15)
(unload_cargo small3 den cargo_16)
(unload_passenger small3 den pass_14)
(unload_passenger small3 den pass_15)
(unload_passenger small3 den pass_16)
9.204
10.002
10.004
10.203
11.003
11.204
11.502
12.004
12.205
12.502
18.403
20.003
20.703
22.503
23.202
23.204
23.603
24.203
25.204
27.203
28.003
29.002
30.402
30.404
30.803
31.403
31.703
32.404
32.503
32.703
36.203
37.603
38.002
38.003
39.903
41.203
42.403
46.403
49.603
50.503
52.002
52.003
52.004
52.203
53.003
54.004
55.603
57.403
59.503
60.803
62.203
63.703
64.202
64.204
65.203
66.204
67.205
68.206
68.403
69.207
70.003
70.503
75.203
79.903
80.252
86.202
86.204
86.204
(load_cargo large5 den cargo_14)
(load_cargo large5 den cargo_15)
(load_cargo large5 den cargo_16)
(load_passenger large5 den pass_14)
(load_passenger large5 den pass_15)
(load_passenger large5 den pass_16)
86.903
87.203
88.204
88.802
88.804
89.803
90.804
95.402
95.404
95.404
(unload_cargo large5 sea cargo_14)
(unload_cargo large5 sea cargo_15)
(unload_cargo large5 sea cargo_16)
(unload_passenger large5 sea pass_14)
(unload_passenger large5 sea pass_15)
(unload_passenger large5 sea pass_16)
96.403
97.404
98.405
99.406
100.407
102.402
102.404
103.403
104.003
105.003
107.752
108.503
111.002
112.503
119.252
120.002
120.004
(load_cargo large6 atl cargo_17)
(load_cargo large6 atl cargo_18)
(load_cargo large6 atl cargo_19)
(load_passenger large6 atl pass_17)
(load_passenger large6 atl pass_18)
(load_passenger large6 atl pass_19)
(load_passenger large6 atl pass_20)
121.003
121.005
(unload_cargo large6 lax cargo_17)
(unload_cargo large6 lax cargo_18)
(unload_cargo large6 lax cargo_19)
(unload_passenger large6 lax pass_17)
(unload_passenger large6 lax pass_18)
(unload_passenger large6 lax pass_19)
(unload_passenger large6 lax pass_20)
122.004
