Number of literals: 348
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000

Resorting to best-first search
b (28.000 | 1.000)b (25.000 | 2.004)b (24.000 | 3.003)b (23.000 | 3.004)b (22.000 | 5.006)b (21.000 | 8.011)b (20.000 | 10.011)b (19.000 | 10.011)b (18.000 | 14.015)b (16.000 | 14.015)b (12.000 | 15.016)b (11.000 | 17.017)b (9.000 | 19.018)b (8.000 | 20.019)b (7.000 | 21.020)b (7.000 | 20.020)b (4.000 | 21.021)b (3.000 | 23.022)b (1.000 | 23.022);;;; Solution Found
; States evaluated: 17220
; Cost: 23.024
