0.00000000: (pick-single-block-on-block arm4 block1 block7 suction) [1.00000000]
0.01000000: (move-up arm5) [1.00000000]
1.02000000: (move-up arm5) [1.00000000]
1.03000000: (place-single-block-on-block arm4 block1 block7) [1.00000000]
2.04000000: (pick-single-block-on-block arm5 block13 block8 encompass) [1.00000000]
2.05000000: (move-up arm4) [1.00000000]
3.06000000: (place-single-block-on-block arm5 block13 block1) [1.00000000]
3.07000000: (pick-single-block-on-block arm4 block5 block11 encompass) [1.00000000]
4.08000000: (move-down arm5) [1.00000000]
4.09000000: (place-single-block-on-block arm4 block5 block11) [1.00000000]
5.10000000: (move-up arm4) [1.00000000]
5.11000000: (pick-double-block-on-block arm7 arm5 block8 block4 friction) [2.00000000]
7.12000000: (move-down-with-double-block arm7 arm5 block8) [1.00000000]
8.13000000: (move-down-with-double-block arm7 arm5 block8) [1.00000000]
9.14000000: (place-double-block-on-table arm7 arm5 block8) [2.00000000]
11.15000000: (move-down arm4) [1.00000000]
11.16000000: (move-up arm5) [1.00000000]
12.17000000: (pick-single-block-on-block arm5 block4 block3 friction) [1.00000000]
12.18000000: (pick-single-block-on-block arm4 block5 block11 encompass) [1.00000000]
13.19000000: (place-single-block-on-block arm5 block4 block0) [1.00000000]
14.20000000: (move-down arm5) [1.00000000]
14.21000000: (move-down-with-single-block arm4 block5) [1.00000000]
15.22000000: (move-down-with-single-block arm4 block5) [1.00000000]
16.23000000: (place-single-block-on-block arm4 block5 block3) [1.00000000]
16.24000000: (move-up arm7) [1.00000000]
16.25000000: (move-up arm5) [1.00000000]
17.26000000: (move-down arm4) [1.00000000]
18.27000000: (pick-single-block-on-block arm7 block4 block0 friction) [1.00000000]
18.28000000: (move-up arm5) [1.00000000]
18.29000000: (move-up arm4) [1.00000000]
19.30000000: (move-up arm4) [1.00000000]
20.31000000: (pick-double-block-on-block arm5 arm4 block11 block10 encompass) [2.00000000]
22.32000000: (place-double-block-on-block arm5 arm4 block11 block5) [2.00000000]
24.33000000: (move-down arm4) [1.00000000]
25.34000000: (move-up arm4) [1.00000000]
25.35000000: (move-up arm5) [1.00000000]
26.36000000: (move-up arm4) [1.00000000]
26.37000000: (move-down arm5) [1.00000000]
27.38000000: (pick-single-block-on-block arm4 block13 block1 encompass) [1.00000000]
28.39000000: (move-down arm5) [1.00000000]
29.40000000: (move-down arm5) [1.00000000]
29.41000000: (move-down-with-single-block arm4 block13) [1.00000000]
30.42000000: (move-down-with-single-block arm4 block13) [1.00000000]
30.43000000: (move-up arm5) [1.00000000]
31.44000000: (place-single-block-on-block arm4 block13 block8) [1.00000000]
32.45000000: (move-down arm5) [1.00000000]
32.46000000: (move-down arm4) [1.00000000]
33.47000000: (pick-double-block-on-table arm5 arm4 block0 magnetic) [2.00000000]
35.48000000: (move-up-with-double-block arm5 arm4 block0) [1.00000000]
36.49000000: (move-up-with-double-block arm5 arm4 block0) [1.00000000]
37.50000000: (place-double-block-on-block arm5 arm4 block0 block13) [2.00000000]
