0.00000000: (move-up arm7) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
0.02000000: (move-up arm5) [1.00000000]
1.03000000: (move-down arm5) [1.00000000]
1.04000000: (move-up arm7) [1.00000000]
1.05000000: (pick-single-block-on-block arm4 block5 block4 encompass) [1.00000000]
2.06000000: (move-down arm7) [1.00000000]
3.07000000: (move-up-with-single-block arm4 block5) [1.00000000]
3.08000000: (move-down arm7) [1.00000000]
4.09000000: (place-single-block-on-block arm4 block5 block11) [1.00000000]
5.10000000: (move-down arm4) [1.00000000]
5.11000000: (pick-double-block-on-block arm7 arm5 block8 block7 friction) [2.00000000]
6.11000000: (move-down arm4) [1.00000000]
7.12000000: (place-double-block-on-block arm7 arm5 block8 block4) [2.00000000]
9.13000000: (pick-double-block-on-block arm7 arm5 block14 block13 friction) [2.00000000]
11.14000000: (move-up-with-double-block arm7 arm5 block14) [1.00000000]
11.15000000: (move-up arm4) [1.00000000]
12.16000000: (move-up-with-double-block arm7 arm5 block14) [1.00000000]
13.17000000: (place-double-block-on-block arm7 arm5 block14 block5) [2.00000000]
13.18000000: (move-down arm4) [1.00000000]
15.18000000: (move-down arm5) [1.00000000]
15.19000000: (move-down arm7) [1.00000000]
15.20000000: (pick-single-block-on-block arm4 block13 block12 encompass) [1.00000000]
16.21000000: (move-up-with-single-block arm4 block13) [1.00000000]
17.22000000: (move-up-with-single-block arm4 block13) [1.00000000]
17.23000000: (move-down arm5) [1.00000000]
17.24000000: (move-down arm7) [1.00000000]
18.25000000: (place-single-block-on-block arm4 block13 block8) [1.00000000]
18.26000000: (move-down arm5) [1.00000000]
19.27000000: (move-down arm5) [1.00000000]
19.28000000: (move-down arm4) [1.00000000]
20.29000000: (pick-double-block-on-block arm7 arm4 block2 block1 suction) [2.00000000]
22.30000000: (move-down-with-double-block arm7 arm4 block2) [1.00000000]
23.31000000: (move-down-with-double-block arm7 arm4 block2) [1.00000000]
24.32000000: (place-double-block-on-table arm7 arm4 block2) [2.00000000]
26.33000000: (move-up arm4) [1.00000000]
26.34000000: (move-up arm7) [1.00000000]
27.35000000: (pick-single-block-on-block arm4 block7 block6 magnetic) [1.00000000]
27.36000000: (pick-single-block-on-block arm7 block1 block0 suction) [1.00000000]
28.37000000: (pick-single-block-on-table arm5 block6 encompass) [1.00000000]
28.38000000: (move-up-with-single-block arm7 block1) [1.00000000]
29.39000000: (place-single-block-on-block arm4 block7 block0) [1.00000000]
29.40000000: (move-up-with-single-block arm5 block6) [1.00000000]
30.41000000: (place-single-block-on-block arm5 block6 block12) [1.00000000]
30.42000000: (place-single-block-on-block arm7 block1 block7) [1.00000000]
31.43000000: (move-up arm7) [1.00000000]
31.44000000: (move-up arm5) [1.00000000]
32.45000000: (move-up arm5) [1.00000000]
32.46000000: (move-up arm7) [1.00000000]
33.47000000: (move-up arm5) [1.00000000]
34.48000000: (pick-double-block-on-block arm7 arm5 block14 block5 friction) [2.00000000]
34.49000000: (move-down arm4) [1.00000000]
36.49000000: (move-down-with-double-block arm7 arm5 block14) [1.00000000]
37.50000000: (move-down-with-double-block arm7 arm5 block14) [1.00000000]
38.51000000: (move-down-with-double-block arm7 arm5 block14) [1.00000000]
39.52000000: (move-down-with-double-block arm7 arm5 block14) [1.00000000]
40.53000000: (place-double-block-on-table arm7 arm5 block14) [2.00000000]
40.54000000: (move-up arm4) [1.00000000]
41.55000000: (move-up arm4) [1.00000000]
42.56000000: (move-up arm7) [1.00000000]
42.57000000: (pick-single-block-on-block arm4 block1 block7 suction) [1.00000000]
42.58000000: (move-up arm5) [1.00000000]
43.59000000: (pick-single-block-on-block arm5 block7 block0 magnetic) [1.00000000]
44.60000000: (place-single-block-on-block arm5 block7 block14) [1.00000000]
45.61000000: (place-single-block-on-block arm4 block1 block7) [1.00000000]
46.62000000: (move-down arm4) [1.00000000]
46.63000000: (pick-single-block-on-block arm7 block6 block12 encompass) [1.00000000]
47.64000000: (move-down arm5) [1.00000000]
47.65000000: (move-down arm4) [1.00000000]
47.66000000: (place-single-block-on-block arm7 block6 block0) [1.00000000]
48.67000000: (pick-double-block-on-table arm5 arm4 block12 magnetic) [2.00000000]
50.68000000: (move-up-with-double-block arm5 arm4 block12) [1.00000000]
51.69000000: (place-double-block-on-block arm5 arm4 block12 block2) [2.00000000]
51.70000000: (move-up arm7) [1.00000000]
53.70000000: (pick-single-block-on-block arm4 block6 block0 encompass) [1.00000000]
54.71000000: (move-up-with-single-block arm4 block6) [1.00000000]
55.72000000: (place-single-block-on-block arm4 block6 block12) [1.00000000]
