0.000:	(move-up arm7)  [1.000]
0.010:	(move-up arm4)  [1.000]
0.020:	(move-up arm5)  [1.000]
1.030:	(move-down arm5)  [1.000]
1.040:	(move-up arm7)  [1.000]
1.050:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
2.060:	(move-down arm7)  [1.000]
3.070:	(move-up-with-single-block arm4 block5)  [1.000]
3.080:	(move-down arm7)  [1.000]
4.090:	(place-single-block-on-block arm4 block5 block11)  [1.000]
5.100:	(move-down arm4)  [1.000]
5.110:	(pick-double-block-on-block arm7 arm5 block8 block7 friction)  [2.000]
6.110:	(move-down arm4)  [1.000]
7.120:	(place-double-block-on-block arm7 arm5 block8 block4)  [2.000]
9.130:	(pick-double-block-on-block arm7 arm5 block14 block13 friction)  [2.000]
11.140:	(move-up-with-double-block arm7 arm5 block14)  [1.000]
11.150:	(move-up arm4)  [1.000]
12.160:	(move-up-with-double-block arm7 arm5 block14)  [1.000]
13.170:	(place-double-block-on-block arm7 arm5 block14 block5)  [2.000]
13.180:	(move-down arm4)  [1.000]
15.180:	(move-down arm5)  [1.000]
15.190:	(move-down arm7)  [1.000]
15.200:	(pick-single-block-on-block arm4 block13 block12 encompass)  [1.000]
16.210:	(move-up-with-single-block arm4 block13)  [1.000]
17.220:	(move-up-with-single-block arm4 block13)  [1.000]
17.230:	(move-down arm5)  [1.000]
17.240:	(move-down arm7)  [1.000]
18.250:	(place-single-block-on-block arm4 block13 block8)  [1.000]
18.260:	(move-down arm5)  [1.000]
19.270:	(move-down arm5)  [1.000]
19.280:	(move-down arm4)  [1.000]
20.290:	(pick-double-block-on-block arm7 arm4 block2 block1 suction)  [2.000]
22.300:	(move-down-with-double-block arm7 arm4 block2)  [1.000]
23.310:	(move-down-with-double-block arm7 arm4 block2)  [1.000]
24.320:	(place-double-block-on-table arm7 arm4 block2)  [2.000]
26.330:	(move-up arm4)  [1.000]
26.340:	(move-up arm7)  [1.000]
27.350:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
27.360:	(pick-single-block-on-block arm7 block1 block0 suction)  [1.000]
28.370:	(pick-single-block-on-table arm5 block6 encompass)  [1.000]
28.380:	(move-up-with-single-block arm7 block1)  [1.000]
29.390:	(place-single-block-on-block arm4 block7 block0)  [1.000]
29.400:	(move-up-with-single-block arm5 block6)  [1.000]
30.410:	(place-single-block-on-block arm5 block6 block12)  [1.000]
30.420:	(place-single-block-on-block arm7 block1 block7)  [1.000]
31.430:	(move-up arm7)  [1.000]
31.440:	(move-up arm5)  [1.000]
32.450:	(move-up arm5)  [1.000]
32.460:	(move-up arm7)  [1.000]
33.470:	(move-up arm5)  [1.000]
34.480:	(pick-double-block-on-block arm7 arm5 block14 block5 friction)  [2.000]
34.490:	(move-down arm4)  [1.000]
36.490:	(move-down-with-double-block arm7 arm5 block14)  [1.000]
37.500:	(move-down-with-double-block arm7 arm5 block14)  [1.000]
38.510:	(move-down-with-double-block arm7 arm5 block14)  [1.000]
39.520:	(move-down-with-double-block arm7 arm5 block14)  [1.000]
40.530:	(place-double-block-on-table arm7 arm5 block14)  [2.000]
40.540:	(move-up arm4)  [1.000]
41.550:	(move-up arm4)  [1.000]
42.560:	(move-up arm7)  [1.000]
42.570:	(pick-single-block-on-block arm4 block1 block7 suction)  [1.000]
42.580:	(move-up arm5)  [1.000]
43.590:	(pick-single-block-on-block arm5 block7 block0 magnetic)  [1.000]
44.600:	(place-single-block-on-block arm5 block7 block14)  [1.000]
45.610:	(place-single-block-on-block arm4 block1 block7)  [1.000]
46.620:	(move-down arm4)  [1.000]
46.630:	(pick-single-block-on-block arm7 block6 block12 encompass)  [1.000]
47.640:	(move-down arm5)  [1.000]
47.650:	(move-down arm4)  [1.000]
47.660:	(place-single-block-on-block arm7 block6 block0)  [1.000]
48.670:	(pick-double-block-on-table arm5 arm4 block12 magnetic)  [2.000]
50.680:	(move-up-with-double-block arm5 arm4 block12)  [1.000]
51.690:	(place-double-block-on-block arm5 arm4 block12 block2)  [2.000]
51.700:	(move-up arm7)  [1.000]
53.700:	(pick-single-block-on-block arm4 block6 block0 encompass)  [1.000]
54.710:	(move-up-with-single-block arm4 block6)  [1.000]
55.720:	(place-single-block-on-block arm4 block6 block12)  [1.000]
56.721:	(pick-single-block-on-block arm4 block1 block7 suction)  [1.000]
56.731:	(move-up arm5)  [1.000]
57.741:	(move-up arm5)  [1.000]
57.751:	(place-single-block-on-block arm4 block1 block7)  [1.000]
58.761:	(pick-single-block-on-block arm5 block13 block8 encompass)  [1.000]
58.771:	(move-up arm4)  [1.000]
59.781:	(place-single-block-on-block arm5 block13 block1)  [1.000]
59.791:	(pick-single-block-on-block arm4 block5 block11 encompass)  [1.000]
60.801:	(move-down arm5)  [1.000]
60.811:	(place-single-block-on-block arm4 block5 block11)  [1.000]
61.821:	(move-up arm4)  [1.000]
61.831:	(pick-double-block-on-block arm7 arm5 block8 block4 friction)  [2.000]
63.841:	(move-down-with-double-block arm7 arm5 block8)  [1.000]
64.851:	(move-down-with-double-block arm7 arm5 block8)  [1.000]
65.861:	(place-double-block-on-table arm7 arm5 block8)  [2.000]
67.871:	(move-down arm4)  [1.000]
67.881:	(move-up arm5)  [1.000]
68.891:	(pick-single-block-on-block arm5 block4 block3 friction)  [1.000]
68.901:	(pick-single-block-on-block arm4 block5 block11 encompass)  [1.000]
69.911:	(place-single-block-on-block arm5 block4 block0)  [1.000]
70.921:	(move-down arm5)  [1.000]
70.931:	(move-down-with-single-block arm4 block5)  [1.000]
71.941:	(move-down-with-single-block arm4 block5)  [1.000]
72.951:	(place-single-block-on-block arm4 block5 block3)  [1.000]
72.961:	(move-up arm7)  [1.000]
72.971:	(move-up arm5)  [1.000]
73.981:	(move-down arm4)  [1.000]
74.991:	(pick-single-block-on-block arm7 block4 block0 friction)  [1.000]
75.001:	(move-up arm5)  [1.000]
75.011:	(move-up arm4)  [1.000]
76.021:	(move-up arm4)  [1.000]
77.031:	(pick-double-block-on-block arm5 arm4 block11 block10 encompass)  [2.000]
79.041:	(place-double-block-on-block arm5 arm4 block11 block5)  [2.000]
81.051:	(move-down arm4)  [1.000]
82.061:	(move-up arm4)  [1.000]
82.071:	(move-up arm5)  [1.000]
83.081:	(move-up arm4)  [1.000]
83.091:	(move-down arm5)  [1.000]
84.101:	(pick-single-block-on-block arm4 block13 block1 encompass)  [1.000]
85.111:	(move-down arm5)  [1.000]
86.121:	(move-down arm5)  [1.000]
86.131:	(move-down-with-single-block arm4 block13)  [1.000]
87.141:	(move-down-with-single-block arm4 block13)  [1.000]
87.151:	(move-up arm5)  [1.000]
88.161:	(place-single-block-on-block arm4 block13 block8)  [1.000]
89.171:	(move-down arm5)  [1.000]
89.181:	(move-down arm4)  [1.000]
90.191:	(pick-double-block-on-table arm5 arm4 block0 magnetic)  [2.000]
92.201:	(move-up-with-double-block arm5 arm4 block0)  [1.000]
93.211:	(move-up-with-double-block arm5 arm4 block0)  [1.000]
94.221:	(place-double-block-on-block arm5 arm4 block0 block13)  [2.000]
