0.001
(change-battery emsbot_0 battery_charger_0 wpt_09)
(human-move ems_0 wpt_09 wpt_10)
(human-move firefighter_0 wpt_14 wpt_13)
1
1.002
(human-move ems_0 wpt_10 wpt_15)
(human-move firefighter_0 wpt_13 wpt_12)
2
2.001
2.002
(ground-move emsbot_0 wpt_09 wpt_10)
2.003
(seal-leak firefighter_0 wpt_12)
(triage ems_0 victim_0 wpt_15)
3.001
3.002
3.003
(ground-move emsbot_0 wpt_10 wpt_15)
4.002
4.003
4.004
(load-victim ems_0 emsbot_0 victim_0 wpt_15)
5.002
5.003
5.004
6.003
6.004
6.005
(unload-victim-at-hospital emsbot_0 victim_0 wpt_09 hospital_0)
7.005
8.004
