0.001
(change-battery emsbot_0 battery_charger_0 wpt_09)
(human-move ems_0 wpt_09 wpt_10)
(human-move firefighter_0 wpt_14 wpt_10)
1
1.002
(human-move ems_0 wpt_10 wpt_15)
(human-move firefighter_0 wpt_10 wpt_15)
2
2.001
2.002
(ground-move emsbot_0 wpt_09 wpt_10)
2.003
(human-move firefighter_0 wpt_15 wpt_19)
3.001
3.002
3.003
(ground-move emsbot_0 wpt_10 wpt_15)
3.004
(seal-leak firefighter_0 wpt_19)
4.002
4.003
4.004
(clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_15)
5.003
5.004
6.003
6.004
7.005
8.004
9.003
9.005
(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_09)
10.004
