; Time 543.35
0.000: (move-up arm1)  [1.000]
0.001: (pick-single-block-on-block arm5 block8 block7 suction)  [1.000]
1.002: (move-up-with-single-block arm5 block8)  [1.000]
2.003: (place-single-block-on-block arm5 block8 block5)  [1.000]
2.004: (pick-double-block-on-block arm4 arm1 block7 block6 encompass)  [2.000]
4.005: (move-down-with-double-block arm4 arm1 block7)  [1.000]
5.006: (pick-single-block-on-block arm5 block8 block5 suction)  [1.000]
5.007: (pick-single-block-on-block arm6 block2 block1 suction)  [1.000]
6.008: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
7.009: (place-single-block-on-block arm0 block1 block6)  [1.000]
7.010: (place-double-block-on-table arm4 arm1 block7)  [2.000]
9.011: (move-up arm1)  [1.000]
10.012: (move-down-with-single-block arm6 block2)  [1.000]
11.013: (move-up arm4)  [1.000]
12.014: (pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
13.015: (pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
14.016: (place-single-block-on-block arm1 block4 block7)  [1.000]
15.017: (place-single-block-on-block arm2 block5 block4)  [1.000]
15.018: (place-single-block-on-block arm6 block2 block0)  [1.000]
15.021: (move-down arm1)  [1.000]
16.019: (move-down arm6)  [1.000]
16.020: (pick-single-block-on-block arm4 block2 block0 suction)  [1.000]
16.023: (move-up arm1)  [1.000]
17.020: (move-down arm2)  [1.000]
17.022: (move-up arm6)  [1.000]
18.021: (move-down arm1)  [1.000]
18.023: (place-single-block-on-block arm5 block8 block5)  [1.000]
18.024: (move-down arm2)  [1.000]
19.025: (pick-double-block-on-table arm2 arm1 block3 suction)  [2.000]
21.026: (move-up-with-double-block arm2 arm1 block3)  [1.000]
21.028: (move-down arm6)  [1.000]
21.029: (pick-single-block-on-block arm5 block8 block5 suction)  [1.000]
22.027: (move-up-with-double-block arm2 arm1 block3)  [1.000]
23.028: (place-double-block-on-block arm2 arm1 block3 block1)  [2.000]
25.029: (move-down arm1)  [1.000]
26.030: (pick-single-block-on-table arm6 block0 friction)  [1.000]
27.031: (pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
27.032: (move-up-with-single-block arm6 block0)  [1.000]
28.033: (move-up-with-single-block arm4 block2)  [1.000]
29.034: (pick-single-block-on-block arm1 block4 block7 suction)  [1.000]
30.035: (place-single-block-on-block arm6 block0 block7)  [1.000]
30.036: (move-down-with-single-block arm1 block4)  [1.000]
31.037: (place-single-block-on-table arm1 block4)  [1.000]
31.038: (place-single-block-on-block arm4 block2 block0)  [1.000]
31.039: (move-down-with-single-block arm2 block5)  [1.000]
32.040: (place-single-block-on-block arm2 block5 block4)  [1.000]
32.041: (move-down-with-single-block arm5 block8)  [1.000]
33.042: (place-single-block-on-block arm5 block8 block5)  [1.000]
