; Time 66.34
0.000: (move-up arm6)  [1.000]
1.001: (pick-double-block-on-block arm6 arm4 block2 block13 suction)  [2.000]
3.002: (move-down-with-double-block arm6 arm4 block2)  [1.000]
4.003: (place-double-block-on-block arm6 arm4 block2 block6)  [2.000]
6.004: (pick-single-block-on-block arm6 block13 block12 encompass)  [1.000]
7.005: (move-up-with-single-block arm6 block13)  [1.000]
8.006: (place-single-block-on-block arm6 block13 block10)  [1.000]
8.008: (move-down arm4)  [1.000]
9.007: (move-down arm6)  [1.000]
10.008: (move-down arm6)  [1.000]
11.009: (pick-double-block-on-table arm6 arm4 block12 magnetic)  [2.000]
13.010: (move-up-with-double-block arm6 arm4 block12)  [1.000]
14.011: (move-up-with-double-block arm6 arm4 block12)  [1.000]
15.012: (place-double-block-on-block arm6 arm4 block12 block2)  [2.000]
17.013: (pick-single-block-on-block arm4 block4 block8 friction)  [1.000]
18.014: (move-up-with-single-block arm4 block4)  [1.000]
18.016: (move-down arm6)  [1.000]
19.015: (place-single-block-on-block arm4 block4 block1)  [1.000]
20.016: (move-down arm4)  [1.000]
20.017: (move-down arm6)  [1.000]
21.018: (pick-single-block-on-block arm4 block13 block10 encompass)  [1.000]
22.019: (move-up-with-single-block arm4 block13)  [1.000]
22.021: (move-up arm6)  [1.000]
23.020: (place-single-block-on-block arm4 block13 block11)  [1.000]
24.021: (move-down arm4)  [1.000]
25.022: (move-down arm4)  [1.000]
26.023: (pick-double-block-on-block arm6 arm4 block8 block0 friction)  [2.000]
28.024: (move-up-with-double-block arm6 arm4 block8)  [1.000]
29.025: (place-double-block-on-block arm6 arm4 block8 block10)  [2.000]
31.026: (pick-double-block-on-block arm6 arm4 block12 block2 magnetic)  [2.000]
33.027: (move-down-with-double-block arm6 arm4 block12)  [1.000]
34.028: (place-double-block-on-block arm6 arm4 block12 block0)  [2.000]
36.029: (pick-double-block-on-block arm6 arm4 block2 block6 suction)  [2.000]
38.030: (move-down-with-double-block arm6 arm4 block2)  [1.000]
39.031: (place-double-block-on-table arm6 arm4 block2)  [2.000]
41.032: (move-up arm6)  [1.000]
42.033: (move-up arm4)  [1.000]
43.034: (pick-double-block-on-block arm6 arm4 block12 block0 magnetic)  [2.000]
45.035: (place-double-block-on-block arm6 arm4 block12 block2)  [2.000]
47.036: (move-down arm4)  [1.000]
48.037: (pick-single-block-on-table arm4 block6 encompass)  [1.000]
49.038: (move-up-with-single-block arm4 block6)  [1.000]
50.039: (move-up-with-single-block arm4 block6)  [1.000]
51.040: (place-single-block-on-block arm4 block6 block12)  [1.000]
