; Time 0.20
0.000: (move-up arm4)  [1.000]
1.001: (pick-double-block-on-block arm6 arm4 block14 block13 friction)  [2.000]
3.002: (move-down-with-double-block arm6 arm4 block14)  [1.000]
4.003: (move-down-with-double-block arm6 arm4 block14)  [1.000]
5.004: (place-double-block-on-table arm6 arm4 block14)  [2.000]
7.005: (move-up arm6)  [1.000]
7.006: (move-up arm4)  [1.000]
8.007: (move-up arm6)  [1.000]
9.008: (move-up arm4)  [1.000]
10.009: (pick-double-block-on-block arm6 arm4 block2 block1 suction)  [2.000]
12.010: (place-double-block-on-block arm6 arm4 block2 block13)  [2.000]
14.011: (pick-double-block-on-block arm6 arm4 block8 block7 friction)  [2.000]
16.012: (move-down-with-double-block arm6 arm4 block8)  [1.000]
17.013: (place-double-block-on-block arm6 arm4 block8 block14)  [2.000]
19.014: (pick-single-block-on-block arm6 block1 block0 suction)  [1.000]
20.015: (move-up-with-single-block arm6 block1)  [1.000]
21.016: (place-single-block-on-block arm6 block1 block7)  [1.000]
22.017: (move-down arm6)  [1.000]
23.018: (pick-double-block-on-block arm6 arm4 block8 block14 friction)  [2.000]
25.019: (place-double-block-on-block arm6 arm4 block8 block0)  [2.000]
27.020: (move-up arm4)  [1.000]
28.021: (pick-single-block-on-block arm4 block1 block7 suction)  [1.000]
29.022: (pick-single-block-on-block arm6 block7 block6 magnetic)  [1.000]
30.023: (place-single-block-on-block arm6 block7 block14)  [1.000]
31.024: (place-single-block-on-block arm4 block1 block7)  [1.000]
