; Time 0.63
0.000: (move-up arm0)  [1.000]
0.002: (move-down arm1)  [1.000]
1.001: (move-up arm0)  [1.000]
2.002: (pick-double-block-on-block arm1 arm0 block8 block10 friction)  [2.000]
4.003: (move-down-with-double-block arm1 arm0 block8)  [1.000]
5.004: (move-down-with-double-block arm1 arm0 block8)  [1.000]
6.005: (place-double-block-on-table arm1 arm0 block8)  [2.000]
8.006: (pick-double-block-on-table arm1 arm0 block0 magnetic)  [2.000]
10.007: (move-up-with-double-block arm1 arm0 block0)  [1.000]
11.008: (move-up-with-double-block arm1 arm0 block0)  [1.000]
12.009: (move-up-with-double-block arm1 arm0 block0)  [1.000]
13.010: (place-double-block-on-block arm1 arm0 block0 block6)  [2.000]
15.011: (pick-single-block-on-block arm0 block13 block11 encompass)  [1.000]
16.012: (move-down-with-single-block arm0 block13)  [1.000]
17.013: (move-down-with-single-block arm0 block13)  [1.000]
18.014: (place-single-block-on-block arm0 block13 block8)  [1.000]
19.015: (move-up arm0)  [1.000]
20.016: (move-up arm0)  [1.000]
21.017: (pick-double-block-on-block arm1 arm0 block0 block6 magnetic)  [2.000]
23.018: (move-down-with-double-block arm1 arm0 block0)  [1.000]
24.019: (place-double-block-on-block arm1 arm0 block0 block13)  [2.000]
