0.00000000: (move-down arm2) [1.00000000]
1.01000000: (pick-single-block-on-block arm6 block3 block6 friction) [1.00000000]
1.02000000: (move-up arm7) [1.00000000]
1.03000000: (move-up arm0) [1.00000000]
2.04000000: (place-single-block-on-block arm6 block3 block6) [1.00000000]
2.05000000: (move-up arm1) [1.00000000]
3.06000000: (move-up arm7) [1.00000000]
4.07000000: (move-up arm6) [1.00000000]
5.08000000: (move-up arm6) [1.00000000]
5.09000000: (move-up arm2) [1.00000000]
5.10000000: (move-up arm0) [1.00000000]
6.11000000: (move-down arm2) [1.00000000]
6.12000000: (move-up arm7) [1.00000000]
7.13000000: (pick-single-block-on-block arm7 block4 block7 friction) [1.00000000]
7.14000000: (move-up arm1) [1.00000000]
8.15000000: (move-down arm1) [1.00000000]
8.16000000: (pick-single-block-on-block arm6 block7 block8 suction) [1.00000000]
8.17000000: (move-up arm2) [1.00000000]
9.18000000: (pick-double-block-on-block arm3 arm0 block8 block5 encompass) [2.00000000]
9.19000000: (move-up arm1) [1.00000000]
9.20000000: (move-down-with-single-block arm7 block4) [1.00000000]
11.19000000: (pick-single-block-on-block arm2 block5 block1 suction) [1.00000000]
12.20000000: (move-down-with-double-block arm3 arm0 block8) [1.00000000]
12.21000000: (move-up-with-single-block arm2 block5) [1.00000000]
13.22000000: (move-down-with-single-block arm7 block4) [1.00000000]
13.23000000: (move-down arm1) [1.00000000]
14.24000000: (pick-single-block-on-block arm1 block1 block0 suction) [1.00000000]
14.25000000: (move-down-with-single-block arm7 block4) [1.00000000]
15.26000000: (move-down-with-single-block arm7 block4) [1.00000000]
16.27000000: (place-single-block-on-block arm7 block4 block0) [1.00000000]
16.28000000: (move-down-with-single-block arm1 block1) [1.00000000]
17.29000000: (place-single-block-on-table arm1 block1) [1.00000000]
17.30000000: (pick-single-block-on-block arm7 block4 block0 friction) [1.00000000]
17.31000000: (move-down-with-double-block arm3 arm0 block8) [1.00000000]
17.32000000: (move-down-with-single-block arm2 block5) [1.00000000]
17.33000000: (move-down-with-single-block arm6 block7) [1.00000000]
18.34000000: (place-single-block-on-block arm7 block4 block0) [1.00000000]
19.35000000: (move-down-with-double-block arm3 arm0 block8) [1.00000000]
20.36000000: (place-double-block-on-table arm3 arm0 block8) [2.00000000]
20.37000000: (move-down arm7) [1.00000000]
20.38000000: (place-single-block-on-block arm6 block7 block3) [1.00000000]
20.39000000: (move-down-with-single-block arm2 block5) [1.00000000]
22.37000000: (place-single-block-on-block arm2 block5 block8) [1.00000000]
22.38000000: (pick-single-block-on-block arm6 block7 block3 suction) [1.00000000]
22.39000000: (move-up arm3) [1.00000000]
23.40000000: (move-up arm7) [1.00000000]
23.41000000: (move-down-with-single-block arm6 block7) [1.00000000]
23.42000000: (pick-single-block-on-block arm3 block4 block0 friction) [1.00000000]
24.43000000: (place-single-block-on-block arm6 block7 block5) [1.00000000]
24.44000000: (move-up arm7) [1.00000000]
24.45000000: (move-up-with-single-block arm3 block4) [1.00000000]
24.46000000: (pick-single-block-on-table arm1 block0 encompass) [1.00000000]
25.47000000: (move-up-with-single-block arm1 block0) [1.00000000]
26.48000000: (place-single-block-on-block arm1 block0 block1) [1.00000000]
27.49000000: (place-single-block-on-block arm3 block4 block0) [1.00000000]
