(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm6 arm7 - arm
block6 block8 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block3 block4 block5 block7 - single_block
)
(:init (requires block5 suction)
(requires block2 encompass)
(requires block8 encompass)
(requires block7 suction)
(clear block4)
(requires block4 friction)
(requires block0 encompass)
(on_block block1 block0)
(requires block1 suction)
(requires block6 suction)
(clear block3)
(requires block3 friction)
(on_table block0)
(empty arm0)
(not_moving arm0)
(has_effector arm0 encompass)
(has_effector arm0 magnetic)
(empty arm1)
(not_moving arm1)
(has_effector arm1 encompass)
(has_effector arm1 magnetic)
(has_effector arm1 suction)
(empty arm2)
(not_moving arm2)
(has_effector arm2 friction)
(has_effector arm2 encompass)
(has_effector arm2 magnetic)
(has_effector arm2 suction)
(empty arm3)
(not_moving arm3)
(has_effector arm3 friction)
(has_effector arm3 encompass)
(empty arm6)
(not_moving arm6)
(has_effector arm6 friction)
(has_effector arm6 encompass)
(has_effector arm6 suction)
(empty arm7)
(not_moving arm7)
(has_effector arm7 friction)
(has_effector arm7 encompass)
(has_effector arm7 suction)
(on_table block2)
(on_block block5 block1)
(on_block block8 block5)
(on_block block7 block8)
(on_block block4 block7)
(on_block block3 block6)
(on_block block6 block2)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 0.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 5.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 1.0000)
(=(block_height block7) 4.0000)
(=(block_height block8) 3.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 2.0000)
(=(arm_height arm0) 1.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 0.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 2.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 3.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm6) 2.0000)
(=(arm_id arm6) 6.0000)
(=(arm_height arm7) 2.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(on_block block0 block1)
(on_block block3 block6)
(on_block block4 block0)
(on_block block5 block8)
(on_block block6 block2)
(on_block block7 block5)
(on_table block1)
(on_table block2)
(on_table block8)
)
)
)