0.000:	(move-up arm4)  [1.000]
0.000:	(move-down arm2)  [1.000]
1.010:	(move-down arm5)  [1.000]
1.020:	(pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
2.030:	(move-down-with-single-block arm4 block2)  [1.000]
3.040:	(move-down-with-single-block arm4 block2)  [1.000]
4.050:	(place-single-block-on-table arm4 block2)  [1.000]
4.060:	(move-up arm5)  [1.000]
5.070:	(pick-single-block-on-block arm5 block5 block4 suction)  [1.000]
5.080:	(move-up arm4)  [1.000]
6.090:	(move-up arm4)  [1.000]
6.100:	(place-single-block-on-block arm5 block5 block1)  [1.000]
7.110:	(pick-double-block-on-block arm5 arm4 block8 block7 encompass)  [2.000]
9.120:	(move-up-with-double-block arm5 arm4 block8)  [1.000]
10.130:	(place-double-block-on-block arm5 arm4 block8 block5)  [2.000]
12.140:	(move-down arm4)  [1.000]
12.150:	(move-down arm5)  [1.000]
13.160:	(move-down arm4)  [1.000]
13.170:	(move-down arm5)  [1.000]
14.180:	(pick-single-block-on-block arm4 block7 block6 suction)  [1.000]
14.190:	(pick-single-block-on-block arm5 block4 block3 friction)  [1.000]
15.200:	(move-up-with-single-block arm4 block7)  [1.000]
15.210:	(move-up-with-single-block arm5 block4)  [1.000]
16.220:	(move-up-with-single-block arm5 block4)  [1.000]
16.230:	(move-up-with-single-block arm4 block7)  [1.000]
17.240:	(move-up-with-single-block arm5 block4)  [1.000]
17.250:	(move-up-with-single-block arm4 block7)  [1.000]
18.260:	(move-up-with-single-block arm5 block4)  [1.000]
18.270:	(place-single-block-on-block arm4 block7 block8)  [1.000]
19.280:	(place-single-block-on-block arm5 block4 block7)  [1.000]
20.290:	(move-down arm5)  [1.000]
21.300:	(move-down arm5)  [1.000]
21.310:	(move-down arm4)  [1.000]
22.320:	(move-down arm4)  [1.000]
22.330:	(move-down arm5)  [1.000]
23.340:	(move-down arm5)  [1.000]
23.350:	(move-down arm4)  [1.000]
24.360:	(move-down arm5)  [1.000]
24.370:	(move-down arm4)  [1.000]
25.380:	(pick-double-block-on-table arm5 arm4 block6 suction)  [2.000]
27.390:	(move-up-with-double-block arm5 arm4 block6)  [1.000]
28.400:	(place-double-block-on-block arm5 arm4 block6 block2)  [2.000]
30.410:	(move-down arm5)  [1.000]
31.420:	(pick-single-block-on-table arm5 block3 friction)  [1.000]
31.430:	(move-up arm4)  [1.000]
32.440:	(move-up arm4)  [1.000]
32.450:	(move-up-with-single-block arm5 block3)  [1.000]
33.460:	(move-up-with-single-block arm5 block3)  [1.000]
34.470:	(place-single-block-on-block arm5 block3 block6)  [1.000]
35.471:	(pick-single-block-on-block arm6 block3 block6 friction)  [1.000]
35.481:	(move-up arm7)  [1.000]
35.491:	(move-up arm0)  [1.000]
36.501:	(place-single-block-on-block arm6 block3 block6)  [1.000]
36.511:	(move-up arm1)  [1.000]
37.521:	(move-up arm7)  [1.000]
38.531:	(move-up arm6)  [1.000]
39.541:	(move-up arm6)  [1.000]
39.551:	(move-up arm2)  [1.000]
39.561:	(move-up arm0)  [1.000]
40.571:	(move-down arm2)  [1.000]
40.581:	(move-up arm7)  [1.000]
41.591:	(pick-single-block-on-block arm7 block4 block7 friction)  [1.000]
41.601:	(move-up arm1)  [1.000]
42.611:	(move-down arm1)  [1.000]
42.621:	(pick-single-block-on-block arm6 block7 block8 suction)  [1.000]
42.631:	(move-up arm2)  [1.000]
43.641:	(pick-double-block-on-block arm3 arm0 block8 block5 encompass)  [2.000]
43.651:	(move-up arm1)  [1.000]
43.661:	(move-down-with-single-block arm7 block4)  [1.000]
45.651:	(pick-single-block-on-block arm2 block5 block1 suction)  [1.000]
46.661:	(move-down-with-double-block arm3 arm0 block8)  [1.000]
46.671:	(move-up-with-single-block arm2 block5)  [1.000]
47.681:	(move-down-with-single-block arm7 block4)  [1.000]
47.691:	(move-down arm1)  [1.000]
48.701:	(pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
48.711:	(move-down-with-single-block arm7 block4)  [1.000]
49.721:	(move-down-with-single-block arm7 block4)  [1.000]
50.731:	(place-single-block-on-block arm7 block4 block0)  [1.000]
50.741:	(move-down-with-single-block arm1 block1)  [1.000]
51.751:	(place-single-block-on-table arm1 block1)  [1.000]
51.761:	(pick-single-block-on-block arm7 block4 block0 friction)  [1.000]
51.771:	(move-down-with-double-block arm3 arm0 block8)  [1.000]
51.781:	(move-down-with-single-block arm2 block5)  [1.000]
51.791:	(move-down-with-single-block arm6 block7)  [1.000]
52.801:	(place-single-block-on-block arm7 block4 block0)  [1.000]
53.811:	(move-down-with-double-block arm3 arm0 block8)  [1.000]
54.821:	(place-double-block-on-table arm3 arm0 block8)  [2.000]
54.831:	(move-down arm7)  [1.000]
54.841:	(place-single-block-on-block arm6 block7 block3)  [1.000]
54.851:	(move-down-with-single-block arm2 block5)  [1.000]
56.831:	(place-single-block-on-block arm2 block5 block8)  [1.000]
56.841:	(pick-single-block-on-block arm6 block7 block3 suction)  [1.000]
56.851:	(move-up arm3)  [1.000]
57.861:	(move-up arm7)  [1.000]
57.871:	(move-down-with-single-block arm6 block7)  [1.000]
57.881:	(pick-single-block-on-block arm3 block4 block0 friction)  [1.000]
58.891:	(place-single-block-on-block arm6 block7 block5)  [1.000]
58.901:	(move-up arm7)  [1.000]
58.911:	(move-up-with-single-block arm3 block4)  [1.000]
58.921:	(pick-single-block-on-table arm1 block0 encompass)  [1.000]
59.931:	(move-up-with-single-block arm1 block0)  [1.000]
60.941:	(place-single-block-on-block arm1 block0 block1)  [1.000]
61.951:	(place-single-block-on-block arm3 block4 block0)  [1.000]
