0.00000000: (move-down arm3) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
1.02000000: (pick-single-block-on-block arm3 block5 block4 friction) [1.00000000]
2.03000000: (move-down-with-single-block arm3 block5) [1.00000000]
3.04000000: (move-down-with-single-block arm3 block5) [1.00000000]
4.05000000: (place-single-block-on-table arm3 block5) [1.00000000]
5.06000000: (move-up arm4) [1.00000000]
6.07000000: (move-up arm3) [1.00000000]
6.08000000: (pick-single-block-on-block arm4 block11 block10 encompass) [1.00000000]
7.09000000: (place-single-block-on-block arm4 block11 block4) [1.00000000]
7.10000000: (move-up arm1) [1.00000000]
8.11000000: (move-up arm3) [1.00000000]
9.12000000: (move-up arm3) [1.00000000]
10.13000000: (move-down arm1) [1.00000000]
10.14000000: (move-down arm3) [1.00000000]
11.15000000: (pick-double-block-on-block arm4 arm3 block8 block7 friction) [2.00000000]
13.16000000: (move-down-with-double-block arm4 arm3 block8) [1.00000000]
14.17000000: (place-double-block-on-block arm4 arm3 block8 block5) [2.00000000]
16.18000000: (pick-single-block-on-block arm4 block7 block6 friction) [1.00000000]
16.19000000: (move-up arm3) [1.00000000]
16.20000000: (move-up arm2) [1.00000000]
17.21000000: (move-up-with-single-block arm4 block7) [1.00000000]
17.22000000: (move-up arm5) [1.00000000]
17.23000000: (move-up arm2) [1.00000000]
18.24000000: (move-down-with-single-block arm4 block7) [1.00000000]
19.25000000: (move-down arm3) [1.00000000]
19.26000000: (move-up arm5) [1.00000000]
20.27000000: (pick-single-block-on-block arm5 block11 block4 encompass) [1.00000000]
20.28000000: (place-single-block-on-block arm4 block7 block6) [1.00000000]
21.29000000: (pick-double-block-on-block arm4 arm3 block10 block9 friction) [2.00000000]
21.30000000: (move-down-with-single-block arm5 block11) [1.00000000]
23.30000000: (place-single-block-on-block arm5 block11 block9) [1.00000000]
24.31000000: (move-up-with-double-block arm4 arm3 block10) [1.00000000]
25.32000000: (place-double-block-on-block arm4 arm3 block10 block8) [2.00000000]
27.33000000: (move-down arm3) [1.00000000]
28.34000000: (move-up arm3) [1.00000000]
28.35000000: (move-down arm4) [1.00000000]
29.36000000: (move-down arm3) [1.00000000]
29.37000000: (pick-single-block-on-block arm4 block7 block6 friction) [1.00000000]
30.38000000: (move-up-with-single-block arm4 block7) [1.00000000]
31.39000000: (place-single-block-on-block arm4 block7 block11) [1.00000000]
