; Time 31.95
0.000: (move-down arm0)  [1.000]
0.001: (move-down-with-double-block arm3 arm2 block11)  [1.000]
0.003: (move-up arm1)  [1.000]
1.002: (move-down-with-double-block arm3 arm2 block11)  [1.000]
2.003: (place-double-block-on-table arm3 arm2 block11)  [2.000]
2.004: (move-down-with-single-block arm4 block5)  [1.000]
4.004: (move-up arm3)  [1.000]
5.005: (place-single-block-on-block arm4 block5 block0)  [1.000]
6.006: (pick-single-block-on-block arm3 block5 block0 encompass)  [1.000]
7.007: (move-down-with-single-block arm3 block5)  [1.000]
7.008: (move-up arm2)  [1.000]
8.009: (move-up-with-single-block arm3 block5)  [1.000]
9.010: (move-up arm2)  [1.000]
9.011: (place-single-block-on-block arm3 block5 block0)  [1.000]
10.011: (pick-single-block-on-block arm2 block2 block4 magnetic)  [1.000]
11.012: (pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
11.013: (move-down arm1)  [1.000]
11.014: (move-down arm0)  [1.000]
12.015: (pick-double-block-on-table arm1 arm0 block3 encompass)  [2.000]
14.016: (move-up-with-double-block arm1 arm0 block3)  [1.000]
15.017: (place-double-block-on-block arm1 arm0 block3 block11)  [2.000]
17.018: (place-single-block-on-block arm2 block2 block3)  [1.000]
