0.000:	(move-down arm4)  [1.000]
0.001:	(move-up arm3)  [1.000]
0.002:	(move-up arm2)  [1.000]
0.003:	(move-up arm0)  [1.000]
1.004:	(move-down arm0)  [1.000]
2.005:	(move-up arm1)  [1.000]
2.008:	(move-down arm2)  [1.000]
3.006:	(pick-double-block-on-block arm3 arm1 block8 block7 encompass)  [2.000]
3.007:	(move-down arm0)  [1.000]
5.007:	(move-down-with-double-block arm3 arm1 block8)  [1.000]
6.008:	(move-down-with-double-block arm3 arm1 block8)  [1.000]
7.009:	(place-double-block-on-table arm3 arm1 block8)  [2.000]
7.010:	(pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
9.010:	(place-single-block-on-block arm2 block7 block8)  [1.000]
9.011:	(pick-single-block-on-table arm3 block6 magnetic)  [1.000]
10.012:	(move-up-with-single-block arm3 block6)  [1.000]
11.013:	(move-up-with-single-block arm3 block6)  [1.000]
12.014:	(place-single-block-on-block arm3 block6 block7)  [1.000]
12.015:	(move-up arm2)  [1.000]
13.016:	(move-down arm0)  [1.000]
14.017:	(pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
15.018:	(pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
16.019:	(move-up-with-single-block arm0 block1)  [1.000]
17.020:	(move-up arm4)  [1.000]
18.021:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
19.022:	(place-single-block-on-block arm2 block2 block4)  [1.000]
20.023:	(pick-double-block-on-block arm3 arm2 block11 block10 magnetic)  [2.000]
22.024:	(place-single-block-on-block arm0 block1 block10)  [1.000]
23.024:	(move-down arm0)  [1.000]
23.025:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
23.027:	(move-up arm1)  [1.000]
24.026:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
25.027:	(place-double-block-on-table arm3 arm2 block11)  [2.000]
25.028:	(move-down-with-single-block arm4 block5)  [1.000]
27.028:	(move-up arm3)  [1.000]
28.029:	(place-single-block-on-block arm4 block5 block0)  [1.000]
29.030:	(pick-single-block-on-block arm3 block5 block0 encompass)  [1.000]
30.031:	(move-down-with-single-block arm3 block5)  [1.000]
30.032:	(move-up arm2)  [1.000]
31.033:	(move-up-with-single-block arm3 block5)  [1.000]
32.034:	(move-up arm2)  [1.000]
32.035:	(place-single-block-on-block arm3 block5 block0)  [1.000]
33.035:	(pick-single-block-on-block arm2 block2 block4 magnetic)  [1.000]
34.036:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
34.037:	(move-down arm1)  [1.000]
34.038:	(move-down arm0)  [1.000]
35.039:	(pick-double-block-on-table arm1 arm0 block3 encompass)  [2.000]
37.040:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
38.041:	(place-double-block-on-block arm1 arm0 block3 block11)  [2.000]
40.042:	(place-single-block-on-block arm2 block2 block3)  [1.000]
