Number of literals: 307
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000

Resorting to best-first search
b (20.000 | 1.000)b (19.000 | 1.001)b (18.000 | 2.002)b (16.000 | 4.002)b (15.000 | 13.009)b (14.000 | 13.009)b (13.000 | 17.012)b (12.000 | 18.013)b (11.000 | 22.016)b (10.000 | 24.019)b (8.000 | 37.032)b (6.000 | 41.034)b (4.000 | 44.036)b (1.000 | 44.036);;;; Solution Found
; States evaluated: 1048220
; Cost: 46.037
