Number of literals: 276
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000

Resorting to best-first search
b (28.000 | 1.000)b (26.000 | 1.001)b (25.000 | 1.003)b (24.000 | 2.001)b (23.000 | 3.004)b (22.000 | 7.006)b (22.000 | 6.008)b (21.000 | 6.010)b (20.000 | 7.014)b (19.000 | 10.016)b (19.000 | 9.015)b (17.000 | 10.017)b (16.000 | 11.018)b (15.000 | 11.018)b (14.000 | 12.019)b (13.000 | 12.019)b (11.000 | 14.021)b (9.000 | 17.024)b (7.000 | 19.026)b (6.000 | 20.026)b (4.000 | 21.027)b (1.000 | 22.028);;;; Solution Found
; States evaluated: 10352
; Cost: 24.029
