Number of literals: 276
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000

Resorting to best-first search
b (17.000 | 1.000)b (16.000 | 2.001)b (14.000 | 4.002)b (13.000 | 9.009)b (12.000 | 9.009)b (11.000 | 11.010)b (10.000 | 10.010)b (9.000 | 12.011)b (8.000 | 12.011)b (7.000 | 13.012)b (6.000 | 14.013)b (5.000 | 14.014)b (4.000 | 19.017)b (3.000 | 20.018)b (1.000 | 21.019);;;; Solution Found
; States evaluated: 9640
; Cost: 22.020
