Number of literals: 276
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 19.000

Resorting to best-first search
b (17.000 | 1.000)b (16.000 | 1.000)b (15.000 | 1.001)b (14.000 | 1.001)b (13.000 | 1.002)b (12.000 | 4.007)b (10.000 | 5.009)b (9.000 | 6.012)b (7.000 | 6.013)b (6.000 | 9.011)b (4.000 | 10.012)b (1.000 | 11.013);;;; Solution Found
; States evaluated: 5019
; Cost: 13.014
