; Time 1129.34
0.000: (move-up arm1)  [1.000]
0.001: (move-up arm2)  [1.000]
0.002: (move-down arm0)  [1.000]
0.003: (pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
0.012: (move-up arm3)  [1.000]
1.003: (move-down arm0)  [1.000]
1.005: (move-up-with-single-block arm4 block14)  [1.000]
1.006: (pick-single-block-on-block arm1 block8 block7 friction)  [1.000]
1.011: (move-down arm2)  [1.000]
2.004: (pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
2.007: (place-single-block-on-block arm1 block8 block13)  [1.000]
2.010: (move-down-with-single-block arm4 block14)  [1.000]
3.005: (move-down-with-single-block arm3 block5)  [1.000]
3.009: (move-up arm2)  [1.000]
4.006: (pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
4.008: (move-down-with-single-block arm4 block14)  [1.000]
5.007: (move-down-with-single-block arm1 block11)  [1.000]
6.008: (move-down-with-single-block arm1 block11)  [1.000]
6.009: (move-down arm2)  [1.000]
7.010: (pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
8.011: (place-single-block-on-block arm4 block14 block9)  [1.000]
8.012: (pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
9.013: (move-up-with-single-block arm2 block7)  [1.000]
9.014: (place-single-block-on-block arm0 block10 block6)  [1.000]
10.014: (move-up-with-single-block arm2 block7)  [1.000]
10.015: (pick-single-block-on-block arm0 block10 block6 friction)  [1.000]
10.016: (move-up arm4)  [1.000]
11.017: (place-single-block-on-block arm3 block5 block6)  [1.000]
12.018: (pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
13.019: (move-up-with-single-block arm3 block4)  [1.000]
14.020: (pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
15.021: (place-single-block-on-block arm4 block2 block14)  [1.000]
15.022: (place-single-block-on-block arm0 block10 block3)  [1.000]
16.022: (move-down arm4)  [1.000]
17.023: (pick-single-block-on-block arm0 block10 block3 friction)  [1.000]
17.024: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
18.025: (place-single-block-on-block arm4 block1 block3)  [1.000]
19.026: (place-single-block-on-block arm3 block4 block1)  [1.000]
20.027: (pick-single-block-on-block arm3 block8 block13 friction)  [1.000]
21.028: (move-up-with-single-block arm3 block8)  [1.000]
22.029: (move-up-with-single-block arm2 block7)  [1.000]
23.030: (place-single-block-on-block arm3 block8 block2)  [1.000]
24.031: (place-single-block-on-block arm2 block7 block8)  [1.000]
24.032: (place-single-block-on-block arm0 block10 block0)  [1.000]
25.033: (pick-single-block-on-block arm4 block10 block0 friction)  [1.000]
26.034: (move-up-with-single-block arm4 block10)  [1.000]
26.035: (move-up-with-single-block arm1 block11)  [1.000]
27.036: (place-single-block-on-block arm4 block10 block13)  [1.000]
27.038: (move-down-with-single-block arm1 block11)  [1.000]
27.039: (pick-single-block-on-block arm2 block7 block8 magnetic)  [1.000]
28.037: (move-down arm4)  [1.000]
29.038: (place-single-block-on-block arm2 block7 block8)  [1.000]
29.039: (place-single-block-on-table arm1 block11)  [1.000]
30.040: (move-up arm1)  [1.000]
31.041: (pick-single-block-on-block arm2 block7 block8 magnetic)  [1.000]
32.042: (pick-single-block-on-block arm3 block8 block2 friction)  [1.000]
33.043: (place-single-block-on-block arm3 block8 block10)  [1.000]
33.044: (move-up arm1)  [1.000]
34.045: (pick-single-block-on-block arm1 block2 block14 suction)  [1.000]
35.046: (move-down-with-single-block arm1 block2)  [1.000]
35.047: (pick-single-block-on-block arm3 block8 block10 friction)  [1.000]
36.048: (move-down-with-single-block arm3 block8)  [1.000]
37.049: (place-single-block-on-block arm1 block2 block0)  [1.000]
38.050: (place-single-block-on-block arm3 block8 block2)  [1.000]
38.051: (move-down-with-single-block arm2 block7)  [1.000]
39.052: (pick-single-block-on-block arm3 block10 block13 friction)  [1.000]
40.053: (place-single-block-on-block arm3 block10 block5)  [1.000]
40.054: (pick-double-block-on-block arm4 arm1 block13 block12 suction)  [2.000]
42.055: (place-double-block-on-block arm4 arm1 block13 block11)  [2.000]
42.056: (pick-single-block-on-block arm3 block10 block5 friction)  [1.000]
44.056: (place-single-block-on-block arm3 block10 block13)  [1.000]
44.057: (pick-single-block-on-block arm4 block14 block9 friction)  [1.000]
45.057: (pick-single-block-on-block arm3 block8 block2 friction)  [1.000]
46.058: (pick-single-block-on-block arm1 block2 block0 suction)  [1.000]
47.059: (place-single-block-on-block arm1 block2 block12)  [1.000]
48.060: (place-single-block-on-block arm3 block8 block2)  [1.000]
49.061: (place-single-block-on-block arm2 block7 block8)  [1.000]
49.062: (move-down arm0)  [1.000]
50.063: (pick-single-block-on-table arm0 block9 encompass)  [1.000]
51.064: (move-up-with-single-block arm0 block9)  [1.000]
52.065: (place-single-block-on-block arm0 block9 block0)  [1.000]
52.066: (move-up-with-single-block arm4 block14)  [1.000]
53.067: (place-single-block-on-block arm4 block14 block9)  [1.000]
53.068: (pick-single-block-on-block arm2 block7 block8 magnetic)  [1.000]
54.069: (pick-single-block-on-block arm3 block8 block2 friction)  [1.000]
55.070: (pick-single-block-on-block arm1 block2 block12 suction)  [1.000]
56.071: (move-down-with-single-block arm1 block2)  [1.000]
57.072: (place-single-block-on-table arm1 block2)  [1.000]
57.073: (move-down-with-single-block arm3 block8)  [1.000]
58.074: (place-single-block-on-block arm3 block8 block2)  [1.000]
58.075: (move-down-with-single-block arm2 block7)  [1.000]
59.076: (place-single-block-on-block arm2 block7 block8)  [1.000]
59.077: (move-down arm0)  [1.000]
59.078: (pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
60.079: (pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
62.080: (move-up-with-double-block arm1 arm0 block6)  [1.000]
63.081: (place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
63.082: (move-up-with-single-block arm3 block5)  [1.000]
65.082: (place-single-block-on-block arm3 block5 block6)  [1.000]
