Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
((block_height block10) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
((block_height block11) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
((block_height block2) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
((block_height block4) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
((block_height block7) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 48.000

Resorting to best-first search
b (46.000 | 1.000)b (44.000 | 1.000)b (43.000 | 2.001)b (43.000 | 1.001)b (41.000 | 2.001)b (39.000 | 3.002)b (38.000 | 4.003)b (36.000 | 4.003)b (32.000 | 5.004)b (31.000 | 6.006)b (30.000 | 7.007)b (28.000 | 8.007)b (25.000 | 10.008)b (21.000 | 11.009)b (19.000 | 13.011)b (18.000 | 17.015)b (17.000 | 18.016)b (16.000 | 18.017)b (15.000 | 19.018)b (14.000 | 20.019)b (14.000 | 19.019)b (13.000 | 21.020)b (12.000 | 21.020)b (11.000 | 24.023)b (9.000 | 24.023)b (5.000 | 25.024)b (4.000 | 27.025)b (1.000 | 27.025);;;; Solution Found
; States evaluated: 1387
; Cost: 28.026
