; Time 0.30
0.000: (human-move ems_0 wpt_05 wpt_01)  [1.000]
1.001: (human-move ems_0 wpt_01 wpt_00)  [1.000]
2.002: (triage ems_0 victim_2 wpt_00)  [2.000]
4.003: (change-battery emsbot_0 battery_charger_1 wpt_18)  [2.000]
6.004: (ground-move emsbot_0 wpt_18 wpt_17)  [1.000]
7.005: (ground-move emsbot_0 wpt_17 wpt_12)  [1.000]
8.006: (ground-move emsbot_0 wpt_12 wpt_08)  [1.000]
9.007: (ground-move emsbot_0 wpt_08 wpt_04)  [1.000]
10.008: (ground-move emsbot_0 wpt_04 wpt_00)  [1.000]
11.009: (load-victim ems_0 emsbot_0 victim_2 wpt_00)  [2.000]
13.010: (ground-move emsbot_0 wpt_00 wpt_04)  [1.000]
14.011: (ground-move emsbot_0 wpt_04 wpt_08)  [1.000]
15.012: (ground-move emsbot_0 wpt_08 wpt_12)  [1.000]
16.013: (ground-move emsbot_0 wpt_12 wpt_17)  [1.000]
17.014: (ground-move emsbot_0 wpt_17 wpt_18)  [1.000]
18.015: (unload-victim-at-hospital emsbot_0 victim_2 wpt_18 hospital_0)  [2.000]
