; Time 0.11
0.000: (triage ems_0 victim_0 wpt_06)  [2.000]
2.001: (ground-move emsbot_0 wpt_18 wpt_14)  [1.000]
3.002: (ground-move emsbot_0 wpt_14 wpt_10)  [1.000]
4.003: (ground-move emsbot_0 wpt_10 wpt_06)  [1.000]
5.004: (load-victim ems_0 emsbot_0 victim_0 wpt_06)  [2.000]
7.005: (ground-move emsbot_0 wpt_06 wpt_10)  [1.000]
8.006: (ground-move emsbot_0 wpt_10 wpt_14)  [1.000]
9.007: (ground-move emsbot_0 wpt_14 wpt_18)  [1.000]
10.008: (unload-victim-at-hospital emsbot_0 victim_0 wpt_18 hospital_0)  [2.000]
