; Time 1089.75
0.000: (load_passenger small11 ord pass_0)  [1.000]
0.001: (load_cargo small11 ord cargo_2)  [1.000]
1.002: (load_cargo small11 ord cargo_1)  [1.000]
2.003: (load_cargo small11 ord cargo_0)  [1.000]
2.004: (load_passenger small11 ord pass_2)  [1.000]
3.005: (load_passenger small11 ord pass_1)  [1.000]
3.006: (refuel small11 ord)  [15.000]
18.007: (fly_small_1 small11 ord mke)  [17.000]
35.008: (unload_cargo small11 mke cargo_2)  [1.000]
35.009: (unload_passenger small11 mke pass_2)  [1.000]
36.010: (unload_cargo small11 mke cargo_1)  [1.000]
36.011: (unload_passenger small11 mke pass_1)  [1.000]
37.012: (unload_cargo small11 mke cargo_0)  [1.000]
37.013: (unload_passenger small11 mke pass_0)  [1.000]
