0.00000000: (move-up arm4) [1.00000000]
0.01000000: (pick-single-block-on-block arm1 block5 block4 encompass) [1.00000000]
0.02000000: (move-down arm0) [1.00000000]
1.03000000: (move-up arm2) [1.00000000]
1.04000000: (pick-single-block-on-block arm4 block2 block1 suction) [1.00000000]
2.05000000: (pick-single-block-on-block arm2 block1 block0 encompass) [1.00000000]
2.06000000: (pick-single-block-on-block arm0 block4 block3 magnetic) [1.00000000]
3.07000000: (place-single-block-on-block arm2 block1 block3) [1.00000000]
3.08000000: (place-single-block-on-block arm0 block4 block0) [1.00000000]
4.09000000: (place-single-block-on-block arm4 block2 block1) [1.00000000]
4.10000000: (pick-single-block-on-block arm0 block4 block0 magnetic) [1.00000000]
5.11000000: (pick-single-block-on-block arm4 block11 block10 suction) [1.00000000]
5.12000000: (move-down arm2) [1.00000000]
5.13000000: (move-down-with-single-block arm1 block5) [1.00000000]
6.14000000: (move-up-with-single-block arm0 block4) [1.00000000]
6.15000000: (move-up arm2) [1.00000000]
6.16000000: (place-single-block-on-block arm1 block5 block0) [1.00000000]
7.17000000: (pick-single-block-on-block arm1 block10 block9 friction) [1.00000000]
7.18000000: (place-single-block-on-block arm4 block11 block5) [1.00000000]
8.19000000: (place-single-block-on-block arm1 block10 block9) [1.00000000]
8.20000000: (pick-single-block-on-block arm4 block2 block1 suction) [1.00000000]
9.21000000: (pick-single-block-on-block arm1 block10 block9 friction) [1.00000000]
9.22000000: (place-single-block-on-block arm0 block4 block1) [1.00000000]
9.23000000: (move-up arm2) [1.00000000]
10.24000000: (pick-single-block-on-block arm0 block14 block13 friction) [1.00000000]
10.25000000: (move-down arm2) [1.00000000]
10.26000000: (move-down-with-single-block arm1 block10) [1.00000000]
11.27000000: (move-down arm2) [1.00000000]
11.28000000: (place-single-block-on-block arm4 block2 block13) [1.00000000]
11.29000000: (place-single-block-on-table arm1 block10) [1.00000000]
11.30000000: (move-down-with-single-block arm0 block14) [1.00000000]
12.31000000: (pick-single-block-on-table arm1 block9 encompass) [1.00000000]
12.32000000: (pick-single-block-on-block arm4 block11 block5 suction) [1.00000000]
12.33000000: (move-up arm2) [1.00000000]
13.34000000: (pick-single-block-on-block arm2 block5 block0 encompass) [1.00000000]
13.35000000: (move-up-with-single-block arm1 block9) [1.00000000]
14.36000000: (place-single-block-on-block arm1 block9 block10) [1.00000000]
14.37000000: (move-up-with-single-block arm0 block14) [1.00000000]
15.38000000: (pick-single-block-on-block arm1 block9 block10 encompass) [1.00000000]
16.39000000: (place-single-block-on-block arm1 block9 block0) [1.00000000]
17.40000000: (place-single-block-on-block arm0 block14 block9) [1.00000000]
