; Time 1.50
0.000: (place-single-block-on-block arm0 block2 block11)  [1.000]
0.001: (move-down arm4)  [1.000]
1.002: (move-up arm3)  [1.000]
2.003: (move-up arm4)  [1.000]
2.004: (move-up arm1)  [1.000]
2.006: (move-up arm3)  [1.000]
3.005: (pick-double-block-on-block arm4 arm1 block8 block7 magnetic)  [2.000]
5.006: (move-down-with-double-block arm4 arm1 block8)  [1.000]
6.007: (place-double-block-on-block arm4 arm1 block8 block9)  [2.000]
6.008: (move-down arm3)  [1.000]
8.008: (pick-double-block-on-block arm4 arm3 block7 block6 friction)  [2.000]
8.009: (pick-double-block-on-block arm1 arm0 block8 block9 magnetic)  [2.000]
10.010: (place-double-block-on-block arm1 arm0 block8 block6)  [2.000]
10.011: (move-up-with-double-block arm4 arm3 block7)  [1.000]
12.011: (place-double-block-on-block arm4 arm3 block7 block8)  [2.000]
