; Time 40.36
0.000: (pick-double-block-on-block arm4 arm3 block11 block10 friction)  [2.000]
2.001: (move-down-with-double-block arm4 arm3 block11)  [1.000]
3.002: (move-down-with-double-block arm4 arm3 block11)  [1.000]
4.003: (place-double-block-on-table arm4 arm3 block11)  [2.000]
6.004: (pick-single-block-on-table arm4 block0 magnetic)  [1.000]
7.005: (move-up-with-single-block arm4 block0)  [1.000]
7.006: (move-up-with-single-block arm1 block4)  [1.000]
7.009: (move-up arm3)  [1.000]
8.007: (move-up-with-single-block arm4 block0)  [1.000]
8.008: (place-single-block-on-block arm1 block4 block10)  [1.000]
9.008: (move-up-with-single-block arm4 block0)  [1.000]
10.009: (move-down-with-single-block arm0 block2)  [1.000]
11.010: (pick-single-block-on-block arm1 block4 block10 suction)  [1.000]
11.011: (place-single-block-on-block arm0 block2 block11)  [1.000]
12.011: (pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
13.012: (move-down-with-single-block arm3 block10)  [1.000]
14.013: (place-single-block-on-table arm3 block10)  [1.000]
14.014: (move-down-with-single-block arm1 block4)  [1.000]
14.015: (pick-single-block-on-block arm0 block2 block11 magnetic)  [1.000]
15.015: (place-single-block-on-block arm1 block4 block10)  [1.000]
15.016: (move-down-with-single-block arm4 block0)  [1.000]
16.017: (place-single-block-on-block arm4 block0 block4)  [1.000]
