; Time 325.87
0.000: (move-up arm1)  [1.000]
0.002: (move-up arm4)  [1.000]
0.003: (move-down arm3)  [1.000]
0.005: (move-up arm2)  [1.000]
1.001: (move-down arm1)  [1.000]
1.004: (move-down arm3)  [1.000]
1.006: (move-up arm4)  [1.000]
1.010: (move-up arm2)  [1.000]
1.011: (move-up arm0)  [1.000]
2.002: (move-up arm1)  [1.000]
2.007: (move-down arm3)  [1.000]
2.009: (move-down arm4)  [1.000]
2.012: (pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
2.013: (pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
3.003: (move-down arm1)  [1.000]
3.008: (move-up arm3)  [1.000]
3.010: (move-down arm4)  [1.000]
3.014: (move-down-with-single-block arm2 block5)  [1.000]
4.004: (move-up arm1)  [1.000]
4.009: (move-down arm3)  [1.000]
4.011: (move-up arm4)  [1.000]
4.015: (move-up arm5)  [1.000]
5.010: (move-up arm3)  [1.000]
5.016: (move-down-with-single-block arm2 block5)  [1.000]
6.017: (place-single-block-on-table arm2 block5)  [1.000]
7.018: (move-up arm2)  [1.000]
8.019: (move-down arm4)  [1.000]
8.021: (move-down arm3)  [1.000]
9.020: (move-up arm4)  [1.000]
9.022: (move-down arm1)  [1.000]
9.025: (move-up arm3)  [1.000]
10.023: (pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
10.024: (pick-double-block-on-block arm5 arm2 block1 block0 suction)  [2.000]
12.025: (place-double-block-on-block arm5 arm2 block1 block5)  [2.000]
12.026: (move-down arm4)  [1.000]
12.027: (move-down arm3)  [1.000]
13.028: (pick-double-block-on-table arm4 arm3 block3 friction)  [2.000]
15.029: (move-up-with-double-block arm4 arm3 block3)  [1.000]
16.030: (move-up-with-double-block arm4 arm3 block3)  [1.000]
17.031: (place-double-block-on-block arm4 arm3 block3 block1)  [2.000]
