0.000:	(move-up arm1)  [1.000]
0.002:	(move-up arm4)  [1.000]
0.003:	(move-down arm3)  [1.000]
0.005:	(move-up arm2)  [1.000]
1.001:	(move-down arm1)  [1.000]
1.004:	(move-down arm3)  [1.000]
1.006:	(move-up arm4)  [1.000]
1.010:	(move-up arm2)  [1.000]
1.011:	(move-up arm0)  [1.000]
2.002:	(move-up arm1)  [1.000]
2.007:	(move-down arm3)  [1.000]
2.009:	(move-down arm4)  [1.000]
2.012:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
2.013:	(pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
3.003:	(move-down arm1)  [1.000]
3.008:	(move-up arm3)  [1.000]
3.010:	(move-down arm4)  [1.000]
3.014:	(move-down-with-single-block arm2 block5)  [1.000]
4.004:	(move-up arm1)  [1.000]
4.009:	(move-down arm3)  [1.000]
4.011:	(move-up arm4)  [1.000]
4.015:	(move-up arm5)  [1.000]
5.010:	(move-up arm3)  [1.000]
5.016:	(move-down-with-single-block arm2 block5)  [1.000]
6.017:	(place-single-block-on-table arm2 block5)  [1.000]
7.018:	(move-up arm2)  [1.000]
8.019:	(move-down arm4)  [1.000]
8.021:	(move-down arm3)  [1.000]
9.020:	(move-up arm4)  [1.000]
9.022:	(move-down arm1)  [1.000]
9.025:	(move-up arm3)  [1.000]
10.023:	(pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
10.024:	(pick-double-block-on-block arm5 arm2 block1 block0 suction)  [2.000]
12.025:	(place-double-block-on-block arm5 arm2 block1 block5)  [2.000]
12.026:	(move-down arm4)  [1.000]
12.027:	(move-down arm3)  [1.000]
13.028:	(pick-double-block-on-table arm4 arm3 block3 friction)  [2.000]
15.029:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
16.030:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
17.031:	(place-double-block-on-block arm4 arm3 block3 block1)  [2.000]
19.032:	(pick-double-block-on-block arm4 arm3 block11 block10 friction)  [2.000]
21.033:	(move-down-with-double-block arm4 arm3 block11)  [1.000]
22.034:	(move-down-with-double-block arm4 arm3 block11)  [1.000]
23.035:	(place-double-block-on-table arm4 arm3 block11)  [2.000]
25.036:	(pick-single-block-on-table arm4 block0 magnetic)  [1.000]
26.037:	(move-up-with-single-block arm4 block0)  [1.000]
26.038:	(move-up-with-single-block arm1 block4)  [1.000]
26.041:	(move-up arm3)  [1.000]
27.039:	(move-up-with-single-block arm4 block0)  [1.000]
27.040:	(place-single-block-on-block arm1 block4 block10)  [1.000]
28.040:	(move-up-with-single-block arm4 block0)  [1.000]
29.041:	(move-down-with-single-block arm0 block2)  [1.000]
30.042:	(pick-single-block-on-block arm1 block4 block10 suction)  [1.000]
30.043:	(place-single-block-on-block arm0 block2 block11)  [1.000]
31.043:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
32.044:	(move-down-with-single-block arm3 block10)  [1.000]
33.045:	(place-single-block-on-table arm3 block10)  [1.000]
33.046:	(move-down-with-single-block arm1 block4)  [1.000]
33.047:	(pick-single-block-on-block arm0 block2 block11 magnetic)  [1.000]
34.047:	(place-single-block-on-block arm1 block4 block10)  [1.000]
34.048:	(move-down-with-single-block arm4 block0)  [1.000]
34.048:	(place-single-block-on-block arm0 block2 block11)  [1.000]
35.049:	(place-single-block-on-block arm4 block0 block4)  [1.000]
36.049:	(move-down arm4)  [1.000]
37.050:	(move-up arm3)  [1.000]
38.051:	(move-up arm4)  [1.000]
38.052:	(move-up arm1)  [1.000]
38.054:	(move-up arm3)  [1.000]
39.053:	(pick-double-block-on-block arm4 arm1 block8 block7 magnetic)  [2.000]
41.054:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
42.055:	(place-double-block-on-block arm4 arm1 block8 block9)  [2.000]
42.056:	(move-down arm3)  [1.000]
44.056:	(pick-double-block-on-block arm4 arm3 block7 block6 friction)  [2.000]
44.057:	(pick-double-block-on-block arm1 arm0 block8 block9 magnetic)  [2.000]
46.058:	(place-double-block-on-block arm1 arm0 block8 block6)  [2.000]
46.059:	(move-up-with-double-block arm4 arm3 block7)  [1.000]
48.059:	(place-double-block-on-block arm4 arm3 block7 block8)  [2.000]
48.059:	(pick-single-block-on-block arm0 block2 block11 magnetic)  [1.000]
48.060:	(move-down arm1)  [1.000]
49.061:	(pick-single-block-on-table arm1 block9 encompass)  [1.000]
50.062:	(move-up-with-single-block arm1 block9)  [1.000]
51.063:	(place-single-block-on-block arm1 block9 block11)  [1.000]
51.064:	(move-up-with-single-block arm0 block2)  [1.000]
52.065:	(place-single-block-on-block arm0 block2 block9)  [1.000]
