Number of literals: 103
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000

Resorting to best-first search
b (35.000 | 1.000)b (34.000 | 1.000)b (33.000 | 1.001)b (32.000 | 2.001)b (31.000 | 2.003)b (30.000 | 2.003)b (29.000 | 3.004)b (26.000 | 4.003)b (25.000 | 4.004)b (24.000 | 5.004)b (23.000 | 5.004)b (22.000 | 5.004)b (21.000 | 6.005)b (17.000 | 6.005)b (15.000 | 7.007)b (14.000 | 8.010)b (13.000 | 10.010)b (12.000 | 11.011)b (11.000 | 12.014)b (9.000 | 15.014)b (8.000 | 15.014)b (5.000 | 16.015)b (1.000 | 17.016);;;; Solution Found
; States evaluated: 997
; Cost: 19.017
