0.000:	(move-down arm3)  [1.000]
0.010:	(pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
1.020:	(move-up arm7)  [1.000]
1.030:	(pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
1.040:	(place-single-block-on-block arm1 block5 block4)  [1.000]
1.050:	(move-up arm0)  [1.000]
2.060:	(pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
2.070:	(move-down arm0)  [1.000]
2.080:	(move-down arm7)  [1.000]
3.040:	(pick-single-block-on-block arm4 block7 block6 suction)  [1.000]
3.090:	(move-down arm0)  [1.000]
4.050:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
4.060:	(pick-double-block-on-table arm7 arm5 block6 suction)  [2.000]
4.100:	(pick-single-block-on-block arm0 block4 block3 friction)  [1.000]
5.060:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
5.110:	(place-single-block-on-block arm0 block4 block3)  [1.000]
6.070:	(place-double-block-on-table arm3 arm2 block8)  [2.000]
6.120:	(move-down-with-single-block arm1 block5)  [1.000]
7.130:	(move-up-with-double-block arm7 arm5 block6)  [1.000]
8.080:	(move-up arm2)  [1.000]
8.140:	(move-up arm3)  [1.000]
8.150:	(place-single-block-on-block arm1 block5 block8)  [1.000]
8.160:	(pick-single-block-on-block arm0 block4 block3 friction)  [1.000]
8.170:	(move-up-with-single-block arm4 block7)  [1.000]
9.180:	(move-down arm2)  [1.000]
9.190:	(place-single-block-on-block arm4 block7 block5)  [1.000]
10.200:	(pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
10.210:	(pick-single-block-on-table arm2 block3 friction)  [1.000]
11.220:	(move-down-with-single-block arm4 block2)  [1.000]
11.230:	(pick-single-block-on-block arm3 block1 block0 suction)  [1.000]
12.240:	(move-down-with-single-block arm4 block2)  [1.000]
13.250:	(place-double-block-on-block arm7 arm5 block6 block0)  [2.000]
13.260:	(move-up-with-single-block arm2 block3)  [1.000]
14.270:	(place-single-block-on-table arm4 block2)  [1.000]
15.280:	(move-up-with-single-block arm2 block3)  [1.000]
15.290:	(pick-double-block-on-block arm5 arm1 block6 block0 suction)  [2.000]
17.300:	(place-double-block-on-block arm5 arm1 block6 block2)  [2.000]
19.310:	(place-single-block-on-block arm2 block3 block6)  [1.000]
