Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 38.000

Resorting to best-first search
b (36.000 | 1.000)b (34.000 | 1.000)b (32.000 | 1.001)b (31.000 | 2.001)b (30.000 | 2.002)b (29.000 | 2.004)b (28.000 | 6.008)b (28.000 | 6.007)b (24.000 | 7.010)b (23.000 | 10.013)b (22.000 | 17.020)b (21.000 | 17.020)b (20.000 | 17.021)b (19.000 | 28.036)b (18.000 | 28.036)b (17.000 | 31.038)b (16.000 | 32.040)b (15.000 | 32.039)b (14.000 | 35.042)b (13.000 | 38.048)b (12.000 | 41.049)b (11.000 | 43.051)b (10.000 | 44.052)b (10.000 | 43.052)b (9.000 | 45.053)b (8.000 | 45.053)b (6.000 | 48.056)b (4.000 | 49.057)b (3.000 | 51.058)b (1.000 | 51.058);;;; Solution Found
; States evaluated: 33252
; Cost: 52.059
