1
(move-down arm3)
(move-down arm4)
(move-up arm3)
(move-up arm5)
(pick-single-block-on-block arm3 block5 block4 encompass)
2.001
(pick-single-block-on-block arm4 block4 block3 friction)
3.001
(pick-double-block-on-block arm4 arm3 block11 block10 encompass)
3.002
(place-single-block-on-block arm3 block5 block3)
4.002
(pick-single-block-on-block arm3 block10 block9 encompass)
(place-single-block-on-block arm4 block4 block10)
4.003
5.002
(place-double-block-on-block arm4 arm3 block11 block5)
5.003
(place-single-block-on-table arm3 block10)
5.004
6.003
(pick-double-block-on-table arm5 arm3 block9 suction)
6.004
7.003
7.004
8.004
(place-double-block-on-block arm5 arm3 block9 block4)
