0.00000000: (move-down arm2) [1.00000000]
0.01000000: (move-up arm7) [1.00000000]
1.02000000: (pick-double-block-on-block arm7 arm3 block2 block5 suction) [2.00000000]
3.03000000: (move-up arm4) [1.00000000]
4.04000000: (move-up arm2) [1.00000000]
4.05000000: (pick-single-block-on-block arm4 block5 block4 encompass) [1.00000000]
5.06000000: (move-down arm1) [1.00000000]
6.07000000: (move-down-with-single-block arm4 block5) [1.00000000]
6.08000000: (pick-single-block-on-block arm1 block4 block3 friction) [1.00000000]
7.09000000: (place-single-block-on-block arm4 block5 block3) [1.00000000]
8.10000000: (place-double-block-on-block arm7 arm3 block2 block1) [2.00000000]
10.11000000: (move-down arm3) [1.00000000]
11.12000000: (move-up arm2) [1.00000000]
11.13000000: (move-up arm4) [1.00000000]
12.14000000: (pick-double-block-on-block arm7 arm2 block8 block11 friction) [2.00000000]
14.15000000: (pick-double-block-on-block arm4 arm3 block11 block10 encompass) [2.00000000]
16.16000000: (place-double-block-on-block arm4 arm3 block11 block5) [2.00000000]
