0.000:	(move-up arm7)  [1.000]
0.000:	(move-down arm2)  [1.000]
1.010:	(move-up arm7)  [1.000]
1.020:	(move-up arm4)  [1.000]
2.030:	(pick-double-block-on-block arm7 arm4 block8 block7 friction)  [2.000]
4.040:	(move-up-with-double-block arm7 arm4 block8)  [1.000]
5.050:	(place-double-block-on-block arm7 arm4 block8 block11)  [2.000]
7.060:	(move-down arm4)  [1.000]
7.070:	(move-down arm7)  [1.000]
8.080:	(pick-double-block-on-block arm7 arm4 block2 block1 suction)  [2.000]
10.090:	(move-up-with-double-block arm7 arm4 block2)  [1.000]
11.100:	(place-double-block-on-block arm7 arm4 block2 block5)  [2.000]
13.110:	(move-down arm7)  [1.000]
14.120:	(move-down arm7)  [1.000]
15.130:	(pick-single-block-on-block arm7 block1 block0 suction)  [1.000]
16.140:	(move-up-with-single-block arm7 block1)  [1.000]
17.150:	(place-single-block-on-block arm7 block1 block7)  [1.000]
17.160:	(move-down arm4)  [1.000]
18.170:	(pick-double-block-on-block arm7 arm4 block14 block13 friction)  [2.000]
20.180:	(move-down-with-double-block arm7 arm4 block14)  [1.000]
21.190:	(move-down-with-double-block arm7 arm4 block14)  [1.000]
22.200:	(place-double-block-on-table arm7 arm4 block14)  [2.000]
24.210:	(move-up arm7)  [1.000]
24.220:	(move-up arm4)  [1.000]
25.230:	(move-up arm7)  [1.000]
26.240:	(pick-single-block-on-block arm7 block1 block7 suction)  [1.000]
27.250:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
28.260:	(place-single-block-on-block arm4 block7 block14)  [1.000]
29.270:	(place-single-block-on-block arm7 block1 block7)  [1.000]
30.270:	(move-up arm7)  [1.000]
31.280:	(pick-double-block-on-block arm7 arm3 block2 block5 suction)  [2.000]
33.290:	(move-up arm4)  [1.000]
34.300:	(move-up arm2)  [1.000]
34.310:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
35.320:	(move-down arm1)  [1.000]
36.330:	(move-down-with-single-block arm4 block5)  [1.000]
36.340:	(pick-single-block-on-block arm1 block4 block3 friction)  [1.000]
37.350:	(place-single-block-on-block arm4 block5 block3)  [1.000]
38.360:	(place-double-block-on-block arm7 arm3 block2 block1)  [2.000]
40.370:	(move-down arm3)  [1.000]
41.380:	(move-up arm2)  [1.000]
41.390:	(move-up arm4)  [1.000]
42.400:	(pick-double-block-on-block arm7 arm2 block8 block11 friction)  [2.000]
44.410:	(pick-double-block-on-block arm4 arm3 block11 block10 encompass)  [2.000]
46.420:	(place-double-block-on-block arm4 arm3 block11 block5)  [2.000]
