; Time 97.00
0.000: (move-up-with-single-block arm3 block12)  [1.000]
1.001: (place-single-block-on-block arm3 block12 block9)  [1.000]
2.002: (move-up arm3)  [1.000]
3.003: (pick-single-block-on-block arm3 block2 block14 friction)  [1.000]
4.004: (place-single-block-on-block arm3 block2 block12)  [1.000]
5.005: (move-down arm3)  [1.000]
5.007: (move-down arm0)  [1.000]
6.006: (move-down arm3)  [1.000]
7.007: (pick-double-block-on-table arm3 arm0 block0 suction)  [2.000]
9.008: (move-up-with-double-block arm3 arm0 block0)  [1.000]
10.009: (move-up-with-double-block arm3 arm0 block0)  [1.000]
11.010: (place-double-block-on-block arm3 arm0 block0 block14)  [2.000]
13.011: (move-down arm3)  [1.000]
13.012: (pick-single-block-on-block arm0 block2 block12 friction)  [1.000]
14.013: (pick-single-block-on-block arm3 block12 block9 friction)  [1.000]
15.014: (move-down-with-single-block arm3 block12)  [1.000]
15.016: (move-down-with-single-block arm0 block2)  [1.000]
16.015: (place-single-block-on-table arm3 block12)  [1.000]
17.016: (place-single-block-on-block arm0 block2 block12)  [1.000]
18.017: (move-down arm0)  [1.000]
19.018: (pick-double-block-on-table arm3 arm0 block9 magnetic)  [2.000]
21.019: (move-up-with-double-block arm3 arm0 block9)  [1.000]
22.020: (move-up-with-double-block arm3 arm0 block9)  [1.000]
23.021: (place-double-block-on-block arm3 arm0 block9 block2)  [2.000]
25.022: (pick-double-block-on-block arm3 arm0 block0 block14 suction)  [2.000]
27.023: (move-up-with-double-block arm3 arm0 block0)  [1.000]
28.024: (place-double-block-on-block arm3 arm0 block0 block10)  [2.000]
30.025: (move-down arm0)  [1.000]
30.026: (move-down arm3)  [1.000]
31.027: (pick-double-block-on-block arm3 arm0 block9 block2 magnetic)  [2.000]
33.028: (place-double-block-on-block arm3 arm0 block9 block14)  [2.000]
35.029: (move-up arm3)  [1.000]
36.030: (move-down arm0)  [1.000]
37.031: (pick-single-block-on-block arm0 block2 block12 friction)  [1.000]
38.032: (move-up-with-single-block arm0 block2)  [1.000]
39.033: (move-up-with-single-block arm0 block2)  [1.000]
40.034: (place-single-block-on-block arm0 block2 block11)  [1.000]
40.036: (move-down arm3)  [1.000]
41.035: (move-down arm0)  [1.000]
42.036: (pick-double-block-on-block arm3 arm0 block9 block14 magnetic)  [2.000]
44.037: (move-down-with-double-block arm3 arm0 block9)  [1.000]
45.038: (place-double-block-on-block arm3 arm0 block9 block12)  [2.000]
47.039: (move-up arm3)  [1.000]
47.040: (move-up arm0)  [1.000]
48.041: (move-up arm3)  [1.000]
48.042: (move-up arm0)  [1.000]
49.043: (pick-double-block-on-block arm3 arm0 block0 block10 suction)  [2.000]
51.044: (move-down-with-double-block arm3 arm0 block0)  [1.000]
52.045: (place-double-block-on-block arm3 arm0 block0 block9)  [2.000]
54.046: (move-up arm0)  [1.000]
55.047: (pick-single-block-on-block arm0 block2 block11 friction)  [1.000]
56.048: (move-down-with-single-block arm0 block2)  [1.000]
57.049: (place-single-block-on-block arm0 block2 block14)  [1.000]
