; Time 4.09
0.000: (pick-double-block-on-block arm6 arm4 block11 block10 friction)  [2.000]
2.001: (pick-single-block-on-block arm5 block10 block9 encompass)  [1.000]
3.002: (move-up-with-single-block arm5 block10)  [1.000]
3.004: (move-up arm1)  [1.000]
4.003: (place-double-block-on-block arm6 arm4 block11 block1)  [2.000]
6.004: (pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
7.005: (move-down-with-single-block arm4 block8)  [1.000]
8.006: (place-single-block-on-block arm5 block10 block7)  [1.000]
8.007: (move-down-with-single-block arm4 block8)  [1.000]
9.008: (place-single-block-on-table arm4 block8)  [1.000]
9.009: (move-down arm1)  [1.000]
10.010: (move-up arm4)  [1.000]
11.011: (pick-double-block-on-block arm6 arm5 block11 block1 friction)  [2.000]
13.012: (pick-double-block-on-block arm4 arm1 block1 block0 friction)  [2.000]
15.013: (place-double-block-on-block arm4 arm1 block1 block8)  [2.000]
17.014: (place-double-block-on-block arm6 arm5 block11 block1)  [2.000]
