Number of literals: 343
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 23.000

Resorting to best-first search
b (21.000 | 1.000)b (20.000 | 1.000)b (19.000 | 1.002)b (18.000 | 2.002)b (17.000 | 2.001)b (16.000 | 2.002)b (14.000 | 3.004)b (11.000 | 3.004)b (10.000 | 5.006)b (10.000 | 4.006)b (9.000 | 4.006)b (8.000 | 5.006)b (6.000 | 7.008)b (4.000 | 8.009)b (3.000 | 10.010)b (1.000 | 10.010);;;; Solution Found
; States evaluated: 1294
; Cost: 11.011
