Number of literals: 314
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000

Resorting to best-first search
b (33.000 | 1.000)b (32.000 | 1.001)b (30.000 | 2.001)b (29.000 | 2.003)b (29.000 | 2.002)b (28.000 | 3.003)b (27.000 | 3.004)b (26.000 | 3.006)b (25.000 | 4.006)b (24.000 | 4.007)b (23.000 | 4.007)b (20.000 | 4.007)b (19.000 | 5.008)b (18.000 | 6.009)b (18.000 | 5.009)b (16.000 | 6.011)b (15.000 | 7.014)b (13.000 | 7.015)b (11.000 | 8.015)b (10.000 | 8.016)b (9.000 | 9.017)b (7.000 | 9.018)b (6.000 | 10.019)b (4.000 | 12.023)b (3.000 | 14.024)b (1.000 | 14.024);;;; Solution Found
; States evaluated: 101236
; Cost: 15.025
