(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm4 arm5 - arm
block0 block11 block12 block14 block2 block8 block9 - double_block
encompass friction magnetic suction - effector
block1 block10 block13 block3 block4 block5 block6 block7 - single_block
)
(:init (requires block8 friction)
(has_effector arm4 friction)
(empty arm4)
(not_moving arm4)
(clear block5)
(requires block5 encompass)
(requires block7 magnetic)
(requires block14 friction)
(clear block6)
(requires block6 encompass)
(has_effector arm4 encompass)
(clear block13)
(requires block13 encompass)
(requires block2 suction)
(has_effector arm4 suction)
(requires block0 magnetic)
(on_table block3)
(requires block3 suction)
(on_block block4 block3)
(requires block4 friction)
(on_table block9)
(requires block9 suction)
(clear block1)
(requires block1 suction)
(on_block block6 block12)
(clear block0)
(requires block12 magnetic)
(has_effector arm4 magnetic)
(on_table block0)
(on_block block10 block9)
(requires block10 encompass)
(on_block block11 block10)
(requires block11 encompass)
(empty arm5)
(not_moving arm5)
(has_effector arm5 friction)
(has_effector arm5 encompass)
(has_effector arm5 magnetic)
(on_block block5 block11)
(on_block block8 block4)
(on_table block14)
(on_table block2)
(on_block block7 block14)
(on_block block13 block8)
(on_block block1 block7)
(on_block block12 block2)
(=(block_height block0) 0.0000)
(=(block_height block1) 2.0000)
(=(block_height block2) 0.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 3.0000)
(=(block_height block6) 2.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 2.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 1.0000)
(=(block_height block11) 2.0000)
(=(block_height block12) 1.0000)
(=(block_height block13) 3.0000)
(=(block_height block14) 0.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 5.0000)
(=(arm_height arm4) 2.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 1.0000)
(=(arm_id arm5) 5.0000))
(:goal (and 
(on_block block1 block7)
(on_block block11 block5)
(on_block block12 block2)
(on_block block5 block3)
(on_block block6 block12)
(on_block block7 block14)
(on_table block14)
(on_table block2)
(on_table block3)
)
)
)