0.00000000: (move-down arm4) [1.00000000]
1.01000000: (move-up arm4) [1.00000000]
1.02000000: (pick-single-block-on-block arm6 block5 block4 encompass) [1.00000000]
2.03000000: (move-up arm4) [1.00000000]
2.04000000: (move-up-with-single-block arm6 block5) [1.00000000]
3.05000000: (place-single-block-on-block arm6 block5 block11) [1.00000000]
4.06000000: (move-down arm6) [1.00000000]
5.07000000: (pick-double-block-on-block arm6 arm4 block8 block7 friction) [2.00000000]
7.08000000: (place-double-block-on-block arm6 arm4 block8 block4) [2.00000000]
9.09000000: (move-down arm6) [1.00000000]
10.10000000: (pick-single-block-on-block arm6 block7 block6 magnetic) [1.00000000]
11.11000000: (move-up-with-single-block arm6 block7) [1.00000000]
11.12000000: (move-down arm4) [1.00000000]
12.13000000: (move-up-with-single-block arm6 block7) [1.00000000]
13.14000000: (move-up arm4) [1.00000000]
13.15000000: (place-single-block-on-block arm6 block7 block8) [1.00000000]
14.16000000: (move-down arm6) [1.00000000]
15.17000000: (pick-double-block-on-block arm6 arm4 block14 block13 friction) [2.00000000]
17.18000000: (move-down-with-double-block arm6 arm4 block14) [1.00000000]
18.19000000: (move-down-with-double-block arm6 arm4 block14) [1.00000000]
19.20000000: (place-double-block-on-table arm6 arm4 block14) [2.00000000]
21.21000000: (move-up arm6) [1.00000000]
22.22000000: (pick-single-block-on-table arm4 block6 encompass) [1.00000000]
23.23000000: (pick-single-block-on-block arm6 block13 block12 encompass) [1.00000000]
23.24000000: (move-up-with-single-block arm4 block6) [1.00000000]
24.25000000: (place-single-block-on-block arm4 block6 block12) [1.00000000]
25.26000000: (move-up-with-single-block arm6 block13) [1.00000000]
25.27000000: (move-up arm4) [1.00000000]
26.28000000: (place-single-block-on-block arm6 block13 block6) [1.00000000]
27.29000000: (pick-double-block-on-block arm6 arm4 block2 block1 suction) [2.00000000]
29.30000000: (move-down-with-double-block arm6 arm4 block2) [1.00000000]
30.31000000: (move-down-with-double-block arm6 arm4 block2) [1.00000000]
31.32000000: (place-double-block-on-table arm6 arm4 block2) [2.00000000]
33.33000000: (move-up arm4) [1.00000000]
33.34000000: (move-up arm6) [1.00000000]
34.35000000: (move-up arm6) [1.00000000]
34.36000000: (move-up arm4) [1.00000000]
35.37000000: (pick-single-block-on-block arm4 block13 block6 encompass) [1.00000000]
35.38000000: (move-up arm6) [1.00000000]
36.39000000: (move-down-with-single-block arm4 block13) [1.00000000]
36.40000000: (pick-single-block-on-block arm6 block7 block8 magnetic) [1.00000000]
37.41000000: (move-down-with-single-block arm6 block7) [1.00000000]
38.42000000: (move-up-with-single-block arm4 block13) [1.00000000]
38.43000000: (move-down-with-single-block arm6 block7) [1.00000000]
39.44000000: (place-single-block-on-block arm6 block7 block14) [1.00000000]
39.45000000: (move-up-with-single-block arm4 block13) [1.00000000]
40.46000000: (place-single-block-on-block arm4 block13 block8) [1.00000000]
40.47000000: (pick-single-block-on-block arm6 block1 block0 suction) [1.00000000]
41.48000000: (move-down arm4) [1.00000000]
42.49000000: (move-down arm4) [1.00000000]
42.50000000: (move-up-with-single-block arm6 block1) [1.00000000]
43.51000000: (place-single-block-on-block arm6 block1 block7) [1.00000000]
43.52000000: (pick-single-block-on-block arm4 block6 block12 encompass) [1.00000000]
44.53000000: (place-single-block-on-block arm4 block6 block0) [1.00000000]
44.54000000: (move-down arm6) [1.00000000]
45.55000000: (move-down arm6) [1.00000000]
45.56000000: (move-down arm4) [1.00000000]
46.57000000: (pick-double-block-on-table arm6 arm4 block12 magnetic) [2.00000000]
48.58000000: (move-up-with-double-block arm6 arm4 block12) [1.00000000]
49.59000000: (place-double-block-on-block arm6 arm4 block12 block2) [2.00000000]
51.60000000: (pick-single-block-on-block arm4 block6 block0 encompass) [1.00000000]
51.61000000: (move-up arm6) [1.00000000]
52.62000000: (move-up-with-single-block arm4 block6) [1.00000000]
53.63000000: (place-single-block-on-block arm4 block6 block12) [1.00000000]
