0.00000000: (move-up arm5) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
1.02000000: (move-up arm5) [1.00000000]
1.03000000: (pick-single-block-on-block arm4 block13 block8 encompass) [1.00000000]
2.04000000: (place-single-block-on-block arm4 block13 block6) [1.00000000]
2.05000000: (pick-single-block-on-block arm5 block5 block11 encompass) [1.00000000]
3.06000000: (move-down arm4) [1.00000000]
3.07000000: (place-single-block-on-block arm5 block5 block1) [1.00000000]
4.08000000: (move-down arm5) [1.00000000]
5.09000000: (pick-double-block-on-block arm5 arm4 block8 block4 friction) [2.00000000]
7.10000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
8.11000000: (place-double-block-on-block arm5 arm4 block8 block0) [2.00000000]
10.12000000: (move-up arm5) [1.00000000]
10.13000000: (pick-single-block-on-block arm4 block4 block3 friction) [1.00000000]
11.14000000: (move-up arm5) [1.00000000]
11.15000000: (move-up-with-single-block arm4 block4) [1.00000000]
12.16000000: (pick-single-block-on-block arm5 block5 block1 encompass) [1.00000000]
13.17000000: (move-down-with-single-block arm5 block5) [1.00000000]
14.18000000: (move-down-with-single-block arm5 block5) [1.00000000]
15.19000000: (place-single-block-on-block arm5 block5 block3) [1.00000000]
15.20000000: (place-single-block-on-block arm4 block4 block8) [1.00000000]
16.21000000: (move-up arm5) [1.00000000]
17.22000000: (pick-double-block-on-block arm5 arm4 block11 block10 encompass) [2.00000000]
19.23000000: (place-double-block-on-block arm5 arm4 block11 block5) [2.00000000]
