0.000:	(move-up arm5)  [1.000]
0.000:	(move-down arm4)  [1.000]
1.010:	(move-up arm4)  [1.000]
1.020:	(pick-single-block-on-block arm6 block5 block4 encompass)  [1.000]
2.030:	(move-up arm4)  [1.000]
2.040:	(move-up-with-single-block arm6 block5)  [1.000]
3.050:	(place-single-block-on-block arm6 block5 block11)  [1.000]
4.060:	(move-down arm6)  [1.000]
5.070:	(pick-double-block-on-block arm6 arm4 block8 block7 friction)  [2.000]
7.080:	(place-double-block-on-block arm6 arm4 block8 block4)  [2.000]
9.090:	(move-down arm6)  [1.000]
10.100:	(pick-single-block-on-block arm6 block7 block6 magnetic)  [1.000]
11.110:	(move-up-with-single-block arm6 block7)  [1.000]
11.120:	(move-down arm4)  [1.000]
12.130:	(move-up-with-single-block arm6 block7)  [1.000]
13.140:	(move-up arm4)  [1.000]
13.150:	(place-single-block-on-block arm6 block7 block8)  [1.000]
14.160:	(move-down arm6)  [1.000]
15.170:	(pick-double-block-on-block arm6 arm4 block14 block13 friction)  [2.000]
17.180:	(move-down-with-double-block arm6 arm4 block14)  [1.000]
18.190:	(move-down-with-double-block arm6 arm4 block14)  [1.000]
19.200:	(place-double-block-on-table arm6 arm4 block14)  [2.000]
21.210:	(move-up arm6)  [1.000]
22.220:	(pick-single-block-on-table arm4 block6 encompass)  [1.000]
23.230:	(pick-single-block-on-block arm6 block13 block12 encompass)  [1.000]
23.240:	(move-up-with-single-block arm4 block6)  [1.000]
24.250:	(place-single-block-on-block arm4 block6 block12)  [1.000]
25.260:	(move-up-with-single-block arm6 block13)  [1.000]
25.270:	(move-up arm4)  [1.000]
26.280:	(place-single-block-on-block arm6 block13 block6)  [1.000]
27.290:	(pick-double-block-on-block arm6 arm4 block2 block1 suction)  [2.000]
29.300:	(move-down-with-double-block arm6 arm4 block2)  [1.000]
30.310:	(move-down-with-double-block arm6 arm4 block2)  [1.000]
31.320:	(place-double-block-on-table arm6 arm4 block2)  [2.000]
33.330:	(move-up arm4)  [1.000]
33.340:	(move-up arm6)  [1.000]
34.350:	(move-up arm6)  [1.000]
34.360:	(move-up arm4)  [1.000]
35.370:	(pick-single-block-on-block arm4 block13 block6 encompass)  [1.000]
35.380:	(move-up arm6)  [1.000]
36.390:	(move-down-with-single-block arm4 block13)  [1.000]
36.400:	(pick-single-block-on-block arm6 block7 block8 magnetic)  [1.000]
37.410:	(move-down-with-single-block arm6 block7)  [1.000]
38.420:	(move-up-with-single-block arm4 block13)  [1.000]
38.430:	(move-down-with-single-block arm6 block7)  [1.000]
39.440:	(place-single-block-on-block arm6 block7 block14)  [1.000]
39.450:	(move-up-with-single-block arm4 block13)  [1.000]
40.460:	(place-single-block-on-block arm4 block13 block8)  [1.000]
40.470:	(pick-single-block-on-block arm6 block1 block0 suction)  [1.000]
41.480:	(move-down arm4)  [1.000]
42.490:	(move-down arm4)  [1.000]
42.500:	(move-up-with-single-block arm6 block1)  [1.000]
43.510:	(place-single-block-on-block arm6 block1 block7)  [1.000]
43.520:	(pick-single-block-on-block arm4 block6 block12 encompass)  [1.000]
44.530:	(place-single-block-on-block arm4 block6 block0)  [1.000]
44.540:	(move-down arm6)  [1.000]
45.550:	(move-down arm6)  [1.000]
45.560:	(move-down arm4)  [1.000]
46.570:	(pick-double-block-on-table arm6 arm4 block12 magnetic)  [2.000]
48.580:	(move-up-with-double-block arm6 arm4 block12)  [1.000]
49.590:	(place-double-block-on-block arm6 arm4 block12 block2)  [2.000]
51.600:	(pick-single-block-on-block arm4 block6 block0 encompass)  [1.000]
51.610:	(move-up arm6)  [1.000]
52.620:	(move-up-with-single-block arm4 block6)  [1.000]
53.630:	(place-single-block-on-block arm4 block6 block12)  [1.000]
54.630:	(move-up arm4)  [1.000]
55.640:	(move-up arm5)  [1.000]
55.650:	(pick-single-block-on-block arm4 block13 block8 encompass)  [1.000]
56.660:	(place-single-block-on-block arm4 block13 block6)  [1.000]
56.670:	(pick-single-block-on-block arm5 block5 block11 encompass)  [1.000]
57.680:	(move-down arm4)  [1.000]
57.690:	(place-single-block-on-block arm5 block5 block1)  [1.000]
58.700:	(move-down arm5)  [1.000]
59.710:	(pick-double-block-on-block arm5 arm4 block8 block4 friction)  [2.000]
61.720:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
62.730:	(place-double-block-on-block arm5 arm4 block8 block0)  [2.000]
64.740:	(move-up arm5)  [1.000]
64.750:	(pick-single-block-on-block arm4 block4 block3 friction)  [1.000]
65.760:	(move-up arm5)  [1.000]
65.770:	(move-up-with-single-block arm4 block4)  [1.000]
66.780:	(pick-single-block-on-block arm5 block5 block1 encompass)  [1.000]
67.790:	(move-down-with-single-block arm5 block5)  [1.000]
68.800:	(move-down-with-single-block arm5 block5)  [1.000]
69.810:	(place-single-block-on-block arm5 block5 block3)  [1.000]
69.820:	(place-single-block-on-block arm4 block4 block8)  [1.000]
70.830:	(move-up arm5)  [1.000]
71.840:	(pick-double-block-on-block arm5 arm4 block11 block10 encompass)  [2.000]
73.850:	(place-double-block-on-block arm5 arm4 block11 block5)  [2.000]
