0.000:	(refuel small10 dtw)  [15.000]
15.001:	(fly_small_2 small10 dtw ord)  [58.500]
73.502:	(load_cargo small10 ord cargo_2)  [1.000]
74.503:	(load_cargo small10 ord cargo_1)  [1.000]
75.504:	(load_cargo small10 ord cargo_0)  [1.000]
75.505:	(load_passenger small10 ord pass_2)  [1.000]
76.506:	(load_passenger small10 ord pass_1)  [1.000]
77.507:	(load_passenger small10 ord pass_0)  [1.000]
77.508:	(refuel small10 ord)  [11.700]
89.209:	(fly_small_1 small10 ord mke)  [17.000]
106.210:	(unload_cargo small10 mke cargo_2)  [1.000]
106.211:	(unload_passenger small10 mke pass_2)  [1.000]
107.212:	(unload_cargo small10 mke cargo_1)  [1.000]
107.213:	(unload_passenger small10 mke pass_1)  [1.000]
108.214:	(unload_cargo small10 mke cargo_0)  [1.000]
108.215:	(unload_passenger small10 mke pass_0)  [1.000]
