Number of literals: 278
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000

Resorting to best-first search
b (20.000 | 1.000)b (19.000 | 1.001)b (18.000 | 1.002)b (17.000 | 1.002)b (16.000 | 4.004)b (15.000 | 4.004)b (14.000 | 4.005)b (13.000 | 9.010)b (11.000 | 9.012)b (10.000 | 11.015)b (9.000 | 12.017)b (7.000 | 13.018)b (6.000 | 16.021)b (4.000 | 17.024)b (3.000 | 18.025)b (2.000 | 20.027)b (1.000 | 21.028);;;; Solution Found
; States evaluated: 4338
; Cost: 22.029
