0.000:	(move-up arm0)  [1.000]
1.010:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
2.020:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
3.030:	(move-up-with-single-block arm3 block1)  [1.000]
4.040:	(move-up-with-single-block arm3 block1)  [1.000]
5.050:	(place-single-block-on-block arm3 block1 block11)  [1.000]
6.060:	(pick-single-block-on-block arm3 block1 block11 encompass)  [1.000]
6.070:	(move-down-with-single-block arm0 block2)  [1.000]
7.080:	(move-down-with-single-block arm3 block1)  [1.000]
8.090:	(move-down-with-single-block arm3 block1)  [1.000]
9.100:	(place-single-block-on-block arm3 block1 block0)  [1.000]
10.110:	(move-up arm3)  [1.000]
10.120:	(move-down-with-single-block arm0 block2)  [1.000]
11.130:	(place-single-block-on-table arm0 block2)  [1.000]
12.140:	(move-up arm0)  [1.000]
12.150:	(move-down arm3)  [1.000]
13.160:	(move-up arm0)  [1.000]
13.170:	(move-up arm3)  [1.000]
14.180:	(pick-double-block-on-block arm3 arm0 block11 block10 magnetic)  [2.000]
16.190:	(move-down-with-double-block arm3 arm0 block11)  [1.000]
17.200:	(place-double-block-on-block arm3 arm0 block11 block2)  [2.000]
19.210:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
20.220:	(move-up-with-single-block arm3 block1)  [1.000]
21.230:	(place-single-block-on-block arm3 block1 block10)  [1.000]
