; Time 320.85
0.000: (move-up arm1)  [1.000]
0.001: (move-down arm0)  [1.000]
0.009: (move-up arm4)  [1.000]
1.002: (move-down arm0)  [1.000]
1.008: (move-down arm1)  [1.000]
2.003: (move-down arm3)  [1.000]
2.007: (move-down arm0)  [1.000]
3.004: (move-up arm1)  [1.000]
3.006: (move-up arm4)  [1.000]
4.005: (pick-single-block-on-block arm1 block11 block7 suction)  [1.000]
5.006: (move-down-with-single-block arm1 block11)  [1.000]
6.007: (move-down-with-single-block arm1 block11)  [1.000]
6.009: (move-down arm4)  [1.000]
6.010: (pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
6.012: (move-up arm0)  [1.000]
7.008: (move-down-with-single-block arm1 block11)  [1.000]
7.010: (move-up arm4)  [1.000]
7.011: (place-single-block-on-block arm3 block5 block6)  [1.000]
8.009: (place-single-block-on-table arm1 block11)  [1.000]
8.011: (pick-single-block-on-block arm4 block10 block4 friction)  [1.000]
9.012: (move-down-with-single-block arm4 block10)  [1.000]
10.013: (move-up arm1)  [1.000]
11.014: (place-single-block-on-block arm4 block10 block13)  [1.000]
12.015: (move-down arm4)  [1.000]
13.016: (move-up arm3)  [1.000]
14.017: (pick-single-block-on-block arm3 block10 block13 friction)  [1.000]
14.018: (move-down arm0)  [1.000]
15.019: (pick-double-block-on-block arm4 arm1 block13 block12 suction)  [2.000]
17.020: (place-double-block-on-block arm4 arm1 block13 block11)  [2.000]
19.021: (place-single-block-on-block arm3 block10 block13)  [1.000]
19.022: (move-down arm1)  [1.000]
19.023: (pick-single-block-on-block arm4 block5 block6 encompass)  [1.000]
20.024: (pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
22.025: (move-up-with-double-block arm1 arm0 block6)  [1.000]
23.026: (place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
23.027: (move-up-with-single-block arm4 block5)  [1.000]
25.027: (place-single-block-on-block arm4 block5 block6)  [1.000]
