; Time 0.33
0.000: (move-up arm1)  [1.000]
1.001: (pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
2.002: (place-single-block-on-block arm1 block11 block5)  [1.000]
3.003: (pick-single-block-on-block arm1 block14 block13 friction)  [1.000]
4.004: (move-down-with-single-block arm1 block14)  [1.000]
5.005: (place-single-block-on-block arm1 block14 block0)  [1.000]
6.006: (pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
7.007: (move-up-with-single-block arm1 block10)  [1.000]
8.008: (place-single-block-on-block arm1 block10 block13)  [1.000]
9.009: (move-down arm1)  [1.000]
10.010: (move-down arm1)  [1.000]
11.011: (pick-single-block-on-table arm1 block9 encompass)  [1.000]
12.012: (move-up-with-single-block arm1 block9)  [1.000]
13.013: (move-up-with-single-block arm1 block9)  [1.000]
14.014: (place-single-block-on-block arm1 block9 block14)  [1.000]
15.015: (pick-single-block-on-block arm1 block10 block13 friction)  [1.000]
16.016: (move-up-with-single-block arm1 block10)  [1.000]
17.017: (place-single-block-on-block arm1 block10 block11)  [1.000]
18.018: (move-down arm1)  [1.000]
19.019: (pick-single-block-on-block arm1 block9 block14 encompass)  [1.000]
20.020: (place-single-block-on-block arm1 block9 block13)  [1.000]
21.021: (move-down arm1)  [1.000]
22.022: (pick-single-block-on-block arm1 block14 block0 friction)  [1.000]
23.023: (move-up-with-single-block arm1 block14)  [1.000]
24.024: (move-up-with-single-block arm1 block14)  [1.000]
25.025: (place-single-block-on-block arm1 block14 block9)  [1.000]
26.026: (pick-single-block-on-block arm1 block10 block11 friction)  [1.000]
27.027: (place-single-block-on-block arm1 block10 block4)  [1.000]
28.028: (move-down arm1)  [1.000]
29.029: (pick-single-block-on-block arm1 block11 block5 suction)  [1.000]
30.030: (move-up-with-single-block arm1 block11)  [1.000]
31.031: (place-single-block-on-block arm1 block11 block7)  [1.000]
32.032: (pick-single-block-on-block arm1 block14 block9 friction)  [1.000]
33.033: (move-down-with-single-block arm1 block14)  [1.000]
34.034: (place-single-block-on-block arm1 block14 block5)  [1.000]
35.035: (pick-single-block-on-block arm1 block9 block13 encompass)  [1.000]
36.036: (move-down-with-single-block arm1 block9)  [1.000]
37.037: (place-single-block-on-block arm1 block9 block0)  [1.000]
38.038: (move-up arm1)  [1.000]
39.039: (pick-single-block-on-block arm1 block14 block5 friction)  [1.000]
40.040: (place-single-block-on-block arm1 block14 block9)  [1.000]
