0.000:	(move-up arm1)  [1.000]
0.000:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
1.001:	(move-down-with-single-block arm4 block2)  [1.000]
1.001:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
2.002:	(move-down-with-single-block arm4 block2)  [1.000]
3.003:	(place-single-block-on-table arm4 block2)  [1.000]
4.004:	(move-up arm4)  [1.000]
5.005:	(move-up arm4)  [1.000]
6.006:	(pick-single-block-on-block arm4 block8 block7 friction)  [1.000]
7.007:	(move-down-with-single-block arm4 block8)  [1.000]
8.008:	(place-single-block-on-block arm4 block8 block2)  [1.000]
8.009:	(pick-single-block-on-block arm3 block7 block6 magnetic)  [1.000]
9.010:	(move-up-with-single-block arm3 block7)  [1.000]
10.011:	(place-single-block-on-block arm3 block7 block8)  [1.000]
11.012:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
12.013:	(move-down-with-single-block arm3 block5)  [1.000]
13.014:	(place-single-block-on-block arm3 block5 block6)  [1.000]
14.015:	(place-single-block-on-block arm1 block11 block5)  [1.000]
14.015:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
14.016:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
15.016:	(pick-single-block-on-block arm1 block14 block13 friction)  [1.000]
15.017:	(place-single-block-on-block arm4 block1 block3)  [1.000]
15.018:	(move-up-with-single-block arm3 block4)  [1.000]
16.017:	(move-down-with-single-block arm1 block14)  [1.000]
16.019:	(place-single-block-on-block arm3 block4 block1)  [1.000]
17.018:	(place-single-block-on-block arm1 block14 block0)  [1.000]
18.019:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
19.020:	(move-up-with-single-block arm1 block10)  [1.000]
20.021:	(place-single-block-on-block arm1 block10 block13)  [1.000]
21.022:	(move-down arm1)  [1.000]
22.023:	(move-down arm1)  [1.000]
23.024:	(pick-single-block-on-table arm1 block9 encompass)  [1.000]
24.025:	(move-up-with-single-block arm1 block9)  [1.000]
25.026:	(move-up-with-single-block arm1 block9)  [1.000]
26.027:	(place-single-block-on-block arm1 block9 block14)  [1.000]
27.028:	(pick-single-block-on-block arm1 block10 block13 friction)  [1.000]
28.029:	(move-up-with-single-block arm1 block10)  [1.000]
29.030:	(place-single-block-on-block arm1 block10 block11)  [1.000]
30.031:	(move-down arm1)  [1.000]
31.032:	(pick-single-block-on-block arm1 block9 block14 encompass)  [1.000]
32.033:	(place-single-block-on-block arm1 block9 block13)  [1.000]
33.034:	(move-down arm1)  [1.000]
34.035:	(pick-single-block-on-block arm1 block14 block0 friction)  [1.000]
35.036:	(move-up-with-single-block arm1 block14)  [1.000]
36.037:	(move-up-with-single-block arm1 block14)  [1.000]
37.038:	(place-single-block-on-block arm1 block14 block9)  [1.000]
38.039:	(pick-single-block-on-block arm1 block10 block11 friction)  [1.000]
39.040:	(place-single-block-on-block arm1 block10 block4)  [1.000]
40.041:	(move-down arm1)  [1.000]
41.042:	(pick-single-block-on-block arm1 block11 block5 suction)  [1.000]
42.043:	(move-up-with-single-block arm1 block11)  [1.000]
43.044:	(place-single-block-on-block arm1 block11 block7)  [1.000]
44.045:	(pick-single-block-on-block arm1 block14 block9 friction)  [1.000]
45.046:	(move-down-with-single-block arm1 block14)  [1.000]
46.047:	(place-single-block-on-block arm1 block14 block5)  [1.000]
47.048:	(pick-single-block-on-block arm1 block9 block13 encompass)  [1.000]
48.049:	(move-down-with-single-block arm1 block9)  [1.000]
49.050:	(place-single-block-on-block arm1 block9 block0)  [1.000]
50.051:	(move-up arm1)  [1.000]
51.052:	(pick-single-block-on-block arm1 block14 block5 friction)  [1.000]
52.053:	(place-single-block-on-block arm1 block14 block9)  [1.000]
53.053:	(move-up arm1)  [1.000]
53.054:	(move-down arm0)  [1.000]
53.062:	(move-up arm4)  [1.000]
54.055:	(move-down arm0)  [1.000]
54.061:	(move-down arm1)  [1.000]
55.056:	(move-down arm3)  [1.000]
55.060:	(move-down arm0)  [1.000]
56.057:	(move-up arm1)  [1.000]
56.059:	(move-up arm4)  [1.000]
57.058:	(pick-single-block-on-block arm1 block11 block7 suction)  [1.000]
58.059:	(move-down-with-single-block arm1 block11)  [1.000]
59.060:	(move-down-with-single-block arm1 block11)  [1.000]
59.062:	(move-down arm4)  [1.000]
59.063:	(pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
59.065:	(move-up arm0)  [1.000]
60.061:	(move-down-with-single-block arm1 block11)  [1.000]
60.063:	(move-up arm4)  [1.000]
60.064:	(place-single-block-on-block arm3 block5 block6)  [1.000]
61.062:	(place-single-block-on-table arm1 block11)  [1.000]
61.064:	(pick-single-block-on-block arm4 block10 block4 friction)  [1.000]
62.065:	(move-down-with-single-block arm4 block10)  [1.000]
63.066:	(move-up arm1)  [1.000]
64.067:	(place-single-block-on-block arm4 block10 block13)  [1.000]
65.068:	(move-down arm4)  [1.000]
66.069:	(move-up arm3)  [1.000]
67.070:	(pick-single-block-on-block arm3 block10 block13 friction)  [1.000]
67.071:	(move-down arm0)  [1.000]
68.072:	(pick-double-block-on-block arm4 arm1 block13 block12 suction)  [2.000]
70.073:	(place-double-block-on-block arm4 arm1 block13 block11)  [2.000]
72.074:	(place-single-block-on-block arm3 block10 block13)  [1.000]
72.075:	(move-down arm1)  [1.000]
72.076:	(pick-single-block-on-block arm4 block5 block6 encompass)  [1.000]
73.077:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
75.078:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
76.079:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
76.080:	(move-up-with-single-block arm4 block5)  [1.000]
78.080:	(place-single-block-on-block arm4 block5 block6)  [1.000]
