; Time 197.17
0.000: (human-move ems_1 wpt_11 wpt_07)  [1.000]
0.001: (human-move ems_0 wpt_18 wpt_14)  [1.000]
1.002: (human-move ems_0 wpt_14 wpt_13)  [1.000]
2.003: (triage ems_0 victim_3 wpt_13)  [2.000]
4.004: (human-move ems_0 wpt_13 wpt_08)  [1.000]
5.005: (human-move ems_0 wpt_08 wpt_09)  [1.000]
6.006: (triage ems_0 victim_4 wpt_09)  [2.000]
8.007: (ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
9.008: (ground-move emsbot_0 wpt_01 wpt_05)  [1.000]
10.009: (human-move ems_0 wpt_09 wpt_08)  [1.000]
11.010: (human-move ems_0 wpt_08 wpt_13)  [1.000]
11.011: (human-move ems_1 wpt_07 wpt_11)  [1.000]
12.012: (human-move ems_1 wpt_11 wpt_10)  [1.000]
12.014: (ground-move emsbot_0 wpt_05 wpt_04)  [1.000]
13.013: (human-move ems_1 wpt_10 wpt_09)  [1.000]
13.015: (ground-move emsbot_0 wpt_04 wpt_09)  [1.000]
14.016: (load-victim ems_1 emsbot_0 victim_4 wpt_09)  [2.000]
16.017: (ground-move emsbot_0 wpt_09 wpt_04)  [1.000]
17.018: (ground-move emsbot_0 wpt_04 wpt_05)  [1.000]
18.019: (ground-move emsbot_0 wpt_05 wpt_01)  [1.000]
19.020: (ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
20.021: (human-move ems_1 wpt_09 wpt_04)  [1.000]
20.022: (unload-victim-at-hospital emsbot_0 victim_4 wpt_02 hospital_0)  [2.000]
21.022: (human-move ems_1 wpt_04 wpt_05)  [1.000]
21.023: (change-battery emsbot_1 battery_charger_0 wpt_02)  [2.000]
22.025: (ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
22.026: (human-move ems_1 wpt_05 wpt_01)  [1.000]
23.024: (ground-move emsbot_1 wpt_02 wpt_01)  [1.000]
23.027: (human-move ems_1 wpt_01 wpt_00)  [1.000]
24.025: (ground-move emsbot_1 wpt_01 wpt_05)  [1.000]
25.024: (human-move ems_1 wpt_00 wpt_01)  [1.000]
25.026: (ground-move emsbot_1 wpt_05 wpt_04)  [1.000]
26.027: (ground-move emsbot_1 wpt_04 wpt_08)  [1.000]
27.028: (ground-move emsbot_1 wpt_08 wpt_13)  [1.000]
28.029: (load-victim ems_0 emsbot_1 victim_3 wpt_13)  [2.000]
30.030: (ground-move emsbot_1 wpt_13 wpt_08)  [1.000]
31.031: (ground-move emsbot_1 wpt_08 wpt_04)  [1.000]
32.032: (ground-move emsbot_1 wpt_04 wpt_05)  [1.000]
33.033: (ground-move emsbot_1 wpt_05 wpt_01)  [1.000]
34.034: (ground-move emsbot_1 wpt_01 wpt_02)  [1.000]
35.035: (unload-victim-at-hospital emsbot_1 victim_3 wpt_02 hospital_0)  [2.000]
