0.000:	(move-up arm5)  [1.000]
0.001:	(move-down arm4)  [1.000]
1.002:	(move-up arm5)  [1.000]
2.003:	(move-up arm1)  [1.000]
3.004:	(pick-double-block-on-block arm4 arm1 block8 block7 friction)  [2.000]
3.005:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
5.005:	(place-double-block-on-block arm4 arm1 block8 block4)  [2.000]
7.006:	(pick-double-block-on-block arm4 arm1 block14 block13 friction)  [2.000]
9.007:	(move-down-with-double-block arm4 arm1 block14)  [1.000]
9.008:	(place-single-block-on-block arm5 block5 block13)  [1.000]
10.008:	(move-down-with-double-block arm4 arm1 block14)  [1.000]
11.009:	(place-double-block-on-table arm4 arm1 block14)  [2.000]
13.010:	(move-up arm1)  [1.000]
14.011:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
15.012:	(place-single-block-on-block arm1 block7 block14)  [1.000]
16.013:	(move-up arm1)  [1.000]
17.014:	(pick-double-block-on-block arm5 arm1 block2 block1 suction)  [2.000]
19.015:	(move-down-with-double-block arm5 arm1 block2)  [1.000]
20.016:	(place-double-block-on-block arm5 arm1 block2 block6)  [2.000]
22.017:	(pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
23.018:	(move-up-with-single-block arm1 block1)  [1.000]
24.019:	(place-single-block-on-block arm1 block1 block7)  [1.000]
