0.000:	(move-down arm0)  [1.000]
0.010:	(move-down arm3)  [1.000]
1.020:	(move-down arm0)  [1.000]
1.030:	(pick-double-block-on-block arm3 arm1 block8 block7 encompass)  [2.000]
2.030:	(move-up arm2)  [1.000]
3.040:	(move-up arm0)  [1.000]
3.050:	(pick-single-block-on-block arm4 block7 block6 suction)  [1.000]
3.060:	(move-up arm2)  [1.000]
4.070:	(move-up-with-double-block arm3 arm1 block8)  [1.000]
4.080:	(move-up-with-single-block arm4 block7)  [1.000]
4.090:	(pick-single-block-on-block arm2 block2 block1 encompass)  [1.000]
5.100:	(place-single-block-on-block arm4 block7 block1)  [1.000]
5.110:	(move-up-with-double-block arm3 arm1 block8)  [1.000]
5.120:	(move-down-with-single-block arm2 block2)  [1.000]
6.130:	(move-down arm4)  [1.000]
6.140:	(move-down-with-single-block arm2 block2)  [1.000]
7.150:	(place-single-block-on-table arm2 block2)  [1.000]
7.160:	(move-up arm0)  [1.000]
7.170:	(move-down-with-double-block arm3 arm1 block8)  [1.000]
8.180:	(move-up arm2)  [1.000]
8.190:	(move-down arm0)  [1.000]
8.200:	(place-double-block-on-block arm3 arm1 block8 block7)  [2.000]
9.200:	(move-up arm4)  [1.000]
10.210:	(move-down arm1)  [1.000]
10.220:	(move-down arm3)  [1.000]
10.230:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
11.240:	(move-down arm1)  [1.000]
11.250:	(pick-single-block-on-block arm0 block4 block3 friction)  [1.000]
11.260:	(move-down arm3)  [1.000]
12.270:	(move-down arm2)  [1.000]
12.280:	(move-up-with-single-block arm0 block4)  [1.000]
12.290:	(move-down arm1)  [1.000]
12.300:	(move-down arm3)  [1.000]
12.310:	(move-down-with-single-block arm4 block5)  [1.000]
13.320:	(pick-single-block-on-table arm1 block3 friction)  [1.000]
13.330:	(pick-double-block-on-table arm3 arm2 block6 suction)  [2.000]
14.330:	(move-up-with-single-block arm1 block3)  [1.000]
15.340:	(move-up-with-double-block arm3 arm2 block6)  [1.000]
16.350:	(place-double-block-on-block arm3 arm2 block6 block2)  [2.000]
16.360:	(move-up-with-single-block arm1 block3)  [1.000]
16.370:	(move-up-with-single-block arm0 block4)  [1.000]
17.380:	(move-up-with-single-block arm0 block4)  [1.000]
18.360:	(place-single-block-on-block arm1 block3 block6)  [1.000]
