0.00000000: (move-up arm0) [1.00000000]
1.01000000: (pick-single-block-on-block arm0 block2 block1 magnetic) [1.00000000]
2.02000000: (pick-single-block-on-block arm3 block1 block0 encompass) [1.00000000]
3.03000000: (move-up-with-single-block arm3 block1) [1.00000000]
4.04000000: (move-up-with-single-block arm3 block1) [1.00000000]
5.05000000: (place-single-block-on-block arm3 block1 block11) [1.00000000]
6.06000000: (pick-single-block-on-block arm3 block1 block11 encompass) [1.00000000]
6.07000000: (move-down-with-single-block arm0 block2) [1.00000000]
7.08000000: (move-down-with-single-block arm3 block1) [1.00000000]
8.09000000: (move-down-with-single-block arm3 block1) [1.00000000]
9.10000000: (place-single-block-on-block arm3 block1 block0) [1.00000000]
10.11000000: (move-up arm3) [1.00000000]
10.12000000: (move-down-with-single-block arm0 block2) [1.00000000]
11.13000000: (place-single-block-on-table arm0 block2) [1.00000000]
12.14000000: (move-up arm0) [1.00000000]
12.15000000: (move-down arm3) [1.00000000]
13.16000000: (move-up arm0) [1.00000000]
13.17000000: (move-up arm3) [1.00000000]
14.18000000: (pick-double-block-on-block arm3 arm0 block11 block10 magnetic) [2.00000000]
16.19000000: (move-down-with-double-block arm3 arm0 block11) [1.00000000]
17.20000000: (place-double-block-on-block arm3 arm0 block11 block2) [2.00000000]
19.21000000: (pick-single-block-on-block arm3 block1 block0 encompass) [1.00000000]
20.22000000: (move-up-with-single-block arm3 block1) [1.00000000]
21.23000000: (place-single-block-on-block arm3 block1 block10) [1.00000000]
