0.00000000: (pick-double-block-on-block arm4 arm3 block8 block7 encompass) [2.00000000]
2.01000000: (move-down-with-double-block arm4 arm3 block8) [1.00000000]
2.02000000: (move-down-with-double-block arm5 arm2 block11) [1.00000000]
2.03000000: (pick-single-block-on-block arm0 block7 block6 magnetic) [1.00000000]
3.04000000: (move-up-with-single-block arm0 block7) [1.00000000]
3.05000000: (pick-single-block-on-table arm1 block6 magnetic) [1.00000000]
4.06000000: (move-down-with-double-block arm4 arm3 block8) [1.00000000]
5.07000000: (move-down-with-single-block arm0 block7) [1.00000000]
5.08000000: (place-double-block-on-table arm4 arm3 block8) [2.00000000]
5.09000000: (move-up-with-single-block arm1 block6) [1.00000000]
6.10000000: (move-up-with-single-block arm1 block6) [1.00000000]
7.11000000: (place-single-block-on-block arm0 block7 block8) [1.00000000]
8.12000000: (place-single-block-on-block arm1 block6 block7) [1.00000000]
