0.000:	(move-down arm2)  [1.000]
0.010:	(pick-single-block-on-block arm5 block2 block1 magnetic)  [1.000]
1.020:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
2.030:	(move-down arm3)  [1.000]
2.040:	(move-up-with-single-block arm4 block1)  [1.000]
3.050:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
4.060:	(pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
5.070:	(place-single-block-on-block arm2 block4 block0)  [1.000]
6.080:	(place-single-block-on-block arm3 block5 block4)  [1.000]
7.090:	(move-down-with-single-block arm5 block2)  [1.000]
8.100:	(place-single-block-on-block arm5 block2 block3)  [1.000]
9.110:	(move-up arm5)  [1.000]
9.120:	(move-up arm2)  [1.000]
10.130:	(pick-double-block-on-block arm5 arm2 block11 block10 magnetic)  [2.000]
12.140:	(place-single-block-on-block arm4 block1 block10)  [1.000]
13.141:	(pick-double-block-on-block arm4 arm3 block8 block7 encompass)  [2.000]
15.151:	(move-down-with-double-block arm4 arm3 block8)  [1.000]
15.161:	(move-down-with-double-block arm5 arm2 block11)  [1.000]
15.171:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
16.181:	(move-up-with-single-block arm0 block7)  [1.000]
16.191:	(pick-single-block-on-table arm1 block6 magnetic)  [1.000]
17.201:	(move-down-with-double-block arm4 arm3 block8)  [1.000]
18.211:	(move-down-with-single-block arm0 block7)  [1.000]
18.221:	(place-double-block-on-table arm4 arm3 block8)  [2.000]
18.231:	(move-up-with-single-block arm1 block6)  [1.000]
19.241:	(move-up-with-single-block arm1 block6)  [1.000]
20.251:	(place-single-block-on-block arm0 block7 block8)  [1.000]
21.261:	(place-single-block-on-block arm1 block6 block7)  [1.000]
