; Time 9.28
0.000: (pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
1.001: (move-down-with-single-block arm5 block8)  [1.000]
1.002: (pick-single-block-on-block arm4 block7 block6 encompass)  [1.000]
2.002: (move-up-with-single-block arm5 block8)  [1.000]
2.003: (move-up-with-single-block arm4 block7)  [1.000]
2.007: (move-down arm6)  [1.000]
3.004: (move-down-with-single-block arm5 block8)  [1.000]
3.006: (move-up arm1)  [1.000]
4.005: (move-up arm6)  [1.000]
4.007: (move-down-with-single-block arm5 block8)  [1.000]
5.008: (place-single-block-on-table arm5 block8)  [1.000]
5.009: (pick-double-block-on-block arm7 arm6 block2 block1 suction)  [2.000]
7.010: (move-down-with-double-block arm7 arm6 block2)  [1.000]
7.011: (place-single-block-on-block arm4 block7 block1)  [1.000]
8.011: (place-double-block-on-block arm7 arm6 block2 block6)  [2.000]
10.012: (move-up arm6)  [1.000]
10.014: (move-up arm5)  [1.000]
11.013: (pick-single-block-on-block arm6 block5 block4 friction)  [1.000]
11.017: (move-down arm5)  [1.000]
12.014: (pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
12.015: (move-up arm7)  [1.000]
12.016: (move-down-with-single-block arm6 block5)  [1.000]
12.018: (move-up arm5)  [1.000]
13.017: (place-single-block-on-block arm6 block5 block8)  [1.000]
14.018: (move-down arm6)  [1.000]
14.019: (move-down arm5)  [1.000]
15.020: (pick-double-block-on-table arm6 arm5 block3 friction)  [2.000]
17.021: (move-up-with-double-block arm6 arm5 block3)  [1.000]
18.022: (move-up-with-double-block arm6 arm5 block3)  [1.000]
19.023: (place-double-block-on-block arm6 arm5 block3 block5)  [2.000]
