0.000:	(move-down arm1)  [1.000]
0.010:	(move-up arm4)  [1.000]
0.020:	(move-up arm0)  [1.000]
1.030:	(pick-double-block-on-block arm6 arm4 block14 block13 friction)  [2.000]
3.040:	(move-up arm0)  [1.000]
4.050:	(move-down-with-double-block arm6 arm4 block14)  [1.000]
4.060:	(pick-double-block-on-block arm1 arm0 block8 block7 friction)  [2.000]
5.060:	(move-down-with-double-block arm6 arm4 block14)  [1.000]
6.070:	(place-double-block-on-table arm6 arm4 block14)  [2.000]
8.080:	(move-up arm6)  [1.000]
9.090:	(pick-single-block-on-block arm6 block7 block6 magnetic)  [1.000]
10.100:	(place-single-block-on-block arm6 block7 block14)  [1.000]
11.110:	(place-double-block-on-block arm1 arm0 block8 block13)  [2.000]
13.120:	(move-down arm0)  [1.000]
14.130:	(pick-single-block-on-table arm4 block6 encompass)  [1.000]
14.140:	(move-up arm0)  [1.000]
15.150:	(move-up arm6)  [1.000]
15.160:	(pick-double-block-on-block arm1 arm0 block8 block13 friction)  [2.000]
17.170:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
18.180:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
19.190:	(place-double-block-on-table arm1 arm0 block8)  [2.000]
21.200:	(move-up-with-single-block arm4 block6)  [1.000]
21.210:	(pick-single-block-on-block arm6 block5 block4 encompass)  [1.000]
22.220:	(place-single-block-on-block arm4 block6 block8)  [1.000]
23.230:	(pick-single-block-on-block arm4 block13 block12 encompass)  [1.000]
24.240:	(move-up arm0)  [1.000]
24.250:	(place-single-block-on-block arm4 block13 block12)  [1.000]
25.260:	(pick-single-block-on-block arm0 block13 block12 encompass)  [1.000]
25.270:	(pick-single-block-on-block arm4 block6 block8 encompass)  [1.000]
26.280:	(place-single-block-on-block arm0 block13 block8)  [1.000]
27.290:	(move-up arm1)  [1.000]
27.300:	(move-up arm0)  [1.000]
28.310:	(move-up arm1)  [1.000]
29.320:	(pick-double-block-on-block arm1 arm0 block2 block1 suction)  [2.000]
29.330:	(place-single-block-on-block arm4 block6 block12)  [1.000]
31.330:	(pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
32.340:	(move-up-with-single-block arm4 block1)  [1.000]
32.350:	(move-down-with-single-block arm6 block5)  [1.000]
33.360:	(place-single-block-on-block arm4 block1 block7)  [1.000]
34.370:	(move-down arm4)  [1.000]
35.380:	(move-up-with-single-block arm6 block5)  [1.000]
36.390:	(move-down arm4)  [1.000]
36.400:	(place-double-block-on-block arm1 arm0 block2 block4)  [2.000]
36.410:	(place-single-block-on-block arm6 block5 block13)  [1.000]
37.420:	(move-down arm6)  [1.000]
37.430:	(move-up arm4)  [1.000]
38.440:	(pick-single-block-on-block arm0 block5 block13 encompass)  [1.000]
38.450:	(move-down arm4)  [1.000]
38.460:	(move-down arm1)  [1.000]
38.470:	(move-down arm6)  [1.000]
39.480:	(move-down arm1)  [1.000]
39.490:	(pick-double-block-on-table arm6 arm4 block0 magnetic)  [2.000]
41.500:	(move-up-with-double-block arm6 arm4 block0)  [1.000]
42.510:	(move-up-with-double-block arm6 arm4 block0)  [1.000]
43.520:	(place-double-block-on-block arm6 arm4 block0 block13)  [2.000]
45.521:	(pick-double-block-on-block arm6 arm4 block11 block10 encompass)  [2.000]
45.531:	(move-up arm3)  [1.000]
46.541:	(move-up arm1)  [1.000]
46.551:	(move-up arm3)  [1.000]
46.561:	(move-up arm2)  [1.000]
46.571:	(place-single-block-on-block arm0 block5 block6)  [1.000]
47.581:	(pick-single-block-on-block arm5 block10 block9 encompass)  [1.000]
47.591:	(pick-double-block-on-block arm3 arm0 block2 block4 suction)  [2.000]
47.601:	(move-up arm1)  [1.000]
47.611:	(move-up-with-double-block arm6 arm4 block11)  [1.000]
48.621:	(move-down arm2)  [1.000]
49.631:	(place-double-block-on-block arm6 arm4 block11 block5)  [2.000]
49.641:	(move-down arm1)  [1.000]
49.651:	(move-down-with-single-block arm5 block10)  [1.000]
50.661:	(pick-single-block-on-block arm1 block4 block3 friction)  [1.000]
51.641:	(place-single-block-on-table arm5 block10)  [1.000]
51.671:	(move-up arm2)  [1.000]
51.681:	(place-single-block-on-block arm1 block4 block9)  [1.000]
52.691:	(pick-single-block-on-block arm1 block4 block9 friction)  [1.000]
52.701:	(move-down arm4)  [1.000]
53.711:	(place-single-block-on-block arm1 block4 block10)  [1.000]
53.721:	(move-down arm6)  [1.000]
53.731:	(move-up arm5)  [1.000]
53.741:	(move-up-with-double-block arm3 arm0 block2)  [1.000]
53.751:	(move-down arm2)  [1.000]
53.761:	(move-up arm4)  [1.000]
54.771:	(move-down arm2)  [1.000]
54.781:	(move-down arm1)  [1.000]
54.791:	(move-up arm5)  [1.000]
55.801:	(pick-double-block-on-table arm2 arm1 block9 suction)  [2.000]
55.811:	(move-up arm6)  [1.000]
55.821:	(move-down arm4)  [1.000]
56.831:	(move-up arm4)  [1.000]
56.841:	(move-up arm5)  [1.000]
57.811:	(move-up-with-double-block arm2 arm1 block9)  [1.000]
57.851:	(pick-double-block-on-block arm6 arm4 block11 block5 encompass)  [2.000]
58.821:	(move-down arm5)  [1.000]
58.831:	(move-up-with-double-block arm2 arm1 block9)  [1.000]
59.861:	(pick-single-block-on-block arm5 block5 block6 encompass)  [1.000]
59.871:	(place-double-block-on-block arm2 arm1 block9 block4)  [2.000]
60.871:	(move-down-with-single-block arm5 block5)  [1.000]
61.881:	(place-single-block-on-block arm5 block5 block3)  [1.000]
61.891:	(move-down-with-double-block arm6 arm4 block11)  [1.000]
62.901:	(place-double-block-on-block arm6 arm4 block11 block5)  [2.000]
