; Time 0.83
0.000: (move-down arm1)  [1.000]
1.001: (move-up arm2)  [1.000]
1.003: (move-down arm0)  [1.000]
2.002: (pick-single-block-on-block arm2 block2 block11 magnetic)  [1.000]
3.003: (move-down-with-single-block arm2 block2)  [1.000]
4.004: (pick-double-block-on-block arm1 arm0 block11 block9 friction)  [2.000]
6.005: (move-down-with-double-block arm1 arm0 block11)  [1.000]
7.006: (place-double-block-on-table arm1 arm0 block11)  [2.000]
9.007: (pick-single-block-on-table arm0 block9 encompass)  [1.000]
10.008: (move-up-with-single-block arm0 block9)  [1.000]
11.009: (place-single-block-on-block arm0 block9 block11)  [1.000]
11.010: (move-up-with-single-block arm2 block2)  [1.000]
12.011: (place-single-block-on-block arm2 block2 block9)  [1.000]
