0.00000000: (move-up arm2) [1.00000000]
0.01000000: (move-up arm5) [1.00000000]
0.02000000: (move-up arm1) [1.00000000]
1.03000000: (move-up arm2) [1.00000000]
1.04000000: (move-down arm3) [1.00000000]
2.05000000: (move-up arm4) [1.00000000]
2.06000000: (move-up arm3) [1.00000000]
2.07000000: (pick-single-block-on-block arm1 block8 block7 suction) [1.00000000]
2.08000000: (pick-single-block-on-block arm2 block2 block1 suction) [1.00000000]
3.09000000: (move-up-with-single-block arm1 block8) [1.00000000]
4.10000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
4.11000000: (move-down-with-single-block arm2 block2) [1.00000000]
4.12000000: (move-down arm3) [1.00000000]
4.13000000: (place-single-block-on-block arm1 block8 block5) [1.00000000]
5.14000000: (move-up arm5) [1.00000000]
5.15000000: (move-up-with-single-block arm4 block1) [1.00000000]
5.16000000: (place-single-block-on-block arm2 block2 block0) [1.00000000]
6.17000000: (place-single-block-on-block arm4 block1 block2) [1.00000000]
6.18000000: (pick-single-block-on-block arm1 block8 block5 suction) [1.00000000]
6.19000000: (move-down arm5) [1.00000000]
6.20000000: (move-down arm3) [1.00000000]
7.21000000: (place-single-block-on-block arm1 block8 block5) [1.00000000]
7.22000000: (move-down arm4) [1.00000000]
7.23000000: (move-up arm3) [1.00000000]
8.24000000: (pick-double-block-on-block arm5 arm4 block7 block6 encompass) [2.00000000]
10.25000000: (move-up arm3) [1.00000000]
10.26000000: (move-down-with-double-block arm5 arm4 block7) [1.00000000]
10.27000000: (pick-single-block-on-block arm1 block8 block5 suction) [1.00000000]
11.28000000: (place-double-block-on-table arm5 arm4 block7) [2.00000000]
13.29000000: (pick-single-block-on-table arm4 block6 friction) [1.00000000]
13.30000000: (move-down arm3) [1.00000000]
13.31000000: (move-up arm2) [1.00000000]
14.32000000: (pick-single-block-on-block arm2 block1 block2 encompass) [1.00000000]
14.33000000: (move-up arm5) [1.00000000]
15.34000000: (place-single-block-on-table arm4 block6) [1.00000000]
15.35000000: (move-down-with-single-block arm2 block1) [1.00000000]
15.36000000: (move-up arm5) [1.00000000]
15.37000000: (move-up arm3) [1.00000000]
16.38000000: (place-single-block-on-block arm2 block1 block6) [1.00000000]
16.39000000: (move-up arm4) [1.00000000]
16.40000000: (move-down arm3) [1.00000000]
17.41000000: (move-down arm4) [1.00000000]
17.42000000: (move-down arm3) [1.00000000]
17.43000000: (pick-single-block-on-block arm2 block2 block0 suction) [1.00000000]
18.44000000: (move-down-with-single-block arm1 block8) [1.00000000]
18.45000000: (move-up arm3) [1.00000000]
18.46000000: (pick-single-block-on-table arm4 block0 friction) [1.00000000]
19.47000000: (move-up-with-single-block arm1 block8) [1.00000000]
19.48000000: (move-up-with-single-block arm4 block0) [1.00000000]
19.49000000: (move-up-with-single-block arm2 block2) [1.00000000]
20.50000000: (place-single-block-on-block arm4 block0 block7) [1.00000000]
20.51000000: (move-down arm3) [1.00000000]
21.52000000: (place-single-block-on-block arm2 block2 block0) [1.00000000]
22.53000000: (move-down arm5) [1.00000000]
22.54000000: (pick-single-block-on-block arm2 block5 block4 suction) [1.00000000]
22.55000000: (move-up arm4) [1.00000000]
23.56000000: (pick-single-block-on-block arm5 block4 block3 suction) [1.00000000]
23.57000000: (move-down arm4) [1.00000000]
23.58000000: (move-down-with-single-block arm1 block8) [1.00000000]
24.59000000: (move-down-with-single-block arm5 block4) [1.00000000]
25.60000000: (place-single-block-on-table arm5 block4) [1.00000000]
25.61000000: (move-down-with-single-block arm2 block5) [1.00000000]
26.62000000: (place-single-block-on-block arm2 block5 block4) [1.00000000]
26.63000000: (move-down arm4) [1.00000000]
27.64000000: (place-single-block-on-block arm1 block8 block5) [1.00000000]
27.65000000: (move-down arm2) [1.00000000]
28.66000000: (pick-double-block-on-table arm5 arm2 block3 suction) [2.00000000]
28.67000000: (move-up arm1) [1.00000000]
28.68000000: (move-up arm3) [1.00000000]
29.69000000: (move-up arm1) [1.00000000]
30.67000000: (move-up-with-double-block arm5 arm2 block3) [1.00000000]
31.68000000: (move-up-with-double-block arm5 arm2 block3) [1.00000000]
32.69000000: (place-double-block-on-block arm5 arm2 block3 block1) [2.00000000]
