; Time 73.48
0.000: (move-up arm4)  [1.000]
1.001: (pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
2.002: (move-down-with-single-block arm4 block14)  [1.000]
3.003: (move-down arm1)  [1.000]
4.004: (pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
5.005: (pick-single-block-on-block arm5 block10 block9 friction)  [1.000]
5.006: (place-single-block-on-block arm1 block11 block13)  [1.000]
6.007: (pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
6.008: (pick-single-block-on-block arm6 block5 block4 encompass)  [1.000]
6.009: (place-single-block-on-block arm4 block14 block9)  [1.000]
7.010: (pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
8.011: (move-up-with-single-block arm4 block4)  [1.000]
9.012: (place-single-block-on-block arm5 block10 block3)  [1.000]
9.013: (move-up arm0)  [1.000]
10.014: (pick-single-block-on-block arm5 block10 block3 friction)  [1.000]
10.015: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
11.016: (place-single-block-on-block arm0 block1 block3)  [1.000]
12.017: (place-single-block-on-block arm4 block4 block1)  [1.000]
12.018: (move-up arm3)  [1.000]
13.019: (move-down arm0)  [1.000]
13.020: (pick-single-block-on-block arm3 block14 block9 friction)  [1.000]
14.021: (pick-single-block-on-table arm0 block9 encompass)  [1.000]
15.022: (move-up-with-single-block arm0 block9)  [1.000]
16.023: (place-single-block-on-block arm0 block9 block0)  [1.000]
16.024: (move-up-with-single-block arm3 block14)  [1.000]
17.025: (place-single-block-on-block arm3 block14 block9)  [1.000]
