; Time 291.25
0.000: (pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
1.002: (move-down arm3)  [1.000]
1.003: (move-up arm2)  [1.000]
2.001: (move-down-with-double-block arm1 arm0 block11)  [1.000]
2.004: (pick-single-block-on-block arm3 block5 block4 suction)  [1.000]
2.007: (move-up arm2)  [1.000]
3.005: (move-down-with-single-block arm3 block5)  [1.000]
3.006: (pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
4.006: (move-down-with-single-block arm3 block5)  [1.000]
5.007: (place-single-block-on-table arm3 block5)  [1.000]
5.008: (move-up-with-double-block arm1 arm0 block11)  [1.000]
6.009: (place-double-block-on-block arm1 arm0 block11 block10)  [2.000]
8.010: (move-down arm1)  [1.000]
8.011: (move-up arm3)  [1.000]
8.014: (move-down arm0)  [1.000]
9.012: (move-up arm1)  [1.000]
9.013: (move-up arm2)  [1.000]
10.014: (pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
10.018: (move-down arm0)  [1.000]
11.015: (move-down-with-single-block arm1 block2)  [1.000]
11.016: (move-down arm2)  [1.000]
11.017: (place-single-block-on-block arm4 block4 block3)  [1.000]
11.019: (move-up arm0)  [1.000]
12.017: (move-up-with-single-block arm1 block2)  [1.000]
12.020: (move-down arm0)  [1.000]
13.018: (move-down-with-single-block arm1 block2)  [1.000]
13.021: (move-down arm2)  [1.000]
13.024: (move-up arm0)  [1.000]
14.022: (pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
14.023: (pick-double-block-on-block arm4 arm3 block1 block0 suction)  [2.000]
16.024: (place-double-block-on-block arm4 arm3 block1 block5)  [2.000]
16.025: (place-single-block-on-block arm1 block2 block0)  [1.000]
17.026: (move-down arm1)  [1.000]
17.027: (move-down arm0)  [1.000]
18.028: (pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
20.029: (move-up-with-double-block arm1 arm0 block3)  [1.000]
21.030: (move-up-with-double-block arm1 arm0 block3)  [1.000]
22.031: (place-double-block-on-block arm1 arm0 block3 block1)  [2.000]
