0.000:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
1.002:	(move-down arm3)  [1.000]
1.003:	(move-up arm2)  [1.000]
2.001:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
2.004:	(pick-single-block-on-block arm3 block5 block4 suction)  [1.000]
2.007:	(move-up arm2)  [1.000]
3.005:	(move-down-with-single-block arm3 block5)  [1.000]
3.006:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
4.006:	(move-down-with-single-block arm3 block5)  [1.000]
5.007:	(place-single-block-on-table arm3 block5)  [1.000]
5.008:	(move-up-with-double-block arm1 arm0 block11)  [1.000]
6.009:	(place-double-block-on-block arm1 arm0 block11 block10)  [2.000]
8.010:	(move-down arm1)  [1.000]
8.011:	(move-up arm3)  [1.000]
8.014:	(move-down arm0)  [1.000]
9.012:	(move-up arm1)  [1.000]
9.013:	(move-up arm2)  [1.000]
10.014:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
10.018:	(move-down arm0)  [1.000]
11.015:	(move-down-with-single-block arm1 block2)  [1.000]
11.016:	(move-down arm2)  [1.000]
11.017:	(place-single-block-on-block arm4 block4 block3)  [1.000]
11.019:	(move-up arm0)  [1.000]
12.017:	(move-up-with-single-block arm1 block2)  [1.000]
12.020:	(move-down arm0)  [1.000]
13.018:	(move-down-with-single-block arm1 block2)  [1.000]
13.021:	(move-down arm2)  [1.000]
13.024:	(move-up arm0)  [1.000]
14.022:	(pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
14.023:	(pick-double-block-on-block arm4 arm3 block1 block0 suction)  [2.000]
15.022:	(move-up-with-single-block arm2 block4)  [1.000]
16.024:	(place-double-block-on-block arm4 arm3 block1 block5)  [2.000]
16.025:	(place-single-block-on-block arm1 block2 block0)  [1.000]
17.026:	(move-down arm1)  [1.000]
17.027:	(move-down arm0)  [1.000]
18.024:	(move-down arm3)  [1.000]
18.028:	(pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
20.029:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
21.030:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
22.031:	(place-double-block-on-block arm1 arm0 block3 block1)  [2.000]
24.032:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
26.033:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
27.034:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
28.035:	(place-single-block-on-block arm2 block4 block10)  [1.000]
28.036:	(place-double-block-on-table arm1 arm0 block11)  [2.000]
30.037:	(move-up arm0)  [1.000]
31.038:	(move-up arm1)  [1.000]
32.039:	(pick-single-block-on-block arm1 block2 block0 magnetic)  [1.000]
33.040:	(move-up-with-single-block arm1 block2)  [1.000]
34.041:	(move-down arm0)  [1.000]
35.042:	(pick-single-block-on-table arm0 block0 magnetic)  [1.000]
36.043:	(move-down-with-single-block arm1 block2)  [1.000]
36.045:	(move-up-with-single-block arm0 block0)  [1.000]
37.044:	(place-single-block-on-block arm1 block2 block11)  [1.000]
37.046:	(move-up-with-single-block arm0 block0)  [1.000]
38.047:	(move-up-with-single-block arm0 block0)  [1.000]
39.048:	(pick-single-block-on-block arm2 block4 block10 suction)  [1.000]
40.049:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
41.050:	(move-down-with-single-block arm1 block10)  [1.000]
42.051:	(place-single-block-on-table arm1 block10)  [1.000]
42.052:	(move-down-with-single-block arm2 block4)  [1.000]
43.051:	(move-up arm1)  [1.000]
43.053:	(place-single-block-on-block arm2 block4 block10)  [1.000]
43.054:	(move-down-with-single-block arm0 block0)  [1.000]
44.052:	(move-up arm1)  [1.000]
44.055:	(place-single-block-on-block arm0 block0 block4)  [1.000]
45.056:	(pick-double-block-on-block arm1 arm0 block8 block7 magnetic)  [2.000]
47.057:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
48.058:	(place-double-block-on-block arm1 arm0 block8 block9)  [2.000]
50.059:	(pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
52.060:	(move-up-with-double-block arm1 arm0 block7)  [1.000]
53.061:	(place-double-block-on-block arm1 arm0 block7 block2)  [2.000]
55.062:	(move-down arm1)  [1.000]
55.063:	(move-down arm0)  [1.000]
56.064:	(pick-double-block-on-block arm1 arm0 block8 block9 magnetic)  [2.000]
58.065:	(place-double-block-on-block arm1 arm0 block8 block6)  [2.000]
60.066:	(move-up arm1)  [1.000]
61.067:	(move-up arm0)  [1.000]
62.068:	(pick-double-block-on-block arm1 arm0 block7 block2 friction)  [2.000]
64.069:	(place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
66.069:	(move-down arm0)  [1.000]
67.070:	(pick-single-block-on-block arm0 block2 block11 magnetic)  [1.000]
67.071:	(pick-single-block-on-table arm3 block9 encompass)  [1.000]
68.072:	(move-up-with-single-block arm3 block9)  [1.000]
69.073:	(place-single-block-on-block arm3 block9 block11)  [1.000]
69.074:	(move-up-with-single-block arm0 block2)  [1.000]
70.075:	(place-single-block-on-block arm0 block2 block9)  [1.000]
