0.001
(change-battery emsbot_0 battery_charger_0 wpt_09)
(change-battery policebot_0 battery_charger_2 wpt_00)
(human-move ems_0 wpt_09 wpt_10)
(human-move police_0 wpt_00 wpt_05)
1
1.002
(human-move ems_0 wpt_10 wpt_15)
(human-move police_0 wpt_05 wpt_10)
2
2.001
2.002
(ground-move emsbot_0 wpt_09 wpt_10)
(ground-move policebot_0 wpt_00 wpt_05)
2.003
(human-move police_0 wpt_10 wpt_15)
(triage ems_0 victim_0 wpt_15)
3.001
3.002
3.003
(ground-move emsbot_0 wpt_10 wpt_15)
(ground-move policebot_0 wpt_05 wpt_10)
4.002
4.003
4.004
(ground-move policebot_0 wpt_10 wpt_15)
(load-victim ems_0 emsbot_0 victim_0 wpt_15)
5.003
5.004
5.005
(clear-pawn police_0 policebot_0 weapons_0 wpt_15)
6.003
6.004
6.005
(unload-victim-at-hospital emsbot_0 victim_0 wpt_09 hospital_0)
7.004
7.005
7.006
8.004
8.006
9.003
9.007
10.004
10.006
(drop-weapons policebot_0 weapons_0 police_base_0 wpt_00)
11.005
