0.000:	(move-down arm2)  [1.000]
0.010:	(move-up arm4)  [1.000]
0.020:	(move-down arm3)  [1.000]
0.030:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
0.040:	(move-up arm7)  [1.000]
1.050:	(pick-single-block-on-block arm3 block8 block7 encompass)  [1.000]
1.060:	(pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
2.070:	(move-down-with-single-block arm1 block5)  [1.000]
3.080:	(move-down arm4)  [1.000]
4.090:	(move-down arm7)  [1.000]
5.100:	(pick-single-block-on-block arm4 block7 block6 encompass)  [1.000]
5.110:	(move-down-with-single-block arm3 block8)  [1.000]
6.120:	(move-down arm0)  [1.000]
6.130:	(move-down-with-single-block arm3 block8)  [1.000]
6.140:	(move-up-with-single-block arm4 block7)  [1.000]
7.150:	(move-down arm0)  [1.000]
7.160:	(place-single-block-on-table arm3 block8)  [1.000]
8.170:	(pick-double-block-on-table arm7 arm3 block3 friction)  [2.000]
8.180:	(move-up arm0)  [1.000]
8.190:	(move-up arm5)  [1.000]
9.200:	(place-single-block-on-block arm1 block5 block8)  [1.000]
9.210:	(move-up arm0)  [1.000]
9.220:	(move-up arm5)  [1.000]
10.180:	(move-up-with-double-block arm7 arm3 block3)  [1.000]
11.190:	(pick-double-block-on-block arm5 arm0 block2 block1 suction)  [2.000]
11.200:	(move-up-with-double-block arm7 arm3 block3)  [1.000]
12.210:	(place-double-block-on-block arm7 arm3 block3 block5)  [2.000]
13.200:	(place-single-block-on-block arm4 block7 block1)  [1.000]
