Number of literals: 311
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000

Resorting to best-first search
b (37.000 | 1.000)b (30.000 | 1.000)b (29.000 | 2.001)b (27.000 | 2.001)b (26.000 | 3.002)b (25.000 | 4.003)b (23.000 | 5.005)b (23.000 | 4.006)b (21.000 | 4.002)b (18.000 | 6.007)b (17.000 | 12.014)