Number of literals: 190
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
((block_height block11) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 45.000

Resorting to best-first search
b (44.000 | 1.000)b (43.000 | 1.001)b (42.000 | 1.002)b (41.000 | 2.002)b (41.000 | 2.001)b (40.000 | 2.003)b (39.000 | 2.004)b (38.000 | 3.004)b (37.000 | 4.005)b (36.000 | 4.005)b (35.000 | 5.006)b (34.000 | 6.007)b (33.000 | 6.007)b (32.000 | 6.008)b (31.000 | 7.009)b (30.000 | 8.010)b (29.000 | 9.010)b (28.000 | 11.011)b (26.000 | 17.015)b (25.000 | 17.015)b (24.000 | 21.018)b (22.000 | 22.019)b (21.000 | 22.019)b (20.000 | 24.020)b (19.000 | 29.025)b (17.000 | 30.026)b (15.000 | 31.027)b (13.000 | 32.028)b (12.000 | 34.030)b (11.000 | 35.031)b (7.000 | 41.035)b (6.000 | 41.035)b (4.000 | 42.036)b (1.000 | 43.037);;;; Solution Found
; States evaluated: 7043
; Cost: 44.038
