Number of literals: 244
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 40.000

Resorting to best-first search
b (39.000 | 1.000)b (38.000 | 1.000)b (37.000 | 1.000)b (36.000 | 1.001)b (35.000 | 1.001)b (34.000 | 2.002)b (32.000 | 2.002)b (31.000 | 3.003)b (29.000 | 4.004)b (29.000 | 3.005)b (28.000 | 8.007)b (27.000 | 8.011)b (26.000 | 9.011)b (26.000 | 8.012)b (25.000 | 11.014)b (25.000 | 11.013)b (24.000 | 15.019)b (24.000 | 15.018)b (24.000 | 15.017)b (23.000 | 20.022)