0.00000000: (move-up arm6) [1.00000000]
0.01000000: (move-up arm0) [1.00000000]
0.02000000: (move-up arm4) [1.00000000]
1.03000000: (move-up arm2) [1.00000000]
1.04000000: (move-up arm4) [1.00000000]
1.05000000: (move-up arm0) [1.00000000]
2.06000000: (move-up arm2) [1.00000000]
2.07000000: (pick-double-block-on-block arm6 arm4 block8 block5 encompass) [2.00000000]
3.07000000: (move-down arm1) [1.00000000]
4.08000000: (move-down arm2) [1.00000000]
4.09000000: (move-down-with-double-block arm6 arm4 block8) [1.00000000]
4.10000000: (move-up arm3) [1.00000000]
5.11000000: (move-down-with-double-block arm6 arm4 block8) [1.00000000]
5.12000000: (move-up arm3) [1.00000000]
5.13000000: (pick-single-block-on-block arm2 block5 block1 suction) [1.00000000]
6.14000000: (move-down-with-double-block arm6 arm4 block8) [1.00000000]
7.15000000: (place-double-block-on-table arm6 arm4 block8) [2.00000000]
9.16000000: (move-down-with-single-block arm2 block5) [1.00000000]
10.17000000: (place-single-block-on-block arm2 block5 block8) [1.00000000]
11.18000000: (pick-single-block-on-block arm2 block7 block4 suction) [1.00000000]
12.19000000: (place-single-block-on-block arm2 block7 block4) [1.00000000]
12.20000000: (move-down arm0) [1.00000000]
13.21000000: (move-down arm3) [1.00000000]
13.22000000: (pick-single-block-on-block arm0 block7 block4 suction) [1.00000000]
14.23000000: (move-up-with-single-block arm0 block7) [1.00000000]
15.24000000: (place-single-block-on-block arm0 block7 block5) [1.00000000]
