0.00000000: (pick-single-block-on-block arm2 block1 block0 suction) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
1.02000000: (place-single-block-on-block arm2 block1 block0) [1.00000000]
2.03000000: (pick-single-block-on-block arm2 block1 block0 suction) [1.00000000]
2.04000000: (move-down arm0) [1.00000000]
3.05000000: (pick-single-block-on-table arm0 block4 friction) [1.00000000]
3.06000000: (place-single-block-on-block arm2 block1 block0) [1.00000000]
4.07000000: (pick-single-block-on-block arm2 block1 block0 suction) [1.00000000]
4.08000000: (move-up-with-single-block arm0 block4) [1.00000000]
5.09000000: (place-single-block-on-block arm0 block4 block0) [1.00000000]
6.10000000: (pick-single-block-on-block arm3 block4 block0 friction) [1.00000000]
7.11000000: (move-up arm0) [1.00000000]
7.12000000: (place-single-block-on-block arm2 block1 block0) [1.00000000]
7.13000000: (move-up-with-single-block arm3 block4) [1.00000000]
8.14000000: (move-down arm0) [1.00000000]
8.15000000: (pick-single-block-on-block arm2 block1 block0 suction) [1.00000000]
9.16000000: (move-down arm0) [1.00000000]
10.17000000: (pick-single-block-on-table arm0 block0 encompass) [1.00000000]
10.18000000: (move-down-with-single-block arm2 block1) [1.00000000]
11.19000000: (place-single-block-on-table arm2 block1) [1.00000000]
11.20000000: (move-up-with-single-block arm0 block0) [1.00000000]
12.21000000: (place-single-block-on-block arm0 block0 block1) [1.00000000]
13.22000000: (place-single-block-on-block arm3 block4 block0) [1.00000000]
