0.000:	(move-up arm4)  [1.000]
0.010:	(pick-single-block-on-block arm6 block2 block1 encompass)  [1.000]
1.020:	(move-down-with-single-block arm6 block2)  [1.000]
1.030:	(move-up arm4)  [1.000]
2.040:	(move-down-with-single-block arm6 block2)  [1.000]
3.050:	(move-down arm4)  [1.000]
3.060:	(place-single-block-on-table arm6 block2)  [1.000]
4.070:	(move-up arm6)  [1.000]
4.080:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
5.090:	(place-single-block-on-block arm4 block5 block1)  [1.000]
5.100:	(move-up arm6)  [1.000]
6.110:	(pick-double-block-on-block arm6 arm4 block8 block7 encompass)  [2.000]
8.120:	(move-up-with-double-block arm6 arm4 block8)  [1.000]
9.130:	(place-double-block-on-block arm6 arm4 block8 block5)  [2.000]
11.140:	(move-down arm4)  [1.000]
11.150:	(move-down arm6)  [1.000]
12.160:	(move-down arm6)  [1.000]
12.170:	(move-down arm4)  [1.000]
13.180:	(pick-single-block-on-block arm4 block4 block3 friction)  [1.000]
13.190:	(move-down arm6)  [1.000]
14.200:	(pick-single-block-on-table arm6 block3 friction)  [1.000]
14.210:	(move-down-with-single-block arm4 block4)  [1.000]
15.220:	(move-up-with-single-block arm6 block3)  [1.000]
15.230:	(place-single-block-on-table arm4 block4)  [1.000]
16.240:	(move-up arm4)  [1.000]
17.250:	(pick-single-block-on-block arm4 block7 block6 suction)  [1.000]
18.260:	(place-single-block-on-block arm4 block7 block4)  [1.000]
18.270:	(move-up-with-single-block arm6 block3)  [1.000]
19.280:	(place-single-block-on-block arm6 block3 block7)  [1.000]
20.290:	(move-down arm6)  [1.000]
21.300:	(move-down arm4)  [1.000]
21.310:	(move-down arm6)  [1.000]
22.320:	(pick-double-block-on-table arm6 arm4 block6 suction)  [2.000]
24.330:	(move-up-with-double-block arm6 arm4 block6)  [1.000]
25.340:	(place-double-block-on-block arm6 arm4 block6 block2)  [2.000]
27.350:	(move-up arm6)  [1.000]
28.360:	(pick-single-block-on-block arm6 block3 block7 friction)  [1.000]
29.370:	(place-single-block-on-block arm6 block3 block6)  [1.000]
30.370:	(move-up arm6)  [1.000]
30.380:	(move-up arm0)  [1.000]
30.390:	(move-up arm4)  [1.000]
31.400:	(move-up arm2)  [1.000]
31.410:	(move-up arm4)  [1.000]
31.420:	(move-up arm0)  [1.000]
32.430:	(move-up arm2)  [1.000]
32.440:	(pick-double-block-on-block arm6 arm4 block8 block5 encompass)  [2.000]
33.440:	(move-down arm1)  [1.000]
34.450:	(move-down arm2)  [1.000]
34.460:	(move-down-with-double-block arm6 arm4 block8)  [1.000]
34.470:	(move-up arm3)  [1.000]
35.480:	(move-down-with-double-block arm6 arm4 block8)  [1.000]
35.490:	(move-up arm3)  [1.000]
35.500:	(pick-single-block-on-block arm2 block5 block1 suction)  [1.000]
36.510:	(move-down-with-double-block arm6 arm4 block8)  [1.000]
37.520:	(place-double-block-on-table arm6 arm4 block8)  [2.000]
39.530:	(move-down-with-single-block arm2 block5)  [1.000]
40.540:	(place-single-block-on-block arm2 block5 block8)  [1.000]
41.550:	(pick-single-block-on-block arm2 block7 block4 suction)  [1.000]
42.560:	(place-single-block-on-block arm2 block7 block4)  [1.000]
42.570:	(move-down arm0)  [1.000]
43.561:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
43.580:	(move-down arm3)  [1.000]
43.590:	(pick-single-block-on-block arm0 block7 block4 suction)  [1.000]
44.600:	(move-up-with-single-block arm0 block7)  [1.000]
45.610:	(place-single-block-on-block arm0 block7 block5)  [1.000]
46.610:	(move-down arm0)  [1.000]
47.620:	(place-single-block-on-block arm2 block1 block0)  [1.000]
48.630:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
48.640:	(move-down arm0)  [1.000]
49.650:	(pick-single-block-on-table arm0 block4 friction)  [1.000]
49.660:	(place-single-block-on-block arm2 block1 block0)  [1.000]
50.670:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
50.680:	(move-up-with-single-block arm0 block4)  [1.000]
51.690:	(place-single-block-on-block arm0 block4 block0)  [1.000]
52.700:	(pick-single-block-on-block arm3 block4 block0 friction)  [1.000]
53.710:	(move-up arm0)  [1.000]
53.720:	(place-single-block-on-block arm2 block1 block0)  [1.000]
53.730:	(move-up-with-single-block arm3 block4)  [1.000]
54.740:	(move-down arm0)  [1.000]
54.750:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
55.760:	(move-down arm0)  [1.000]
56.770:	(pick-single-block-on-table arm0 block0 encompass)  [1.000]
56.780:	(move-down-with-single-block arm2 block1)  [1.000]
57.790:	(place-single-block-on-table arm2 block1)  [1.000]
57.800:	(move-up-with-single-block arm0 block0)  [1.000]
58.810:	(place-single-block-on-block arm0 block0 block1)  [1.000]
59.820:	(place-single-block-on-block arm3 block4 block0)  [1.000]
