0.00000000: (pick-single-block-on-block arm5 block8 block7 encompass) [1.00000000]
0.01000000: (move-up arm3) [1.00000000]
0.02000000: (move-up arm6) [1.00000000]
1.03000000: (move-up arm1) [1.00000000]
1.04000000: (move-up arm3) [1.00000000]
2.05000000: (move-down arm1) [1.00000000]
3.06000000: (move-down arm1) [1.00000000]
3.07000000: (move-down arm6) [1.00000000]
3.08000000: (move-down-with-single-block arm5 block8) [1.00000000]
4.09000000: (move-down arm1) [1.00000000]
4.10000000: (pick-double-block-on-block arm6 arm3 block11 block10 friction) [2.00000000]
5.10000000: (pick-single-block-on-table arm1 block12 friction) [1.00000000]
6.11000000: (pick-single-block-on-block arm4 block10 block9 encompass) [1.00000000]
6.12000000: (move-down-with-single-block arm5 block8) [1.00000000]
6.13000000: (move-down-with-double-block arm6 arm3 block11) [1.00000000]
7.14000000: (place-double-block-on-block arm6 arm3 block11 block9) [2.00000000]
7.15000000: (move-up-with-single-block arm4 block10) [1.00000000]
7.16000000: (place-single-block-on-table arm5 block8) [1.00000000]
9.15000000: (pick-double-block-on-block arm6 arm3 block1 block0 friction) [2.00000000]
11.16000000: (place-double-block-on-block arm6 arm3 block1 block8) [2.00000000]
13.17000000: (pick-double-block-on-block arm6 arm3 block11 block9 friction) [2.00000000]
15.18000000: (place-single-block-on-block arm4 block10 block7) [1.00000000]
15.19000000: (move-up-with-double-block arm6 arm3 block11) [1.00000000]
16.20000000: (place-double-block-on-block arm6 arm3 block11 block1) [2.00000000]
