Number of literals: 303
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 42.000

Resorting to best-first search
b (39.000 | 1.000)b (38.000 | 1.000)b (37.000 | 1.001)b (36.000 | 1.001)b (34.000 | 1.001)b (33.000 | 5.006)b (33.000 | 5.005)b (32.000 | 5.006)b (31.000 | 5.006)b (30.000 | 9.010)b (30.000 | 8.009)b (29.000 | 10.013)b (29.000 | 10.012)b (29.000 | 10.011)b (29.000 | 10.010)b (28.000 | 12.015)b (26.000 | 14.015)b (25.000 | 15.016)b (24.000 | 17.017)b (23.000 | 17.019)b (23.000 | 17.018)b (21.000 | 23.023)b (20.000 | 27.025)b (18.000 | 34.030)b (17.000 | 39.035)