Number of literals: 306
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 23.000

Resorting to best-first search
b (21.000 | 1.000)b (19.000 | 1.001)b (18.000 | 2.002)b (17.000 | 5.004)b (17.000 | 5.003)b (16.000 | 6.007)b (14.000 | 9.011)b (11.000 | 9.011)b (10.000 | 11.012)b (9.000 | 12.013)b (8.000 | 12.013)b (7.000 | 13.014)b (6.000 | 18.017)b (4.000 | 20.018)b (1.000 | 21.019);;;; Solution Found
; States evaluated: 54435
; Cost: 23.020
