0.001
(change-battery emsbot_2 battery_charger_1 wpt_18)
(change-battery firebot_0 battery_charger_2 wpt_21)
(human-move ems_1 wpt_18 wpt_14)
1
1.002
(human-move ems_1 wpt_14 wpt_10)
2
2.001
2.002
(ground-move emsbot_2 wpt_18 wpt_14)
(ground-move firebot_0 wpt_21 wpt_16)
2.003
(human-move ems_1 wpt_10 wpt_06)
3.001
3.002
3.003
(ground-move emsbot_2 wpt_14 wpt_10)
(ground-move firebot_0 wpt_16 wpt_12)
3.004
(human-move ems_1 wpt_06 wpt_05)
4.001
4.002
4.003
4.004
(ground-move emsbot_2 wpt_10 wpt_06)
(ground-move firebot_0 wpt_12 wpt_08)
4.005
(triage ems_1 victim_1 wpt_05)
5.002
5.003
5.004
5.005
(clear-road firebot_0 wpt_08 wpt_13)
(ground-move emsbot_2 wpt_06 wpt_05)
6.003
6.004
6.005
6.006
(load-victim ems_1 emsbot_2 victim_1 wpt_05)
7.004
7.005
7.006
8.005
8.006
8.007
(unload-victim-at-hospital emsbot_2 victim_1 wpt_18 hospital_0)
9.005
9.006
9.007
10.004
10.006
