0.001
(change-battery quadrotor_0 battery_charger_0 wpt_20)
(human-move ems_0 wpt_18 wpt_14)
(human-move firefighter_0 wpt_21 wpt_17)
1
1.002
(human-move ems_0 wpt_14 wpt_10)
(human-move firefighter_0 wpt_17 wpt_18)
2
2.001
2.002
(quad-move quadrotor_0 wpt_20 wpt_16)
2.003
(human-move ems_0 wpt_10 wpt_11)
(human-move firefighter_0 wpt_18 wpt_14)
3.001
3.002
3.003
(quad-move quadrotor_0 wpt_16 wpt_12)
(quad-move quadrotor_0 wpt_16 wpt_17)
3.004
(human-move firefighter_0 wpt_14 wpt_10)
(triage ems_0 victim_3 wpt_11)
4.002
4.003
4.004
(quad-move quadrotor_0 wpt_12 wpt_08)
(quad-move quadrotor_0 wpt_12 wpt_13)
(quad-move quadrotor_0 wpt_17 wpt_18)
4.005
(human-move firefighter_0 wpt_10 wpt_06)
5.002
5.003
5.004
5.005
(quad-move quadrotor_0 wpt_08 wpt_09)
(quad-move quadrotor_0 wpt_13 wpt_14)
5.006
(seal-leak firefighter_0 wpt_06)
6.004
6.005
6.006
(quad-move quadrotor_0 wpt_09 wpt_10)
7.004
7.005
7.006
7.007
(quad-move quadrotor_0 wpt_10 wpt_11)
8.005
8.006
8.007
8.008
(guide-victim quadrotor_0 victim_3 wpt_11 wpt_10)
9.007
10.007
10.008
10.009
(guide-victim quadrotor_0 victim_3 wpt_10 wpt_14)
11.009
12.008
12.01
(guide-victim quadrotor_0 victim_3 wpt_14 wpt_18)
14.009
14.011
(guide-victim-to-hospital quadrotor_0 victim_3 hospital_0 wpt_18)
14.51
