; Time 15.17
0.000: (human-move firefighter_0 wpt_02 wpt_01)  [1.000]
0.001: (human-move police_0 wpt_09 wpt_06)  [1.000]
1.001: (human-move firefighter_0 wpt_01 wpt_04)  [1.000]
1.002: (human-move police_0 wpt_06 wpt_03)  [1.000]
2.003: (human-move police_0 wpt_03 wpt_04)  [1.000]
2.004: (human-move firefighter_0 wpt_04 wpt_03)  [1.000]
3.005: (human-move firefighter_0 wpt_03 wpt_06)  [1.000]
4.006: (human-move firefighter_0 wpt_06 wpt_09)  [1.000]
5.007: (human-move firefighter_0 wpt_09 wpt_12)  [1.000]
6.008: (seal-leak firefighter_0 wpt_12)  [3.000]
6.009: (human-move police_0 wpt_04 wpt_01)  [1.000]
7.010: (human-move police_0 wpt_01 wpt_02)  [1.000]
9.009: (change-battery policebot_0 battery_charger_2 wpt_09)  [2.000]
11.010: (ground-move policebot_0 wpt_09 wpt_06)  [1.000]
12.011: (ground-move policebot_0 wpt_06 wpt_03)  [1.000]
13.012: (ground-move policebot_0 wpt_03 wpt_04)  [1.000]
14.013: (ground-move policebot_0 wpt_04 wpt_01)  [1.000]
14.014: (human-move firefighter_0 wpt_12 wpt_09)  [1.000]
15.014: (ground-move policebot_0 wpt_01 wpt_02)  [1.000]
16.015: (clear-pawn police_0 policebot_0 weapons_0 wpt_02)  [5.000]
19.012: (human-move firefighter_0 wpt_09 wpt_06)  [1.000]
20.013: (human-move firefighter_0 wpt_06 wpt_03)  [1.000]
21.014: (human-move firefighter_0 wpt_03 wpt_04)  [1.000]
21.016: (ground-move policebot_0 wpt_02 wpt_01)  [1.000]
22.017: (ground-move policebot_0 wpt_01 wpt_04)  [1.000]
23.018: (ground-move policebot_0 wpt_04 wpt_03)  [1.000]
24.019: (ground-move policebot_0 wpt_03 wpt_06)  [1.000]
25.020: (ground-move policebot_0 wpt_06 wpt_09)  [1.000]
26.021: (drop-weapons policebot_0 weapons_0 police_base_0 wpt_09)  [1.000]
