Number of literals: 272
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 25.000

Resorting to best-first search
b (24.000 | 1.000)b (23.000 | 1.000)b (19.000 | 2.001)b (18.000 | 6.003)b (17.000 | 7.004)b (16.000 | 9.006)b (15.000 | 14.009)b (13.000 | 15.010)b (12.000 | 16.011)b (11.000 | 19.013)b (10.000 | 19.013)b (8.000 | 22.015)