0.00000000: (move-up arm2) [1.00000000]
0.01000000: (move-down-with-single-block arm1 block10) [1.00000000]
1.02000000: (pick-single-block-on-block arm2 block11 block13 suction) [1.00000000]
2.03000000: (pick-single-block-on-block arm0 block8 block7 friction) [1.00000000]
2.04000000: (move-up-with-single-block arm2 block11) [1.00000000]
2.05000000: (move-down-with-single-block arm3 block5) [1.00000000]
3.06000000: (move-down-with-single-block arm2 block11) [1.00000000]
3.07000000: (move-down-with-single-block arm0 block8) [1.00000000]
4.08000000: (place-single-block-on-block arm2 block11 block7) [1.00000000]
4.09000000: (place-single-block-on-block arm0 block8 block2) [1.00000000]
5.10000000: (pick-single-block-on-block arm2 block11 block7 suction) [1.00000000]
5.11000000: (move-up arm0) [1.00000000]
5.12000000: (move-up-with-single-block arm1 block10) [1.00000000]
6.13000000: (move-down arm0) [1.00000000]
6.14000000: (move-down-with-single-block arm2 block11) [1.00000000]
6.15000000: (place-single-block-on-block arm1 block10 block13) [1.00000000]
7.16000000: (pick-single-block-on-block arm0 block7 block6 magnetic) [1.00000000]
7.17000000: (pick-single-block-on-block arm1 block10 block13 friction) [1.00000000]
8.18000000: (place-single-block-on-block arm2 block11 block6) [1.00000000]
8.19000000: (place-single-block-on-block arm1 block10 block13) [1.00000000]
8.20000000: (move-up-with-single-block arm0 block7) [1.00000000]
9.21000000: (pick-single-block-on-block arm2 block11 block6 suction) [1.00000000]
10.22000000: (place-single-block-on-block arm0 block7 block8) [1.00000000]
10.23000000: (move-down-with-single-block arm2 block11) [1.00000000]
10.24000000: (move-down arm1) [1.00000000]
11.25000000: (place-single-block-on-table arm2 block11) [1.00000000]
12.26000000: (pick-single-block-on-block arm0 block10 block13 friction) [1.00000000]
12.27000000: (move-up arm2) [1.00000000]
13.28000000: (pick-double-block-on-block arm2 arm1 block13 block12 suction) [2.00000000]
15.29000000: (place-double-block-on-block arm2 arm1 block13 block11) [2.00000000]
17.30000000: (place-single-block-on-block arm0 block10 block13) [1.00000000]
