0.00000000: (pick-single-block-on-block arm2 block2 block1 suction) [1.00000000]
1.01000000: (move-up arm3) [1.00000000]
1.02000000: (move-up arm0) [1.00000000]
1.03000000: (move-down arm1) [1.00000000]
1.04000000: (place-single-block-on-block arm2 block2 block1) [1.00000000]
2.05000000: (pick-single-block-on-block arm3 block5 block4 encompass) [1.00000000]
2.06000000: (move-down arm0) [1.00000000]
3.07000000: (move-down arm2) [1.00000000]
3.08000000: (move-up arm1) [1.00000000]
3.09000000: (pick-single-block-on-block arm0 block4 block3 magnetic) [1.00000000]
4.10000000: (pick-single-block-on-block arm1 block2 block1 suction) [1.00000000]
5.11000000: (pick-single-block-on-block arm2 block1 block0 encompass) [1.00000000]
6.12000000: (place-single-block-on-block arm2 block1 block3) [1.00000000]
7.13000000: (move-up-with-single-block arm0 block4) [1.00000000]
8.14000000: (place-single-block-on-block arm0 block4 block1) [1.00000000]
9.15000000: (pick-single-block-on-block arm0 block14 block13 friction) [1.00000000]
10.16000000: (move-down-with-single-block arm1 block2) [1.00000000]
11.17000000: (place-single-block-on-block arm1 block2 block0) [1.00000000]
11.18000000: (place-single-block-on-block arm0 block14 block13) [1.00000000]
12.19000000: (pick-single-block-on-block arm2 block2 block0 suction) [1.00000000]
12.20000000: (move-up arm1) [1.00000000]
13.21000000: (move-down arm0) [1.00000000]
13.22000000: (pick-single-block-on-block arm1 block11 block10 suction) [1.00000000]
14.23000000: (pick-single-block-on-block arm0 block10 block9 friction) [1.00000000]
15.24000000: (move-up-with-single-block arm0 block10) [1.00000000]
16.25000000: (move-down-with-single-block arm2 block2) [1.00000000]
17.26000000: (place-single-block-on-table arm2 block2) [1.00000000]
18.27000000: (pick-single-block-on-table arm2 block9 encompass) [1.00000000]
19.28000000: (move-up-with-single-block arm2 block9) [1.00000000]
20.29000000: (place-single-block-on-block arm2 block9 block0) [1.00000000]
21.30000000: (place-single-block-on-block arm0 block10 block9) [1.00000000]
22.31000000: (pick-single-block-on-block arm0 block14 block13 friction) [1.00000000]
23.32000000: (place-single-block-on-block arm1 block11 block13) [1.00000000]
24.33000000: (pick-single-block-on-block arm1 block10 block9 friction) [1.00000000]
25.34000000: (place-single-block-on-block arm0 block14 block9) [1.00000000]
