0.000:	(pick-single-block-on-block arm2 block2 block1 suction)  [1.000]
1.010:	(move-up arm3)  [1.000]
1.020:	(move-up arm0)  [1.000]
1.030:	(move-down arm1)  [1.000]
1.040:	(place-single-block-on-block arm2 block2 block1)  [1.000]
2.050:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
2.060:	(move-down arm0)  [1.000]
3.070:	(move-down arm2)  [1.000]
3.080:	(move-up arm1)  [1.000]
3.090:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
4.100:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
5.110:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
6.120:	(place-single-block-on-block arm2 block1 block3)  [1.000]
7.130:	(move-up-with-single-block arm0 block4)  [1.000]
8.140:	(place-single-block-on-block arm0 block4 block1)  [1.000]
9.150:	(pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
10.160:	(move-down-with-single-block arm1 block2)  [1.000]
11.170:	(place-single-block-on-block arm1 block2 block0)  [1.000]
11.180:	(place-single-block-on-block arm0 block14 block13)  [1.000]
12.190:	(pick-single-block-on-block arm2 block2 block0 suction)  [1.000]
12.200:	(move-up arm1)  [1.000]
13.210:	(move-down arm0)  [1.000]
13.220:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
14.230:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
15.240:	(move-up-with-single-block arm0 block10)  [1.000]
16.250:	(move-down-with-single-block arm2 block2)  [1.000]
17.260:	(place-single-block-on-table arm2 block2)  [1.000]
18.270:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
19.280:	(move-up-with-single-block arm2 block9)  [1.000]
20.290:	(place-single-block-on-block arm2 block9 block0)  [1.000]
21.290:	(move-up arm2)  [1.000]
21.300:	(place-single-block-on-block arm0 block10 block9)  [1.000]
22.310:	(pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
23.320:	(place-single-block-on-block arm1 block11 block13)  [1.000]
24.330:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
25.330:	(move-down-with-single-block arm1 block10)  [1.000]
25.340:	(place-single-block-on-block arm0 block14 block9)  [1.000]
26.340:	(pick-single-block-on-block arm2 block11 block13 suction)  [1.000]
27.350:	(pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
27.360:	(move-up-with-single-block arm2 block11)  [1.000]
27.370:	(move-down-with-single-block arm3 block5)  [1.000]
28.380:	(move-down-with-single-block arm2 block11)  [1.000]
28.390:	(move-down-with-single-block arm0 block8)  [1.000]
29.400:	(place-single-block-on-block arm2 block11 block7)  [1.000]
29.410:	(place-single-block-on-block arm0 block8 block2)  [1.000]
30.420:	(pick-single-block-on-block arm2 block11 block7 suction)  [1.000]
30.430:	(move-up arm0)  [1.000]
30.440:	(move-up-with-single-block arm1 block10)  [1.000]
31.450:	(move-down arm0)  [1.000]
31.460:	(move-down-with-single-block arm2 block11)  [1.000]
31.470:	(place-single-block-on-block arm1 block10 block13)  [1.000]
32.480:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
32.490:	(pick-single-block-on-block arm1 block10 block13 friction)  [1.000]
33.500:	(place-single-block-on-block arm2 block11 block6)  [1.000]
33.510:	(place-single-block-on-block arm1 block10 block13)  [1.000]
33.520:	(move-up-with-single-block arm0 block7)  [1.000]
34.530:	(pick-single-block-on-block arm2 block11 block6 suction)  [1.000]
35.531:	(place-single-block-on-block arm3 block5 block6)  [1.000]
35.540:	(place-single-block-on-block arm0 block7 block8)  [1.000]
35.550:	(move-down-with-single-block arm2 block11)  [1.000]
35.560:	(move-down arm1)  [1.000]
36.541:	(pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
36.570:	(place-single-block-on-table arm2 block11)  [1.000]
37.580:	(pick-single-block-on-block arm0 block10 block13 friction)  [1.000]
37.590:	(move-up arm2)  [1.000]
38.600:	(pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
40.610:	(place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
42.610:	(move-down arm1)  [1.000]
42.620:	(place-single-block-on-block arm0 block10 block13)  [1.000]
43.620:	(move-down arm0)  [1.000]
43.630:	(move-up arm1)  [1.000]
44.640:	(place-single-block-on-block arm3 block5 block6)  [1.000]
44.650:	(move-up arm2)  [1.000]
45.660:	(move-down arm0)  [1.000]
45.670:	(pick-single-block-on-block arm2 block7 block8 magnetic)  [1.000]
45.680:	(move-down arm1)  [1.000]
45.690:	(pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
46.700:	(place-single-block-on-block arm2 block7 block8)  [1.000]
46.710:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
48.720:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
49.730:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
51.740:	(move-up-with-single-block arm3 block5)  [1.000]
52.750:	(place-single-block-on-block arm3 block5 block6)  [1.000]
