0.001
(load_cargo large5 atl cargo_42)
(load_cargo large5 atl cargo_43)
(load_cargo large5 atl cargo_44)
(load_passenger large5 atl pass_43)
(load_passenger large5 atl pass_44)
(load_passenger large5 atl pass_45)
(refuel large5 atl)
(refuel small16 msn)
0.003
(zoom_large_1 large5 atl ord)
(zoom_small_2 small16 msn ord)
1
2.001
14.802
14.804
18.502
21.602
21.604
21.604
(zoom_small_1 small16 ord ind)
27.002
28.403
29.603
31.803
33.303
35.203
38.603
43.203
48.603
56.403
56.405
57.002
57.203
57.205
60.602
60.604
(unload_cargo large5 ord cargo_42)
(unload_cargo large5 ord cargo_43)
(unload_cargo large5 ord cargo_44)
(unload_passenger large5 ord pass_43)
(unload_passenger large5 ord pass_44)
(unload_passenger large5 ord pass_45)
61.603
61.605
(load_cargo small16 ord cargo_42)
(load_cargo small16 ord cargo_43)
(load_cargo small16 ord cargo_44)
(load_passenger small16 ord pass_43)
(load_passenger small16 ord pass_44)
(load_passenger small16 ord pass_45)
62.002
62.004
62.604
62.606
(unload_cargo small16 ind cargo_42)
(unload_cargo small16 ind cargo_43)
(unload_cargo small16 ind cargo_44)
(unload_passenger small16 ind pass_43)
(unload_passenger small16 ind pass_44)
(unload_passenger small16 ind pass_45)
63.605
