0.001
(load_cargo large0 den cargo_34)
(load_cargo large0 den cargo_35)
(load_cargo large0 den cargo_36)
(load_cargo large0 den cargo_37)
(load_passenger large0 den pass_35)
(load_passenger large0 den pass_36)
(load_passenger large0 den pass_37)
(load_passenger large0 den pass_38)
(refuel large0 den)
(refuel large5 atl)
0.003
(zoom_large_1 large0 den sea)
(zoom_large_1 large5 atl dfw)
(zoom_large_1 large5 atl jfk)
(zoom_large_1 large5 atl ord)
(zoom_large_2 large0 den dfw)
1
2.001
60.602
60.604
61.603
62.604
64.202
64.204
64.204
(unload_cargo large0 dfw cargo_34)
(unload_cargo large0 dfw cargo_35)
(unload_cargo large0 dfw cargo_36)
(unload_cargo large0 dfw cargo_37)
(unload_passenger large0 dfw pass_35)
(unload_passenger large0 dfw pass_36)
(unload_passenger large0 dfw pass_37)
(unload_passenger large0 dfw pass_38)
65.203
66.204
67.205
73.002
73.004
(load_cargo large5 dfw cargo_34)
(load_cargo large5 dfw cargo_35)
(load_cargo large5 dfw cargo_36)
(load_cargo large5 dfw cargo_37)
(load_passenger large5 dfw pass_35)
(load_passenger large5 dfw pass_36)
(load_passenger large5 dfw pass_37)
(load_passenger large5 dfw pass_38)
74.003
74.005
(unload_cargo large5 ord cargo_34)
(unload_cargo large5 ord cargo_35)
(unload_cargo large5 ord cargo_36)
(unload_cargo large5 ord cargo_37)
(unload_passenger large5 ord pass_35)
(unload_passenger large5 ord pass_36)
(unload_passenger large5 ord pass_37)
(unload_passenger large5 ord pass_38)
75.004
75.752
76.002
76.004
(load_cargo large5 jfk cargo_24)
(load_cargo large5 jfk cargo_25)
(load_cargo large5 jfk cargo_26)
(load_passenger large5 jfk pass_24)
(load_passenger large5 jfk pass_25)
(load_passenger large5 jfk pass_26)
(load_passenger large5 jfk pass_27)
76.005
77.003
77.005
(unload_cargo large5 dfw cargo_24)
(unload_cargo large5 dfw cargo_25)
(unload_cargo large5 dfw cargo_26)
(unload_passenger large5 dfw pass_24)
(unload_passenger large5 dfw pass_25)
(unload_passenger large5 dfw pass_26)
(unload_passenger large5 dfw pass_27)
77.006
78.004
78.006
(load_cargo large0 dfw cargo_24)
(load_cargo large0 dfw cargo_25)
(load_cargo large0 dfw cargo_26)
(load_passenger large0 dfw pass_24)
(load_passenger large0 dfw pass_25)
(load_passenger large0 dfw pass_26)
(load_passenger large0 dfw pass_27)
79.005
80.006
80.252
81.007
86.202
86.204
87.203
88.204
88.802
88.804
89.803
91.252
95.002
102.402
102.404
102.404
(unload_cargo large0 sea cargo_24)
(unload_cargo large0 sea cargo_25)
(unload_cargo large0 sea cargo_26)
(unload_passenger large0 sea pass_24)
(unload_passenger large0 sea pass_25)
(unload_passenger large0 sea pass_26)
(unload_passenger large0 sea pass_27)
103.403
