0.001
(load_cargo large7 atl cargo_17)
(load_cargo large7 atl cargo_18)
(load_cargo large7 atl cargo_19)
(load_passenger large7 atl pass_17)
(load_passenger large7 atl pass_18)
(load_passenger large7 atl pass_19)
(load_passenger large7 atl pass_20)
(refuel large7 atl)
0.003
(zoom_large_1 large7 atl dfw)
1
2.001
60.602
60.604
61.603
62.604
73.002
73.004
(load_cargo large7 dfw cargo_51)
(load_cargo large7 dfw cargo_52)
(load_cargo large7 dfw cargo_53)
(load_cargo large7 dfw cargo_54)
(load_passenger large7 dfw pass_53)
(load_passenger large7 dfw pass_54)
(load_passenger large7 dfw pass_55)
(load_passenger large7 dfw pass_56)
(zoom_large_2 large7 dfw lax)
74.003
74.005
(unload_cargo large7 atl cargo_51)
(unload_cargo large7 atl cargo_52)
(unload_cargo large7 atl cargo_53)
(unload_cargo large7 atl cargo_54)
(unload_passenger large7 atl pass_53)
(unload_passenger large7 atl pass_54)
(unload_passenger large7 atl pass_55)
(unload_passenger large7 atl pass_56)
75.004
75.752
76.002
76.004
76.005
77.003
78.004
79.005
91.252
95.002
120.002
120.004
121.003
121.203
122.004
123.005
134.603
136.353
137.203
140.803
146.003
149.403
150.002
150.003
152.003
153.103
153.203
153.253
160.853
164.253
168.503
171.003
171.603
173.253
184.203
196.603
196.605
196.605
(unload_cargo large7 lax cargo_17)
(unload_cargo large7 lax cargo_18)
(unload_cargo large7 lax cargo_19)
(unload_passenger large7 lax pass_17)
(unload_passenger large7 lax pass_18)
(unload_passenger large7 lax pass_19)
(unload_passenger large7 lax pass_20)
197.604
