0.001
(load_cargo large0 den cargo_34)
(load_cargo large0 den cargo_35)
(load_cargo large0 den cargo_36)
(load_cargo large0 den cargo_37)
(load_passenger large0 den pass_35)
(load_passenger large0 den pass_36)
(load_passenger large0 den pass_37)
(load_passenger large0 den pass_38)
(refuel large0 den)
0.003
(zoom_large_2 large0 den ord)
1
2.001
64.202
64.204
65.203
66.204
67.205
80.252
86.202
86.204
87.203
88.204
88.802
88.804
(unload_cargo large0 ord cargo_34)
(unload_cargo large0 ord cargo_35)
(unload_cargo large0 ord cargo_36)
(unload_cargo large0 ord cargo_37)
(unload_passenger large0 ord pass_35)
(unload_passenger large0 ord pass_36)
(unload_passenger large0 ord pass_37)
(unload_passenger large0 ord pass_38)
89.803
