0.001
(refuel large6 sea)
(refuel small11 sbd)
(refuel small18 pdx)
0.003
(fly_small_1 small18 pdx alw)
(zoom_large_2 large6 sea lax)
(zoom_small_2 small11 sbd lax)
(zoom_small_2 small18 pdx sea)
1
2.001
13.602
13.604
(fly_small_1 small11 lax mry)
17.002
18.802
18.804
23.502
26.002
26.004
27.003
27.203
28.004
29.005
30.603
32.502
35.603
36.402
36.404
37.603
40.803
41.103
42.303
45.502
45.603
45.605
46.303
46.604
47.605
50.503
51.603
51.605
52.003
52.604
53.002
53.004
(load_cargo small18 alw cargo_20)
(load_cargo small18 alw cargo_21)
(load_cargo small18 alw cargo_22)
(load_cargo small18 alw cargo_23)
(load_passenger small18 alw pass_21)
(load_passenger small18 alw pass_22)
(load_passenger small18 alw pass_23)
53.604
53.605
54.002
54.003
54.005
(unload_cargo small18 sea cargo_20)
(unload_cargo small18 sea cargo_21)
(unload_cargo small18 sea cargo_22)
(unload_cargo small18 sea cargo_23)
(unload_passenger small18 sea pass_21)
(unload_passenger small18 sea pass_22)
(unload_passenger small18 sea pass_23)
55.004
55.006
(load_cargo large6 sea cargo_20)
(load_cargo large6 sea cargo_21)
(load_cargo large6 sea cargo_22)
(load_cargo large6 sea cargo_23)
(load_passenger large6 sea pass_21)
(load_passenger large6 sea pass_22)
(load_passenger large6 sea pass_23)
55.604
56.005
57.006
58.002
58.003
58.004
58.503
59.604
60.602
60.604
61.603
61.604
62.604
63.002
65.204
66.103
70.002
70.004
70.104
71.003
72.004
72.603
72.803
73.002
73.004
74.003
75.004
75.403
75.752
76.002
76.004
76.005
77.003
77.204
78.004
79.003
79.005
80.103
80.105
(load_cargo small11 mry cargo_31)
(load_cargo small11 mry cargo_32)
(load_cargo small11 mry cargo_33)
(load_passenger small11 mry pass_32)
(load_passenger small11 mry pass_33)
(load_passenger small11 mry pass_34)
81.003
81.104
81.106
(unload_cargo small11 lax cargo_31)
(unload_cargo small11 lax cargo_32)
(unload_cargo small11 lax cargo_33)
(unload_passenger small11 lax pass_32)
(unload_passenger small11 lax pass_33)
(unload_passenger small11 lax pass_34)
81.903
82.003
82.105
83.106
83.303
83.604
84.003
84.005
85.004
86.005
88.003
88.103
90.503
90.904
91.252
92.403
93.604
94.804
95.002
95.402
95.403
95.404
95.404
(load_cargo large6 lax cargo_31)
(load_cargo large6 lax cargo_32)
(load_cargo large6 lax cargo_33)
(load_passenger large6 lax pass_32)
(load_passenger large6 lax pass_33)
(load_passenger large6 lax pass_34)
(unload_cargo large6 lax cargo_20)
(unload_cargo large6 lax cargo_21)
(unload_cargo large6 lax cargo_22)
(unload_cargo large6 lax cargo_23)
(unload_passenger large6 lax pass_21)
(unload_passenger large6 lax pass_22)
(unload_passenger large6 lax pass_23)
96.403
96.405
(unload_cargo large6 sea cargo_31)
(unload_cargo large6 sea cargo_32)
(unload_cargo large6 sea cargo_33)
(unload_passenger large6 sea pass_32)
(unload_passenger large6 sea pass_33)
(unload_passenger large6 sea pass_34)
97.404
