0.001
(refuel large6 sea)
(refuel large9 atl)
(refuel small18 pdx)
0.003
(fly_small_1 small18 pdx alw)
(zoom_large_1 large9 atl dfw)
(zoom_large_2 large6 sea lax)
(zoom_small_2 small18 pdx sea)
1
2.001
26.002
26.004
27.003
28.004
29.005
32.502
45.603
45.605
46.604
47.605
50.503
51.603
51.605
52.003
52.604
53.002
53.004
(load_cargo small18 alw cargo_20)
(load_cargo small18 alw cargo_21)
(load_cargo small18 alw cargo_22)
(load_cargo small18 alw cargo_23)
(load_passenger small18 alw pass_21)
(load_passenger small18 alw pass_22)
(load_passenger small18 alw pass_23)
53.604
53.605
54.002
54.003
54.005
(unload_cargo small18 sea cargo_20)
(unload_cargo small18 sea cargo_21)
(unload_cargo small18 sea cargo_22)
(unload_cargo small18 sea cargo_23)
(unload_passenger small18 sea pass_21)
(unload_passenger small18 sea pass_22)
(unload_passenger small18 sea pass_23)
55.004
55.006
(load_cargo large6 sea cargo_20)
(load_cargo large6 sea cargo_21)
(load_cargo large6 sea cargo_22)
(load_cargo large6 sea cargo_23)
(load_passenger large6 sea pass_21)
(load_passenger large6 sea pass_22)
(load_passenger large6 sea pass_23)
55.604
56.005
57.006
58.003
58.503
59.604
60.602
60.604
61.603
61.604
62.604
63.002
65.204
70.002
70.004
70.104
71.003
72.004
73.002
73.004
(load_cargo large9 dfw cargo_51)
(load_cargo large9 dfw cargo_52)
(load_cargo large9 dfw cargo_53)
(load_cargo large9 dfw cargo_54)
(load_passenger large9 dfw pass_53)
(load_passenger large9 dfw pass_54)
(load_passenger large9 dfw pass_55)
(load_passenger large9 dfw pass_56)
74.003
74.005
(unload_cargo large9 atl cargo_51)
(unload_cargo large9 atl cargo_52)
(unload_cargo large9 atl cargo_53)
(unload_cargo large9 atl cargo_54)
(unload_passenger large9 atl pass_53)
(unload_passenger large9 atl pass_54)
(unload_passenger large9 atl pass_55)
(unload_passenger large9 atl pass_56)
75.004
75.403
75.752
76.002
76.004
76.005
77.003
77.204
78.004
79.003
79.005
81.003
82.003
83.604
91.252
92.403
95.002
95.402
95.404
95.404
(unload_cargo large6 lax cargo_20)
(unload_cargo large6 lax cargo_21)
(unload_cargo large6 lax cargo_22)
(unload_cargo large6 lax cargo_23)
(unload_passenger large6 lax pass_21)
(unload_passenger large6 lax pass_22)
(unload_passenger large6 lax pass_23)
96.403
