0.001
(load_cargo large1 atl cargo_42)
(load_cargo large1 atl cargo_43)
(load_cargo large1 atl cargo_44)
(load_cargo small1 bna cargo_3)
(load_cargo small1 bna cargo_4)
(load_cargo small1 bna cargo_5)
(load_cargo small1 bna cargo_6)
(load_passenger large1 atl pass_43)
(load_passenger large1 atl pass_44)
(load_passenger large1 atl pass_45)
(load_passenger small1 bna pass_4)
(load_passenger small1 bna pass_5)
(load_passenger small1 bna pass_6)
(refuel large1 atl)
(refuel small1 bna)
(refuel small16 msn)
0.003
(zoom_large_1 large1 atl jfk)
(zoom_large_1 large1 atl ord)
(zoom_small_1 small1 bna hsv)
(zoom_small_2 small16 msn ord)
1
2.001
14.802
14.804
18.502
20.802
20.804
20.804
(zoom_small_2 small1 hsv atl)
21.602
21.604
21.604
(zoom_small_1 small16 ord ind)
21.803
22.804
26.002
27.002
28.403
29.603
30.402
30.404
31.403
31.803
32.404
33.303
35.203
35.602
35.603
35.604
36.603
37.604
38.002
38.603
38.605
39.303
41.603
43.203
44.502
46.803
48.603
50.403
51.203
51.205
(unload_cargo small1 atl cargo_3)
(unload_cargo small1 atl cargo_4)
(unload_cargo small1 atl cargo_5)
(unload_cargo small1 atl cargo_6)
(unload_passenger small1 atl pass_4)
(unload_passenger small1 atl pass_5)
(unload_passenger small1 atl pass_6)
52.204
52.206
(load_cargo large1 atl cargo_3)
(load_cargo large1 atl cargo_4)
(load_cargo large1 atl cargo_5)
(load_cargo large1 atl cargo_6)
(load_passenger large1 atl pass_4)
(load_passenger large1 atl pass_5)
(load_passenger large1 atl pass_6)
53.205
53.502
53.603
53.605
54.103
54.206
54.604
55.605
56.403
56.405
57.002
57.203
57.205
58.103
58.803
60.602
60.604
(unload_cargo large1 ord cargo_42)
(unload_cargo large1 ord cargo_43)
(unload_cargo large1 ord cargo_44)
(unload_passenger large1 ord pass_43)
(unload_passenger large1 ord pass_44)
(unload_passenger large1 ord pass_45)
60.803
61.603
61.605
(load_cargo small16 ord cargo_42)
(load_cargo small16 ord cargo_43)
(load_cargo small16 ord cargo_44)
(load_passenger small16 ord pass_43)
(load_passenger small16 ord pass_44)
(load_passenger small16 ord pass_45)
61.803
62.002
62.004
62.403
62.604
62.606
(unload_cargo small16 ind cargo_42)
(unload_cargo small16 ind cargo_43)
(unload_cargo small16 ind cargo_44)
(unload_passenger small16 ind pass_43)
(unload_passenger small16 ind pass_44)
(unload_passenger small16 ind pass_45)
63.605
64.606
65.103
65.303
66.002
66.003
66.005
66.103
67.004
68.005
68.403
69.103
71.002
71.203
71.604
73.002
73.004
73.204
73.206
73.303
74.003
74.205
74.303
74.305
74.903
75.004
75.206
75.304
75.752
76.002
76.004
(unload_cargo large1 jfk cargo_3)
(unload_cargo large1 jfk cargo_4)
(unload_cargo large1 jfk cargo_5)
(unload_cargo large1 jfk cargo_6)
(unload_passenger large1 jfk pass_4)
(unload_passenger large1 jfk pass_5)
(unload_passenger large1 jfk pass_6)
76.005
76.104
76.305
77.003
