0.001
(load_cargo small1 bna cargo_3)
(load_cargo small1 bna cargo_4)
(load_cargo small1 bna cargo_5)
(load_cargo small1 bna cargo_6)
(load_passenger small1 bna pass_4)
(load_passenger small1 bna pass_5)
(load_passenger small1 bna pass_6)
(refuel large1 atl)
(refuel small1 bna)
0.003
(zoom_large_1 large1 atl dfw)
(zoom_large_1 large1 atl jfk)
(zoom_small_1 small1 bna hsv)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small1 hsv atl)
21.803
22.804
26.002
30.402
30.404
31.403
32.404
35.602
35.603
35.604
36.603
37.604
38.002
38.605
39.303
41.603
44.502
46.803
50.403
51.203
51.205
(unload_cargo small1 atl cargo_3)
(unload_cargo small1 atl cargo_4)
(unload_cargo small1 atl cargo_5)
(unload_cargo small1 atl cargo_6)
(unload_passenger small1 atl pass_4)
(unload_passenger small1 atl pass_5)
(unload_passenger small1 atl pass_6)
52.204
52.206
(load_cargo large1 atl cargo_3)
(load_cargo large1 atl cargo_4)
(load_cargo large1 atl cargo_5)
(load_cargo large1 atl cargo_6)
(load_passenger large1 atl pass_4)
(load_passenger large1 atl pass_5)
(load_passenger large1 atl pass_6)
53.205
53.502
53.603
53.605
54.103
54.206
54.604
55.605
56.403
58.103
58.803
60.602
60.604
60.803
61.603
61.803
62.403
62.604
65.303
66.002
66.003
66.005
67.004
68.005
68.403
69.103
71.203
71.604
73.002
73.004
(load_cargo large1 dfw cargo_51)
(load_cargo large1 dfw cargo_52)
(load_cargo large1 dfw cargo_53)
(load_cargo large1 dfw cargo_54)
(load_passenger large1 dfw pass_53)
(load_passenger large1 dfw pass_54)
(load_passenger large1 dfw pass_55)
(load_passenger large1 dfw pass_56)
74.003
74.005
(unload_cargo large1 atl cargo_51)
(unload_cargo large1 atl cargo_52)
(unload_cargo large1 atl cargo_53)
(unload_cargo large1 atl cargo_54)
(unload_passenger large1 atl pass_53)
(unload_passenger large1 atl pass_54)
(unload_passenger large1 atl pass_55)
(unload_passenger large1 atl pass_56)
74.903
75.004
75.752
76.002
76.004
(unload_cargo large1 jfk cargo_3)
(unload_cargo large1 jfk cargo_4)
(unload_cargo large1 jfk cargo_5)
(unload_cargo large1 jfk cargo_6)
(unload_passenger large1 jfk pass_4)
(unload_passenger large1 jfk pass_5)
(unload_passenger large1 jfk pass_6)
76.005
76.104
77.003
