0.001
(load_cargo large0 den cargo_34)
(load_cargo large0 den cargo_35)
(load_cargo large0 den cargo_36)
(load_cargo large0 den cargo_37)
(load_cargo large7 atl cargo_17)
(load_cargo large7 atl cargo_18)
(load_cargo large7 atl cargo_19)
(load_passenger large0 den pass_35)
(load_passenger large0 den pass_36)
(load_passenger large0 den pass_37)
(load_passenger large0 den pass_38)
(load_passenger large7 atl pass_17)
(load_passenger large7 atl pass_18)
(load_passenger large7 atl pass_19)
(load_passenger large7 atl pass_20)
(refuel large0 den)
(refuel large7 atl)
0.003
(zoom_large_1 large7 atl dfw)
(zoom_large_1 large7 atl ord)
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den lax)
1
2.001
60.602
60.604
61.603
62.604
64.202
64.204
64.204
(unload_cargo large0 dfw cargo_34)
(unload_cargo large0 dfw cargo_35)
(unload_cargo large0 dfw cargo_36)
(unload_cargo large0 dfw cargo_37)
(unload_passenger large0 dfw pass_35)
(unload_passenger large0 dfw pass_36)
(unload_passenger large0 dfw pass_37)
(unload_passenger large0 dfw pass_38)
65.203
66.204
67.205
73.002
73.004
(load_cargo large7 dfw cargo_34)
(load_cargo large7 dfw cargo_35)
(load_cargo large7 dfw cargo_36)
(load_cargo large7 dfw cargo_37)
(load_passenger large7 dfw pass_35)
(load_passenger large7 dfw pass_36)
(load_passenger large7 dfw pass_37)
(load_passenger large7 dfw pass_38)
(unload_cargo large7 dfw cargo_17)
(unload_cargo large7 dfw cargo_18)
(unload_cargo large7 dfw cargo_19)
(unload_passenger large7 dfw pass_17)
(unload_passenger large7 dfw pass_18)
(unload_passenger large7 dfw pass_19)
(unload_passenger large7 dfw pass_20)
74.003
74.005
(load_cargo large0 dfw cargo_17)
(load_cargo large0 dfw cargo_18)
(load_cargo large0 dfw cargo_19)
(load_passenger large0 dfw pass_17)
(load_passenger large0 dfw pass_18)
(load_passenger large0 dfw pass_19)
(load_passenger large0 dfw pass_20)
(unload_cargo large7 ord cargo_34)
(unload_cargo large7 ord cargo_35)
(unload_cargo large7 ord cargo_36)
(unload_cargo large7 ord cargo_37)
(unload_passenger large7 ord pass_35)
(unload_passenger large7 ord pass_36)
(unload_passenger large7 ord pass_37)
(unload_passenger large7 ord pass_38)
75.004
75.752
76.002
76.004
76.005
77.003
77.006
78.004
79.005
80.006
80.252
81.007
86.202
86.204
86.204
(unload_cargo large0 lax cargo_17)
(unload_cargo large0 lax cargo_18)
(unload_cargo large0 lax cargo_19)
(unload_passenger large0 lax pass_17)
(unload_passenger large0 lax pass_18)
(unload_passenger large0 lax pass_19)
(unload_passenger large0 lax pass_20)
87.203
