0.001
(load_cargo large5 atl cargo_42)
(load_cargo large5 atl cargo_43)
(load_cargo large5 atl cargo_44)
(load_passenger large5 atl pass_43)
(load_passenger large5 atl pass_44)
(load_passenger large5 atl pass_45)
(refuel large4 lax)
(refuel large5 atl)
(refuel small16 msn)
(refuel small3 pub)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large5 atl ord)
(zoom_small_2 small16 msn ord)
(zoom_small_2 small3 pub den)
(zoom_small_2 small3 pub fnl)
1
2.001
7.602
7.604
9.502
14.802
14.804
15.203
17.103
18.502
21.602
21.604
21.604
(zoom_small_1 small16 ord ind)
22.003
22.603
23.604
24.605
25.603
27.002
28.403
29.603
30.402
30.404
(load_cargo small3 fnl cargo_27)
(load_cargo small3 fnl cargo_28)
(load_cargo small3 fnl cargo_29)
(load_cargo small3 fnl cargo_30)
(load_passenger small3 fnl pass_28)
(load_passenger small3 fnl pass_29)
(load_passenger small3 fnl pass_30)
(load_passenger small3 fnl pass_31)
30.803
31.403
31.405
(unload_cargo small3 den cargo_27)
(unload_cargo small3 den cargo_28)
(unload_cargo small3 den cargo_29)
(unload_cargo small3 den cargo_30)
(unload_passenger small3 den pass_28)
(unload_passenger small3 den pass_29)
(unload_passenger small3 den pass_30)
(unload_passenger small3 den pass_31)
31.803
32.404
33.103
33.303
33.405
35.203
36.003
36.603
38.002
38.603
39.602
39.603
39.604
40.003
40.403
40.603
41.604
41.903
42.903
43.203
44.103
48.103
48.603
49.502
49.603
52.103
53.603
56.403
56.405
56.502
56.504
57.002
57.203
57.205
57.503
57.603
58.504
59.403
59.603
60.602
60.604
(unload_cargo large5 ord cargo_42)
(unload_cargo large5 ord cargo_43)
(unload_cargo large5 ord cargo_44)
(unload_passenger large5 ord pass_43)
(unload_passenger large5 ord pass_44)
(unload_passenger large5 ord pass_45)
60.803
61.603
61.605
(load_cargo small16 ord cargo_42)
(load_cargo small16 ord cargo_43)
(load_cargo small16 ord cargo_44)
(load_passenger small16 ord pass_43)
(load_passenger small16 ord pass_44)
(load_passenger small16 ord pass_45)
62.002
62.004
62.103
62.604
62.606
(unload_cargo small16 ind cargo_42)
(unload_cargo small16 ind cargo_43)
(unload_cargo small16 ind cargo_44)
(unload_passenger small16 ind pass_43)
(unload_passenger small16 ind pass_44)
(unload_passenger small16 ind pass_45)
63.605
64.606
65.103
66.103
68.403
71.002
72.003
73.002
73.004
73.204
73.206
73.303
74.003
74.205
74.303
74.305
74.603
75.004
75.206
75.304
75.752
76.002
76.004
76.005
76.305
77.003
77.006
77.404
78.004
78.007
79.005
79.203
80.006
80.103
81.007
82.403
86.103
86.202
86.204
86.204
(load_cargo large4 den cargo_27)
(load_cargo large4 den cargo_28)
(load_cargo large4 den cargo_29)
(load_cargo large4 den cargo_30)
(load_passenger large4 den pass_28)
(load_passenger large4 den pass_29)
(load_passenger large4 den pass_30)
(load_passenger large4 den pass_31)
87.203
87.205
(unload_cargo large4 lax cargo_27)
(unload_cargo large4 lax cargo_28)
(unload_cargo large4 lax cargo_29)
(unload_cargo large4 lax cargo_30)
(unload_passenger large4 lax pass_28)
(unload_passenger large4 lax pass_29)
(unload_passenger large4 lax pass_30)
(unload_passenger large4 lax pass_31)
88.204
