0.001
(load_cargo large2 dfw cargo_10)
(load_cargo large2 dfw cargo_11)
(load_cargo large2 dfw cargo_12)
(load_cargo large2 dfw cargo_13)
(load_passenger large2 dfw pass_11)
(load_passenger large2 dfw pass_12)
(load_passenger large2 dfw pass_13)
(refuel large2 dfw)
(refuel large9 atl)
(refuel small10 alb)
(refuel small5 pub)
0.003
(zoom_large_1 large2 dfw den)
(zoom_large_1 large9 atl jfk)
(zoom_small_1 small10 alb bos)
(zoom_small_2 small10 alb jfk)
(zoom_small_2 small5 pub cos)
(zoom_small_2 small5 pub den)
1
2.001
7.602
7.604
9.502
15.203
17.103
21.602
21.604
22.003
22.603
23.604
24.002
24.004
24.605
25.603
27.002
29.202
29.204
(load_cargo small10 bos cargo_45)
(load_cargo small10 bos cargo_46)
(load_cargo small10 bos cargo_47)
(load_passenger small10 bos pass_46)
(load_passenger small10 bos pass_47)
(load_passenger small10 bos pass_48)
30.002
30.203
30.205
(unload_cargo small10 jfk cargo_45)
(unload_cargo small10 jfk cargo_46)
(unload_cargo small10 jfk cargo_47)
(unload_passenger small10 jfk pass_46)
(unload_passenger small10 jfk pass_47)
(unload_passenger small10 jfk pass_48)
30.402
30.404
30.803
31.204
31.403
32.205
32.404
33.103
33.405
36.003
36.502
36.603
38.002
39.602
39.603
39.604
40.003
40.403
40.603
41.604
41.903
42.903
43.203
44.103
48.003
48.005
48.103
48.603
49.004
49.502
49.603
50.005
50.803
50.805
51.804
52.103
52.703
52.805
53.002
53.603
54.003
56.502
56.504
57.503
57.603
58.403
58.504
59.403
59.603
60.602
60.604
60.803
61.603
62.103
62.604
63.002
64.202
64.204
64.204
(unload_cargo large2 den cargo_10)
(unload_cargo large2 den cargo_11)
(unload_cargo large2 den cargo_12)
(unload_cargo large2 den cargo_13)
(unload_passenger large2 den pass_11)
(unload_passenger large2 den pass_12)
(unload_passenger large2 den pass_13)
65.203
65.205
(load_cargo small5 den cargo_10)
(load_cargo small5 den cargo_11)
(load_cargo small5 den cargo_12)
(load_cargo small5 den cargo_13)
(load_passenger small5 den pass_11)
(load_passenger small5 den pass_12)
(load_passenger small5 den pass_13)
65.703
66.204
66.206
(unload_cargo small5 cos cargo_10)
(unload_cargo small5 cos cargo_11)
(unload_cargo small5 cos cargo_12)
(unload_cargo small5 cos cargo_13)
(unload_passenger small5 cos pass_11)
(unload_passenger small5 cos pass_12)
(unload_passenger small5 cos pass_13)
66.403
66.804
67.205
68.206
68.403
71.504
72.003
72.004
72.006
73.002
73.004
73.005
74.003
74.006
74.603
75.004
75.703
75.752
76.002
76.003
76.004
(load_cargo large9 jfk cargo_45)
(load_cargo large9 jfk cargo_46)
(load_cargo large9 jfk cargo_47)
(load_passenger large9 jfk pass_46)
(load_passenger large9 jfk pass_47)
(load_passenger large9 jfk pass_48)
76.005
77.003
77.005
(unload_cargo large9 atl cargo_45)
(unload_cargo large9 atl cargo_46)
(unload_cargo large9 atl cargo_47)
(unload_passenger large9 atl pass_46)
(unload_passenger large9 atl pass_47)
(unload_passenger large9 atl pass_48)
77.006
77.604
78.004
