0.001
(refuel large2 dfw)
(refuel large7 atl)
(refuel small10 alb)
0.003
(zoom_large_1 large7 atl jfk)
(zoom_large_2 large2 dfw atl)
(zoom_large_2 large2 dfw lax)
(zoom_small_1 small10 alb bos)
(zoom_small_2 small10 alb jfk)
1
2.001
24.002
24.004
29.202
29.204
(load_cargo small10 bos cargo_45)
(load_cargo small10 bos cargo_46)
(load_cargo small10 bos cargo_47)
(load_passenger small10 bos pass_46)
(load_passenger small10 bos pass_47)
(load_passenger small10 bos pass_48)
30.002
30.203
30.205
(unload_cargo small10 jfk cargo_45)
(unload_cargo small10 jfk cargo_46)
(unload_cargo small10 jfk cargo_47)
(unload_passenger small10 jfk pass_46)
(unload_passenger small10 jfk pass_47)
(unload_passenger small10 jfk pass_48)
31.204
32.205
36.502
48.003
48.005
49.004
50.005
50.803
50.805
51.804
52.703
52.805
53.002
54.003
57.503
58.403
60.602
60.604
61.603
62.604
63.002
64.202
64.204
65.203
65.703
66.204
66.403
66.804
67.205
71.504
72.004
72.006
73.002
73.004
(load_cargo large2 atl cargo_17)
(load_cargo large2 atl cargo_18)
(load_cargo large2 atl cargo_19)
(load_passenger large2 atl pass_17)
(load_passenger large2 atl pass_18)
(load_passenger large2 atl pass_19)
(load_passenger large2 atl pass_20)
73.005
74.003
74.006
75.004
75.703
75.752
76.002
76.003
76.004
(load_cargo large7 jfk cargo_45)
(load_cargo large7 jfk cargo_46)
(load_cargo large7 jfk cargo_47)
(load_passenger large7 jfk pass_46)
(load_passenger large7 jfk pass_47)
(load_passenger large7 jfk pass_48)
76.005
77.003
77.005
(unload_cargo large7 atl cargo_45)
(unload_cargo large7 atl cargo_46)
(unload_cargo large7 atl cargo_47)
(unload_passenger large7 atl pass_46)
(unload_passenger large7 atl pass_47)
(unload_passenger large7 atl pass_48)
77.604
78.004
79.005
80.006
80.202
80.204
80.252
81.003
81.007
81.203
82.703
84.304
90.503
91.252
95.002
95.703
96.005
98.503
99.203
100.252
101.004
102.005
103.703
105.004
113.804
118.004
120.002
120.004
120.804
121.003
121.203
123.602
123.604
(unload_cargo large2 lax cargo_17)
(unload_cargo large2 lax cargo_18)
(unload_cargo large2 lax cargo_19)
(unload_passenger large2 lax pass_17)
(unload_passenger large2 lax pass_18)
(unload_passenger large2 lax pass_19)
(unload_passenger large2 lax pass_20)
124.603
