; Time 208.72
0.000: (pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
0.001: (move-down arm1)  [1.000]
0.002: (move-up arm0)  [1.000]
1.003: (pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
2.004: (move-down-with-single-block arm0 block5)  [1.000]
2.008: (move-down arm1)  [1.000]
3.005: (move-up arm3)  [1.000]
3.007: (move-down-with-single-block arm2 block8)  [1.000]
4.006: (move-up arm1)  [1.000]
5.007: (pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
6.008: (place-single-block-on-block arm3 block2 block7)  [1.000]
6.009: (pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
6.013: (move-down-with-single-block arm2 block8)  [1.000]
7.010: (place-single-block-on-block arm0 block5 block0)  [1.000]
7.012: (move-down-with-single-block arm1 block1)  [1.000]
8.011: (move-up arm0)  [1.000]
8.013: (move-up-with-single-block arm1 block1)  [1.000]
8.014: (move-up-with-single-block arm2 block8)  [1.000]
9.012: (pick-double-block-on-block arm3 arm0 block11 block10 magnetic)  [2.000]
10.014: (move-down-with-single-block arm2 block8)  [1.000]
10.016: (move-down-with-single-block arm1 block1)  [1.000]
11.013: (move-down-with-double-block arm3 arm0 block11)  [1.000]
11.015: (move-up-with-single-block arm2 block8)  [1.000]
12.014: (place-single-block-on-table arm1 block1)  [1.000]
13.015: (place-double-block-on-block arm3 arm0 block11 block1)  [2.000]
15.016: (pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
16.017: (move-down-with-single-block arm0 block10)  [1.000]
17.018: (move-down arm3)  [1.000]
17.020: (move-down-with-single-block arm2 block8)  [1.000]
17.024: (move-up-with-single-block arm0 block10)  [1.000]
18.019: (pick-single-block-on-table arm3 block9 magnetic)  [1.000]
18.023: (move-up-with-single-block arm2 block8)  [1.000]
19.020: (move-up-with-single-block arm3 block9)  [1.000]
19.021: (move-down-with-single-block arm0 block10)  [1.000]
19.022: (move-up arm1)  [1.000]
20.023: (move-down-with-single-block arm2 block8)  [1.000]
20.024: (pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
21.024: (move-up-with-single-block arm3 block9)  [1.000]
22.025: (place-single-block-on-block arm3 block9 block5)  [1.000]
22.026: (place-single-block-on-table arm2 block8)  [1.000]
23.027: (place-single-block-on-block arm1 block4 block8)  [1.000]
23.028: (pick-single-block-on-table arm2 block3 encompass)  [1.000]
24.029: (move-up-with-single-block arm2 block3)  [1.000]
25.030: (place-single-block-on-table arm0 block10)  [1.000]
25.033: (move-up-with-single-block arm2 block3)  [1.000]
26.031: (move-up arm0)  [1.000]
26.032: (move-down arm3)  [1.000]
26.034: (place-single-block-on-block arm2 block3 block4)  [1.000]
27.035: (pick-single-block-on-block arm2 block2 block7 encompass)  [1.000]
28.036: (place-single-block-on-block arm2 block2 block11)  [1.000]
29.037: (move-down arm2)  [1.000]
30.038: (pick-double-block-on-block arm3 arm2 block7 block6 encompass)  [2.000]
32.039: (place-double-block-on-block arm3 arm2 block7 block10)  [2.000]
34.040: (move-up arm2)  [1.000]
35.041: (pick-single-block-on-block arm2 block2 block11 encompass)  [1.000]
36.042: (place-single-block-on-block arm2 block2 block7)  [1.000]
36.043: (move-down arm0)  [1.000]
37.044: (pick-single-block-on-table arm0 block6 friction)  [1.000]
38.045: (move-up-with-single-block arm0 block6)  [1.000]
39.046: (move-up-with-single-block arm0 block6)  [1.000]
40.047: (place-single-block-on-block arm0 block6 block11)  [1.000]
