0.000:	(move-up arm4)  [1.000]
0.010:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
1.020:	(move-down-with-single-block arm5 block5)  [1.000]
2.030:	(pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
2.040:	(move-down-with-single-block arm5 block5)  [1.000]
3.050:	(place-single-block-on-block arm4 block2 block4)  [1.000]
3.060:	(place-single-block-on-table arm5 block5)  [1.000]
4.051:	(pick-single-block-on-block arm2 block2 block4 magnetic)  [1.000]
4.070:	(move-up arm5)  [1.000]
5.080:	(move-up arm5)  [1.000]
6.090:	(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
8.100:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
9.110:	(place-double-block-on-block arm5 arm4 block11 block5)  [2.000]
11.120:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
12.130:	(move-up-with-single-block arm4 block1)  [1.000]
13.140:	(place-single-block-on-block arm4 block1 block10)  [1.000]
14.141:	(pick-double-block-on-block arm6 arm4 block8 block7 encompass)  [2.000]
14.151:	(pick-double-block-on-block arm5 arm0 block11 block5 magnetic)  [2.000]
14.161:	(move-down arm7)  [1.000]
15.171:	(move-up arm7)  [1.000]
15.181:	(move-up arm1)  [1.000]
15.191:	(move-down arm3)  [1.000]
15.201:	(move-down-with-single-block arm2 block2)  [1.000]
16.211:	(move-down arm7)  [1.000]
16.221:	(move-down-with-double-block arm6 arm4 block8)  [1.000]
16.231:	(move-up arm1)  [1.000]
16.241:	(move-down arm3)  [1.000]
17.251:	(place-single-block-on-block arm2 block2 block5)  [1.000]
17.261:	(move-up arm3)  [1.000]
18.271:	(move-down arm7)  [1.000]
18.281:	(move-down-with-double-block arm6 arm4 block8)  [1.000]
19.291:	(move-down arm1)  [1.000]
19.301:	(pick-single-block-on-table arm7 block0 suction)  [1.000]
20.311:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
20.321:	(pick-single-block-on-block arm2 block2 block5 magnetic)  [1.000]
21.331:	(place-single-block-on-table arm7 block0)  [1.000]
22.341:	(pick-single-block-on-table arm7 block5 encompass)  [1.000]
23.351:	(move-down-with-single-block arm2 block2)  [1.000]
23.361:	(place-double-block-on-table arm6 arm4 block8)  [2.000]
23.371:	(move-up-with-single-block arm7 block5)  [1.000]
24.381:	(move-up-with-single-block arm7 block5)  [1.000]
25.391:	(move-down-with-double-block arm5 arm0 block11)  [1.000]
25.401:	(move-up-with-single-block arm1 block7)  [1.000]
25.411:	(pick-single-block-on-table arm4 block6 magnetic)  [1.000]
26.421:	(move-down-with-single-block arm1 block7)  [1.000]
27.431:	(move-up-with-single-block arm4 block6)  [1.000]
27.441:	(place-single-block-on-block arm7 block5 block4)  [1.000]
27.451:	(place-single-block-on-block arm1 block7 block8)  [1.000]
28.461:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
28.471:	(move-up-with-single-block arm4 block6)  [1.000]
29.481:	(place-single-block-on-block arm4 block6 block7)  [1.000]
29.491:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
30.501:	(place-single-block-on-block arm1 block4 block0)  [1.000]
31.511:	(place-single-block-on-block arm3 block5 block4)  [1.000]
