0.00000000: (pick-single-block-on-block arm1 block8 block1 encompass) [1.00000000]
0.01000000: (pick-single-block-on-table arm2 block3 encompass) [1.00000000]
0.02000000: (move-down-with-double-block arm4 arm3 block11) [1.00000000]
1.03000000: (place-double-block-on-block arm4 arm3 block11 block9) [2.00000000]
1.04000000: (pick-single-block-on-block arm5 block5 block13 encompass) [1.00000000]
1.05000000: (move-down-with-single-block arm1 block8) [1.00000000]
2.06000000: (move-down-with-single-block arm1 block8) [1.00000000]
3.07000000: (place-single-block-on-table arm1 block8) [1.00000000]
3.08000000: (pick-double-block-on-block arm4 arm3 block1 block0 friction) [2.00000000]
5.09000000: (place-double-block-on-block arm4 arm3 block1 block8) [2.00000000]
7.10000000: (pick-double-block-on-block arm4 arm3 block11 block9 friction) [2.00000000]
9.11000000: (move-up-with-double-block arm4 arm3 block11) [1.00000000]
10.12000000: (place-double-block-on-block arm4 arm3 block11 block1) [2.00000000]
