0.00000000: (move-down arm5) [1.00000000]
0.01000000: (pick-single-block-on-block arm1 block8 block7 encompass) [1.00000000]
0.02000000: (move-down-with-single-block arm2 block1) [1.00000000]
0.03000000: (pick-single-block-on-block arm3 block4 block3 suction) [1.00000000]
0.04000000: (move-down-with-double-block arm6 arm4 block11) [1.00000000]
1.05000000: (place-single-block-on-table arm2 block1) [1.00000000]
1.06000000: (move-down-with-single-block arm0 block10) [1.00000000]
2.07000000: (move-down-with-single-block arm3 block4) [1.00000000]
2.08000000: (place-double-block-on-block arm6 arm4 block11 block1) [2.00000000]
2.09000000: (place-single-block-on-block arm7 block2 block7) [1.00000000]
2.10000000: (place-single-block-on-table arm0 block10) [1.00000000]
3.11000000: (move-up arm0) [1.00000000]
3.12000000: (pick-single-block-on-block arm7 block2 block7 encompass) [1.00000000]
4.13000000: (pick-double-block-on-block arm6 arm5 block7 block6 encompass) [2.00000000]
4.14000000: (move-down arm0) [1.00000000]
5.15000000: (move-down arm4) [1.00000000]
6.16000000: (place-double-block-on-block arm6 arm5 block7 block10) [2.00000000]
6.17000000: (pick-single-block-on-table arm4 block6 friction) [1.00000000]
8.17000000: (move-up-with-single-block arm4 block6) [1.00000000]
9.18000000: (place-single-block-on-block arm7 block2 block7) [1.00000000]
9.19000000: (move-up-with-single-block arm4 block6) [1.00000000]
10.20000000: (place-single-block-on-block arm4 block6 block11) [1.00000000]
