0.00000000: (move-up arm1) [1.00000000]
1.01000000: (move-up arm1) [1.00000000]
1.02000000: (pick-single-block-on-block arm3 block7 block8 magnetic) [1.00000000]
2.03000000: (pick-single-block-on-block arm1 block11 block10 suction) [1.00000000]
3.04000000: (move-down-with-single-block arm1 block11) [1.00000000]
4.05000000: (place-single-block-on-block arm1 block11 block6) [1.00000000]
5.06000000: (place-single-block-on-block arm3 block7 block8) [1.00000000]
5.07000000: (pick-single-block-on-block arm1 block10 block9 friction) [1.00000000]
6.08000000: (move-up-with-single-block arm1 block10) [1.00000000]
7.09000000: (move-down arm3) [1.00000000]
8.10000000: (move-down arm3) [1.00000000]
8.11000000: (place-single-block-on-block arm1 block10 block11) [1.00000000]
9.12000000: (pick-single-block-on-block arm1 block14 block13 friction) [1.00000000]
10.13000000: (pick-single-block-on-table arm3 block9 encompass) [1.00000000]
11.14000000: (move-up-with-single-block arm3 block9) [1.00000000]
12.15000000: (place-single-block-on-block arm3 block9 block0) [1.00000000]
13.16000000: (place-single-block-on-block arm1 block14 block9) [1.00000000]
