0.00000000: (pick-single-block-on-block arm0 block10 block11 friction) [1.00000000]
1.01000000: (move-down-with-single-block arm0 block10) [1.00000000]
1.02000000: (move-down-with-single-block arm2 block5) [1.00000000]
1.03000000: (move-down arm1) [1.00000000]
2.04000000: (pick-single-block-on-block arm1 block11 block6 suction) [1.00000000]
2.05000000: (move-down-with-single-block arm0 block10) [1.00000000]
3.06000000: (move-down-with-single-block arm1 block11) [1.00000000]
4.07000000: (place-single-block-on-table arm1 block11) [1.00000000]
4.08000000: (place-single-block-on-block arm2 block5 block6) [1.00000000]
4.09000000: (move-up-with-single-block arm0 block10) [1.00000000]
5.10000000: (place-single-block-on-block arm0 block10 block11) [1.00000000]
5.11000000: (move-up arm1) [1.00000000]
5.12000000: (pick-single-block-on-block arm3 block5 block6 encompass) [1.00000000]
6.13000000: (pick-single-block-on-block arm0 block10 block11 friction) [1.00000000]
6.14000000: (pick-double-block-on-block arm2 arm1 block13 block12 suction) [2.00000000]
6.15000000: (place-single-block-on-block arm3 block5 block6) [1.00000000]
7.16000000: (move-up-with-single-block arm0 block10) [1.00000000]
8.17000000: (place-double-block-on-block arm2 arm1 block13 block11) [2.00000000]
8.18000000: (pick-single-block-on-block arm3 block5 block6 encompass) [1.00000000]
10.18000000: (move-down arm1) [1.00000000]
10.19000000: (place-single-block-on-block arm0 block10 block13) [1.00000000]
11.20000000: (move-down arm0) [1.00000000]
12.21000000: (move-down arm0) [1.00000000]
13.22000000: (pick-double-block-on-table arm1 arm0 block6 friction) [2.00000000]
15.23000000: (move-up-with-double-block arm1 arm0 block6) [1.00000000]
16.24000000: (place-double-block-on-block arm1 arm0 block6 block12) [2.00000000]
16.25000000: (move-up-with-single-block arm3 block5) [1.00000000]
18.25000000: (place-single-block-on-block arm3 block5 block6) [1.00000000]
