0.000:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
1.010:	(move-down-with-single-block arm1 block2)  [1.000]
2.020:	(move-down-with-single-block arm1 block2)  [1.000]
3.030:	(place-single-block-on-table arm1 block2)  [1.000]
4.030:	(move-up arm1)  [1.000]
4.040:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
4.050:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
5.040:	(move-up arm1)  [1.000]
5.060:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
6.070:	(place-single-block-on-block arm3 block1 block3)  [1.000]
7.080:	(place-single-block-on-block arm0 block4 block0)  [1.000]
8.090:	(pick-single-block-on-block arm3 block4 block0 magnetic)  [1.000]
8.100:	(move-down-with-single-block arm2 block5)  [1.000]
9.110:	(place-single-block-on-block arm3 block4 block0)  [1.000]
9.120:	(move-up arm0)  [1.000]
10.130:	(pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
11.140:	(pick-single-block-on-block arm3 block4 block0 magnetic)  [1.000]
12.150:	(move-down-with-single-block arm0 block8)  [1.000]
13.160:	(place-single-block-on-block arm0 block8 block2)  [1.000]
14.170:	(place-single-block-on-block arm3 block4 block0)  [1.000]
14.180:	(move-up arm0)  [1.000]
15.190:	(pick-single-block-on-block arm3 block4 block0 magnetic)  [1.000]
16.200:	(move-down arm0)  [1.000]
16.210:	(move-up-with-single-block arm3 block4)  [1.000]
17.220:	(place-single-block-on-block arm3 block4 block1)  [1.000]
18.230:	(move-up-with-single-block arm2 block5)  [1.000]
18.240:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
19.250:	(move-up-with-single-block arm0 block7)  [1.000]
20.260:	(place-single-block-on-block arm0 block7 block8)  [1.000]
21.261:	(pick-single-block-on-block arm3 block7 block8 magnetic)  [1.000]
22.271:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
23.281:	(move-down-with-single-block arm1 block11)  [1.000]
24.291:	(place-single-block-on-block arm1 block11 block6)  [1.000]
25.301:	(place-single-block-on-block arm3 block7 block8)  [1.000]
25.311:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
26.321:	(move-up-with-single-block arm1 block10)  [1.000]
27.331:	(move-down arm3)  [1.000]
28.341:	(move-down arm3)  [1.000]
28.351:	(place-single-block-on-block arm1 block10 block11)  [1.000]
29.352:	(pick-single-block-on-block arm0 block10 block11 friction)  [1.000]
29.361:	(pick-single-block-on-block arm1 block14 block13 friction)  [1.000]
30.362:	(move-down-with-single-block arm0 block10)  [1.000]
30.371:	(pick-single-block-on-table arm3 block9 encompass)  [1.000]
30.372:	(move-down-with-single-block arm2 block5)  [1.000]
31.381:	(move-up-with-single-block arm3 block9)  [1.000]
32.391:	(place-single-block-on-block arm3 block9 block0)  [1.000]
33.401:	(place-single-block-on-block arm1 block14 block9)  [1.000]
34.401:	(move-down arm1)  [1.000]
35.411:	(pick-single-block-on-block arm1 block11 block6 suction)  [1.000]
35.421:	(move-down-with-single-block arm0 block10)  [1.000]
36.431:	(move-down-with-single-block arm1 block11)  [1.000]
37.441:	(place-single-block-on-table arm1 block11)  [1.000]
37.451:	(place-single-block-on-block arm2 block5 block6)  [1.000]
37.461:	(move-up-with-single-block arm0 block10)  [1.000]
38.471:	(place-single-block-on-block arm0 block10 block11)  [1.000]
38.481:	(move-up arm1)  [1.000]
38.491:	(pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
39.501:	(pick-single-block-on-block arm0 block10 block11 friction)  [1.000]
39.511:	(pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
39.521:	(place-single-block-on-block arm3 block5 block6)  [1.000]
40.531:	(move-up-with-single-block arm0 block10)  [1.000]
41.541:	(place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
41.551:	(pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
43.551:	(move-down arm1)  [1.000]
43.561:	(place-single-block-on-block arm0 block10 block13)  [1.000]
44.571:	(move-down arm0)  [1.000]
45.581:	(move-down arm0)  [1.000]
46.591:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
48.601:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
49.611:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
49.621:	(move-up-with-single-block arm3 block5)  [1.000]
51.621:	(place-single-block-on-block arm3 block5 block6)  [1.000]
