1
(move-down arm0)
(move-down arm4)
(move-up arm1)
(pick-single-block-on-block arm3 block14 block13 suction)
2.001
(pick-single-block-on-block arm0 block5 block4 encompass)
(pick-single-block-on-block arm4 block13 block12 friction)
3.001
3.002
(pick-single-block-on-block arm1 block4 block3 magnetic)
(place-single-block-on-table arm4 block13)
4.002
4.003
(pick-single-block-on-table arm0 block3 encompass)
(place-single-block-on-block arm0 block5 block3)
5.002
5.003
5.004
(place-single-block-on-block arm0 block3 block13)
