(define (problem zenoprob) (:domain zenotravel)
  (:agents
    large0 large1 large2 large3 large4 large5 large6 large7 large8 large9 - large_plane
    small0 small1 small2 small3 small4 small5 small6 small7 small8 small9 small10 small11 small12 small13 small14 small15 small16 small17 small18 small19 - small_plane
  )
  (:resources
    (large0 large_cargo - 8 large_pass - 8)
    (large1 large_cargo - 8 large_pass - 8)
    (large2 large_cargo - 8 large_pass - 8)
    (large3 large_cargo - 8 large_pass - 8)
    (large4 large_cargo - 8 large_pass - 8)
    (large5 large_cargo - 8 large_pass - 8)
    (large6 large_cargo - 8 large_pass - 8)
    (large7 large_cargo - 8 large_pass - 8)
    (large8 large_cargo - 8 large_pass - 8)
    (large9 large_cargo - 8 large_pass - 8)
    (small0 small_cargo_atl - 4 small_pass_atl - 4)
    (small1 small_cargo_atl - 4 small_pass_atl - 4)
    (small2 small_cargo_atl - 4 small_pass_atl - 4)
    (small3 small_cargo_den - 4 small_pass_den - 4)
    (small4 small_cargo_den - 4 small_pass_den - 4)
    (small5 small_cargo_den - 4 small_pass_den - 4)
    (small6 small_cargo_dfw - 4 small_pass_dfw - 4)
    (small7 small_cargo_dfw - 4 small_pass_dfw - 4)
    (small8 small_cargo_dfw - 4 small_pass_dfw - 4)
    (small9 small_cargo_jfk - 4 small_pass_jfk - 4)
    (small10 small_cargo_jfk - 4 small_pass_jfk - 4)
    (small11 small_cargo_lax - 4 small_pass_lax - 4)
    (small12 small_cargo_lax - 4 small_pass_lax - 4)
    (small13 small_cargo_lax - 4 small_pass_lax - 4)
    (small14 small_cargo_ord - 4 small_pass_ord - 4)
    (small15 small_cargo_ord - 4 small_pass_ord - 4)
    (small16 small_cargo_ord - 4 small_pass_ord - 4)
    (small17 small_cargo_sea - 4 small_pass_sea - 4)
    (small18 small_cargo_sea - 4 small_pass_sea - 4)
    (small19 small_cargo_sea - 4 small_pass_sea - 4)
  )
  (:objects
    pass_0 pass_1 pass_2 pass_3 pass_4 pass_5 pass_6 pass_7 pass_8 pass_9 pass_10 pass_11 pass_12 pass_13 pass_14 pass_15 pass_16 pass_17 pass_18 pass_19 pass_20 pass_21 pass_22 pass_23 pass_24 pass_25 pass_26 pass_27 pass_28 pass_29 pass_30 pass_31 pass_32 pass_33 pass_34 pass_35 pass_36 pass_37 pass_38 pass_39 pass_40 pass_41 pass_42 pass_43 pass_44 pass_45 pass_46 pass_47 pass_48 pass_49 pass_50 pass_51 pass_52 pass_53 pass_54 - passenger
    cargo_0 cargo_1 cargo_2 cargo_3 cargo_4 cargo_5 cargo_6 cargo_7 cargo_8 cargo_9 cargo_10 cargo_11 cargo_12 cargo_13 cargo_14 cargo_15 cargo_16 cargo_17 cargo_18 cargo_19 cargo_20 cargo_21 cargo_22 cargo_23 cargo_24 cargo_25 cargo_26 cargo_27 cargo_28 cargo_29 cargo_30 cargo_31 cargo_32 cargo_33 cargo_34 cargo_35 cargo_36 cargo_37 cargo_38 cargo_39 cargo_40 cargo_41 cargo_42 cargo_43 cargo_44 cargo_45 cargo_46 cargo_47 cargo_48 cargo_49 cargo_50 cargo_51 cargo_52 cargo_53 cargo_54 cargo_55 cargo_56 - cargo
    atl lax ord dfw den sea jfk - hub
    bna hsv bhm mgm jax clt tys san sbd las fat sjc mry mke msn dsm spi stl ind dtw okc sat aus iah 
      shv lit fnl cys cos pub gjt yvr pdx geg alw yyj phl syr buf alb bos dca - spoke
  )
  (:init
    ; cities_init
    ; problem init
    (= total-cost 0)
    (= zoom_fuel_factor 1.5)
    (= zoom_speed_factor 1.25)

    ; hubs
    (= (distance atl lax) 1946)
    (= (distance atl ord) 606)
    (= (distance atl dfw) 730)
    (= (distance atl den) 1200)
    (= (distance atl sea) 2182)
    (= (distance atl jfk) 760)

    (= (distance lax ord) 1746)
    (= (distance lax dfw) 1236)
    (= (distance lax den) 862)
    (= (distance lax sea) 954)
    (= (distance lax jfk) 2476)

    (= (distance ord dfw) 802)
    (= (distance ord den) 888)
    (= (distance ord sea) 1722)
    (= (distance ord jfk) 740)

    (= (distance dfw den) 642)
    (= (distance dfw sea) 1660)
    (= (distance dfw jfk) 1392)

    (= (distance den sea) 1024)
    (= (distance den jfk) 1626)

    (= (distance sea jfk) 2422)

    ; atl spokes
    (= (distance atl bna) 214)
    (= (distance atl hsv) 152)
    (= (distance atl bhm) 134)
    (= (distance atl mgm) 148)
    (= (distance atl jax) 270)
    (= (distance atl clt) 228)
    (= (distance atl tys) 152)

    (= (distance bna hsv) 104)
    (= (distance bna bhm) 178)
    (= (distance bna mgm) 264)
    (= (distance bna jax) 484)
    (= (distance bna clt) 330)
    (= (distance bna tys) 152)

    (= (distance hsv bhm) 74)
    (= (distance hsv mgm) 164)
    (= (distance hsv jax) 412)
    (= (distance hsv clt) 334)
    (= (distance hsv tys) 178)

    (= (distance bhm mgm) 90)
    (= (distance bhm jax) 366)
    (= (distance bhm clt) 352)
    (= (distance bhm tys) 222)

    (= (distance mgm jax) 306)
    (= (distance mgm clt) 372)
    (= (distance mgm tys) 278)

    (= (distance jax clt) 328)
    (= (distance jax tys) 390)

    (= (distance clt tys) 178)

    ; lax spokes
    (= (distance lax san) 110)
    (= (distance lax sbd) 68)
    (= (distance lax las) 236)
    (= (distance lax fat) 210)
    (= (distance lax sjc) 298)
    (= (distance lax mry) 266)

    (= (distance san sbd) 94)
    (= (distance san las) 258)
    (= (distance san fat) 314)
    (= (distance san sjc) 418)
    (= (distance san mry) 376)

    (= (distance sbd las) 182)
    (= (distance sbd fat) 232)
    (= (distance sbd sjc) 348)
    (= (distance sbd mry) 312)

    (= (distance las fat) 260)
    (= (distance las sjc) 386)
    (= (distance las mry) 376)

    (= (distance fat sjc) 130)
    (= (distance fat mry) 120)

    (= (distance sjc mry) 54)

    ; ord spokes
    (= (distance ord mke) 68)
    (= (distance ord msn) 108)
    (= (distance ord dsm) 298)
    (= (distance ord spi) 174)
    (= (distance ord stl) 258)
    (= (distance ord ind) 178)
    (= (distance ord dtw) 234)

    (= (distance mke msn) 74)
    (= (distance mke dsm) 312)
    (= (distance mke spi) 234)
    (= (distance mke stl) 318)
    (= (distance mke ind) 238)
    (= (distance mke dtw) 238)

    (= (distance msn dsm) 248)
    (= (distance msn spi) 228)
    (= (distance msn stl) 308)
    (= (distance msn ind) 284)
    (= (distance msn dtw) 312)

    (= (distance dsm spi) 240)
    (= (distance dsm stl) 260)
    (= (distance dsm ind) 408)
    (= (distance dsm dtw) 534)

    (= (distance spi stl) 84)
    (= (distance spi ind) 180)
    (= (distance spi dtw) 368)

    (= (distance stl ind) 228)
    (= (distance stl dtw) 440)

    (= (distance ind dtw) 232)

    ; dfw spokes
    (= (distance dfw okc) 176)
    (= (distance dfw sat) 248)
    (= (distance dfw aus) 190)
    (= (distance dfw iah) 224)
    (= (distance dfw shv) 190)
    (= (distance dfw lit) 298)

    (= (distance okc sat) 408)
    (= (distance okc aus) 358)
    (= (distance okc iah) 396)
    (= (distance okc shv) 298)
    (= (distance okc lit) 308)

    (= (distance sat aus) 68)
    (= (distance sat iah) 192)
    (= (distance sat shv) 342)
    (= (distance sat lit) 512)

    (= (distance aus iah) 140)
    (= (distance aus shv) 276)
    (= (distance aus lit) 446)

    (= (distance iah shv) 192)
    (= (distance iah lit) 374)

    (= (distance shv lit) 182)

    ; den spokes
    (= (distance den fnl) 46)
    (= (distance den cys) 90)
    (= (distance den cos) 72)
    (= (distance den pub) 108)
    (= (distance den gjt) 212)

    (= (distance fnl cys) 50)
    (= (distance fnl cos) 116)
    (= (distance fnl pub) 152)
    (= (distance fnl gjt) 208)

    (= (distance cys cos) 162)
    (= (distance cys pub) 198)
    (= (distance cys gjt) 242)

    (= (distance cos pub) 38)
    (= (distance cos gjt) 208)

    (= (distance pub gjt) 226)

    ; sea spokes
    (= (distance sea yvr) 128)
    (= (distance sea pdx) 130)
    (= (distance sea geg) 224)
    (= (distance sea alw) 212)
    (= (distance sea yyj) 98)

    (= (distance yvr pdx) 252)
    (= (distance yvr geg) 282)
    (= (distance yvr alw) 314)
    (= (distance yvr yyj) 40)

    (= (distance pdx geg) 280)
    (= (distance pdx alw) 212)
    (= (distance pdx yyj) 216)

    (= (distance geg alw) 112)
    (= (distance geg yyj) 282)

    (= (distance alw yyj) 298)

    ; jfk spokes
    (= (distance jfk phl) 94)
    (= (distance jfk syr) 208)
    (= (distance jfk buf) 298)
    (= (distance jfk alb) 146)
    (= (distance jfk bos) 186)
    (= (distance jfk dca) 214)

    (= (distance phl syr) 228)
    (= (distance phl buf) 280)
    (= (distance phl alb) 212)
    (= (distance phl bos) 280)
    (= (distance phl dca) 120)

    (= (distance syr buf) 134)
    (= (distance syr alb) 120)
    (= (distance syr bos) 266)
    (= (distance syr dca) 298)

    (= (distance buf alb) 252)
    (= (distance buf bos) 396)
    (= (distance buf dca) 296)

    (= (distance alb bos) 146)
    (= (distance alb dca) 318)

    (= (distance bos dca) 400)

    ; transportable_init
    (transportable_at_city pass_0 atl)
    (transportable_at_city pass_1 atl)
    (transportable_at_city pass_2 atl)
    (transportable_at_city pass_3 atl)
    (transportable_at_city cargo_0 atl)
    (transportable_at_city cargo_1 atl)
    (transportable_at_city cargo_2 atl)
    (transportable_at_city pass_4 ord)
    (transportable_at_city pass_5 ord)
    (transportable_at_city pass_6 ord)
    (transportable_at_city cargo_3 ord)
    (transportable_at_city cargo_4 ord)
    (transportable_at_city cargo_5 ord)
    (transportable_at_city cargo_6 ord)
    (transportable_at_city pass_7 alb)
    (transportable_at_city pass_8 alb)
    (transportable_at_city pass_9 alb)
    (transportable_at_city cargo_7 alb)
    (transportable_at_city cargo_8 alb)
    (transportable_at_city cargo_9 alb)
    (transportable_at_city pass_10 iah)
    (transportable_at_city pass_11 iah)
    (transportable_at_city pass_12 iah)
    (transportable_at_city cargo_10 iah)
    (transportable_at_city cargo_11 iah)
    (transportable_at_city cargo_12 iah)
    (transportable_at_city pass_13 dfw)
    (transportable_at_city pass_14 dfw)
    (transportable_at_city pass_15 dfw)
    (transportable_at_city cargo_13 dfw)
    (transportable_at_city cargo_14 dfw)
    (transportable_at_city cargo_15 dfw)
    (transportable_at_city pass_16 tys)
    (transportable_at_city pass_17 tys)
    (transportable_at_city pass_18 tys)
    (transportable_at_city pass_19 tys)
    (transportable_at_city cargo_16 tys)
    (transportable_at_city cargo_17 tys)
    (transportable_at_city cargo_18 tys)
    (transportable_at_city cargo_19 tys)
    (transportable_at_city pass_20 ord)
    (transportable_at_city pass_21 ord)
    (transportable_at_city pass_22 ord)
    (transportable_at_city pass_23 ord)
    (transportable_at_city cargo_20 ord)
    (transportable_at_city cargo_21 ord)
    (transportable_at_city cargo_22 ord)
    (transportable_at_city pass_24 jfk)
    (transportable_at_city pass_25 jfk)
    (transportable_at_city pass_26 jfk)
    (transportable_at_city pass_27 jfk)
    (transportable_at_city cargo_23 jfk)
    (transportable_at_city cargo_24 jfk)
    (transportable_at_city cargo_25 jfk)
    (transportable_at_city pass_28 stl)
    (transportable_at_city pass_29 stl)
    (transportable_at_city pass_30 stl)
    (transportable_at_city cargo_26 stl)
    (transportable_at_city cargo_27 stl)
    (transportable_at_city cargo_28 stl)
    (transportable_at_city cargo_29 stl)
    (transportable_at_city pass_31 geg)
    (transportable_at_city pass_32 geg)
    (transportable_at_city pass_33 geg)
    (transportable_at_city pass_34 geg)
    (transportable_at_city cargo_30 geg)
    (transportable_at_city cargo_31 geg)
    (transportable_at_city cargo_32 geg)
    (transportable_at_city cargo_33 geg)
    (transportable_at_city pass_35 ord)
    (transportable_at_city pass_36 ord)
    (transportable_at_city pass_37 ord)
    (transportable_at_city pass_38 ord)
    (transportable_at_city cargo_34 ord)
    (transportable_at_city cargo_35 ord)
    (transportable_at_city cargo_36 ord)
    (transportable_at_city cargo_37 ord)
    (transportable_at_city pass_39 ord)
    (transportable_at_city pass_40 ord)
    (transportable_at_city pass_41 ord)
    (transportable_at_city cargo_38 ord)
    (transportable_at_city cargo_39 ord)
    (transportable_at_city cargo_40 ord)
    (transportable_at_city cargo_41 ord)
    (transportable_at_city pass_42 ord)
    (transportable_at_city pass_43 ord)
    (transportable_at_city pass_44 ord)
    (transportable_at_city pass_45 ord)
    (transportable_at_city cargo_42 ord)
    (transportable_at_city cargo_43 ord)
    (transportable_at_city cargo_44 ord)
    (transportable_at_city cargo_45 ord)
    (transportable_at_city pass_46 pub)
    (transportable_at_city pass_47 pub)
    (transportable_at_city pass_48 pub)
    (transportable_at_city cargo_46 pub)
    (transportable_at_city cargo_47 pub)
    (transportable_at_city cargo_48 pub)
    (transportable_at_city pass_49 okc)
    (transportable_at_city pass_50 okc)
    (transportable_at_city pass_51 okc)
    (transportable_at_city cargo_49 okc)
    (transportable_at_city cargo_50 okc)
    (transportable_at_city cargo_51 okc)
    (transportable_at_city cargo_52 okc)
    (transportable_at_city pass_52 clt)
    (transportable_at_city pass_53 clt)
    (transportable_at_city pass_54 clt)
    (transportable_at_city cargo_53 clt)
    (transportable_at_city cargo_54 clt)
    (transportable_at_city cargo_55 clt)
    (transportable_at_city cargo_56 clt)

    ; coalition_init
    (plane_at_city large0 den)
    (not_managing_passenger large0)
    (not_managing_cargo large0)
    (= (fuel large0) 0)
    (= (fuel_rate large0) 200)
    (= (max_fuel large0) 2400)
    (= (speed large0) 8)
    (= (num_passengers large0) 0)
    (= (max_passengers large0) 8)
    (= (num_cargo large0) 0)
    (= (max_cargo large0) 8)
    (plane_at_city large1 atl)
    (not_managing_passenger large1)
    (not_managing_cargo large1)
    (= (fuel large1) 0)
    (= (fuel_rate large1) 200)
    (= (max_fuel large1) 2400)
    (= (speed large1) 8)
    (= (num_passengers large1) 0)
    (= (max_passengers large1) 8)
    (= (num_cargo large1) 0)
    (= (max_cargo large1) 8)
    (plane_at_city large2 dfw)
    (not_managing_passenger large2)
    (not_managing_cargo large2)
    (= (fuel large2) 0)
    (= (fuel_rate large2) 200)
    (= (max_fuel large2) 2400)
    (= (speed large2) 8)
    (= (num_passengers large2) 0)
    (= (max_passengers large2) 8)
    (= (num_cargo large2) 0)
    (= (max_cargo large2) 8)
    (plane_at_city large3 atl)
    (not_managing_passenger large3)
    (not_managing_cargo large3)
    (= (fuel large3) 0)
    (= (fuel_rate large3) 200)
    (= (max_fuel large3) 2400)
    (= (speed large3) 8)
    (= (num_passengers large3) 0)
    (= (max_passengers large3) 8)
    (= (num_cargo large3) 0)
    (= (max_cargo large3) 8)
    (plane_at_city large4 lax)
    (not_managing_passenger large4)
    (not_managing_cargo large4)
    (= (fuel large4) 0)
    (= (fuel_rate large4) 200)
    (= (max_fuel large4) 2400)
    (= (speed large4) 8)
    (= (num_passengers large4) 0)
    (= (max_passengers large4) 8)
    (= (num_cargo large4) 0)
    (= (max_cargo large4) 8)
    (plane_at_city large5 atl)
    (not_managing_passenger large5)
    (not_managing_cargo large5)
    (= (fuel large5) 0)
    (= (fuel_rate large5) 200)
    (= (max_fuel large5) 2400)
    (= (speed large5) 8)
    (= (num_passengers large5) 0)
    (= (max_passengers large5) 8)
    (= (num_cargo large5) 0)
    (= (max_cargo large5) 8)
    (plane_at_city large6 sea)
    (not_managing_passenger large6)
    (not_managing_cargo large6)
    (= (fuel large6) 0)
    (= (fuel_rate large6) 200)
    (= (max_fuel large6) 2400)
    (= (speed large6) 8)
    (= (num_passengers large6) 0)
    (= (max_passengers large6) 8)
    (= (num_cargo large6) 0)
    (= (max_cargo large6) 8)
    (plane_at_city large7 atl)
    (not_managing_passenger large7)
    (not_managing_cargo large7)
    (= (fuel large7) 0)
    (= (fuel_rate large7) 200)
    (= (max_fuel large7) 2400)
    (= (speed large7) 8)
    (= (num_passengers large7) 0)
    (= (max_passengers large7) 8)
    (= (num_cargo large7) 0)
    (= (max_cargo large7) 8)
    (plane_at_city large8 dfw)
    (not_managing_passenger large8)
    (not_managing_cargo large8)
    (= (fuel large8) 0)
    (= (fuel_rate large8) 200)
    (= (max_fuel large8) 2400)
    (= (speed large8) 8)
    (= (num_passengers large8) 0)
    (= (max_passengers large8) 8)
    (= (num_cargo large8) 0)
    (= (max_cargo large8) 8)
    (plane_at_city large9 atl)
    (not_managing_passenger large9)
    (not_managing_cargo large9)
    (= (fuel large9) 0)
    (= (fuel_rate large9) 200)
    (= (max_fuel large9) 2400)
    (= (speed large9) 8)
    (= (num_passengers large9) 0)
    (= (max_passengers large9) 8)
    (= (num_cargo large9) 0)
    (= (max_cargo large9) 8)
    (plane_at_city small0 mgm)
    (not_managing_passenger small0)
    (not_managing_cargo small0)
    (= (fuel small0) 0)
    (= (fuel_rate small0) 20)
    (= (max_fuel small0) 300)
    (= (speed small0) 4)
    (= (num_passengers small0) 0)
    (= (max_passengers small0) 4)
    (= (num_cargo small0) 0)
    (= (max_cargo small0) 4)
    (plane_at_city small1 bna)
    (not_managing_passenger small1)
    (not_managing_cargo small1)
    (= (fuel small1) 0)
    (= (fuel_rate small1) 20)
    (= (max_fuel small1) 300)
    (= (speed small1) 4)
    (= (num_passengers small1) 0)
    (= (max_passengers small1) 4)
    (= (num_cargo small1) 0)
    (= (max_cargo small1) 4)
    (plane_at_city small2 atl)
    (not_managing_passenger small2)
    (not_managing_cargo small2)
    (= (fuel small2) 0)
    (= (fuel_rate small2) 20)
    (= (max_fuel small2) 300)
    (= (speed small2) 4)
    (= (num_passengers small2) 0)
    (= (max_passengers small2) 4)
    (= (num_cargo small2) 0)
    (= (max_cargo small2) 4)
    (plane_at_city small3 pub)
    (not_managing_passenger small3)
    (not_managing_cargo small3)
    (= (fuel small3) 0)
    (= (fuel_rate small3) 20)
    (= (max_fuel small3) 300)
    (= (speed small3) 4)
    (= (num_passengers small3) 0)
    (= (max_passengers small3) 4)
    (= (num_cargo small3) 0)
    (= (max_cargo small3) 4)
    (plane_at_city small4 cys)
    (not_managing_passenger small4)
    (not_managing_cargo small4)
    (= (fuel small4) 0)
    (= (fuel_rate small4) 20)
    (= (max_fuel small4) 300)
    (= (speed small4) 4)
    (= (num_passengers small4) 0)
    (= (max_passengers small4) 4)
    (= (num_cargo small4) 0)
    (= (max_cargo small4) 4)
    (plane_at_city small5 pub)
    (not_managing_passenger small5)
    (not_managing_cargo small5)
    (= (fuel small5) 0)
    (= (fuel_rate small5) 20)
    (= (max_fuel small5) 300)
    (= (speed small5) 4)
    (= (num_passengers small5) 0)
    (= (max_passengers small5) 4)
    (= (num_cargo small5) 0)
    (= (max_cargo small5) 4)
    (plane_at_city small6 dfw)
    (not_managing_passenger small6)
    (not_managing_cargo small6)
    (= (fuel small6) 0)
    (= (fuel_rate small6) 20)
    (= (max_fuel small6) 300)
    (= (speed small6) 4)
    (= (num_passengers small6) 0)
    (= (max_passengers small6) 4)
    (= (num_cargo small6) 0)
    (= (max_cargo small6) 4)
    (plane_at_city small7 sat)
    (not_managing_passenger small7)
    (not_managing_cargo small7)
    (= (fuel small7) 0)
    (= (fuel_rate small7) 20)
    (= (max_fuel small7) 300)
    (= (speed small7) 4)
    (= (num_passengers small7) 0)
    (= (max_passengers small7) 4)
    (= (num_cargo small7) 0)
    (= (max_cargo small7) 4)
    (plane_at_city small8 lit)
    (not_managing_passenger small8)
    (not_managing_cargo small8)
    (= (fuel small8) 0)
    (= (fuel_rate small8) 20)
    (= (max_fuel small8) 300)
    (= (speed small8) 4)
    (= (num_passengers small8) 0)
    (= (max_passengers small8) 4)
    (= (num_cargo small8) 0)
    (= (max_cargo small8) 4)
    (plane_at_city small9 dca)
    (not_managing_passenger small9)
    (not_managing_cargo small9)
    (= (fuel small9) 0)
    (= (fuel_rate small9) 20)
    (= (max_fuel small9) 300)
    (= (speed small9) 4)
    (= (num_passengers small9) 0)
    (= (max_passengers small9) 4)
    (= (num_cargo small9) 0)
    (= (max_cargo small9) 4)
    (plane_at_city small10 alb)
    (not_managing_passenger small10)
    (not_managing_cargo small10)
    (= (fuel small10) 0)
    (= (fuel_rate small10) 20)
    (= (max_fuel small10) 300)
    (= (speed small10) 4)
    (= (num_passengers small10) 0)
    (= (max_passengers small10) 4)
    (= (num_cargo small10) 0)
    (= (max_cargo small10) 4)
    (plane_at_city small11 sbd)
    (not_managing_passenger small11)
    (not_managing_cargo small11)
    (= (fuel small11) 0)
    (= (fuel_rate small11) 20)
    (= (max_fuel small11) 300)
    (= (speed small11) 4)
    (= (num_passengers small11) 0)
    (= (max_passengers small11) 4)
    (= (num_cargo small11) 0)
    (= (max_cargo small11) 4)
    (plane_at_city small12 lax)
    (not_managing_passenger small12)
    (not_managing_cargo small12)
    (= (fuel small12) 0)
    (= (fuel_rate small12) 20)
    (= (max_fuel small12) 300)
    (= (speed small12) 4)
    (= (num_passengers small12) 0)
    (= (max_passengers small12) 4)
    (= (num_cargo small12) 0)
    (= (max_cargo small12) 4)
    (plane_at_city small13 sbd)
    (not_managing_passenger small13)
    (not_managing_cargo small13)
    (= (fuel small13) 0)
    (= (fuel_rate small13) 20)
    (= (max_fuel small13) 300)
    (= (speed small13) 4)
    (= (num_passengers small13) 0)
    (= (max_passengers small13) 4)
    (= (num_cargo small13) 0)
    (= (max_cargo small13) 4)
    (plane_at_city small14 ord)
    (not_managing_passenger small14)
    (not_managing_cargo small14)
    (= (fuel small14) 0)
    (= (fuel_rate small14) 20)
    (= (max_fuel small14) 300)
    (= (speed small14) 4)
    (= (num_passengers small14) 0)
    (= (max_passengers small14) 4)
    (= (num_cargo small14) 0)
    (= (max_cargo small14) 4)
    (plane_at_city small15 stl)
    (not_managing_passenger small15)
    (not_managing_cargo small15)
    (= (fuel small15) 0)
    (= (fuel_rate small15) 20)
    (= (max_fuel small15) 300)
    (= (speed small15) 4)
    (= (num_passengers small15) 0)
    (= (max_passengers small15) 4)
    (= (num_cargo small15) 0)
    (= (max_cargo small15) 4)
    (plane_at_city small16 msn)
    (not_managing_passenger small16)
    (not_managing_cargo small16)
    (= (fuel small16) 0)
    (= (fuel_rate small16) 20)
    (= (max_fuel small16) 300)
    (= (speed small16) 4)
    (= (num_passengers small16) 0)
    (= (max_passengers small16) 4)
    (= (num_cargo small16) 0)
    (= (max_cargo small16) 4)
    (plane_at_city small17 sea)
    (not_managing_passenger small17)
    (not_managing_cargo small17)
    (= (fuel small17) 0)
    (= (fuel_rate small17) 20)
    (= (max_fuel small17) 300)
    (= (speed small17) 4)
    (= (num_passengers small17) 0)
    (= (max_passengers small17) 4)
    (= (num_cargo small17) 0)
    (= (max_cargo small17) 4)
    (plane_at_city small18 pdx)
    (not_managing_passenger small18)
    (not_managing_cargo small18)
    (= (fuel small18) 0)
    (= (fuel_rate small18) 20)
    (= (max_fuel small18) 300)
    (= (speed small18) 4)
    (= (num_passengers small18) 0)
    (= (max_passengers small18) 4)
    (= (num_cargo small18) 0)
    (= (max_cargo small18) 4)
    (plane_at_city small19 yvr)
    (not_managing_passenger small19)
    (not_managing_cargo small19)
    (= (fuel small19) 0)
    (= (fuel_rate small19) 20)
    (= (max_fuel small19) 300)
    (= (speed small19) 4)
    (= (num_passengers small19) 0)
    (= (max_passengers small19) 4)
    (= (num_cargo small19) 0)
    (= (max_cargo small19) 4)
  )
  (:task t0
    :resources (
      large_cargo - 3
      large_pass - 4
      small_cargo_den - 3
      small_pass_den - 4
    )
    :length 3
    :goal (and
      (transportable_at_city pass_0 cos)
      (transportable_at_city pass_1 cos)
      (transportable_at_city pass_2 cos)
      (transportable_at_city pass_3 cos)
      (transportable_at_city cargo_0 cos)
      (transportable_at_city cargo_1 cos)
      (transportable_at_city cargo_2 cos)
    )
  )
  (:task t1
    :resources (
      large_cargo - 4
      large_pass - 3
    )
    :length 2
    :goal (and
      (transportable_at_city pass_4 atl)
      (transportable_at_city pass_5 atl)
      (transportable_at_city pass_6 atl)
      (transportable_at_city cargo_3 atl)
      (transportable_at_city cargo_4 atl)
      (transportable_at_city cargo_5 atl)
      (transportable_at_city cargo_6 atl)
    )
  )
  (:task t2
    :resources (
      small_cargo_jfk - 3
      small_pass_jfk - 3
      large_cargo - 3
      large_pass - 3
    )
    :length 3
    :goal (and
      (transportable_at_city pass_7 sea)
      (transportable_at_city pass_8 sea)
      (transportable_at_city pass_9 sea)
      (transportable_at_city cargo_7 sea)
      (transportable_at_city cargo_8 sea)
      (transportable_at_city cargo_9 sea)
    )
  )
  (:task t3
    :resources (
      small_cargo_dfw - 3
      small_pass_dfw - 3
      large_cargo - 3
      large_pass - 3
    )
    :length 3
    :goal (and
      (transportable_at_city pass_10 sea)
      (transportable_at_city pass_11 sea)
      (transportable_at_city pass_12 sea)
      (transportable_at_city cargo_10 sea)
      (transportable_at_city cargo_11 sea)
      (transportable_at_city cargo_12 sea)
    )
  )
  (:task t4
    :resources (
      large_cargo - 3
      large_pass - 3
      small_cargo_atl - 3
      small_pass_atl - 3
    )
    :length 3
    :goal (and
      (transportable_at_city pass_13 bna)
      (transportable_at_city pass_14 bna)
      (transportable_at_city pass_15 bna)
      (transportable_at_city cargo_13 bna)
      (transportable_at_city cargo_14 bna)
      (transportable_at_city cargo_15 bna)
    )
  )
  (:task t5
    :resources (
      small_cargo_atl - 4
      small_pass_atl - 4
      large_cargo - 4
      large_pass - 4
    )
    :length 3
    :goal (and
      (transportable_at_city pass_16 ord)
      (transportable_at_city pass_17 ord)
      (transportable_at_city pass_18 ord)
      (transportable_at_city pass_19 ord)
      (transportable_at_city cargo_16 ord)
      (transportable_at_city cargo_17 ord)
      (transportable_at_city cargo_18 ord)
      (transportable_at_city cargo_19 ord)
    )
  )
  (:task t6
    :resources (
      large_cargo - 3
      large_pass - 4
      small_cargo_lax - 3
      small_pass_lax - 4
    )
    :length 3
    :goal (and
      (transportable_at_city pass_20 sbd)
      (transportable_at_city pass_21 sbd)
      (transportable_at_city pass_22 sbd)
      (transportable_at_city pass_23 sbd)
      (transportable_at_city cargo_20 sbd)
      (transportable_at_city cargo_21 sbd)
      (transportable_at_city cargo_22 sbd)
    )
  )
  (:task t7
    :resources (
      large_cargo - 3
      large_pass - 4
    )
    :length 2
    :goal (and
      (transportable_at_city pass_24 lax)
      (transportable_at_city pass_25 lax)
      (transportable_at_city pass_26 lax)
      (transportable_at_city pass_27 lax)
      (transportable_at_city cargo_23 lax)
      (transportable_at_city cargo_24 lax)
      (transportable_at_city cargo_25 lax)
    )
  )
  (:task t8
    :resources (
      small_cargo_ord - 4
      small_pass_ord - 3
      large_cargo - 4
      large_pass - 3
    )
    :length 3
    :goal (and
      (transportable_at_city pass_28 den)
      (transportable_at_city pass_29 den)
      (transportable_at_city pass_30 den)
      (transportable_at_city cargo_26 den)
      (transportable_at_city cargo_27 den)
      (transportable_at_city cargo_28 den)
      (transportable_at_city cargo_29 den)
    )
  )
  (:task t9
    :resources (
      small_cargo_sea - 4
      small_pass_sea - 4
    )
    :length 1
    :goal (and
      (transportable_at_city pass_31 geg)
      (transportable_at_city pass_32 geg)
      (transportable_at_city pass_33 geg)
      (transportable_at_city pass_34 geg)
      (transportable_at_city cargo_30 geg)
      (transportable_at_city cargo_31 geg)
      (transportable_at_city cargo_32 geg)
      (transportable_at_city cargo_33 geg)
    )
  )
  (:task t10
    :resources (
      large_cargo - 4
      large_pass - 4
    )
    :length 2
    :goal (and
      (transportable_at_city pass_35 lax)
      (transportable_at_city pass_36 lax)
      (transportable_at_city pass_37 lax)
      (transportable_at_city pass_38 lax)
      (transportable_at_city cargo_34 lax)
      (transportable_at_city cargo_35 lax)
      (transportable_at_city cargo_36 lax)
      (transportable_at_city cargo_37 lax)
    )
  )
  (:task t11
    :resources (
      large_cargo - 4
      large_pass - 3
      small_cargo_lax - 4
      small_pass_lax - 3
    )
    :length 3
    :goal (and
      (transportable_at_city pass_39 sbd)
      (transportable_at_city pass_40 sbd)
      (transportable_at_city pass_41 sbd)
      (transportable_at_city cargo_38 sbd)
      (transportable_at_city cargo_39 sbd)
      (transportable_at_city cargo_40 sbd)
      (transportable_at_city cargo_41 sbd)
    )
  )
  (:task t12
    :resources (
      large_cargo - 4
      large_pass - 4
    )
    :length 2
    :goal (and
      (transportable_at_city pass_42 sea)
      (transportable_at_city pass_43 sea)
      (transportable_at_city pass_44 sea)
      (transportable_at_city pass_45 sea)
      (transportable_at_city cargo_42 sea)
      (transportable_at_city cargo_43 sea)
      (transportable_at_city cargo_44 sea)
      (transportable_at_city cargo_45 sea)
    )
  )
  (:task t13
    :resources (
      small_cargo_den - 3
      small_pass_den - 3
      large_cargo - 3
      large_pass - 3
    )
    :length 3
    :goal (and
      (transportable_at_city pass_46 jfk)
      (transportable_at_city pass_47 jfk)
      (transportable_at_city pass_48 jfk)
      (transportable_at_city cargo_46 jfk)
      (transportable_at_city cargo_47 jfk)
      (transportable_at_city cargo_48 jfk)
    )
  )
  (:task t14
    :resources (
      small_cargo_dfw - 4
      small_pass_dfw - 3
      large_cargo - 4
      large_pass - 3
    )
    :length 3
    :goal (and
      (transportable_at_city pass_49 atl)
      (transportable_at_city pass_50 atl)
      (transportable_at_city pass_51 atl)
      (transportable_at_city cargo_49 atl)
      (transportable_at_city cargo_50 atl)
      (transportable_at_city cargo_51 atl)
      (transportable_at_city cargo_52 atl)
    )
  )
  (:task t15
    :resources (
      small_cargo_atl - 4
      small_pass_atl - 3
    )
    :length 1
    :goal (and
      (transportable_at_city pass_52 atl)
      (transportable_at_city pass_53 atl)
      (transportable_at_city pass_54 atl)
      (transportable_at_city cargo_53 atl)
      (transportable_at_city cargo_54 atl)
      (transportable_at_city cargo_55 atl)
      (transportable_at_city cargo_56 atl)
    )
  )
  (:metric minimize total-time)
)
