; Time 3.02
0.000: (move-up-with-single-block arm2 block7)  [1.000]
1.001: (place-single-block-on-block arm2 block7 block13)  [1.000]
2.002: (move-down arm2)  [1.000]
2.003: (move-up arm0)  [1.000]
2.004: (pick-single-block-on-block arm3 block7 block13 magnetic)  [1.000]
3.004: (pick-single-block-on-block arm0 block14 block8 friction)  [1.000]
4.005: (move-down-with-single-block arm0 block14)  [1.000]
5.006: (pick-double-block-on-block arm2 arm1 block13 block2 suction)  [2.000]
7.007: (place-single-block-on-block arm0 block14 block2)  [1.000]
8.008: (pick-single-block-on-block arm0 block8 block0 friction)  [1.000]
9.009: (place-double-block-on-block arm2 arm1 block13 block0)  [2.000]
11.010: (pick-single-block-on-block arm1 block14 block2 friction)  [1.000]
12.011: (place-single-block-on-block arm0 block8 block2)  [1.000]
13.012: (place-single-block-on-block arm3 block7 block8)  [1.000]
14.013: (pick-single-block-on-block arm3 block4 block1 magnetic)  [1.000]
15.014: (pick-single-block-on-block arm2 block1 block3 encompass)  [1.000]
16.015: (place-single-block-on-block arm1 block14 block3)  [1.000]
17.016: (pick-single-block-on-block arm0 block14 block3 friction)  [1.000]
18.017: (place-single-block-on-block arm2 block1 block3)  [1.000]
19.018: (place-single-block-on-block arm3 block4 block1)  [1.000]
19.019: (move-up arm2)  [1.000]
20.020: (pick-single-block-on-block arm2 block11 block10 suction)  [1.000]
21.021: (move-down-with-single-block arm2 block11)  [1.000]
22.022: (move-down-with-single-block arm2 block11)  [1.000]
23.023: (place-single-block-on-table arm2 block11)  [1.000]
23.024: (pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
24.025: (place-single-block-on-block arm1 block10 block11)  [1.000]
24.026: (move-up arm2)  [1.000]
25.027: (pick-double-block-on-block arm2 arm1 block13 block0 suction)  [2.000]
25.028: (move-down arm3)  [1.000]
26.029: (move-down arm3)  [1.000]
27.030: (pick-single-block-on-table arm3 block9 encompass)  [1.000]
28.031: (move-up-with-single-block arm3 block9)  [1.000]
29.032: (place-single-block-on-block arm3 block9 block0)  [1.000]
29.033: (move-up-with-single-block arm0 block14)  [1.000]
30.034: (place-single-block-on-block arm0 block14 block9)  [1.000]
