; Time 0.01
0.000: (move-down-with-single-block arm7 block2)  [1.000]
1.001: (place-single-block-on-block arm7 block2 block6)  [1.000]
2.002: (move-down arm7)  [1.000]
3.003: (pick-single-block-on-block arm7 block8 block4 encompass)  [1.000]
4.004: (move-down-with-single-block arm7 block8)  [1.000]
5.005: (move-down-with-single-block arm7 block8)  [1.000]
6.006: (place-single-block-on-table arm7 block8)  [1.000]
7.007: (move-up arm7)  [1.000]
8.008: (pick-single-block-on-block arm7 block4 block3 suction)  [1.000]
9.009: (place-single-block-on-block arm7 block4 block8)  [1.000]
10.010: (move-down arm7)  [1.000]
11.011: (pick-single-block-on-table arm7 block3 encompass)  [1.000]
12.012: (move-up-with-single-block arm7 block3)  [1.000]
13.013: (move-up-with-single-block arm7 block3)  [1.000]
14.014: (place-single-block-on-block arm7 block3 block4)  [1.000]
