0.000:	(move-up arm7)  [1.000]
0.010:	(move-down arm0)  [1.000]
1.020:	(move-up arm1)  [1.000]
1.030:	(move-up arm5)  [1.000]
1.040:	(move-up arm4)  [1.000]
1.050:	(pick-double-block-on-block arm3 arm0 block8 block7 friction)  [2.000]
2.050:	(move-up arm1)  [1.000]
2.060:	(pick-single-block-on-block arm7 block5 block4 encompass)  [1.000]
3.070:	(place-double-block-on-block arm3 arm0 block8 block4)  [2.000]
3.080:	(move-up arm1)  [1.000]
4.090:	(move-up-with-single-block arm7 block5)  [1.000]
4.100:	(move-down arm1)  [1.000]
4.110:	(move-up arm2)  [1.000]
4.120:	(move-down arm5)  [1.000]
4.130:	(move-up arm6)  [1.000]
5.140:	(move-up arm6)  [1.000]
5.150:	(pick-double-block-on-block arm3 arm1 block2 block1 suction)  [2.000]
5.160:	(move-up arm2)  [1.000]
5.170:	(pick-double-block-on-block arm4 arm0 block14 block13 friction)  [2.000]
6.170:	(move-down arm2)  [1.000]
6.180:	(move-up arm6)  [1.000]
7.190:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
7.200:	(move-down arm6)  [1.000]
7.210:	(move-down-with-double-block arm4 arm0 block14)  [1.000]
8.220:	(move-down-with-double-block arm4 arm0 block14)  [1.000]
9.230:	(place-double-block-on-table arm4 arm0 block14)  [2.000]
9.240:	(place-single-block-on-block arm2 block1 block0)  [1.000]
9.250:	(place-single-block-on-block arm7 block5 block11)  [1.000]
9.260:	(move-down arm6)  [1.000]
10.270:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
10.280:	(pick-single-block-on-block arm6 block7 block6 magnetic)  [1.000]
10.290:	(pick-single-block-on-block arm7 block5 block11 encompass)  [1.000]
11.300:	(place-single-block-on-block arm6 block7 block14)  [1.000]
11.310:	(move-up-with-single-block arm2 block1)  [1.000]
12.320:	(place-single-block-on-block arm2 block1 block7)  [1.000]
