; Time 0.67
0.000: (move-down arm6)  [1.000]
1.001: (move-up arm5)  [1.000]
2.002: (move-up arm4)  [1.000]
2.003: (pick-single-block-on-block arm6 block2 block1 magnetic)  [1.000]
3.003: (pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
3.004: (move-down arm2)  [1.000]
4.005: (pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
5.006: (move-up-with-single-block arm2 block1)  [1.000]
6.007: (pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
7.008: (place-single-block-on-block arm5 block4 block0)  [1.000]
8.009: (place-single-block-on-block arm4 block5 block4)  [1.000]
8.010: (move-up arm5)  [1.000]
9.011: (pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
11.012: (place-single-block-on-block arm2 block1 block10)  [1.000]
