0.00000000: (pick-single-block-on-block arm7 block5 block4 encompass) [1.00000000]
1.01000000: (place-double-block-on-block arm6 arm1 block11 block4) [2.00000000]
3.02000000: (move-down arm1) [1.00000000]
3.03000000: (move-up-with-single-block arm7 block5) [1.00000000]
3.04000000: (move-up arm6) [1.00000000]
4.05000000: (move-down arm1) [1.00000000]
5.06000000: (move-down arm6) [1.00000000]
5.07000000: (pick-single-block-on-table arm1 block2 magnetic) [1.00000000]
6.08000000: (move-up-with-single-block arm1 block2) [1.00000000]
7.09000000: (move-up-with-single-block arm1 block2) [1.00000000]
8.10000000: (place-single-block-on-block arm7 block5 block1) [1.00000000]
8.11000000: (move-up-with-single-block arm1 block2) [1.00000000]
9.12000000: (place-single-block-on-block arm1 block2 block6) [1.00000000]
10.13000000: (move-down arm1) [1.00000000]
11.14000000: (pick-single-block-on-block arm7 block5 block1 encompass) [1.00000000]
11.15000000: (pick-double-block-on-block arm6 arm1 block11 block4 magnetic) [2.00000000]
13.16000000: (move-down-with-single-block arm7 block5) [1.00000000]
13.17000000: (move-down-with-double-block arm6 arm1 block11) [1.00000000]
14.18000000: (place-single-block-on-block arm7 block5 block4) [1.00000000]
14.19000000: (move-down-with-double-block arm6 arm1 block11) [1.00000000]
15.20000000: (pick-single-block-on-block arm7 block1 block10 encompass) [1.00000000]
15.21000000: (place-double-block-on-table arm6 arm1 block11) [2.00000000]
16.21000000: (place-single-block-on-block arm7 block1 block10) [1.00000000]
17.22000000: (move-up arm6) [1.00000000]
18.23000000: (move-down arm7) [1.00000000]
19.24000000: (move-down arm7) [1.00000000]
20.25000000: (pick-double-block-on-table arm7 arm1 block3 encompass) [2.00000000]
22.26000000: (move-up-with-double-block arm7 arm1 block3) [1.00000000]
23.27000000: (place-double-block-on-block arm7 arm1 block3 block11) [2.00000000]
23.28000000: (move-up arm6) [1.00000000]
25.28000000: (move-up arm6) [1.00000000]
25.29000000: (move-up arm7) [1.00000000]
26.30000000: (pick-single-block-on-block arm6 block2 block6 magnetic) [1.00000000]
26.31000000: (move-up arm1) [1.00000000]
27.32000000: (move-down-with-single-block arm6 block2) [1.00000000]
28.33000000: (place-single-block-on-block arm6 block2 block3) [1.00000000]
