0.000:	(move-up arm2)  [1.000]
1.010:	(move-up arm1)  [1.000]
1.020:	(move-down arm0)  [1.000]
1.030:	(pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
2.040:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
2.050:	(move-up-with-single-block arm2 block2)  [1.000]
3.060:	(place-single-block-on-block arm2 block2 block8)  [1.000]
3.070:	(move-up-with-single-block arm3 block1)  [1.000]
4.080:	(pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
4.090:	(move-down arm2)  [1.000]
5.100:	(place-single-block-on-block arm3 block1 block4)  [1.000]
5.110:	(move-down arm2)  [1.000]
6.120:	(pick-single-block-on-block arm4 block1 block4 encompass)  [1.000]
7.130:	(pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
8.140:	(place-single-block-on-block arm2 block4 block0)  [1.000]
9.150:	(place-single-block-on-block arm1 block5 block4)  [1.000]
10.160:	(move-up arm2)  [1.000]
11.170:	(pick-double-block-on-block arm3 arm2 block11 block10 magnetic)  [2.000]
13.180:	(place-single-block-on-block arm4 block1 block10)  [1.000]
