0.00000000: (pick-single-block-on-block arm1 block9 block5 magnetic) [1.00000000]
0.01000000: (move-up-with-single-block arm0 block10) [1.00000000]
1.02000000: (place-single-block-on-block arm0 block10 block11) [1.00000000]
1.03000000: (move-up-with-single-block arm2 block2) [1.00000000]
1.04000000: (place-single-block-on-block arm1 block9 block5) [1.00000000]
2.05000000: (move-down arm1) [1.00000000]
3.06000000: (pick-double-block-on-block arm3 arm1 block7 block6 encompass) [2.00000000]
5.07000000: (move-down-with-double-block arm3 arm1 block7) [1.00000000]
5.08000000: (pick-single-block-on-block arm0 block10 block11 friction) [1.00000000]
6.09000000: (place-double-block-on-table arm3 arm1 block7) [2.00000000]
8.10000000: (pick-single-block-on-table arm1 block6 friction) [1.00000000]
9.11000000: (move-up-with-single-block arm1 block6) [1.00000000]
10.12000000: (move-up-with-single-block arm1 block6) [1.00000000]
11.13000000: (place-single-block-on-block arm1 block6 block11) [1.00000000]
