0.000:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
1.010:	(move-down-with-single-block arm0 block5)  [1.000]
2.020:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
3.030:	(pick-single-block-on-block arm1 block2 block1 encompass)  [1.000]
3.040:	(move-up arm2)  [1.000]
3.050:	(place-single-block-on-block arm0 block5 block3)  [1.000]
3.060:	(move-up-with-single-block arm4 block4)  [1.000]
4.070:	(move-up arm0)  [1.000]
4.080:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
4.090:	(move-down-with-single-block arm4 block4)  [1.000]
4.100:	(move-down-with-single-block arm1 block2)  [1.000]
5.110:	(place-single-block-on-block arm1 block2 block0)  [1.000]
5.120:	(move-down arm3)  [1.000]
5.130:	(move-down-with-single-block arm4 block4)  [1.000]
6.140:	(move-up-with-single-block arm4 block4)  [1.000]
6.150:	(move-up arm1)  [1.000]
6.160:	(move-down arm0)  [1.000]
6.170:	(pick-single-block-on-block arm3 block8 block7 encompass)  [1.000]
7.180:	(pick-single-block-on-block arm0 block5 block3 friction)  [1.000]
7.190:	(move-down-with-single-block arm2 block1)  [1.000]
7.200:	(move-down-with-single-block arm3 block8)  [1.000]
8.210:	(move-down-with-single-block arm3 block8)  [1.000]
9.220:	(place-single-block-on-table arm3 block8)  [1.000]
10.230:	(pick-single-block-on-table arm3 block3 encompass)  [1.000]
11.240:	(move-up-with-single-block arm3 block3)  [1.000]
11.250:	(place-single-block-on-block arm0 block5 block8)  [1.000]
12.260:	(place-single-block-on-table arm2 block1)  [1.000]
12.270:	(move-up-with-single-block arm3 block3)  [1.000]
13.280:	(place-single-block-on-block arm4 block4 block1)  [1.000]
13.290:	(pick-single-block-on-block arm0 block5 block8 friction)  [1.000]
14.300:	(pick-single-block-on-block arm4 block4 block1 suction)  [1.000]
14.310:	(move-up arm2)  [1.000]
15.320:	(pick-single-block-on-block arm2 block2 block0 encompass)  [1.000]
15.330:	(place-single-block-on-block arm4 block4 block8)  [1.000]
16.320:	(move-down-with-single-block arm2 block2)  [1.000]
16.340:	(place-single-block-on-block arm0 block5 block0)  [1.000]
16.350:	(place-single-block-on-block arm3 block3 block4)  [1.000]
17.360:	(move-up arm0)  [1.000]
18.370:	(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
20.380:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
21.390:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
21.400:	(move-down arm3)  [1.000]
23.400:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
23.410:	(move-down arm1)  [1.000]
24.420:	(pick-single-block-on-table arm1 block9 magnetic)  [1.000]
25.430:	(move-up-with-single-block arm1 block9)  [1.000]
26.440:	(move-up-with-single-block arm1 block9)  [1.000]
27.450:	(place-single-block-on-block arm1 block9 block5)  [1.000]
28.451:	(pick-single-block-on-block arm1 block9 block5 magnetic)  [1.000]
28.461:	(move-up-with-single-block arm0 block10)  [1.000]
29.471:	(place-single-block-on-block arm0 block10 block11)  [1.000]
29.481:	(move-up-with-single-block arm2 block2)  [1.000]
29.491:	(place-single-block-on-block arm1 block9 block5)  [1.000]
30.501:	(move-down arm1)  [1.000]
31.511:	(pick-double-block-on-block arm3 arm1 block7 block6 encompass)  [2.000]
33.521:	(move-down-with-double-block arm3 arm1 block7)  [1.000]
33.531:	(pick-single-block-on-block arm0 block10 block11 friction)  [1.000]
34.541:	(place-double-block-on-table arm3 arm1 block7)  [2.000]
36.551:	(pick-single-block-on-table arm1 block6 friction)  [1.000]
37.561:	(move-up-with-single-block arm1 block6)  [1.000]
38.571:	(move-up-with-single-block arm1 block6)  [1.000]
39.581:	(place-single-block-on-block arm1 block6 block11)  [1.000]
40.581:	(move-down arm1)  [1.000]
41.591:	(move-down arm1)  [1.000]
42.601:	(pick-double-block-on-table arm3 arm1 block7 encompass)  [2.000]
42.611:	(move-down-with-single-block arm0 block10)  [1.000]
43.621:	(move-down-with-single-block arm0 block10)  [1.000]
44.631:	(place-single-block-on-table arm0 block10)  [1.000]
44.641:	(move-up-with-single-block arm2 block2)  [1.000]
45.651:	(move-down-with-single-block arm2 block2)  [1.000]
45.661:	(move-up-with-double-block arm3 arm1 block7)  [1.000]
46.671:	(place-double-block-on-block arm3 arm1 block7 block10)  [2.000]
46.681:	(move-up-with-single-block arm2 block2)  [1.000]
48.681:	(place-single-block-on-block arm2 block2 block7)  [1.000]
