Number of literals: 311
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000

Resorting to best-first search
b (28.000 | 1.000)b (26.000 | 3.001)b (25.000 | 4.007)b (25.000 | 4.006)b (24.000 | 6.009)b (23.000 | 6.010)b (23.000 | 6.009)b (22.000 | 9.014)b (21.000 | 9.015)b (19.000 | 11.015)b (17.000 | 13.016)b (15.000 | 13.016)b (13.000 | 13.018)b (11.000 | 21.020)b (9.000 | 25.024)b (7.000 | 25.026)b (6.000 | 26.025)b (4.000 | 27.026)b (1.000 | 28.027);;;; Solution Found
; States evaluated: 87655
; Cost: 30.028
