1
(move-down arm0)
(move-down arm1)
(move-up arm0)
2
(pick-double-block-on-block arm2 arm1 block2 block1 suction)
2.001
3.001
(pick-double-block-on-block arm1 arm0 block14 block13 friction)
(pick-double-block-on-block arm1 arm0 block8 block7 friction)
(pick-single-block-on-block arm1 block1 block0 suction)
3.002
4.001
4.002
(pick-single-block-on-block arm0 block7 block6 magnetic)
(place-single-block-on-block arm1 block1 block7)
4.003
5.002
(place-double-block-on-table arm1 arm0 block14)
5.003
(place-single-block-on-block arm0 block7 block14)
