0.000:	(pick-single-block-on-block arm6 block8 block7 friction)  [1.000]
1.010:	(place-single-block-on-block arm6 block8 block7)  [1.000]
1.020:	(move-up arm3)  [1.000]
1.030:	(move-up arm4)  [1.000]
1.040:	(move-down arm1)  [1.000]
2.050:	(move-up arm1)  [1.000]
2.060:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
3.070:	(pick-single-block-on-block arm6 block5 block4 encompass)  [1.000]
4.080:	(move-down-with-single-block arm4 block2)  [1.000]
5.090:	(move-down-with-single-block arm4 block2)  [1.000]
6.100:	(place-single-block-on-table arm4 block2)  [1.000]
7.110:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
8.120:	(place-single-block-on-block arm5 block4 block2)  [1.000]
9.130:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
10.140:	(place-single-block-on-block arm5 block1 block3)  [1.000]
11.150:	(move-down-with-single-block arm6 block5)  [1.000]
12.160:	(pick-single-block-on-block arm5 block4 block2 magnetic)  [1.000]
13.170:	(move-up-with-single-block arm5 block4)  [1.000]
13.180:	(move-up arm3)  [1.000]
14.190:	(place-single-block-on-block arm5 block4 block1)  [1.000]
15.200:	(move-down arm1)  [1.000]
15.210:	(pick-single-block-on-block arm3 block8 block7 friction)  [1.000]
16.220:	(move-down-with-single-block arm3 block8)  [1.000]
17.230:	(place-single-block-on-block arm3 block8 block2)  [1.000]
18.240:	(pick-single-block-on-block arm3 block7 block6 magnetic)  [1.000]
19.250:	(place-single-block-on-block arm3 block7 block6)  [1.000]
19.260:	(move-down arm5)  [1.000]
20.270:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
21.280:	(move-up-with-single-block arm6 block5)  [1.000]
21.290:	(pick-single-block-on-block arm5 block7 block6 magnetic)  [1.000]
22.300:	(move-up-with-single-block arm5 block7)  [1.000]
23.310:	(place-single-block-on-block arm5 block7 block8)  [1.000]
