1
(move-down arm3)
(move-down arm4)
(move-up arm3)
(move-up arm5)
(pick-single-block-on-block arm3 block2 block1 encompass)
(pick-single-block-on-block arm3 block5 block4 suction)
2.001
(pick-single-block-on-block arm4 block4 block3 friction)
(place-single-block-on-block arm3 block5 block8)
(place-single-block-on-table arm3 block2)
3.001
(pick-double-block-on-block arm4 arm3 block8 block7 encompass)
3.002
(pick-single-block-on-table arm4 block3 friction)
4.002
(pick-single-block-on-block arm3 block7 block6 suction)
4.003
5.002
(place-double-block-on-table arm4 arm3 block8)
5.003
(place-single-block-on-block arm3 block7 block5)
(place-single-block-on-block arm4 block3 block6)
5.004
6.003
(pick-double-block-on-table arm5 arm3 block6 suction)
6.004
7.003
7.004
8.004
(place-double-block-on-block arm5 arm3 block6 block2)
