0.00000000: (pick-single-block-on-block arm2 block2 block1 suction) [1.00000000]
0.01000000: (pick-single-block-on-block arm1 block8 block7 suction) [1.00000000]
1.02000000: (move-down arm3) [1.00000000]
1.03000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
1.04000000: (place-single-block-on-block arm2 block2 block7) [1.00000000]
2.05000000: (pick-single-block-on-block arm0 block2 block7 suction) [1.00000000]
2.06000000: (move-down arm3) [1.00000000]
2.07000000: (place-single-block-on-block arm4 block1 block0) [1.00000000]
2.08000000: (move-down arm2) [1.00000000]
3.09000000: (pick-double-block-on-block arm4 arm3 block7 block6 encompass) [2.00000000]
3.10000000: (pick-single-block-on-block arm2 block1 block0 encompass) [1.00000000]
5.10000000: (place-single-block-on-block arm2 block1 block6) [1.00000000]
6.11000000: (move-up arm7) [1.00000000]
6.12000000: (place-single-block-on-block arm0 block2 block1) [1.00000000]
7.13000000: (move-up arm7) [1.00000000]
8.14000000: (pick-single-block-on-block arm7 block5 block4 suction) [1.00000000]
8.15000000: (move-down-with-single-block arm1 block8) [1.00000000]
8.16000000: (pick-single-block-on-block arm0 block2 block1 suction) [1.00000000]
9.17000000: (move-down-with-single-block arm7 block5) [1.00000000]
9.18000000: (pick-single-block-on-block arm2 block4 block3 suction) [1.00000000]
9.19000000: (move-down-with-single-block arm0 block2) [1.00000000]
9.20000000: (place-single-block-on-block arm1 block8 block0) [1.00000000]
10.21000000: (move-down arm1) [1.00000000]
10.22000000: (move-up-with-single-block arm0 block2) [1.00000000]
11.23000000: (pick-double-block-on-table arm5 arm1 block3 suction) [2.00000000]
13.24000000: (move-up-with-double-block arm5 arm1 block3) [1.00000000]
14.25000000: (move-up-with-double-block arm5 arm1 block3) [1.00000000]
15.26000000: (place-double-block-on-block arm5 arm1 block3 block1) [2.00000000]
