0.000:	(human-move ems_0 wpt_02 wpt_01)  [1.000]
0.000:	(human-move firefighter_0 wpt_04 wpt_09)  [1.000]
0.000:	(human-move police_0 wpt_03 wpt_02)  [1.000]
0.000:	(change-battery firebot_0 battery_charger_1 wpt_04)  [2.000]
0.000:	(human-move ems_1 wpt_02 wpt_03)  [1.000]
0.000:	(human-move ems_2 wpt_02 wpt_01)  [1.000]
0.001:	(change-battery emsbot_0 battery_charger_0 wpt_02)  [2.000]
1.001:	(triage ems_0 victim_0 wpt_01)  [2.000]
1.001:	(human-move police_0 wpt_02 wpt_01)  [1.000]
1.001:	(human-move ems_1 wpt_03 wpt_07)  [1.000]
1.001:	(human-move firefighter_0 wpt_09 wpt_10)  [1.000]
1.002:	(change-battery policebot_0 battery_charger_2 wpt_03)  [2.000]
2.001:	(clear-road firebot_0 wpt_04 wpt_05)  [2.000]
2.002:	(human-move ems_1 wpt_07 wpt_11)  [1.000]
2.002:	(ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
2.002:	(human-move firefighter_0 wpt_10 wpt_11)  [1.000]
3.002:	(change-battery emsbot_1 battery_charger_0 wpt_02)  [2.000]
3.003:	(ground-move policebot_0 wpt_03 wpt_02)  [1.000]
3.003:	(human-move ems_1 wpt_11 wpt_10)  [1.000]
3.003:	(human-move firefighter_0 wpt_11 wpt_07)  [1.000]
3.003:	(clear-pharmacy ems_2 emsbot_0 drugs_0 wpt_01)  [5.000]
4.004:	(ground-move policebot_0 wpt_02 wpt_01)  [1.000]
4.004:	(human-move ems_1 wpt_10 wpt_14)  [1.000]
4.004:	(human-move firefighter_0 wpt_07 wpt_06)  [1.000]
5.003:	(ground-move emsbot_1 wpt_02 wpt_01)  [1.000]
5.005:	(clear-pawn police_0 policebot_0 weapons_0 wpt_01)  [5.000]
5.005:	(human-move ems_1 wpt_14 wpt_18)  [1.000]
5.005:	(human-move firefighter_0 wpt_06 wpt_01)  [1.000]
6.004:	(load-victim ems_0 emsbot_1 victim_0 wpt_01)  [2.000]
6.006:	(triage ems_1 victim_1 wpt_18)  [2.000]
6.006:	(seal-leak firefighter_0 wpt_01)  [3.000]
8.003:	(human-move ems_2 wpt_01 wpt_00)  [1.000]
8.004:	(human-move ems_0 wpt_01 wpt_05)  [1.000]
8.004:	(ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
8.005:	(ground-move emsbot_1 wpt_01 wpt_02)  [1.000]
8.006:	(human-move ems_1 wpt_18 wpt_14)  [1.000]
8.007:	(change-battery quadrotor_0 battery_charger_2 wpt_03)  [2.000]
9.004:	(triage ems_2 victim_2 wpt_00)  [2.000]
9.005:	(human-move ems_0 wpt_05 wpt_04)  [1.000]
9.005:	(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_02)  [1.000]
9.006:	(unload-victim-at-hospital emsbot_1 victim_0 wpt_02 hospital_0)  [2.000]
9.007:	(human-move ems_1 wpt_14 wpt_10)  [1.000]
10.006:	(ground-move policebot_0 wpt_01 wpt_02)  [1.000]
10.006:	(human-move ems_0 wpt_04 wpt_08)  [1.000]
10.008:	(human-move ems_1 wpt_10 wpt_09)  [1.000]
10.008:	(quad-move quadrotor_0 wpt_03 wpt_07)  [1.000]
11.005:	(ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
11.007:	(human-move ems_0 wpt_08 wpt_13)  [1.000]
11.007:	(ground-move policebot_0 wpt_02 wpt_03)  [1.000]
11.009:	(triage ems_1 victim_4 wpt_09)  [2.000]
11.009:	(quad-move quadrotor_0 wpt_07 wpt_11)  [1.000]
12.006:	(ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
12.008:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_03)  [1.000]
12.008:	(triage ems_0 victim_3 wpt_13)  [2.000]
12.010:	(quad-move quadrotor_0 wpt_11 wpt_10)  [1.000]
13.007:	(load-victim ems_2 emsbot_0 victim_2 wpt_00)  [2.000]
13.010:	(change-battery emsbot_2 battery_charger_0 wpt_02)  [2.000]
13.011:	(quad-move quadrotor_0 wpt_10 wpt_14)  [1.000]
14.009:	(ground-move emsbot_1 wpt_02 wpt_01)  [1.000]
14.012:	(quad-move quadrotor_0 wpt_14 wpt_18)  [1.000]
15.008:	(ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
15.010:	(ground-move emsbot_1 wpt_01 wpt_05)  [1.000]
15.011:	(ground-move emsbot_2 wpt_02 wpt_01)  [1.000]
15.013:	(guide-victim quadrotor_0 victim_1 wpt_18 wpt_14)  [2.000]
16.009:	(ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
16.011:	(ground-move emsbot_1 wpt_05 wpt_04)  [1.000]
16.012:	(ground-move emsbot_2 wpt_01 wpt_05)  [1.000]
17.010:	(unload-victim-at-hospital emsbot_0 victim_2 wpt_02 hospital_0)  [2.000]
17.012:	(ground-move emsbot_1 wpt_04 wpt_08)  [1.000]
17.013:	(ground-move emsbot_2 wpt_05 wpt_04)  [1.000]
17.014:	(guide-victim quadrotor_0 victim_1 wpt_14 wpt_10)  [2.000]
18.013:	(ground-move emsbot_1 wpt_08 wpt_13)  [1.000]
18.014:	(ground-move emsbot_2 wpt_04 wpt_09)  [1.000]
19.014:	(load-victim ems_0 emsbot_1 victim_3 wpt_13)  [2.000]
19.015:	(load-victim ems_1 emsbot_2 victim_4 wpt_09)  [2.000]
19.015:	(guide-victim quadrotor_0 victim_1 wpt_10 wpt_11)  [2.000]
21.015:	(ground-move emsbot_1 wpt_13 wpt_08)  [1.000]
21.016:	(ground-move emsbot_2 wpt_09 wpt_04)  [1.000]
21.016:	(guide-victim quadrotor_0 victim_1 wpt_11 wpt_07)  [2.000]
22.016:	(ground-move emsbot_1 wpt_08 wpt_04)  [1.000]
22.017:	(ground-move emsbot_2 wpt_04 wpt_05)  [1.000]
23.017:	(ground-move emsbot_1 wpt_04 wpt_05)  [1.000]
23.017:	(guide-victim quadrotor_0 victim_1 wpt_07 wpt_03)  [2.000]
23.018:	(ground-move emsbot_2 wpt_05 wpt_01)  [1.000]
24.018:	(ground-move emsbot_1 wpt_05 wpt_01)  [1.000]
24.019:	(ground-move emsbot_2 wpt_01 wpt_02)  [1.000]
25.018:	(guide-victim quadrotor_0 victim_1 wpt_03 wpt_02)  [2.000]
25.019:	(ground-move emsbot_1 wpt_01 wpt_02)  [1.000]
25.020:	(unload-victim-at-hospital emsbot_2 victim_4 wpt_02 hospital_0)  [2.000]
26.020:	(unload-victim-at-hospital emsbot_1 victim_3 wpt_02 hospital_0)  [2.000]
27.019:	(guide-victim-to-hospital quadrotor_0 victim_1 hospital_0 wpt_02)  [0.500]
