0.000:	(human-move firefighter_0 wpt_01 wpt_02)  [1.000]
0.000:	(human-move ems_0 wpt_00 wpt_01)  [1.000]
0.000:	(human-move police_0 wpt_09 wpt_06)  [1.000]
1.001:	(human-move ems_0 wpt_01 wpt_02)  [1.000]
1.001:	(seal-leak firefighter_0 wpt_02)  [3.000]
1.001:	(human-move police_0 wpt_06 wpt_03)  [1.000]
2.002:	(triage ems_0 victim_0 wpt_02)  [2.000]
2.002:	(human-move police_0 wpt_03 wpt_04)  [1.000]
3.003:	(human-move police_0 wpt_04 wpt_01)  [1.000]
4.001:	(human-move firefighter_0 wpt_02 wpt_01)  [1.000]
4.002:	(change-battery firebot_0 battery_charger_1 wpt_01)  [2.000]
4.003:	(change-battery emsbot_0 battery_charger_0 wpt_00)  [2.000]
4.004:	(human-move police_0 wpt_01 wpt_02)  [1.000]
4.005:	(change-battery policebot_0 battery_charger_2 wpt_09)  [2.000]
5.002:	(human-move firefighter_0 wpt_01 wpt_04)  [1.000]
6.003:	(clear-road firebot_0 wpt_01 wpt_05)  [2.000]
6.003:	(human-move firefighter_0 wpt_04 wpt_03)  [1.000]
6.004:	(ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
6.006:	(ground-move policebot_0 wpt_09 wpt_06)  [1.000]
7.004:	(human-move firefighter_0 wpt_03 wpt_06)  [1.000]
7.005:	(ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
7.007:	(ground-move policebot_0 wpt_06 wpt_03)  [1.000]
8.005:	(human-move firefighter_0 wpt_06 wpt_09)  [1.000]
8.006:	(load-victim ems_0 emsbot_0 victim_0 wpt_02)  [2.000]
8.008:	(ground-move policebot_0 wpt_03 wpt_04)  [1.000]
9.006:	(human-move firefighter_0 wpt_09 wpt_12)  [1.000]
9.009:	(ground-move policebot_0 wpt_04 wpt_01)  [1.000]
10.007:	(ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
10.007:	(seal-leak firefighter_0 wpt_12)  [3.000]
10.010:	(ground-move policebot_0 wpt_01 wpt_02)  [1.000]
11.008:	(ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
11.011:	(clear-pawn police_0 policebot_0 weapons_0 wpt_02)  [5.000]
12.009:	(unload-victim-at-hospital emsbot_0 victim_0 wpt_00 hospital_0)  [2.000]
14.010:	(ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
15.011:	(ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
16.012:	(clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_02)  [5.000]
16.012:	(ground-move policebot_0 wpt_02 wpt_01)  [1.000]
17.013:	(ground-move policebot_0 wpt_01 wpt_04)  [1.000]
18.014:	(ground-move policebot_0 wpt_04 wpt_03)  [1.000]
19.015:	(ground-move policebot_0 wpt_03 wpt_06)  [1.000]
20.016:	(ground-move policebot_0 wpt_06 wpt_09)  [1.000]
21.012:	(human-move ems_0 wpt_02 wpt_01)  [1.000]
21.013:	(ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
21.017:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_09)  [1.000]
22.013:	(human-move ems_0 wpt_01 wpt_04)  [1.000]
22.014:	(ground-move firebot_0 wpt_01 wpt_04)  [1.000]
22.014:	(ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
23.015:	(ground-move firebot_0 wpt_04 wpt_03)  [1.000]
23.015:	(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_00)  [1.000]
24.016:	(ground-move firebot_0 wpt_03 wpt_07)  [1.000]
25.017:	(ground-move firebot_0 wpt_07 wpt_10)  [1.000]
26.018:	(clear-road firebot_0 wpt_10 wpt_14)  [2.000]
28.019:	(triage ems_0 victim_3 wpt_04)  [2.000]
30.020:	(ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
31.021:	(ground-move emsbot_0 wpt_01 wpt_04)  [1.000]
32.022:	(load-victim ems_0 emsbot_0 victim_3 wpt_04)  [2.000]
34.022:	(human-move ems_0 wpt_04 wpt_05)  [1.000]
34.023:	(ground-move emsbot_0 wpt_04 wpt_01)  [1.000]
35.023:	(human-move ems_0 wpt_05 wpt_08)  [1.000]
35.024:	(ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
36.024:	(human-move ems_0 wpt_08 wpt_11)  [1.000]
36.025:	(unload-victim-at-hospital emsbot_0 victim_3 wpt_00 hospital_0)  [2.000]
37.025:	(triage ems_0 victim_1 wpt_11)  [2.000]
39.025:	(human-move ems_0 wpt_11 wpt_10)  [1.000]
39.026:	(change-battery quadrotor_0 battery_charger_2 wpt_09)  [2.000]
40.026:	(human-move ems_0 wpt_10 wpt_09)  [1.000]
41.027:	(human-move ems_0 wpt_09 wpt_12)  [1.000]
41.027:	(quad-move quadrotor_0 wpt_09 wpt_10)  [1.000]
42.028:	(triage ems_0 victim_2 wpt_12)  [2.000]
42.028:	(quad-move quadrotor_0 wpt_10 wpt_11)  [1.000]
43.029:	(guide-victim quadrotor_0 victim_1 wpt_11 wpt_08)  [2.000]
44.029:	(ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
45.030:	(ground-move emsbot_0 wpt_01 wpt_04)  [1.000]
45.030:	(guide-victim quadrotor_0 victim_1 wpt_08 wpt_05)  [2.000]
46.031:	(ground-move emsbot_0 wpt_04 wpt_03)  [1.000]
47.031:	(guide-victim quadrotor_0 victim_1 wpt_05 wpt_01)  [2.000]
47.032:	(ground-move emsbot_0 wpt_03 wpt_06)  [1.000]
48.033:	(ground-move emsbot_0 wpt_06 wpt_09)  [1.000]
49.032:	(guide-victim quadrotor_0 victim_1 wpt_01 wpt_00)  [2.000]
49.034:	(ground-move emsbot_0 wpt_09 wpt_12)  [1.000]
50.035:	(load-victim ems_0 emsbot_0 victim_2 wpt_12)  [2.000]
51.033:	(guide-victim-to-hospital quadrotor_0 victim_1 hospital_0 wpt_00)  [0.500]
52.036:	(ground-move emsbot_0 wpt_12 wpt_09)  [1.000]
53.035:	(human-move ems_0 wpt_12 wpt_09)  [1.000]
53.037:	(change-battery emsbot_0 battery_charger_2 wpt_09)  [2.000]
55.038:	(ground-move emsbot_0 wpt_09 wpt_06)  [1.000]
56.039:	(ground-move emsbot_0 wpt_06 wpt_03)  [1.000]
57.040:	(ground-move emsbot_0 wpt_03 wpt_04)  [1.000]
58.041:	(ground-move emsbot_0 wpt_04 wpt_01)  [1.000]
59.042:	(ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
60.043:	(unload-victim-at-hospital emsbot_0 victim_2 wpt_00 hospital_0)  [2.000]
