0.00000000: (pick-single-block-on-block arm1 block5 block4 friction) [1.00000000]
0.01000000: (move-down arm3) [1.00000000]
1.02000000: (pick-single-block-on-block arm0 block8 block7 encompass) [1.00000000]
2.03000000: (move-down arm3) [1.00000000]
2.04000000: (move-up-with-single-block arm0 block8) [1.00000000]
2.05000000: (move-up arm2) [1.00000000]
2.06000000: (move-up arm4) [1.00000000]
3.07000000: (place-single-block-on-block arm0 block8 block2) [1.00000000]
3.08000000: (pick-single-block-on-block arm3 block7 block6 encompass) [1.00000000]
3.09000000: (move-up arm2) [1.00000000]
4.10000000: (move-up-with-single-block arm3 block7) [1.00000000]
4.11000000: (move-down-with-single-block arm1 block5) [1.00000000]
5.12000000: (place-single-block-on-block arm1 block5 block6) [1.00000000]
5.13000000: (move-down arm0) [1.00000000]
6.14000000: (move-up arm2) [1.00000000]
7.15000000: (pick-single-block-on-block arm2 block8 block2 encompass) [1.00000000]
8.16000000: (move-down-with-single-block arm2 block8) [1.00000000]
9.17000000: (move-down-with-single-block arm2 block8) [1.00000000]
9.18000000: (move-down arm1) [1.00000000]
10.19000000: (move-down-with-single-block arm2 block8) [1.00000000]
10.20000000: (move-down arm0) [1.00000000]
11.21000000: (place-single-block-on-table arm2 block8) [1.00000000]
11.22000000: (pick-single-block-on-block arm0 block4 block3 magnetic) [1.00000000]
12.23000000: (move-up-with-single-block arm0 block4) [1.00000000]
12.24000000: (move-up arm2) [1.00000000]
12.25000000: (move-up arm1) [1.00000000]
13.26000000: (move-up arm1) [1.00000000]
13.27000000: (place-single-block-on-block arm0 block4 block5) [1.00000000]
13.28000000: (move-up arm2) [1.00000000]
14.29000000: (pick-double-block-on-block arm4 arm2 block2 block1 suction) [2.00000000]
14.30000000: (pick-single-block-on-block arm1 block4 block5 magnetic) [1.00000000]
14.31000000: (move-down arm0) [1.00000000]
15.32000000: (pick-single-block-on-block arm0 block5 block6 friction) [1.00000000]
16.30000000: (place-single-block-on-block arm1 block4 block1) [1.00000000]
16.33000000: (place-single-block-on-block arm0 block5 block8) [1.00000000]
17.34000000: (move-down arm0) [1.00000000]
17.35000000: (move-down arm1) [1.00000000]
18.36000000: (move-down arm1) [1.00000000]
19.37000000: (pick-double-block-on-table arm1 arm0 block3 friction) [2.00000000]
21.38000000: (move-up-with-double-block arm1 arm0 block3) [1.00000000]
22.39000000: (move-up-with-double-block arm1 arm0 block3) [1.00000000]
23.40000000: (place-double-block-on-block arm1 arm0 block3 block5) [2.00000000]
25.41000000: (pick-single-block-on-block arm0 block4 block1 magnetic) [1.00000000]
26.42000000: (place-single-block-on-block arm3 block7 block1) [1.00000000]
