0.00000000: (move-up arm1) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
1.02000000: (move-up arm4) [1.00000000]
1.03000000: (pick-single-block-on-block arm1 block2 block1 encompass) [1.00000000]
2.04000000: (move-down arm4) [1.00000000]
2.05000000: (move-down-with-single-block arm1 block2) [1.00000000]
3.06000000: (move-down-with-single-block arm1 block2) [1.00000000]
4.07000000: (move-down arm4) [1.00000000]
5.08000000: (place-single-block-on-table arm1 block2) [1.00000000]
5.09000000: (pick-single-block-on-block arm4 block5 block4 suction) [1.00000000]
6.10000000: (place-single-block-on-block arm4 block5 block1) [1.00000000]
6.11000000: (move-up arm1) [1.00000000]
7.12000000: (move-up arm1) [1.00000000]
8.13000000: (pick-double-block-on-block arm4 arm1 block8 block7 encompass) [2.00000000]
10.14000000: (move-down-with-double-block arm4 arm1 block8) [1.00000000]
11.15000000: (place-double-block-on-block arm4 arm1 block8 block2) [2.00000000]
13.16000000: (pick-single-block-on-block arm1 block7 block6 suction) [1.00000000]
13.17000000: (move-up arm4) [1.00000000]
14.18000000: (move-up-with-single-block arm1 block7) [1.00000000]
15.19000000: (move-up-with-single-block arm1 block7) [1.00000000]
16.20000000: (place-single-block-on-block arm1 block7 block5) [1.00000000]
17.21000000: (move-down arm1) [1.00000000]
18.22000000: (move-down arm1) [1.00000000]
18.23000000: (move-down arm4) [1.00000000]
19.24000000: (pick-single-block-on-block arm4 block4 block3 friction) [1.00000000]
19.25000000: (move-down arm1) [1.00000000]
20.26000000: (move-up-with-single-block arm4 block4) [1.00000000]
20.27000000: (pick-single-block-on-table arm1 block3 friction) [1.00000000]
21.28000000: (move-up-with-single-block arm1 block3) [1.00000000]
22.29000000: (place-single-block-on-block arm1 block3 block6) [1.00000000]
23.30000000: (place-single-block-on-block arm4 block4 block3) [1.00000000]
24.31000000: (move-down arm4) [1.00000000]
25.32000000: (pick-double-block-on-block arm4 arm1 block8 block2 encompass) [2.00000000]
27.33000000: (move-down-with-double-block arm4 arm1 block8) [1.00000000]
28.34000000: (place-double-block-on-table arm4 arm1 block8) [2.00000000]
30.35000000: (pick-single-block-on-table arm1 block2 encompass) [1.00000000]
30.36000000: (move-up arm4) [1.00000000]
31.37000000: (move-up arm4) [1.00000000]
31.38000000: (place-single-block-on-table arm1 block2) [1.00000000]
32.39000000: (move-up arm4) [1.00000000]
32.40000000: (move-up arm1) [1.00000000]
33.41000000: (move-up arm1) [1.00000000]
33.42000000: (pick-single-block-on-block arm4 block7 block5 suction) [1.00000000]
34.43000000: (move-down-with-single-block arm4 block7) [1.00000000]
34.44000000: (pick-single-block-on-block arm1 block5 block1 suction) [1.00000000]
35.45000000: (move-down-with-single-block arm1 block5) [1.00000000]
36.46000000: (place-single-block-on-block arm1 block5 block8) [1.00000000]
37.47000000: (place-single-block-on-block arm4 block7 block5) [1.00000000]
38.48000000: (pick-single-block-on-block arm4 block4 block3 friction) [1.00000000]
39.49000000: (pick-single-block-on-block arm1 block3 block6 friction) [1.00000000]
39.50000000: (move-up-with-single-block arm4 block4) [1.00000000]
40.51000000: (place-single-block-on-block arm4 block4 block7) [1.00000000]
40.52000000: (move-up-with-single-block arm1 block3) [1.00000000]
41.53000000: (move-down arm4) [1.00000000]
41.54000000: (place-single-block-on-block arm1 block3 block1) [1.00000000]
42.55000000: (move-down arm4) [1.00000000]
42.56000000: (move-down arm1) [1.00000000]
43.57000000: (move-down arm1) [1.00000000]
43.58000000: (move-down arm4) [1.00000000]
44.59000000: (pick-double-block-on-table arm4 arm1 block6 suction) [2.00000000]
46.60000000: (move-up-with-double-block arm4 arm1 block6) [1.00000000]
47.61000000: (place-double-block-on-block arm4 arm1 block6 block2) [2.00000000]
49.62000000: (move-up arm1) [1.00000000]
50.63000000: (pick-single-block-on-block arm1 block3 block1 friction) [1.00000000]
50.64000000: (move-down arm4) [1.00000000]
51.65000000: (move-up arm4) [1.00000000]
51.66000000: (place-single-block-on-block arm1 block3 block6) [1.00000000]
