0.000:	(move-up arm1)  [1.000]
0.010:	(move-up arm4)  [1.000]
1.020:	(move-up arm4)  [1.000]
1.030:	(pick-single-block-on-block arm1 block2 block1 encompass)  [1.000]
2.040:	(move-down arm4)  [1.000]
2.050:	(move-down-with-single-block arm1 block2)  [1.000]
3.060:	(move-down-with-single-block arm1 block2)  [1.000]
4.070:	(move-down arm4)  [1.000]
5.080:	(place-single-block-on-table arm1 block2)  [1.000]
5.090:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
6.100:	(place-single-block-on-block arm4 block5 block1)  [1.000]
6.110:	(move-up arm1)  [1.000]
7.120:	(move-up arm1)  [1.000]
8.130:	(pick-double-block-on-block arm4 arm1 block8 block7 encompass)  [2.000]
10.140:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
11.150:	(place-double-block-on-block arm4 arm1 block8 block2)  [2.000]
13.160:	(pick-single-block-on-block arm1 block7 block6 suction)  [1.000]
13.170:	(move-up arm4)  [1.000]
14.180:	(move-up-with-single-block arm1 block7)  [1.000]
15.190:	(move-up-with-single-block arm1 block7)  [1.000]
16.200:	(place-single-block-on-block arm1 block7 block5)  [1.000]
17.210:	(move-down arm1)  [1.000]
18.220:	(move-down arm1)  [1.000]
18.230:	(move-down arm4)  [1.000]
19.240:	(pick-single-block-on-block arm4 block4 block3 friction)  [1.000]
19.250:	(move-down arm1)  [1.000]
20.260:	(move-up-with-single-block arm4 block4)  [1.000]
20.270:	(pick-single-block-on-table arm1 block3 friction)  [1.000]
21.280:	(move-up-with-single-block arm1 block3)  [1.000]
22.290:	(place-single-block-on-block arm1 block3 block6)  [1.000]
23.300:	(place-single-block-on-block arm4 block4 block3)  [1.000]
24.310:	(move-down arm4)  [1.000]
25.320:	(pick-double-block-on-block arm4 arm1 block8 block2 encompass)  [2.000]
27.330:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
28.340:	(place-double-block-on-table arm4 arm1 block8)  [2.000]
30.350:	(pick-single-block-on-table arm1 block2 encompass)  [1.000]
30.360:	(move-up arm4)  [1.000]
31.370:	(move-up arm4)  [1.000]
31.380:	(place-single-block-on-table arm1 block2)  [1.000]
32.390:	(move-up arm4)  [1.000]
32.400:	(move-up arm1)  [1.000]
33.410:	(move-up arm1)  [1.000]
33.420:	(pick-single-block-on-block arm4 block7 block5 suction)  [1.000]
34.430:	(move-down-with-single-block arm4 block7)  [1.000]
34.440:	(pick-single-block-on-block arm1 block5 block1 suction)  [1.000]
35.450:	(move-down-with-single-block arm1 block5)  [1.000]
36.460:	(place-single-block-on-block arm1 block5 block8)  [1.000]
37.470:	(place-single-block-on-block arm4 block7 block5)  [1.000]
38.480:	(pick-single-block-on-block arm4 block4 block3 friction)  [1.000]
39.490:	(pick-single-block-on-block arm1 block3 block6 friction)  [1.000]
39.500:	(move-up-with-single-block arm4 block4)  [1.000]
40.510:	(place-single-block-on-block arm4 block4 block7)  [1.000]
40.520:	(move-up-with-single-block arm1 block3)  [1.000]
41.530:	(move-down arm4)  [1.000]
41.540:	(place-single-block-on-block arm1 block3 block1)  [1.000]
42.550:	(move-down arm4)  [1.000]
42.560:	(move-down arm1)  [1.000]
43.570:	(move-down arm1)  [1.000]
43.580:	(move-down arm4)  [1.000]
44.590:	(pick-double-block-on-table arm4 arm1 block6 suction)  [2.000]
46.600:	(move-up-with-double-block arm4 arm1 block6)  [1.000]
47.610:	(place-double-block-on-block arm4 arm1 block6 block2)  [2.000]
49.620:	(move-up arm1)  [1.000]
50.630:	(pick-single-block-on-block arm1 block3 block1 friction)  [1.000]
50.640:	(move-down arm4)  [1.000]
51.650:	(move-up arm4)  [1.000]
51.660:	(place-single-block-on-block arm1 block3 block6)  [1.000]
52.651:	(pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
53.661:	(move-down arm1)  [1.000]
54.671:	(move-down arm1)  [1.000]
54.681:	(move-down arm0)  [1.000]
55.691:	(pick-single-block-on-table arm1 block0 encompass)  [1.000]
56.701:	(move-up-with-single-block arm1 block0)  [1.000]
56.711:	(move-down-with-single-block arm4 block1)  [1.000]
57.721:	(place-single-block-on-table arm4 block1)  [1.000]
58.731:	(place-single-block-on-block arm1 block0 block1)  [1.000]
59.741:	(move-down arm0)  [1.000]
60.751:	(move-up arm3)  [1.000]
61.761:	(move-up arm3)  [1.000]
62.771:	(pick-single-block-on-block arm3 block4 block7 friction)  [1.000]
63.781:	(move-down-with-single-block arm3 block4)  [1.000]
63.791:	(move-up arm4)  [1.000]
64.801:	(place-single-block-on-block arm3 block4 block0)  [1.000]
