0.00000000: (move-down arm1) [1.00000000]
0.01000000: (move-down-with-single-block arm2 block1) [1.00000000]
0.02000000: (place-single-block-on-table arm0 block10) [1.00000000]
1.03000000: (move-up-with-single-block arm3 block2) [1.00000000]
1.04000000: (move-up arm1) [1.00000000]
1.05000000: (move-up arm0) [1.00000000]
1.06000000: (place-single-block-on-table arm2 block1) [1.00000000]
2.07000000: (pick-single-block-on-block arm1 block8 block7 encompass) [1.00000000]
2.08000000: (move-up-with-single-block arm4 block4) [1.00000000]
2.09000000: (place-single-block-on-block arm3 block2 block9) [1.00000000]
2.10000000: (move-up arm2) [1.00000000]
3.11000000: (pick-double-block-on-block arm2 arm0 block7 block6 encompass) [2.00000000]
3.12000000: (move-down-with-single-block arm1 block8) [1.00000000]
5.12000000: (place-double-block-on-block arm2 arm0 block7 block10) [2.00000000]
5.13000000: (place-single-block-on-block arm1 block8 block6) [1.00000000]
7.13000000: (pick-single-block-on-block arm2 block8 block6 encompass) [1.00000000]
7.14000000: (place-single-block-on-block arm4 block4 block7) [1.00000000]
7.15000000: (move-down arm3) [1.00000000]
7.16000000: (pick-double-block-on-block arm1 arm0 block11 block3 magnetic) [2.00000000]
9.17000000: (place-double-block-on-block arm1 arm0 block11 block1) [2.00000000]
11.18000000: (move-down arm0) [1.00000000]
12.19000000: (pick-single-block-on-table arm0 block6 friction) [1.00000000]
12.20000000: (pick-single-block-on-block arm3 block4 block7 suction) [1.00000000]
12.21000000: (move-up arm1) [1.00000000]
13.22000000: (move-up-with-single-block arm0 block6) [1.00000000]
14.23000000: (move-up-with-single-block arm0 block6) [1.00000000]
15.24000000: (place-single-block-on-block arm0 block6 block11) [1.00000000]
