0.000:	(move-down arm1)  [1.000]
0.010:	(move-down arm0)  [1.000]
1.020:	(move-down arm3)  [1.000]
1.030:	(move-up arm1)  [1.000]
1.040:	(move-up arm0)  [1.000]
1.050:	(move-up arm2)  [1.000]
2.060:	(pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
3.070:	(move-down arm1)  [1.000]
3.080:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
4.090:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
4.100:	(move-down-with-single-block arm0 block5)  [1.000]
5.110:	(place-single-block-on-block arm0 block5 block0)  [1.000]
5.120:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
5.130:	(move-up arm1)  [1.000]
6.140:	(move-up arm0)  [1.000]
7.150:	(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
9.160:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
10.170:	(place-double-block-on-block arm1 arm0 block11 block3)  [2.000]
12.180:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
13.190:	(move-down-with-single-block arm0 block10)  [1.000]
13.200:	(move-down arm1)  [1.000]
14.210:	(pick-single-block-on-table arm1 block9 magnetic)  [1.000]
15.220:	(move-up-with-single-block arm1 block9)  [1.000]
16.230:	(move-up-with-single-block arm1 block9)  [1.000]
17.240:	(place-single-block-on-block arm1 block9 block5)  [1.000]
18.240:	(move-down arm1)  [1.000]
18.250:	(move-down-with-single-block arm2 block1)  [1.000]
18.260:	(place-single-block-on-table arm0 block10)  [1.000]
19.270:	(move-up-with-single-block arm3 block2)  [1.000]
19.280:	(move-up arm1)  [1.000]
19.290:	(move-up arm0)  [1.000]
19.300:	(place-single-block-on-table arm2 block1)  [1.000]
20.310:	(pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
20.320:	(move-up-with-single-block arm4 block4)  [1.000]
20.330:	(place-single-block-on-block arm3 block2 block9)  [1.000]
20.340:	(move-up arm2)  [1.000]
21.350:	(pick-double-block-on-block arm2 arm0 block7 block6 encompass)  [2.000]
21.360:	(move-down-with-single-block arm1 block8)  [1.000]
23.360:	(place-double-block-on-block arm2 arm0 block7 block10)  [2.000]
23.370:	(place-single-block-on-block arm1 block8 block6)  [1.000]
25.370:	(pick-single-block-on-block arm2 block8 block6 encompass)  [1.000]
25.380:	(place-single-block-on-block arm4 block4 block7)  [1.000]
25.390:	(move-down arm3)  [1.000]
25.400:	(pick-double-block-on-block arm1 arm0 block11 block3 magnetic)  [2.000]
27.410:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
29.410:	(move-down arm1)  [1.000]
29.420:	(move-down arm0)  [1.000]
29.420:	(move-down-with-single-block arm2 block8)  [1.000]
30.430:	(pick-single-block-on-table arm0 block6 friction)  [1.000]
30.440:	(pick-single-block-on-block arm3 block4 block7 suction)  [1.000]
30.450:	(move-up arm1)  [1.000]
31.431:	(place-single-block-on-table arm2 block8)  [1.000]
31.460:	(move-up-with-single-block arm0 block6)  [1.000]
32.441:	(move-down-with-single-block arm3 block4)  [1.000]
32.451:	(move-down arm1)  [1.000]
32.470:	(move-up-with-single-block arm0 block6)  [1.000]
33.461:	(move-up arm1)  [1.000]
33.471:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
33.480:	(place-single-block-on-block arm0 block6 block11)  [1.000]
33.481:	(place-single-block-on-block arm3 block4 block8)  [1.000]
34.480:	(move-up arm0)  [1.000]
34.491:	(move-up-with-single-block arm2 block3)  [1.000]
34.501:	(pick-single-block-on-block arm3 block4 block8 suction)  [1.000]
35.511:	(place-single-block-on-block arm3 block4 block8)  [1.000]
35.521:	(move-up-with-single-block arm2 block3)  [1.000]
36.511:	(move-up arm3)  [1.000]
36.531:	(place-single-block-on-block arm2 block3 block4)  [1.000]
37.521:	(move-up arm3)  [1.000]
37.531:	(pick-single-block-on-block arm0 block2 block9 encompass)  [1.000]
38.541:	(move-down-with-single-block arm0 block2)  [1.000]
39.551:	(place-single-block-on-block arm0 block2 block7)  [1.000]
