Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
82% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000

Resorting to best-first search
b (31.000 | 1.000)b (30.000 | 1.001)b (29.000 | 1.000)b (28.000 | 3.002)b (27.000 | 2.002)b (26.000 | 3.004)b (25.000 | 6.008)b (25.000 | 6.008)b (24.000 | 10.016)b (23.000 | 14.019)b (23.000 | 13.017)b (22.000 | 15.020)b (21.000 | 17.022)b (20.000 | 19.024)b (19.000 | 20.027)b (17.000 | 23.029)b (16.000 | 23.030)b (16.000 | 23.029)