; Time 108.57
0.000: (pick-single-block-on-block arm2 block11 block10 encompass)  [1.000]
1.001: (move-down-with-single-block arm2 block11)  [1.000]
2.002: (move-down-with-single-block arm2 block11)  [1.000]
3.003: (move-down arm1)  [1.000]
4.004: (pick-double-block-on-block arm1 arm0 block10 block9 friction)  [2.000]
4.005: (move-up-with-single-block arm2 block11)  [1.000]
6.005: (move-up-with-double-block arm1 arm0 block10)  [1.000]
7.006: (place-single-block-on-block arm2 block11 block9)  [1.000]
8.007: (place-double-block-on-block arm1 arm0 block10 block11)  [2.000]
10.008: (pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
11.009: (move-down-with-single-block arm0 block5)  [1.000]
11.010: (pick-double-block-on-block arm3 arm2 block4 block3 encompass)  [2.000]
13.011: (place-single-block-on-block arm0 block5 block3)  [1.000]
14.012: (move-up arm0)  [1.000]
15.013: (pick-double-block-on-block arm1 arm0 block8 block7 friction)  [2.000]
17.014: (place-double-block-on-block arm1 arm0 block8 block5)  [2.000]
17.015: (move-down-with-double-block arm3 arm2 block4)  [1.000]
19.015: (pick-double-block-on-block arm1 arm0 block10 block11 friction)  [2.000]
21.016: (move-down-with-double-block arm1 arm0 block10)  [1.000]
21.017: (place-double-block-on-table arm3 arm2 block4)  [2.000]
23.018: (place-double-block-on-block arm1 arm0 block10 block4)  [2.000]
25.019: (pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
26.020: (move-up-with-single-block arm0 block7)  [1.000]
27.021: (place-single-block-on-block arm0 block7 block11)  [1.000]
