; Time 14.76
0.000: (move-up arm5)  [1.000]
0.001: (move-down arm1)  [1.000]
0.004: (move-down arm4)  [1.000]
1.002: (pick-double-block-on-block arm5 arm1 block8 block4 friction)  [2.000]
1.003: (move-up arm0)  [1.000]
3.003: (move-down-with-double-block arm5 arm1 block8)  [1.000]
4.004: (move-down-with-double-block arm5 arm1 block8)  [1.000]
5.005: (pick-single-block-on-block arm0 block4 block3 friction)  [1.000]
5.006: (move-up arm4)  [1.000]
6.007: (place-double-block-on-table arm5 arm1 block8)  [2.000]
8.008: (move-up arm1)  [1.000]
8.009: (place-single-block-on-block arm0 block4 block3)  [1.000]
8.012: (move-up arm5)  [1.000]
9.010: (pick-single-block-on-block arm1 block4 block3 friction)  [1.000]
9.011: (pick-single-block-on-block arm0 block13 block0 encompass)  [1.000]
10.012: (place-single-block-on-block arm0 block13 block8)  [1.000]
10.013: (move-up arm5)  [1.000]
11.014: (move-up arm4)  [1.000]
11.015: (move-down arm0)  [1.000]
11.020: (move-up arm5)  [1.000]
12.016: (pick-single-block-on-block arm4 block5 block11 encompass)  [1.000]
12.019: (move-up arm0)  [1.000]
13.017: (move-down-with-single-block arm4 block5)  [1.000]
13.018: (move-down arm5)  [1.000]
14.019: (move-down-with-single-block arm4 block5)  [1.000]
15.020: (place-single-block-on-block arm4 block5 block3)  [1.000]
16.021: (move-up arm4)  [1.000]
17.022: (pick-double-block-on-block arm5 arm4 block11 block10 encompass)  [2.000]
19.023: (place-double-block-on-block arm5 arm4 block11 block5)  [2.000]
21.024: (move-down arm4)  [1.000]
22.025: (move-down arm4)  [1.000]
22.026: (move-down arm0)  [1.000]
23.027: (pick-double-block-on-table arm4 arm0 block0 magnetic)  [2.000]
25.028: (move-up-with-double-block arm4 arm0 block0)  [1.000]
26.029: (move-up-with-double-block arm4 arm0 block0)  [1.000]
27.030: (place-double-block-on-block arm4 arm0 block0 block13)  [2.000]
