; Time 42.06
0.000: (move-down arm6)  [1.000]
0.001: (move-up arm3)  [1.000]
0.002: (move-down-with-single-block arm1 block4)  [1.000]
1.003: (move-down arm0)  [1.000]
2.004: (pick-single-block-on-block arm0 block10 block9 encompass)  [1.000]
2.008: (move-up-with-single-block arm1 block4)  [1.000]
3.005: (move-down-with-single-block arm0 block10)  [1.000]
3.007: (move-up arm6)  [1.000]
4.006: (place-single-block-on-table arm0 block10)  [1.000]
5.007: (place-single-block-on-block arm1 block4 block10)  [1.000]
5.008: (move-down arm6)  [1.000]
6.009: (pick-double-block-on-table arm6 arm0 block9 suction)  [2.000]
8.010: (move-up-with-double-block arm6 arm0 block9)  [1.000]
9.011: (move-up-with-double-block arm6 arm0 block9)  [1.000]
10.012: (place-double-block-on-block arm6 arm0 block9 block4)  [2.000]
