1
(move-down arm1)
(move-down arm6)
(move-up arm0)
(move-up arm4)
(move-up arm6)
(pick-single-block-on-block arm6 block5 block4 encompass)
2.001
(pick-single-block-on-block arm0 block4 block3 friction)
(pick-single-block-on-block arm4 block4 block3 friction)
3.001
(pick-double-block-on-block arm6 arm4 block11 block10 encompass)
3.002
(place-single-block-on-block arm6 block5 block3)
4.002
(pick-single-block-on-block arm0 block10 block9 encompass)
(place-single-block-on-block arm0 block4 block10)
4.003
5.002
(place-double-block-on-block arm6 arm4 block11 block5)
5.003
(place-single-block-on-table arm0 block10)
5.004
6.003
(pick-double-block-on-table arm1 arm0 block9 suction)
6.004
7.003
7.004
7.005
8.004
(place-double-block-on-block arm1 arm0 block9 block4)
