1
(move-down arm0)
(move-down arm1)
(move-down arm3)
(move-up arm2)
(pick-single-block-on-block arm0 block2 block1 encompass)
2
(pick-double-block-on-block arm1 arm0 block8 block7 encompass)
2.001
(pick-single-block-on-block arm2 block5 block4 suction)
(place-single-block-on-table arm0 block2)
3.001
(pick-single-block-on-block arm2 block7 block6 suction)
3.002
(pick-single-block-on-block arm0 block4 block3 friction)
(place-single-block-on-block arm2 block5 block8)
4.001
(place-double-block-on-table arm1 arm0 block8)
4.002
(place-single-block-on-block arm2 block7 block5)
4.003
(pick-single-block-on-table arm0 block3 friction)
5.002
(pick-double-block-on-table arm3 arm2 block6 suction)
5.003
5.004
(place-single-block-on-block arm0 block3 block6)
6.002
6.003
6.005
7.003
(place-double-block-on-block arm3 arm2 block6 block2)
