Number of literals: 343
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000

Resorting to best-first search
b (28.000 | 1.000)b (21.000 | 1.000)b (20.000 | 2.001)b (18.000 | 2.002)b (17.000 | 4.003)b (15.000 | 8.011)b (13.000 | 9.012)b (12.000 | 10.016)b (11.000 | 11.018)b (9.000 | 12.017)b (8.000 | 21.032)b (7.000 | 22.033)b (6.000 | 22.034)b (5.000 | 23.035)b (4.000 | 23.036)b (3.000 | 24.037)b (1.000 | 24.038);;;; Solution Found
; States evaluated: 2242559
; Cost: 25.039
