Number of literals: 314
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 25.000

Resorting to best-first search
b (24.000 | 1.000)b (23.000 | 1.001)b (22.000 | 2.002)b (21.000 | 2.002)b (20.000 | 3.003)b (19.000 | 4.004)b (16.000 | 4.004)b (15.000 | 5.005)b (10.000 | 5.005)b (9.000 | 6.006)b (8.000 | 6.007)b (7.000 | 7.008)b (6.000 | 8.009)b (3.000 | 9.011)b (2.000 | 11.012)b (1.000 | 13.013);;;; Solution Found
; States evaluated: 586
; Cost: 14.014
