; Time 3.44
0.000: (move-down-with-single-block arm1 block1)  [1.000]
1.001: (move-down-with-single-block arm1 block1)  [1.000]
1.004: (move-down-with-single-block arm0 block10)  [1.000]
2.002: (place-single-block-on-table arm1 block1)  [1.000]
2.003: (move-down-with-double-block arm4 arm3 block11)  [1.000]
3.004: (place-double-block-on-block arm4 arm3 block11 block1)  [2.000]
3.005: (move-up-with-single-block arm0 block10)  [1.000]
3.006: (pick-single-block-on-block arm2 block2 block7 encompass)  [1.000]
5.005: (pick-double-block-on-block arm4 arm3 block7 block6 encompass)  [2.000]
7.006: (pick-single-block-on-table arm1 block6 friction)  [1.000]
8.007: (move-up-with-single-block arm1 block6)  [1.000]
9.008: (move-up-with-single-block arm1 block6)  [1.000]
10.009: (place-single-block-on-block arm1 block6 block11)  [1.000]
