; Time 32.72
0.000: (move-down arm0)  [1.000]
0.001: (pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
1.001: (pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
2.002: (move-down-with-single-block arm1 block5)  [1.000]
3.003: (move-down arm3)  [1.000]
4.004: (pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
5.005: (pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
6.006: (place-single-block-on-block arm1 block5 block0)  [1.000]
6.007: (place-single-block-on-block arm3 block2 block7)  [1.000]
6.008: (move-up-with-single-block arm4 block1)  [1.000]
7.009: (move-up arm0)  [1.000]
7.010: (place-single-block-on-block arm4 block1 block4)  [1.000]
7.012: (move-down-with-single-block arm2 block8)  [1.000]
7.014: (move-up arm1)  [1.000]
8.011: (pick-double-block-on-block arm4 arm3 block11 block10 magnetic)  [2.000]
8.013: (move-down-with-single-block arm2 block8)  [1.000]
8.015: (pick-single-block-on-block arm1 block1 block4 suction)  [1.000]
9.014: (place-single-block-on-table arm2 block8)  [1.000]
10.015: (move-up arm2)  [1.000]
11.016: (move-up arm5)  [1.000]
12.017: (pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
13.018: (place-single-block-on-block arm5 block4 block8)  [1.000]
13.019: (move-down arm0)  [1.000]
14.020: (pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
14.021: (move-down arm2)  [1.000]
15.022: (pick-single-block-on-table arm2 block9 magnetic)  [1.000]
16.023: (move-up-with-single-block arm2 block9)  [1.000]
17.024: (move-up-with-single-block arm2 block9)  [1.000]
18.025: (place-single-block-on-block arm2 block9 block5)  [1.000]
19.026: (move-down arm2)  [1.000]
20.027: (move-down arm2)  [1.000]
21.028: (pick-single-block-on-table arm2 block3 encompass)  [1.000]
22.029: (move-up-with-single-block arm2 block3)  [1.000]
23.030: (move-up-with-single-block arm2 block3)  [1.000]
24.031: (place-single-block-on-block arm2 block3 block4)  [1.000]
