1
(move-down arm3)
(move-up arm1)
(move-up arm2)
(move-up arm4)
2.001
3.001
(pick-double-block-on-block arm2 arm1 block2 block1 suction)
(pick-double-block-on-block arm4 arm3 block14 block13 friction)
(pick-double-block-on-block arm4 arm3 block8 block7 friction)
3.002
4.002
(pick-single-block-on-block arm3 block13 block12 friction)
(pick-single-block-on-block arm3 block7 block6 friction)
4.003
5.002
(place-double-block-on-block arm2 arm1 block2 block13)
5.003
(place-single-block-on-block arm3 block13 block6)
