Number of literals: 294
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000

Resorting to best-first search
b (31.000 | 1.000)b (30.000 | 1.000)b (28.000 | 3.001)b (26.000 | 3.001)b (25.000 | 7.004)b (23.000 | 11.007)b (22.000 | 10.007)b (20.000 | 11.008)b (19.000 | 18.012)b (18.000 | 20.013)b (17.000 | 20.015)b (17.000 | 20.013)b (16.000 | 26.021)b (15.000 | 27.021)b (14.000 | 45.036)b (12.000 | 47.037)b (9.000 | 48.038)b (8.000 | 50.040)b (8.000 | 50.039)b (6.000 | 55.044)b (4.000 | 56.045)b (3.000 | 58.046)b (1.000 | 58.046);;;; Solution Found
; States evaluated: 851412
; Cost: 59.047
