; Time 0.17
0.000: (move-down arm0)  [1.000]
1.001: (move-up arm3)  [1.000]
2.002: (pick-double-block-on-block arm4 arm0 block8 block7 encompass)  [2.000]
2.003: (pick-single-block-on-block arm3 block2 block1 magnetic)  [1.000]
3.004: (pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
4.003: (place-single-block-on-block arm3 block2 block7)  [1.000]
5.004: (pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
6.005: (pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
7.006: (place-single-block-on-block arm2 block4 block0)  [1.000]
8.007: (place-single-block-on-block arm3 block5 block4)  [1.000]
8.008: (move-up-with-single-block arm1 block1)  [1.000]
9.009: (move-up arm2)  [1.000]
10.010: (pick-double-block-on-block arm3 arm2 block11 block10 magnetic)  [2.000]
12.011: (place-single-block-on-block arm1 block1 block10)  [1.000]
