0.00000000: (pick-single-block-on-block arm1 block5 block4 friction) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
0.02000000: (move-up arm3) [1.00000000]
0.03000000: (move-down arm2) [1.00000000]
1.04000000: (move-up arm0) [1.00000000]
1.05000000: (move-down-with-single-block arm1 block5) [1.00000000]
2.06000000: (move-up arm0) [1.00000000]
2.07000000: (pick-single-block-on-block arm2 block4 block3 suction) [1.00000000]
3.08000000: (move-down-with-single-block arm2 block4) [1.00000000]
3.09000000: (place-single-block-on-block arm1 block5 block3) [1.00000000]
4.10000000: (pick-double-block-on-block arm3 arm0 block11 block10 magnetic) [2.00000000]
4.11000000: (place-single-block-on-table arm2 block4) [1.00000000]
5.12000000: (move-up arm2) [1.00000000]
6.13000000: (pick-single-block-on-block arm1 block10 block9 friction) [1.00000000]
6.14000000: (move-down arm2) [1.00000000]
7.15000000: (pick-single-block-on-table arm2 block9 magnetic) [1.00000000]
7.16000000: (place-single-block-on-block arm1 block10 block4) [1.00000000]
8.17000000: (move-up-with-single-block arm2 block9) [1.00000000]
8.18000000: (pick-single-block-on-block arm1 block5 block3 friction) [1.00000000]
8.19000000: (place-double-block-on-block arm3 arm0 block11 block10) [2.00000000]
10.20000000: (move-up-with-single-block arm2 block9) [1.00000000]
10.21000000: (place-single-block-on-block arm1 block5 block3) [1.00000000]
10.22000000: (move-down arm0) [1.00000000]
10.23000000: (pick-single-block-on-block arm3 block2 block1 encompass) [1.00000000]
11.24000000: (pick-single-block-on-block arm1 block1 block0 suction) [1.00000000]
11.25000000: (pick-single-block-on-block arm0 block5 block3 friction) [1.00000000]
12.26000000: (place-single-block-on-block arm0 block5 block0) [1.00000000]
13.27000000: (place-single-block-on-block arm2 block9 block5) [1.00000000]
