0.00000000: (move-down arm0) [1.00000000]
1.01000000: (pick-single-block-on-block arm2 block8 block1 encompass) [1.00000000]
2.02000000: (move-down arm1) [1.00000000]
2.03000000: (move-down arm3) [1.00000000]
3.04000000: (move-down-with-single-block arm2 block8) [1.00000000]
4.05000000: (pick-single-block-on-block arm3 block5 block13 encompass) [1.00000000]
4.06000000: (move-up arm1) [1.00000000]
4.07000000: (move-up arm5) [1.00000000]
4.08000000: (move-down arm0) [1.00000000]
5.09000000: (move-down arm1) [1.00000000]
5.10000000: (move-down arm6) [1.00000000]
5.11000000: (move-up arm0) [1.00000000]
5.12000000: (move-down-with-single-block arm2 block8) [1.00000000]
6.13000000: (pick-single-block-on-block arm1 block13 block12 friction) [1.00000000]
6.14000000: (move-down arm6) [1.00000000]
7.15000000: (move-down arm5) [1.00000000]
7.16000000: (move-down arm6) [1.00000000]
8.17000000: (pick-double-block-on-table arm6 arm5 block9 magnetic) [2.00000000]
10.18000000: (place-single-block-on-table arm2 block8) [1.00000000]
11.19000000: (move-up-with-double-block arm6 arm5 block9) [1.00000000]
11.20000000: (place-single-block-on-block arm1 block13 block8) [1.00000000]
12.21000000: (place-double-block-on-block arm6 arm5 block9 block12) [2.00000000]
14.22000000: (pick-double-block-on-block arm1 arm0 block1 block0 friction) [2.00000000]
14.23000000: (move-up arm2) [1.00000000]
15.24000000: (pick-single-block-on-block arm2 block13 block8 friction) [1.00000000]
16.25000000: (place-double-block-on-block arm1 arm0 block1 block8) [2.00000000]
18.26000000: (move-up arm1) [1.00000000]
18.27000000: (move-up arm5) [1.00000000]
19.28000000: (move-down arm5) [1.00000000]
19.29000000: (move-up arm0) [1.00000000]
20.30000000: (move-down arm0) [1.00000000]
20.31000000: (move-up-with-single-block arm2 block13) [1.00000000]
20.32000000: (move-down arm1) [1.00000000]
21.33000000: (pick-double-block-on-block arm1 arm0 block11 block3 friction) [2.00000000]
23.34000000: (move-up-with-double-block arm1 arm0 block11) [1.00000000]
24.35000000: (place-double-block-on-block arm1 arm0 block11 block1) [2.00000000]
26.36000000: (move-down arm0) [1.00000000]
27.37000000: (move-down arm1) [1.00000000]
27.38000000: (move-down arm5) [1.00000000]
27.39000000: (move-down arm0) [1.00000000]
28.40000000: (move-up arm1) [1.00000000]
28.41000000: (pick-double-block-on-table arm5 arm0 block0 suction) [2.00000000]
30.42000000: (move-up-with-double-block arm5 arm0 block0) [1.00000000]
31.43000000: (move-up-with-double-block arm5 arm0 block0) [1.00000000]
32.44000000: (place-double-block-on-block arm5 arm0 block0 block9) [2.00000000]
