0.000:	(move-up arm7)  [1.000]
0.000:	(move-down arm0)  [1.000]
1.010:	(move-up arm7)  [1.000]
2.020:	(pick-single-block-on-block arm7 block14 block13 suction)  [1.000]
2.030:	(move-up arm4)  [1.000]
3.040:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
4.050:	(place-single-block-on-block arm4 block5 block13)  [1.000]
5.060:	(move-down arm4)  [1.000]
6.070:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
7.080:	(move-down-with-single-block arm7 block14)  [1.000]
8.090:	(place-single-block-on-block arm7 block14 block3)  [1.000]
8.100:	(move-down-with-single-block arm4 block4)  [1.000]
9.110:	(place-single-block-on-table arm4 block4)  [1.000]
10.120:	(move-up arm4)  [1.000]
11.130:	(move-up arm7)  [1.000]
12.140:	(pick-single-block-on-block arm7 block2 block1 friction)  [1.000]
12.150:	(pick-single-block-on-block arm4 block14 block3 suction)  [1.000]
13.160:	(move-up-with-single-block arm4 block14)  [1.000]
14.170:	(place-single-block-on-block arm4 block14 block1)  [1.000]
15.180:	(move-up-with-single-block arm7 block2)  [1.000]
15.190:	(pick-single-block-on-block arm4 block14 block1 suction)  [1.000]
16.200:	(move-down-with-single-block arm4 block14)  [1.000]
16.210:	(place-single-block-on-block arm7 block2 block11)  [1.000]
17.220:	(place-single-block-on-block arm4 block14 block4)  [1.000]
18.230:	(pick-single-block-on-block arm7 block2 block11 friction)  [1.000]
18.240:	(move-up arm4)  [1.000]
19.250:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
19.260:	(move-down-with-single-block arm7 block2)  [1.000]
20.270:	(place-single-block-on-block arm4 block8 block1)  [1.000]
20.280:	(place-single-block-on-block arm7 block2 block14)  [1.000]
21.271:	(pick-single-block-on-block arm2 block8 block1 encompass)  [1.000]
21.290:	(pick-double-block-on-block arm7 arm4 block11 block10 friction)  [2.000]
22.281:	(move-down arm1)  [1.000]
22.291:	(move-down arm3)  [1.000]
23.300:	(move-down-with-double-block arm7 arm4 block11)  [1.000]
23.301:	(move-down-with-single-block arm2 block8)  [1.000]
24.310:	(place-double-block-on-block arm7 arm4 block11 block3)  [2.000]
24.311:	(pick-single-block-on-block arm3 block5 block13 encompass)  [1.000]
24.321:	(move-up arm1)  [1.000]
24.331:	(move-up arm5)  [1.000]
24.341:	(move-down arm0)  [1.000]
25.351:	(move-down arm1)  [1.000]
25.361:	(move-down arm6)  [1.000]
25.371:	(move-up arm0)  [1.000]
25.381:	(move-down-with-single-block arm2 block8)  [1.000]
26.320:	(pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
26.391:	(pick-single-block-on-block arm1 block13 block12 friction)  [1.000]
26.401:	(move-down arm6)  [1.000]
27.330:	(move-up-with-single-block arm4 block10)  [1.000]
27.411:	(move-down arm5)  [1.000]
27.421:	(move-down arm6)  [1.000]
28.340:	(place-single-block-on-block arm4 block10 block7)  [1.000]
28.431:	(pick-double-block-on-table arm6 arm5 block9 magnetic)  [2.000]
30.441:	(place-single-block-on-table arm2 block8)  [1.000]
31.451:	(move-up-with-double-block arm6 arm5 block9)  [1.000]
31.461:	(place-single-block-on-block arm1 block13 block8)  [1.000]
32.471:	(place-double-block-on-block arm6 arm5 block9 block12)  [2.000]
34.481:	(pick-double-block-on-block arm1 arm0 block1 block0 friction)  [2.000]
34.491:	(move-up arm2)  [1.000]
35.501:	(pick-single-block-on-block arm2 block13 block8 friction)  [1.000]
36.511:	(place-double-block-on-block arm1 arm0 block1 block8)  [2.000]
38.521:	(move-up arm1)  [1.000]
38.531:	(move-up arm5)  [1.000]
39.541:	(move-down arm5)  [1.000]
39.551:	(move-up arm0)  [1.000]
40.561:	(move-down arm0)  [1.000]
40.571:	(move-up-with-single-block arm2 block13)  [1.000]
40.581:	(move-down arm1)  [1.000]
41.591:	(pick-double-block-on-block arm1 arm0 block11 block3 friction)  [2.000]
43.601:	(move-up-with-double-block arm1 arm0 block11)  [1.000]
44.611:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
46.621:	(move-down arm0)  [1.000]
47.631:	(move-down arm1)  [1.000]
47.641:	(move-down arm5)  [1.000]
47.651:	(move-down arm0)  [1.000]
48.661:	(move-up arm1)  [1.000]
48.671:	(pick-double-block-on-table arm5 arm0 block0 suction)  [2.000]
50.681:	(move-up-with-double-block arm5 arm0 block0)  [1.000]
51.691:	(move-up-with-double-block arm5 arm0 block0)  [1.000]
52.701:	(place-double-block-on-block arm5 arm0 block0 block9)  [2.000]
