0.000:	(move-up arm7)  [1.000]
0.010:	(move-up arm4)  [1.000]
1.020:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
1.030:	(pick-single-block-on-block arm7 block2 block1 suction)  [1.000]
2.040:	(move-down-with-single-block arm4 block5)  [1.000]
2.050:	(place-single-block-on-block arm7 block2 block4)  [1.000]
3.060:	(pick-single-block-on-block arm7 block8 block7 suction)  [1.000]
3.070:	(move-down-with-single-block arm4 block5)  [1.000]
4.080:	(move-down-with-single-block arm7 block8)  [1.000]
4.090:	(place-single-block-on-table arm4 block5)  [1.000]
5.100:	(place-single-block-on-block arm7 block8 block5)  [1.000]
5.110:	(move-up arm4)  [1.000]
6.120:	(pick-double-block-on-block arm7 arm4 block7 block6 encompass)  [2.000]
8.130:	(move-up-with-double-block arm7 arm4 block7)  [1.000]
9.140:	(place-double-block-on-block arm7 arm4 block7 block8)  [2.000]
11.150:	(pick-single-block-on-block arm7 block2 block4 suction)  [1.000]
11.160:	(move-down arm4)  [1.000]
12.170:	(place-single-block-on-block arm7 block2 block4)  [1.000]
12.180:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
13.190:	(place-single-block-on-block arm4 block1 block6)  [1.000]
13.200:	(pick-single-block-on-block arm7 block2 block4 suction)  [1.000]
14.210:	(move-up-with-single-block arm7 block2)  [1.000]
14.220:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
15.230:	(place-single-block-on-block arm4 block4 block0)  [1.000]
15.240:	(place-single-block-on-block arm7 block2 block7)  [1.000]
16.250:	(move-down arm4)  [1.000]
16.260:	(move-down arm7)  [1.000]
17.270:	(move-down arm7)  [1.000]
18.280:	(move-down arm7)  [1.000]
19.290:	(pick-double-block-on-table arm7 arm4 block3 suction)  [2.000]
21.300:	(move-up-with-double-block arm7 arm4 block3)  [1.000]
22.310:	(move-up-with-double-block arm7 arm4 block3)  [1.000]
23.320:	(place-double-block-on-block arm7 arm4 block3 block1)  [2.000]
