0.00000000: (move-up arm5) [1.00000000]
1.01000000: (move-up arm1) [1.00000000]
1.02000000: (pick-single-block-on-block arm6 block5 block10 encompass) [1.00000000]
2.03000000: (pick-single-block-on-block arm5 block2 block8 suction) [1.00000000]
2.04000000: (place-single-block-on-block arm6 block5 block10) [1.00000000]
2.05000000: (move-down arm7) [1.00000000]
3.06000000: (pick-single-block-on-block arm6 block8 block7 friction) [1.00000000]
3.07000000: (place-single-block-on-block arm5 block2 block4) [1.00000000]
4.08000000: (move-down-with-single-block arm6 block8) [1.00000000]
4.09000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
4.10000000: (pick-single-block-on-block arm5 block2 block4 suction) [1.00000000]
5.11000000: (move-down-with-single-block arm5 block2) [1.00000000]
5.12000000: (move-down-with-single-block arm1 block7) [1.00000000]
5.13000000: (place-single-block-on-block arm6 block8 block6) [1.00000000]
6.14000000: (pick-single-block-on-block arm7 block8 block6 friction) [1.00000000]
6.15000000: (move-down-with-single-block arm5 block2) [1.00000000]
7.16000000: (move-up-with-single-block arm1 block7) [1.00000000]
7.17000000: (move-down-with-single-block arm5 block2) [1.00000000]
8.18000000: (place-single-block-on-table arm5 block2) [1.00000000]
8.19000000: (move-up-with-single-block arm1 block7) [1.00000000]
9.20000000: (place-single-block-on-block arm7 block8 block2) [1.00000000]
9.21000000: (move-down arm6) [1.00000000]
9.22000000: (move-up arm5) [1.00000000]
10.23000000: (place-single-block-on-block arm1 block7 block8) [1.00000000]
10.24000000: (move-up arm6) [1.00000000]
11.25000000: (pick-double-block-on-block arm6 arm5 block13 block12 suction) [2.00000000]
11.26000000: (pick-single-block-on-block arm1 block5 block10 encompass) [1.00000000]
12.27000000: (pick-single-block-on-block arm7 block10 block11 friction) [1.00000000]
12.28000000: (move-down-with-single-block arm1 block5) [1.00000000]
13.29000000: (place-single-block-on-block arm1 block5 block6) [1.00000000]
13.30000000: (move-up-with-single-block arm7 block10) [1.00000000]
13.31000000: (place-double-block-on-block arm6 arm5 block13 block11) [2.00000000]
14.31000000: (move-up-with-single-block arm7 block10) [1.00000000]
15.32000000: (move-down arm6) [1.00000000]
15.33000000: (move-down arm5) [1.00000000]
15.34000000: (pick-single-block-on-block arm1 block5 block6 encompass) [1.00000000]
16.35000000: (pick-double-block-on-table arm6 arm5 block6 friction) [2.00000000]
18.36000000: (move-up-with-double-block arm6 arm5 block6) [1.00000000]
19.37000000: (place-double-block-on-block arm6 arm5 block6 block12) [2.00000000]
19.38000000: (move-up-with-single-block arm1 block5) [1.00000000]
19.39000000: (place-single-block-on-block arm7 block10 block14) [1.00000000]
20.40000000: (pick-single-block-on-block arm7 block10 block14 friction) [1.00000000]
21.38000000: (place-single-block-on-block arm1 block5 block6) [1.00000000]
