Number of literals: 298
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000

Resorting to best-first search
b (31.000 | 1.000)b (30.000 | 1.001)b (29.000 | 1.002)b (26.000 | 2.003)b (25.000 | 2.004)b (24.000 | 3.006)b (23.000 | 3.004)b (22.000 | 4.007)b (21.000 | 4.008)b (20.000 | 6.011)b (19.000 | 7.012)b (17.000 | 10.018)b (14.000 | 22.025)b (11.000 | 24.027)b (9.000 | 26.031)b (8.000 | 26.031)b (6.000 | 27.032)b (5.000 | 28.033)b (4.000 | 32.035)b (3.000 | 34.037)b (1.000 | 35.038);;;; Solution Found
; States evaluated: 148585
; Cost: 36.039
