(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm1 arm4 - arm
block6 block8 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block3 block4 block5 block7 - single_block
)
(:init (empty arm4)
(not_moving arm4)
(has_effector arm4 friction)
(has_effector arm4 encompass)
(has_effector arm4 suction)
(on_table block0)
(requires block0 encompass)
(on_block block1 block0)
(requires block1 suction)
(clear block2)
(on_block block2 block1)
(requires block2 encompass)
(on_table block3)
(requires block3 friction)
(on_block block4 block3)
(requires block4 friction)
(clear block5)
(on_block block5 block4)
(requires block5 suction)
(on_table block6)
(requires block6 suction)
(on_block block7 block6)
(requires block7 suction)
(clear block8)
(on_block block8 block7)
(requires block8 encompass)
(empty arm1)
(not_moving arm1)
(has_effector arm1 friction)
(has_effector arm1 encompass)
(has_effector arm1 suction)
(=(block_height block1) 1.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 2.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm1) 1.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm4) 2.0000)
(=(block_height block0) 0.0000)
(=(arm_id arm4) 4.0000))
(:goal (and 
(on_block block3 block6)
(on_block block5 block8)
(on_block block6 block2)
(on_block block7 block5)
(on_table block2)
(on_table block8)
)
)
)