; Time 1.51
0.000: (pick-double-block-on-block arm4 arm3 block11 block3 magnetic)  [2.000]
2.001: (move-down-with-double-block arm4 arm3 block11)  [1.000]
3.002: (place-double-block-on-table arm4 arm3 block11)  [2.000]
3.003: (place-single-block-on-block arm0 block2 block3)  [1.000]
5.003: (move-up arm3)  [1.000]
6.004: (move-down arm0)  [1.000]
6.005: (pick-single-block-on-block arm3 block2 block3 magnetic)  [1.000]
7.006: (pick-double-block-on-table arm4 arm0 block3 encompass)  [2.000]
9.007: (move-up-with-double-block arm4 arm0 block3)  [1.000]
10.008: (place-double-block-on-block arm4 arm0 block3 block11)  [2.000]
10.009: (move-up-with-single-block arm3 block2)  [1.000]
12.009: (place-single-block-on-block arm3 block2 block3)  [1.000]
