; Time 0.04
0.000: (move-up arm4)  [1.000]
1.001: (pick-double-block-on-block arm5 arm4 block8 block7 encompass)  [2.000]
3.002: (move-down-with-double-block arm5 arm4 block8)  [1.000]
4.003: (move-down-with-double-block arm5 arm4 block8)  [1.000]
5.004: (place-double-block-on-table arm5 arm4 block8)  [2.000]
7.005: (move-up arm4)  [1.000]
8.006: (pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
9.007: (place-single-block-on-block arm4 block7 block8)  [1.000]
9.008: (pick-single-block-on-table arm5 block6 magnetic)  [1.000]
10.009: (move-up-with-single-block arm5 block6)  [1.000]
11.010: (move-up-with-single-block arm5 block6)  [1.000]
12.011: (place-single-block-on-block arm5 block6 block7)  [1.000]
