1
(move-down arm1)
(move-down arm6)
(move-up arm0)
(pick-single-block-on-block arm6 block5 block4 encompass)
2.001
(pick-single-block-on-block arm0 block4 block3 friction)
3.001
(pick-double-block-on-block arm6 arm0 block11 block10 encompass)
(pick-double-block-on-block arm6 arm1 block14 block13 friction)
(pick-double-block-on-block arm6 arm1 block2 block1 suction)
(pick-double-block-on-block arm6 arm1 block8 block7 friction)
3.002
4.002
(pick-single-block-on-block arm0 block1 block0 suction)
(pick-single-block-on-block arm0 block10 block9 encompass)
(pick-single-block-on-block arm0 block13 block12 encompass)
(place-single-block-on-block arm0 block4 block10)
4.003
5.002
(place-double-block-on-table arm6 arm1 block8)
5.003
(place-single-block-on-block arm0 block13 block8)
(place-single-block-on-table arm0 block10)
5.004
6.003
(pick-double-block-on-table arm1 arm0 block0 magnetic)
(pick-double-block-on-table arm1 arm0 block9 suction)
6.004
7.003
7.004
7.005
8.004
(place-double-block-on-block arm1 arm0 block0 block13)
(place-double-block-on-block arm1 arm0 block9 block4)
