0.000:	(move-up arm4)  [1.000]
1.001:	(move-down arm1)  [1.000]
1.002:	(move-down arm0)  [1.000]
2.003:	(move-down arm3)  [1.000]
3.004:	(pick-double-block-on-block arm4 arm3 block2 block1 suction)  [2.000]
3.005:	(move-up arm2)  [1.000]
5.005:	(move-up-with-double-block arm4 arm3 block2)  [1.000]
6.006:	(place-double-block-on-block arm4 arm3 block2 block11)  [2.000]
6.007:	(move-up arm1)  [1.000]
8.007:	(pick-double-block-on-block arm4 arm3 block2 block11 suction)  [2.000]
8.008:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
9.009:	(move-down-with-single-block arm1 block5)  [1.000]
9.010:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
10.011:	(place-single-block-on-block arm1 block5 block0)  [1.000]
11.012:	(pick-double-block-on-block arm1 arm0 block4 block3 encompass)  [2.000]
11.013:	(place-double-block-on-block arm4 arm3 block2 block11)  [2.000]
11.014:	(move-up-with-single-block arm2 block1)  [1.000]
12.015:	(place-single-block-on-block arm2 block1 block5)  [1.000]
13.014:	(pick-double-block-on-block arm4 arm3 block2 block11 suction)  [2.000]
15.015:	(move-down-with-double-block arm4 arm3 block2)  [1.000]
16.016:	(pick-single-block-on-block arm2 block1 block5 encompass)  [1.000]
17.017:	(place-double-block-on-block arm4 arm3 block2 block5)  [2.000]
19.018:	(pick-single-block-on-block arm3 block11 block10 encompass)  [1.000]
20.019:	(place-single-block-on-block arm2 block1 block10)  [1.000]
21.020:	(pick-double-block-on-block arm4 arm2 block2 block5 suction)  [2.000]
23.021:	(place-single-block-on-block arm3 block11 block5)  [1.000]
24.022:	(pick-single-block-on-block arm3 block1 block10 encompass)  [1.000]
25.023:	(move-down-with-single-block arm3 block1)  [1.000]
26.024:	(move-down-with-double-block arm4 arm2 block2)  [1.000]
27.025:	(move-down-with-double-block arm4 arm2 block2)  [1.000]
28.026:	(place-double-block-on-table arm4 arm2 block2)  [2.000]
30.027:	(place-single-block-on-block arm3 block1 block2)  [1.000]
30.028:	(move-up arm2)  [1.000]
31.029:	(pick-single-block-on-block arm2 block1 block2 encompass)  [1.000]
32.030:	(place-single-block-on-block arm2 block1 block3)  [1.000]
32.031:	(place-double-block-on-block arm1 arm0 block4 block2)  [2.000]
34.032:	(pick-double-block-on-block arm3 arm2 block4 block2 encompass)  [2.000]
34.033:	(pick-double-block-on-block arm1 arm0 block10 block9 friction)  [2.000]
36.034:	(place-double-block-on-block arm1 arm0 block10 block2)  [2.000]
38.035:	(move-up arm1)  [1.000]
39.036:	(pick-single-block-on-block arm1 block11 block5 encompass)  [1.000]
40.037:	(move-down-with-single-block arm1 block11)  [1.000]
41.038:	(place-single-block-on-block arm1 block11 block9)  [1.000]
42.039:	(move-up arm1)  [1.000]
43.040:	(pick-single-block-on-block arm0 block1 block3 encompass)  [1.000]
44.041:	(move-up-with-single-block arm0 block1)  [1.000]
45.042:	(place-single-block-on-block arm0 block1 block10)  [1.000]
46.043:	(pick-double-block-on-block arm1 arm0 block8 block7 friction)  [2.000]
48.044:	(place-double-block-on-block arm1 arm0 block8 block5)  [2.000]
50.045:	(pick-double-block-on-block arm1 arm0 block14 block13 friction)  [2.000]
52.046:	(move-down-with-double-block arm1 arm0 block14)  [1.000]
53.047:	(place-double-block-on-block arm1 arm0 block14 block3)  [2.000]
55.048:	(pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
55.049:	(pick-single-block-on-block arm1 block13 block12 friction)  [1.000]
56.050:	(place-single-block-on-block arm1 block13 block6)  [1.000]
56.051:	(move-up-with-single-block arm0 block7)  [1.000]
57.052:	(place-single-block-on-block arm0 block7 block11)  [1.000]
58.053:	(move-down arm0)  [1.000]
59.054:	(pick-double-block-on-block arm1 arm0 block14 block3 friction)  [2.000]
59.055:	(move-up-with-double-block arm3 arm2 block4)  [1.000]
61.055:	(place-double-block-on-block arm1 arm0 block14 block12)  [2.000]
61.056:	(place-double-block-on-block arm3 arm2 block4 block13)  [2.000]
63.057:	(pick-single-block-on-block arm2 block1 block10 encompass)  [1.000]
64.058:	(move-down-with-single-block arm2 block1)  [1.000]
65.059:	(pick-double-block-on-block arm1 arm0 block14 block12 friction)  [2.000]
65.060:	(move-down arm3)  [1.000]
67.060:	(move-up-with-double-block arm1 arm0 block14)  [1.000]
68.061:	(move-down arm3)  [1.000]
69.062:	(place-double-block-on-block arm1 arm0 block14 block10)  [2.000]
71.063:	(pick-double-block-on-block arm1 arm0 block4 block13 encompass)  [2.000]
73.064:	(move-down-with-double-block arm1 arm0 block4)  [1.000]
74.065:	(move-up arm3)  [1.000]
75.066:	(place-double-block-on-block arm1 arm0 block4 block12)  [2.000]
77.067:	(pick-double-block-on-block arm3 arm0 block4 block12 encompass)  [2.000]
77.068:	(pick-single-block-on-block arm1 block13 block6 friction)  [1.000]
79.068:	(place-double-block-on-block arm3 arm0 block4 block6)  [2.000]
81.069:	(move-down arm3)  [1.000]
81.070:	(move-down arm0)  [1.000]
82.071:	(pick-double-block-on-table arm3 arm0 block12 encompass)  [2.000]
84.072:	(move-up-with-double-block arm3 arm0 block12)  [1.000]
85.073:	(place-double-block-on-block arm3 arm0 block12 block3)  [2.000]
85.074:	(move-up-with-single-block arm2 block1)  [1.000]
87.074:	(place-single-block-on-block arm2 block1 block12)  [1.000]
