; Time 61.97
0.000: (pick-single-block-on-block arm3 block14 block2 friction)  [1.000]
0.001: (pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
1.002: (move-down-with-single-block arm4 block11)  [1.000]
1.003: (pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
2.003: (move-down-with-single-block arm4 block11)  [1.000]
3.004: (place-single-block-on-table arm4 block11)  [1.000]
4.005: (place-single-block-on-block arm1 block10 block11)  [1.000]
4.006: (move-up arm4)  [1.000]
5.007: (pick-single-block-on-block arm0 block10 block11 friction)  [1.000]
6.008: (move-up-with-single-block arm0 block10)  [1.000]
6.009: (move-down-with-single-block arm3 block14)  [1.000]
7.010: (place-single-block-on-block arm3 block14 block9)  [1.000]
7.011: (place-single-block-on-block arm0 block10 block13)  [1.000]
8.012: (move-down arm0)  [1.000]
8.013: (move-up arm3)  [1.000]
9.014: (pick-single-block-on-block arm3 block10 block13 friction)  [1.000]
10.015: (pick-double-block-on-block arm4 arm1 block13 block0 suction)  [2.000]
12.016: (place-double-block-on-block arm4 arm1 block13 block11)  [2.000]
14.017: (place-single-block-on-block arm3 block10 block13)  [1.000]
14.018: (move-down arm0)  [1.000]
14.019: (pick-single-block-on-block arm1 block14 block9 friction)  [1.000]
15.020: (pick-single-block-on-table arm0 block9 encompass)  [1.000]
16.021: (move-up-with-single-block arm0 block9)  [1.000]
17.022: (place-single-block-on-block arm0 block9 block0)  [1.000]
17.023: (move-up-with-single-block arm1 block14)  [1.000]
18.024: (place-single-block-on-block arm1 block14 block9)  [1.000]
