0.000:	(move-down arm0)  [1.000]
1.001:	(pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
2.002:	(pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
2.003:	(move-down-with-single-block arm0 block8)  [1.000]
3.004:	(place-single-block-on-block arm0 block8 block6)  [1.000]
3.005:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
4.006:	(place-single-block-on-block arm4 block5 block8)  [1.000]
4.007:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
5.008:	(move-up-with-single-block arm3 block4)  [1.000]
6.009:	(move-up-with-single-block arm2 block7)  [1.000]
7.010:	(move-up-with-single-block arm2 block7)  [1.000]
8.011:	(move-up-with-single-block arm2 block7)  [1.000]
9.012:	(pick-single-block-on-block arm4 block5 block8 encompass)  [1.000]
10.013:	(move-down-with-single-block arm4 block5)  [1.000]
11.014:	(place-single-block-on-block arm4 block5 block3)  [1.000]
12.015:	(move-up arm4)  [1.000]
13.016:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
14.017:	(move-down-with-single-block arm4 block2)  [1.000]
15.018:	(pick-single-block-on-block arm0 block8 block6 friction)  [1.000]
15.019:	(pick-single-block-on-block arm1 block5 block3 encompass)  [1.000]
16.020:	(place-single-block-on-block arm1 block5 block6)  [1.000]
16.021:	(move-down-with-single-block arm0 block8)  [1.000]
17.022:	(place-single-block-on-table arm0 block8)  [1.000]
18.023:	(place-single-block-on-block arm4 block2 block8)  [1.000]
18.024:	(move-up arm0)  [1.000]
19.025:	(place-single-block-on-block arm3 block4 block1)  [1.000]
20.026:	(pick-single-block-on-block arm3 block14 block13 friction)  [1.000]
21.027:	(place-single-block-on-block arm3 block14 block2)  [1.000]
22.028:	(pick-single-block-on-block arm3 block4 block1 magnetic)  [1.000]
23.029:	(pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
24.030:	(place-single-block-on-block arm0 block1 block3)  [1.000]
25.031:	(place-single-block-on-block arm3 block4 block1)  [1.000]
25.032:	(pick-double-block-on-block arm4 arm1 block13 block12 suction)  [2.000]
26.032:	(pick-single-block-on-block arm3 block14 block2 friction)  [1.000]
27.033:	(place-double-block-on-block arm4 arm1 block13 block0)  [2.000]
29.034:	(move-down arm1)  [1.000]
29.035:	(move-down arm0)  [1.000]
29.036:	(pick-single-block-on-block arm4 block5 block6 encompass)  [1.000]
30.037:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
32.038:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
33.039:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
33.040:	(move-up-with-single-block arm4 block5)  [1.000]
35.040:	(place-single-block-on-block arm4 block5 block6)  [1.000]
36.041:	(pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
37.042:	(move-down-with-single-block arm4 block11)  [1.000]
37.043:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
38.043:	(move-down-with-single-block arm4 block11)  [1.000]
39.044:	(place-single-block-on-table arm4 block11)  [1.000]
40.045:	(place-single-block-on-block arm1 block10 block11)  [1.000]
40.046:	(move-up arm4)  [1.000]
41.047:	(pick-single-block-on-block arm0 block10 block11 friction)  [1.000]
42.048:	(move-up-with-single-block arm0 block10)  [1.000]
42.049:	(move-down-with-single-block arm3 block14)  [1.000]
43.050:	(place-single-block-on-block arm3 block14 block9)  [1.000]
43.051:	(place-single-block-on-block arm0 block10 block13)  [1.000]
44.052:	(move-down arm0)  [1.000]
44.053:	(move-up arm3)  [1.000]
45.054:	(pick-single-block-on-block arm3 block10 block13 friction)  [1.000]
46.055:	(pick-double-block-on-block arm4 arm1 block13 block0 suction)  [2.000]
48.056:	(place-double-block-on-block arm4 arm1 block13 block11)  [2.000]
50.057:	(place-single-block-on-block arm3 block10 block13)  [1.000]
50.058:	(move-down arm0)  [1.000]
50.059:	(pick-single-block-on-block arm1 block14 block9 friction)  [1.000]
51.060:	(pick-single-block-on-table arm0 block9 encompass)  [1.000]
52.061:	(move-up-with-single-block arm0 block9)  [1.000]
53.062:	(place-single-block-on-block arm0 block9 block0)  [1.000]
53.063:	(move-up-with-single-block arm1 block14)  [1.000]
54.064:	(place-single-block-on-block arm1 block14 block9)  [1.000]
