Number of literals: 272
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000

Resorting to best-first search
b (32.000 | 1.000)b (31.000 | 1.001)b (30.000 | 1.000)b (29.000 | 2.001)b (29.000 | 1.001)b (28.000 | 7.006)b (28.000 | 6.006)b (28.000 | 5.004)b (27.000 | 22.020)b (25.000 | 30.024)b (25.000 | 28.024)b (24.000 | 32.028)b (24.000 | 32.027)b (23.000 | 34.029)b (22.000 | 35.030)b (21.000 | 45.038)b (21.000 | 41.037)b (20.000 | 45.043)b (20.000 | 44.040)b (18.000 | 54.055)b (16.000 | 54.057)b (15.000 | 57.061)b (14.000 | 59.063)b (12.000 | 63.066)b (11.000 | 65.067)b (9.000 | 68.070)b (8.000 | 69.071)