; Time 19.20
0.000: (move-down arm2)  [1.000]
0.002: (move-down arm3)  [1.000]
0.003: (move-up arm0)  [1.000]
0.004: (pick-double-block-on-block arm7 arm6 block11 block10 friction)  [2.000]
1.001: (move-up arm1)  [1.000]
1.004: (pick-double-block-on-block arm5 arm0 block8 block7 magnetic)  [2.000]
1.005: (move-up arm3)  [1.000]
1.007: (move-down arm2)  [1.000]
2.006: (move-down arm3)  [1.000]
2.008: (move-up arm2)  [1.000]
2.010: (move-up arm1)  [1.000]
3.007: (move-down arm3)  [1.000]
3.009: (pick-single-block-on-block arm2 block10 block9 friction)  [1.000]
3.011: (move-down-with-double-block arm5 arm0 block8)  [1.000]
4.012: (move-down arm1)  [1.000]
4.013: (move-down-with-double-block arm5 arm0 block8)  [1.000]
4.014: (move-down-with-single-block arm2 block10)  [1.000]
5.015: (move-up-with-double-block arm5 arm0 block8)  [1.000]
6.016: (place-single-block-on-table arm2 block10)  [1.000]
7.017: (move-up arm2)  [1.000]
7.020: (move-down-with-double-block arm5 arm0 block8)  [1.000]
8.018: (pick-double-block-on-block arm3 arm2 block7 block6 friction)  [2.000]
8.019: (place-double-block-on-block arm7 arm6 block11 block4)  [2.000]
8.021: (move-up-with-double-block arm5 arm0 block8)  [1.000]
10.019: (place-double-block-on-block arm5 arm0 block8 block6)  [2.000]
10.020: (pick-double-block-on-block arm7 arm6 block11 block4 friction)  [2.000]
12.021: (pick-single-block-on-block arm1 block4 block0 suction)  [1.000]
13.022: (place-single-block-on-block arm1 block4 block10)  [1.000]
13.023: (move-up-with-double-block arm3 arm2 block7)  [1.000]
14.024: (place-double-block-on-block arm3 arm2 block7 block8)  [2.000]
14.025: (move-down arm0)  [1.000]
15.026: (pick-single-block-on-table arm0 block0 magnetic)  [1.000]
16.027: (move-up-with-single-block arm0 block0)  [1.000]
17.028: (move-up-with-single-block arm0 block0)  [1.000]
18.029: (place-single-block-on-block arm0 block0 block4)  [1.000]
