; Time 2.33
0.000: (move-up arm4)  [1.000]
0.002: (move-down arm7)  [1.000]
0.003: (pick-single-block-on-block arm5 block5 block4 suction)  [1.000]
1.001: (pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
1.004: (move-down-with-single-block arm5 block5)  [1.000]
1.005: (pick-single-block-on-block arm7 block4 block3 suction)  [1.000]
2.005: (move-down-with-single-block arm5 block5)  [1.000]
3.006: (place-single-block-on-table arm5 block5)  [1.000]
4.007: (move-up arm5)  [1.000]
4.008: (place-single-block-on-block arm7 block4 block5)  [1.000]
5.009: (pick-double-block-on-block arm7 arm5 block1 block0 suction)  [2.000]
7.010: (place-double-block-on-block arm7 arm5 block1 block3)  [2.000]
9.011: (pick-single-block-on-block arm5 block4 block5 suction)  [1.000]
10.012: (place-single-block-on-block arm5 block4 block0)  [1.000]
11.013: (pick-double-block-on-block arm7 arm5 block1 block3 suction)  [2.000]
13.014: (place-double-block-on-block arm7 arm5 block1 block5)  [2.000]
15.015: (move-down arm7)  [1.000]
15.016: (move-down arm5)  [1.000]
16.017: (pick-double-block-on-table arm7 arm5 block3 friction)  [2.000]
18.018: (move-up-with-double-block arm7 arm5 block3)  [1.000]
19.019: (move-up-with-double-block arm7 arm5 block3)  [1.000]
20.020: (place-double-block-on-block arm7 arm5 block3 block1)  [2.000]
