0.000:	(move-up arm4)  [1.000]
0.000:	(move-down arm2)  [1.000]
0.002:	(move-down arm3)  [1.000]
0.002:	(move-down arm7)  [1.000]
0.003:	(move-up arm0)  [1.000]
0.003:	(pick-single-block-on-block arm5 block5 block4 suction)  [1.000]
1.001:	(pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
1.004:	(move-down-with-single-block arm5 block5)  [1.000]
1.005:	(pick-single-block-on-block arm7 block4 block3 suction)  [1.000]
2.005:	(move-down-with-single-block arm5 block5)  [1.000]
3.006:	(place-single-block-on-table arm5 block5)  [1.000]
4.007:	(move-up arm5)  [1.000]
4.008:	(place-single-block-on-block arm7 block4 block5)  [1.000]
5.009:	(pick-double-block-on-block arm7 arm5 block1 block0 suction)  [2.000]
7.010:	(place-double-block-on-block arm7 arm5 block1 block3)  [2.000]
9.011:	(pick-single-block-on-block arm5 block4 block5 suction)  [1.000]
10.012:	(place-single-block-on-block arm5 block4 block0)  [1.000]
11.013:	(pick-double-block-on-block arm7 arm5 block1 block3 suction)  [2.000]
13.014:	(place-double-block-on-block arm7 arm5 block1 block5)  [2.000]
15.015:	(move-down arm7)  [1.000]
15.016:	(move-down arm5)  [1.000]
16.017:	(pick-double-block-on-table arm7 arm5 block3 friction)  [2.000]
18.018:	(move-up-with-double-block arm7 arm5 block3)  [1.000]
19.019:	(move-up-with-double-block arm7 arm5 block3)  [1.000]
20.020:	(place-double-block-on-block arm7 arm5 block3 block1)  [2.000]
22.021:	(pick-double-block-on-block arm7 arm6 block11 block10 friction)  [2.000]
23.018:	(move-up arm1)  [1.000]
23.021:	(pick-double-block-on-block arm5 arm0 block8 block7 magnetic)  [2.000]
23.022:	(move-up arm3)  [1.000]
23.024:	(move-down arm2)  [1.000]
24.023:	(move-down arm3)  [1.000]
24.025:	(move-up arm2)  [1.000]
24.027:	(move-up arm1)  [1.000]
25.024:	(move-down arm3)  [1.000]
25.026:	(pick-single-block-on-block arm2 block10 block9 friction)  [1.000]
25.028:	(move-down-with-double-block arm5 arm0 block8)  [1.000]
26.029:	(move-down arm1)  [1.000]
26.030:	(move-down-with-double-block arm5 arm0 block8)  [1.000]
26.031:	(move-down-with-single-block arm2 block10)  [1.000]
27.032:	(move-up-with-double-block arm5 arm0 block8)  [1.000]
28.033:	(place-single-block-on-table arm2 block10)  [1.000]
29.034:	(move-up arm2)  [1.000]
29.037:	(move-down-with-double-block arm5 arm0 block8)  [1.000]
30.035:	(pick-double-block-on-block arm3 arm2 block7 block6 friction)  [2.000]
30.036:	(place-double-block-on-block arm7 arm6 block11 block4)  [2.000]
30.038:	(move-up-with-double-block arm5 arm0 block8)  [1.000]
32.036:	(place-double-block-on-block arm5 arm0 block8 block6)  [2.000]
32.037:	(pick-double-block-on-block arm7 arm6 block11 block4 friction)  [2.000]
34.038:	(pick-single-block-on-block arm1 block4 block0 suction)  [1.000]
35.039:	(place-single-block-on-block arm1 block4 block10)  [1.000]
35.040:	(move-up-with-double-block arm3 arm2 block7)  [1.000]
36.041:	(place-double-block-on-block arm3 arm2 block7 block8)  [2.000]
36.042:	(move-down arm0)  [1.000]
37.043:	(pick-single-block-on-table arm0 block0 magnetic)  [1.000]
38.044:	(move-up-with-single-block arm0 block0)  [1.000]
39.045:	(move-up-with-single-block arm0 block0)  [1.000]
40.046:	(place-single-block-on-block arm0 block0 block4)  [1.000]
