0.000:	(human-move firefighter_0 wpt_21 wpt_17)  [1.000]
1.001:	(human-move firefighter_0 wpt_17 wpt_18)  [1.000]
2.002:	(human-move firefighter_0 wpt_18 wpt_14)  [1.000]
3.003:	(human-move firefighter_0 wpt_14 wpt_10)  [1.000]
4.004:	(human-move firefighter_0 wpt_10 wpt_06)  [1.000]
5.005:	(seal-leak firefighter_0 wpt_06)  [3.000]
8.006:	(change-battery firebot_0 battery_charger_2 wpt_21)  [2.000]
10.007:	(ground-move firebot_0 wpt_21 wpt_17)  [1.000]
11.008:	(ground-move firebot_0 wpt_17 wpt_18)  [1.000]
12.009:	(ground-move firebot_0 wpt_18 wpt_14)  [1.000]
13.010:	(ground-move firebot_0 wpt_14 wpt_10)  [1.000]
14.011:	(ground-move firebot_0 wpt_10 wpt_11)  [1.000]
15.012:	(clear-road firebot_0 wpt_11 wpt_07)  [2.000]
17.012:	(ground-move firebot_0 wpt_11 wpt_10)  [1.000]
17.013:	(human-move police_0 wpt_20 wpt_16)  [1.000]
18.014:	(human-move police_0 wpt_16 wpt_12)  [1.000]
19.015:	(human-move police_0 wpt_12 wpt_08)  [1.000]
20.016:	(human-move police_0 wpt_08 wpt_04)  [1.000]
21.017:	(human-move police_0 wpt_04 wpt_05)  [1.000]
22.018:	(human-move police_0 wpt_05 wpt_06)  [1.000]
22.019:	(ground-move firebot_0 wpt_10 wpt_09)  [1.000]
23.020:	(ground-move firebot_0 wpt_09 wpt_08)  [1.000]
24.021:	(clear-road firebot_0 wpt_08 wpt_13)  [2.000]
26.022:	(change-battery policebot_0 battery_charger_0 wpt_20)  [2.000]
28.023:	(ground-move policebot_0 wpt_20 wpt_16)  [1.000]
29.024:	(ground-move policebot_0 wpt_16 wpt_12)  [1.000]
30.025:	(ground-move policebot_0 wpt_12 wpt_08)  [1.000]
31.026:	(ground-move policebot_0 wpt_08 wpt_04)  [1.000]
32.027:	(ground-move policebot_0 wpt_04 wpt_05)  [1.000]
33.028:	(ground-move policebot_0 wpt_05 wpt_06)  [1.000]
34.029:	(clear-pawn police_0 policebot_0 weapons_0 wpt_06)  [5.000]
39.030:	(ground-move policebot_0 wpt_06 wpt_05)  [1.000]
40.031:	(ground-move policebot_0 wpt_05 wpt_04)  [1.000]
41.032:	(ground-move policebot_0 wpt_04 wpt_08)  [1.000]
42.033:	(ground-move policebot_0 wpt_08 wpt_12)  [1.000]
43.034:	(ground-move policebot_0 wpt_12 wpt_16)  [1.000]
44.035:	(ground-move policebot_0 wpt_16 wpt_20)  [1.000]
45.036:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_20)  [1.000]
