; Time 0.31
0.000: (ground-move firebot_0 wpt_07 wpt_10)  [1.000]
0.001: (human-move ems_0 wpt_13 wpt_14)  [1.000]
1.001: (clear-road firebot_0 wpt_10 wpt_13)  [2.000]
1.002: (human-move ems_0 wpt_14 wpt_10)  [1.000]
2.003: (human-move ems_0 wpt_10 wpt_07)  [1.000]
3.002: (change-battery emsbot_0 battery_charger_1 wpt_13)  [2.000]
5.003: (ground-move emsbot_0 wpt_13 wpt_10)  [1.000]
6.004: (ground-move emsbot_0 wpt_10 wpt_07)  [1.000]
7.005: (clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_07)  [5.000]
12.006: (ground-move emsbot_0 wpt_07 wpt_10)  [1.000]
13.007: (ground-move emsbot_0 wpt_10 wpt_13)  [1.000]
14.008: (drop-drugs emsbot_0 drugs_0 hospital_0 wpt_13)  [1.000]
