Number of literals: 226
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
((block_height block10) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
((block_height block11) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
((block_height block2) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
((block_height block7) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000

Resorting to best-first search
b (31.000 | 1.000)b (29.000 | 2.000)b (27.000 | 2.004)b (25.000 | 4.001)b (22.000 | 4.005)b (20.000 | 9.008)b (19.000 | 12.011)b (18.000 | 13.012)b (17.000 | 14.013)b (17.000 | 13.013)b (15.000 | 14.015)b (13.000 | 14.015)b (11.000 | 15.016)b (10.000 | 16.017)b (9.000 | 16.017)b (8.000 | 17.018)b (2.000 | 17.018)b (1.000 | 19.019);;;; Solution Found
; States evaluated: 5321
; Cost: 20.020
