; Time 3185.09
0.000: (move-up arm0)  [1.000]
0.001: (move-up arm3)  [1.000]
0.004: (move-down arm1)  [1.000]
0.005: (move-up arm5)  [1.000]
1.002: (pick-single-block-on-block arm3 block11 block8 suction)  [1.000]
1.003: (move-down arm0)  [1.000]
1.006: (move-up arm2)  [1.000]
1.010: (move-up arm1)  [1.000]
2.007: (move-up arm0)  [1.000]
2.009: (move-up arm2)  [1.000]
3.008: (move-down arm1)  [1.000]
4.009: (pick-single-block-on-block arm2 block8 block7 friction)  [1.000]
5.010: (place-single-block-on-block arm2 block8 block2)  [1.000]
5.011: (move-down arm5)  [1.000]
6.012: (pick-double-block-on-block arm5 arm0 block13 block12 suction)  [2.000]
6.013: (pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
7.014: (place-single-block-on-block arm4 block5 block6)  [1.000]
8.013: (place-double-block-on-block arm5 arm0 block13 block12)  [2.000]
9.015: (move-up-with-single-block arm1 block7)  [1.000]
9.016: (move-down arm6)  [1.000]
9.017: (move-down arm4)  [1.000]
9.018: (move-down arm2)  [1.000]
10.014: (move-down arm0)  [1.000]
10.019: (move-up-with-single-block arm1 block7)  [1.000]
10.021: (move-down arm2)  [1.000]
11.020: (move-up arm0)  [1.000]
11.022: (move-up arm2)  [1.000]
11.023: (place-single-block-on-block arm1 block7 block8)  [1.000]
11.024: (place-single-block-on-block arm3 block11 block14)  [1.000]
12.021: (move-down arm0)  [1.000]
12.025: (move-down arm3)  [1.000]
12.026: (pick-single-block-on-block arm5 block5 block6 encompass)  [1.000]
13.027: (place-single-block-on-block arm5 block5 block6)  [1.000]
13.028: (move-down arm3)  [1.000]
14.029: (pick-double-block-on-block arm3 arm2 block13 block12 suction)  [2.000]
14.030: (pick-single-block-on-block arm5 block5 block6 encompass)  [1.000]
15.031: (pick-double-block-on-table arm4 arm0 block6 friction)  [2.000]
17.032: (move-up-with-double-block arm4 arm0 block6)  [1.000]
18.033: (place-double-block-on-block arm4 arm0 block6 block12)  [2.000]
18.034: (move-up-with-single-block arm5 block5)  [1.000]
20.034: (place-single-block-on-block arm5 block5 block6)  [1.000]
21.035: (move-up arm5)  [1.000]
22.036: (pick-single-block-on-block arm1 block7 block8 magnetic)  [1.000]
23.037: (pick-single-block-on-block arm6 block8 block2 friction)  [1.000]
24.038: (pick-single-block-on-block arm0 block2 block10 suction)  [1.000]
25.039: (move-down-with-single-block arm0 block2)  [1.000]
25.040: (place-double-block-on-block arm3 arm2 block13 block10)  [2.000]
26.040: (place-single-block-on-table arm0 block2)  [1.000]
26.041: (move-down-with-single-block arm6 block8)  [1.000]
27.042: (place-single-block-on-block arm6 block8 block2)  [1.000]
27.043: (move-down-with-single-block arm1 block7)  [1.000]
28.044: (place-single-block-on-block arm1 block7 block8)  [1.000]
