; Time 2.18
0.000: (move-down arm4)  [1.000]
1.001: (pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
1.002: (move-up arm5)  [1.000]
2.003: (move-up arm5)  [1.000]
3.004: (pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
3.005: (move-down-with-single-block arm4 block5)  [1.000]
4.006: (pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
5.007: (move-up-with-single-block arm1 block4)  [1.000]
6.008: (place-single-block-on-block arm1 block4 block1)  [1.000]
6.009: (place-single-block-on-block arm4 block5 block3)  [1.000]
7.010: (place-single-block-on-block arm5 block2 block5)  [1.000]
8.011: (pick-single-block-on-block arm5 block11 block10 suction)  [1.000]
9.012: (move-down-with-single-block arm5 block11)  [1.000]
10.013: (pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
11.014: (move-down-with-single-block arm4 block10)  [1.000]
12.015: (place-single-block-on-table arm4 block10)  [1.000]
13.016: (place-single-block-on-block arm5 block11 block10)  [1.000]
13.017: (pick-single-block-on-table arm4 block9 encompass)  [1.000]
14.018: (move-up-with-single-block arm4 block9)  [1.000]
15.019: (pick-single-block-on-block arm5 block11 block10 suction)  [1.000]
16.020: (move-up-with-single-block arm5 block11)  [1.000]
17.021: (move-up-with-single-block arm5 block11)  [1.000]
18.022: (place-single-block-on-block arm5 block11 block8)  [1.000]
19.023: (move-down arm5)  [1.000]
20.024: (pick-single-block-on-block arm5 block2 block5 suction)  [1.000]
21.025: (move-down-with-single-block arm5 block2)  [1.000]
22.026: (pick-single-block-on-block arm1 block4 block1 magnetic)  [1.000]
22.027: (place-single-block-on-block arm5 block2 block10)  [1.000]
23.028: (pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
24.029: (place-single-block-on-block arm4 block9 block0)  [1.000]
25.030: (pick-single-block-on-block arm4 block5 block3 encompass)  [1.000]
26.031: (place-single-block-on-block arm5 block1 block3)  [1.000]
27.032: (place-single-block-on-block arm1 block4 block1)  [1.000]
28.033: (pick-single-block-on-block arm1 block14 block13 friction)  [1.000]
29.034: (place-single-block-on-block arm1 block14 block9)  [1.000]
