; Time 0.23
0.000: (pick-double-block-on-block arm2 arm0 block8 block7 magnetic)  [2.000]
2.001: (move-down-with-double-block arm2 arm0 block8)  [1.000]
3.002: (move-down arm1)  [1.000]
3.003: (move-down-with-double-block arm2 arm0 block8)  [1.000]
4.004: (move-down-with-single-block arm3 block2)  [1.000]
5.005: (move-up-with-double-block arm2 arm0 block8)  [1.000]
6.006: (place-single-block-on-table arm3 block2)  [1.000]
7.007: (move-up arm3)  [1.000]
8.008: (place-double-block-on-block arm2 arm0 block8 block2)  [2.000]
10.009: (pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
10.010: (pick-double-block-on-block arm3 arm2 block8 block2 magnetic)  [2.000]
12.011: (place-double-block-on-block arm3 arm2 block8 block6)  [2.000]
12.012: (move-up-with-double-block arm1 arm0 block7)  [1.000]
14.012: (place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
