0.00000000: (move-down arm0) [1.00000000]
0.01000000: (pick-double-block-on-block arm6 arm2 block8 block7 encompass) [2.00000000]
0.02000000: (pick-single-block-on-block arm7 block5 block4 encompass) [1.00000000]
0.03000000: (move-down arm3) [1.00000000]
0.04000000: (move-up arm1) [1.00000000]
0.05000000: (pick-single-block-on-block arm5 block2 block1 magnetic) [1.00000000]
0.06000000: (move-down arm4) [1.00000000]
1.07000000: (pick-single-block-on-block arm1 block4 block3 magnetic) [1.00000000]
2.02000000: (move-up arm0) [1.00000000]
2.03000000: (move-down arm3) [1.00000000]
3.04000000: (move-up arm4) [1.00000000]
3.05000000: (move-up arm0) [1.00000000]
4.06000000: (pick-single-block-on-block arm3 block1 block0 encompass) [1.00000000]
5.07000000: (place-single-block-on-block arm1 block4 block0) [1.00000000]
5.08000000: (move-down-with-double-block arm6 arm2 block8) [1.00000000]
5.09000000: (pick-single-block-on-block arm4 block7 block6 magnetic) [1.00000000]
5.10000000: (move-up-with-single-block arm3 block1) [1.00000000]
6.11000000: (move-up arm1) [1.00000000]
6.12000000: (move-up-with-single-block arm4 block7) [1.00000000]
7.13000000: (move-down-with-double-block arm6 arm2 block8) [1.00000000]
8.14000000: (move-up arm0) [1.00000000]
9.15000000: (place-double-block-on-table arm6 arm2 block8) [2.00000000]
9.16000000: (move-down-with-single-block arm4 block7) [1.00000000]
11.16000000: (place-single-block-on-block arm4 block7 block8) [1.00000000]
11.17000000: (move-down-with-single-block arm5 block2) [1.00000000]
11.18000000: (place-single-block-on-block arm7 block5 block4) [1.00000000]
11.19000000: (pick-single-block-on-table arm2 block6 magnetic) [1.00000000]
12.20000000: (place-single-block-on-block arm5 block2 block3) [1.00000000]
12.21000000: (move-up arm6) [1.00000000]
12.22000000: (move-up arm4) [1.00000000]
13.23000000: (move-down arm6) [1.00000000]
13.24000000: (pick-double-block-on-block arm4 arm1 block11 block10 magnetic) [2.00000000]
13.25000000: (move-down arm0) [1.00000000]
13.26000000: (pick-single-block-on-block arm5 block2 block3 magnetic) [1.00000000]
14.27000000: (move-down arm7) [1.00000000]
15.25000000: (move-up arm6) [1.00000000]
15.28000000: (place-single-block-on-block arm3 block1 block10) [1.00000000]
15.29000000: (move-down-with-double-block arm4 arm1 block11) [1.00000000]
16.30000000: (pick-single-block-on-block arm3 block5 block4 encompass) [1.00000000]
16.31000000: (move-down-with-double-block arm4 arm1 block11) [1.00000000]
17.32000000: (place-single-block-on-block arm3 block5 block4) [1.00000000]
17.33000000: (place-double-block-on-table arm4 arm1 block11) [2.00000000]
17.34000000: (place-single-block-on-block arm5 block2 block3) [1.00000000]
17.35000000: (move-up-with-single-block arm2 block6) [1.00000000]
18.36000000: (pick-single-block-on-block arm5 block2 block3 magnetic) [1.00000000]
18.37000000: (move-up-with-single-block arm2 block6) [1.00000000]
19.38000000: (move-down-with-single-block arm5 block2) [1.00000000]
19.39000000: (place-single-block-on-block arm2 block6 block7) [1.00000000]
19.40000000: (move-down arm6) [1.00000000]
19.41000000: (move-down arm7) [1.00000000]
19.42000000: (pick-double-block-on-table arm4 arm1 block3 encompass) [2.00000000]
20.42000000: (move-up-with-single-block arm5 block2) [1.00000000]
21.43000000: (move-up-with-double-block arm4 arm1 block3) [1.00000000]
22.44000000: (place-double-block-on-block arm4 arm1 block3 block11) [2.00000000]
24.45000000: (move-up-with-single-block arm5 block2) [1.00000000]
25.46000000: (place-single-block-on-block arm5 block2 block3) [1.00000000]
