1
(move-down arm1)
(move-down arm3)
(move-up arm1)
(move-up arm2)
(move-up arm4)
2.001
(pick-single-block-on-block arm1 block8 block7 encompass)
(pick-single-block-on-block arm3 block5 block4 friction)
3.001
(pick-double-block-on-block arm2 arm1 block2 block1 suction)
3.002
(move-down-with-single-block arm1 block8)
(move-down-with-single-block arm3 block5)
(pick-single-block-on-block arm0 block4 block3 magnetic)
(pick-single-block-on-block arm1 block7 block6 encompass)
(place-single-block-on-block arm3 block5 block8)
(place-single-block-on-table arm1 block8)
4.002
4.003
(move-up-with-single-block arm1 block7)
(place-single-block-on-block arm1 block7 block1)
5.002
5.003
(pick-double-block-on-table arm4 arm3 block3 friction)
5.004
6.003
6.004
(move-up-with-double-block arm4 arm3 block3)
7.003
7.004
(place-double-block-on-block arm4 arm3 block3 block5)
