0.00000000: (pick-single-block-on-table arm3 block2 encompass) [1.00000000]
0.01000000: (place-double-block-on-block arm1 arm0 block7 block10) [2.00000000]
1.01000000: (place-single-block-on-table arm3 block2) [1.00000000]
1.02000000: (move-down arm2) [1.00000000]
2.03000000: (move-down arm1) [1.00000000]
2.04000000: (move-down arm0) [1.00000000]
3.05000000: (pick-single-block-on-table arm3 block2 encompass) [1.00000000]
4.06000000: (move-up-with-single-block arm3 block2) [1.00000000]
5.07000000: (move-up-with-single-block arm3 block2) [1.00000000]
6.08000000: (place-single-block-on-block arm3 block2 block7) [1.00000000]
