0.00000000: (place-single-block-on-block arm2 block8 block10) [1.00000000]
0.01000000: (move-down-with-single-block arm3 block2) [1.00000000]
0.02000000: (pick-double-block-on-block arm1 arm0 block7 block4 encompass) [2.00000000]
1.02000000: (move-down arm2) [1.00000000]
2.03000000: (move-up arm2) [1.00000000]
2.04000000: (move-up-with-single-block arm3 block2) [1.00000000]
2.05000000: (move-up arm4) [1.00000000]
3.06000000: (pick-single-block-on-block arm4 block4 block3 suction) [1.00000000]
3.07000000: (move-down-with-single-block arm3 block2) [1.00000000]
3.08000000: (move-down arm2) [1.00000000]
3.09000000: (move-down-with-double-block arm1 arm0 block7) [1.00000000]
4.10000000: (pick-single-block-on-table arm2 block3 encompass) [1.00000000]
5.11000000: (move-up-with-single-block arm2 block3) [1.00000000]
6.12000000: (move-up-with-single-block arm4 block4) [1.00000000]
6.13000000: (move-down-with-single-block arm3 block2) [1.00000000]
7.14000000: (place-single-block-on-table arm3 block2) [1.00000000]
7.15000000: (move-down-with-single-block arm4 block4) [1.00000000]
7.16000000: (move-up-with-single-block arm2 block3) [1.00000000]
8.17000000: (place-single-block-on-block arm4 block4 block2) [1.00000000]
8.18000000: (move-up arm3) [1.00000000]
9.19000000: (pick-single-block-on-block arm3 block8 block10 encompass) [1.00000000]
9.20000000: (place-single-block-on-block arm2 block3 block4) [1.00000000]
9.21000000: (move-up arm4) [1.00000000]
10.22000000: (pick-single-block-on-block arm2 block3 block4 encompass) [1.00000000]
10.23000000: (move-down-with-single-block arm3 block8) [1.00000000]
10.24000000: (move-down arm4) [1.00000000]
11.25000000: (place-single-block-on-table arm3 block8) [1.00000000]
11.26000000: (pick-single-block-on-block arm4 block4 block2 suction) [1.00000000]
12.27000000: (place-single-block-on-block arm4 block4 block8) [1.00000000]
13.28000000: (place-single-block-on-block arm2 block3 block4) [1.00000000]
