0.000:	(move-down arm4)  [1.000]
0.010:	(move-down arm3)  [1.000]
0.020:	(move-down arm1)  [1.000]
0.030:	(move-up arm2)  [1.000]
1.040:	(pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
1.050:	(move-up arm4)  [1.000]
2.060:	(pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
2.070:	(move-down arm1)  [1.000]
3.080:	(move-down arm0)  [1.000]
3.090:	(move-down-with-single-block arm4 block1)  [1.000]
4.100:	(move-up arm0)  [1.000]
4.110:	(move-up arm2)  [1.000]
4.120:	(move-up arm1)  [1.000]
5.130:	(place-single-block-on-table arm4 block1)  [1.000]
5.140:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
6.150:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
6.160:	(move-down-with-single-block arm2 block8)  [1.000]
6.170:	(move-up arm1)  [1.000]
7.180:	(move-down-with-single-block arm0 block5)  [1.000]
8.190:	(place-single-block-on-block arm0 block5 block0)  [1.000]
8.200:	(place-single-block-on-block arm2 block8 block1)  [1.000]
9.210:	(pick-double-block-on-block arm2 arm0 block7 block6 encompass)  [2.000]
11.220:	(move-up-with-double-block arm2 arm0 block7)  [1.000]
12.230:	(place-double-block-on-block arm2 arm0 block7 block4)  [2.000]
14.240:	(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
16.250:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
17.260:	(move-down arm2)  [1.000]
18.270:	(pick-single-block-on-block arm2 block8 block1 encompass)  [1.000]
19.280:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
21.290:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
21.300:	(move-down arm1)  [1.000]
22.310:	(pick-single-block-on-table arm1 block9 magnetic)  [1.000]
22.320:	(move-down-with-single-block arm0 block10)  [1.000]
23.330:	(place-single-block-on-table arm0 block10)  [1.000]
23.340:	(move-up-with-single-block arm1 block9)  [1.000]
24.331:	(place-single-block-on-block arm2 block8 block10)  [1.000]
24.341:	(move-down-with-single-block arm3 block2)  [1.000]
24.350:	(move-up-with-single-block arm1 block9)  [1.000]
24.360:	(pick-single-block-on-table arm0 block6 friction)  [1.000]
25.370:	(place-single-block-on-block arm1 block9 block5)  [1.000]
25.380:	(move-up-with-single-block arm0 block6)  [1.000]
26.390:	(move-up-with-single-block arm0 block6)  [1.000]
27.400:	(place-single-block-on-block arm0 block6 block11)  [1.000]
28.401:	(pick-double-block-on-block arm1 arm0 block7 block4 encompass)  [2.000]
29.401:	(move-down arm2)  [1.000]
30.411:	(move-up arm2)  [1.000]
30.421:	(move-up-with-single-block arm3 block2)  [1.000]
30.431:	(move-up arm4)  [1.000]
31.441:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
31.451:	(move-down-with-single-block arm3 block2)  [1.000]
31.461:	(move-down arm2)  [1.000]
31.471:	(move-down-with-double-block arm1 arm0 block7)  [1.000]
32.481:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
33.491:	(move-up-with-single-block arm2 block3)  [1.000]
34.501:	(move-up-with-single-block arm4 block4)  [1.000]
34.511:	(move-down-with-single-block arm3 block2)  [1.000]
35.521:	(place-single-block-on-table arm3 block2)  [1.000]
35.531:	(move-down-with-single-block arm4 block4)  [1.000]
35.541:	(move-up-with-single-block arm2 block3)  [1.000]
36.551:	(place-single-block-on-block arm4 block4 block2)  [1.000]
36.561:	(move-up arm3)  [1.000]
37.571:	(pick-single-block-on-block arm3 block8 block10 encompass)  [1.000]
37.581:	(place-single-block-on-block arm2 block3 block4)  [1.000]
37.591:	(move-up arm4)  [1.000]
38.601:	(pick-single-block-on-block arm2 block3 block4 encompass)  [1.000]
38.611:	(move-down-with-single-block arm3 block8)  [1.000]
38.621:	(move-down arm4)  [1.000]
39.631:	(place-single-block-on-table arm3 block8)  [1.000]
39.641:	(pick-single-block-on-block arm4 block4 block2 suction)  [1.000]
40.642:	(pick-single-block-on-table arm3 block2 encompass)  [1.000]
40.651:	(place-single-block-on-block arm4 block4 block8)  [1.000]
40.652:	(place-double-block-on-block arm1 arm0 block7 block10)  [2.000]
41.652:	(place-single-block-on-table arm3 block2)  [1.000]
41.661:	(place-single-block-on-block arm2 block3 block4)  [1.000]
42.661:	(move-down arm2)  [1.000]
43.671:	(move-down arm1)  [1.000]
43.681:	(move-down arm0)  [1.000]
44.691:	(pick-single-block-on-table arm3 block2 encompass)  [1.000]
45.701:	(move-up-with-single-block arm3 block2)  [1.000]
46.711:	(move-up-with-single-block arm3 block2)  [1.000]
47.721:	(place-single-block-on-block arm3 block2 block7)  [1.000]
