Number of literals: 311
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000

Resorting to best-first search
b (26.000 | 1.000)b (25.000 | 3.001)b (25.000 | 2.001)b (24.000 | 5.002)b (24.000 | 4.002)b (23.000 | 6.003)b (21.000 | 6.003)b (20.000 | 8.004)b (19.000 | 8.004)b (17.000 | 8.004)b (14.000 | 10.009)b (13.000 | 15.012)b (12.000 | 19.016)b (11.000 | 23.018)b (10.000 | 25.020)b (9.000 | 27.021)b (8.000 | 29.023)b (6.000 | 34.027)b (4.000 | 35.028)b (3.000 | 37.029)b (1.000 | 37.029);;;; Solution Found
; States evaluated: 26907
; Cost: 38.030
