; Time 1.04
0.000: (move-down arm1)  [1.000]
1.001: (pick-single-block-on-block arm0 block10 block11 friction)  [1.000]
2.002: (place-single-block-on-block arm0 block10 block13)  [1.000]
3.003: (move-down arm0)  [1.000]
3.004: (pick-single-block-on-block arm1 block11 block6 suction)  [1.000]
3.006: (move-down-with-single-block arm2 block5)  [1.000]
4.005: (move-down-with-single-block arm1 block11)  [1.000]
4.007: (place-single-block-on-block arm2 block5 block6)  [1.000]
5.006: (place-single-block-on-table arm1 block11)  [1.000]
6.007: (move-up arm1)  [1.000]
7.008: (move-up arm0)  [1.000]
8.009: (pick-single-block-on-block arm0 block10 block13 friction)  [1.000]
9.010: (pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
11.011: (place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
13.012: (place-single-block-on-block arm0 block10 block13)  [1.000]
14.013: (move-down arm0)  [1.000]
15.014: (move-down arm1)  [1.000]
15.015: (move-down arm0)  [1.000]
15.016: (pick-single-block-on-block arm2 block5 block6 encompass)  [1.000]
16.017: (pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
18.018: (move-up-with-double-block arm1 arm0 block6)  [1.000]
19.019: (place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
19.020: (move-up-with-single-block arm2 block5)  [1.000]
21.020: (place-single-block-on-block arm2 block5 block6)  [1.000]
