Number of literals: 404
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 38.000

Resorting to best-first search
b (37.000 | 1.000)b (36.000 | 1.000)b (35.000 | 1.000)b (34.000 | 1.001)b (33.000 | 2.002)b (33.000 | 1.002)b (31.000 | 2.002)b (30.000 | 4.003)b (30.000 | 2.002)b (29.000 | 2.002)b (28.000 | 4.003)b (26.000 | 4.005)b (23.000 | 4.005)b (22.000 | 6.006)b (21.000 | 10.008)b (20.000 | 11.009)b (19.000 | 13.011)b (18.000 | 17.015)b (18.000 | 14.013)b (17.000 | 27.023)b (16.000 | 28.024)b (14.000 | 28.024)b (13.000 | 33.030)b (12.000 | 34.031)b (11.000 | 43.038)b (10.000 | 44.039)b (9.000 | 46.040)b (8.000 | 48.042)b (6.000 | 53.046)b (4.000 | 54.047)b (3.000 | 56.048)b (1.000 | 56.048);;;; Solution Found
; States evaluated: 1146129
; Cost: 57.049
