Number of literals: 404
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 26.000

Resorting to best-first search
b (24.000 | 1.000)b (23.000 | 2.001)b (23.000 | 1.001)b (22.000 | 2.001)b (21.000 | 4.003)b (19.000 | 5.004)b (16.000 | 16.013)b (15.000 | 17.014)b (14.000 | 18.015)b (13.000 | 18.017)b (11.000 | 22.019)b (8.000 | 23.020)b (7.000 | 27.022)b (6.000 | 29.023)b (5.000 | 30.024)b (4.000 | 32.025)b (1.000 | 32.025);;;; Solution Found
; States evaluated: 154238
; Cost: 34.026
