0.00000000: (move-down arm2) [1.00000000]
1.01000000: (move-up arm5) [1.00000000]
1.02000000: (move-down arm1) [1.00000000]
1.03000000: (move-up arm2) [1.00000000]
2.04000000: (pick-double-block-on-block arm6 arm5 block8 block7 encompass) [2.00000000]
2.05000000: (move-up arm0) [1.00000000]
2.06000000: (move-up arm3) [1.00000000]
2.07000000: (move-up arm4) [1.00000000]
2.08000000: (pick-single-block-on-block arm1 block5 block4 suction) [1.00000000]
3.09000000: (pick-single-block-on-block arm4 block2 block1 encompass) [1.00000000]
3.10000000: (move-up arm0) [1.00000000]
4.05000000: (pick-single-block-on-block arm2 block7 block6 suction) [1.00000000]
4.06000000: (move-up-with-single-block arm1 block5) [1.00000000]
5.07000000: (move-down-with-single-block arm4 block2) [1.00000000]
6.08000000: (move-down-with-double-block arm6 arm5 block8) [1.00000000]
6.09000000: (move-down-with-single-block arm1 block5) [1.00000000]
7.10000000: (pick-single-block-on-block arm3 block4 block3 friction) [1.00000000]
7.11000000: (move-up-with-single-block arm2 block7) [1.00000000]
7.12000000: (move-down-with-single-block arm1 block5) [1.00000000]
7.13000000: (move-down arm0) [1.00000000]
7.14000000: (move-down-with-double-block arm6 arm5 block8) [1.00000000]
8.15000000: (pick-single-block-on-block arm0 block1 block0 suction) [1.00000000]
8.16000000: (place-double-block-on-table arm6 arm5 block8) [2.00000000]
9.16000000: (place-single-block-on-block arm1 block5 block6) [1.00000000]
10.17000000: (pick-single-block-on-table arm5 block0 encompass) [1.00000000]
10.18000000: (pick-single-block-on-block arm1 block5 block6 suction) [1.00000000]
11.19000000: (move-down-with-single-block arm4 block2) [1.00000000]
11.20000000: (move-down-with-single-block arm0 block1) [1.00000000]
11.21000000: (place-single-block-on-block arm1 block5 block8) [1.00000000]
12.22000000: (place-single-block-on-block arm2 block7 block5) [1.00000000]
12.23000000: (move-up-with-single-block arm0 block1) [1.00000000]
12.24000000: (pick-single-block-on-table arm6 block3 friction) [1.00000000]
12.25000000: (move-down arm1) [1.00000000]
13.26000000: (place-single-block-on-table arm4 block2) [1.00000000]
14.27000000: (pick-double-block-on-table arm4 arm1 block6 suction) [2.00000000]
14.28000000: (move-down-with-single-block arm0 block1) [1.00000000]
16.28000000: (place-single-block-on-table arm0 block1) [1.00000000]
16.29000000: (move-up-with-double-block arm4 arm1 block6) [1.00000000]
17.30000000: (place-double-block-on-block arm4 arm1 block6 block2) [2.00000000]
17.31000000: (move-up-with-single-block arm5 block0) [1.00000000]
18.32000000: (place-single-block-on-block arm5 block0 block1) [1.00000000]
18.33000000: (move-up-with-single-block arm6 block3) [1.00000000]
19.34000000: (move-up-with-single-block arm3 block4) [1.00000000]
19.35000000: (move-up-with-single-block arm6 block3) [1.00000000]
20.36000000: (place-single-block-on-block arm3 block4 block0) [1.00000000]
20.37000000: (place-single-block-on-block arm6 block3 block6) [1.00000000]
