Number of literals: 131
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Have identified that bigger values of (arm_height arm0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000

Resorting to best-first search
b (20.000 | 1.000)b (19.000 | 2.001)b (18.000 | 2.003)b (17.000 | 3.004)b (16.000 | 6.008)b (16.000 | 5.009)b (15.000 | 7.010)b (14.000 | 9.014)b (13.000 | 10.015)b (12.000 | 10.016)b (11.000 | 15.019)b (10.000 | 16.020)b (9.000 | 16.023)b (7.000 | 18.025)b (6.000 | 19.025)b (4.000 | 20.026)b (1.000 | 21.027);;;; Solution Found
; States evaluated: 74967
; Cost: 23.028
