0.00000000: (move-up arm2) [1.00000000]
0.01000000: (move-up arm5) [1.00000000]
0.02000000: (move-up arm1) [1.00000000]
1.03000000: (pick-single-block-on-block arm1 block5 block4 suction) [1.00000000]
1.04000000: (move-up arm5) [1.00000000]
1.05000000: (move-up arm2) [1.00000000]
1.06000000: (move-up arm0) [1.00000000]
2.07000000: (pick-single-block-on-block arm0 block2 block1 magnetic) [1.00000000]
2.08000000: (move-up arm5) [1.00000000]
2.09000000: (move-up arm2) [1.00000000]
3.10000000: (move-down-with-single-block arm1 block5) [1.00000000]
3.11000000: (move-down arm2) [1.00000000]
4.12000000: (move-down-with-single-block arm1 block5) [1.00000000]
5.13000000: (place-single-block-on-table arm1 block5) [1.00000000]
6.14000000: (move-up arm1) [1.00000000]
6.15000000: (move-down arm2) [1.00000000]
7.16000000: (pick-double-block-on-block arm2 arm1 block1 block0 suction) [2.00000000]
9.17000000: (place-double-block-on-block arm2 arm1 block1 block5) [2.00000000]
11.18000000: (move-down arm3) [1.00000000]
11.19000000: (pick-single-block-on-block arm2 block4 block3 suction) [1.00000000]
12.20000000: (pick-single-block-on-table arm4 block0 magnetic) [1.00000000]
12.21000000: (move-down arm3) [1.00000000]
13.22000000: (place-single-block-on-table arm4 block0) [1.00000000]
13.23000000: (move-down arm3) [1.00000000]
14.24000000: (pick-double-block-on-table arm4 arm3 block3 friction) [2.00000000]
16.25000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
17.26000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
18.27000000: (place-double-block-on-block arm4 arm3 block3 block1) [2.00000000]
