0.000:	(move-up arm2)  [1.000]
0.010:	(move-up arm5)  [1.000]
0.020:	(move-up arm1)  [1.000]
1.030:	(pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
1.040:	(move-up arm5)  [1.000]
1.050:	(move-up arm2)  [1.000]
1.060:	(move-up arm0)  [1.000]
2.070:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
2.080:	(move-up arm5)  [1.000]
2.090:	(move-up arm2)  [1.000]
3.100:	(move-down-with-single-block arm1 block5)  [1.000]
3.110:	(move-down arm2)  [1.000]
4.120:	(move-down-with-single-block arm1 block5)  [1.000]
5.130:	(place-single-block-on-table arm1 block5)  [1.000]
6.140:	(move-up arm1)  [1.000]
6.150:	(move-down arm2)  [1.000]
7.160:	(pick-double-block-on-block arm2 arm1 block1 block0 suction)  [2.000]
9.170:	(place-double-block-on-block arm2 arm1 block1 block5)  [2.000]
11.180:	(move-down arm3)  [1.000]
11.190:	(pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
12.200:	(pick-single-block-on-table arm4 block0 magnetic)  [1.000]
12.210:	(move-down arm3)  [1.000]
13.220:	(place-single-block-on-table arm4 block0)  [1.000]
13.230:	(move-down arm3)  [1.000]
14.240:	(pick-double-block-on-table arm4 arm3 block3 friction)  [2.000]
16.250:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
17.260:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
18.270:	(place-double-block-on-block arm4 arm3 block3 block1)  [2.000]
20.271:	(pick-double-block-on-block arm4 arm3 block11 block10 friction)  [2.000]
22.281:	(move-down arm1)  [1.000]
22.291:	(move-up-with-single-block arm2 block4)  [1.000]
22.301:	(move-down-with-double-block arm4 arm3 block11)  [1.000]
23.311:	(move-down-with-double-block arm4 arm3 block11)  [1.000]
23.321:	(pick-single-block-on-table arm1 block0 magnetic)  [1.000]
24.331:	(move-up-with-single-block arm1 block0)  [1.000]
24.341:	(place-single-block-on-block arm2 block4 block10)  [1.000]
24.351:	(place-double-block-on-table arm4 arm3 block11)  [2.000]
25.351:	(pick-single-block-on-block arm2 block4 block10 suction)  [1.000]
26.361:	(move-up-with-single-block arm1 block0)  [1.000]
26.371:	(move-up arm3)  [1.000]
27.381:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
27.391:	(move-up-with-single-block arm1 block0)  [1.000]
28.382:	(pick-single-block-on-table arm4 block9 encompass)  [1.000]
28.401:	(move-down-with-single-block arm2 block4)  [1.000]
28.411:	(move-down-with-single-block arm3 block10)  [1.000]
29.421:	(place-single-block-on-table arm3 block10)  [1.000]
29.431:	(move-down-with-single-block arm1 block0)  [1.000]
30.421:	(move-up arm3)  [1.000]
30.441:	(place-single-block-on-block arm2 block4 block10)  [1.000]
31.451:	(place-single-block-on-block arm1 block0 block4)  [1.000]
32.451:	(move-down arm1)  [1.000]
32.461:	(move-up arm3)  [1.000]
32.471:	(move-up-with-single-block arm4 block9)  [1.000]
33.481:	(place-single-block-on-block arm4 block9 block11)  [1.000]
34.491:	(move-up arm1)  [1.000]
34.501:	(place-single-block-on-block arm0 block2 block9)  [1.000]
35.511:	(pick-double-block-on-block arm1 arm0 block8 block7 magnetic)  [2.000]
35.521:	(pick-single-block-on-block arm3 block2 block9 magnetic)  [1.000]
37.521:	(move-down-with-single-block arm3 block2)  [1.000]
38.531:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
38.541:	(pick-single-block-on-block arm4 block9 block11 encompass)  [1.000]
39.551:	(place-single-block-on-block arm3 block2 block11)  [1.000]
39.561:	(move-up-with-single-block arm4 block9)  [1.000]
40.571:	(place-single-block-on-block arm4 block9 block7)  [1.000]
41.581:	(move-down arm4)  [1.000]
42.591:	(move-down arm5)  [1.000]
42.601:	(move-up arm2)  [1.000]
43.611:	(pick-single-block-on-block arm5 block9 block7 encompass)  [1.000]
44.621:	(pick-double-block-on-block arm4 arm3 block7 block6 friction)  [2.000]
46.631:	(place-double-block-on-block arm1 arm0 block8 block6)  [2.000]
48.631:	(move-up arm1)  [1.000]
48.641:	(move-up-with-double-block arm4 arm3 block7)  [1.000]
49.651:	(place-double-block-on-block arm4 arm3 block7 block8)  [2.000]
51.651:	(move-down arm3)  [1.000]
52.661:	(pick-single-block-on-block arm3 block2 block11 magnetic)  [1.000]
52.671:	(move-down-with-single-block arm5 block9)  [1.000]
53.681:	(move-up-with-single-block arm3 block2)  [1.000]
54.691:	(place-single-block-on-block arm5 block9 block11)  [1.000]
55.701:	(place-single-block-on-block arm3 block2 block9)  [1.000]
