0.000:	(pick-single-block-on-block arm3 block11 block10 encompass)  [1.000]
0.010:	(move-up arm2)  [1.000]
1.020:	(pick-double-block-on-block arm2 arm1 block10 block9 friction)  [2.000]
1.030:	(move-down-with-single-block arm3 block11)  [1.000]
3.030:	(place-single-block-on-block arm3 block11 block9)  [1.000]
4.040:	(move-down arm4)  [1.000]
4.050:	(move-down arm6)  [1.000]
5.060:	(pick-double-block-on-block arm6 arm4 block8 block7 friction)  [2.000]
5.070:	(move-up arm0)  [1.000]
7.070:	(place-double-block-on-block arm6 arm4 block8 block11)  [2.000]
7.080:	(pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
8.090:	(move-up-with-single-block arm0 block7)  [1.000]
9.100:	(pick-double-block-on-block arm6 arm4 block8 block11 friction)  [2.000]
11.110:	(place-single-block-on-block arm0 block7 block11)  [1.000]
