Number of literals: 146
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
((block_height block7) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 42.000

Resorting to best-first search
b (40.000 | 1.000)b (39.000 | 1.000)b (37.000 | 2.001)b (37.000 | 1.001)b (35.000 | 2.002)b (35.000 | 2.001)b (31.000 | 3.002)b (30.000 | 4.003)b (29.000 | 4.004)b (28.000 | 5.006)b (28.000 | 5.005)b (27.000 | 5.007)b (26.000 | 5.007)b (24.000 | 6.006)b (23.000 | 6.008)b (22.000 | 6.008)b (21.000 | 6.009)b (19.000 | 7.009)b (18.000 | 8.011)b (16.000 | 9.011)b (15.000 | 13.015)b (15.000 | 13.014)b (14.000 | 13.015)b (13.000 | 17.017)b (11.000 | 17.019)b (9.000 | 18.018)b (8.000 | 18.018)b (5.000 | 19.019)b (1.000 | 20.020);;;; Solution Found
; States evaluated: 38077
; Cost: 22.021
