0.00000000: (move-down-with-single-block arm4 block2) [1.00000000]
1.01000000: (pick-single-block-on-block arm1 block10 block13 friction) [1.00000000]
1.02000000: (place-single-block-on-block arm4 block2 block12) [1.00000000]
1.03000000: (move-down arm0) [1.00000000]
1.04000000: (pick-single-block-on-block arm2 block5 block8 encompass) [1.00000000]
2.05000000: (pick-single-block-on-block arm0 block7 block6 magnetic) [1.00000000]
2.06000000: (place-single-block-on-block arm1 block10 block13) [1.00000000]
3.07000000: (pick-single-block-on-block arm4 block2 block12 suction) [1.00000000]
3.08000000: (move-down arm1) [1.00000000]
4.09000000: (place-single-block-on-block arm2 block5 block6) [1.00000000]
4.10000000: (move-down-with-single-block arm4 block2) [1.00000000]
4.11000000: (move-down-with-single-block arm0 block7) [1.00000000]
4.12000000: (move-down arm1) [1.00000000]
5.13000000: (move-up-with-single-block arm0 block7) [1.00000000]
5.14000000: (pick-single-block-on-block arm2 block5 block6 encompass) [1.00000000]
6.15000000: (pick-single-block-on-table arm1 block8 friction) [1.00000000]
7.16000000: (place-single-block-on-block arm2 block5 block6) [1.00000000]
7.17000000: (move-down-with-single-block arm0 block7) [1.00000000]
7.18000000: (move-up-with-single-block arm1 block8) [1.00000000]
7.19000000: (place-single-block-on-table arm4 block2) [1.00000000]
8.20000000: (move-up-with-single-block arm0 block7) [1.00000000]
9.21000000: (pick-single-block-on-block arm2 block5 block6 encompass) [1.00000000]
9.22000000: (place-single-block-on-block arm1 block8 block2) [1.00000000]
9.23000000: (move-up-with-single-block arm0 block7) [1.00000000]
10.24000000: (place-single-block-on-block arm0 block7 block8) [1.00000000]
11.25000000: (place-single-block-on-block arm2 block5 block6) [1.00000000]
11.26000000: (move-down arm0) [1.00000000]
12.27000000: (pick-single-block-on-block arm1 block5 block6 encompass) [1.00000000]
12.28000000: (move-down arm0) [1.00000000]
13.29000000: (place-single-block-on-block arm1 block5 block12) [1.00000000]
14.30000000: (move-down arm1) [1.00000000]
14.31000000: (pick-single-block-on-block arm3 block5 block12 encompass) [1.00000000]
15.32000000: (pick-double-block-on-table arm1 arm0 block6 friction) [2.00000000]
17.33000000: (move-up-with-double-block arm1 arm0 block6) [1.00000000]
18.34000000: (place-double-block-on-block arm1 arm0 block6 block12) [2.00000000]
18.35000000: (move-up-with-single-block arm3 block5) [1.00000000]
20.35000000: (place-single-block-on-block arm3 block5 block6) [1.00000000]
