0.00000000: (move-up arm4) [1.00000000]
0.01000000: (pick-single-block-on-block arm1 block8 block7 friction) [1.00000000]
1.02000000: (pick-single-block-on-block arm4 block2 block1 suction) [1.00000000]
1.03000000: (move-down-with-single-block arm1 block8) [1.00000000]
2.04000000: (move-down-with-single-block arm1 block8) [1.00000000]
3.05000000: (place-single-block-on-table arm1 block8) [1.00000000]
4.06000000: (move-up arm1) [1.00000000]
5.07000000: (pick-single-block-on-block arm1 block1 block0 encompass) [1.00000000]
6.08000000: (move-up-with-single-block arm1 block1) [1.00000000]
7.09000000: (place-single-block-on-block arm1 block1 block7) [1.00000000]
8.10000000: (pick-single-block-on-block arm1 block5 block4 encompass) [1.00000000]
9.11000000: (move-down-with-single-block arm1 block5) [1.00000000]
10.12000000: (place-single-block-on-block arm1 block5 block0) [1.00000000]
11.13000000: (pick-single-block-on-block arm1 block4 block3 magnetic) [1.00000000]
12.14000000: (place-single-block-on-block arm1 block4 block8) [1.00000000]
13.15000000: (move-up arm1) [1.00000000]
14.16000000: (pick-single-block-on-block arm1 block1 block7 encompass) [1.00000000]
15.17000000: (move-down-with-single-block arm1 block1) [1.00000000]
16.18000000: (place-single-block-on-block arm1 block1 block3) [1.00000000]
17.19000000: (pick-single-block-on-block arm1 block4 block8 magnetic) [1.00000000]
18.20000000: (move-up-with-single-block arm1 block4) [1.00000000]
19.21000000: (place-single-block-on-block arm1 block4 block1) [1.00000000]
