0.00000000: (move-up arm4) [1.00000000]
0.01000000: (move-down arm5) [1.00000000]
1.02000000: (move-up arm5) [1.00000000]
1.03000000: (pick-single-block-on-block arm4 block5 block4 friction) [1.00000000]
2.04000000: (move-up arm5) [1.00000000]
2.05000000: (move-up-with-single-block arm4 block5) [1.00000000]
3.06000000: (place-single-block-on-block arm4 block5 block2) [1.00000000]
4.07000000: (pick-single-block-on-block arm5 block8 block7 encompass) [1.00000000]
5.08000000: (move-down-with-single-block arm5 block8) [1.00000000]
5.09000000: (move-down arm4) [1.00000000]
6.10000000: (move-down-with-single-block arm5 block8) [1.00000000]
7.11000000: (move-down arm4) [1.00000000]
7.12000000: (place-single-block-on-table arm5 block8) [1.00000000]
8.13000000: (pick-single-block-on-block arm4 block4 block3 magnetic) [1.00000000]
9.14000000: (move-up-with-single-block arm4 block4) [1.00000000]
10.15000000: (place-single-block-on-block arm4 block4 block7) [1.00000000]
11.16000000: (move-up arm4) [1.00000000]
12.17000000: (pick-single-block-on-block arm4 block5 block2 friction) [1.00000000]
13.18000000: (move-down-with-single-block arm4 block5) [1.00000000]
13.19000000: (move-up arm5) [1.00000000]
14.20000000: (move-down-with-single-block arm4 block5) [1.00000000]
15.21000000: (place-single-block-on-block arm4 block5 block8) [1.00000000]
15.22000000: (move-down arm5) [1.00000000]
16.23000000: (move-down arm4) [1.00000000]
17.24000000: (pick-double-block-on-table arm5 arm4 block3 friction) [2.00000000]
19.25000000: (move-up-with-double-block arm5 arm4 block3) [1.00000000]
20.26000000: (move-up-with-double-block arm5 arm4 block3) [1.00000000]
21.27000000: (place-double-block-on-block arm5 arm4 block3 block5) [2.00000000]
