0.000:	(move-up arm4)  [1.000]
0.010:	(move-down arm5)  [1.000]
1.020:	(move-up arm5)  [1.000]
1.030:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
2.040:	(move-up arm5)  [1.000]
2.050:	(move-up-with-single-block arm4 block5)  [1.000]
3.060:	(place-single-block-on-block arm4 block5 block2)  [1.000]
4.070:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
5.080:	(move-down-with-single-block arm5 block8)  [1.000]
5.090:	(move-down arm4)  [1.000]
6.100:	(move-down-with-single-block arm5 block8)  [1.000]
7.110:	(move-down arm4)  [1.000]
7.120:	(place-single-block-on-table arm5 block8)  [1.000]
8.130:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
9.140:	(move-up-with-single-block arm4 block4)  [1.000]
10.150:	(place-single-block-on-block arm4 block4 block7)  [1.000]
11.151:	(pick-single-block-on-block arm6 block4 block7 magnetic)  [1.000]
11.160:	(move-up arm4)  [1.000]
11.161:	(move-up arm0)  [1.000]
12.170:	(pick-single-block-on-block arm4 block5 block2 friction)  [1.000]
12.171:	(move-down arm1)  [1.000]
12.181:	(pick-single-block-on-block arm0 block7 block6 encompass)  [1.000]
13.180:	(move-down-with-single-block arm4 block5)  [1.000]
13.190:	(move-up arm5)  [1.000]
13.191:	(move-down-with-single-block arm0 block7)  [1.000]
14.200:	(move-down-with-single-block arm4 block5)  [1.000]
14.201:	(move-up arm2)  [1.000]
15.210:	(place-single-block-on-block arm4 block5 block8)  [1.000]
15.211:	(move-down-with-single-block arm6 block4)  [1.000]
15.220:	(move-down arm5)  [1.000]
15.221:	(pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
15.231:	(move-up arm3)  [1.000]
16.230:	(move-down arm4)  [1.000]
16.241:	(move-down arm3)  [1.000]
17.240:	(pick-double-block-on-table arm5 arm4 block3 friction)  [2.000]
17.251:	(move-up-with-single-block arm6 block4)  [1.000]
18.261:	(move-down-with-single-block arm6 block4)  [1.000]
18.271:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
19.250:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
19.281:	(move-up-with-single-block arm6 block4)  [1.000]
19.291:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
20.260:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
20.301:	(place-double-block-on-table arm2 arm1 block2)  [2.000]
20.311:	(move-down-with-single-block arm6 block4)  [1.000]
21.270:	(place-double-block-on-block arm5 arm4 block3 block5)  [2.000]
21.321:	(move-up arm3)  [1.000]
21.331:	(move-up-with-single-block arm0 block7)  [1.000]
22.341:	(move-down arm3)  [1.000]
22.351:	(move-up-with-single-block arm0 block7)  [1.000]
23.361:	(place-single-block-on-block arm0 block7 block1)  [1.000]
23.371:	(pick-double-block-on-table arm3 arm1 block6 magnetic)  [2.000]
23.381:	(move-up-with-single-block arm6 block4)  [1.000]
25.381:	(move-up-with-double-block arm3 arm1 block6)  [1.000]
26.391:	(place-double-block-on-block arm3 arm1 block6 block2)  [2.000]
28.401:	(place-single-block-on-block arm6 block4 block6)  [1.000]
