; Time 0.19
0.000: (human-move ems_0 wpt_11 wpt_10)  [1.000]
1.001: (human-move ems_0 wpt_10 wpt_09)  [1.000]
2.002: (human-move ems_0 wpt_09 wpt_08)  [1.000]
3.003: (triage ems_0 victim_4 wpt_08)  [2.000]
5.004: (ground-move emsbot_0 wpt_18 wpt_14)  [1.000]
6.005: (ground-move emsbot_0 wpt_14 wpt_13)  [1.000]
7.006: (ground-move emsbot_0 wpt_13 wpt_08)  [1.000]
8.007: (load-victim ems_0 emsbot_0 victim_4 wpt_08)  [2.000]
10.008: (ground-move emsbot_0 wpt_08 wpt_12)  [1.000]
11.009: (ground-move emsbot_0 wpt_12 wpt_17)  [1.000]
12.010: (ground-move emsbot_0 wpt_17 wpt_18)  [1.000]
13.011: (unload-victim-at-hospital emsbot_0 victim_4 wpt_18 hospital_0)  [2.000]
