; Time 2.35
0.000: (move-up arm1)  [1.000]
0.002: (move-down arm0)  [1.000]
0.003: (move-down arm4)  [1.000]
0.004: (move-up arm2)  [1.000]
1.001: (move-down arm1)  [1.000]
1.005: (move-up arm0)  [1.000]
1.006: (pick-double-block-on-block arm3 arm2 block8 block7 magnetic)  [2.000]
1.007: (move-up arm4)  [1.000]
2.002: (move-down arm1)  [1.000]
2.008: (move-down arm4)  [1.000]
3.003: (move-up arm1)  [1.000]
3.007: (move-down-with-double-block arm3 arm2 block8)  [1.000]
3.009: (move-up arm4)  [1.000]
4.008: (move-down arm0)  [1.000]
5.009: (move-down arm1)  [1.000]
5.010: (move-down-with-double-block arm3 arm2 block8)  [1.000]
6.011: (move-down arm0)  [1.000]
7.012: (pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
7.013: (move-up-with-double-block arm3 arm2 block8)  [1.000]
9.013: (place-double-block-on-block arm3 arm2 block8 block6)  [2.000]
9.014: (move-up-with-double-block arm1 arm0 block7)  [1.000]
11.014: (place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
