Number of literals: 123
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 15.000

Resorting to best-first search
b (14.000 | 1.000)b (12.000 | 1.002)b (10.000 | 2.003)b (9.000 | 5.006)b (7.000 | 5.006)b (6.000 | 6.007)b (5.000 | 7.008)b (4.000 | 8.009)b (3.000 | 9.010)b (1.000 | 9.011);;;; Solution Found
; States evaluated: 2157
; Cost: 10.012
