; Time 0.07
0.000: (move-up arm5)  [1.000]
1.001: (move-up arm5)  [1.000]
2.002: (pick-double-block-on-block arm5 arm1 block8 block7 encompass)  [2.000]
4.003: (move-down-with-double-block arm5 arm1 block8)  [1.000]
5.004: (move-down-with-double-block arm5 arm1 block8)  [1.000]
6.005: (place-double-block-on-table arm5 arm1 block8)  [2.000]
8.006: (move-up arm1)  [1.000]
9.007: (pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
10.008: (place-single-block-on-block arm1 block7 block8)  [1.000]
11.009: (move-down arm1)  [1.000]
12.010: (pick-single-block-on-table arm1 block6 magnetic)  [1.000]
13.011: (move-up-with-single-block arm1 block6)  [1.000]
14.012: (move-up-with-single-block arm1 block6)  [1.000]
15.013: (place-single-block-on-block arm1 block6 block7)  [1.000]
