; Time 0.17
0.000: (move-up arm2)  [1.000]
0.001: (move-up arm1)  [1.000]
1.002: (move-up arm2)  [1.000]
2.003: (pick-double-block-on-block arm2 arm1 block11 block10 magnetic)  [2.000]
2.004: (pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
4.004: (place-double-block-on-block arm2 arm1 block11 block4)  [2.000]
6.005: (pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
6.006: (move-down arm1)  [1.000]
7.007: (pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
8.008: (move-up-with-single-block arm1 block1)  [1.000]
9.009: (place-single-block-on-block arm1 block1 block10)  [1.000]
