0.000:	(move-up arm4)  [1.000]
1.001:	(move-up arm5)  [1.000]
2.002:	(pick-double-block-on-block arm5 arm4 block8 block7 encompass)  [2.000]
4.003:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
5.004:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
6.005:	(place-double-block-on-table arm5 arm4 block8)  [2.000]
8.006:	(move-up arm4)  [1.000]
9.007:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
10.008:	(place-single-block-on-block arm4 block7 block8)  [1.000]
10.009:	(pick-single-block-on-table arm5 block6 magnetic)  [1.000]
11.010:	(move-up-with-single-block arm5 block6)  [1.000]
12.011:	(move-up-with-single-block arm5 block6)  [1.000]
13.012:	(place-single-block-on-block arm5 block6 block7)  [1.000]
14.013:	(pick-single-block-on-block arm5 block2 block1 magnetic)  [1.000]
15.014:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
15.015:	(move-up-with-single-block arm5 block2)  [1.000]
16.016:	(place-single-block-on-block arm5 block2 block6)  [1.000]
17.017:	(move-down arm5)  [1.000]
18.018:	(move-up-with-single-block arm4 block1)  [1.000]
19.019:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
20.020:	(move-down-with-single-block arm5 block5)  [1.000]
21.021:	(place-single-block-on-block arm5 block5 block0)  [1.000]
22.022:	(move-up arm5)  [1.000]
23.023:	(place-single-block-on-block arm4 block1 block4)  [1.000]
24.024:	(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
26.025:	(place-double-block-on-block arm5 arm4 block11 block5)  [2.000]
28.026:	(pick-single-block-on-block arm4 block1 block4 encompass)  [1.000]
29.027:	(place-single-block-on-block arm4 block1 block10)  [1.000]
30.028:	(pick-double-block-on-block arm5 arm4 block11 block5 magnetic)  [2.000]
32.029:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
32.030:	(pick-single-block-on-block arm1 block2 block6 magnetic)  [1.000]
32.033:	(move-up arm0)  [1.000]
33.030:	(move-down arm6)  [1.000]
33.031:	(move-down-with-single-block arm1 block2)  [1.000]
33.032:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
34.033:	(place-double-block-on-table arm5 arm4 block11)  [2.000]
34.034:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
35.034:	(move-down-with-single-block arm0 block4)  [1.000]
36.034:	(pick-double-block-on-table arm5 arm4 block3 encompass)  [2.000]
38.035:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
38.035:	(place-single-block-on-table arm0 block4)  [1.000]
39.036:	(move-up arm0)  [1.000]
39.036:	(place-double-block-on-block arm5 arm4 block3 block11)  [2.000]
40.037:	(pick-single-block-on-block arm0 block5 block0 encompass)  [1.000]
40.038:	(pick-single-block-on-table arm3 block4 magnetic)  [1.000]
41.037:	(place-single-block-on-block arm1 block2 block3)  [1.000]
41.039:	(move-up-with-single-block arm0 block5)  [1.000]
42.040:	(move-up-with-single-block arm3 block4)  [1.000]
43.041:	(place-single-block-on-block arm3 block4 block0)  [1.000]
44.042:	(place-single-block-on-block arm0 block5 block4)  [1.000]
