; Time 1.29
0.000: (move-down-with-single-block arm3 block8)  [1.000]
0.001: (place-double-block-on-block arm4 arm2 block7 block10)  [2.000]
1.001: (move-down-with-single-block arm3 block8)  [1.000]
2.002: (place-single-block-on-table arm3 block8)  [1.000]
2.003: (move-up arm2)  [1.000]
3.004: (pick-single-block-on-block arm2 block2 block4 encompass)  [1.000]
4.005: (place-single-block-on-block arm2 block2 block7)  [1.000]
4.006: (pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
5.007: (place-single-block-on-block arm0 block4 block8)  [1.000]
5.008: (pick-single-block-on-table arm3 block3 encompass)  [1.000]
6.009: (move-up-with-single-block arm3 block3)  [1.000]
7.010: (move-up-with-single-block arm3 block3)  [1.000]
8.011: (place-single-block-on-block arm3 block3 block4)  [1.000]
