(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm4 arm5 arm6 arm7 - arm
block0 block11 block7 - double_block
encompass friction magnetic suction - effector
block1 block10 block2 block3 block4 block5 block6 block8 block9 - single_block
)
(:init (empty arm1)
(requires block11 magnetic)
(has_effector arm2 magnetic)
(has_effector arm1 magnetic)
(empty arm0)
(requires block5 friction)
(has_effector arm0 friction)
(not_moving arm3)
(not_moving arm0)
(clear block2)
(requires block2 encompass)
(has_effector arm2 encompass)
(requires block1 suction)
(has_effector arm4 suction)
(clear block10)
(requires block10 friction)
(empty arm5)
(clear block9)
(requires block9 magnetic)
(has_effector arm5 magnetic)
(requires block8 encompass)
(has_effector arm3 encompass)
(not_moving arm4)
(not_moving arm5)
(requires block0 friction)
(on_table block3)
(not_moving arm2)
(requires block7 encompass)
(has_effector arm4 encompass)
(not_moving arm1)
(empty arm7)
(clear block6)
(requires block6 friction)
(has_effector arm7 friction)
(not_moving arm7)
(on_table block0)
(requires block3 encompass)
(on_block block4 block3)
(requires block4 suction)
(has_effector arm0 magnetic)
(has_effector arm0 suction)
(has_effector arm1 friction)
(has_effector arm1 suction)
(has_effector arm2 friction)
(has_effector arm2 suction)
(has_effector arm3 friction)
(has_effector arm3 magnetic)
(has_effector arm3 suction)
(has_effector arm4 friction)
(has_effector arm4 magnetic)
(has_effector arm5 suction)
(empty arm6)
(not_moving arm6)
(has_effector arm6 magnetic)
(has_effector arm7 suction)
(on_block block2 block4)
(on_block block5 block0)
(on_block block9 block5)
(holding_single arm3 block8)
(on_table block1)
(on_table block10)
(holding_double arm4 arm2 block7)
(on_block block11 block1)
(on_block block6 block11)
(=(block_height block0) 0.0000)
(=(block_height block1) 0.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 1.0000)
(=(block_height block6) 2.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 2.0000)
(=(block_height block9) 2.0000)
(=(block_height block10) 0.0000)
(=(block_height block11) 1.0000)
(=(max_on_table) 5.0000)
(=(num_on_table) 4.0000)
(=(arm_height arm0) 1.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 1.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 1.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 2.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 1.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 1.0000)
(=(arm_id arm5) 5.0000)
(=(arm_height arm6) 3.0000)
(=(arm_id arm6) 6.0000)
(=(arm_height arm7) 2.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(= (block_height block0) 0)
(= (block_height block1) 0)
(= (block_height block10) 0)
(= (block_height block11) 1)
(= (block_height block2) 2)
(= (block_height block3) 2)
(= (block_height block4) 1)
(= (block_height block5) 1)
(= (block_height block6) 2)
(= (block_height block7) 1)
(= (block_height block8) 0)
(= (block_height block9) 2)
(on_block block11 block1)
(on_block block2 block7)
(on_block block3 block4)
(on_block block4 block8)
(on_block block5 block0)
(on_block block6 block11)
(on_block block7 block10)
(on_block block9 block5)
(on_table block0)
(on_table block1)
(on_table block10)
(on_table block8)
)
)
)