0.00000000: (pick-single-block-on-block arm3 block2 block1 suction) [1.00000000]
0.01000000: (move-up arm2) [1.00000000]
0.02000000: (move-down arm4) [1.00000000]
0.03000000: (move-up arm1) [1.00000000]
0.04000000: (move-up arm5) [1.00000000]
1.05000000: (pick-single-block-on-block arm1 block8 block7 suction) [1.00000000]
1.06000000: (pick-single-block-on-block arm5 block1 block0 encompass) [1.00000000]
1.07000000: (move-down arm4) [1.00000000]
1.08000000: (move-down-with-single-block arm3 block2) [1.00000000]
2.09000000: (move-down-with-single-block arm1 block8) [1.00000000]
2.10000000: (move-down-with-single-block arm5 block1) [1.00000000]
3.11000000: (move-up arm2) [1.00000000]
3.12000000: (place-single-block-on-block arm3 block2 block0) [1.00000000]
3.13000000: (move-up-with-single-block arm5 block1) [1.00000000]
3.14000000: (move-up arm0) [1.00000000]
4.15000000: (pick-double-block-on-block arm4 arm3 block7 block6 encompass) [2.00000000]
4.16000000: (pick-single-block-on-block arm0 block2 block0 suction) [1.00000000]
5.17000000: (pick-single-block-on-block arm2 block5 block4 suction) [1.00000000]
5.18000000: (move-down arm6) [1.00000000]
5.19000000: (move-down-with-single-block arm0 block2) [1.00000000]
5.20000000: (move-down-with-single-block arm1 block8) [1.00000000]
6.21000000: (place-single-block-on-block arm5 block1 block6) [1.00000000]
6.22000000: (move-up-with-single-block arm0 block2) [1.00000000]
6.23000000: (move-down arm6) [1.00000000]
7.24000000: (pick-single-block-on-block arm5 block4 block3 suction) [1.00000000]
7.25000000: (move-down-with-double-block arm4 arm3 block7) [1.00000000]
8.26000000: (place-double-block-on-table arm4 arm3 block7) [2.00000000]
8.27000000: (move-down arm6) [1.00000000]
8.28000000: (move-down-with-single-block arm2 block5) [1.00000000]
8.29000000: (place-single-block-on-block arm0 block2 block0) [1.00000000]
9.30000000: (move-down arm0) [1.00000000]
9.31000000: (move-up arm6) [1.00000000]
10.32000000: (pick-double-block-on-table arm3 arm0 block3 suction) [2.00000000]
10.33000000: (move-up arm4) [1.00000000]
10.34000000: (place-single-block-on-block arm5 block4 block7) [1.00000000]
12.33000000: (move-up-with-double-block arm3 arm0 block3) [1.00000000]
12.34000000: (pick-single-block-on-block arm5 block4 block7 suction) [1.00000000]
12.35000000: (move-down arm6) [1.00000000]
13.36000000: (move-up arm6) [1.00000000]
13.37000000: (move-up-with-double-block arm3 arm0 block3) [1.00000000]
14.38000000: (move-down arm4) [1.00000000]
14.39000000: (move-down arm6) [1.00000000]
14.40000000: (place-single-block-on-block arm2 block5 block7) [1.00000000]
14.41000000: (place-double-block-on-block arm3 arm0 block3 block1) [2.00000000]
15.41000000: (pick-single-block-on-block arm2 block2 block0 suction) [1.00000000]
16.42000000: (move-down arm0) [1.00000000]
16.43000000: (move-up arm6) [1.00000000]
16.44000000: (pick-single-block-on-table arm4 block0 friction) [1.00000000]
17.45000000: (pick-single-block-on-block arm0 block5 block7 suction) [1.00000000]
17.46000000: (move-up-with-single-block arm4 block0) [1.00000000]
18.47000000: (move-up-with-single-block arm2 block2) [1.00000000]
19.48000000: (place-single-block-on-block arm4 block0 block7) [1.00000000]
20.49000000: (place-single-block-on-block arm2 block2 block0) [1.00000000]
