0.000:	(pick-single-block-on-block arm3 block2 block1 suction)  [1.000]
0.010:	(move-up arm2)  [1.000]
0.020:	(move-down arm4)  [1.000]
0.030:	(move-up arm1)  [1.000]
0.040:	(move-up arm5)  [1.000]
1.050:	(pick-single-block-on-block arm1 block8 block7 suction)  [1.000]
1.060:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
1.070:	(move-down arm4)  [1.000]
1.080:	(move-down-with-single-block arm3 block2)  [1.000]
2.090:	(move-down-with-single-block arm1 block8)  [1.000]
2.100:	(move-down-with-single-block arm5 block1)  [1.000]
3.110:	(move-up arm2)  [1.000]
3.120:	(place-single-block-on-block arm3 block2 block0)  [1.000]
3.130:	(move-up-with-single-block arm5 block1)  [1.000]
3.140:	(move-up arm0)  [1.000]
4.150:	(pick-double-block-on-block arm4 arm3 block7 block6 encompass)  [2.000]
4.160:	(pick-single-block-on-block arm0 block2 block0 suction)  [1.000]
5.170:	(pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
5.180:	(move-down arm6)  [1.000]
5.190:	(move-down-with-single-block arm0 block2)  [1.000]
5.200:	(move-down-with-single-block arm1 block8)  [1.000]
6.210:	(place-single-block-on-block arm5 block1 block6)  [1.000]
6.220:	(move-up-with-single-block arm0 block2)  [1.000]
6.230:	(move-down arm6)  [1.000]
7.240:	(pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
7.250:	(move-down-with-double-block arm4 arm3 block7)  [1.000]
8.260:	(place-double-block-on-table arm4 arm3 block7)  [2.000]
8.270:	(move-down arm6)  [1.000]
8.280:	(move-down-with-single-block arm2 block5)  [1.000]
8.290:	(place-single-block-on-block arm0 block2 block0)  [1.000]
9.300:	(move-down arm0)  [1.000]
9.310:	(move-up arm6)  [1.000]
10.320:	(pick-double-block-on-table arm3 arm0 block3 suction)  [2.000]
10.330:	(move-up arm4)  [1.000]
10.340:	(place-single-block-on-block arm5 block4 block7)  [1.000]
12.330:	(move-up-with-double-block arm3 arm0 block3)  [1.000]
12.340:	(pick-single-block-on-block arm5 block4 block7 suction)  [1.000]
12.350:	(move-down arm6)  [1.000]
13.360:	(move-up arm6)  [1.000]
13.370:	(move-up-with-double-block arm3 arm0 block3)  [1.000]
14.380:	(move-down arm4)  [1.000]
14.390:	(move-down arm6)  [1.000]
14.400:	(place-single-block-on-block arm2 block5 block7)  [1.000]
14.410:	(place-double-block-on-block arm3 arm0 block3 block1)  [2.000]
15.410:	(pick-single-block-on-block arm2 block2 block0 suction)  [1.000]
16.420:	(move-down arm0)  [1.000]
16.430:	(move-up arm6)  [1.000]
16.440:	(pick-single-block-on-table arm4 block0 friction)  [1.000]
17.450:	(pick-single-block-on-block arm0 block5 block7 suction)  [1.000]
17.460:	(move-up-with-single-block arm4 block0)  [1.000]
18.470:	(move-up-with-single-block arm2 block2)  [1.000]
19.480:	(place-single-block-on-block arm4 block0 block7)  [1.000]
20.490:	(place-single-block-on-block arm2 block2 block0)  [1.000]
