0.00000000: (pick-single-block-on-block arm2 block5 block4 encompass) [1.00000000]
0.01000000: (pick-single-block-on-block arm1 block2 block1 friction) [1.00000000]
0.02000000: (move-down arm3) [1.00000000]
1.03000000: (move-down arm0) [1.00000000]
1.04000000: (move-down-with-single-block arm2 block5) [1.00000000]
1.05000000: (move-up arm3) [1.00000000]
2.06000000: (place-single-block-on-block arm1 block2 block1) [1.00000000]
2.07000000: (pick-single-block-on-block arm3 block4 block3 magnetic) [1.00000000]
3.08000000: (place-single-block-on-block arm2 block5 block3) [1.00000000]
3.09000000: (pick-single-block-on-block arm1 block14 block13 suction) [1.00000000]
3.10000000: (move-down-with-single-block arm3 block4) [1.00000000]
4.11000000: (place-single-block-on-block arm1 block14 block13) [1.00000000]
4.12000000: (move-up arm2) [1.00000000]
4.13000000: (place-single-block-on-table arm3 block4) [1.00000000]
5.14000000: (pick-single-block-on-block arm1 block2 block1 friction) [1.00000000]
6.15000000: (pick-single-block-on-block arm2 block14 block13 suction) [1.00000000]
7.16000000: (move-down-with-single-block arm2 block14) [1.00000000]
8.17000000: (place-single-block-on-block arm2 block14 block4) [1.00000000]
9.18000000: (pick-single-block-on-block arm2 block5 block3 encompass) [1.00000000]
9.19000000: (move-up arm0) [1.00000000]
10.20000000: (place-single-block-on-block arm1 block2 block14) [1.00000000]
10.21000000: (pick-single-block-on-table arm3 block3 encompass) [1.00000000]
11.22000000: (pick-single-block-on-block arm0 block13 block12 friction) [1.00000000]
12.23000000: (move-down-with-single-block arm0 block13) [1.00000000]
13.24000000: (place-single-block-on-table arm0 block13) [1.00000000]
13.25000000: (move-up-with-single-block arm3 block3) [1.00000000]
14.26000000: (place-single-block-on-block arm3 block3 block13) [1.00000000]
14.27000000: (move-up-with-single-block arm2 block5) [1.00000000]
15.28000000: (place-single-block-on-block arm2 block5 block3) [1.00000000]
