0.00000000: (move-up arm5) [1.00000000]
1.01000000: (move-up arm2) [1.00000000]
1.02000000: (move-down arm5) [1.00000000]
1.03000000: (move-up arm1) [1.00000000]
1.04000000: (pick-single-block-on-block arm3 block2 block1 encompass) [1.00000000]
1.05000000: (move-down arm6) [1.00000000]
1.06000000: (move-down arm4) [1.00000000]
2.07000000: (move-up arm5) [1.00000000]
2.08000000: (move-up arm0) [1.00000000]
3.09000000: (move-down arm6) [1.00000000]
4.10000000: (move-up arm2) [1.00000000]
5.11000000: (pick-double-block-on-block arm2 arm1 block11 block10 magnetic) [2.00000000]
5.12000000: (pick-single-block-on-block arm5 block1 block0 suction) [1.00000000]
5.13000000: (pick-single-block-on-block arm4 block8 block7 encompass) [1.00000000]
7.12000000: (move-down-with-single-block arm5 block1) [1.00000000]
7.13000000: (move-down arm0) [1.00000000]
7.14000000: (move-up arm6) [1.00000000]
7.15000000: (move-down-with-single-block arm4 block8) [1.00000000]
7.16000000: (move-up-with-double-block arm2 arm1 block11) [1.00000000]
8.17000000: (move-down-with-double-block arm2 arm1 block11) [1.00000000]
8.18000000: (place-single-block-on-block arm4 block8 block0) [1.00000000]
8.19000000: (pick-single-block-on-block arm6 block5 block4 friction) [1.00000000]
8.20000000: (move-up-with-single-block arm5 block1) [1.00000000]
9.21000000: (pick-single-block-on-block arm4 block10 block9 friction) [1.00000000]
10.22000000: (move-down-with-single-block arm6 block5) [1.00000000]
10.23000000: (place-double-block-on-block arm2 arm1 block11 block4) [2.00000000]
11.23000000: (move-down-with-single-block arm5 block1) [1.00000000]
11.24000000: (place-single-block-on-block arm4 block10 block9) [1.00000000]
12.25000000: (pick-single-block-on-block arm4 block10 block9 friction) [1.00000000]
12.26000000: (place-single-block-on-table arm5 block1) [1.00000000]
12.27000000: (move-down arm1) [1.00000000]
13.28000000: (move-up arm1) [1.00000000]
13.29000000: (move-up arm5) [1.00000000]
13.30000000: (place-single-block-on-block arm4 block10 block1) [1.00000000]
13.31000000: (move-up arm0) [1.00000000]
13.32000000: (place-single-block-on-block arm6 block5 block9) [1.00000000]
14.33000000: (pick-single-block-on-block arm6 block10 block1 friction) [1.00000000]
15.34000000: (pick-double-block-on-block arm5 arm4 block7 block6 encompass) [2.00000000]
15.35000000: (pick-single-block-on-block arm0 block5 block9 friction) [1.00000000]
15.36000000: (move-down arm1) [1.00000000]
16.37000000: (move-down-with-single-block arm6 block10) [1.00000000]
16.38000000: (pick-single-block-on-block arm1 block8 block0 encompass) [1.00000000]
17.39000000: (place-single-block-on-block arm0 block5 block0) [1.00000000]
17.40000000: (move-up-with-single-block arm1 block8) [1.00000000]
18.41000000: (place-single-block-on-block arm1 block8 block5) [1.00000000]
18.42000000: (move-down arm2) [1.00000000]
19.43000000: (move-down arm1) [1.00000000]
19.44000000: (move-down arm0) [1.00000000]
20.45000000: (pick-single-block-on-table arm0 block6 friction) [1.00000000]
20.46000000: (move-up arm1) [1.00000000]
20.47000000: (move-up arm2) [1.00000000]
21.48000000: (pick-double-block-on-block arm2 arm1 block11 block4 magnetic) [2.00000000]
21.49000000: (move-up-with-single-block arm0 block6) [1.00000000]
22.50000000: (move-up-with-single-block arm0 block6) [1.00000000]
23.51000000: (move-down-with-double-block arm2 arm1 block11) [1.00000000]
24.52000000: (place-double-block-on-block arm2 arm1 block11 block1) [2.00000000]
26.53000000: (pick-single-block-on-block arm1 block4 block3 suction) [1.00000000]
26.54000000: (move-down arm2) [1.00000000]
27.55000000: (pick-single-block-on-table arm2 block9 magnetic) [1.00000000]
28.56000000: (move-up-with-single-block arm2 block9) [1.00000000]
29.57000000: (move-up-with-single-block arm2 block9) [1.00000000]
29.58000000: (place-single-block-on-block arm0 block6 block11) [1.00000000]
29.59000000: (move-down-with-single-block arm3 block2) [1.00000000]
29.60000000: (move-up-with-single-block arm1 block4) [1.00000000]
30.61000000: (place-single-block-on-block arm3 block2 block3) [1.00000000]
31.62000000: (move-up arm3) [1.00000000]
32.63000000: (pick-single-block-on-block arm3 block8 block5 encompass) [1.00000000]
33.64000000: (place-single-block-on-block arm2 block9 block5) [1.00000000]
