Number of literals: 202
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
((block_height block10) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
((block_height block7) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000

Resorting to best-first search
b (31.000 | 1.000)b (28.000 | 2.000)b (24.000 | 3.001)b (22.000 | 8.005)b (21.000 | 9.007)b (20.000 | 9.007)b (19.000 | 9.007)b (16.000 | 10.008)b (15.000 | 11.009)b (10.000 | 11.009)b (9.000 | 12.010)b (8.000 | 14.012)b (8.000 | 12.011)b (7.000 | 18.015)b (6.000 | 19.016)b (4.000 | 20.018)b (1.000 | 21.019);;;; Solution Found
; States evaluated: 1147821
; Cost: 22.020
