Number of literals: 232
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 17.000

Resorting to best-first search
b (16.000 | 1.000)b (15.000 | 1.000)b (14.000 | 1.001)b (11.000 | 1.001)b (8.000 | 2.002)b (7.000 | 6.006)b (6.000 | 7.007)b (5.000 | 11.011)b (4.000 | 13.013)b (4.000 | 10.010)b (3.000 | 16.016)b (1.000 | 19.019);;;; Solution Found
; States evaluated: 2196
; Cost: 20.020
