0.00000000: (move-up arm6) [1.00000000]
1.01000000: (pick-double-block-on-block arm6 arm0 block8 block7 magnetic) [2.00000000]
3.02000000: (move-down-with-double-block arm6 arm0 block8) [1.00000000]
4.03000000: (place-double-block-on-block arm6 arm0 block8 block9) [2.00000000]
6.04000000: (pick-double-block-on-block arm6 arm0 block7 block6 friction) [2.00000000]
8.05000000: (move-down-with-double-block arm6 arm0 block7) [1.00000000]
9.06000000: (place-double-block-on-table arm6 arm0 block7) [2.00000000]
11.07000000: (move-up arm6) [1.00000000]
11.08000000: (move-up arm0) [1.00000000]
12.09000000: (pick-double-block-on-block arm6 arm0 block8 block9 magnetic) [2.00000000]
14.10000000: (place-double-block-on-block arm6 arm0 block8 block6) [2.00000000]
16.11000000: (move-down arm0) [1.00000000]
16.12000000: (move-down arm6) [1.00000000]
17.13000000: (pick-double-block-on-table arm6 arm0 block7 friction) [2.00000000]
19.14000000: (move-up-with-double-block arm6 arm0 block7) [1.00000000]
20.15000000: (move-up-with-double-block arm6 arm0 block7) [1.00000000]
21.16000000: (place-double-block-on-block arm6 arm0 block7 block8) [2.00000000]
