0.00000000: (move-down arm2) [1.00000000]
0.01000000: (move-down arm6) [1.00000000]
1.02000000: (pick-single-block-on-block arm5 block2 block11 magnetic) [1.00000000]
1.03000000: (move-up arm3) [1.00000000]
1.04000000: (move-down arm0) [1.00000000]
1.05000000: (move-down arm6) [1.00000000]
2.06000000: (pick-double-block-on-block arm2 arm1 block11 block10 friction) [2.00000000]
2.07000000: (pick-single-block-on-block arm0 block0 block4 magnetic) [1.00000000]
2.08000000: (move-up arm6) [1.00000000]
3.09000000: (move-down arm6) [1.00000000]
4.07000000: (pick-single-block-on-block arm3 block10 block9 friction) [1.00000000]
5.08000000: (move-down-with-single-block arm3 block10) [1.00000000]
5.09000000: (pick-single-block-on-table arm6 block4 suction) [1.00000000]
6.10000000: (place-single-block-on-table arm3 block10) [1.00000000]
6.11000000: (move-up-with-single-block arm6 block4) [1.00000000]
7.12000000: (place-single-block-on-block arm6 block4 block10) [1.00000000]
7.13000000: (move-up-with-single-block arm0 block0) [1.00000000]
8.14000000: (place-single-block-on-block arm0 block0 block4) [1.00000000]
