0.00000000: (pick-single-block-on-table arm4 block9 encompass) [1.00000000]
0.01000000: (place-single-block-on-block arm5 block2 block3) [1.00000000]
1.02000000: (move-down-with-double-block arm2 arm1 block11) [1.00000000]
2.03000000: (move-down-with-double-block arm2 arm1 block11) [1.00000000]
3.04000000: (place-double-block-on-table arm2 arm1 block11) [2.00000000]
5.05000000: (place-single-block-on-table arm4 block9) [1.00000000]
6.06000000: (pick-single-block-on-block arm5 block2 block3 magnetic) [1.00000000]
6.07000000: (pick-single-block-on-table arm2 block9 encompass) [1.00000000]
7.08000000: (move-up-with-single-block arm2 block9) [1.00000000]
8.09000000: (place-single-block-on-block arm2 block9 block11) [1.00000000]
9.10000000: (move-down-with-single-block arm5 block2) [1.00000000]
10.11000000: (place-single-block-on-block arm5 block2 block9) [1.00000000]
