0.000:	(move-down arm0)  [1.000]
0.000:	(move-down arm2)  [1.000]
0.010:	(move-down arm6)  [1.000]
1.020:	(pick-single-block-on-block arm6 block2 block1 magnetic)  [1.000]
2.030:	(move-up arm0)  [1.000]
2.040:	(move-up-with-single-block arm6 block2)  [1.000]
3.050:	(move-down arm0)  [1.000]
3.060:	(place-single-block-on-block arm6 block2 block11)  [1.000]
4.070:	(move-down arm6)  [1.000]
5.080:	(pick-single-block-on-block arm6 block5 block4 suction)  [1.000]
6.090:	(place-single-block-on-block arm6 block5 block1)  [1.000]
7.100:	(move-down arm6)  [1.000]
8.110:	(move-up arm0)  [1.000]
9.120:	(pick-single-block-on-block arm0 block5 block1 suction)  [1.000]
10.130:	(place-single-block-on-block arm0 block5 block4)  [1.000]
11.140:	(move-down arm0)  [1.000]
12.150:	(move-down arm6)  [1.000]
12.160:	(move-up arm0)  [1.000]
13.170:	(pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
14.180:	(move-down-with-single-block arm0 block5)  [1.000]
15.190:	(move-down-with-single-block arm0 block5)  [1.000]
16.200:	(place-single-block-on-table arm0 block5)  [1.000]
17.210:	(pick-single-block-on-table arm0 block5 suction)  [1.000]
17.220:	(move-up arm6)  [1.000]
18.230:	(place-single-block-on-table arm0 block5)  [1.000]
19.240:	(move-up arm0)  [1.000]
20.250:	(pick-double-block-on-block arm6 arm0 block1 block0 suction)  [2.000]
22.260:	(place-double-block-on-block arm6 arm0 block1 block5)  [2.000]
24.270:	(move-down arm6)  [1.000]
25.280:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
26.290:	(move-down-with-single-block arm0 block4)  [1.000]
26.300:	(pick-single-block-on-table arm6 block0 magnetic)  [1.000]
27.310:	(place-single-block-on-table arm0 block4)  [1.000]
27.320:	(move-up-with-single-block arm6 block0)  [1.000]
28.330:	(place-single-block-on-block arm6 block0 block4)  [1.000]
29.340:	(move-down arm6)  [1.000]
30.350:	(pick-double-block-on-table arm6 arm0 block3 friction)  [2.000]
32.360:	(move-up-with-double-block arm6 arm0 block3)  [1.000]
33.370:	(move-up-with-double-block arm6 arm0 block3)  [1.000]
34.380:	(place-double-block-on-block arm6 arm0 block3 block1)  [2.000]
36.380:	(move-down arm6)  [1.000]
37.390:	(pick-single-block-on-block arm5 block2 block11 magnetic)  [1.000]
37.400:	(move-up arm3)  [1.000]
37.410:	(move-down arm0)  [1.000]
37.420:	(move-down arm6)  [1.000]
38.430:	(pick-double-block-on-block arm2 arm1 block11 block10 friction)  [2.000]
38.440:	(pick-single-block-on-block arm0 block0 block4 magnetic)  [1.000]
38.450:	(move-up arm6)  [1.000]
39.460:	(move-down arm6)  [1.000]
40.440:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
41.450:	(move-down-with-single-block arm3 block10)  [1.000]
41.460:	(pick-single-block-on-table arm6 block4 suction)  [1.000]
42.470:	(place-single-block-on-table arm3 block10)  [1.000]
42.480:	(move-up-with-single-block arm6 block4)  [1.000]
43.490:	(place-single-block-on-block arm6 block4 block10)  [1.000]
43.500:	(move-up-with-single-block arm0 block0)  [1.000]
44.490:	(move-up arm6)  [1.000]
44.510:	(place-single-block-on-block arm0 block0 block4)  [1.000]
45.511:	(pick-double-block-on-block arm6 arm0 block8 block7 magnetic)  [2.000]
47.521:	(move-down-with-double-block arm6 arm0 block8)  [1.000]
48.531:	(place-double-block-on-block arm6 arm0 block8 block9)  [2.000]
50.541:	(pick-double-block-on-block arm6 arm0 block7 block6 friction)  [2.000]
52.551:	(move-down-with-double-block arm6 arm0 block7)  [1.000]
53.561:	(place-double-block-on-table arm6 arm0 block7)  [2.000]
55.571:	(move-up arm6)  [1.000]
55.581:	(move-up arm0)  [1.000]
56.591:	(pick-double-block-on-block arm6 arm0 block8 block9 magnetic)  [2.000]
58.592:	(pick-single-block-on-table arm4 block9 encompass)  [1.000]
58.601:	(place-double-block-on-block arm6 arm0 block8 block6)  [2.000]
58.602:	(place-single-block-on-block arm5 block2 block3)  [1.000]
59.612:	(move-down-with-double-block arm2 arm1 block11)  [1.000]
60.611:	(move-down arm0)  [1.000]
60.621:	(move-down arm6)  [1.000]
60.622:	(move-down-with-double-block arm2 arm1 block11)  [1.000]
61.631:	(pick-double-block-on-table arm6 arm0 block7 friction)  [2.000]
61.632:	(place-double-block-on-table arm2 arm1 block11)  [2.000]
63.641:	(move-up-with-double-block arm6 arm0 block7)  [1.000]
63.642:	(place-single-block-on-table arm4 block9)  [1.000]
64.651:	(move-up-with-double-block arm6 arm0 block7)  [1.000]
64.652:	(pick-single-block-on-block arm5 block2 block3 magnetic)  [1.000]
64.662:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
65.661:	(place-double-block-on-block arm6 arm0 block7 block8)  [2.000]
65.672:	(move-up-with-single-block arm2 block9)  [1.000]
66.682:	(place-single-block-on-block arm2 block9 block11)  [1.000]
67.692:	(move-down-with-single-block arm5 block2)  [1.000]
68.702:	(place-single-block-on-block arm5 block2 block9)  [1.000]
