0.00000000: (move-down-with-single-block arm3 block2) [1.00000000]
1.01000000: (move-down arm0) [1.00000000]
2.02000000: (place-single-block-on-block arm3 block2 block3) [1.00000000]
2.03000000: (pick-single-block-on-block arm2 block8 block7 encompass) [1.00000000]
2.04000000: (move-up arm0) [1.00000000]
2.05000000: (move-down-with-single-block arm1 block1) [1.00000000]
3.06000000: (move-down-with-single-block arm2 block8) [1.00000000]
3.07000000: (place-single-block-on-table arm1 block1) [1.00000000]
4.08000000: (place-single-block-on-block arm2 block8 block1) [1.00000000]
5.09000000: (pick-double-block-on-block arm3 arm2 block7 block6 encompass) [2.00000000]
5.10000000: (move-up arm0) [1.00000000]
7.10000000: (move-up-with-double-block arm3 arm2 block7) [1.00000000]
8.11000000: (place-double-block-on-block arm3 arm2 block7 block2) [2.00000000]
8.12000000: (pick-single-block-on-table arm1 block6 friction) [1.00000000]
10.12000000: (pick-double-block-on-block arm2 arm0 block11 block10 magnetic) [2.00000000]
10.13000000: (move-down arm3) [1.00000000]
10.14000000: (move-up-with-single-block arm1 block6) [1.00000000]
11.15000000: (move-up-with-single-block arm1 block6) [1.00000000]
12.16000000: (move-down-with-double-block arm2 arm0 block11) [1.00000000]
12.17000000: (pick-single-block-on-block arm3 block8 block1 encompass) [1.00000000]
13.18000000: (place-double-block-on-block arm2 arm0 block11 block1) [2.00000000]
15.19000000: (place-single-block-on-block arm1 block6 block11) [1.00000000]
