0.000:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
0.010:	(move-down arm0)  [1.000]
0.020:	(move-up arm3)  [1.000]
0.030:	(move-down arm2)  [1.000]
1.040:	(move-up arm0)  [1.000]
1.050:	(move-down-with-single-block arm1 block5)  [1.000]
2.060:	(move-up arm0)  [1.000]
2.070:	(pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
3.080:	(move-down-with-single-block arm2 block4)  [1.000]
3.090:	(place-single-block-on-block arm1 block5 block3)  [1.000]
4.100:	(pick-double-block-on-block arm3 arm0 block11 block10 magnetic)  [2.000]
4.110:	(place-single-block-on-table arm2 block4)  [1.000]
5.120:	(move-up arm2)  [1.000]
6.130:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
6.140:	(move-down arm2)  [1.000]
7.150:	(pick-single-block-on-table arm2 block9 magnetic)  [1.000]
7.160:	(place-single-block-on-block arm1 block10 block4)  [1.000]
8.170:	(move-up-with-single-block arm2 block9)  [1.000]
8.180:	(pick-single-block-on-block arm1 block5 block3 friction)  [1.000]
8.190:	(place-double-block-on-block arm3 arm0 block11 block10)  [2.000]
10.200:	(move-up-with-single-block arm2 block9)  [1.000]
10.210:	(place-single-block-on-block arm1 block5 block3)  [1.000]
10.220:	(move-down arm0)  [1.000]
10.230:	(pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
11.230:	(move-down-with-single-block arm3 block2)  [1.000]
11.240:	(pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
11.250:	(pick-single-block-on-block arm0 block5 block3 friction)  [1.000]
12.260:	(place-single-block-on-block arm0 block5 block0)  [1.000]
13.260:	(move-down arm0)  [1.000]
13.270:	(place-single-block-on-block arm2 block9 block5)  [1.000]
14.270:	(place-single-block-on-block arm3 block2 block3)  [1.000]
14.280:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
14.290:	(move-up arm0)  [1.000]
14.300:	(move-down-with-single-block arm1 block1)  [1.000]
15.310:	(move-down-with-single-block arm2 block8)  [1.000]
15.320:	(place-single-block-on-table arm1 block1)  [1.000]
16.330:	(place-single-block-on-block arm2 block8 block1)  [1.000]
17.340:	(pick-double-block-on-block arm3 arm2 block7 block6 encompass)  [2.000]
17.350:	(move-up arm0)  [1.000]
19.350:	(move-up-with-double-block arm3 arm2 block7)  [1.000]
20.360:	(place-double-block-on-block arm3 arm2 block7 block2)  [2.000]
20.370:	(pick-single-block-on-table arm1 block6 friction)  [1.000]
22.370:	(pick-double-block-on-block arm2 arm0 block11 block10 magnetic)  [2.000]
22.380:	(move-down arm3)  [1.000]
22.390:	(move-up-with-single-block arm1 block6)  [1.000]
23.400:	(move-up-with-single-block arm1 block6)  [1.000]
24.410:	(move-down-with-double-block arm2 arm0 block11)  [1.000]
24.420:	(pick-single-block-on-block arm3 block8 block1 encompass)  [1.000]
25.430:	(place-double-block-on-block arm2 arm0 block11 block1)  [2.000]
27.430:	(move-up arm0)  [1.000]
27.440:	(move-down-with-single-block arm3 block8)  [1.000]
27.440:	(place-single-block-on-block arm1 block6 block11)  [1.000]
28.450:	(move-down arm0)  [1.000]
29.460:	(pick-single-block-on-block arm0 block10 block4 friction)  [1.000]
29.470:	(pick-single-block-on-block arm1 block6 block11 friction)  [1.000]
29.480:	(place-single-block-on-table arm3 block8)  [1.000]
29.490:	(move-up arm2)  [1.000]
30.500:	(move-up-with-single-block arm0 block10)  [1.000]
30.510:	(place-single-block-on-block arm1 block6 block11)  [1.000]
30.520:	(move-down arm2)  [1.000]
31.530:	(move-down-with-single-block arm0 block10)  [1.000]
31.540:	(move-down arm1)  [1.000]
31.550:	(move-up arm3)  [1.000]
32.560:	(move-down arm1)  [1.000]
32.570:	(move-up arm3)  [1.000]
33.580:	(pick-single-block-on-table arm1 block4 suction)  [1.000]
33.590:	(place-single-block-on-block arm0 block10 block8)  [1.000]
34.600:	(move-up arm2)  [1.000]
34.610:	(pick-single-block-on-block arm0 block10 block8 friction)  [1.000]
34.620:	(move-up-with-single-block arm1 block4)  [1.000]
35.630:	(move-down-with-single-block arm0 block10)  [1.000]
35.640:	(place-single-block-on-block arm1 block4 block8)  [1.000]
35.650:	(pick-double-block-on-block arm3 arm2 block7 block2 encompass)  [2.000]
36.650:	(place-single-block-on-table arm0 block10)  [1.000]
36.660:	(move-up arm1)  [1.000]
37.670:	(move-down-with-double-block arm3 arm2 block7)  [1.000]
38.680:	(place-double-block-on-block arm3 arm2 block7 block10)  [2.000]
38.690:	(move-up arm0)  [1.000]
38.700:	(move-up arm1)  [1.000]
40.690:	(pick-single-block-on-block arm3 block2 block3 encompass)  [1.000]
40.700:	(move-down arm0)  [1.000]
40.710:	(move-down arm1)  [1.000]
40.720:	(move-down arm2)  [1.000]
41.730:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
42.740:	(move-up-with-single-block arm2 block3)  [1.000]
42.750:	(move-up-with-single-block arm3 block2)  [1.000]
43.751:	(place-single-block-on-block arm3 block2 block7)  [1.000]
43.760:	(move-up-with-single-block arm2 block3)  [1.000]
44.770:	(place-single-block-on-block arm2 block3 block4)  [1.000]
