; Time 1.21
0.000: (move-down arm0)  [1.000]
0.001: (move-up arm2)  [1.000]
0.002: (move-down arm3)  [1.000]
1.003: (move-up arm3)  [1.000]
2.004: (pick-single-block-on-block arm3 block2 block14 suction)  [1.000]
3.005: (place-single-block-on-block arm3 block2 block4)  [1.000]
4.006: (move-down arm3)  [1.000]
5.007: (move-down arm3)  [1.000]
6.008: (move-up arm0)  [1.000]
7.009: (pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
8.010: (move-down-with-single-block arm0 block14)  [1.000]
8.011: (pick-double-block-on-block arm3 arm2 block13 block12 suction)  [2.000]
10.012: (place-double-block-on-block arm3 arm2 block13 block11)  [2.000]
12.013: (move-up arm2)  [1.000]
13.014: (pick-single-block-on-block arm2 block5 block10 encompass)  [1.000]
13.015: (place-single-block-on-block arm0 block14 block0)  [1.000]
14.016: (pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
15.017: (place-single-block-on-block arm0 block10 block12)  [1.000]
16.018: (pick-single-block-on-block arm0 block14 block0 friction)  [1.000]
17.019: (place-single-block-on-block arm0 block14 block9)  [1.000]
18.020: (pick-single-block-on-block arm0 block10 block12 friction)  [1.000]
19.021: (move-up-with-single-block arm0 block10)  [1.000]
20.022: (place-single-block-on-block arm0 block10 block13)  [1.000]
21.023: (pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
22.024: (move-down-with-single-block arm0 block8)  [1.000]
23.025: (place-single-block-on-block arm0 block8 block12)  [1.000]
23.027: (move-down arm3)  [1.000]
24.026: (pick-single-block-on-block arm0 block14 block9 friction)  [1.000]
25.027: (pick-single-block-on-table arm3 block9 encompass)  [1.000]
26.028: (move-up-with-single-block arm3 block9)  [1.000]
27.029: (place-single-block-on-block arm3 block9 block0)  [1.000]
27.030: (move-up-with-single-block arm0 block14)  [1.000]
28.031: (place-single-block-on-block arm0 block14 block9)  [1.000]
