; Time 0.14
0.000: (move-up arm5)  [1.000]
1.001: (pick-double-block-on-block arm5 arm4 block8 block4 friction)  [2.000]
3.002: (place-double-block-on-block arm5 arm4 block8 block13)  [2.000]
5.003: (move-down arm4)  [1.000]
6.004: (pick-single-block-on-block arm4 block4 block3 friction)  [1.000]
7.005: (move-up-with-single-block arm4 block4)  [1.000]
7.007: (move-up arm5)  [1.000]
8.006: (move-up-with-single-block arm4 block4)  [1.000]
8.008: (move-down arm5)  [1.000]
9.007: (place-single-block-on-block arm4 block4 block1)  [1.000]
10.008: (pick-single-block-on-block arm4 block5 block11 encompass)  [1.000]
11.009: (move-down-with-single-block arm4 block5)  [1.000]
12.010: (move-down-with-single-block arm4 block5)  [1.000]
13.011: (place-single-block-on-block arm4 block5 block3)  [1.000]
14.012: (move-up arm4)  [1.000]
15.013: (pick-double-block-on-block arm5 arm4 block11 block10 encompass)  [2.000]
17.014: (place-double-block-on-block arm5 arm4 block11 block5)  [2.000]
