0.000:	(move-down arm6)  [1.000]
0.010:	(move-up arm5)  [1.000]
0.020:	(pick-double-block-on-block arm2 arm0 block11 block10 magnetic)  [2.000]
0.030:	(move-down arm3)  [1.000]
0.040:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
2.030:	(pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
2.040:	(move-down-with-double-block arm2 arm0 block11)  [1.000]
2.050:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
2.060:	(move-down-with-single-block arm1 block5)  [1.000]
3.070:	(place-single-block-on-block arm3 block2 block4)  [1.000]
3.080:	(move-up-with-double-block arm2 arm0 block11)  [1.000]
3.090:	(pick-single-block-on-block arm5 block1 block0 suction)  [1.000]
3.100:	(move-down arm6)  [1.000]
4.110:	(move-down arm6)  [1.000]
4.120:	(place-single-block-on-block arm4 block10 block0)  [1.000]
5.130:	(move-down-with-double-block arm2 arm0 block11)  [1.000]
5.140:	(move-down arm3)  [1.000]
5.150:	(move-down arm4)  [1.000]
5.160:	(move-down-with-single-block arm5 block1)  [1.000]
6.170:	(pick-single-block-on-block arm3 block10 block0 friction)  [1.000]
6.180:	(place-single-block-on-table arm5 block1)  [1.000]
7.190:	(place-double-block-on-block arm2 arm0 block11 block1)  [2.000]
7.200:	(pick-single-block-on-table arm5 block9 magnetic)  [1.000]
7.210:	(move-up arm4)  [1.000]
7.220:	(move-up arm7)  [1.000]
7.230:	(place-single-block-on-block arm1 block5 block0)  [1.000]
8.240:	(pick-single-block-on-block arm7 block5 block0 friction)  [1.000]
9.250:	(place-single-block-on-block arm7 block5 block0)  [1.000]
9.260:	(move-up arm2)  [1.000]
9.270:	(move-up-with-single-block arm5 block9)  [1.000]
10.280:	(move-up-with-single-block arm5 block9)  [1.000]
11.290:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
11.300:	(place-single-block-on-block arm5 block9 block5)  [1.000]
11.310:	(move-up-with-single-block arm3 block10)  [1.000]
11.320:	(move-down arm7)  [1.000]
11.330:	(move-down arm1)  [1.000]
12.340:	(move-down arm0)  [1.000]
12.350:	(move-down-with-single-block arm2 block8)  [1.000]
12.360:	(move-down-with-single-block arm3 block10)  [1.000]
13.370:	(move-up arm1)  [1.000]
13.380:	(move-down-with-single-block arm3 block10)  [1.000]
14.390:	(place-single-block-on-table arm3 block10)  [1.000]
15.400:	(move-up arm3)  [1.000]
15.410:	(move-up arm0)  [1.000]
15.420:	(place-single-block-on-block arm2 block8 block10)  [1.000]
16.430:	(pick-double-block-on-block arm4 arm2 block7 block6 encompass)  [2.000]
18.440:	(move-down arm0)  [1.000]
18.450:	(pick-single-block-on-table arm7 block6 friction)  [1.000]
19.460:	(move-up-with-single-block arm7 block6)  [1.000]
20.470:	(move-up-with-single-block arm7 block6)  [1.000]
21.480:	(place-single-block-on-block arm7 block6 block11)  [1.000]
