1
(move-down arm0)
(move-down arm2)
(move-down arm3)
(move-up arm1)
(move-up arm2)
(pick-single-block-on-block arm2 block14 block13 suction)
(pick-single-block-on-block arm2 block2 block1 friction)
(pick-single-block-on-block arm2 block8 block7 encompass)
2
(pick-double-block-on-block arm6 arm2 block11 block10 friction)
2.001
(pick-single-block-on-block arm2 block13 block12 friction)
(place-single-block-on-table arm2 block8)
3.001
(pick-double-block-on-block arm3 arm2 block1 block0 friction)
(pick-single-block-on-block arm0 block10 block9 encompass)
3.002
4.001
(place-double-block-on-block arm6 arm2 block11 block1)
4.002
4.003
5.002
(pick-double-block-on-table arm1 arm0 block9 magnetic)
(pick-double-block-on-table arm2 arm1 block0 suction)
(place-double-block-on-block arm3 arm2 block1 block8)
5.003
5.004
6.002
6.003
7.003
(place-double-block-on-block arm1 arm0 block9 block12)
(place-double-block-on-block arm2 arm1 block0 block9)
