0.000:	(pick-single-block-on-block arm2 block2 block1 friction)  [1.000]
1.010:	(move-up-with-single-block arm2 block2)  [1.000]
1.020:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
2.030:	(place-single-block-on-block arm5 block5 block1)  [1.000]
3.040:	(place-single-block-on-block arm2 block2 block11)  [1.000]
3.050:	(move-down arm5)  [1.000]
4.060:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
4.070:	(move-down arm2)  [1.000]
5.080:	(pick-single-block-on-block arm2 block14 block13 suction)  [1.000]
6.090:	(move-down-with-single-block arm2 block14)  [1.000]
6.100:	(move-down-with-single-block arm5 block4)  [1.000]
7.110:	(place-single-block-on-table arm5 block4)  [1.000]
8.120:	(place-single-block-on-block arm2 block14 block4)  [1.000]
8.130:	(move-up arm5)  [1.000]
9.140:	(move-down arm2)  [1.000]
9.150:	(pick-single-block-on-block arm5 block13 block12 friction)  [1.000]
10.160:	(move-up-with-single-block arm5 block13)  [1.000]
11.170:	(pick-single-block-on-table arm2 block12 friction)  [1.000]
11.180:	(move-down-with-single-block arm5 block13)  [1.000]
12.190:	(move-down-with-single-block arm5 block13)  [1.000]
13.200:	(move-up-with-single-block arm2 block12)  [1.000]
13.210:	(place-single-block-on-table arm5 block13)  [1.000]
14.220:	(move-up-with-single-block arm2 block12)  [1.000]
14.230:	(pick-single-block-on-table arm5 block3 encompass)  [1.000]
15.240:	(place-single-block-on-block arm2 block12 block14)  [1.000]
16.250:	(move-up-with-single-block arm5 block3)  [1.000]
17.260:	(place-single-block-on-block arm5 block3 block13)  [1.000]
17.270:	(pick-single-block-on-block arm2 block12 block14 friction)  [1.000]
18.280:	(move-up arm5)  [1.000]
19.290:	(move-up-with-single-block arm2 block12)  [1.000]
20.300:	(pick-single-block-on-block arm5 block5 block1 encompass)  [1.000]
20.310:	(place-single-block-on-block arm2 block12 block8)  [1.000]
21.320:	(pick-single-block-on-block arm2 block2 block11 friction)  [1.000]
21.330:	(place-single-block-on-block arm5 block5 block3)  [1.000]
22.340:	(move-down-with-single-block arm2 block2)  [1.000]
23.350:	(place-single-block-on-block arm2 block2 block14)  [1.000]
