; Time 1.55
0.000: (pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
0.001: (pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
1.002: (move-down-with-single-block arm1 block5)  [1.000]
1.006: (move-down-with-single-block arm0 block8)  [1.000]
2.003: (move-down-with-single-block arm1 block5)  [1.000]
2.004: (move-down arm6)  [1.000]
2.005: (move-down arm5)  [1.000]
2.007: (move-down-with-single-block arm0 block8)  [1.000]
3.008: (move-up-with-single-block arm1 block5)  [1.000]
3.009: (place-single-block-on-table arm0 block8)  [1.000]
4.010: (move-up arm0)  [1.000]
4.011: (place-single-block-on-block arm1 block5 block8)  [1.000]
5.011: (pick-single-block-on-block arm0 block7 block6 encompass)  [1.000]
5.012: (pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
6.013: (move-down-with-single-block arm1 block4)  [1.000]
7.014: (move-up-with-single-block arm0 block7)  [1.000]
8.015: (place-single-block-on-block arm0 block7 block5)  [1.000]
9.016: (pick-double-block-on-block arm6 arm0 block2 block1 suction)  [2.000]
9.017: (pick-single-block-on-block arm5 block7 block5 encompass)  [1.000]
11.017: (move-down-with-double-block arm6 arm0 block2)  [1.000]
11.018: (place-single-block-on-block arm5 block7 block1)  [1.000]
12.018: (place-double-block-on-block arm6 arm0 block2 block6)  [2.000]
14.019: (move-down arm6)  [1.000]
14.020: (move-down arm0)  [1.000]
15.021: (pick-double-block-on-table arm6 arm0 block3 friction)  [2.000]
17.022: (move-up-with-double-block arm6 arm0 block3)  [1.000]
17.023: (place-single-block-on-table arm1 block4)  [1.000]
18.023: (move-up-with-double-block arm6 arm0 block3)  [1.000]
19.024: (place-double-block-on-block arm6 arm0 block3 block5)  [2.000]
