Number of literals: 408
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 37.000

Resorting to best-first search
b (35.000 | 1.000)b (34.000 | 1.001)b (33.000 | 1.001)b (32.000 | 1.002)b (30.000 | 1.003)b (29.000 | 1.004)b (28.000 | 7.008)b (28.000 | 7.007)b (27.000 | 7.008)b (27.000 | 7.007)b (27.000 | 7.006)b (26.000 | 8.013)b (25.000 | 9.013)b (25.000 | 8.013)b (25.000 | 8.011)b (24.000 | 9.018)b (24.000 | 9.016)