; Time 698.89
0.000: (move-up arm3)  [1.000]
0.012: (move-down arm4)  [1.000]
1.001: (move-up arm1)  [1.000]
1.004: (move-up arm2)  [1.000]
1.011: (move-down arm0)  [1.000]
2.002: (move-up arm4)  [1.000]
2.003: (move-down arm3)  [1.000]
2.010: (move-down arm2)  [1.000]
3.004: (move-up arm3)  [1.000]
3.005: (move-down arm0)  [1.000]
3.009: (move-down arm1)  [1.000]
4.006: (move-up arm0)  [1.000]
4.008: (move-up arm2)  [1.000]
4.010: (move-up arm1)  [1.000]
5.007: (move-down arm0)  [1.000]
5.009: (move-down arm2)  [1.000]
6.008: (move-up arm0)  [1.000]
6.010: (move-up arm2)  [1.000]
6.011: (pick-double-block-on-block arm4 arm1 block2 block1 suction)  [2.000]
7.009: (pick-double-block-on-block arm3 arm0 block8 block7 friction)  [2.000]
7.013: (move-down arm2)  [1.000]
8.012: (move-down-with-double-block arm4 arm1 block2)  [1.000]
9.013: (pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
10.014: (move-down-with-single-block arm2 block7)  [1.000]
11.015: (place-double-block-on-block arm3 arm0 block8 block1)  [2.000]
13.016: (pick-double-block-on-block arm3 arm0 block14 block13 friction)  [2.000]
14.018: (move-up-with-single-block arm2 block7)  [1.000]
15.017: (move-down-with-double-block arm3 arm0 block14)  [1.000]
15.019: (place-single-block-on-block arm2 block7 block6)  [1.000]
16.018: (move-down-with-double-block arm3 arm0 block14)  [1.000]
17.019: (pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
17.020: (place-double-block-on-table arm3 arm0 block14)  [2.000]
19.021: (place-single-block-on-block arm2 block7 block14)  [1.000]
19.022: (move-up arm3)  [1.000]
20.023: (move-up arm3)  [1.000]
21.024: (move-down arm2)  [1.000]
21.027: (move-up arm0)  [1.000]
21.028: (place-double-block-on-block arm4 arm1 block2 block6)  [2.000]
22.025: (move-up arm2)  [1.000]
22.026: (pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
23.027: (pick-single-block-on-block arm0 block4 block3 friction)  [1.000]
23.029: (place-single-block-on-block arm3 block5 block2)  [1.000]
23.030: (move-down arm2)  [1.000]
24.031: (move-up arm2)  [1.000]
24.032: (move-down arm4)  [1.000]
24.035: (move-up arm1)  [1.000]
24.042: (move-down arm3)  [1.000]
25.033: (pick-single-block-on-table arm4 block3 suction)  [1.000]
25.034: (move-down arm2)  [1.000]
25.041: (move-down arm1)  [1.000]
26.035: (move-up arm3)  [1.000]
26.040: (move-up arm2)  [1.000]
27.036: (move-up-with-single-block arm4 block3)  [1.000]
27.038: (move-up arm1)  [1.000]
27.039: (move-down arm3)  [1.000]
28.037: (move-down arm2)  [1.000]
28.040: (move-up arm3)  [1.000]
29.038: (move-up arm2)  [1.000]
29.041: (pick-double-block-on-block arm3 arm1 block8 block1 friction)  [2.000]
30.043: (move-down arm2)  [1.000]
31.042: (move-down-with-double-block arm3 arm1 block8)  [1.000]
31.044: (move-up-with-single-block arm4 block3)  [1.000]
31.046: (move-up arm2)  [1.000]
32.045: (move-down-with-double-block arm3 arm1 block8)  [1.000]
33.046: (place-double-block-on-table arm3 arm1 block8)  [2.000]
35.047: (move-up arm3)  [1.000]
35.048: (move-up arm1)  [1.000]
36.049: (pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
36.050: (pick-single-block-on-block arm3 block13 block12 encompass)  [1.000]
37.051: (place-single-block-on-block arm3 block13 block8)  [1.000]
37.052: (move-up-with-single-block arm1 block1)  [1.000]
38.053: (place-single-block-on-block arm1 block1 block7)  [1.000]
38.054: (move-down arm3)  [1.000]
38.055: (move-down arm2)  [1.000]
39.056: (pick-double-block-on-table arm3 arm2 block0 magnetic)  [2.000]
41.057: (move-up-with-double-block arm3 arm2 block0)  [1.000]
42.058: (move-up-with-double-block arm3 arm2 block0)  [1.000]
43.059: (place-double-block-on-block arm3 arm2 block0 block13)  [2.000]
