; Time 0.05
0.000: (pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
1.001: (place-single-block-on-block arm4 block8 block13)  [1.000]
1.002: (move-down arm6)  [1.000]
2.003: (pick-double-block-on-block arm6 arm4 block11 block10 friction)  [2.000]
4.004: (move-down-with-double-block arm6 arm4 block11)  [1.000]
5.005: (place-double-block-on-block arm6 arm4 block11 block3)  [2.000]
7.006: (pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
8.007: (move-up-with-single-block arm4 block10)  [1.000]
9.008: (place-single-block-on-block arm4 block10 block7)  [1.000]
