; Time 0.73
0.000: (move-down arm3)  [1.000]
1.001: (move-down arm3)  [1.000]
2.002: (move-up arm2)  [1.000]
3.003: (pick-single-block-on-block arm2 block13 block5 friction)  [1.000]
4.004: (move-down-with-single-block arm2 block13)  [1.000]
5.005: (move-down-with-single-block arm2 block13)  [1.000]
6.006: (place-single-block-on-table arm2 block13)  [1.000]
6.007: (move-up arm3)  [1.000]
7.008: (move-down arm5)  [1.000]
8.009: (move-down arm3)  [1.000]
8.010: (pick-single-block-on-block arm5 block5 block3 encompass)  [1.000]
9.011: (pick-single-block-on-table arm3 block3 encompass)  [1.000]
10.012: (move-up-with-single-block arm3 block3)  [1.000]
11.013: (place-single-block-on-block arm3 block3 block13)  [1.000]
11.014: (move-up-with-single-block arm5 block5)  [1.000]
12.015: (place-single-block-on-block arm5 block5 block3)  [1.000]
