; Time 6.03
0.000: (move-up arm1)  [1.000]
1.001: (move-up arm0)  [1.000]
2.002: (pick-double-block-on-block arm1 arm0 block11 block3 friction)  [2.000]
4.003: (place-double-block-on-block arm1 arm0 block11 block9)  [2.000]
6.004: (move-up arm1)  [1.000]
7.005: (pick-single-block-on-block arm1 block8 block13 encompass)  [1.000]
7.007: (move-up arm0)  [1.000]
8.006: (move-down-with-single-block arm1 block8)  [1.000]
9.007: (move-down arm0)  [1.000]
10.008: (pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
11.009: (place-single-block-on-block arm1 block8 block12)  [1.000]
11.010: (place-single-block-on-block arm0 block13 block3)  [1.000]
12.011: (pick-single-block-on-block arm1 block13 block3 friction)  [1.000]
13.012: (move-up-with-single-block arm1 block13)  [1.000]
13.013: (move-up arm0)  [1.000]
14.014: (place-single-block-on-block arm1 block13 block11)  [1.000]
15.015: (pick-single-block-on-block arm1 block5 block1 encompass)  [1.000]
16.016: (move-down-with-single-block arm1 block5)  [1.000]
17.017: (place-single-block-on-block arm1 block5 block3)  [1.000]
18.018: (pick-single-block-on-block arm1 block8 block12 encompass)  [1.000]
18.019: (pick-single-block-on-block arm0 block13 block11 friction)  [1.000]
19.020: (place-single-block-on-block arm0 block13 block5)  [1.000]
19.021: (place-single-block-on-block arm1 block8 block12)  [1.000]
20.021: (move-down arm0)  [1.000]
21.022: (pick-double-block-on-block arm1 arm0 block11 block9 friction)  [2.000]
23.023: (move-up-with-double-block arm1 arm0 block11)  [1.000]
24.024: (place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
26.025: (move-down arm1)  [1.000]
27.026: (pick-single-block-on-block arm1 block8 block12 encompass)  [1.000]
28.027: (place-single-block-on-block arm1 block8 block9)  [1.000]
29.028: (move-down arm1)  [1.000]
30.029: (pick-single-block-on-table arm1 block12 friction)  [1.000]
31.030: (move-up-with-single-block arm1 block12)  [1.000]
32.031: (move-up-with-single-block arm1 block12)  [1.000]
33.032: (place-single-block-on-block arm1 block12 block8)  [1.000]
34.033: (pick-single-block-on-block arm0 block12 block8 friction)  [1.000]
34.035: (move-down arm1)  [1.000]
35.034: (move-down-with-single-block arm0 block12)  [1.000]
36.035: (pick-single-block-on-block arm1 block8 block9 encompass)  [1.000]
37.036: (place-single-block-on-block arm0 block12 block9)  [1.000]
37.037: (move-down-with-single-block arm1 block8)  [1.000]
38.038: (place-single-block-on-table arm1 block8)  [1.000]
39.039: (move-up arm1)  [1.000]
40.040: (move-up arm1)  [1.000]
40.041: (move-up arm0)  [1.000]
41.042: (pick-double-block-on-block arm1 arm0 block11 block1 friction)  [2.000]
43.043: (place-double-block-on-block arm1 arm0 block11 block12)  [2.000]
45.044: (move-down arm1)  [1.000]
45.045: (move-down arm0)  [1.000]
46.046: (pick-double-block-on-block arm1 arm0 block1 block0 friction)  [2.000]
48.047: (place-double-block-on-block arm1 arm0 block1 block8)  [2.000]
50.048: (move-up arm1)  [1.000]
51.049: (move-up arm0)  [1.000]
52.050: (pick-double-block-on-block arm1 arm0 block11 block12 friction)  [2.000]
54.051: (place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
