0.000:	(move-down arm4)  [1.000]
1.001:	(pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
1.002:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
2.003:	(place-single-block-on-block arm3 block5 block1)  [1.000]
3.004:	(pick-single-block-on-block arm3 block14 block13 suction)  [1.000]
4.005:	(place-single-block-on-block arm3 block14 block4)  [1.000]
4.006:	(move-up-with-single-block arm4 block2)  [1.000]
5.007:	(pick-single-block-on-block arm3 block14 block4 suction)  [1.000]
6.008:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
7.009:	(move-down-with-single-block arm1 block4)  [1.000]
8.010:	(place-single-block-on-table arm1 block4)  [1.000]
8.011:	(move-down-with-single-block arm3 block14)  [1.000]
9.010:	(move-up arm1)  [1.000]
9.012:	(place-single-block-on-block arm3 block14 block4)  [1.000]
9.013:	(move-down-with-single-block arm4 block2)  [1.000]
10.011:	(move-up arm0)  [1.000]
10.014:	(place-single-block-on-block arm4 block2 block14)  [1.000]
11.015:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
12.016:	(place-single-block-on-block arm4 block8 block13)  [1.000]
12.017:	(move-down arm6)  [1.000]
13.018:	(pick-double-block-on-block arm6 arm4 block11 block10 friction)  [2.000]
15.019:	(move-down-with-double-block arm6 arm4 block11)  [1.000]
16.020:	(place-double-block-on-block arm6 arm4 block11 block3)  [2.000]
18.021:	(pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
18.021:	(pick-double-block-on-block arm1 arm0 block11 block3 friction)  [2.000]
19.022:	(move-up-with-single-block arm4 block10)  [1.000]
20.022:	(place-double-block-on-block arm1 arm0 block11 block9)  [2.000]
20.023:	(place-single-block-on-block arm4 block10 block7)  [1.000]
22.023:	(move-up arm1)  [1.000]
23.024:	(pick-single-block-on-block arm1 block8 block13 encompass)  [1.000]
23.026:	(move-up arm0)  [1.000]
24.025:	(move-down-with-single-block arm1 block8)  [1.000]
25.026:	(move-down arm0)  [1.000]
26.027:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
27.028:	(place-single-block-on-block arm1 block8 block12)  [1.000]
27.029:	(place-single-block-on-block arm0 block13 block3)  [1.000]
28.030:	(pick-single-block-on-block arm1 block13 block3 friction)  [1.000]
29.031:	(move-up-with-single-block arm1 block13)  [1.000]
29.032:	(move-up arm0)  [1.000]
30.033:	(place-single-block-on-block arm1 block13 block11)  [1.000]
31.034:	(pick-single-block-on-block arm1 block5 block1 encompass)  [1.000]
32.035:	(move-down-with-single-block arm1 block5)  [1.000]
33.036:	(place-single-block-on-block arm1 block5 block3)  [1.000]
34.037:	(pick-single-block-on-block arm1 block8 block12 encompass)  [1.000]
34.038:	(pick-single-block-on-block arm0 block13 block11 friction)  [1.000]
35.039:	(place-single-block-on-block arm0 block13 block5)  [1.000]
35.040:	(place-single-block-on-block arm1 block8 block12)  [1.000]
36.040:	(move-down arm0)  [1.000]
37.041:	(pick-double-block-on-block arm1 arm0 block11 block9 friction)  [2.000]
39.042:	(move-up-with-double-block arm1 arm0 block11)  [1.000]
40.043:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
42.044:	(move-down arm1)  [1.000]
43.045:	(pick-single-block-on-block arm1 block8 block12 encompass)  [1.000]
44.046:	(place-single-block-on-block arm1 block8 block9)  [1.000]
45.047:	(move-down arm1)  [1.000]
46.048:	(pick-single-block-on-table arm1 block12 friction)  [1.000]
47.049:	(move-up-with-single-block arm1 block12)  [1.000]
48.050:	(move-up-with-single-block arm1 block12)  [1.000]
49.051:	(place-single-block-on-block arm1 block12 block8)  [1.000]
50.052:	(pick-single-block-on-block arm0 block12 block8 friction)  [1.000]
50.054:	(move-down arm1)  [1.000]
51.053:	(move-down-with-single-block arm0 block12)  [1.000]
52.054:	(pick-single-block-on-block arm1 block8 block9 encompass)  [1.000]
53.055:	(place-single-block-on-block arm0 block12 block9)  [1.000]
53.056:	(move-down-with-single-block arm1 block8)  [1.000]
54.057:	(place-single-block-on-table arm1 block8)  [1.000]
55.058:	(move-up arm1)  [1.000]
56.059:	(move-up arm1)  [1.000]
56.060:	(move-up arm0)  [1.000]
57.061:	(pick-double-block-on-block arm1 arm0 block11 block1 friction)  [2.000]
59.062:	(place-double-block-on-block arm1 arm0 block11 block12)  [2.000]
61.063:	(move-down arm1)  [1.000]
61.064:	(move-down arm0)  [1.000]
62.065:	(pick-double-block-on-block arm1 arm0 block1 block0 friction)  [2.000]
64.066:	(place-double-block-on-block arm1 arm0 block1 block8)  [2.000]
66.067:	(move-up arm1)  [1.000]
67.068:	(move-up arm0)  [1.000]
68.069:	(pick-double-block-on-block arm1 arm0 block11 block12 friction)  [2.000]
70.070:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
72.070:	(move-down arm1)  [1.000]
72.071:	(pick-double-block-on-table arm5 arm2 block0 suction)  [2.000]
74.072:	(move-up-with-double-block arm5 arm2 block0)  [1.000]
75.073:	(pick-single-block-on-block arm1 block12 block9 friction)  [1.000]
76.074:	(move-down-with-single-block arm1 block12)  [1.000]
77.075:	(place-double-block-on-block arm5 arm2 block0 block9)  [2.000]
77.076:	(place-single-block-on-table arm1 block12)  [1.000]
79.076:	(move-down arm2)  [1.000]
79.077:	(pick-double-block-on-block arm5 arm3 block0 block9 suction)  [2.000]
81.078:	(pick-double-block-on-table arm2 arm1 block9 magnetic)  [2.000]
83.079:	(move-up-with-double-block arm2 arm1 block9)  [1.000]
84.080:	(place-double-block-on-block arm2 arm1 block9 block12)  [2.000]
84.081:	(move-up-with-double-block arm5 arm3 block0)  [1.000]
86.081:	(place-double-block-on-block arm5 arm3 block0 block9)  [2.000]
88.081:	(move-down arm3)  [1.000]
89.082:	(move-down arm3)  [1.000]
90.083:	(move-up arm2)  [1.000]
91.084:	(pick-single-block-on-block arm2 block13 block5 friction)  [1.000]
92.085:	(move-down-with-single-block arm2 block13)  [1.000]
93.086:	(move-down-with-single-block arm2 block13)  [1.000]
94.087:	(place-single-block-on-table arm2 block13)  [1.000]
94.088:	(move-up arm3)  [1.000]
95.089:	(move-down arm5)  [1.000]
96.090:	(move-down arm3)  [1.000]
96.091:	(pick-single-block-on-block arm5 block5 block3 encompass)  [1.000]
97.092:	(pick-single-block-on-table arm3 block3 encompass)  [1.000]
98.093:	(move-up-with-single-block arm3 block3)  [1.000]
99.094:	(place-single-block-on-block arm3 block3 block13)  [1.000]
99.095:	(move-up-with-single-block arm5 block5)  [1.000]
100.096:	(place-single-block-on-block arm5 block5 block3)  [1.000]
