0.00000000: (move-up arm3) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
1.02000000: (move-down arm0) [1.00000000]
1.03000000: (move-down arm3) [1.00000000]
2.04000000: (pick-double-block-on-table arm3 arm0 block9 magnetic) [2.00000000]
4.05000000: (move-up-with-double-block arm3 arm0 block9) [1.00000000]
5.06000000: (move-up-with-double-block arm3 arm0 block9) [1.00000000]
6.07000000: (move-up-with-double-block arm3 arm0 block9) [1.00000000]
7.08000000: (place-double-block-on-block arm3 arm0 block9 block2) [2.00000000]
9.09000000: (move-down arm0) [1.00000000]
9.10000000: (move-down arm3) [1.00000000]
10.11000000: (move-down arm0) [1.00000000]
11.12000000: (pick-single-block-on-block arm0 block12 block0 friction) [1.00000000]
12.13000000: (move-down-with-single-block arm0 block12) [1.00000000]
13.14000000: (place-single-block-on-table arm0 block12) [1.00000000]
14.15000000: (move-up arm0) [1.00000000]
14.16000000: (move-down arm3) [1.00000000]
15.17000000: (move-up arm0) [1.00000000]
16.18000000: (move-up arm0) [1.00000000]
16.19000000: (move-up arm3) [1.00000000]
17.20000000: (move-up arm3) [1.00000000]
18.21000000: (pick-double-block-on-block arm3 arm0 block9 block2 magnetic) [2.00000000]
20.22000000: (move-down-with-double-block arm3 arm0 block9) [1.00000000]
21.23000000: (move-down-with-double-block arm3 arm0 block9) [1.00000000]
22.24000000: (place-double-block-on-block arm3 arm0 block9 block12) [2.00000000]
24.25000000: (move-down arm0) [1.00000000]
24.26000000: (move-down arm3) [1.00000000]
25.27000000: (pick-double-block-on-table arm3 arm0 block0 suction) [2.00000000]
27.28000000: (move-up-with-double-block arm3 arm0 block0) [1.00000000]
28.29000000: (move-up-with-double-block arm3 arm0 block0) [1.00000000]
29.30000000: (place-double-block-on-block arm3 arm0 block0 block9) [2.00000000]
