Number of literals: 299
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000

Resorting to best-first search
b (26.000 | 1.000)b (24.000 | 1.000)b (23.000 | 2.001)b (22.000 | 2.004)b (22.000 | 2.002)b (21.000 | 2.003)b (20.000 | 3.003)b (18.000 | 3.003)b (17.000 | 4.004)b (16.000 | 5.006)b (14.000 | 5.006)b (13.000 | 7.008)b (13.000 | 6.008)b (11.000 | 7.009)b (9.000 | 7.010)b (7.000 | 14.016)b (6.000 | 15.017)b (5.000 | 16.020)b (4.000 | 17.021)b (3.000 | 18.022)b (1.000 | 18.023);;;; Solution Found
; States evaluated: 95189
; Cost: 19.024
