; Time 0.31
0.000: (human-move ems_0 wpt_02 wpt_01)  [1.000]
1.001: (human-move ems_0 wpt_01 wpt_04)  [1.000]
1.002: (ground-move firebot_0 wpt_01 wpt_04)  [1.000]
2.003: (ground-move firebot_0 wpt_04 wpt_03)  [1.000]
3.004: (ground-move firebot_0 wpt_03 wpt_07)  [1.000]
4.005: (ground-move firebot_0 wpt_07 wpt_10)  [1.000]
5.006: (clear-road firebot_0 wpt_10 wpt_14)  [2.000]
7.007: (triage ems_0 victim_3 wpt_04)  [2.000]
9.008: (change-battery emsbot_1 battery_charger_0 wpt_00)  [2.000]
11.009: (ground-move emsbot_1 wpt_00 wpt_01)  [1.000]
12.010: (ground-move emsbot_1 wpt_01 wpt_04)  [1.000]
13.011: (load-victim ems_0 emsbot_1 victim_3 wpt_04)  [2.000]
15.012: (ground-move emsbot_1 wpt_04 wpt_01)  [1.000]
16.013: (ground-move emsbot_1 wpt_01 wpt_00)  [1.000]
17.014: (unload-victim-at-hospital emsbot_1 victim_3 wpt_00 hospital_0)  [2.000]
