; Time 0.13
0.000: (human-move ems_1 wpt_00 wpt_01)  [1.000]
1.001: (human-move ems_1 wpt_01 wpt_05)  [1.000]
2.002: (human-move ems_1 wpt_05 wpt_08)  [1.000]
3.003: (human-move ems_1 wpt_08 wpt_11)  [1.000]
4.004: (triage ems_1 victim_1 wpt_11)  [2.000]
6.005: (change-battery quadrotor_0 battery_charger_2 wpt_09)  [2.000]
8.006: (quad-move quadrotor_0 wpt_09 wpt_10)  [1.000]
9.007: (quad-move quadrotor_0 wpt_10 wpt_11)  [1.000]
10.008: (guide-victim quadrotor_0 victim_1 wpt_11 wpt_08)  [2.000]
12.009: (guide-victim quadrotor_0 victim_1 wpt_08 wpt_05)  [2.000]
14.010: (guide-victim quadrotor_0 victim_1 wpt_05 wpt_01)  [2.000]
16.011: (guide-victim quadrotor_0 victim_1 wpt_01 wpt_00)  [2.000]
18.012: (guide-victim-to-hospital quadrotor_0 victim_1 hospital_0 wpt_00)  [0.500]
