1
(move-down arm1)
(move-down arm4)
(move-up arm1)
(move-up arm5)
2.001
(pick-single-block-on-block arm1 block2 block1 magnetic)
(pick-single-block-on-block arm1 block5 block4 suction)
3.001
(pick-double-block-on-block arm4 arm1 block11 block10 friction)
3.002
(pick-single-block-on-block arm1 block4 block3 suction)
4.002
(pick-double-block-on-block arm5 arm1 block1 block0 suction)
(pick-single-block-on-block arm1 block10 block9 friction)
4.003
(place-single-block-on-block arm1 block4 block10)
5.002
5.003
(pick-single-block-on-table arm1 block0 magnetic)
(place-single-block-on-table arm1 block10)
5.004
6.003
6.004
(place-single-block-on-block arm1 block0 block4)
