; Time 0.95
0.000: (pick-single-block-on-block arm4 block5 block13 encompass)  [1.000]
1.001: (move-down-with-single-block arm4 block5)  [1.000]
2.002: (move-up arm2)  [1.000]
3.003: (pick-double-block-on-block arm5 arm2 block13 block12 suction)  [2.000]
3.004: (place-single-block-on-block arm4 block5 block6)  [1.000]
3.005: (move-down arm3)  [1.000]
4.006: (pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
4.007: (move-down arm4)  [1.000]
5.008: (pick-double-block-on-table arm4 arm0 block6 friction)  [2.000]
7.009: (move-up-with-double-block arm4 arm0 block6)  [1.000]
8.010: (place-double-block-on-block arm4 arm0 block6 block12)  [2.000]
8.011: (move-up-with-single-block arm3 block5)  [1.000]
10.011: (place-single-block-on-block arm3 block5 block6)  [1.000]
