; Time 0.04
0.000: (pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
1.001: (move-down-with-single-block arm1 block11)  [1.000]
2.002: (move-down-with-single-block arm1 block11)  [1.000]
3.003: (place-single-block-on-table arm1 block11)  [1.000]
4.004: (move-up arm1)  [1.000]
5.005: (pick-single-block-on-block arm1 block10 block2 friction)  [1.000]
6.006: (place-single-block-on-block arm1 block10 block11)  [1.000]
7.007: (move-up arm1)  [1.000]
8.008: (pick-single-block-on-block arm1 block8 block7 friction)  [1.000]
9.009: (move-down-with-single-block arm1 block8)  [1.000]
10.010: (place-single-block-on-block arm1 block8 block2)  [1.000]
11.011: (pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
12.012: (move-up-with-single-block arm1 block7)  [1.000]
13.013: (place-single-block-on-block arm1 block7 block8)  [1.000]
