; Time 0.57
0.000: (move-down arm4)  [1.000]
0.002: (move-up arm5)  [1.000]
1.001: (move-down arm4)  [1.000]
2.002: (move-up arm5)  [1.000]
3.003: (pick-single-block-on-block arm5 block11 block10 suction)  [1.000]
3.004: (pick-single-block-on-block arm4 block5 block2 encompass)  [1.000]
4.005: (place-single-block-on-block arm4 block5 block0)  [1.000]
5.006: (pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
6.007: (place-single-block-on-block arm4 block10 block2)  [1.000]
7.008: (place-single-block-on-block arm5 block11 block10)  [1.000]
8.009: (move-down arm5)  [1.000]
9.010: (pick-single-block-on-block arm5 block5 block0 encompass)  [1.000]
9.011: (move-up arm4)  [1.000]
10.012: (pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
11.013: (move-down-with-single-block arm4 block14)  [1.000]
12.014: (place-single-block-on-block arm4 block14 block9)  [1.000]
12.015: (move-up-with-single-block arm5 block5)  [1.000]
13.016: (place-single-block-on-block arm5 block5 block13)  [1.000]
14.017: (move-down arm5)  [1.000]
15.018: (move-down arm5)  [1.000]
15.019: (pick-single-block-on-block arm4 block14 block9 friction)  [1.000]
16.020: (pick-single-block-on-table arm5 block9 encompass)  [1.000]
17.021: (move-up-with-single-block arm5 block9)  [1.000]
18.022: (place-single-block-on-block arm5 block9 block0)  [1.000]
18.023: (move-up-with-single-block arm4 block14)  [1.000]
19.024: (place-single-block-on-block arm4 block14 block9)  [1.000]
