Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
82% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000

Resorting to best-first search
b (35.000 | 1.000)b (34.000 | 1.000)b (33.000 | 2.000)b (32.000 | 2.000)b (31.000 | 3.001)b (31.000 | 2.000)b (28.000 | 3.001)b (27.000 | 4.002)b (26.000 | 4.003)b (25.000 | 5.003)b (24.000 | 5.004)b (23.000 | 6.004)b (19.000 | 6.004)b (17.000 | 10.008)b (16.000 | 14.017)b (16.000 | 14.015)b (15.000 | 14.016)b (14.000 | 18.022)b (14.000 | 18.021)b (13.000 | 19.023)b (12.000 | 20.024)b (11.000 | 20.025)b (10.000 | 21.026)b (10.000 | 21.025)