Number of literals: 289
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000

Resorting to best-first search
b (20.000 | 1.000)b (19.000 | 1.000)b (17.000 | 1.000)b (16.000 | 3.002)b (14.000 | 5.005)b (13.000 | 16.015)b (11.000 | 17.016)b (10.000 | 18.017)b (9.000 | 24.024)b (9.000 | 22.022)b (9.000 | 21.023)b (9.000 | 21.021)b (8.000 | 25.025)b (7.000 | 28.029)b (6.000 | 29.030)b (3.000 | 30.031)b (1.000 | 32.033);;;; Solution Found
; States evaluated: 587067
; Cost: 33.034
