Number of literals: 289
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 47.000

Resorting to best-first search
b (46.000 | 1.000)b (44.000 | 1.000)b (43.000 | 1.000)b (40.000 | 1.000)b (37.000 | 2.001)b (35.000 | 2.001)b (32.000 | 3.002)b (31.000 | 3.002)b (30.000 | 3.003)b (29.000 | 3.004)b (28.000 | 3.004)b (27.000 | 3.004)b (25.000 | 5.006)