0.000:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
1.010:	(move-up-with-single-block arm5 block5)  [1.000]
2.020:	(place-single-block-on-block arm5 block5 block11)  [1.000]
3.021:	(pick-single-block-on-block arm3 block5 block11 encompass)  [1.000]
3.030:	(move-down arm5)  [1.000]
3.031:	(pick-single-block-on-block arm2 block14 block13 friction)  [1.000]
3.041:	(move-up arm1)  [1.000]
4.040:	(pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
4.051:	(move-down arm6)  [1.000]
5.050:	(place-single-block-on-block arm5 block2 block4)  [1.000]
5.061:	(move-down arm1)  [1.000]
5.071:	(pick-single-block-on-block arm7 block11 block10 suction)  [1.000]
6.060:	(pick-single-block-on-block arm5 block8 block7 friction)  [1.000]
7.070:	(move-down-with-single-block arm5 block8)  [1.000]
8.080:	(move-down-with-single-block arm5 block8)  [1.000]
9.090:	(place-single-block-on-table arm5 block8)  [1.000]
10.100:	(move-up arm5)  [1.000]
11.110:	(move-up arm5)  [1.000]
12.120:	(pick-single-block-on-block arm5 block2 block4 suction)  [1.000]
13.130:	(place-single-block-on-block arm5 block2 block7)  [1.000]
14.140:	(move-down arm5)  [1.000]
15.150:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
16.160:	(place-single-block-on-block arm5 block4 block8)  [1.000]
17.170:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
18.180:	(place-single-block-on-block arm5 block1 block3)  [1.000]
19.190:	(pick-single-block-on-block arm5 block4 block8 magnetic)  [1.000]
20.200:	(move-up-with-single-block arm5 block4)  [1.000]
21.210:	(place-single-block-on-block arm5 block4 block1)  [1.000]
22.210:	(move-down arm5)  [1.000]
23.220:	(move-down-with-single-block arm2 block14)  [1.000]
23.230:	(pick-single-block-on-block arm6 block10 block9 friction)  [1.000]
23.240:	(place-single-block-on-block arm7 block11 block13)  [1.000]
23.250:	(move-down arm0)  [1.000]
24.260:	(move-up arm4)  [1.000]
24.270:	(pick-single-block-on-block arm7 block11 block13 suction)  [1.000]
24.280:	(pick-single-block-on-table arm0 block9 encompass)  [1.000]
25.290:	(move-down-with-single-block arm7 block11)  [1.000]
26.300:	(move-down-with-single-block arm7 block11)  [1.000]
27.310:	(place-single-block-on-block arm6 block10 block8)  [1.000]
27.320:	(place-single-block-on-table arm7 block11)  [1.000]
27.330:	(move-up-with-single-block arm0 block9)  [1.000]
28.340:	(move-up-with-single-block arm2 block14)  [1.000]
28.350:	(pick-single-block-on-block arm6 block10 block8 friction)  [1.000]
28.360:	(place-single-block-on-block arm0 block9 block0)  [1.000]
29.370:	(move-up-with-single-block arm6 block10)  [1.000]
30.380:	(place-single-block-on-block arm2 block14 block9)  [1.000]
30.390:	(move-up arm1)  [1.000]
31.400:	(pick-double-block-on-block arm5 arm1 block13 block12 suction)  [2.000]
33.410:	(place-double-block-on-block arm5 arm1 block13 block11)  [2.000]
35.420:	(place-single-block-on-block arm6 block10 block13)  [1.000]
