Number of literals: 200
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
((block_height block10) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
((block_height block7) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 43.000

Resorting to best-first search
b (42.000 | 1.000)b (41.000 | 1.000)b (40.000 | 1.001)b (39.000 | 1.002)b (38.000 | 1.003)b (37.000 | 1.003)b (35.000 | 2.002)b (34.000 | 2.002)b (33.000 | 2.005)b (31.000 | 3.005)b (28.000 | 7.008)b (25.000 | 9.009)b (23.000 | 10.010)b (22.000 | 10.011)b (21.000 | 10.011)b (20.000 | 10.011)b (17.000 | 11.012)b (16.000 | 12.013)b (11.000 | 12.013)b (10.000 | 13.015)b (8.000 | 13.015)b (7.000 | 16.018)b (4.000 | 17.019)b (3.000 | 19.021)b (2.000 | 20.022)b (1.000 | 22.023);;;; Solution Found
; States evaluated: 13586
; Cost: 23.024
