Number of literals: 186
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 23.000

Resorting to best-first search
b (22.000 | 1.000)b (20.000 | 1.000)b (18.000 | 1.001)b (17.000 | 1.001)b (16.000 | 1.001)b (15.000 | 3.002)b (14.000 | 4.003)b (14.000 | 3.002)b (13.000 | 5.004)b (9.000 | 5.004)b (8.000 | 7.006)b (7.000 | 8.007)b (6.000 | 8.008)b (5.000 | 8.008)b (3.000 | 9.009)b (1.000 | 10.010);;;; Solution Found
; States evaluated: 1203
; Cost: 11.011
