; Time 68.09
0.000: (move-down arm0)  [1.000]
1.001: (move-down arm3)  [1.000]
2.002: (move-down arm5)  [1.000]
3.003: (pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
4.004: (move-down-with-single-block arm5 block5)  [1.000]
5.005: (move-up arm6)  [1.000]
6.006: (pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
7.007: (move-up-with-single-block arm4 block4)  [1.000]
8.008: (place-single-block-on-block arm5 block5 block3)  [1.000]
9.009: (place-single-block-on-block arm4 block4 block5)  [1.000]
9.010: (pick-single-block-on-block arm0 block2 block1 suction)  [1.000]
10.011: (move-down-with-single-block arm0 block2)  [1.000]
11.012: (pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
12.013: (place-single-block-on-block arm0 block2 block0)  [1.000]
13.014: (pick-single-block-on-block arm3 block2 block0 suction)  [1.000]
14.015: (move-down-with-single-block arm3 block2)  [1.000]
15.016: (place-single-block-on-table arm3 block2)  [1.000]
16.017: (pick-single-block-on-table arm1 block2 suction)  [1.000]
17.018: (move-up-with-single-block arm1 block2)  [1.000]
18.019: (place-single-block-on-block arm5 block1 block0)  [1.000]
18.020: (pick-single-block-on-block arm4 block4 block5 magnetic)  [1.000]
19.021: (place-single-block-on-block arm4 block4 block1)  [1.000]
19.022: (pick-single-block-on-block arm5 block5 block3 encompass)  [1.000]
20.022: (pick-single-block-on-block arm4 block8 block7 friction)  [1.000]
20.023: (place-single-block-on-block arm1 block2 block3)  [1.000]
21.023: (pick-single-block-on-block arm6 block7 block6 magnetic)  [1.000]
22.024: (place-single-block-on-block arm5 block5 block6)  [1.000]
22.027: (move-up arm3)  [1.000]
23.025: (place-single-block-on-block arm4 block8 block5)  [1.000]
23.026: (pick-single-block-on-block arm1 block2 block3 suction)  [1.000]
23.028: (move-down-with-single-block arm6 block7)  [1.000]
24.029: (pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
24.030: (place-single-block-on-table arm6 block7)  [1.000]
25.031: (place-single-block-on-block arm1 block2 block7)  [1.000]
25.032: (pick-double-block-on-block arm3 arm0 block13 block12 suction)  [2.000]
26.032: (place-single-block-on-block arm4 block14 block2)  [1.000]
26.033: (move-up arm1)  [1.000]
27.034: (pick-single-block-on-block arm1 block4 block1 magnetic)  [1.000]
28.035: (pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
29.036: (place-single-block-on-block arm5 block1 block3)  [1.000]
30.037: (place-single-block-on-block arm1 block4 block1)  [1.000]
30.038: (place-double-block-on-block arm3 arm0 block13 block0)  [2.000]
32.039: (move-down arm3)  [1.000]
32.040: (pick-single-block-on-block arm4 block8 block5 friction)  [1.000]
32.042: (move-down arm0)  [1.000]
33.041: (pick-single-block-on-block arm5 block5 block6 encompass)  [1.000]
34.042: (pick-double-block-on-table arm3 arm0 block6 friction)  [2.000]
36.043: (move-up-with-double-block arm3 arm0 block6)  [1.000]
37.044: (place-double-block-on-block arm3 arm0 block6 block12)  [2.000]
37.045: (move-up-with-single-block arm5 block5)  [1.000]
39.045: (place-single-block-on-block arm5 block5 block6)  [1.000]
