0.00000000: (move-down arm4) [1.00000000]
0.01000000: (pick-single-block-on-block arm1 block1 block0 suction) [1.00000000]
1.02000000: (move-down arm4) [1.00000000]
2.03000000: (pick-single-block-on-table arm4 block0 encompass) [1.00000000]
2.04000000: (pick-single-block-on-table arm0 block4 friction) [1.00000000]
3.05000000: (move-up-with-single-block arm4 block0) [1.00000000]
4.06000000: (move-up-with-single-block arm1 block1) [1.00000000]
4.07000000: (move-up-with-single-block arm4 block0) [1.00000000]
5.08000000: (move-up-with-single-block arm4 block0) [1.00000000]
6.09000000: (move-down-with-single-block arm1 block1) [1.00000000]
7.10000000: (move-down-with-single-block arm4 block0) [1.00000000]
7.11000000: (move-down-with-single-block arm1 block1) [1.00000000]
8.12000000: (move-down-with-single-block arm4 block0) [1.00000000]
8.13000000: (place-single-block-on-table arm1 block1) [1.00000000]
9.14000000: (place-single-block-on-block arm4 block0 block1) [1.00000000]
10.15000000: (place-single-block-on-table arm0 block4) [1.00000000]
11.16000000: (pick-single-block-on-table arm1 block4 friction) [1.00000000]
12.17000000: (place-single-block-on-table arm1 block4) [1.00000000]
12.18000000: (move-up arm2) [1.00000000]
13.19000000: (move-down arm6) [1.00000000]
13.20000000: (pick-single-block-on-table arm1 block4 friction) [1.00000000]
14.21000000: (move-up-with-single-block arm1 block4) [1.00000000]
15.22000000: (move-up-with-single-block arm1 block4) [1.00000000]
16.23000000: (place-single-block-on-block arm1 block4 block0) [1.00000000]
