; Time 11.82
0.000: (move-down arm1)  [1.000]
1.001: (move-up arm0)  [1.000]
1.003: (move-down-with-single-block arm2 block1)  [1.000]
2.002: (pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
3.003: (pick-double-block-on-block arm5 arm1 block4 block3 encompass)  [2.000]
3.004: (move-up-with-single-block arm2 block1)  [1.000]
4.005: (move-down arm7)  [1.000]
5.006: (move-down arm7)  [1.000]
6.007: (pick-double-block-on-table arm7 arm6 block12 encompass)  [2.000]
8.008: (move-up-with-double-block arm7 arm6 block12)  [1.000]
9.009: (place-double-block-on-block arm7 arm6 block12 block3)  [2.000]
9.010: (move-up-with-single-block arm2 block1)  [1.000]
11.010: (place-single-block-on-block arm2 block1 block12)  [1.000]
