0.000:	(move-down arm0)  [1.000]
1.001:	(move-down arm5)  [1.000]
1.003:	(move-down arm0)  [1.000]
2.002:	(move-up arm7)  [1.000]
3.003:	(pick-single-block-on-block arm5 block11 block10 encompass)  [1.000]
4.004:	(move-down-with-single-block arm5 block11)  [1.000]
5.005:	(move-down-with-single-block arm5 block11)  [1.000]
6.006:	(move-up arm4)  [1.000]
6.007:	(move-up arm1)  [1.000]
6.008:	(place-single-block-on-table arm5 block11)  [1.000]
7.008:	(move-up arm1)  [1.000]
8.009:	(pick-double-block-on-block arm7 arm1 block2 block1 suction)  [2.000]
8.012:	(move-up arm2)  [1.000]
9.011:	(move-down arm3)  [1.000]
10.010:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
10.012:	(pick-double-block-on-block arm3 arm0 block10 block9 friction)  [2.000]
12.013:	(place-double-block-on-block arm3 arm0 block10 block0)  [2.000]
14.014:	(move-up arm3)  [1.000]
15.015:	(pick-single-block-on-table arm5 block11 encompass)  [1.000]
16.016:	(move-up-with-single-block arm5 block11)  [1.000]
17.017:	(place-single-block-on-block arm5 block11 block9)  [1.000]
17.018:	(pick-double-block-on-block arm4 arm3 block14 block13 friction)  [2.000]
19.019:	(place-double-block-on-block arm4 arm3 block14 block10)  [2.000]
21.020:	(pick-double-block-on-block arm4 arm3 block8 block7 friction)  [2.000]
23.021:	(pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
24.022:	(move-up-with-single-block arm0 block7)  [1.000]
25.023:	(place-single-block-on-block arm0 block7 block11)  [1.000]
26.024:	(move-down arm0)  [1.000]
27.025:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
28.026:	(place-single-block-on-block arm0 block13 block6)  [1.000]
29.027:	(place-double-block-on-block arm7 arm1 block2 block13)  [2.000]
31.027:	(move-down arm1)  [1.000]
32.028:	(move-up arm0)  [1.000]
32.030:	(move-down-with-single-block arm2 block1)  [1.000]
33.029:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
34.030:	(pick-double-block-on-block arm5 arm1 block4 block3 encompass)  [2.000]
34.031:	(move-up-with-single-block arm2 block1)  [1.000]
35.032:	(move-down arm7)  [1.000]
36.033:	(move-down arm7)  [1.000]
37.034:	(pick-double-block-on-table arm7 arm6 block12 encompass)  [2.000]
39.035:	(move-up-with-double-block arm7 arm6 block12)  [1.000]
40.036:	(place-double-block-on-block arm7 arm6 block12 block3)  [2.000]
40.037:	(move-up-with-single-block arm2 block1)  [1.000]
42.037:	(place-single-block-on-block arm2 block1 block12)  [1.000]
