0.000:	(move-up arm2)  [1.000]
0.000:	(move-down arm3)  [1.000]
1.001:	(move-up arm2)  [1.000]
2.002:	(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
2.003:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
4.003:	(place-double-block-on-block arm1 arm0 block11 block4)  [2.000]
6.004:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
6.005:	(move-down arm0)  [1.000]
7.004:	(move-down-with-single-block arm1 block2)  [1.000]
7.006:	(pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
8.003:	(move-down arm3)  [1.000]
8.007:	(move-up-with-single-block arm0 block1)  [1.000]
8.007:	(place-single-block-on-block arm1 block2 block0)  [1.000]
9.006:	(move-up arm3)  [1.000]
9.008:	(place-single-block-on-block arm0 block1 block10)  [1.000]
9.008:	(move-up arm1)  [1.000]
10.009:	(pick-double-block-on-block arm3 arm1 block8 block7 encompass)  [2.000]
12.010:	(move-down-with-double-block arm3 arm1 block8)  [1.000]
13.011:	(move-down-with-double-block arm3 arm1 block8)  [1.000]
14.012:	(place-double-block-on-table arm3 arm1 block8)  [2.000]
16.013:	(move-up arm1)  [1.000]
17.014:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
18.015:	(place-single-block-on-block arm1 block7 block8)  [1.000]
19.016:	(move-down arm1)  [1.000]
20.017:	(pick-single-block-on-table arm1 block6 magnetic)  [1.000]
21.018:	(move-up-with-single-block arm1 block6)  [1.000]
22.019:	(move-up-with-single-block arm1 block6)  [1.000]
23.020:	(place-single-block-on-block arm1 block6 block7)  [1.000]
24.021:	(pick-double-block-on-block arm1 arm0 block11 block4 magnetic)  [2.000]
26.022:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
27.023:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
28.024:	(place-double-block-on-table arm1 arm0 block11)  [2.000]
30.025:	(move-up arm1)  [1.000]
31.026:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
32.027:	(pick-double-block-on-table arm3 arm0 block3 encompass)  [2.000]
34.028:	(move-up-with-double-block arm3 arm0 block3)  [1.000]
35.029:	(place-double-block-on-block arm3 arm0 block3 block11)  [2.000]
37.030:	(pick-single-block-on-block arm0 block2 block0 magnetic)  [1.000]
38.031:	(move-up-with-single-block arm0 block2)  [1.000]
39.032:	(place-single-block-on-block arm0 block2 block3)  [1.000]
