1
(move-down arm0)
(move-up arm1)
2.001
(pick-single-block-on-block arm0 block5 block4 encompass)
(pick-single-block-on-block arm1 block14 block13 suction)
3.001
3.002
(pick-single-block-on-block arm0 block13 block12 friction)
(pick-single-block-on-block arm2 block4 block3 magnetic)
4.002
4.003
(pick-single-block-on-table arm0 block3 encompass)
(place-single-block-on-block arm0 block5 block3)
(place-single-block-on-table arm0 block13)
5.002
5.003
5.004
(place-single-block-on-block arm0 block3 block13)
