; Time 0.31
0.000: (human-move ems_1 wpt_02 wpt_01)  [1.000]
1.001: (human-move ems_1 wpt_01 wpt_04)  [1.000]
2.002: (human-move ems_1 wpt_04 wpt_03)  [1.000]
3.003: (human-move ems_1 wpt_03 wpt_06)  [1.000]
4.004: (human-move ems_1 wpt_06 wpt_09)  [1.000]
5.005: (human-move ems_1 wpt_09 wpt_12)  [1.000]
6.006: (triage ems_1 victim_2 wpt_12)  [2.000]
8.007: (ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
9.008: (ground-move emsbot_0 wpt_01 wpt_04)  [1.000]
10.009: (ground-move emsbot_0 wpt_04 wpt_03)  [1.000]
11.010: (ground-move emsbot_0 wpt_03 wpt_06)  [1.000]
12.011: (ground-move emsbot_0 wpt_06 wpt_09)  [1.000]
13.012: (ground-move emsbot_0 wpt_09 wpt_12)  [1.000]
14.013: (load-victim ems_1 emsbot_0 victim_2 wpt_12)  [2.000]
16.014: (ground-move emsbot_0 wpt_12 wpt_09)  [1.000]
17.015: (ground-move emsbot_0 wpt_09 wpt_06)  [1.000]
18.016: (ground-move emsbot_0 wpt_06 wpt_03)  [1.000]
19.017: (ground-move emsbot_0 wpt_03 wpt_04)  [1.000]
20.018: (ground-move emsbot_0 wpt_04 wpt_01)  [1.000]
21.019: (ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
22.020: (unload-victim-at-hospital emsbot_0 victim_2 wpt_00 hospital_0)  [2.000]
