; Time 0.03
0.000: (human-move ems_1 wpt_00 wpt_01)  [1.000]
1.001: (human-move ems_1 wpt_01 wpt_02)  [1.000]
2.002: (triage ems_1 victim_0 wpt_02)  [2.000]
4.003: (change-battery emsbot_1 battery_charger_0 wpt_00)  [2.000]
6.004: (ground-move emsbot_1 wpt_00 wpt_01)  [1.000]
7.005: (ground-move emsbot_1 wpt_01 wpt_02)  [1.000]
8.006: (load-victim ems_1 emsbot_1 victim_0 wpt_02)  [2.000]
10.007: (ground-move emsbot_1 wpt_02 wpt_01)  [1.000]
11.008: (ground-move emsbot_1 wpt_01 wpt_00)  [1.000]
12.009: (unload-victim-at-hospital emsbot_1 victim_0 wpt_00 hospital_0)  [2.000]
