; Time 0.40
0.000: (move-up arm4)  [1.000]
1.001: (move-down-with-single-block arm6 block1)  [1.000]
2.002: (place-single-block-on-table arm6 block1)  [1.000]
3.003: (move-up arm6)  [1.000]
3.004: (move-down arm5)  [1.000]
3.006: (move-down arm4)  [1.000]
4.005: (move-up arm6)  [1.000]
4.007: (move-up arm4)  [1.000]
5.008: (move-up arm5)  [1.000]
6.009: (pick-double-block-on-block arm6 arm5 block11 block7 magnetic)  [2.000]
8.010: (move-down-with-double-block arm6 arm5 block11)  [1.000]
9.011: (place-double-block-on-block arm6 arm5 block11 block1)  [2.000]
11.012: (pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
11.013: (move-down arm6)  [1.000]
13.013: (pick-single-block-on-table arm6 block6 friction)  [1.000]
14.014: (move-up-with-single-block arm6 block6)  [1.000]
14.015: (place-double-block-on-block arm5 arm4 block7 block8)  [2.000]
15.015: (move-up-with-single-block arm6 block6)  [1.000]
16.016: (place-single-block-on-block arm6 block6 block11)  [1.000]
