0.000:	(move-down arm2)  [1.000]
0.000:	(move-up arm4)  [1.000]
0.000:	(move-down arm6)  [1.000]
0.001:	(move-down arm0)  [1.000]
0.001:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
1.002:	(move-down-with-single-block arm1 block5)  [1.000]
2.003:	(move-down arm5)  [1.000]
3.004:	(pick-single-block-on-block arm5 block2 block1 encompass)  [1.000]
3.005:	(move-down arm6)  [1.000]
4.006:	(pick-single-block-on-block arm6 block1 block0 suction)  [1.000]
4.007:	(place-single-block-on-block arm5 block2 block4)  [1.000]
5.006:	(move-down-with-single-block arm6 block1)  [1.000]
5.007:	(place-single-block-on-block arm1 block5 block0)  [1.000]
5.008:	(pick-single-block-on-block arm2 block2 block4 encompass)  [1.000]
6.008:	(move-up arm1)  [1.000]
6.009:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
7.009:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
8.010:	(place-single-block-on-block arm5 block8 block5)  [1.000]
9.011:	(pick-double-block-on-block arm5 arm1 block11 block10 magnetic)  [2.000]
11.012:	(place-double-block-on-block arm5 arm1 block11 block7)  [2.000]
13.013:	(pick-single-block-on-block arm5 block8 block5 encompass)  [1.000]
14.014:	(move-down-with-single-block arm5 block8)  [1.000]
15.015:	(move-down arm1)  [1.000]
16.016:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
16.017:	(move-down-with-single-block arm5 block8)  [1.000]
17.017:	(place-single-block-on-block arm1 block10 block3)  [1.000]
17.018:	(place-single-block-on-table arm5 block8)  [1.000]
17.018:	(move-down-with-single-block arm2 block2)  [1.000]
18.019:	(pick-single-block-on-table arm5 block9 magnetic)  [1.000]
18.019:	(pick-single-block-on-block arm1 block10 block3 friction)  [1.000]
18.020:	(move-down-with-single-block arm2 block2)  [1.000]
19.020:	(place-single-block-on-table arm6 block1)  [1.000]
19.020:	(move-up-with-single-block arm5 block9)  [1.000]
20.021:	(move-up-with-single-block arm5 block9)  [1.000]
20.021:	(move-up arm6)  [1.000]
21.022:	(place-single-block-on-block arm5 block9 block5)  [1.000]
22.022:	(move-down arm5)  [1.000]
22.024:	(move-down arm4)  [1.000]
23.023:	(move-up arm6)  [1.000]
23.025:	(move-up arm4)  [1.000]
24.026:	(move-up arm5)  [1.000]
25.027:	(pick-double-block-on-block arm6 arm5 block11 block7 magnetic)  [2.000]
27.028:	(move-down-with-double-block arm6 arm5 block11)  [1.000]
28.029:	(place-double-block-on-block arm6 arm5 block11 block1)  [2.000]
30.030:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
30.031:	(move-down arm6)  [1.000]
32.031:	(pick-single-block-on-table arm6 block6 friction)  [1.000]
33.032:	(move-up-with-single-block arm6 block6)  [1.000]
33.032:	(place-single-block-on-table arm2 block2)  [1.000]
33.033:	(place-double-block-on-block arm5 arm4 block7 block8)  [2.000]
34.033:	(place-single-block-on-block arm0 block4 block2)  [1.000]
34.033:	(move-up-with-single-block arm6 block6)  [1.000]
34.034:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
35.034:	(place-single-block-on-block arm6 block6 block11)  [1.000]
35.035:	(move-up-with-single-block arm2 block3)  [1.000]
36.036:	(move-up-with-single-block arm2 block3)  [1.000]
37.037:	(move-down-with-single-block arm1 block10)  [1.000]
38.038:	(place-single-block-on-block arm2 block3 block4)  [1.000]
39.039:	(move-down arm2)  [1.000]
39.040:	(place-single-block-on-table arm1 block10)  [1.000]
40.040:	(pick-double-block-on-block arm2 arm0 block7 block8 encompass)  [2.000]
42.041:	(place-double-block-on-block arm2 arm0 block7 block10)  [2.000]
44.042:	(move-up arm0)  [1.000]
45.043:	(pick-single-block-on-block arm0 block3 block4 encompass)  [1.000]
46.044:	(pick-single-block-on-block arm2 block4 block2 suction)  [1.000]
47.045:	(place-single-block-on-block arm2 block4 block8)  [1.000]
48.045:	(move-down arm2)  [1.000]
48.046:	(place-single-block-on-block arm0 block3 block4)  [1.000]
49.046:	(pick-single-block-on-table arm2 block2 encompass)  [1.000]
50.047:	(move-up-with-single-block arm2 block2)  [1.000]
51.048:	(move-up-with-single-block arm2 block2)  [1.000]
52.049:	(place-single-block-on-block arm2 block2 block7)  [1.000]
