; Time 455.09
0.000: (move-down arm2)  [1.000]
1.001: (pick-single-block-on-block arm1 block8 block7 suction)  [1.000]
2.002: (move-down-with-single-block arm1 block8)  [1.000]
2.003: (pick-double-block-on-block arm3 arm2 block7 block6 encompass)  [2.000]
4.004: (move-down-with-double-block arm3 arm2 block7)  [1.000]
5.005: (place-single-block-on-block arm1 block8 block6)  [1.000]
6.006: (move-up arm1)  [1.000]
7.007: (pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
8.008: (move-down-with-single-block arm1 block2)  [1.000]
8.009: (place-double-block-on-table arm3 arm2 block7)  [2.000]
10.010: (place-single-block-on-block arm1 block2 block7)  [1.000]
10.011: (move-up arm2)  [1.000]
11.012: (pick-single-block-on-block arm1 block8 block6 suction)  [1.000]
11.013: (pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
12.014: (place-single-block-on-block arm2 block1 block6)  [1.000]
13.015: (pick-single-block-on-block arm2 block2 block7 suction)  [1.000]
13.024: (move-down arm0)  [1.000]
14.016: (move-up-with-single-block arm2 block2)  [1.000]
14.023: (move-up-with-single-block arm1 block8)  [1.000]
15.017: (pick-single-block-on-table arm0 block0 friction)  [1.000]
15.022: (move-down-with-single-block arm2 block2)  [1.000]
16.018: (move-up-with-single-block arm0 block0)  [1.000]
16.021: (move-down-with-single-block arm1 block8)  [1.000]
17.019: (place-single-block-on-block arm0 block0 block7)  [1.000]
17.020: (move-up-with-single-block arm2 block2)  [1.000]
18.021: (place-single-block-on-block arm2 block2 block0)  [1.000]
19.022: (pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
19.024: (move-up-with-single-block arm1 block8)  [1.000]
20.023: (place-single-block-on-block arm2 block5 block1)  [1.000]
20.025: (place-single-block-on-block arm1 block8 block4)  [1.000]
21.026: (pick-single-block-on-block arm2 block8 block4 suction)  [1.000]
22.027: (move-up-with-single-block arm2 block8)  [1.000]
23.028: (place-single-block-on-block arm2 block8 block5)  [1.000]
24.029: (move-down arm2)  [1.000]
25.030: (move-down arm2)  [1.000]
26.031: (pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
27.032: (move-down-with-single-block arm2 block4)  [1.000]
28.033: (place-single-block-on-table arm2 block4)  [1.000]
29.034: (move-up arm2)  [1.000]
30.035: (move-up arm2)  [1.000]
30.036: (move-up arm1)  [1.000]
31.037: (pick-single-block-on-block arm1 block8 block5 suction)  [1.000]
32.038: (pick-single-block-on-block arm2 block5 block1 suction)  [1.000]
32.040: (move-down-with-single-block arm1 block8)  [1.000]
33.039: (move-down-with-single-block arm2 block5)  [1.000]
33.041: (move-down-with-single-block arm1 block8)  [1.000]
34.040: (place-single-block-on-block arm2 block5 block4)  [1.000]
34.042: (move-up-with-single-block arm1 block8)  [1.000]
35.043: (place-single-block-on-block arm1 block8 block5)  [1.000]
35.045: (move-down arm2)  [1.000]
36.044: (move-down arm1)  [1.000]
37.045: (move-down arm1)  [1.000]
38.046: (pick-double-block-on-table arm2 arm1 block3 suction)  [2.000]
40.047: (move-up-with-double-block arm2 arm1 block3)  [1.000]
41.048: (move-up-with-double-block arm2 arm1 block3)  [1.000]
42.049: (place-double-block-on-block arm2 arm1 block3 block1)  [2.000]
