Number of literals: 177
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 14.000

Resorting to best-first search
b (12.000 | 2.000)b (11.000 | 3.001)b (10.000 | 3.001)b (9.000 | 4.002)b (8.000 | 10.006)b (7.000 | 19.014)b (6.000 | 19.014)b (4.000 | 22.017)b (1.000 | 23.018);;;; Solution Found
; States evaluated: 6026
; Cost: 25.019
