0.000:	(move-down arm0)  [1.000]
0.010:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
0.020:	(move-up arm1)  [1.000]
0.030:	(move-down arm4)  [1.000]
1.040:	(move-down arm7)  [1.000]
2.050:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
2.060:	(pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
2.070:	(move-down-with-single-block arm3 block5)  [1.000]
2.080:	(move-up arm2)  [1.000]
2.090:	(move-up arm6)  [1.000]
3.100:	(pick-single-block-on-block arm2 block7 block6 encompass)  [1.000]
3.110:	(move-down arm6)  [1.000]
3.120:	(move-down-with-single-block arm0 block8)  [1.000]
4.130:	(move-down-with-single-block arm2 block7)  [1.000]
4.140:	(move-down-with-single-block arm0 block8)  [1.000]
4.150:	(place-single-block-on-block arm3 block5 block6)  [1.000]
5.160:	(pick-single-block-on-block arm3 block5 block6 friction)  [1.000]
5.170:	(move-up arm6)  [1.000]
5.180:	(place-single-block-on-table arm0 block8)  [1.000]
5.190:	(move-up arm5)  [1.000]
5.200:	(move-up-with-single-block arm2 block7)  [1.000]
6.210:	(move-up arm7)  [1.000]
6.220:	(move-down-with-single-block arm1 block4)  [1.000]
6.230:	(place-single-block-on-block arm3 block5 block8)  [1.000]
6.240:	(move-down arm6)  [1.000]
6.250:	(move-up-with-single-block arm2 block7)  [1.000]
6.260:	(move-down arm5)  [1.000]
7.270:	(pick-double-block-on-table arm4 arm0 block3 friction)  [2.000]
9.280:	(place-single-block-on-block arm2 block7 block5)  [1.000]
9.290:	(move-up arm3)  [1.000]
9.300:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
10.310:	(move-down arm3)  [1.000]
10.320:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
10.330:	(move-up arm7)  [1.000]
11.340:	(pick-double-block-on-block arm7 arm2 block2 block1 suction)  [2.000]
11.350:	(move-down arm5)  [1.000]
11.360:	(move-up arm3)  [1.000]
12.370:	(pick-single-block-on-block arm5 block7 block5 encompass)  [1.000]
12.380:	(move-up arm3)  [1.000]
13.350:	(move-up-with-double-block arm7 arm2 block2)  [1.000]
13.390:	(place-double-block-on-block arm4 arm0 block3 block5)  [2.000]
13.400:	(move-down-with-single-block arm5 block7)  [1.000]
13.410:	(move-up-with-single-block arm1 block4)  [1.000]
13.420:	(move-up arm3)  [1.000]
14.430:	(move-down-with-single-block arm5 block7)  [1.000]
14.440:	(move-up-with-single-block arm1 block4)  [1.000]
14.450:	(move-down-with-double-block arm7 arm2 block2)  [1.000]
14.460:	(move-up arm3)  [1.000]
15.470:	(move-down-with-single-block arm1 block4)  [1.000]
15.480:	(move-down-with-double-block arm7 arm2 block2)  [1.000]
16.490:	(move-up arm4)  [1.000]
16.500:	(move-up-with-single-block arm1 block4)  [1.000]
16.510:	(move-down-with-double-block arm7 arm2 block2)  [1.000]
17.520:	(move-down arm4)  [1.000]
17.530:	(place-double-block-on-table arm7 arm2 block2)  [2.000]
17.540:	(move-down arm0)  [1.000]
17.550:	(move-down-with-single-block arm1 block4)  [1.000]
17.560:	(move-down arm3)  [1.000]
18.570:	(move-up arm6)  [1.000]
18.580:	(pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
18.590:	(move-down arm4)  [1.000]
18.600:	(move-up-with-single-block arm1 block4)  [1.000]
19.540:	(move-up arm2)  [1.000]
19.610:	(move-up-with-single-block arm5 block7)  [1.000]
19.620:	(move-down arm6)  [1.000]
20.550:	(move-down arm4)  [1.000]
20.630:	(move-down-with-single-block arm5 block7)  [1.000]
21.560:	(pick-double-block-on-table arm6 arm4 block6 magnetic)  [2.000]
21.570:	(move-down-with-single-block arm1 block4)  [1.000]
23.570:	(move-up-with-double-block arm6 arm4 block6)  [1.000]
24.580:	(move-up-with-single-block arm1 block4)  [1.000]
24.590:	(place-double-block-on-block arm6 arm4 block6 block2)  [2.000]
25.590:	(place-single-block-on-block arm0 block1 block0)  [1.000]
26.600:	(place-single-block-on-block arm1 block4 block6)  [1.000]
