0.00000000: (move-down arm5) [1.00000000]
0.01000000: (pick-single-block-on-table arm2 block5 suction) [1.00000000]
1.02000000: (move-up arm3) [1.00000000]
1.03000000: (move-up arm5) [1.00000000]
1.04000000: (place-single-block-on-table arm2 block5) [1.00000000]
2.05000000: (move-up arm3) [1.00000000]
3.06000000: (move-up arm5) [1.00000000]
4.07000000: (move-down arm4) [1.00000000]
4.08000000: (move-down arm1) [1.00000000]
4.09000000: (move-up arm2) [1.00000000]
4.10000000: (move-up arm3) [1.00000000]
4.11000000: (move-up arm5) [1.00000000]
5.12000000: (pick-single-block-on-block arm3 block7 block8 suction) [1.00000000]
5.13000000: (move-up arm4) [1.00000000]
6.14000000: (pick-single-block-on-table arm0 block5 suction) [1.00000000]
7.15000000: (move-down-with-single-block arm3 block7) [1.00000000]
7.16000000: (place-single-block-on-table arm0 block5) [1.00000000]
7.17000000: (move-up arm2) [1.00000000]
7.18000000: (move-up arm4) [1.00000000]
8.19000000: (pick-double-block-on-block arm5 arm4 block8 block4 encompass) [2.00000000]
8.20000000: (pick-single-block-on-table arm1 block5 suction) [1.00000000]
8.21000000: (move-down arm6) [1.00000000]
9.22000000: (move-down-with-single-block arm3 block7) [1.00000000]
9.23000000: (move-up-with-single-block arm1 block5) [1.00000000]
10.20000000: (pick-single-block-on-block arm6 block4 block1 friction) [1.00000000]
10.24000000: (place-double-block-on-block arm5 arm4 block8 block3) [2.00000000]
10.25000000: (move-down arm2) [1.00000000]
11.26000000: (pick-single-block-on-block arm2 block1 block0 suction) [1.00000000]
11.27000000: (move-down-with-single-block arm6 block4) [1.00000000]
12.28000000: (pick-double-block-on-block arm5 arm4 block8 block3 encompass) [2.00000000]
12.29000000: (place-single-block-on-block arm6 block4 block0) [1.00000000]
12.30000000: (move-down-with-single-block arm3 block7) [1.00000000]
12.31000000: (move-down-with-single-block arm2 block1) [1.00000000]
13.32000000: (pick-single-block-on-block arm6 block4 block0 friction) [1.00000000]
13.33000000: (place-single-block-on-table arm2 block1) [1.00000000]
14.29000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
15.30000000: (move-up-with-single-block arm3 block7) [1.00000000]
15.31000000: (place-single-block-on-block arm1 block5 block1) [1.00000000]
15.32000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
16.33000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
17.34000000: (pick-single-block-on-block arm1 block5 block1 suction) [1.00000000]
17.35000000: (place-single-block-on-block arm6 block4 block0) [1.00000000]
17.36000000: (place-double-block-on-table arm5 arm4 block8) [2.00000000]
18.36000000: (pick-single-block-on-block arm6 block4 block0 friction) [1.00000000]
19.37000000: (place-single-block-on-block arm1 block5 block8) [1.00000000]
19.38000000: (pick-single-block-on-table arm4 block0 encompass) [1.00000000]
20.39000000: (place-single-block-on-table arm4 block0) [1.00000000]
20.40000000: (move-down arm1) [1.00000000]
20.41000000: (place-single-block-on-block arm3 block7 block5) [1.00000000]
21.42000000: (pick-single-block-on-table arm5 block0 encompass) [1.00000000]
22.43000000: (move-up-with-single-block arm5 block0) [1.00000000]
23.44000000: (place-single-block-on-block arm5 block0 block1) [1.00000000]
23.45000000: (move-up-with-single-block arm6 block4) [1.00000000]
24.46000000: (place-single-block-on-block arm6 block4 block0) [1.00000000]
