Number of literals: 177
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 35.000

Resorting to best-first search
b (34.000 | 1.000)b (32.000 | 1.000)b (31.000 | 1.001)b (30.000 | 3.001)b (28.000 | 4.002)b (26.000 | 4.002)b (23.000 | 10.010)b (21.000 | 12.011)b (20.000 | 22.020)b (19.000 | 24.021)b (16.000 | 26.026)b (15.000 | 26.026)b (14.000 | 32.030)b (13.000 | 40.036)b (11.000 | 41.037)b (11.000 | 40.037)b (9.000 | 41.037)b (8.000 | 43.038)b (7.000 | 45.040)b (6.000 | 48.043)b (4.000 | 49.044)b (1.000 | 50.045);;;; Solution Found
; States evaluated: 23018
; Cost: 52.046
