; Time 0.97
0.000: (move-up arm4)  [1.000]
1.001: (pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
1.002: (pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
2.003: (place-single-block-on-block arm1 block5 block13)  [1.000]
3.004: (pick-single-block-on-block arm1 block2 block1 friction)  [1.000]
4.005: (place-single-block-on-block arm4 block14 block1)  [1.000]
4.006: (move-up-with-single-block arm1 block2)  [1.000]
5.007: (place-single-block-on-block arm1 block2 block14)  [1.000]
6.008: (move-down arm1)  [1.000]
7.009: (move-down arm1)  [1.000]
8.010: (pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
9.011: (move-down-with-single-block arm1 block4)  [1.000]
10.012: (place-single-block-on-table arm1 block4)  [1.000]
11.013: (move-up arm1)  [1.000]
12.014: (move-up arm1)  [1.000]
13.015: (move-up arm1)  [1.000]
14.016: (pick-single-block-on-block arm1 block2 block14 friction)  [1.000]
15.017: (pick-single-block-on-block arm4 block14 block1 suction)  [1.000]
16.018: (move-down-with-single-block arm4 block14)  [1.000]
17.019: (place-single-block-on-block arm4 block14 block4)  [1.000]
17.020: (move-down-with-single-block arm1 block2)  [1.000]
18.021: (place-single-block-on-block arm1 block2 block14)  [1.000]
