; Time 11.60
0.000: (move-down arm1)  [1.000]
1.001: (pick-single-block-on-block arm0 block5 block13 encompass)  [1.000]
2.002: (move-down-with-single-block arm0 block5)  [1.000]
3.003: (move-down arm4)  [1.000]
4.004: (pick-double-block-on-table arm4 arm3 block0 suction)  [2.000]
6.005: (move-up-with-double-block arm4 arm3 block0)  [1.000]
7.006: (place-single-block-on-table arm2 block3)  [1.000]
8.007: (place-single-block-on-block arm0 block5 block3)  [1.000]
8.008: (move-up arm2)  [1.000]
9.009: (pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
9.010: (pick-single-block-on-block arm2 block5 block3 encompass)  [1.000]
10.011: (place-single-block-on-block arm0 block13 block3)  [1.000]
10.013: (move-down arm1)  [1.000]
11.012: (move-down arm0)  [1.000]
12.013: (pick-double-block-on-table arm1 arm0 block9 magnetic)  [2.000]
14.014: (move-up-with-double-block arm1 arm0 block9)  [1.000]
15.015: (place-double-block-on-block arm1 arm0 block9 block12)  [2.000]
15.016: (move-up-with-double-block arm4 arm3 block0)  [1.000]
17.016: (place-double-block-on-block arm4 arm3 block0 block9)  [2.000]
