0.000:	(move-up arm4)  [1.000]
1.001:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
1.002:	(pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
2.003:	(place-single-block-on-block arm1 block5 block13)  [1.000]
3.004:	(pick-single-block-on-block arm1 block2 block1 friction)  [1.000]
4.005:	(place-single-block-on-block arm4 block14 block1)  [1.000]
4.006:	(move-up-with-single-block arm1 block2)  [1.000]
5.007:	(place-single-block-on-block arm1 block2 block14)  [1.000]
6.008:	(move-down arm1)  [1.000]
7.009:	(move-down arm1)  [1.000]
8.010:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
9.011:	(move-down-with-single-block arm1 block4)  [1.000]
10.012:	(place-single-block-on-table arm1 block4)  [1.000]
11.013:	(move-up arm1)  [1.000]
12.014:	(move-up arm1)  [1.000]
13.015:	(move-up arm1)  [1.000]
14.016:	(pick-single-block-on-block arm1 block2 block14 friction)  [1.000]
15.017:	(pick-single-block-on-block arm4 block14 block1 suction)  [1.000]
16.018:	(move-down-with-single-block arm4 block14)  [1.000]
17.019:	(place-single-block-on-block arm4 block14 block4)  [1.000]
17.020:	(move-down-with-single-block arm1 block2)  [1.000]
18.021:	(place-single-block-on-block arm1 block2 block14)  [1.000]
19.022:	(pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
20.023:	(place-single-block-on-block arm1 block8 block1)  [1.000]
21.024:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
21.025:	(move-up arm2)  [1.000]
23.025:	(pick-single-block-on-block arm2 block10 block9 encompass)  [1.000]
24.026:	(move-up-with-single-block arm2 block10)  [1.000]
25.027:	(place-single-block-on-block arm2 block10 block7)  [1.000]
26.028:	(pick-single-block-on-block arm2 block8 block1 encompass)  [1.000]
26.029:	(move-down arm3)  [1.000]
27.030:	(pick-single-block-on-block arm3 block5 block13 encompass)  [1.000]
28.031:	(place-single-block-on-block arm2 block8 block13)  [1.000]
28.032:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
30.033:	(pick-single-block-on-block arm0 block8 block13 encompass)  [1.000]
31.034:	(move-down-with-single-block arm0 block8)  [1.000]
32.035:	(move-down arm2)  [1.000]
33.036:	(place-single-block-on-block arm0 block8 block9)  [1.000]
34.037:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
34.038:	(move-down arm2)  [1.000]
35.039:	(place-single-block-on-block arm0 block13 block12)  [1.000]
35.040:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
36.041:	(move-up arm0)  [1.000]
37.042:	(pick-double-block-on-block arm1 arm0 block11 block1 friction)  [2.000]
37.043:	(place-single-block-on-block arm3 block5 block13)  [1.000]
38.044:	(move-down arm3)  [1.000]
39.045:	(pick-single-block-on-block arm3 block8 block9 encompass)  [1.000]
40.046:	(move-down-with-single-block arm3 block8)  [1.000]
40.047:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
41.048:	(place-single-block-on-table arm3 block8)  [1.000]
41.049:	(place-double-block-on-block arm1 arm0 block11 block9)  [2.000]
43.050:	(pick-double-block-on-block arm1 arm0 block1 block0 friction)  [2.000]
45.051:	(place-double-block-on-block arm1 arm0 block1 block8)  [2.000]
47.052:	(pick-double-block-on-block arm1 arm0 block11 block9 friction)  [2.000]
49.053:	(move-up-with-double-block arm1 arm0 block11)  [1.000]
50.054:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
52.054:	(move-down arm1)  [1.000]
53.055:	(pick-single-block-on-block arm0 block5 block13 encompass)  [1.000]
54.056:	(move-down-with-single-block arm0 block5)  [1.000]
55.057:	(move-down arm4)  [1.000]
56.058:	(pick-double-block-on-table arm4 arm3 block0 suction)  [2.000]
58.059:	(move-up-with-double-block arm4 arm3 block0)  [1.000]
59.060:	(place-single-block-on-table arm2 block3)  [1.000]
60.061:	(place-single-block-on-block arm0 block5 block3)  [1.000]
60.062:	(move-up arm2)  [1.000]
61.063:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
61.064:	(pick-single-block-on-block arm2 block5 block3 encompass)  [1.000]
62.065:	(place-single-block-on-block arm0 block13 block3)  [1.000]
62.067:	(move-down arm1)  [1.000]
63.066:	(move-down arm0)  [1.000]
64.067:	(pick-double-block-on-table arm1 arm0 block9 magnetic)  [2.000]
66.068:	(move-up-with-double-block arm1 arm0 block9)  [1.000]
67.069:	(place-double-block-on-block arm1 arm0 block9 block12)  [2.000]
67.070:	(move-up-with-double-block arm4 arm3 block0)  [1.000]
69.070:	(place-double-block-on-block arm4 arm3 block0 block9)  [2.000]
69.070:	(pick-single-block-on-block arm0 block13 block3 friction)  [1.000]
70.071:	(move-down-with-single-block arm0 block13)  [1.000]
71.072:	(place-single-block-on-table arm0 block13)  [1.000]
72.073:	(pick-single-block-on-table arm0 block3 encompass)  [1.000]
73.074:	(move-up-with-single-block arm0 block3)  [1.000]
74.075:	(place-single-block-on-block arm0 block3 block13)  [1.000]
74.076:	(move-up-with-single-block arm2 block5)  [1.000]
75.077:	(place-single-block-on-block arm2 block5 block3)  [1.000]
