Number of literals: 299
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000

Resorting to best-first search
b (31.000 | 1.000)b (30.000 | 1.000)b (29.000 | 1.001)b (28.000 | 1.002)b (27.000 | 2.001)b (26.000 | 2.003)b (25.000 | 2.005)b (24.000 | 6.006)b (23.000 | 6.006)b (22.000 | 6.007)b (20.000 | 7.007)b (19.000 | 8.008)b (18.000 | 8.011)b (16.000 | 10.012)b (14.000 | 11.013)b (13.000 | 13.015)b (11.000 | 14.016)b (9.000 | 19.020)b (8.000 | 20.021)b (6.000 | 22.024)b (4.000 | 23.025)b (3.000 | 25.026)b (1.000 | 25.026);;;; Solution Found
; States evaluated: 324307
; Cost: 26.027
