Number of literals: 252
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000

Resorting to best-first search
b (20.000 | 1.000)b (19.000 | 1.000)b (18.000 | 2.002)b (18.000 | 2.001)b (15.000 | 3.002)b (14.000 | 4.003)b (12.000 | 7.006)b (11.000 | 9.008)b (9.000 | 11.011)b (8.000 | 12.012)b (7.000 | 12.013)b (6.000 | 14.014)b (5.000 | 15.015)b (3.000 | 16.017)b (1.000 | 16.018);;;; Solution Found
; States evaluated: 597
; Cost: 17.019
