; Time 0.06
0.000: (human-move ems_2 wpt_05 wpt_08)  [1.000]
1.001: (human-move ems_2 wpt_08 wpt_07)  [1.000]
2.002: (triage ems_2 victim_2 wpt_07)  [2.000]
4.003: (ground-move emsbot_0 wpt_05 wpt_08)  [1.000]
5.004: (ground-move emsbot_0 wpt_08 wpt_07)  [1.000]
6.005: (load-victim ems_2 emsbot_0 victim_2 wpt_07)  [2.000]
8.006: (ground-move emsbot_0 wpt_07 wpt_08)  [1.000]
9.007: (ground-move emsbot_0 wpt_08 wpt_05)  [1.000]
10.008: (unload-victim-at-hospital emsbot_0 victim_2 wpt_05 hospital_0)  [2.000]
