0.001
(change-battery emsbot_0 battery_charger_0 wpt_05)
(change-battery firebot_0 battery_charger_1 wpt_04)
(human-move ems_2 wpt_05 wpt_08)
1
1.002
(human-move ems_2 wpt_08 wpt_07)
2
2.001
2.002
(ground-move emsbot_0 wpt_05 wpt_08)
(ground-move firebot_0 wpt_04 wpt_03)
2.003
(triage ems_2 victim_2 wpt_07)
3.001
3.002
3.003
(ground-move emsbot_0 wpt_08 wpt_07)
(ground-move firebot_0 wpt_03 wpt_06)
4.001
4.002
4.003
4.004
(clear-road firebot_0 wpt_06 wpt_10)
(load-victim ems_2 emsbot_0 victim_2 wpt_07)
5.002
5.003
5.004
6.003
6.004
6.005
(unload-victim-at-hospital emsbot_0 victim_2 wpt_05 hospital_0)
7.003
7.004
7.005
8.004
