0.000:	(change-battery firebot_0 battery_charger_1 wpt_04)  [2.000]
0.000:	(human-move ems_0 wpt_05 wpt_08)  [1.000]
0.000:	(change-battery firebot_1 battery_charger_1 wpt_04)  [2.000]
0.000:	(human-move firefighter_0 wpt_04 wpt_03)  [1.000]
0.000:	(human-move police_0 wpt_06 wpt_07)  [1.000]
0.000:	(human-move ems_2 wpt_05 wpt_08)  [1.000]
0.000:	(human-move firefighter_1 wpt_04 wpt_00)  [1.000]
0.000:	(human-move ems_1 wpt_05 wpt_02)  [1.000]
0.001:	(change-battery policebot_0 battery_charger_2 wpt_06)  [2.000]
1.001:	(human-move ems_2 wpt_08 wpt_07)  [1.000]
1.001:	(human-move ems_0 wpt_08 wpt_07)  [1.000]
1.001:	(seal-leak firefighter_0 wpt_03)  [3.000]
1.001:	(triage ems_1 victim_1 wpt_02)  [2.000]
1.001:	(human-move firefighter_1 wpt_00 wpt_01)  [1.000]
2.001:	(clear-road firebot_1 wpt_04 wpt_05)  [2.000]
2.001:	(ground-move firebot_0 wpt_04 wpt_03)  [1.000]
2.002:	(triage ems_2 victim_2 wpt_07)  [2.000]
2.002:	(ground-move policebot_0 wpt_06 wpt_07)  [1.000]
2.002:	(clear-road firebot_1 wpt_04 wpt_01)  [2.000]
2.002:	(human-move firefighter_1 wpt_01 wpt_02)  [1.000]
2.002:	(triage ems_0 victim_0 wpt_07)  [2.000]
3.002:	(ground-move firebot_0 wpt_03 wpt_06)  [1.000]
3.002:	(change-battery emsbot_2 battery_charger_0 wpt_05)  [2.000]
3.003:	(seal-leak firefighter_1 wpt_02)  [3.000]
3.003:	(clear-pawn police_0 policebot_0 weapons_0 wpt_07)  [5.000]
4.002:	(human-move firefighter_0 wpt_03 wpt_07)  [1.000]
4.003:	(change-battery emsbot_0 battery_charger_0 wpt_05)  [2.000]
4.003:	(clear-road firebot_0 wpt_06 wpt_10)  [2.000]
5.003:	(seal-leak firefighter_0 wpt_07)  [3.000]
5.003:	(ground-move emsbot_2 wpt_05 wpt_02)  [1.000]
6.004:	(load-victim ems_1 emsbot_2 victim_1 wpt_02)  [2.000]
6.004:	(ground-move emsbot_0 wpt_05 wpt_08)  [1.000]
7.005:	(ground-move emsbot_0 wpt_08 wpt_07)  [1.000]
8.004:	(ground-move policebot_0 wpt_07 wpt_06)  [1.000]
8.005:	(ground-move emsbot_2 wpt_02 wpt_05)  [1.000]
8.006:	(load-victim ems_0 emsbot_0 victim_0 wpt_07)  [2.000]
9.005:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_06)  [1.000]
9.006:	(unload-victim-at-hospital emsbot_2 victim_1 wpt_05 hospital_0)  [2.000]
10.007:	(ground-move emsbot_0 wpt_07 wpt_08)  [1.000]
11.008:	(ground-move emsbot_0 wpt_08 wpt_05)  [1.000]
12.009:	(unload-victim-at-hospital emsbot_0 victim_0 wpt_05 hospital_0)  [2.000]
14.010:	(ground-move emsbot_0 wpt_05 wpt_08)  [1.000]
15.011:	(ground-move emsbot_0 wpt_08 wpt_07)  [1.000]
16.012:	(clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_07)  [5.000]
21.012:	(human-move ems_0 wpt_07 wpt_03)  [1.000]
21.013:	(ground-move emsbot_0 wpt_07 wpt_08)  [1.000]
22.013:	(human-move ems_0 wpt_03 wpt_00)  [1.000]
22.014:	(ground-move emsbot_0 wpt_08 wpt_05)  [1.000]
23.014:	(triage ems_0 victim_3 wpt_00)  [2.000]
23.015:	(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_05)  [1.000]
24.015:	(ground-move emsbot_0 wpt_05 wpt_08)  [1.000]
25.015:	(change-battery emsbot_1 battery_charger_0 wpt_05)  [2.000]
25.016:	(ground-move emsbot_0 wpt_08 wpt_07)  [1.000]
26.017:	(load-victim ems_2 emsbot_0 victim_2 wpt_07)  [2.000]
27.016:	(ground-move emsbot_1 wpt_05 wpt_04)  [1.000]
28.017:	(ground-move emsbot_1 wpt_04 wpt_00)  [1.000]
28.018:	(ground-move emsbot_0 wpt_07 wpt_08)  [1.000]
29.018:	(load-victim ems_0 emsbot_1 victim_3 wpt_00)  [2.000]
29.019:	(ground-move emsbot_0 wpt_08 wpt_05)  [1.000]
30.020:	(unload-victim-at-hospital emsbot_0 victim_2 wpt_05 hospital_0)  [2.000]
31.019:	(ground-move emsbot_1 wpt_00 wpt_04)  [1.000]
32.020:	(ground-move emsbot_1 wpt_04 wpt_05)  [1.000]
33.021:	(unload-victim-at-hospital emsbot_1 victim_3 wpt_05 hospital_0)  [2.000]
