0.000:	(move-down arm1)  [1.000]
0.000:	(move-down arm0)  [1.000]
0.001:	(move-up arm4)  [1.000]
1.001:	(move-down arm5)  [1.000]
2.002:	(move-down arm2)  [1.000]
3.003:	(move-down arm6)  [1.000]
4.004:	(pick-single-block-on-block arm6 block2 block1 magnetic)  [1.000]
4.005:	(move-down arm2)  [1.000]
5.006:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
6.007:	(move-up-with-single-block arm2 block1)  [1.000]
7.008:	(move-up arm3)  [1.000]
8.009:	(move-up arm1)  [1.000]
9.010:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
10.011:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
11.012:	(place-single-block-on-block arm3 block4 block0)  [1.000]
12.013:	(place-single-block-on-block arm5 block5 block4)  [1.000]
13.014:	(pick-double-block-on-block arm5 arm1 block11 block10 magnetic)  [2.000]
15.015:	(place-single-block-on-block arm2 block1 block10)  [1.000]
16.015:	(move-down arm2)  [1.000]
17.013:	(move-up arm0)  [1.000]
17.014:	(move-up arm4)  [1.000]
18.015:	(pick-double-block-on-block arm4 arm0 block8 block7 encompass)  [2.000]
20.016:	(move-down-with-double-block arm4 arm0 block8)  [1.000]
21.017:	(place-double-block-on-block arm5 arm1 block11 block7)  [2.000]
21.018:	(move-down-with-double-block arm4 arm0 block8)  [1.000]
22.019:	(place-double-block-on-table arm4 arm0 block8)  [2.000]
23.018:	(pick-double-block-on-block arm5 arm1 block11 block7 magnetic)  [2.000]
25.019:	(pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
26.020:	(place-single-block-on-block arm2 block7 block8)  [1.000]
26.021:	(pick-single-block-on-table arm0 block6 magnetic)  [1.000]
27.022:	(move-up-with-single-block arm0 block6)  [1.000]
28.023:	(move-up-with-single-block arm0 block6)  [1.000]
29.024:	(place-single-block-on-block arm0 block6 block7)  [1.000]
