Number of literals: 188
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
((block_height block4) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 46.000

Resorting to best-first search
b (45.000 | 1.000)b (44.000 | 1.000)b (43.000 | 1.000)b (42.000 | 1.001)b (40.000 | 2.001)b (39.000 | 2.002)b (39.000 | 2.001)b (38.000 | 2.004)b (37.000 | 4.003)b (36.000 | 4.003)b (35.000 | 5.004)b (34.000 | 6.005)b (32.000 | 7.006)b (31.000 | 9.008)b (29.000 | 11.011)b (28.000 | 12.012)b (26.000 | 13.014)b (25.000 | 13.015)b (24.000 | 14.016)b (21.000 | 15.017)b (20.000 | 15.020)b (19.000 | 15.020)b (18.000 | 16.019)b (17.000 | 16.019)b (16.000 | 16.021)b (14.000 | 17.020)b (13.000 | 18.021)b (12.000 | 18.022)b (11.000 | 20.022)b (10.000 | 23.025)b (7.000 | 24.026)b (6.000 | 24.026)b (4.000 | 25.027)b (1.000 | 26.028);;;; Solution Found
; States evaluated: 3707
; Cost: 27.029
