0.00000000: (move-up arm0) [1.00000000]
1.01000000: (pick-double-block-on-block arm6 arm0 block8 block7 magnetic) [2.00000000]
3.02000000: (move-up-with-double-block arm6 arm0 block8) [1.00000000]
4.03000000: (place-double-block-on-block arm6 arm0 block8 block3) [2.00000000]
6.04000000: (move-down arm0) [1.00000000]
6.05000000: (move-down arm6) [1.00000000]
7.06000000: (move-down arm6) [1.00000000]
7.07000000: (move-down arm0) [1.00000000]
8.08000000: (pick-double-block-on-block arm6 arm0 block7 block6 friction) [2.00000000]
10.09000000: (move-up-with-double-block arm6 arm0 block7) [1.00000000]
11.10000000: (move-up-with-double-block arm6 arm0 block7) [1.00000000]
12.11000000: (place-double-block-on-block arm6 arm0 block7 block2) [2.00000000]
14.12000000: (pick-double-block-on-block arm6 arm0 block8 block3 magnetic) [2.00000000]
16.13000000: (move-down-with-double-block arm6 arm0 block8) [1.00000000]
17.14000000: (move-down-with-double-block arm6 arm0 block8) [1.00000000]
18.15000000: (place-double-block-on-block arm6 arm0 block8 block6) [2.00000000]
20.16000000: (move-up arm0) [1.00000000]
20.17000000: (move-up arm6) [1.00000000]
21.18000000: (move-up arm6) [1.00000000]
22.19000000: (move-up arm0) [1.00000000]
23.20000000: (pick-double-block-on-block arm6 arm0 block7 block2 friction) [2.00000000]
25.21000000: (move-down-with-double-block arm6 arm0 block7) [1.00000000]
26.22000000: (place-double-block-on-block arm6 arm0 block7 block8) [2.00000000]
