0.00000000: (move-down arm1) [1.00000000]
0.01000000: (pick-single-block-on-block arm6 block10 block0 friction) [1.00000000]
0.02000000: (move-down arm4) [1.00000000]
1.03000000: (move-down-with-single-block arm2 block4) [1.00000000]
1.04000000: (move-down-with-single-block arm6 block10) [1.00000000]
2.05000000: (place-single-block-on-table arm6 block10) [1.00000000]
2.06000000: (move-down arm0) [1.00000000]
2.07000000: (move-down arm5) [1.00000000]
2.08000000: (move-down arm3) [1.00000000]
2.09000000: (move-up arm1) [1.00000000]
3.10000000: (place-single-block-on-block arm2 block4 block10) [1.00000000]
3.11000000: (move-down arm5) [1.00000000]
3.12000000: (move-up arm1) [1.00000000]
3.13000000: (pick-single-block-on-table arm6 block0 magnetic) [1.00000000]
4.14000000: (move-up-with-single-block arm6 block0) [1.00000000]
5.15000000: (move-up-with-single-block arm6 block0) [1.00000000]
6.16000000: (place-single-block-on-block arm6 block0 block4) [1.00000000]
