Number of literals: 254
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000

Resorting to best-first search
b (19.000 | 1.000)b (18.000 | 2.001)b (17.000 | 3.002)b (16.000 | 4.003)b (15.000 | 4.005)b (14.000 | 5.005)b (13.000 | 10.011)b (12.000 | 17.017)b (11.000 | 18.018)b (11.000 | 17.018)b (10.000 | 23.023)b (9.000 | 24.024)b (9.000 | 23.024)b (8.000 | 24.025)b (7.000 | 24.026)b (6.000 | 31.032)b (3.000 | 32.033)b (1.000 | 34.035);;;; Solution Found
; States evaluated: 4206
; Cost: 35.036
