0.00000000: (move-up arm2) [1.00000000]
1.01000000: (move-down arm3) [1.00000000]
1.02000000: (pick-single-block-on-block arm2 block4 block3 suction) [1.00000000]
2.03000000: (move-down-with-single-block arm2 block4) [1.00000000]
2.04000000: (pick-single-block-on-block arm3 block8 block5 suction) [1.00000000]
3.05000000: (move-up-with-single-block arm3 block8) [1.00000000]
4.06000000: (move-up-with-single-block arm3 block8) [1.00000000]
5.07000000: (move-down-with-single-block arm2 block4) [1.00000000]
6.08000000: (move-down-with-single-block arm2 block4) [1.00000000]
6.09000000: (place-single-block-on-block arm3 block8 block3) [1.00000000]
7.10000000: (move-down arm3) [1.00000000]
7.11000000: (place-single-block-on-table arm2 block4) [1.00000000]
8.12000000: (move-down arm3) [1.00000000]
8.13000000: (pick-single-block-on-table arm2 block5 suction) [1.00000000]
9.14000000: (move-up-with-single-block arm2 block5) [1.00000000]
10.15000000: (place-single-block-on-block arm2 block5 block4) [1.00000000]
11.16000000: (move-up arm2) [1.00000000]
11.17000000: (move-up arm3) [1.00000000]
12.18000000: (move-up arm3) [1.00000000]
13.19000000: (pick-single-block-on-block arm3 block8 block3 suction) [1.00000000]
14.20000000: (move-down-with-single-block arm3 block8) [1.00000000]
15.21000000: (place-single-block-on-block arm3 block8 block5) [1.00000000]
