0.000:	(move-down arm3)  [1.000]
1.010:	(move-up arm2)  [1.000]
2.020:	(pick-single-block-on-block arm3 block8 block7 suction)  [1.000]
2.030:	(move-up arm4)  [1.000]
3.040:	(move-down arm0)  [1.000]
3.050:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
3.060:	(move-down arm1)  [1.000]
4.070:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
4.080:	(pick-double-block-on-block arm1 arm0 block7 block6 encompass)  [2.000]
6.080:	(move-down-with-double-block arm1 arm0 block7)  [1.000]
6.090:	(place-single-block-on-block arm2 block1 block6)  [1.000]
7.100:	(move-down-with-single-block arm4 block2)  [1.000]
7.110:	(move-up arm2)  [1.000]
8.120:	(place-single-block-on-block arm4 block2 block0)  [1.000]
8.130:	(pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
9.140:	(move-down-with-single-block arm2 block5)  [1.000]
9.150:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
9.160:	(place-single-block-on-block arm3 block8 block2)  [1.000]
10.170:	(move-down-with-single-block arm2 block5)  [1.000]
10.180:	(move-down arm3)  [1.000]
11.190:	(place-single-block-on-table arm2 block5)  [1.000]
11.200:	(move-down arm3)  [1.000]
12.210:	(pick-double-block-on-table arm3 arm2 block3 suction)  [2.000]
14.211:	(place-double-block-on-table arm1 arm0 block7)  [2.000]
14.220:	(move-up-with-double-block arm3 arm2 block3)  [1.000]
14.221:	(move-up-with-single-block arm4 block4)  [1.000]
15.230:	(move-up-with-double-block arm3 arm2 block3)  [1.000]
15.231:	(move-up-with-single-block arm4 block4)  [1.000]
16.240:	(place-double-block-on-block arm3 arm2 block3 block1)  [2.000]
18.240:	(move-up arm2)  [1.000]
18.241:	(place-single-block-on-block arm4 block4 block3)  [1.000]
19.250:	(move-down arm3)  [1.000]
19.251:	(move-up arm0)  [1.000]
19.260:	(pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
19.261:	(move-down arm4)  [1.000]
20.270:	(move-down-with-single-block arm2 block4)  [1.000]
20.271:	(pick-single-block-on-block arm4 block8 block2 suction)  [1.000]
21.281:	(move-down-with-single-block arm4 block8)  [1.000]
22.291:	(place-single-block-on-block arm4 block8 block5)  [1.000]
23.292:	(pick-single-block-on-block arm3 block8 block5 suction)  [1.000]
23.301:	(move-down arm0)  [1.000]
23.311:	(pick-single-block-on-block arm4 block2 block0 suction)  [1.000]
24.302:	(move-up-with-single-block arm3 block8)  [1.000]
24.321:	(pick-single-block-on-table arm0 block0 friction)  [1.000]
25.312:	(move-up-with-single-block arm3 block8)  [1.000]
25.331:	(move-up-with-single-block arm0 block0)  [1.000]
26.322:	(move-down-with-single-block arm2 block4)  [1.000]
26.341:	(place-single-block-on-block arm0 block0 block7)  [1.000]
27.332:	(move-down-with-single-block arm2 block4)  [1.000]
27.342:	(place-single-block-on-block arm3 block8 block3)  [1.000]
27.351:	(move-up-with-single-block arm4 block2)  [1.000]
28.352:	(move-down arm3)  [1.000]
28.361:	(place-single-block-on-block arm4 block2 block0)  [1.000]
28.362:	(place-single-block-on-table arm2 block4)  [1.000]
29.372:	(move-down arm3)  [1.000]
29.382:	(pick-single-block-on-table arm2 block5 suction)  [1.000]
30.392:	(move-up-with-single-block arm2 block5)  [1.000]
31.402:	(place-single-block-on-block arm2 block5 block4)  [1.000]
32.412:	(move-up arm2)  [1.000]
32.422:	(move-up arm3)  [1.000]
33.432:	(move-up arm3)  [1.000]
34.442:	(pick-single-block-on-block arm3 block8 block3 suction)  [1.000]
35.452:	(move-down-with-single-block arm3 block8)  [1.000]
36.462:	(place-single-block-on-block arm3 block8 block5)  [1.000]
