0.00000000: (pick-single-block-on-block arm4 block2 block1 encompass) [1.00000000]
1.01000000: (move-down arm1) [1.00000000]
1.02000000: (move-down arm0) [1.00000000]
1.03000000: (move-down-with-single-block arm4 block2) [1.00000000]
2.04000000: (move-up arm1) [1.00000000]
2.05000000: (move-up-with-single-block arm4 block2) [1.00000000]
2.06000000: (move-up arm3) [1.00000000]
3.07000000: (place-single-block-on-block arm4 block2 block1) [1.00000000]
3.08000000: (pick-double-block-on-block arm3 arm0 block8 block7 encompass) [2.00000000]
4.08000000: (pick-single-block-on-block arm4 block2 block1 encompass) [1.00000000]
5.09000000: (place-single-block-on-block arm4 block2 block1) [1.00000000]
5.10000000: (move-down-with-double-block arm3 arm0 block8) [1.00000000]
5.11000000: (pick-single-block-on-block arm1 block7 block6 suction) [1.00000000]
6.12000000: (move-down-with-double-block arm3 arm0 block8) [1.00000000]
6.13000000: (place-single-block-on-block arm1 block7 block6) [1.00000000]
7.14000000: (pick-single-block-on-block arm4 block2 block1 encompass) [1.00000000]
8.15000000: (pick-single-block-on-block arm1 block1 block0 suction) [1.00000000]
8.16000000: (place-double-block-on-table arm3 arm0 block8) [2.00000000]
9.16000000: (move-up-with-single-block arm1 block1) [1.00000000]
9.17000000: (move-down-with-single-block arm4 block2) [1.00000000]
10.18000000: (place-single-block-on-block arm4 block2 block8) [1.00000000]
10.19000000: (move-up arm3) [1.00000000]
11.20000000: (move-down arm3) [1.00000000]
11.21000000: (pick-single-block-on-block arm4 block7 block6 suction) [1.00000000]
11.22000000: (pick-single-block-on-table arm0 block0 encompass) [1.00000000]
12.23000000: (place-single-block-on-block arm1 block1 block2) [1.00000000]
12.24000000: (move-up arm3) [1.00000000]
12.25000000: (move-down-with-single-block arm4 block7) [1.00000000]
13.26000000: (move-up-with-single-block arm4 block7) [1.00000000]
13.27000000: (pick-single-block-on-block arm1 block1 block2 suction) [1.00000000]
14.28000000: (move-down-with-single-block arm1 block1) [1.00000000]
14.29000000: (move-up-with-single-block arm4 block7) [1.00000000]
15.30000000: (move-down-with-single-block arm1 block1) [1.00000000]
16.31000000: (move-down arm3) [1.00000000]
16.32000000: (move-up-with-single-block arm0 block0) [1.00000000]
16.33000000: (place-single-block-on-block arm4 block7 block2) [1.00000000]
17.34000000: (move-up arm3) [1.00000000]
17.35000000: (pick-single-block-on-block arm4 block7 block2 suction) [1.00000000]
17.36000000: (place-single-block-on-table arm1 block1) [1.00000000]
18.37000000: (place-single-block-on-block arm0 block0 block1) [1.00000000]
18.38000000: (move-up arm1) [1.00000000]
18.39000000: (pick-single-block-on-block arm3 block2 block8 encompass) [1.00000000]
19.40000000: (place-single-block-on-block arm4 block7 block0) [1.00000000]
19.41000000: (move-up arm1) [1.00000000]
19.42000000: (move-down arm0) [1.00000000]
20.43000000: (pick-single-block-on-block arm1 block5 block4 suction) [1.00000000]
20.44000000: (place-single-block-on-block arm3 block2 block8) [1.00000000]
21.45000000: (pick-single-block-on-block arm4 block7 block0 suction) [1.00000000]
21.46000000: (pick-single-block-on-block arm3 block4 block3 friction) [1.00000000]
22.47000000: (move-down-with-single-block arm1 block5) [1.00000000]
23.48000000: (place-single-block-on-block arm1 block5 block3) [1.00000000]
23.49000000: (place-single-block-on-block arm4 block7 block0) [1.00000000]
24.50000000: (pick-single-block-on-block arm1 block5 block3 suction) [1.00000000]
25.51000000: (pick-single-block-on-table arm0 block3 friction) [1.00000000]
25.52000000: (pick-single-block-on-block arm4 block7 block0 suction) [1.00000000]
26.53000000: (move-up-with-single-block arm0 block3) [1.00000000]
26.54000000: (move-up-with-single-block arm3 block4) [1.00000000]
27.55000000: (place-single-block-on-block arm3 block4 block0) [1.00000000]
27.56000000: (place-single-block-on-block arm1 block5 block6) [1.00000000]
28.57000000: (pick-single-block-on-block arm1 block5 block6 suction) [1.00000000]
28.58000000: (move-down-with-single-block arm0 block3) [1.00000000]
28.59000000: (move-down arm3) [1.00000000]
29.60000000: (move-up-with-single-block arm0 block3) [1.00000000]
30.61000000: (pick-single-block-on-block arm3 block2 block8 encompass) [1.00000000]
31.62000000: (place-single-block-on-block arm1 block5 block8) [1.00000000]
31.63000000: (move-down-with-single-block arm3 block2) [1.00000000]
32.64000000: (place-single-block-on-table arm3 block2) [1.00000000]
32.65000000: (place-single-block-on-block arm4 block7 block5) [1.00000000]
32.66000000: (place-single-block-on-block arm0 block3 block6) [1.00000000]
33.67000000: (pick-single-block-on-block arm1 block3 block6 friction) [1.00000000]
33.68000000: (move-down arm4) [1.00000000]
34.69000000: (place-single-block-on-block arm1 block3 block2) [1.00000000]
35.70000000: (pick-single-block-on-block arm0 block3 block2 friction) [1.00000000]
35.71000000: (move-up arm3) [1.00000000]
35.72000000: (move-down arm4) [1.00000000]
35.73000000: (move-down arm1) [1.00000000]
36.74000000: (pick-double-block-on-table arm4 arm1 block6 suction) [2.00000000]
38.75000000: (move-up-with-double-block arm4 arm1 block6) [1.00000000]
39.76000000: (place-double-block-on-block arm4 arm1 block6 block2) [2.00000000]
39.77000000: (move-up-with-single-block arm0 block3) [1.00000000]
41.77000000: (place-single-block-on-block arm0 block3 block6) [1.00000000]
