; Time 1.44
0.000: (move-down arm0)  [1.000]
0.001: (pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
0.004: (move-up arm2)  [1.000]
1.002: (pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
1.003: (pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
2.004: (move-down-with-single-block arm0 block5)  [1.000]
3.005: (place-single-block-on-block arm0 block5 block0)  [1.000]
3.006: (move-up arm3)  [1.000]
4.007: (pick-double-block-on-block arm3 arm2 block11 block10 magnetic)  [2.000]
6.008: (pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
6.009: (place-double-block-on-block arm3 arm2 block11 block4)  [2.000]
8.010: (move-down arm3)  [1.000]
9.011: (move-down arm3)  [1.000]
10.012: (pick-single-block-on-table arm3 block9 magnetic)  [1.000]
11.013: (move-up-with-single-block arm3 block9)  [1.000]
12.014: (move-up-with-single-block arm3 block9)  [1.000]
13.015: (place-single-block-on-block arm3 block9 block5)  [1.000]
