1
(move-down arm1)
(move-down arm3)
(move-up arm0)
(move-up arm1)
(move-up arm2)
2.001
3.001
(pick-double-block-on-block arm1 arm0 block14 block13 friction)
(pick-double-block-on-block arm1 arm0 block8 block7 friction)
(pick-double-block-on-block arm3 arm1 block2 block1 suction)
3.002
4.002
(pick-single-block-on-block arm1 block13 block12 encompass)
(pick-single-block-on-block arm1 block7 block6 magnetic)
4.003
5.002
(place-double-block-on-table arm3 arm1 block2)
5.003
(pick-single-block-on-table arm1 block6 encompass)
5.004
6.003
(pick-double-block-on-table arm2 arm1 block12 magnetic)
6.004
(place-single-block-on-block arm1 block6 block12)
7.003
7.004
7.005
8.004
(place-double-block-on-block arm2 arm1 block12 block2)
