0.000:	(move-down arm0)  [1.000]
1.001:	(pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
2.002:	(move-down-with-single-block arm0 block8)  [1.000]
2.003:	(move-up arm6)  [1.000]
2.005:	(move-up arm1)  [1.000]
2.006:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
2.007:	(move-up arm4)  [1.000]
3.004:	(move-down-with-single-block arm0 block8)  [1.000]
3.008:	(move-down arm1)  [1.000]
4.005:	(place-single-block-on-table arm0 block8)  [1.000]
4.006:	(pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
5.007:	(pick-single-block-on-block arm6 block1 block0 suction)  [1.000]
5.008:	(move-up arm0)  [1.000]
5.009:	(place-single-block-on-block arm4 block2 block7)  [1.000]
6.009:	(move-down-with-single-block arm3 block5)  [1.000]
7.010:	(place-single-block-on-block arm3 block5 block0)  [1.000]
7.011:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
8.012:	(place-single-block-on-block arm0 block4 block8)  [1.000]
8.013:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
8.015:	(move-up arm1)  [1.000]
9.014:	(move-up-with-single-block arm2 block3)  [1.000]
9.016:	(move-up arm1)  [1.000]
10.017:	(pick-double-block-on-block arm4 arm1 block11 block10 magnetic)  [2.000]
12.018:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
13.019:	(place-single-block-on-block arm6 block1 block9)  [1.000]
14.020:	(pick-single-block-on-block arm3 block1 block9 suction)  [1.000]
14.021:	(move-up-with-single-block arm2 block3)  [1.000]
15.022:	(place-single-block-on-block arm2 block3 block4)  [1.000]
15.024:	(move-down arm6)  [1.000]
16.023:	(pick-single-block-on-block arm2 block2 block7 encompass)  [1.000]
16.025:	(pick-single-block-on-table arm6 block9 magnetic)  [1.000]
17.026:	(move-up-with-single-block arm6 block9)  [1.000]
17.027:	(place-single-block-on-block arm2 block2 block7)  [1.000]
18.027:	(move-up-with-single-block arm6 block9)  [1.000]
19.028:	(place-single-block-on-block arm6 block9 block5)  [1.000]
