; Time 9.82
0.000: (move-up arm7)  [1.000]
0.001: (move-up arm4)  [1.000]
1.002: (move-up arm7)  [1.000]
2.003: (pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
2.004: (pick-single-block-on-block arm7 block14 block13 suction)  [1.000]
3.005: (place-single-block-on-block arm4 block8 block13)  [1.000]
4.006: (pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
5.007: (place-single-block-on-block arm7 block14 block4)  [1.000]
6.008: (pick-single-block-on-block arm7 block2 block1 friction)  [1.000]
7.009: (place-single-block-on-block arm4 block5 block1)  [1.000]
7.010: (move-up-with-single-block arm7 block2)  [1.000]
8.011: (place-single-block-on-block arm7 block2 block14)  [1.000]
8.012: (pick-single-block-on-block arm4 block5 block1 encompass)  [1.000]
9.013: (place-single-block-on-block arm4 block5 block7)  [1.000]
9.014: (move-down arm7)  [1.000]
10.015: (pick-double-block-on-block arm7 arm4 block11 block10 friction)  [2.000]
12.016: (place-double-block-on-block arm7 arm4 block11 block1)  [2.000]
14.017: (pick-single-block-on-block arm4 block5 block7 encompass)  [1.000]
15.018: (move-down-with-single-block arm4 block5)  [1.000]
15.019: (move-up arm7)  [1.000]
16.020: (move-down-with-single-block arm4 block5)  [1.000]
17.021: (place-single-block-on-table arm4 block5)  [1.000]
18.022: (move-up arm4)  [1.000]
19.023: (pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
20.024: (move-up-with-single-block arm4 block10)  [1.000]
21.025: (place-single-block-on-block arm4 block10 block7)  [1.000]
22.026: (move-down arm4)  [1.000]
23.027: (move-down arm4)  [1.000]
24.028: (pick-single-block-on-table arm4 block5 encompass)  [1.000]
25.029: (move-up-with-single-block arm4 block5)  [1.000]
26.030: (place-single-block-on-block arm4 block5 block9)  [1.000]
26.031: (pick-single-block-on-block arm7 block2 block14 friction)  [1.000]
27.031: (move-up arm4)  [1.000]
28.032: (pick-single-block-on-block arm4 block14 block4 suction)  [1.000]
29.033: (place-single-block-on-block arm4 block14 block5)  [1.000]
30.034: (move-down arm4)  [1.000]
30.035: (place-single-block-on-block arm7 block2 block14)  [1.000]
31.035: (pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
32.036: (move-down-with-single-block arm4 block4)  [1.000]
33.037: (place-single-block-on-table arm4 block4)  [1.000]
34.038: (move-up arm4)  [1.000]
35.039: (pick-single-block-on-block arm7 block2 block14 friction)  [1.000]
35.040: (move-up arm4)  [1.000]
36.041: (pick-single-block-on-block arm4 block14 block5 suction)  [1.000]
37.042: (move-down-with-single-block arm4 block14)  [1.000]
38.043: (place-single-block-on-block arm4 block14 block4)  [1.000]
38.044: (move-down-with-single-block arm7 block2)  [1.000]
39.045: (place-single-block-on-block arm7 block2 block14)  [1.000]
