Number of literals: 169
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (arm_height arm6) are preferable
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
84% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 42.000

Resorting to best-first search
b (40.000 | 1.000)b (39.000 | 1.000)b (38.000 | 1.001)b (37.000 | 1.001)b (36.000 | 1.002)b (35.000 | 1.002)b (34.000 | 1.003)b (33.000 | 3.008)b (32.000 | 3.009)b (31.000 | 4.008)b (30.000 | 6.018)b (29.000 | 6.019)b (29.000 | 6.018)b (28.000 | 8.016)