0.00000000: (pick-single-block-on-block arm4 block6 block7 magnetic) [1.00000000]
0.01000000: (move-down arm1) [1.00000000]
1.02000000: (pick-single-block-on-block arm3 block5 block4 encompass) [1.00000000]
1.03000000: (pick-double-block-on-block arm1 arm0 block11 block2 magnetic) [2.00000000]
1.04000000: (place-single-block-on-block arm4 block6 block7) [1.00000000]
3.04000000: (place-single-block-on-block arm3 block5 block4) [1.00000000]
3.05000000: (pick-single-block-on-block arm4 block6 block7 magnetic) [1.00000000]
4.06000000: (move-down arm3) [1.00000000]
5.07000000: (move-down arm3) [1.00000000]
5.08000000: (place-single-block-on-block arm4 block6 block7) [1.00000000]
6.09000000: (move-down-with-double-block arm1 arm0 block11) [1.00000000]
7.10000000: (move-down arm4) [1.00000000]
8.11000000: (pick-single-block-on-table arm3 block2 magnetic) [1.00000000]
9.12000000: (place-double-block-on-table arm1 arm0 block11) [2.00000000]
9.13000000: (move-down arm4) [1.00000000]
9.14000000: (move-up-with-single-block arm3 block2) [1.00000000]
10.15000000: (place-single-block-on-block arm3 block2 block3) [1.00000000]
11.16000000: (move-down arm3) [1.00000000]
12.17000000: (move-up arm3) [1.00000000]
12.18000000: (move-up arm0) [1.00000000]
13.19000000: (move-up arm4) [1.00000000]
13.20000000: (pick-single-block-on-block arm0 block2 block3 magnetic) [1.00000000]
14.21000000: (move-up-with-single-block arm0 block2) [1.00000000]
14.22000000: (move-down arm4) [1.00000000]
14.23000000: (move-down arm3) [1.00000000]
15.24000000: (pick-double-block-on-table arm4 arm3 block3 encompass) [2.00000000]
17.25000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
18.26000000: (place-double-block-on-block arm4 arm3 block3 block11) [2.00000000]
20.27000000: (place-single-block-on-block arm0 block2 block3) [1.00000000]
