Number of literals: 288
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000

Resorting to best-first search
b (28.000 | 1.000)b (26.000 | 1.000)b (25.000 | 1.001)b (24.000 | 2.001)b (23.000 | 2.001)b (20.000 | 3.002)b (19.000 | 5.005)b (17.000 | 7.007)b (16.000 | 15.013)b (14.000 | 18.020)b (12.000 | 18.021)b (11.000 | 20.024)b (9.000 | 21.024)b (8.000 | 21.026)b (6.000 | 25.029)b (4.000 | 26.030)b (3.000 | 28.031)b (1.000 | 28.031);;;; Solution Found
; States evaluated: 15476
; Cost: 29.032
