(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm4 arm5 arm6 - arm
block6 block8 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block3 block4 block5 block7 - single_block
)
(:init (has_effector arm3 suction)
(empty arm4)
(not_moving arm4)
(has_effector arm4 friction)
(has_effector arm4 encompass)
(empty arm5)
(not_moving arm5)
(has_effector arm5 encompass)
(has_effector arm5 suction)
(empty arm6)
(not_moving arm6)
(has_effector arm6 friction)
(on_table block0)
(requires block0 encompass)
(on_block block1 block0)
(requires block1 suction)
(clear block2)
(on_block block2 block1)
(requires block2 encompass)
(on_table block3)
(requires block3 friction)
(on_block block4 block3)
(requires block4 friction)
(clear block5)
(on_block block5 block4)
(requires block5 suction)
(on_table block6)
(requires block6 suction)
(on_block block7 block6)
(requires block7 suction)
(clear block8)
(on_block block8 block7)
(requires block8 encompass)
(empty arm0)
(not_moving arm0)
(has_effector arm0 friction)
(has_effector arm0 suction)
(empty arm1)
(not_moving arm1)
(has_effector arm1 friction)
(has_effector arm1 encompass)
(has_effector arm1 magnetic)
(has_effector arm1 suction)
(empty arm2)
(not_moving arm2)
(has_effector arm2 friction)
(has_effector arm2 magnetic)
(has_effector arm2 suction)
(empty arm3)
(not_moving arm3)
(has_effector arm3 encompass)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 2.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm0) 0.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 1.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 0.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 2.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 3.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 0.0000)
(=(arm_id arm5) 5.0000)
(=(arm_height arm6) 3.0000)
(=(arm_id arm6) 6.0000))
(:goal (and 
(on_block block5 block8)
(on_block block7 block5)
(on_table block8)
)
)
)