(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm3 arm4 arm7 - arm
block3 block7 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block4 block5 block6 block8 - single_block
)
(:init (requires block2 suction)
(has_effector arm3 suction)
(requires block4 suction)
(has_effector arm7 suction)
(empty arm0)
(clear block5)
(requires block5 suction)
(has_effector arm0 suction)
(not_moving arm7)
(not_moving arm3)
(requires block8 suction)
(has_effector arm1 suction)
(requires block1 encompass)
(requires block7 encompass)
(has_effector arm4 encompass)
(has_effector arm3 encompass)
(requires block0 friction)
(on_table block6)
(clear block3)
(requires block3 suction)
(holding_double arm4 arm3 block7)
(not_moving arm4)
(not_moving arm0)
(on_block block3 block1)
(on_table block0)
(requires block6 friction)
(has_effector arm0 friction)
(has_effector arm0 magnetic)
(not_moving arm1)
(has_effector arm1 friction)
(has_effector arm1 magnetic)
(has_effector arm3 friction)
(has_effector arm3 magnetic)
(has_effector arm4 friction)
(has_effector arm4 magnetic)
(has_effector arm4 suction)
(has_effector arm7 friction)
(holding_single arm1 block8)
(holding_single arm7 block4)
(on_block block2 block0)
(on_block block5 block2)
(on_block block1 block6)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 1.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 0.0000)
(=(block_height block8) 2.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 2.0000)
(=(arm_height arm0) 2.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 2.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm3) 0.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 0.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm7) 1.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(on_block block0 block7)
(on_block block1 block6)
(on_block block2 block0)
(on_block block3 block1)
(on_table block6)
(on_table block7)
)
)
)