0.00000000: (move-down arm1) [1.00000000]
0.01000000: (move-down arm2) [1.00000000]
1.02000000: (move-up arm4) [1.00000000]
2.03000000: (move-up arm7) [1.00000000]
2.04000000: (move-down arm3) [1.00000000]
3.05000000: (pick-double-block-on-block arm7 arm4 block10 block14 friction) [2.00000000]
3.06000000: (move-down arm3) [1.00000000]
3.07000000: (move-up arm2) [1.00000000]
5.06000000: (place-double-block-on-block arm7 arm4 block10 block7) [2.00000000]
5.07000000: (pick-double-block-on-block arm2 arm0 block14 block13 friction) [2.00000000]
7.08000000: (place-double-block-on-block arm2 arm0 block14 block8) [2.00000000]
7.09000000: (move-down arm4) [1.00000000]
8.10000000: (move-down arm4) [1.00000000]
9.11000000: (pick-double-block-on-block arm4 arm3 block4 block3 encompass) [2.00000000]
9.12000000: (pick-single-block-on-block arm1 block13 block12 friction) [1.00000000]
9.13000000: (move-down arm2) [1.00000000]
10.14000000: (move-down arm2) [1.00000000]
11.12000000: (place-double-block-on-block arm4 arm3 block4 block6) [2.00000000]
11.15000000: (move-up arm2) [1.00000000]
12.16000000: (move-down arm2) [1.00000000]
13.13000000: (move-down arm4) [1.00000000]
14.14000000: (pick-double-block-on-table arm4 arm2 block12 encompass) [2.00000000]
16.15000000: (move-up-with-double-block arm4 arm2 block12) [1.00000000]
17.16000000: (place-double-block-on-block arm4 arm2 block12 block3) [2.00000000]
19.17000000: (pick-double-block-on-block arm5 arm0 block2 block1 suction) [2.00000000]
19.18000000: (move-up arm3) [1.00000000]
21.18000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
22.19000000: (move-up-with-single-block arm4 block1) [1.00000000]
23.20000000: (place-single-block-on-block arm4 block1 block12) [1.00000000]
