1
(move-down arm0)
(move-down arm1)
(move-down arm2)
(move-down arm3)
(move-down arm4)
(move-up arm1)
(move-up arm2)
(move-up arm3)
(pick-single-block-on-block arm4 block5 block4 encompass)
2.001
(pick-single-block-on-block arm0 block4 block3 friction)
3.001
(pick-double-block-on-block arm4 arm1 block11 block10 encompass)
(pick-double-block-on-block arm4 arm1 block14 block13 friction)
(pick-double-block-on-block arm4 arm1 block2 block1 suction)
(pick-double-block-on-block arm4 arm1 block8 block7 friction)
3.002
4.002
(pick-single-block-on-block arm0 block10 block9 encompass)
(pick-single-block-on-block arm0 block13 block12 encompass)
(pick-single-block-on-block arm2 block7 block6 magnetic)
(place-single-block-on-block arm0 block4 block10)
4.003
5.002
(place-double-block-on-table arm4 arm1 block2)
5.003
(pick-single-block-on-table arm0 block6 encompass)
(place-single-block-on-table arm0 block10)
5.004
6.003
(pick-double-block-on-table arm3 arm2 block12 magnetic)
(pick-double-block-on-table arm4 arm1 block9 suction)
6.004
(place-single-block-on-block arm0 block6 block12)
7.003
7.004
7.005
8.004
(place-double-block-on-block arm3 arm2 block12 block2)
(place-double-block-on-block arm4 arm1 block9 block4)
