; Time 314.23
0.000: (move-up arm5)  [1.000]
0.001: (move-down arm3)  [1.000]
0.002: (pick-single-block-on-table arm2 block5 encompass)  [1.000]
0.004: (move-up arm1)  [1.000]
0.005: (pick-single-block-on-block arm4 block8 block7 friction)  [1.000]
1.003: (move-up-with-single-block arm2 block5)  [1.000]
2.004: (move-up-with-single-block arm2 block5)  [1.000]
2.005: (move-down arm1)  [1.000]
2.006: (move-up arm5)  [1.000]
2.007: (pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
3.007: (pick-single-block-on-block arm5 block2 block11 suction)  [1.000]
4.008: (place-single-block-on-block arm5 block2 block4)  [1.000]
4.009: (move-down-with-single-block arm2 block5)  [1.000]
5.010: (place-single-block-on-block arm2 block5 block6)  [1.000]
5.011: (pick-single-block-on-block arm3 block14 block13 friction)  [1.000]
5.017: (move-up arm1)  [1.000]
6.012: (move-down-with-single-block arm3 block14)  [1.000]
6.013: (place-single-block-on-block arm4 block8 block5)  [1.000]
6.016: (move-up arm2)  [1.000]
7.014: (move-down arm4)  [1.000]
7.015: (pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
7.018: (move-down arm2)  [1.000]
8.016: (pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
8.017: (move-down-with-single-block arm1 block11)  [1.000]
9.018: (move-down-with-single-block arm1 block11)  [1.000]
10.019: (place-single-block-on-table arm1 block11)  [1.000]
10.020: (move-up-with-single-block arm4 block10)  [1.000]
11.021: (move-up arm1)  [1.000]
12.022: (pick-single-block-on-block arm5 block2 block4 suction)  [1.000]
13.023: (move-up-with-single-block arm5 block2)  [1.000]
14.024: (pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
16.025: (place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
18.026: (place-single-block-on-block arm4 block10 block13)  [1.000]
18.027: (move-down arm1)  [1.000]
19.028: (pick-single-block-on-table arm1 block9 encompass)  [1.000]
20.029: (move-up-with-single-block arm1 block9)  [1.000]
21.030: (place-single-block-on-block arm1 block9 block0)  [1.000]
21.031: (move-up-with-single-block arm3 block14)  [1.000]
22.032: (place-single-block-on-block arm3 block14 block9)  [1.000]
