1
(move-down arm3)
(move-up arm0)
(move-up arm1)
(move-up arm2)
(move-up arm4)
2.001
(pick-single-block-on-block arm1 block2 block1 suction)
(pick-single-block-on-block arm1 block5 block4 encompass)
(pick-single-block-on-block arm3 block14 block13 friction)
(pick-single-block-on-block arm3 block8 block7 friction)
3.002
(pick-single-block-on-block arm0 block4 block3 magnetic)
(pick-single-block-on-block arm0 block7 block6 magnetic)
(pick-single-block-on-block arm1 block1 block0 encompass)
4.002
(pick-double-block-on-block arm2 arm1 block13 block12 suction)
4.003
(place-single-block-on-block arm0 block4 block1)
(place-single-block-on-block arm1 block1 block3)
(place-single-block-on-block arm1 block5 block6)
5.003
(pick-double-block-on-table arm4 arm3 block6 friction)
5.004
6.003
6.004
6.005
7.004
(place-double-block-on-block arm4 arm3 block6 block12)
