; Time 0.06
0.000: (move-down arm1)  [1.000]
1.001: (pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
2.002: (move-down-with-single-block arm1 block10)  [1.000]
3.003: (place-single-block-on-table arm1 block10)  [1.000]
4.004: (move-up arm1)  [1.000]
5.005: (pick-single-block-on-block arm1 block4 block0 suction)  [1.000]
6.006: (place-single-block-on-block arm1 block4 block10)  [1.000]
7.007: (move-down arm1)  [1.000]
8.008: (pick-single-block-on-table arm1 block0 magnetic)  [1.000]
9.009: (move-up-with-single-block arm1 block0)  [1.000]
10.010: (move-up-with-single-block arm1 block0)  [1.000]
11.011: (place-single-block-on-block arm1 block0 block4)  [1.000]
