0.000:	(move-down arm3)  [1.000]
1.001:	(move-up arm0)  [1.000]
2.002:	(move-up arm0)  [1.000]
3.003:	(move-up arm1)  [1.000]
3.005:	(move-up arm3)  [1.000]
4.004:	(move-down arm0)  [1.000]
5.005:	(move-up arm3)  [1.000]
6.006:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
6.008:	(move-up arm0)  [1.000]
7.007:	(move-down-with-single-block arm1 block2)  [1.000]
7.009:	(pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
7.011:	(move-up arm2)  [1.000]
8.010:	(place-single-block-on-block arm0 block5 block4)  [1.000]
8.012:	(move-down arm6)  [1.000]
9.013:	(move-down arm4)  [1.000]
9.014:	(pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
9.017:	(move-up arm2)  [1.000]
10.014:	(pick-double-block-on-block arm6 arm4 block11 block10 friction)  [2.000]
10.015:	(move-down arm3)  [1.000]
10.016:	(move-down-with-single-block arm0 block5)  [1.000]
10.018:	(move-down arm2)  [1.000]
11.017:	(move-down-with-single-block arm0 block5)  [1.000]
12.018:	(place-single-block-on-table arm0 block5)  [1.000]
13.019:	(place-single-block-on-block arm1 block2 block5)  [1.000]
13.021:	(move-up arm0)  [1.000]
14.020:	(pick-single-block-on-block arm2 block2 block5 magnetic)  [1.000]
14.022:	(pick-double-block-on-block arm1 arm0 block1 block0 suction)  [2.000]
16.023:	(place-double-block-on-block arm1 arm0 block1 block5)  [2.000]
18.024:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
19.025:	(place-single-block-on-block arm0 block4 block0)  [1.000]
19.027:	(move-down arm1)  [1.000]
20.026:	(move-down arm0)  [1.000]
21.027:	(pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
23.028:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
24.029:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
25.030:	(place-double-block-on-block arm1 arm0 block3 block1)  [2.000]
27.030:	(move-down arm1)  [1.000]
28.031:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
29.032:	(place-single-block-on-block arm2 block2 block9)  [1.000]
29.032:	(move-down-with-single-block arm1 block10)  [1.000]
30.033:	(place-single-block-on-table arm1 block10)  [1.000]
31.034:	(move-up arm1)  [1.000]
32.035:	(pick-single-block-on-block arm1 block4 block0 suction)  [1.000]
33.036:	(place-single-block-on-block arm1 block4 block10)  [1.000]
34.037:	(move-down arm1)  [1.000]
35.038:	(pick-single-block-on-table arm1 block0 magnetic)  [1.000]
36.039:	(move-up-with-single-block arm1 block0)  [1.000]
37.040:	(move-up-with-single-block arm1 block0)  [1.000]
38.041:	(place-single-block-on-block arm1 block0 block4)  [1.000]
39.041:	(move-down arm1)  [1.000]
40.042:	(place-double-block-on-block arm6 arm4 block11 block2)  [2.000]
41.045:	(move-down arm0)  [1.000]
41.050:	(move-up arm1)  [1.000]
42.043:	(move-down arm4)  [1.000]
42.044:	(move-up arm2)  [1.000]
42.049:	(move-up arm0)  [1.000]
43.045:	(pick-double-block-on-block arm2 arm1 block8 block7 magnetic)  [2.000]
43.046:	(move-down arm6)  [1.000]
43.048:	(move-up arm4)  [1.000]
44.047:	(move-up arm6)  [1.000]
44.049:	(pick-double-block-on-block arm4 arm0 block11 block2 friction)  [2.000]
45.046:	(move-down-with-double-block arm2 arm1 block8)  [1.000]
46.050:	(place-double-block-on-block arm4 arm0 block11 block2)  [2.000]
48.051:	(move-down arm4)  [1.000]
48.052:	(move-down-with-double-block arm2 arm1 block8)  [1.000]
49.053:	(move-down arm0)  [1.000]
50.054:	(pick-double-block-on-block arm4 arm0 block7 block6 friction)  [2.000]
50.055:	(move-up-with-double-block arm2 arm1 block8)  [1.000]
52.055:	(place-double-block-on-block arm2 arm1 block8 block6)  [2.000]
52.056:	(move-up-with-double-block arm4 arm0 block7)  [1.000]
54.056:	(place-double-block-on-block arm4 arm0 block7 block8)  [2.000]
56.057:	(pick-double-block-on-block arm6 arm0 block11 block2 friction)  [2.000]
58.058:	(move-down-with-double-block arm6 arm0 block11)  [1.000]
58.060:	(move-down arm3)  [1.000]
59.059:	(move-down-with-double-block arm6 arm0 block11)  [1.000]
60.060:	(pick-single-block-on-block arm2 block2 block9 magnetic)  [1.000]
60.061:	(move-down arm3)  [1.000]
61.062:	(pick-single-block-on-table arm3 block9 encompass)  [1.000]
62.063:	(place-double-block-on-table arm6 arm0 block11)  [2.000]
62.064:	(move-up-with-single-block arm3 block9)  [1.000]
64.064:	(place-single-block-on-block arm3 block9 block11)  [1.000]
64.065:	(move-up-with-single-block arm2 block2)  [1.000]
65.066:	(place-single-block-on-block arm2 block2 block9)  [1.000]
