0.00000000: (pick-single-block-on-block arm0 block8 block7 encompass) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
1.02000000: (move-down-with-single-block arm0 block8) [1.00000000]
2.03000000: (place-single-block-on-block arm0 block8 block1) [1.00000000]
2.04000000: (move-down arm2) [1.00000000]
2.05000000: (move-down-with-single-block arm6 block10) [1.00000000]
3.06000000: (pick-double-block-on-block arm4 arm0 block7 block6 encompass) [2.00000000]
3.07000000: (place-single-block-on-block arm5 block2 block8) [1.00000000]
3.08000000: (move-down arm2) [1.00000000]
3.09000000: (place-single-block-on-table arm6 block10) [1.00000000]
4.10000000: (move-down arm2) [1.00000000]
5.07000000: (pick-single-block-on-table arm6 block6 friction) [1.00000000]
5.08000000: (place-double-block-on-block arm4 arm0 block7 block10) [2.00000000]
5.11000000: (pick-single-block-on-block arm5 block2 block8 encompass) [1.00000000]
7.09000000: (place-single-block-on-block arm5 block2 block7) [1.00000000]
7.10000000: (pick-single-block-on-block arm4 block8 block1 encompass) [1.00000000]
7.11000000: (move-up arm0) [1.00000000]
7.12000000: (move-up-with-single-block arm6 block6) [1.00000000]
8.13000000: (pick-double-block-on-block arm5 arm0 block11 block4 magnetic) [2.00000000]
10.14000000: (pick-single-block-on-table arm2 block1 suction) [1.00000000]
10.15000000: (move-down-with-double-block arm5 arm0 block11) [1.00000000]
11.16000000: (place-single-block-on-table arm2 block1) [1.00000000]
11.17000000: (move-up-with-single-block arm6 block6) [1.00000000]
12.18000000: (place-double-block-on-block arm5 arm0 block11 block1) [2.00000000]
14.19000000: (place-single-block-on-block arm6 block6 block11) [1.00000000]
