0.000:	(move-down arm6)  [1.000]
0.000:	(pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
0.010:	(move-up arm4)  [1.000]
0.010:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
1.020:	(move-down-with-single-block arm0 block8)  [1.000]
1.020:	(move-down arm5)  [1.000]
1.030:	(move-down arm6)  [1.000]
2.040:	(move-down-with-single-block arm1 block5)  [1.000]
2.050:	(pick-single-block-on-block arm5 block2 block1 encompass)  [1.000]
3.060:	(place-single-block-on-block arm5 block2 block4)  [1.000]
3.070:	(pick-single-block-on-block arm6 block1 block0 suction)  [1.000]
4.080:	(place-single-block-on-block arm1 block5 block0)  [1.000]
4.090:	(pick-single-block-on-block arm5 block2 block4 encompass)  [1.000]
5.100:	(place-single-block-on-block arm5 block2 block5)  [1.000]
5.110:	(move-up arm1)  [1.000]
6.120:	(move-down-with-single-block arm6 block1)  [1.000]
6.130:	(move-down arm1)  [1.000]
7.140:	(move-up arm1)  [1.000]
7.150:	(place-single-block-on-table arm6 block1)  [1.000]
7.160:	(pick-single-block-on-block arm5 block2 block5 encompass)  [1.000]
8.151:	(place-single-block-on-block arm0 block8 block1)  [1.000]
8.161:	(move-down arm2)  [1.000]
8.170:	(place-single-block-on-block arm5 block2 block5)  [1.000]
8.180:	(move-up arm6)  [1.000]
9.190:	(pick-double-block-on-block arm5 arm1 block11 block10 magnetic)  [2.000]
9.200:	(move-up arm6)  [1.000]
11.200:	(place-double-block-on-block arm5 arm1 block11 block4)  [2.000]
11.210:	(move-down arm6)  [1.000]
13.210:	(pick-single-block-on-block arm5 block2 block5 encompass)  [1.000]
13.220:	(pick-single-block-on-block arm6 block10 block9 friction)  [1.000]
13.230:	(move-down arm1)  [1.000]
14.220:	(move-down-with-single-block arm6 block10)  [1.000]
14.240:	(place-single-block-on-block arm5 block2 block5)  [1.000]
14.250:	(move-down arm1)  [1.000]
15.230:	(pick-double-block-on-block arm4 arm0 block7 block6 encompass)  [2.000]
15.260:	(pick-single-block-on-table arm1 block9 magnetic)  [1.000]
15.270:	(pick-single-block-on-block arm5 block2 block5 encompass)  [1.000]
16.271:	(place-single-block-on-block arm5 block2 block8)  [1.000]
16.280:	(move-up-with-single-block arm1 block9)  [1.000]
16.281:	(move-down arm2)  [1.000]
16.291:	(place-single-block-on-table arm6 block10)  [1.000]
17.290:	(move-up-with-single-block arm1 block9)  [1.000]
17.301:	(move-down arm2)  [1.000]
18.271:	(pick-single-block-on-table arm6 block6 friction)  [1.000]
18.281:	(place-double-block-on-block arm4 arm0 block7 block10)  [2.000]
18.300:	(place-single-block-on-block arm1 block9 block5)  [1.000]
18.311:	(pick-single-block-on-block arm5 block2 block8 encompass)  [1.000]
20.291:	(place-single-block-on-block arm5 block2 block7)  [1.000]
20.301:	(pick-single-block-on-block arm4 block8 block1 encompass)  [1.000]
20.311:	(move-up arm0)  [1.000]
20.321:	(move-up-with-single-block arm6 block6)  [1.000]
21.331:	(pick-double-block-on-block arm5 arm0 block11 block4 magnetic)  [2.000]
23.341:	(pick-single-block-on-table arm2 block1 suction)  [1.000]
23.351:	(move-down-with-double-block arm5 arm0 block11)  [1.000]
24.361:	(place-single-block-on-table arm2 block1)  [1.000]
24.371:	(move-up-with-single-block arm6 block6)  [1.000]
25.381:	(place-double-block-on-block arm5 arm0 block11 block1)  [2.000]
27.391:	(place-single-block-on-block arm6 block6 block11)  [1.000]
