Number of literals: 139
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
((block_height block2) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
((block_height block4) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 59.000

Resorting to best-first search
b (56.000 | 1.000)b (55.000 | 1.001)b (53.000 | 2.003)b (52.000 | 2.003)b (51.000 | 3.003)b (49.000 | 3.003)b (48.000 | 3.003)b (47.000 | 4.005)b (44.000 | 5.006)b (43.000 | 6.009)b (40.000 | 7.008)b (39.000 | 7.009)b (38.000 | 7.010)b (37.000 | 8.011)b (36.000 | 8.011)b (35.000 | 8.012)b (31.000 | 8.012)b (30.000 | 9.014)b (29.000 | 13.017)b (29.000 | 11.016)b (26.000 | 14.017)b (25.000 | 15.019)b (24.000 | 15.020)b (23.000 | 16.021)b (22.000 | 22.028)b (22.000 | 19.025)b (22.000 | 18.027)b (22.000 | 18.026)b (22.000 | 18.025)