0.00000000: (move-up arm6) [1.00000000]
0.01000000: (move-up arm1) [1.00000000]
0.02000000: (move-up arm4) [1.00000000]
0.03000000: (move-down arm5) [1.00000000]
0.04000000: (pick-single-block-on-block arm3 block5 block4 friction) [1.00000000]
0.05000000: (move-up arm2) [1.00000000]
0.06000000: (move-up arm7) [1.00000000]
1.07000000: (pick-single-block-on-block arm7 block2 block1 encompass) [1.00000000]
1.08000000: (move-down arm4) [1.00000000]
1.09000000: (move-down arm0) [1.00000000]
1.10000000: (move-up arm6) [1.00000000]
2.11000000: (move-up arm4) [1.00000000]
2.12000000: (pick-single-block-on-block arm2 block1 block0 suction) [1.00000000]
3.13000000: (pick-double-block-on-block arm6 arm4 block11 block10 magnetic) [2.00000000]
3.14000000: (move-down arm0) [1.00000000]
4.15000000: (move-down arm1) [1.00000000]
4.16000000: (move-down-with-single-block arm3 block5) [1.00000000]
5.17000000: (pick-single-block-on-block arm0 block10 block9 friction) [1.00000000]
5.18000000: (place-single-block-on-block arm3 block5 block0) [1.00000000]
6.19000000: (pick-single-block-on-table arm1 block9 magnetic) [1.00000000]
7.20000000: (move-up-with-single-block arm1 block9) [1.00000000]
7.21000000: (pick-single-block-on-block arm3 block5 block0 friction) [1.00000000]
8.22000000: (place-single-block-on-block arm3 block5 block0) [1.00000000]
8.23000000: (move-up-with-single-block arm1 block9) [1.00000000]
9.24000000: (place-single-block-on-block arm1 block9 block5) [1.00000000]
