; Time 306.63
0.000: (move-down arm0)  [1.000]
1.001: (pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
1.003: (move-down arm2)  [1.000]
1.004: (pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
2.002: (pick-double-block-on-block arm3 arm1 block1 block0 friction)  [2.000]
2.005: (move-down-with-single-block arm0 block5)  [1.000]
3.006: (place-single-block-on-block arm4 block2 block4)  [1.000]
4.003: (place-double-block-on-block arm3 arm1 block1 block0)  [2.000]
6.004: (move-up arm1)  [1.000]
7.005: (pick-single-block-on-block arm4 block2 block4 friction)  [1.000]
8.006: (move-up-with-single-block arm4 block2)  [1.000]
9.007: (pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
10.008: (place-single-block-on-block arm0 block5 block3)  [1.000]
10.009: (move-down-with-single-block arm3 block4)  [1.000]
10.010: (pick-single-block-on-block arm1 block14 block13 suction)  [1.000]
11.011: (pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
12.012: (move-down-with-single-block arm0 block13)  [1.000]
13.013: (move-up-with-single-block arm3 block4)  [1.000]
14.014: (place-single-block-on-block arm3 block4 block12)  [1.000]
15.015: (place-single-block-on-block arm1 block14 block4)  [1.000]
16.016: (place-single-block-on-block arm4 block2 block14)  [1.000]
16.017: (pick-single-block-on-block arm3 block5 block3 encompass)  [1.000]
16.018: (place-single-block-on-table arm0 block13)  [1.000]
17.019: (pick-single-block-on-table arm0 block3 encompass)  [1.000]
18.020: (move-up-with-single-block arm0 block3)  [1.000]
19.021: (place-single-block-on-block arm0 block3 block13)  [1.000]
19.022: (move-up-with-single-block arm3 block5)  [1.000]
20.023: (place-single-block-on-block arm3 block5 block3)  [1.000]
20.024: (pick-single-block-on-block arm4 block2 block14 friction)  [1.000]
21.024: (pick-single-block-on-block arm3 block8 block7 encompass)  [1.000]
21.027: (move-up arm2)  [1.000]
22.025: (place-single-block-on-block arm3 block8 block1)  [1.000]
22.026: (pick-single-block-on-block arm1 block14 block4 suction)  [1.000]
23.027: (pick-single-block-on-block arm2 block4 block12 magnetic)  [1.000]
24.028: (move-down-with-single-block arm2 block4)  [1.000]
25.029: (place-single-block-on-table arm2 block4)  [1.000]
25.030: (pick-single-block-on-block arm3 block8 block1 encompass)  [1.000]
25.031: (pick-single-block-on-block arm0 block7 block6 encompass)  [1.000]
25.033: (move-down-with-single-block arm1 block14)  [1.000]
26.032: (place-single-block-on-block arm0 block7 block12)  [1.000]
26.034: (place-single-block-on-block arm1 block14 block4)  [1.000]
26.035: (move-down-with-single-block arm4 block2)  [1.000]
27.036: (place-single-block-on-block arm4 block2 block14)  [1.000]
