0.000:	(move-up arm7)  [1.000]
0.001:	(move-up arm4)  [1.000]
1.002:	(move-up arm7)  [1.000]
2.003:	(pick-double-block-on-block arm7 arm4 block14 block13 friction)  [2.000]
4.004:	(move-down-with-double-block arm7 arm4 block14)  [1.000]
5.005:	(move-down-with-double-block arm7 arm4 block14)  [1.000]
6.006:	(place-double-block-on-table arm7 arm4 block14)  [2.000]
8.007:	(move-up arm7)  [1.000]
8.008:	(move-up arm4)  [1.000]
9.009:	(move-up arm7)  [1.000]
10.010:	(move-up arm4)  [1.000]
11.011:	(pick-double-block-on-block arm7 arm4 block2 block1 suction)  [2.000]
13.012:	(place-double-block-on-block arm7 arm4 block2 block13)  [2.000]
15.013:	(pick-double-block-on-block arm7 arm4 block8 block7 friction)  [2.000]
17.014:	(move-down-with-double-block arm7 arm4 block8)  [1.000]
18.015:	(place-double-block-on-block arm7 arm4 block8 block14)  [2.000]
20.016:	(pick-single-block-on-block arm7 block1 block0 suction)  [1.000]
21.017:	(move-up-with-single-block arm7 block1)  [1.000]
22.018:	(place-single-block-on-block arm7 block1 block7)  [1.000]
23.019:	(move-down arm7)  [1.000]
24.020:	(pick-double-block-on-block arm7 arm4 block8 block14 friction)  [2.000]
26.021:	(place-double-block-on-block arm7 arm4 block8 block0)  [2.000]
28.022:	(move-up arm7)  [1.000]
29.023:	(pick-single-block-on-block arm7 block1 block7 suction)  [1.000]
30.024:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
31.025:	(place-single-block-on-block arm4 block7 block14)  [1.000]
32.026:	(place-single-block-on-block arm7 block1 block7)  [1.000]
