; Time 1336.28
0.000: (move-down arm3)  [1.000]
0.003: (move-up arm0)  [1.000]
1.001: (move-down arm4)  [1.000]
1.002: (move-down arm3)  [1.000]
2.003: (move-up arm2)  [1.000]
3.004: (pick-single-block-on-block arm4 block10 block2 friction)  [1.000]
4.005: (move-down-with-single-block arm4 block10)  [1.000]
5.006: (place-single-block-on-table arm4 block10)  [1.000]
5.007: (move-up arm1)  [1.000]
6.008: (pick-single-block-on-block arm1 block5 block13 encompass)  [1.000]
7.009: (move-up-with-single-block arm1 block5)  [1.000]
7.010: (pick-double-block-on-block arm5 arm2 block13 block12 suction)  [2.000]
8.010: (place-single-block-on-block arm1 block5 block14)  [1.000]
9.011: (pick-single-block-on-block arm1 block11 block8 suction)  [1.000]
10.012: (place-single-block-on-block arm1 block11 block4)  [1.000]
11.013: (pick-single-block-on-block arm1 block5 block14 encompass)  [1.000]
12.014: (move-down-with-single-block arm1 block5)  [1.000]
13.015: (move-down-with-single-block arm1 block5)  [1.000]
14.016: (move-down arm0)  [1.000]
14.018: (move-up arm3)  [1.000]
15.017: (move-up arm0)  [1.000]
15.019: (pick-single-block-on-block arm3 block8 block7 friction)  [1.000]
15.021: (move-up arm4)  [1.000]
16.020: (move-down-with-single-block arm3 block8)  [1.000]
17.021: (place-single-block-on-block arm3 block8 block2)  [1.000]
18.022: (pick-single-block-on-block arm3 block7 block6 magnetic)  [1.000]
19.023: (move-up-with-single-block arm3 block7)  [1.000]
20.024: (place-single-block-on-block arm3 block7 block8)  [1.000]
21.025: (move-down arm3)  [1.000]
22.026: (move-down arm4)  [1.000]
22.027: (move-down arm3)  [1.000]
23.028: (pick-double-block-on-table arm4 arm3 block6 friction)  [2.000]
25.029: (move-up-with-double-block arm4 arm3 block6)  [1.000]
26.030: (place-double-block-on-block arm4 arm3 block6 block12)  [2.000]
26.031: (move-up-with-single-block arm1 block5)  [1.000]
28.031: (place-single-block-on-block arm1 block5 block6)  [1.000]
