Number of literals: 203
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000

Resorting to best-first search
b (32.000 | 1.000)b (31.000 | 1.000)b (30.000 | 1.001)b (29.000 | 1.001)b (28.000 | 1.002)b (27.000 | 1.003)b (26.000 | 2.004)b (25.000 | 2.004)b (23.000 | 2.006)b (22.000 | 3.002)b (21.000 | 5.004)b (19.000 | 6.010)b (18.000 | 6.016)b (17.000 | 7.017)b (14.000 | 8.018)b (12.000 | 10.020)b (10.000 | 10.022)b (9.000 | 14.027)b (7.000 | 14.029)b (6.000 | 15.028)b (4.000 | 16.029)b (1.000 | 17.030);;;; Solution Found
; States evaluated: 469089
; Cost: 19.031
