Number of literals: 203
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000

Resorting to best-first search
b (28.000 | 1.000)b (26.000 | 1.001)b (24.000 | 3.001)b (23.000 | 4.003)b (21.000 | 4.003)b (19.000 | 5.004)b (18.000 | 8.007)b (17.000 | 10.009)b (16.000 | 13.014)b (14.000 | 16.014)b (14.000 | 15.014)b (13.000 | 24.028)b (12.000 | 33.036)b (11.000 | 36.040)b (9.000 | 36.042)b (8.000 | 39.045)b (7.000 | 40.046)b (7.000 | 39.046)b (6.000 | 40.047)b (6.000 | 40.046)b (5.000 | 41.048)b (4.000 | 41.049)b (3.000 | 42.050)b (1.000 | 42.051);;;; Solution Found
; States evaluated: 1576394
; Cost: 43.052
