Number of literals: 244
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 38.000

Resorting to best-first search
b (37.000 | 1.000)b (36.000 | 1.000)b (35.000 | 1.000)b (34.000 | 2.001)b (32.000 | 3.002)b (31.000 | 5.005)b (30.000 | 5.006)b (29.000 | 6.007)b (29.000 | 6.006)b (28.000 | 9.012)b (27.000 | 9.012)b (25.000 | 12.015)b (24.000 | 15.017)b (23.000 | 16.020)b (22.000 | 19.024)b (21.000 | 20.025)b (20.000 | 23.027)b (19.000 | 24.028)b (18.000 | 25.029)b (17.000 | 27.031)b (16.000 | 27.033)b (15.000 | 28.034)b (15.000 | 28.033)b (14.000 | 31.041)b (13.000 | 33.046)b (13.000 | 33.045)b (12.000 | 33.047)b (10.000 | 35.047)b (7.000 | 36.048)b (6.000 | 38.049)b (5.000 | 38.052)b (4.000 | 39.053)b (3.000 | 40.054)b (1.000 | 40.055);;;; Solution Found
; States evaluated: 1603563
; Cost: 41.056
