0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-up arm2) [1.00000000]
1.02000000: (move-up arm3) [1.00000000]
1.03000000: (pick-single-block-on-block arm2 block2 block1 magnetic) [1.00000000]
1.04000000: (pick-single-block-on-block arm4 block5 block4 encompass) [1.00000000]
2.05000000: (pick-single-block-on-block arm1 block1 block0 encompass) [1.00000000]
2.06000000: (move-up arm3) [1.00000000]
3.07000000: (place-single-block-on-block arm2 block2 block4) [1.00000000]
3.08000000: (move-up-with-single-block arm1 block1) [1.00000000]
4.09000000: (move-down arm2) [1.00000000]
4.10000000: (move-up arm0) [1.00000000]
4.11000000: (move-down arm3) [1.00000000]
5.12000000: (move-down arm0) [1.00000000]
5.13000000: (pick-single-block-on-block arm3 block2 block4 magnetic) [1.00000000]
5.14000000: (move-up arm2) [1.00000000]
6.15000000: (move-down-with-single-block arm4 block5) [1.00000000]
6.16000000: (move-down arm0) [1.00000000]
7.17000000: (move-down arm0) [1.00000000]
7.18000000: (place-single-block-on-block arm4 block5 block0) [1.00000000]
8.19000000: (place-single-block-on-block arm1 block1 block5) [1.00000000]
8.20000000: (move-down arm4) [1.00000000]
9.21000000: (pick-single-block-on-block arm1 block1 block5 encompass) [1.00000000]
9.22000000: (move-down arm2) [1.00000000]
10.23000000: (pick-single-block-on-block arm2 block4 block3 magnetic) [1.00000000]
11.24000000: (place-single-block-on-block arm3 block2 block5) [1.00000000]
11.25000000: (move-down-with-single-block arm2 block4) [1.00000000]
12.26000000: (pick-double-block-on-table arm4 arm0 block3 encompass) [2.00000000]
12.27000000: (place-single-block-on-table arm2 block4) [1.00000000]
13.28000000: (move-up arm2) [1.00000000]
13.29000000: (move-down arm3) [1.00000000]
14.30000000: (move-up-with-double-block arm4 arm0 block3) [1.00000000]
14.31000000: (move-up arm3) [1.00000000]
14.32000000: (move-up arm2) [1.00000000]
15.33000000: (pick-double-block-on-block arm3 arm2 block11 block10 magnetic) [2.00000000]
15.34000000: (place-double-block-on-block arm4 arm0 block3 block4) [2.00000000]
17.35000000: (move-down-with-double-block arm3 arm2 block11) [1.00000000]
17.36000000: (pick-double-block-on-block arm4 arm0 block3 block4 encompass) [2.00000000]
18.36000000: (move-down-with-double-block arm3 arm2 block11) [1.00000000]
18.37000000: (place-single-block-on-block arm1 block1 block10) [1.00000000]
19.38000000: (place-double-block-on-table arm3 arm2 block11) [2.00000000]
21.39000000: (place-double-block-on-block arm4 arm0 block3 block11) [2.00000000]
21.40000000: (pick-single-block-on-table arm3 block4 magnetic) [1.00000000]
22.41000000: (place-single-block-on-table arm3 block4) [1.00000000]
22.42000000: (move-up arm2) [1.00000000]
23.43000000: (move-up arm2) [1.00000000]
24.44000000: (pick-single-block-on-block arm2 block2 block5 magnetic) [1.00000000]
25.45000000: (place-single-block-on-block arm2 block2 block3) [1.00000000]
