0.000:	(move-down arm0)  [1.000]
0.010:	(move-up arm2)  [1.000]
1.020:	(move-up arm3)  [1.000]
1.030:	(pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
1.040:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
2.050:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
2.060:	(move-up arm3)  [1.000]
3.070:	(place-single-block-on-block arm2 block2 block4)  [1.000]
3.080:	(move-up-with-single-block arm1 block1)  [1.000]
4.090:	(move-down arm2)  [1.000]
4.100:	(move-up arm0)  [1.000]
4.110:	(move-down arm3)  [1.000]
5.120:	(move-down arm0)  [1.000]
5.130:	(pick-single-block-on-block arm3 block2 block4 magnetic)  [1.000]
5.140:	(move-up arm2)  [1.000]
6.150:	(move-down-with-single-block arm4 block5)  [1.000]
6.160:	(move-down arm0)  [1.000]
7.170:	(move-down arm0)  [1.000]
7.180:	(place-single-block-on-block arm4 block5 block0)  [1.000]
8.190:	(place-single-block-on-block arm1 block1 block5)  [1.000]
8.200:	(move-down arm4)  [1.000]
9.210:	(pick-single-block-on-block arm1 block1 block5 encompass)  [1.000]
9.220:	(move-down arm2)  [1.000]
10.230:	(pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
11.240:	(place-single-block-on-block arm3 block2 block5)  [1.000]
11.250:	(move-down-with-single-block arm2 block4)  [1.000]
12.260:	(pick-double-block-on-table arm4 arm0 block3 encompass)  [2.000]
12.270:	(place-single-block-on-table arm2 block4)  [1.000]
13.280:	(move-up arm2)  [1.000]
13.290:	(move-down arm3)  [1.000]
14.300:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
14.310:	(move-up arm3)  [1.000]
14.320:	(move-up arm2)  [1.000]
15.330:	(pick-double-block-on-block arm3 arm2 block11 block10 magnetic)  [2.000]
15.340:	(place-double-block-on-block arm4 arm0 block3 block4)  [2.000]
17.350:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
17.360:	(pick-double-block-on-block arm4 arm0 block3 block4 encompass)  [2.000]
18.360:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
18.370:	(place-single-block-on-block arm1 block1 block10)  [1.000]
19.380:	(place-double-block-on-table arm3 arm2 block11)  [2.000]
21.390:	(place-double-block-on-block arm4 arm0 block3 block11)  [2.000]
21.400:	(pick-single-block-on-table arm3 block4 magnetic)  [1.000]
22.410:	(place-single-block-on-table arm3 block4)  [1.000]
22.420:	(move-up arm2)  [1.000]
23.390:	(move-up arm0)  [1.000]
23.410:	(move-up arm3)  [1.000]
23.420:	(move-up arm4)  [1.000]
23.430:	(move-up arm2)  [1.000]
24.430:	(move-up arm3)  [1.000]
24.440:	(pick-single-block-on-block arm2 block2 block5 magnetic)  [1.000]
25.440:	(pick-double-block-on-block arm4 arm3 block8 block7 encompass)  [2.000]
25.450:	(place-single-block-on-block arm2 block2 block3)  [1.000]
26.450:	(move-down arm2)  [1.000]
27.450:	(move-down-with-double-block arm4 arm3 block8)  [1.000]
27.460:	(move-up arm0)  [1.000]
27.470:	(move-down arm2)  [1.000]
28.460:	(place-double-block-on-block arm4 arm3 block8 block4)  [2.000]
30.470:	(move-down arm4)  [1.000]
30.480:	(pick-single-block-on-block arm3 block7 block6 magnetic)  [1.000]
31.490:	(move-up arm4)  [1.000]
32.500:	(pick-single-block-on-block arm4 block5 block0 encompass)  [1.000]
33.510:	(place-single-block-on-block arm4 block5 block6)  [1.000]
33.520:	(place-single-block-on-block arm3 block7 block0)  [1.000]
34.530:	(pick-single-block-on-block arm4 block5 block6 encompass)  [1.000]
34.540:	(move-down arm3)  [1.000]
35.550:	(move-down-with-single-block arm4 block5)  [1.000]
35.560:	(pick-single-block-on-table arm3 block6 magnetic)  [1.000]
36.570:	(move-up-with-single-block arm4 block5)  [1.000]
36.580:	(move-up-with-single-block arm3 block6)  [1.000]
37.590:	(move-up-with-single-block arm3 block6)  [1.000]
38.600:	(place-single-block-on-block arm3 block6 block7)  [1.000]
38.610:	(move-up-with-single-block arm4 block5)  [1.000]
39.620:	(move-up-with-single-block arm4 block5)  [1.000]
40.630:	(place-single-block-on-block arm4 block5 block1)  [1.000]
40.640:	(move-down arm3)  [1.000]
41.631:	(pick-single-block-on-block arm0 block5 block1 encompass)  [1.000]
41.650:	(move-down arm4)  [1.000]
42.660:	(move-down arm4)  [1.000]
43.670:	(pick-double-block-on-block arm4 arm3 block8 block4 encompass)  [2.000]
45.680:	(move-down-with-double-block arm4 arm3 block8)  [1.000]
46.690:	(place-double-block-on-table arm4 arm3 block8)  [2.000]
48.700:	(move-up arm3)  [1.000]
49.710:	(move-up arm3)  [1.000]
50.720:	(pick-single-block-on-block arm3 block6 block7 magnetic)  [1.000]
51.730:	(move-down-with-single-block arm3 block6)  [1.000]
51.740:	(move-up arm4)  [1.000]
52.750:	(place-single-block-on-block arm3 block6 block4)  [1.000]
53.760:	(move-up arm4)  [1.000]
53.770:	(pick-single-block-on-block arm3 block7 block0 magnetic)  [1.000]
54.780:	(place-single-block-on-block arm3 block7 block8)  [1.000]
55.790:	(pick-single-block-on-block arm3 block6 block4 magnetic)  [1.000]
56.791:	(pick-single-block-on-table arm2 block4 magnetic)  [1.000]
56.800:	(move-up-with-single-block arm3 block6)  [1.000]
57.801:	(move-up-with-single-block arm2 block4)  [1.000]
57.810:	(move-up arm4)  [1.000]
57.820:	(place-single-block-on-block arm3 block6 block7)  [1.000]
58.811:	(move-down-with-single-block arm0 block5)  [1.000]
58.821:	(place-single-block-on-block arm2 block4 block0)  [1.000]
59.831:	(place-single-block-on-block arm0 block5 block4)  [1.000]
