0.00000000: (move-up arm0) [1.00000000]
1.01000000: (place-single-block-on-block arm1 block1 block3) [1.00000000]
1.02000000: (pick-single-block-on-block arm2 block8 block7 encompass) [1.00000000]
2.03000000: (place-single-block-on-block arm3 block2 block7) [1.00000000]
2.04000000: (place-single-block-on-block arm2 block8 block1) [1.00000000]
3.05000000: (pick-double-block-on-block arm2 arm0 block11 block10 magnetic) [2.00000000]
3.06000000: (pick-single-block-on-block arm3 block8 block1 encompass) [1.00000000]
5.06000000: (place-double-block-on-block arm2 arm0 block11 block1) [2.00000000]
7.07000000: (pick-single-block-on-block arm1 block10 block4 friction) [1.00000000]
7.08000000: (move-down-with-single-block arm3 block8) [1.00000000]
8.09000000: (move-down-with-single-block arm1 block10) [1.00000000]
8.10000000: (move-down arm2) [1.00000000]
9.11000000: (move-up arm0) [1.00000000]
9.12000000: (place-single-block-on-block arm3 block8 block4) [1.00000000]
9.13000000: (place-single-block-on-table arm1 block10) [1.00000000]
9.14000000: (move-up arm2) [1.00000000]
10.15000000: (move-up arm3) [1.00000000]
10.16000000: (move-down arm2) [1.00000000]
11.17000000: (pick-single-block-on-block arm3 block2 block7 encompass) [1.00000000]
11.18000000: (pick-single-block-on-table arm1 block10 friction) [1.00000000]
12.19000000: (place-single-block-on-block arm3 block2 block8) [1.00000000]
12.20000000: (place-single-block-on-table arm1 block10) [1.00000000]
12.21000000: (move-up arm0) [1.00000000]
13.22000000: (move-up arm1) [1.00000000]
13.23000000: (move-down arm3) [1.00000000]
13.24000000: (move-down arm0) [1.00000000]
14.25000000: (pick-double-block-on-block arm3 arm2 block7 block6 encompass) [2.00000000]
14.26000000: (move-down arm0) [1.00000000]
14.27000000: (move-down arm1) [1.00000000]
15.28000000: (move-up arm1) [1.00000000]
16.26000000: (move-down arm0) [1.00000000]
16.29000000: (place-double-block-on-block arm3 arm2 block7 block10) [2.00000000]
17.27000000: (move-down arm0) [1.00000000]
17.28000000: (move-up arm1) [1.00000000]
18.30000000: (pick-single-block-on-table arm0 block6 friction) [1.00000000]
18.31000000: (move-up arm3) [1.00000000]
19.32000000: (move-up-with-single-block arm0 block6) [1.00000000]
19.33000000: (move-up arm2) [1.00000000]
20.34000000: (pick-double-block-on-block arm3 arm2 block11 block1 magnetic) [2.00000000]
20.35000000: (move-down arm1) [1.00000000]
20.36000000: (move-up-with-single-block arm0 block6) [1.00000000]
22.35000000: (move-up-with-single-block arm0 block6) [1.00000000]
22.36000000: (pick-single-block-on-block arm1 block1 block3 suction) [1.00000000]
23.37000000: (move-down-with-single-block arm1 block1) [1.00000000]
23.38000000: (move-down-with-double-block arm3 arm2 block11) [1.00000000]
23.39000000: (move-down-with-single-block arm0 block6) [1.00000000]
24.40000000: (place-single-block-on-table arm1 block1) [1.00000000]
25.41000000: (place-double-block-on-block arm3 arm2 block11 block1) [2.00000000]
27.42000000: (place-single-block-on-block arm0 block6 block11) [1.00000000]
27.43000000: (move-up arm2) [1.00000000]
28.44000000: (pick-single-block-on-block arm2 block2 block8 encompass) [1.00000000]
29.45000000: (place-single-block-on-block arm2 block2 block7) [1.00000000]
