; Time 0.67
0.000: (move-down arm0)  [1.000]
1.001: (move-up arm4)  [1.000]
2.002: (pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
2.003: (pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
3.004: (pick-single-block-on-block arm7 block1 block0 suction)  [1.000]
3.005: (place-single-block-on-block arm4 block2 block4)  [1.000]
3.006: (move-down-with-single-block arm0 block5)  [1.000]
4.007: (place-single-block-on-block arm0 block5 block0)  [1.000]
4.008: (move-up arm1)  [1.000]
5.009: (move-up arm1)  [1.000]
6.010: (pick-double-block-on-block arm4 arm1 block11 block10 magnetic)  [2.000]
8.011: (pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
9.012: (pick-single-block-on-table arm6 block9 magnetic)  [1.000]
10.013: (move-up-with-single-block arm6 block9)  [1.000]
11.014: (move-up-with-single-block arm6 block9)  [1.000]
12.015: (place-single-block-on-block arm6 block9 block5)  [1.000]
