0.000:	(move-down arm0)  [1.000]
1.001:	(move-up arm4)  [1.000]
2.002:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
2.003:	(pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
3.004:	(pick-single-block-on-block arm7 block1 block0 suction)  [1.000]
3.005:	(place-single-block-on-block arm4 block2 block4)  [1.000]
3.006:	(move-down-with-single-block arm0 block5)  [1.000]
4.007:	(place-single-block-on-block arm0 block5 block0)  [1.000]
4.008:	(move-up arm1)  [1.000]
5.009:	(move-up arm1)  [1.000]
6.010:	(pick-double-block-on-block arm4 arm1 block11 block10 magnetic)  [2.000]
8.011:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
9.012:	(pick-single-block-on-table arm6 block9 magnetic)  [1.000]
10.013:	(move-up-with-single-block arm6 block9)  [1.000]
11.014:	(move-up-with-single-block arm6 block9)  [1.000]
12.015:	(place-single-block-on-block arm6 block9 block5)  [1.000]
13.016:	(pick-single-block-on-block arm6 block2 block4 encompass)  [1.000]
13.017:	(move-down-with-single-block arm0 block10)  [1.000]
13.019:	(move-down-with-single-block arm7 block1)  [1.000]
14.018:	(move-up-with-single-block arm0 block10)  [1.000]
14.020:	(place-single-block-on-table arm7 block1)  [1.000]
15.019:	(move-down-with-single-block arm0 block10)  [1.000]
16.020:	(place-single-block-on-table arm0 block10)  [1.000]
16.021:	(move-down-with-double-block arm4 arm1 block11)  [1.000]
17.022:	(place-double-block-on-block arm4 arm1 block11 block1)  [2.000]
19.023:	(place-single-block-on-block arm6 block2 block11)  [1.000]
20.024:	(pick-single-block-on-block arm6 block8 block7 encompass)  [1.000]
20.027:	(move-up arm0)  [1.000]
21.025:	(pick-double-block-on-block arm4 arm1 block7 block6 encompass)  [2.000]
21.026:	(place-single-block-on-block arm6 block8 block4)  [1.000]
23.026:	(place-double-block-on-block arm4 arm1 block7 block10)  [2.000]
23.027:	(pick-single-block-on-block arm6 block2 block11 encompass)  [1.000]
25.026:	(move-up arm4)  [1.000]
25.027:	(place-single-block-on-block arm6 block2 block7)  [1.000]
25.028:	(move-down arm0)  [1.000]
26.027:	(pick-single-block-on-block arm4 block8 block4 encompass)  [1.000]
26.029:	(pick-single-block-on-table arm0 block6 friction)  [1.000]
27.028:	(move-down-with-single-block arm4 block8)  [1.000]
27.030:	(move-up-with-single-block arm0 block6)  [1.000]
28.029:	(move-down-with-single-block arm4 block8)  [1.000]
28.031:	(move-up-with-single-block arm0 block6)  [1.000]
29.030:	(place-single-block-on-table arm4 block8)  [1.000]
29.032:	(place-single-block-on-block arm0 block6 block11)  [1.000]
30.031:	(move-up arm4)  [1.000]
31.032:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
32.033:	(place-single-block-on-block arm4 block4 block8)  [1.000]
33.034:	(move-down arm4)  [1.000]
34.035:	(pick-single-block-on-table arm4 block3 encompass)  [1.000]
35.036:	(move-up-with-single-block arm4 block3)  [1.000]
36.037:	(move-up-with-single-block arm4 block3)  [1.000]
37.038:	(place-single-block-on-block arm4 block3 block4)  [1.000]
