0.00000000: (move-down arm1) [1.00000000]
0.01000000: (move-down arm3) [1.00000000]
1.02000000: (move-up arm0) [1.00000000]
1.03000000: (move-up arm3) [1.00000000]
2.04000000: (move-up arm3) [1.00000000]
2.05000000: (pick-single-block-on-block arm0 block5 block4 friction) [1.00000000]
3.06000000: (move-down-with-single-block arm0 block5) [1.00000000]
3.07000000: (pick-double-block-on-block arm3 arm2 block11 block10 magnetic) [2.00000000]
5.08000000: (pick-single-block-on-block arm1 block10 block9 friction) [1.00000000]
5.09000000: (place-double-block-on-block arm3 arm2 block11 block4) [2.00000000]
6.09000000: (place-single-block-on-block arm1 block10 block9) [1.00000000]
7.10000000: (pick-single-block-on-block arm3 block2 block1 encompass) [1.00000000]
7.11000000: (move-down arm2) [1.00000000]
7.12000000: (pick-single-block-on-block arm1 block10 block9 friction) [1.00000000]
8.13000000: (pick-single-block-on-block arm2 block1 block0 suction) [1.00000000]
9.14000000: (place-single-block-on-block arm0 block5 block0) [1.00000000]
10.15000000: (move-down-with-single-block arm2 block1) [1.00000000]
10.16000000: (move-down arm0) [1.00000000]
11.17000000: (pick-single-block-on-table arm0 block9 magnetic) [1.00000000]
12.18000000: (move-up-with-single-block arm0 block9) [1.00000000]
13.19000000: (move-up-with-single-block arm0 block9) [1.00000000]
14.20000000: (place-single-block-on-block arm0 block9 block5) [1.00000000]
