0.000:	(move-down arm1)  [1.000]
0.010:	(move-down arm3)  [1.000]
1.020:	(move-up arm0)  [1.000]
1.030:	(move-up arm3)  [1.000]
2.040:	(move-up arm3)  [1.000]
2.050:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
3.060:	(move-down-with-single-block arm0 block5)  [1.000]
3.070:	(pick-double-block-on-block arm3 arm2 block11 block10 magnetic)  [2.000]
5.080:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
5.090:	(place-double-block-on-block arm3 arm2 block11 block4)  [2.000]
6.090:	(place-single-block-on-block arm1 block10 block9)  [1.000]
7.100:	(pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
7.110:	(move-down arm2)  [1.000]
7.120:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
8.130:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
9.140:	(place-single-block-on-block arm0 block5 block0)  [1.000]
10.150:	(move-down-with-single-block arm2 block1)  [1.000]
10.160:	(move-down arm0)  [1.000]
11.170:	(pick-single-block-on-table arm0 block9 magnetic)  [1.000]
12.180:	(move-up-with-single-block arm0 block9)  [1.000]
13.190:	(move-up-with-single-block arm0 block9)  [1.000]
14.200:	(place-single-block-on-block arm0 block9 block5)  [1.000]
