0.00000000: (move-down arm5) [1.00000000]
1.01000000: (move-up-with-single-block arm4 block10) [1.00000000]
2.02000000: (place-single-block-on-block arm4 block10 block11) [1.00000000]
2.03000000: (move-up arm5) [1.00000000]
3.04000000: (move-down arm5) [1.00000000]
3.05000000: (pick-single-block-on-block arm4 block1 block4 suction) [1.00000000]
4.06000000: (move-down-with-single-block arm4 block1) [1.00000000]
5.07000000: (move-down-with-single-block arm4 block1) [1.00000000]
5.08000000: (move-up arm5) [1.00000000]
6.09000000: (place-single-block-on-table arm4 block1) [1.00000000]
7.10000000: (pick-single-block-on-block arm5 block8 block7 encompass) [1.00000000]
7.11000000: (move-up arm4) [1.00000000]
8.12000000: (move-down-with-single-block arm5 block8) [1.00000000]
9.13000000: (place-single-block-on-block arm5 block8 block1) [1.00000000]
10.14000000: (pick-double-block-on-block arm5 arm4 block7 block6 encompass) [2.00000000]
12.15000000: (move-up-with-double-block arm5 arm4 block7) [1.00000000]
13.16000000: (place-double-block-on-block arm5 arm4 block7 block4) [2.00000000]
15.17000000: (pick-single-block-on-block arm5 block10 block11 friction) [1.00000000]
15.18000000: (move-down arm4) [1.00000000]
16.19000000: (move-down-with-single-block arm5 block10) [1.00000000]
16.20000000: (move-down arm4) [1.00000000]
17.21000000: (pick-single-block-on-table arm4 block6 friction) [1.00000000]
18.22000000: (move-up-with-single-block arm4 block6) [1.00000000]
19.23000000: (move-down-with-single-block arm5 block10) [1.00000000]
20.24000000: (move-up-with-single-block arm4 block6) [1.00000000]
20.25000000: (place-single-block-on-table arm5 block10) [1.00000000]
21.26000000: (place-single-block-on-block arm4 block6 block11) [1.00000000]
21.27000000: (move-up arm5) [1.00000000]
22.28000000: (pick-single-block-on-block arm5 block8 block1 encompass) [1.00000000]
23.29000000: (place-single-block-on-block arm5 block8 block10) [1.00000000]
23.30000000: (pick-single-block-on-block arm4 block6 block11 friction) [1.00000000]
24.31000000: (place-single-block-on-block arm4 block6 block8) [1.00000000]
25.32000000: (move-down arm4) [1.00000000]
26.33000000: (pick-double-block-on-block arm5 arm4 block11 block2 magnetic) [2.00000000]
28.34000000: (place-double-block-on-block arm5 arm4 block11 block1) [2.00000000]
30.35000000: (move-up arm4) [1.00000000]
31.36000000: (pick-single-block-on-block arm4 block6 block8 friction) [1.00000000]
32.37000000: (place-single-block-on-block arm4 block6 block11) [1.00000000]
