0.000:	(move-up arm4)  [1.000]
0.010:	(move-down arm5)  [1.000]
1.020:	(move-up arm5)  [1.000]
1.030:	(pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
2.040:	(move-down-with-single-block arm4 block2)  [1.000]
3.050:	(move-up arm5)  [1.000]
3.060:	(move-down-with-single-block arm4 block2)  [1.000]
4.070:	(place-single-block-on-table arm4 block2)  [1.000]
4.080:	(pick-single-block-on-block arm5 block5 block4 friction)  [1.000]
5.090:	(move-down-with-single-block arm5 block5)  [1.000]
6.100:	(place-single-block-on-block arm5 block5 block2)  [1.000]
6.110:	(move-up arm4)  [1.000]
7.120:	(move-up arm5)  [1.000]
8.130:	(pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
9.140:	(move-up-with-single-block arm4 block1)  [1.000]
10.150:	(place-single-block-on-block arm4 block1 block4)  [1.000]
10.160:	(move-down arm5)  [1.000]
11.170:	(pick-single-block-on-block arm5 block5 block2 friction)  [1.000]
12.180:	(place-single-block-on-block arm5 block5 block0)  [1.000]
13.190:	(move-up arm5)  [1.000]
14.200:	(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
16.210:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
17.220:	(place-double-block-on-block arm5 arm4 block11 block2)  [2.000]
19.230:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
20.240:	(move-up arm5)  [1.000]
20.250:	(move-down-with-single-block arm4 block10)  [1.000]
21.260:	(move-down arm5)  [1.000]
22.270:	(move-down arm5)  [1.000]
23.280:	(move-up-with-single-block arm4 block10)  [1.000]
23.290:	(pick-single-block-on-table arm5 block9 magnetic)  [1.000]
24.300:	(move-up-with-single-block arm5 block9)  [1.000]
25.310:	(move-up-with-single-block arm5 block9)  [1.000]
26.320:	(place-single-block-on-block arm5 block9 block5)  [1.000]
27.320:	(move-down arm5)  [1.000]
28.330:	(move-up-with-single-block arm4 block10)  [1.000]
29.340:	(place-single-block-on-block arm4 block10 block11)  [1.000]
29.350:	(move-up arm5)  [1.000]
30.360:	(move-down arm5)  [1.000]
30.370:	(pick-single-block-on-block arm4 block1 block4 suction)  [1.000]
31.380:	(move-down-with-single-block arm4 block1)  [1.000]
32.390:	(move-down-with-single-block arm4 block1)  [1.000]
32.400:	(move-up arm5)  [1.000]
33.410:	(place-single-block-on-table arm4 block1)  [1.000]
34.420:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
34.430:	(move-up arm4)  [1.000]
35.440:	(move-down-with-single-block arm5 block8)  [1.000]
36.450:	(place-single-block-on-block arm5 block8 block1)  [1.000]
37.460:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
39.470:	(move-up-with-double-block arm5 arm4 block7)  [1.000]
40.480:	(place-double-block-on-block arm5 arm4 block7 block4)  [2.000]
42.490:	(pick-single-block-on-block arm5 block10 block11 friction)  [1.000]
42.500:	(move-down arm4)  [1.000]
43.510:	(move-down-with-single-block arm5 block10)  [1.000]
43.520:	(move-down arm4)  [1.000]
44.530:	(pick-single-block-on-table arm4 block6 friction)  [1.000]
45.540:	(move-up-with-single-block arm4 block6)  [1.000]
46.550:	(move-down-with-single-block arm5 block10)  [1.000]
47.560:	(move-up-with-single-block arm4 block6)  [1.000]
47.570:	(place-single-block-on-table arm5 block10)  [1.000]
48.580:	(place-single-block-on-block arm4 block6 block11)  [1.000]
48.590:	(move-up arm5)  [1.000]
49.600:	(pick-single-block-on-block arm5 block8 block1 encompass)  [1.000]
50.610:	(place-single-block-on-block arm5 block8 block10)  [1.000]
50.620:	(pick-single-block-on-block arm4 block6 block11 friction)  [1.000]
51.630:	(place-single-block-on-block arm4 block6 block8)  [1.000]
52.640:	(move-down arm4)  [1.000]
53.650:	(pick-double-block-on-block arm5 arm4 block11 block2 magnetic)  [2.000]
55.660:	(place-double-block-on-block arm5 arm4 block11 block1)  [2.000]
57.670:	(move-up arm4)  [1.000]
58.680:	(pick-single-block-on-block arm4 block6 block8 friction)  [1.000]
59.690:	(place-single-block-on-block arm4 block6 block11)  [1.000]
