; Time 10.21
0.000: (move-down arm1)  [1.000]
0.001: (pick-single-block-on-block arm3 block5 block2 encompass)  [1.000]
0.002: (pick-single-block-on-block arm2 block8 block7 friction)  [1.000]
1.003: (move-down-with-single-block arm2 block8)  [1.000]
2.004: (place-single-block-on-block arm2 block8 block2)  [1.000]
3.005: (pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
4.006: (move-up-with-single-block arm2 block7)  [1.000]
5.007: (place-single-block-on-block arm2 block7 block8)  [1.000]
5.008: (move-down arm1)  [1.000]
6.009: (pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
8.010: (move-up-with-double-block arm1 arm0 block6)  [1.000]
9.011: (place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
9.012: (move-up-with-single-block arm3 block5)  [1.000]
11.012: (place-single-block-on-block arm3 block5 block6)  [1.000]
