Number of literals: 129
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000

Resorting to best-first search
b (28.000 | 1.000)b (27.000 | 1.000)b (23.000 | 1.002)b (21.000 | 2.002)b (20.000 | 2.002)b (16.000 | 2.003)b (15.000 | 4.004)b (14.000 | 7.007)b (13.000 | 9.009)b (12.000 | 13.013)b (11.000 | 14.014)b (9.000 | 14.015)b (9.000 | 14.014)b (8.000 | 16.018)b (8.000 | 16.018)b (7.000 | 18.022)b (7.000 | 18.021)b (6.000 | 19.022)b (4.000 | 20.023)b (1.000 | 21.024);;;; Solution Found
; States evaluated: 91592
; Cost: 23.025
