0.000:	(move-up arm2)  [1.000]
0.010:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
0.020:	(move-down arm3)  [1.000]
0.030:	(move-down arm1)  [1.000]
1.040:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
2.050:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
2.060:	(move-up-with-single-block arm2 block1)  [1.000]
3.070:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
4.080:	(place-single-block-on-block arm1 block4 block0)  [1.000]
5.090:	(place-single-block-on-block arm3 block5 block4)  [1.000]
5.100:	(move-up arm1)  [1.000]
5.110:	(move-up-with-single-block arm0 block2)  [1.000]
6.120:	(place-single-block-on-block arm0 block2 block8)  [1.000]
7.130:	(move-down arm0)  [1.000]
8.140:	(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
10.150:	(place-single-block-on-block arm2 block1 block10)  [1.000]
