; Time 13.42
0.000: (pick-single-block-on-block arm5 block2 block1 magnetic)  [1.000]
1.001: (move-down-with-single-block arm5 block2)  [1.000]
1.002: (pick-single-block-on-block arm7 block5 block4 suction)  [1.000]
2.003: (move-down-with-single-block arm7 block5)  [1.000]
3.004: (move-down-with-single-block arm7 block5)  [1.000]
4.005: (place-single-block-on-table arm7 block5)  [1.000]
5.006: (place-single-block-on-block arm5 block2 block5)  [1.000]
5.008: (move-up arm7)  [1.000]
6.007: (pick-double-block-on-block arm5 arm4 block1 block0 suction)  [2.000]
6.009: (pick-single-block-on-block arm7 block4 block3 suction)  [1.000]
8.008: (place-single-block-on-block arm7 block4 block0)  [1.000]
8.009: (place-double-block-on-block arm5 arm4 block1 block3)  [2.000]
10.010: (pick-double-block-on-block arm7 arm5 block1 block3 suction)  [2.000]
10.011: (pick-single-block-on-block arm4 block2 block5 magnetic)  [1.000]
12.011: (place-double-block-on-block arm7 arm5 block1 block5)  [2.000]
13.015: (move-up-with-single-block arm4 block2)  [1.000]
14.012: (move-up arm7)  [1.000]
14.014: (move-up arm5)  [1.000]
14.016: (place-single-block-on-block arm4 block2 block4)  [1.000]
15.013: (move-down arm7)  [1.000]
15.017: (pick-double-block-on-block arm5 arm4 block8 block7 magnetic)  [2.000]
17.018: (move-down-with-double-block arm5 arm4 block8)  [1.000]
18.019: (place-double-block-on-block arm5 arm4 block8 block3)  [2.000]
20.020: (pick-double-block-on-block arm7 arm5 block7 block6 friction)  [2.000]
22.021: (move-up-with-double-block arm7 arm5 block7)  [1.000]
23.022: (place-double-block-on-block arm7 arm5 block7 block1)  [2.000]
25.023: (move-down arm5)  [1.000]
26.024: (pick-double-block-on-block arm5 arm4 block8 block3 magnetic)  [2.000]
28.025: (place-double-block-on-block arm5 arm4 block8 block6)  [2.000]
30.026: (move-up arm5)  [1.000]
31.027: (pick-double-block-on-block arm7 arm5 block7 block1 friction)  [2.000]
33.028: (place-double-block-on-block arm7 arm5 block7 block8)  [2.000]
35.029: (move-down arm7)  [1.000]
35.031: (move-down arm5)  [1.000]
36.030: (move-down arm7)  [1.000]
36.032: (move-down arm5)  [1.000]
37.033: (pick-double-block-on-table arm7 arm5 block3 friction)  [2.000]
39.034: (move-up-with-double-block arm7 arm5 block3)  [1.000]
40.035: (move-up-with-double-block arm7 arm5 block3)  [1.000]
41.036: (place-double-block-on-block arm7 arm5 block3 block1)  [2.000]
