1
(move-down arm5)
(move-down arm7)
(move-up arm4)
(move-up arm5)
(pick-single-block-on-block arm5 block2 block1 magnetic)
(pick-single-block-on-block arm5 block5 block4 suction)
2
2.001
(pick-single-block-on-block arm4 block4 block3 suction)
(place-single-block-on-table arm5 block5)
3.001
(pick-double-block-on-block arm5 arm4 block1 block0 suction)
3.002
4.001
4.002
(pick-double-block-on-table arm7 arm5 block3 friction)
4.003
5.002
(place-double-block-on-block arm5 arm4 block1 block5)
5.003
6.002
6.003
(place-double-block-on-block arm7 arm5 block3 block1)
