; Time 7.24
0.000: (human-move police_0 wpt_03 wpt_02)  [1.000]
1.001: (human-move police_0 wpt_02 wpt_01)  [1.000]
1.002: (human-move ems_0 wpt_02 wpt_01)  [1.000]
2.003: (human-move ems_0 wpt_01 wpt_00)  [1.000]
3.004: (triage ems_0 victim_2 wpt_00)  [2.000]
5.005: (change-battery policebot_0 battery_charger_2 wpt_03)  [2.000]
7.006: (change-battery emsbot_0 battery_charger_0 wpt_02)  [2.000]
9.007: (ground-move policebot_0 wpt_03 wpt_02)  [1.000]
10.008: (ground-move policebot_0 wpt_02 wpt_01)  [1.000]
11.009: (clear-pawn police_0 policebot_0 weapons_0 wpt_01)  [5.000]
16.010: (ground-move policebot_0 wpt_01 wpt_02)  [1.000]
17.011: (ground-move policebot_0 wpt_02 wpt_03)  [1.000]
18.012: (drop-weapons policebot_0 weapons_0 police_base_0 wpt_03)  [1.000]
19.013: (ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
20.014: (ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
21.015: (load-victim ems_0 emsbot_0 victim_2 wpt_00)  [2.000]
23.016: (ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
24.017: (ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
25.018: (unload-victim-at-hospital emsbot_0 victim_2 wpt_02 hospital_0)  [2.000]
