; Time 0.20
0.000: (human-move ems_1 wpt_00 wpt_04)  [1.000]
1.001: (human-move ems_1 wpt_04 wpt_08)  [1.000]
2.002: (triage ems_1 victim_4 wpt_08)  [2.000]
4.003: (ground-move emsbot_0 wpt_18 wpt_14)  [1.000]
5.004: (ground-move emsbot_0 wpt_14 wpt_13)  [1.000]
6.005: (ground-move emsbot_0 wpt_13 wpt_08)  [1.000]
7.006: (load-victim ems_1 emsbot_0 victim_4 wpt_08)  [2.000]
9.007: (ground-move emsbot_0 wpt_08 wpt_12)  [1.000]
10.008: (ground-move emsbot_0 wpt_12 wpt_17)  [1.000]
11.009: (ground-move emsbot_0 wpt_17 wpt_18)  [1.000]
12.010: (unload-victim-at-hospital emsbot_0 victim_4 wpt_18 hospital_0)  [2.000]
