0.00000000: (move-up arm4) [1.00000000]
1.01000000: (move-up arm2) [1.00000000]
1.02000000: (move-up arm4) [1.00000000]
1.03000000: (move-up arm1) [1.00000000]
2.04000000: (pick-double-block-on-block arm4 arm1 block8 block7 encompass) [2.00000000]
2.05000000: (move-down arm2) [1.00000000]
4.05000000: (move-down-with-double-block arm4 arm1 block8) [1.00000000]
4.06000000: (move-up arm5) [1.00000000]
4.07000000: (move-down arm3) [1.00000000]
5.08000000: (pick-single-block-on-block arm5 block7 block6 suction) [1.00000000]
6.09000000: (move-down arm3) [1.00000000]
7.10000000: (move-down-with-single-block arm5 block7) [1.00000000]
7.11000000: (move-down-with-double-block arm4 arm1 block8) [1.00000000]
8.12000000: (move-up-with-single-block arm5 block7) [1.00000000]
8.13000000: (move-down arm3) [1.00000000]
8.14000000: (place-double-block-on-table arm4 arm1 block8) [2.00000000]
9.14000000: (move-up-with-single-block arm5 block7) [1.00000000]
10.15000000: (move-up-with-single-block arm5 block7) [1.00000000]
10.16000000: (move-up arm3) [1.00000000]
10.17000000: (move-up arm2) [1.00000000]
11.18000000: (move-up arm2) [1.00000000]
12.19000000: (pick-single-block-on-block arm2 block5 block4 suction) [1.00000000]
13.20000000: (move-down-with-single-block arm2 block5) [1.00000000]
13.21000000: (move-up arm4) [1.00000000]
14.22000000: (place-single-block-on-block arm2 block5 block8) [1.00000000]
14.23000000: (pick-single-block-on-block arm4 block4 block3 friction) [1.00000000]
15.24000000: (move-down arm2) [1.00000000]
15.25000000: (move-down arm3) [1.00000000]
15.26000000: (move-down-with-single-block arm5 block7) [1.00000000]
16.27000000: (pick-single-block-on-table arm3 block3 friction) [1.00000000]
16.28000000: (pick-double-block-on-table arm2 arm1 block6 suction) [2.00000000]
16.29000000: (place-single-block-on-block arm5 block7 block5) [1.00000000]
17.30000000: (pick-single-block-on-block arm5 block2 block1 encompass) [1.00000000]
17.31000000: (move-up-with-single-block arm3 block3) [1.00000000]
18.32000000: (move-down-with-single-block arm5 block2) [1.00000000]
19.33000000: (move-down-with-single-block arm5 block2) [1.00000000]
19.34000000: (move-up-with-double-block arm2 arm1 block6) [1.00000000]
20.35000000: (place-single-block-on-table arm5 block2) [1.00000000]
21.36000000: (place-double-block-on-block arm2 arm1 block6 block2) [2.00000000]
21.37000000: (move-up-with-single-block arm3 block3) [1.00000000]
23.37000000: (place-single-block-on-block arm3 block3 block6) [1.00000000]
