0.00000000: (pick-single-block-on-block arm1 block1 block0 suction) [1.00000000]
1.01000000: (move-down-with-single-block arm4 block4) [1.00000000]
1.02000000: (move-up-with-single-block arm1 block1) [1.00000000]
2.03000000: (move-up-with-single-block arm4 block4) [1.00000000]
3.04000000: (place-single-block-on-block arm4 block4 block0) [1.00000000]
3.05000000: (move-down-with-single-block arm1 block1) [1.00000000]
4.06000000: (move-down arm4) [1.00000000]
5.07000000: (move-down arm3) [1.00000000]
5.08000000: (move-up arm4) [1.00000000]
5.09000000: (move-down-with-single-block arm1 block1) [1.00000000]
6.10000000: (move-down arm4) [1.00000000]
6.11000000: (place-single-block-on-table arm1 block1) [1.00000000]
7.12000000: (move-up arm1) [1.00000000]
7.13000000: (pick-single-block-on-block arm3 block4 block0 friction) [1.00000000]
8.14000000: (pick-single-block-on-table arm4 block0 encompass) [1.00000000]
9.15000000: (move-up-with-single-block arm4 block0) [1.00000000]
10.16000000: (place-single-block-on-block arm4 block0 block1) [1.00000000]
11.17000000: (move-up-with-single-block arm3 block4) [1.00000000]
12.18000000: (place-single-block-on-block arm3 block4 block0) [1.00000000]
