; Time 2.73
0.000: (move-up arm2)  [1.000]
0.001: (move-up-with-single-block arm3 block2)  [1.000]
1.002: (place-single-block-on-block arm3 block2 block3)  [1.000]
2.003: (pick-double-block-on-block arm3 arm2 block7 block9 encompass)  [2.000]
4.004: (move-up-with-double-block arm3 arm2 block7)  [1.000]
5.005: (move-up arm0)  [1.000]
5.007: (move-down-with-double-block arm3 arm2 block7)  [1.000]
6.006: (pick-single-block-on-block arm0 block10 block6 friction)  [1.000]
7.007: (move-down-with-single-block arm0 block10)  [1.000]
8.008: (move-down-with-single-block arm0 block10)  [1.000]
9.009: (move-down-with-single-block arm0 block10)  [1.000]
9.012: (move-down-with-double-block arm3 arm2 block7)  [1.000]
10.010: (move-up arm1)  [1.000]
10.011: (move-up-with-single-block arm0 block10)  [1.000]
11.012: (move-down-with-single-block arm0 block10)  [1.000]
11.013: (move-down-with-double-block arm3 arm2 block7)  [1.000]
12.014: (place-single-block-on-table arm0 block10)  [1.000]
13.015: (place-double-block-on-block arm3 arm2 block7 block10)  [2.000]
15.016: (move-up arm2)  [1.000]
16.017: (move-up arm2)  [1.000]
17.018: (pick-single-block-on-block arm2 block2 block3 encompass)  [1.000]
18.019: (move-down-with-single-block arm2 block2)  [1.000]
19.020: (place-single-block-on-block arm2 block2 block7)  [1.000]
