0.000:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
1.001:	(move-down-with-single-block arm1 block5)  [1.000]
2.002:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
3.003:	(place-single-block-on-block arm2 block8 block4)  [1.000]
3.004:	(move-down-with-single-block arm1 block5)  [1.000]
4.005:	(pick-single-block-on-block arm2 block2 block1 encompass)  [1.000]
5.006:	(place-single-block-on-block arm2 block2 block7)  [1.000]
5.008:	(move-up-with-single-block arm1 block5)  [1.000]
6.007:	(move-down arm2)  [1.000]
7.008:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
8.009:	(place-single-block-on-block arm1 block5 block0)  [1.000]
8.010:	(move-down-with-single-block arm2 block1)  [1.000]
9.011:	(place-single-block-on-table arm2 block1)  [1.000]
10.012:	(move-up arm2)  [1.000]
11.013:	(move-up arm2)  [1.000]
12.014:	(pick-single-block-on-block arm2 block8 block4 encompass)  [1.000]
13.015:	(move-down-with-single-block arm2 block8)  [1.000]
13.016:	(pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
14.017:	(place-single-block-on-block arm2 block8 block3)  [1.000]
15.018:	(move-up arm2)  [1.000]
16.019:	(pick-single-block-on-block arm2 block2 block7 encompass)  [1.000]
17.020:	(place-single-block-on-block arm2 block2 block8)  [1.000]
18.021:	(move-down arm2)  [1.000]
19.022:	(move-down-with-single-block arm1 block4)  [1.000]
20.023:	(pick-double-block-on-block arm3 arm2 block7 block6 encompass)  [2.000]
22.024:	(move-up-with-double-block arm3 arm2 block7)  [1.000]
22.025:	(move-up arm0)  [1.000]
23.026:	(place-double-block-on-block arm3 arm2 block7 block5)  [2.000]
25.027:	(pick-double-block-on-block arm2 arm0 block11 block10 magnetic)  [2.000]
27.028:	(move-down-with-double-block arm2 arm0 block11)  [1.000]
28.029:	(pick-single-block-on-block arm3 block2 block8 encompass)  [1.000]
29.030:	(place-single-block-on-block arm3 block2 block10)  [1.000]
29.031:	(place-double-block-on-block arm2 arm0 block11 block1)  [2.000]
31.032:	(move-up arm2)  [1.000]
32.033:	(pick-double-block-on-block arm3 arm2 block7 block5 encompass)  [2.000]
34.034:	(place-double-block-on-block arm3 arm2 block7 block8)  [2.000]
34.035:	(move-up arm0)  [1.000]
36.035:	(pick-double-block-on-block arm3 arm2 block7 block8 encompass)  [2.000]
38.036:	(place-double-block-on-block arm3 arm2 block7 block11)  [2.000]
40.037:	(pick-single-block-on-block arm2 block2 block10 encompass)  [1.000]
41.038:	(place-single-block-on-block arm2 block2 block8)  [1.000]
42.039:	(pick-double-block-on-block arm3 arm2 block7 block11 encompass)  [2.000]
42.040:	(move-down arm0)  [1.000]
43.041:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
44.042:	(move-up-with-single-block arm0 block10)  [1.000]
45.043:	(move-up-with-single-block arm1 block4)  [1.000]
46.044:	(move-up-with-single-block arm1 block4)  [1.000]
47.045:	(move-up-with-single-block arm1 block4)  [1.000]
48.046:	(place-single-block-on-block arm1 block4 block2)  [1.000]
49.047:	(move-down arm1)  [1.000]
50.048:	(place-single-block-on-block arm0 block10 block11)  [1.000]
51.049:	(pick-single-block-on-block arm1 block10 block11 friction)  [1.000]
52.050:	(move-up-with-single-block arm1 block10)  [1.000]
52.051:	(move-down arm0)  [1.000]
53.052:	(move-down arm0)  [1.000]
54.053:	(pick-single-block-on-table arm0 block9 magnetic)  [1.000]
55.054:	(move-up-with-single-block arm0 block9)  [1.000]
56.055:	(move-up-with-single-block arm0 block9)  [1.000]
57.056:	(place-single-block-on-block arm0 block9 block5)  [1.000]
57.057:	(move-up-with-double-block arm3 arm2 block7)  [1.000]
58.058:	(place-double-block-on-block arm3 arm2 block7 block9)  [2.000]
58.059:	(move-down arm0)  [1.000]
59.060:	(move-down arm0)  [1.000]
60.058:	(move-down arm2)  [1.000]
60.061:	(pick-single-block-on-table arm0 block6 friction)  [1.000]
61.062:	(move-up-with-single-block arm0 block6)  [1.000]
62.063:	(move-up-with-single-block arm0 block6)  [1.000]
63.064:	(place-single-block-on-block arm0 block6 block11)  [1.000]
64.065:	(place-single-block-on-block arm1 block10 block6)  [1.000]
65.066:	(pick-single-block-on-block arm1 block4 block2 suction)  [1.000]
65.068:	(move-down arm2)  [1.000]
66.067:	(move-down-with-single-block arm1 block4)  [1.000]
67.068:	(move-up arm2)  [1.000]
67.069:	(move-down-with-single-block arm1 block4)  [1.000]
68.070:	(move-up-with-single-block arm1 block4)  [1.000]
68.071:	(move-down arm3)  [1.000]
68.072:	(move-down arm2)  [1.000]
69.073:	(pick-single-block-on-block arm3 block2 block8 encompass)  [1.000]
69.074:	(move-down-with-single-block arm1 block4)  [1.000]
70.075:	(pick-single-block-on-block arm2 block8 block3 encompass)  [1.000]
71.076:	(move-down-with-single-block arm2 block8)  [1.000]
72.077:	(place-single-block-on-table arm2 block8)  [1.000]
73.078:	(place-single-block-on-block arm1 block4 block8)  [1.000]
73.079:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
74.080:	(move-up-with-single-block arm2 block3)  [1.000]
75.081:	(move-up-with-single-block arm2 block3)  [1.000]
76.082:	(place-single-block-on-block arm2 block3 block4)  [1.000]
77.082:	(move-up arm2)  [1.000]
77.083:	(move-up-with-single-block arm3 block2)  [1.000]
78.084:	(place-single-block-on-block arm3 block2 block3)  [1.000]
79.085:	(pick-double-block-on-block arm3 arm2 block7 block9 encompass)  [2.000]
81.086:	(move-up-with-double-block arm3 arm2 block7)  [1.000]
82.087:	(move-up arm0)  [1.000]
82.089:	(move-down-with-double-block arm3 arm2 block7)  [1.000]
83.088:	(pick-single-block-on-block arm0 block10 block6 friction)  [1.000]
84.089:	(move-down-with-single-block arm0 block10)  [1.000]
85.090:	(move-down-with-single-block arm0 block10)  [1.000]
86.091:	(move-down-with-single-block arm0 block10)  [1.000]
86.094:	(move-down-with-double-block arm3 arm2 block7)  [1.000]
87.092:	(move-up arm1)  [1.000]
87.093:	(move-up-with-single-block arm0 block10)  [1.000]
88.094:	(move-down-with-single-block arm0 block10)  [1.000]
88.095:	(move-down-with-double-block arm3 arm2 block7)  [1.000]
89.096:	(place-single-block-on-table arm0 block10)  [1.000]
90.097:	(place-double-block-on-block arm3 arm2 block7 block10)  [2.000]
92.098:	(move-up arm2)  [1.000]
93.099:	(move-up arm2)  [1.000]
94.100:	(pick-single-block-on-block arm2 block2 block3 encompass)  [1.000]
95.101:	(move-down-with-single-block arm2 block2)  [1.000]
96.102:	(place-single-block-on-block arm2 block2 block7)  [1.000]
