0.00000000: (move-up arm2) [1.00000000]
0.01000000: (move-down-with-single-block arm5 block1) [1.00000000]
1.02000000: (move-down arm4) [1.00000000]
1.03000000: (place-single-block-on-table arm5 block1) [1.00000000]
1.04000000: (move-down-with-double-block arm6 arm1 block11) [1.00000000]
2.05000000: (place-double-block-on-block arm6 arm1 block11 block1) [2.00000000]
2.06000000: (move-down arm0) [1.00000000]
2.07000000: (move-down arm2) [1.00000000]
3.08000000: (move-down arm2) [1.00000000]
4.09000000: (move-up arm0) [1.00000000]
4.10000000: (pick-double-block-on-block arm4 arm2 block7 block6 encompass) [2.00000000]
4.11000000: (move-down arm1) [1.00000000]
5.12000000: (move-up arm1) [1.00000000]
5.13000000: (move-down arm0) [1.00000000]
6.14000000: (move-down arm1) [1.00000000]
6.15000000: (pick-single-block-on-table arm0 block6 friction) [1.00000000]
7.16000000: (move-up-with-single-block arm0 block6) [1.00000000]
8.17000000: (move-up-with-single-block arm0 block6) [1.00000000]
9.18000000: (place-single-block-on-block arm0 block6 block11) [1.00000000]
