1
(move-down arm0)
(move-up arm0)
(pick-single-block-on-block arm0 block5 block4 friction)
(pick-single-block-on-block arm2 block2 block1 encompass)
2
(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)
2.001
(move-down-with-single-block arm0 block5)
(pick-single-block-on-block arm4 block1 block0 suction)
3.001
(pick-single-block-on-block arm0 block10 block9 friction)
3.002
(place-single-block-on-block arm0 block5 block0)
4.001
4.002
(pick-single-block-on-table arm0 block9 magnetic)
4.003
5.002
5.003
(move-up-with-single-block arm0 block9)
(place-single-block-on-block arm0 block9 block5)
