0.000:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
0.010:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
0.020:	(move-down arm6)  [1.000]
1.030:	(pick-double-block-on-block arm6 arm1 block11 block10 magnetic)  [2.000]
1.040:	(move-down arm3)  [1.000]
1.050:	(move-up arm5)  [1.000]
1.060:	(move-down-with-single-block arm0 block5)  [1.000]
1.070:	(move-down arm4)  [1.000]
1.080:	(place-single-block-on-block arm2 block8 block7)  [1.000]
2.090:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
2.100:	(pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
3.040:	(pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
4.050:	(move-up arm7)  [1.000]
5.060:	(pick-single-block-on-block arm7 block10 block9 friction)  [1.000]
5.070:	(pick-single-block-on-table arm4 block3 encompass)  [1.000]
5.080:	(move-down-with-single-block arm2 block8)  [1.000]
6.090:	(move-down-with-single-block arm2 block8)  [1.000]
7.100:	(place-single-block-on-table arm2 block8)  [1.000]
8.110:	(place-single-block-on-block arm5 block4 block8)  [1.000]
8.120:	(move-up-with-single-block arm4 block3)  [1.000]
8.130:	(pick-single-block-on-table arm2 block9 magnetic)  [1.000]
9.140:	(move-up-with-single-block arm2 block9)  [1.000]
9.150:	(pick-single-block-on-block arm5 block1 block0 suction)  [1.000]
9.160:	(move-up-with-single-block arm4 block3)  [1.000]
10.170:	(place-single-block-on-block arm4 block3 block4)  [1.000]
10.180:	(move-up-with-single-block arm2 block9)  [1.000]
10.190:	(place-single-block-on-block arm0 block5 block0)  [1.000]
11.200:	(place-single-block-on-block arm2 block9 block5)  [1.000]
12.200:	(move-up arm2)  [1.000]
12.210:	(move-down-with-single-block arm5 block1)  [1.000]
13.220:	(move-down arm4)  [1.000]
13.230:	(place-single-block-on-table arm5 block1)  [1.000]
13.240:	(move-down-with-double-block arm6 arm1 block11)  [1.000]
14.250:	(place-double-block-on-block arm6 arm1 block11 block1)  [2.000]
14.260:	(move-down arm0)  [1.000]
14.270:	(move-down arm2)  [1.000]
15.280:	(move-down arm2)  [1.000]
16.290:	(move-up arm0)  [1.000]
16.300:	(pick-double-block-on-block arm4 arm2 block7 block6 encompass)  [2.000]
16.310:	(move-down arm1)  [1.000]
17.320:	(move-up arm1)  [1.000]
17.330:	(move-down arm0)  [1.000]
18.340:	(move-down arm1)  [1.000]
18.350:	(pick-single-block-on-table arm0 block6 friction)  [1.000]
19.360:	(move-up-with-single-block arm0 block6)  [1.000]
20.370:	(move-up-with-single-block arm0 block6)  [1.000]
21.380:	(place-single-block-on-block arm0 block6 block11)  [1.000]
