0.000:	(human-move ems_0 wpt_01 wpt_00)  [1.000]
0.000:	(human-move firefighter_1 wpt_03 wpt_07)  [1.000]
0.000:	(change-battery firebot_1 battery_charger_2 wpt_03)  [2.000]
0.000:	(human-move police_1 wpt_02 wpt_05)  [1.000]
0.000:	(human-move firefighter_0 wpt_03 wpt_00)  [1.000]
0.001:	(change-battery emsbot_0 battery_charger_0 wpt_01)  [2.000]
1.001:	(seal-leak firefighter_0 wpt_00)  [3.000]
1.001:	(human-move firefighter_1 wpt_07 wpt_06)  [1.000]
1.001:	(human-move police_1 wpt_05 wpt_04)  [1.000]
1.002:	(human-move ems_1 wpt_01 wpt_00)  [1.000]
2.001:	(ground-move firebot_1 wpt_03 wpt_00)  [1.000]
2.002:	(ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
2.002:	(human-move firefighter_1 wpt_06 wpt_09)  [1.000]
2.002:	(human-move police_1 wpt_04 wpt_03)  [1.000]
3.002:	(ground-move firebot_1 wpt_00 wpt_01)  [1.000]
3.003:	(clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_00)  [5.000]
3.003:	(seal-leak firefighter_1 wpt_09)  [3.000]
3.003:	(human-move police_1 wpt_03 wpt_00)  [1.000]
3.004:	(change-battery policebot_0 battery_charger_1 wpt_02)  [2.000]
4.002:	(triage ems_1 victim_0 wpt_00)  [2.000]
4.003:	(clear-road firebot_1 wpt_01 wpt_02)  [2.000]
5.005:	(ground-move policebot_0 wpt_02 wpt_05)  [1.000]
6.003:	(change-battery emsbot_1 battery_charger_0 wpt_01)  [2.000]
6.004:	(change-battery firebot_0 battery_charger_2 wpt_03)  [2.000]
6.006:	(ground-move policebot_0 wpt_05 wpt_04)  [1.000]
7.007:	(ground-move policebot_0 wpt_04 wpt_03)  [1.000]
8.004:	(ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
8.004:	(ground-move emsbot_1 wpt_01 wpt_00)  [1.000]
8.005:	(clear-road firebot_0 wpt_03 wpt_06)  [2.000]
8.008:	(ground-move policebot_0 wpt_03 wpt_00)  [1.000]
9.005:	(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_01)  [1.000]
9.005:	(load-victim ems_1 emsbot_1 victim_0 wpt_00)  [2.000]
9.009:	(clear-pawn police_1 policebot_0 weapons_0 wpt_00)  [5.000]
11.006:	(ground-move emsbot_1 wpt_00 wpt_01)  [1.000]
12.007:	(unload-victim-at-hospital emsbot_1 victim_0 wpt_01 hospital_0)  [2.000]
14.010:	(ground-move policebot_0 wpt_00 wpt_03)  [1.000]
15.011:	(ground-move policebot_0 wpt_03 wpt_04)  [1.000]
16.012:	(ground-move policebot_0 wpt_04 wpt_05)  [1.000]
17.013:	(ground-move policebot_0 wpt_05 wpt_02)  [1.000]
18.014:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_02)  [1.000]
