0.00000000: (move-down arm3) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
1.02000000: (move-up arm4) [1.00000000]
1.03000000: (pick-single-block-on-block arm3 block5 block4 friction) [1.00000000]
2.04000000: (pick-single-block-on-block arm4 block11 block10 encompass) [1.00000000]
2.05000000: (move-down-with-single-block arm3 block5) [1.00000000]
3.06000000: (move-down-with-single-block arm4 block11) [1.00000000]
3.07000000: (move-down-with-single-block arm3 block5) [1.00000000]
4.08000000: (place-single-block-on-table arm3 block5) [1.00000000]
5.09000000: (move-up arm3) [1.00000000]
5.10000000: (place-single-block-on-block arm4 block11 block5) [1.00000000]
6.11000000: (pick-double-block-on-block arm4 arm3 block10 block9 friction) [2.00000000]
8.12000000: (pick-single-block-on-block arm1 block11 block5 encompass) [1.00000000]
9.13000000: (place-single-block-on-block arm1 block11 block9) [1.00000000]
10.14000000: (place-double-block-on-block arm4 arm3 block10 block5) [2.00000000]
12.15000000: (move-up arm3) [1.00000000]
12.16000000: (move-up arm4) [1.00000000]
13.17000000: (pick-double-block-on-block arm4 arm3 block8 block7 friction) [2.00000000]
15.18000000: (place-double-block-on-block arm4 arm3 block8 block10) [2.00000000]
17.19000000: (move-down arm3) [1.00000000]
17.20000000: (move-down arm4) [1.00000000]
18.21000000: (pick-single-block-on-block arm3 block7 block6 friction) [1.00000000]
19.22000000: (move-up arm5) [1.00000000]
20.23000000: (move-up-with-single-block arm3 block7) [1.00000000]
21.24000000: (place-single-block-on-block arm3 block7 block11) [1.00000000]
