0.00000000: (move-up arm1) [1.00000000]
0.01000000: (move-up arm0) [1.00000000]
0.02000000: (move-down arm2) [1.00000000]
1.03000000: (move-down arm1) [1.00000000]
1.04000000: (move-up arm0) [1.00000000]
2.05000000: (move-up arm2) [1.00000000]
2.06000000: (pick-single-block-on-block arm1 block8 block7 suction) [1.00000000]
3.07000000: (move-up-with-single-block arm1 block8) [1.00000000]
3.08000000: (move-up arm0) [1.00000000]
3.09000000: (pick-single-block-on-block arm2 block2 block1 suction) [1.00000000]
4.10000000: (move-up-with-single-block arm1 block8) [1.00000000]
4.11000000: (move-down-with-single-block arm2 block2) [1.00000000]
4.12000000: (pick-single-block-on-block arm3 block1 block0 encompass) [1.00000000]
5.13000000: (move-down-with-single-block arm3 block1) [1.00000000]
5.14000000: (move-down arm0) [1.00000000]
5.15000000: (place-single-block-on-block arm2 block2 block0) [1.00000000]
5.16000000: (move-down-with-single-block arm1 block8) [1.00000000]
6.17000000: (place-single-block-on-block arm1 block8 block5) [1.00000000]
6.18000000: (move-down arm0) [1.00000000]
6.19000000: (place-single-block-on-table arm3 block1) [1.00000000]
7.20000000: (move-down arm0) [1.00000000]
7.21000000: (move-down arm1) [1.00000000]
7.22000000: (move-up arm3) [1.00000000]
8.23000000: (pick-double-block-on-block arm3 arm2 block7 block6 encompass) [2.00000000]
8.24000000: (move-down arm0) [1.00000000]
8.25000000: (move-down arm1) [1.00000000]
10.24000000: (move-down arm1) [1.00000000]
10.25000000: (pick-single-block-on-table arm0 block6 friction) [1.00000000]
11.26000000: (move-down-with-double-block arm3 arm2 block7) [1.00000000]
11.27000000: (move-up-with-single-block arm0 block6) [1.00000000]
12.28000000: (move-up-with-single-block arm0 block6) [1.00000000]
12.29000000: (place-double-block-on-table arm3 arm2 block7) [2.00000000]
12.30000000: (move-up arm1) [1.00000000]
14.30000000: (place-single-block-on-block arm0 block6 block2) [1.00000000]
14.31000000: (pick-single-block-on-table arm3 block1 encompass) [1.00000000]
14.32000000: (move-up arm2) [1.00000000]
15.33000000: (move-up arm1) [1.00000000]
15.34000000: (move-up-with-single-block arm3 block1) [1.00000000]
15.35000000: (pick-single-block-on-block arm0 block6 block2 friction) [1.00000000]
16.36000000: (move-down-with-single-block arm0 block6) [1.00000000]
17.37000000: (move-down arm2) [1.00000000]
17.38000000: (move-down-with-single-block arm0 block6) [1.00000000]
17.39000000: (move-down arm1) [1.00000000]
18.40000000: (place-single-block-on-table arm0 block6) [1.00000000]
18.41000000: (pick-single-block-on-block arm1 block2 block0 suction) [1.00000000]
19.42000000: (pick-single-block-on-table arm0 block0 friction) [1.00000000]
19.43000000: (move-up-with-single-block arm1 block2) [1.00000000]
19.44000000: (move-up arm2) [1.00000000]
19.45000000: (place-single-block-on-block arm3 block1 block6) [1.00000000]
20.46000000: (move-up-with-single-block arm0 block0) [1.00000000]
20.47000000: (place-single-block-on-block arm1 block2 block1) [1.00000000]
21.48000000: (move-up arm2) [1.00000000]
21.49000000: (place-single-block-on-block arm0 block0 block7) [1.00000000]
22.50000000: (move-up arm0) [1.00000000]
22.51000000: (pick-single-block-on-block arm1 block2 block1 suction) [1.00000000]
22.52000000: (move-up arm2) [1.00000000]
23.53000000: (place-single-block-on-block arm1 block2 block0) [1.00000000]
23.54000000: (move-up arm0) [1.00000000]
23.55000000: (pick-single-block-on-block arm2 block8 block5 suction) [1.00000000]
24.56000000: (move-up arm0) [1.00000000]
24.57000000: (move-down arm3) [1.00000000]
24.58000000: (place-single-block-on-block arm2 block8 block2) [1.00000000]
25.59000000: (move-down arm2) [1.00000000]
25.60000000: (move-up arm0) [1.00000000]
25.61000000: (pick-single-block-on-block arm1 block5 block4 suction) [1.00000000]
26.62000000: (move-up arm3) [1.00000000]
26.63000000: (move-down arm2) [1.00000000]
26.64000000: (place-single-block-on-block arm1 block5 block1) [1.00000000]
27.65000000: (pick-single-block-on-block arm2 block4 block3 suction) [1.00000000]
28.66000000: (move-down-with-single-block arm2 block4) [1.00000000]
29.67000000: (place-single-block-on-table arm2 block4) [1.00000000]
29.68000000: (move-down arm3) [1.00000000]
29.69000000: (move-down arm0) [1.00000000]
29.70000000: (pick-single-block-on-block arm1 block5 block1 suction) [1.00000000]
30.71000000: (move-down-with-single-block arm1 block5) [1.00000000]
31.72000000: (move-up arm0) [1.00000000]
31.73000000: (place-single-block-on-block arm1 block5 block4) [1.00000000]
32.74000000: (move-up arm1) [1.00000000]
32.75000000: (move-up arm3) [1.00000000]
32.76000000: (move-down arm0) [1.00000000]
33.77000000: (move-up arm3) [1.00000000]
33.78000000: (move-up arm1) [1.00000000]
33.79000000: (move-up arm0) [1.00000000]
34.80000000: (pick-single-block-on-block arm1 block8 block2 suction) [1.00000000]
34.81000000: (move-down arm0) [1.00000000]
35.82000000: (move-down-with-single-block arm1 block8) [1.00000000]
35.83000000: (move-down arm0) [1.00000000]
36.84000000: (place-single-block-on-block arm1 block8 block5) [1.00000000]
37.85000000: (move-up arm3) [1.00000000]
37.86000000: (move-down arm0) [1.00000000]
37.87000000: (move-down arm1) [1.00000000]
38.88000000: (move-down arm0) [1.00000000]
38.89000000: (move-down arm1) [1.00000000]
39.90000000: (pick-double-block-on-table arm2 arm1 block3 suction) [2.00000000]
39.91000000: (move-down arm0) [1.00000000]
39.92000000: (move-up arm3) [1.00000000]
40.93000000: (move-up arm3) [1.00000000]
41.91000000: (move-up-with-double-block arm2 arm1 block3) [1.00000000]
41.94000000: (move-up arm3) [1.00000000]
41.95000000: (move-up arm0) [1.00000000]
42.92000000: (move-up-with-double-block arm2 arm1 block3) [1.00000000]
43.93000000: (place-double-block-on-block arm2 arm1 block3 block1) [2.00000000]
