0.000:	(move-up arm4)  [1.000]
1.010:	(pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
1.020:	(move-up arm6)  [1.000]
2.030:	(move-up arm6)  [1.000]
3.040:	(pick-single-block-on-block arm7 block1 block0 encompass)  [1.000]
3.050:	(move-down-with-single-block arm4 block2)  [1.000]
4.060:	(place-single-block-on-block arm4 block2 block0)  [1.000]
5.070:	(move-up arm4)  [1.000]
6.080:	(pick-double-block-on-block arm6 arm4 block11 block10 magnetic)  [2.000]
6.090:	(move-up-with-single-block arm7 block1)  [1.000]
8.090:	(place-single-block-on-block arm7 block1 block10)  [1.000]
