; Time 84.89
0.000: (move-down arm1)  [1.000]
0.001: (pick-single-block-on-block arm2 block2 block1 encompass)  [1.000]
0.002: (move-down arm0)  [1.000]
1.001: (move-up arm1)  [1.000]
1.003: (move-up arm0)  [1.000]
1.005: (move-down-with-single-block arm2 block2)  [1.000]
2.002: (move-down arm1)  [1.000]
2.004: (pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
2.006: (move-down-with-single-block arm2 block2)  [1.000]
3.005: (place-single-block-on-block arm0 block5 block1)  [1.000]
3.007: (pick-single-block-on-block arm4 block4 block3 friction)  [1.000]
3.008: (place-single-block-on-table arm2 block2)  [1.000]
4.006: (move-down arm0)  [1.000]
5.007: (move-down arm3)  [1.000]
6.008: (move-up arm2)  [1.000]
7.009: (move-up arm2)  [1.000]
8.010: (pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
10.011: (pick-single-block-on-block arm0 block7 block6 suction)  [1.000]
10.012: (move-up arm7)  [1.000]
11.013: (place-single-block-on-block arm4 block4 block2)  [1.000]
12.014: (pick-single-block-on-block arm1 block4 block2 friction)  [1.000]
12.015: (move-down arm7)  [1.000]
13.016: (pick-single-block-on-table arm7 block3 friction)  [1.000]
14.017: (move-up-with-single-block arm7 block3)  [1.000]
15.018: (move-down arm4)  [1.000]
16.019: (pick-double-block-on-table arm5 arm4 block6 suction)  [2.000]
18.020: (move-up-with-double-block arm5 arm4 block6)  [1.000]
19.021: (place-double-block-on-block arm5 arm4 block6 block2)  [2.000]
19.022: (move-up-with-single-block arm7 block3)  [1.000]
21.022: (place-single-block-on-block arm7 block3 block6)  [1.000]
