(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm3 arm4 arm7 - arm
block6 block8 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block3 block4 block5 block7 - single_block
)
(:init (clear block5)
(requires block5 suction)
(has_effector arm0 suction)
(not_moving arm1)
(requires block2 encompass)
(not_moving arm0)
(empty arm4)
(requires block4 friction)
(has_effector arm4 friction)
(not_moving arm3)
(requires block0 encompass)
(on_block block1 block0)
(requires block1 suction)
(requires block8 encompass)
(has_effector arm3 encompass)
(requires block7 suction)
(empty arm7)
(not_moving arm7)
(has_effector arm1 friction)
(clear block3)
(requires block3 friction)
(has_effector arm7 friction)
(not_moving arm4)
(requires block6 suction)
(has_effector arm4 suction)
(on_table block0)
(has_effector arm0 friction)
(has_effector arm0 magnetic)
(has_effector arm1 magnetic)
(has_effector arm1 suction)
(has_effector arm3 magnetic)
(has_effector arm3 suction)
(has_effector arm3 friction)
(has_effector arm4 encompass)
(has_effector arm4 magnetic)
(has_effector arm7 suction)
(on_block block5 block1)
(on_table block2)
(holding_single arm0 block7)
(holding_single arm1 block4)
(on_block block3 block6)
(on_block block6 block2)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 0.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 1.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 2.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 2.0000)
(=(arm_height arm0) 1.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 1.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm3) 2.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 1.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm7) 2.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(on_block block3 block6)
(on_block block5 block8)
(on_block block6 block2)
(on_block block7 block5)
(on_table block2)
(on_table block8)
)
)
)