0.001
(change-battery emsbot_1 battery_charger_1 wpt_18)
(change-battery firebot_1 battery_charger_2 wpt_21)
(human-move ems_1 wpt_18 wpt_14)
1
1.002
(human-move ems_1 wpt_14 wpt_10)
2
2.001
2.002
(ground-move emsbot_1 wpt_18 wpt_14)
(ground-move firebot_1 wpt_21 wpt_17)
2.003
(human-move ems_1 wpt_10 wpt_09)
3.001
3.002
3.003
(ground-move emsbot_1 wpt_14 wpt_10)
(ground-move firebot_1 wpt_17 wpt_18)
3.004
(human-move ems_1 wpt_09 wpt_04)
4.001
4.002
4.003
4.004
(ground-move emsbot_1 wpt_10 wpt_09)
(ground-move firebot_1 wpt_18 wpt_14)
4.005
(human-move ems_1 wpt_04 wpt_00)
5.002
5.003
5.004
5.005
(ground-move emsbot_1 wpt_09 wpt_04)
(ground-move firebot_1 wpt_14 wpt_10)
5.006
(triage ems_1 victim_2 wpt_00)
6.003
6.004
6.005
6.006
(ground-move emsbot_1 wpt_04 wpt_00)
(ground-move firebot_1 wpt_10 wpt_11)
7.004
7.005
7.006
7.007
(clear-road firebot_1 wpt_11 wpt_07)
(load-victim ems_1 emsbot_1 victim_2 wpt_00)
8.005
8.006
9.005
9.006
9.007
9.008
(unload-victim-at-hospital emsbot_1 victim_2 wpt_18 hospital_0)
10.004
10.006
10.007
10.008
11.005
11.007
