1
(move-down arm0)
(move-down arm3)
(move-up arm1)
(pick-single-block-on-block arm3 block5 block4 suction)
2.001
(pick-single-block-on-block arm1 block2 block1 magnetic)
(pick-single-block-on-block arm4 block4 block3 suction)
(place-single-block-on-table arm3 block5)
3.001
3.002
4.002
(pick-double-block-on-block arm1 arm0 block1 block0 suction)
(pick-double-block-on-table arm3 arm0 block3 friction)
4.003
5.002
5.003
6.003
(place-double-block-on-block arm1 arm0 block1 block5)
(place-double-block-on-block arm3 arm0 block3 block1)
