; Time 0.07
0.000: (human-move police_0 wpt_12 wpt_09)  [1.000]
1.001: (human-move police_0 wpt_09 wpt_10)  [1.000]
2.002: (human-move police_0 wpt_10 wpt_07)  [1.000]
2.003: (change-battery policebot_0 battery_charger_0 wpt_12)  [2.000]
4.004: (ground-move policebot_0 wpt_12 wpt_09)  [1.000]
5.005: (ground-move policebot_0 wpt_09 wpt_10)  [1.000]
6.006: (ground-move policebot_0 wpt_10 wpt_07)  [1.000]
7.007: (clear-pawn police_0 policebot_0 weapons_0 wpt_07)  [5.000]
12.008: (ground-move policebot_0 wpt_07 wpt_10)  [1.000]
13.009: (ground-move policebot_0 wpt_10 wpt_09)  [1.000]
14.010: (ground-move policebot_0 wpt_09 wpt_12)  [1.000]
15.011: (drop-weapons policebot_0 weapons_0 police_base_0 wpt_12)  [1.000]
