0.00000000: (move-up-with-single-block arm4 block4) [1.00000000]
1.01000000: (move-up-with-single-block arm4 block4) [1.00000000]
2.02000000: (place-single-block-on-block arm4 block4 block3) [1.00000000]
3.03000000: (move-down arm4) [1.00000000]
4.04000000: (pick-double-block-on-block arm7 arm4 block11 block10 friction) [2.00000000]
6.05000000: (move-up-with-double-block arm7 arm4 block11) [1.00000000]
7.06000000: (place-double-block-on-block arm7 arm4 block11 block7) [2.00000000]
9.07000000: (move-down arm4) [1.00000000]
10.08000000: (move-down arm4) [1.00000000]
10.09000000: (pick-single-block-on-block arm7 block4 block3 suction) [1.00000000]
11.10000000: (pick-single-block-on-block arm4 block10 block9 friction) [1.00000000]
11.11000000: (place-single-block-on-block arm7 block4 block3) [1.00000000]
12.12000000: (move-down-with-single-block arm4 block10) [1.00000000]
13.13000000: (pick-single-block-on-block arm7 block4 block3 suction) [1.00000000]
14.14000000: (move-down-with-single-block arm7 block4) [1.00000000]
14.15000000: (place-single-block-on-table arm4 block10) [1.00000000]
15.16000000: (pick-single-block-on-table arm4 block0 magnetic) [1.00000000]
15.17000000: (move-down-with-single-block arm7 block4) [1.00000000]
16.18000000: (move-up-with-single-block arm4 block0) [1.00000000]
17.19000000: (move-up-with-single-block arm4 block0) [1.00000000]
17.20000000: (place-single-block-on-block arm7 block4 block10) [1.00000000]
18.21000000: (place-single-block-on-block arm4 block0 block4) [1.00000000]
