0.00000000: (move-up arm2) [1.00000000]
0.01000000: (move-up-with-single-block arm3 block2) [1.00000000]
1.02000000: (move-up arm2) [1.00000000]
1.03000000: (place-single-block-on-block arm3 block2 block0) [1.00000000]
2.04000000: (pick-single-block-on-block arm6 block2 block0 magnetic) [1.00000000]
2.05000000: (pick-double-block-on-block arm3 arm2 block11 block7 friction) [2.00000000]
3.05000000: (move-down-with-single-block arm6 block2) [1.00000000]
4.06000000: (move-down-with-single-block arm6 block2) [1.00000000]
4.07000000: (move-down-with-double-block arm3 arm2 block11) [1.00000000]
5.08000000: (place-single-block-on-block arm6 block2 block9) [1.00000000]
6.09000000: (move-down-with-double-block arm3 arm2 block11) [1.00000000]
6.10000000: (pick-single-block-on-block arm6 block2 block9 magnetic) [1.00000000]
7.11000000: (move-down-with-double-block arm3 arm2 block11) [1.00000000]
8.12000000: (place-double-block-on-table arm3 arm2 block11) [2.00000000]
8.13000000: (move-up-with-single-block arm6 block2) [1.00000000]
10.13000000: (pick-single-block-on-table arm3 block9 encompass) [1.00000000]
10.14000000: (move-down-with-single-block arm6 block2) [1.00000000]
11.15000000: (move-up-with-single-block arm6 block2) [1.00000000]
11.16000000: (move-up-with-single-block arm3 block9) [1.00000000]
12.17000000: (place-single-block-on-block arm3 block9 block11) [1.00000000]
12.18000000: (move-up arm2) [1.00000000]
13.19000000: (place-single-block-on-block arm6 block2 block9) [1.00000000]
