0.00000000: (move-up arm5) [1.00000000]
1.01000000: (move-down arm2) [1.00000000]
2.02000000: (move-down arm0) [1.00000000]
2.03000000: (pick-single-block-on-block arm1 block5 block4 suction) [1.00000000]
3.04000000: (place-single-block-on-block arm1 block5 block4) [1.00000000]
3.05000000: (move-up arm7) [1.00000000]
4.06000000: (move-up arm5) [1.00000000]
4.07000000: (move-down arm1) [1.00000000]
5.08000000: (move-down arm3) [1.00000000]
5.09000000: (move-up arm1) [1.00000000]
6.10000000: (pick-double-block-on-block arm5 arm1 block8 block7 magnetic) [2.00000000]
8.11000000: (pick-single-block-on-block arm3 block2 block1 magnetic) [1.00000000]
8.12000000: (move-up arm0) [1.00000000]
8.13000000: (move-down arm7) [1.00000000]
9.14000000: (pick-single-block-on-block arm0 block5 block4 suction) [1.00000000]
10.15000000: (move-down-with-single-block arm0 block5) [1.00000000]
11.16000000: (move-down-with-single-block arm0 block5) [1.00000000]
12.17000000: (place-single-block-on-table arm0 block5) [1.00000000]
13.18000000: (pick-double-block-on-block arm4 arm2 block1 block0 suction) [2.00000000]
15.19000000: (place-double-block-on-block arm4 arm2 block1 block5) [2.00000000]
17.20000000: (pick-single-block-on-block arm4 block4 block3 suction) [1.00000000]
17.21000000: (move-up arm0) [1.00000000]
18.22000000: (pick-double-block-on-block arm2 arm0 block7 block6 friction) [2.00000000]
20.23000000: (move-down-with-double-block arm5 arm1 block8) [1.00000000]
21.24000000: (place-double-block-on-block arm5 arm1 block8 block6) [2.00000000]
23.25000000: (move-up-with-double-block arm2 arm0 block7) [1.00000000]
23.26000000: (move-up arm7) [1.00000000]
24.27000000: (place-double-block-on-block arm2 arm0 block7 block8) [2.00000000]
26.28000000: (move-down arm0) [1.00000000]
27.29000000: (move-down arm1) [1.00000000]
27.30000000: (move-down arm2) [1.00000000]
27.31000000: (move-up arm7) [1.00000000]
27.32000000: (move-down arm0) [1.00000000]
28.33000000: (pick-double-block-on-table arm1 arm0 block3 friction) [2.00000000]
30.34000000: (move-up-with-double-block arm1 arm0 block3) [1.00000000]
31.35000000: (move-up-with-double-block arm1 arm0 block3) [1.00000000]
32.36000000: (place-double-block-on-block arm1 arm0 block3 block1) [2.00000000]
