; Time 24.10
0.000: (pick-double-block-on-block arm3 arm0 block14 block2 friction)  [2.000]
0.001: (move-down arm4)  [1.000]
2.001: (pick-double-block-on-block arm4 arm1 block2 block6 suction)  [2.000]
4.002: (move-up-with-double-block arm4 arm1 block2)  [1.000]
4.003: (place-double-block-on-block arm3 arm0 block14 block4)  [2.000]
5.003: (move-up-with-double-block arm4 arm1 block2)  [1.000]
6.004: (move-up-with-double-block arm4 arm1 block2)  [1.000]
7.005: (move-up arm0)  [1.000]
8.006: (pick-single-block-on-block arm0 block13 block1 friction)  [1.000]
8.008: (move-down-with-double-block arm4 arm1 block2)  [1.000]
9.007: (move-down-with-single-block arm0 block13)  [1.000]
10.008: (move-down-with-single-block arm0 block13)  [1.000]
11.009: (place-single-block-on-block arm0 block13 block6)  [1.000]
11.010: (move-down-with-double-block arm4 arm1 block2)  [1.000]
12.011: (place-double-block-on-block arm4 arm1 block2 block13)  [2.000]
