; Time 408.82
0.000: (move-down arm0)  [1.000]
1.001: (pick-single-block-on-block arm0 block11 block10 encompass)  [1.000]
2.002: (move-down-with-single-block arm0 block11)  [1.000]
3.003: (pick-double-block-on-block arm3 arm1 block10 block9 friction)  [2.000]
5.004: (place-single-block-on-block arm0 block11 block9)  [1.000]
5.005: (move-down-with-double-block arm3 arm1 block10)  [1.000]
6.006: (place-double-block-on-table arm3 arm1 block10)  [2.000]
8.007: (move-up arm1)  [1.000]
9.008: (move-up arm1)  [1.000]
10.009: (move-up arm3)  [1.000]
11.010: (pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
12.011: (pick-double-block-on-block arm3 arm0 block4 block3 encompass)  [2.000]
14.012: (place-double-block-on-block arm3 arm0 block4 block10)  [2.000]
16.013: (place-single-block-on-block arm1 block5 block4)  [1.000]
17.014: (pick-double-block-on-block arm4 arm1 block14 block13 friction)  [2.000]
19.015: (place-double-block-on-block arm4 arm1 block14 block11)  [2.000]
19.016: (pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
20.017: (move-up-with-single-block arm3 block13)  [1.000]
21.018: (move-up-with-single-block arm3 block13)  [1.000]
22.019: (place-single-block-on-block arm3 block13 block5)  [1.000]
23.020: (move-down arm3)  [1.000]
24.021: (pick-double-block-on-block arm4 arm1 block2 block1 suction)  [2.000]
26.022: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
27.023: (place-single-block-on-block arm0 block1 block12)  [1.000]
28.024: (place-double-block-on-block arm4 arm1 block2 block1)  [2.000]
30.025: (pick-double-block-on-block arm3 arm1 block8 block7 friction)  [2.000]
32.026: (move-down-with-double-block arm3 arm1 block8)  [1.000]
33.027: (place-double-block-on-block arm3 arm1 block8 block0)  [2.000]
35.028: (move-up arm1)  [1.000]
35.029: (pick-single-block-on-block arm3 block7 block6 friction)  [1.000]
36.029: (pick-double-block-on-block arm4 arm1 block14 block11 friction)  [2.000]
38.030: (place-double-block-on-block arm4 arm1 block14 block8)  [2.000]
40.031: (pick-double-block-on-block arm4 arm1 block2 block1 suction)  [2.000]
42.032: (pick-single-block-on-block arm0 block1 block12 encompass)  [1.000]
42.033: (move-up-with-single-block arm3 block7)  [1.000]
43.034: (place-single-block-on-block arm3 block7 block11)  [1.000]
44.035: (move-down arm3)  [1.000]
45.036: (move-down-with-double-block arm4 arm1 block2)  [1.000]
46.037: (place-double-block-on-block arm4 arm1 block2 block6)  [2.000]
48.038: (move-down arm1)  [1.000]
48.039: (move-down arm3)  [1.000]
49.040: (pick-double-block-on-table arm3 arm1 block12 encompass)  [2.000]
51.041: (move-up-with-double-block arm3 arm1 block12)  [1.000]
52.042: (place-double-block-on-block arm3 arm1 block12 block3)  [2.000]
52.043: (move-up-with-single-block arm0 block1)  [1.000]
54.043: (place-single-block-on-block arm0 block1 block12)  [1.000]
