; Time 0.95
0.000: (move-down arm5)  [1.000]
1.001: (move-down arm6)  [1.000]
2.002: (pick-single-block-on-block arm6 block2 block1 suction)  [1.000]
2.003: (pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
3.004: (place-single-block-on-block arm5 block5 block1)  [1.000]
4.005: (move-down arm5)  [1.000]
5.006: (move-up-with-single-block arm6 block2)  [1.000]
6.007: (place-single-block-on-block arm6 block2 block11)  [1.000]
7.008: (move-down arm6)  [1.000]
8.009: (pick-single-block-on-block arm6 block14 block13 friction)  [1.000]
9.010: (move-up-with-single-block arm6 block14)  [1.000]
10.011: (pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
11.012: (move-up-with-single-block arm5 block4)  [1.000]
11.013: (place-single-block-on-block arm6 block14 block8)  [1.000]
12.013: (place-single-block-on-block arm5 block4 block13)  [1.000]
13.014: (pick-single-block-on-block arm5 block5 block1 encompass)  [1.000]
14.015: (move-down-with-single-block arm5 block5)  [1.000]
15.016: (move-down arm6)  [1.000]
16.017: (pick-single-block-on-block arm6 block4 block13 magnetic)  [1.000]
16.018: (move-up-with-single-block arm5 block5)  [1.000]
17.019: (place-single-block-on-block arm5 block5 block13)  [1.000]
18.020: (move-down arm5)  [1.000]
19.021: (pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
20.022: (place-single-block-on-block arm5 block1 block3)  [1.000]
21.023: (place-single-block-on-block arm6 block4 block1)  [1.000]
