1
(move-down arm0)
(move-down arm2)
(pick-single-block-on-block arm0 block14 block13 friction)
(pick-single-block-on-block arm0 block5 block4 encompass)
(pick-single-block-on-block arm0 block8 block7 friction)
2.001
(pick-single-block-on-block arm0 block7 block6 magnetic)
3.001
(pick-double-block-on-block arm2 arm0 block13 block12 suction)
3.002
(place-single-block-on-block arm0 block5 block6)
4.002
(pick-double-block-on-table arm2 arm0 block6 friction)
4.003
5.002
5.003
5.004
6.003
(place-double-block-on-block arm2 arm0 block6 block12)
