; Time 14.90
0.000: (move-down-with-single-block arm0 block10)  [1.000]
0.001: (move-down arm3)  [1.000]
0.002: (move-down-with-single-block arm4 block1)  [1.000]
1.003: (place-single-block-on-table arm4 block1)  [1.000]
1.004: (move-down-with-double-block arm2 arm1 block11)  [1.000]
2.005: (place-double-block-on-block arm2 arm1 block11 block1)  [2.000]
2.006: (place-single-block-on-table arm0 block10)  [1.000]
2.007: (move-up arm4)  [1.000]
3.008: (pick-single-block-on-block arm3 block8 block7 encompass)  [1.000]
4.009: (pick-double-block-on-block arm4 arm2 block7 block6 encompass)  [2.000]
6.010: (pick-single-block-on-table arm0 block6 friction)  [1.000]
6.011: (place-double-block-on-block arm4 arm2 block7 block10)  [2.000]
7.011: (move-up-with-single-block arm0 block6)  [1.000]
8.012: (move-up-with-single-block arm0 block6)  [1.000]
9.013: (place-single-block-on-block arm3 block8 block11)  [1.000]
10.014: (pick-single-block-on-block arm3 block2 block4 encompass)  [1.000]
11.015: (place-single-block-on-block arm3 block2 block7)  [1.000]
12.016: (pick-single-block-on-block arm3 block8 block11 encompass)  [1.000]
13.017: (place-single-block-on-block arm0 block6 block11)  [1.000]
