0.00000000: (move-down arm2) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
1.02000000: (move-down arm2) [1.00000000]
1.03000000: (pick-single-block-on-block arm0 block8 block10 encompass) [1.00000000]
2.04000000: (move-up arm2) [1.00000000]
3.05000000: (pick-single-block-on-block arm2 block2 block4 encompass) [1.00000000]
3.06000000: (move-down-with-single-block arm0 block8) [1.00000000]
4.07000000: (place-single-block-on-table arm0 block8) [1.00000000]
5.08000000: (move-up arm0) [1.00000000]
5.09000000: (place-single-block-on-block arm2 block2 block4) [1.00000000]
6.10000000: (pick-single-block-on-block arm2 block2 block4 encompass) [1.00000000]
6.11000000: (pick-single-block-on-block arm1 block9 block5 magnetic) [1.00000000]
7.12000000: (pick-single-block-on-block arm0 block4 block3 suction) [1.00000000]
7.13000000: (place-single-block-on-block arm2 block2 block5) [1.00000000]
8.14000000: (place-single-block-on-block arm0 block4 block8) [1.00000000]
9.15000000: (pick-single-block-on-block arm2 block2 block5 encompass) [1.00000000]
9.16000000: (move-down arm0) [1.00000000]
10.17000000: (pick-single-block-on-table arm0 block3 encompass) [1.00000000]
11.18000000: (place-single-block-on-block arm1 block9 block5) [1.00000000]
11.19000000: (move-up-with-single-block arm0 block3) [1.00000000]
12.20000000: (move-up-with-single-block arm0 block3) [1.00000000]
13.21000000: (place-single-block-on-block arm0 block3 block4) [1.00000000]
