0.000:	(move-down arm2)  [1.000]
0.000:	(move-down arm5)  [1.000]
0.010:	(move-down arm0)  [1.000]
1.010:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
1.020:	(move-down arm2)  [1.000]
1.020:	(move-up arm4)  [1.000]
2.030:	(move-down arm6)  [1.000]
2.040:	(move-down-with-single-block arm1 block5)  [1.000]
3.050:	(move-up arm4)  [1.000]
3.060:	(pick-single-block-on-block arm5 block2 block1 encompass)  [1.000]
3.070:	(move-down-with-single-block arm1 block5)  [1.000]
3.080:	(move-down arm6)  [1.000]
4.090:	(move-down arm4)  [1.000]
4.100:	(move-down arm6)  [1.000]
4.110:	(place-single-block-on-block arm5 block2 block4)  [1.000]
5.120:	(move-up-with-single-block arm1 block5)  [1.000]
5.130:	(move-up arm6)  [1.000]
6.140:	(pick-single-block-on-block arm6 block1 block0 suction)  [1.000]
7.150:	(place-single-block-on-block arm1 block5 block0)  [1.000]
7.160:	(move-down arm4)  [1.000]
7.170:	(move-down-with-single-block arm6 block1)  [1.000]
8.180:	(place-single-block-on-table arm6 block1)  [1.000]
9.190:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
9.200:	(move-up arm1)  [1.000]
9.210:	(move-up arm4)  [1.000]
10.220:	(place-single-block-on-block arm5 block8 block5)  [1.000]
11.230:	(pick-double-block-on-block arm5 arm1 block11 block10 magnetic)  [2.000]
13.240:	(move-down-with-double-block arm5 arm1 block11)  [1.000]
14.250:	(place-double-block-on-block arm5 arm1 block11 block1)  [2.000]
16.260:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
16.270:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
18.280:	(move-up-with-double-block arm5 arm4 block7)  [1.000]
18.290:	(pick-single-block-on-table arm6 block9 magnetic)  [1.000]
19.300:	(move-down-with-single-block arm1 block10)  [1.000]
19.310:	(move-up-with-single-block arm6 block9)  [1.000]
20.320:	(place-single-block-on-table arm1 block10)  [1.000]
20.330:	(move-up-with-single-block arm6 block9)  [1.000]
21.340:	(pick-single-block-on-table arm1 block6 friction)  [1.000]
21.350:	(place-double-block-on-block arm5 arm4 block7 block11)  [2.000]
22.350:	(move-up-with-single-block arm1 block6)  [1.000]
23.360:	(pick-single-block-on-block arm5 block8 block5 encompass)  [1.000]
24.370:	(place-single-block-on-block arm6 block9 block5)  [1.000]
24.380:	(move-down-with-single-block arm5 block8)  [1.000]
24.390:	(move-up-with-single-block arm1 block6)  [1.000]
25.400:	(place-single-block-on-block arm5 block8 block10)  [1.000]
25.410:	(pick-single-block-on-block arm6 block9 block5 magnetic)  [1.000]
26.401:	(pick-single-block-on-block arm0 block8 block10 encompass)  [1.000]
26.420:	(move-up arm5)  [1.000]
26.430:	(place-single-block-on-block arm6 block9 block5)  [1.000]
27.411:	(move-up arm2)  [1.000]
27.440:	(pick-double-block-on-block arm5 arm4 block7 block11 encompass)  [2.000]
28.421:	(pick-single-block-on-block arm2 block2 block4 encompass)  [1.000]
28.431:	(move-down-with-single-block arm0 block8)  [1.000]
29.441:	(place-single-block-on-table arm0 block8)  [1.000]
29.450:	(place-single-block-on-block arm1 block6 block11)  [1.000]
30.451:	(move-up arm0)  [1.000]
30.461:	(place-single-block-on-block arm2 block2 block4)  [1.000]
31.471:	(pick-single-block-on-block arm2 block2 block4 encompass)  [1.000]
31.481:	(pick-single-block-on-block arm1 block9 block5 magnetic)  [1.000]
32.491:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
32.501:	(place-single-block-on-block arm2 block2 block5)  [1.000]
33.511:	(place-single-block-on-block arm0 block4 block8)  [1.000]
34.521:	(pick-single-block-on-block arm2 block2 block5 encompass)  [1.000]
34.531:	(move-down arm0)  [1.000]
35.541:	(pick-single-block-on-table arm0 block3 encompass)  [1.000]
36.551:	(place-single-block-on-block arm1 block9 block5)  [1.000]
36.561:	(move-up-with-single-block arm0 block3)  [1.000]
37.571:	(move-up-with-single-block arm0 block3)  [1.000]
38.581:	(place-single-block-on-block arm0 block3 block4)  [1.000]
