0.00000000: (move-up arm4) [1.00000000]
0.01000000: (move-down arm5) [1.00000000]
0.02000000: (pick-single-block-on-block arm0 block2 block1 suction) [1.00000000]
1.03000000: (move-down arm2) [1.00000000]
1.04000000: (move-down arm6) [1.00000000]
2.05000000: (pick-single-block-on-block arm2 block8 block7 suction) [1.00000000]
3.06000000: (place-single-block-on-block arm0 block2 block1) [1.00000000]
3.07000000: (move-down arm5) [1.00000000]
4.08000000: (pick-double-block-on-block arm5 arm4 block7 block6 encompass) [2.00000000]
4.09000000: (move-down arm0) [1.00000000]
5.10000000: (pick-single-block-on-block arm6 block2 block1 suction) [1.00000000]
6.11000000: (pick-single-block-on-block arm0 block1 block0 encompass) [1.00000000]
7.12000000: (place-single-block-on-block arm0 block1 block6) [1.00000000]
8.13000000: (move-down-with-single-block arm6 block2) [1.00000000]
8.14000000: (place-single-block-on-block arm2 block8 block1) [1.00000000]
8.15000000: (move-up arm0) [1.00000000]
9.16000000: (pick-single-block-on-block arm0 block8 block1 suction) [1.00000000]
9.17000000: (place-single-block-on-block arm6 block2 block0) [1.00000000]
9.18000000: (pick-single-block-on-block arm2 block5 block4 suction) [1.00000000]
10.19000000: (pick-single-block-on-block arm6 block4 block3 suction) [1.00000000]
10.20000000: (place-single-block-on-block arm0 block8 block1) [1.00000000]
11.21000000: (move-down-with-single-block arm2 block5) [1.00000000]
11.22000000: (pick-single-block-on-block arm0 block8 block1 suction) [1.00000000]
11.23000000: (move-down-with-single-block arm6 block4) [1.00000000]
12.24000000: (place-single-block-on-table arm6 block4) [1.00000000]
13.25000000: (place-single-block-on-block arm0 block8 block1) [1.00000000]
13.26000000: (move-up arm6) [1.00000000]
14.27000000: (pick-single-block-on-block arm0 block8 block1 suction) [1.00000000]
14.28000000: (move-up arm6) [1.00000000]
14.29000000: (place-double-block-on-block arm5 arm4 block7 block3) [2.00000000]
14.30000000: (place-single-block-on-block arm2 block5 block4) [1.00000000]
16.30000000: (pick-single-block-on-block arm2 block2 block0 suction) [1.00000000]
16.31000000: (pick-double-block-on-block arm5 arm4 block7 block3 encompass) [2.00000000]
16.32000000: (move-down arm6) [1.00000000]
16.33000000: (place-single-block-on-block arm0 block8 block5) [1.00000000]
17.34000000: (move-down arm0) [1.00000000]
17.35000000: (move-down arm6) [1.00000000]
18.36000000: (move-down arm0) [1.00000000]
19.37000000: (pick-double-block-on-table arm6 arm0 block3 suction) [2.00000000]
21.38000000: (move-up-with-double-block arm6 arm0 block3) [1.00000000]
22.39000000: (move-up-with-double-block arm6 arm0 block3) [1.00000000]
23.40000000: (place-double-block-on-block arm6 arm0 block3 block1) [2.00000000]
