1
(move-down arm2)
(move-up arm4)
2.001
(pick-single-block-on-block arm2 block2 block1 suction)
(pick-single-block-on-block arm2 block8 block7 suction)
3.002
(pick-single-block-on-block arm2 block1 block0 encompass)
4.002
(pick-double-block-on-block arm4 arm2 block7 block6 encompass)
4.003
(pick-single-block-on-table arm2 block0 friction)
(place-single-block-on-block arm2 block2 block0)
5.003
5.004
(place-single-block-on-block arm2 block0 block7)
6.003
(place-double-block-on-table arm4 arm2 block7)
