Number of literals: 317
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
88% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 38.000

Resorting to best-first search
b (33.000 | 2.000)b (31.000 | 3.001)b (31.000 | 2.000)b (29.000 | 3.002)b (29.000 | 3.001)b (28.000 | 3.003)b (27.000 | 5.007)b (26.000 | 8.009)b (25.000 | 12.016)b (24.000 | 13.018)b (23.000 | 14.023)b (22.000 | 15.024)b (20.000 | 15.024)b (18.000 | 16.025)b (17.000 | 16.027)b (16.000 | 20.029)