; Time 7.87
0.000: (pick-single-block-on-block arm1 block13 block10 friction)  [1.000]
1.001: (move-down-with-single-block arm1 block13)  [1.000]
2.002: (move-up arm0)  [1.000]
3.003: (place-single-block-on-block arm1 block13 block14)  [1.000]
3.005: (move-up arm0)  [1.000]
3.006: (move-down arm5)  [1.000]
4.004: (move-up arm1)  [1.000]
4.007: (move-down arm0)  [1.000]
4.008: (move-up arm2)  [1.000]
5.009: (move-up arm3)  [1.000]
6.010: (move-down arm1)  [1.000]
7.011: (pick-double-block-on-block arm2 arm1 block2 block4 suction)  [2.000]
8.014: (move-up arm3)  [1.000]
9.012: (move-up-with-double-block arm2 arm1 block2)  [1.000]
9.013: (pick-double-block-on-block arm5 arm0 block4 block6 encompass)  [2.000]
10.013: (pick-single-block-on-block arm3 block13 block14 friction)  [1.000]
11.014: (move-down-with-single-block arm3 block13)  [1.000]
11.015: (move-down-with-double-block arm2 arm1 block2)  [1.000]
11.016: (move-down-with-double-block arm5 arm0 block4)  [1.000]
12.017: (place-single-block-on-block arm3 block13 block6)  [1.000]
13.018: (place-double-block-on-block arm2 arm1 block2 block13)  [2.000]
15.019: (move-down arm1)  [1.000]
16.020: (pick-double-block-on-block arm3 arm1 block14 block0 friction)  [2.000]
16.021: (move-up-with-double-block arm5 arm0 block4)  [1.000]
18.021: (place-double-block-on-block arm5 arm0 block4 block0)  [2.000]
18.022: (move-up-with-double-block arm3 arm1 block14)  [1.000]
20.022: (place-double-block-on-block arm3 arm1 block14 block4)  [2.000]
