0.000:	(move-up arm4)  [1.000]
1.001:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
2.002:	(move-down-with-single-block arm4 block5)  [1.000]
3.003:	(move-down-with-single-block arm4 block5)  [1.000]
4.004:	(place-single-block-on-table arm4 block5)  [1.000]
5.005:	(move-up arm4)  [1.000]
6.006:	(move-up arm5)  [1.000]
7.007:	(pick-single-block-on-block arm5 block11 block10 encompass)  [1.000]
8.008:	(place-single-block-on-block arm5 block11 block4)  [1.000]
9.009:	(move-down arm5)  [1.000]
10.010:	(pick-double-block-on-block arm5 arm4 block10 block9 friction)  [2.000]
12.011:	(place-double-block-on-block arm5 arm4 block10 block5)  [2.000]
14.012:	(move-up arm5)  [1.000]
15.013:	(pick-single-block-on-block arm5 block11 block4 encompass)  [1.000]
16.014:	(move-down-with-single-block arm5 block11)  [1.000]
17.015:	(place-single-block-on-block arm5 block11 block9)  [1.000]
18.016:	(pick-double-block-on-block arm5 arm4 block10 block5 friction)  [2.000]
20.017:	(move-up-with-double-block arm5 arm4 block10)  [1.000]
21.018:	(place-double-block-on-block arm5 arm4 block10 block11)  [2.000]
23.019:	(pick-double-block-on-block arm5 arm4 block8 block7 friction)  [2.000]
25.020:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
26.021:	(place-double-block-on-block arm5 arm4 block8 block5)  [2.000]
28.022:	(move-up arm5)  [1.000]
29.023:	(move-up arm4)  [1.000]
30.024:	(pick-double-block-on-block arm5 arm4 block10 block11 friction)  [2.000]
32.025:	(place-double-block-on-block arm5 arm4 block10 block8)  [2.000]
34.026:	(move-down arm4)  [1.000]
35.027:	(pick-single-block-on-block arm4 block7 block6 friction)  [1.000]
36.028:	(move-up-with-single-block arm4 block7)  [1.000]
37.029:	(place-single-block-on-block arm4 block7 block11)  [1.000]
38.029:	(move-down arm4)  [1.000]
39.030:	(move-down arm6)  [1.000]
40.031:	(pick-double-block-on-block arm6 arm4 block4 block3 encompass)  [2.000]
42.032:	(place-double-block-on-block arm6 arm4 block4 block6)  [2.000]
44.033:	(move-up arm6)  [1.000]
45.034:	(move-up arm4)  [1.000]
46.035:	(pick-double-block-on-block arm6 arm4 block2 block1 suction)  [2.000]
48.036:	(place-double-block-on-block arm6 arm4 block2 block4)  [2.000]
50.037:	(pick-double-block-on-block arm6 arm4 block14 block13 friction)  [2.000]
52.038:	(move-down-with-double-block arm6 arm4 block14)  [1.000]
53.039:	(place-double-block-on-block arm6 arm4 block14 block3)  [2.000]
55.040:	(pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
55.041:	(pick-single-block-on-block arm6 block1 block0 encompass)  [1.000]
56.042:	(place-single-block-on-block arm6 block1 block12)  [1.000]
56.043:	(move-up-with-single-block arm4 block13)  [1.000]
57.044:	(place-single-block-on-block arm4 block13 block1)  [1.000]
58.045:	(move-down arm4)  [1.000]
59.046:	(pick-double-block-on-block arm6 arm4 block14 block3 friction)  [2.000]
61.047:	(place-double-block-on-block arm6 arm4 block14 block0)  [2.000]
63.048:	(move-up arm4)  [1.000]
64.049:	(pick-single-block-on-block arm4 block13 block1 friction)  [1.000]
65.050:	(move-up-with-single-block arm4 block13)  [1.000]
66.051:	(place-single-block-on-block arm4 block13 block10)  [1.000]
67.052:	(move-down arm4)  [1.000]
67.052:	(pick-single-block-on-block arm1 block13 block10 friction)  [1.000]
68.053:	(move-down arm4)  [1.000]
68.053:	(move-down-with-single-block arm1 block13)  [1.000]
69.054:	(pick-single-block-on-block arm4 block1 block12 encompass)  [1.000]
69.054:	(move-up arm0)  [1.000]
70.055:	(move-up-with-single-block arm4 block1)  [1.000]
71.056:	(place-single-block-on-block arm4 block1 block14)  [1.000]
72.057:	(move-down arm4)  [1.000]
72.058:	(move-down arm6)  [1.000]
73.059:	(move-down arm4)  [1.000]
74.060:	(pick-double-block-on-table arm6 arm4 block12 encompass)  [2.000]
76.061:	(move-up-with-double-block arm6 arm4 block12)  [1.000]
77.062:	(place-double-block-on-block arm6 arm4 block12 block3)  [2.000]
79.063:	(move-up arm4)  [1.000]
80.064:	(pick-single-block-on-block arm4 block1 block14 encompass)  [1.000]
81.065:	(place-single-block-on-block arm4 block1 block12)  [1.000]
81.065:	(place-single-block-on-block arm1 block13 block14)  [1.000]
81.067:	(move-up arm0)  [1.000]
81.068:	(move-down arm5)  [1.000]
82.066:	(move-up arm1)  [1.000]
82.069:	(move-down arm0)  [1.000]
82.070:	(move-up arm2)  [1.000]
83.071:	(move-up arm3)  [1.000]
84.072:	(move-down arm1)  [1.000]
85.073:	(pick-double-block-on-block arm2 arm1 block2 block4 suction)  [2.000]
86.076:	(move-up arm3)  [1.000]
87.074:	(move-up-with-double-block arm2 arm1 block2)  [1.000]
87.075:	(pick-double-block-on-block arm5 arm0 block4 block6 encompass)  [2.000]
88.075:	(pick-single-block-on-block arm3 block13 block14 friction)  [1.000]
89.076:	(move-down-with-single-block arm3 block13)  [1.000]
89.077:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
89.078:	(move-down-with-double-block arm5 arm0 block4)  [1.000]
90.079:	(place-single-block-on-block arm3 block13 block6)  [1.000]
91.080:	(place-double-block-on-block arm2 arm1 block2 block13)  [2.000]
93.081:	(move-down arm1)  [1.000]
94.082:	(pick-double-block-on-block arm3 arm1 block14 block0 friction)  [2.000]
94.083:	(move-up-with-double-block arm5 arm0 block4)  [1.000]
96.083:	(place-double-block-on-block arm5 arm0 block4 block0)  [2.000]
96.084:	(move-up-with-double-block arm3 arm1 block14)  [1.000]
98.084:	(place-double-block-on-block arm3 arm1 block14 block4)  [2.000]
