; Time 1.35
0.000: (human-move ems_0 wpt_18 wpt_14)  [1.000]
1.001: (human-move ems_0 wpt_14 wpt_13)  [1.000]
2.002: (triage ems_0 victim_3 wpt_13)  [2.000]
4.003: (human-move ems_0 wpt_13 wpt_08)  [1.000]
5.004: (human-move ems_0 wpt_08 wpt_09)  [1.000]
6.005: (triage ems_0 victim_4 wpt_09)  [2.000]
8.006: (ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
9.007: (ground-move emsbot_0 wpt_01 wpt_05)  [1.000]
10.008: (ground-move emsbot_0 wpt_05 wpt_04)  [1.000]
11.009: (ground-move emsbot_0 wpt_04 wpt_09)  [1.000]
12.010: (load-victim ems_0 emsbot_0 victim_4 wpt_09)  [2.000]
14.011: (human-move ems_0 wpt_09 wpt_08)  [1.000]
15.012: (human-move ems_0 wpt_08 wpt_13)  [1.000]
15.013: (ground-move emsbot_0 wpt_09 wpt_04)  [1.000]
16.014: (ground-move emsbot_0 wpt_04 wpt_05)  [1.000]
17.015: (ground-move emsbot_0 wpt_05 wpt_01)  [1.000]
18.016: (ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
19.017: (unload-victim-at-hospital emsbot_0 victim_4 wpt_02 hospital_0)  [2.000]
21.018: (change-battery emsbot_0 battery_charger_0 wpt_02)  [2.000]
23.019: (ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
24.020: (ground-move emsbot_0 wpt_01 wpt_05)  [1.000]
25.021: (ground-move emsbot_0 wpt_05 wpt_04)  [1.000]
26.022: (ground-move emsbot_0 wpt_04 wpt_08)  [1.000]
27.023: (ground-move emsbot_0 wpt_08 wpt_13)  [1.000]
28.024: (load-victim ems_0 emsbot_0 victim_3 wpt_13)  [2.000]
30.025: (ground-move emsbot_0 wpt_13 wpt_08)  [1.000]
31.026: (ground-move emsbot_0 wpt_08 wpt_04)  [1.000]
32.027: (ground-move emsbot_0 wpt_04 wpt_05)  [1.000]
33.028: (ground-move emsbot_0 wpt_05 wpt_01)  [1.000]
34.029: (ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
35.030: (unload-victim-at-hospital emsbot_0 victim_3 wpt_02 hospital_0)  [2.000]
