Number of literals: 304
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000

Resorting to best-first search
b (26.000 | 1.000)b (25.000 | 1.001)b (24.000 | 3.001)b (22.000 | 6.004)b (21.000 | 9.007)b (20.000 | 10.007)b (18.000 | 15.010)b (17.000 | 15.012)b (16.000 | 17.014)b (14.000 | 23.018)b (13.000 | 25.019)b (12.000 | 26.020)b (11.000 | 27.021)b (9.000 | 27.021)b (8.000 | 29.024)b (7.000 | 31.028)b (6.000 | 33.025)b (4.000 | 34.026)b (1.000 | 35.027);;;; Solution Found
; States evaluated: 308286
; Cost: 37.028
