0.001
(change-battery emsbot_0 battery_charger_1 wpt_01)
(change-battery firebot_1 battery_charger_2 wpt_02)
1
2
2.001
2.002
(clear-road firebot_1 wpt_02 wpt_01)
3.001
4.001
4.002
4.003
(ground-move emsbot_0 wpt_01 wpt_02)
(human-move ems_0 wpt_01 wpt_02)
5.002
5.003
5.004
(ground-move emsbot_0 wpt_02 wpt_05)
(human-move ems_0 wpt_02 wpt_05)
6.003
6.004
6.005
(ground-move emsbot_0 wpt_05 wpt_08)
(human-move ems_0 wpt_05 wpt_08)
7.003
7.004
7.005
7.006
(ground-move emsbot_0 wpt_08 wpt_07)
(human-move ems_0 wpt_08 wpt_07)
8.004
8.005
8.006
8.007
(ground-move emsbot_0 wpt_07 wpt_10)
(human-move ems_0 wpt_07 wpt_10)
9.005
9.006
9.007
9.008
(ground-move emsbot_0 wpt_10 wpt_09)
(human-move ems_0 wpt_10 wpt_09)
10.006
10.007
10.009
(triage ems_0 victim_3 wpt_09)
11.006
11.008
12.007
12.008
12.009
12.01
(load-victim ems_0 emsbot_0 victim_3 wpt_09)
13.006
13.007
14.007
14.008
14.009
14.011
(unload-victim-at-hospital emsbot_0 victim_3 wpt_01 hospital_0)
16.01
