0.001
(change-battery firebot_1 battery_charger_2 wpt_02)
(change-battery policebot_0 battery_charger_0 wpt_00)
(human-move police_1 wpt_00 wpt_01)
1
2
2.001
2.002
(clear-road firebot_1 wpt_02 wpt_01)
(ground-move firebot_1 wpt_02 wpt_05)
(ground-move policebot_0 wpt_00 wpt_01)
3.001
3.003
(ground-move firebot_1 wpt_05 wpt_04)
4.001
4.002
4.003
(ground-move policebot_0 wpt_01 wpt_02)
(human-move police_1 wpt_01 wpt_02)
4.004
(clear-road firebot_1 wpt_04 wpt_03)
5.002
5.003
5.004
(ground-move policebot_0 wpt_02 wpt_05)
(human-move police_1 wpt_02 wpt_05)
6.003
6.004
6.005
(ground-move policebot_0 wpt_05 wpt_04)
(human-move police_1 wpt_05 wpt_04)
7.003
7.004
7.005
7.006
(ground-move policebot_0 wpt_04 wpt_03)
(human-move police_1 wpt_04 wpt_03)
8.004
8.005
8.006
8.007
(clear-pawn police_1 policebot_0 weapons_0 wpt_03)
9.005
9.006
9.007
10.007
11.008
12.009
13.006
13.008
(drop-weapons policebot_0 weapons_0 police_base_0 wpt_00)
14.007
