; Time 3.42
0.000: (pick-double-block-on-block arm2 arm1 block11 block4 magnetic)  [2.000]
0.001: (move-down-with-single-block arm0 block1)  [1.000]
0.002: (move-down-with-single-block arm4 block10)  [1.000]
1.003: (place-single-block-on-table arm4 block10)  [1.000]
2.001: (place-double-block-on-block arm2 arm1 block11 block4)  [2.000]
2.004: (move-up arm4)  [1.000]
3.005: (move-up arm5)  [1.000]
4.006: (pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
5.007: (pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
7.008: (place-double-block-on-block arm5 arm4 block7 block10)  [2.000]
9.009: (move-up arm5)  [1.000]
10.010: (place-single-block-on-block arm1 block8 block7)  [1.000]
11.011: (pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
12.012: (place-single-block-on-block arm3 block2 block7)  [1.000]
12.013: (pick-double-block-on-block arm2 arm1 block11 block4 magnetic)  [2.000]
12.014: (place-single-block-on-table arm0 block1)  [1.000]
13.015: (pick-single-block-on-table arm0 block6 friction)  [1.000]
14.016: (move-up-with-single-block arm0 block6)  [1.000]
15.017: (move-up-with-single-block arm0 block6)  [1.000]
16.018: (move-down-with-double-block arm2 arm1 block11)  [1.000]
17.019: (place-double-block-on-block arm2 arm1 block11 block1)  [2.000]
19.020: (place-single-block-on-block arm0 block6 block11)  [1.000]
