0.001
(change-battery emsbot_1 battery_charger_0 wpt_01)
(change-battery policebot_0 battery_charger_1 wpt_02)
(human-move ems_0 wpt_01 wpt_00)
(human-move police_0 wpt_02 wpt_05)
1
1.002
(human-move police_0 wpt_05 wpt_04)
(triage ems_0 victim_0 wpt_00)
2
2.001
2.002
(ground-move emsbot_1 wpt_01 wpt_00)
(ground-move policebot_0 wpt_02 wpt_05)
2.003
(human-move police_0 wpt_04 wpt_03)
3.001
3.002
3.003
(ground-move policebot_0 wpt_05 wpt_04)
(load-victim ems_0 emsbot_1 victim_0 wpt_00)
3.004
(human-move police_0 wpt_03 wpt_00)
4.002
4.003
4.004
(ground-move policebot_0 wpt_04 wpt_03)
5.002
5.003
5.004
5.004
(unload-victim-at-hospital emsbot_1 victim_0 wpt_01 hospital_0)
5.005
(ground-move policebot_0 wpt_03 wpt_00)
6.003
6.004
6.005
6.006
(clear-pawn police_0 policebot_0 weapons_0 wpt_00)
7.003
7.004
7.005
8.002
8.006
9.003
9.006
11.005
11.007
(drop-weapons policebot_0 weapons_0 police_base_0 wpt_02)
12.006
