1
(move-down arm0)
(move-down arm3)
(move-up arm1)
(move-up arm6)
(pick-single-block-on-block arm3 block5 block4 friction)
2.001
(pick-single-block-on-block arm0 block8 block7 encompass)
(pick-single-block-on-block arm1 block4 block3 magnetic)
3.001
(pick-double-block-on-block arm3 arm1 block2 block1 suction)
3.002
(move-up-with-single-block arm1 block4)
(pick-single-block-on-block arm0 block7 block6 encompass)
4.002
(move-down-with-double-block arm3 arm1 block2)
4.003
(place-single-block-on-block arm1 block4 block6)
5.002
(place-double-block-on-table arm3 arm1 block2)
5.003
(pick-double-block-on-table arm6 arm1 block6 magnetic)
5.004
6.003
6.004
(move-up-with-double-block arm6 arm1 block6)
7.003
7.004
(place-double-block-on-block arm6 arm1 block6 block2)
