0.001
(change-battery emsbot_1 battery_charger_0 wpt_00)
(human-move ems_1 wpt_00 wpt_01)
(human-move firefighter_1 wpt_01 wpt_04)
1
1.002
(human-move ems_1 wpt_01 wpt_02)
(human-move firefighter_1 wpt_04 wpt_03)
2
2.001
2.002
(ground-move emsbot_1 wpt_00 wpt_01)
2.003
(human-move firefighter_1 wpt_03 wpt_06)
(triage ems_1 victim_0 wpt_02)
3.001
3.002
3.003
(ground-move emsbot_1 wpt_01 wpt_02)
3.004
(human-move firefighter_1 wpt_06 wpt_09)
4.002
4.003
4.004
(load-victim ems_1 emsbot_1 victim_0 wpt_02)
4.005
(human-move firefighter_1 wpt_09 wpt_12)
5.002
5.003
5.004
5.006
(seal-leak firefighter_1 wpt_12)
6.003
6.004
6.005
(unload-victim-at-hospital emsbot_1 victim_0 wpt_00 hospital_0)
7.005
7.006
8.004
8.005
