0.000:	(move-up arm0)  [1.000]
1.010:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
2.020:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
3.030:	(move-up-with-single-block arm3 block1)  [1.000]
4.040:	(move-up-with-single-block arm3 block1)  [1.000]
5.050:	(place-single-block-on-block arm3 block1 block11)  [1.000]
6.060:	(pick-single-block-on-block arm3 block1 block11 encompass)  [1.000]
6.070:	(move-down-with-single-block arm0 block2)  [1.000]
7.080:	(move-down-with-single-block arm3 block1)  [1.000]
8.090:	(move-down-with-single-block arm3 block1)  [1.000]
9.100:	(place-single-block-on-block arm3 block1 block0)  [1.000]
10.110:	(move-up arm3)  [1.000]
10.120:	(move-down-with-single-block arm0 block2)  [1.000]
11.130:	(place-single-block-on-table arm0 block2)  [1.000]
12.140:	(move-up arm0)  [1.000]
12.150:	(move-down arm3)  [1.000]
13.160:	(move-up arm0)  [1.000]
13.170:	(move-up arm3)  [1.000]
14.180:	(pick-double-block-on-block arm3 arm0 block11 block10 magnetic)  [2.000]
16.190:	(move-down-with-double-block arm3 arm0 block11)  [1.000]
17.200:	(place-double-block-on-block arm3 arm0 block11 block2)  [2.000]
19.200:	(move-down arm0)  [1.000]
19.210:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
20.220:	(move-up-with-single-block arm3 block1)  [1.000]
21.230:	(place-single-block-on-block arm3 block1 block10)  [1.000]
22.231:	(pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
23.231:	(move-up arm0)  [1.000]
24.241:	(move-down arm1)  [1.000]
24.251:	(move-down arm0)  [1.000]
24.261:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
25.271:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
26.281:	(move-down arm1)  [1.000]
27.291:	(pick-single-block-on-table arm1 block0 suction)  [1.000]
28.301:	(place-double-block-on-table arm3 arm2 block8)  [2.000]
28.311:	(move-up arm0)  [1.000]
29.321:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
30.301:	(move-up arm3)  [1.000]
30.331:	(pick-single-block-on-table arm2 block6 magnetic)  [1.000]
30.341:	(place-single-block-on-block arm0 block7 block8)  [1.000]
31.351:	(move-up-with-single-block arm2 block6)  [1.000]
32.361:	(move-up-with-single-block arm2 block6)  [1.000]
33.371:	(place-single-block-on-block arm2 block6 block7)  [1.000]
34.371:	(move-down arm2)  [1.000]
35.381:	(move-down arm2)  [1.000]
36.391:	(move-down arm3)  [1.000]
36.401:	(place-single-block-on-table arm1 block0)  [1.000]
36.411:	(move-up arm2)  [1.000]
37.421:	(pick-double-block-on-block arm2 arm0 block11 block2 magnetic)  [2.000]
39.431:	(pick-single-block-on-table arm1 block0 suction)  [1.000]
39.441:	(move-up arm3)  [1.000]
40.451:	(move-down-with-double-block arm2 arm0 block11)  [1.000]
41.461:	(move-up arm3)  [1.000]
41.471:	(place-double-block-on-table arm2 arm0 block11)  [2.000]
42.471:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
43.481:	(place-single-block-on-block arm3 block5 block4)  [1.000]
44.491:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
44.501:	(move-up arm2)  [1.000]
45.511:	(pick-single-block-on-table arm0 block2 magnetic)  [1.000]
45.521:	(move-down-with-single-block arm3 block5)  [1.000]
46.531:	(move-up-with-single-block arm0 block2)  [1.000]
46.541:	(pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
47.551:	(move-down-with-single-block arm3 block5)  [1.000]
47.561:	(move-down-with-single-block arm2 block4)  [1.000]
48.571:	(move-up-with-single-block arm2 block4)  [1.000]
48.581:	(place-single-block-on-table arm3 block5)  [1.000]
49.591:	(move-up-with-single-block arm0 block2)  [1.000]
49.601:	(place-single-block-on-block arm2 block4 block5)  [1.000]
50.611:	(move-down arm2)  [1.000]
51.621:	(pick-double-block-on-table arm3 arm2 block3 encompass)  [2.000]
51.631:	(place-single-block-on-block arm0 block2 block4)  [1.000]
53.631:	(pick-single-block-on-block arm0 block2 block4 magnetic)  [1.000]
53.641:	(move-up-with-double-block arm3 arm2 block3)  [1.000]
54.651:	(place-double-block-on-block arm3 arm2 block3 block11)  [2.000]
56.661:	(place-single-block-on-block arm0 block2 block3)  [1.000]
