0.00000000: (move-down arm6) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
0.02000000: (move-down arm3) [1.00000000]
1.03000000: (move-down arm6) [1.00000000]
1.04000000: (move-down arm3) [1.00000000]
1.05000000: (move-up arm4) [1.00000000]
2.06000000: (move-up arm7) [1.00000000]
2.07000000: (move-down arm4) [1.00000000]
3.08000000: (pick-double-block-on-block arm4 arm2 block14 block13 friction) [2.00000000]
3.09000000: (move-up arm3) [1.00000000]
5.09000000: (pick-single-block-on-block arm3 block5 block4 encompass) [1.00000000]
5.10000000: (move-down-with-double-block arm4 arm2 block14) [1.00000000]
6.11000000: (move-down-with-double-block arm4 arm2 block14) [1.00000000]
7.12000000: (place-double-block-on-table arm4 arm2 block14) [2.00000000]
9.13000000: (move-up arm4) [1.00000000]
9.14000000: (place-single-block-on-block arm3 block5 block13) [1.00000000]
9.15000000: (move-up arm7) [1.00000000]
10.16000000: (move-up arm4) [1.00000000]
11.17000000: (pick-double-block-on-block arm7 arm4 block8 block7 friction) [2.00000000]
13.18000000: (pick-single-block-on-block arm6 block7 block6 magnetic) [1.00000000]
14.19000000: (place-single-block-on-block arm6 block7 block14) [1.00000000]
15.20000000: (move-up arm2) [1.00000000]
16.21000000: (pick-single-block-on-block arm3 block5 block13 encompass) [1.00000000]
16.22000000: (move-down arm2) [1.00000000]
16.23000000: (place-double-block-on-block arm7 arm4 block8 block7) [2.00000000]
17.23000000: (place-single-block-on-block arm3 block5 block13) [1.00000000]
18.24000000: (move-down arm4) [1.00000000]
19.25000000: (pick-single-block-on-block arm4 block4 block3 friction) [1.00000000]
19.26000000: (pick-single-block-on-table arm2 block6 encompass) [1.00000000]
20.27000000: (place-single-block-on-block arm4 block4 block3) [1.00000000]
21.28000000: (move-up arm4) [1.00000000]
21.29000000: (pick-double-block-on-block arm7 arm3 block2 block1 suction) [2.00000000]
23.30000000: (place-double-block-on-block arm7 arm3 block2 block4) [2.00000000]
25.31000000: (move-down arm3) [1.00000000]
26.32000000: (pick-single-block-on-block arm3 block1 block0 suction) [1.00000000]
26.33000000: (pick-double-block-on-block arm7 arm4 block8 block7 friction) [2.00000000]
27.33000000: (move-up-with-single-block arm3 block1) [1.00000000]
28.34000000: (place-single-block-on-block arm3 block1 block7) [1.00000000]
29.35000000: (move-down-with-double-block arm7 arm4 block8) [1.00000000]
30.36000000: (move-down-with-double-block arm7 arm4 block8) [1.00000000]
30.37000000: (pick-single-block-on-block arm3 block5 block13 encompass) [1.00000000]
31.38000000: (place-double-block-on-table arm7 arm4 block8) [2.00000000]
33.39000000: (move-up arm4) [1.00000000]
34.40000000: (pick-single-block-on-block arm4 block13 block12 encompass) [1.00000000]
35.41000000: (place-single-block-on-block arm4 block13 block8) [1.00000000]
36.42000000: (move-down-with-single-block arm3 block5) [1.00000000]
36.43000000: (move-up arm6) [1.00000000]
37.44000000: (move-down-with-single-block arm3 block5) [1.00000000]
37.45000000: (move-down arm4) [1.00000000]
37.46000000: (move-down arm6) [1.00000000]
38.47000000: (move-down arm6) [1.00000000]
39.48000000: (pick-double-block-on-table arm6 arm4 block0 magnetic) [2.00000000]
41.49000000: (move-up-with-double-block arm6 arm4 block0) [1.00000000]
42.50000000: (move-up-with-double-block arm6 arm4 block0) [1.00000000]
43.51000000: (place-double-block-on-block arm6 arm4 block0 block13) [2.00000000]
