; Time 51.51
0.000: (move-down arm0)  [1.000]
0.001: (pick-single-block-on-block arm4 block8 block7 suction)  [1.000]
1.001: (move-down arm0)  [1.000]
2.002: (place-single-block-on-block arm4 block8 block7)  [1.000]
2.003: (move-up arm1)  [1.000]
3.004: (pick-single-block-on-block arm4 block8 block7 suction)  [1.000]
4.005: (move-down-with-single-block arm4 block8)  [1.000]
4.006: (pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
4.007: (pick-double-block-on-block arm3 arm0 block7 block6 encompass)  [2.000]
6.008: (place-single-block-on-block arm4 block8 block6)  [1.000]
7.009: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
7.011: (move-down-with-single-block arm1 block2)  [1.000]
8.010: (move-down-with-single-block arm4 block1)  [1.000]
9.011: (place-single-block-on-block arm1 block2 block0)  [1.000]
10.012: (pick-single-block-on-block arm1 block8 block6 suction)  [1.000]
10.014: (move-up-with-single-block arm4 block1)  [1.000]
11.013: (move-up-with-single-block arm1 block8)  [1.000]
11.015: (place-single-block-on-block arm4 block1 block6)  [1.000]
12.016: (place-single-block-on-block arm1 block8 block1)  [1.000]
13.017: (pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
14.018: (pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
15.019: (move-down-with-single-block arm4 block4)  [1.000]
15.021: (move-down-with-single-block arm1 block5)  [1.000]
16.020: (place-single-block-on-table arm4 block4)  [1.000]
17.021: (place-single-block-on-block arm1 block5 block4)  [1.000]
18.022: (move-up arm1)  [1.000]
19.023: (pick-single-block-on-block arm1 block8 block1 suction)  [1.000]
20.024: (place-single-block-on-block arm1 block8 block5)  [1.000]
21.025: (move-down arm1)  [1.000]
22.026: (move-down arm1)  [1.000]
23.027: (pick-double-block-on-table arm4 arm1 block3 suction)  [2.000]
25.028: (move-up-with-double-block arm4 arm1 block3)  [1.000]
26.029: (move-up-with-double-block arm4 arm1 block3)  [1.000]
27.030: (place-double-block-on-block arm4 arm1 block3 block1)  [2.000]
