0.00000000: (move-down arm2) [1.00000000]
0.01000000: (move-down arm1) [1.00000000]
0.02000000: (pick-single-block-on-block arm6 block8 block7 suction) [1.00000000]
1.03000000: (pick-single-block-on-block arm1 block2 block1 suction) [1.00000000]
1.04000000: (move-up-with-single-block arm6 block8) [1.00000000]
1.05000000: (move-up arm0) [1.00000000]
1.06000000: (move-up arm2) [1.00000000]
2.07000000: (move-down arm2) [1.00000000]
2.08000000: (pick-double-block-on-block arm5 arm0 block7 block6 encompass) [2.00000000]
3.08000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
3.09000000: (move-up arm3) [1.00000000]
4.10000000: (move-up arm3) [1.00000000]
5.11000000: (move-down-with-double-block arm5 arm0 block7) [1.00000000]
5.12000000: (move-down-with-single-block arm1 block2) [1.00000000]
6.13000000: (place-single-block-on-block arm4 block1 block6) [1.00000000]
7.14000000: (move-down arm4) [1.00000000]
7.15000000: (place-single-block-on-block arm1 block2 block0) [1.00000000]
7.16000000: (place-double-block-on-table arm5 arm0 block7) [2.00000000]
7.17000000: (pick-single-block-on-block arm3 block5 block4 suction) [1.00000000]
9.17000000: (pick-single-block-on-block arm1 block4 block3 suction) [1.00000000]
9.18000000: (move-up arm4) [1.00000000]
10.19000000: (pick-double-block-on-table arm2 arm0 block3 suction) [2.00000000]
12.20000000: (move-up-with-double-block arm2 arm0 block3) [1.00000000]
12.21000000: (place-single-block-on-block arm1 block4 block7) [1.00000000]
12.22000000: (move-down arm4) [1.00000000]
13.23000000: (move-up arm4) [1.00000000]
13.24000000: (move-up-with-double-block arm2 arm0 block3) [1.00000000]
14.25000000: (move-up arm5) [1.00000000]
14.26000000: (pick-single-block-on-block arm1 block4 block7 suction) [1.00000000]
14.27000000: (place-double-block-on-block arm2 arm0 block3 block1) [2.00000000]
15.27000000: (move-down-with-single-block arm1 block4) [1.00000000]
15.28000000: (pick-single-block-on-block arm4 block2 block0 suction) [1.00000000]
16.29000000: (place-single-block-on-table arm1 block4) [1.00000000]
16.30000000: (move-down arm5) [1.00000000]
16.31000000: (place-single-block-on-block arm4 block2 block0) [1.00000000]
16.32000000: (move-down-with-single-block arm3 block5) [1.00000000]
17.33000000: (pick-single-block-on-block arm4 block2 block0 suction) [1.00000000]
17.34000000: (place-single-block-on-block arm3 block5 block4) [1.00000000]
17.35000000: (move-up arm1) [1.00000000]
17.36000000: (move-down-with-single-block arm6 block8) [1.00000000]
17.37000000: (move-down arm0) [1.00000000]
17.38000000: (move-up arm5) [1.00000000]
18.39000000: (move-down arm0) [1.00000000]
18.40000000: (move-down arm3) [1.00000000]
18.41000000: (place-single-block-on-block arm6 block8 block5) [1.00000000]
19.42000000: (pick-single-block-on-table arm3 block0 friction) [1.00000000]
20.43000000: (move-up-with-single-block arm3 block0) [1.00000000]
21.44000000: (place-single-block-on-block arm3 block0 block7) [1.00000000]
21.45000000: (move-up-with-single-block arm4 block2) [1.00000000]
22.46000000: (place-single-block-on-block arm4 block2 block0) [1.00000000]
