Number of literals: 151
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000

Resorting to best-first search
b (25.000 | 1.000)b (23.000 | 2.001)b (22.000 | 2.002)b (21.000 | 10.014)b (20.000 | 11.015)b (18.000 | 12.017)b (17.000 | 13.018)b (16.000 | 14.018)b (14.000 | 18.024)b (13.000 | 20.025)b (12.000 | 19.025)b (10.000 | 19.025)b (9.000 | 21.026)b (7.000 | 22.029)b (6.000 | 23.030)b (5.000 | 24.032)b (4.000 | 25.033)b (3.000 | 26.034)b (1.000 | 26.035);;;; Solution Found
; States evaluated: 4264386
; Cost: 27.036
