; Time 1806.10
0.000: (move-down arm0)  [1.000]
1.001: (move-down arm0)  [1.000]
2.002: (pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
3.003: (move-down-with-single-block arm4 block2)  [1.000]
3.004: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
4.005: (place-single-block-on-block arm4 block2 block0)  [1.000]
5.006: (move-up arm4)  [1.000]
6.007: (pick-single-block-on-block arm4 block8 block7 suction)  [1.000]
7.008: (move-down-with-single-block arm4 block8)  [1.000]
7.009: (pick-double-block-on-block arm3 arm1 block7 block6 encompass)  [2.000]
7.010: (move-down-with-single-block arm0 block1)  [1.000]
8.012: (move-up-with-single-block arm0 block1)  [1.000]
9.010: (place-single-block-on-block arm4 block8 block6)  [1.000]
9.011: (move-down-with-double-block arm3 arm1 block7)  [1.000]
10.012: (pick-single-block-on-block arm4 block8 block6 suction)  [1.000]
11.013: (move-up-with-single-block arm4 block8)  [1.000]
11.014: (place-single-block-on-block arm0 block1 block6)  [1.000]
12.015: (place-single-block-on-block arm4 block8 block1)  [1.000]
13.016: (move-down arm4)  [1.000]
14.017: (pick-single-block-on-block arm4 block2 block0 suction)  [1.000]
14.018: (place-double-block-on-table arm3 arm1 block7)  [2.000]
16.019: (move-up arm1)  [1.000]
16.020: (place-single-block-on-block arm4 block2 block0)  [1.000]
17.021: (move-up arm4)  [1.000]
17.022: (pick-single-block-on-block arm1 block2 block0 suction)  [1.000]
17.024: (move-up arm3)  [1.000]
18.023: (move-down-with-single-block arm1 block2)  [1.000]
18.025: (pick-single-block-on-block arm4 block8 block1 suction)  [1.000]
18.029: (move-down arm0)  [1.000]
19.026: (move-up-with-single-block arm4 block8)  [1.000]
19.028: (move-up-with-single-block arm1 block2)  [1.000]
20.027: (place-single-block-on-block arm4 block8 block5)  [1.000]
21.028: (move-down arm4)  [1.000]
21.030: (move-up arm0)  [1.000]
22.029: (move-down arm4)  [1.000]
22.031: (move-up arm0)  [1.000]
23.030: (move-down arm4)  [1.000]
24.031: (pick-single-block-on-table arm4 block0 friction)  [1.000]
25.032: (move-up-with-single-block arm4 block0)  [1.000]
25.033: (move-up-with-single-block arm1 block2)  [1.000]
26.034: (place-single-block-on-block arm4 block0 block7)  [1.000]
27.035: (place-single-block-on-block arm1 block2 block0)  [1.000]
27.036: (move-up arm4)  [1.000]
28.037: (move-up arm4)  [1.000]
29.038: (pick-single-block-on-block arm4 block8 block5 suction)  [1.000]
30.039: (pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
31.040: (place-single-block-on-block arm1 block5 block1)  [1.000]
32.041: (place-single-block-on-block arm4 block8 block5)  [1.000]
33.042: (move-down arm4)  [1.000]
34.043: (move-down arm4)  [1.000]
35.044: (pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
36.045: (move-down-with-single-block arm4 block4)  [1.000]
37.046: (place-single-block-on-table arm4 block4)  [1.000]
38.047: (move-up arm4)  [1.000]
39.048: (move-up arm4)  [1.000]
39.049: (move-up arm1)  [1.000]
40.050: (pick-single-block-on-block arm1 block8 block5 suction)  [1.000]
41.051: (pick-single-block-on-block arm4 block5 block1 suction)  [1.000]
41.053: (move-down-with-single-block arm1 block8)  [1.000]
42.052: (move-down-with-single-block arm4 block5)  [1.000]
42.054: (move-down-with-single-block arm1 block8)  [1.000]
43.053: (place-single-block-on-block arm4 block5 block4)  [1.000]
43.055: (move-up-with-single-block arm1 block8)  [1.000]
44.056: (place-single-block-on-block arm1 block8 block5)  [1.000]
44.058: (move-down arm4)  [1.000]
45.057: (move-down arm1)  [1.000]
46.058: (move-down arm1)  [1.000]
47.059: (pick-double-block-on-table arm4 arm1 block3 suction)  [2.000]
49.060: (move-up-with-double-block arm4 arm1 block3)  [1.000]
50.061: (move-up-with-double-block arm4 arm1 block3)  [1.000]
51.062: (place-double-block-on-block arm4 arm1 block3 block1)  [2.000]
