; Time 101.61
0.000: (move-down arm0)  [1.000]
1.001: (pick-single-block-on-block arm3 block2 block1 friction)  [1.000]
2.002: (move-up-with-single-block arm3 block2)  [1.000]
3.003: (move-up arm7)  [1.000]
4.004: (pick-single-block-on-block arm7 block14 block13 suction)  [1.000]
5.005: (pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
5.006: (pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
6.007: (place-single-block-on-block arm7 block14 block4)  [1.000]
6.008: (move-down-with-single-block arm0 block5)  [1.000]
6.009: (move-down-with-single-block arm4 block13)  [1.000]
7.010: (move-up arm1)  [1.000]
8.011: (pick-single-block-on-block arm7 block14 block4 suction)  [1.000]
9.012: (pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
9.013: (place-single-block-on-table arm4 block13)  [1.000]
10.013: (place-single-block-on-block arm1 block4 block12)  [1.000]
11.014: (place-single-block-on-block arm7 block14 block4)  [1.000]
11.015: (move-down arm1)  [1.000]
12.016: (place-single-block-on-block arm3 block2 block14)  [1.000]
12.017: (pick-single-block-on-table arm1 block3 encompass)  [1.000]
13.018: (move-up-with-single-block arm1 block3)  [1.000]
14.019: (place-single-block-on-block arm1 block3 block13)  [1.000]
14.020: (move-up-with-single-block arm0 block5)  [1.000]
15.021: (place-single-block-on-block arm0 block5 block3)  [1.000]
15.022: (pick-single-block-on-block arm3 block2 block14 friction)  [1.000]
16.023: (pick-single-block-on-block arm0 block14 block4 suction)  [1.000]
17.024: (pick-single-block-on-block arm1 block4 block12 magnetic)  [1.000]
18.025: (move-down-with-single-block arm1 block4)  [1.000]
19.026: (place-single-block-on-table arm1 block4)  [1.000]
19.027: (move-down-with-single-block arm0 block14)  [1.000]
19.028: (pick-single-block-on-block arm7 block8 block7 encompass)  [1.000]
20.028: (place-single-block-on-block arm0 block14 block4)  [1.000]
20.029: (move-down-with-single-block arm3 block2)  [1.000]
21.030: (place-single-block-on-block arm3 block2 block14)  [1.000]
