0.000:	(move-down arm3)  [1.000]
0.010:	(move-up arm4)  [1.000]
1.020:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
2.030:	(move-down-with-single-block arm3 block5)  [1.000]
3.040:	(move-down-with-single-block arm3 block5)  [1.000]
4.050:	(place-single-block-on-table arm3 block5)  [1.000]
5.060:	(move-up arm4)  [1.000]
6.070:	(move-up arm3)  [1.000]
6.080:	(pick-single-block-on-block arm4 block11 block10 encompass)  [1.000]
7.090:	(place-single-block-on-block arm4 block11 block4)  [1.000]
7.100:	(move-up arm1)  [1.000]
8.110:	(move-up arm3)  [1.000]
9.120:	(move-up arm3)  [1.000]
10.130:	(move-down arm1)  [1.000]
10.140:	(move-down arm3)  [1.000]
11.150:	(pick-double-block-on-block arm4 arm3 block8 block7 friction)  [2.000]
13.160:	(move-down-with-double-block arm4 arm3 block8)  [1.000]
14.170:	(place-double-block-on-block arm4 arm3 block8 block5)  [2.000]
16.180:	(pick-single-block-on-block arm4 block7 block6 friction)  [1.000]
16.190:	(move-up arm3)  [1.000]
16.200:	(move-up arm2)  [1.000]
17.210:	(move-up-with-single-block arm4 block7)  [1.000]
17.220:	(move-up arm5)  [1.000]
17.230:	(move-up arm2)  [1.000]
18.240:	(move-down-with-single-block arm4 block7)  [1.000]
19.250:	(move-down arm3)  [1.000]
19.260:	(move-up arm5)  [1.000]
20.270:	(pick-single-block-on-block arm5 block11 block4 encompass)  [1.000]
20.280:	(place-single-block-on-block arm4 block7 block6)  [1.000]
21.290:	(pick-double-block-on-block arm4 arm3 block10 block9 friction)  [2.000]
21.300:	(move-down-with-single-block arm5 block11)  [1.000]
23.300:	(place-single-block-on-block arm5 block11 block9)  [1.000]
24.310:	(move-up-with-double-block arm4 arm3 block10)  [1.000]
25.320:	(place-double-block-on-block arm4 arm3 block10 block8)  [2.000]
27.330:	(move-down arm3)  [1.000]
28.340:	(move-up arm3)  [1.000]
28.350:	(move-down arm4)  [1.000]
29.360:	(move-down arm3)  [1.000]
29.370:	(pick-single-block-on-block arm4 block7 block6 friction)  [1.000]
30.380:	(move-up-with-single-block arm4 block7)  [1.000]
31.390:	(place-single-block-on-block arm4 block7 block11)  [1.000]
