Number of literals: 110
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000

Resorting to best-first search
b (17.000 | 1.000)b (16.000 | 8.008)b (15.000 | 9.010)b (14.000 | 10.012)b (13.000 | 12.015)b (12.000 | 14.016)b (11.000 | 20.021)b (9.000 | 24.025)b (9.000 | 24.024)b (7.000 | 26.026)b (6.000 | 28.028)b (4.000 | 29.029)b (1.000 | 30.030);;;; Solution Found
; States evaluated: 1883
; Cost: 32.031
