1
(move-down arm1)
(move-down arm3)
(move-up arm0)
(move-up arm1)
(move-up arm2)
(pick-single-block-on-block arm3 block14 block13 suction)
(pick-single-block-on-block arm3 block8 block7 encompass)
2.001
(pick-single-block-on-block arm0 block2 block1 friction)
(pick-single-block-on-block arm1 block13 block12 friction)
(place-single-block-on-table arm3 block8)
3.001
(pick-double-block-on-block arm1 arm0 block11 block10 friction)
3.002
4.002
(pick-double-block-on-block arm1 arm0 block1 block0 friction)
(pick-single-block-on-block arm1 block10 block9 encompass)
4.003
5.002
(place-double-block-on-block arm1 arm0 block11 block1)
5.003
5.004
6.003
(pick-double-block-on-table arm1 arm0 block0 suction)
(pick-double-block-on-table arm2 arm1 block9 magnetic)
(place-double-block-on-block arm1 arm0 block1 block8)
6.004
7.003
7.004
8.004
(place-double-block-on-block arm1 arm0 block0 block9)
(place-double-block-on-block arm2 arm1 block9 block12)
