0.001
(change-battery emsbot_0 battery_charger_1 wpt_18)
(human-move ems_0 wpt_18 wpt_14)
1
1.002
(human-move ems_0 wpt_14 wpt_10)
2
2.001
2.002
(ground-move emsbot_0 wpt_18 wpt_14)
2.003
(human-move ems_0 wpt_10 wpt_06)
(human-move ems_0 wpt_10 wpt_11)
3.001
3.002
3.003
(ground-move emsbot_0 wpt_14 wpt_10)
3.004
(triage ems_0 victim_3 wpt_11)
4.002
4.003
4.004
(ground-move emsbot_0 wpt_10 wpt_06)
(ground-move emsbot_0 wpt_10 wpt_11)
5.002
5.003
5.004
5.005
(clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_06)
(load-victim ems_0 emsbot_0 victim_3 wpt_11)
6.003
6.004
6.005
7.004
7.005
7.006
(unload-victim-at-hospital emsbot_0 victim_3 wpt_18 hospital_0)
8.005
8.006
9.005
9.006
9.007
10.004
10.006
(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_18)
10.007
10.008
11.005
