; Time 0.52
0.000: (move-down arm0)  [1.000]
1.001: (move-up arm0)  [1.000]
1.002: (place-single-block-on-block arm1 block1 block10)  [1.000]
1.003: (move-down-with-double-block arm3 arm2 block11)  [1.000]
2.002: (move-down arm0)  [1.000]
2.004: (pick-single-block-on-block arm1 block1 block10 suction)  [1.000]
3.005: (place-double-block-on-block arm3 arm2 block11 block10)  [2.000]
3.006: (move-down-with-single-block arm1 block1)  [1.000]
4.007: (place-single-block-on-table arm1 block1)  [1.000]
5.006: (pick-double-block-on-block arm2 arm0 block11 block10 magnetic)  [2.000]
7.007: (place-double-block-on-block arm2 arm0 block11 block1)  [2.000]
9.008: (move-up arm2)  [1.000]
10.009: (pick-single-block-on-block arm2 block2 block7 encompass)  [1.000]
11.010: (move-down-with-single-block arm2 block2)  [1.000]
12.011: (place-single-block-on-block arm2 block2 block10)  [1.000]
13.012: (pick-double-block-on-block arm3 arm2 block7 block6 encompass)  [2.000]
15.013: (pick-single-block-on-table arm1 block6 friction)  [1.000]
16.014: (move-up-with-single-block arm1 block6)  [1.000]
17.015: (move-up-with-single-block arm1 block6)  [1.000]
18.016: (place-single-block-on-block arm1 block6 block11)  [1.000]
