0.00000000: (pick-double-block-on-block arm7 arm6 block11 block10 friction) [2.00000000]
2.01000000: (place-double-block-on-block arm7 arm6 block11 block13) [2.00000000]
2.02000000: (pick-single-block-on-block arm5 block5 block1 encompass) [1.00000000]
2.03000000: (move-down arm4) [1.00000000]
3.04000000: (move-down-with-single-block arm5 block5) [1.00000000]
4.02000000: (pick-single-block-on-table arm4 block3 encompass) [1.00000000]
4.05000000: (move-up arm6) [1.00000000]
4.06000000: (pick-single-block-on-block arm7 block8 block7 encompass) [1.00000000]
5.03000000: (move-up-with-single-block arm5 block5) [1.00000000]
5.07000000: (move-down arm6) [1.00000000]
6.04000000: (move-down-with-single-block arm7 block8) [1.00000000]
7.05000000: (move-down-with-single-block arm5 block5) [1.00000000]
7.06000000: (move-down-with-single-block arm7 block8) [1.00000000]
8.07000000: (move-up-with-single-block arm5 block5) [1.00000000]
8.08000000: (place-single-block-on-table arm7 block8) [1.00000000]
9.09000000: (move-down arm6) [1.00000000]
9.10000000: (move-up arm7) [1.00000000]
10.11000000: (pick-double-block-on-block arm7 arm6 block1 block0 friction) [2.00000000]
12.12000000: (place-double-block-on-block arm7 arm6 block1 block8) [2.00000000]
14.13000000: (move-up arm6) [1.00000000]
15.14000000: (pick-single-block-on-block arm7 block10 block9 encompass) [1.00000000]
15.15000000: (place-single-block-on-block arm5 block5 block1) [1.00000000]
16.16000000: (move-up-with-single-block arm7 block10) [1.00000000]
17.17000000: (place-single-block-on-block arm7 block10 block7) [1.00000000]
18.18000000: (pick-double-block-on-block arm7 arm6 block11 block13 friction) [2.00000000]
18.19000000: (pick-single-block-on-block arm5 block5 block1 encompass) [1.00000000]
20.19000000: (place-double-block-on-block arm7 arm6 block11 block1) [2.00000000]
