0.000:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
0.000:	(pick-double-block-on-block arm7 arm6 block11 block10 friction)  [2.000]
1.010:	(move-down-with-single-block arm5 block5)  [1.000]
2.020:	(move-down-with-single-block arm5 block5)  [1.000]
3.030:	(place-single-block-on-table arm5 block5)  [1.000]
4.040:	(move-up arm5)  [1.000]
5.050:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
6.060:	(place-single-block-on-block arm5 block4 block5)  [1.000]
7.070:	(move-up arm5)  [1.000]
8.080:	(pick-single-block-on-block arm5 block2 block1 friction)  [1.000]
9.090:	(move-down-with-single-block arm5 block2)  [1.000]
10.100:	(place-single-block-on-block arm5 block2 block3)  [1.000]
11.110:	(pick-single-block-on-block arm5 block4 block5 magnetic)  [1.000]
12.120:	(move-up-with-single-block arm5 block4)  [1.000]
13.130:	(place-single-block-on-block arm5 block4 block2)  [1.000]
14.140:	(move-down arm5)  [1.000]
15.150:	(move-down arm5)  [1.000]
16.160:	(pick-single-block-on-table arm5 block5 encompass)  [1.000]
17.170:	(move-up-with-single-block arm5 block5)  [1.000]
18.180:	(move-up-with-single-block arm5 block5)  [1.000]
19.190:	(place-single-block-on-block arm5 block5 block1)  [1.000]
20.200:	(pick-single-block-on-block arm5 block4 block2 magnetic)  [1.000]
21.210:	(move-down-with-single-block arm5 block4)  [1.000]
22.220:	(move-down-with-single-block arm5 block4)  [1.000]
23.230:	(place-single-block-on-table arm5 block4)  [1.000]
24.240:	(move-up arm5)  [1.000]
25.250:	(move-up arm5)  [1.000]
26.260:	(pick-single-block-on-block arm5 block14 block13 suction)  [1.000]
27.261:	(place-double-block-on-block arm7 arm6 block11 block13)  [2.000]
27.270:	(move-down-with-single-block arm5 block14)  [1.000]
28.280:	(place-single-block-on-block arm5 block14 block4)  [1.000]
29.290:	(pick-single-block-on-block arm5 block2 block3 friction)  [1.000]
30.300:	(move-up-with-single-block arm5 block2)  [1.000]
31.310:	(place-single-block-on-block arm5 block2 block14)  [1.000]
32.311:	(pick-single-block-on-block arm5 block5 block1 encompass)  [1.000]
32.321:	(move-down arm4)  [1.000]
33.331:	(move-down-with-single-block arm5 block5)  [1.000]
34.311:	(pick-single-block-on-table arm4 block3 encompass)  [1.000]
34.341:	(move-up arm6)  [1.000]
34.351:	(pick-single-block-on-block arm7 block8 block7 encompass)  [1.000]
35.321:	(move-up-with-single-block arm5 block5)  [1.000]
35.361:	(move-down arm6)  [1.000]
36.331:	(move-down-with-single-block arm7 block8)  [1.000]
37.341:	(move-down-with-single-block arm5 block5)  [1.000]
37.351:	(move-down-with-single-block arm7 block8)  [1.000]
38.361:	(move-up-with-single-block arm5 block5)  [1.000]
38.371:	(place-single-block-on-table arm7 block8)  [1.000]
39.381:	(move-down arm6)  [1.000]
39.391:	(move-up arm7)  [1.000]
40.401:	(pick-double-block-on-block arm7 arm6 block1 block0 friction)  [2.000]
42.411:	(place-double-block-on-block arm7 arm6 block1 block8)  [2.000]
44.421:	(move-up arm6)  [1.000]
45.431:	(pick-single-block-on-block arm7 block10 block9 encompass)  [1.000]
45.441:	(place-single-block-on-block arm5 block5 block1)  [1.000]
46.451:	(move-up-with-single-block arm7 block10)  [1.000]
47.461:	(place-single-block-on-block arm7 block10 block7)  [1.000]
48.471:	(pick-double-block-on-block arm7 arm6 block11 block13 friction)  [2.000]
48.481:	(pick-single-block-on-block arm5 block5 block1 encompass)  [1.000]
50.481:	(place-double-block-on-block arm7 arm6 block11 block1)  [2.000]
