(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm4 arm5 - arm
block3 block7 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block4 block5 block6 block8 - single_block
)
(:init (empty arm2)
(not_moving arm2)
(requires block2 suction)
(has_effector arm2 suction)
(not_moving arm5)
(has_effector arm5 suction)
(requires block8 suction)
(requires block1 encompass)
(has_effector arm1 encompass)
(empty arm1)
(not_moving arm1)
(holding_single arm5 block2)
(clear block5)
(requires block5 suction)
(requires block0 friction)
(on_table block6)
(requires block6 friction)
(empty arm4)
(not_moving arm4)
(requires block7 encompass)
(has_effector arm4 encompass)
(has_effector arm2 encompass)
(clear block4)
(requires block4 suction)
(has_effector arm1 suction)
(clear block3)
(requires block3 suction)
(on_table block0)
(empty arm0)
(not_moving arm0)
(has_effector arm0 magnetic)
(has_effector arm1 magnetic)
(empty arm3)
(not_moving arm3)
(has_effector arm3 friction)
(has_effector arm3 magnetic)
(has_effector arm4 friction)
(has_effector arm4 magnetic)
(has_effector arm5 encompass)
(on_block block8 block0)
(on_block block5 block8)
(on_table block7)
(on_block block1 block6)
(on_block block4 block7)
(on_block block3 block1)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 0.0000)
(=(block_height block8) 1.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm0) 1.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 2.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 2.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 3.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 0.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 2.0000)
(=(arm_id arm5) 5.0000))
(:goal (and 
(on_block block0 block7)
(on_block block1 block6)
(on_block block2 block0)
(on_block block3 block1)
(on_table block6)
(on_table block7)
)
)
)