Number of literals: 306
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000

Resorting to best-first search
b (28.000 | 1.000)b (26.000 | 1.001)b (25.000 | 1.003)b (23.000 | 2.002)b (22.000 | 3.003)b (21.000 | 3.003)b (20.000 | 5.006)b (20.000 | 4.007)b (19.000 | 6.007)b (18.000 | 5.007)b (17.000 | 6.008)b (17.000 | 6.007)b (16.000 | 7.014)b (15.000 | 9.021)b (14.000 | 11.027)b (14.000 | 9.021)b (13.000 | 10.024)b (12.000 | 10.024)b (11.000 | 12.027)b (11.000 | 12.025)