Number of literals: 154
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000

Resorting to best-first search
b (21.000 | 1.000)b (20.000 | 1.000)b (19.000 | 1.001)b (18.000 | 1.002)b (17.000 | 2.003)b (16.000 | 3.004)b (14.000 | 6.007)b (14.000 | 5.007)b (13.000 | 10.014)b (13.000 | 10.011)b (13.000 | 7.008)b (12.000 | 9.009)b (12.000 | 8.009)b (7.000 | 8.009)b (6.000 | 10.010)b (5.000 | 11.011)b (4.000 | 12.012)b (3.000 | 13.013)b (1.000 | 13.014);;;; Solution Found
; States evaluated: 1963918
; Cost: 14.015
