Number of literals: 146
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000

Resorting to best-first search
b (33.000 | 1.000)b (30.000 | 1.001)b (29.000 | 1.002)b (28.000 | 2.002)b (27.000 | 2.004)b (26.000 | 3.002)b (25.000 | 3.002)b (24.000 | 3.004)b (23.000 | 3.006)b (22.000 | 3.007)b (22.000 | 3.006)b (20.000 | 3.006)b (17.000 | 4.007)b (16.000 | 5.008)b (15.000 | 4.008)b (14.000 | 5.009)b (13.000 | 6.010)b (13.000 | 6.009)b (11.000 | 7.011)b (9.000 | 8.011)b (8.000 | 8.011)b (5.000 | 9.012)b (1.000 | 10.013);;;; Solution Found
; States evaluated: 9292
; Cost: 12.014
