0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
1.02000000: (pick-double-block-on-block arm3 arm0 block14 block13 friction) [2.00000000]
1.03000000: (move-up arm7) [1.00000000]
1.04000000: (move-down arm5) [1.00000000]
3.03000000: (move-up arm1) [1.00000000]
4.04000000: (pick-single-block-on-block arm1 block13 block12 encompass) [1.00000000]
4.05000000: (move-down-with-double-block arm3 arm0 block14) [1.00000000]
5.06000000: (move-down-with-double-block arm3 arm0 block14) [1.00000000]
5.07000000: (place-single-block-on-block arm1 block13 block12) [1.00000000]
6.08000000: (place-double-block-on-table arm3 arm0 block14) [2.00000000]
8.09000000: (move-down arm4) [1.00000000]
8.10000000: (move-up arm0) [1.00000000]
9.11000000: (move-up arm1) [1.00000000]
9.12000000: (pick-single-block-on-block arm4 block13 block12 encompass) [1.00000000]
10.13000000: (place-single-block-on-block arm4 block13 block14) [1.00000000]
10.14000000: (move-up arm0) [1.00000000]
10.15000000: (move-down arm1) [1.00000000]
11.16000000: (pick-single-block-on-block arm1 block13 block14 encompass) [1.00000000]
12.17000000: (move-up arm4) [1.00000000]
12.18000000: (place-single-block-on-block arm1 block13 block12) [1.00000000]
13.19000000: (pick-double-block-on-block arm4 arm0 block8 block7 friction) [2.00000000]
15.20000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
16.21000000: (place-single-block-on-block arm1 block7 block14) [1.00000000]
17.22000000: (move-down arm7) [1.00000000]
17.23000000: (move-down arm5) [1.00000000]
17.24000000: (place-double-block-on-block arm4 arm0 block8 block13) [2.00000000]
17.25000000: (move-up arm2) [1.00000000]
17.26000000: (move-up arm1) [1.00000000]
19.25000000: (pick-double-block-on-block arm4 arm0 block8 block13 friction) [2.00000000]
19.26000000: (move-up arm5) [1.00000000]
19.27000000: (move-up arm2) [1.00000000]
19.28000000: (pick-single-block-on-table arm6 block6 encompass) [1.00000000]
21.26000000: (pick-double-block-on-block arm2 arm1 block2 block1 suction) [2.00000000]
21.27000000: (move-up arm7) [1.00000000]
22.28000000: (move-down-with-double-block arm4 arm0 block8) [1.00000000]
23.29000000: (move-down arm7) [1.00000000]
24.30000000: (pick-single-block-on-block arm7 block1 block0 suction) [1.00000000]
25.31000000: (move-up-with-single-block arm7 block1) [1.00000000]
26.32000000: (place-single-block-on-block arm7 block1 block7) [1.00000000]
27.33000000: (move-down arm7) [1.00000000]
28.34000000: (move-down-with-double-block arm4 arm0 block8) [1.00000000]
29.35000000: (place-double-block-on-table arm4 arm0 block8) [2.00000000]
31.36000000: (pick-single-block-on-block arm7 block13 block12 encompass) [1.00000000]
32.37000000: (place-single-block-on-block arm7 block13 block8) [1.00000000]
33.38000000: (move-down-with-double-block arm2 arm1 block2) [1.00000000]
33.39000000: (move-up-with-single-block arm6 block6) [1.00000000]
34.40000000: (place-single-block-on-block arm6 block6 block12) [1.00000000]
34.41000000: (move-up-with-double-block arm2 arm1 block2) [1.00000000]
35.42000000: (move-down arm6) [1.00000000]
36.43000000: (pick-double-block-on-table arm6 arm4 block0 magnetic) [2.00000000]
38.44000000: (move-up-with-double-block arm6 arm4 block0) [1.00000000]
39.45000000: (move-up-with-double-block arm6 arm4 block0) [1.00000000]
40.46000000: (place-double-block-on-block arm6 arm4 block0 block13) [2.00000000]
