0.000:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
0.000:	(move-up arm4)  [1.000]
0.010:	(move-down arm5)  [1.000]
1.020:	(move-down arm5)  [1.000]
2.030:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
2.040:	(move-down arm2)  [1.000]
3.050:	(move-up-with-single-block arm5 block1)  [1.000]
4.060:	(move-down arm6)  [1.000]
5.070:	(pick-double-block-on-block arm6 arm2 block11 block10 magnetic)  [2.000]
5.080:	(move-up arm3)  [1.000]
7.080:	(place-single-block-on-block arm5 block1 block10)  [1.000]
8.090:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
9.100:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
10.110:	(place-single-block-on-block arm3 block4 block0)  [1.000]
11.120:	(place-single-block-on-block arm5 block5 block4)  [1.000]
12.121:	(pick-double-block-on-block arm5 arm0 block8 block7 encompass)  [2.000]
13.121:	(move-down-with-double-block arm6 arm2 block11)  [1.000]
13.131:	(move-down arm3)  [1.000]
13.141:	(move-down-with-single-block arm1 block2)  [1.000]
14.151:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
14.161:	(move-down-with-double-block arm5 arm0 block8)  [1.000]
15.171:	(move-down-with-double-block arm5 arm0 block8)  [1.000]
16.181:	(pick-single-block-on-table arm3 block6 magnetic)  [1.000]
16.191:	(place-double-block-on-table arm5 arm0 block8)  [2.000]
17.191:	(move-up-with-single-block arm3 block6)  [1.000]
18.201:	(place-single-block-on-block arm4 block7 block8)  [1.000]
18.211:	(move-up-with-single-block arm3 block6)  [1.000]
19.221:	(place-single-block-on-block arm3 block6 block7)  [1.000]
