0.001
(refuel large0 sea)
(refuel small1 cos)
0.003
(zoom_large_2 large0 sea den)
(zoom_small_2 small1 cos den)
(zoom_small_2 small1 cos fnl)
1
2.001
7.602
7.604
9.502
14.402
14.404
15.203
15.403
16.404
17.103
17.405
18.002
23.202
23.204
(load_cargo small1 fnl cargo_14)
(load_cargo small1 fnl cargo_15)
(load_cargo small1 fnl cargo_16)
(load_passenger small1 fnl pass_14)
(load_passenger small1 fnl pass_15)
(load_passenger small1 fnl pass_16)
23.603
24.203
24.205
(unload_cargo small1 den cargo_14)
(unload_cargo small1 den cargo_15)
(unload_cargo small1 den cargo_16)
(unload_passenger small1 den pass_14)
(unload_passenger small1 den pass_15)
(unload_passenger small1 den pass_16)
25.204
25.903
26.205
28.803
29.002
29.203
32.402
32.403
32.404
33.203
33.403
34.404
34.603
34.703
35.703
36.003
36.903
38.003
40.502
41.403
42.403
44.903
45.603
46.403
47.203
50.403
52.002
52.004
52.203
53.003
53.603
54.004
54.903
57.103
61.203
64.103
64.803
67.403
72.003
72.903
75.203
81.903
92.903
95.402
95.404
96.403
97.404
102.402
102.404
102.404
(load_cargo large0 den cargo_14)
(load_cargo large0 den cargo_15)
(load_cargo large0 den cargo_16)
(load_passenger large0 den pass_14)
(load_passenger large0 den pass_15)
(load_passenger large0 den pass_16)
(zoom_large_2 large0 den dfw)
103.403
103.405
(unload_cargo large0 sea cargo_14)
(unload_cargo large0 sea cargo_15)
(unload_cargo large0 sea cargo_16)
(unload_passenger large0 sea pass_14)
(unload_passenger large0 sea pass_15)
(unload_passenger large0 sea pass_16)
104.003
104.404
105.003
105.405
106.406
108.503
112.503
119.252
128.002
166.603
166.605
166.605
(load_cargo large0 dfw cargo_10)
(load_cargo large0 dfw cargo_11)
(load_cargo large0 dfw cargo_12)
(load_cargo large0 dfw cargo_13)
(load_passenger large0 dfw pass_11)
(load_passenger large0 dfw pass_12)
(load_passenger large0 dfw pass_13)
167.604
167.606
(unload_cargo large0 den cargo_10)
(unload_cargo large0 den cargo_11)
(unload_cargo large0 den cargo_12)
(unload_cargo large0 den cargo_13)
(unload_passenger large0 den pass_11)
(unload_passenger large0 den pass_12)
(unload_passenger large0 den pass_13)
168.605
168.607
(load_cargo small1 den cargo_10)
(load_cargo small1 den cargo_11)
(load_cargo small1 den cargo_12)
(load_cargo small1 den cargo_13)
(load_passenger small1 den pass_11)
(load_passenger small1 den pass_12)
(load_passenger small1 den pass_13)
169.606
169.608
(unload_cargo small1 cos cargo_10)
(unload_cargo small1 cos cargo_11)
(unload_cargo small1 cos cargo_12)
(unload_cargo small1 cos cargo_13)
(unload_passenger small1 cos pass_11)
(unload_passenger small1 cos pass_12)
(unload_passenger small1 cos pass_13)
170.607
