0.001
(refuel large4 jfk)
(refuel small9 ind)
0.003
(zoom_large_2 large4 jfk atl)
(zoom_large_2 large4 jfk ord)
(zoom_small_2 small9 ind ord)
1
2.001
35.602
35.604
36.002
36.004
44.502
45.002
49.203
49.205
52.603
52.803
52.805
57.002
57.003
57.203
57.205
58.002
58.004
59.502
62.603
62.804
64.004
66.204
67.704
69.604
70.403
70.803
71.002
71.203
72.003
72.004
73.804
74.002
74.004
75.003
75.704
76.002
76.004
(load_cargo large4 atl cargo_42)
(load_cargo large4 atl cargo_43)
(load_cargo large4 atl cargo_44)
(load_passenger large4 atl pass_43)
(load_passenger large4 atl pass_44)
(load_passenger large4 atl pass_45)
77.003
77.005
77.005
(unload_cargo large4 ord cargo_42)
(unload_cargo large4 ord cargo_43)
(unload_cargo large4 ord cargo_44)
(unload_passenger large4 ord pass_43)
(unload_passenger large4 ord pass_44)
(unload_passenger large4 ord pass_45)
78.004
78.006
(load_cargo small9 ord cargo_42)
(load_cargo small9 ord cargo_43)
(load_cargo small9 ord cargo_44)
(load_passenger small9 ord pass_43)
(load_passenger small9 ord pass_44)
(load_passenger small9 ord pass_45)
78.804
79.005
79.007
(unload_cargo small9 ind cargo_42)
(unload_cargo small9 ind cargo_43)
(unload_cargo small9 ind cargo_44)
(unload_passenger small9 ind pass_43)
(unload_passenger small9 ind pass_44)
(unload_passenger small9 ind pass_45)
79.103
79.503
80.006
