0.001
(refuel large2 lax)
(refuel small1 cos)
0.003
(zoom_large_1 large2 lax den)
(zoom_large_1 large2 lax dfw)
(zoom_small_2 small1 cos den)
(zoom_small_2 small1 cos fnl)
1
2.001
7.602
7.604
9.502
14.402
14.404
15.203
15.403
16.404
17.103
17.405
18.002
23.202
23.204
(load_cargo small1 fnl cargo_27)
(load_cargo small1 fnl cargo_28)
(load_cargo small1 fnl cargo_29)
(load_cargo small1 fnl cargo_30)
(load_passenger small1 fnl pass_28)
(load_passenger small1 fnl pass_29)
(load_passenger small1 fnl pass_30)
(load_passenger small1 fnl pass_31)
23.603
24.203
24.205
(unload_cargo small1 den cargo_27)
(unload_cargo small1 den cargo_28)
(unload_cargo small1 den cargo_29)
(unload_cargo small1 den cargo_30)
(unload_passenger small1 den pass_28)
(unload_passenger small1 den pass_29)
(unload_passenger small1 den pass_30)
(unload_passenger small1 den pass_31)
25.204
25.903
26.205
28.803
29.002
29.203
32.402
32.403
32.404
33.203
33.403
34.404
34.603
34.703
35.703
36.003
36.903
38.003
40.502
41.403
42.403
44.903
45.603
46.403
47.203
50.403
52.002
52.004
52.203
53.003
53.603
54.004
54.903
57.103
61.203
64.103
64.803
67.403
72.003
72.903
75.203
81.903
86.202
86.204
86.204
(load_cargo large2 den cargo_27)
(load_cargo large2 den cargo_28)
(load_cargo large2 den cargo_29)
(load_cargo large2 den cargo_30)
(load_passenger large2 den pass_28)
(load_passenger large2 den pass_29)
(load_passenger large2 den pass_30)
(load_passenger large2 den pass_31)
87.203
87.205
(unload_cargo large2 lax cargo_27)
(unload_cargo large2 lax cargo_28)
(unload_cargo large2 lax cargo_29)
(unload_cargo large2 lax cargo_30)
(unload_passenger large2 lax pass_28)
(unload_passenger large2 lax pass_29)
(unload_passenger large2 lax pass_30)
(unload_passenger large2 lax pass_31)
88.204
89.205
92.903
95.402
95.404
96.403
97.404
98.405
99.406
100.407
102.402
102.404
103.403
104.003
105.003
107.752
108.503
112.503
119.252
123.602
123.604
(load_cargo large2 dfw cargo_10)
(load_cargo large2 dfw cargo_11)
(load_cargo large2 dfw cargo_12)
(load_cargo large2 dfw cargo_13)
(load_passenger large2 dfw pass_11)
(load_passenger large2 dfw pass_12)
(load_passenger large2 dfw pass_13)
124.603
124.605
(unload_cargo large2 den cargo_10)
(unload_cargo large2 den cargo_11)
(unload_cargo large2 den cargo_12)
(unload_cargo large2 den cargo_13)
(unload_passenger large2 den pass_11)
(unload_passenger large2 den pass_12)
(unload_passenger large2 den pass_13)
125.604
125.606
(load_cargo small1 den cargo_10)
(load_cargo small1 den cargo_11)
(load_cargo small1 den cargo_12)
(load_cargo small1 den cargo_13)
(load_passenger small1 den pass_11)
(load_passenger small1 den pass_12)
(load_passenger small1 den pass_13)
126.605
126.607
(unload_cargo small1 cos cargo_10)
(unload_cargo small1 cos cargo_11)
(unload_cargo small1 cos cargo_12)
(unload_cargo small1 cos cargo_13)
(unload_passenger small1 cos pass_11)
(unload_passenger small1 cos pass_12)
(unload_passenger small1 cos pass_13)
127.606
