0.001
(refuel large2 lax)
(refuel large4 jfk)
(refuel small1 cos)
(refuel small9 ind)
0.003
(zoom_large_1 large2 lax den)
(zoom_large_2 large4 jfk atl)
(zoom_large_2 large4 jfk ord)
(zoom_small_2 small1 cos den)
(zoom_small_2 small1 cos fnl)
(zoom_small_2 small9 ind ord)
1
2.001
7.602
7.604
9.502
14.402
14.404
15.203
15.403
16.404
17.103
17.405
18.002
23.202
23.204
(load_cargo small1 fnl cargo_27)
(load_cargo small1 fnl cargo_28)
(load_cargo small1 fnl cargo_29)
(load_cargo small1 fnl cargo_30)
(load_passenger small1 fnl pass_28)
(load_passenger small1 fnl pass_29)
(load_passenger small1 fnl pass_30)
(load_passenger small1 fnl pass_31)
23.603
24.203
24.205
(unload_cargo small1 den cargo_27)
(unload_cargo small1 den cargo_28)
(unload_cargo small1 den cargo_29)
(unload_cargo small1 den cargo_30)
(unload_passenger small1 den pass_28)
(unload_passenger small1 den pass_29)
(unload_passenger small1 den pass_30)
(unload_passenger small1 den pass_31)
25.204
25.903
26.205
28.803
29.002
29.203
32.402
32.403
32.404
33.203
33.403
34.404
34.603
34.703
35.602
35.604
35.703
36.002
36.003
36.004
36.903
38.003
40.502
41.403
42.403
44.502
44.903
45.002
45.603
46.403
47.203
49.203
49.205
50.403
52.002
52.004
52.203
52.603
52.803
52.805
53.003
53.603
54.004
54.903
57.002
57.003
57.103
57.203
57.205
58.002
58.004
59.502
61.203
62.603
62.804
64.004
64.103
64.803
66.204
67.403
67.704
69.604
70.403
70.803
71.002
71.203
72.003
72.004
72.903
73.804
74.002
74.004
75.003
75.203
75.704
76.002
76.004
(load_cargo large4 atl cargo_42)
(load_cargo large4 atl cargo_43)
(load_cargo large4 atl cargo_44)
(load_passenger large4 atl pass_43)
(load_passenger large4 atl pass_44)
(load_passenger large4 atl pass_45)
77.003
77.005
77.005
(unload_cargo large4 ord cargo_42)
(unload_cargo large4 ord cargo_43)
(unload_cargo large4 ord cargo_44)
(unload_passenger large4 ord pass_43)
(unload_passenger large4 ord pass_44)
(unload_passenger large4 ord pass_45)
78.004
78.006
(load_cargo small9 ord cargo_42)
(load_cargo small9 ord cargo_43)
(load_cargo small9 ord cargo_44)
(load_passenger small9 ord pass_43)
(load_passenger small9 ord pass_44)
(load_passenger small9 ord pass_45)
78.804
79.005
79.007
(unload_cargo small9 ind cargo_42)
(unload_cargo small9 ind cargo_43)
(unload_cargo small9 ind cargo_44)
(unload_passenger small9 ind pass_43)
(unload_passenger small9 ind pass_44)
(unload_passenger small9 ind pass_45)
79.103
79.503
80.006
80.103
81.003
81.007
81.903
84.204
86.202
86.204
86.204
(load_cargo large2 den cargo_27)
(load_cargo large2 den cargo_28)
(load_cargo large2 den cargo_29)
(load_cargo large2 den cargo_30)
(load_passenger large2 den pass_28)
(load_passenger large2 den pass_29)
(load_passenger large2 den pass_30)
(load_passenger large2 den pass_31)
87.203
87.205
(unload_cargo large2 lax cargo_27)
(unload_cargo large2 lax cargo_28)
(unload_cargo large2 lax cargo_29)
(unload_cargo large2 lax cargo_30)
(unload_passenger large2 lax pass_28)
(unload_passenger large2 lax pass_29)
(unload_passenger large2 lax pass_30)
(unload_passenger large2 lax pass_31)
88.204
