0.001
(load_cargo small6 bos cargo_45)
(load_cargo small6 bos cargo_46)
(load_cargo small6 bos cargo_47)
(load_passenger small6 bos pass_46)
(load_passenger small6 bos pass_47)
(load_passenger small6 bos pass_48)
(refuel large5 jfk)
(refuel small0 clt)
(refuel small6 bos)
0.003
(fly_small_2 small0 clt atl)
(zoom_large_2 large5 jfk atl)
(zoom_small_1 small0 clt tys)
(zoom_small_2 small6 bos jfk)
1
2.001
29.202
29.204
30.203
31.204
35.602
35.604
(zoom_small_2 small0 tys bna)
36.502
37.202
37.204
(unload_cargo small6 jfk cargo_45)
(unload_cargo small6 jfk cargo_46)
(unload_cargo small6 jfk cargo_47)
(unload_passenger small6 jfk pass_46)
(unload_passenger small6 jfk pass_47)
(unload_passenger small6 jfk pass_48)
38.203
38.205
(load_cargo large5 jfk cargo_45)
(load_cargo large5 jfk cargo_46)
(load_cargo large5 jfk cargo_47)
(load_passenger large5 jfk pass_46)
(load_passenger large5 jfk pass_47)
(load_passenger large5 jfk pass_48)
39.204
40.205
44.502
46.502
53.203
53.205
54.204
55.205
56.003
56.005
57.002
57.004
58.003
58.005
58.403
59.004
59.203
60.005
60.703
65.703
66.003
66.005
66.005
(load_cargo small0 bna cargo_3)
(load_cargo small0 bna cargo_4)
(load_cargo small0 bna cargo_5)
(load_cargo small0 bna cargo_6)
(load_passenger small0 bna pass_4)
(load_passenger small0 bna pass_5)
(load_passenger small0 bna pass_6)
66.403
66.502
67.004
67.006
(unload_cargo small0 atl cargo_3)
(unload_cargo small0 atl cargo_4)
(unload_cargo small0 atl cargo_5)
(unload_cargo small0 atl cargo_6)
(unload_passenger small0 atl pass_4)
(unload_passenger small0 atl pass_5)
(unload_passenger small0 atl pass_6)
68.005
69.006
70.002
71.203
71.205
72.204
73.205
73.603
73.703
74.002
74.004
74.403
74.804
75.003
76.002
76.004
(load_cargo large5 atl cargo_3)
(load_cargo large5 atl cargo_4)
(load_cargo large5 atl cargo_5)
(load_cargo large5 atl cargo_6)
(load_passenger large5 atl pass_4)
(load_passenger large5 atl pass_5)
(load_passenger large5 atl pass_6)
(unload_cargo large5 atl cargo_45)
(unload_cargo large5 atl cargo_46)
(unload_cargo large5 atl cargo_47)
(unload_passenger large5 atl pass_46)
(unload_passenger large5 atl pass_47)
(unload_passenger large5 atl pass_48)
77.003
77.005
(unload_cargo large5 jfk cargo_3)
(unload_cargo large5 jfk cargo_4)
(unload_cargo large5 jfk cargo_5)
(unload_cargo large5 jfk cargo_6)
(unload_passenger large5 jfk pass_4)
(unload_passenger large5 jfk pass_5)
(unload_passenger large5 jfk pass_6)
77.204
78.004
