0.001
(refuel large1 jfk)
(refuel large2 lax)
(refuel small0 clt)
(refuel small7 sbd)
0.003
(fly_small_2 small0 clt atl)
(zoom_large_1 large2 lax sea)
(zoom_large_2 large1 jfk atl)
(zoom_small_1 small0 clt tys)
(zoom_small_2 small7 sbd lax)
1
2.001
13.602
13.604
(fly_small_1 small7 lax mry)
17.002
18.802
18.804
23.502
27.203
30.603
35.602
35.603
35.604
(zoom_small_2 small0 tys bna)
36.402
36.404
37.603
40.803
41.103
42.303
44.502
45.502
46.303
57.002
57.004
58.002
58.003
58.004
59.004
60.005
66.003
66.005
66.005
(load_cargo small0 bna cargo_3)
(load_cargo small0 bna cargo_4)
(load_cargo small0 bna cargo_5)
(load_cargo small0 bna cargo_6)
(load_passenger small0 bna pass_4)
(load_passenger small0 bna pass_5)
(load_passenger small0 bna pass_6)
66.103
67.004
67.006
(unload_cargo small0 atl cargo_3)
(unload_cargo small0 atl cargo_4)
(unload_cargo small0 atl cargo_5)
(unload_cargo small0 atl cargo_6)
(unload_passenger small0 atl pass_4)
(unload_passenger small0 atl pass_5)
(unload_passenger small0 atl pass_6)
68.005
69.006
71.203
71.205
72.204
72.603
72.803
73.205
73.603
74.002
74.004
75.003
76.002
76.004
(load_cargo large1 atl cargo_3)
(load_cargo large1 atl cargo_4)
(load_cargo large1 atl cargo_5)
(load_cargo large1 atl cargo_6)
(load_passenger large1 atl pass_4)
(load_passenger large1 atl pass_5)
(load_passenger large1 atl pass_6)
77.003
77.005
(unload_cargo large1 jfk cargo_3)
(unload_cargo large1 jfk cargo_4)
(unload_cargo large1 jfk cargo_5)
(unload_cargo large1 jfk cargo_6)
(unload_passenger large1 jfk pass_4)
(unload_passenger large1 jfk pass_5)
(unload_passenger large1 jfk pass_6)
78.004
79.005
80.006
80.103
80.105
(load_cargo small7 mry cargo_31)
(load_cargo small7 mry cargo_32)
(load_cargo small7 mry cargo_33)
(load_passenger small7 mry pass_32)
(load_passenger small7 mry pass_33)
(load_passenger small7 mry pass_34)
81.104
81.106
(unload_cargo small7 lax cargo_31)
(unload_cargo small7 lax cargo_32)
(unload_cargo small7 lax cargo_33)
(unload_passenger small7 lax pass_32)
(unload_passenger small7 lax pass_33)
(unload_passenger small7 lax pass_34)
81.903
82.003
82.105
82.107
(load_cargo large2 lax cargo_31)
(load_cargo large2 lax cargo_32)
(load_cargo large2 lax cargo_33)
(load_passenger large2 lax pass_32)
(load_passenger large2 lax pass_33)
(load_passenger large2 lax pass_34)
83.106
83.303
83.803
83.805
84.003
84.005
84.107
84.804
85.004
85.805
86.004
86.005
86.202
86.204
86.603
86.605
86.804
86.806
87.203
87.403
87.604
87.807
88.003
88.103
88.204
88.605
88.808
89.205
89.704
90.206
90.503
90.904
91.103
91.207
92.004
92.502
93.604
94.003
94.804
95.002
95.003
95.402
95.403
95.404
95.404
(unload_cargo large2 sea cargo_31)
(unload_cargo large2 sea cargo_32)
(unload_cargo large2 sea cargo_33)
(unload_passenger large2 sea pass_32)
(unload_passenger large2 sea pass_33)
(unload_passenger large2 sea pass_34)
96.403
