0.001
(refuel large1 jfk)
(refuel large3 sea)
(refuel small7 sbd)
0.003
(zoom_large_2 large1 jfk atl)
(zoom_large_2 large1 jfk dfw)
(zoom_large_2 large3 sea lax)
(zoom_small_2 small7 sbd lax)
1
2.001
13.602
13.604
(fly_small_1 small7 lax mry)
17.002
18.802
18.804
23.502
27.203
30.603
35.603
36.402
36.404
37.603
40.803
41.103
42.303
45.502
46.303
58.002
58.004
66.103
72.603
72.803
74.002
74.004
75.003
76.002
76.004
77.003
78.004
79.005
80.103
80.105
(load_cargo small7 mry cargo_31)
(load_cargo small7 mry cargo_32)
(load_cargo small7 mry cargo_33)
(load_passenger small7 mry pass_32)
(load_passenger small7 mry pass_33)
(load_passenger small7 mry pass_34)
81.104
81.106
(unload_cargo small7 lax cargo_31)
(unload_cargo small7 lax cargo_32)
(unload_cargo small7 lax cargo_33)
(unload_passenger small7 lax pass_32)
(unload_passenger small7 lax pass_33)
(unload_passenger small7 lax pass_34)
81.903
82.003
82.105
83.106
83.303
84.003
84.005
85.004
86.005
88.003
88.103
90.503
90.904
92.502
93.604
94.804
95.002
95.402
95.403
95.404
95.404
(load_cargo large3 lax cargo_31)
(load_cargo large3 lax cargo_32)
(load_cargo large3 lax cargo_33)
(load_passenger large3 lax pass_32)
(load_passenger large3 lax pass_33)
(load_passenger large3 lax pass_34)
96.403
96.405
(unload_cargo large3 sea cargo_31)
(unload_cargo large3 sea cargo_32)
(unload_cargo large3 sea cargo_33)
(unload_passenger large3 sea pass_32)
(unload_passenger large3 sea pass_33)
(unload_passenger large3 sea pass_34)
97.404
97.504
98.405
99.406
100.903
101.403
102.402
102.404
103.403
104.104
104.404
105.405
106.406
107.407
110.004
110.104
110.503
116.003
116.504
119.252
123.003
128.002
134.603
136.603
139.202
139.204
(load_cargo large1 dfw cargo_51)
(load_cargo large1 dfw cargo_52)
(load_cargo large1 dfw cargo_53)
(load_cargo large1 dfw cargo_54)
(load_passenger large1 dfw pass_53)
(load_passenger large1 dfw pass_54)
(load_passenger large1 dfw pass_55)
(load_passenger large1 dfw pass_56)
140.203
140.205
(unload_cargo large1 atl cargo_51)
(unload_cargo large1 atl cargo_52)
(unload_cargo large1 atl cargo_53)
(unload_cargo large1 atl cargo_54)
(unload_passenger large1 atl pass_53)
(unload_passenger large1 atl pass_54)
(unload_passenger large1 atl pass_55)
(unload_passenger large1 atl pass_56)
141.204
