0.001
(refuel large1 jfk)
0.003
(zoom_large_2 large1 jfk atl)
(zoom_large_2 large1 jfk ord)
1
2.001
74.002
74.004
(zoom_large_1 large1 ord den)
75.003
76.002
76.004
(load_cargo large1 atl cargo_17)
(load_cargo large1 atl cargo_18)
(load_cargo large1 atl cargo_19)
(load_passenger large1 atl pass_17)
(load_passenger large1 atl pass_18)
(load_passenger large1 atl pass_19)
(load_passenger large1 atl pass_20)
77.003
78.004
79.005
92.502
95.002
134.603
136.603
139.202
139.204
140.203
141.204
142.205
148.003
149.003
149.753
151.753
152.003
154.203
162.803
162.805
(load_cargo large1 den cargo_7)
(load_cargo large1 den cargo_8)
(load_cargo large1 den cargo_9)
(load_passenger large1 den pass_10)
(load_passenger large1 den pass_7)
(load_passenger large1 den pass_8)
(load_passenger large1 den pass_9)
(zoom_large_2 large1 den lax)
163.804
163.806
(unload_cargo large1 atl cargo_7)
(unload_cargo large1 atl cargo_8)
(unload_cargo large1 atl cargo_9)
(unload_passenger large1 atl pass_10)
(unload_passenger large1 atl pass_7)
(unload_passenger large1 atl pass_8)
(unload_passenger large1 atl pass_9)
164.805
165.806
166.503
167.253
171.003
174.002
174.253
185.003
196.003
203.252
203.403
212.203
219.403
219.453
226.003
227.004
230.453
239.453
243.054
249.004
249.006
(unload_cargo large1 lax cargo_17)
(unload_cargo large1 lax cargo_18)
(unload_cargo large1 lax cargo_19)
(unload_passenger large1 lax pass_17)
(unload_passenger large1 lax pass_18)
(unload_passenger large1 lax pass_19)
(unload_passenger large1 lax pass_20)
250.005
