0.001
(refuel large1 jfk)
(refuel large2 lax)
(refuel small0 clt)
0.003
(fly_small_2 small0 clt atl)
(zoom_large_1 large2 lax dfw)
(zoom_large_1 large2 lax sea)
(zoom_large_2 large1 jfk atl)
(zoom_large_2 large1 jfk dfw)
1
2.001
35.602
35.604
44.502
57.002
57.004
(zoom_small_1 small0 atl bhm)
58.003
59.004
60.005
66.003
66.005
67.004
68.005
69.006
71.203
71.205
72.204
73.205
73.603
74.002
74.004
75.003
76.002
76.004
77.003
78.004
79.005
80.006
80.103
83.803
83.805
(load_cargo small0 bhm cargo_48)
(load_cargo small0 bhm cargo_49)
(load_cargo small0 bhm cargo_50)
(load_passenger small0 bhm pass_49)
(load_passenger small0 bhm pass_50)
(load_passenger small0 bhm pass_51)
(load_passenger small0 bhm pass_52)
84.804
84.806
(unload_cargo small0 atl cargo_48)
(unload_cargo small0 atl cargo_49)
(unload_cargo small0 atl cargo_50)
(unload_passenger small0 atl pass_49)
(unload_passenger small0 atl pass_50)
(unload_passenger small0 atl pass_51)
(unload_passenger small0 atl pass_52)
85.805
85.807
(load_cargo large1 atl cargo_48)
(load_cargo large1 atl cargo_49)
(load_cargo large1 atl cargo_50)
(load_passenger large1 atl pass_49)
(load_passenger large1 atl pass_50)
(load_passenger large1 atl pass_51)
(load_passenger large1 atl pass_52)
86.004
86.202
86.204
86.603
86.605
86.804
86.806
87.203
87.403
87.604
87.807
88.204
88.605
88.808
89.205
89.704
90.503
91.103
92.004
92.502
94.003
95.002
95.003
95.402
95.404
95.404
(load_cargo large2 sea cargo_0)
(load_cargo large2 sea cargo_1)
(load_cargo large2 sea cargo_2)
(load_passenger large2 sea pass_0)
(load_passenger large2 sea pass_1)
(load_passenger large2 sea pass_2)
(load_passenger large2 sea pass_3)
96.403
96.404
97.204
97.404
98.405
98.604
101.604
101.804
102.304
104.004
104.604
105.103
106.304
106.804
107.752
109.104
109.204
110.503
110.504
110.604
112.204
114.003
115.704
116.204
117.304
119.252
119.404
119.504
123.602
123.604
(unload_cargo large2 dfw cargo_0)
(unload_cargo large2 dfw cargo_1)
(unload_cargo large2 dfw cargo_2)
(unload_passenger large2 dfw pass_0)
(unload_passenger large2 dfw pass_1)
(unload_passenger large2 dfw pass_2)
(unload_passenger large2 dfw pass_3)
124.503
124.505
124.603
125.504
125.604
126.505
126.605
127.604
128.304
132.004
134.603
136.603
139.202
139.204
(load_cargo large1 dfw cargo_0)
(load_cargo large1 dfw cargo_1)
(load_cargo large1 dfw cargo_2)
(load_passenger large1 dfw pass_0)
(load_passenger large1 dfw pass_1)
(load_passenger large1 dfw pass_2)
(load_passenger large1 dfw pass_3)
(unload_cargo large1 dfw cargo_48)
(unload_cargo large1 dfw cargo_49)
(unload_cargo large1 dfw cargo_50)
(unload_passenger large1 dfw pass_49)
(unload_passenger large1 dfw pass_50)
(unload_passenger large1 dfw pass_51)
(unload_passenger large1 dfw pass_52)
139.304
140.203
140.205
(load_cargo large2 dfw cargo_48)
(load_cargo large2 dfw cargo_49)
(load_cargo large2 dfw cargo_50)
(load_passenger large2 dfw pass_49)
(load_passenger large2 dfw pass_50)
(load_passenger large2 dfw pass_51)
(load_passenger large2 dfw pass_52)
(unload_cargo large1 atl cargo_0)
(unload_cargo large1 atl cargo_1)
(unload_cargo large1 atl cargo_2)
(unload_passenger large1 atl pass_0)
(unload_passenger large1 atl pass_1)
(unload_passenger large1 atl pass_2)
(unload_passenger large1 atl pass_3)
141.204
141.206
(load_cargo small0 atl cargo_0)
(load_cargo small0 atl cargo_1)
(load_cargo small0 atl cargo_2)
(load_passenger small0 atl pass_0)
(load_passenger small0 atl pass_1)
(load_passenger small0 atl pass_2)
(load_passenger small0 atl pass_3)
(unload_cargo large2 sea cargo_48)
(unload_cargo large2 sea cargo_49)
(unload_cargo large2 sea cargo_50)
(unload_passenger large2 sea pass_49)
(unload_passenger large2 sea pass_50)
(unload_passenger large2 sea pass_51)
(unload_passenger large2 sea pass_52)
142.205
142.207
(unload_cargo small0 clt cargo_0)
(unload_cargo small0 clt cargo_1)
(unload_cargo small0 clt cargo_2)
(unload_passenger small0 clt pass_0)
(unload_passenger small0 clt pass_1)
(unload_passenger small0 clt pass_2)
(unload_passenger small0 clt pass_3)
143.206
