0.001
(load_cargo large3 sea cargo_38)
(load_cargo large3 sea cargo_39)
(load_cargo large3 sea cargo_40)
(load_cargo large3 sea cargo_41)
(load_passenger large3 sea pass_39)
(load_passenger large3 sea pass_40)
(load_passenger large3 sea pass_41)
(load_passenger large3 sea pass_42)
(refuel large3 sea)
(refuel large5 jfk)
0.003
(zoom_large_2 large3 sea den)
(zoom_large_2 large3 sea lax)
(zoom_large_2 large5 jfk atl)
(zoom_large_2 large5 jfk ord)
1
2.001
74.002
74.004
(zoom_large_1 large5 ord den)
75.003
76.002
76.004
(load_cargo large5 atl cargo_17)
(load_cargo large5 atl cargo_18)
(load_cargo large5 atl cargo_19)
(load_passenger large5 atl pass_17)
(load_passenger large5 atl pass_18)
(load_passenger large5 atl pass_19)
(load_passenger large5 atl pass_20)
77.003
78.004
79.005
92.502
95.002
95.402
95.404
95.404
(unload_cargo large3 lax cargo_38)
(unload_cargo large3 lax cargo_39)
(unload_cargo large3 lax cargo_40)
(unload_cargo large3 lax cargo_41)
(unload_passenger large3 lax pass_39)
(unload_passenger large3 lax pass_40)
(unload_passenger large3 lax pass_41)
(unload_passenger large3 lax pass_42)
96.403
97.404
102.402
102.404
103.403
104.404
105.405
119.252
128.002
134.603
136.603
139.202
139.204
140.203
141.204
142.205
148.003
149.003
149.753
151.753
152.003
154.203
162.803
162.805
(unload_cargo large5 den cargo_17)
(unload_cargo large5 den cargo_18)
(unload_cargo large5 den cargo_19)
(unload_passenger large5 den pass_17)
(unload_passenger large5 den pass_18)
(unload_passenger large5 den pass_19)
(unload_passenger large5 den pass_20)
163.804
163.806
(load_cargo large3 den cargo_17)
(load_cargo large3 den cargo_18)
(load_cargo large3 den cargo_19)
(load_passenger large3 den pass_17)
(load_passenger large3 den pass_18)
(load_passenger large3 den pass_19)
(load_passenger large3 den pass_20)
164.805
164.807
(unload_cargo large3 lax cargo_17)
(unload_cargo large3 lax cargo_18)
(unload_cargo large3 lax cargo_19)
(unload_passenger large3 lax pass_17)
(unload_passenger large3 lax pass_18)
(unload_passenger large3 lax pass_19)
(unload_passenger large3 lax pass_20)
165.806
