0.001
(load_cargo large1 jfk cargo_24)
(load_cargo large1 jfk cargo_25)
(load_cargo large1 jfk cargo_26)
(load_passenger large1 jfk pass_24)
(load_passenger large1 jfk pass_25)
(load_passenger large1 jfk pass_26)
(load_passenger large1 jfk pass_27)
(refuel large1 jfk)
(refuel large3 sea)
(refuel small7 sbd)
0.003
(zoom_large_2 large1 jfk ord)
(zoom_large_2 large3 sea den)
(zoom_large_2 large3 sea lax)
(zoom_small_2 small7 sbd lax)
1
2.001
13.602
13.604
(fly_small_1 small7 lax mry)
17.002
18.802
18.804
23.502
27.203
30.603
35.603
36.402
36.404
37.603
40.803
41.103
42.303
45.502
46.303
58.002
58.004
66.103
72.603
72.803
74.002
74.004
(zoom_large_1 large1 ord den)
75.003
76.002
76.004
77.003
78.004
79.005
80.103
80.105
(load_cargo small7 mry cargo_31)
(load_cargo small7 mry cargo_32)
(load_cargo small7 mry cargo_33)
(load_passenger small7 mry pass_32)
(load_passenger small7 mry pass_33)
(load_passenger small7 mry pass_34)
81.104
81.106
(unload_cargo small7 lax cargo_31)
(unload_cargo small7 lax cargo_32)
(unload_cargo small7 lax cargo_33)
(unload_passenger small7 lax pass_32)
(unload_passenger small7 lax pass_33)
(unload_passenger small7 lax pass_34)
81.903
82.003
82.105
83.106
83.303
84.003
84.005
85.004
86.005
88.003
88.103
90.503
90.904
92.502
93.604
94.804
95.002
95.402
95.403
95.404
95.404
(load_cargo large3 lax cargo_31)
(load_cargo large3 lax cargo_32)
(load_cargo large3 lax cargo_33)
(load_passenger large3 lax pass_32)
(load_passenger large3 lax pass_33)
(load_passenger large3 lax pass_34)
96.403
96.405
(unload_cargo large3 sea cargo_31)
(unload_cargo large3 sea cargo_32)
(unload_cargo large3 sea cargo_33)
(unload_passenger large3 sea pass_32)
(unload_passenger large3 sea pass_33)
(unload_passenger large3 sea pass_34)
97.404
97.504
98.405
99.406
100.903
101.403
102.402
102.404
103.403
104.104
104.404
105.405
106.406
107.407
110.004
110.104
110.503
116.003
116.504
119.252
123.003
128.002
134.603
136.603
139.202
139.204
140.203
141.204
142.205
146.604
148.003
149.003
149.753
151.753
152.003
154.203
158.504
162.803
162.805
(unload_cargo large1 den cargo_24)
(unload_cargo large1 den cargo_25)
(unload_cargo large1 den cargo_26)
(unload_passenger large1 den pass_24)
(unload_passenger large1 den pass_25)
(unload_passenger large1 den pass_26)
(unload_passenger large1 den pass_27)
163.804
163.806
(load_cargo large3 den cargo_24)
(load_cargo large3 den cargo_25)
(load_cargo large3 den cargo_26)
(load_passenger large3 den pass_24)
(load_passenger large3 den pass_25)
(load_passenger large3 den pass_26)
(load_passenger large3 den pass_27)
164.805
164.807
(unload_cargo large3 sea cargo_24)
(unload_cargo large3 sea cargo_25)
(unload_cargo large3 sea cargo_26)
(unload_passenger large3 sea pass_24)
(unload_passenger large3 sea pass_25)
(unload_passenger large3 sea pass_26)
(unload_passenger large3 sea pass_27)
165.806
