0.001
(load_cargo large3 sea cargo_38)
(load_cargo large3 sea cargo_39)
(load_cargo large3 sea cargo_40)
(load_cargo large3 sea cargo_41)
(load_passenger large3 sea pass_39)
(load_passenger large3 sea pass_40)
(load_passenger large3 sea pass_41)
(load_passenger large3 sea pass_42)
(refuel large2 lax)
(refuel large3 sea)
(refuel small1 cos)
0.003
(zoom_large_1 large2 lax den)
(zoom_large_2 large3 sea lax)
(zoom_small_2 small1 cos den)
(zoom_small_2 small1 cos fnl)
1
2.001
7.602
7.604
9.502
14.402
14.404
15.203
15.403
16.404
17.103
17.405
18.002
23.202
23.204
(load_cargo small1 fnl cargo_27)
(load_cargo small1 fnl cargo_28)
(load_cargo small1 fnl cargo_29)
(load_cargo small1 fnl cargo_30)
(load_passenger small1 fnl pass_28)
(load_passenger small1 fnl pass_29)
(load_passenger small1 fnl pass_30)
(load_passenger small1 fnl pass_31)
23.603
24.203
24.205
(unload_cargo small1 den cargo_27)
(unload_cargo small1 den cargo_28)
(unload_cargo small1 den cargo_29)
(unload_cargo small1 den cargo_30)
(unload_passenger small1 den pass_28)
(unload_passenger small1 den pass_29)
(unload_passenger small1 den pass_30)
(unload_passenger small1 den pass_31)
25.204
25.903
26.205
28.803
29.002
29.203
32.402
32.403
32.404
33.203
33.403
34.404
34.603
34.703
35.703
36.003
36.903
38.003
40.502
41.403
42.403
44.903
45.603
46.403
47.203
50.403
52.002
52.004
52.203
53.003
53.603
54.004
54.903
57.103
61.203
64.103
64.803
67.403
72.003
72.903
75.203
81.903
86.202
86.204
86.204
(load_cargo large2 den cargo_27)
(load_cargo large2 den cargo_28)
(load_cargo large2 den cargo_29)
(load_cargo large2 den cargo_30)
(load_passenger large2 den pass_28)
(load_passenger large2 den pass_29)
(load_passenger large2 den pass_30)
(load_passenger large2 den pass_31)
87.203
87.205
(unload_cargo large2 lax cargo_27)
(unload_cargo large2 lax cargo_28)
(unload_cargo large2 lax cargo_29)
(unload_cargo large2 lax cargo_30)
(unload_passenger large2 lax pass_28)
(unload_passenger large2 lax pass_29)
(unload_passenger large2 lax pass_30)
(unload_passenger large2 lax pass_31)
88.204
89.205
92.903
95.402
95.404
95.404
(unload_cargo large3 lax cargo_38)
(unload_cargo large3 lax cargo_39)
(unload_cargo large3 lax cargo_40)
(unload_cargo large3 lax cargo_41)
(unload_passenger large3 lax pass_39)
(unload_passenger large3 lax pass_40)
(unload_passenger large3 lax pass_41)
(unload_passenger large3 lax pass_42)
96.403
