0.001
(load_cargo large3 sea cargo_38)
(load_cargo large3 sea cargo_39)
(load_cargo large3 sea cargo_40)
(load_cargo large3 sea cargo_41)
(load_passenger large3 sea pass_39)
(load_passenger large3 sea pass_40)
(load_passenger large3 sea pass_41)
(load_passenger large3 sea pass_42)
(refuel large3 sea)
0.003
(zoom_large_2 large3 sea lax)
1
2.001
95.402
95.404
95.404
(unload_cargo large3 lax cargo_38)
(unload_cargo large3 lax cargo_39)
(unload_cargo large3 lax cargo_40)
(unload_cargo large3 lax cargo_41)
(unload_passenger large3 lax pass_39)
(unload_passenger large3 lax pass_40)
(unload_passenger large3 lax pass_41)
(unload_passenger large3 lax pass_42)
96.403
