0.001
(load_cargo large5 jfk cargo_24)
(load_cargo large5 jfk cargo_25)
(load_cargo large5 jfk cargo_26)
(load_passenger large5 jfk pass_24)
(load_passenger large5 jfk pass_25)
(load_passenger large5 jfk pass_26)
(load_passenger large5 jfk pass_27)
(refuel large3 sea)
(refuel large5 jfk)
0.003
(zoom_large_2 large3 sea den)
(zoom_large_2 large5 jfk ord)
1
2.001
74.002
74.004
(zoom_large_1 large5 ord den)
75.003
76.002
76.004
77.003
78.004
79.005
92.502
95.002
95.402
95.404
96.403
97.404
102.402
102.404
103.403
104.404
105.405
119.252
128.002
134.603
136.603
139.202
139.204
140.203
141.204
142.205
148.003
149.003
149.753
151.753
152.003
154.203
162.803
162.805
(load_cargo large5 den cargo_34)
(load_cargo large5 den cargo_35)
(load_cargo large5 den cargo_36)
(load_cargo large5 den cargo_37)
(load_passenger large5 den pass_35)
(load_passenger large5 den pass_36)
(load_passenger large5 den pass_37)
(load_passenger large5 den pass_38)
(unload_cargo large5 den cargo_24)
(unload_cargo large5 den cargo_25)
(unload_cargo large5 den cargo_26)
(unload_passenger large5 den pass_24)
(unload_passenger large5 den pass_25)
(unload_passenger large5 den pass_26)
(unload_passenger large5 den pass_27)
163.804
163.806
(load_cargo large3 den cargo_24)
(load_cargo large3 den cargo_25)
(load_cargo large3 den cargo_26)
(load_passenger large3 den pass_24)
(load_passenger large3 den pass_25)
(load_passenger large3 den pass_26)
(load_passenger large3 den pass_27)
(unload_cargo large5 ord cargo_34)
(unload_cargo large5 ord cargo_35)
(unload_cargo large5 ord cargo_36)
(unload_cargo large5 ord cargo_37)
(unload_passenger large5 ord pass_35)
(unload_passenger large5 ord pass_36)
(unload_passenger large5 ord pass_37)
(unload_passenger large5 ord pass_38)
164.805
164.807
(unload_cargo large3 sea cargo_24)
(unload_cargo large3 sea cargo_25)
(unload_cargo large3 sea cargo_26)
(unload_passenger large3 sea pass_24)
(unload_passenger large3 sea pass_25)
(unload_passenger large3 sea pass_26)
(unload_passenger large3 sea pass_27)
165.806
