1
(move-down arm0)
(move-down arm1)
(move-down arm3)
(move-up arm2)
(pick-single-block-on-block arm0 block5 block4 friction)
2
(pick-double-block-on-block arm1 arm0 block14 block13 friction)
2.001
3.001
(pick-double-block-on-block arm1 arm0 block4 block3 encompass)
(pick-double-block-on-block arm3 arm2 block2 block1 suction)
3.002
4.001
(place-double-block-on-block arm1 arm0 block14 block4)
4.002
(pick-single-block-on-block arm0 block1 block0 encompass)
5.002
5.003
6.002
6.003
(place-double-block-on-block arm1 arm0 block4 block0)
