0.00000000: (pick-single-block-on-block arm3 block4 block1 magnetic) [1.00000000]
0.01000000: (move-up arm0) [1.00000000]
0.02000000: (move-up-with-single-block arm1 block2) [1.00000000]
1.03000000: (place-single-block-on-block arm1 block2 block8) [1.00000000]
1.04000000: (pick-single-block-on-block arm0 block14 block13 friction) [1.00000000]
2.05000000: (move-down arm1) [1.00000000]
3.06000000: (place-single-block-on-block arm3 block4 block1) [1.00000000]
3.07000000: (pick-single-block-on-block arm1 block11 block10 suction) [1.00000000]
4.08000000: (move-down arm3) [1.00000000]
5.09000000: (place-single-block-on-block arm1 block11 block13) [1.00000000]
5.10000000: (move-down-with-single-block arm0 block14) [1.00000000]
5.11000000: (move-down arm3) [1.00000000]
6.12000000: (pick-single-block-on-block arm1 block11 block13 suction) [1.00000000]
7.13000000: (move-down-with-single-block arm1 block11) [1.00000000]
8.14000000: (move-up arm3) [1.00000000]
8.15000000: (move-down-with-single-block arm1 block11) [1.00000000]
9.16000000: (place-single-block-on-table arm1 block11) [1.00000000]
9.17000000: (place-single-block-on-block arm0 block14 block0) [1.00000000]
10.18000000: (pick-single-block-on-block arm0 block10 block9 friction) [1.00000000]
10.19000000: (move-up arm1) [1.00000000]
11.20000000: (pick-single-block-on-block arm1 block14 block0 friction) [1.00000000]
11.21000000: (move-down arm3) [1.00000000]
11.22000000: (move-up-with-single-block arm0 block10) [1.00000000]
12.23000000: (place-single-block-on-block arm2 block5 block11) [1.00000000]
12.24000000: (place-single-block-on-block arm0 block10 block13) [1.00000000]
12.25000000: (pick-single-block-on-table arm3 block9 encompass) [1.00000000]
13.26000000: (move-up-with-single-block arm3 block9) [1.00000000]
14.27000000: (place-single-block-on-block arm3 block9 block0) [1.00000000]
14.28000000: (move-up-with-single-block arm1 block14) [1.00000000]
14.29000000: (pick-single-block-on-block arm0 block10 block13 friction) [1.00000000]
15.30000000: (place-single-block-on-block arm1 block14 block9) [1.00000000]
16.31000000: (move-down arm1) [1.00000000]
17.32000000: (pick-single-block-on-block arm3 block5 block11 encompass) [1.00000000]
17.33000000: (pick-double-block-on-block arm2 arm1 block13 block12 suction) [2.00000000]
19.34000000: (place-double-block-on-block arm2 arm1 block13 block11) [2.00000000]
19.35000000: (place-single-block-on-block arm3 block5 block12) [1.00000000]
21.35000000: (place-single-block-on-block arm0 block10 block13) [1.00000000]
