0.00000000: (move-down arm0) [1.00000000]
1.01000000: (pick-single-block-on-block arm3 block5 block12 encompass) [1.00000000]
1.02000000: (move-up arm1) [1.00000000]
2.03000000: (move-down arm2) [1.00000000]
3.04000000: (move-up arm1) [1.00000000]
3.05000000: (move-up arm0) [1.00000000]
4.06000000: (pick-single-block-on-block arm1 block2 block8 suction) [1.00000000]
4.07000000: (move-down arm0) [1.00000000]
4.08000000: (move-up arm2) [1.00000000]
5.09000000: (move-up arm0) [1.00000000]
6.10000000: (pick-single-block-on-block arm0 block8 block7 friction) [1.00000000]
6.11000000: (move-down-with-single-block arm1 block2) [1.00000000]
7.12000000: (place-single-block-on-block arm3 block5 block12) [1.00000000]
8.13000000: (pick-single-block-on-block arm2 block7 block6 magnetic) [1.00000000]
8.14000000: (move-down-with-single-block arm0 block8) [1.00000000]
9.15000000: (move-up-with-single-block arm2 block7) [1.00000000]
10.16000000: (move-down-with-single-block arm0 block8) [1.00000000]
11.17000000: (move-down-with-single-block arm2 block7) [1.00000000]
11.18000000: (pick-single-block-on-block arm3 block5 block12 encompass) [1.00000000]
11.19000000: (move-down-with-single-block arm1 block2) [1.00000000]
12.20000000: (move-up-with-single-block arm0 block8) [1.00000000]
12.21000000: (move-down-with-single-block arm1 block2) [1.00000000]
13.22000000: (place-single-block-on-table arm1 block2) [1.00000000]
13.23000000: (place-single-block-on-block arm3 block5 block6) [1.00000000]
14.24000000: (place-single-block-on-block arm0 block8 block2) [1.00000000]
15.25000000: (pick-single-block-on-block arm3 block5 block6 encompass) [1.00000000]
15.26000000: (move-down arm0) [1.00000000]
15.27000000: (move-up-with-single-block arm2 block7) [1.00000000]
16.28000000: (place-single-block-on-block arm2 block7 block8) [1.00000000]
16.29000000: (pick-double-block-on-table arm1 arm0 block6 friction) [2.00000000]
18.30000000: (move-up-with-double-block arm1 arm0 block6) [1.00000000]
19.31000000: (place-double-block-on-block arm1 arm0 block6 block12) [2.00000000]
21.32000000: (move-up-with-single-block arm3 block5) [1.00000000]
22.33000000: (place-single-block-on-block arm3 block5 block6) [1.00000000]
