0.000:	(pick-single-block-on-block arm2 block2 block1 suction)  [1.000]
0.010:	(move-up arm3)  [1.000]
1.020:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
2.030:	(place-single-block-on-block arm2 block2 block4)  [1.000]
3.040:	(pick-single-block-on-block arm1 block2 block4 suction)  [1.000]
4.050:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
4.060:	(move-down-with-single-block arm3 block5)  [1.000]
5.070:	(place-single-block-on-block arm3 block5 block3)  [1.000]
6.080:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
6.090:	(move-down arm2)  [1.000]
7.100:	(pick-single-block-on-block arm2 block5 block3 encompass)  [1.000]
8.110:	(place-single-block-on-block arm3 block1 block3)  [1.000]
9.120:	(place-single-block-on-block arm0 block4 block0)  [1.000]
10.130:	(pick-single-block-on-block arm3 block4 block0 magnetic)  [1.000]
11.140:	(move-up-with-single-block arm3 block4)  [1.000]
12.150:	(place-single-block-on-block arm3 block4 block1)  [1.000]
13.151:	(pick-single-block-on-block arm3 block4 block1 magnetic)  [1.000]
13.161:	(move-up arm0)  [1.000]
13.171:	(move-up-with-single-block arm1 block2)  [1.000]
14.181:	(place-single-block-on-block arm1 block2 block8)  [1.000]
14.191:	(pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
15.201:	(move-down arm1)  [1.000]
16.211:	(place-single-block-on-block arm3 block4 block1)  [1.000]
16.221:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
17.231:	(move-down arm3)  [1.000]
18.241:	(place-single-block-on-block arm1 block11 block13)  [1.000]
18.251:	(move-down-with-single-block arm0 block14)  [1.000]
18.261:	(move-down arm3)  [1.000]
19.271:	(pick-single-block-on-block arm1 block11 block13 suction)  [1.000]
20.281:	(move-down-with-single-block arm1 block11)  [1.000]
21.291:	(move-up arm3)  [1.000]
21.301:	(move-down-with-single-block arm1 block11)  [1.000]
22.311:	(place-single-block-on-table arm1 block11)  [1.000]
22.321:	(place-single-block-on-block arm0 block14 block0)  [1.000]
23.331:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
23.341:	(move-up arm1)  [1.000]
24.351:	(pick-single-block-on-block arm1 block14 block0 friction)  [1.000]
24.361:	(move-down arm3)  [1.000]
24.371:	(move-up-with-single-block arm0 block10)  [1.000]
25.381:	(place-single-block-on-block arm2 block5 block11)  [1.000]
25.391:	(place-single-block-on-block arm0 block10 block13)  [1.000]
25.401:	(pick-single-block-on-table arm3 block9 encompass)  [1.000]
26.411:	(move-up-with-single-block arm3 block9)  [1.000]
27.421:	(place-single-block-on-block arm3 block9 block0)  [1.000]
27.431:	(move-up-with-single-block arm1 block14)  [1.000]
27.441:	(pick-single-block-on-block arm0 block10 block13 friction)  [1.000]
28.451:	(place-single-block-on-block arm1 block14 block9)  [1.000]
29.461:	(move-down arm1)  [1.000]
30.471:	(pick-single-block-on-block arm3 block5 block11 encompass)  [1.000]
30.481:	(pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
32.491:	(place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
32.501:	(place-single-block-on-block arm3 block5 block12)  [1.000]
34.501:	(place-single-block-on-block arm0 block10 block13)  [1.000]
35.501:	(move-down arm0)  [1.000]
36.511:	(pick-single-block-on-block arm3 block5 block12 encompass)  [1.000]
36.521:	(move-up arm1)  [1.000]
37.531:	(move-down arm2)  [1.000]
38.541:	(move-up arm1)  [1.000]
38.551:	(move-up arm0)  [1.000]
39.561:	(pick-single-block-on-block arm1 block2 block8 suction)  [1.000]
39.571:	(move-down arm0)  [1.000]
39.581:	(move-up arm2)  [1.000]
40.591:	(move-up arm0)  [1.000]
41.601:	(pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
41.611:	(move-down-with-single-block arm1 block2)  [1.000]
42.621:	(place-single-block-on-block arm3 block5 block12)  [1.000]
43.631:	(pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
43.641:	(move-down-with-single-block arm0 block8)  [1.000]
44.651:	(move-up-with-single-block arm2 block7)  [1.000]
45.661:	(move-down-with-single-block arm0 block8)  [1.000]
46.671:	(move-down-with-single-block arm2 block7)  [1.000]
46.681:	(pick-single-block-on-block arm3 block5 block12 encompass)  [1.000]
46.691:	(move-down-with-single-block arm1 block2)  [1.000]
47.701:	(move-up-with-single-block arm0 block8)  [1.000]
47.711:	(move-down-with-single-block arm1 block2)  [1.000]
48.721:	(place-single-block-on-table arm1 block2)  [1.000]
48.731:	(place-single-block-on-block arm3 block5 block6)  [1.000]
49.741:	(place-single-block-on-block arm0 block8 block2)  [1.000]
50.751:	(pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
50.761:	(move-down arm0)  [1.000]
50.771:	(move-up-with-single-block arm2 block7)  [1.000]
51.781:	(place-single-block-on-block arm2 block7 block8)  [1.000]
51.791:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
53.801:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
54.811:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
56.821:	(move-up-with-single-block arm3 block5)  [1.000]
57.831:	(place-single-block-on-block arm3 block5 block6)  [1.000]
