0.000:	(move-down arm0)  [1.000]
0.000:	(move-up arm1)  [1.000]
0.000:	(move-up arm5)  [1.000]
0.001:	(move-up arm4)  [1.000]
0.002:	(move-up arm6)  [1.000]
0.006:	(move-up arm7)  [1.000]
1.003:	(move-up arm6)  [1.000]
1.005:	(move-down arm4)  [1.000]
2.004:	(pick-double-block-on-block arm7 arm6 block8 block7 encompass)  [2.000]
4.005:	(move-down-with-double-block arm7 arm6 block8)  [1.000]
5.006:	(move-down-with-double-block arm7 arm6 block8)  [1.000]
6.007:	(place-double-block-on-table arm7 arm6 block8)  [2.000]
6.008:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
8.008:	(place-single-block-on-block arm4 block7 block8)  [1.000]
8.009:	(pick-single-block-on-table arm6 block6 magnetic)  [1.000]
9.010:	(move-up-with-single-block arm6 block6)  [1.000]
10.011:	(move-up-with-single-block arm6 block6)  [1.000]
11.012:	(place-single-block-on-block arm6 block6 block7)  [1.000]
11.013:	(move-up arm4)  [1.000]
12.014:	(move-up arm7)  [1.000]
13.015:	(move-up arm7)  [1.000]
14.016:	(pick-double-block-on-block arm6 arm4 block11 block10 magnetic)  [2.000]
14.017:	(pick-single-block-on-block arm7 block5 block4 encompass)  [1.000]
16.017:	(place-double-block-on-block arm6 arm4 block11 block4)  [2.000]
18.018:	(pick-single-block-on-block arm6 block2 block1 magnetic)  [1.000]
18.019:	(move-down arm4)  [1.000]
19.018:	(move-down-with-single-block arm6 block2)  [1.000]
19.020:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
20.021:	(move-up-with-single-block arm4 block1)  [1.000]
20.021:	(place-single-block-on-block arm6 block2 block0)  [1.000]
21.022:	(place-single-block-on-block arm4 block1 block10)  [1.000]
21.022:	(pick-single-block-on-block arm1 block2 block0 magnetic)  [1.000]
21.023:	(move-down-with-single-block arm7 block5)  [1.000]
22.024:	(move-up-with-single-block arm1 block2)  [1.000]
22.025:	(place-single-block-on-block arm7 block5 block0)  [1.000]
22.027:	(move-up arm6)  [1.000]
23.026:	(place-single-block-on-block arm1 block2 block5)  [1.000]
24.027:	(pick-double-block-on-block arm6 arm1 block11 block4 magnetic)  [2.000]
26.028:	(move-down-with-double-block arm6 arm1 block11)  [1.000]
27.029:	(move-down-with-double-block arm6 arm1 block11)  [1.000]
28.030:	(place-double-block-on-table arm6 arm1 block11)  [2.000]
30.031:	(move-up arm6)  [1.000]
30.032:	(move-up arm1)  [1.000]
31.033:	(move-up arm6)  [1.000]
31.035:	(move-down arm7)  [1.000]
32.034:	(pick-single-block-on-block arm6 block2 block5 magnetic)  [1.000]
32.036:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
33.037:	(place-single-block-on-block arm1 block4 block11)  [1.000]
33.039:	(move-down-with-single-block arm6 block2)  [1.000]
34.038:	(move-down arm1)  [1.000]
35.039:	(pick-double-block-on-table arm7 arm1 block3 encompass)  [2.000]
37.040:	(move-up-with-double-block arm7 arm1 block3)  [1.000]
37.041:	(move-up-with-single-block arm6 block2)  [1.000]
38.042:	(place-single-block-on-block arm6 block2 block4)  [1.000]
39.043:	(move-down arm6)  [1.000]
40.044:	(pick-single-block-on-block arm6 block5 block0 encompass)  [1.000]
41.045:	(place-double-block-on-block arm7 arm1 block3 block0)  [2.000]
43.046:	(move-up arm1)  [1.000]
44.047:	(pick-single-block-on-block arm1 block2 block4 magnetic)  [1.000]
45.048:	(place-single-block-on-block arm1 block2 block3)  [1.000]
46.049:	(move-down arm1)  [1.000]
47.050:	(pick-single-block-on-block arm1 block4 block11 magnetic)  [1.000]
48.051:	(place-single-block-on-block arm6 block5 block11)  [1.000]
49.052:	(pick-single-block-on-block arm7 block5 block11 encompass)  [1.000]
50.053:	(move-down-with-single-block arm7 block5)  [1.000]
51.054:	(place-single-block-on-table arm7 block5)  [1.000]
52.055:	(place-single-block-on-block arm1 block4 block5)  [1.000]
52.056:	(move-up arm7)  [1.000]
53.057:	(move-up arm1)  [1.000]
54.058:	(pick-single-block-on-block arm1 block2 block3 magnetic)  [1.000]
55.059:	(pick-double-block-on-block arm7 arm6 block3 block0 encompass)  [2.000]
57.060:	(place-double-block-on-block arm7 arm6 block3 block11)  [2.000]
59.061:	(place-single-block-on-block arm1 block2 block3)  [1.000]
60.061:	(move-down arm1)  [1.000]
61.062:	(pick-single-block-on-block arm1 block4 block5 magnetic)  [1.000]
62.063:	(place-single-block-on-block arm1 block4 block0)  [1.000]
62.064:	(pick-single-block-on-table arm2 block5 encompass)  [1.000]
63.065:	(move-up-with-single-block arm2 block5)  [1.000]
64.066:	(move-up-with-single-block arm2 block5)  [1.000]
65.067:	(place-single-block-on-block arm2 block5 block4)  [1.000]
