0.000:	(move-up arm7)  [1.000]
0.010:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
0.020:	(move-down arm5)  [1.000]
0.030:	(move-down arm4)  [1.000]
1.040:	(move-down arm0)  [1.000]
1.050:	(pick-single-block-on-block arm7 block8 block7 encompass)  [1.000]
1.060:	(move-down-with-single-block arm3 block5)  [1.000]
2.070:	(move-down arm5)  [1.000]
2.080:	(move-up arm1)  [1.000]
3.090:	(pick-single-block-on-block arm5 block7 block6 encompass)  [1.000]
3.100:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
3.110:	(move-up arm4)  [1.000]
3.120:	(move-down-with-single-block arm7 block8)  [1.000]
4.130:	(move-down arm4)  [1.000]
5.140:	(move-up arm4)  [1.000]
5.150:	(move-down-with-single-block arm7 block8)  [1.000]
5.160:	(move-up-with-single-block arm5 block7)  [1.000]
6.170:	(move-up arm6)  [1.000]
6.180:	(place-single-block-on-table arm7 block8)  [1.000]
7.190:	(place-single-block-on-block arm3 block5 block8)  [1.000]
7.200:	(move-up arm4)  [1.000]
7.210:	(move-down arm0)  [1.000]
7.220:	(move-up arm2)  [1.000]
7.230:	(move-up arm7)  [1.000]
8.240:	(move-down arm0)  [1.000]
8.250:	(move-down arm3)  [1.000]
9.260:	(move-down arm4)  [1.000]
9.270:	(pick-double-block-on-table arm3 arm0 block3 friction)  [2.000]
9.280:	(move-up arm7)  [1.000]
9.290:	(move-up arm6)  [1.000]
10.300:	(pick-double-block-on-block arm7 arm6 block2 block1 suction)  [2.000]
11.280:	(move-up-with-double-block arm3 arm0 block3)  [1.000]
11.290:	(pick-single-block-on-block arm4 block5 block8 friction)  [1.000]
12.310:	(place-single-block-on-block arm4 block5 block8)  [1.000]
12.320:	(move-up-with-double-block arm3 arm0 block3)  [1.000]
13.330:	(place-double-block-on-block arm3 arm0 block3 block5)  [2.000]
13.340:	(place-single-block-on-block arm5 block7 block1)  [1.000]
