; Time 0.98
0.000: (pick-double-block-on-block arm3 arm0 block3 block1 friction)  [2.000]
0.001: (move-up arm1)  [1.000]
1.002: (pick-double-block-on-block arm4 arm1 block8 block7 magnetic)  [2.000]
3.003: (move-down-with-double-block arm4 arm1 block8)  [1.000]
4.004: (place-double-block-on-block arm3 arm0 block3 block1)  [2.000]
6.005: (move-down arm3)  [1.000]
6.006: (move-down-with-double-block arm4 arm1 block8)  [1.000]
7.007: (move-down arm0)  [1.000]
8.008: (pick-double-block-on-block arm3 arm0 block7 block6 friction)  [2.000]
8.009: (move-up-with-double-block arm4 arm1 block8)  [1.000]
10.009: (place-double-block-on-block arm4 arm1 block8 block6)  [2.000]
10.010: (move-up-with-double-block arm3 arm0 block7)  [1.000]
12.010: (place-double-block-on-block arm3 arm0 block7 block8)  [2.000]
