0.000:	(move-down arm0)  [1.000]
1.001:	(pick-double-block-on-block arm3 arm0 block11 block10 friction)  [2.000]
3.002:	(move-down-with-double-block arm3 arm0 block11)  [1.000]
3.003:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
4.003:	(move-down-with-double-block arm3 arm0 block11)  [1.000]
5.004:	(move-down-with-single-block arm4 block10)  [1.000]
6.005:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
7.006:	(move-up-with-single-block arm2 block9)  [1.000]
8.007:	(place-double-block-on-table arm3 arm0 block11)  [2.000]
10.008:	(place-single-block-on-block arm2 block9 block11)  [1.000]
10.009:	(move-up arm0)  [1.000]
11.010:	(move-up arm0)  [1.000]
11.012:	(move-up arm3)  [1.000]
11.013:	(move-up arm6)  [1.000]
11.014:	(move-up-with-single-block arm4 block10)  [1.000]
11.015:	(move-up arm1)  [1.000]
12.011:	(pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
12.016:	(move-up arm1)  [1.000]
13.012:	(move-down-with-single-block arm0 block5)  [1.000]
13.017:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
13.020:	(move-up arm2)  [1.000]
13.021:	(move-up-with-single-block arm4 block10)  [1.000]
13.022:	(pick-single-block-on-block arm6 block4 block3 suction)  [1.000]
14.018:	(place-single-block-on-block arm1 block2 block9)  [1.000]
14.019:	(move-down-with-single-block arm0 block5)  [1.000]
15.018:	(move-down arm1)  [1.000]
15.019:	(move-down-with-single-block arm4 block10)  [1.000]
15.020:	(pick-double-block-on-block arm7 arm3 block1 block0 suction)  [2.000]
15.021:	(place-single-block-on-table arm0 block5)  [1.000]
16.020:	(move-down-with-single-block arm4 block10)  [1.000]
17.021:	(place-double-block-on-block arm7 arm3 block1 block5)  [2.000]
19.022:	(move-down arm3)  [1.000]
20.023:	(pick-double-block-on-table arm3 arm0 block3 friction)  [2.000]
22.024:	(place-single-block-on-table arm4 block10)  [1.000]
22.024:	(move-up-with-double-block arm3 arm0 block3)  [1.000]
22.025:	(place-single-block-on-block arm6 block4 block0)  [1.000]
23.025:	(move-up-with-double-block arm3 arm0 block3)  [1.000]
23.026:	(pick-single-block-on-block arm1 block4 block0 suction)  [1.000]
24.026:	(place-double-block-on-block arm3 arm0 block3 block1)  [2.000]
24.027:	(place-single-block-on-block arm1 block4 block10)  [1.000]
24.028:	(pick-single-block-on-table arm4 block0 magnetic)  [1.000]
25.029:	(move-up-with-single-block arm4 block0)  [1.000]
26.027:	(pick-double-block-on-block arm3 arm0 block3 block1 friction)  [2.000]
26.028:	(move-up arm1)  [1.000]
26.030:	(move-up-with-single-block arm4 block0)  [1.000]
27.031:	(place-single-block-on-block arm4 block0 block4)  [1.000]
28.032:	(pick-double-block-on-block arm4 arm1 block8 block7 magnetic)  [2.000]
30.033:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
31.034:	(place-double-block-on-block arm3 arm0 block3 block1)  [2.000]
33.035:	(move-down arm3)  [1.000]
33.036:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
34.037:	(move-down arm0)  [1.000]
35.038:	(pick-double-block-on-block arm3 arm0 block7 block6 friction)  [2.000]
35.039:	(move-up-with-double-block arm4 arm1 block8)  [1.000]
37.039:	(place-double-block-on-block arm4 arm1 block8 block6)  [2.000]
37.040:	(move-up-with-double-block arm3 arm0 block7)  [1.000]
39.040:	(place-double-block-on-block arm3 arm0 block7 block8)  [2.000]
