(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm4 arm5 arm6 arm7 - arm
block10 block11 block3 block8 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block4 block5 block6 block7 block9 - single_block
)
(:init (not_moving arm6)
(requires block11 magnetic)
(has_effector arm6 magnetic)
(has_effector arm5 magnetic)
(empty arm2)
(requires block2 magnetic)
(has_effector arm2 magnetic)
(empty arm1)
(not_moving arm1)
(not_moving arm5)
(empty arm4)
(clear block1)
(requires block1 encompass)
(has_effector arm4 encompass)
(not_moving arm2)
(clear block5)
(not_moving arm4)
(has_effector arm4 magnetic)
(on_block block5 block4)
(requires block5 encompass)
(has_effector arm2 encompass)
(requires block4 magnetic)
(requires block0 suction)
(on_table block3)
(requires block3 encompass)
(empty arm3)
(not_moving arm3)
(not_moving arm0)
(has_effector arm0 magnetic)
(requires block8 encompass)
(has_effector arm3 encompass)
(requires block7 magnetic)
(has_effector arm1 magnetic)
(clear block6)
(requires block6 magnetic)
(on_table block0)
(on_table block9)
(requires block9 suction)
(on_block block10 block9)
(requires block10 magnetic)
(has_effector arm0 friction)
(has_effector arm0 suction)
(has_effector arm1 friction)
(has_effector arm1 suction)
(has_effector arm2 friction)
(has_effector arm2 suction)
(has_effector arm3 friction)
(has_effector arm3 magnetic)
(has_effector arm3 suction)
(has_effector arm4 friction)
(has_effector arm4 suction)
(has_effector arm5 suction)
(empty arm7)
(not_moving arm7)
(has_effector arm7 friction)
(has_effector arm7 suction)
(on_block block1 block10)
(holding_double arm6 arm5 block11)
(clear block3)
(on_block block4 block0)
(holding_single arm0 block2)
(on_table block8)
(on_block block7 block8)
(on_block block6 block7)
(=(block_height block0) 0.0000)
(=(block_height block1) 2.0000)
(=(block_height block2) 3.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 2.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 0.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 1.0000)
(=(block_height block11) 2.0000)
(=(max_on_table) 5.0000)
(=(num_on_table) 4.0000)
(=(arm_height arm0) 3.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 1.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 2.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 0.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 2.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 2.0000)
(=(arm_id arm5) 5.0000)
(=(arm_height arm6) 2.0000)
(=(arm_id arm6) 6.0000)
(=(arm_height arm7) 0.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(= (block_height block0) 0)
(= (block_height block1) 2)
(= (block_height block10) 1)
(= (block_height block11) 0)
(= (block_height block2) 2)
(= (block_height block3) 1)
(= (block_height block4) 1)
(= (block_height block5) 2)
(= (block_height block6) 2)
(= (block_height block7) 1)
(= (block_height block8) 0)
(= (block_height block9) 0)
(on_block block1 block10)
(on_block block10 block9)
(on_block block2 block3)
(on_block block3 block11)
(on_block block4 block0)
(on_block block5 block4)
(on_block block6 block7)
(on_block block7 block8)
(on_table block0)
(on_table block11)
(on_table block8)
(on_table block9)
)
)
)