0.00000000: (move-down arm1) [1.00000000]
0.01000000: (move-up arm2) [1.00000000]
0.02000000: (move-down arm3) [1.00000000]
1.03000000: (move-up arm2) [1.00000000]
1.04000000: (move-up arm0) [1.00000000]
2.05000000: (pick-single-block-on-block arm0 block2 block8 magnetic) [1.00000000]
2.06000000: (move-down arm2) [1.00000000]
3.07000000: (pick-double-block-on-block arm3 arm2 block8 block7 encompass) [2.00000000]
3.08000000: (move-up arm1) [1.00000000]
5.08000000: (move-down arm1) [1.00000000]
5.09000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
6.10000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
6.11000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
7.12000000: (place-double-block-on-table arm3 arm2 block8) [2.00000000]
9.13000000: (pick-single-block-on-table arm2 block6 magnetic) [1.00000000]
9.14000000: (place-single-block-on-block arm1 block7 block8) [1.00000000]
10.15000000: (move-up-with-single-block arm2 block6) [1.00000000]
11.16000000: (move-up-with-single-block arm2 block6) [1.00000000]
12.17000000: (place-single-block-on-block arm2 block6 block7) [1.00000000]
