0.000:	(pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
0.000:	(move-down arm1)  [1.000]
0.010:	(move-up arm5)  [1.000]
1.020:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
1.030:	(move-up-with-single-block arm2 block2)  [1.000]
1.040:	(move-up arm5)  [1.000]
1.050:	(move-down arm6)  [1.000]
2.060:	(pick-double-block-on-block arm6 arm5 block11 block10 magnetic)  [2.000]
2.070:	(place-single-block-on-block arm2 block2 block5)  [1.000]
2.080:	(move-up-with-single-block arm4 block1)  [1.000]
3.090:	(move-down arm2)  [1.000]
4.070:	(place-single-block-on-block arm4 block1 block10)  [1.000]
5.080:	(move-up arm4)  [1.000]
6.090:	(pick-single-block-on-block arm4 block2 block5 magnetic)  [1.000]
7.100:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
7.110:	(place-single-block-on-block arm4 block2 block8)  [1.000]
8.120:	(place-single-block-on-block arm2 block5 block4)  [1.000]
9.130:	(move-down arm2)  [1.000]
10.140:	(move-down arm4)  [1.000]
11.150:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
12.160:	(pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
13.170:	(place-single-block-on-block arm2 block4 block0)  [1.000]
14.170:	(move-up arm2)  [1.000]
14.180:	(place-single-block-on-block arm4 block5 block4)  [1.000]
14.180:	(move-down arm3)  [1.000]
15.190:	(move-up arm2)  [1.000]
15.200:	(move-up arm0)  [1.000]
16.210:	(pick-single-block-on-block arm0 block2 block8 magnetic)  [1.000]
16.220:	(move-down arm2)  [1.000]
17.230:	(pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
17.240:	(move-up arm1)  [1.000]
19.240:	(move-down arm1)  [1.000]
19.250:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
20.260:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
20.270:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
21.280:	(place-double-block-on-table arm3 arm2 block8)  [2.000]
23.290:	(pick-single-block-on-table arm2 block6 magnetic)  [1.000]
23.300:	(place-single-block-on-block arm1 block7 block8)  [1.000]
24.310:	(move-up-with-single-block arm2 block6)  [1.000]
25.320:	(move-up-with-single-block arm2 block6)  [1.000]
26.330:	(place-single-block-on-block arm2 block6 block7)  [1.000]
