; Time 4.47
0.000: (move-down arm3)  [1.000]
0.003: (move-up arm2)  [1.000]
0.004: (pick-single-block-on-block arm0 block2 block1 encompass)  [1.000]
1.001: (pick-double-block-on-block arm3 arm1 block8 block7 encompass)  [2.000]
1.002: (move-up arm4)  [1.000]
1.004: (move-up arm2)  [1.000]
1.005: (move-down-with-single-block arm0 block2)  [1.000]
2.003: (move-down arm4)  [1.000]
2.006: (move-down-with-single-block arm0 block2)  [1.000]
2.008: (move-down arm2)  [1.000]
3.004: (move-down arm4)  [1.000]
3.007: (place-single-block-on-table arm0 block2)  [1.000]
3.009: (place-double-block-on-block arm3 arm1 block8 block1)  [2.000]
5.010: (pick-single-block-on-block arm3 block5 block4 suction)  [1.000]
5.011: (move-up arm0)  [1.000]
6.012: (move-down arm1)  [1.000]
7.013: (pick-single-block-on-block arm1 block4 block3 friction)  [1.000]
7.014: (move-down arm0)  [1.000]
8.015: (pick-single-block-on-table arm0 block3 friction)  [1.000]
9.016: (move-up-with-single-block arm0 block3)  [1.000]
10.017: (pick-single-block-on-block arm2 block7 block6 suction)  [1.000]
11.018: (move-down-with-single-block arm2 block7)  [1.000]
12.019: (place-single-block-on-table arm2 block7)  [1.000]
13.020: (pick-double-block-on-table arm4 arm2 block6 suction)  [2.000]
15.021: (move-up-with-double-block arm4 arm2 block6)  [1.000]
16.022: (place-double-block-on-block arm4 arm2 block6 block2)  [2.000]
16.023: (move-up-with-single-block arm0 block3)  [1.000]
18.023: (place-single-block-on-block arm0 block3 block6)  [1.000]
