; Time 0.08
0.000: (pick-single-block-on-block arm0 block4 block1 friction)  [1.000]
1.001: (pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
2.002: (move-down-with-single-block arm2 block1)  [1.000]
3.003: (place-single-block-on-table arm2 block1)  [1.000]
3.004: (move-down-with-single-block arm0 block4)  [1.000]
4.005: (pick-single-block-on-table arm2 block0 encompass)  [1.000]
5.006: (move-up-with-single-block arm2 block0)  [1.000]
6.007: (place-single-block-on-block arm2 block0 block1)  [1.000]
6.008: (move-up-with-single-block arm0 block4)  [1.000]
7.009: (place-single-block-on-block arm0 block4 block0)  [1.000]
