; Time 0.12
0.000: (move-down-with-single-block arm3 block5)  [1.000]
0.001: (move-up-with-single-block arm1 block4)  [1.000]
1.002: (place-single-block-on-block arm3 block5 block7)  [1.000]
2.003: (place-single-block-on-block arm1 block4 block5)  [1.000]
2.004: (move-up arm3)  [1.000]
3.005: (pick-double-block-on-block arm3 arm1 block8 block1 encompass)  [2.000]
5.006: (move-down-with-double-block arm3 arm1 block8)  [1.000]
6.007: (move-down-with-double-block arm3 arm1 block8)  [1.000]
7.008: (place-double-block-on-table arm3 arm1 block8)  [2.000]
9.009: (move-up arm1)  [1.000]
10.010: (move-up arm1)  [1.000]
11.011: (pick-single-block-on-block arm1 block4 block5 friction)  [1.000]
11.012: (move-up arm3)  [1.000]
12.013: (pick-single-block-on-block arm3 block5 block7 suction)  [1.000]
13.014: (place-single-block-on-block arm3 block5 block8)  [1.000]
14.015: (move-down arm3)  [1.000]
15.016: (pick-single-block-on-table arm3 block7 suction)  [1.000]
16.017: (move-up-with-single-block arm3 block7)  [1.000]
16.018: (place-single-block-on-block arm1 block4 block1)  [1.000]
17.018: (move-up-with-single-block arm3 block7)  [1.000]
18.019: (place-single-block-on-block arm3 block7 block5)  [1.000]
