(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm1 arm3 - arm
block6 block8 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block3 block4 block5 block7 - single_block
)
(:init (requires block2 encompass)
(clear block8)
(requires block8 encompass)
(has_effector arm3 encompass)
(has_effector arm1 encompass)
(not_moving arm3)
(requires block5 suction)
(has_effector arm3 suction)
(requires block0 encompass)
(on_block block1 block0)
(requires block1 suction)
(not_moving arm1)
(requires block4 friction)
(has_effector arm1 friction)
(clear block3)
(requires block3 friction)
(clear block7)
(requires block7 suction)
(requires block6 suction)
(on_table block0)
(has_effector arm1 magnetic)
(on_table block2)
(on_block block8 block1)
(holding_single arm3 block5)
(holding_single arm1 block4)
(on_table block7)
(on_block block6 block2)
(on_block block3 block6)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 0.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 1.0000)
(=(block_height block7) 0.0000)
(=(block_height block8) 2.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm1) 1.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm3) 2.0000)
(=(arm_id arm3) 3.0000))
(:goal (and 
(on_block block3 block6)
(on_block block5 block8)
(on_block block6 block2)
(on_block block7 block5)
(on_table block2)
(on_table block8)
)
)
)