0.000:	(move-up arm0)  [1.000]
0.001:	(move-down arm3)  [1.000]
1.002:	(move-up arm1)  [1.000]
1.005:	(move-down arm0)  [1.000]
2.003:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
2.004:	(pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
2.008:	(move-up arm0)  [1.000]
3.005:	(move-down-with-single-block arm1 block8)  [1.000]
3.006:	(move-up arm4)  [1.000]
3.007:	(move-down-with-single-block arm3 block5)  [1.000]
3.010:	(move-down arm0)  [1.000]
4.008:	(move-up arm2)  [1.000]
4.009:	(move-down-with-single-block arm1 block8)  [1.000]
5.010:	(place-single-block-on-table arm1 block8)  [1.000]
6.011:	(move-up arm1)  [1.000]
6.012:	(move-up arm4)  [1.000]
6.014:	(move-up arm5)  [1.000]
7.013:	(move-up arm0)  [1.000]
8.014:	(place-single-block-on-block arm3 block5 block8)  [1.000]
8.015:	(pick-double-block-on-block arm4 arm0 block11 block10 magnetic)  [2.000]
10.016:	(place-double-block-on-block arm4 arm0 block11 block7)  [2.000]
12.017:	(pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
13.018:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
13.019:	(pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
13.020:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
14.018:	(move-down-with-single-block arm2 block1)  [1.000]
14.021:	(place-single-block-on-block arm3 block10 block3)  [1.000]
15.022:	(pick-single-block-on-block arm3 block5 block8 friction)  [1.000]
16.023:	(place-single-block-on-block arm1 block4 block8)  [1.000]
16.024:	(place-single-block-on-block arm3 block5 block0)  [1.000]
17.025:	(pick-single-block-on-block arm3 block10 block3 friction)  [1.000]
17.026:	(move-down arm1)  [1.000]
18.025:	(move-down-with-single-block arm3 block10)  [1.000]
18.027:	(pick-single-block-on-table arm1 block9 magnetic)  [1.000]
19.028:	(move-up-with-single-block arm1 block9)  [1.000]
19.029:	(move-down arm5)  [1.000]
20.030:	(pick-single-block-on-table arm5 block3 encompass)  [1.000]
21.031:	(move-up-with-single-block arm5 block3)  [1.000]
21.032:	(move-up-with-single-block arm1 block9)  [1.000]
22.033:	(place-single-block-on-block arm1 block9 block5)  [1.000]
22.034:	(move-up-with-single-block arm5 block3)  [1.000]
23.034:	(pick-double-block-on-block arm1 arm0 block11 block7 magnetic)  [2.000]
23.035:	(place-single-block-on-block arm5 block3 block4)  [1.000]
24.031:	(place-single-block-on-table arm2 block1)  [1.000]
24.035:	(move-down arm5)  [1.000]
25.036:	(place-single-block-on-table arm3 block10)  [1.000]
25.038:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
26.039:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
28.040:	(pick-double-block-on-block arm5 arm1 block7 block6 encompass)  [2.000]
30.041:	(pick-single-block-on-table arm3 block6 friction)  [1.000]
31.042:	(move-up-with-single-block arm3 block6)  [1.000]
32.043:	(move-up-with-single-block arm3 block6)  [1.000]
33.044:	(place-single-block-on-block arm3 block6 block11)  [1.000]
