0.00000000: (move-down arm1) [1.00000000]
0.01000000: (place-single-block-on-block arm0 block13 block3) [1.00000000]
1.02000000: (pick-single-block-on-block arm1 block13 block3 friction) [1.00000000]
1.03000000: (move-up arm0) [1.00000000]
2.04000000: (place-single-block-on-block arm1 block13 block3) [1.00000000]
2.05000000: (move-up arm0) [1.00000000]
3.06000000: (pick-single-block-on-block arm1 block13 block3 friction) [1.00000000]
4.07000000: (pick-single-block-on-block arm0 block5 block2 encompass) [1.00000000]
4.08000000: (move-down-with-single-block arm1 block13) [1.00000000]
5.09000000: (place-single-block-on-table arm1 block13) [1.00000000]
5.10000000: (place-single-block-on-block arm0 block5 block0) [1.00000000]
6.11000000: (pick-single-block-on-table arm1 block3 encompass) [1.00000000]
7.12000000: (move-up-with-single-block arm1 block3) [1.00000000]
8.13000000: (place-single-block-on-block arm1 block3 block13) [1.00000000]
9.14000000: (pick-single-block-on-block arm0 block5 block0 encompass) [1.00000000]
10.15000000: (move-down-with-single-block arm0 block5) [1.00000000]
11.16000000: (place-single-block-on-block arm0 block5 block3) [1.00000000]
