0.00000000: (move-up arm4) [1.00000000]
1.01000000: (move-up arm1) [1.00000000]
2.02000000: (pick-double-block-on-block arm4 arm1 block11 block10 friction) [2.00000000]
4.03000000: (place-double-block-on-block arm4 arm1 block11 block13) [2.00000000]
6.04000000: (pick-single-block-on-block arm4 block8 block7 encompass) [1.00000000]
7.05000000: (move-down-with-single-block arm4 block8) [1.00000000]
8.06000000: (move-up-with-single-block arm4 block8) [1.00000000]
8.07000000: (move-down arm1) [1.00000000]
9.08000000: (pick-single-block-on-block arm1 block10 block9 encompass) [1.00000000]
10.09000000: (move-up-with-single-block arm1 block10) [1.00000000]
11.10000000: (place-single-block-on-block arm1 block10 block7) [1.00000000]
