0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-down arm2) [1.00000000]
0.02000000: (move-down arm1) [1.00000000]
1.03000000: (pick-single-block-on-block arm1 block13 block12 friction) [1.00000000]
1.04000000: (pick-single-block-on-block arm4 block10 block7 encompass) [1.00000000]
1.05000000: (move-up arm2) [1.00000000]
1.06000000: (move-down arm3) [1.00000000]
2.07000000: (place-single-block-on-block arm4 block10 block7) [1.00000000]
3.08000000: (pick-single-block-on-block arm3 block3 block9 encompass) [1.00000000]
3.09000000: (move-down arm2) [1.00000000]
3.10000000: (move-down arm4) [1.00000000]
3.11000000: (place-single-block-on-block arm1 block13 block12) [1.00000000]
3.12000000: (move-up arm0) [1.00000000]
4.13000000: (move-up arm0) [1.00000000]
4.14000000: (move-down arm4) [1.00000000]
4.15000000: (move-down-with-single-block arm3 block3) [1.00000000]
4.16000000: (move-down arm1) [1.00000000]
5.17000000: (pick-double-block-on-table arm4 arm1 block0 suction) [2.00000000]
5.18000000: (move-up arm2) [1.00000000]
5.19000000: (move-down arm0) [1.00000000]
7.18000000: (move-up-with-double-block arm4 arm1 block0) [1.00000000]
7.19000000: (move-down arm0) [1.00000000]
7.20000000: (move-down arm2) [1.00000000]
8.21000000: (move-down arm0) [1.00000000]
8.22000000: (move-up arm2) [1.00000000]
9.23000000: (pick-single-block-on-block arm0 block13 block12 friction) [1.00000000]
9.24000000: (move-down arm2) [1.00000000]
9.25000000: (place-single-block-on-table arm3 block3) [1.00000000]
10.26000000: (pick-double-block-on-table arm3 arm2 block9 magnetic) [2.00000000]
12.27000000: (move-up-with-double-block arm3 arm2 block9) [1.00000000]
13.28000000: (place-double-block-on-block arm3 arm2 block9 block12) [2.00000000]
13.29000000: (move-up-with-double-block arm4 arm1 block0) [1.00000000]
15.29000000: (place-double-block-on-block arm4 arm1 block0 block9) [2.00000000]
