0.000:	(move-down arm0)  [1.000]
0.000:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
0.010:	(move-down arm2)  [1.000]
1.010:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
2.020:	(move-down-with-single-block arm3 block4)  [1.000]
2.030:	(move-down-with-single-block arm4 block5)  [1.000]
3.040:	(place-single-block-on-table arm3 block4)  [1.000]
4.050:	(move-up-with-single-block arm4 block5)  [1.000]
4.060:	(move-up arm3)  [1.000]
5.070:	(move-up arm3)  [1.000]
5.080:	(move-down-with-single-block arm4 block5)  [1.000]
6.090:	(pick-single-block-on-block arm3 block2 block1 friction)  [1.000]
6.100:	(move-up-with-single-block arm4 block5)  [1.000]
7.110:	(place-single-block-on-block arm4 block5 block1)  [1.000]
7.120:	(move-up-with-single-block arm3 block2)  [1.000]
8.130:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
9.140:	(move-down-with-single-block arm4 block14)  [1.000]
10.150:	(move-down-with-single-block arm3 block2)  [1.000]
10.160:	(place-single-block-on-block arm4 block14 block4)  [1.000]
11.160:	(move-up arm4)  [1.000]
11.170:	(place-single-block-on-block arm3 block2 block14)  [1.000]
12.170:	(move-up arm1)  [1.000]
13.180:	(pick-double-block-on-block arm4 arm1 block11 block10 friction)  [2.000]
15.190:	(place-double-block-on-block arm4 arm1 block11 block13)  [2.000]
17.200:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
18.210:	(move-down-with-single-block arm4 block8)  [1.000]
19.220:	(move-up-with-single-block arm4 block8)  [1.000]
19.230:	(move-down arm1)  [1.000]
20.221:	(move-up-with-single-block arm4 block8)  [1.000]
20.240:	(pick-single-block-on-block arm1 block10 block9 encompass)  [1.000]
21.231:	(move-down-with-single-block arm4 block8)  [1.000]
21.250:	(move-up-with-single-block arm1 block10)  [1.000]
22.260:	(place-single-block-on-block arm1 block10 block7)  [1.000]
23.261:	(pick-single-block-on-block arm1 block5 block1 encompass)  [1.000]
24.271:	(move-up-with-single-block arm1 block5)  [1.000]
24.281:	(place-single-block-on-block arm4 block8 block1)  [1.000]
25.291:	(place-single-block-on-block arm1 block5 block2)  [1.000]
25.301:	(pick-single-block-on-block arm4 block8 block1 encompass)  [1.000]
26.311:	(move-down-with-single-block arm4 block8)  [1.000]
26.321:	(move-down arm1)  [1.000]
27.331:	(place-single-block-on-block arm4 block8 block9)  [1.000]
28.341:	(pick-single-block-on-block arm1 block10 block7 encompass)  [1.000]
28.351:	(move-down arm4)  [1.000]
29.361:	(place-single-block-on-block arm1 block10 block7)  [1.000]
29.371:	(pick-single-block-on-table arm4 block3 encompass)  [1.000]
30.381:	(move-up-with-single-block arm4 block3)  [1.000]
31.391:	(move-up-with-single-block arm4 block3)  [1.000]
31.401:	(move-down arm1)  [1.000]
32.411:	(pick-single-block-on-block arm1 block8 block9 encompass)  [1.000]
33.421:	(place-single-block-on-block arm4 block3 block1)  [1.000]
33.431:	(move-down-with-single-block arm1 block8)  [1.000]
34.441:	(place-single-block-on-table arm1 block8)  [1.000]
34.451:	(pick-single-block-on-block arm4 block3 block1 encompass)  [1.000]
35.461:	(move-down-with-single-block arm4 block3)  [1.000]
35.471:	(move-up arm1)  [1.000]
36.481:	(place-single-block-on-block arm4 block3 block9)  [1.000]
37.491:	(pick-double-block-on-block arm4 arm1 block1 block0 friction)  [2.000]
39.501:	(place-double-block-on-block arm4 arm1 block1 block8)  [2.000]
41.511:	(move-up arm4)  [1.000]
42.521:	(move-up arm1)  [1.000]
42.531:	(pick-single-block-on-block arm4 block10 block7 encompass)  [1.000]
43.541:	(place-single-block-on-block arm4 block10 block7)  [1.000]
44.551:	(pick-double-block-on-block arm4 arm1 block11 block13 friction)  [2.000]
46.561:	(place-double-block-on-block arm4 arm1 block11 block1)  [2.000]
48.561:	(move-down arm1)  [1.000]
49.571:	(pick-single-block-on-block arm1 block13 block12 friction)  [1.000]
49.581:	(pick-single-block-on-block arm4 block10 block7 encompass)  [1.000]
49.591:	(move-up arm2)  [1.000]
49.601:	(move-down arm3)  [1.000]
50.611:	(place-single-block-on-block arm4 block10 block7)  [1.000]
51.621:	(pick-single-block-on-block arm3 block3 block9 encompass)  [1.000]
51.631:	(move-down arm2)  [1.000]
51.641:	(move-down arm4)  [1.000]
51.651:	(place-single-block-on-block arm1 block13 block12)  [1.000]
51.661:	(move-up arm0)  [1.000]
52.671:	(move-up arm0)  [1.000]
52.681:	(move-down arm4)  [1.000]
52.691:	(move-down-with-single-block arm3 block3)  [1.000]
52.701:	(move-down arm1)  [1.000]
53.711:	(pick-double-block-on-table arm4 arm1 block0 suction)  [2.000]
53.721:	(move-up arm2)  [1.000]
53.731:	(move-down arm0)  [1.000]
55.721:	(move-up-with-double-block arm4 arm1 block0)  [1.000]
55.731:	(move-down arm0)  [1.000]
55.741:	(move-down arm2)  [1.000]
56.751:	(move-down arm0)  [1.000]
56.761:	(move-up arm2)  [1.000]
57.771:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
57.781:	(move-down arm2)  [1.000]
57.791:	(place-single-block-on-table arm3 block3)  [1.000]
58.801:	(pick-double-block-on-table arm3 arm2 block9 magnetic)  [2.000]
60.811:	(move-up-with-double-block arm3 arm2 block9)  [1.000]
61.821:	(place-double-block-on-block arm3 arm2 block9 block12)  [2.000]
61.831:	(move-up-with-double-block arm4 arm1 block0)  [1.000]
63.831:	(place-double-block-on-block arm4 arm1 block0 block9)  [2.000]
65.831:	(move-down arm1)  [1.000]
65.841:	(place-single-block-on-block arm0 block13 block3)  [1.000]
66.851:	(pick-single-block-on-block arm1 block13 block3 friction)  [1.000]
66.861:	(move-up arm0)  [1.000]
67.871:	(place-single-block-on-block arm1 block13 block3)  [1.000]
67.881:	(move-up arm0)  [1.000]
68.891:	(pick-single-block-on-block arm1 block13 block3 friction)  [1.000]
69.901:	(pick-single-block-on-block arm0 block5 block2 encompass)  [1.000]
69.911:	(move-down-with-single-block arm1 block13)  [1.000]
70.921:	(place-single-block-on-table arm1 block13)  [1.000]
70.931:	(place-single-block-on-block arm0 block5 block0)  [1.000]
71.941:	(pick-single-block-on-table arm1 block3 encompass)  [1.000]
72.951:	(move-up-with-single-block arm1 block3)  [1.000]
73.961:	(place-single-block-on-block arm1 block3 block13)  [1.000]
74.971:	(pick-single-block-on-block arm0 block5 block0 encompass)  [1.000]
75.981:	(move-down-with-single-block arm0 block5)  [1.000]
76.991:	(place-single-block-on-block arm0 block5 block3)  [1.000]
