; Time 0.53
0.000: (pick-single-block-on-block arm6 block2 block1 suction)  [1.000]
1.001: (move-down-with-single-block arm6 block2)  [1.000]
1.002: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
2.003: (place-single-block-on-block arm6 block2 block0)  [1.000]
2.005: (move-down-with-single-block arm4 block1)  [1.000]
3.004: (move-up arm6)  [1.000]
4.005: (pick-single-block-on-block arm6 block8 block7 suction)  [1.000]
5.006: (place-single-block-on-block arm6 block8 block2)  [1.000]
6.007: (move-down arm6)  [1.000]
6.008: (move-up-with-single-block arm4 block1)  [1.000]
7.009: (move-up arm6)  [1.000]
8.010: (pick-single-block-on-block arm6 block5 block4 suction)  [1.000]
9.011: (move-down-with-single-block arm6 block5)  [1.000]
9.013: (move-down-with-single-block arm4 block1)  [1.000]
10.012: (move-down-with-single-block arm6 block5)  [1.000]
10.014: (move-up-with-single-block arm4 block1)  [1.000]
11.013: (place-single-block-on-table arm6 block5)  [1.000]
12.014: (move-up arm6)  [1.000]
12.016: (move-down-with-single-block arm4 block1)  [1.000]
13.015: (pick-single-block-on-block arm6 block4 block3 suction)  [1.000]
14.016: (place-single-block-on-block arm6 block4 block5)  [1.000]
14.017: (move-up-with-single-block arm4 block1)  [1.000]
15.018: (place-single-block-on-block arm4 block1 block3)  [1.000]
16.019: (pick-double-block-on-block arm6 arm4 block7 block6 encompass)  [2.000]
18.020: (move-up-with-double-block arm6 arm4 block7)  [1.000]
19.021: (place-double-block-on-block arm6 arm4 block7 block4)  [2.000]
21.022: (move-down arm6)  [1.000]
22.023: (pick-single-block-on-block arm6 block1 block3 encompass)  [1.000]
23.024: (place-single-block-on-block arm6 block1 block6)  [1.000]
24.025: (move-down arm6)  [1.000]
24.026: (move-down arm4)  [1.000]
25.027: (move-down arm4)  [1.000]
26.028: (pick-double-block-on-table arm6 arm4 block3 suction)  [2.000]
28.029: (move-up-with-double-block arm6 arm4 block3)  [1.000]
29.030: (move-up-with-double-block arm6 arm4 block3)  [1.000]
30.031: (place-double-block-on-block arm6 arm4 block3 block1)  [2.000]
