0.00000000: (pick-double-block-on-block arm6 arm0 block11 block2 friction) [2.00000000]
0.01000000: (move-up arm3) [1.00000000]
0.02000000: (move-down arm2) [1.00000000]
1.03000000: (move-up arm3) [1.00000000]
2.01000000: (move-up arm2) [1.00000000]
2.04000000: (move-down-with-double-block arm6 arm0 block11) [1.00000000]
2.05000000: (move-down arm3) [1.00000000]
3.02000000: (pick-single-block-on-block arm2 block2 block9 magnetic) [1.00000000]
3.06000000: (move-down-with-double-block arm6 arm0 block11) [1.00000000]
4.07000000: (place-double-block-on-table arm6 arm0 block11) [2.00000000]
4.08000000: (move-down arm3) [1.00000000]
4.09000000: (move-up-with-single-block arm2 block2) [1.00000000]
5.10000000: (move-down-with-single-block arm2 block2) [1.00000000]
5.11000000: (move-down arm3) [1.00000000]
6.08000000: (move-up arm6) [1.00000000]
7.09000000: (move-up arm6) [1.00000000]
7.10000000: (pick-single-block-on-table arm3 block9 encompass) [1.00000000]
8.11000000: (move-up-with-single-block arm2 block2) [1.00000000]
8.12000000: (move-up-with-single-block arm3 block9) [1.00000000]
9.13000000: (place-single-block-on-block arm3 block9 block11) [1.00000000]
9.14000000: (move-up arm0) [1.00000000]
10.15000000: (place-single-block-on-block arm2 block2 block9) [1.00000000]
