; Time 0.81
0.000: (move-up-with-double-block arm7 arm4 block11)  [1.000]
1.001: (place-double-block-on-block arm7 arm4 block11 block10)  [2.000]
3.002: (move-down arm4)  [1.000]
4.003: (pick-single-block-on-block arm4 block4 block2 suction)  [1.000]
5.004: (place-single-block-on-block arm4 block4 block0)  [1.000]
6.005: (move-up arm4)  [1.000]
7.006: (pick-double-block-on-block arm7 arm4 block11 block10 friction)  [2.000]
9.007: (move-down-with-double-block arm7 arm4 block11)  [1.000]
10.008: (place-double-block-on-block arm7 arm4 block11 block2)  [2.000]
12.009: (move-down arm7)  [1.000]
13.010: (pick-single-block-on-block arm4 block4 block0 suction)  [1.000]
14.011: (move-up-with-single-block arm4 block4)  [1.000]
15.012: (place-single-block-on-block arm4 block4 block10)  [1.000]
15.013: (move-up arm7)  [1.000]
16.014: (move-up arm7)  [1.000]
16.015: (move-down arm4)  [1.000]
17.016: (move-down arm4)  [1.000]
18.017: (pick-single-block-on-block arm7 block4 block10 suction)  [1.000]
18.018: (pick-single-block-on-table arm4 block0 magnetic)  [1.000]
19.019: (move-up-with-single-block arm4 block0)  [1.000]
20.020: (move-up-with-single-block arm4 block0)  [1.000]
20.021: (place-single-block-on-block arm7 block4 block10)  [1.000]
21.022: (move-down arm7)  [1.000]
21.023: (place-single-block-on-block arm4 block0 block11)  [1.000]
22.024: (pick-single-block-on-block arm4 block4 block10 suction)  [1.000]
23.025: (pick-single-block-on-block arm7 block10 block9 friction)  [1.000]
24.026: (move-down-with-single-block arm7 block10)  [1.000]
24.028: (move-up-with-single-block arm4 block4)  [1.000]
25.027: (place-single-block-on-table arm7 block10)  [1.000]
25.029: (move-down-with-single-block arm4 block4)  [1.000]
26.030: (move-down-with-single-block arm4 block4)  [1.000]
27.031: (place-single-block-on-block arm4 block4 block10)  [1.000]
28.032: (move-up arm4)  [1.000]
29.033: (pick-single-block-on-block arm4 block0 block11 magnetic)  [1.000]
30.034: (place-single-block-on-block arm4 block0 block4)  [1.000]
