; Time 694.30
0.000: (pick-double-block-on-block arm2 arm0 block8 block7 magnetic)  [2.000]
2.001: (move-down-with-double-block arm2 arm0 block8)  [1.000]
2.002: (pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
3.002: (move-down-with-double-block arm2 arm0 block8)  [1.000]
3.003: (place-single-block-on-block arm1 block2 block1)  [1.000]
4.004: (move-down arm1)  [1.000]
5.005: (move-up arm7)  [1.000]
6.006: (pick-double-block-on-block arm7 arm4 block7 block6 friction)  [2.000]
6.007: (move-up-with-double-block arm2 arm0 block8)  [1.000]
8.007: (place-double-block-on-block arm2 arm0 block8 block6)  [2.000]
8.008: (move-up-with-double-block arm7 arm4 block7)  [1.000]
9.009: (move-up arm1)  [1.000]
10.008: (move-up arm0)  [1.000]
10.012: (move-up arm2)  [1.000]
11.009: (move-up arm3)  [1.000]
11.010: (pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
11.011: (place-double-block-on-block arm7 arm4 block7 block8)  [2.000]
11.013: (pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
12.013: (move-down-with-single-block arm0 block5)  [1.000]
13.012: (pick-double-block-on-block arm7 arm4 block11 block10 friction)  [2.000]
15.013: (place-single-block-on-block arm2 block2 block10)  [1.000]
15.014: (move-down-with-single-block arm0 block5)  [1.000]
16.015: (place-single-block-on-table arm0 block5)  [1.000]
16.016: (pick-single-block-on-block arm1 block2 block10 magnetic)  [1.000]
17.017: (move-down-with-single-block arm1 block2)  [1.000]
18.018: (move-down-with-double-block arm7 arm4 block11)  [1.000]
19.019: (place-single-block-on-block arm1 block2 block5)  [1.000]
20.020: (pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
21.021: (place-double-block-on-block arm7 arm4 block11 block3)  [2.000]
21.029: (move-down arm2)  [1.000]
21.030: (move-up arm5)  [1.000]
22.028: (move-up arm0)  [1.000]
23.022: (pick-double-block-on-block arm7 arm4 block11 block3 friction)  [2.000]
23.025: (move-up arm3)  [1.000]
23.026: (move-down arm2)  [1.000]
23.027: (pick-single-block-on-block arm5 block2 block5 magnetic)  [1.000]
24.024: (move-down arm0)  [1.000]
25.023: (place-double-block-on-block arm7 arm4 block11 block5)  [2.000]
25.025: (pick-double-block-on-table arm2 arm0 block3 friction)  [2.000]
27.026: (move-up-with-double-block arm2 arm0 block3)  [1.000]
28.027: (move-up-with-double-block arm2 arm0 block3)  [1.000]
29.028: (move-down-with-single-block arm5 block2)  [1.000]
30.029: (place-single-block-on-table arm5 block2)  [1.000]
31.030: (move-up arm5)  [1.000]
32.031: (pick-double-block-on-block arm7 arm4 block11 block5 friction)  [2.000]
32.032: (place-single-block-on-block arm1 block4 block2)  [1.000]
33.033: (pick-double-block-on-block arm5 arm1 block1 block0 suction)  [2.000]
35.034: (place-double-block-on-block arm5 arm1 block1 block5)  [2.000]
37.035: (place-double-block-on-block arm2 arm0 block3 block1)  [2.000]
