0.00000000: (pick-single-block-on-block arm5 block13 block12 friction) [1.00000000]
1.01000000: (place-single-block-on-block arm5 block13 block3) [1.00000000]
2.02000000: (move-up arm5) [1.00000000]
2.03000000: (pick-single-block-on-block arm4 block8 block7 encompass) [1.00000000]
3.04000000: (place-single-block-on-block arm4 block8 block7) [1.00000000]
3.05000000: (pick-single-block-on-block arm5 block5 block1 encompass) [1.00000000]
4.06000000: (place-single-block-on-block arm5 block5 block13) [1.00000000]
5.07000000: (pick-double-block-on-block arm5 arm4 block11 block10 friction) [2.00000000]
7.08000000: (place-double-block-on-block arm5 arm4 block11 block1) [2.00000000]
9.09000000: (move-down arm4) [1.00000000]
9.10000000: (pick-single-block-on-block arm5 block8 block7 encompass) [1.00000000]
10.11000000: (pick-single-block-on-block arm4 block10 block9 encompass) [1.00000000]
11.12000000: (move-up-with-single-block arm4 block10) [1.00000000]
12.13000000: (place-single-block-on-block arm4 block10 block7) [1.00000000]
