0.000:	(move-up arm4)  [1.000]
1.010:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
2.020:	(move-down-with-single-block arm4 block5)  [1.000]
3.030:	(move-down-with-single-block arm4 block5)  [1.000]
4.040:	(place-single-block-on-table arm4 block5)  [1.000]
5.050:	(move-up arm4)  [1.000]
6.060:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
7.070:	(place-single-block-on-block arm4 block4 block5)  [1.000]
8.080:	(move-up arm4)  [1.000]
9.090:	(pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
10.100:	(move-down-with-single-block arm4 block2)  [1.000]
11.110:	(place-single-block-on-block arm4 block2 block3)  [1.000]
12.120:	(pick-single-block-on-block arm4 block4 block5 magnetic)  [1.000]
13.130:	(move-up-with-single-block arm4 block4)  [1.000]
14.140:	(place-single-block-on-block arm4 block4 block2)  [1.000]
15.150:	(move-down arm4)  [1.000]
16.160:	(move-down arm4)  [1.000]
17.170:	(pick-single-block-on-table arm4 block5 encompass)  [1.000]
18.180:	(move-up-with-single-block arm4 block5)  [1.000]
19.190:	(move-up-with-single-block arm4 block5)  [1.000]
20.200:	(place-single-block-on-block arm4 block5 block1)  [1.000]
21.210:	(pick-single-block-on-block arm4 block4 block2 magnetic)  [1.000]
22.220:	(move-down-with-single-block arm4 block4)  [1.000]
23.230:	(move-down-with-single-block arm4 block4)  [1.000]
24.240:	(place-single-block-on-table arm4 block4)  [1.000]
25.250:	(move-up arm4)  [1.000]
26.260:	(move-up arm4)  [1.000]
27.270:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
28.271:	(pick-single-block-on-block arm5 block13 block12 friction)  [1.000]
28.280:	(move-down-with-single-block arm4 block14)  [1.000]
29.290:	(place-single-block-on-block arm4 block14 block4)  [1.000]
30.300:	(pick-single-block-on-block arm4 block2 block3 friction)  [1.000]
31.301:	(place-single-block-on-block arm5 block13 block3)  [1.000]
31.310:	(move-up-with-single-block arm4 block2)  [1.000]
32.311:	(move-up arm5)  [1.000]
32.320:	(place-single-block-on-block arm4 block2 block14)  [1.000]
33.321:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
34.331:	(place-single-block-on-block arm4 block8 block7)  [1.000]
34.341:	(pick-single-block-on-block arm5 block5 block1 encompass)  [1.000]
35.351:	(place-single-block-on-block arm5 block5 block13)  [1.000]
36.361:	(pick-double-block-on-block arm5 arm4 block11 block10 friction)  [2.000]
38.371:	(place-double-block-on-block arm5 arm4 block11 block1)  [2.000]
40.381:	(move-down arm4)  [1.000]
40.391:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
41.401:	(pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
42.411:	(move-up-with-single-block arm4 block10)  [1.000]
43.421:	(place-single-block-on-block arm4 block10 block7)  [1.000]
