Number of literals: 192
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 38.000

Resorting to best-first search
b (37.000 | 1.000)b (34.000 | 2.000)b (32.000 | 3.001)b (30.000 | 3.001)b (29.000 | 3.004)b (28.000 | 5.007)b (26.000 | 6.009)b (25.000 | 8.010)b (24.000 | 7.010)b (23.000 | 9.011)b (22.000 | 9.012)b (21.000 | 13.014)b (20.000 | 14.015)b (18.000 | 14.015)b (17.000 | 19.020)