0.000:	(move-down arm6)  [1.000]
1.001:	(move-up arm4)  [1.000]
2.002:	(move-up arm4)  [1.000]
3.003:	(move-up arm3)  [1.000]
3.004:	(pick-single-block-on-block arm6 block14 block13 suction)  [1.000]
3.005:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
4.006:	(place-single-block-on-block arm4 block5 block13)  [1.000]
4.007:	(place-single-block-on-block arm6 block14 block4)  [1.000]
4.008:	(pick-single-block-on-block arm1 block2 block1 friction)  [1.000]
5.007:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
6.008:	(place-single-block-on-block arm4 block8 block1)  [1.000]
6.009:	(move-up-with-single-block arm1 block2)  [1.000]
7.010:	(move-up arm3)  [1.000]
7.011:	(move-down arm4)  [1.000]
8.012:	(pick-single-block-on-block arm6 block14 block4 suction)  [1.000]
9.013:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
10.014:	(move-down-with-single-block arm4 block4)  [1.000]
11.015:	(place-single-block-on-table arm4 block4)  [1.000]
12.016:	(move-up arm4)  [1.000]
13.017:	(place-single-block-on-block arm6 block14 block7)  [1.000]
14.018:	(pick-double-block-on-block arm6 arm3 block11 block10 friction)  [2.000]
16.019:	(move-down-with-double-block arm6 arm3 block11)  [1.000]
17.020:	(place-double-block-on-block arm6 arm3 block11 block3)  [2.000]
17.021:	(pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
18.022:	(move-up-with-single-block arm4 block10)  [1.000]
19.023:	(move-up arm6)  [1.000]
20.024:	(pick-single-block-on-block arm6 block14 block7 suction)  [1.000]
21.025:	(place-single-block-on-block arm4 block10 block7)  [1.000]
21.026:	(move-down-with-single-block arm6 block14)  [1.000]
22.027:	(place-single-block-on-block arm6 block14 block4)  [1.000]
22.028:	(move-down-with-single-block arm1 block2)  [1.000]
23.027:	(move-down arm6)  [1.000]
23.028:	(move-down arm2)  [1.000]
23.029:	(place-single-block-on-block arm1 block2 block14)  [1.000]
24.029:	(move-down arm2)  [1.000]
25.030:	(move-down arm0)  [1.000]
25.031:	(move-down arm1)  [1.000]
26.032:	(move-up arm0)  [1.000]
26.033:	(move-up arm6)  [1.000]
26.034:	(move-down arm5)  [1.000]
26.038:	(move-up arm1)  [1.000]
26.040:	(move-down arm2)  [1.000]
27.035:	(pick-single-block-on-block arm0 block8 block1 encompass)  [1.000]
27.036:	(pick-single-block-on-block arm5 block5 block13 encompass)  [1.000]
27.037:	(move-down arm6)  [1.000]
27.039:	(move-down arm1)  [1.000]
28.036:	(move-down-with-single-block arm0 block8)  [1.000]
29.037:	(move-down-with-single-block arm0 block8)  [1.000]
29.038:	(pick-double-block-on-table arm6 arm2 block9 magnetic)  [2.000]
31.039:	(pick-single-block-on-block arm1 block13 block12 friction)  [1.000]
31.040:	(move-up-with-double-block arm6 arm2 block9)  [1.000]
31.041:	(place-single-block-on-table arm0 block8)  [1.000]
32.041:	(place-double-block-on-block arm6 arm2 block9 block12)  [2.000]
32.042:	(move-up arm0)  [1.000]
34.042:	(pick-double-block-on-block arm2 arm0 block11 block3 friction)  [2.000]
36.043:	(place-single-block-on-block arm1 block13 block3)  [1.000]
37.044:	(pick-double-block-on-block arm6 arm1 block1 block0 friction)  [2.000]
39.045:	(place-double-block-on-block arm6 arm1 block1 block8)  [2.000]
39.046:	(move-up-with-double-block arm2 arm0 block11)  [1.000]
41.046:	(place-double-block-on-block arm2 arm0 block11 block1)  [2.000]
43.047:	(move-down arm2)  [1.000]
44.048:	(move-down arm2)  [1.000]
44.049:	(move-down arm6)  [1.000]
45.050:	(pick-double-block-on-table arm6 arm2 block0 suction)  [2.000]
47.051:	(move-up-with-double-block arm6 arm2 block0)  [1.000]
48.052:	(move-up-with-double-block arm6 arm2 block0)  [1.000]
49.053:	(place-double-block-on-block arm6 arm2 block0 block9)  [2.000]
