; Time 5.72
0.000: (pick-double-block-on-block arm1 arm0 block8 block0 friction)  [2.000]
2.001: (move-down-with-double-block arm1 arm0 block8)  [1.000]
3.002: (move-down-with-single-block arm2 block13)  [1.000]
4.003: (place-double-block-on-table arm1 arm0 block8)  [2.000]
6.004: (pick-double-block-on-table arm1 arm0 block0 magnetic)  [2.000]
6.005: (move-up-with-single-block arm2 block13)  [1.000]
7.006: (place-single-block-on-block arm2 block13 block8)  [1.000]
8.005: (move-up-with-double-block arm1 arm0 block0)  [1.000]
9.006: (move-up-with-double-block arm1 arm0 block0)  [1.000]
10.007: (place-double-block-on-block arm1 arm0 block0 block13)  [2.000]
