1
(move-down arm0)
(move-down arm1)
(move-down arm3)
(move-up arm0)
(move-up arm1)
(move-up arm2)
(pick-single-block-on-block arm0 block5 block4 encompass)
2
(pick-double-block-on-block arm1 arm0 block11 block10 encompass)
(pick-double-block-on-block arm1 arm0 block14 block13 friction)
(pick-double-block-on-block arm1 arm0 block8 block7 friction)
2.001
(pick-single-block-on-block arm0 block4 block3 friction)
3.001
(pick-double-block-on-block arm3 arm2 block2 block1 suction)
(pick-single-block-on-block arm0 block13 block12 encompass)
(pick-single-block-on-block arm0 block7 block6 magnetic)
3.002
(place-single-block-on-block arm0 block5 block3)
4.001
(place-double-block-on-block arm1 arm0 block11 block5)
4.002
(pick-single-block-on-table arm0 block6 encompass)
4.003
5.002
(pick-double-block-on-table arm1 arm0 block12 magnetic)
(place-double-block-on-table arm3 arm2 block2)
5.003
(place-single-block-on-block arm0 block6 block12)
5.004
6.002
6.003
6.004
7.003
(place-double-block-on-block arm1 arm0 block12 block2)
