0.000:	(move-up arm2)  [1.000]
0.001:	(pick-double-block-on-block arm1 arm0 block11 block10 encompass)  [2.000]
0.002:	(move-down arm3)  [1.000]
1.003:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
2.004:	(place-single-block-on-block arm3 block5 block10)  [1.000]
2.005:	(move-up arm2)  [1.000]
3.006:	(pick-double-block-on-block arm3 arm2 block2 block1 suction)  [2.000]
5.007:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
7.008:	(pick-double-block-on-block arm1 arm0 block14 block13 friction)  [2.000]
9.009:	(move-down-with-double-block arm1 arm0 block14)  [1.000]
10.010:	(place-double-block-on-block arm3 arm2 block2 block13)  [2.000]
12.011:	(pick-double-block-on-block arm3 arm2 block11 block1 encompass)  [2.000]
14.012:	(pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
15.013:	(move-up-with-single-block arm4 block1)  [1.000]
16.014:	(place-double-block-on-block arm1 arm0 block14 block0)  [2.000]
18.015:	(move-up arm0)  [1.000]
18.016:	(pick-single-block-on-block arm1 block4 block3 friction)  [1.000]
18.021:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
19.016:	(pick-single-block-on-block arm0 block5 block10 encompass)  [1.000]
19.020:	(move-up-with-single-block arm1 block4)  [1.000]
20.017:	(move-down-with-single-block arm0 block5)  [1.000]
20.019:	(move-up-with-double-block arm3 arm2 block11)  [1.000]
20.021:	(place-single-block-on-block arm1 block4 block10)  [1.000]
21.018:	(place-single-block-on-block arm0 block5 block3)  [1.000]
22.019:	(move-up arm0)  [1.000]
22.021:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
23.020:	(pick-double-block-on-block arm1 arm0 block8 block7 friction)  [2.000]
24.022:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
25.021:	(place-double-block-on-block arm1 arm0 block8 block5)  [2.000]
27.022:	(move-down arm1)  [1.000]
27.023:	(move-down arm0)  [1.000]
27.025:	(move-up-with-double-block arm3 arm2 block11)  [1.000]
27.026:	(place-single-block-on-block arm4 block1 block7)  [1.000]
28.024:	(pick-double-block-on-block arm1 arm0 block14 block0 friction)  [2.000]
30.025:	(move-down-with-double-block arm1 arm0 block14)  [1.000]
31.026:	(place-double-block-on-table arm1 arm0 block14)  [2.000]
33.027:	(move-up arm1)  [1.000]
33.029:	(move-up-with-double-block arm3 arm2 block11)  [1.000]
33.031:	(move-up arm0)  [1.000]
33.032:	(pick-single-block-on-block arm4 block1 block7 suction)  [1.000]
34.028:	(move-up arm1)  [1.000]
34.030:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
35.029:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
36.030:	(place-single-block-on-block arm0 block7 block14)  [1.000]
37.031:	(place-single-block-on-block arm4 block1 block7)  [1.000]
37.032:	(move-down arm0)  [1.000]
37.034:	(move-up-with-double-block arm3 arm2 block11)  [1.000]
38.033:	(pick-single-block-on-block arm1 block4 block10 friction)  [1.000]
39.034:	(move-down-with-single-block arm1 block4)  [1.000]
39.035:	(pick-single-block-on-table arm0 block6 encompass)  [1.000]
39.037:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
40.036:	(move-down-with-single-block arm1 block4)  [1.000]
40.038:	(place-double-block-on-block arm3 arm2 block11 block0)  [2.000]
42.039:	(pick-single-block-on-block arm2 block10 block9 encompass)  [1.000]
43.040:	(move-down-with-single-block arm2 block10)  [1.000]
44.041:	(move-down arm3)  [1.000]
44.043:	(move-up-with-single-block arm1 block4)  [1.000]
44.044:	(place-single-block-on-table arm2 block10)  [1.000]
45.042:	(move-up arm3)  [1.000]
45.045:	(place-single-block-on-block arm1 block4 block10)  [1.000]
46.043:	(move-down arm3)  [1.000]
47.044:	(pick-double-block-on-table arm3 arm2 block9 suction)  [2.000]
49.045:	(move-up-with-double-block arm3 arm2 block9)  [1.000]
50.046:	(move-up-with-double-block arm3 arm2 block9)  [1.000]
51.047:	(place-double-block-on-block arm3 arm2 block9 block4)  [2.000]
53.048:	(pick-double-block-on-block arm3 arm2 block2 block13 suction)  [2.000]
54.050:	(move-up-with-single-block arm0 block6)  [1.000]
55.049:	(move-down-with-double-block arm3 arm2 block2)  [1.000]
56.050:	(move-down-with-double-block arm3 arm2 block2)  [1.000]
57.051:	(place-double-block-on-table arm3 arm2 block2)  [2.000]
57.052:	(pick-single-block-on-block arm1 block13 block12 encompass)  [1.000]
59.052:	(move-up arm2)  [1.000]
60.053:	(place-single-block-on-block arm1 block13 block2)  [1.000]
61.054:	(pick-single-block-on-block arm2 block13 block2 encompass)  [1.000]
61.055:	(place-single-block-on-block arm0 block6 block12)  [1.000]
62.056:	(pick-double-block-on-block arm1 arm0 block11 block0 encompass)  [2.000]
64.057:	(place-single-block-on-block arm2 block13 block0)  [1.000]
65.058:	(pick-single-block-on-block arm2 block6 block12 encompass)  [1.000]
65.062:	(move-up-with-double-block arm1 arm0 block11)  [1.000]
66.059:	(place-single-block-on-block arm2 block6 block12)  [1.000]
66.061:	(move-up arm3)  [1.000]
67.060:	(move-up arm2)  [1.000]
67.062:	(move-up arm3)  [1.000]
68.061:	(place-double-block-on-block arm1 arm0 block11 block13)  [2.000]
70.062:	(pick-double-block-on-block arm1 arm0 block8 block5 friction)  [2.000]
72.063:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
73.064:	(place-double-block-on-block arm1 arm0 block8 block2)  [2.000]
73.065:	(pick-double-block-on-block arm3 arm2 block11 block13 encompass)  [2.000]
75.066:	(place-double-block-on-block arm3 arm2 block11 block5)  [2.000]
77.067:	(move-down arm2)  [1.000]
78.068:	(pick-double-block-on-block arm1 arm0 block8 block2 friction)  [2.000]
78.069:	(move-down arm3)  [1.000]
79.070:	(pick-single-block-on-block arm2 block13 block0 encompass)  [1.000]
80.071:	(place-double-block-on-block arm1 arm0 block8 block0)  [2.000]
82.072:	(move-down arm1)  [1.000]
82.073:	(move-down arm0)  [1.000]
82.074:	(pick-single-block-on-block arm3 block6 block12 encompass)  [1.000]
83.075:	(pick-double-block-on-table arm1 arm0 block12 magnetic)  [2.000]
85.076:	(move-up-with-double-block arm1 arm0 block12)  [1.000]
86.077:	(place-double-block-on-block arm1 arm0 block12 block2)  [2.000]
86.078:	(move-up-with-single-block arm3 block6)  [1.000]
88.078:	(place-single-block-on-block arm3 block6 block12)  [1.000]
88.078:	(pick-double-block-on-block arm1 arm0 block8 block0 friction)  [2.000]
90.079:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
91.080:	(move-down-with-single-block arm2 block13)  [1.000]
92.081:	(place-double-block-on-table arm1 arm0 block8)  [2.000]
94.082:	(pick-double-block-on-table arm1 arm0 block0 magnetic)  [2.000]
94.083:	(move-up-with-single-block arm2 block13)  [1.000]
95.084:	(place-single-block-on-block arm2 block13 block8)  [1.000]
96.083:	(move-up-with-double-block arm1 arm0 block0)  [1.000]
97.084:	(move-up-with-double-block arm1 arm0 block0)  [1.000]
98.085:	(place-double-block-on-block arm1 arm0 block0 block13)  [2.000]
