0.001
(refuel large0 sea)
(refuel small3 lit)
0.003
(zoom_large_2 large0 sea den)
(zoom_large_2 large0 sea lax)
(zoom_small_2 small3 lit shv)
1
2.001
36.402
36.404
(zoom_small_2 small3 shv dfw)
(zoom_small_2 small3 shv iah)
36.404
45.502
72.803
74.403
74.405
74.502
74.803
74.805
(zoom_small_2 small3 iah sat)
81.903
83.903
84.403
95.402
95.404
95.404
(load_cargo large0 lax cargo_48)
(load_cargo large0 lax cargo_49)
(load_cargo large0 lax cargo_50)
(load_passenger large0 lax pass_49)
(load_passenger large0 lax pass_50)
(load_passenger large0 lax pass_51)
96.403
97.404
98.405
102.402
102.404
102.404
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den ord)
102.804
102.806
103.403
104.404
105.403
105.405
109.604
109.606
109.804
110.903
112.404
113.204
113.206
(load_cargo small3 sat cargo_18)
(load_cargo small3 sat cargo_19)
(load_cargo small3 sat cargo_20)
(load_passenger small3 sat pass_17)
(load_passenger small3 sat pass_18)
(load_passenger small3 sat pass_19)
(load_passenger small3 sat pass_20)
114.205
114.207
(unload_cargo small3 dfw cargo_18)
(unload_cargo small3 dfw cargo_19)
(unload_cargo small3 dfw cargo_20)
(unload_passenger small3 dfw pass_17)
(unload_passenger small3 dfw pass_18)
(unload_passenger small3 dfw pass_19)
(unload_passenger small3 dfw pass_20)
115.206
116.207
116.405
118.404
119.252
119.805
121.904
122.804
126.805
128.002
130.205
130.404
130.804
130.805
136.404
137.805
140.805
144.805
148.904
150.305
151.605
153.605
161.205
166.603
166.605
166.605
(load_cargo large0 dfw cargo_18)
(load_cargo large0 dfw cargo_19)
(load_cargo large0 dfw cargo_20)
(load_passenger large0 dfw pass_17)
(load_passenger large0 dfw pass_18)
(load_passenger large0 dfw pass_19)
(load_passenger large0 dfw pass_20)
167.604
167.606
(unload_cargo large0 den cargo_18)
(unload_cargo large0 den cargo_19)
(unload_cargo large0 den cargo_20)
(unload_passenger large0 den pass_17)
(unload_passenger large0 den pass_18)
(unload_passenger large0 den pass_19)
(unload_passenger large0 den pass_20)
168.605
169.606
170.607
171.805
175.205
181.603
182.653
184.105
188.603
190.803
191.203
191.205
(unload_cargo large0 ord cargo_48)
(unload_cargo large0 ord cargo_49)
(unload_cargo large0 ord cargo_50)
(unload_passenger large0 ord pass_49)
(unload_passenger large0 ord pass_50)
(unload_passenger large0 ord pass_51)
192.204
