0.001
(refuel large0 sea)
0.003
(zoom_large_2 large0 sea den)
(zoom_large_2 large0 sea lax)
1
2.001
95.402
95.404
95.404
(load_cargo large0 lax cargo_48)
(load_cargo large0 lax cargo_49)
(load_cargo large0 lax cargo_50)
(load_passenger large0 lax pass_49)
(load_passenger large0 lax pass_50)
(load_passenger large0 lax pass_51)
96.403
97.404
98.405
102.402
102.404
102.404
(zoom_large_2 large0 den ord)
103.403
104.404
105.405
119.252
128.002
166.603
166.605
167.604
168.605
181.603
182.653
188.603
190.803
191.203
191.205
(unload_cargo large0 ord cargo_48)
(unload_cargo large0 ord cargo_49)
(unload_cargo large0 ord cargo_50)
(unload_passenger large0 ord pass_49)
(unload_passenger large0 ord pass_50)
(unload_passenger large0 ord pass_51)
192.204
