0.001
(refuel large5 jfk)
(refuel small6 bos)
0.003
(zoom_large_2 large5 jfk atl)
(zoom_large_2 large5 jfk dfw)
(zoom_small_2 small6 bos alb)
(zoom_small_2 small6 bos jfk)
29.202
29.204
(zoom_small_2 small6 alb syr)
36.502
37.202
37.204
(zoom_small_1 small6 jfk phl)
46.502
53.203
53.205
(zoom_small_1 small6 syr buf)
56.003
56.005
(zoom_small_1 small6 phl dca)
56.005
58.403
59.203
60.703
65.703
66.403
66.502
70.002
73.703
74.002
74.004
74.403
74.804
75.003
76.002
76.004
(load_cargo large5 atl cargo_24)
(load_cargo large5 atl cargo_25)
(load_cargo large5 atl cargo_26)
(load_cargo large5 atl cargo_27)
(load_passenger large5 atl pass_24)
(load_passenger large5 atl pass_25)
(load_passenger large5 atl pass_26)
77.003
77.005
77.204
78.004
78.006
79.005
79.007
79.504
80.004
80.006
(load_cargo small6 buf cargo_51)
(load_cargo small6 buf cargo_52)
(load_cargo small6 buf cargo_53)
(load_cargo small6 buf cargo_54)
(load_passenger small6 buf pass_52)
(load_passenger small6 buf pass_53)
(load_passenger small6 buf pass_54)
(load_passenger small6 buf pass_55)
81.005
81.007
(unload_cargo small6 dca cargo_51)
(unload_cargo small6 dca cargo_52)
(unload_cargo small6 dca cargo_53)
(unload_cargo small6 dca cargo_54)
(unload_passenger small6 dca pass_52)
(unload_passenger small6 dca pass_53)
(unload_passenger small6 dca pass_54)
(unload_passenger small6 dca pass_55)
82.006
82.203
83.007
83.204
83.703
84.008
85.009
86.004
86.704
89.203
90.703
92.203
92.502
95.002
104.005
105.204
106.805
109.004
110.005
110.204
111.703
113.004
113.505
119.704
126.004
127.704
133.505
134.603
136.603
139.202
139.204
(unload_cargo large5 dfw cargo_24)
(unload_cargo large5 dfw cargo_25)
(unload_cargo large5 dfw cargo_26)
(unload_cargo large5 dfw cargo_27)
(unload_passenger large5 dfw pass_24)
(unload_passenger large5 dfw pass_25)
(unload_passenger large5 dfw pass_26)
140.203
