0.001
(load_cargo large0 sea cargo_38)
(load_cargo large0 sea cargo_39)
(load_cargo large0 sea cargo_40)
(load_passenger large0 sea pass_38)
(load_passenger large0 sea pass_39)
(load_passenger large0 sea pass_40)
(load_passenger large0 sea pass_41)
(refuel large0 sea)
(refuel large2 lax)
(refuel small3 lit)
(refuel small7 sbd)
0.003
(zoom_large_1 large2 lax den)
(zoom_large_1 large2 lax dfw)
(zoom_large_2 large0 sea lax)
(zoom_small_2 small3 lit shv)
(zoom_small_2 small7 sbd lax)
1
2.001
13.602
13.604
14.603
15.604
16.605
17.002
18.802
18.804
19.803
20.804
23.502
27.203
30.603
35.603
36.402
36.404
(zoom_small_2 small3 shv dfw)
(zoom_small_2 small3 shv iah)
36.404
37.403
37.603
38.404
39.405
40.406
40.803
41.103
42.303
45.502
46.303
58.002
58.004
59.003
60.004
66.103
72.603
72.803
74.403
74.405
74.502
74.803
74.805
(zoom_small_2 small3 iah sat)
80.103
80.105
81.104
81.903
82.003
82.105
83.303
83.903
84.003
84.005
84.403
85.004
86.005
86.202
86.204
87.203
88.003
88.103
88.204
89.205
90.206
90.503
90.904
91.207
93.604
94.804
95.402
95.403
95.404
95.404
(unload_cargo large0 lax cargo_38)
(unload_cargo large0 lax cargo_39)
(unload_cargo large0 lax cargo_40)
(unload_passenger large0 lax pass_38)
(unload_passenger large0 lax pass_39)
(unload_passenger large0 lax pass_40)
(unload_passenger large0 lax pass_41)
96.403
96.405
(load_cargo small7 lax cargo_38)
(load_cargo small7 lax cargo_39)
(load_cargo small7 lax cargo_40)
(load_passenger small7 lax pass_38)
(load_passenger small7 lax pass_39)
(load_passenger small7 lax pass_40)
(load_passenger small7 lax pass_41)
97.404
97.406
(unload_cargo small7 sbd cargo_38)
(unload_cargo small7 sbd cargo_39)
(unload_cargo small7 sbd cargo_40)
(unload_passenger small7 sbd pass_38)
(unload_passenger small7 sbd pass_39)
(unload_passenger small7 sbd pass_40)
(unload_passenger small7 sbd pass_41)
97.504
98.405
99.406
100.903
101.403
102.402
102.404
102.804
102.806
103.403
104.104
105.403
107.752
109.604
109.606
109.804
110.004
110.104
110.503
110.903
112.404
113.204
113.206
(load_cargo small3 sat cargo_18)
(load_cargo small3 sat cargo_19)
(load_cargo small3 sat cargo_20)
(load_passenger small3 sat pass_17)
(load_passenger small3 sat pass_18)
(load_passenger small3 sat pass_19)
(load_passenger small3 sat pass_20)
114.205
114.207
(unload_cargo small3 dfw cargo_18)
(unload_cargo small3 dfw cargo_19)
(unload_cargo small3 dfw cargo_20)
(unload_passenger small3 dfw pass_17)
(unload_passenger small3 dfw pass_18)
(unload_passenger small3 dfw pass_19)
(unload_passenger small3 dfw pass_20)
115.206
116.003
116.207
116.405
116.504
118.404
119.252
119.805
121.904
122.804
123.003
123.602
123.604
(load_cargo large2 dfw cargo_18)
(load_cargo large2 dfw cargo_19)
(load_cargo large2 dfw cargo_20)
(load_passenger large2 dfw pass_17)
(load_passenger large2 dfw pass_18)
(load_passenger large2 dfw pass_19)
(load_passenger large2 dfw pass_20)
124.603
124.605
(unload_cargo large2 den cargo_18)
(unload_cargo large2 den cargo_19)
(unload_cargo large2 den cargo_20)
(unload_passenger large2 den pass_17)
(unload_passenger large2 den pass_18)
(unload_passenger large2 den pass_19)
(unload_passenger large2 den pass_20)
125.604
