0.001
(refuel large5 jfk)
(refuel small1 cos)
(refuel small6 bos)
0.003
(zoom_large_2 large5 jfk atl)
(zoom_small_1 small1 cos pub)
(zoom_small_2 small1 cos den)
(zoom_small_2 small6 bos alb)
(zoom_small_2 small6 bos jfk)
7.602
7.604
9.502
14.402
14.404
(load_cargo small1 den cargo_7)
(load_cargo small1 den cargo_8)
(load_cargo small1 den cargo_9)
(load_passenger small1 den pass_6)
(load_passenger small1 den pass_7)
(load_passenger small1 den pass_8)
(load_passenger small1 den pass_9)
15.203
15.403
15.405
(unload_cargo small1 pub cargo_7)
(unload_cargo small1 pub cargo_8)
(unload_cargo small1 pub cargo_9)
(unload_passenger small1 pub pass_6)
(unload_passenger small1 pub pass_7)
(unload_passenger small1 pub pass_8)
(unload_passenger small1 pub pass_9)
16.404
17.103
17.405
18.002
23.202
23.204
23.603
24.203
25.204
25.903
28.803
29.002
29.202
29.203
29.204
(zoom_small_2 small6 alb syr)
32.402
32.403
32.404
33.203
33.403
34.404
34.603
34.703
35.703
36.003
36.502
36.903
37.202
37.204
38.003
40.502
41.403
42.403
44.903
45.603
46.403
46.502
47.203
50.403
52.002
52.004
52.203
53.003
53.203
53.205
(zoom_small_1 small6 syr buf)
53.603
54.004
54.903
56.003
56.005
57.103
58.403
59.203
60.703
61.203
64.103
64.803
65.703
66.403
66.502
67.403
70.002
72.003
72.903
73.703
74.002
74.004
74.403
74.804
75.003
75.203
76.002
76.004
77.003
77.005
77.204
78.004
78.006
79.005
79.007
79.504
80.004
80.006
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
81.005
81.007
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
81.903
82.006
82.008
(load_cargo large5 jfk cargo_41)
(load_cargo large5 jfk cargo_42)
(load_cargo large5 jfk cargo_43)
(load_cargo large5 jfk cargo_44)
(load_passenger large5 jfk pass_42)
(load_passenger large5 jfk pass_43)
(load_passenger large5 jfk pass_44)
82.203
83.007
83.009
(unload_cargo large5 atl cargo_41)
(unload_cargo large5 atl cargo_42)
(unload_cargo large5 atl cargo_43)
(unload_cargo large5 atl cargo_44)
(unload_passenger large5 atl pass_42)
(unload_passenger large5 atl pass_43)
(unload_passenger large5 atl pass_44)
83.204
83.703
84.008
