0.001
(refuel large3 sea)
(refuel large5 jfk)
(refuel small10 yvr)
0.003
(fly_small_1 small10 yvr geg)
(zoom_large_2 large3 sea den)
(zoom_large_2 large5 jfk atl)
(zoom_large_2 large5 jfk dfw)
(zoom_large_2 large5 jfk ord)
(zoom_small_2 small10 yvr sea)
1
2.001
8.002
8.004
10.002
16.003
18.003
25.602
25.604
26.603
27.603
27.604
28.605
32.002
32.503
45.203
50.103
51.203
51.603
51.605
52.604
53.605
57.603
58.103
62.003
63.002
70.502
70.504
(load_cargo small10 geg cargo_32)
(load_cargo small10 geg cargo_33)
(load_cargo small10 geg cargo_34)
(load_passenger small10 geg pass_30)
(load_passenger small10 geg pass_31)
(load_passenger small10 geg pass_32)
(load_passenger small10 geg pass_33)
71.503
71.505
(unload_cargo small10 sea cargo_32)
(unload_cargo small10 sea cargo_33)
(unload_cargo small10 sea cargo_34)
(unload_passenger small10 sea pass_30)
(unload_passenger small10 sea pass_31)
(unload_passenger small10 sea pass_32)
(unload_passenger small10 sea pass_33)
72.504
72.506
(load_cargo large3 sea cargo_32)
(load_cargo large3 sea cargo_33)
(load_cargo large3 sea cargo_34)
(load_passenger large3 sea pass_30)
(load_passenger large3 sea pass_31)
(load_passenger large3 sea pass_32)
(load_passenger large3 sea pass_33)
73.505
74.002
74.004
(zoom_large_1 large5 ord den)
74.506
75.003
76.002
76.004
(load_cargo large5 atl cargo_24)
(load_cargo large5 atl cargo_25)
(load_cargo large5 atl cargo_26)
(load_cargo large5 atl cargo_27)
(load_passenger large5 atl pass_24)
(load_passenger large5 atl pass_25)
(load_passenger large5 atl pass_26)
77.003
77.005
77.604
78.004
78.503
78.603
78.605
79.005
79.604
80.605
81.603
82.503
84.104
92.502
92.903
95.002
95.402
95.404
96.403
97.404
98.405
98.503
99.406
100.407
101.004
102.402
102.404
102.404
(unload_cargo large3 den cargo_32)
(unload_cargo large3 den cargo_33)
(unload_cargo large3 den cargo_34)
(unload_passenger large3 den pass_30)
(unload_passenger large3 den pass_31)
(unload_passenger large3 den pass_32)
(unload_passenger large3 den pass_33)
103.403
104.404
104.604
105.405
105.604
106.406
106.604
107.407
114.604
119.252
121.604
126.503
128.002
131.604
134.603
136.603
139.202
139.204
(unload_cargo large5 dfw cargo_24)
(unload_cargo large5 dfw cargo_25)
(unload_cargo large5 dfw cargo_26)
(unload_cargo large5 dfw cargo_27)
(unload_passenger large5 dfw pass_24)
(unload_passenger large5 dfw pass_25)
(unload_passenger large5 dfw pass_26)
140.203
140.503
141.003
141.204
148.003
149.003
149.753
151.753
152.003
153.104
154.203
162.803
162.805
(load_cargo large5 den cargo_32)
(load_cargo large5 den cargo_33)
(load_cargo large5 den cargo_34)
(load_passenger large5 den pass_30)
(load_passenger large5 den pass_31)
(load_passenger large5 den pass_32)
(load_passenger large5 den pass_33)
163.804
163.806
(unload_cargo large5 ord cargo_32)
(unload_cargo large5 ord cargo_33)
(unload_cargo large5 ord cargo_34)
(unload_passenger large5 ord pass_30)
(unload_passenger large5 ord pass_31)
(unload_passenger large5 ord pass_32)
(unload_passenger large5 ord pass_33)
164.805
