0.001
(refuel large1 jfk)
(refuel small2 dfw)
0.003
(zoom_large_2 large1 jfk atl)
(zoom_large_2 large1 jfk dfw)
(zoom_large_2 large1 jfk ord)
(zoom_small_1 small2 dfw aus)
35.202
35.204
38.002
38.004
(zoom_small_2 small2 aus sat)
44.002
47.502
51.603
51.605
(load_cargo small2 sat cargo_14)
(load_cargo small2 sat cargo_15)
(load_cargo small2 sat cargo_16)
(load_cargo small2 sat cargo_17)
(load_passenger small2 sat pass_14)
(load_passenger small2 sat pass_15)
(load_passenger small2 sat pass_16)
52.604
52.606
(unload_cargo small2 dfw cargo_14)
(unload_cargo small2 dfw cargo_15)
(unload_cargo small2 dfw cargo_16)
(unload_cargo small2 dfw cargo_17)
(unload_passenger small2 dfw pass_14)
(unload_passenger small2 dfw pass_15)
(unload_passenger small2 dfw pass_16)
53.605
54.606
55.003
56.002
56.004
57.003
58.004
62.002
65.204
66.003
68.604
70.403
73.003
74.002
74.004
(zoom_large_1 large1 ord den)
74.403
74.405
74.502
75.003
75.404
76.002
76.003
76.004
(load_cargo large1 atl cargo_24)
(load_cargo large1 atl cargo_25)
(load_cargo large1 atl cargo_26)
(load_cargo large1 atl cargo_27)
(load_passenger large1 atl pass_24)
(load_passenger large1 atl pass_25)
(load_passenger large1 atl pass_26)
76.403
76.405
77.003
77.005
78.004
79.005
79.203
83.503
84.003
85.503
86.003
90.004
91.003
92.502
94.403
95.002
99.604
104.003
107.003
109.703
110.804
112.003
112.503
113.604
119.904
134.603
136.603
139.202
139.204
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_cargo large1 dfw cargo_16)
(load_cargo large1 dfw cargo_17)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
(unload_cargo large1 dfw cargo_24)
(unload_cargo large1 dfw cargo_25)
(unload_cargo large1 dfw cargo_26)
(unload_cargo large1 dfw cargo_27)
(unload_passenger large1 dfw pass_24)
(unload_passenger large1 dfw pass_25)
(unload_passenger large1 dfw pass_26)
140.203
141.204
142.205
143.206
148.003
148.904
149.003
149.753
151.753
152.003
154.203
162.803
162.805
(unload_cargo large1 den cargo_14)
(unload_cargo large1 den cargo_15)
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_passenger large1 den pass_14)
(unload_passenger large1 den pass_15)
(unload_passenger large1 den pass_16)
163.804
