0.001
(refuel large1 jfk)
(refuel small5 bos)
0.003
(zoom_large_2 large1 jfk ord)
(zoom_small_2 small5 bos alb)
(zoom_small_2 small5 bos jfk)
29.202
29.204
(zoom_small_2 small5 alb syr)
36.502
37.202
37.204
(zoom_small_1 small5 jfk phl)
46.502
53.203
53.205
(zoom_small_1 small5 syr buf)
56.003
56.005
(zoom_small_1 small5 phl dca)
56.005
58.403
59.203
60.703
65.703
66.403
66.502
70.002
73.703
74.002
74.004
(load_cargo large1 ord cargo_45)
(load_cargo large1 ord cargo_46)
(load_cargo large1 ord cargo_47)
(load_passenger large1 ord pass_45)
(load_passenger large1 ord pass_46)
(load_passenger large1 ord pass_47)
(load_passenger large1 ord pass_48)
74.403
74.804
75.003
75.005
(unload_cargo large1 jfk cargo_45)
(unload_cargo large1 jfk cargo_46)
(unload_cargo large1 jfk cargo_47)
(unload_passenger large1 jfk pass_45)
(unload_passenger large1 jfk pass_46)
(unload_passenger large1 jfk pass_47)
(unload_passenger large1 jfk pass_48)
76.002
76.004
76.006
(load_cargo small5 jfk cargo_45)
(load_cargo small5 jfk cargo_46)
(load_cargo small5 jfk cargo_47)
(load_passenger small5 jfk pass_45)
(load_passenger small5 jfk pass_46)
(load_passenger small5 jfk pass_47)
(load_passenger small5 jfk pass_48)
77.003
77.005
77.007
(unload_cargo small5 phl cargo_45)
(unload_cargo small5 phl cargo_46)
(unload_cargo small5 phl cargo_47)
(unload_passenger small5 phl pass_45)
(unload_passenger small5 phl pass_46)
(unload_passenger small5 phl pass_47)
(unload_passenger small5 phl pass_48)
77.204
78.004
78.006
79.005
79.007
79.504
80.004
80.006
(load_cargo small5 buf cargo_51)
(load_cargo small5 buf cargo_52)
(load_cargo small5 buf cargo_53)
(load_cargo small5 buf cargo_54)
(load_passenger small5 buf pass_52)
(load_passenger small5 buf pass_53)
(load_passenger small5 buf pass_54)
(load_passenger small5 buf pass_55)
81.005
81.007
(unload_cargo small5 dca cargo_51)
(unload_cargo small5 dca cargo_52)
(unload_cargo small5 dca cargo_53)
(unload_cargo small5 dca cargo_54)
(unload_passenger small5 dca pass_52)
(unload_passenger small5 dca pass_53)
(unload_passenger small5 dca pass_54)
(unload_passenger small5 dca pass_55)
82.006
