0.001
(refuel large0 sea)
(refuel small6 bos)
0.003
(zoom_large_2 large0 sea den)
(zoom_large_2 large0 sea lax)
(zoom_small_2 small6 bos alb)
(zoom_small_2 small6 bos jfk)
1
2.001
29.202
29.204
(zoom_small_2 small6 alb syr)
36.502
37.202
37.204
(zoom_small_1 small6 jfk phl)
46.502
53.203
53.205
(zoom_small_1 small6 syr buf)
56.003
56.005
(zoom_small_1 small6 phl dca)
56.005
58.403
59.203
60.703
65.703
66.403
66.502
70.002
73.703
74.403
74.804
77.204
79.504
80.004
80.006
(load_cargo small6 buf cargo_51)
(load_cargo small6 buf cargo_52)
(load_cargo small6 buf cargo_53)
(load_cargo small6 buf cargo_54)
(load_passenger small6 buf pass_52)
(load_passenger small6 buf pass_53)
(load_passenger small6 buf pass_54)
(load_passenger small6 buf pass_55)
81.005
81.007
(unload_cargo small6 dca cargo_51)
(unload_cargo small6 dca cargo_52)
(unload_cargo small6 dca cargo_53)
(unload_cargo small6 dca cargo_54)
(unload_passenger small6 dca pass_52)
(unload_passenger small6 dca pass_53)
(unload_passenger small6 dca pass_54)
(unload_passenger small6 dca pass_55)
82.006
82.203
83.007
83.204
83.703
86.004
86.704
89.203
90.703
92.203
95.402
95.404
95.404
(load_cargo large0 lax cargo_48)
(load_cargo large0 lax cargo_49)
(load_cargo large0 lax cargo_50)
(load_passenger large0 lax pass_49)
(load_passenger large0 lax pass_50)
(load_passenger large0 lax pass_51)
96.403
97.404
98.405
102.402
102.404
102.404
(zoom_large_2 large0 den ord)
103.403
104.005
104.404
105.204
105.405
106.805
109.004
110.005
110.204
111.703
113.004
113.505
119.252
119.704
126.004
127.704
128.002
133.505
143.005
150.005
154.005
154.505
166.603
166.605
167.604
168.605
181.603
182.653
188.603
190.803
191.203
191.205
(unload_cargo large0 ord cargo_48)
(unload_cargo large0 ord cargo_49)
(unload_cargo large0 ord cargo_50)
(unload_passenger large0 ord pass_49)
(unload_passenger large0 ord pass_50)
(unload_passenger large0 ord pass_51)
192.204
