0.001
(refuel large5 jfk)
(refuel small3 lit)
(refuel small6 bos)
0.003
(zoom_large_2 large5 jfk atl)
(zoom_large_2 large5 jfk dfw)
(zoom_large_2 large5 jfk ord)
(zoom_small_2 small3 lit shv)
(zoom_small_2 small6 bos alb)
(zoom_small_2 small6 bos jfk)
1
2.001
29.202
29.204
(zoom_small_2 small6 alb syr)
36.402
36.404
(zoom_small_2 small3 shv dfw)
(zoom_small_2 small3 shv iah)
36.404
36.502
37.202
37.204
45.502
46.502
53.203
53.205
(zoom_small_1 small6 syr buf)
56.003
56.005
58.403
59.203
60.703
65.703
66.403
66.502
70.002
72.803
73.703
74.002
74.004
(zoom_large_1 large5 ord den)
74.403
74.405
74.502
74.803
74.804
74.805
(zoom_small_2 small3 iah sat)
75.003
76.002
76.004
77.003
77.005
77.204
78.004
78.006
79.005
79.007
79.504
80.004
80.006
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
81.005
81.007
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
81.903
82.006
82.008
(load_cargo large5 jfk cargo_41)
(load_cargo large5 jfk cargo_42)
(load_cargo large5 jfk cargo_43)
(load_cargo large5 jfk cargo_44)
(load_passenger large5 jfk pass_42)
(load_passenger large5 jfk pass_43)
(load_passenger large5 jfk pass_44)
82.203
83.007
83.009
(unload_cargo large5 atl cargo_41)
(unload_cargo large5 atl cargo_42)
(unload_cargo large5 atl cargo_43)
(unload_cargo large5 atl cargo_44)
(unload_passenger large5 atl pass_42)
(unload_passenger large5 atl pass_43)
(unload_passenger large5 atl pass_44)
83.204
83.703
83.903
84.008
84.403
85.009
86.004
86.704
89.203
90.703
92.203
92.502
95.002
95.402
95.404
96.403
97.404
98.405
102.402
102.404
102.804
102.806
103.403
104.005
104.404
105.204
105.403
105.405
106.805
109.004
109.604
109.606
109.804
110.005
110.204
110.903
111.703
112.404
113.004
113.204
113.206
(load_cargo small3 sat cargo_18)
(load_cargo small3 sat cargo_19)
(load_cargo small3 sat cargo_20)
(load_passenger small3 sat pass_17)
(load_passenger small3 sat pass_18)
(load_passenger small3 sat pass_19)
(load_passenger small3 sat pass_20)
113.505
114.205
114.207
(unload_cargo small3 dfw cargo_18)
(unload_cargo small3 dfw cargo_19)
(unload_cargo small3 dfw cargo_20)
(unload_passenger small3 dfw pass_17)
(unload_passenger small3 dfw pass_18)
(unload_passenger small3 dfw pass_19)
(unload_passenger small3 dfw pass_20)
115.206
116.207
116.405
118.404
119.252
119.704
119.805
121.904
122.804
126.004
126.805
127.704
128.002
130.205
130.404
130.804
130.805
133.505
134.603
136.404
136.603
137.805
139.202
139.204
(load_cargo large5 dfw cargo_18)
(load_cargo large5 dfw cargo_19)
(load_cargo large5 dfw cargo_20)
(load_passenger large5 dfw pass_17)
(load_passenger large5 dfw pass_18)
(load_passenger large5 dfw pass_19)
(load_passenger large5 dfw pass_20)
140.203
140.805
141.204
142.205
143.005
143.206
144.207
144.805
148.003
148.904
149.003
149.753
150.005
150.305
151.605
151.753
152.003
153.605
154.005
154.203
154.505
161.205
162.803
162.805
(unload_cargo large5 den cargo_18)
(unload_cargo large5 den cargo_19)
(unload_cargo large5 den cargo_20)
(unload_passenger large5 den pass_17)
(unload_passenger large5 den pass_18)
(unload_passenger large5 den pass_19)
(unload_passenger large5 den pass_20)
163.804
