0.001
(refuel large0 sea)
(refuel small3 lit)
(refuel small6 bos)
0.003
(zoom_large_2 large0 sea den)
(zoom_small_2 small3 lit shv)
(zoom_small_2 small6 bos alb)
(zoom_small_2 small6 bos jfk)
1
2.001
29.202
29.204
(zoom_small_2 small6 alb syr)
36.402
36.404
(zoom_small_2 small3 shv dfw)
(zoom_small_2 small3 shv iah)
36.404
36.502
37.202
37.204
(zoom_small_1 small6 jfk phl)
45.502
46.502
53.203
53.205
(zoom_small_1 small6 syr buf)
56.003
56.005
(zoom_small_1 small6 phl dca)
56.005
58.403
59.203
60.703
65.703
66.403
66.502
70.002
72.803
73.703
74.403
74.405
74.502
74.803
74.804
74.805
(zoom_small_2 small3 iah sat)
77.204
79.504
80.004
80.006
(load_cargo small6 buf cargo_51)
(load_cargo small6 buf cargo_52)
(load_cargo small6 buf cargo_53)
(load_cargo small6 buf cargo_54)
(load_passenger small6 buf pass_52)
(load_passenger small6 buf pass_53)
(load_passenger small6 buf pass_54)
(load_passenger small6 buf pass_55)
81.005
81.007
(unload_cargo small6 dca cargo_51)
(unload_cargo small6 dca cargo_52)
(unload_cargo small6 dca cargo_53)
(unload_cargo small6 dca cargo_54)
(unload_passenger small6 dca pass_52)
(unload_passenger small6 dca pass_53)
(unload_passenger small6 dca pass_54)
(unload_passenger small6 dca pass_55)
81.903
82.006
82.203
83.007
83.204
83.703
83.903
84.403
86.004
86.704
89.203
90.703
92.203
95.402
95.404
96.403
97.404
98.405
102.402
102.404
102.404
(zoom_large_2 large0 den dfw)
102.804
102.806
103.403
104.005
104.404
105.204
105.403
105.405
106.805
109.004
109.604
109.606
109.804
110.005
110.204
110.903
111.703
112.404
113.004
113.204
113.206
(load_cargo small3 sat cargo_18)
(load_cargo small3 sat cargo_19)
(load_cargo small3 sat cargo_20)
(load_passenger small3 sat pass_17)
(load_passenger small3 sat pass_18)
(load_passenger small3 sat pass_19)
(load_passenger small3 sat pass_20)
113.505
114.205
114.207
(unload_cargo small3 dfw cargo_18)
(unload_cargo small3 dfw cargo_19)
(unload_cargo small3 dfw cargo_20)
(unload_passenger small3 dfw pass_17)
(unload_passenger small3 dfw pass_18)
(unload_passenger small3 dfw pass_19)
(unload_passenger small3 dfw pass_20)
115.206
116.207
116.405
118.404
119.252
119.704
119.805
121.904
122.804
126.004
126.805
127.704
128.002
130.205
130.404
130.804
130.805
133.505
136.404
137.805
140.805
143.005
144.805
148.904
150.005
150.305
151.605
153.605
154.005
154.505
161.205
166.603
166.605
166.605
(load_cargo large0 dfw cargo_18)
(load_cargo large0 dfw cargo_19)
(load_cargo large0 dfw cargo_20)
(load_passenger large0 dfw pass_17)
(load_passenger large0 dfw pass_18)
(load_passenger large0 dfw pass_19)
(load_passenger large0 dfw pass_20)
167.604
167.606
(unload_cargo large0 den cargo_18)
(unload_cargo large0 den cargo_19)
(unload_cargo large0 den cargo_20)
(unload_passenger large0 den pass_17)
(unload_passenger large0 den pass_18)
(unload_passenger large0 den pass_19)
(unload_passenger large0 den pass_20)
168.605
