0.001
(refuel small1 cos)
(refuel small9 ind)
0.003
(zoom_small_1 small1 cos pub)
(zoom_small_2 small1 cos den)
(zoom_small_2 small9 ind ord)
7.602
7.604
9.502
14.402
14.404
(load_cargo small1 den cargo_7)
(load_cargo small1 den cargo_8)
(load_cargo small1 den cargo_9)
(load_passenger small1 den pass_6)
(load_passenger small1 den pass_7)
(load_passenger small1 den pass_8)
(load_passenger small1 den pass_9)
15.203
15.403
15.405
(unload_cargo small1 pub cargo_7)
(unload_cargo small1 pub cargo_8)
(unload_cargo small1 pub cargo_9)
(unload_passenger small1 pub pass_6)
(unload_passenger small1 pub pass_7)
(unload_passenger small1 pub pass_8)
(unload_passenger small1 pub pass_9)
16.404
17.103
17.405
18.002
23.202
23.204
23.603
24.203
25.204
25.903
28.803
29.002
29.203
32.402
32.403
32.404
33.203
33.403
34.404
34.603
34.703
35.602
35.604
(load_cargo small9 ord cargo_0)
(load_cargo small9 ord cargo_1)
(load_cargo small9 ord cargo_2)
(load_passenger small9 ord pass_0)
(load_passenger small9 ord pass_1)
(load_passenger small9 ord pass_2)
(zoom_small_1 small9 ord mke)
35.703
36.002
36.003
36.004
36.603
36.903
37.604
38.003
38.605
40.502
41.403
42.403
44.502
44.903
45.002
45.603
46.403
47.203
49.203
49.205
(unload_cargo small9 mke cargo_0)
(unload_cargo small9 mke cargo_1)
(unload_cargo small9 mke cargo_2)
(unload_passenger small9 mke pass_0)
(unload_passenger small9 mke pass_1)
(unload_passenger small9 mke pass_2)
50.204
