0.001
(refuel large2 lax)
(refuel large5 jfk)
(refuel small6 bos)
(refuel small7 sbd)
0.003
(zoom_large_1 large2 lax sea)
(zoom_large_2 large5 jfk atl)
(zoom_small_2 small6 bos alb)
(zoom_small_2 small6 bos jfk)
(zoom_small_2 small7 sbd lax)
1
2.001
13.602
13.604
14.603
15.604
16.605
17.002
18.802
18.804
19.803
20.804
23.502
27.203
29.202
29.204
(zoom_small_2 small6 alb syr)
30.603
35.603
36.402
36.404
36.502
37.202
37.204
37.403
37.603
38.404
39.405
40.406
40.803
41.103
42.303
45.502
46.303
46.502
53.203
53.205
(zoom_small_1 small6 syr buf)
56.003
56.005
58.002
58.004
58.403
59.003
59.203
60.004
60.703
65.703
66.103
66.403
66.502
70.002
72.603
72.803
73.703
74.002
74.004
74.403
74.804
75.003
76.002
76.004
77.003
77.005
77.204
78.004
78.006
79.005
79.007
79.504
80.004
80.006
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
80.103
80.105
81.005
81.007
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
81.104
81.903
82.003
82.006
82.008
(load_cargo large5 jfk cargo_41)
(load_cargo large5 jfk cargo_42)
(load_cargo large5 jfk cargo_43)
(load_cargo large5 jfk cargo_44)
(load_passenger large5 jfk pass_42)
(load_passenger large5 jfk pass_43)
(load_passenger large5 jfk pass_44)
82.105
82.203
83.007
83.009
(unload_cargo large5 atl cargo_41)
(unload_cargo large5 atl cargo_42)
(unload_cargo large5 atl cargo_43)
(unload_cargo large5 atl cargo_44)
(unload_passenger large5 atl pass_42)
(unload_passenger large5 atl pass_43)
(unload_passenger large5 atl pass_44)
83.204
83.303
83.703
84.003
84.005
84.008
85.004
85.009
86.004
86.005
86.202
86.204
86.704
87.203
88.003
88.103
88.204
89.203
89.205
90.206
90.503
90.703
90.904
91.207
92.203
92.502
93.604
94.804
95.002
95.402
95.403
95.404
95.404
(load_cargo large2 sea cargo_38)
(load_cargo large2 sea cargo_39)
(load_cargo large2 sea cargo_40)
(load_passenger large2 sea pass_38)
(load_passenger large2 sea pass_39)
(load_passenger large2 sea pass_40)
(load_passenger large2 sea pass_41)
96.403
96.405
(unload_cargo large2 lax cargo_38)
(unload_cargo large2 lax cargo_39)
(unload_cargo large2 lax cargo_40)
(unload_passenger large2 lax pass_38)
(unload_passenger large2 lax pass_39)
(unload_passenger large2 lax pass_40)
(unload_passenger large2 lax pass_41)
97.404
97.406
(load_cargo small7 lax cargo_38)
(load_cargo small7 lax cargo_39)
(load_cargo small7 lax cargo_40)
(load_passenger small7 lax pass_38)
(load_passenger small7 lax pass_39)
(load_passenger small7 lax pass_40)
(load_passenger small7 lax pass_41)
97.504
98.405
98.407
(unload_cargo small7 sbd cargo_38)
(unload_cargo small7 sbd cargo_39)
(unload_cargo small7 sbd cargo_40)
(unload_passenger small7 sbd pass_38)
(unload_passenger small7 sbd pass_39)
(unload_passenger small7 sbd pass_40)
(unload_passenger small7 sbd pass_41)
99.406
