0.001
(refuel small6 bos)
(refuel small9 ind)
0.003
(zoom_small_2 small6 bos alb)
(zoom_small_2 small6 bos jfk)
(zoom_small_2 small9 ind ord)
29.202
29.204
(zoom_small_2 small6 alb syr)
35.602
35.604
(load_cargo small9 ord cargo_0)
(load_cargo small9 ord cargo_1)
(load_cargo small9 ord cargo_2)
(load_passenger small9 ord pass_0)
(load_passenger small9 ord pass_1)
(load_passenger small9 ord pass_2)
(zoom_small_1 small9 ord mke)
36.002
36.004
36.502
36.603
37.202
37.204
(zoom_small_1 small6 jfk phl)
37.604
38.605
44.502
45.002
46.502
49.203
49.205
(unload_cargo small9 mke cargo_0)
(unload_cargo small9 mke cargo_1)
(unload_cargo small9 mke cargo_2)
(unload_passenger small9 mke pass_0)
(unload_passenger small9 mke pass_1)
(unload_passenger small9 mke pass_2)
50.204
51.205
52.603
52.803
52.805
53.203
53.205
(zoom_small_1 small6 syr buf)
53.804
54.805
56.003
56.005
(zoom_small_1 small6 phl dca)
56.005
57.002
57.003
57.203
57.205
58.002
58.004
58.204
58.403
59.003
59.203
59.205
59.502
60.004
60.703
62.603
62.804
64.004
65.703
66.204
66.403
66.502
67.704
69.604
70.002
70.403
70.803
71.002
71.203
72.003
72.004
73.703
73.804
74.403
74.804
75.704
77.204
78.804
79.103
79.503
79.504
80.004
80.006
(load_cargo small6 buf cargo_51)
(load_cargo small6 buf cargo_52)
(load_cargo small6 buf cargo_53)
(load_cargo small6 buf cargo_54)
(load_passenger small6 buf pass_52)
(load_passenger small6 buf pass_53)
(load_passenger small6 buf pass_54)
(load_passenger small6 buf pass_55)
80.103
81.003
81.005
81.007
(unload_cargo small6 dca cargo_51)
(unload_cargo small6 dca cargo_52)
(unload_cargo small6 dca cargo_53)
(unload_cargo small6 dca cargo_54)
(unload_passenger small6 dca pass_52)
(unload_passenger small6 dca pass_53)
(unload_passenger small6 dca pass_54)
(unload_passenger small6 dca pass_55)
82.006
