0.001
(refuel large5 jfk)
(refuel small6 bos)
(refuel small9 ind)
0.003
(zoom_large_2 large5 jfk atl)
(zoom_small_2 small6 bos alb)
(zoom_small_2 small6 bos jfk)
(zoom_small_2 small9 ind ord)
29.202
29.204
(zoom_small_2 small6 alb syr)
35.602
35.604
(load_cargo small9 ord cargo_0)
(load_cargo small9 ord cargo_1)
(load_cargo small9 ord cargo_2)
(load_passenger small9 ord pass_0)
(load_passenger small9 ord pass_1)
(load_passenger small9 ord pass_2)
(zoom_small_1 small9 ord mke)
36.002
36.004
36.502
36.603
37.202
37.204
37.604
38.605
44.502
45.002
46.502
49.203
49.205
(unload_cargo small9 mke cargo_0)
(unload_cargo small9 mke cargo_1)
(unload_cargo small9 mke cargo_2)
(unload_passenger small9 mke pass_0)
(unload_passenger small9 mke pass_1)
(unload_passenger small9 mke pass_2)
50.204
51.205
52.603
52.803
52.805
53.203
53.205
(zoom_small_1 small6 syr buf)
53.804
54.805
56.003
56.005
57.002
57.003
57.203
57.205
58.002
58.004
58.204
58.403
59.003
59.203
59.205
59.502
60.004
60.703
62.603
62.804
64.004
65.703
66.204
66.403
66.502
67.704
69.604
70.002
70.403
70.803
71.002
71.203
72.003
72.004
73.703
73.804
74.002
74.004
74.403
74.804
75.003
75.704
76.002
76.004
77.003
77.005
77.204
78.004
78.006
78.804
79.005
79.007
79.103
79.503
79.504
80.004
80.006
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
80.103
81.003
81.005
81.007
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
82.006
82.008
(load_cargo large5 jfk cargo_41)
(load_cargo large5 jfk cargo_42)
(load_cargo large5 jfk cargo_43)
(load_cargo large5 jfk cargo_44)
(load_passenger large5 jfk pass_42)
(load_passenger large5 jfk pass_43)
(load_passenger large5 jfk pass_44)
82.203
83.007
83.009
(unload_cargo large5 atl cargo_41)
(unload_cargo large5 atl cargo_42)
(unload_cargo large5 atl cargo_43)
(unload_cargo large5 atl cargo_44)
(unload_passenger large5 atl pass_42)
(unload_passenger large5 atl pass_43)
(unload_passenger large5 atl pass_44)
83.204
83.703
84.008
