0.001
(refuel large0 sea)
(refuel large5 jfk)
(refuel small6 bos)
0.003
(zoom_large_2 large0 sea den)
(zoom_large_2 large0 sea lax)
(zoom_large_2 large5 jfk atl)
(zoom_large_2 large5 jfk ord)
(zoom_small_2 small6 bos alb)
(zoom_small_2 small6 bos jfk)
1
2.001
29.202
29.204
(zoom_small_2 small6 alb syr)
36.502
37.202
37.204
46.502
53.203
53.205
(zoom_small_1 small6 syr buf)
56.003
56.005
58.403
59.203
60.703
65.703
66.403
66.502
70.002
73.703
74.002
74.004
(zoom_large_1 large5 ord den)
74.403
74.804
75.003
76.002
76.004
77.003
77.005
77.204
78.004
78.006
79.005
79.007
79.504
80.004
80.006
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
81.005
81.007
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
82.006
82.008
(load_cargo large5 jfk cargo_41)
(load_cargo large5 jfk cargo_42)
(load_cargo large5 jfk cargo_43)
(load_cargo large5 jfk cargo_44)
(load_passenger large5 jfk pass_42)
(load_passenger large5 jfk pass_43)
(load_passenger large5 jfk pass_44)
82.203
83.007
83.009
(unload_cargo large5 atl cargo_41)
(unload_cargo large5 atl cargo_42)
(unload_cargo large5 atl cargo_43)
(unload_cargo large5 atl cargo_44)
(unload_passenger large5 atl pass_42)
(unload_passenger large5 atl pass_43)
(unload_passenger large5 atl pass_44)
83.204
83.703
84.008
85.009
86.004
86.704
89.203
90.703
92.203
92.502
95.002
95.402
95.404
95.404
(load_cargo large0 lax cargo_48)
(load_cargo large0 lax cargo_49)
(load_cargo large0 lax cargo_50)
(load_passenger large0 lax pass_49)
(load_passenger large0 lax pass_50)
(load_passenger large0 lax pass_51)
96.403
97.404
98.405
102.402
102.404
102.404
(unload_cargo large0 den cargo_48)
(unload_cargo large0 den cargo_49)
(unload_cargo large0 den cargo_50)
(unload_passenger large0 den pass_49)
(unload_passenger large0 den pass_50)
(unload_passenger large0 den pass_51)
103.403
104.005
104.404
105.204
105.405
106.805
109.004
110.005
110.204
111.703
113.004
113.505
119.252
119.704
126.004
127.704
128.002
133.505
134.603
136.603
139.202
139.204
140.203
141.204
143.005
148.003
149.003
149.753
150.005
151.753
152.003
154.005
154.203
154.505
162.803
162.805
(load_cargo large5 den cargo_48)
(load_cargo large5 den cargo_49)
(load_cargo large5 den cargo_50)
(load_passenger large5 den pass_49)
(load_passenger large5 den pass_50)
(load_passenger large5 den pass_51)
163.804
163.806
(unload_cargo large5 ord cargo_48)
(unload_cargo large5 ord cargo_49)
(unload_cargo large5 ord cargo_50)
(unload_passenger large5 ord pass_49)
(unload_passenger large5 ord pass_50)
(unload_passenger large5 ord pass_51)
164.805
