0.001
(refuel small6 bos)
0.003
(zoom_small_2 small6 bos alb)
(zoom_small_2 small6 bos jfk)
29.202
29.204
(zoom_small_2 small6 alb syr)
36.502
37.202
37.204
(zoom_small_1 small6 jfk phl)
46.502
53.203
53.205
(zoom_small_1 small6 syr buf)
56.003
56.005
(zoom_small_1 small6 phl dca)
56.005
58.403
59.203
60.703
65.703
66.403
66.502
70.002
73.703
74.403
74.804
77.204
79.504
80.004
80.006
(load_cargo small6 buf cargo_51)
(load_cargo small6 buf cargo_52)
(load_cargo small6 buf cargo_53)
(load_cargo small6 buf cargo_54)
(load_passenger small6 buf pass_52)
(load_passenger small6 buf pass_53)
(load_passenger small6 buf pass_54)
(load_passenger small6 buf pass_55)
81.005
81.007
(unload_cargo small6 dca cargo_51)
(unload_cargo small6 dca cargo_52)
(unload_cargo small6 dca cargo_53)
(unload_cargo small6 dca cargo_54)
(unload_passenger small6 dca pass_52)
(unload_passenger small6 dca pass_53)
(unload_passenger small6 dca pass_54)
(unload_passenger small6 dca pass_55)
82.006
