0.001
(refuel small1 cos)
0.003
(zoom_small_1 small1 cos pub)
(zoom_small_2 small1 cos den)
7.602
7.604
9.502
14.402
14.404
(load_cargo small1 den cargo_7)
(load_cargo small1 den cargo_8)
(load_cargo small1 den cargo_9)
(load_passenger small1 den pass_6)
(load_passenger small1 den pass_7)
(load_passenger small1 den pass_8)
(load_passenger small1 den pass_9)
15.203
15.403
15.405
(unload_cargo small1 pub cargo_7)
(unload_cargo small1 pub cargo_8)
(unload_cargo small1 pub cargo_9)
(unload_passenger small1 pub pass_6)
(unload_passenger small1 pub pass_7)
(unload_passenger small1 pub pass_8)
(unload_passenger small1 pub pass_9)
16.404
