; Time 51.52
0.000: (pick-double-block-on-block arm4 arm1 block8 block13 friction)  [2.000]
2.001: (move-down-with-double-block arm4 arm1 block8)  [1.000]
3.002: (move-down-with-double-block arm4 arm1 block8)  [1.000]
3.003: (pick-single-block-on-table arm3 block6 encompass)  [1.000]
4.004: (move-up-with-single-block arm3 block6)  [1.000]
4.005: (move-up arm2)  [1.000]
5.006: (pick-single-block-on-block arm0 block13 block12 encompass)  [1.000]
6.007: (place-single-block-on-block arm3 block6 block12)  [1.000]
7.008: (move-up arm3)  [1.000]
7.009: (place-double-block-on-table arm4 arm1 block8)  [2.000]
9.010: (place-single-block-on-block arm0 block13 block8)  [1.000]
10.011: (pick-single-block-on-block arm0 block6 block12 encompass)  [1.000]
10.015: (move-up arm4)  [1.000]
10.016: (move-up arm1)  [1.000]
11.012: (move-up-with-single-block arm0 block6)  [1.000]
11.014: (move-down arm2)  [1.000]
11.017: (pick-double-block-on-block arm4 arm1 block2 block0 suction)  [2.000]
12.013: (move-down-with-single-block arm0 block6)  [1.000]
13.014: (move-up arm2)  [1.000]
14.015: (move-down-with-single-block arm0 block6)  [1.000]
14.017: (move-down-with-double-block arm4 arm1 block2)  [1.000]
14.018: (move-down arm2)  [1.000]
15.016: (move-down arm3)  [1.000]
16.017: (move-up-with-single-block arm0 block6)  [1.000]
16.018: (move-down arm3)  [1.000]
16.019: (move-down arm2)  [1.000]
17.020: (pick-double-block-on-table arm3 arm2 block12 magnetic)  [2.000]
19.021: (move-up-with-double-block arm3 arm2 block12)  [1.000]
19.022: (place-double-block-on-table arm4 arm1 block2)  [2.000]
19.023: (move-up-with-single-block arm0 block6)  [1.000]
21.023: (place-double-block-on-block arm3 arm2 block12 block2)  [2.000]
23.024: (place-single-block-on-block arm0 block6 block12)  [1.000]
23.025: (move-down arm3)  [1.000]
23.026: (move-down arm2)  [1.000]
24.027: (pick-double-block-on-table arm3 arm2 block0 magnetic)  [2.000]
26.028: (move-up-with-double-block arm3 arm2 block0)  [1.000]
27.029: (move-up-with-double-block arm3 arm2 block0)  [1.000]
28.030: (place-double-block-on-block arm3 arm2 block0 block13)  [2.000]
