; Time 1594.32
0.000: (pick-double-block-on-block arm4 arm1 block11 block10 encompass)  [2.000]
0.001: (move-down-with-single-block arm0 block5)  [1.000]
1.002: (place-single-block-on-block arm0 block5 block0)  [1.000]
2.003: (pick-single-block-on-block arm0 block10 block9 encompass)  [1.000]
2.004: (pick-single-block-on-table arm3 block6 encompass)  [1.000]
3.005: (move-down-with-single-block arm0 block10)  [1.000]
4.006: (place-single-block-on-table arm0 block10)  [1.000]
5.007: (move-up arm0)  [1.000]
6.008: (place-double-block-on-block arm4 arm1 block11 block5)  [2.000]
8.009: (pick-double-block-on-block arm4 arm1 block2 block4 suction)  [2.000]
10.010: (move-down-with-double-block arm4 arm1 block2)  [1.000]
10.011: (pick-single-block-on-block arm0 block4 block3 friction)  [1.000]
11.012: (place-single-block-on-block arm0 block4 block10)  [1.000]
11.013: (move-up-with-double-block arm4 arm1 block2)  [1.000]
12.014: (place-double-block-on-block arm4 arm1 block2 block4)  [2.000]
14.015: (pick-double-block-on-block arm4 arm1 block11 block5 encompass)  [2.000]
16.016: (pick-single-block-on-block arm0 block5 block0 encompass)  [1.000]
17.017: (place-single-block-on-block arm0 block5 block3)  [1.000]
18.018: (place-double-block-on-block arm4 arm1 block11 block5)  [2.000]
20.019: (pick-double-block-on-block arm4 arm1 block2 block4 suction)  [2.000]
22.020: (move-down-with-double-block arm4 arm1 block2)  [1.000]
23.021: (place-double-block-on-block arm4 arm1 block2 block0)  [2.000]
25.022: (move-down arm4)  [1.000]
25.023: (move-down arm1)  [1.000]
26.024: (pick-double-block-on-table arm4 arm1 block9 suction)  [2.000]
28.025: (move-up-with-double-block arm4 arm1 block9)  [1.000]
28.026: (place-single-block-on-table arm3 block6)  [1.000]
29.026: (move-up-with-double-block arm4 arm1 block9)  [1.000]
30.027: (place-double-block-on-block arm4 arm1 block9 block4)  [2.000]
