; Time 33.93
0.000: (move-up arm2)  [1.000]
0.001: (move-up arm1)  [1.000]
0.003: (move-down arm0)  [1.000]
0.005: (move-down arm4)  [1.000]
1.002: (move-down arm2)  [1.000]
1.004: (move-down arm0)  [1.000]
1.006: (move-up arm4)  [1.000]
2.003: (move-up arm2)  [1.000]
3.004: (pick-double-block-on-block arm4 arm1 block8 block7 friction)  [2.000]
3.007: (move-up arm0)  [1.000]
4.006: (move-up arm3)  [1.000]
4.013: (move-down arm0)  [1.000]
5.005: (place-double-block-on-block arm4 arm1 block8 block7)  [2.000]
5.007: (move-down arm2)  [1.000]
5.012: (move-down arm3)  [1.000]
6.008: (move-up arm0)  [1.000]
6.011: (move-up arm2)  [1.000]
7.009: (move-up arm3)  [1.000]
7.010: (pick-double-block-on-block arm4 arm0 block8 block7 friction)  [2.000]
7.012: (move-up arm2)  [1.000]
8.010: (pick-double-block-on-block arm3 arm1 block14 block13 friction)  [2.000]
10.011: (move-down-with-double-block arm3 arm1 block14)  [1.000]
10.012: (move-down arm2)  [1.000]
10.013: (place-double-block-on-block arm4 arm0 block8 block13)  [2.000]
11.013: (move-down arm2)  [1.000]
11.014: (move-down-with-double-block arm3 arm1 block14)  [1.000]
12.015: (place-double-block-on-table arm3 arm1 block14)  [2.000]
14.016: (move-up arm1)  [1.000]
15.017: (pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
16.018: (place-single-block-on-block arm2 block7 block14)  [1.000]
16.019: (move-up arm1)  [1.000]
17.020: (pick-double-block-on-block arm4 arm1 block2 block1 suction)  [2.000]
17.021: (pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
19.021: (place-double-block-on-block arm4 arm1 block2 block4)  [2.000]
21.022: (move-down arm1)  [1.000]
22.023: (pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
23.024: (move-up-with-single-block arm1 block1)  [1.000]
24.025: (place-single-block-on-block arm1 block1 block7)  [1.000]
