0.000:	(move-up arm2)  [1.000]
0.001:	(move-up arm1)  [1.000]
0.003:	(move-down arm0)  [1.000]
0.005:	(move-down arm4)  [1.000]
1.002:	(move-down arm2)  [1.000]
1.004:	(move-down arm0)  [1.000]
1.006:	(move-up arm4)  [1.000]
2.003:	(move-up arm2)  [1.000]
3.004:	(pick-double-block-on-block arm4 arm1 block8 block7 friction)  [2.000]
3.007:	(move-up arm0)  [1.000]
4.006:	(move-up arm3)  [1.000]
4.013:	(move-down arm0)  [1.000]
5.005:	(place-double-block-on-block arm4 arm1 block8 block7)  [2.000]
5.007:	(move-down arm2)  [1.000]
5.012:	(move-down arm3)  [1.000]
6.008:	(move-up arm0)  [1.000]
6.011:	(move-up arm2)  [1.000]
7.009:	(move-up arm3)  [1.000]
7.010:	(pick-double-block-on-block arm4 arm0 block8 block7 friction)  [2.000]
7.012:	(move-up arm2)  [1.000]
8.010:	(pick-double-block-on-block arm3 arm1 block14 block13 friction)  [2.000]
10.011:	(move-down-with-double-block arm3 arm1 block14)  [1.000]
10.012:	(move-down arm2)  [1.000]
10.013:	(place-double-block-on-block arm4 arm0 block8 block13)  [2.000]
11.013:	(move-down arm2)  [1.000]
11.014:	(move-down-with-double-block arm3 arm1 block14)  [1.000]
12.015:	(place-double-block-on-table arm3 arm1 block14)  [2.000]
14.016:	(move-up arm1)  [1.000]
15.017:	(pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
16.018:	(place-single-block-on-block arm2 block7 block14)  [1.000]
16.019:	(move-up arm1)  [1.000]
17.020:	(pick-double-block-on-block arm4 arm1 block2 block1 suction)  [2.000]
17.021:	(pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
19.021:	(place-double-block-on-block arm4 arm1 block2 block4)  [2.000]
21.022:	(move-down arm1)  [1.000]
22.023:	(pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
23.024:	(move-up-with-single-block arm1 block1)  [1.000]
24.025:	(place-single-block-on-block arm1 block1 block7)  [1.000]
25.026:	(pick-double-block-on-block arm4 arm1 block11 block10 encompass)  [2.000]
25.027:	(move-down-with-single-block arm0 block5)  [1.000]
26.028:	(place-single-block-on-block arm0 block5 block0)  [1.000]
27.029:	(pick-single-block-on-block arm0 block10 block9 encompass)  [1.000]
27.030:	(pick-single-block-on-table arm3 block6 encompass)  [1.000]
28.031:	(move-down-with-single-block arm0 block10)  [1.000]
29.032:	(place-single-block-on-table arm0 block10)  [1.000]
30.033:	(move-up arm0)  [1.000]
31.034:	(place-double-block-on-block arm4 arm1 block11 block5)  [2.000]
33.035:	(pick-double-block-on-block arm4 arm1 block2 block4 suction)  [2.000]
35.036:	(move-down-with-double-block arm4 arm1 block2)  [1.000]
35.037:	(pick-single-block-on-block arm0 block4 block3 friction)  [1.000]
36.038:	(place-single-block-on-block arm0 block4 block10)  [1.000]
36.039:	(move-up-with-double-block arm4 arm1 block2)  [1.000]
37.040:	(place-double-block-on-block arm4 arm1 block2 block4)  [2.000]
39.041:	(pick-double-block-on-block arm4 arm1 block11 block5 encompass)  [2.000]
41.042:	(pick-single-block-on-block arm0 block5 block0 encompass)  [1.000]
42.043:	(place-single-block-on-block arm0 block5 block3)  [1.000]
43.044:	(place-double-block-on-block arm4 arm1 block11 block5)  [2.000]
45.045:	(pick-double-block-on-block arm4 arm1 block2 block4 suction)  [2.000]
47.046:	(move-down-with-double-block arm4 arm1 block2)  [1.000]
48.047:	(place-double-block-on-block arm4 arm1 block2 block0)  [2.000]
50.048:	(move-down arm4)  [1.000]
50.049:	(move-down arm1)  [1.000]
51.050:	(pick-double-block-on-table arm4 arm1 block9 suction)  [2.000]
53.051:	(move-up-with-double-block arm4 arm1 block9)  [1.000]
53.052:	(place-single-block-on-table arm3 block6)  [1.000]
54.052:	(move-up-with-double-block arm4 arm1 block9)  [1.000]
55.053:	(place-double-block-on-block arm4 arm1 block9 block4)  [2.000]
57.054:	(pick-double-block-on-block arm4 arm1 block8 block13 friction)  [2.000]
59.055:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
60.056:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
60.057:	(pick-single-block-on-table arm3 block6 encompass)  [1.000]
61.058:	(move-up-with-single-block arm3 block6)  [1.000]
61.059:	(move-up arm2)  [1.000]
62.060:	(pick-single-block-on-block arm0 block13 block12 encompass)  [1.000]
63.061:	(place-single-block-on-block arm3 block6 block12)  [1.000]
64.062:	(move-up arm3)  [1.000]
64.063:	(place-double-block-on-table arm4 arm1 block8)  [2.000]
66.064:	(place-single-block-on-block arm0 block13 block8)  [1.000]
67.065:	(pick-single-block-on-block arm0 block6 block12 encompass)  [1.000]
67.069:	(move-up arm4)  [1.000]
67.070:	(move-up arm1)  [1.000]
68.066:	(move-up-with-single-block arm0 block6)  [1.000]
68.068:	(move-down arm2)  [1.000]
68.071:	(pick-double-block-on-block arm4 arm1 block2 block0 suction)  [2.000]
69.067:	(move-down-with-single-block arm0 block6)  [1.000]
70.068:	(move-up arm2)  [1.000]
71.069:	(move-down-with-single-block arm0 block6)  [1.000]
71.071:	(move-down-with-double-block arm4 arm1 block2)  [1.000]
71.072:	(move-down arm2)  [1.000]
72.070:	(move-down arm3)  [1.000]
73.071:	(move-up-with-single-block arm0 block6)  [1.000]
73.072:	(move-down arm3)  [1.000]
73.073:	(move-down arm2)  [1.000]
74.074:	(pick-double-block-on-table arm3 arm2 block12 magnetic)  [2.000]
76.075:	(move-up-with-double-block arm3 arm2 block12)  [1.000]
76.076:	(place-double-block-on-table arm4 arm1 block2)  [2.000]
76.077:	(move-up-with-single-block arm0 block6)  [1.000]
78.077:	(place-double-block-on-block arm3 arm2 block12 block2)  [2.000]
80.078:	(place-single-block-on-block arm0 block6 block12)  [1.000]
80.079:	(move-down arm3)  [1.000]
80.080:	(move-down arm2)  [1.000]
81.081:	(pick-double-block-on-table arm3 arm2 block0 magnetic)  [2.000]
83.082:	(move-up-with-double-block arm3 arm2 block0)  [1.000]
84.083:	(move-up-with-double-block arm3 arm2 block0)  [1.000]
85.084:	(place-double-block-on-block arm3 arm2 block0 block13)  [2.000]
