0.00000000: (move-down arm5) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
1.02000000: (pick-single-block-on-block arm4 block2 block1 magnetic) [1.00000000]
1.03000000: (pick-single-block-on-block arm7 block5 block4 suction) [1.00000000]
2.04000000: (move-down-with-single-block arm7 block5) [1.00000000]
2.05000000: (move-down-with-single-block arm4 block2) [1.00000000]
2.06000000: (move-up arm5) [1.00000000]
3.07000000: (move-down-with-single-block arm7 block5) [1.00000000]
4.08000000: (move-up-with-single-block arm4 block2) [1.00000000]
4.09000000: (move-down arm5) [1.00000000]
4.10000000: (place-single-block-on-table arm7 block5) [1.00000000]
5.11000000: (move-up arm7) [1.00000000]
5.12000000: (move-down-with-single-block arm4 block2) [1.00000000]
6.13000000: (pick-double-block-on-block arm7 arm5 block1 block0 suction) [2.00000000]
8.14000000: (place-double-block-on-block arm7 arm5 block1 block5) [2.00000000]
10.15000000: (move-up arm5) [1.00000000]
11.16000000: (move-down arm5) [1.00000000]
11.17000000: (pick-single-block-on-block arm7 block4 block3 suction) [1.00000000]
12.18000000: (move-down arm5) [1.00000000]
12.19000000: (place-single-block-on-block arm7 block4 block0) [1.00000000]
13.20000000: (move-down arm7) [1.00000000]
14.21000000: (pick-double-block-on-table arm7 arm5 block3 friction) [2.00000000]
16.22000000: (move-up-with-double-block arm7 arm5 block3) [1.00000000]
17.23000000: (move-up-with-double-block arm7 arm5 block3) [1.00000000]
18.24000000: (place-double-block-on-block arm7 arm5 block3 block1) [2.00000000]
