(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm1 - arm
block13 block6 - double_block
encompass friction magnetic suction - effector
block0 block1 block10 block11 block12 block14 block2 block3 block4 block5 block7 block8 block9 - single_block
)
(:init (clear block5)
(requires block5 encompass)
(clear block4)
(requires block4 magnetic)
(requires block2 suction)
(requires block8 friction)
(clear block7)
(requires block0 friction)
(on_table block3)
(requires block7 magnetic)
(requires block1 encompass)
(on_table block0)
(requires block3 suction)
(on_table block6)
(requires block6 friction)
(on_table block9)
(requires block9 encompass)
(on_block block10 block9)
(requires block10 friction)
(clear block11)
(on_block block11 block10)
(requires block11 suction)
(on_table block12)
(requires block12 friction)
(on_block block13 block12)
(requires block13 suction)
(clear block14)
(on_block block14 block13)
(requires block14 friction)
(empty arm1)
(not_moving arm1)
(has_effector arm1 friction)
(has_effector arm1 encompass)
(has_effector arm1 suction)
(on_table block2)
(on_block block8 block2)
(on_block block7 block8)
(on_block block5 block6)
(clear block0)
(on_block block1 block3)
(on_block block4 block1)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 0.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 2.0000)
(=(block_height block5) 1.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 2.0000)
(=(block_height block8) 1.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 1.0000)
(=(block_height block11) 2.0000)
(=(block_height block12) 0.0000)
(=(block_height block13) 1.0000)
(=(block_height block14) 2.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 6.0000)
(=(arm_height arm1) 1.0000)
(=(arm_id arm1) 1.0000))
(:goal (and 
(on_block block1 block3)
(on_block block14 block9)
(on_block block4 block1)
(on_block block7 block8)
(on_block block8 block2)
(on_block block9 block0)
(on_table block0)
(on_table block2)
(on_table block3)
)
)
)