; Time 4.01
0.000: (move-up arm4)  [1.000]
0.001: (move-up arm1)  [1.000]
0.002: (move-up arm6)  [1.000]
1.003: (move-up arm7)  [1.000]
2.004: (pick-single-block-on-block arm7 block5 block4 encompass)  [1.000]
2.005: (pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
3.006: (pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
3.007: (place-single-block-on-block arm4 block2 block4)  [1.000]
4.007: (move-up-with-single-block arm1 block1)  [1.000]
5.008: (move-down-with-single-block arm7 block5)  [1.000]
6.009: (pick-single-block-on-block arm4 block2 block4 magnetic)  [1.000]
6.010: (place-single-block-on-block arm7 block5 block0)  [1.000]
7.010: (place-single-block-on-block arm1 block1 block4)  [1.000]
7.011: (place-single-block-on-block arm4 block2 block5)  [1.000]
8.012: (pick-double-block-on-block arm4 arm1 block11 block10 magnetic)  [2.000]
10.013: (move-down-with-double-block arm4 arm1 block11)  [1.000]
11.014: (move-down-with-double-block arm4 arm1 block11)  [1.000]
11.015: (move-up arm6)  [1.000]
12.016: (pick-single-block-on-block arm6 block1 block4 encompass)  [1.000]
13.017: (place-single-block-on-block arm6 block1 block10)  [1.000]
14.018: (pick-single-block-on-block arm6 block2 block5 magnetic)  [1.000]
15.019: (move-down-with-single-block arm6 block2)  [1.000]
16.020: (place-double-block-on-table arm4 arm1 block11)  [2.000]
18.021: (move-up arm4)  [1.000]
19.022: (pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
19.023: (move-down arm7)  [1.000]
20.024: (pick-double-block-on-table arm7 arm1 block3 encompass)  [2.000]
22.025: (move-up-with-double-block arm7 arm1 block3)  [1.000]
23.026: (place-double-block-on-block arm7 arm1 block3 block11)  [2.000]
23.027: (move-up-with-single-block arm6 block2)  [1.000]
25.027: (place-single-block-on-block arm6 block2 block3)  [1.000]
