0.00000000: (move-up arm1) [1.00000000]
0.01000000: (move-up arm5) [1.00000000]
1.02000000: (pick-single-block-on-block arm1 block11 block10 suction) [1.00000000]
2.03000000: (move-down arm4) [1.00000000]
2.04000000: (place-single-block-on-block arm1 block11 block10) [1.00000000]
3.05000000: (pick-single-block-on-block arm1 block2 block1 suction) [1.00000000]
4.06000000: (move-down-with-single-block arm1 block2) [1.00000000]
4.07000000: (pick-single-block-on-block arm4 block5 block4 encompass) [1.00000000]
5.08000000: (pick-single-block-on-block arm5 block1 block0 encompass) [1.00000000]
6.09000000: (place-single-block-on-block arm1 block2 block0) [1.00000000]
7.10000000: (pick-single-block-on-block arm1 block4 block3 magnetic) [1.00000000]
8.11000000: (place-single-block-on-block arm5 block1 block3) [1.00000000]
9.12000000: (move-up-with-single-block arm1 block4) [1.00000000]
10.13000000: (place-single-block-on-block arm1 block4 block1) [1.00000000]
11.14000000: (pick-single-block-on-block arm1 block11 block10 suction) [1.00000000]
11.15000000: (pick-single-block-on-block arm5 block2 block0 suction) [1.00000000]
11.16000000: (move-down-with-single-block arm4 block5) [1.00000000]
12.17000000: (place-single-block-on-block arm5 block2 block0) [1.00000000]
12.18000000: (move-down-with-single-block arm4 block5) [1.00000000]
12.19000000: (move-down-with-single-block arm1 block11) [1.00000000]
13.20000000: (pick-single-block-on-block arm5 block2 block0 suction) [1.00000000]
14.21000000: (place-single-block-on-table arm4 block5) [1.00000000]
15.22000000: (place-single-block-on-block arm1 block11 block5) [1.00000000]
16.23000000: (pick-single-block-on-block arm1 block10 block9 friction) [1.00000000]
17.24000000: (move-up-with-single-block arm1 block10) [1.00000000]
17.25000000: (pick-single-block-on-table arm4 block9 encompass) [1.00000000]
18.26000000: (move-up-with-single-block arm4 block9) [1.00000000]
19.27000000: (place-single-block-on-block arm4 block9 block0) [1.00000000]
20.28000000: (place-single-block-on-block arm1 block10 block9) [1.00000000]
21.29000000: (pick-single-block-on-block arm1 block14 block13 friction) [1.00000000]
22.30000000: (move-up arm4) [1.00000000]
23.31000000: (pick-single-block-on-block arm4 block10 block9 friction) [1.00000000]
24.32000000: (place-single-block-on-block arm1 block14 block9) [1.00000000]
