; Time 1.59
0.000: (pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
1.001: (move-down-with-single-block arm5 block5)  [1.000]
2.002: (move-down-with-single-block arm5 block5)  [1.000]
3.003: (place-single-block-on-table arm5 block5)  [1.000]
4.004: (move-up arm5)  [1.000]
5.005: (move-up arm5)  [1.000]
6.006: (pick-single-block-on-block arm5 block11 block10 suction)  [1.000]
7.007: (move-down-with-single-block arm5 block11)  [1.000]
8.008: (place-single-block-on-block arm5 block11 block5)  [1.000]
9.009: (pick-single-block-on-block arm5 block10 block9 friction)  [1.000]
10.010: (move-up-with-single-block arm5 block10)  [1.000]
11.011: (place-single-block-on-block arm5 block10 block11)  [1.000]
12.012: (pick-single-block-on-block arm5 block14 block13 friction)  [1.000]
13.013: (move-down-with-single-block arm5 block14)  [1.000]
14.014: (place-single-block-on-block arm5 block14 block9)  [1.000]
15.015: (pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
16.016: (move-up-with-single-block arm5 block4)  [1.000]
17.017: (place-single-block-on-block arm5 block4 block14)  [1.000]
18.018: (pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
19.019: (place-single-block-on-block arm5 block2 block13)  [1.000]
20.020: (move-down arm5)  [1.000]
21.021: (pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
22.022: (place-single-block-on-block arm5 block1 block3)  [1.000]
23.023: (move-up arm5)  [1.000]
24.024: (pick-single-block-on-block arm5 block4 block14 magnetic)  [1.000]
25.025: (place-single-block-on-block arm5 block4 block1)  [1.000]
26.026: (move-down arm5)  [1.000]
27.027: (pick-single-block-on-block arm5 block14 block9 friction)  [1.000]
28.028: (place-single-block-on-block arm5 block14 block0)  [1.000]
29.029: (move-down arm5)  [1.000]
30.030: (pick-single-block-on-table arm5 block9 encompass)  [1.000]
31.031: (move-up-with-single-block arm5 block9)  [1.000]
32.032: (move-up-with-single-block arm5 block9)  [1.000]
33.033: (place-single-block-on-block arm5 block9 block14)  [1.000]
34.034: (pick-single-block-on-block arm5 block8 block7 friction)  [1.000]
35.035: (move-up-with-single-block arm5 block8)  [1.000]
36.036: (place-single-block-on-block arm5 block8 block10)  [1.000]
37.037: (move-down arm5)  [1.000]
38.038: (pick-single-block-on-block arm5 block9 block14 encompass)  [1.000]
39.039: (place-single-block-on-block arm5 block9 block7)  [1.000]
40.040: (move-down arm5)  [1.000]
41.041: (pick-single-block-on-block arm5 block14 block0 friction)  [1.000]
42.042: (move-up-with-single-block arm5 block14)  [1.000]
43.043: (move-up-with-single-block arm5 block14)  [1.000]
44.044: (place-single-block-on-block arm5 block14 block9)  [1.000]
45.045: (move-down arm5)  [1.000]
46.046: (pick-single-block-on-block arm5 block2 block13 suction)  [1.000]
47.047: (move-up-with-single-block arm5 block2)  [1.000]
48.048: (place-single-block-on-block arm5 block2 block4)  [1.000]
49.049: (pick-single-block-on-block arm5 block14 block9 friction)  [1.000]
50.050: (move-down-with-single-block arm5 block14)  [1.000]
51.051: (place-single-block-on-block arm5 block14 block13)  [1.000]
52.052: (pick-single-block-on-block arm5 block9 block7 encompass)  [1.000]
53.053: (move-down-with-single-block arm5 block9)  [1.000]
54.054: (place-single-block-on-block arm5 block9 block0)  [1.000]
55.055: (move-up arm5)  [1.000]
56.056: (pick-single-block-on-block arm5 block14 block13 friction)  [1.000]
57.057: (place-single-block-on-block arm5 block14 block9)  [1.000]
