; Time 300.77
0.000: (move-up-with-single-block arm5 block2)  [1.000]
0.002: (move-up arm3)  [1.000]
1.001: (place-single-block-on-block arm5 block2 block11)  [1.000]
2.002: (pick-single-block-on-block arm3 block2 block11 magnetic)  [1.000]
3.003: (move-up-with-single-block arm3 block2)  [1.000]
4.004: (place-single-block-on-block arm3 block2 block0)  [1.000]
5.005: (move-down arm3)  [1.000]
5.007: (move-down arm5)  [1.000]
6.006: (move-down arm3)  [1.000]
7.007: (pick-double-block-on-block arm5 arm3 block11 block9 friction)  [2.000]
9.008: (move-down-with-double-block arm5 arm3 block11)  [1.000]
10.009: (place-double-block-on-table arm5 arm3 block11)  [2.000]
12.010: (move-up arm3)  [1.000]
13.011: (pick-single-block-on-table arm5 block9 encompass)  [1.000]
14.012: (move-up-with-single-block arm5 block9)  [1.000]
15.013: (place-single-block-on-block arm5 block9 block11)  [1.000]
15.014: (move-up arm3)  [1.000]
16.015: (move-up arm3)  [1.000]
17.016: (pick-single-block-on-block arm3 block2 block0 magnetic)  [1.000]
18.017: (move-down-with-single-block arm3 block2)  [1.000]
19.018: (place-single-block-on-block arm3 block2 block9)  [1.000]
