Number of literals: 267
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000

Resorting to best-first search
b (21.000 | 1.000)b (20.000 | 1.001)b (19.000 | 3.001)b (16.000 | 4.002)b (15.000 | 4.002)b (14.000 | 5.003)b (13.000 | 13.009)b (12.000 | 16.012)b (9.000 | 42.032)b (7.000 | 47.035)b (6.000 | 49.037)b (5.000 | 49.037)b (3.000 | 50.038)b (1.000 | 51.039);;;; Solution Found
; States evaluated: 118401
; Cost: 52.040
