0.000:	(move-down arm2)  [1.000]
0.010:	(move-up arm7)  [1.000]
0.020:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
1.030:	(move-down-with-single-block arm1 block5)  [1.000]
2.040:	(move-down-with-single-block arm1 block5)  [1.000]
3.050:	(place-single-block-on-table arm1 block5)  [1.000]
4.060:	(move-down arm3)  [1.000]
4.070:	(move-up arm2)  [1.000]
4.080:	(move-up arm1)  [1.000]
4.090:	(move-up arm7)  [1.000]
5.100:	(move-up arm4)  [1.000]
6.110:	(pick-single-block-on-block arm2 block11 block10 encompass)  [1.000]
6.120:	(move-down arm7)  [1.000]
7.130:	(move-down-with-single-block arm2 block11)  [1.000]
7.140:	(move-up arm7)  [1.000]
8.150:	(move-down arm4)  [1.000]
9.160:	(pick-double-block-on-block arm4 arm1 block10 block9 friction)  [2.000]
11.170:	(place-single-block-on-block arm2 block11 block9)  [1.000]
12.180:	(move-up-with-double-block arm4 arm1 block10)  [1.000]
12.190:	(pick-double-block-on-block arm3 arm0 block8 block7 friction)  [2.000]
12.200:	(move-up arm2)  [1.000]
13.210:	(move-down arm7)  [1.000]
14.220:	(pick-single-block-on-block arm7 block7 block6 friction)  [1.000]
15.230:	(move-down arm2)  [1.000]
15.240:	(move-up-with-single-block arm7 block7)  [1.000]
16.250:	(place-single-block-on-block arm7 block7 block11)  [1.000]
17.260:	(move-down-with-double-block arm3 arm0 block8)  [1.000]
18.270:	(place-double-block-on-block arm3 arm0 block8 block5)  [2.000]
20.280:	(place-double-block-on-block arm4 arm1 block10 block8)  [2.000]
22.281:	(pick-double-block-on-block arm7 arm4 block14 block13 friction)  [2.000]
22.291:	(pick-double-block-on-block arm3 arm2 block4 block3 encompass)  [2.000]
24.301:	(place-double-block-on-block arm3 arm2 block4 block6)  [2.000]
26.311:	(move-down arm2)  [1.000]
27.321:	(move-down arm3)  [1.000]
28.331:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
28.341:	(move-up arm3)  [1.000]
28.351:	(place-double-block-on-block arm7 arm4 block14 block4)  [2.000]
29.331:	(move-up-with-single-block arm0 block13)  [1.000]
29.351:	(move-up arm2)  [1.000]
29.361:	(move-down arm3)  [1.000]
30.371:	(move-down arm4)  [1.000]
30.381:	(move-up arm3)  [1.000]
31.391:	(move-down arm3)  [1.000]
31.401:	(move-down arm4)  [1.000]
31.411:	(move-down arm2)  [1.000]
31.421:	(pick-double-block-on-block arm7 arm1 block2 block1 suction)  [2.000]
32.421:	(move-up arm4)  [1.000]
32.431:	(move-up arm2)  [1.000]
33.441:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
34.451:	(move-down arm4)  [1.000]
35.461:	(pick-double-block-on-table arm4 arm3 block12 encompass)  [2.000]
37.471:	(move-up-with-double-block arm4 arm3 block12)  [1.000]
38.481:	(place-double-block-on-block arm4 arm3 block12 block3)  [2.000]
40.481:	(move-up arm4)  [1.000]
40.491:	(move-up-with-single-block arm2 block1)  [1.000]
40.491:	(move-down-with-single-block arm0 block13)  [1.000]
41.501:	(place-single-block-on-block arm2 block1 block12)  [1.000]
42.502:	(pick-double-block-on-block arm4 arm2 block14 block4 friction)  [2.000]
44.512:	(move-down-with-double-block arm4 arm2 block14)  [1.000]
45.522:	(place-double-block-on-block arm4 arm2 block14 block0)  [2.000]
47.532:	(pick-double-block-on-block arm3 arm2 block4 block6 encompass)  [2.000]
49.542:	(place-single-block-on-block arm0 block13 block6)  [1.000]
50.552:	(pick-double-block-on-block arm4 arm0 block14 block0 friction)  [2.000]
52.562:	(place-double-block-on-block arm3 arm2 block4 block0)  [2.000]
52.572:	(move-up-with-double-block arm4 arm0 block14)  [1.000]
54.572:	(place-double-block-on-block arm4 arm0 block14 block4)  [2.000]
56.582:	(place-double-block-on-block arm7 arm1 block2 block13)  [2.000]
