Number of literals: 311
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000

Resorting to best-first search
b (26.000 | 1.000)b (25.000 | 1.000)b (24.000 | 1.000)b (23.000 | 1.001)b (22.000 | 1.002)b (21.000 | 1.002)b (20.000 | 1.002)b (19.000 | 2.003)b (18.000 | 5.008)b (17.000 | 6.010)b (16.000 | 7.011)b (14.000 | 7.012)b (12.000 | 11.016)b (11.000 | 12.017)b (10.000 | 14.019)b (9.000 | 21.025)b (7.000 | 21.027)b (6.000 | 22.026)b (4.000 | 23.027)b (1.000 | 24.028);;;; Solution Found
; States evaluated: 600530
; Cost: 26.029
