Number of literals: 306
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 50.000

Resorting to best-first search
b (48.000 | 1.000)b (47.000 | 1.001)b (46.000 | 1.001)b (45.000 | 1.002)b (43.000 | 1.004)b (41.000 | 1.004)b (40.000 | 2.002)b (39.000 | 3.003)b (38.000 | 4.004)b (37.000 | 5.005)b (36.000 | 5.007)b (36.000 | 5.006)b (34.000 | 5.007)b (33.000 | 6.009)b (32.000 | 9.014)b (32.000 | 9.013)b (30.000 | 11.022)b (29.000 | 11.023)