Number of literals: 134
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000

Resorting to best-first search
b (29.000 | 1.000)b (28.000 | 1.001)b (27.000 | 1.002)b (26.000 | 1.002)b (25.000 | 1.004)b (24.000 | 1.004)b (23.000 | 2.004)b (22.000 | 2.004)b (21.000 | 3.004)b (20.000 | 3.004)b (19.000 | 4.006)b (18.000 | 13.022)b (17.000 | 13.021)b (16.000 | 16.024)b (15.000 | 17.025)b (14.000 | 19.027)b (13.000 | 19.029)b (12.000 | 22.031)b (12.000 | 21.033)b (12.000 | 21.032)b (11.000 | 26.036)b (11.000 | 26.035)b (9.000 | 28.041)b (8.000 | 28.043)b (7.000 | 28.043)b (6.000 | 29.042)b (4.000 | 30.043)b (1.000 | 31.044);;;; Solution Found
; States evaluated: 773461
; Cost: 33.045
