; Time 0.08
0.000: (move-up arm5)  [1.000]
1.001: (move-up arm5)  [1.000]
1.002: (move-down-with-single-block arm4 block8)  [1.000]
2.003: (move-down-with-single-block arm4 block8)  [1.000]
3.004: (place-single-block-on-table arm4 block8)  [1.000]
3.006: (move-down arm5)  [1.000]
4.005: (move-up arm4)  [1.000]
5.006: (move-up arm4)  [1.000]
6.007: (pick-single-block-on-block arm4 block2 block4 encompass)  [1.000]
7.008: (pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
8.009: (place-single-block-on-block arm5 block4 block8)  [1.000]
9.010: (move-down arm5)  [1.000]
10.011: (pick-single-block-on-table arm5 block3 encompass)  [1.000]
11.012: (move-up-with-single-block arm5 block3)  [1.000]
12.013: (move-up-with-single-block arm5 block3)  [1.000]
13.014: (place-single-block-on-block arm5 block3 block4)  [1.000]
