0.000:	(move-up arm5)  [1.000]
0.000:	(move-up arm0)  [1.000]
0.001:	(move-down arm3)  [1.000]
1.001:	(move-up arm5)  [1.000]
1.002:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
2.003:	(move-down-with-single-block arm3 block5)  [1.000]
3.004:	(move-up arm2)  [1.000]
4.005:	(pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
4.006:	(move-up arm1)  [1.000]
4.009:	(move-down arm0)  [1.000]
5.007:	(pick-single-block-on-block arm1 block2 block1 encompass)  [1.000]
5.008:	(place-single-block-on-block arm2 block4 block3)  [1.000]
6.009:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
6.010:	(place-single-block-on-block arm1 block2 block4)  [1.000]
7.010:	(place-single-block-on-block arm3 block5 block0)  [1.000]
7.011:	(move-up arm0)  [1.000]
8.012:	(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
10.013:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
11.013:	(move-down-with-single-block arm3 block10)  [1.000]
11.014:	(pick-single-block-on-table arm4 block9 magnetic)  [1.000]
12.015:	(move-up-with-single-block arm4 block9)  [1.000]
13.016:	(move-up-with-single-block arm4 block9)  [1.000]
14.017:	(place-single-block-on-block arm4 block9 block5)  [1.000]
15.018:	(pick-single-block-on-block arm4 block2 block4 encompass)  [1.000]
15.019:	(move-down-with-single-block arm2 block1)  [1.000]
16.018:	(move-up-with-single-block arm3 block10)  [1.000]
16.020:	(place-single-block-on-table arm2 block1)  [1.000]
16.021:	(place-single-block-on-block arm4 block2 block4)  [1.000]
16.022:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
17.023:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
17.024:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
17.025:	(move-up arm2)  [1.000]
18.024:	(move-down-with-single-block arm4 block8)  [1.000]
19.024:	(pick-double-block-on-block arm2 arm1 block7 block6 encompass)  [2.000]
19.025:	(move-down-with-single-block arm3 block10)  [1.000]
19.025:	(move-down-with-single-block arm4 block8)  [1.000]
20.026:	(place-single-block-on-table arm3 block10)  [1.000]
21.027:	(pick-single-block-on-table arm3 block6 friction)  [1.000]
22.028:	(place-single-block-on-table arm4 block8)  [1.000]
22.028:	(move-up-with-single-block arm3 block6)  [1.000]
22.030:	(move-down arm5)  [1.000]
23.029:	(move-up arm4)  [1.000]
23.029:	(move-up-with-single-block arm3 block6)  [1.000]
24.030:	(move-up arm4)  [1.000]
24.030:	(place-single-block-on-block arm3 block6 block11)  [1.000]
25.031:	(pick-single-block-on-block arm4 block2 block4 encompass)  [1.000]
26.032:	(pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
27.033:	(place-single-block-on-block arm5 block4 block8)  [1.000]
28.034:	(move-down arm5)  [1.000]
29.035:	(pick-single-block-on-table arm5 block3 encompass)  [1.000]
30.036:	(move-up-with-single-block arm5 block3)  [1.000]
31.037:	(move-up-with-single-block arm5 block3)  [1.000]
32.038:	(place-single-block-on-block arm5 block3 block4)  [1.000]
