(define (problem zenoprob)
(:domain zenotravel)
(:objects cargo_0 cargo_1 cargo_10 cargo_11 cargo_12 cargo_13 cargo_14 cargo_15 cargo_16 cargo_17 cargo_18 cargo_19 cargo_2 cargo_20 cargo_21 cargo_22 cargo_23 cargo_24 cargo_25 cargo_26 cargo_27 cargo_28 cargo_29 cargo_3 cargo_30 cargo_31 cargo_32 cargo_33 cargo_34 cargo_35 cargo_36 cargo_37 cargo_38 cargo_39 cargo_4 cargo_40 cargo_41 cargo_42 cargo_43 cargo_44 cargo_45 cargo_46 cargo_47 cargo_48 cargo_49 cargo_5 cargo_50 cargo_51 cargo_52 cargo_53 cargo_54 cargo_55 cargo_56 cargo_57 cargo_58 cargo_59 cargo_6 cargo_60 cargo_61 cargo_62 cargo_63 cargo_64 cargo_65 cargo_7 cargo_8 cargo_9 - cargo
atl den dfw jfk lax ord sea - hub
large1 large4 - large_plane
pass_0 pass_1 pass_10 pass_11 pass_12 pass_13 pass_14 pass_15 pass_16 pass_17 pass_18 pass_19 pass_2 pass_20 pass_21 pass_22 pass_23 pass_24 pass_25 pass_26 pass_27 pass_28 pass_29 pass_3 pass_30 pass_31 pass_32 pass_33 pass_34 pass_35 pass_36 pass_37 pass_38 pass_39 pass_4 pass_40 pass_41 pass_42 pass_43 pass_44 pass_45 pass_46 pass_47 pass_48 pass_49 pass_5 pass_50 pass_51 pass_52 pass_53 pass_54 pass_55 pass_56 pass_57 pass_58 pass_59 pass_6 pass_60 pass_61 pass_62 pass_63 pass_64 pass_7 pass_8 pass_9 - passenger
alb alw aus bhm bna bos buf clt cos cys dca dsm dtw fat fnl geg gjt hsv iah ind jax las lit mgm mke mry msn okc pdx phl pub san sat sbd shv sjc spi stl syr tys yvr yyj - spoke
)
(:init (transportable_at_city pass_0 pub)
(transportable_at_city pass_1 pub)
(transportable_at_city pass_2 pub)
(transportable_at_city cargo_0 pub)
(transportable_at_city cargo_1 pub)
(transportable_at_city cargo_2 pub)
(transportable_at_city cargo_3 pub)
(transportable_at_city pass_3 sat)
(transportable_at_city pass_4 sat)
(transportable_at_city pass_5 sat)
(transportable_at_city pass_6 sat)
(transportable_at_city cargo_4 sat)
(transportable_at_city cargo_5 sat)
(transportable_at_city cargo_6 sat)
(transportable_at_city pass_7 sea)
(transportable_at_city pass_8 sea)
(transportable_at_city pass_9 sea)
(transportable_at_city cargo_7 sea)
(transportable_at_city cargo_8 sea)
(transportable_at_city cargo_9 sea)
(transportable_at_city pass_10 lax)
(transportable_at_city pass_11 lax)
(transportable_at_city cargo_42 lax)
(transportable_at_city pass_44 den)
(transportable_at_city pass_45 den)
(transportable_at_city pass_46 den)
(transportable_at_city pass_47 den)
(transportable_at_city cargo_43 den)
(transportable_at_city cargo_44 den)
(transportable_at_city cargo_45 den)
(transportable_at_city cargo_46 den)
(transportable_at_city pass_48 lax)
(transportable_at_city pass_49 lax)
(transportable_at_city pass_50 lax)
(transportable_at_city pass_51 lax)
(transportable_at_city cargo_47 lax)
(transportable_at_city cargo_48 lax)
(transportable_at_city cargo_49 lax)
(transportable_at_city cargo_50 lax)
(transportable_at_city pass_52 den)
(transportable_at_city pass_53 den)
(transportable_at_city pass_54 den)
(transportable_at_city cargo_51 den)
(transportable_at_city cargo_52 den)
(transportable_at_city cargo_53 den)
(transportable_at_city cargo_54 den)
(transportable_at_city pass_55 ord)
(transportable_at_city pass_56 ord)
(transportable_at_city pass_57 ord)
(transportable_at_city cargo_55 ord)
(transportable_at_city cargo_56 ord)
(transportable_at_city cargo_57 ord)
(transportable_at_city cargo_58 ord)
(transportable_at_city pass_58 sat)
(transportable_at_city pass_59 sat)
(transportable_at_city pass_60 sat)
(transportable_at_city cargo_59 sat)
(transportable_at_city cargo_60 sat)
(transportable_at_city cargo_61 sat)
(transportable_at_city pass_61 ord)
(transportable_at_city pass_62 ord)
(transportable_at_city pass_63 ord)
(transportable_at_city pass_64 ord)
(transportable_at_city cargo_62 ord)
(transportable_at_city cargo_63 ord)
(transportable_at_city cargo_64 ord)
(transportable_at_city cargo_65 ord)
(plane_at_city large1 ord)
(not_managing_passenger large1)
(not_managing_cargo large1)
(plane_at_city large4 lax)
(not_managing_passenger large4)
(not_managing_cargo large4)
(transportable_at_city pass_12 lax)
(transportable_at_city pass_13 lax)
(transportable_at_city cargo_10 lax)
(transportable_at_city cargo_11 lax)
(transportable_at_city cargo_12 lax)
(transportable_at_city pass_14 dfw)
(transportable_at_city pass_15 dfw)
(transportable_at_city pass_16 dfw)
(transportable_at_city cargo_13 dfw)
(transportable_at_city cargo_14 dfw)
(transportable_at_city cargo_15 dfw)
(transportable_at_city pass_17 ord)
(transportable_at_city pass_18 ord)
(transportable_at_city pass_19 ord)
(transportable_at_city cargo_16 ord)
(transportable_at_city cargo_17 ord)
(transportable_at_city cargo_18 ord)
(transportable_at_city pass_20 buf)
(transportable_at_city pass_21 buf)
(transportable_at_city pass_22 buf)
(transportable_at_city cargo_19 buf)
(transportable_at_city cargo_20 buf)
(transportable_at_city cargo_21 buf)
(transportable_at_city pass_23 dfw)
(transportable_at_city pass_24 dfw)
(transportable_at_city pass_25 dfw)
(transportable_at_city pass_26 dfw)
(transportable_at_city cargo_22 dfw)
(transportable_at_city cargo_23 dfw)
(transportable_at_city cargo_24 dfw)
(transportable_at_city cargo_25 dfw)
(transportable_at_city pass_27 ord)
(transportable_at_city pass_28 ord)
(transportable_at_city pass_29 ord)
(transportable_at_city cargo_26 ord)
(transportable_at_city cargo_27 ord)
(transportable_at_city cargo_28 ord)
(transportable_at_city pass_30 sbd)
(transportable_at_city pass_31 sbd)
(transportable_at_city pass_32 sbd)
(transportable_at_city cargo_29 sbd)
(transportable_at_city cargo_30 sbd)
(transportable_at_city cargo_31 sbd)
(transportable_at_city cargo_32 sbd)
(transportable_at_city pass_33 lax)
(transportable_at_city pass_34 lax)
(transportable_at_city pass_35 lax)
(transportable_at_city cargo_33 lax)
(transportable_at_city cargo_34 lax)
(transportable_at_city cargo_35 lax)
(transportable_at_city cargo_36 lax)
(transportable_at_city pass_36 sea)
(transportable_at_city pass_37 sea)
(transportable_at_city pass_38 sea)
(transportable_at_city pass_39 sea)
(transportable_at_city cargo_37 sea)
(transportable_at_city cargo_38 sea)
(transportable_at_city cargo_39 sea)
(transportable_at_city pass_40 lax)
(transportable_at_city pass_41 lax)
(transportable_at_city pass_42 lax)
(transportable_at_city pass_43 lax)
(transportable_at_city cargo_40 lax)
(transportable_at_city cargo_41 lax)
(=(total-cost) 0.0000)
(=(zoom_fuel_factor) 1.5000)
(=(zoom_speed_factor) 1.2500)
(=(distance atl lax) 1946.0000)
(=(distance atl ord) 606.0000)
(=(distance atl dfw) 730.0000)
(=(distance atl den) 1200.0000)
(=(distance atl sea) 2182.0000)
(=(distance atl jfk) 760.0000)
(=(distance lax ord) 1746.0000)
(=(distance lax dfw) 1236.0000)
(=(distance lax den) 862.0000)
(=(distance lax sea) 954.0000)
(=(distance lax jfk) 2476.0000)
(=(distance ord dfw) 802.0000)
(=(distance ord den) 888.0000)
(=(distance ord sea) 1722.0000)
(=(distance ord jfk) 740.0000)
(=(distance dfw den) 642.0000)
(=(distance dfw sea) 1660.0000)
(=(distance dfw jfk) 1392.0000)
(=(distance den sea) 1024.0000)
(=(distance den jfk) 1626.0000)
(=(distance sea jfk) 2422.0000)
(=(distance atl bna) 214.0000)
(=(distance atl hsv) 152.0000)
(=(distance atl bhm) 134.0000)
(=(distance atl mgm) 148.0000)
(=(distance atl jax) 270.0000)
(=(distance atl clt) 228.0000)
(=(distance atl tys) 152.0000)
(=(distance bna hsv) 104.0000)
(=(distance bna bhm) 178.0000)
(=(distance bna mgm) 264.0000)
(=(distance bna jax) 484.0000)
(=(distance bna clt) 330.0000)
(=(distance bna tys) 152.0000)
(=(distance hsv bhm) 74.0000)
(=(distance hsv mgm) 164.0000)
(=(distance hsv jax) 412.0000)
(=(distance hsv clt) 334.0000)
(=(distance hsv tys) 178.0000)
(=(distance bhm mgm) 90.0000)
(=(distance bhm jax) 366.0000)
(=(distance bhm clt) 352.0000)
(=(distance bhm tys) 222.0000)
(=(distance mgm jax) 306.0000)
(=(distance mgm clt) 372.0000)
(=(distance mgm tys) 278.0000)
(=(distance jax clt) 328.0000)
(=(distance jax tys) 390.0000)
(=(distance clt tys) 178.0000)
(=(distance lax san) 110.0000)
(=(distance lax sbd) 68.0000)
(=(distance lax las) 236.0000)
(=(distance lax fat) 210.0000)
(=(distance lax sjc) 298.0000)
(=(distance lax mry) 266.0000)
(=(distance san sbd) 94.0000)
(=(distance san las) 258.0000)
(=(distance san fat) 314.0000)
(=(distance san sjc) 418.0000)
(=(distance san mry) 376.0000)
(=(distance sbd las) 182.0000)
(=(distance sbd fat) 232.0000)
(=(distance sbd sjc) 348.0000)
(=(distance sbd mry) 312.0000)
(=(distance las fat) 260.0000)
(=(distance las sjc) 386.0000)
(=(distance las mry) 376.0000)
(=(distance fat sjc) 130.0000)
(=(distance fat mry) 120.0000)
(=(distance sjc mry) 54.0000)
(=(distance ord mke) 68.0000)
(=(distance ord msn) 108.0000)
(=(distance ord dsm) 298.0000)
(=(distance ord spi) 174.0000)
(=(distance ord stl) 258.0000)
(=(distance ord ind) 178.0000)
(=(distance ord dtw) 234.0000)
(=(distance mke msn) 74.0000)
(=(distance mke dsm) 312.0000)
(=(distance mke spi) 234.0000)
(=(distance mke stl) 318.0000)
(=(distance mke ind) 238.0000)
(=(distance mke dtw) 238.0000)
(=(distance msn dsm) 248.0000)
(=(distance msn spi) 228.0000)
(=(distance msn stl) 308.0000)
(=(distance msn ind) 284.0000)
(=(distance msn dtw) 312.0000)
(=(distance dsm spi) 240.0000)
(=(distance dsm stl) 260.0000)
(=(distance dsm ind) 408.0000)
(=(distance dsm dtw) 534.0000)
(=(distance spi stl) 84.0000)
(=(distance spi ind) 180.0000)
(=(distance spi dtw) 368.0000)
(=(distance stl ind) 228.0000)
(=(distance stl dtw) 440.0000)
(=(distance ind dtw) 232.0000)
(=(distance dfw okc) 176.0000)
(=(distance dfw sat) 248.0000)
(=(distance dfw aus) 190.0000)
(=(distance dfw iah) 224.0000)
(=(distance dfw shv) 190.0000)
(=(distance dfw lit) 298.0000)
(=(distance okc sat) 408.0000)
(=(distance okc aus) 358.0000)
(=(distance okc iah) 396.0000)
(=(distance okc shv) 298.0000)
(=(distance okc lit) 308.0000)
(=(distance sat aus) 68.0000)
(=(distance sat iah) 192.0000)
(=(distance sat shv) 342.0000)
(=(distance sat lit) 512.0000)
(=(distance aus iah) 140.0000)
(=(distance aus shv) 276.0000)
(=(distance aus lit) 446.0000)
(=(distance iah shv) 192.0000)
(=(distance iah lit) 374.0000)
(=(distance shv lit) 182.0000)
(=(distance den fnl) 46.0000)
(=(distance den cys) 90.0000)
(=(distance den cos) 72.0000)
(=(distance den pub) 108.0000)
(=(distance den gjt) 212.0000)
(=(distance fnl cys) 50.0000)
(=(distance fnl cos) 116.0000)
(=(distance fnl pub) 152.0000)
(=(distance fnl gjt) 208.0000)
(=(distance cys cos) 162.0000)
(=(distance cys pub) 198.0000)
(=(distance cys gjt) 242.0000)
(=(distance cos pub) 38.0000)
(=(distance cos gjt) 208.0000)
(=(distance pub gjt) 226.0000)
(=(distance sea yvr) 128.0000)
(=(distance sea pdx) 130.0000)
(=(distance sea geg) 224.0000)
(=(distance sea alw) 212.0000)
(=(distance sea yyj) 98.0000)
(=(distance yvr pdx) 252.0000)
(=(distance yvr geg) 282.0000)
(=(distance yvr alw) 314.0000)
(=(distance yvr yyj) 40.0000)
(=(distance pdx geg) 280.0000)
(=(distance pdx alw) 212.0000)
(=(distance pdx yyj) 216.0000)
(=(distance geg alw) 112.0000)
(=(distance geg yyj) 282.0000)
(=(distance alw yyj) 298.0000)
(=(distance jfk phl) 94.0000)
(=(distance jfk syr) 208.0000)
(=(distance jfk buf) 298.0000)
(=(distance jfk alb) 146.0000)
(=(distance jfk bos) 186.0000)
(=(distance jfk dca) 214.0000)
(=(distance phl syr) 228.0000)
(=(distance phl buf) 280.0000)
(=(distance phl alb) 212.0000)
(=(distance phl bos) 280.0000)
(=(distance phl dca) 120.0000)
(=(distance syr buf) 134.0000)
(=(distance syr alb) 120.0000)
(=(distance syr bos) 266.0000)
(=(distance syr dca) 298.0000)
(=(distance buf alb) 252.0000)
(=(distance buf bos) 396.0000)
(=(distance buf dca) 296.0000)
(=(distance alb bos) 146.0000)
(=(distance alb dca) 318.0000)
(=(distance bos dca) 400.0000)
(=(fuel large1) 0.0000)
(=(fuel_rate large1) 200.0000)
(=(max_fuel large1) 2400.0000)
(=(speed large1) 8.0000)
(=(num_passengers large1) 0.0000)
(=(max_passengers large1) 8.0000)
(=(num_cargo large1) 0.0000)
(=(max_cargo large1) 8.0000)
(=(fuel large4) 0.0000)
(=(fuel_rate large4) 200.0000)
(=(max_fuel large4) 2400.0000)
(=(speed large4) 8.0000)
(=(num_passengers large4) 0.0000)
(=(max_passengers large4) 8.0000)
(=(num_cargo large4) 0.0000)
(=(max_cargo large4) 8.0000))
(:goal (and 
(transportable_at_city cargo_22 sea)
(transportable_at_city cargo_23 sea)
(transportable_at_city cargo_24 sea)
(transportable_at_city cargo_25 sea)
(transportable_at_city cargo_62 den)
(transportable_at_city cargo_63 den)
(transportable_at_city cargo_64 den)
(transportable_at_city cargo_65 den)
(transportable_at_city pass_23 sea)
(transportable_at_city pass_24 sea)
(transportable_at_city pass_25 sea)
(transportable_at_city pass_26 sea)
(transportable_at_city pass_61 den)
(transportable_at_city pass_62 den)
(transportable_at_city pass_63 den)
(transportable_at_city pass_64 den)
)
)
)