0.001
(refuel large0 lax)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax dfw)
(zoom_large_1 large0 lax sea)
1
2.001
86.202
86.204
86.204
(zoom_large_2 large0 den ord)
87.203
88.204
89.205
95.402
95.404
95.404
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
96.403
97.404
98.405
107.752
119.252
123.602
123.604
(load_cargo large0 dfw cargo_22)
(load_cargo large0 dfw cargo_23)
(load_cargo large0 dfw cargo_24)
(load_cargo large0 dfw cargo_25)
(load_passenger large0 dfw pass_23)
(load_passenger large0 dfw pass_24)
(load_passenger large0 dfw pass_25)
(load_passenger large0 dfw pass_26)
124.603
124.605
(unload_cargo large0 sea cargo_22)
(unload_cargo large0 sea cargo_23)
(unload_cargo large0 sea cargo_24)
(unload_cargo large0 sea cargo_25)
(unload_passenger large0 sea pass_23)
(unload_passenger large0 sea pass_24)
(unload_passenger large0 sea pass_25)
(unload_passenger large0 sea pass_26)
125.604
126.605
150.403
154.502
166.453
172.403
175.003
175.005
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
176.004
