0.001
(load_cargo large1 ord cargo_62)
(load_cargo large1 ord cargo_63)
(load_cargo large1 ord cargo_64)
(load_cargo large1 ord cargo_65)
(load_passenger large1 ord pass_61)
(load_passenger large1 ord pass_62)
(load_passenger large1 ord pass_63)
(load_passenger large1 ord pass_64)
(refuel large1 ord)
(refuel small5 jfk)
0.003
(fly_small_1 small5 jfk buf)
(zoom_large_1 large1 ord den)
(zoom_large_1 large1 ord jfk)
1
2.001
18.802
18.804
23.502
29.202
29.204
36.502
37.202
37.204
37.603
42.303
42.803
42.805
46.502
48.803
52.002
52.004
53.203
53.502
58.403
59.203
60.602
60.604
61.603
62.604
65.703
66.403
66.804
71.803
72.804
73.703
74.002
74.004
74.403
74.502
74.504
(load_cargo small5 buf cargo_19)
(load_cargo small5 buf cargo_20)
(load_cargo small5 buf cargo_21)
(load_passenger small5 buf pass_20)
(load_passenger small5 buf pass_21)
(load_passenger small5 buf pass_22)
75.003
75.503
75.505
(unload_cargo small5 jfk cargo_19)
(unload_cargo small5 jfk cargo_20)
(unload_cargo small5 jfk cargo_21)
(unload_passenger small5 jfk pass_20)
(unload_passenger small5 jfk pass_21)
(unload_passenger small5 jfk pass_22)
75.752
75.803
76.003
76.004
76.504
76.506
(load_cargo large1 jfk cargo_19)
(load_cargo large1 jfk cargo_20)
(load_cargo large1 jfk cargo_21)
(load_passenger large1 jfk pass_20)
(load_passenger large1 jfk pass_21)
(load_passenger large1 jfk pass_22)
77.005
77.505
78.006
78.506
78.803
79.507
80.202
80.204
81.203
82.003
82.203
82.204
83.205
83.703
84.206
85.207
85.503
86.202
86.204
87.203
88.204
88.802
88.803
88.804
(unload_cargo large1 den cargo_19)
(unload_cargo large1 den cargo_20)
(unload_cargo large1 den cargo_21)
(unload_cargo large1 den cargo_62)
(unload_cargo large1 den cargo_63)
(unload_cargo large1 den cargo_64)
(unload_cargo large1 den cargo_65)
(unload_passenger large1 den pass_20)
(unload_passenger large1 den pass_21)
(unload_passenger large1 den pass_22)
(unload_passenger large1 den pass_61)
(unload_passenger large1 den pass_62)
(unload_passenger large1 den pass_63)
(unload_passenger large1 den pass_64)
89.205
89.803
