0.001
(load_cargo large1 ord cargo_62)
(load_cargo large1 ord cargo_63)
(load_cargo large1 ord cargo_64)
(load_cargo large1 ord cargo_65)
(load_passenger large1 ord pass_61)
(load_passenger large1 ord pass_62)
(load_passenger large1 ord pass_63)
(load_passenger large1 ord pass_64)
(refuel large0 lax)
(refuel large1 ord)
(refuel small6 las)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large1 ord den)
(zoom_large_1 large1 ord jfk)
(zoom_small_2 small6 las sbd)
1
2.001
36.402
36.404
(load_cargo small6 sbd cargo_29)
(load_cargo small6 sbd cargo_30)
(load_cargo small6 sbd cargo_31)
(load_cargo small6 sbd cargo_32)
(load_passenger small6 sbd pass_30)
(load_passenger small6 sbd pass_31)
(load_passenger small6 sbd pass_32)
(zoom_small_2 small6 sbd lax)
36.404
37.403
38.404
39.405
45.502
50.003
50.005
(unload_cargo small6 lax cargo_29)
(unload_cargo small6 lax cargo_30)
(unload_cargo small6 lax cargo_31)
(unload_cargo small6 lax cargo_32)
(unload_passenger small6 lax pass_30)
(unload_passenger small6 lax pass_31)
(unload_passenger small6 lax pass_32)
50.005
51.004
51.006
(load_cargo large0 lax cargo_29)
(load_cargo large0 lax cargo_30)
(load_cargo large0 lax cargo_31)
(load_cargo large0 lax cargo_32)
(load_passenger large0 lax pass_30)
(load_passenger large0 lax pass_31)
(load_passenger large0 lax pass_32)
52.005
53.006
53.403
55.203
55.205
56.204
57.205
59.002
59.903
60.602
60.604
61.603
62.604
63.604
64.502
65.002
65.004
66.003
67.004
72.004
72.803
74.002
74.004
75.003
75.752
76.004
77.204
77.504
78.704
80.202
80.204
81.203
81.903
82.204
82.704
83.205
86.202
86.204
86.204
(unload_cargo large0 den cargo_29)
(unload_cargo large0 den cargo_30)
(unload_cargo large0 den cargo_31)
(unload_cargo large0 den cargo_32)
(unload_passenger large0 den pass_30)
(unload_passenger large0 den pass_31)
(unload_passenger large0 den pass_32)
87.203
88.204
88.802
88.804
(load_cargo large1 den cargo_29)
(load_cargo large1 den cargo_30)
(load_cargo large1 den cargo_31)
(load_cargo large1 den cargo_32)
(load_passenger large1 den pass_30)
(load_passenger large1 den pass_31)
(load_passenger large1 den pass_32)
(unload_cargo large1 den cargo_62)
(unload_cargo large1 den cargo_63)
(unload_cargo large1 den cargo_64)
(unload_cargo large1 den cargo_65)
(unload_passenger large1 den pass_61)
(unload_passenger large1 den pass_62)
(unload_passenger large1 den pass_63)
(unload_passenger large1 den pass_64)
89.003
89.005
89.205
89.803
89.805
(unload_cargo large1 jfk cargo_29)
(unload_cargo large1 jfk cargo_30)
(unload_cargo large1 jfk cargo_31)
(unload_cargo large1 jfk cargo_32)
(unload_passenger large1 jfk pass_30)
(unload_passenger large1 jfk pass_31)
(unload_passenger large1 jfk pass_32)
90.004
90.206
90.804
