0.001
(refuel large5 lax)
(refuel large6 dfw)
(refuel small5 jfk)
0.003
(fly_small_1 small5 jfk buf)
(zoom_large_1 large5 lax den)
(zoom_large_1 large5 lax sea)
(zoom_large_1 large6 dfw den)
(zoom_large_1 large6 dfw jfk)
(zoom_large_2 large6 dfw ord)
1
2.001
18.802
18.804
23.502
29.202
29.204
36.502
37.202
37.204
37.603
42.303
42.803
42.805
46.502
48.803
52.002
52.004
53.203
53.502
58.403
59.203
64.202
64.204
65.203
65.703
66.204
66.403
66.804
67.205
71.803
72.804
73.002
73.004
73.703
74.003
74.403
74.502
74.504
(load_cargo small5 buf cargo_19)
(load_cargo small5 buf cargo_20)
(load_cargo small5 buf cargo_21)
(load_passenger small5 buf pass_20)
(load_passenger small5 buf pass_21)
(load_passenger small5 buf pass_22)
75.004
75.503
75.505
(unload_cargo small5 jfk cargo_19)
(unload_cargo small5 jfk cargo_20)
(unload_cargo small5 jfk cargo_21)
(unload_passenger small5 jfk pass_20)
(unload_passenger small5 jfk pass_21)
(unload_passenger small5 jfk pass_22)
75.803
76.003
76.504
77.505
78.803
80.202
80.204
80.204
(load_cargo large6 ord cargo_16)
(load_cargo large6 ord cargo_17)
(load_cargo large6 ord cargo_18)
(load_passenger large6 ord pass_17)
(load_passenger large6 ord pass_18)
(load_passenger large6 ord pass_19)
80.252
81.203
81.205
(unload_cargo large6 den cargo_16)
(unload_cargo large6 den cargo_17)
(unload_cargo large6 den cargo_18)
(unload_passenger large6 den pass_17)
(unload_passenger large6 den pass_18)
(unload_passenger large6 den pass_19)
82.003
82.203
82.204
83.205
83.703
85.503
86.202
86.204
86.204
(load_cargo large5 den cargo_16)
(load_cargo large5 den cargo_17)
(load_cargo large5 den cargo_18)
(load_passenger large5 den pass_17)
(load_passenger large5 den pass_18)
(load_passenger large5 den pass_19)
87.203
88.204
88.803
89.205
90.206
91.252
92.203
95.402
95.404
95.404
(unload_cargo large5 sea cargo_16)
(unload_cargo large5 sea cargo_17)
(unload_cargo large5 sea cargo_18)
(unload_passenger large5 sea pass_17)
(unload_passenger large5 sea pass_18)
(unload_passenger large5 sea pass_19)
96.304
96.403
97.404
98.405
99.406
100.252
100.407
101.303
103.703
104.003
107.203
107.752
108.003
109.003
116.804
117.304
118.503
119.252
123.602
123.604
124.603
126.503
128.403
133.603
137.503
139.202
139.204
(load_cargo large6 jfk cargo_19)
(load_cargo large6 jfk cargo_20)
(load_cargo large6 jfk cargo_21)
(load_passenger large6 jfk pass_20)
(load_passenger large6 jfk pass_21)
(load_passenger large6 jfk pass_22)
140.203
140.205
(unload_cargo large6 den cargo_19)
(unload_cargo large6 den cargo_20)
(unload_cargo large6 den cargo_21)
(unload_passenger large6 den pass_20)
(unload_passenger large6 den pass_21)
(unload_passenger large6 den pass_22)
140.803
141.204
