0.001
(refuel large1 ord)
(refuel large5 lax)
(refuel small2 shv)
(refuel small5 jfk)
0.003
(fly_small_1 small5 jfk buf)
(zoom_large_1 large1 ord den)
(zoom_large_1 large1 ord dfw)
(zoom_large_1 large1 ord jfk)
(zoom_large_1 large5 lax den)
(zoom_large_1 large5 lax sea)
(zoom_small_2 small2 shv dfw)
(zoom_small_2 small2 shv iah)
1
2.001
18.802
18.804
23.502
29.202
29.204
36.402
36.404
36.502
37.202
37.204
37.603
38.002
38.004
38.402
38.404
(zoom_small_2 small2 iah sat)
38.404
39.003
40.004
41.005
42.303
42.803
42.805
45.502
46.502
47.502
48.002
48.803
52.002
52.004
53.203
53.502
58.403
59.203
60.602
60.604
61.603
62.604
65.703
66.403
66.405
66.804
67.404
68.405
69.002
71.803
72.803
72.804
73.203
73.205
73.403
73.703
74.002
74.004
74.204
74.403
74.502
74.504
(load_cargo small5 buf cargo_19)
(load_cargo small5 buf cargo_20)
(load_cargo small5 buf cargo_21)
(load_passenger small5 buf pass_20)
(load_passenger small5 buf pass_21)
(load_passenger small5 buf pass_22)
75.003
75.205
75.503
75.505
(unload_cargo small5 jfk cargo_19)
(unload_cargo small5 jfk cargo_20)
(unload_cargo small5 jfk cargo_21)
(unload_passenger small5 jfk pass_20)
(unload_passenger small5 jfk pass_21)
(unload_passenger small5 jfk pass_22)
75.752
75.803
76.003
76.004
76.504
76.506
(load_cargo large1 jfk cargo_19)
(load_cargo large1 jfk cargo_20)
(load_cargo large1 jfk cargo_21)
(load_passenger large1 jfk pass_20)
(load_passenger large1 jfk pass_21)
(load_passenger large1 jfk pass_22)
76.803
76.805
(load_cargo small2 sat cargo_4)
(load_cargo small2 sat cargo_5)
(load_cargo small2 sat cargo_6)
(load_passenger small2 sat pass_3)
(load_passenger small2 sat pass_4)
(load_passenger small2 sat pass_5)
(load_passenger small2 sat pass_6)
77.005
77.505
77.804
77.806
(unload_cargo small2 dfw cargo_4)
(unload_cargo small2 dfw cargo_5)
(unload_cargo small2 dfw cargo_6)
(unload_passenger small2 dfw pass_3)
(unload_passenger small2 dfw pass_4)
(unload_passenger small2 dfw pass_5)
(unload_passenger small2 dfw pass_6)
78.006
78.506
78.803
78.805
79.507
79.806
80.004
80.202
80.204
80.204
(load_cargo large1 dfw cargo_4)
(load_cargo large1 dfw cargo_5)
(load_cargo large1 dfw cargo_6)
(load_passenger large1 dfw pass_3)
(load_passenger large1 dfw pass_4)
(load_passenger large1 dfw pass_5)
(load_passenger large1 dfw pass_6)
81.203
81.903
82.003
82.203
82.204
83.205
83.404
83.703
84.206
85.207
85.503
86.202
86.204
86.403
87.203
88.204
88.802
88.803
88.804
(unload_cargo large1 den cargo_19)
(unload_cargo large1 den cargo_20)
(unload_cargo large1 den cargo_21)
(unload_cargo large1 den cargo_4)
(unload_cargo large1 den cargo_5)
(unload_cargo large1 den cargo_6)
(unload_passenger large1 den pass_20)
(unload_passenger large1 den pass_21)
(unload_passenger large1 den pass_22)
(unload_passenger large1 den pass_3)
(unload_passenger large1 den pass_4)
(unload_passenger large1 den pass_5)
(unload_passenger large1 den pass_6)
89.205
89.803
89.805
(load_cargo large5 den cargo_4)
(load_cargo large5 den cargo_5)
(load_cargo large5 den cargo_6)
(load_passenger large5 den pass_3)
(load_passenger large5 den pass_4)
(load_passenger large5 den pass_5)
(load_passenger large5 den pass_6)
90.404
90.804
91.805
92.203
92.502
92.806
93.804
93.807
94.003
94.403
94.404
95.402
95.404
95.404
(unload_cargo large5 sea cargo_4)
(unload_cargo large5 sea cargo_5)
(unload_cargo large5 sea cargo_6)
(unload_passenger large5 sea pass_3)
(unload_passenger large5 sea pass_4)
(unload_passenger large5 sea pass_5)
(unload_passenger large5 sea pass_6)
96.304
96.403
