0.001
(refuel large6 dfw)
0.003
(zoom_large_1 large6 dfw den)
(zoom_large_2 large6 dfw ord)
1
2.001
64.202
64.204
64.204
(zoom_large_1 large6 den sea)
65.203
66.204
67.205
73.002
73.004
74.003
75.004
80.202
80.204
80.204
(load_cargo large6 ord cargo_16)
(load_cargo large6 ord cargo_17)
(load_cargo large6 ord cargo_18)
(load_passenger large6 ord pass_17)
(load_passenger large6 ord pass_18)
(load_passenger large6 ord pass_19)
80.252
81.203
82.204
83.205
91.252
100.252
123.602
123.604
124.603
125.604
126.605
128.403
133.603
139.202
139.204
140.203
140.803
141.204
144.453
146.003
148.753
149.003
150.403
153.003
154.203
154.502
155.953
160.403
164.253
166.603
166.605
166.605
(unload_cargo large6 sea cargo_16)
(unload_cargo large6 sea cargo_17)
(unload_cargo large6 sea cargo_18)
(unload_passenger large6 sea pass_17)
(unload_passenger large6 sea pass_18)
(unload_passenger large6 sea pass_19)
167.604
