0.001
(load_cargo large5 lax cargo_33)
(load_cargo large5 lax cargo_34)
(load_cargo large5 lax cargo_35)
(load_cargo large5 lax cargo_36)
(load_passenger large5 lax pass_33)
(load_passenger large5 lax pass_34)
(load_passenger large5 lax pass_35)
(refuel large5 lax)
(refuel large7 atl)
(refuel small5 jfk)
0.003
(fly_small_1 small5 jfk buf)
(zoom_large_1 large5 lax den)
(zoom_large_1 large7 atl den)
(zoom_large_1 large7 atl jfk)
(zoom_large_1 large7 atl ord)
1
2.001
18.802
18.804
23.502
29.202
29.204
36.502
37.202
37.204
37.603
42.303
42.803
42.805
46.502
48.803
52.002
52.004
53.203
53.502
58.403
59.203
60.602
60.604
61.603
62.604
63.605
65.703
66.403
66.804
71.803
72.804
73.002
73.004
73.703
74.003
74.403
74.502
74.504
(load_cargo small5 buf cargo_19)
(load_cargo small5 buf cargo_20)
(load_cargo small5 buf cargo_21)
(load_passenger small5 buf pass_20)
(load_passenger small5 buf pass_21)
(load_passenger small5 buf pass_22)
75.004
75.503
75.505
(unload_cargo small5 jfk cargo_19)
(unload_cargo small5 jfk cargo_20)
(unload_cargo small5 jfk cargo_21)
(unload_passenger small5 jfk pass_20)
(unload_passenger small5 jfk pass_21)
(unload_passenger small5 jfk pass_22)
75.752
75.803
76.002
76.003
76.004
76.005
76.504
76.506
(load_cargo large7 jfk cargo_19)
(load_cargo large7 jfk cargo_20)
(load_cargo large7 jfk cargo_21)
(load_passenger large7 jfk pass_20)
(load_passenger large7 jfk pass_21)
(load_passenger large7 jfk pass_22)
77.003
77.505
78.004
78.506
78.803
79.005
79.507
80.006
82.003
82.203
83.703
85.503
86.202
86.204
86.204
(unload_cargo large5 den cargo_33)
(unload_cargo large5 den cargo_34)
(unload_cargo large5 den cargo_35)
(unload_cargo large5 den cargo_36)
(unload_passenger large5 den pass_33)
(unload_passenger large5 den pass_34)
(unload_passenger large5 den pass_35)
87.203
88.204
88.803
89.205
91.252
92.203
95.002
95.402
95.404
96.304
96.403
97.404
98.405
101.303
103.703
104.003
107.203
107.752
108.003
109.003
116.804
117.304
118.503
119.252
120.002
120.004
(load_cargo large7 den cargo_33)
(load_cargo large7 den cargo_34)
(load_cargo large7 den cargo_35)
(load_cargo large7 den cargo_36)
(load_passenger large7 den pass_33)
(load_passenger large7 den pass_34)
(load_passenger large7 den pass_35)
(unload_cargo large7 den cargo_19)
(unload_cargo large7 den cargo_20)
(unload_cargo large7 den cargo_21)
(unload_passenger large7 den pass_20)
(unload_passenger large7 den pass_21)
(unload_passenger large7 den pass_22)
121.003
121.005
(unload_cargo large7 ord cargo_33)
(unload_cargo large7 ord cargo_34)
(unload_cargo large7 ord cargo_35)
(unload_cargo large7 ord cargo_36)
(unload_passenger large7 ord pass_33)
(unload_passenger large7 ord pass_34)
(unload_passenger large7 ord pass_35)
121.203
122.004
