0.001
(load_cargo large1 ord cargo_62)
(load_cargo large1 ord cargo_63)
(load_cargo large1 ord cargo_64)
(load_cargo large1 ord cargo_65)
(load_cargo large4 lax cargo_47)
(load_cargo large4 lax cargo_48)
(load_cargo large4 lax cargo_49)
(load_cargo large4 lax cargo_50)
(load_passenger large1 ord pass_61)
(load_passenger large1 ord pass_62)
(load_passenger large1 ord pass_63)
(load_passenger large1 ord pass_64)
(load_passenger large4 lax pass_48)
(load_passenger large4 lax pass_49)
(load_passenger large4 lax pass_50)
(load_passenger large4 lax pass_51)
(refuel large1 ord)
(refuel large4 lax)
0.003
(zoom_large_1 large1 ord den)
(zoom_large_1 large1 ord dfw)
(zoom_large_1 large4 lax den)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
81.203
82.204
83.205
86.202
86.204
86.204
(unload_cargo large4 den cargo_47)
(unload_cargo large4 den cargo_48)
(unload_cargo large4 den cargo_49)
(unload_cargo large4 den cargo_50)
(unload_passenger large4 den pass_48)
(unload_passenger large4 den pass_49)
(unload_passenger large4 den pass_50)
(unload_passenger large4 den pass_51)
87.203
88.204
88.802
88.804
(load_cargo large1 den cargo_47)
(load_cargo large1 den cargo_48)
(load_cargo large1 den cargo_49)
(load_cargo large1 den cargo_50)
(load_passenger large1 den pass_48)
(load_passenger large1 den pass_49)
(load_passenger large1 den pass_50)
(load_passenger large1 den pass_51)
(unload_cargo large1 den cargo_62)
(unload_cargo large1 den cargo_63)
(unload_cargo large1 den cargo_64)
(unload_cargo large1 den cargo_65)
(unload_passenger large1 den pass_61)
(unload_passenger large1 den pass_62)
(unload_passenger large1 den pass_63)
(unload_passenger large1 den pass_64)
89.205
89.803
89.805
(unload_cargo large1 dfw cargo_47)
(unload_cargo large1 dfw cargo_48)
(unload_cargo large1 dfw cargo_49)
(unload_cargo large1 dfw cargo_50)
(unload_passenger large1 dfw pass_48)
(unload_passenger large1 dfw pass_49)
(unload_passenger large1 dfw pass_50)
(unload_passenger large1 dfw pass_51)
90.804
