0.001
(refuel large4 lax)
(refuel small4 okc)
0.003
(zoom_large_1 large4 lax dfw)
(zoom_large_1 large4 lax sea)
(zoom_small_2 small4 okc dfw)
1
2.001
35.202
35.204
(zoom_small_1 small4 dfw aus)
36.203
37.204
38.205
44.002
70.403
73.203
73.205
(zoom_small_2 small4 aus sat)
74.204
74.502
75.205
79.203
82.703
86.202
86.204
86.804
86.806
86.806
(load_cargo small4 sat cargo_59)
(load_cargo small4 sat cargo_60)
(load_cargo small4 sat cargo_61)
(load_passenger small4 sat pass_58)
(load_passenger small4 sat pass_59)
(load_passenger small4 sat pass_60)
87.203
87.805
87.807
(unload_cargo small4 dfw cargo_59)
(unload_cargo small4 dfw cargo_60)
(unload_cargo small4 dfw cargo_61)
(unload_passenger small4 dfw pass_58)
(unload_passenger small4 dfw pass_59)
(unload_passenger small4 dfw pass_60)
88.204
88.806
89.205
89.807
90.204
91.203
91.205
92.204
93.205
95.402
95.404
96.403
97.203
97.404
98.405
100.405
101.204
103.805
107.752
108.204
109.604
109.606
109.703
110.605
111.204
111.604
111.606
118.704
119.204
119.252
120.704
121.204
123.602
123.604
(load_cargo large4 dfw cargo_22)
(load_cargo large4 dfw cargo_23)
(load_cargo large4 dfw cargo_24)
(load_cargo large4 dfw cargo_25)
(load_passenger large4 dfw pass_23)
(load_passenger large4 dfw pass_24)
(load_passenger large4 dfw pass_25)
(load_passenger large4 dfw pass_26)
124.603
124.605
(unload_cargo large4 sea cargo_22)
(unload_cargo large4 sea cargo_23)
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_passenger large4 sea pass_23)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
125.205
125.604
