0.001
(refuel large0 lax)
(refuel large6 dfw)
(refuel small6 las)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax sea)
(zoom_large_1 large6 dfw den)
(zoom_large_1 large6 dfw jfk)
(zoom_large_2 large6 dfw ord)
(zoom_small_2 small6 las sbd)
1
2.001
36.402
36.404
(load_cargo small6 sbd cargo_29)
(load_cargo small6 sbd cargo_30)
(load_cargo small6 sbd cargo_31)
(load_cargo small6 sbd cargo_32)
(load_passenger small6 sbd pass_30)
(load_passenger small6 sbd pass_31)
(load_passenger small6 sbd pass_32)
(zoom_small_2 small6 sbd lax)
36.404
37.403
38.404
39.405
45.502
50.003
50.005
(unload_cargo small6 lax cargo_29)
(unload_cargo small6 lax cargo_30)
(unload_cargo small6 lax cargo_31)
(unload_cargo small6 lax cargo_32)
(unload_passenger small6 lax pass_30)
(unload_passenger small6 lax pass_31)
(unload_passenger small6 lax pass_32)
50.005
51.004
51.006
(load_cargo large0 lax cargo_29)
(load_cargo large0 lax cargo_30)
(load_cargo large0 lax cargo_31)
(load_cargo large0 lax cargo_32)
(load_passenger large0 lax pass_30)
(load_passenger large0 lax pass_31)
(load_passenger large0 lax pass_32)
52.005
53.006
53.403
55.203
55.205
56.204
57.205
59.002
59.903
63.604
64.202
64.204
64.502
65.002
65.004
65.203
66.003
66.204
67.004
67.205
72.004
72.803
73.002
73.004
74.003
74.004
75.004
77.204
77.504
78.704
80.202
80.204
80.204
(load_cargo large6 ord cargo_16)
(load_cargo large6 ord cargo_17)
(load_cargo large6 ord cargo_18)
(load_passenger large6 ord pass_17)
(load_passenger large6 ord pass_18)
(load_passenger large6 ord pass_19)
80.252
81.203
81.205
(unload_cargo large6 den cargo_16)
(unload_cargo large6 den cargo_17)
(unload_cargo large6 den cargo_18)
(unload_passenger large6 den pass_17)
(unload_passenger large6 den pass_18)
(unload_passenger large6 den pass_19)
81.903
82.204
82.704
83.205
86.202
86.204
86.204
(load_cargo large0 den cargo_16)
(load_cargo large0 den cargo_17)
(load_cargo large0 den cargo_18)
(load_passenger large0 den pass_17)
(load_passenger large0 den pass_18)
(load_passenger large0 den pass_19)
(unload_cargo large0 den cargo_29)
(unload_cargo large0 den cargo_30)
(unload_cargo large0 den cargo_31)
(unload_cargo large0 den cargo_32)
(unload_passenger large0 den pass_30)
(unload_passenger large0 den pass_31)
(unload_passenger large0 den pass_32)
87.203
87.205
(load_cargo large6 den cargo_29)
(load_cargo large6 den cargo_30)
(load_cargo large6 den cargo_31)
(load_cargo large6 den cargo_32)
(load_passenger large6 den pass_30)
(load_passenger large6 den pass_31)
(load_passenger large6 den pass_32)
88.204
89.003
89.005
89.205
90.004
90.206
91.003
91.005
91.207
91.252
92.004
93.005
94.403
95.003
95.402
95.404
95.404
(unload_cargo large0 sea cargo_16)
(unload_cargo large0 sea cargo_17)
(unload_cargo large0 sea cargo_18)
(unload_passenger large0 sea pass_17)
(unload_passenger large0 sea pass_18)
(unload_passenger large0 sea pass_19)
96.403
97.404
97.503
98.405
99.406
99.804
100.252
100.407
101.804
102.504
104.504
107.752
109.004
113.004
116.504
117.004
117.503
119.004
119.252
119.704
123.003
123.504
123.602
123.604
124.504
124.603
128.403
130.003
133.603
139.202
139.204
(unload_cargo large6 jfk cargo_29)
(unload_cargo large6 jfk cargo_30)
(unload_cargo large6 jfk cargo_31)
(unload_cargo large6 jfk cargo_32)
(unload_passenger large6 jfk pass_30)
(unload_passenger large6 jfk pass_31)
(unload_passenger large6 jfk pass_32)
140.203
