0.001
(refuel large0 lax)
(refuel large3 jfk)
(refuel small6 las)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax dfw)
(zoom_large_1 large0 lax sea)
(zoom_large_2 large3 jfk dfw)
(zoom_small_2 small6 las sbd)
1
2.001
36.402
36.404
(load_cargo small6 sbd cargo_29)
(load_cargo small6 sbd cargo_30)
(load_cargo small6 sbd cargo_31)
(load_cargo small6 sbd cargo_32)
(load_passenger small6 sbd pass_30)
(load_passenger small6 sbd pass_31)
(load_passenger small6 sbd pass_32)
(zoom_small_2 small6 sbd lax)
36.404
37.403
38.404
39.405
45.502
50.003
50.005
(unload_cargo small6 lax cargo_29)
(unload_cargo small6 lax cargo_30)
(unload_cargo small6 lax cargo_31)
(unload_cargo small6 lax cargo_32)
(unload_passenger small6 lax pass_30)
(unload_passenger small6 lax pass_31)
(unload_passenger small6 lax pass_32)
50.005
51.004
51.006
(load_cargo large0 lax cargo_29)
(load_cargo large0 lax cargo_30)
(load_cargo large0 lax cargo_31)
(load_cargo large0 lax cargo_32)
(load_passenger large0 lax pass_30)
(load_passenger large0 lax pass_31)
(load_passenger large0 lax pass_32)
52.005
53.006
53.403
55.203
55.205
56.204
57.205
59.002
59.903
63.604
64.502
65.002
65.004
66.003
67.004
72.004
72.803
74.002
74.004
75.003
76.002
76.004
77.003
77.005
77.204
77.504
78.004
78.704
81.903
82.704
86.202
86.204
86.204
(load_cargo large0 den cargo_51)
(load_cargo large0 den cargo_52)
(load_cargo large0 den cargo_53)
(load_cargo large0 den cargo_54)
(load_passenger large0 den pass_52)
(load_passenger large0 den pass_53)
(load_passenger large0 den pass_54)
87.203
88.204
89.003
89.005
89.205
90.004
90.206
91.003
91.005
91.207
92.004
92.502
93.005
94.403
95.002
95.003
95.402
95.404
95.404
(unload_cargo large0 sea cargo_51)
(unload_cargo large0 sea cargo_52)
(unload_cargo large0 sea cargo_53)
(unload_cargo large0 sea cargo_54)
(unload_passenger large0 sea pass_52)
(unload_passenger large0 sea pass_53)
(unload_passenger large0 sea pass_54)
96.403
97.404
97.503
98.405
99.406
99.804
100.407
101.804
102.504
104.504
107.752
109.004
113.004
116.504
117.004
117.503
119.004
119.252
119.704
123.003
123.504
123.602
123.604
(unload_cargo large0 dfw cargo_29)
(unload_cargo large0 dfw cargo_30)
(unload_cargo large0 dfw cargo_31)
(unload_cargo large0 dfw cargo_32)
(unload_passenger large0 dfw pass_30)
(unload_passenger large0 dfw pass_31)
(unload_passenger large0 dfw pass_32)
124.504
124.603
125.604
126.605
127.606
128.607
130.003
134.603
136.603
139.202
139.204
(load_cargo large3 dfw cargo_29)
(load_cargo large3 dfw cargo_30)
(load_cargo large3 dfw cargo_31)
(load_cargo large3 dfw cargo_32)
(load_passenger large3 dfw pass_30)
(load_passenger large3 dfw pass_31)
(load_passenger large3 dfw pass_32)
140.203
140.205
(unload_cargo large3 jfk cargo_29)
(unload_cargo large3 jfk cargo_30)
(unload_cargo large3 jfk cargo_31)
(unload_cargo large3 jfk cargo_32)
(unload_passenger large3 jfk pass_30)
(unload_passenger large3 jfk pass_31)
(unload_passenger large3 jfk pass_32)
141.204
