0.001
(load_cargo large0 lax cargo_33)
(load_cargo large0 lax cargo_34)
(load_cargo large0 lax cargo_35)
(load_cargo large0 lax cargo_36)
(load_passenger large0 lax pass_33)
(load_passenger large0 lax pass_34)
(load_passenger large0 lax pass_35)
(refuel large0 lax)
(refuel large7 atl)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax sea)
(zoom_large_1 large7 atl den)
(zoom_large_1 large7 atl ord)
1
2.001
60.602
60.604
61.603
62.604
63.605
73.002
73.004
74.003
75.004
75.752
76.002
76.004
76.005
77.003
78.004
86.202
86.204
86.204
(unload_cargo large0 den cargo_33)
(unload_cargo large0 den cargo_34)
(unload_cargo large0 den cargo_35)
(unload_cargo large0 den cargo_36)
(unload_passenger large0 den pass_33)
(unload_passenger large0 den pass_34)
(unload_passenger large0 den pass_35)
87.203
88.204
89.205
91.252
95.002
95.402
95.404
95.404
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
96.403
96.405
(unload_cargo large0 den cargo_7)
(unload_cargo large0 den cargo_8)
(unload_cargo large0 den cargo_9)
(unload_passenger large0 den pass_7)
(unload_passenger large0 den pass_8)
(unload_passenger large0 den pass_9)
97.404
98.405
107.752
119.252
120.002
120.004
(load_cargo large7 den cargo_33)
(load_cargo large7 den cargo_34)
(load_cargo large7 den cargo_35)
(load_cargo large7 den cargo_36)
(load_cargo large7 den cargo_7)
(load_cargo large7 den cargo_8)
(load_cargo large7 den cargo_9)
(load_passenger large7 den pass_33)
(load_passenger large7 den pass_34)
(load_passenger large7 den pass_35)
(load_passenger large7 den pass_7)
(load_passenger large7 den pass_8)
(load_passenger large7 den pass_9)
121.003
121.005
(unload_cargo large7 ord cargo_33)
(unload_cargo large7 ord cargo_34)
(unload_cargo large7 ord cargo_35)
(unload_cargo large7 ord cargo_36)
(unload_cargo large7 ord cargo_7)
(unload_cargo large7 ord cargo_8)
(unload_cargo large7 ord cargo_9)
(unload_passenger large7 ord pass_33)
(unload_passenger large7 ord pass_34)
(unload_passenger large7 ord pass_35)
(unload_passenger large7 ord pass_7)
(unload_passenger large7 ord pass_8)
(unload_passenger large7 ord pass_9)
121.203
122.004
