0.001
(refuel small10 msn)
(refuel small4 okc)
0.003
(zoom_small_2 small10 msn ord)
(zoom_small_2 small4 okc dfw)
14.802
14.804
18.502
21.602
21.604
21.604
(load_cargo small10 ord cargo_55)
(load_cargo small10 ord cargo_56)
(load_cargo small10 ord cargo_57)
(load_cargo small10 ord cargo_58)
(load_passenger small10 ord pass_55)
(load_passenger small10 ord pass_56)
(load_passenger small10 ord pass_57)
(zoom_small_1 small10 ord ind)
22.603
23.604
24.605
27.002
28.403
29.603
31.803
33.303
35.202
35.203
35.204
(zoom_small_1 small4 dfw aus)
36.203
37.204
38.205
38.603
43.203
44.002
48.603
56.403
56.405
57.002
57.203
57.205
(unload_cargo small10 ind cargo_55)
(unload_cargo small10 ind cargo_56)
(unload_cargo small10 ind cargo_57)
(unload_cargo small10 ind cargo_58)
(unload_passenger small10 ind pass_55)
(unload_passenger small10 ind pass_56)
(unload_passenger small10 ind pass_57)
57.404
58.204
58.405
59.205
62.002
62.004
63.003
64.004
65.103
66.103
70.403
71.002
73.203
73.204
73.205
(zoom_small_2 small4 aus sat)
73.206
73.303
74.204
74.205
74.303
74.305
74.502
75.205
75.206
75.304
76.305
77.404
79.203
80.103
82.703
86.103
86.804
86.806
86.806
(load_cargo small4 sat cargo_59)
(load_cargo small4 sat cargo_60)
(load_cargo small4 sat cargo_61)
(load_passenger small4 sat pass_58)
(load_passenger small4 sat pass_59)
(load_passenger small4 sat pass_60)
87.805
87.807
(unload_cargo small4 dfw cargo_59)
(unload_cargo small4 dfw cargo_60)
(unload_cargo small4 dfw cargo_61)
(unload_passenger small4 dfw pass_58)
(unload_passenger small4 dfw pass_59)
(unload_passenger small4 dfw pass_60)
88.806
