0.001
(refuel large0 lax)
(refuel large6 dfw)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax sea)
(zoom_large_1 large6 dfw den)
(zoom_large_2 large6 dfw ord)
1
2.001
64.202
64.204
65.203
66.204
67.205
73.002
73.004
74.003
75.004
80.202
80.204
80.204
(load_cargo large6 ord cargo_16)
(load_cargo large6 ord cargo_17)
(load_cargo large6 ord cargo_18)
(load_passenger large6 ord pass_17)
(load_passenger large6 ord pass_18)
(load_passenger large6 ord pass_19)
80.252
81.203
81.205
(unload_cargo large6 den cargo_16)
(unload_cargo large6 den cargo_17)
(unload_cargo large6 den cargo_18)
(unload_passenger large6 den pass_17)
(unload_passenger large6 den pass_18)
(unload_passenger large6 den pass_19)
82.204
83.205
86.202
86.204
86.204
(load_cargo large0 den cargo_16)
(load_cargo large0 den cargo_17)
(load_cargo large0 den cargo_18)
(load_passenger large0 den pass_17)
(load_passenger large0 den pass_18)
(load_passenger large0 den pass_19)
87.203
88.204
89.205
90.206
91.252
95.402
95.404
95.404
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
(unload_cargo large0 sea cargo_16)
(unload_cargo large0 sea cargo_17)
(unload_cargo large0 sea cargo_18)
(unload_passenger large0 sea pass_17)
(unload_passenger large0 sea pass_18)
(unload_passenger large0 sea pass_19)
96.403
96.405
(unload_cargo large0 den cargo_7)
(unload_cargo large0 den cargo_8)
(unload_cargo large0 den cargo_9)
(unload_passenger large0 den pass_7)
(unload_passenger large0 den pass_8)
(unload_passenger large0 den pass_9)
97.404
97.406
(load_cargo large6 den cargo_7)
(load_cargo large6 den cargo_8)
(load_cargo large6 den cargo_9)
(load_passenger large6 den pass_7)
(load_passenger large6 den pass_8)
(load_passenger large6 den pass_9)
98.405
98.407
(unload_cargo large6 ord cargo_7)
(unload_cargo large6 ord cargo_8)
(unload_cargo large6 ord cargo_9)
(unload_passenger large6 ord pass_7)
(unload_passenger large6 ord pass_8)
(unload_passenger large6 ord pass_9)
99.406
