0.001
(refuel large0 lax)
(refuel large2 ord)
(refuel small1 den)
(refuel small6 las)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large2 ord den)
(zoom_large_1 large2 ord dfw)
(zoom_large_1 large2 ord jfk)
(zoom_small_1 small1 den pub)
(zoom_small_2 small6 las sbd)
1
2.001
9.202
9.204
10.203
11.204
11.502
14.402
14.404
15.403
16.404
18.002
18.004
18.403
19.003
19.203
20.004
20.703
21.602
21.604
21.604
(load_cargo small1 pub cargo_0)
(load_cargo small1 pub cargo_1)
(load_cargo small1 pub cargo_2)
(load_cargo small1 pub cargo_3)
(load_passenger small1 pub pass_0)
(load_passenger small1 pub pass_1)
(load_passenger small1 pub pass_2)
21.703
22.003
22.502
22.603
22.605
(unload_cargo small1 den cargo_0)
(unload_cargo small1 den cargo_1)
(unload_cargo small1 den cargo_2)
(unload_cargo small1 den cargo_3)
(unload_passenger small1 den pass_0)
(unload_passenger small1 den pass_1)
(unload_passenger small1 den pass_2)
23.604
23.903
24.605
27.002
28.003
28.803
29.203
30.503
31.103
32.403
36.003
36.402
36.404
(load_cargo small6 sbd cargo_29)
(load_cargo small6 sbd cargo_30)
(load_cargo small6 sbd cargo_31)
(load_cargo small6 sbd cargo_32)
(load_passenger small6 sbd pass_30)
(load_passenger small6 sbd pass_31)
(load_passenger small6 sbd pass_32)
(zoom_small_2 small6 sbd lax)
36.404
37.403
37.603
38.203
38.404
39.405
39.603
40.503
43.203
43.403
45.502
46.803
47.203
48.603
50.003
50.005
(unload_cargo small6 lax cargo_29)
(unload_cargo small6 lax cargo_30)
(unload_cargo small6 lax cargo_31)
(unload_cargo small6 lax cargo_32)
(unload_passenger small6 lax pass_30)
(unload_passenger small6 lax pass_31)
(unload_passenger small6 lax pass_32)
50.005
50.403
51.004
51.006
(load_cargo large0 lax cargo_29)
(load_cargo large0 lax cargo_30)
(load_cargo large0 lax cargo_31)
(load_cargo large0 lax cargo_32)
(load_passenger large0 lax pass_30)
(load_passenger large0 lax pass_31)
(load_passenger large0 lax pass_32)
52.003
52.005
53.002
53.004
53.006
53.403
54.003
54.903
55.004
55.203
55.205
56.204
57.205
57.603
58.503
59.002
59.603
59.903
60.602
60.604
61.203
61.603
62.604
63.604
64.502
65.002
65.004
66.003
66.403
67.004
67.503
71.103
72.004
72.803
74.002
74.004
75.003
75.752
76.004
77.204
77.504
78.103
78.503
78.704
80.202
80.204
81.203
81.903
82.204
82.704
83.205
86.202
86.204
86.204
(unload_cargo large0 den cargo_29)
(unload_cargo large0 den cargo_30)
(unload_cargo large0 den cargo_31)
(unload_cargo large0 den cargo_32)
(unload_passenger large0 den pass_30)
(unload_passenger large0 den pass_31)
(unload_passenger large0 den pass_32)
87.203
88.204
88.802
88.804
(load_cargo large2 den cargo_0)
(load_cargo large2 den cargo_1)
(load_cargo large2 den cargo_2)
(load_cargo large2 den cargo_29)
(load_cargo large2 den cargo_3)
(load_cargo large2 den cargo_30)
(load_cargo large2 den cargo_31)
(load_cargo large2 den cargo_32)
(load_passenger large2 den pass_0)
(load_passenger large2 den pass_1)
(load_passenger large2 den pass_2)
(load_passenger large2 den pass_30)
(load_passenger large2 den pass_31)
(load_passenger large2 den pass_32)
89.003
89.005
89.205
89.803
89.805
(unload_cargo large2 dfw cargo_0)
(unload_cargo large2 dfw cargo_1)
(unload_cargo large2 dfw cargo_2)
(unload_cargo large2 dfw cargo_3)
(unload_cargo large2 jfk cargo_29)
(unload_cargo large2 jfk cargo_30)
(unload_cargo large2 jfk cargo_31)
(unload_cargo large2 jfk cargo_32)
(unload_passenger large2 dfw pass_0)
(unload_passenger large2 dfw pass_1)
(unload_passenger large2 dfw pass_2)
(unload_passenger large2 jfk pass_30)
(unload_passenger large2 jfk pass_31)
(unload_passenger large2 jfk pass_32)
90.004
90.206
90.804
