0.001
(refuel small4 okc)
0.003
(zoom_small_2 small4 okc dfw)
35.202
35.204
(zoom_small_1 small4 dfw aus)
36.203
37.204
38.205
44.002
70.403
73.203
73.205
(zoom_small_2 small4 aus sat)
74.204
74.502
75.205
79.203
82.703
86.804
86.806
86.806
(load_cargo small4 sat cargo_59)
(load_cargo small4 sat cargo_60)
(load_cargo small4 sat cargo_61)
(load_passenger small4 sat pass_58)
(load_passenger small4 sat pass_59)
(load_passenger small4 sat pass_60)
87.805
87.807
(unload_cargo small4 dfw cargo_59)
(unload_cargo small4 dfw cargo_60)
(unload_cargo small4 dfw cargo_61)
(unload_passenger small4 dfw pass_58)
(unload_passenger small4 dfw pass_59)
(unload_passenger small4 dfw pass_60)
88.806
