0.001
(refuel large2 ord)
(refuel small1 den)
(refuel small4 okc)
0.003
(zoom_large_1 large2 ord den)
(zoom_large_1 large2 ord dfw)
(zoom_small_1 small1 den pub)
(zoom_small_2 small4 okc dfw)
1
2.001
9.202
9.204
10.203
11.204
11.502
14.402
14.404
15.403
16.404
18.002
18.004
18.403
19.003
19.203
20.004
20.703
21.602
21.604
21.604
(load_cargo small1 pub cargo_0)
(load_cargo small1 pub cargo_1)
(load_cargo small1 pub cargo_2)
(load_cargo small1 pub cargo_3)
(load_passenger small1 pub pass_0)
(load_passenger small1 pub pass_1)
(load_passenger small1 pub pass_2)
21.703
22.003
22.502
22.603
22.605
(unload_cargo small1 den cargo_0)
(unload_cargo small1 den cargo_1)
(unload_cargo small1 den cargo_2)
(unload_cargo small1 den cargo_3)
(unload_passenger small1 den pass_0)
(unload_passenger small1 den pass_1)
(unload_passenger small1 den pass_2)
23.604
23.903
24.605
27.002
28.003
28.803
29.203
30.503
31.103
32.403
35.202
35.204
(zoom_small_1 small4 dfw aus)
36.003
36.203
37.204
37.603
38.203
38.205
39.603
40.503
43.203
43.403
44.002
46.803
47.203
48.603
50.403
52.003
53.002
53.004
54.003
54.903
55.004
57.603
58.503
59.603
60.602
60.604
61.203
61.603
62.604
66.403
67.503
70.403
71.103
73.203
73.205
(zoom_small_2 small4 aus sat)
74.002
74.004
74.204
74.502
75.003
75.205
75.752
76.004
78.103
78.503
79.203
80.202
80.204
81.203
82.204
82.703
83.205
84.206
86.804
86.806
86.806
(load_cargo small4 sat cargo_59)
(load_cargo small4 sat cargo_60)
(load_cargo small4 sat cargo_61)
(load_passenger small4 sat pass_58)
(load_passenger small4 sat pass_59)
(load_passenger small4 sat pass_60)
87.805
87.807
(unload_cargo small4 dfw cargo_59)
(unload_cargo small4 dfw cargo_60)
(unload_cargo small4 dfw cargo_61)
(unload_passenger small4 dfw pass_58)
(unload_passenger small4 dfw pass_59)
(unload_passenger small4 dfw pass_60)
88.802
88.804
(load_cargo large2 den cargo_0)
(load_cargo large2 den cargo_1)
(load_cargo large2 den cargo_2)
(load_cargo large2 den cargo_3)
(load_passenger large2 den pass_0)
(load_passenger large2 den pass_1)
(load_passenger large2 den pass_2)
88.806
89.803
89.805
(unload_cargo large2 dfw cargo_0)
(unload_cargo large2 dfw cargo_1)
(unload_cargo large2 dfw cargo_2)
(unload_cargo large2 dfw cargo_3)
(unload_passenger large2 dfw pass_0)
(unload_passenger large2 dfw pass_1)
(unload_passenger large2 dfw pass_2)
89.807
90.204
90.804
