0.001
(refuel large4 lax)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax dfw)
(zoom_large_1 large4 lax sea)
1
2.001
74.002
74.004
75.003
76.002
76.004
77.003
77.005
78.004
86.202
86.204
86.204
(load_cargo large4 den cargo_51)
(load_cargo large4 den cargo_52)
(load_cargo large4 den cargo_53)
(load_cargo large4 den cargo_54)
(load_passenger large4 den pass_52)
(load_passenger large4 den pass_53)
(load_passenger large4 den pass_54)
87.203
88.204
89.205
92.502
95.002
95.402
95.404
95.404
(unload_cargo large4 sea cargo_51)
(unload_cargo large4 sea cargo_52)
(unload_cargo large4 sea cargo_53)
(unload_cargo large4 sea cargo_54)
(unload_passenger large4 sea pass_52)
(unload_passenger large4 sea pass_53)
(unload_passenger large4 sea pass_54)
96.403
97.404
98.405
107.752
119.252
123.602
123.604
(load_cargo large4 dfw cargo_22)
(load_cargo large4 dfw cargo_23)
(load_cargo large4 dfw cargo_24)
(load_cargo large4 dfw cargo_25)
(load_passenger large4 dfw pass_23)
(load_passenger large4 dfw pass_24)
(load_passenger large4 dfw pass_25)
(load_passenger large4 dfw pass_26)
124.603
124.605
(unload_cargo large4 sea cargo_22)
(unload_cargo large4 sea cargo_23)
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_passenger large4 sea pass_23)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
125.604
