0.001
(load_cargo large0 lax cargo_47)
(load_cargo large0 lax cargo_48)
(load_cargo large0 lax cargo_49)
(load_cargo large0 lax cargo_50)
(load_passenger large0 lax pass_48)
(load_passenger large0 lax pass_49)
(load_passenger large0 lax pass_50)
(load_passenger large0 lax pass_51)
(refuel large0 lax)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax dfw)
(zoom_large_1 large0 lax sea)
1
2.001
86.202
86.204
86.204
(zoom_large_2 large0 den ord)
87.203
88.204
89.205
95.402
95.404
95.404
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
96.403
97.404
98.405
107.752
119.252
123.602
123.604
(unload_cargo large0 dfw cargo_47)
(unload_cargo large0 dfw cargo_48)
(unload_cargo large0 dfw cargo_49)
(unload_cargo large0 dfw cargo_50)
(unload_passenger large0 dfw pass_48)
(unload_passenger large0 dfw pass_49)
(unload_passenger large0 dfw pass_50)
(unload_passenger large0 dfw pass_51)
124.603
125.604
126.605
150.403
154.502
166.453
172.403
175.003
175.005
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
176.004
