0.001
(load_cargo large1 ord cargo_62)
(load_cargo large1 ord cargo_63)
(load_cargo large1 ord cargo_64)
(load_cargo large1 ord cargo_65)
(load_passenger large1 ord pass_61)
(load_passenger large1 ord pass_62)
(load_passenger large1 ord pass_63)
(load_passenger large1 ord pass_64)
(refuel large1 ord)
(refuel large4 lax)
0.003
(zoom_large_1 large1 ord den)
(zoom_large_1 large1 ord dfw)
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
80.204
(load_cargo large1 dfw cargo_22)
(load_cargo large1 dfw cargo_23)
(load_cargo large1 dfw cargo_24)
(load_cargo large1 dfw cargo_25)
(load_passenger large1 dfw pass_23)
(load_passenger large1 dfw pass_24)
(load_passenger large1 dfw pass_25)
(load_passenger large1 dfw pass_26)
81.203
82.204
83.205
86.202
86.204
87.203
88.204
88.802
88.804
(unload_cargo large1 den cargo_22)
(unload_cargo large1 den cargo_23)
(unload_cargo large1 den cargo_24)
(unload_cargo large1 den cargo_25)
(unload_cargo large1 den cargo_62)
(unload_cargo large1 den cargo_63)
(unload_cargo large1 den cargo_64)
(unload_cargo large1 den cargo_65)
(unload_passenger large1 den pass_23)
(unload_passenger large1 den pass_24)
(unload_passenger large1 den pass_25)
(unload_passenger large1 den pass_26)
(unload_passenger large1 den pass_61)
(unload_passenger large1 den pass_62)
(unload_passenger large1 den pass_63)
(unload_passenger large1 den pass_64)
89.205
89.803
89.805
(load_cargo large4 den cargo_22)
(load_cargo large4 den cargo_23)
(load_cargo large4 den cargo_24)
(load_cargo large4 den cargo_25)
(load_passenger large4 den pass_23)
(load_passenger large4 den pass_24)
(load_passenger large4 den pass_25)
(load_passenger large4 den pass_26)
90.804
91.805
92.502
92.806
95.402
95.404
95.404
(unload_cargo large4 sea cargo_22)
(unload_cargo large4 sea cargo_23)
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_passenger large4 sea pass_23)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
96.403
