0.001
(refuel large0 lax)
(refuel large3 jfk)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax dfw)
(zoom_large_1 large0 lax sea)
(zoom_large_2 large3 jfk dfw)
(zoom_large_2 large3 jfk ord)
1
2.001
74.002
74.004
75.003
76.002
76.004
77.003
77.005
78.004
86.202
86.204
86.204
(load_cargo large0 den cargo_51)
(load_cargo large0 den cargo_52)
(load_cargo large0 den cargo_53)
(load_cargo large0 den cargo_54)
(load_passenger large0 den pass_52)
(load_passenger large0 den pass_53)
(load_passenger large0 den pass_54)
87.203
88.204
89.205
92.502
95.002
95.402
95.404
95.404
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
(unload_cargo large0 sea cargo_51)
(unload_cargo large0 sea cargo_52)
(unload_cargo large0 sea cargo_53)
(unload_cargo large0 sea cargo_54)
(unload_passenger large0 sea pass_52)
(unload_passenger large0 sea pass_53)
(unload_passenger large0 sea pass_54)
96.403
97.404
98.405
107.752
119.252
123.602
123.604
(unload_cargo large0 dfw cargo_7)
(unload_cargo large0 dfw cargo_8)
(unload_cargo large0 dfw cargo_9)
(unload_passenger large0 dfw pass_7)
(unload_passenger large0 dfw pass_8)
(unload_passenger large0 dfw pass_9)
124.603
125.604
126.605
134.603
136.603
139.202
139.204
(load_cargo large3 dfw cargo_7)
(load_cargo large3 dfw cargo_8)
(load_cargo large3 dfw cargo_9)
(load_passenger large3 dfw pass_7)
(load_passenger large3 dfw pass_8)
(load_passenger large3 dfw pass_9)
140.203
140.205
(unload_cargo large3 ord cargo_7)
(unload_cargo large3 ord cargo_8)
(unload_cargo large3 ord cargo_9)
(unload_passenger large3 ord pass_7)
(unload_passenger large3 ord pass_8)
(unload_passenger large3 ord pass_9)
141.204
