0.001
(refuel large3 jfk)
(refuel small10 msn)
0.003
(zoom_large_2 large3 jfk atl)
(zoom_large_2 large3 jfk ord)
(zoom_small_2 small10 msn ord)
14.802
14.804
18.502
21.602
21.604
21.604
(load_cargo small10 ord cargo_55)
(load_cargo small10 ord cargo_56)
(load_cargo small10 ord cargo_57)
(load_cargo small10 ord cargo_58)
(load_passenger small10 ord pass_55)
(load_passenger small10 ord pass_56)
(load_passenger small10 ord pass_57)
(zoom_small_1 small10 ord ind)
22.603
23.604
24.605
27.002
28.403
29.603
31.803
33.303
35.203
38.603
43.203
48.603
56.403
56.405
57.002
57.203
57.205
(unload_cargo small10 ind cargo_55)
(unload_cargo small10 ind cargo_56)
(unload_cargo small10 ind cargo_57)
(unload_cargo small10 ind cargo_58)
(unload_passenger small10 ind pass_55)
(unload_passenger small10 ind pass_56)
(unload_passenger small10 ind pass_57)
57.404
58.204
58.405
59.205
62.002
62.004
63.003
64.004
65.103
66.103
71.002
73.204
73.206
73.303
74.002
74.004
(load_cargo large3 ord cargo_26)
(load_cargo large3 ord cargo_27)
(load_cargo large3 ord cargo_28)
(load_passenger large3 ord pass_27)
(load_passenger large3 ord pass_28)
(load_passenger large3 ord pass_29)
74.205
74.303
74.305
75.003
75.206
75.304
76.002
76.004
(unload_cargo large3 atl cargo_26)
(unload_cargo large3 atl cargo_27)
(unload_cargo large3 atl cargo_28)
(unload_passenger large3 atl pass_27)
(unload_passenger large3 atl pass_28)
(unload_passenger large3 atl pass_29)
76.305
77.003
