0.001
(refuel large1 ord)
(refuel large4 lax)
(refuel small2 shv)
0.003
(zoom_large_1 large1 ord den)
(zoom_large_1 large1 ord dfw)
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_small_2 small2 shv dfw)
(zoom_small_2 small2 shv iah)
1
2.001
36.402
36.404
38.002
38.004
38.402
38.404
(zoom_small_2 small2 iah sat)
38.404
39.003
40.004
41.005
45.502
47.502
48.002
60.602
60.604
61.603
62.604
66.403
66.405
67.404
68.405
69.002
72.803
73.203
73.205
73.403
74.002
74.004
74.204
74.502
75.003
75.205
75.752
76.003
76.004
76.803
76.805
(load_cargo small2 sat cargo_4)
(load_cargo small2 sat cargo_5)
(load_cargo small2 sat cargo_6)
(load_passenger small2 sat pass_3)
(load_passenger small2 sat pass_4)
(load_passenger small2 sat pass_5)
(load_passenger small2 sat pass_6)
77.804
77.806
(unload_cargo small2 dfw cargo_4)
(unload_cargo small2 dfw cargo_5)
(unload_cargo small2 dfw cargo_6)
(unload_passenger small2 dfw pass_3)
(unload_passenger small2 dfw pass_4)
(unload_passenger small2 dfw pass_5)
(unload_passenger small2 dfw pass_6)
78.805
79.806
80.004
80.202
80.204
80.204
(load_cargo large1 dfw cargo_22)
(load_cargo large1 dfw cargo_23)
(load_cargo large1 dfw cargo_24)
(load_cargo large1 dfw cargo_25)
(load_cargo large1 dfw cargo_4)
(load_cargo large1 dfw cargo_5)
(load_cargo large1 dfw cargo_6)
(load_passenger large1 dfw pass_23)
(load_passenger large1 dfw pass_24)
(load_passenger large1 dfw pass_25)
(load_passenger large1 dfw pass_26)
(load_passenger large1 dfw pass_3)
(load_passenger large1 dfw pass_4)
(load_passenger large1 dfw pass_5)
(load_passenger large1 dfw pass_6)
81.203
81.903
82.003
82.204
83.205
83.404
84.206
85.503
86.202
86.204
86.403
87.203
88.204
88.802
88.804
(unload_cargo large1 den cargo_22)
(unload_cargo large1 den cargo_23)
(unload_cargo large1 den cargo_24)
(unload_cargo large1 den cargo_25)
(unload_cargo large1 den cargo_4)
(unload_cargo large1 den cargo_5)
(unload_cargo large1 den cargo_6)
(unload_passenger large1 den pass_23)
(unload_passenger large1 den pass_24)
(unload_passenger large1 den pass_25)
(unload_passenger large1 den pass_26)
(unload_passenger large1 den pass_3)
(unload_passenger large1 den pass_4)
(unload_passenger large1 den pass_5)
(unload_passenger large1 den pass_6)
89.205
89.803
89.805
(load_cargo large4 den cargo_22)
(load_cargo large4 den cargo_23)
(load_cargo large4 den cargo_24)
(load_cargo large4 den cargo_25)
(load_cargo large4 den cargo_4)
(load_cargo large4 den cargo_5)
(load_cargo large4 den cargo_6)
(load_passenger large4 den pass_23)
(load_passenger large4 den pass_24)
(load_passenger large4 den pass_25)
(load_passenger large4 den pass_26)
(load_passenger large4 den pass_3)
(load_passenger large4 den pass_4)
(load_passenger large4 den pass_5)
(load_passenger large4 den pass_6)
90.404
90.804
91.805
92.502
92.806
93.804
93.807
94.003
94.403
94.404
95.402
95.404
95.404
(unload_cargo large4 sea cargo_22)
(unload_cargo large4 sea cargo_23)
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_cargo large4 sea cargo_4)
(unload_cargo large4 sea cargo_5)
(unload_cargo large4 sea cargo_6)
(unload_passenger large4 sea pass_23)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
(unload_passenger large4 sea pass_3)
(unload_passenger large4 sea pass_4)
(unload_passenger large4 sea pass_5)
(unload_passenger large4 sea pass_6)
96.403
