0.001
(load_cargo large4 lax cargo_47)
(load_cargo large4 lax cargo_48)
(load_cargo large4 lax cargo_49)
(load_cargo large4 lax cargo_50)
(load_passenger large4 lax pass_48)
(load_passenger large4 lax pass_49)
(load_passenger large4 lax pass_50)
(load_passenger large4 lax pass_51)
(refuel large4 lax)
0.003
(zoom_large_1 large4 lax dfw)
(zoom_large_1 large4 lax sea)
1
2.001
86.202
86.204
87.203
88.204
89.205
95.402
95.404
96.403
97.404
98.405
107.752
119.252
123.602
123.604
(load_cargo large4 dfw cargo_22)
(load_cargo large4 dfw cargo_23)
(load_cargo large4 dfw cargo_24)
(load_cargo large4 dfw cargo_25)
(load_passenger large4 dfw pass_23)
(load_passenger large4 dfw pass_24)
(load_passenger large4 dfw pass_25)
(load_passenger large4 dfw pass_26)
(unload_cargo large4 dfw cargo_47)
(unload_cargo large4 dfw cargo_48)
(unload_cargo large4 dfw cargo_49)
(unload_cargo large4 dfw cargo_50)
(unload_passenger large4 dfw pass_48)
(unload_passenger large4 dfw pass_49)
(unload_passenger large4 dfw pass_50)
(unload_passenger large4 dfw pass_51)
124.603
124.605
(unload_cargo large4 sea cargo_22)
(unload_cargo large4 sea cargo_23)
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_passenger large4 sea pass_23)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
125.604
