0.001
(load_cargo large6 dfw cargo_22)
(load_cargo large6 dfw cargo_23)
(load_cargo large6 dfw cargo_24)
(load_cargo large6 dfw cargo_25)
(load_passenger large6 dfw pass_23)
(load_passenger large6 dfw pass_24)
(load_passenger large6 dfw pass_25)
(load_passenger large6 dfw pass_26)
(refuel large4 lax)
(refuel large6 dfw)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_large_1 large6 dfw den)
(zoom_large_2 large6 dfw ord)
1
2.001
64.202
64.204
64.204
(unload_cargo large6 den cargo_22)
(unload_cargo large6 den cargo_23)
(unload_cargo large6 den cargo_24)
(unload_cargo large6 den cargo_25)
(unload_passenger large6 den pass_23)
(unload_passenger large6 den pass_24)
(unload_passenger large6 den pass_25)
(unload_passenger large6 den pass_26)
65.203
66.204
67.205
73.002
73.004
74.003
75.004
80.202
80.204
80.204
(load_cargo large6 ord cargo_16)
(load_cargo large6 ord cargo_17)
(load_cargo large6 ord cargo_18)
(load_passenger large6 ord pass_17)
(load_passenger large6 ord pass_18)
(load_passenger large6 ord pass_19)
80.252
81.203
81.205
(unload_cargo large6 den cargo_16)
(unload_cargo large6 den cargo_17)
(unload_cargo large6 den cargo_18)
(unload_passenger large6 den pass_17)
(unload_passenger large6 den pass_18)
(unload_passenger large6 den pass_19)
82.204
83.205
86.202
86.204
86.204
(load_cargo large4 den cargo_16)
(load_cargo large4 den cargo_17)
(load_cargo large4 den cargo_18)
(load_cargo large4 den cargo_22)
(load_cargo large4 den cargo_23)
(load_cargo large4 den cargo_24)
(load_cargo large4 den cargo_25)
(load_passenger large4 den pass_17)
(load_passenger large4 den pass_18)
(load_passenger large4 den pass_19)
(load_passenger large4 den pass_23)
(load_passenger large4 den pass_24)
(load_passenger large4 den pass_25)
(load_passenger large4 den pass_26)
87.203
88.204
89.205
90.206
91.252
95.402
95.404
95.404
(unload_cargo large4 sea cargo_16)
(unload_cargo large4 sea cargo_17)
(unload_cargo large4 sea cargo_18)
(unload_cargo large4 sea cargo_22)
(unload_cargo large4 sea cargo_23)
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_passenger large4 sea pass_17)
(unload_passenger large4 sea pass_18)
(unload_passenger large4 sea pass_19)
(unload_passenger large4 sea pass_23)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
96.403
