; Time 18.64
0.000: (move-down arm3)  [1.000]
1.001: (move-up arm1)  [1.000]
2.002: (move-down arm4)  [1.000]
3.003: (move-down arm6)  [1.000]
3.005: (move-up arm3)  [1.000]
4.004: (pick-double-block-on-block arm6 arm4 block11 block10 friction)  [2.000]
4.006: (move-up arm0)  [1.000]
6.005: (pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
6.006: (pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
7.006: (move-down-with-single-block arm0 block10)  [1.000]
7.007: (move-down-with-single-block arm1 block5)  [1.000]
8.008: (place-single-block-on-table arm0 block10)  [1.000]
8.009: (pick-single-block-on-table arm5 block9 encompass)  [1.000]
9.010: (move-up arm0)  [1.000]
10.011: (move-up arm2)  [1.000]
10.012: (pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
11.013: (place-single-block-on-block arm0 block4 block10)  [1.000]
11.014: (place-single-block-on-block arm1 block5 block3)  [1.000]
12.015: (pick-single-block-on-block arm0 block5 block3 suction)  [1.000]
13.016: (move-down-with-single-block arm0 block5)  [1.000]
14.017: (place-single-block-on-table arm0 block5)  [1.000]
14.018: (move-up arm2)  [1.000]
15.019: (pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
15.020: (move-up arm0)  [1.000]
16.021: (pick-double-block-on-block arm1 arm0 block1 block0 suction)  [2.000]
18.022: (place-double-block-on-block arm1 arm0 block1 block5)  [2.000]
20.023: (move-down arm1)  [1.000]
20.024: (move-down arm0)  [1.000]
21.025: (pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
22.029: (move-down-with-single-block arm2 block2)  [1.000]
23.026: (place-single-block-on-table arm5 block9)  [1.000]
23.028: (move-up-with-double-block arm1 arm0 block3)  [1.000]
24.027: (place-single-block-on-block arm2 block2 block9)  [1.000]
24.029: (move-up-with-double-block arm1 arm0 block3)  [1.000]
25.030: (place-double-block-on-block arm1 arm0 block3 block1)  [2.000]
25.031: (move-down arm2)  [1.000]
26.032: (pick-single-block-on-table arm2 block0 magnetic)  [1.000]
27.033: (move-up-with-single-block arm2 block0)  [1.000]
28.034: (move-up-with-single-block arm2 block0)  [1.000]
29.035: (place-single-block-on-block arm2 block0 block4)  [1.000]
