1
(move-down arm3)
(move-down arm4)
(move-up arm0)
(move-up arm2)
(move-up arm3)
(pick-single-block-on-block arm3 block2 block1 suction)
(pick-single-block-on-block arm3 block5 block4 suction)
(pick-single-block-on-block arm3 block8 block7 suction)
2.001
(pick-single-block-on-block arm0 block4 block3 suction)
(pick-single-block-on-block arm3 block1 block0 encompass)
(place-single-block-on-block arm3 block8 block5)
3.001
(pick-double-block-on-block arm4 arm3 block7 block6 encompass)
3.002
(place-single-block-on-table arm0 block4)
4.002
(pick-double-block-on-table arm2 arm0 block3 suction)
(place-single-block-on-block arm3 block1 block6)
4.003
5.002
5.003
5.004
6.003
(place-double-block-on-block arm2 arm0 block3 block1)
