0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-up arm1) [1.00000000]
1.02000000: (move-up arm1) [1.00000000]
2.03000000: (move-up arm3) [1.00000000]
3.04000000: (pick-double-block-on-block arm3 arm2 block8 block7 encompass) [2.00000000]
3.05000000: (move-down arm1) [1.00000000]
5.05000000: (move-down arm1) [1.00000000]
5.06000000: (move-up-with-double-block arm3 arm2 block8) [1.00000000]
6.07000000: (place-double-block-on-block arm3 arm2 block8 block5) [2.00000000]
6.08000000: (move-up arm0) [1.00000000]
6.09000000: (move-down arm1) [1.00000000]
7.10000000: (move-down arm0) [1.00000000]
7.11000000: (pick-single-block-on-block arm1 block7 block6 suction) [1.00000000]
8.08000000: (pick-double-block-on-block arm3 arm2 block8 block5 encompass) [2.00000000]
8.12000000: (move-up-with-single-block arm1 block7) [1.00000000]
9.13000000: (move-up-with-single-block arm1 block7) [1.00000000]
10.14000000: (place-single-block-on-block arm1 block7 block5) [1.00000000]
10.15000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
10.16000000: (move-up arm0) [1.00000000]
11.17000000: (move-down arm0) [1.00000000]
11.18000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
12.19000000: (move-down arm1) [1.00000000]
12.20000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
13.21000000: (place-double-block-on-table arm3 arm2 block8) [2.00000000]
13.22000000: (move-up arm1) [1.00000000]
15.22000000: (move-up arm3) [1.00000000]
15.23000000: (move-up arm2) [1.00000000]
16.24000000: (move-up arm3) [1.00000000]
16.25000000: (move-up arm2) [1.00000000]
16.26000000: (pick-single-block-on-block arm1 block7 block5 suction) [1.00000000]
17.27000000: (pick-single-block-on-block arm2 block5 block4 suction) [1.00000000]
17.28000000: (pick-single-block-on-block arm3 block2 block1 encompass) [1.00000000]
18.29000000: (place-single-block-on-block arm2 block5 block1) [1.00000000]
18.30000000: (move-down-with-single-block arm3 block2) [1.00000000]
19.31000000: (move-down-with-single-block arm3 block2) [1.00000000]
19.32000000: (place-single-block-on-block arm1 block7 block5) [1.00000000]
20.33000000: (move-up arm0) [1.00000000]
20.34000000: (move-up-with-single-block arm3 block2) [1.00000000]
20.35000000: (move-down arm1) [1.00000000]
21.36000000: (move-down-with-single-block arm3 block2) [1.00000000]
21.37000000: (pick-single-block-on-block arm0 block4 block3 friction) [1.00000000]
21.38000000: (move-down arm2) [1.00000000]
21.39000000: (move-down arm1) [1.00000000]
22.40000000: (move-down-with-single-block arm0 block4) [1.00000000]
22.41000000: (move-down arm1) [1.00000000]
23.42000000: (move-up arm2) [1.00000000]
23.43000000: (pick-single-block-on-table arm1 block3 friction) [1.00000000]
24.44000000: (move-up arm2) [1.00000000]
24.45000000: (move-up-with-single-block arm1 block3) [1.00000000]
24.46000000: (place-single-block-on-table arm3 block2) [1.00000000]
25.47000000: (pick-single-block-on-block arm2 block7 block5 suction) [1.00000000]
26.48000000: (place-single-block-on-block arm1 block3 block6) [1.00000000]
26.49000000: (move-down-with-single-block arm2 block7) [1.00000000]
27.50000000: (move-up arm1) [1.00000000]
27.51000000: (move-up-with-single-block arm0 block4) [1.00000000]
27.52000000: (move-down-with-single-block arm2 block7) [1.00000000]
28.53000000: (pick-single-block-on-block arm1 block5 block1 suction) [1.00000000]
29.54000000: (move-down-with-single-block arm1 block5) [1.00000000]
30.55000000: (place-single-block-on-block arm1 block5 block8) [1.00000000]
30.56000000: (move-up-with-single-block arm0 block4) [1.00000000]
30.57000000: (move-up-with-single-block arm2 block7) [1.00000000]
30.58000000: (move-up arm3) [1.00000000]
31.59000000: (place-single-block-on-block arm2 block7 block5) [1.00000000]
31.60000000: (place-single-block-on-block arm0 block4 block1) [1.00000000]
32.61000000: (move-down arm0) [1.00000000]
32.62000000: (move-down arm2) [1.00000000]
33.63000000: (move-down arm2) [1.00000000]
33.64000000: (pick-single-block-on-block arm0 block3 block6 friction) [1.00000000]
33.65000000: (move-down arm1) [1.00000000]
34.66000000: (pick-double-block-on-table arm2 arm1 block6 suction) [2.00000000]
36.67000000: (move-up-with-double-block arm2 arm1 block6) [1.00000000]
37.68000000: (place-double-block-on-block arm2 arm1 block6 block2) [2.00000000]
37.69000000: (move-up-with-single-block arm0 block3) [1.00000000]
37.70000000: (move-up arm3) [1.00000000]
38.71000000: (move-up arm3) [1.00000000]
39.69000000: (place-single-block-on-block arm0 block3 block6) [1.00000000]
