0.00000000: (move-up arm6) [1.00000000]
1.01000000: (move-up arm6) [1.00000000]
2.02000000: (move-up arm6) [1.00000000]
2.03000000: (move-up arm7) [1.00000000]
3.04000000: (pick-single-block-on-block arm6 block4 block7 friction) [1.00000000]
4.05000000: (move-down-with-single-block arm6 block4) [1.00000000]
5.06000000: (move-down-with-single-block arm6 block4) [1.00000000]
6.07000000: (place-single-block-on-block arm6 block4 block3) [1.00000000]
6.08000000: (move-up arm7) [1.00000000]
7.09000000: (move-down arm7) [1.00000000]
7.10000000: (move-up arm6) [1.00000000]
8.11000000: (pick-single-block-on-block arm6 block7 block8 suction) [1.00000000]
9.12000000: (place-single-block-on-block arm6 block7 block4) [1.00000000]
10.13000000: (move-down arm6) [1.00000000]
11.14000000: (pick-double-block-on-block arm7 arm6 block8 block5 encompass) [2.00000000]
13.15000000: (move-down-with-double-block arm7 arm6 block8) [1.00000000]
14.16000000: (move-down-with-double-block arm7 arm6 block8) [1.00000000]
15.17000000: (move-down-with-double-block arm7 arm6 block8) [1.00000000]
16.18000000: (place-double-block-on-table arm7 arm6 block8) [2.00000000]
18.19000000: (move-up arm7) [1.00000000]
19.20000000: (move-up arm7) [1.00000000]
20.21000000: (pick-single-block-on-block arm7 block5 block1 suction) [1.00000000]
21.22000000: (move-down-with-single-block arm7 block5) [1.00000000]
22.23000000: (place-single-block-on-block arm7 block5 block8) [1.00000000]
23.24000000: (move-up arm7) [1.00000000]
23.25000000: (move-up arm6) [1.00000000]
24.26000000: (move-up arm7) [1.00000000]
25.27000000: (pick-single-block-on-block arm6 block1 block0 suction) [1.00000000]
25.28000000: (move-up arm7) [1.00000000]
26.29000000: (pick-single-block-on-block arm7 block7 block4 suction) [1.00000000]
27.30000000: (move-down-with-single-block arm7 block7) [1.00000000]
28.31000000: (move-down-with-single-block arm7 block7) [1.00000000]
29.32000000: (place-single-block-on-block arm7 block7 block5) [1.00000000]
