0.000:	(move-up arm4)  [1.000]
0.000:	(move-up arm6)  [1.000]
1.010:	(move-down arm5)  [1.000]
1.010:	(move-up arm6)  [1.000]
1.020:	(pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
2.020:	(move-up arm6)  [1.000]
2.030:	(move-up arm7)  [1.000]
2.030:	(move-down-with-single-block arm4 block2)  [1.000]
3.040:	(move-down-with-single-block arm4 block2)  [1.000]
4.050:	(place-single-block-on-table arm4 block2)  [1.000]
4.060:	(move-up arm5)  [1.000]
5.070:	(pick-single-block-on-block arm5 block5 block4 suction)  [1.000]
5.080:	(move-up arm4)  [1.000]
6.090:	(move-up arm4)  [1.000]
6.100:	(place-single-block-on-block arm5 block5 block1)  [1.000]
7.110:	(pick-double-block-on-block arm5 arm4 block8 block7 encompass)  [2.000]
9.120:	(move-up-with-double-block arm5 arm4 block8)  [1.000]
10.130:	(place-double-block-on-block arm5 arm4 block8 block5)  [2.000]
12.140:	(move-down arm4)  [1.000]
12.150:	(move-down arm5)  [1.000]
13.160:	(move-down arm4)  [1.000]
13.170:	(move-down arm5)  [1.000]
14.180:	(pick-single-block-on-block arm4 block7 block6 suction)  [1.000]
14.190:	(pick-single-block-on-block arm5 block4 block3 friction)  [1.000]
15.200:	(move-up-with-single-block arm4 block7)  [1.000]
15.210:	(move-up-with-single-block arm5 block4)  [1.000]
16.220:	(move-up-with-single-block arm5 block4)  [1.000]
16.230:	(move-up-with-single-block arm4 block7)  [1.000]
17.240:	(move-up-with-single-block arm5 block4)  [1.000]
17.250:	(move-up-with-single-block arm4 block7)  [1.000]
18.260:	(move-up-with-single-block arm5 block4)  [1.000]
18.270:	(place-single-block-on-block arm4 block7 block8)  [1.000]
19.280:	(place-single-block-on-block arm5 block4 block7)  [1.000]
20.281:	(pick-single-block-on-block arm6 block4 block7 friction)  [1.000]
20.290:	(move-down arm5)  [1.000]
21.291:	(move-down-with-single-block arm6 block4)  [1.000]
21.300:	(move-down arm5)  [1.000]
21.310:	(move-down arm4)  [1.000]
22.301:	(move-down-with-single-block arm6 block4)  [1.000]
22.320:	(move-down arm4)  [1.000]
22.330:	(move-down arm5)  [1.000]
23.340:	(move-down arm5)  [1.000]
23.350:	(move-down arm4)  [1.000]
24.360:	(move-down arm5)  [1.000]
24.370:	(move-down arm4)  [1.000]
25.380:	(pick-double-block-on-table arm5 arm4 block6 suction)  [2.000]
27.390:	(move-up-with-double-block arm5 arm4 block6)  [1.000]
28.400:	(place-double-block-on-block arm5 arm4 block6 block2)  [2.000]
30.410:	(move-down arm5)  [1.000]
31.420:	(pick-single-block-on-table arm5 block3 friction)  [1.000]
31.430:	(move-up arm4)  [1.000]
32.440:	(move-up arm4)  [1.000]
32.450:	(move-up-with-single-block arm5 block3)  [1.000]
33.460:	(move-up-with-single-block arm5 block3)  [1.000]
34.470:	(place-single-block-on-block arm5 block3 block6)  [1.000]
35.471:	(place-single-block-on-block arm6 block4 block3)  [1.000]
35.481:	(move-up arm7)  [1.000]
36.491:	(move-down arm7)  [1.000]
36.501:	(move-up arm6)  [1.000]
37.511:	(pick-single-block-on-block arm6 block7 block8 suction)  [1.000]
38.521:	(place-single-block-on-block arm6 block7 block4)  [1.000]
39.531:	(move-down arm6)  [1.000]
40.541:	(pick-double-block-on-block arm7 arm6 block8 block5 encompass)  [2.000]
42.551:	(move-down-with-double-block arm7 arm6 block8)  [1.000]
43.561:	(move-down-with-double-block arm7 arm6 block8)  [1.000]
44.571:	(move-down-with-double-block arm7 arm6 block8)  [1.000]
45.581:	(place-double-block-on-table arm7 arm6 block8)  [2.000]
47.591:	(move-up arm7)  [1.000]
48.601:	(move-up arm7)  [1.000]
49.611:	(pick-single-block-on-block arm7 block5 block1 suction)  [1.000]
50.621:	(move-down-with-single-block arm7 block5)  [1.000]
51.631:	(place-single-block-on-block arm7 block5 block8)  [1.000]
52.641:	(move-up arm7)  [1.000]
52.651:	(move-up arm6)  [1.000]
53.661:	(move-up arm7)  [1.000]
54.671:	(pick-single-block-on-block arm6 block1 block0 suction)  [1.000]
54.681:	(move-up arm7)  [1.000]
55.691:	(pick-single-block-on-block arm7 block7 block4 suction)  [1.000]
56.701:	(move-down-with-single-block arm7 block7)  [1.000]
57.711:	(move-down-with-single-block arm7 block7)  [1.000]
58.721:	(place-single-block-on-block arm7 block7 block5)  [1.000]
