0.000:	(pick-single-block-on-block arm7 block8 block7 encompass)  [1.000]
0.010:	(move-up arm4)  [1.000]
1.020:	(move-down arm5)  [1.000]
2.030:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
3.040:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
3.050:	(move-down-with-single-block arm4 block5)  [1.000]
3.060:	(place-single-block-on-block arm7 block8 block7)  [1.000]
4.070:	(pick-single-block-on-block arm7 block8 block7 encompass)  [1.000]
4.080:	(move-down-with-single-block arm5 block4)  [1.000]
5.090:	(place-single-block-on-table arm5 block4)  [1.000]
5.100:	(place-single-block-on-block arm7 block8 block7)  [1.000]
6.110:	(move-up arm5)  [1.000]
7.120:	(move-up-with-single-block arm4 block5)  [1.000]
7.130:	(move-up arm5)  [1.000]
8.140:	(pick-single-block-on-block arm5 block14 block13 suction)  [1.000]
9.150:	(pick-single-block-on-block arm7 block8 block7 encompass)  [1.000]
9.160:	(move-down-with-single-block arm5 block14)  [1.000]
10.170:	(place-single-block-on-block arm5 block14 block4)  [1.000]
11.180:	(place-single-block-on-block arm7 block8 block7)  [1.000]
11.190:	(move-up arm5)  [1.000]
11.200:	(move-down-with-single-block arm4 block5)  [1.000]
12.210:	(place-single-block-on-block arm4 block5 block3)  [1.000]
12.220:	(pick-double-block-on-block arm7 arm5 block11 block10 friction)  [2.000]
14.230:	(pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
14.240:	(place-double-block-on-block arm7 arm5 block11 block13)  [2.000]
16.250:	(pick-single-block-on-block arm7 block8 block7 encompass)  [1.000]
16.260:	(move-up-with-single-block arm4 block10)  [1.000]
17.270:	(place-single-block-on-block arm4 block10 block7)  [1.000]
18.280:	(pick-single-block-on-block arm5 block2 block1 friction)  [1.000]
19.290:	(place-single-block-on-block arm5 block2 block14)  [1.000]
