0.000:	(move-up arm0)  [1.000]
0.010:	(move-up arm4)  [1.000]
1.020:	(move-up arm1)  [1.000]
2.030:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
2.040:	(move-down arm1)  [1.000]
2.050:	(move-up arm4)  [1.000]
3.060:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
3.070:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
4.080:	(place-single-block-on-block arm4 block5 block4)  [1.000]
4.090:	(move-up-with-single-block arm0 block2)  [1.000]
4.100:	(move-up-with-single-block arm1 block1)  [1.000]
5.110:	(move-down arm4)  [1.000]
5.120:	(place-single-block-on-block arm0 block2 block8)  [1.000]
6.130:	(move-down-with-single-block arm1 block1)  [1.000]
6.140:	(move-down arm0)  [1.000]
6.150:	(move-up arm4)  [1.000]
6.160:	(move-up arm5)  [1.000]
7.170:	(pick-double-block-on-block arm4 arm0 block11 block10 magnetic)  [2.000]
7.180:	(move-up-with-single-block arm1 block1)  [1.000]
7.190:	(move-up arm5)  [1.000]
8.200:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
9.180:	(place-single-block-on-block arm1 block1 block10)  [1.000]
9.210:	(place-single-block-on-block arm5 block5 block4)  [1.000]
10.190:	(move-down arm1)  [1.000]
10.220:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
11.230:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
12.240:	(place-single-block-on-block arm1 block4 block0)  [1.000]
13.250:	(place-single-block-on-block arm5 block5 block4)  [1.000]
