Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000

Resorting to best-first search
b (31.000 | 1.000)b (29.000 | 1.000)b (27.000 | 1.001)b (26.000 | 2.001)b (25.000 | 2.002)b (24.000 | 2.002)b (23.000 | 5.004)b (22.000 | 8.006)b (21.000 | 8.007)b (20.000 | 9.008)b (19.000 | 9.008)b (18.000 | 10.009)b (17.000 | 11.010)b (16.000 | 14.013)b (15.000 | 15.014)b (14.000 | 16.015)b (13.000 | 24.022)b (12.000 | 27.024)b (11.000 | 28.025)b (10.000 | 30.027)b (9.000 | 33.030)b (8.000 | 38.037)b (7.000 | 39.039)b (6.000 | 44.044)b (5.000 | 46.046)b (4.000 | 47.047)b (3.000 | 51.051)b (2.000 | 53.052)b (1.000 | 55.053);;;; Solution Found
; States evaluated: 44821
; Cost: 56.054
