; Time 14.01
0.000: (human-move police_0 wpt_09 wpt_06)  [1.000]
0.001: (human-move firefighter_1 wpt_01 wpt_04)  [1.000]
1.001: (human-move police_0 wpt_06 wpt_03)  [1.000]
2.002: (human-move police_0 wpt_03 wpt_04)  [1.000]
2.003: (human-move firefighter_1 wpt_04 wpt_03)  [1.000]
3.004: (human-move firefighter_1 wpt_03 wpt_06)  [1.000]
4.005: (human-move firefighter_1 wpt_06 wpt_09)  [1.000]
5.006: (human-move firefighter_1 wpt_09 wpt_12)  [1.000]
6.007: (seal-leak firefighter_1 wpt_12)  [3.000]
6.008: (human-move police_0 wpt_04 wpt_01)  [1.000]
7.009: (human-move police_0 wpt_01 wpt_02)  [1.000]
9.008: (change-battery policebot_0 battery_charger_2 wpt_09)  [2.000]
11.009: (ground-move policebot_0 wpt_09 wpt_06)  [1.000]
12.010: (ground-move policebot_0 wpt_06 wpt_03)  [1.000]
13.011: (ground-move policebot_0 wpt_03 wpt_04)  [1.000]
14.012: (ground-move policebot_0 wpt_04 wpt_01)  [1.000]
15.013: (ground-move policebot_0 wpt_01 wpt_02)  [1.000]
16.014: (clear-pawn police_0 policebot_0 weapons_0 wpt_02)  [5.000]
21.015: (ground-move policebot_0 wpt_02 wpt_01)  [1.000]
22.016: (ground-move policebot_0 wpt_01 wpt_04)  [1.000]
23.017: (ground-move policebot_0 wpt_04 wpt_03)  [1.000]
24.018: (ground-move policebot_0 wpt_03 wpt_06)  [1.000]
25.019: (ground-move policebot_0 wpt_06 wpt_09)  [1.000]
26.020: (drop-weapons policebot_0 weapons_0 police_base_0 wpt_09)  [1.000]
