0.00000000: (move-down arm0) [1.00000000]
0.01000000: (pick-single-block-on-block arm4 block8 block7 suction) [1.00000000]
0.02000000: (move-up arm1) [1.00000000]
1.03000000: (pick-single-block-on-block arm1 block2 block1 suction) [1.00000000]
1.04000000: (move-up-with-single-block arm4 block8) [1.00000000]
2.05000000: (move-up arm0) [1.00000000]
2.06000000: (place-single-block-on-block arm4 block8 block5) [1.00000000]
2.07000000: (move-down-with-single-block arm1 block2) [1.00000000]
2.08000000: (pick-single-block-on-block arm3 block1 block0 encompass) [1.00000000]
3.09000000: (move-up-with-single-block arm3 block1) [1.00000000]
4.10000000: (move-up-with-single-block arm3 block1) [1.00000000]
4.11000000: (place-single-block-on-block arm1 block2 block0) [1.00000000]
4.12000000: (move-down arm0) [1.00000000]
5.13000000: (move-down arm4) [1.00000000]
5.14000000: (move-down-with-single-block arm3 block1) [1.00000000]
6.15000000: (move-down-with-single-block arm3 block1) [1.00000000]
6.16000000: (move-down arm0) [1.00000000]
7.17000000: (move-up-with-single-block arm3 block1) [1.00000000]
7.18000000: (pick-double-block-on-block arm1 arm0 block7 block6 encompass) [2.00000000]
8.18000000: (move-down-with-single-block arm3 block1) [1.00000000]
9.19000000: (move-down-with-double-block arm1 arm0 block7) [1.00000000]
9.20000000: (place-single-block-on-block arm3 block1 block6) [1.00000000]
10.21000000: (place-double-block-on-table arm1 arm0 block7) [2.00000000]
10.22000000: (move-down arm3) [1.00000000]
12.22000000: (move-up arm0) [1.00000000]
12.23000000: (move-up arm1) [1.00000000]
13.24000000: (move-down arm0) [1.00000000]
13.25000000: (pick-single-block-on-block arm1 block2 block0 suction) [1.00000000]
14.26000000: (pick-single-block-on-table arm3 block0 friction) [1.00000000]
14.27000000: (move-up arm0) [1.00000000]
14.28000000: (move-up-with-single-block arm1 block2) [1.00000000]
15.29000000: (move-up-with-single-block arm3 block0) [1.00000000]
15.30000000: (move-up arm0) [1.00000000]
16.31000000: (place-single-block-on-block arm3 block0 block7) [1.00000000]
16.32000000: (move-up arm0) [1.00000000]
16.33000000: (move-up arm4) [1.00000000]
17.34000000: (place-single-block-on-block arm1 block2 block0) [1.00000000]
17.35000000: (pick-single-block-on-block arm4 block8 block5 suction) [1.00000000]
17.36000000: (move-up arm0) [1.00000000]
18.37000000: (move-up arm0) [1.00000000]
18.38000000: (place-single-block-on-block arm4 block8 block2) [1.00000000]
18.39000000: (pick-single-block-on-block arm1 block5 block4 suction) [1.00000000]
19.40000000: (move-down arm4) [1.00000000]
19.41000000: (place-single-block-on-block arm1 block5 block1) [1.00000000]
20.42000000: (move-down arm1) [1.00000000]
21.43000000: (pick-single-block-on-block arm1 block4 block3 suction) [1.00000000]
22.44000000: (move-down-with-single-block arm1 block4) [1.00000000]
22.45000000: (move-down arm3) [1.00000000]
23.46000000: (place-single-block-on-table arm1 block4) [1.00000000]
23.47000000: (pick-single-block-on-block arm4 block5 block1 suction) [1.00000000]
24.48000000: (move-up arm3) [1.00000000]
24.49000000: (move-down-with-single-block arm4 block5) [1.00000000]
24.50000000: (move-down arm0) [1.00000000]
25.51000000: (place-single-block-on-block arm4 block5 block4) [1.00000000]
25.52000000: (move-up arm0) [1.00000000]
25.53000000: (move-down arm3) [1.00000000]
26.54000000: (move-up arm4) [1.00000000]
27.55000000: (move-up arm0) [1.00000000]
27.56000000: (move-up arm4) [1.00000000]
28.57000000: (move-down arm0) [1.00000000]
28.58000000: (move-up arm3) [1.00000000]
28.59000000: (pick-single-block-on-block arm4 block8 block2 suction) [1.00000000]
29.60000000: (move-up arm3) [1.00000000]
29.61000000: (move-down-with-single-block arm4 block8) [1.00000000]
30.62000000: (place-single-block-on-block arm4 block8 block5) [1.00000000]
30.63000000: (move-down arm0) [1.00000000]
30.64000000: (move-up arm3) [1.00000000]
31.65000000: (move-down arm4) [1.00000000]
31.66000000: (move-down arm0) [1.00000000]
32.67000000: (move-down arm4) [1.00000000]
33.68000000: (pick-double-block-on-table arm4 arm1 block3 suction) [2.00000000]
33.69000000: (move-down arm0) [1.00000000]
33.70000000: (move-down arm3) [1.00000000]
34.71000000: (move-up arm3) [1.00000000]
34.72000000: (move-up arm0) [1.00000000]
35.69000000: (move-up-with-double-block arm4 arm1 block3) [1.00000000]
35.73000000: (move-down arm3) [1.00000000]
36.70000000: (move-up-with-double-block arm4 arm1 block3) [1.00000000]
37.71000000: (place-double-block-on-block arm4 arm1 block3 block1) [2.00000000]
