0.00000000: (move-up arm3) [1.00000000]
1.01000000: (pick-single-block-on-block arm3 block2 block1 magnetic) [1.00000000]
2.02000000: (move-up-with-single-block arm3 block2) [1.00000000]
3.03000000: (move-down arm1) [1.00000000]
3.04000000: (place-single-block-on-block arm3 block2 block8) [1.00000000]
3.05000000: (pick-single-block-on-block arm4 block5 block4 suction) [1.00000000]
4.06000000: (move-down arm3) [1.00000000]
4.07000000: (move-down-with-single-block arm4 block5) [1.00000000]
5.08000000: (move-up arm1) [1.00000000]
5.09000000: (move-down-with-single-block arm4 block5) [1.00000000]
6.10000000: (place-single-block-on-table arm4 block5) [1.00000000]
6.11000000: (move-up arm3) [1.00000000]
6.12000000: (pick-single-block-on-block arm1 block4 block3 suction) [1.00000000]
7.13000000: (move-down arm3) [1.00000000]
7.14000000: (move-up arm4) [1.00000000]
7.15000000: (place-single-block-on-block arm1 block4 block5) [1.00000000]
8.16000000: (move-up arm4) [1.00000000]
8.17000000: (move-down arm1) [1.00000000]
9.18000000: (pick-double-block-on-block arm4 arm3 block11 block10 friction) [2.00000000]
11.19000000: (move-down-with-double-block arm4 arm3 block11) [1.00000000]
12.20000000: (move-up arm1) [1.00000000]
12.21000000: (place-double-block-on-block arm4 arm3 block11 block3) [2.00000000]
13.21000000: (pick-single-block-on-block arm1 block4 block5 suction) [1.00000000]
14.22000000: (move-down arm3) [1.00000000]
15.23000000: (move-up-with-single-block arm1 block4) [1.00000000]
16.24000000: (place-single-block-on-block arm1 block4 block10) [1.00000000]
17.25000000: (move-down arm1) [1.00000000]
18.26000000: (pick-double-block-on-block arm4 arm1 block1 block0 suction) [2.00000000]
20.27000000: (place-double-block-on-block arm4 arm1 block1 block5) [2.00000000]
20.28000000: (pick-single-block-on-table arm3 block0 magnetic) [1.00000000]
21.29000000: (move-up-with-single-block arm3 block0) [1.00000000]
22.30000000: (move-up-with-single-block arm3 block0) [1.00000000]
23.31000000: (move-up-with-single-block arm3 block0) [1.00000000]
24.32000000: (place-single-block-on-block arm3 block0 block4) [1.00000000]
24.33000000: (pick-double-block-on-block arm4 arm1 block11 block3 friction) [2.00000000]
25.33000000: (move-down arm3) [1.00000000]
26.34000000: (move-down arm3) [1.00000000]
26.35000000: (move-down-with-double-block arm4 arm1 block11) [1.00000000]
27.36000000: (place-double-block-on-table arm4 arm1 block11) [2.00000000]
27.37000000: (move-down arm3) [1.00000000]
29.37000000: (pick-double-block-on-table arm4 arm1 block3 friction) [2.00000000]
31.38000000: (move-up-with-double-block arm4 arm1 block3) [1.00000000]
32.39000000: (move-up arm3) [1.00000000]
32.40000000: (move-up-with-double-block arm4 arm1 block3) [1.00000000]
33.41000000: (move-up arm3) [1.00000000]
33.42000000: (place-double-block-on-block arm4 arm1 block3 block1) [2.00000000]
34.42000000: (move-up arm3) [1.00000000]
35.43000000: (pick-single-block-on-block arm3 block0 block4 magnetic) [1.00000000]
36.44000000: (move-down arm4) [1.00000000]
36.45000000: (pick-single-block-on-block arm1 block4 block10 suction) [1.00000000]
37.46000000: (pick-single-block-on-block arm4 block10 block9 friction) [1.00000000]
38.47000000: (move-down-with-single-block arm4 block10) [1.00000000]
38.48000000: (move-down-with-single-block arm1 block4) [1.00000000]
39.49000000: (move-down-with-single-block arm3 block0) [1.00000000]
39.50000000: (place-single-block-on-table arm4 block10) [1.00000000]
40.51000000: (place-single-block-on-block arm1 block4 block10) [1.00000000]
40.52000000: (pick-single-block-on-table arm4 block9 encompass) [1.00000000]
41.53000000: (place-single-block-on-block arm3 block0 block4) [1.00000000]
