0.00000000: (pick-single-block-on-block arm0 block10 block5 friction) [1.00000000]
0.01000000: (pick-single-block-on-block arm4 block8 block7 friction) [1.00000000]
1.02000000: (move-up arm6) [1.00000000]
1.03000000: (place-single-block-on-block arm4 block8 block7) [1.00000000]
2.04000000: (pick-single-block-on-block arm4 block5 block11 encompass) [1.00000000]
2.05000000: (pick-single-block-on-block arm3 block8 block7 friction) [1.00000000]
3.06000000: (move-down-with-single-block arm3 block8) [1.00000000]
3.07000000: (pick-single-block-on-block arm7 block11 block2 suction) [1.00000000]
4.08000000: (place-single-block-on-block arm3 block8 block2) [1.00000000]
5.09000000: (move-down-with-single-block arm4 block5) [1.00000000]
5.10000000: (pick-single-block-on-block arm6 block7 block6 magnetic) [1.00000000]
6.11000000: (move-up-with-single-block arm6 block7) [1.00000000]
7.12000000: (place-single-block-on-block arm6 block7 block8) [1.00000000]
