Number of literals: 303
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000

Resorting to best-first search
b (27.000 | 1.000)b (26.000 | 1.001)b (25.000 | 2.002)b (23.000 | 3.003)b (22.000 | 6.006)b (21.000 | 11.011)b (20.000 | 15.015)b (20.000 | 15.014)b (20.000 | 7.011)b (19.000 | 8.012)b (16.000 | 8.012)b (14.000 | 10.013)b (12.000 | 11.014)b (11.000 | 16.018)b (8.000 | 19.020)b (6.000 | 20.021)b (4.000 | 24.023)b (3.000 | 26.025)b (1.000 | 27.026);;;; Solution Found
; States evaluated: 4211532
; Cost: 28.027
