; Time 163.78
0.000: (pick-single-block-on-block arm5 block2 block1 friction)  [1.000]
1.001: (move-up-with-single-block arm5 block2)  [1.000]
2.002: (pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
3.003: (place-single-block-on-block arm2 block5 block1)  [1.000]
4.004: (pick-single-block-on-block arm2 block14 block13 suction)  [1.000]
5.005: (place-single-block-on-block arm2 block14 block4)  [1.000]
6.006: (move-down arm2)  [1.000]
6.007: (place-single-block-on-block arm5 block2 block14)  [1.000]
7.007: (pick-single-block-on-block arm2 block13 block12 friction)  [1.000]
8.008: (move-down-with-single-block arm2 block13)  [1.000]
9.009: (place-single-block-on-table arm2 block13)  [1.000]
10.010: (move-up arm2)  [1.000]
11.011: (move-down arm5)  [1.000]
12.012: (pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
13.013: (move-up-with-single-block arm5 block8)  [1.000]
14.014: (place-single-block-on-block arm5 block8 block11)  [1.000]
15.015: (pick-single-block-on-block arm5 block2 block14 friction)  [1.000]
16.016: (move-down-with-single-block arm5 block2)  [1.000]
17.017: (place-single-block-on-block arm5 block2 block7)  [1.000]
18.018: (pick-single-block-on-block arm5 block14 block4 suction)  [1.000]
19.019: (pick-single-block-on-block arm2 block4 block3 magnetic)  [1.000]
20.020: (place-single-block-on-block arm2 block4 block12)  [1.000]
21.021: (place-single-block-on-block arm5 block14 block4)  [1.000]
22.022: (pick-single-block-on-block arm5 block2 block7 friction)  [1.000]
22.023: (move-down arm2)  [1.000]
23.024: (pick-single-block-on-table arm2 block3 encompass)  [1.000]
24.025: (move-up-with-single-block arm2 block3)  [1.000]
25.026: (place-single-block-on-block arm2 block3 block13)  [1.000]
25.027: (place-single-block-on-block arm5 block2 block7)  [1.000]
26.028: (pick-single-block-on-block arm5 block5 block1 encompass)  [1.000]
27.029: (place-single-block-on-block arm5 block5 block3)  [1.000]
28.030: (pick-single-block-on-block arm5 block2 block7 friction)  [1.000]
29.031: (move-up-with-single-block arm5 block2)  [1.000]
30.032: (pick-single-block-on-block arm2 block7 block6 encompass)  [1.000]
31.033: (move-up-with-single-block arm2 block7)  [1.000]
32.034: (place-single-block-on-block arm2 block7 block1)  [1.000]
33.035: (pick-single-block-on-block arm2 block14 block4 suction)  [1.000]
33.037: (move-down-with-single-block arm5 block2)  [1.000]
34.036: (move-down-with-single-block arm2 block14)  [1.000]
35.037: (place-single-block-on-block arm2 block14 block6)  [1.000]
36.038: (pick-single-block-on-block arm2 block4 block12 magnetic)  [1.000]
37.039: (move-down-with-single-block arm2 block4)  [1.000]
38.040: (place-single-block-on-table arm2 block4)  [1.000]
39.041: (move-up arm2)  [1.000]
40.042: (pick-single-block-on-block arm2 block14 block6 suction)  [1.000]
41.043: (place-single-block-on-block arm2 block14 block4)  [1.000]
42.044: (place-single-block-on-block arm5 block2 block14)  [1.000]
