Number of literals: 379
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000

Resorting to best-first search
b (26.000 | 1.000)b (21.000 | 1.000)b (19.000 | 2.001)b (18.000 | 2.002)b (17.000 | 2.003)b (15.000 | 3.002)