Number of literals: 348
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 37.000

Resorting to best-first search
b (35.000 | 1.000)b (34.000 | 1.000)b (27.000 | 2.000)b (25.000 | 2.000)b (24.000 | 2.002)b (23.000 | 7.008)b (22.000 | 7.008)b (21.000 | 12.013)b (20.000 | 14.015)b (20.000 | 14.014)b (19.000 | 14.015)b (18.000 | 21.025)b (17.000 | 22.025)b (16.000 | 24.028)b (16.000 | 24.026)