; Time 0.50
0.000: (pick-single-block-on-block arm1 block8 block7 friction)  [1.000]
1.001: (place-single-block-on-block arm1 block8 block13)  [1.000]
2.002: (move-down arm1)  [1.000]
3.003: (pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
4.004: (move-up-with-single-block arm1 block7)  [1.000]
4.006: (move-up arm4)  [1.000]
5.005: (move-up-with-single-block arm1 block7)  [1.000]
5.007: (move-up arm4)  [1.000]
6.006: (place-single-block-on-block arm1 block7 block8)  [1.000]
6.008: (move-up arm4)  [1.000]
7.009: (pick-single-block-on-block arm4 block2 block4 suction)  [1.000]
8.010: (move-down-with-single-block arm4 block2)  [1.000]
9.011: (move-down-with-single-block arm4 block2)  [1.000]
9.012: (move-down arm1)  [1.000]
10.013: (move-down-with-single-block arm4 block2)  [1.000]
11.014: (place-single-block-on-table arm4 block2)  [1.000]
11.015: (pick-single-block-on-block arm1 block5 block10 encompass)  [1.000]
12.016: (move-up-with-single-block arm1 block5)  [1.000]
13.017: (place-single-block-on-block arm1 block5 block14)  [1.000]
14.018: (pick-single-block-on-block arm1 block7 block8 magnetic)  [1.000]
15.019: (move-down-with-single-block arm1 block7)  [1.000]
16.020: (place-single-block-on-block arm1 block7 block10)  [1.000]
17.021: (pick-single-block-on-block arm1 block8 block13 friction)  [1.000]
18.022: (move-down-with-single-block arm1 block8)  [1.000]
19.023: (place-single-block-on-block arm1 block8 block2)  [1.000]
20.024: (move-up arm1)  [1.000]
21.025: (pick-single-block-on-block arm1 block7 block10 magnetic)  [1.000]
22.026: (place-single-block-on-block arm1 block7 block8)  [1.000]
