; Time 0.10
0.000: (move-up arm2)  [1.000]
0.002: (move-down arm0)  [1.000]
1.001: (move-up arm2)  [1.000]
2.002: (move-up arm2)  [1.000]
3.003: (pick-single-block-on-block arm2 block2 block14 suction)  [1.000]
4.004: (place-single-block-on-block arm2 block2 block4)  [1.000]
5.005: (move-down arm2)  [1.000]
6.006: (pick-single-block-on-block arm2 block5 block10 encompass)  [1.000]
7.007: (pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
8.008: (place-single-block-on-block arm0 block10 block11)  [1.000]
9.009: (place-single-block-on-block arm2 block5 block10)  [1.000]
10.010: (move-down arm2)  [1.000]
11.011: (move-up arm0)  [1.000]
11.013: (move-down arm2)  [1.000]
12.012: (pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
13.013: (move-down-with-single-block arm0 block14)  [1.000]
14.014: (pick-single-block-on-table arm2 block9 encompass)  [1.000]
15.015: (move-up-with-single-block arm2 block9)  [1.000]
16.016: (place-single-block-on-block arm2 block9 block0)  [1.000]
16.017: (move-up-with-single-block arm0 block14)  [1.000]
17.018: (place-single-block-on-block arm0 block14 block9)  [1.000]
