; Time 1.03
0.000: (move-down arm1)  [1.000]
0.001: (move-down arm0)  [1.000]
1.002: (pick-single-block-on-block arm3 block5 block14 encompass)  [1.000]
2.003: (move-down-with-single-block arm3 block5)  [1.000]
2.004: (move-up arm4)  [1.000]
3.005: (pick-double-block-on-block arm4 arm2 block13 block12 suction)  [2.000]
3.006: (move-down-with-single-block arm3 block5)  [1.000]
4.007: (move-down arm1)  [1.000]
4.008: (move-down arm0)  [1.000]
5.009: (pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
7.010: (move-up-with-double-block arm1 arm0 block6)  [1.000]
8.011: (place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
8.012: (move-up-with-single-block arm3 block5)  [1.000]
10.012: (place-single-block-on-block arm3 block5 block6)  [1.000]
