Number of literals: 317
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000

Resorting to best-first search
b (30.000 | 1.000)b (27.000 | 1.000)b (25.000 | 2.001)b (24.000 | 2.002)b (22.000 | 7.006)b (21.000 | 7.007)b (21.000 | 7.006)b (20.000 | 19.019)b (19.000 | 30.030)b (17.000 | 31.031)b (16.000 | 33.033)b (16.000 | 31.034)b (16.000 | 31.033)