Number of literals: 113
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 25.000

Resorting to best-first search
b (22.000 | 1.000)b (21.000 | 1.001)b (20.000 | 1.002)b (19.000 | 1.002)b (18.000 | 4.004)b (18.000 | 3.004)b (16.000 | 4.005)b (15.000 | 11.011)b (14.000 | 11.013)b (13.000 | 12.014)b (12.000 | 16.018)b (12.000 | 15.017)b (12.000 | 14.018)b (10.000 | 17.019)b (9.000 | 17.020)b (7.000 | 18.021)b (6.000 | 23.026)b (4.000 | 24.027)b (1.000 | 25.028);;;; Solution Found
; States evaluated: 155412
; Cost: 27.029
