Number of literals: 180
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
((block_height block2) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
((block_height block4) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
84% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 62.000

Resorting to best-first search
b (60.000 | 1.000)b (58.000 | 1.001)b (57.000 | 1.002)b (56.000 | 1.002)b (55.000 | 1.003)b (54.000 | 1.003)b (53.000 | 1.004)b (51.000 | 1.005)b (50.000 | 2.005)b (50.000 | 2.004)b (49.000 | 2.008)b (48.000 | 2.010)b (47.000 | 3.004)b (45.000 | 3.010)b (44.000 | 3.011)b (43.000 | 3.011)b (40.000 | 4.005)b (39.000 | 4.010)b (37.000 | 4.010)b (36.000 | 4.010)b (35.000 | 4.014)b (33.000 | 5.006)b (31.000 | 5.015)b (30.000 | 6.013)b (28.000 | 5.007)b (27.000 | 6.011)b (26.000 | 7.013)b (25.000 | 7.014)