Number of literals: 215
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000

Resorting to best-first search
b (15.000 | 1.000)b (14.000 | 2.001)b (12.000 | 3.003)b (11.000 | 4.004)b (10.000 | 5.005)b (9.000 | 8.008)b (8.000 | 11.012)b (6.000 | 19.021)b (5.000 | 20.022)b (4.000 | 20.022)b (3.000 | 22.024)b (1.000 | 23.025);;;; Solution Found
; States evaluated: 17749
; Cost: 24.026
