0.00000000: (move-down arm3) [1.00000000]
0.01000000: (move-up arm1) [1.00000000]
1.02000000: (pick-single-block-on-block arm3 block10 block5 friction) [1.00000000]
2.03000000: (place-single-block-on-block arm3 block10 block13) [1.00000000]
2.04000000: (move-down arm1) [1.00000000]
3.05000000: (pick-single-block-on-block arm1 block5 block2 encompass) [1.00000000]
3.06000000: (pick-single-block-on-block arm3 block8 block7 friction) [1.00000000]
4.07000000: (place-single-block-on-block arm1 block5 block2) [1.00000000]
4.08000000: (move-down-with-single-block arm3 block8) [1.00000000]
5.09000000: (pick-single-block-on-block arm1 block5 block2 encompass) [1.00000000]
6.10000000: (place-single-block-on-block arm3 block8 block2) [1.00000000]
7.11000000: (pick-single-block-on-block arm3 block7 block6 magnetic) [1.00000000]
8.12000000: (move-up-with-single-block arm3 block7) [1.00000000]
9.13000000: (place-single-block-on-block arm3 block7 block8) [1.00000000]
