; Time 5.91
0.000: (move-down arm0)  [1.000]
1.001: (move-up arm4)  [1.000]
2.002: (pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
2.003: (move-down arm5)  [1.000]
3.004: (move-down arm0)  [1.000]
3.005: (place-single-block-on-block arm4 block5 block4)  [1.000]
4.006: (pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
4.007: (pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
5.007: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
6.008: (move-up-with-single-block arm0 block1)  [1.000]
7.009: (move-up arm2)  [1.000]
8.010: (move-up arm2)  [1.000]
9.011: (move-up arm7)  [1.000]
10.012: (pick-double-block-on-block arm7 arm2 block8 block7 encompass)  [2.000]
12.013: (place-single-block-on-block arm4 block2 block7)  [1.000]
12.014: (move-up-with-double-block arm7 arm2 block8)  [1.000]
13.015: (place-double-block-on-block arm7 arm2 block8 block11)  [2.000]
13.016: (move-up arm1)  [1.000]
15.016: (pick-double-block-on-block arm7 arm2 block8 block11 encompass)  [2.000]
15.017: (pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
16.018: (place-single-block-on-block arm1 block4 block0)  [1.000]
17.019: (place-single-block-on-block arm5 block5 block4)  [1.000]
17.020: (move-up arm1)  [1.000]
18.021: (pick-double-block-on-block arm4 arm1 block11 block10 magnetic)  [2.000]
20.022: (place-single-block-on-block arm0 block1 block10)  [1.000]
