; Time 1.06
0.000: (human-move ems_0 wpt_02 wpt_01)  [1.000]
1.001: (triage ems_0 victim_0 wpt_01)  [2.000]
3.002: (ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
4.003: (load-victim ems_0 emsbot_0 victim_0 wpt_01)  [2.000]
6.004: (ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
7.005: (unload-victim-at-hospital emsbot_0 victim_0 wpt_02 hospital_0)  [2.000]
9.006: (ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
10.007: (clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_01)  [5.000]
12.003: (human-move ems_2 wpt_00 wpt_01)  [1.000]
13.004: (human-move ems_2 wpt_01 wpt_06)  [1.000]
14.005: (human-move ems_2 wpt_06 wpt_07)  [1.000]
15.006: (human-move ems_2 wpt_07 wpt_11)  [1.000]
15.008: (ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
16.009: (drop-drugs emsbot_0 drugs_0 hospital_0 wpt_02)  [1.000]
