0.001
(change-battery policebot_0 battery_charger_2 wpt_03)
(human-move firefighter_0 wpt_04 wpt_09)
(human-move police_0 wpt_03 wpt_02)
1
1.002
(human-move firefighter_0 wpt_09 wpt_10)
(human-move police_0 wpt_02 wpt_01)
2
2.001
2.002
(ground-move policebot_0 wpt_03 wpt_02)
2.003
(human-move firefighter_0 wpt_10 wpt_11)
3.001
3.002
3.003
(ground-move policebot_0 wpt_02 wpt_01)
3.004
(human-move firefighter_0 wpt_11 wpt_07)
4.002
4.003
4.004
(clear-pawn police_0 policebot_0 weapons_0 wpt_01)
4.005
(human-move firefighter_0 wpt_07 wpt_06)
5.002
5.003
5.004
5.006
(human-move firefighter_0 wpt_06 wpt_01)
6.004
6.005
6.007
(seal-leak firefighter_0 wpt_01)
7.005
7.006
8.006
8.007
9.003
9.005
(drop-weapons policebot_0 weapons_0 police_base_0 wpt_03)
9.006
9.007
10.004
