0.000:	(move-up arm4)  [1.000]
1.001:	(pick-double-block-on-block arm6 arm4 block11 block10 friction)  [2.000]
1.002:	(move-up arm0)  [1.000]
3.002:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
3.003:	(move-down arm5)  [1.000]
4.004:	(place-single-block-on-block arm0 block10 block9)  [1.000]
5.005:	(move-up arm0)  [1.000]
6.006:	(move-down arm1)  [1.000]
7.007:	(move-up arm2)  [1.000]
7.008:	(move-down arm1)  [1.000]
8.009:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
8.010:	(pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
9.010:	(move-up-with-single-block arm1 block10)  [1.000]
9.011:	(move-down-with-single-block arm0 block5)  [1.000]
10.012:	(place-single-block-on-block arm1 block10 block4)  [1.000]
10.013:	(place-single-block-on-block arm0 block5 block9)  [1.000]
11.014:	(move-up arm0)  [1.000]
11.015:	(move-down arm1)  [1.000]
12.016:	(pick-single-block-on-block arm1 block5 block9 suction)  [1.000]
13.017:	(move-down-with-single-block arm1 block5)  [1.000]
14.018:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
15.019:	(move-down-with-single-block arm0 block2)  [1.000]
16.020:	(place-single-block-on-block arm0 block2 block9)  [1.000]
16.021:	(move-up arm5)  [1.000]
17.022:	(move-down-with-double-block arm6 arm4 block11)  [1.000]
18.023:	(pick-single-block-on-block arm5 block2 block9 magnetic)  [1.000]
19.023:	(move-up-with-single-block arm5 block2)  [1.000]
19.024:	(place-double-block-on-block arm6 arm4 block11 block9)  [2.000]
21.025:	(pick-double-block-on-block arm6 arm4 block1 block0 suction)  [2.000]
21.026:	(place-single-block-on-table arm1 block5)  [1.000]
23.026:	(place-double-block-on-block arm6 arm4 block1 block5)  [2.000]
24.028:	(move-up arm0)  [1.000]
25.027:	(pick-double-block-on-block arm6 arm4 block11 block9 friction)  [2.000]
25.029:	(pick-single-block-on-block arm0 block10 block4 friction)  [1.000]
26.030:	(move-down-with-single-block arm0 block10)  [1.000]
26.031:	(pick-single-block-on-table arm1 block0 magnetic)  [1.000]
27.032:	(move-down-with-single-block arm0 block10)  [1.000]
27.037:	(move-up-with-single-block arm1 block0)  [1.000]
28.033:	(place-double-block-on-block arm6 arm4 block11 block9)  [2.000]
28.034:	(place-single-block-on-table arm0 block10)  [1.000]
28.036:	(move-up arm3)  [1.000]
28.038:	(move-up-with-single-block arm1 block0)  [1.000]
29.035:	(move-up arm0)  [1.000]
29.039:	(pick-single-block-on-block arm3 block4 block3 suction)  [1.000]
30.040:	(place-single-block-on-block arm3 block4 block10)  [1.000]
31.040:	(move-up arm3)  [1.000]
31.041:	(place-single-block-on-block arm1 block0 block4)  [1.000]
31.042:	(move-down arm4)  [1.000]
31.043:	(move-down arm0)  [1.000]
32.044:	(pick-double-block-on-table arm4 arm0 block3 friction)  [2.000]
34.045:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
35.046:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
36.047:	(place-double-block-on-block arm4 arm0 block3 block1)  [2.000]
38.048:	(pick-double-block-on-block arm1 arm0 block8 block7 magnetic)  [2.000]
40.049:	(place-double-block-on-block arm1 arm0 block8 block11)  [2.000]
42.050:	(move-down arm1)  [1.000]
43.051:	(move-down arm0)  [1.000]
44.052:	(pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
46.053:	(move-up-with-double-block arm1 arm0 block7)  [1.000]
47.054:	(move-up-with-double-block arm1 arm0 block7)  [1.000]
48.055:	(place-double-block-on-block arm1 arm0 block7 block0)  [2.000]
50.056:	(move-down arm1)  [1.000]
50.057:	(move-down arm0)  [1.000]
51.058:	(pick-double-block-on-block arm1 arm0 block8 block11 magnetic)  [2.000]
53.059:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
53.059:	(place-single-block-on-block arm5 block2 block11)  [1.000]
54.060:	(pick-single-block-on-block arm3 block2 block11 magnetic)  [1.000]
54.060:	(place-double-block-on-block arm1 arm0 block8 block6)  [2.000]
55.061:	(move-up-with-single-block arm3 block2)  [1.000]
56.061:	(move-up arm1)  [1.000]
56.062:	(move-up arm0)  [1.000]
57.063:	(move-up arm1)  [1.000]
57.064:	(move-up arm0)  [1.000]
58.065:	(pick-double-block-on-block arm1 arm0 block7 block0 friction)  [2.000]
60.066:	(place-single-block-on-block arm3 block2 block0)  [1.000]
60.066:	(move-down-with-double-block arm1 arm0 block7)  [1.000]
61.067:	(move-down arm3)  [1.000]
61.067:	(place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
61.069:	(move-down arm5)  [1.000]
62.068:	(move-down arm3)  [1.000]
63.069:	(pick-double-block-on-block arm5 arm3 block11 block9 friction)  [2.000]
65.070:	(move-down-with-double-block arm5 arm3 block11)  [1.000]
66.071:	(place-double-block-on-table arm5 arm3 block11)  [2.000]
68.072:	(move-up arm3)  [1.000]
69.073:	(pick-single-block-on-table arm5 block9 encompass)  [1.000]
70.074:	(move-up-with-single-block arm5 block9)  [1.000]
71.075:	(place-single-block-on-block arm5 block9 block11)  [1.000]
71.076:	(move-up arm3)  [1.000]
72.077:	(move-up arm3)  [1.000]
73.078:	(pick-single-block-on-block arm3 block2 block0 magnetic)  [1.000]
74.079:	(move-down-with-single-block arm3 block2)  [1.000]
75.080:	(place-single-block-on-block arm3 block2 block9)  [1.000]
