Number of literals: 258
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 37.000

Resorting to best-first search
b (35.000 | 1.000)b (33.000 | 1.001)b (31.000 | 1.002)b (29.000 | 2.004)b (27.000 | 3.004)b (26.000 | 5.013)b (25.000 | 6.008)b (24.000 | 6.012)b (23.000 | 6.013)b (23.000 | 6.012)b (21.000 | 7.010)b (20.000 | 8.011)b (19.000 | 8.012)b (18.000 | 10.014)b (17.000 | 11.015)b (15.000 | 11.016)b (14.000 | 12.017)b (13.000 | 13.018)b (10.000 | 14.019)b (9.000 | 17.021)b (8.000 | 19.022)b (7.000 | 20.023)b (5.000 | 20.024)b (4.000 | 21.025)b (3.000 | 22.027)b (1.000 | 23.028);;;; Solution Found
; States evaluated: 18814
; Cost: 24.029
