Number of literals: 232
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000

Resorting to best-first search
b (29.000 | 1.000)b (28.000 | 1.000)b (26.000 | 1.001)b (22.000 | 1.001)b (18.000 | 2.002)b (17.000 | 6.006)b (16.000 | 13.014)b (15.000 | 20.020)b (15.000 | 12.015)b (13.000 | 13.016)b (12.000 | 16.019)b (11.000 | 16.020)b (10.000 | 18.022)b (9.000 | 20.024)b (8.000 | 22.026)b (7.000 | 23.027)b (7.000 | 22.026)b (6.000 | 25.030)b (2.000 | 25.030)b (1.000 | 26.031);;;; Solution Found
; States evaluated: 1993
; Cost: 27.032
