0.000:	(move-down arm2)  [1.000]
0.000:	(move-up arm5)  [1.000]
0.001:	(move-down arm3)  [1.000]
0.001:	(move-up arm4)  [1.000]
0.005:	(move-down arm0)  [1.000]
1.002:	(move-up arm5)  [1.000]
2.003:	(pick-single-block-on-block arm5 block2 block1 magnetic)  [1.000]
3.004:	(move-up-with-single-block arm5 block2)  [1.000]
4.005:	(place-single-block-on-block arm5 block2 block8)  [1.000]
5.006:	(move-down arm5)  [1.000]
6.007:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
7.008:	(place-single-block-on-block arm4 block5 block1)  [1.000]
8.009:	(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
10.010:	(place-double-block-on-block arm5 arm4 block11 block4)  [2.000]
12.011:	(move-up arm5)  [1.000]
13.012:	(pick-single-block-on-block arm5 block2 block8 magnetic)  [1.000]
14.013:	(move-down-with-single-block arm5 block2)  [1.000]
15.014:	(move-down-with-single-block arm5 block2)  [1.000]
16.015:	(move-down-with-single-block arm5 block2)  [1.000]
17.016:	(pick-single-block-on-block arm4 block5 block1 encompass)  [1.000]
18.017:	(move-down-with-single-block arm4 block5)  [1.000]
18.018:	(place-single-block-on-table arm5 block2)  [1.000]
19.019:	(place-single-block-on-block arm4 block5 block2)  [1.000]
20.020:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
21.021:	(move-up-with-single-block arm4 block1)  [1.000]
21.021:	(pick-single-block-on-table arm7 block0 suction)  [1.000]
21.023:	(move-down arm3)  [1.000]
22.022:	(move-up arm2)  [1.000]
22.022:	(place-single-block-on-block arm4 block1 block10)  [1.000]
22.024:	(move-up arm3)  [1.000]
22.026:	(move-up arm0)  [1.000]
23.022:	(move-down arm4)  [1.000]
23.025:	(pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
25.026:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
26.027:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
27.028:	(place-double-block-on-table arm3 arm2 block8)  [2.000]
27.029:	(move-down arm6)  [1.000]
28.030:	(pick-double-block-on-block arm6 arm1 block11 block4 magnetic)  [2.000]
30.031:	(move-down-with-double-block arm6 arm1 block11)  [1.000]
31.032:	(place-double-block-on-block arm6 arm1 block11 block8)  [2.000]
31.036:	(move-up arm2)  [1.000]
32.035:	(move-up arm3)  [1.000]
33.033:	(pick-double-block-on-block arm2 arm1 block11 block8 magnetic)  [2.000]
33.034:	(pick-single-block-on-block arm6 block7 block6 magnetic)  [1.000]
35.034:	(place-single-block-on-block arm6 block7 block8)  [1.000]
35.035:	(move-down arm3)  [1.000]
36.036:	(pick-single-block-on-table arm3 block6 magnetic)  [1.000]
37.037:	(move-up-with-single-block arm3 block6)  [1.000]
37.038:	(pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
38.038:	(move-up-with-single-block arm3 block6)  [1.000]
39.039:	(place-single-block-on-block arm3 block6 block7)  [1.000]
40.039:	(move-down arm3)  [1.000]
40.040:	(place-single-block-on-block arm6 block4 block3)  [1.000]
40.041:	(move-down-with-double-block arm2 arm1 block11)  [1.000]
41.038:	(move-down arm4)  [1.000]
41.042:	(pick-single-block-on-block arm3 block5 block2 encompass)  [1.000]
42.043:	(pick-single-block-on-table arm5 block2 magnetic)  [1.000]
43.044:	(place-double-block-on-table arm2 arm1 block11)  [2.000]
43.045:	(place-single-block-on-table arm7 block0)  [1.000]
43.046:	(pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
45.045:	(pick-double-block-on-table arm4 arm2 block3 encompass)  [2.000]
47.046:	(place-single-block-on-block arm6 block4 block0)  [1.000]
47.047:	(move-up-with-single-block arm5 block2)  [1.000]
48.048:	(move-up-with-double-block arm4 arm2 block3)  [1.000]
49.049:	(place-double-block-on-block arm4 arm2 block3 block11)  [2.000]
49.050:	(move-up-with-single-block arm3 block5)  [1.000]
50.051:	(place-single-block-on-block arm3 block5 block4)  [1.000]
50.052:	(move-up-with-single-block arm5 block2)  [1.000]
51.053:	(place-single-block-on-block arm5 block2 block3)  [1.000]
