0.000:	(move-up arm4)  [1.000]
1.010:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
1.020:	(move-down arm3)  [1.000]
1.030:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
2.040:	(move-down-with-single-block arm4 block5)  [1.000]
2.050:	(move-down arm3)  [1.000]
3.060:	(move-up arm3)  [1.000]
3.070:	(move-up arm2)  [1.000]
4.080:	(move-down arm3)  [1.000]
4.090:	(move-down-with-single-block arm4 block5)  [1.000]
5.100:	(place-single-block-on-table arm4 block5)  [1.000]
5.110:	(pick-double-block-on-block arm3 arm2 block1 block0 suction)  [2.000]
7.120:	(place-double-block-on-block arm3 arm2 block1 block5)  [2.000]
9.130:	(pick-single-block-on-block arm3 block4 block3 suction)  [1.000]
9.140:	(move-down-with-single-block arm0 block2)  [1.000]
10.150:	(move-down arm1)  [1.000]
10.160:	(place-single-block-on-block arm0 block2 block0)  [1.000]
11.170:	(move-down arm1)  [1.000]
11.180:	(move-down arm0)  [1.000]
12.190:	(pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
14.200:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
15.210:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
16.220:	(place-double-block-on-block arm1 arm0 block3 block1)  [2.000]
