0.000:	(move-down arm0)  [1.000]
0.010:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
1.020:	(move-up-with-single-block arm2 block8)  [1.000]
1.030:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
2.040:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
2.050:	(move-down-with-single-block arm1 block5)  [1.000]
2.060:	(move-down-with-single-block arm2 block8)  [1.000]
3.070:	(move-down-with-single-block arm3 block4)  [1.000]
3.080:	(move-up-with-single-block arm1 block5)  [1.000]
3.090:	(move-down-with-single-block arm2 block8)  [1.000]
4.100:	(move-up-with-single-block arm3 block4)  [1.000]
4.110:	(move-down-with-single-block arm2 block8)  [1.000]
5.120:	(move-down-with-single-block arm3 block4)  [1.000]
5.130:	(place-single-block-on-table arm2 block8)  [1.000]
5.140:	(move-down-with-single-block arm1 block5)  [1.000]
6.150:	(place-single-block-on-block arm1 block5 block8)  [1.000]
6.160:	(move-up arm2)  [1.000]
6.170:	(move-up-with-single-block arm3 block4)  [1.000]
7.180:	(move-down-with-single-block arm3 block4)  [1.000]
7.190:	(move-up arm1)  [1.000]
7.200:	(pick-single-block-on-block arm2 block7 block6 encompass)  [1.000]
8.210:	(move-up-with-single-block arm2 block7)  [1.000]
8.220:	(move-up-with-single-block arm3 block4)  [1.000]
8.230:	(move-down arm1)  [1.000]
9.240:	(move-up-with-single-block arm3 block4)  [1.000]
9.250:	(move-down arm1)  [1.000]
9.260:	(place-single-block-on-block arm2 block7 block5)  [1.000]
10.270:	(pick-single-block-on-block arm2 block7 block5 encompass)  [1.000]
10.280:	(move-up-with-single-block arm3 block4)  [1.000]
10.290:	(pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
12.300:	(place-single-block-on-block arm2 block7 block5)  [1.000]
12.310:	(move-up-with-single-block arm3 block4)  [1.000]
12.320:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
13.330:	(move-down-with-single-block arm3 block4)  [1.000]
13.340:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
14.350:	(pick-single-block-on-block arm2 block7 block5 encompass)  [1.000]
15.360:	(place-double-block-on-block arm1 arm0 block3 block5)  [2.000]
15.370:	(move-up-with-single-block arm2 block7)  [1.000]
16.380:	(move-down-with-single-block arm2 block7)  [1.000]
16.390:	(move-down-with-single-block arm3 block4)  [1.000]
17.400:	(move-up arm1)  [1.000]
17.410:	(move-down-with-single-block arm3 block4)  [1.000]
17.420:	(move-up-with-single-block arm2 block7)  [1.000]
18.430:	(place-single-block-on-block arm2 block7 block3)  [1.000]
18.440:	(move-down arm1)  [1.000]
18.450:	(move-down-with-single-block arm3 block4)  [1.000]
19.460:	(move-down arm2)  [1.000]
20.470:	(pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
20.480:	(move-up arm0)  [1.000]
22.480:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
22.490:	(move-up arm0)  [1.000]
23.500:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
23.510:	(move-up arm0)  [1.000]
24.520:	(place-double-block-on-table arm2 arm1 block2)  [2.000]
24.530:	(move-down arm0)  [1.000]
24.540:	(move-up-with-single-block arm3 block4)  [1.000]
25.550:	(move-down arm0)  [1.000]
26.530:	(move-up arm1)  [1.000]
27.540:	(move-down arm0)  [1.000]
28.550:	(move-down arm0)  [1.000]
29.560:	(move-up-with-single-block arm3 block4)  [1.000]
29.570:	(move-down arm0)  [1.000]
29.580:	(move-down arm1)  [1.000]
30.590:	(pick-double-block-on-table arm2 arm0 block6 magnetic)  [2.000]
32.600:	(move-up-with-double-block arm2 arm0 block6)  [1.000]
33.610:	(place-double-block-on-block arm2 arm0 block6 block2)  [2.000]
33.620:	(move-up arm1)  [1.000]
35.620:	(place-single-block-on-block arm3 block4 block6)  [1.000]
36.620:	(move-up arm3)  [1.000]
37.630:	(pick-single-block-on-block arm3 block7 block3 encompass)  [1.000]
38.640:	(move-down-with-single-block arm3 block7)  [1.000]
39.650:	(place-single-block-on-block arm3 block7 block1)  [1.000]
