; Time 0.19
0.000: (move-up arm4)  [1.000]
1.001: (move-up arm5)  [1.000]
2.002: (pick-single-block-on-block arm5 block2 block1 magnetic)  [1.000]
3.003: (move-up-with-single-block arm5 block2)  [1.000]
4.004: (place-single-block-on-block arm5 block2 block8)  [1.000]
5.005: (move-down arm5)  [1.000]
6.006: (pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
7.007: (place-single-block-on-block arm4 block5 block1)  [1.000]
8.008: (pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
10.009: (place-double-block-on-block arm5 arm4 block11 block4)  [2.000]
12.010: (pick-single-block-on-block arm5 block5 block1 encompass)  [1.000]
12.011: (move-down arm4)  [1.000]
13.012: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
14.013: (move-up-with-single-block arm4 block1)  [1.000]
15.014: (place-single-block-on-block arm4 block1 block10)  [1.000]
