0.000:	(pick-single-block-on-block arm2 block11 block10 encompass)  [1.000]
1.010:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
1.020:	(place-single-block-on-block arm2 block11 block10)  [1.000]
2.030:	(move-down-with-single-block arm1 block5)  [1.000]
2.040:	(move-up arm3)  [1.000]
2.050:	(pick-single-block-on-block arm2 block11 block10 encompass)  [1.000]
3.060:	(move-down-with-single-block arm1 block5)  [1.000]
4.070:	(place-single-block-on-table arm1 block5)  [1.000]
4.080:	(move-down-with-single-block arm2 block11)  [1.000]
5.090:	(move-up arm1)  [1.000]
6.100:	(pick-double-block-on-block arm1 arm0 block10 block9 friction)  [2.000]
8.110:	(place-single-block-on-block arm2 block11 block9)  [1.000]
9.120:	(move-up-with-double-block arm1 arm0 block10)  [1.000]
10.130:	(place-double-block-on-block arm1 arm0 block10 block4)  [2.000]
12.140:	(pick-double-block-on-block arm1 arm0 block8 block7 friction)  [2.000]
14.150:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
15.160:	(place-double-block-on-block arm1 arm0 block8 block5)  [2.000]
17.170:	(pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
18.180:	(move-up-with-single-block arm0 block7)  [1.000]
19.190:	(place-single-block-on-block arm0 block7 block11)  [1.000]
