0.000:	(pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
0.010:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
1.020:	(move-up arm4)  [1.000]
1.030:	(move-down arm0)  [1.000]
1.040:	(move-up arm7)  [1.000]
1.050:	(move-down arm3)  [1.000]
2.060:	(move-up arm5)  [1.000]
2.070:	(pick-double-block-on-block arm4 arm3 block11 block10 friction)  [2.000]
2.080:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
3.090:	(move-up arm7)  [1.000]
3.100:	(move-up-with-single-block arm0 block4)  [1.000]
3.110:	(move-down-with-single-block arm2 block5)  [1.000]
4.120:	(move-down arm7)  [1.000]
4.130:	(place-single-block-on-block arm0 block4 block10)  [1.000]
4.140:	(move-down-with-single-block arm2 block5)  [1.000]
5.150:	(move-down arm6)  [1.000]
5.160:	(pick-double-block-on-block arm7 arm5 block1 block0 suction)  [2.000]
6.160:	(move-down arm0)  [1.000]
6.170:	(place-single-block-on-table arm2 block5)  [1.000]
7.180:	(place-double-block-on-block arm7 arm5 block1 block5)  [2.000]
7.190:	(move-down arm0)  [1.000]
7.200:	(pick-single-block-on-table arm2 block0 magnetic)  [1.000]
8.210:	(move-up-with-single-block arm2 block0)  [1.000]
8.220:	(move-down-with-single-block arm1 block2)  [1.000]
9.190:	(move-down arm7)  [1.000]
9.230:	(move-up-with-single-block arm2 block0)  [1.000]
10.200:	(pick-double-block-on-table arm7 arm0 block3 friction)  [2.000]
10.210:	(move-down-with-single-block arm1 block2)  [1.000]
10.240:	(move-up-with-single-block arm2 block0)  [1.000]
10.250:	(move-up arm5)  [1.000]
11.260:	(pick-single-block-on-block arm5 block4 block10 suction)  [1.000]
12.270:	(move-up-with-double-block arm7 arm0 block3)  [1.000]
12.280:	(place-single-block-on-table arm1 block2)  [1.000]
12.290:	(place-single-block-on-block arm5 block4 block10)  [1.000]
13.300:	(pick-single-block-on-block arm5 block4 block10 suction)  [1.000]
13.310:	(move-up arm1)  [1.000]
13.320:	(move-up-with-double-block arm7 arm0 block3)  [1.000]
14.330:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
14.340:	(place-double-block-on-block arm7 arm0 block3 block1)  [2.000]
15.340:	(move-down-with-single-block arm1 block10)  [1.000]
15.350:	(move-down-with-single-block arm5 block4)  [1.000]
16.340:	(move-up arm0)  [1.000]
16.360:	(place-single-block-on-table arm1 block10)  [1.000]
16.370:	(move-down-with-single-block arm2 block0)  [1.000]
17.360:	(move-up arm1)  [1.000]
17.380:	(place-single-block-on-block arm5 block4 block10)  [1.000]
18.380:	(move-down arm5)  [1.000]
18.390:	(place-single-block-on-block arm2 block0 block4)  [1.000]
19.390:	(move-up arm5)  [1.000]
20.400:	(move-up arm5)  [1.000]
20.410:	(move-down arm0)  [1.000]
21.420:	(pick-double-block-on-block arm5 arm0 block8 block7 magnetic)  [2.000]
23.430:	(move-down-with-double-block arm5 arm0 block8)  [1.000]
24.440:	(place-double-block-on-block arm5 arm0 block8 block2)  [2.000]
26.450:	(pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
28.460:	(place-double-block-on-block arm1 arm0 block7 block9)  [2.000]
30.470:	(move-up arm0)  [1.000]
30.480:	(pick-double-block-on-block arm5 arm1 block8 block2 magnetic)  [2.000]
31.480:	(move-down arm0)  [1.000]
32.490:	(place-double-block-on-block arm5 arm1 block8 block6)  [2.000]
34.500:	(pick-double-block-on-block arm1 arm0 block7 block9 friction)  [2.000]
36.510:	(move-up-with-double-block arm1 arm0 block7)  [1.000]
37.520:	(place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
