0.000:	(human-move police_0 wpt_03 wpt_02)  [1.000]
0.000:	(human-move ems_0 wpt_02 wpt_01)  [1.000]
0.000:	(human-move firefighter_0 wpt_04 wpt_05)  [1.000]
1.001:	(triage ems_0 victim_0 wpt_01)  [2.000]
1.001:	(human-move firefighter_0 wpt_05 wpt_01)  [1.000]
1.001:	(human-move police_0 wpt_02 wpt_01)  [1.000]
1.002:	(change-battery policebot_0 battery_charger_2 wpt_03)  [2.000]
2.002:	(seal-leak firefighter_0 wpt_01)  [3.000]
3.002:	(change-battery emsbot_0 battery_charger_0 wpt_02)  [2.000]
3.003:	(ground-move policebot_0 wpt_03 wpt_02)  [1.000]
4.004:	(ground-move policebot_0 wpt_02 wpt_01)  [1.000]
5.002:	(human-move firefighter_0 wpt_01 wpt_05)  [1.000]
5.003:	(ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
5.003:	(change-battery firebot_0 battery_charger_1 wpt_04)  [2.000]
5.005:	(clear-pawn police_0 policebot_0 weapons_0 wpt_01)  [5.000]
6.003:	(human-move firefighter_0 wpt_05 wpt_09)  [1.000]
6.004:	(load-victim ems_0 emsbot_0 victim_0 wpt_01)  [2.000]
7.004:	(ground-move firebot_0 wpt_04 wpt_05)  [1.000]
7.004:	(human-move firefighter_0 wpt_09 wpt_13)  [1.000]
8.005:	(human-move firefighter_0 wpt_13 wpt_17)  [1.000]
8.005:	(ground-move firebot_0 wpt_05 wpt_06)  [1.000]
8.005:	(ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
9.006:	(human-move firefighter_0 wpt_17 wpt_16)  [1.000]
9.006:	(ground-move firebot_0 wpt_06 wpt_07)  [1.000]
9.006:	(unload-victim-at-hospital emsbot_0 victim_0 wpt_02 hospital_0)  [2.000]
10.006:	(ground-move policebot_0 wpt_01 wpt_02)  [1.000]
10.007:	(seal-leak firefighter_0 wpt_16)  [3.000]
10.007:	(clear-road firebot_0 wpt_07 wpt_03)  [2.000]
11.007:	(ground-move policebot_0 wpt_02 wpt_03)  [1.000]
11.007:	(ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
12.008:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_03)  [1.000]
12.008:	(clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_01)  [5.000]
17.009:	(ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
18.010:	(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_02)  [1.000]
