Number of literals: 139
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 25.000

Resorting to best-first search
b (23.000 | 1.000)b (22.000 | 1.001)b (21.000 | 6.009)b (20.000 | 7.009)b (19.000 | 9.010)b (19.000 | 8.010)b (17.000 | 9.011)b (17.000 | 8.011)b (15.000 | 9.012)b (14.000 | 10.013)b (13.000 | 11.015)b (12.000 | 12.016)b (12.000 | 12.015)b (11.000 | 15.018)b (10.000 | 16.019)b (9.000 | 16.020)b (7.000 | 16.021)b (6.000 | 17.022)b (5.000 | 18.024)b (4.000 | 19.025)b (3.000 | 20.026)b (1.000 | 20.027);;;; Solution Found
; States evaluated: 1220487
; Cost: 21.028
