(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm4 arm5 arm6 arm7 - arm
block0 block10 block12 block14 block2 block3 block4 block8 block9 - double_block
encompass friction magnetic suction - effector
block1 block11 block13 block5 block6 block7 - single_block
)
(:init (requires block10 friction)
(has_effector arm7 friction)
(has_effector arm4 friction)
(holding_single arm3 block5)
(on_block block2 block13)
(not_moving arm3)
(empty arm7)
(not_moving arm7)
(empty arm2)
(requires block11 encompass)
(has_effector arm2 encompass)
(not_moving arm2)
(requires block5 friction)
(has_effector arm3 friction)
(empty arm4)
(clear block10)
(not_moving arm4)
(clear block2)
(requires block2 suction)
(has_effector arm3 suction)
(has_effector arm2 suction)
(clear block14)
(requires block14 friction)
(empty arm5)
(not_moving arm5)
(clear block8)
(requires block8 friction)
(requires block0 suction)
(on_block block1 block0)
(requires block1 encompass)
(on_table block3)
(has_effector arm7 suction)
(has_effector arm5 suction)
(clear block7)
(requires block7 friction)
(has_effector arm2 friction)
(requires block13 friction)
(on_table block0)
(requires block3 encompass)
(on_block block4 block3)
(requires block4 encompass)
(on_table block6)
(requires block6 magnetic)
(on_table block9)
(requires block9 magnetic)
(on_table block12)
(requires block12 encompass)
(empty arm0)
(not_moving arm0)
(has_effector arm0 friction)
(has_effector arm0 magnetic)
(has_effector arm0 suction)
(empty arm1)
(not_moving arm1)
(has_effector arm1 friction)
(has_effector arm1 magnetic)
(has_effector arm1 suction)
(has_effector arm2 magnetic)
(has_effector arm3 encompass)
(has_effector arm3 magnetic)
(has_effector arm4 encompass)
(has_effector arm4 magnetic)
(has_effector arm4 suction)
(has_effector arm5 magnetic)
(empty arm6)
(not_moving arm6)
(has_effector arm6 magnetic)
(on_block block11 block9)
(on_block block10 block1)
(on_block block7 block11)
(on_block block14 block4)
(on_block block8 block12)
(on_block block13 block6)
(=(block_height block1) 1.0000)
(=(block_height block0) 0.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 1.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 2.0000)
(=(block_height block8) 1.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 2.0000)
(=(block_height block11) 1.0000)
(=(block_height block12) 0.0000)
(=(block_height block13) 1.0000)
(=(block_height block14) 2.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 5.0000)
(=(arm_height arm0) 2.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 2.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 1.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 1.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 1.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 2.0000)
(=(arm_id arm5) 5.0000)
(=(arm_height arm6) 3.0000)
(=(arm_id arm6) 6.0000)
(=(arm_height arm7) 2.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(on_block block1 block12)
(on_block block11 block9)
(on_block block12 block3)
(on_block block13 block6)
(on_block block14 block4)
(on_block block2 block13)
(on_block block4 block0)
(on_block block7 block11)
(on_table block0)
(on_table block3)
(on_table block6)
(on_table block9)
)
)
)