; Time 41.29
0.000: (move-down arm3)  [1.000]
1.001: (move-up arm7)  [1.000]
2.002: (pick-single-block-on-block arm2 block11 block10 encompass)  [1.000]
3.003: (move-down-with-single-block arm2 block11)  [1.000]
3.004: (pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
3.005: (pick-double-block-on-block arm7 arm4 block10 block9 friction)  [2.000]
5.006: (place-single-block-on-block arm2 block11 block9)  [1.000]
5.007: (place-single-block-on-block arm3 block5 block4)  [1.000]
6.007: (move-up arm2)  [1.000]
7.008: (move-up-with-double-block arm7 arm4 block10)  [1.000]
8.009: (pick-double-block-on-block arm3 arm2 block2 block1 suction)  [2.000]
10.010: (place-double-block-on-block arm7 arm4 block10 block1)  [2.000]
12.011: (pick-double-block-on-block arm7 arm4 block14 block13 friction)  [2.000]
14.012: (place-double-block-on-block arm3 arm2 block2 block13)  [2.000]
16.013: (move-down arm2)  [1.000]
17.014: (place-double-block-on-block arm7 arm4 block14 block11)  [2.000]
17.015: (move-up arm5)  [1.000]
18.016: (move-up arm5)  [1.000]
19.017: (pick-double-block-on-block arm4 arm3 block8 block7 friction)  [2.000]
19.018: (pick-double-block-on-block arm7 arm5 block2 block13 suction)  [2.000]
21.019: (place-double-block-on-block arm4 arm3 block8 block13)  [2.000]
21.020: (pick-single-block-on-block arm2 block7 block6 friction)  [1.000]
22.021: (move-up-with-single-block arm2 block7)  [1.000]
23.022: (pick-double-block-on-block arm4 arm3 block14 block11 friction)  [2.000]
25.023: (place-single-block-on-block arm2 block7 block11)  [1.000]
26.024: (pick-single-block-on-block arm2 block5 block4 friction)  [1.000]
27.025: (place-double-block-on-block arm4 arm3 block14 block4)  [2.000]
29.026: (pick-double-block-on-block arm4 arm3 block8 block13 friction)  [2.000]
29.027: (move-down-with-single-block arm2 block5)  [1.000]
31.027: (move-down-with-double-block arm4 arm3 block8)  [1.000]
32.028: (place-single-block-on-block arm2 block5 block6)  [1.000]
33.029: (pick-single-block-on-block arm2 block13 block12 friction)  [1.000]
34.030: (place-double-block-on-block arm4 arm3 block8 block12)  [2.000]
36.031: (pick-single-block-on-block arm3 block5 block6 friction)  [1.000]
37.032: (place-single-block-on-block arm2 block13 block6)  [1.000]
38.033: (place-double-block-on-block arm7 arm5 block2 block13)  [2.000]
