; Time 216.30
0.000: (move-down arm7)  [1.000]
1.001: (pick-double-block-on-block arm7 arm2 block8 block12 friction)  [2.000]
3.002: (place-single-block-on-block arm3 block5 block12)  [1.000]
4.003: (pick-single-block-on-block arm4 block5 block12 friction)  [1.000]
5.004: (place-double-block-on-block arm7 arm2 block8 block12)  [2.000]
7.005: (pick-double-block-on-block arm3 arm2 block8 block12 friction)  [2.000]
7.006: (move-up arm7)  [1.000]
8.007: (move-down-with-single-block arm4 block5)  [1.000]
9.008: (place-single-block-on-table arm4 block5)  [1.000]
10.009: (place-double-block-on-block arm3 arm2 block8 block5)  [2.000]
10.010: (pick-double-block-on-block arm1 arm0 block10 block1 friction)  [2.000]
12.011: (place-double-block-on-block arm1 arm0 block10 block8)  [2.000]
12.012: (pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
13.013: (place-single-block-on-block arm2 block1 block12)  [1.000]
14.012: (pick-double-block-on-block arm1 arm0 block14 block4 friction)  [2.000]
16.013: (pick-double-block-on-block arm3 arm2 block4 block3 encompass)  [2.000]
18.014: (place-double-block-on-block arm3 arm2 block4 block0)  [2.000]
20.015: (place-double-block-on-block arm1 arm0 block14 block4)  [2.000]
20.016: (move-down arm2)  [1.000]
20.017: (pick-single-block-on-block arm3 block1 block12 encompass)  [1.000]
21.018: (pick-double-block-on-table arm4 arm2 block12 encompass)  [2.000]
23.019: (move-up-with-double-block arm4 arm2 block12)  [1.000]
24.020: (place-double-block-on-block arm4 arm2 block12 block3)  [2.000]
24.021: (move-up-with-single-block arm3 block1)  [1.000]
26.021: (place-single-block-on-block arm3 block1 block12)  [1.000]
