Number of literals: 129
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Have identified that bigger values of (arm_height arm2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000

Resorting to best-first search
b (30.000 | 1.000)b (27.000 | 1.000)b (26.000 | 2.001)b (25.000 | 2.003)b (24.000 | 4.003)b (23.000 | 4.005)b (23.000 | 4.004)b (22.000 | 4.005)b (21.000 | 8.013)b (20.000 | 9.013)b (19.000 | 11.016)b (19.000 | 11.015)b (18.000 | 18.022)b (16.000 | 20.023)b (14.000 | 21.025)b (13.000 | 22.026)b (12.000 | 24.029)b (11.000 | 26.031)b (10.000 | 27.032)b (8.000 | 27.033)b (7.000 | 28.034)b (6.000 | 28.036)b (5.000 | 30.037)b (4.000 | 32.039)b (3.000 | 33.040)b (1.000 | 33.041);;;; Solution Found
; States evaluated: 2978411
; Cost: 34.042
