0.00000000: (move-down-with-single-block arm4 block5) [1.00000000]
1.01000000: (place-single-block-on-table arm4 block5) [1.00000000]
2.02000000: (move-up arm4) [1.00000000]
3.03000000: (move-up arm4) [1.00000000]
4.04000000: (move-down arm5) [1.00000000]
5.05000000: (pick-double-block-on-block arm5 arm4 block8 block7 encompass) [2.00000000]
7.06000000: (place-double-block-on-block arm5 arm4 block8 block4) [2.00000000]
9.07000000: (move-down arm5) [1.00000000]
9.08000000: (move-down arm4) [1.00000000]
10.09000000: (move-down arm4) [1.00000000]
11.10000000: (move-down arm5) [1.00000000]
11.11000000: (move-up arm4) [1.00000000]
12.12000000: (pick-single-block-on-block arm4 block7 block6 magnetic) [1.00000000]
13.13000000: (move-up arm5) [1.00000000]
13.14000000: (move-up-with-single-block arm4 block7) [1.00000000]
14.15000000: (move-up arm5) [1.00000000]
14.16000000: (move-down-with-single-block arm4 block7) [1.00000000]
15.17000000: (place-single-block-on-block arm4 block7 block5) [1.00000000]
15.18000000: (pick-single-block-on-block arm5 block1 block10 encompass) [1.00000000]
16.19000000: (move-down arm4) [1.00000000]
17.20000000: (pick-single-block-on-table arm4 block6 magnetic) [1.00000000]
18.21000000: (place-single-block-on-block arm5 block1 block10) [1.00000000]
18.22000000: (move-up-with-single-block arm4 block6) [1.00000000]
19.23000000: (move-up-with-single-block arm4 block6) [1.00000000]
20.24000000: (place-single-block-on-block arm4 block6 block7) [1.00000000]
21.25000000: (pick-double-block-on-block arm5 arm4 block8 block4 encompass) [2.00000000]
23.26000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
24.27000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
25.28000000: (place-double-block-on-table arm5 arm4 block8) [2.00000000]
27.29000000: (move-up arm4) [1.00000000]
28.30000000: (move-up arm4) [1.00000000]
29.31000000: (pick-single-block-on-block arm4 block1 block10 encompass) [1.00000000]
30.32000000: (move-down-with-single-block arm4 block1) [1.00000000]
31.33000000: (place-single-block-on-block arm4 block1 block8) [1.00000000]
31.34000000: (move-up arm5) [1.00000000]
32.35000000: (pick-single-block-on-block arm5 block1 block8 encompass) [1.00000000]
33.36000000: (move-up arm4) [1.00000000]
33.37000000: (move-up-with-single-block arm5 block1) [1.00000000]
34.38000000: (place-single-block-on-block arm5 block1 block10) [1.00000000]
34.39000000: (pick-single-block-on-block arm4 block6 block7 magnetic) [1.00000000]
35.40000000: (place-single-block-on-block arm4 block6 block4) [1.00000000]
36.41000000: (move-down arm4) [1.00000000]
37.42000000: (pick-single-block-on-block arm4 block7 block5 magnetic) [1.00000000]
38.43000000: (place-single-block-on-block arm4 block7 block8) [1.00000000]
39.44000000: (move-up arm4) [1.00000000]
40.45000000: (pick-single-block-on-block arm4 block6 block4 magnetic) [1.00000000]
41.46000000: (place-single-block-on-block arm4 block6 block7) [1.00000000]
