0.000:	(move-down arm4)  [1.000]
0.010:	(move-up arm1)  [1.000]
0.020:	(move-up arm7)  [1.000]
1.030:	(pick-single-block-on-block arm7 block5 block4 encompass)  [1.000]
1.040:	(move-up arm1)  [1.000]
1.050:	(move-up arm4)  [1.000]
2.060:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
3.070:	(move-up-with-single-block arm4 block4)  [1.000]
3.080:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
3.090:	(move-down-with-single-block arm7 block5)  [1.000]
4.100:	(move-up arm6)  [1.000]
4.110:	(place-single-block-on-block arm4 block4 block1)  [1.000]
4.120:	(move-down-with-single-block arm1 block2)  [1.000]
5.130:	(move-down-with-single-block arm7 block5)  [1.000]
5.140:	(move-up arm6)  [1.000]
5.150:	(place-single-block-on-block arm1 block2 block3)  [1.000]
6.160:	(pick-double-block-on-block arm6 arm4 block11 block10 magnetic)  [2.000]
8.170:	(move-down-with-double-block arm6 arm4 block11)  [1.000]
9.180:	(move-down-with-double-block arm6 arm4 block11)  [1.000]
10.190:	(place-double-block-on-table arm6 arm4 block11)  [2.000]
12.200:	(pick-single-block-on-block arm1 block2 block3 magnetic)  [1.000]
12.210:	(move-up arm4)  [1.000]
13.220:	(move-up-with-single-block arm7 block5)  [1.000]
13.230:	(move-up arm4)  [1.000]
14.240:	(pick-single-block-on-block arm4 block4 block1 magnetic)  [1.000]
14.250:	(place-single-block-on-block arm7 block5 block11)  [1.000]
15.260:	(pick-single-block-on-block arm7 block1 block0 encompass)  [1.000]
15.270:	(place-single-block-on-block arm1 block2 block3)  [1.000]
16.280:	(pick-single-block-on-block arm1 block2 block3 magnetic)  [1.000]
16.290:	(move-up-with-single-block arm7 block1)  [1.000]
17.300:	(move-up arm6)  [1.000]
17.310:	(place-single-block-on-block arm7 block1 block10)  [1.000]
18.320:	(move-down arm7)  [1.000]
18.330:	(move-down-with-single-block arm4 block4)  [1.000]
18.340:	(move-down arm6)  [1.000]
19.350:	(move-up-with-single-block arm1 block2)  [1.000]
19.360:	(place-single-block-on-block arm4 block4 block0)  [1.000]
19.370:	(move-down arm7)  [1.000]
20.380:	(pick-double-block-on-table arm7 arm6 block3 encompass)  [2.000]
22.390:	(move-up-with-double-block arm7 arm6 block3)  [1.000]
23.400:	(pick-single-block-on-block arm4 block5 block11 encompass)  [1.000]
24.400:	(move-down-with-single-block arm4 block5)  [1.000]
24.410:	(place-double-block-on-block arm7 arm6 block3 block11)  [2.000]
25.410:	(place-single-block-on-table arm4 block5)  [1.000]
26.420:	(move-up arm4)  [1.000]
26.420:	(place-single-block-on-block arm1 block2 block3)  [1.000]
27.430:	(move-up arm4)  [1.000]
28.440:	(move-down arm5)  [1.000]
29.450:	(pick-double-block-on-block arm5 arm4 block8 block7 encompass)  [2.000]
31.460:	(place-double-block-on-block arm5 arm4 block8 block4)  [2.000]
33.470:	(move-down arm5)  [1.000]
33.480:	(move-down arm4)  [1.000]
34.490:	(move-down arm4)  [1.000]
35.500:	(move-down arm5)  [1.000]
35.510:	(move-up arm4)  [1.000]
36.520:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
37.530:	(move-up arm5)  [1.000]
37.540:	(move-up-with-single-block arm4 block7)  [1.000]
38.550:	(move-up arm5)  [1.000]
38.560:	(move-down-with-single-block arm4 block7)  [1.000]
39.570:	(place-single-block-on-block arm4 block7 block5)  [1.000]
39.580:	(pick-single-block-on-block arm5 block1 block10 encompass)  [1.000]
40.590:	(move-down arm4)  [1.000]
41.600:	(pick-single-block-on-table arm4 block6 magnetic)  [1.000]
42.610:	(place-single-block-on-block arm5 block1 block10)  [1.000]
42.620:	(move-up-with-single-block arm4 block6)  [1.000]
43.630:	(move-up-with-single-block arm4 block6)  [1.000]
44.640:	(place-single-block-on-block arm4 block6 block7)  [1.000]
45.650:	(pick-double-block-on-block arm5 arm4 block8 block4 encompass)  [2.000]
47.660:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
48.670:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
49.680:	(place-double-block-on-table arm5 arm4 block8)  [2.000]
51.690:	(move-up arm4)  [1.000]
52.700:	(move-up arm4)  [1.000]
53.710:	(pick-single-block-on-block arm4 block1 block10 encompass)  [1.000]
54.720:	(move-down-with-single-block arm4 block1)  [1.000]
55.730:	(place-single-block-on-block arm4 block1 block8)  [1.000]
55.740:	(move-up arm5)  [1.000]
56.750:	(pick-single-block-on-block arm5 block1 block8 encompass)  [1.000]
57.760:	(move-up arm4)  [1.000]
57.770:	(move-up-with-single-block arm5 block1)  [1.000]
58.780:	(place-single-block-on-block arm5 block1 block10)  [1.000]
58.790:	(pick-single-block-on-block arm4 block6 block7 magnetic)  [1.000]
59.800:	(place-single-block-on-block arm4 block6 block4)  [1.000]
60.810:	(move-down arm4)  [1.000]
61.820:	(pick-single-block-on-block arm4 block7 block5 magnetic)  [1.000]
62.821:	(pick-single-block-on-table arm2 block5 encompass)  [1.000]
62.830:	(place-single-block-on-block arm4 block7 block8)  [1.000]
63.831:	(move-up-with-single-block arm2 block5)  [1.000]
63.840:	(move-up arm4)  [1.000]
64.841:	(move-up-with-single-block arm2 block5)  [1.000]
64.850:	(pick-single-block-on-block arm4 block6 block4 magnetic)  [1.000]
65.851:	(place-single-block-on-block arm2 block5 block4)  [1.000]
65.860:	(place-single-block-on-block arm4 block6 block7)  [1.000]
