1
(move-down arm0)
(move-down arm3)
(move-up arm2)
(pick-single-block-on-block arm0 block14 block13 friction)
2.001
(pick-single-block-on-block arm2 block11 block10 suction)
(pick-single-block-on-block arm2 block2 block1 suction)
3.001
(pick-double-block-on-block arm3 arm2 block13 block12 suction)
3.002
(pick-single-block-on-block arm0 block1 block0 encompass)
(pick-single-block-on-block arm0 block10 block9 friction)
(place-single-block-on-table arm2 block11)
4.002
4.003
(pick-single-block-on-table arm0 block9 encompass)
(place-single-block-on-block arm0 block10 block13)
(place-single-block-on-block arm0 block14 block9)
5.002
(place-double-block-on-block arm3 arm2 block13 block11)
5.003
5.004
(place-single-block-on-block arm0 block9 block0)
