1
(move-down arm6)
(move-down arm7)
(move-up arm1)
(pick-single-block-on-block arm6 block14 block13 friction)
(pick-single-block-on-block arm6 block8 block7 friction)
2.001
(pick-single-block-on-block arm1 block5 block4 encompass)
(pick-single-block-on-block arm1 block7 block6 magnetic)
3.001
(pick-double-block-on-block arm6 arm1 block13 block12 suction)
3.002
(place-single-block-on-block arm1 block5 block6)
4.002
(pick-double-block-on-table arm7 arm6 block6 friction)
4.003
5.002
5.003
5.004
6.003
(place-double-block-on-block arm7 arm6 block6 block12)
