; Time 399.80
0.000: (move-up arm2)  [1.000]
0.001: (move-down arm3)  [1.000]
0.006: (move-up arm1)  [1.000]
1.002: (move-down arm0)  [1.000]
1.005: (move-down arm3)  [1.000]
2.003: (move-up arm2)  [1.000]
2.004: (move-up arm1)  [1.000]
3.005: (move-up arm4)  [1.000]
4.006: (pick-single-block-on-block arm4 block8 block7 suction)  [1.000]
5.007: (move-up-with-single-block arm4 block8)  [1.000]
6.008: (move-up arm3)  [1.000]
6.009: (move-down arm2)  [1.000]
7.010: (pick-single-block-on-block arm3 block2 block1 suction)  [1.000]
8.011: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
9.012: (move-down-with-single-block arm0 block1)  [1.000]
9.013: (move-down-with-single-block arm3 block2)  [1.000]
10.014: (place-single-block-on-block arm3 block2 block0)  [1.000]
11.015: (pick-double-block-on-block arm3 arm2 block7 block6 encompass)  [2.000]
11.016: (move-up-with-single-block arm0 block1)  [1.000]
13.016: (move-up-with-double-block arm3 arm2 block7)  [1.000]
13.017: (place-single-block-on-block arm0 block1 block6)  [1.000]
14.017: (place-double-block-on-block arm3 arm2 block7 block2)  [2.000]
16.018: (move-down arm3)  [1.000]
17.019: (pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
18.020: (pick-single-block-on-block arm3 block4 block3 suction)  [1.000]
19.021: (move-down-with-single-block arm3 block4)  [1.000]
20.022: (place-single-block-on-table arm3 block4)  [1.000]
20.024: (move-up-with-single-block arm4 block8)  [1.000]
20.025: (move-down-with-single-block arm2 block5)  [1.000]
21.023: (move-up arm3)  [1.000]
21.026: (place-single-block-on-block arm2 block5 block4)  [1.000]
21.027: (move-down-with-single-block arm4 block8)  [1.000]
22.028: (move-down-with-single-block arm4 block8)  [1.000]
23.029: (place-single-block-on-block arm4 block8 block5)  [1.000]
23.030: (move-down arm3)  [1.000]
23.031: (move-down arm2)  [1.000]
24.032: (pick-double-block-on-table arm3 arm2 block3 suction)  [2.000]
26.033: (move-up-with-double-block arm3 arm2 block3)  [1.000]
27.034: (move-up-with-double-block arm3 arm2 block3)  [1.000]
28.035: (place-double-block-on-block arm3 arm2 block3 block1)  [2.000]
