0.000:	(pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
0.001:	(move-up arm4)  [1.000]
1.002:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
2.003:	(move-down-with-single-block arm0 block5)  [1.000]
2.005:	(move-down-with-single-block arm1 block8)  [1.000]
2.006:	(move-down arm3)  [1.000]
3.004:	(move-down-with-single-block arm0 block5)  [1.000]
3.007:	(pick-double-block-on-block arm4 arm3 block2 block1 suction)  [2.000]
3.008:	(move-up arm2)  [1.000]
3.009:	(move-down-with-single-block arm1 block8)  [1.000]
4.010:	(pick-single-block-on-block arm2 block7 block6 encompass)  [1.000]
5.011:	(move-up-with-single-block arm2 block7)  [1.000]
6.012:	(place-single-block-on-block arm2 block7 block1)  [1.000]
6.013:	(move-up-with-single-block arm0 block5)  [1.000]
6.014:	(place-single-block-on-table arm1 block8)  [1.000]
7.015:	(place-single-block-on-block arm0 block5 block8)  [1.000]
8.016:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
9.017:	(place-single-block-on-block arm0 block4 block6)  [1.000]
10.018:	(move-down arm0)  [1.000]
11.019:	(pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
13.020:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
14.021:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
15.022:	(place-double-block-on-block arm1 arm0 block3 block5)  [2.000]
