; Time 244.74
0.000: (move-down arm3)  [1.000]
1.001: (move-up arm5)  [1.000]
1.006: (move-down arm3)  [1.000]
2.002: (move-up arm5)  [1.000]
2.004: (move-up arm2)  [1.000]
2.005: (move-up arm1)  [1.000]
3.003: (pick-single-block-on-block arm5 block8 block7 suction)  [1.000]
3.006: (move-up arm4)  [1.000]
3.007: (pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
4.008: (move-down-with-single-block arm1 block2)  [1.000]
4.009: (move-up-with-single-block arm5 block8)  [1.000]
5.010: (pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
6.011: (place-single-block-on-block arm1 block2 block0)  [1.000]
6.012: (move-down-with-single-block arm2 block1)  [1.000]
7.013: (place-single-block-on-table arm2 block1)  [1.000]
8.014: (move-up arm2)  [1.000]
9.015: (pick-double-block-on-block arm4 arm1 block7 block6 encompass)  [2.000]
11.016: (move-down-with-double-block arm4 arm1 block7)  [1.000]
11.017: (pick-single-block-on-block arm2 block2 block0 suction)  [1.000]
11.018: (move-down arm3)  [1.000]
12.019: (pick-single-block-on-table arm3 block0 friction)  [1.000]
13.020: (place-single-block-on-block arm2 block2 block6)  [1.000]
13.021: (move-down-with-single-block arm5 block8)  [1.000]
14.022: (place-single-block-on-block arm5 block8 block2)  [1.000]
14.023: (move-up-with-single-block arm3 block0)  [1.000]
15.024: (place-double-block-on-table arm4 arm1 block7)  [2.000]
17.025: (place-single-block-on-block arm3 block0 block7)  [1.000]
17.026: (pick-single-block-on-table arm1 block1 encompass)  [1.000]
18.027: (pick-single-block-on-block arm5 block8 block2 suction)  [1.000]
19.028: (move-up-with-single-block arm5 block8)  [1.000]
20.029: (move-up-with-single-block arm1 block1)  [1.000]
20.030: (pick-single-block-on-block arm2 block2 block6 suction)  [1.000]
21.031: (place-single-block-on-block arm1 block1 block6)  [1.000]
21.032: (move-up-with-single-block arm2 block2)  [1.000]
22.033: (place-single-block-on-block arm2 block2 block0)  [1.000]
23.034: (pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
24.035: (pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
25.036: (move-down-with-single-block arm1 block4)  [1.000]
26.037: (place-single-block-on-table arm1 block4)  [1.000]
26.039: (move-up-with-single-block arm5 block8)  [1.000]
26.040: (move-down-with-single-block arm2 block5)  [1.000]
27.038: (move-up arm1)  [1.000]
27.041: (place-single-block-on-block arm2 block5 block4)  [1.000]
27.042: (move-down-with-single-block arm5 block8)  [1.000]
28.043: (move-down-with-single-block arm5 block8)  [1.000]
29.044: (place-single-block-on-block arm5 block8 block5)  [1.000]
29.045: (move-down arm2)  [1.000]
29.046: (move-down arm1)  [1.000]
30.047: (pick-double-block-on-table arm2 arm1 block3 suction)  [2.000]
32.048: (move-up-with-double-block arm2 arm1 block3)  [1.000]
33.049: (move-up-with-double-block arm2 arm1 block3)  [1.000]
34.050: (place-double-block-on-block arm2 arm1 block3 block1)  [2.000]
