0.00000000: (place-single-block-on-table arm4 block9) [1.00000000]
0.01000000: (move-up arm3) [1.00000000]
1.02000000: (move-up arm2) [1.00000000]
1.03000000: (pick-single-block-on-table arm4 block9 encompass) [1.00000000]
2.04000000: (move-up-with-single-block arm4 block9) [1.00000000]
3.05000000: (place-single-block-on-block arm4 block9 block11) [1.00000000]
4.06000000: (move-up arm2) [1.00000000]
5.07000000: (move-up arm3) [1.00000000]
5.08000000: (pick-single-block-on-block arm2 block2 block0 magnetic) [1.00000000]
6.09000000: (move-down-with-single-block arm2 block2) [1.00000000]
7.10000000: (place-single-block-on-block arm2 block2 block9) [1.00000000]
