0.00000000: (move-down-with-single-block arm4 block2) [1.00000000]
1.01000000: (move-down-with-single-block arm4 block2) [1.00000000]
2.02000000: (place-single-block-on-table arm4 block2) [1.00000000]
3.03000000: (move-up arm4) [1.00000000]
3.04000000: (move-down arm5) [1.00000000]
4.05000000: (move-up arm4) [1.00000000]
4.06000000: (move-up arm5) [1.00000000]
5.07000000: (pick-double-block-on-block arm5 arm4 block8 block7 encompass) [2.00000000]
7.08000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
8.09000000: (place-double-block-on-block arm5 arm4 block8 block2) [2.00000000]
10.10000000: (pick-single-block-on-block arm4 block7 block6 magnetic) [1.00000000]
11.11000000: (move-up arm5) [1.00000000]
11.12000000: (move-up-with-single-block arm4 block7) [1.00000000]
12.13000000: (place-single-block-on-block arm4 block7 block8) [1.00000000]
13.14000000: (move-down arm4) [1.00000000]
14.15000000: (move-down arm4) [1.00000000]
15.16000000: (pick-single-block-on-table arm4 block6 magnetic) [1.00000000]
16.17000000: (move-up-with-single-block arm4 block6) [1.00000000]
17.18000000: (move-up-with-single-block arm4 block6) [1.00000000]
17.19000000: (pick-single-block-on-block arm5 block5 block4 encompass) [1.00000000]
18.20000000: (move-down-with-single-block arm5 block5) [1.00000000]
18.21000000: (place-single-block-on-block arm4 block6 block4) [1.00000000]
19.22000000: (place-single-block-on-block arm5 block5 block3) [1.00000000]
19.23000000: (pick-single-block-on-block arm4 block7 block8 magnetic) [1.00000000]
20.24000000: (pick-single-block-on-block arm5 block5 block3 encompass) [1.00000000]
20.25000000: (move-down-with-single-block arm4 block7) [1.00000000]
21.26000000: (place-single-block-on-block arm4 block7 block3) [1.00000000]
22.27000000: (move-up-with-single-block arm5 block5) [1.00000000]
22.28000000: (move-up arm4) [1.00000000]
23.29000000: (pick-single-block-on-block arm4 block6 block4 magnetic) [1.00000000]
24.30000000: (place-single-block-on-block arm5 block5 block4) [1.00000000]
24.31000000: (place-single-block-on-block arm4 block6 block7) [1.00000000]
25.32000000: (move-down arm4) [1.00000000]
25.33000000: (move-down arm5) [1.00000000]
26.34000000: (pick-double-block-on-block arm5 arm4 block8 block2 encompass) [2.00000000]
28.35000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
29.36000000: (place-double-block-on-table arm5 arm4 block8) [2.00000000]
31.37000000: (move-up arm4) [1.00000000]
32.38000000: (move-up arm4) [1.00000000]
33.39000000: (pick-single-block-on-block arm4 block1 block10 encompass) [1.00000000]
34.40000000: (move-down-with-single-block arm4 block1) [1.00000000]
35.41000000: (place-single-block-on-block arm4 block1 block2) [1.00000000]
36.42000000: (move-up arm5) [1.00000000]
36.43000000: (move-up arm4) [1.00000000]
37.44000000: (pick-single-block-on-block arm5 block1 block2 encompass) [1.00000000]
37.45000000: (pick-single-block-on-block arm4 block6 block7 magnetic) [1.00000000]
38.46000000: (move-down-with-single-block arm4 block6) [1.00000000]
39.47000000: (move-up-with-single-block arm5 block1) [1.00000000]
39.48000000: (place-single-block-on-block arm4 block6 block2) [1.00000000]
40.49000000: (place-single-block-on-block arm5 block1 block10) [1.00000000]
40.50000000: (pick-single-block-on-block arm4 block7 block3 magnetic) [1.00000000]
41.51000000: (place-single-block-on-block arm4 block7 block8) [1.00000000]
42.52000000: (pick-single-block-on-block arm4 block6 block2 magnetic) [1.00000000]
43.53000000: (move-up-with-single-block arm4 block6) [1.00000000]
44.54000000: (place-single-block-on-block arm4 block6 block7) [1.00000000]
