Number of literals: 343
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 15.000

Resorting to best-first search
b (13.000 | 1.000)b (12.000 | 1.001)b (11.000 | 1.002)b (10.000 | 3.003)b (9.000 | 3.003)b (8.000 | 4.004)b (5.000 | 3.004)b (4.000 | 4.005)b (3.000 | 4.006)b (1.000 | 5.007);;;; Solution Found
; States evaluated: 4633
; Cost: 6.008
