0.000:	(move-down arm1)  [1.000]
0.010:	(move-down arm0)  [1.000]
0.020:	(move-down arm2)  [1.000]
0.030:	(move-down arm6)  [1.000]
1.040:	(move-down arm0)  [1.000]
1.050:	(move-down arm5)  [1.000]
1.060:	(pick-double-block-on-block arm6 arm2 block11 block10 magnetic)  [2.000]
3.070:	(move-down-with-double-block arm6 arm2 block11)  [1.000]
3.080:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
4.090:	(move-up-with-single-block arm1 block10)  [1.000]
4.100:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
4.110:	(move-up arm0)  [1.000]
5.120:	(move-down-with-single-block arm5 block8)  [1.000]
5.130:	(move-up arm0)  [1.000]
5.140:	(move-down-with-single-block arm1 block10)  [1.000]
6.150:	(move-down-with-single-block arm1 block10)  [1.000]
7.160:	(place-single-block-on-table arm1 block10)  [1.000]
7.170:	(pick-single-block-on-block arm0 block2 block1 encompass)  [1.000]
7.180:	(place-double-block-on-block arm6 arm2 block11 block9)  [2.000]
8.180:	(place-single-block-on-block arm0 block2 block7)  [1.000]
8.190:	(place-single-block-on-block arm5 block8 block10)  [1.000]
9.200:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
9.210:	(move-up arm1)  [1.000]
9.220:	(pick-double-block-on-block arm6 arm5 block11 block9 magnetic)  [2.000]
10.220:	(move-down arm1)  [1.000]
11.230:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
11.240:	(pick-single-block-on-table arm1 block9 magnetic)  [1.000]
11.250:	(move-down-with-single-block arm0 block5)  [1.000]
12.260:	(move-up-with-single-block arm1 block9)  [1.000]
12.270:	(place-single-block-on-block arm0 block5 block0)  [1.000]
12.280:	(move-up-with-single-block arm2 block1)  [1.000]
13.290:	(pick-single-block-on-block arm0 block8 block10 encompass)  [1.000]
13.300:	(place-single-block-on-block arm2 block1 block4)  [1.000]
13.310:	(move-up-with-single-block arm1 block9)  [1.000]
14.320:	(place-single-block-on-block arm1 block9 block5)  [1.000]
14.330:	(move-down arm2)  [1.000]
14.340:	(move-down-with-double-block arm6 arm5 block11)  [1.000]
14.350:	(place-single-block-on-block arm0 block8 block10)  [1.000]
15.360:	(place-double-block-on-table arm6 arm5 block11)  [2.000]
15.370:	(move-down arm1)  [1.000]
15.380:	(pick-single-block-on-block arm0 block8 block10 encompass)  [1.000]
16.390:	(move-down arm1)  [1.000]
17.370:	(place-single-block-on-block arm0 block8 block11)  [1.000]
17.400:	(move-up arm5)  [1.000]
17.410:	(move-up arm2)  [1.000]
18.380:	(move-up arm6)  [1.000]
18.420:	(pick-single-block-on-block arm2 block2 block7 encompass)  [1.000]
19.381:	(move-down arm6)  [1.000]
19.390:	(move-up arm1)  [1.000]
19.430:	(pick-double-block-on-block arm5 arm0 block7 block6 encompass)  [2.000]
21.440:	(place-double-block-on-block arm5 arm0 block7 block10)  [2.000]
21.450:	(move-up arm1)  [1.000]
23.440:	(move-down arm5)  [1.000]
23.450:	(move-up arm4)  [1.000]
23.450:	(place-single-block-on-block arm2 block2 block7)  [1.000]
24.460:	(pick-single-block-on-block arm4 block8 block11 encompass)  [1.000]
24.470:	(pick-single-block-on-table arm6 block6 friction)  [1.000]
25.480:	(move-up-with-single-block arm6 block6)  [1.000]
26.490:	(move-up arm5)  [1.000]
26.500:	(move-up-with-single-block arm6 block6)  [1.000]
27.510:	(move-down arm5)  [1.000]
28.520:	(move-down-with-single-block arm6 block6)  [1.000]
28.530:	(move-down-with-single-block arm4 block8)  [1.000]
29.540:	(place-single-block-on-table arm4 block8)  [1.000]
30.550:	(move-up-with-single-block arm6 block6)  [1.000]
30.560:	(pick-double-block-on-table arm5 arm4 block11 magnetic)  [2.000]
32.570:	(move-up-with-double-block arm5 arm4 block11)  [1.000]
33.580:	(place-double-block-on-block arm5 arm4 block11 block8)  [2.000]
35.590:	(place-single-block-on-block arm6 block6 block11)  [1.000]
36.600:	(pick-single-block-on-block arm6 block1 block4 suction)  [1.000]
37.601:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
37.610:	(move-down-with-single-block arm6 block1)  [1.000]
38.620:	(move-down-with-single-block arm6 block1)  [1.000]
38.630:	(move-up arm4)  [1.000]
39.640:	(place-single-block-on-table arm6 block1)  [1.000]
40.650:	(move-up arm6)  [1.000]
41.660:	(move-up arm6)  [1.000]
42.670:	(pick-single-block-on-block arm6 block6 block11 friction)  [1.000]
42.680:	(move-down arm4)  [1.000]
43.690:	(pick-double-block-on-block arm5 arm4 block11 block8 magnetic)  [2.000]
45.691:	(place-single-block-on-block arm0 block4 block8)  [1.000]
45.700:	(place-double-block-on-block arm5 arm4 block11 block1)  [2.000]
46.701:	(move-down arm0)  [1.000]
47.710:	(place-single-block-on-block arm6 block6 block11)  [1.000]
47.711:	(pick-single-block-on-table arm0 block3 encompass)  [1.000]
48.721:	(move-up-with-single-block arm0 block3)  [1.000]
49.731:	(move-up-with-single-block arm0 block3)  [1.000]
50.741:	(place-single-block-on-block arm0 block3 block4)  [1.000]
