; Time 961.63
0.000: (move-down arm6)  [1.000]
1.001: (pick-single-block-on-block arm4 block8 block2 suction)  [1.000]
2.002: (move-down-with-single-block arm4 block8)  [1.000]
3.003: (move-up arm5)  [1.000]
3.005: (move-up arm6)  [1.000]
3.008: (move-up arm0)  [1.000]
4.004: (move-down arm5)  [1.000]
4.006: (move-up arm3)  [1.000]
4.007: (move-down arm6)  [1.000]
5.008: (pick-single-block-on-block arm2 block2 block0 suction)  [1.000]
6.009: (place-single-block-on-block arm4 block8 block0)  [1.000]
7.010: (pick-single-block-on-block arm3 block8 block0 suction)  [1.000]
8.011: (place-single-block-on-block arm2 block2 block0)  [1.000]
8.012: (move-up arm4)  [1.000]
9.013: (move-up arm0)  [1.000]
10.014: (move-up arm6)  [1.000]
10.018: (move-down arm4)  [1.000]
11.015: (move-up arm2)  [1.000]
11.017: (move-down arm6)  [1.000]
12.016: (move-up arm5)  [1.000]
13.017: (pick-double-block-on-block arm5 arm0 block7 block4 encompass)  [2.000]
15.018: (move-down-with-double-block arm5 arm0 block7)  [1.000]
15.019: (pick-single-block-on-block arm4 block4 block5 suction)  [1.000]
16.020: (move-down-with-single-block arm4 block4)  [1.000]
17.021: (move-down arm6)  [1.000]
17.022: (move-down-with-double-block arm5 arm0 block7)  [1.000]
18.023: (place-single-block-on-block arm3 block8 block5)  [1.000]
18.024: (move-down arm2)  [1.000]
19.025: (pick-single-block-on-block arm2 block8 block5 suction)  [1.000]
20.026: (pick-single-block-on-table arm6 block5 suction)  [1.000]
21.027: (place-double-block-on-table arm5 arm0 block7)  [2.000]
21.028: (move-up-with-single-block arm6 block5)  [1.000]
21.029: (place-single-block-on-table arm4 block4)  [1.000]
22.030: (place-single-block-on-block arm6 block5 block4)  [1.000]
22.031: (move-up-with-single-block arm2 block8)  [1.000]
23.032: (place-single-block-on-block arm2 block8 block5)  [1.000]
23.033: (pick-single-block-on-block arm3 block2 block0 suction)  [1.000]
24.034: (pick-single-block-on-table arm0 block0 friction)  [1.000]
25.035: (move-up-with-single-block arm0 block0)  [1.000]
26.036: (place-single-block-on-block arm0 block0 block7)  [1.000]
26.037: (move-up-with-single-block arm3 block2)  [1.000]
27.038: (place-single-block-on-block arm3 block2 block0)  [1.000]
