; Time 18.38
0.000: (move-down arm4)  [1.000]
1.001: (pick-double-block-on-block arm6 arm5 block14 block13 friction)  [2.000]
3.002: (place-double-block-on-block arm6 arm5 block14 block4)  [2.000]
3.003: (pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
4.004: (place-single-block-on-block arm4 block13 block6)  [1.000]
4.005: (move-down arm1)  [1.000]
5.006: (pick-double-block-on-block arm6 arm1 block2 block1 suction)  [2.000]
7.007: (place-double-block-on-block arm6 arm1 block2 block13)  [2.000]
7.008: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
8.009: (place-single-block-on-block arm4 block1 block12)  [1.000]
8.010: (move-up arm0)  [1.000]
9.011: (pick-double-block-on-block arm6 arm5 block14 block4 friction)  [2.000]
11.012: (pick-double-block-on-block arm4 arm0 block4 block3 encompass)  [2.000]
13.013: (place-double-block-on-block arm4 arm0 block4 block0)  [2.000]
15.014: (place-double-block-on-block arm6 arm5 block14 block4)  [2.000]
17.015: (move-down arm5)  [1.000]
18.016: (move-down arm4)  [1.000]
18.017: (move-down arm0)  [1.000]
18.018: (pick-single-block-on-block arm5 block1 block12 encompass)  [1.000]
19.019: (pick-double-block-on-table arm4 arm0 block12 encompass)  [2.000]
21.020: (move-up-with-double-block arm4 arm0 block12)  [1.000]
22.021: (place-double-block-on-block arm4 arm0 block12 block3)  [2.000]
22.022: (move-up-with-single-block arm5 block1)  [1.000]
24.022: (place-single-block-on-block arm5 block1 block12)  [1.000]
