0.00000000: (move-down arm5) [1.00000000]
1.01000000: (move-down arm2) [1.00000000]
2.02000000: (move-up arm5) [1.00000000]
3.03000000: (move-down arm7) [1.00000000]
3.04000000: (pick-single-block-on-block arm6 block5 block4 friction) [1.00000000]
4.05000000: (move-down-with-single-block arm6 block5) [1.00000000]
5.06000000: (move-down-with-single-block arm6 block5) [1.00000000]
6.07000000: (place-single-block-on-table arm6 block5) [1.00000000]
7.08000000: (move-up arm0) [1.00000000]
8.09000000: (move-down arm5) [1.00000000]
9.10000000: (move-up arm5) [1.00000000]
9.11000000: (move-up arm7) [1.00000000]
9.12000000: (pick-single-block-on-block arm0 block11 block10 encompass) [1.00000000]
10.13000000: (move-down-with-single-block arm0 block11) [1.00000000]
10.14000000: (move-up arm2) [1.00000000]
11.15000000: (move-up arm6) [1.00000000]
12.16000000: (move-down arm3) [1.00000000]
13.17000000: (move-down arm7) [1.00000000]
14.18000000: (pick-double-block-on-block arm7 arm6 block10 block9 friction) [2.00000000]
16.19000000: (place-single-block-on-block arm0 block11 block9) [1.00000000]
17.20000000: (pick-double-block-on-block arm5 arm3 block8 block7 friction) [2.00000000]
19.21000000: (move-down-with-double-block arm5 arm3 block8) [1.00000000]
20.22000000: (place-double-block-on-block arm5 arm3 block8 block5) [2.00000000]
22.23000000: (move-up-with-double-block arm7 arm6 block10) [1.00000000]
23.24000000: (place-double-block-on-block arm7 arm6 block10 block8) [2.00000000]
25.25000000: (move-down arm6) [1.00000000]
25.26000000: (pick-single-block-on-block arm3 block7 block6 friction) [1.00000000]
26.27000000: (move-up-with-single-block arm3 block7) [1.00000000]
27.28000000: (place-single-block-on-block arm3 block7 block11) [1.00000000]
