0.000:	(move-down arm5)  [1.000]
1.010:	(move-down arm2)  [1.000]
2.020:	(move-up arm5)  [1.000]
3.030:	(move-down arm7)  [1.000]
3.040:	(pick-single-block-on-block arm6 block5 block4 friction)  [1.000]
4.050:	(move-down-with-single-block arm6 block5)  [1.000]
5.060:	(move-down-with-single-block arm6 block5)  [1.000]
6.070:	(place-single-block-on-table arm6 block5)  [1.000]
7.080:	(move-up arm0)  [1.000]
8.090:	(move-down arm5)  [1.000]
9.100:	(move-up arm5)  [1.000]
9.110:	(move-up arm7)  [1.000]
9.120:	(pick-single-block-on-block arm0 block11 block10 encompass)  [1.000]
10.130:	(move-down-with-single-block arm0 block11)  [1.000]
10.140:	(move-up arm2)  [1.000]
11.150:	(move-up arm6)  [1.000]
12.160:	(move-down arm3)  [1.000]
13.170:	(move-down arm7)  [1.000]
14.180:	(pick-double-block-on-block arm7 arm6 block10 block9 friction)  [2.000]
16.190:	(place-single-block-on-block arm0 block11 block9)  [1.000]
17.200:	(pick-double-block-on-block arm5 arm3 block8 block7 friction)  [2.000]
19.210:	(move-down-with-double-block arm5 arm3 block8)  [1.000]
20.220:	(place-double-block-on-block arm5 arm3 block8 block5)  [2.000]
22.230:	(move-up-with-double-block arm7 arm6 block10)  [1.000]
23.240:	(place-double-block-on-block arm7 arm6 block10 block8)  [2.000]
25.250:	(move-down arm6)  [1.000]
25.260:	(pick-single-block-on-block arm3 block7 block6 friction)  [1.000]
26.270:	(move-up-with-single-block arm3 block7)  [1.000]
27.280:	(place-single-block-on-block arm3 block7 block11)  [1.000]
