0.001
(refuel large3 atl)
(refuel small8 lit)
(refuel small9 dca)
0.003
(zoom_large_1 large3 atl den)
(zoom_large_1 large3 atl dfw)
(zoom_large_1 large3 atl jfk)
(zoom_large_1 large3 atl ord)
(zoom_small_2 small8 lit shv)
(zoom_small_2 small9 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small9 phl jfk)
30.002
36.402
36.404
(zoom_small_2 small8 shv dfw)
(zoom_small_2 small8 shv iah)
36.404
42.803
42.805
45.502
47.503
48.003
53.502
54.003
60.602
60.604
(load_cargo large3 ord cargo_45)
(load_cargo large3 ord cargo_46)
(load_cargo large3 ord cargo_47)
(load_passenger large3 ord pass_45)
(load_passenger large3 ord pass_46)
(load_passenger large3 ord pass_47)
(load_passenger large3 ord pass_48)
61.603
61.604
62.604
63.605
66.304
72.004
72.006
72.803
73.002
73.004
74.002
74.003
74.004
74.403
74.405
74.502
74.504
74.803
74.805
(zoom_small_2 small8 iah sat)
75.003
75.004
75.404
75.752
76.002
76.004
(unload_cargo large3 jfk cargo_45)
(unload_cargo large3 jfk cargo_46)
(unload_cargo large3 jfk cargo_47)
(unload_passenger large3 jfk pass_45)
(unload_passenger large3 jfk pass_46)
(unload_passenger large3 jfk pass_47)
(unload_passenger large3 jfk pass_48)
76.405
77.003
77.005
77.005
(load_cargo small9 jfk cargo_45)
(load_cargo small9 jfk cargo_46)
(load_cargo small9 jfk cargo_47)
(load_passenger small9 jfk pass_45)
(load_passenger small9 jfk pass_46)
(load_passenger small9 jfk pass_47)
(load_passenger small9 jfk pass_48)
77.406
78.004
78.006
(unload_cargo small9 phl cargo_45)
(unload_cargo small9 phl cargo_46)
(unload_cargo small9 phl cargo_47)
(unload_passenger small9 phl pass_45)
(unload_passenger small9 phl pass_46)
(unload_passenger small9 phl pass_47)
(unload_passenger small9 phl pass_48)
79.005
79.007
79.304
80.004
80.006
80.008
81.003
81.005
81.009
81.903
82.006
83.903
84.403
89.304
91.252
94.003
94.804
95.002
96.005
96.304
98.503
100.803
101.205
101.303
102.005
102.804
102.806
103.805
104.503
104.806
105.403
107.503
108.003
108.505
109.205
109.604
109.606
109.804
110.605
110.903
111.606
112.404
113.204
113.206
(load_cargo small8 sat cargo_18)
(load_cargo small8 sat cargo_19)
(load_cargo small8 sat cargo_20)
(load_passenger small8 sat pass_17)
(load_passenger small8 sat pass_18)
(load_passenger small8 sat pass_19)
(load_passenger small8 sat pass_20)
114.205
114.207
(unload_cargo small8 dfw cargo_18)
(unload_cargo small8 dfw cargo_19)
(unload_cargo small8 dfw cargo_20)
(unload_passenger small8 dfw pass_17)
(unload_passenger small8 dfw pass_18)
(unload_passenger small8 dfw pass_19)
(unload_passenger small8 dfw pass_20)
115.206
115.208
(load_cargo large3 dfw cargo_18)
(load_cargo large3 dfw cargo_19)
(load_cargo large3 dfw cargo_20)
(load_passenger large3 dfw pass_17)
(load_passenger large3 dfw pass_18)
(load_passenger large3 dfw pass_19)
(load_passenger large3 dfw pass_20)
116.207
116.405
116.505
117.205
117.208
117.304
118.209
118.404
119.21
119.805
120.002
120.004
(unload_cargo large3 den cargo_18)
(unload_cargo large3 den cargo_19)
(unload_cargo large3 den cargo_20)
(unload_passenger large3 den pass_17)
(unload_passenger large3 den pass_18)
(unload_passenger large3 den pass_19)
(unload_passenger large3 den pass_20)
120.211
121.003
