0.001
(refuel large0 den)
(refuel small16 msn)
(refuel small6 dfw)
0.003
(zoom_large_2 large0 den dfw)
(zoom_small_1 small6 dfw aus)
(zoom_small_2 small16 msn mke)
(zoom_small_2 small16 msn ord)
1
2.001
14.802
14.804
18.502
21.602
21.604
21.604
(load_cargo small16 ord cargo_0)
(load_cargo small16 ord cargo_1)
(load_cargo small16 ord cargo_2)
(load_passenger small16 ord pass_0)
(load_passenger small16 ord pass_1)
(load_passenger small16 ord pass_2)
22.603
22.605
(unload_cargo small16 mke cargo_0)
(unload_cargo small16 mke cargo_1)
(unload_cargo small16 mke cargo_2)
(unload_passenger small16 mke pass_0)
(unload_passenger small16 mke pass_1)
(unload_passenger small16 mke pass_2)
23.604
24.605
27.002
28.403
29.603
31.803
33.303
35.202
35.203
35.204
38.002
38.004
(zoom_small_2 small6 aus sat)
38.603
43.203
44.002
47.502
48.603
51.603
51.605
(load_cargo small6 sat cargo_14)
(load_cargo small6 sat cargo_15)
(load_cargo small6 sat cargo_16)
(load_cargo small6 sat cargo_17)
(load_passenger small6 sat pass_14)
(load_passenger small6 sat pass_15)
(load_passenger small6 sat pass_16)
52.604
52.606
(unload_cargo small6 dfw cargo_14)
(unload_cargo small6 dfw cargo_15)
(unload_cargo small6 dfw cargo_16)
(unload_cargo small6 dfw cargo_17)
(unload_passenger small6 dfw pass_14)
(unload_passenger small6 dfw pass_15)
(unload_passenger small6 dfw pass_16)
53.605
54.606
55.003
56.002
56.004
56.403
56.405
57.002
57.003
57.203
57.205
57.404
58.004
58.204
58.405
59.205
62.002
62.004
63.003
64.004
64.202
64.204
64.204
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_cargo large0 dfw cargo_16)
(load_cargo large0 dfw cargo_17)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
65.103
65.203
65.204
65.205
(unload_cargo large0 den cargo_14)
(unload_cargo large0 den cargo_15)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_passenger large0 den pass_14)
(unload_passenger large0 den pass_15)
(unload_passenger large0 den pass_16)
66.003
66.103
66.204
