0.001
(refuel large3 atl)
(refuel small10 alb)
0.003
(zoom_large_1 large3 atl jfk)
(zoom_large_1 large3 atl ord)
(zoom_small_2 small10 alb jfk)
(zoom_small_2 small10 alb syr)
1
2.001
24.002
24.004
(zoom_small_1 small10 syr buf)
29.202
29.204
(zoom_small_1 small10 jfk phl)
30.002
36.502
42.803
42.805
47.503
48.003
48.005
50.803
50.805
(load_cargo small10 buf cargo_41)
(load_cargo small10 buf cargo_42)
(load_cargo small10 buf cargo_43)
(load_cargo small10 buf cargo_44)
(load_passenger small10 buf pass_42)
(load_passenger small10 buf pass_43)
(load_passenger small10 buf pass_44)
51.804
51.806
(unload_cargo small10 jfk cargo_41)
(unload_cargo small10 jfk cargo_42)
(unload_cargo small10 jfk cargo_43)
(unload_cargo small10 jfk cargo_44)
(unload_passenger small10 jfk pass_42)
(unload_passenger small10 jfk pass_43)
(unload_passenger small10 jfk pass_44)
52.703
52.805
53.002
53.502
53.806
54.003
54.807
55.808
57.503
58.403
60.602
60.604
(load_cargo large3 ord cargo_45)
(load_cargo large3 ord cargo_46)
(load_cargo large3 ord cargo_47)
(load_passenger large3 ord pass_45)
(load_passenger large3 ord pass_46)
(load_passenger large3 ord pass_47)
(load_passenger large3 ord pass_48)
61.603
61.604
62.604
63.002
63.605
65.703
66.304
66.403
66.804
71.504
72.004
72.006
73.002
73.004
73.005
74.002
74.003
74.004
74.502
74.504
75.003
75.004
75.503
75.703
75.752
76.002
76.003
76.004
(load_cargo large3 jfk cargo_41)
(load_cargo large3 jfk cargo_42)
(load_cargo large3 jfk cargo_43)
(load_cargo large3 jfk cargo_44)
(load_passenger large3 jfk pass_42)
(load_passenger large3 jfk pass_43)
(load_passenger large3 jfk pass_44)
(unload_cargo large3 jfk cargo_45)
(unload_cargo large3 jfk cargo_46)
(unload_cargo large3 jfk cargo_47)
(unload_passenger large3 jfk pass_45)
(unload_passenger large3 jfk pass_46)
(unload_passenger large3 jfk pass_47)
(unload_passenger large3 jfk pass_48)
77.003
77.005
(load_cargo small10 jfk cargo_45)
(load_cargo small10 jfk cargo_46)
(load_cargo small10 jfk cargo_47)
(load_passenger small10 jfk pass_45)
(load_passenger small10 jfk pass_46)
(load_passenger small10 jfk pass_47)
(load_passenger small10 jfk pass_48)
(unload_cargo large3 atl cargo_41)
(unload_cargo large3 atl cargo_42)
(unload_cargo large3 atl cargo_43)
(unload_cargo large3 atl cargo_44)
(unload_passenger large3 atl pass_42)
(unload_passenger large3 atl pass_43)
(unload_passenger large3 atl pass_44)
77.604
78.004
78.006
(unload_cargo small10 phl cargo_45)
(unload_cargo small10 phl cargo_46)
(unload_cargo small10 phl cargo_47)
(unload_passenger small10 phl pass_45)
(unload_passenger small10 phl pass_46)
(unload_passenger small10 phl pass_47)
(unload_passenger small10 phl pass_48)
79.005
