0.001
(refuel large0 den)
(refuel small12 lax)
(refuel small6 dfw)
0.003
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
(zoom_small_1 small12 lax sbd)
(zoom_small_1 small6 dfw aus)
1
2.001
13.602
13.604
(zoom_small_1 small12 sbd las)
14.603
15.604
17.002
22.002
22.004
23.003
24.004
27.203
27.502
30.603
32.403
35.202
35.204
37.103
38.002
38.004
(zoom_small_2 small6 aus sat)
40.803
44.002
44.003
45.503
47.502
49.503
50.003
50.005
(load_cargo small12 las cargo_10)
(load_cargo small12 las cargo_11)
(load_cargo small12 las cargo_12)
(load_cargo small12 las cargo_13)
(load_passenger small12 las pass_10)
(load_passenger small12 las pass_11)
(load_passenger small12 las pass_12)
(load_passenger small12 las pass_13)
50.005
51.004
51.006
(unload_cargo small12 lax cargo_10)
(unload_cargo small12 lax cargo_11)
(unload_cargo small12 lax cargo_12)
(unload_cargo small12 lax cargo_13)
(unload_passenger small12 lax pass_10)
(unload_passenger small12 lax pass_11)
(unload_passenger small12 lax pass_12)
(unload_passenger small12 lax pass_13)
51.603
51.605
(load_cargo small6 sat cargo_14)
(load_cargo small6 sat cargo_15)
(load_cargo small6 sat cargo_16)
(load_cargo small6 sat cargo_17)
(load_passenger small6 sat pass_14)
(load_passenger small6 sat pass_15)
(load_passenger small6 sat pass_16)
52.005
52.502
52.504
52.604
52.606
(unload_cargo small6 dfw cargo_14)
(unload_cargo small6 dfw cargo_15)
(unload_cargo small6 dfw cargo_16)
(unload_cargo small6 dfw cargo_17)
(unload_passenger small6 dfw pass_14)
(unload_passenger small6 dfw pass_15)
(unload_passenger small6 dfw pass_16)
53.006
53.503
53.605
54.504
54.606
55.003
56.002
56.004
57.003
58.004
59.002
59.103
60.602
60.604
61.603
62.002
62.604
63.605
64.202
64.204
64.204
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_cargo large0 dfw cargo_16)
(load_cargo large0 dfw cargo_17)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
65.203
65.204
65.205
(unload_cargo large0 den cargo_14)
(unload_cargo large0 den cargo_15)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_passenger large0 den pass_14)
(unload_passenger large0 den pass_15)
(unload_passenger large0 den pass_16)
66.003
66.204
66.502
66.504
67.205
67.503
68.206
68.504
68.604
70.403
71.603
73.002
73.003
73.004
74.003
74.403
74.405
74.502
74.504
75.004
75.404
75.503
75.752
76.002
76.003
76.004
76.005
76.403
76.405
76.503
76.504
77.003
77.006
77.303
78.004
78.503
79.203
80.003
80.252
82.503
83.503
84.003
85.003
85.303
85.503
86.003
86.202
86.204
86.204
(load_cargo large0 lax cargo_10)
(load_cargo large0 lax cargo_11)
(load_cargo large0 lax cargo_12)
(load_cargo large0 lax cargo_13)
(load_passenger large0 lax pass_10)
(load_passenger large0 lax pass_11)
(load_passenger large0 lax pass_12)
(load_passenger large0 lax pass_13)
86.404
86.503
87.203
88.003
88.204
88.802
88.804
(unload_cargo large0 ord cargo_10)
(unload_cargo large0 ord cargo_11)
(unload_cargo large0 ord cargo_12)
(unload_cargo large0 ord cargo_13)
(unload_passenger large0 ord pass_10)
(unload_passenger large0 ord pass_11)
(unload_passenger large0 ord pass_12)
(unload_passenger large0 ord pass_13)
89.205
89.803
