0.001
(load_cargo large3 atl cargo_24)
(load_cargo large3 atl cargo_25)
(load_cargo large3 atl cargo_26)
(load_cargo large3 atl cargo_27)
(load_passenger large3 atl pass_24)
(load_passenger large3 atl pass_25)
(load_passenger large3 atl pass_26)
(refuel large3 atl)
(refuel small9 dca)
0.003
(zoom_large_1 large3 atl dfw)
(zoom_large_1 large3 atl jfk)
(zoom_large_1 large3 atl ord)
(zoom_small_2 small9 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small9 phl jfk)
30.002
42.803
42.805
47.503
48.003
53.502
54.003
60.602
60.604
(load_cargo large3 ord cargo_45)
(load_cargo large3 ord cargo_46)
(load_cargo large3 ord cargo_47)
(load_passenger large3 ord pass_45)
(load_passenger large3 ord pass_46)
(load_passenger large3 ord pass_47)
(load_passenger large3 ord pass_48)
61.603
61.604
62.604
63.605
66.304
72.004
72.006
73.002
73.004
(unload_cargo large3 dfw cargo_24)
(unload_cargo large3 dfw cargo_25)
(unload_cargo large3 dfw cargo_26)
(unload_cargo large3 dfw cargo_27)
(unload_passenger large3 dfw pass_24)
(unload_passenger large3 dfw pass_25)
(unload_passenger large3 dfw pass_26)
74.002
74.003
74.004
74.502
74.504
75.003
75.004
75.752
76.002
76.004
(unload_cargo large3 jfk cargo_45)
(unload_cargo large3 jfk cargo_46)
(unload_cargo large3 jfk cargo_47)
(unload_passenger large3 jfk pass_45)
(unload_passenger large3 jfk pass_46)
(unload_passenger large3 jfk pass_47)
(unload_passenger large3 jfk pass_48)
77.003
77.005
77.005
(load_cargo small9 jfk cargo_45)
(load_cargo small9 jfk cargo_46)
(load_cargo small9 jfk cargo_47)
(load_passenger small9 jfk pass_45)
(load_passenger small9 jfk pass_46)
(load_passenger small9 jfk pass_47)
(load_passenger small9 jfk pass_48)
78.004
78.006
(unload_cargo small9 phl cargo_45)
(unload_cargo small9 phl cargo_46)
(unload_cargo small9 phl cargo_47)
(unload_passenger small9 phl pass_45)
(unload_passenger small9 phl pass_46)
(unload_passenger small9 phl pass_47)
(unload_passenger small9 phl pass_48)
79.005
