0.001
(refuel large0 den)
(refuel small14 ord)
(refuel small6 dfw)
0.003
(fly_small_1 small14 ord dsm)
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
(zoom_small_1 small6 dfw aus)
1
2.001
13.602
13.604
14.603
15.604
17.002
21.602
21.604
22.603
23.604
27.002
27.203
28.403
30.603
32.103
34.802
34.804
35.202
35.204
35.602
35.604
35.803
36.403
36.603
36.804
37.604
38.002
38.004
(zoom_small_2 small6 aus sat)
40.103
43.203
43.502
44.002
44.502
47.502
48.603
51.603
51.605
(load_cargo small6 sat cargo_14)
(load_cargo small6 sat cargo_15)
(load_cargo small6 sat cargo_16)
(load_cargo small6 sat cargo_17)
(load_passenger small6 sat pass_14)
(load_passenger small6 sat pass_15)
(load_passenger small6 sat pass_16)
52.604
52.606
(unload_cargo small6 dfw cargo_14)
(unload_cargo small6 dfw cargo_15)
(unload_cargo small6 dfw cargo_16)
(unload_cargo small6 dfw cargo_17)
(unload_passenger small6 dfw pass_14)
(unload_passenger small6 dfw pass_15)
(unload_passenger small6 dfw pass_16)
53.605
54.606
55.003
55.803
56.002
56.004
57.003
58.004
58.502
58.504
59.503
60.504
62.002
64.202
64.204
64.204
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_cargo large0 dfw cargo_16)
(load_cargo large0 dfw cargo_17)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
64.502
65.203
65.204
65.205
(unload_cargo large0 den cargo_14)
(unload_cargo large0 den cargo_15)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_passenger large0 den pass_14)
(unload_passenger large0 den pass_15)
(unload_passenger large0 den pass_16)
66.003
66.204
67.205
68.206
68.404
68.604
69.603
70.403
70.803
71.203
71.603
72.103
72.604
73.003
73.103
74.403
74.405
74.502
74.504
75.404
75.503
76.003
76.403
76.405
76.504
78.303
78.603
79.203
79.803
80.103
80.252
80.603
83.503
83.603
84.003
85.503
86.003
86.202
86.204
86.204
(load_cargo large0 lax cargo_28)
(load_cargo large0 lax cargo_29)
(load_cargo large0 lax cargo_30)
(load_cargo large0 lax cargo_31)
(load_passenger large0 lax pass_27)
(load_passenger large0 lax pass_28)
(load_passenger large0 lax pass_29)
87.203
88.204
88.802
88.804
(unload_cargo large0 ord cargo_28)
(unload_cargo large0 ord cargo_29)
(unload_cargo large0 ord cargo_30)
(unload_cargo large0 ord cargo_31)
(unload_passenger large0 ord pass_27)
(unload_passenger large0 ord pass_28)
(unload_passenger large0 ord pass_29)
89.205
89.803
89.805
(load_cargo small14 ord cargo_28)
(load_cargo small14 ord cargo_29)
(load_cargo small14 ord cargo_30)
(load_cargo small14 ord cargo_31)
(load_passenger small14 ord pass_27)
(load_passenger small14 ord pass_28)
(load_passenger small14 ord pass_29)
90.004
90.206
90.804
90.806
(unload_cargo small14 dsm cargo_28)
(unload_cargo small14 dsm cargo_29)
(unload_cargo small14 dsm cargo_30)
(unload_cargo small14 dsm cargo_31)
(unload_passenger small14 dsm pass_27)
(unload_passenger small14 dsm pass_28)
(unload_passenger small14 dsm pass_29)
91.003
91.207
91.803
91.805
