0.001
(refuel small10 alb)
(refuel small16 msn)
0.003
(zoom_small_2 small10 alb jfk)
(zoom_small_2 small10 alb syr)
(zoom_small_2 small16 msn mke)
(zoom_small_2 small16 msn ord)
14.802
14.804
18.502
21.602
21.604
21.604
(load_cargo small16 ord cargo_0)
(load_cargo small16 ord cargo_1)
(load_cargo small16 ord cargo_2)
(load_passenger small16 ord pass_0)
(load_passenger small16 ord pass_1)
(load_passenger small16 ord pass_2)
22.603
22.605
(unload_cargo small16 mke cargo_0)
(unload_cargo small16 mke cargo_1)
(unload_cargo small16 mke cargo_2)
(unload_passenger small16 mke pass_0)
(unload_passenger small16 mke pass_1)
(unload_passenger small16 mke pass_2)
23.604
24.002
24.004
(zoom_small_1 small10 syr buf)
24.605
27.002
28.403
29.202
29.204
(zoom_small_1 small10 jfk phl)
29.603
30.002
31.803
33.303
35.203
36.502
38.603
43.203
48.003
48.005
(zoom_small_1 small10 phl dca)
48.005
48.603
50.803
50.805
(load_cargo small10 buf cargo_51)
(load_cargo small10 buf cargo_52)
(load_cargo small10 buf cargo_53)
(load_cargo small10 buf cargo_54)
(load_passenger small10 buf pass_52)
(load_passenger small10 buf pass_53)
(load_passenger small10 buf pass_54)
(load_passenger small10 buf pass_55)
51.804
52.703
52.805
53.002
53.806
54.003
56.403
56.405
57.002
57.203
57.205
57.404
57.503
58.204
58.403
58.405
59.205
62.002
62.004
63.002
63.003
64.004
65.103
65.703
66.103
66.403
66.804
71.002
71.504
72.004
72.006
(unload_cargo small10 dca cargo_51)
(unload_cargo small10 dca cargo_52)
(unload_cargo small10 dca cargo_53)
(unload_cargo small10 dca cargo_54)
(unload_passenger small10 dca pass_52)
(unload_passenger small10 dca pass_53)
(unload_passenger small10 dca pass_54)
(unload_passenger small10 dca pass_55)
73.005
