0.001
(refuel small16 msn)
0.003
(zoom_small_2 small16 msn mke)
(zoom_small_2 small16 msn ord)
14.802
14.804
18.502
21.602
21.604
21.604
(load_cargo small16 ord cargo_0)
(load_cargo small16 ord cargo_1)
(load_cargo small16 ord cargo_2)
(load_passenger small16 ord pass_0)
(load_passenger small16 ord pass_1)
(load_passenger small16 ord pass_2)
22.603
22.605
(unload_cargo small16 mke cargo_0)
(unload_cargo small16 mke cargo_1)
(unload_cargo small16 mke cargo_2)
(unload_passenger small16 mke pass_0)
(unload_passenger small16 mke pass_1)
(unload_passenger small16 mke pass_2)
23.604
