0.001
(refuel large0 den)
(refuel small18 pdx)
(refuel small6 dfw)
0.003
(fly_small_1 small18 pdx geg)
(zoom_large_1 large0 den sea)
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den ord)
(zoom_small_1 small6 dfw aus)
(zoom_small_2 small18 pdx sea)
1
2.001
26.002
26.004
27.003
28.004
29.005
32.502
35.202
35.204
38.002
38.004
(zoom_small_2 small6 aus sat)
44.002
45.603
45.605
46.604
47.502
47.605
50.503
51.603
51.605
(load_cargo small6 sat cargo_14)
(load_cargo small6 sat cargo_15)
(load_cargo small6 sat cargo_16)
(load_cargo small6 sat cargo_17)
(load_passenger small6 sat pass_14)
(load_passenger small6 sat pass_15)
(load_passenger small6 sat pass_16)
52.003
52.604
52.606
(unload_cargo small6 dfw cargo_14)
(unload_cargo small6 dfw cargo_15)
(unload_cargo small6 dfw cargo_16)
(unload_cargo small6 dfw cargo_17)
(unload_passenger small6 dfw pass_14)
(unload_passenger small6 dfw pass_15)
(unload_passenger small6 dfw pass_16)
53.002
53.004
53.604
53.605
54.002
54.003
54.606
55.003
55.004
55.604
56.002
56.004
57.003
58.003
58.004
58.503
59.604
60.602
60.604
61.603
61.604
62.002
62.604
63.002
63.605
64.202
64.204
64.204
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_cargo large0 dfw cargo_16)
(load_cargo large0 dfw cargo_17)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
65.203
65.204
65.205
(unload_cargo large0 den cargo_14)
(unload_cargo large0 den cargo_15)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_passenger large0 den pass_14)
(unload_passenger large0 den pass_15)
(unload_passenger large0 den pass_16)
66.003
66.204
67.205
68.206
68.604
70.002
70.004
(load_cargo small18 geg cargo_32)
(load_cargo small18 geg cargo_33)
(load_cargo small18 geg cargo_34)
(load_passenger small18 geg pass_30)
(load_passenger small18 geg pass_31)
(load_passenger small18 geg pass_32)
(load_passenger small18 geg pass_33)
70.104
70.403
71.003
71.005
(unload_cargo small18 sea cargo_32)
(unload_cargo small18 sea cargo_33)
(unload_cargo small18 sea cargo_34)
(unload_passenger small18 sea pass_30)
(unload_passenger small18 sea pass_31)
(unload_passenger small18 sea pass_32)
(unload_passenger small18 sea pass_33)
72.004
73.002
73.003
73.004
73.005
74.003
74.403
74.405
74.502
75.004
75.403
75.404
75.752
76.002
76.003
76.004
76.005
76.403
76.405
77.003
77.006
77.204
78.004
79.003
79.203
80.252
81.003
82.003
83.503
83.604
84.003
85.503
86.003
86.202
86.204
87.203
88.204
88.802
88.804
89.205
89.803
90.004
90.206
90.804
91.003
91.207
91.252
92.403
94.403
95.002
98.003
99.604
102.402
102.404
102.404
(load_cargo large0 sea cargo_32)
(load_cargo large0 sea cargo_33)
(load_cargo large0 sea cargo_34)
(load_passenger large0 sea pass_30)
(load_passenger large0 sea pass_31)
(load_passenger large0 sea pass_32)
(load_passenger large0 sea pass_33)
103.403
103.405
(unload_cargo large0 ord cargo_32)
(unload_cargo large0 ord cargo_33)
(unload_cargo large0 ord cargo_34)
(unload_passenger large0 ord pass_30)
(unload_passenger large0 ord pass_31)
(unload_passenger large0 ord pass_32)
(unload_passenger large0 ord pass_33)
104.003
104.404
