0.001
(refuel large3 atl)
(refuel small10 alb)
(refuel small9 dca)
0.003
(zoom_large_1 large3 atl jfk)
(zoom_large_1 large3 atl ord)
(zoom_small_2 small10 alb jfk)
(zoom_small_2 small10 alb syr)
(zoom_small_2 small9 dca phl)
1
2.001
24.002
24.004
(zoom_small_1 small10 syr buf)
(zoom_small_2 small9 phl jfk)
29.202
29.204
(zoom_small_1 small10 jfk phl)
30.002
36.502
42.803
42.805
47.503
48.003
48.005
50.803
50.805
(load_cargo small10 buf cargo_51)
(load_cargo small10 buf cargo_52)
(load_cargo small10 buf cargo_53)
(load_cargo small10 buf cargo_54)
(load_passenger small10 buf pass_52)
(load_passenger small10 buf pass_53)
(load_passenger small10 buf pass_54)
(load_passenger small10 buf pass_55)
51.804
51.806
(unload_cargo small10 jfk cargo_51)
(unload_cargo small10 jfk cargo_52)
(unload_cargo small10 jfk cargo_53)
(unload_cargo small10 jfk cargo_54)
(unload_passenger small10 jfk pass_52)
(unload_passenger small10 jfk pass_53)
(unload_passenger small10 jfk pass_54)
(unload_passenger small10 jfk pass_55)
52.703
52.805
52.807
(load_cargo small9 jfk cargo_51)
(load_cargo small9 jfk cargo_52)
(load_cargo small9 jfk cargo_53)
(load_cargo small9 jfk cargo_54)
(load_passenger small9 jfk pass_52)
(load_passenger small9 jfk pass_53)
(load_passenger small9 jfk pass_54)
(load_passenger small9 jfk pass_55)
53.002
53.502
53.806
53.808
(unload_cargo small9 dca cargo_51)
(unload_cargo small9 dca cargo_52)
(unload_cargo small9 dca cargo_53)
(unload_cargo small9 dca cargo_54)
(unload_passenger small9 dca pass_52)
(unload_passenger small9 dca pass_53)
(unload_passenger small9 dca pass_54)
(unload_passenger small9 dca pass_55)
54.003
54.807
55.808
57.503
58.403
60.602
60.604
(load_cargo large3 ord cargo_45)
(load_cargo large3 ord cargo_46)
(load_cargo large3 ord cargo_47)
(load_passenger large3 ord pass_45)
(load_passenger large3 ord pass_46)
(load_passenger large3 ord pass_47)
(load_passenger large3 ord pass_48)
61.603
61.604
62.604
63.002
63.605
65.703
66.304
66.403
66.804
71.504
72.004
72.006
73.002
73.004
73.005
74.002
74.003
74.004
74.502
74.504
75.003
75.004
75.503
75.703
75.752
76.002
76.003
76.004
(unload_cargo large3 jfk cargo_45)
(unload_cargo large3 jfk cargo_46)
(unload_cargo large3 jfk cargo_47)
(unload_passenger large3 jfk pass_45)
(unload_passenger large3 jfk pass_46)
(unload_passenger large3 jfk pass_47)
(unload_passenger large3 jfk pass_48)
77.003
77.005
(load_cargo small10 jfk cargo_45)
(load_cargo small10 jfk cargo_46)
(load_cargo small10 jfk cargo_47)
(load_passenger small10 jfk pass_45)
(load_passenger small10 jfk pass_46)
(load_passenger small10 jfk pass_47)
(load_passenger small10 jfk pass_48)
77.604
78.004
78.006
(unload_cargo small10 phl cargo_45)
(unload_cargo small10 phl cargo_46)
(unload_cargo small10 phl cargo_47)
(unload_passenger small10 phl pass_45)
(unload_passenger small10 phl pass_46)
(unload_passenger small10 phl pass_47)
(unload_passenger small10 phl pass_48)
79.005
