0.001
(load_cargo large7 atl cargo_24)
(load_cargo large7 atl cargo_25)
(load_cargo large7 atl cargo_26)
(load_cargo large7 atl cargo_27)
(load_passenger large7 atl pass_24)
(load_passenger large7 atl pass_25)
(load_passenger large7 atl pass_26)
(refuel large6 sea)
(refuel large7 atl)
(refuel small14 ord)
0.003
(fly_small_1 small14 ord dsm)
(zoom_large_1 large7 atl den)
(zoom_large_1 large7 atl dfw)
(zoom_large_1 large7 atl ord)
(zoom_large_2 large6 sea den)
(zoom_large_2 large6 sea lax)
1
2.001
13.602
13.604
14.603
15.604
17.002
21.602
21.604
22.603
23.604
27.002
27.203
28.403
30.603
32.103
34.802
34.804
35.602
35.604
35.803
36.403
36.603
36.804
37.604
40.103
43.203
43.502
44.502
48.603
51.603
51.605
52.604
53.605
55.803
58.502
58.504
59.503
60.504
60.602
60.604
61.603
62.604
63.605
64.502
64.606
68.404
69.603
70.803
71.203
71.603
72.103
72.604
73.002
73.004
(unload_cargo large7 dfw cargo_24)
(unload_cargo large7 dfw cargo_25)
(unload_cargo large7 dfw cargo_26)
(unload_cargo large7 dfw cargo_27)
(unload_passenger large7 dfw pass_24)
(unload_passenger large7 dfw pass_25)
(unload_passenger large7 dfw pass_26)
73.103
74.003
74.502
74.504
75.004
75.503
75.752
76.002
76.004
76.504
77.003
78.004
78.303
78.603
79.803
80.103
80.603
83.603
91.252
91.803
92.603
93.303
93.603
94.803
95.002
95.103
95.402
95.404
95.404
(load_cargo large6 lax cargo_28)
(load_cargo large6 lax cargo_29)
(load_cargo large6 lax cargo_30)
(load_cargo large6 lax cargo_31)
(load_passenger large6 lax pass_27)
(load_passenger large6 lax pass_28)
(load_passenger large6 lax pass_29)
96.403
97.404
98.405
102.402
102.404
102.404
(unload_cargo large6 den cargo_28)
(unload_cargo large6 den cargo_29)
(unload_cargo large6 den cargo_30)
(unload_cargo large6 den cargo_31)
(unload_passenger large6 den pass_27)
(unload_passenger large6 den pass_28)
(unload_passenger large6 den pass_29)
103.403
104.404
105.405
106.603
108.604
116.104
116.503
116.604
117.003
118.003
119.252
120.002
120.004
(load_cargo large7 den cargo_28)
(load_cargo large7 den cargo_29)
(load_cargo large7 den cargo_30)
(load_cargo large7 den cargo_31)
(load_passenger large7 den pass_27)
(load_passenger large7 den pass_28)
(load_passenger large7 den pass_29)
121.003
121.005
(unload_cargo large7 ord cargo_28)
(unload_cargo large7 ord cargo_29)
(unload_cargo large7 ord cargo_30)
(unload_cargo large7 ord cargo_31)
(unload_passenger large7 ord pass_27)
(unload_passenger large7 ord pass_28)
(unload_passenger large7 ord pass_29)
121.203
122.004
122.006
(load_cargo small14 ord cargo_28)
(load_cargo small14 ord cargo_29)
(load_cargo small14 ord cargo_30)
(load_cargo small14 ord cargo_31)
(load_passenger small14 ord pass_27)
(load_passenger small14 ord pass_28)
(load_passenger small14 ord pass_29)
123.005
123.007
(unload_cargo small14 dsm cargo_28)
(unload_cargo small14 dsm cargo_29)
(unload_cargo small14 dsm cargo_30)
(unload_cargo small14 dsm cargo_31)
(unload_passenger small14 dsm pass_27)
(unload_passenger small14 dsm pass_28)
(unload_passenger small14 dsm pass_29)
124.006
