0.001
(refuel large0 den)
(refuel small6 dfw)
0.003
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
(zoom_small_1 small6 dfw aus)
1
2.001
35.202
35.204
38.002
38.004
(zoom_small_2 small6 aus sat)
44.002
47.502
51.603
51.605
(load_cargo small6 sat cargo_14)
(load_cargo small6 sat cargo_15)
(load_cargo small6 sat cargo_16)
(load_cargo small6 sat cargo_17)
(load_passenger small6 sat pass_14)
(load_passenger small6 sat pass_15)
(load_passenger small6 sat pass_16)
52.604
52.606
(unload_cargo small6 dfw cargo_14)
(unload_cargo small6 dfw cargo_15)
(unload_cargo small6 dfw cargo_16)
(unload_cargo small6 dfw cargo_17)
(unload_passenger small6 dfw pass_14)
(unload_passenger small6 dfw pass_15)
(unload_passenger small6 dfw pass_16)
53.605
54.606
55.003
56.002
56.004
57.003
58.004
60.602
60.604
61.603
62.002
62.604
63.605
64.202
64.204
64.204
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_cargo large0 dfw cargo_16)
(load_cargo large0 dfw cargo_17)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
65.203
65.204
65.205
(unload_cargo large0 den cargo_14)
(unload_cargo large0 den cargo_15)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_passenger large0 den pass_14)
(unload_passenger large0 den pass_15)
(unload_passenger large0 den pass_16)
66.003
66.204
67.205
68.206
68.604
70.403
73.002
73.003
73.004
74.003
74.403
74.405
74.502
75.004
75.404
75.752
76.002
76.003
76.004
76.005
76.403
76.405
77.003
77.006
78.004
79.203
80.252
83.503
84.003
85.503
86.003
86.202
86.204
86.204
(load_cargo large0 lax cargo_48)
(load_cargo large0 lax cargo_49)
(load_cargo large0 lax cargo_50)
(load_passenger large0 lax pass_49)
(load_passenger large0 lax pass_50)
(load_passenger large0 lax pass_51)
87.203
88.204
88.802
88.804
(unload_cargo large0 ord cargo_48)
(unload_cargo large0 ord cargo_49)
(unload_cargo large0 ord cargo_50)
(unload_passenger large0 ord pass_49)
(unload_passenger large0 ord pass_50)
(unload_passenger large0 ord pass_51)
89.205
89.803
