0.001
(load_cargo large7 atl cargo_24)
(load_cargo large7 atl cargo_25)
(load_cargo large7 atl cargo_26)
(load_cargo large7 atl cargo_27)
(load_passenger large7 atl pass_24)
(load_passenger large7 atl pass_25)
(load_passenger large7 atl pass_26)
(refuel large7 atl)
(refuel small5 pub)
0.003
(zoom_large_1 large7 atl dfw)
(zoom_small_2 small5 pub den)
1
2.001
7.602
7.604
9.502
15.203
17.103
21.602
21.604
21.604
(load_cargo small5 den cargo_7)
(load_cargo small5 den cargo_8)
(load_cargo small5 den cargo_9)
(load_passenger small5 den pass_6)
(load_passenger small5 den pass_7)
(load_passenger small5 den pass_8)
(load_passenger small5 den pass_9)
22.003
22.603
22.605
(unload_cargo small5 pub cargo_7)
(unload_cargo small5 pub cargo_8)
(unload_cargo small5 pub cargo_9)
(unload_passenger small5 pub pass_6)
(unload_passenger small5 pub pass_7)
(unload_passenger small5 pub pass_8)
(unload_passenger small5 pub pass_9)
23.604
24.605
25.603
27.002
30.402
30.404
30.803
31.403
32.404
33.103
36.003
36.603
38.002
39.602
39.603
39.604
40.003
40.403
40.603
41.604
41.903
42.903
43.203
44.103
48.103
48.603
49.502
49.603
52.103
53.603
56.502
56.504
57.503
57.603
58.504
59.403
59.603
60.602
60.604
60.803
61.603
62.103
62.604
63.605
68.403
72.003
73.002
73.004
(unload_cargo large7 dfw cargo_24)
(unload_cargo large7 dfw cargo_25)
(unload_cargo large7 dfw cargo_26)
(unload_cargo large7 dfw cargo_27)
(unload_passenger large7 dfw pass_24)
(unload_passenger large7 dfw pass_25)
(unload_passenger large7 dfw pass_26)
74.003
