0.001
(load_cargo large7 atl cargo_24)
(load_cargo large7 atl cargo_25)
(load_cargo large7 atl cargo_26)
(load_cargo large7 atl cargo_27)
(load_passenger large7 atl pass_24)
(load_passenger large7 atl pass_25)
(load_passenger large7 atl pass_26)
(refuel large7 atl)
0.003
(zoom_large_1 large7 atl dfw)
1
2.001
60.602
60.604
61.603
62.604
63.605
73.002
73.004
(unload_cargo large7 dfw cargo_24)
(unload_cargo large7 dfw cargo_25)
(unload_cargo large7 dfw cargo_26)
(unload_cargo large7 dfw cargo_27)
(unload_passenger large7 dfw pass_24)
(unload_passenger large7 dfw pass_25)
(unload_passenger large7 dfw pass_26)
74.003
