0.001
(load_cargo large7 atl cargo_24)
(load_cargo large7 atl cargo_25)
(load_cargo large7 atl cargo_26)
(load_cargo large7 atl cargo_27)
(load_passenger large7 atl pass_24)
(load_passenger large7 atl pass_25)
(load_passenger large7 atl pass_26)
(refuel large7 atl)
(refuel small10 alb)
0.003
(zoom_large_1 large7 atl dfw)
(zoom_small_2 small10 alb jfk)
(zoom_small_2 small10 alb syr)
1
2.001
24.002
24.004
(zoom_small_1 small10 syr buf)
29.202
29.204
(zoom_small_1 small10 jfk phl)
30.002
36.502
48.003
48.005
(zoom_small_1 small10 phl dca)
48.005
50.803
50.805
(load_cargo small10 buf cargo_51)
(load_cargo small10 buf cargo_52)
(load_cargo small10 buf cargo_53)
(load_cargo small10 buf cargo_54)
(load_passenger small10 buf pass_52)
(load_passenger small10 buf pass_53)
(load_passenger small10 buf pass_54)
(load_passenger small10 buf pass_55)
51.804
52.703
52.805
53.002
53.806
54.003
57.503
58.403
60.602
60.604
61.603
62.604
63.002
63.605
65.703
66.403
66.804
71.504
72.004
72.006
(unload_cargo small10 dca cargo_51)
(unload_cargo small10 dca cargo_52)
(unload_cargo small10 dca cargo_53)
(unload_cargo small10 dca cargo_54)
(unload_passenger small10 dca pass_52)
(unload_passenger small10 dca pass_53)
(unload_passenger small10 dca pass_54)
(unload_passenger small10 dca pass_55)
73.002
73.004
(unload_cargo large7 dfw cargo_24)
(unload_cargo large7 dfw cargo_25)
(unload_cargo large7 dfw cargo_26)
(unload_cargo large7 dfw cargo_27)
(unload_passenger large7 dfw pass_24)
(unload_passenger large7 dfw pass_25)
(unload_passenger large7 dfw pass_26)
73.005
74.003
