0.001
(refuel large3 atl)
(refuel small5 pub)
(refuel small9 dca)
0.003
(zoom_large_1 large3 atl jfk)
(zoom_large_1 large3 atl ord)
(zoom_small_2 small5 pub den)
(zoom_small_2 small9 dca phl)
1
2.001
7.602
7.604
9.502
15.203
17.103
21.602
21.604
21.604
(load_cargo small5 den cargo_7)
(load_cargo small5 den cargo_8)
(load_cargo small5 den cargo_9)
(load_passenger small5 den pass_6)
(load_passenger small5 den pass_7)
(load_passenger small5 den pass_8)
(load_passenger small5 den pass_9)
22.003
22.603
22.605
(unload_cargo small5 pub cargo_7)
(unload_cargo small5 pub cargo_8)
(unload_cargo small5 pub cargo_9)
(unload_passenger small5 pub pass_6)
(unload_passenger small5 pub pass_7)
(unload_passenger small5 pub pass_8)
(unload_passenger small5 pub pass_9)
23.604
24.002
24.004
(zoom_small_2 small9 phl jfk)
24.605
25.603
27.002
30.002
30.402
30.404
30.803
31.403
32.404
33.103
36.003
36.603
38.002
39.602
39.603
39.604
40.003
40.403
40.603
41.604
41.903
42.803
42.805
42.903
43.203
44.103
47.503
48.003
48.103
48.603
49.502
49.603
52.103
53.502
53.603
54.003
56.502
56.504
57.503
57.603
58.504
59.403
59.603
60.602
60.604
(load_cargo large3 ord cargo_45)
(load_cargo large3 ord cargo_46)
(load_cargo large3 ord cargo_47)
(load_passenger large3 ord pass_45)
(load_passenger large3 ord pass_46)
(load_passenger large3 ord pass_47)
(load_passenger large3 ord pass_48)
60.803
61.603
61.604
62.103
62.604
63.605
66.304
68.403
72.003
72.004
72.006
73.002
73.004
74.002
74.003
74.004
74.502
74.504
74.603
75.003
75.004
75.752
76.002
76.004
(unload_cargo large3 jfk cargo_45)
(unload_cargo large3 jfk cargo_46)
(unload_cargo large3 jfk cargo_47)
(unload_passenger large3 jfk pass_45)
(unload_passenger large3 jfk pass_46)
(unload_passenger large3 jfk pass_47)
(unload_passenger large3 jfk pass_48)
77.003
77.005
77.005
(load_cargo small9 jfk cargo_45)
(load_cargo small9 jfk cargo_46)
(load_cargo small9 jfk cargo_47)
(load_passenger small9 jfk pass_45)
(load_passenger small9 jfk pass_46)
(load_passenger small9 jfk pass_47)
(load_passenger small9 jfk pass_48)
78.004
78.006
(unload_cargo small9 phl cargo_45)
(unload_cargo small9 phl cargo_46)
(unload_cargo small9 phl cargo_47)
(unload_passenger small9 phl pass_45)
(unload_passenger small9 phl pass_46)
(unload_passenger small9 phl pass_47)
(unload_passenger small9 phl pass_48)
79.005
