0.001
(refuel large0 den)
(refuel small5 pub)
(refuel small6 dfw)
0.003
(zoom_large_2 large0 den dfw)
(zoom_small_1 small6 dfw aus)
(zoom_small_2 small5 pub den)
1
2.001
7.602
7.604
9.502
15.203
17.103
21.602
21.604
21.604
(load_cargo small5 den cargo_7)
(load_cargo small5 den cargo_8)
(load_cargo small5 den cargo_9)
(load_passenger small5 den pass_6)
(load_passenger small5 den pass_7)
(load_passenger small5 den pass_8)
(load_passenger small5 den pass_9)
22.003
22.603
22.605
(unload_cargo small5 pub cargo_7)
(unload_cargo small5 pub cargo_8)
(unload_cargo small5 pub cargo_9)
(unload_passenger small5 pub pass_6)
(unload_passenger small5 pub pass_7)
(unload_passenger small5 pub pass_8)
(unload_passenger small5 pub pass_9)
23.604
24.605
25.603
27.002
30.402
30.404
30.803
31.403
32.404
33.103
35.202
35.204
36.003
36.603
38.002
38.004
(zoom_small_2 small6 aus sat)
39.602
39.603
39.604
40.003
40.403
40.603
41.604
41.903
42.903
43.203
44.002
44.103
47.502
48.103
48.603
49.502
49.603
51.603
51.605
(load_cargo small6 sat cargo_14)
(load_cargo small6 sat cargo_15)
(load_cargo small6 sat cargo_16)
(load_cargo small6 sat cargo_17)
(load_passenger small6 sat pass_14)
(load_passenger small6 sat pass_15)
(load_passenger small6 sat pass_16)
52.103
52.604
52.606
(unload_cargo small6 dfw cargo_14)
(unload_cargo small6 dfw cargo_15)
(unload_cargo small6 dfw cargo_16)
(unload_cargo small6 dfw cargo_17)
(unload_passenger small6 dfw pass_14)
(unload_passenger small6 dfw pass_15)
(unload_passenger small6 dfw pass_16)
53.603
53.605
54.606
55.003
56.002
56.004
56.502
56.504
57.003
57.503
57.603
58.004
58.504
59.403
59.603
60.803
62.002
62.103
64.202
64.204
64.204
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_cargo large0 dfw cargo_16)
(load_cargo large0 dfw cargo_17)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
65.203
65.204
65.205
(unload_cargo large0 den cargo_14)
(unload_cargo large0 den cargo_15)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_passenger large0 den pass_14)
(unload_passenger large0 den pass_15)
(unload_passenger large0 den pass_16)
66.003
66.204
