0.001
(load_cargo large4 lax cargo_48)
(load_cargo large4 lax cargo_49)
(load_cargo large4 lax cargo_50)
(load_passenger large4 lax pass_49)
(load_passenger large4 lax pass_50)
(load_passenger large4 lax pass_51)
(refuel large4 lax)
(refuel large7 atl)
(refuel small10 alb)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large7 atl den)
(zoom_large_1 large7 atl jfk)
(zoom_large_1 large7 atl ord)
(zoom_small_2 small10 alb jfk)
(zoom_small_2 small10 alb syr)
1
2.001
24.002
24.004
(zoom_small_1 small10 syr buf)
29.202
29.204
30.002
36.502
48.003
48.005
50.803
50.805
(load_cargo small10 buf cargo_41)
(load_cargo small10 buf cargo_42)
(load_cargo small10 buf cargo_43)
(load_cargo small10 buf cargo_44)
(load_passenger small10 buf pass_42)
(load_passenger small10 buf pass_43)
(load_passenger small10 buf pass_44)
51.804
51.806
(unload_cargo small10 jfk cargo_41)
(unload_cargo small10 jfk cargo_42)
(unload_cargo small10 jfk cargo_43)
(unload_cargo small10 jfk cargo_44)
(unload_passenger small10 jfk pass_42)
(unload_passenger small10 jfk pass_43)
(unload_passenger small10 jfk pass_44)
52.703
52.805
53.002
53.806
54.003
57.503
58.403
60.602
60.604
61.603
62.604
63.002
63.605
65.703
66.403
66.804
71.504
72.004
72.006
73.002
73.004
73.005
74.003
74.006
75.004
75.703
75.752
76.002
76.003
76.004
(load_cargo large7 jfk cargo_41)
(load_cargo large7 jfk cargo_42)
(load_cargo large7 jfk cargo_43)
(load_cargo large7 jfk cargo_44)
(load_passenger large7 jfk pass_42)
(load_passenger large7 jfk pass_43)
(load_passenger large7 jfk pass_44)
77.003
77.005
(unload_cargo large7 atl cargo_41)
(unload_cargo large7 atl cargo_42)
(unload_cargo large7 atl cargo_43)
(unload_cargo large7 atl cargo_44)
(unload_passenger large7 atl pass_42)
(unload_passenger large7 atl pass_43)
(unload_passenger large7 atl pass_44)
77.604
78.004
79.005
80.006
81.003
81.203
82.703
84.304
86.202
86.204
86.204
(unload_cargo large4 den cargo_48)
(unload_cargo large4 den cargo_49)
(unload_cargo large4 den cargo_50)
(unload_passenger large4 den pass_49)
(unload_passenger large4 den pass_50)
(unload_passenger large4 den pass_51)
87.203
88.204
89.205
90.503
91.252
95.002
95.402
95.404
95.703
96.005
96.403
97.404
98.405
98.503
99.203
101.004
102.005
103.703
105.004
107.752
113.804
118.004
119.252
120.002
120.004
(load_cargo large7 den cargo_48)
(load_cargo large7 den cargo_49)
(load_cargo large7 den cargo_50)
(load_passenger large7 den pass_49)
(load_passenger large7 den pass_50)
(load_passenger large7 den pass_51)
120.804
121.003
121.005
(unload_cargo large7 ord cargo_48)
(unload_cargo large7 ord cargo_49)
(unload_cargo large7 ord cargo_50)
(unload_passenger large7 ord pass_49)
(unload_passenger large7 ord pass_50)
(unload_passenger large7 ord pass_51)
121.203
122.004
