0.001
(refuel large0 den)
(refuel small10 alb)
(refuel small6 dfw)
0.003
(zoom_large_2 large0 den dfw)
(zoom_small_1 small6 dfw aus)
(zoom_small_2 small10 alb jfk)
(zoom_small_2 small10 alb syr)
1
2.001
24.002
24.004
(zoom_small_1 small10 syr buf)
29.202
29.204
(zoom_small_1 small10 jfk phl)
30.002
35.202
35.204
36.502
38.002
38.004
(zoom_small_2 small6 aus sat)
44.002
47.502
48.003
48.005
(zoom_small_1 small10 phl dca)
48.005
50.803
50.805
(load_cargo small10 buf cargo_51)
(load_cargo small10 buf cargo_52)
(load_cargo small10 buf cargo_53)
(load_cargo small10 buf cargo_54)
(load_passenger small10 buf pass_52)
(load_passenger small10 buf pass_53)
(load_passenger small10 buf pass_54)
(load_passenger small10 buf pass_55)
51.603
51.605
(load_cargo small6 sat cargo_14)
(load_cargo small6 sat cargo_15)
(load_cargo small6 sat cargo_16)
(load_cargo small6 sat cargo_17)
(load_passenger small6 sat pass_14)
(load_passenger small6 sat pass_15)
(load_passenger small6 sat pass_16)
51.804
52.604
52.606
(unload_cargo small6 dfw cargo_14)
(unload_cargo small6 dfw cargo_15)
(unload_cargo small6 dfw cargo_16)
(unload_cargo small6 dfw cargo_17)
(unload_passenger small6 dfw pass_14)
(unload_passenger small6 dfw pass_15)
(unload_passenger small6 dfw pass_16)
52.703
52.805
53.002
53.605
53.806
54.003
54.606
55.003
56.002
56.004
57.003
57.503
58.004
58.403
62.002
63.002
64.202
64.204
64.204
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_cargo large0 dfw cargo_16)
(load_cargo large0 dfw cargo_17)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
65.203
65.204
65.205
(unload_cargo large0 den cargo_14)
(unload_cargo large0 den cargo_15)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_passenger large0 den pass_14)
(unload_passenger large0 den pass_15)
(unload_passenger large0 den pass_16)
65.703
66.003
66.204
66.403
66.804
67.205
68.206
68.604
70.403
71.504
72.004
72.006
(unload_cargo small10 dca cargo_51)
(unload_cargo small10 dca cargo_52)
(unload_cargo small10 dca cargo_53)
(unload_cargo small10 dca cargo_54)
(unload_passenger small10 dca pass_52)
(unload_passenger small10 dca pass_53)
(unload_passenger small10 dca pass_54)
(unload_passenger small10 dca pass_55)
73.003
73.005
