0.001
(refuel large7 atl)
0.003
(zoom_large_1 large7 atl dfw)
(zoom_large_1 large7 atl ord)
1
2.001
60.602
60.604
61.603
62.604
63.605
73.002
73.004
(zoom_large_2 large7 dfw lax)
74.003
75.004
75.752
76.002
76.004
77.003
78.004
91.252
95.002
120.002
120.004
121.003
121.203
122.004
123.005
134.603
136.353
137.203
140.803
146.003
149.403
150.002
150.003
152.003
153.103
153.203
153.253
160.853
164.253
168.503
171.003
171.603
173.253
184.203
196.603
196.605
196.605
(load_cargo large7 lax cargo_48)
(load_cargo large7 lax cargo_49)
(load_cargo large7 lax cargo_50)
(load_passenger large7 lax pass_49)
(load_passenger large7 lax pass_50)
(load_passenger large7 lax pass_51)
197.604
197.606
(unload_cargo large7 ord cargo_48)
(unload_cargo large7 ord cargo_49)
(unload_cargo large7 ord cargo_50)
(unload_passenger large7 ord pass_49)
(unload_passenger large7 ord pass_50)
(unload_passenger large7 ord pass_51)
198.605
