0.001
(refuel small16 msn)
(refuel small5 pub)
0.003
(zoom_small_2 small16 msn mke)
(zoom_small_2 small16 msn ord)
(zoom_small_2 small5 pub den)
7.602
7.604
9.502
14.802
14.804
15.203
17.103
18.502
21.602
21.604
21.604
(load_cargo small16 ord cargo_0)
(load_cargo small16 ord cargo_1)
(load_cargo small16 ord cargo_2)
(load_cargo small5 den cargo_7)
(load_cargo small5 den cargo_8)
(load_cargo small5 den cargo_9)
(load_passenger small16 ord pass_0)
(load_passenger small16 ord pass_1)
(load_passenger small16 ord pass_2)
(load_passenger small5 den pass_6)
(load_passenger small5 den pass_7)
(load_passenger small5 den pass_8)
(load_passenger small5 den pass_9)
22.003
22.603
22.605
(unload_cargo small16 mke cargo_0)
(unload_cargo small16 mke cargo_1)
(unload_cargo small16 mke cargo_2)
(unload_cargo small5 pub cargo_7)
(unload_cargo small5 pub cargo_8)
(unload_cargo small5 pub cargo_9)
(unload_passenger small16 mke pass_0)
(unload_passenger small16 mke pass_1)
(unload_passenger small16 mke pass_2)
(unload_passenger small5 pub pass_6)
(unload_passenger small5 pub pass_7)
(unload_passenger small5 pub pass_8)
(unload_passenger small5 pub pass_9)
23.604
