0.001
(refuel small10 alb)
(refuel small5 pub)
0.003
(zoom_small_2 small10 alb jfk)
(zoom_small_2 small10 alb syr)
(zoom_small_2 small5 pub den)
7.602
7.604
9.502
15.203
17.103
21.602
21.604
21.604
(load_cargo small5 den cargo_7)
(load_cargo small5 den cargo_8)
(load_cargo small5 den cargo_9)
(load_passenger small5 den pass_6)
(load_passenger small5 den pass_7)
(load_passenger small5 den pass_8)
(load_passenger small5 den pass_9)
22.003
22.603
22.605
(unload_cargo small5 pub cargo_7)
(unload_cargo small5 pub cargo_8)
(unload_cargo small5 pub cargo_9)
(unload_passenger small5 pub pass_6)
(unload_passenger small5 pub pass_7)
(unload_passenger small5 pub pass_8)
(unload_passenger small5 pub pass_9)
23.604
24.002
24.004
(zoom_small_1 small10 syr buf)
24.605
25.603
27.002
29.202
29.204
(zoom_small_1 small10 jfk phl)
30.002
30.402
30.404
30.803
31.403
32.404
33.103
36.003
36.502
36.603
38.002
39.602
39.603
39.604
40.003
40.403
40.603
41.604
41.903
42.903
43.203
44.103
48.003
48.005
(zoom_small_1 small10 phl dca)
48.005
48.103
48.603
49.502
49.603
50.803
50.805
(load_cargo small10 buf cargo_51)
(load_cargo small10 buf cargo_52)
(load_cargo small10 buf cargo_53)
(load_cargo small10 buf cargo_54)
(load_passenger small10 buf pass_52)
(load_passenger small10 buf pass_53)
(load_passenger small10 buf pass_54)
(load_passenger small10 buf pass_55)
51.804
52.103
52.703
52.805
53.002
53.603
53.806
54.003
56.502
56.504
57.503
57.603
58.403
58.504
59.403
59.603
60.803
62.103
63.002
65.703
66.403
66.804
68.403
71.504
72.003
72.004
72.006
(unload_cargo small10 dca cargo_51)
(unload_cargo small10 dca cargo_52)
(unload_cargo small10 dca cargo_53)
(unload_cargo small10 dca cargo_54)
(unload_passenger small10 dca pass_52)
(unload_passenger small10 dca pass_53)
(unload_passenger small10 dca pass_54)
(unload_passenger small10 dca pass_55)
73.005
