0.001
(refuel small10 alb)
0.003
(zoom_small_2 small10 alb jfk)
(zoom_small_2 small10 alb syr)
24.002
24.004
(zoom_small_1 small10 syr buf)
29.202
29.204
(zoom_small_1 small10 jfk phl)
30.002
36.502
48.003
48.005
(zoom_small_1 small10 phl dca)
48.005
50.803
50.805
(load_cargo small10 buf cargo_51)
(load_cargo small10 buf cargo_52)
(load_cargo small10 buf cargo_53)
(load_cargo small10 buf cargo_54)
(load_passenger small10 buf pass_52)
(load_passenger small10 buf pass_53)
(load_passenger small10 buf pass_54)
(load_passenger small10 buf pass_55)
51.804
52.703
52.805
53.002
53.806
54.003
57.503
58.403
63.002
65.703
66.403
66.804
71.504
72.004
72.006
(unload_cargo small10 dca cargo_51)
(unload_cargo small10 dca cargo_52)
(unload_cargo small10 dca cargo_53)
(unload_cargo small10 dca cargo_54)
(unload_passenger small10 dca pass_52)
(unload_passenger small10 dca pass_53)
(unload_passenger small10 dca pass_54)
(unload_passenger small10 dca pass_55)
73.005
