0.001
(refuel large4 lax)
(refuel large5 atl)
(refuel small10 alb)
(refuel small18 pdx)
0.003
(fly_small_1 small18 pdx geg)
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_large_1 large5 atl den)
(zoom_large_1 large5 atl jfk)
(zoom_large_1 large5 atl ord)
(zoom_small_2 small10 alb jfk)
(zoom_small_2 small10 alb syr)
(zoom_small_2 small18 pdx sea)
1
2.001
24.002
24.004
(zoom_small_1 small10 syr buf)
26.002
26.004
27.003
28.004
29.005
29.202
29.204
30.002
32.502
36.502
45.603
45.605
46.604
47.605
48.003
48.005
50.503
50.803
50.805
(load_cargo small10 buf cargo_41)
(load_cargo small10 buf cargo_42)
(load_cargo small10 buf cargo_43)
(load_cargo small10 buf cargo_44)
(load_passenger small10 buf pass_42)
(load_passenger small10 buf pass_43)
(load_passenger small10 buf pass_44)
51.603
51.605
51.804
51.806
(unload_cargo small10 jfk cargo_41)
(unload_cargo small10 jfk cargo_42)
(unload_cargo small10 jfk cargo_43)
(unload_cargo small10 jfk cargo_44)
(unload_passenger small10 jfk pass_42)
(unload_passenger small10 jfk pass_43)
(unload_passenger small10 jfk pass_44)
52.003
52.604
52.703
52.805
53.002
53.004
53.604
53.605
53.806
54.002
54.003
55.004
55.604
57.503
58.003
58.403
58.503
59.604
60.602
60.604
61.603
61.604
62.604
63.002
63.605
65.204
65.703
66.403
66.804
70.002
70.004
(load_cargo small18 geg cargo_32)
(load_cargo small18 geg cargo_33)
(load_cargo small18 geg cargo_34)
(load_passenger small18 geg pass_30)
(load_passenger small18 geg pass_31)
(load_passenger small18 geg pass_32)
(load_passenger small18 geg pass_33)
70.104
71.003
71.005
(unload_cargo small18 sea cargo_32)
(unload_cargo small18 sea cargo_33)
(unload_cargo small18 sea cargo_34)
(unload_passenger small18 sea pass_30)
(unload_passenger small18 sea pass_31)
(unload_passenger small18 sea pass_32)
(unload_passenger small18 sea pass_33)
71.504
72.004
72.006
73.002
73.004
73.005
74.003
74.006
75.004
75.403
75.703
75.752
76.002
76.003
76.004
(load_cargo large5 jfk cargo_41)
(load_cargo large5 jfk cargo_42)
(load_cargo large5 jfk cargo_43)
(load_cargo large5 jfk cargo_44)
(load_passenger large5 jfk pass_42)
(load_passenger large5 jfk pass_43)
(load_passenger large5 jfk pass_44)
77.003
77.005
(unload_cargo large5 atl cargo_41)
(unload_cargo large5 atl cargo_42)
(unload_cargo large5 atl cargo_43)
(unload_cargo large5 atl cargo_44)
(unload_passenger large5 atl pass_42)
(unload_passenger large5 atl pass_43)
(unload_passenger large5 atl pass_44)
77.204
77.604
78.004
79.003
79.005
80.006
81.003
81.203
82.003
82.703
83.604
84.304
86.202
86.204
87.203
88.204
89.205
90.503
91.252
92.403
95.002
95.402
95.404
95.404
(load_cargo large4 sea cargo_32)
(load_cargo large4 sea cargo_33)
(load_cargo large4 sea cargo_34)
(load_passenger large4 sea pass_30)
(load_passenger large4 sea pass_31)
(load_passenger large4 sea pass_32)
(load_passenger large4 sea pass_33)
95.703
96.005
96.403
96.405
(unload_cargo large4 den cargo_32)
(unload_cargo large4 den cargo_33)
(unload_cargo large4 den cargo_34)
(unload_passenger large4 den pass_30)
(unload_passenger large4 den pass_31)
(unload_passenger large4 den pass_32)
(unload_passenger large4 den pass_33)
97.404
98.003
98.405
98.503
99.203
99.406
99.604
101.004
102.005
103.703
105.004
106.003
107.752
113.804
114.604
116.104
118.004
119.252
120.002
120.004
(load_cargo large5 den cargo_32)
(load_cargo large5 den cargo_33)
(load_cargo large5 den cargo_34)
(load_passenger large5 den pass_30)
(load_passenger large5 den pass_31)
(load_passenger large5 den pass_32)
(load_passenger large5 den pass_33)
120.104
120.804
121.003
121.005
(unload_cargo large5 ord cargo_32)
(unload_cargo large5 ord cargo_33)
(unload_cargo large5 ord cargo_34)
(unload_passenger large5 ord pass_30)
(unload_passenger large5 ord pass_31)
(unload_passenger large5 ord pass_32)
(unload_passenger large5 ord pass_33)
121.203
122.004
