0.000:	(refuel small16 msn)  [15.000]
15.001:	(fly_small_2 small16 msn mke)  [18.500]
33.502:	(refuel small16 mke)  [3.700]
37.203:	(fly_small_2 small16 mke ord)  [17.000]
54.204:	(load_cargo small16 ord cargo_2)  [1.000]
55.205:	(load_cargo small16 ord cargo_1)  [1.000]
56.206:	(load_cargo small16 ord cargo_0)  [1.000]
56.207:	(load_passenger small16 ord pass_2)  [1.000]
57.208:	(load_passenger small16 ord pass_1)  [1.000]
58.209:	(load_passenger small16 ord pass_0)  [1.000]
58.210:	(refuel small16 ord)  [3.400]
61.611:	(fly_small_1 small16 ord mke)  [17.000]
78.612:	(unload_cargo small16 mke cargo_2)  [1.000]
78.613:	(unload_passenger small16 mke pass_2)  [1.000]
79.614:	(unload_cargo small16 mke cargo_1)  [1.000]
79.615:	(unload_passenger small16 mke pass_1)  [1.000]
80.616:	(unload_cargo small16 mke cargo_0)  [1.000]
80.617:	(unload_passenger small16 mke pass_0)  [1.000]
