; Time 0.55
0.000: (pick-single-block-on-block arm3 block13 block5 friction)  [1.000]
1.001: (move-down-with-single-block arm3 block13)  [1.000]
2.002: (move-down-with-single-block arm3 block13)  [1.000]
2.005: (move-down arm2)  [1.000]
3.003: (place-single-block-on-table arm3 block13)  [1.000]
3.004: (move-down arm1)  [1.000]
4.005: (pick-single-block-on-block arm1 block5 block3 encompass)  [1.000]
5.006: (pick-single-block-on-table arm2 block3 encompass)  [1.000]
6.007: (move-up-with-single-block arm2 block3)  [1.000]
7.008: (place-single-block-on-block arm2 block3 block13)  [1.000]
7.009: (move-up-with-single-block arm1 block5)  [1.000]
8.010: (place-single-block-on-block arm1 block5 block3)  [1.000]
