0.000:	(move-down arm3)  [1.000]
0.001:	(move-up arm4)  [1.000]
1.002:	(move-up arm1)  [1.000]
2.003:	(pick-single-block-on-block arm1 block14 block13 suction)  [1.000]
3.004:	(move-down-with-single-block arm1 block14)  [1.000]
3.006:	(move-up arm2)  [1.000]
4.005:	(pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
4.007:	(pick-single-block-on-block arm3 block2 block1 friction)  [1.000]
5.006:	(move-up-with-single-block arm4 block13)  [1.000]
6.007:	(place-single-block-on-block arm1 block14 block12)  [1.000]
6.008:	(place-single-block-on-block arm4 block13 block1)  [1.000]
7.009:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
8.010:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
9.011:	(move-down-with-single-block arm1 block4)  [1.000]
10.012:	(place-single-block-on-table arm1 block4)  [1.000]
10.013:	(pick-single-block-on-block arm2 block14 block12 suction)  [1.000]
11.014:	(place-single-block-on-block arm2 block14 block4)  [1.000]
12.015:	(place-single-block-on-block arm3 block2 block14)  [1.000]
12.016:	(move-up arm1)  [1.000]
13.017:	(pick-single-block-on-block arm3 block13 block1 friction)  [1.000]
13.018:	(move-down-with-single-block arm4 block5)  [1.000]
14.019:	(place-single-block-on-block arm4 block5 block3)  [1.000]
15.020:	(place-single-block-on-block arm3 block13 block5)  [1.000]
16.021:	(move-down arm3)  [1.000]
17.022:	(pick-double-block-on-block arm4 arm3 block1 block0 friction)  [2.000]
19.023:	(move-up-with-double-block arm4 arm3 block1)  [1.000]
20.024:	(move-up-with-double-block arm4 arm3 block1)  [1.000]
21.025:	(place-double-block-on-block arm4 arm3 block1 block13)  [2.000]
23.026:	(move-down arm4)  [1.000]
24.027:	(move-down arm3)  [1.000]
25.028:	(pick-double-block-on-block arm4 arm3 block11 block10 friction)  [2.000]
27.029:	(pick-single-block-on-block arm2 block10 block9 encompass)  [1.000]
27.030:	(move-down arm1)  [1.000]
28.031:	(pick-double-block-on-table arm5 arm1 block0 suction)  [2.000]
30.032:	(move-up-with-double-block arm5 arm1 block0)  [1.000]
31.033:	(place-double-block-on-block arm5 arm1 block0 block9)  [2.000]
31.034:	(move-down-with-single-block arm2 block10)  [1.000]
32.035:	(move-down-with-double-block arm4 arm3 block11)  [1.000]
33.036:	(place-single-block-on-table arm2 block10)  [1.000]
34.037:	(place-double-block-on-block arm4 arm3 block11 block10)  [2.000]
34.038:	(pick-double-block-on-block arm5 arm1 block0 block9 suction)  [2.000]
36.038:	(move-down arm4)  [1.000]
36.039:	(move-down arm3)  [1.000]
37.040:	(pick-double-block-on-table arm4 arm3 block9 magnetic)  [2.000]
39.041:	(move-up-with-double-block arm4 arm3 block9)  [1.000]
40.042:	(place-double-block-on-block arm4 arm3 block9 block12)  [2.000]
40.043:	(move-up-with-double-block arm5 arm1 block0)  [1.000]
42.042:	(move-up arm3)  [1.000]
42.043:	(place-double-block-on-block arm5 arm1 block0 block9)  [2.000]
44.044:	(pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
44.047:	(move-up arm4)  [1.000]
45.044:	(move-up arm3)  [1.000]
45.046:	(move-down-with-single-block arm1 block8)  [1.000]
45.048:	(move-up arm4)  [1.000]
46.045:	(move-down arm3)  [1.000]
46.047:	(move-down-with-single-block arm1 block8)  [1.000]
46.049:	(move-down arm4)  [1.000]
47.046:	(move-up arm3)  [1.000]
47.048:	(move-up-with-single-block arm1 block8)  [1.000]
48.047:	(move-down arm3)  [1.000]
48.049:	(move-down-with-single-block arm1 block8)  [1.000]
48.051:	(move-up arm4)  [1.000]
49.048:	(move-up arm3)  [1.000]
49.050:	(move-up-with-single-block arm1 block8)  [1.000]
50.049:	(pick-double-block-on-block arm4 arm3 block1 block13 friction)  [2.000]
52.050:	(move-down-with-double-block arm4 arm3 block1)  [1.000]
53.051:	(move-up arm2)  [1.000]
53.052:	(move-down-with-double-block arm4 arm3 block1)  [1.000]
53.053:	(move-down-with-single-block arm1 block8)  [1.000]
54.054:	(place-single-block-on-table arm1 block8)  [1.000]
55.055:	(place-double-block-on-block arm4 arm3 block1 block8)  [2.000]
57.056:	(pick-double-block-on-block arm4 arm3 block11 block10 friction)  [2.000]
59.057:	(pick-single-block-on-table arm1 block10 encompass)  [1.000]
60.058:	(move-up-with-single-block arm1 block10)  [1.000]
60.059:	(move-up-with-double-block arm4 arm3 block11)  [1.000]
61.060:	(place-double-block-on-block arm4 arm3 block11 block1)  [2.000]
61.061:	(move-up-with-single-block arm1 block10)  [1.000]
62.062:	(place-single-block-on-block arm1 block10 block7)  [1.000]
63.061:	(pick-single-block-on-block arm3 block13 block5 friction)  [1.000]
64.062:	(move-down-with-single-block arm3 block13)  [1.000]
65.063:	(move-down-with-single-block arm3 block13)  [1.000]
65.066:	(move-down arm2)  [1.000]
66.064:	(place-single-block-on-table arm3 block13)  [1.000]
66.065:	(move-down arm1)  [1.000]
67.066:	(pick-single-block-on-block arm1 block5 block3 encompass)  [1.000]
68.067:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
69.068:	(move-up-with-single-block arm2 block3)  [1.000]
70.069:	(place-single-block-on-block arm2 block3 block13)  [1.000]
70.070:	(move-up-with-single-block arm1 block5)  [1.000]
71.071:	(place-single-block-on-block arm1 block5 block3)  [1.000]
