(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm2 arm3 - arm
block3 block7 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block4 block5 block6 block8 - single_block
)
(:init (clear block2)
(requires block2 suction)
(requires block1 encompass)
(has_effector arm2 encompass)
(on_block block5 block4)
(requires block5 suction)
(empty arm2)
(clear block8)
(requires block8 suction)
(not_moving arm2)
(not_moving arm0)
(requires block0 friction)
(has_effector arm0 friction)
(empty arm3)
(requires block7 encompass)
(has_effector arm3 encompass)
(not_moving arm3)
(requires block6 friction)
(has_effector arm0 magnetic)
(on_block block8 block5)
(has_effector arm2 suction)
(requires block4 suction)
(clear block3)
(requires block3 suction)
(on_table block6)
(has_effector arm2 magnetic)
(has_effector arm3 magnetic)
(holding_single arm0 block0)
(on_table block7)
(on_block block2 block7)
(on_block block1 block6)
(on_table block4)
(on_block block3 block1)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 1.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 0.0000)
(=(block_height block5) 1.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 0.0000)
(=(block_height block8) 2.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm0) 0.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm2) 2.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 0.0000)
(=(arm_id arm3) 3.0000))
(:goal (and 
(on_block block0 block7)
(on_block block1 block6)
(on_block block2 block0)
(on_block block3 block1)
(on_block block5 block4)
(on_block block8 block5)
(on_table block4)
(on_table block6)
(on_table block7)
)
)
)