; Time 1831.28
0.000: (move-down arm3)  [1.000]
1.001: (move-down arm1)  [1.000]
2.002: (pick-single-block-on-block arm3 block14 block13 suction)  [1.000]
3.003: (pick-single-block-on-block arm1 block13 block12 friction)  [1.000]
3.004: (pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
4.005: (move-down-with-single-block arm0 block5)  [1.000]
4.007: (move-up-with-single-block arm1 block13)  [1.000]
4.008: (place-single-block-on-block arm3 block14 block4)  [1.000]
5.006: (move-up-with-single-block arm0 block5)  [1.000]
5.009: (pick-single-block-on-block arm3 block8 block7 encompass)  [1.000]
5.018: (move-down-with-single-block arm1 block13)  [1.000]
6.010: (move-down-with-single-block arm3 block8)  [1.000]
6.017: (move-down-with-single-block arm0 block5)  [1.000]
7.011: (move-down-with-single-block arm3 block8)  [1.000]
7.016: (move-up-with-single-block arm1 block13)  [1.000]
8.012: (move-up arm4)  [1.000]
8.014: (move-up-with-single-block arm3 block8)  [1.000]
8.015: (move-up-with-single-block arm0 block5)  [1.000]
9.013: (move-down-with-single-block arm1 block13)  [1.000]
9.016: (move-down-with-single-block arm3 block8)  [1.000]
9.017: (move-down-with-single-block arm0 block5)  [1.000]
10.018: (place-single-block-on-block arm0 block5 block12)  [1.000]
10.020: (move-up arm2)  [1.000]
11.019: (move-up arm0)  [1.000]
11.021: (pick-single-block-on-block arm2 block5 block12 encompass)  [1.000]
12.020: (pick-single-block-on-block arm0 block2 block1 friction)  [1.000]
13.021: (place-single-block-on-block arm0 block2 block7)  [1.000]
13.022: (place-single-block-on-block arm1 block13 block12)  [1.000]
14.022: (move-down arm0)  [1.000]
15.023: (pick-double-block-on-block arm1 arm0 block1 block0 friction)  [2.000]
17.024: (place-single-block-on-block arm2 block5 block0)  [1.000]
17.025: (place-single-block-on-table arm3 block8)  [1.000]
18.026: (place-double-block-on-block arm1 arm0 block1 block8)  [2.000]
20.027: (move-up arm1)  [1.000]
21.028: (pick-single-block-on-block arm0 block5 block0 encompass)  [1.000]
21.029: (move-down arm2)  [1.000]
22.030: (pick-double-block-on-table arm3 arm2 block0 suction)  [2.000]
24.031: (move-up-with-double-block arm3 arm2 block0)  [1.000]
25.032: (pick-single-block-on-block arm1 block2 block7 friction)  [1.000]
26.033: (move-down-with-single-block arm1 block2)  [1.000]
26.035: (move-up-with-single-block arm0 block5)  [1.000]
27.034: (move-up-with-single-block arm1 block2)  [1.000]
27.036: (place-single-block-on-block arm0 block5 block13)  [1.000]
28.035: (place-single-block-on-block arm1 block2 block7)  [1.000]
29.036: (pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
31.037: (place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
33.038: (move-down arm1)  [1.000]
34.039: (pick-single-block-on-block arm0 block5 block13 encompass)  [1.000]
35.040: (move-down-with-single-block arm0 block5)  [1.000]
35.041: (pick-single-block-on-block arm1 block13 block12 friction)  [1.000]
36.042: (place-single-block-on-block arm0 block5 block12)  [1.000]
36.043: (move-down-with-single-block arm1 block13)  [1.000]
37.044: (place-single-block-on-table arm1 block13)  [1.000]
38.045: (move-up arm1)  [1.000]
39.046: (pick-single-block-on-block arm4 block14 block4 suction)  [1.000]
39.047: (pick-single-block-on-block arm1 block10 block9 encompass)  [1.000]
40.048: (move-up-with-single-block arm1 block10)  [1.000]
41.049: (pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
42.050: (place-single-block-on-block arm0 block4 block13)  [1.000]
43.051: (pick-single-block-on-block arm0 block5 block12 encompass)  [1.000]
44.052: (place-single-block-on-block arm0 block5 block3)  [1.000]
44.053: (place-double-block-on-block arm3 arm2 block0 block9)  [2.000]
44.054: (place-single-block-on-block arm1 block10 block4)  [1.000]
45.055: (pick-single-block-on-block arm1 block2 block7 friction)  [1.000]
46.056: (place-single-block-on-block arm1 block2 block0)  [1.000]
47.057: (pick-single-block-on-block arm1 block10 block4 encompass)  [1.000]
48.058: (place-single-block-on-block arm1 block10 block7)  [1.000]
48.060: (move-down-with-single-block arm4 block14)  [1.000]
49.059: (pick-single-block-on-block arm1 block2 block0 friction)  [1.000]
49.061: (place-single-block-on-block arm4 block14 block12)  [1.000]
50.062: (place-single-block-on-block arm1 block2 block14)  [1.000]
51.063: (move-down arm1)  [1.000]
51.065: (move-down arm0)  [1.000]
51.066: (pick-single-block-on-block arm3 block5 block3 encompass)  [1.000]
52.064: (pick-single-block-on-block arm1 block4 block13 magnetic)  [1.000]
53.065: (move-down-with-single-block arm1 block4)  [1.000]
53.066: (pick-single-block-on-table arm0 block3 encompass)  [1.000]
54.067: (move-up-with-single-block arm0 block3)  [1.000]
54.068: (place-single-block-on-table arm1 block4)  [1.000]
55.068: (place-single-block-on-block arm0 block3 block13)  [1.000]
55.069: (move-up-with-single-block arm3 block5)  [1.000]
56.070: (place-single-block-on-block arm3 block5 block3)  [1.000]
57.071: (move-down arm3)  [1.000]
58.072: (move-down arm0)  [1.000]
58.073: (pick-double-block-on-block arm4 arm3 block0 block9 suction)  [2.000]
60.074: (pick-double-block-on-table arm1 arm0 block9 magnetic)  [2.000]
62.075: (move-up-with-double-block arm1 arm0 block9)  [1.000]
62.076: (move-up-with-double-block arm4 arm3 block0)  [1.000]
63.077: (place-double-block-on-block arm1 arm0 block9 block4)  [2.000]
65.078: (move-up arm0)  [1.000]
66.079: (pick-single-block-on-block arm0 block2 block14 friction)  [1.000]
67.080: (move-down-with-single-block arm0 block2)  [1.000]
68.081: (pick-single-block-on-block arm2 block14 block12 suction)  [1.000]
69.082: (move-down-with-single-block arm2 block14)  [1.000]
70.083: (place-single-block-on-table arm2 block14)  [1.000]
71.084: (place-single-block-on-block arm0 block2 block14)  [1.000]
72.085: (pick-double-block-on-block arm1 arm0 block9 block4 magnetic)  [2.000]
74.086: (place-double-block-on-block arm1 arm0 block9 block12)  [2.000]
76.087: (place-double-block-on-block arm4 arm3 block0 block9)  [2.000]
76.088: (pick-single-block-on-block arm0 block2 block14 friction)  [1.000]
77.089: (pick-single-block-on-table arm2 block14 suction)  [1.000]
78.090: (move-up-with-single-block arm2 block14)  [1.000]
79.091: (place-single-block-on-block arm2 block14 block4)  [1.000]
79.092: (move-up-with-single-block arm0 block2)  [1.000]
80.093: (place-single-block-on-block arm0 block2 block14)  [1.000]
