0.00000000: (move-down arm3) [1.00000000]
1.01000000: (pick-double-block-on-block arm1 arm0 block11 block10 magnetic) [2.00000000]
1.02000000: (move-down arm6) [1.00000000]
1.03000000: (pick-single-block-on-block arm3 block5 block4 encompass) [1.00000000]
1.04000000: (move-up arm5) [1.00000000]
1.05000000: (move-up arm4) [1.00000000]
2.06000000: (pick-single-block-on-block arm6 block2 block1 magnetic) [1.00000000]
3.02000000: (pick-double-block-on-block arm4 arm2 block8 block7 encompass) [2.00000000]
5.03000000: (move-down-with-single-block arm6 block2) [1.00000000]
5.04000000: (move-down-with-single-block arm3 block5) [1.00000000]
5.05000000: (place-double-block-on-block arm4 arm2 block8 block10) [2.00000000]
5.06000000: (move-down-with-double-block arm1 arm0 block11) [1.00000000]
5.07000000: (pick-single-block-on-block arm5 block4 block3 magnetic) [1.00000000]
6.08000000: (move-up-with-single-block arm6 block2) [1.00000000]
6.09000000: (move-up-with-single-block arm3 block5) [1.00000000]
6.10000000: (move-down-with-double-block arm1 arm0 block11) [1.00000000]
7.11000000: (place-double-block-on-table arm1 arm0 block11) [2.00000000]
7.12000000: (move-down-with-single-block arm3 block5) [1.00000000]
9.12000000: (move-up arm1) [1.00000000]
10.13000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
10.14000000: (place-single-block-on-block arm3 block5 block11) [1.00000000]
10.15000000: (pick-double-block-on-block arm4 arm2 block8 block10 encompass) [2.00000000]
11.15000000: (pick-single-block-on-table arm0 block6 magnetic) [1.00000000]
11.16000000: (pick-single-block-on-block arm3 block5 block11 encompass) [1.00000000]
11.17000000: (move-up-with-single-block arm1 block7) [1.00000000]
12.18000000: (place-single-block-on-block arm3 block5 block11) [1.00000000]
12.19000000: (move-down-with-single-block arm1 block7) [1.00000000]
12.20000000: (move-down-with-double-block arm4 arm2 block8) [1.00000000]
13.21000000: (move-down-with-single-block arm6 block2) [1.00000000]
13.22000000: (move-down arm3) [1.00000000]
13.23000000: (move-down-with-double-block arm4 arm2 block8) [1.00000000]
14.24000000: (move-up arm3) [1.00000000]
14.25000000: (place-double-block-on-table arm4 arm2 block8) [2.00000000]
14.26000000: (move-up-with-single-block arm0 block6) [1.00000000]
14.27000000: (place-single-block-on-block arm6 block2 block3) [1.00000000]
15.28000000: (move-up-with-single-block arm0 block6) [1.00000000]
15.29000000: (pick-single-block-on-block arm6 block2 block3 magnetic) [1.00000000]
15.30000000: (pick-single-block-on-block arm3 block5 block11 encompass) [1.00000000]
16.31000000: (move-up arm2) [1.00000000]
17.32000000: (pick-single-block-on-block arm2 block1 block0 encompass) [1.00000000]
17.33000000: (move-up-with-single-block arm3 block5) [1.00000000]
18.34000000: (place-single-block-on-block arm5 block4 block0) [1.00000000]
18.35000000: (move-up-with-single-block arm2 block1) [1.00000000]
19.36000000: (place-single-block-on-block arm1 block7 block8) [1.00000000]
20.37000000: (move-down-with-single-block arm2 block1) [1.00000000]
20.38000000: (place-single-block-on-block arm3 block5 block4) [1.00000000]
21.39000000: (place-single-block-on-block arm0 block6 block7) [1.00000000]
21.40000000: (move-up-with-single-block arm2 block1) [1.00000000]
21.41000000: (move-down arm3) [1.00000000]
22.42000000: (place-single-block-on-block arm6 block2 block3) [1.00000000]
22.43000000: (move-down arm3) [1.00000000]
22.44000000: (place-single-block-on-block arm2 block1 block10) [1.00000000]
23.45000000: (pick-single-block-on-block arm5 block2 block3 magnetic) [1.00000000]
23.46000000: (move-down arm1) [1.00000000]
24.47000000: (move-up-with-single-block arm5 block2) [1.00000000]
24.48000000: (pick-double-block-on-table arm4 arm3 block3 encompass) [2.00000000]
25.48000000: (move-down-with-single-block arm5 block2) [1.00000000]
26.49000000: (move-up-with-single-block arm5 block2) [1.00000000]
26.50000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
27.51000000: (place-double-block-on-block arm4 arm3 block3 block11) [2.00000000]
29.52000000: (place-single-block-on-block arm5 block2 block3) [1.00000000]
