0.00000000: (move-up arm2) [1.00000000]
0.01000000: (pick-single-block-on-block arm0 block4 block7 magnetic) [1.00000000]
0.02000000: (move-up arm3) [1.00000000]
1.03000000: (move-down arm2) [1.00000000]
1.04000000: (move-up arm4) [1.00000000]
1.05000000: (pick-single-block-on-block arm3 block7 block6 encompass) [1.00000000]
2.06000000: (move-up arm2) [1.00000000]
3.07000000: (pick-double-block-on-block arm4 arm2 block2 block1 suction) [2.00000000]
3.08000000: (move-up-with-single-block arm3 block7) [1.00000000]
5.08000000: (place-single-block-on-block arm3 block7 block1) [1.00000000]
