0.00000000: (move-up arm2) [1.00000000]
0.01000000: (pick-single-block-on-block arm0 block2 block1 magnetic) [1.00000000]
0.02000000: (move-down arm3) [1.00000000]
0.03000000: (move-down arm1) [1.00000000]
1.04000000: (pick-single-block-on-block arm2 block1 block0 encompass) [1.00000000]
2.05000000: (pick-single-block-on-block arm3 block5 block4 encompass) [1.00000000]
2.06000000: (move-up-with-single-block arm2 block1) [1.00000000]
3.07000000: (pick-single-block-on-block arm1 block4 block3 magnetic) [1.00000000]
4.08000000: (place-single-block-on-block arm1 block4 block0) [1.00000000]
5.09000000: (place-single-block-on-block arm3 block5 block4) [1.00000000]
5.10000000: (move-up arm1) [1.00000000]
5.11000000: (move-up-with-single-block arm0 block2) [1.00000000]
6.12000000: (place-single-block-on-block arm0 block2 block8) [1.00000000]
7.13000000: (move-down arm0) [1.00000000]
8.14000000: (pick-double-block-on-block arm1 arm0 block11 block10 magnetic) [2.00000000]
10.15000000: (place-single-block-on-block arm2 block1 block10) [1.00000000]
