0.00000000: (pick-single-block-on-block arm4 block5 block4 suction) [1.00000000]
1.01000000: (move-down-with-single-block arm4 block5) [1.00000000]
2.02000000: (move-down-with-single-block arm4 block5) [1.00000000]
3.03000000: (place-single-block-on-table arm4 block5) [1.00000000]
4.04000000: (move-up arm3) [1.00000000]
4.05000000: (move-up arm4) [1.00000000]
5.06000000: (pick-single-block-on-block arm3 block2 block1 magnetic) [1.00000000]
6.07000000: (pick-double-block-on-block arm4 arm1 block1 block0 suction) [2.00000000]
8.08000000: (place-double-block-on-block arm4 arm1 block1 block5) [2.00000000]
10.09000000: (pick-single-block-on-block arm4 block4 block3 suction) [1.00000000]
10.10000000: (move-down arm1) [1.00000000]
10.11000000: (place-single-block-on-block arm3 block2 block1) [1.00000000]
11.12000000: (pick-single-block-on-block arm3 block2 block1 magnetic) [1.00000000]
11.13000000: (place-single-block-on-block arm4 block4 block0) [1.00000000]
12.14000000: (move-down arm4) [1.00000000]
12.15000000: (move-down-with-single-block arm3 block2) [1.00000000]
13.16000000: (pick-double-block-on-table arm4 arm1 block3 friction) [2.00000000]
15.17000000: (move-up-with-double-block arm4 arm1 block3) [1.00000000]
16.18000000: (move-up-with-double-block arm4 arm1 block3) [1.00000000]
17.19000000: (place-double-block-on-block arm4 arm1 block3 block1) [2.00000000]
