0.00000000: (move-up arm2) [1.00000000]
0.01000000: (pick-double-block-on-block arm4 arm1 block11 block10 friction) [2.00000000]
0.02000000: (move-down arm0) [1.00000000]
2.02000000: (move-down-with-double-block arm4 arm1 block11) [1.00000000]
2.03000000: (move-down arm0) [1.00000000]
3.04000000: (pick-single-block-on-block arm0 block10 block9 friction) [1.00000000]
3.05000000: (move-down-with-double-block arm4 arm1 block11) [1.00000000]
4.06000000: (place-double-block-on-table arm4 arm1 block11) [2.00000000]
4.07000000: (move-down arm2) [1.00000000]
4.08000000: (place-single-block-on-block arm3 block2 block9) [1.00000000]
4.09000000: (move-down-with-single-block arm0 block10) [1.00000000]
5.10000000: (move-up arm3) [1.00000000]
6.07000000: (pick-single-block-on-block arm2 block2 block9 magnetic) [1.00000000]
6.08000000: (move-up-with-single-block arm0 block10) [1.00000000]
7.09000000: (move-up arm4) [1.00000000]
7.10000000: (move-down-with-single-block arm0 block10) [1.00000000]
8.11000000: (pick-single-block-on-block arm4 block4 block0 suction) [1.00000000]
9.12000000: (pick-single-block-on-table arm1 block9 encompass) [1.00000000]
10.13000000: (place-single-block-on-table arm0 block10) [1.00000000]
10.14000000: (move-up-with-single-block arm1 block9) [1.00000000]
11.15000000: (place-single-block-on-block arm4 block4 block10) [1.00000000]
11.16000000: (move-down arm3) [1.00000000]
11.17000000: (move-up-with-single-block arm2 block2) [1.00000000]
12.18000000: (place-single-block-on-block arm1 block9 block11) [1.00000000]
12.19000000: (move-down arm3) [1.00000000]
13.20000000: (pick-single-block-on-table arm3 block0 magnetic) [1.00000000]
14.21000000: (place-single-block-on-block arm2 block2 block9) [1.00000000]
14.22000000: (pick-single-block-on-block arm4 block4 block10 suction) [1.00000000]
14.23000000: (move-up-with-single-block arm3 block0) [1.00000000]
15.24000000: (move-up-with-single-block arm3 block0) [1.00000000]
15.25000000: (place-single-block-on-block arm4 block4 block10) [1.00000000]
16.26000000: (place-single-block-on-block arm3 block0 block4) [1.00000000]
