1
(move-down arm0)
(move-down arm1)
(move-down arm4)
(move-up arm1)
(move-up arm2)
(move-up arm3)
(move-up arm4)
(pick-single-block-on-block arm4 block5 block4 suction)
2.001
(pick-single-block-on-block arm1 block4 block3 suction)
(pick-single-block-on-block arm2 block2 block1 magnetic)
(place-single-block-on-table arm4 block5)
3.001
(pick-double-block-on-block arm3 arm2 block8 block7 magnetic)
3.002
4.002
(pick-double-block-on-block arm4 arm1 block1 block0 suction)
(pick-double-block-on-table arm1 arm0 block3 friction)
4.003
5.002
(pick-double-block-on-block arm1 arm0 block7 block6 friction)
5.003
6.003
(place-double-block-on-block arm1 arm0 block3 block1)
(place-double-block-on-block arm4 arm1 block1 block5)
6.004
7.003
(place-double-block-on-block arm1 arm0 block7 block8)
(place-double-block-on-block arm3 arm2 block8 block6)
