0.000:	(move-up arm2)  [1.000]
0.000:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
1.010:	(move-down-with-single-block arm4 block5)  [1.000]
2.020:	(move-down-with-single-block arm4 block5)  [1.000]
3.030:	(place-single-block-on-table arm4 block5)  [1.000]
4.040:	(move-up arm3)  [1.000]
4.050:	(move-up arm4)  [1.000]
5.060:	(pick-single-block-on-block arm3 block2 block1 magnetic)  [1.000]
6.070:	(pick-double-block-on-block arm4 arm1 block1 block0 suction)  [2.000]
8.080:	(place-double-block-on-block arm4 arm1 block1 block5)  [2.000]
10.090:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
10.100:	(move-down arm1)  [1.000]
10.110:	(place-single-block-on-block arm3 block2 block1)  [1.000]
11.120:	(pick-single-block-on-block arm3 block2 block1 magnetic)  [1.000]
11.130:	(place-single-block-on-block arm4 block4 block0)  [1.000]
12.140:	(move-down arm4)  [1.000]
12.150:	(move-down-with-single-block arm3 block2)  [1.000]
13.160:	(pick-double-block-on-table arm4 arm1 block3 friction)  [2.000]
15.170:	(move-up-with-double-block arm4 arm1 block3)  [1.000]
16.180:	(move-up-with-double-block arm4 arm1 block3)  [1.000]
17.190:	(place-double-block-on-block arm4 arm1 block3 block1)  [2.000]
19.191:	(pick-double-block-on-block arm4 arm1 block11 block10 friction)  [2.000]
19.201:	(move-down arm0)  [1.000]
21.201:	(move-down-with-double-block arm4 arm1 block11)  [1.000]
21.211:	(move-down arm0)  [1.000]
22.221:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
22.231:	(move-down-with-double-block arm4 arm1 block11)  [1.000]
23.241:	(place-double-block-on-table arm4 arm1 block11)  [2.000]
23.251:	(move-down arm2)  [1.000]
23.261:	(place-single-block-on-block arm3 block2 block9)  [1.000]
23.271:	(move-down-with-single-block arm0 block10)  [1.000]
24.281:	(move-up arm3)  [1.000]
25.251:	(pick-single-block-on-block arm2 block2 block9 magnetic)  [1.000]
25.261:	(move-up-with-single-block arm0 block10)  [1.000]
26.271:	(move-up arm4)  [1.000]
26.281:	(move-down-with-single-block arm0 block10)  [1.000]
27.291:	(pick-single-block-on-block arm4 block4 block0 suction)  [1.000]
28.301:	(pick-single-block-on-table arm1 block9 encompass)  [1.000]
29.311:	(place-single-block-on-table arm0 block10)  [1.000]
29.321:	(move-up-with-single-block arm1 block9)  [1.000]
30.331:	(place-single-block-on-block arm4 block4 block10)  [1.000]
30.341:	(move-down arm3)  [1.000]
30.351:	(move-up-with-single-block arm2 block2)  [1.000]
31.361:	(place-single-block-on-block arm1 block9 block11)  [1.000]
31.371:	(move-down arm3)  [1.000]
32.381:	(pick-single-block-on-table arm3 block0 magnetic)  [1.000]
33.391:	(place-single-block-on-block arm2 block2 block9)  [1.000]
33.401:	(pick-single-block-on-block arm4 block4 block10 suction)  [1.000]
33.411:	(move-up-with-single-block arm3 block0)  [1.000]
34.421:	(move-up-with-single-block arm3 block0)  [1.000]
34.431:	(place-single-block-on-block arm4 block4 block10)  [1.000]
35.441:	(place-single-block-on-block arm3 block0 block4)  [1.000]
36.442:	(pick-double-block-on-block arm3 arm2 block8 block7 magnetic)  [2.000]
38.452:	(pick-double-block-on-block arm4 arm1 block7 block6 friction)  [2.000]
38.462:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
40.462:	(place-double-block-on-block arm3 arm2 block8 block6)  [2.000]
40.472:	(move-up-with-double-block arm4 arm1 block7)  [1.000]
42.472:	(place-double-block-on-block arm4 arm1 block7 block8)  [2.000]
