0.00000000: (move-up arm4) [1.00000000]
1.01000000: (move-down arm5) [1.00000000]
1.02000000: (move-up arm7) [1.00000000]
1.03000000: (pick-single-block-on-block arm4 block2 block1 magnetic) [1.00000000]
1.04000000: (move-up arm1) [1.00000000]
2.05000000: (pick-single-block-on-block arm1 block1 block0 encompass) [1.00000000]
3.06000000: (pick-single-block-on-block arm7 block5 block4 encompass) [1.00000000]
3.07000000: (move-up-with-single-block arm1 block1) [1.00000000]
3.08000000: (move-up arm6) [1.00000000]
4.09000000: (place-single-block-on-block arm1 block1 block4) [1.00000000]
5.10000000: (pick-single-block-on-block arm5 block1 block4 encompass) [1.00000000]
6.11000000: (pick-single-block-on-block arm6 block4 block3 magnetic) [1.00000000]
7.12000000: (place-single-block-on-block arm6 block4 block0) [1.00000000]
8.13000000: (move-up arm6) [1.00000000]
9.14000000: (pick-double-block-on-block arm6 arm1 block11 block10 magnetic) [2.00000000]
9.15000000: (place-single-block-on-block arm7 block5 block4) [1.00000000]
11.15000000: (place-single-block-on-block arm5 block1 block10) [1.00000000]
