Number of literals: 244
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000

Resorting to best-first search
b (26.000 | 1.000)b (25.000 | 1.000)b (23.000 | 1.000)b (22.000 | 2.001)b (21.000 | 4.003)b (20.000 | 6.005)b (19.000 | 6.007)b (18.000 | 11.014)b (17.000 | 12.014)b (15.000 | 12.017)b (14.000 | 13.019)b (13.000 | 14.020)b (12.000 | 18.023)b (12.000 | 17.023)b (11.000 | 20.025)b (9.000 | 21.027)b (9.000 | 20.027)b (7.000 | 22.027)b (7.000 | 21.028)b (6.000 | 23.027)b (4.000 | 24.028)b (1.000 | 25.029);;;; Solution Found
; States evaluated: 118317
; Cost: 27.030
