; Time 0.40
0.000: (pick-single-block-on-block arm5 block2 block1 magnetic)  [1.000]
1.001: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
2.002: (move-up-with-single-block arm4 block1)  [1.000]
3.003: (move-down arm3)  [1.000]
4.004: (pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
5.005: (place-single-block-on-block arm4 block1 block4)  [1.000]
6.006: (move-down arm4)  [1.000]
7.007: (pick-single-block-on-block arm2 block1 block4 encompass)  [1.000]
8.008: (pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
9.009: (place-single-block-on-block arm4 block4 block0)  [1.000]
10.010: (move-up arm4)  [1.000]
11.011: (place-single-block-on-block arm5 block2 block4)  [1.000]
12.012: (pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
14.013: (place-single-block-on-block arm2 block1 block10)  [1.000]
15.014: (pick-single-block-on-block arm2 block2 block4 magnetic)  [1.000]
16.015: (place-single-block-on-block arm3 block5 block4)  [1.000]
