0.000:	(human-move ems_0 wpt_18 wpt_14)  [1.000]
0.000:	(human-move firefighter_0 wpt_21 wpt_17)  [1.000]
0.000:	(change-battery firebot_0 battery_charger_2 wpt_21)  [2.000]
0.000:	(human-move police_0 wpt_20 wpt_16)  [1.000]
1.001:	(human-move ems_0 wpt_14 wpt_10)  [1.000]
1.001:	(human-move police_0 wpt_16 wpt_12)  [1.000]
1.001:	(human-move firefighter_0 wpt_17 wpt_18)  [1.000]
2.001:	(ground-move firebot_0 wpt_21 wpt_16)  [1.000]
2.002:	(human-move firefighter_0 wpt_18 wpt_14)  [1.000]
2.002:	(human-move ems_0 wpt_10 wpt_06)  [1.000]
2.002:	(human-move police_0 wpt_12 wpt_08)  [1.000]
2.003:	(change-battery emsbot_0 battery_charger_1 wpt_18)  [2.000]
3.002:	(triage ems_0 victim_0 wpt_06)  [2.000]
3.002:	(ground-move firebot_0 wpt_16 wpt_12)  [1.000]
3.003:	(human-move police_0 wpt_08 wpt_04)  [1.000]
3.003:	(human-move firefighter_0 wpt_14 wpt_10)  [1.000]
4.003:	(ground-move firebot_0 wpt_12 wpt_08)  [1.000]
4.004:	(human-move firefighter_0 wpt_10 wpt_06)  [1.000]
4.004:	(ground-move emsbot_0 wpt_18 wpt_14)  [1.000]
4.004:	(human-move police_0 wpt_04 wpt_05)  [1.000]
5.004:	(clear-road firebot_0 wpt_08 wpt_13)  [2.000]
5.005:	(seal-leak firefighter_0 wpt_06)  [3.000]
5.005:	(human-move police_0 wpt_05 wpt_06)  [1.000]
5.005:	(ground-move emsbot_0 wpt_14 wpt_10)  [1.000]
5.006:	(change-battery policebot_0 battery_charger_0 wpt_20)  [2.000]
6.006:	(ground-move emsbot_0 wpt_10 wpt_06)  [1.000]
7.004:	(ground-move firebot_0 wpt_08 wpt_09)  [1.000]
7.007:	(ground-move policebot_0 wpt_20 wpt_16)  [1.000]
7.007:	(clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_06)  [5.000]
8.005:	(ground-move firebot_0 wpt_09 wpt_10)  [1.000]
8.008:	(ground-move policebot_0 wpt_16 wpt_12)  [1.000]
9.006:	(ground-move firebot_0 wpt_10 wpt_11)  [1.000]
9.009:	(ground-move policebot_0 wpt_12 wpt_08)  [1.000]
10.007:	(clear-road firebot_0 wpt_11 wpt_07)  [2.000]
10.010:	(ground-move policebot_0 wpt_08 wpt_04)  [1.000]
11.011:	(ground-move policebot_0 wpt_04 wpt_05)  [1.000]
12.008:	(ground-move emsbot_0 wpt_06 wpt_10)  [1.000]
12.012:	(ground-move policebot_0 wpt_05 wpt_06)  [1.000]
13.009:	(ground-move emsbot_0 wpt_10 wpt_14)  [1.000]
13.013:	(clear-pawn police_0 policebot_0 weapons_0 wpt_06)  [5.000]
14.010:	(ground-move emsbot_0 wpt_14 wpt_18)  [1.000]
15.011:	(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_18)  [1.000]
16.011:	(ground-move emsbot_0 wpt_18 wpt_14)  [1.000]
17.012:	(ground-move emsbot_0 wpt_14 wpt_10)  [1.000]
18.013:	(ground-move emsbot_0 wpt_10 wpt_06)  [1.000]
18.014:	(ground-move policebot_0 wpt_06 wpt_05)  [1.000]
19.014:	(load-victim ems_0 emsbot_0 victim_0 wpt_06)  [2.000]
19.015:	(ground-move policebot_0 wpt_05 wpt_04)  [1.000]
20.016:	(ground-move policebot_0 wpt_04 wpt_08)  [1.000]
21.014:	(human-move ems_0 wpt_06 wpt_05)  [1.000]
21.015:	(ground-move emsbot_0 wpt_06 wpt_10)  [1.000]
21.017:	(ground-move policebot_0 wpt_08 wpt_12)  [1.000]
22.015:	(triage ems_0 victim_1 wpt_05)  [2.000]
22.016:	(ground-move emsbot_0 wpt_10 wpt_14)  [1.000]
22.018:	(ground-move policebot_0 wpt_12 wpt_16)  [1.000]
23.017:	(ground-move emsbot_0 wpt_14 wpt_18)  [1.000]
23.019:	(ground-move policebot_0 wpt_16 wpt_20)  [1.000]
24.018:	(unload-victim-at-hospital emsbot_0 victim_0 wpt_18 hospital_0)  [2.000]
24.020:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_20)  [1.000]
26.018:	(ground-move emsbot_0 wpt_18 wpt_14)  [1.000]
27.019:	(ground-move emsbot_0 wpt_14 wpt_10)  [1.000]
28.020:	(ground-move emsbot_0 wpt_10 wpt_06)  [1.000]
29.021:	(ground-move emsbot_0 wpt_06 wpt_05)  [1.000]
30.022:	(load-victim ems_0 emsbot_0 victim_1 wpt_05)  [2.000]
32.022:	(human-move ems_0 wpt_05 wpt_01)  [1.000]
32.023:	(ground-move emsbot_0 wpt_05 wpt_06)  [1.000]
33.023:	(human-move ems_0 wpt_01 wpt_00)  [1.000]
33.024:	(ground-move emsbot_0 wpt_06 wpt_10)  [1.000]
34.024:	(triage ems_0 victim_2 wpt_00)  [2.000]
34.025:	(ground-move emsbot_0 wpt_10 wpt_14)  [1.000]
35.026:	(ground-move emsbot_0 wpt_14 wpt_18)  [1.000]
36.027:	(unload-victim-at-hospital emsbot_0 victim_1 wpt_18 hospital_0)  [2.000]
38.027:	(change-battery emsbot_0 battery_charger_1 wpt_18)  [2.000]
40.028:	(ground-move emsbot_0 wpt_18 wpt_17)  [1.000]
41.029:	(ground-move emsbot_0 wpt_17 wpt_12)  [1.000]
42.030:	(ground-move emsbot_0 wpt_12 wpt_08)  [1.000]
43.031:	(ground-move emsbot_0 wpt_08 wpt_04)  [1.000]
44.032:	(ground-move emsbot_0 wpt_04 wpt_00)  [1.000]
45.033:	(load-victim ems_0 emsbot_0 victim_2 wpt_00)  [2.000]
47.033:	(human-move ems_0 wpt_00 wpt_01)  [1.000]
47.034:	(ground-move emsbot_0 wpt_00 wpt_04)  [1.000]
48.034:	(human-move ems_0 wpt_01 wpt_05)  [1.000]
48.035:	(ground-move emsbot_0 wpt_04 wpt_08)  [1.000]
49.035:	(human-move ems_0 wpt_05 wpt_06)  [1.000]
49.036:	(ground-move emsbot_0 wpt_08 wpt_12)  [1.000]
50.036:	(human-move ems_0 wpt_06 wpt_11)  [1.000]
50.037:	(ground-move emsbot_0 wpt_12 wpt_17)  [1.000]
51.037:	(triage ems_0 victim_3 wpt_11)  [2.000]
51.038:	(ground-move emsbot_0 wpt_17 wpt_18)  [1.000]
52.039:	(unload-victim-at-hospital emsbot_0 victim_2 wpt_18 hospital_0)  [2.000]
53.037:	(human-move ems_0 wpt_11 wpt_10)  [1.000]
53.038:	(change-battery quadrotor_0 battery_charger_0 wpt_20)  [2.000]
54.038:	(human-move ems_0 wpt_10 wpt_09)  [1.000]
55.039:	(human-move ems_0 wpt_09 wpt_08)  [1.000]
55.039:	(quad-move quadrotor_0 wpt_20 wpt_21)  [1.000]
56.040:	(triage ems_0 victim_4 wpt_08)  [2.000]
56.040:	(quad-move quadrotor_0 wpt_21 wpt_17)  [1.000]
57.041:	(quad-move quadrotor_0 wpt_17 wpt_18)  [1.000]
58.041:	(ground-move emsbot_0 wpt_18 wpt_14)  [1.000]
58.042:	(quad-move quadrotor_0 wpt_18 wpt_14)  [1.000]
59.042:	(ground-move emsbot_0 wpt_14 wpt_13)  [1.000]
59.043:	(quad-move quadrotor_0 wpt_14 wpt_10)  [1.000]
60.043:	(ground-move emsbot_0 wpt_13 wpt_08)  [1.000]
60.044:	(quad-move quadrotor_0 wpt_10 wpt_11)  [1.000]
61.044:	(load-victim ems_0 emsbot_0 victim_4 wpt_08)  [2.000]
61.045:	(guide-victim quadrotor_0 victim_3 wpt_11 wpt_10)  [2.000]
63.045:	(ground-move emsbot_0 wpt_08 wpt_12)  [1.000]
63.046:	(guide-victim quadrotor_0 victim_3 wpt_10 wpt_14)  [2.000]
64.046:	(ground-move emsbot_0 wpt_12 wpt_17)  [1.000]
65.047:	(ground-move emsbot_0 wpt_17 wpt_18)  [1.000]
65.047:	(guide-victim quadrotor_0 victim_3 wpt_14 wpt_18)  [2.000]
66.048:	(unload-victim-at-hospital emsbot_0 victim_4 wpt_18 hospital_0)  [2.000]
67.048:	(guide-victim-to-hospital quadrotor_0 victim_3 hospital_0 wpt_18)  [0.500]
