Number of literals: 265
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000

Resorting to best-first search
b (21.000 | 1.000)b (19.000 | 1.000)b (18.000 | 2.001)b (17.000 | 4.002)b (16.000 | 8.005)b (14.000 | 11.007)b (13.000 | 19.013)b (10.000 | 15.009)b (9.000 | 19.013)b (8.000 | 21.015)b (6.000 | 39.032)b (5.000 | 41.033)b (2.000 | 42.034)b (1.000 | 43.035);;;; Solution Found
; States evaluated: 56562
; Cost: 44.036
