Number of literals: 246
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000

Resorting to best-first search
b (30.000 | 1.000)b (26.000 | 1.000)b (24.000 | 2.001)b (23.000 | 3.002)b (22.000 | 4.004)b (20.000 | 4.006)b (15.000 | 4.006)b (14.000 | 5.007)b (13.000 | 5.009)b (12.000 | 8.010)b (11.000 | 7.010)b (10.000 | 8.010)b (9.000 | 9.011)b (7.000 | 10.012)b (6.000 | 10.012)b (4.000 | 11.013)b (1.000 | 12.014);;;; Solution Found
; States evaluated: 703
; Cost: 13.015
