0.00000000: (move-down arm1) [1.00000000]
1.01000000: (move-down arm6) [1.00000000]
2.02000000: (pick-single-block-on-block arm1 block4 block7 magnetic) [1.00000000]
3.03000000: (pick-single-block-on-block arm6 block7 block6 encompass) [1.00000000]
3.04000000: (move-up-with-single-block arm1 block4) [1.00000000]
4.05000000: (place-single-block-on-block arm1 block4 block2) [1.00000000]
4.06000000: (place-single-block-on-block arm6 block7 block6) [1.00000000]
5.07000000: (pick-single-block-on-block arm1 block4 block2 magnetic) [1.00000000]
5.08000000: (move-up arm6) [1.00000000]
6.09000000: (place-single-block-on-block arm1 block4 block2) [1.00000000]
6.10000000: (move-up arm6) [1.00000000]
7.11000000: (pick-single-block-on-block arm6 block4 block2 magnetic) [1.00000000]
7.12000000: (move-down arm1) [1.00000000]
8.13000000: (place-single-block-on-block arm6 block4 block3) [1.00000000]
9.14000000: (move-down arm6) [1.00000000]
10.15000000: (pick-double-block-on-block arm6 arm1 block2 block1 suction) [2.00000000]
12.16000000: (move-down-with-double-block arm6 arm1 block2) [1.00000000]
13.17000000: (move-down-with-double-block arm6 arm1 block2) [1.00000000]
14.18000000: (place-double-block-on-table arm6 arm1 block2) [2.00000000]
16.19000000: (move-up arm6) [1.00000000]
17.20000000: (pick-single-block-on-block arm6 block7 block6 encompass) [1.00000000]
18.21000000: (move-up-with-single-block arm6 block7) [1.00000000]
19.22000000: (place-single-block-on-block arm6 block7 block1) [1.00000000]
