0.000:	(move-up arm4)  [1.000]
0.000:	(move-down arm1)  [1.000]
0.010:	(move-up arm5)  [1.000]
1.010:	(move-down arm6)  [1.000]
1.020:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
2.030:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
2.040:	(move-down-with-single-block arm4 block5)  [1.000]
3.050:	(move-down-with-single-block arm5 block8)  [1.000]
3.060:	(move-down-with-single-block arm4 block5)  [1.000]
4.070:	(move-down-with-single-block arm5 block8)  [1.000]
5.080:	(place-single-block-on-table arm5 block8)  [1.000]
5.090:	(move-up-with-single-block arm4 block5)  [1.000]
6.100:	(move-up arm5)  [1.000]
6.110:	(place-single-block-on-block arm4 block5 block8)  [1.000]
7.120:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
7.130:	(move-down arm4)  [1.000]
8.140:	(move-up-with-single-block arm5 block4)  [1.000]
9.150:	(place-single-block-on-block arm5 block4 block7)  [1.000]
10.151:	(pick-single-block-on-block arm1 block4 block7 magnetic)  [1.000]
10.160:	(move-down arm5)  [1.000]
11.161:	(pick-single-block-on-block arm6 block7 block6 encompass)  [1.000]
11.170:	(move-up arm4)  [1.000]
11.171:	(move-up-with-single-block arm1 block4)  [1.000]
11.180:	(move-down arm5)  [1.000]
12.181:	(place-single-block-on-block arm1 block4 block2)  [1.000]
12.190:	(move-down arm4)  [1.000]
12.191:	(place-single-block-on-block arm6 block7 block6)  [1.000]
13.200:	(pick-double-block-on-table arm5 arm4 block3 friction)  [2.000]
13.201:	(pick-single-block-on-block arm1 block4 block2 magnetic)  [1.000]
13.211:	(move-up arm6)  [1.000]
14.221:	(place-single-block-on-block arm1 block4 block2)  [1.000]
14.231:	(move-up arm6)  [1.000]
15.210:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
15.241:	(pick-single-block-on-block arm6 block4 block2 magnetic)  [1.000]
15.251:	(move-down arm1)  [1.000]
16.220:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
17.230:	(place-double-block-on-block arm5 arm4 block3 block5)  [2.000]
19.231:	(place-single-block-on-block arm6 block4 block3)  [1.000]
20.241:	(move-down arm6)  [1.000]
21.251:	(pick-double-block-on-block arm6 arm1 block2 block1 suction)  [2.000]
23.261:	(move-down-with-double-block arm6 arm1 block2)  [1.000]
24.271:	(move-down-with-double-block arm6 arm1 block2)  [1.000]
25.281:	(place-double-block-on-table arm6 arm1 block2)  [2.000]
27.291:	(move-up arm6)  [1.000]
28.301:	(pick-single-block-on-block arm6 block7 block6 encompass)  [1.000]
29.302:	(pick-double-block-on-table arm3 arm0 block6 magnetic)  [2.000]
29.311:	(move-up-with-single-block arm6 block7)  [1.000]
30.321:	(place-single-block-on-block arm6 block7 block1)  [1.000]
31.312:	(move-up-with-double-block arm3 arm0 block6)  [1.000]
32.322:	(place-double-block-on-block arm3 arm0 block6 block2)  [2.000]
34.332:	(move-up arm3)  [1.000]
35.342:	(move-up arm3)  [1.000]
36.352:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
37.362:	(move-down-with-single-block arm3 block4)  [1.000]
38.372:	(place-single-block-on-block arm3 block4 block6)  [1.000]
