Number of literals: 231
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 40.000

Resorting to best-first search
b (37.000 | 1.000)b (36.000 | 1.000)b (35.000 | 1.000)b (34.000 | 1.001)b (33.000 | 1.002)b (32.000 | 2.001)b (31.000 | 2.004)b (26.000 | 4.002)b (25.000 | 5.003)b (24.000 | 4.002)b (23.000 | 5.003)b (22.000 | 5.005)b (21.000 | 6.006)b (20.000 | 6.006)b (19.000 | 7.007)b (19.000 | 6.007)b (18.000 | 13.010)b (17.000 | 17.016)b (17.000 | 17.016)b (15.000 | 21.017)b (14.000 | 21.019)b (12.000 | 23.024)b (12.000 | 23.023)b (11.000 | 26.025)b (10.000 | 27.026)b (9.000 | 27.026)b (6.000 | 28.027)b (5.000 | 31.030)b (3.000 | 31.032)b (1.000 | 32.033);;;; Solution Found
; States evaluated: 1347925
; Cost: 34.034
