Number of literals: 299
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000

Resorting to best-first search
b (31.000 | 1.000)b (29.000 | 1.003)b (28.000 | 3.006)b (26.000 | 7.013)b (25.000 | 9.014)b (25.000 | 8.014)b (24.000 | 11.016)b (24.000 | 11.015)b (22.000 | 18.020)b (21.000 | 18.021)b (20.000 | 19.021)b (19.000 | 20.022)b (19.000 | 19.022)b (19.000 | 18.022)b (18.000 | 30.032)b (18.000 | 30.031)b (18.000 | 27.029)b (16.000 | 33.037)b (14.000 | 34.038)b (12.000 | 36.040)b (10.000 | 37.042)b (9.000 | 39.044)b (8.000 | 39.044)b (6.000 | 42.048)b (4.000 | 43.049)b (3.000 | 45.050)b (1.000 | 45.050);;;; Solution Found
; States evaluated: 2963122
; Cost: 46.051
