; Time 0.90
0.000: (pick-double-block-on-block arm7 arm6 block8 block7 encompass)  [2.000]
2.001: (move-down-with-double-block arm7 arm6 block8)  [1.000]
2.003: (move-up arm1)  [1.000]
3.002: (move-down-with-double-block arm7 arm6 block8)  [1.000]
4.003: (place-double-block-on-table arm7 arm6 block8)  [2.000]
4.004: (pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
5.005: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
5.006: (place-single-block-on-block arm2 block2 block7)  [1.000]
6.006: (move-up-with-single-block arm0 block1)  [1.000]
7.007: (pick-double-block-on-block arm5 arm2 block11 block10 magnetic)  [2.000]
9.008: (place-single-block-on-block arm0 block1 block10)  [1.000]
10.009: (pick-single-block-on-block arm0 block2 block7 magnetic)  [1.000]
11.010: (pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
12.011: (place-single-block-on-block arm1 block7 block8)  [1.000]
13.012: (move-down arm1)  [1.000]
14.013: (pick-single-block-on-table arm1 block6 magnetic)  [1.000]
15.014: (move-up-with-single-block arm1 block6)  [1.000]
16.015: (move-up-with-single-block arm1 block6)  [1.000]
17.016: (place-single-block-on-block arm1 block6 block7)  [1.000]
