Number of literals: 299
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000

Resorting to best-first search
b (29.000 | 1.000)b (28.000 | 2.002)b (26.000 | 3.002)b (25.000 | 6.006)b (23.000 | 7.007)b (22.000 | 7.009)b (21.000 | 7.008)b (20.000 | 8.009)b (19.000 | 8.009)b (18.000 | 10.011)b (17.000 | 16.017)b (16.000 | 17.018)b (15.000 | 19.019)b (14.000 | 23.021)b (13.000 | 24.022)b (12.000 | 27.026)b (11.000 | 28.027)b (10.000 | 28.027)b (8.000 | 30.029)b (7.000 | 45.041)b (6.000 | 41.038)b (4.000 | 44.040)b (1.000 | 45.041);;;; Solution Found
; States evaluated: 1215624
; Cost: 47.042
