Number of literals: 285
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000

Resorting to best-first search
b (23.000 | 1.000)b (20.000 | 5.004)b (19.000 | 7.008)b (18.000 | 10.012)b (17.000 | 12.015)b (17.000 | 12.014)b (16.000 | 15.019)b (15.000 | 15.019)b (13.000 | 16.020)b (12.000 | 16.021)b (10.000 | 17.022)b (9.000 | 23.026)b (7.000 | 24.027)b (6.000 | 25.028)b (5.000 | 26.029)b (3.000 | 27.031)b (1.000 | 27.032);;;; Solution Found
; States evaluated: 19218
; Cost: 28.033
