Number of literals: 366
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000

Resorting to best-first search
b (20.000 | 1.000)b (19.000 | 1.001)b (17.000 | 1.002)b (15.000 | 2.003)b (13.000 | 5.007)b (13.000 | 5.006)b (12.000 | 5.006)b (10.000 | 6.007)b (9.000 | 10.012)b (7.000 | 10.013)b (6.000 | 11.014)b (5.000 | 12.016)b (4.000 | 13.017)b (3.000 | 14.019)b (1.000 | 14.020);;;; Solution Found
; States evaluated: 1157216
; Cost: 15.021
