0.000:	(pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
0.010:	(move-down arm4)  [1.000]
1.020:	(move-up arm5)  [1.000]
1.030:	(place-single-block-on-block arm3 block2 block1)  [1.000]
2.040:	(move-down arm5)  [1.000]
2.050:	(pick-double-block-on-block arm4 arm3 block8 block7 encompass)  [2.000]
4.060:	(move-down-with-double-block arm4 arm3 block8)  [1.000]
4.070:	(move-up arm5)  [1.000]
5.080:	(pick-single-block-on-block arm5 block7 block6 suction)  [1.000]
6.090:	(move-down-with-double-block arm4 arm3 block8)  [1.000]
7.100:	(place-double-block-on-table arm4 arm3 block8)  [2.000]
9.110:	(move-up-with-single-block arm5 block7)  [1.000]
10.120:	(move-up arm3)  [1.000]
10.130:	(move-up-with-single-block arm5 block7)  [1.000]
10.140:	(move-up arm4)  [1.000]
11.150:	(move-up arm3)  [1.000]
12.160:	(move-down arm4)  [1.000]
12.170:	(place-single-block-on-block arm5 block7 block2)  [1.000]
12.180:	(pick-single-block-on-block arm3 block5 block4 suction)  [1.000]
13.190:	(move-down arm5)  [1.000]
13.200:	(move-down-with-single-block arm3 block5)  [1.000]
14.210:	(place-single-block-on-block arm3 block5 block8)  [1.000]
15.220:	(move-up arm5)  [1.000]
15.230:	(move-down arm3)  [1.000]
16.240:	(pick-single-block-on-block arm5 block7 block2 suction)  [1.000]
16.250:	(move-up arm4)  [1.000]
17.260:	(move-down-with-single-block arm5 block7)  [1.000]
17.270:	(pick-single-block-on-block arm4 block4 block3 friction)  [1.000]
18.280:	(move-down-with-single-block arm4 block4)  [1.000]
18.290:	(place-single-block-on-block arm5 block7 block5)  [1.000]
19.300:	(move-down arm5)  [1.000]
20.310:	(move-down arm5)  [1.000]
21.320:	(pick-double-block-on-table arm5 arm3 block6 suction)  [2.000]
23.330:	(move-up-with-double-block arm5 arm3 block6)  [1.000]
23.340:	(place-single-block-on-table arm4 block4)  [1.000]
24.350:	(pick-single-block-on-table arm4 block3 friction)  [1.000]
24.360:	(place-double-block-on-block arm5 arm3 block6 block4)  [2.000]
25.360:	(move-up-with-single-block arm4 block3)  [1.000]
26.370:	(move-up-with-single-block arm4 block3)  [1.000]
26.380:	(move-up arm3)  [1.000]
27.390:	(move-down arm5)  [1.000]
27.400:	(place-single-block-on-block arm4 block3 block6)  [1.000]
27.410:	(pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
28.420:	(move-up arm5)  [1.000]
28.430:	(move-down-with-single-block arm3 block2)  [1.000]
28.440:	(pick-single-block-on-block arm4 block3 block6 friction)  [1.000]
29.450:	(move-down-with-single-block arm3 block2)  [1.000]
29.460:	(place-single-block-on-block arm4 block3 block6)  [1.000]
30.470:	(place-single-block-on-table arm3 block2)  [1.000]
31.480:	(move-up arm3)  [1.000]
32.490:	(pick-single-block-on-block arm4 block3 block6 friction)  [1.000]
33.500:	(pick-double-block-on-block arm5 arm3 block6 block4 suction)  [2.000]
35.510:	(place-double-block-on-block arm5 arm3 block6 block2)  [2.000]
37.520:	(place-single-block-on-block arm4 block3 block6)  [1.000]
38.520:	(move-down arm4)  [1.000]
38.530:	(pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
39.540:	(move-down arm4)  [1.000]
40.550:	(pick-single-block-on-table arm4 block0 encompass)  [1.000]
40.560:	(pick-single-block-on-table arm0 block4 friction)  [1.000]
41.570:	(move-up-with-single-block arm4 block0)  [1.000]
42.580:	(move-up-with-single-block arm1 block1)  [1.000]
42.590:	(move-up-with-single-block arm4 block0)  [1.000]
43.600:	(move-up-with-single-block arm4 block0)  [1.000]
44.610:	(move-down-with-single-block arm1 block1)  [1.000]
45.620:	(move-down-with-single-block arm4 block0)  [1.000]
45.630:	(move-down-with-single-block arm1 block1)  [1.000]
46.640:	(move-down-with-single-block arm4 block0)  [1.000]
46.650:	(place-single-block-on-table arm1 block1)  [1.000]
47.660:	(place-single-block-on-block arm4 block0 block1)  [1.000]
48.670:	(place-single-block-on-table arm0 block4)  [1.000]
49.680:	(pick-single-block-on-table arm1 block4 friction)  [1.000]
50.690:	(place-single-block-on-table arm1 block4)  [1.000]
50.700:	(move-up arm2)  [1.000]
51.710:	(move-down arm6)  [1.000]
51.720:	(pick-single-block-on-table arm1 block4 friction)  [1.000]
52.730:	(move-up-with-single-block arm1 block4)  [1.000]
53.740:	(move-up-with-single-block arm1 block4)  [1.000]
54.750:	(place-single-block-on-block arm1 block4 block0)  [1.000]
