; Time 2.23
0.000: (pick-single-block-on-block arm6 block2 block4 encompass)  [1.000]
0.001: (move-down-with-single-block arm0 block10)  [1.000]
0.003: (move-down-with-single-block arm7 block1)  [1.000]
1.002: (move-up-with-single-block arm0 block10)  [1.000]
1.004: (place-single-block-on-table arm7 block1)  [1.000]
2.003: (move-down-with-single-block arm0 block10)  [1.000]
3.004: (place-single-block-on-table arm0 block10)  [1.000]
3.005: (move-down-with-double-block arm4 arm1 block11)  [1.000]
4.006: (place-double-block-on-block arm4 arm1 block11 block1)  [2.000]
6.007: (place-single-block-on-block arm6 block2 block11)  [1.000]
7.008: (pick-single-block-on-block arm6 block8 block7 encompass)  [1.000]
7.011: (move-up arm0)  [1.000]
8.009: (pick-double-block-on-block arm4 arm1 block7 block6 encompass)  [2.000]
8.010: (place-single-block-on-block arm6 block8 block4)  [1.000]
10.010: (place-double-block-on-block arm4 arm1 block7 block10)  [2.000]
10.011: (pick-single-block-on-block arm6 block2 block11 encompass)  [1.000]
12.011: (place-single-block-on-block arm6 block2 block7)  [1.000]
12.012: (move-down arm0)  [1.000]
13.013: (pick-single-block-on-table arm0 block6 friction)  [1.000]
14.014: (move-up-with-single-block arm0 block6)  [1.000]
15.015: (move-up-with-single-block arm0 block6)  [1.000]
16.016: (place-single-block-on-block arm0 block6 block11)  [1.000]
