; Time 0.01
0.000: (move-up arm4)  [1.000]
1.001: (pick-single-block-on-block arm4 block8 block4 encompass)  [1.000]
2.002: (move-down-with-single-block arm4 block8)  [1.000]
3.003: (move-down-with-single-block arm4 block8)  [1.000]
4.004: (place-single-block-on-table arm4 block8)  [1.000]
5.005: (move-up arm4)  [1.000]
6.006: (pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
7.007: (place-single-block-on-block arm4 block4 block8)  [1.000]
8.008: (move-down arm4)  [1.000]
9.009: (pick-single-block-on-table arm4 block3 encompass)  [1.000]
10.010: (move-up-with-single-block arm4 block3)  [1.000]
11.011: (move-up-with-single-block arm4 block3)  [1.000]
12.012: (place-single-block-on-block arm4 block3 block4)  [1.000]
