; Time 0.06
0.000: (move-up arm5)  [1.000]
1.001: (pick-single-block-on-block arm5 block2 block4 suction)  [1.000]
2.002: (move-down-with-single-block arm5 block2)  [1.000]
3.003: (move-down-with-single-block arm5 block2)  [1.000]
4.004: (move-down-with-single-block arm5 block2)  [1.000]
5.005: (place-single-block-on-table arm5 block2)  [1.000]
6.006: (move-up arm5)  [1.000]
7.007: (pick-single-block-on-block arm5 block7 block6 magnetic)  [1.000]
8.008: (move-up-with-single-block arm5 block7)  [1.000]
9.009: (place-single-block-on-block arm5 block7 block13)  [1.000]
10.010: (move-up arm5)  [1.000]
11.011: (pick-single-block-on-block arm5 block8 block10 friction)  [1.000]
12.012: (move-down-with-single-block arm5 block8)  [1.000]
13.013: (move-down-with-single-block arm5 block8)  [1.000]
14.014: (place-single-block-on-block arm5 block8 block2)  [1.000]
15.015: (move-up arm5)  [1.000]
16.016: (pick-single-block-on-block arm5 block7 block13 magnetic)  [1.000]
17.017: (place-single-block-on-block arm5 block7 block8)  [1.000]
