0.000:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
0.010:	(pick-single-block-on-block arm1 block2 block1 friction)  [1.000]
0.020:	(move-down arm3)  [1.000]
1.030:	(move-down arm0)  [1.000]
1.040:	(move-down-with-single-block arm2 block5)  [1.000]
1.050:	(move-up arm3)  [1.000]
2.060:	(place-single-block-on-block arm1 block2 block1)  [1.000]
2.070:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
3.080:	(place-single-block-on-block arm2 block5 block3)  [1.000]
3.090:	(pick-single-block-on-block arm1 block14 block13 suction)  [1.000]
3.100:	(move-down-with-single-block arm3 block4)  [1.000]
4.110:	(place-single-block-on-block arm1 block14 block13)  [1.000]
4.120:	(move-up arm2)  [1.000]
4.130:	(place-single-block-on-table arm3 block4)  [1.000]
5.140:	(pick-single-block-on-block arm1 block2 block1 friction)  [1.000]
6.150:	(pick-single-block-on-block arm2 block14 block13 suction)  [1.000]
7.160:	(move-down-with-single-block arm2 block14)  [1.000]
8.170:	(place-single-block-on-block arm2 block14 block4)  [1.000]
9.180:	(pick-single-block-on-block arm2 block5 block3 encompass)  [1.000]
9.190:	(move-up arm0)  [1.000]
10.200:	(place-single-block-on-block arm1 block2 block14)  [1.000]
10.210:	(pick-single-block-on-table arm3 block3 encompass)  [1.000]
11.220:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
12.230:	(move-down-with-single-block arm0 block13)  [1.000]
13.240:	(place-single-block-on-table arm0 block13)  [1.000]
13.250:	(move-up-with-single-block arm3 block3)  [1.000]
14.260:	(place-single-block-on-block arm3 block3 block13)  [1.000]
14.270:	(move-up-with-single-block arm2 block5)  [1.000]
15.280:	(place-single-block-on-block arm2 block5 block3)  [1.000]
