; Time 0.42
0.000: (move-down arm6)  [1.000]
1.001: (move-down arm6)  [1.000]
1.002: (pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
2.003: (move-down-with-single-block arm0 block5)  [1.000]
3.004: (move-down-with-single-block arm0 block5)  [1.000]
4.005: (place-single-block-on-table arm0 block5)  [1.000]
5.006: (move-up arm0)  [1.000]
5.007: (move-up arm6)  [1.000]
6.008: (pick-single-block-on-block arm6 block2 block1 magnetic)  [1.000]
7.009: (place-single-block-on-block arm6 block2 block4)  [1.000]
8.010: (move-down arm6)  [1.000]
9.011: (pick-double-block-on-block arm6 arm0 block1 block0 suction)  [2.000]
11.012: (place-double-block-on-block arm6 arm0 block1 block5)  [2.000]
13.013: (move-up arm6)  [1.000]
14.014: (pick-single-block-on-block arm6 block2 block4 magnetic)  [1.000]
15.015: (pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
16.016: (place-single-block-on-block arm0 block4 block0)  [1.000]
17.017: (place-single-block-on-block arm6 block2 block4)  [1.000]
17.019: (move-down arm0)  [1.000]
18.018: (move-down arm6)  [1.000]
19.019: (move-down arm6)  [1.000]
20.020: (pick-double-block-on-table arm6 arm0 block3 friction)  [2.000]
22.021: (move-up-with-double-block arm6 arm0 block3)  [1.000]
23.022: (move-up-with-double-block arm6 arm0 block3)  [1.000]
24.023: (place-double-block-on-block arm6 arm0 block3 block1)  [2.000]
