; Time 6.48
0.000: (pick-single-block-on-block arm6 block2 block4 magnetic)  [1.000]
0.001: (move-down arm2)  [1.000]
1.002: (pick-double-block-on-block arm2 arm1 block11 block10 friction)  [2.000]
1.003: (place-single-block-on-block arm6 block2 block4)  [1.000]
1.004: (move-down arm0)  [1.000]
3.003: (pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
3.004: (pick-single-block-on-block arm6 block2 block4 magnetic)  [1.000]
4.004: (move-down-with-single-block arm0 block10)  [1.000]
5.005: (place-single-block-on-table arm0 block10)  [1.000]
6.006: (move-up arm0)  [1.000]
7.007: (pick-single-block-on-block arm0 block4 block0 suction)  [1.000]
8.008: (place-single-block-on-block arm0 block4 block10)  [1.000]
8.009: (pick-single-block-on-table arm3 block0 magnetic)  [1.000]
9.010: (move-up-with-single-block arm3 block0)  [1.000]
10.011: (move-up-with-single-block arm3 block0)  [1.000]
11.012: (place-single-block-on-block arm3 block0 block4)  [1.000]
