; Time 99.81
0.000: (move-down-with-double-block arm2 arm1 block11)  [1.000]
1.001: (place-double-block-on-block arm2 arm1 block11 block9)  [2.000]
1.002: (pick-single-block-on-table arm4 block2 magnetic)  [1.000]
3.002: (pick-double-block-on-block arm2 arm1 block11 block9 friction)  [2.000]
3.003: (move-up-with-single-block arm4 block2)  [1.000]
5.003: (move-down-with-double-block arm2 arm1 block11)  [1.000]
6.004: (place-double-block-on-table arm2 arm1 block11)  [2.000]
8.005: (pick-single-block-on-table arm2 block9 encompass)  [1.000]
9.006: (move-up-with-single-block arm2 block9)  [1.000]
10.007: (place-single-block-on-block arm2 block9 block11)  [1.000]
10.008: (move-up-with-single-block arm4 block2)  [1.000]
11.009: (place-single-block-on-block arm4 block2 block9)  [1.000]
