0.000:	(move-down arm6)  [1.000]
1.001:	(move-down arm6)  [1.000]
1.002:	(pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
2.003:	(move-down-with-single-block arm0 block5)  [1.000]
3.004:	(move-down-with-single-block arm0 block5)  [1.000]
4.005:	(place-single-block-on-table arm0 block5)  [1.000]
5.006:	(move-up arm0)  [1.000]
5.007:	(move-up arm6)  [1.000]
6.008:	(pick-single-block-on-block arm6 block2 block1 magnetic)  [1.000]
7.009:	(place-single-block-on-block arm6 block2 block4)  [1.000]
8.010:	(move-down arm6)  [1.000]
9.011:	(pick-double-block-on-block arm6 arm0 block1 block0 suction)  [2.000]
11.012:	(place-double-block-on-block arm6 arm0 block1 block5)  [2.000]
13.013:	(move-up arm6)  [1.000]
14.014:	(pick-single-block-on-block arm6 block2 block4 magnetic)  [1.000]
15.015:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
16.016:	(place-single-block-on-block arm0 block4 block0)  [1.000]
17.017:	(place-single-block-on-block arm6 block2 block4)  [1.000]
17.019:	(move-down arm0)  [1.000]
18.018:	(move-down arm6)  [1.000]
19.019:	(move-down arm6)  [1.000]
20.020:	(pick-double-block-on-table arm6 arm0 block3 friction)  [2.000]
22.021:	(move-up-with-double-block arm6 arm0 block3)  [1.000]
23.022:	(move-up-with-double-block arm6 arm0 block3)  [1.000]
24.023:	(place-double-block-on-block arm6 arm0 block3 block1)  [2.000]
26.024:	(pick-single-block-on-block arm6 block2 block4 magnetic)  [1.000]
26.025:	(move-down arm2)  [1.000]
27.026:	(pick-double-block-on-block arm2 arm1 block11 block10 friction)  [2.000]
27.027:	(place-single-block-on-block arm6 block2 block4)  [1.000]
27.028:	(move-down arm0)  [1.000]
29.026:	(move-down-with-double-block arm2 arm1 block11)  [1.000]
29.027:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
29.028:	(pick-single-block-on-block arm6 block2 block4 magnetic)  [1.000]
30.028:	(move-down-with-single-block arm0 block10)  [1.000]
30.028:	(move-up-with-single-block arm6 block2)  [1.000]
31.029:	(place-single-block-on-table arm0 block10)  [1.000]
32.030:	(move-up arm0)  [1.000]
33.031:	(pick-single-block-on-block arm0 block4 block0 suction)  [1.000]
34.032:	(place-single-block-on-block arm0 block4 block10)  [1.000]
34.033:	(pick-single-block-on-table arm3 block0 magnetic)  [1.000]
35.034:	(move-up-with-single-block arm3 block0)  [1.000]
36.035:	(move-up-with-single-block arm3 block0)  [1.000]
37.036:	(place-single-block-on-block arm3 block0 block4)  [1.000]
38.037:	(place-single-block-on-block arm6 block2 block0)  [1.000]
39.038:	(move-down arm6)  [1.000]
39.039:	(move-up arm0)  [1.000]
40.040:	(pick-double-block-on-block arm6 arm0 block8 block7 magnetic)  [2.000]
42.041:	(move-down-with-double-block arm6 arm0 block8)  [1.000]
43.042:	(place-double-block-on-block arm6 arm0 block8 block9)  [2.000]
45.043:	(pick-double-block-on-block arm6 arm0 block7 block6 friction)  [2.000]
47.044:	(move-up-with-double-block arm6 arm0 block7)  [1.000]
48.045:	(place-double-block-on-block arm6 arm0 block7 block8)  [2.000]
50.046:	(move-down arm6)  [1.000]
51.047:	(move-up arm0)  [1.000]
52.048:	(pick-single-block-on-block arm0 block2 block0 magnetic)  [1.000]
53.049:	(move-down-with-single-block arm0 block2)  [1.000]
54.050:	(move-down-with-single-block arm0 block2)  [1.000]
55.051:	(move-down-with-single-block arm0 block2)  [1.000]
56.052:	(place-single-block-on-table arm0 block2)  [1.000]
57.053:	(move-up arm0)  [1.000]
58.054:	(move-up arm6)  [1.000]
58.055:	(move-up arm0)  [1.000]
59.056:	(pick-double-block-on-block arm6 arm0 block7 block8 friction)  [2.000]
61.057:	(move-down-with-double-block arm6 arm0 block7)  [1.000]
62.058:	(place-double-block-on-block arm6 arm0 block7 block2)  [2.000]
64.059:	(pick-double-block-on-block arm6 arm0 block8 block9 magnetic)  [2.000]
66.060:	(place-double-block-on-block arm2 arm1 block11 block9)  [2.000]
66.060:	(place-double-block-on-block arm6 arm0 block8 block6)  [2.000]
68.061:	(pick-double-block-on-block arm6 arm0 block7 block2 friction)  [2.000]
70.062:	(pick-single-block-on-table arm4 block2 magnetic)  [1.000]
70.062:	(move-up-with-double-block arm6 arm0 block7)  [1.000]
71.063:	(place-double-block-on-block arm6 arm0 block7 block8)  [2.000]
72.062:	(pick-double-block-on-block arm2 arm1 block11 block9 friction)  [2.000]
72.063:	(move-up-with-single-block arm4 block2)  [1.000]
74.063:	(move-down-with-double-block arm2 arm1 block11)  [1.000]
75.064:	(place-double-block-on-table arm2 arm1 block11)  [2.000]
77.065:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
78.066:	(move-up-with-single-block arm2 block9)  [1.000]
79.067:	(place-single-block-on-block arm2 block9 block11)  [1.000]
79.068:	(move-up-with-single-block arm4 block2)  [1.000]
80.069:	(place-single-block-on-block arm4 block2 block9)  [1.000]
