0.00000000: (pick-single-block-on-block arm4 block5 block3 encompass) [1.00000000]
0.01000000: (move-down arm1) [1.00000000]
1.02000000: (place-single-block-on-block arm4 block5 block3) [1.00000000]
2.03000000: (move-down arm0) [1.00000000]
3.04000000: (move-up-with-single-block arm3 block12) [1.00000000]
4.05000000: (move-down arm2) [1.00000000]
5.06000000: (place-single-block-on-block arm3 block12 block9) [1.00000000]
6.07000000: (pick-single-block-on-block arm1 block12 block9 friction) [1.00000000]
6.08000000: (move-down arm3) [1.00000000]
7.09000000: (move-up arm2) [1.00000000]
8.10000000: (move-down arm4) [1.00000000]
9.11000000: (move-down arm2) [1.00000000]
10.12000000: (move-down-with-single-block arm1 block12) [1.00000000]
11.13000000: (pick-double-block-on-table arm3 arm2 block9 magnetic) [2.00000000]
13.14000000: (place-single-block-on-table arm1 block12) [1.00000000]
14.15000000: (move-down arm0) [1.00000000]
14.16000000: (move-up-with-double-block arm3 arm2 block9) [1.00000000]
15.17000000: (place-double-block-on-block arm3 arm2 block9 block12) [2.00000000]
17.18000000: (move-down arm4) [1.00000000]
18.19000000: (pick-double-block-on-table arm4 arm1 block0 suction) [2.00000000]
20.20000000: (move-up-with-double-block arm4 arm1 block0) [1.00000000]
21.21000000: (move-up-with-double-block arm4 arm1 block0) [1.00000000]
22.22000000: (place-double-block-on-block arm4 arm1 block0 block9) [2.00000000]
