0.000:	(move-down arm0)  [1.000]
0.010:	(move-down arm3)  [1.000]
0.020:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
0.030:	(move-up arm1)  [1.000]
0.040:	(move-down arm2)  [1.000]
1.050:	(pick-single-block-on-block arm1 block14 block13 suction)  [1.000]
1.060:	(move-up arm0)  [1.000]
1.070:	(move-down-with-single-block arm4 block5)  [1.000]
2.080:	(move-down arm0)  [1.000]
2.090:	(move-up arm3)  [1.000]
2.100:	(move-up arm2)  [1.000]
3.110:	(pick-single-block-on-block arm0 block2 block1 friction)  [1.000]
3.120:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
4.130:	(move-down-with-single-block arm3 block4)  [1.000]
4.140:	(place-single-block-on-block arm4 block5 block3)  [1.000]
4.150:	(move-down-with-single-block arm1 block14)  [1.000]
5.160:	(place-single-block-on-table arm3 block4)  [1.000]
6.170:	(place-single-block-on-block arm1 block14 block4)  [1.000]
6.180:	(pick-single-block-on-block arm4 block5 block3 encompass)  [1.000]
7.190:	(place-single-block-on-block arm0 block2 block14)  [1.000]
8.200:	(pick-single-block-on-block arm1 block13 block12 friction)  [1.000]
9.210:	(move-down arm0)  [1.000]
9.220:	(move-down-with-single-block arm1 block13)  [1.000]
9.230:	(pick-single-block-on-table arm3 block12 friction)  [1.000]
10.240:	(place-single-block-on-block arm4 block5 block3)  [1.000]
11.250:	(move-down arm4)  [1.000]
12.260:	(move-up arm4)  [1.000]
12.270:	(place-single-block-on-table arm1 block13)  [1.000]
12.280:	(pick-single-block-on-block arm0 block5 block3 encompass)  [1.000]
13.290:	(pick-single-block-on-table arm1 block3 encompass)  [1.000]
14.300:	(move-up-with-single-block arm1 block3)  [1.000]
15.310:	(move-up-with-single-block arm0 block5)  [1.000]
16.320:	(place-single-block-on-block arm1 block3 block13)  [1.000]
17.320:	(move-down arm1)  [1.000]
17.330:	(place-single-block-on-block arm0 block5 block3)  [1.000]
17.330:	(move-up arm4)  [1.000]
18.340:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
19.350:	(move-down-with-single-block arm4 block8)  [1.000]
20.360:	(move-down-with-single-block arm4 block8)  [1.000]
21.370:	(place-single-block-on-table arm4 block8)  [1.000]
22.380:	(move-up arm1)  [1.000]
22.390:	(move-up arm4)  [1.000]
23.400:	(pick-double-block-on-block arm4 arm1 block1 block0 friction)  [2.000]
25.410:	(place-double-block-on-block arm4 arm1 block1 block8)  [2.000]
27.420:	(move-up arm4)  [1.000]
27.430:	(move-up arm1)  [1.000]
28.440:	(pick-double-block-on-block arm4 arm1 block11 block10 friction)  [2.000]
30.450:	(place-double-block-on-block arm4 arm1 block11 block1)  [2.000]
32.460:	(move-down arm4)  [1.000]
33.470:	(pick-single-block-on-block arm1 block2 block14 friction)  [1.000]
33.480:	(pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
34.490:	(move-up-with-single-block arm4 block10)  [1.000]
35.500:	(place-single-block-on-block arm4 block10 block7)  [1.000]
36.501:	(pick-single-block-on-block arm4 block5 block3 encompass)  [1.000]
36.510:	(place-single-block-on-block arm1 block2 block14)  [1.000]
37.510:	(move-down arm1)  [1.000]
38.520:	(place-single-block-on-block arm4 block5 block3)  [1.000]
39.530:	(move-down arm0)  [1.000]
40.540:	(move-up-with-single-block arm3 block12)  [1.000]
41.550:	(move-down arm2)  [1.000]
42.560:	(place-single-block-on-block arm3 block12 block9)  [1.000]
43.570:	(pick-single-block-on-block arm1 block12 block9 friction)  [1.000]
43.580:	(move-down arm3)  [1.000]
44.590:	(move-up arm2)  [1.000]
45.600:	(move-down arm4)  [1.000]
46.610:	(move-down arm2)  [1.000]
47.620:	(move-down-with-single-block arm1 block12)  [1.000]
48.630:	(pick-double-block-on-table arm3 arm2 block9 magnetic)  [2.000]
50.640:	(place-single-block-on-table arm1 block12)  [1.000]
51.650:	(move-down arm0)  [1.000]
51.660:	(move-up-with-double-block arm3 arm2 block9)  [1.000]
52.670:	(place-double-block-on-block arm3 arm2 block9 block12)  [2.000]
54.680:	(move-down arm4)  [1.000]
55.690:	(pick-double-block-on-table arm4 arm1 block0 suction)  [2.000]
57.700:	(move-up-with-double-block arm4 arm1 block0)  [1.000]
58.710:	(move-up-with-double-block arm4 arm1 block0)  [1.000]
59.720:	(place-double-block-on-block arm4 arm1 block0 block9)  [2.000]
