0.000:	(move-up arm4)  [1.000]
0.002:	(move-down arm3)  [1.000]
1.001:	(move-up arm4)  [1.000]
1.003:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
2.002:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
3.003:	(pick-single-block-on-block arm1 block7 block6 encompass)  [1.000]
3.003:	(move-down-with-single-block arm4 block8)  [1.000]
3.004:	(move-down-with-single-block arm3 block5)  [1.000]
3.005:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
4.005:	(move-down-with-single-block arm3 block5)  [1.000]
4.006:	(move-down-with-single-block arm4 block8)  [1.000]
5.007:	(move-up-with-single-block arm3 block5)  [1.000]
5.008:	(place-single-block-on-table arm4 block8)  [1.000]
6.009:	(place-single-block-on-block arm3 block5 block8)  [1.000]
7.010:	(move-down arm3)  [1.000]
8.011:	(pick-double-block-on-table arm4 arm3 block3 friction)  [2.000]
10.012:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
11.013:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
12.014:	(place-double-block-on-block arm4 arm3 block3 block5)  [2.000]
14.015:	(pick-double-block-on-block arm4 arm3 block3 block5 friction)  [2.000]
15.015:	(move-up-with-single-block arm1 block7)  [1.000]
15.018:	(move-up-with-single-block arm0 block4)  [1.000]
16.016:	(move-up arm2)  [1.000]
16.017:	(move-up arm5)  [1.000]
16.019:	(move-down-with-single-block arm0 block4)  [1.000]
16.020:	(place-single-block-on-block arm1 block7 block5)  [1.000]
17.018:	(move-up arm2)  [1.000]
17.023:	(move-up-with-single-block arm0 block4)  [1.000]
18.019:	(move-up arm5)  [1.000]
18.020:	(pick-single-block-on-block arm2 block7 block5 encompass)  [1.000]
18.022:	(move-down arm1)  [1.000]
19.020:	(move-down arm5)  [1.000]
19.021:	(place-single-block-on-block arm0 block4 block5)  [1.000]
19.027:	(move-up arm1)  [1.000]
20.021:	(move-up arm5)  [1.000]
20.026:	(move-down arm0)  [1.000]
21.022:	(pick-double-block-on-block arm5 arm1 block2 block1 suction)  [2.000]
21.025:	(move-down-with-double-block arm4 arm3 block3)  [1.000]
22.024:	(move-up arm0)  [1.000]
23.023:	(move-down-with-double-block arm5 arm1 block2)  [1.000]
23.025:	(pick-single-block-on-block arm0 block4 block5 magnetic)  [1.000]
23.026:	(place-single-block-on-block arm2 block7 block1)  [1.000]
23.027:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
24.028:	(place-single-block-on-block arm0 block4 block5)  [1.000]
24.029:	(move-down-with-double-block arm5 arm1 block2)  [1.000]
25.030:	(place-double-block-on-table arm5 arm1 block2)  [2.000]
25.031:	(pick-single-block-on-block arm0 block4 block5 magnetic)  [1.000]
26.032:	(move-down-with-single-block arm0 block4)  [1.000]
27.033:	(place-single-block-on-block arm0 block4 block6)  [1.000]
27.036:	(move-up arm1)  [1.000]
28.034:	(move-down arm0)  [1.000]
28.035:	(place-double-block-on-block arm4 arm3 block3 block5)  [2.000]
30.036:	(move-down arm4)  [1.000]
31.037:	(move-down arm1)  [1.000]
31.038:	(pick-single-block-on-block arm4 block4 block6 magnetic)  [1.000]
32.039:	(pick-double-block-on-table arm1 arm0 block6 magnetic)  [2.000]
34.040:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
35.041:	(place-double-block-on-block arm1 arm0 block6 block2)  [2.000]
35.042:	(move-up-with-single-block arm4 block4)  [1.000]
37.042:	(place-single-block-on-block arm4 block4 block6)  [1.000]
