; Time 0.06
0.000: (human-move ems_0 wpt_02 wpt_01)  [1.000]
1.001: (triage ems_0 victim_0 wpt_01)  [2.000]
3.002: (change-battery emsbot_0 battery_charger_0 wpt_02)  [2.000]
5.003: (ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
6.004: (load-victim ems_0 emsbot_0 victim_0 wpt_01)  [2.000]
8.005: (ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
9.006: (unload-victim-at-hospital emsbot_0 victim_0 wpt_02 hospital_0)  [2.000]
11.007: (ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
12.008: (clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_01)  [5.000]
17.009: (ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
18.010: (drop-drugs emsbot_0 drugs_0 hospital_0 wpt_02)  [1.000]
