Number of literals: 317
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000

Resorting to best-first search
b (35.000 | 1.000)b (33.000 | 1.000)b (32.000 | 2.001)b (29.000 | 2.001)b (26.000 | 3.002)b (18.000 | 4.003)b (17.000 | 5.005)b (15.000 | 8.007)b (13.000 | 8.007)b (12.000 | 9.008)b (11.000 | 16.012)b (10.000 | 17.013)b (9.000 | 25.017)b (8.000 | 29.020)b (7.000 | 33.023)b (6.000 | 34.024)b (5.000 | 35.025)b (3.000 | 38.028)b (1.000 | 42.031);;;; Solution Found
; States evaluated: 3114
; Cost: 44.032
