0.00000000: (place-single-block-on-block arm5 block5 block4) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
1.02000000: (pick-double-block-on-block arm5 arm4 block8 block7 encompass) [2.00000000]
3.03000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
4.04000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
5.05000000: (place-double-block-on-table arm5 arm4 block8) [2.00000000]
7.06000000: (move-up arm4) [1.00000000]
8.07000000: (pick-single-block-on-block arm4 block7 block6 magnetic) [1.00000000]
9.08000000: (place-single-block-on-block arm4 block7 block8) [1.00000000]
10.09000000: (move-down arm4) [1.00000000]
11.10000000: (pick-single-block-on-table arm4 block6 magnetic) [1.00000000]
12.11000000: (move-up-with-single-block arm4 block6) [1.00000000]
13.12000000: (move-up-with-single-block arm4 block6) [1.00000000]
14.13000000: (place-single-block-on-block arm4 block6 block7) [1.00000000]
