1
(move-down arm0)
(move-up arm0)
(move-up arm4)
(move-up arm5)
2.001
(pick-single-block-on-block arm0 block2 block1 magnetic)
3.001
(pick-double-block-on-block arm4 arm0 block11 block10 magnetic)
(pick-double-block-on-block arm5 arm4 block8 block7 encompass)
3.002
(pick-single-block-on-block arm4 block1 block0 encompass)
4.002
(move-down-with-double-block arm5 arm4 block8)
(pick-single-block-on-block arm0 block7 block6 magnetic)
4.003
(move-up-with-single-block arm4 block1)
(place-single-block-on-block arm4 block1 block10)
5.002
(place-double-block-on-table arm5 arm4 block8)
5.003
(pick-single-block-on-table arm0 block6 magnetic)
(place-single-block-on-block arm0 block7 block8)
5.004
6.003
6.004
(move-up-with-single-block arm0 block6)
(place-single-block-on-block arm0 block6 block7)
