0.000:	(move-down arm1)  [1.000]
0.010:	(move-down arm3)  [1.000]
1.020:	(move-up arm0)  [1.000]
1.030:	(pick-single-block-on-block arm3 block2 block1 magnetic)  [1.000]
1.040:	(move-up arm1)  [1.000]
2.050:	(move-up arm1)  [1.000]
2.060:	(move-up arm5)  [1.000]
2.070:	(move-down arm0)  [1.000]
3.080:	(pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
3.090:	(move-down-with-single-block arm3 block2)  [1.000]
3.100:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
4.110:	(move-up arm2)  [1.000]
4.120:	(move-up-with-single-block arm5 block1)  [1.000]
5.130:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
5.140:	(move-up-with-single-block arm3 block2)  [1.000]
5.150:	(move-up-with-single-block arm1 block5)  [1.000]
6.160:	(move-down-with-single-block arm1 block5)  [1.000]
6.170:	(place-single-block-on-block arm0 block4 block0)  [1.000]
6.180:	(move-down-with-single-block arm3 block2)  [1.000]
7.190:	(place-single-block-on-block arm1 block5 block4)  [1.000]
7.200:	(move-up arm0)  [1.000]
7.210:	(move-down arm2)  [1.000]
8.220:	(move-up-with-single-block arm3 block2)  [1.000]
8.230:	(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
10.240:	(place-single-block-on-block arm5 block1 block10)  [1.000]
10.250:	(pick-double-block-on-table arm4 arm2 block3 encompass)  [2.000]
11.250:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
12.251:	(place-single-block-on-block arm5 block5 block4)  [1.000]
12.260:	(move-up-with-double-block arm4 arm2 block3)  [1.000]
13.270:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
13.280:	(move-up-with-double-block arm4 arm2 block3)  [1.000]
14.290:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
15.300:	(move-down-with-double-block arm4 arm2 block3)  [1.000]
15.310:	(move-up-with-single-block arm3 block2)  [1.000]
15.320:	(place-double-block-on-table arm1 arm0 block11)  [2.000]
16.320:	(move-down-with-single-block arm3 block2)  [1.000]
17.330:	(place-double-block-on-block arm4 arm2 block3 block11)  [2.000]
19.330:	(move-up arm4)  [1.000]
19.340:	(place-single-block-on-block arm3 block2 block3)  [1.000]
20.340:	(pick-double-block-on-block arm5 arm4 block8 block7 encompass)  [2.000]
22.350:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
23.360:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
24.370:	(place-double-block-on-table arm5 arm4 block8)  [2.000]
26.380:	(move-up arm4)  [1.000]
27.390:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
28.400:	(place-single-block-on-block arm4 block7 block8)  [1.000]
29.410:	(move-down arm4)  [1.000]
30.420:	(pick-single-block-on-table arm4 block6 magnetic)  [1.000]
31.430:	(move-up-with-single-block arm4 block6)  [1.000]
32.440:	(move-up-with-single-block arm4 block6)  [1.000]
33.450:	(place-single-block-on-block arm4 block6 block7)  [1.000]
