0.000:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
1.001:	(move-down-with-single-block arm4 block5)  [1.000]
1.002:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
2.003:	(place-single-block-on-block arm4 block5 block3)  [1.000]
3.004:	(move-down arm4)  [1.000]
3.006:	(move-up arm1)  [1.000]
3.008:	(move-down arm0)  [1.000]
4.005:	(move-up arm4)  [1.000]
4.007:	(pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
5.006:	(move-up arm4)  [1.000]
5.008:	(move-down-with-single-block arm1 block8)  [1.000]
5.012:	(move-down arm0)  [1.000]
6.009:	(move-down-with-single-block arm1 block8)  [1.000]
6.011:	(move-down arm4)  [1.000]
7.010:	(place-single-block-on-table arm1 block8)  [1.000]
7.012:	(pick-single-block-on-block arm0 block7 block6 encompass)  [1.000]
7.015:	(move-down arm4)  [1.000]
8.011:	(move-up arm1)  [1.000]
8.013:	(move-up-with-single-block arm0 block7)  [1.000]
8.014:	(place-single-block-on-block arm3 block4 block6)  [1.000]
8.017:	(move-up arm4)  [1.000]
9.015:	(pick-single-block-on-block arm2 block4 block6 magnetic)  [1.000]
9.016:	(pick-single-block-on-block arm1 block5 block3 friction)  [1.000]
10.017:	(place-single-block-on-block arm1 block5 block8)  [1.000]
11.018:	(move-down arm1)  [1.000]
11.019:	(move-down arm4)  [1.000]
12.020:	(pick-double-block-on-table arm4 arm1 block3 friction)  [2.000]
14.021:	(move-up-with-double-block arm4 arm1 block3)  [1.000]
15.022:	(move-up-with-double-block arm4 arm1 block3)  [1.000]
16.023:	(place-double-block-on-block arm4 arm1 block3 block5)  [2.000]
18.024:	(pick-double-block-on-block arm4 arm1 block2 block1 suction)  [2.000]
20.025:	(place-single-block-on-block arm0 block7 block1)  [1.000]
