0.000:	(move-down arm5)  [1.000]
0.010:	(move-down arm6)  [1.000]
1.020:	(move-down arm6)  [1.000]
1.030:	(pick-single-block-on-block arm5 block11 block10 encompass)  [1.000]
1.040:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
2.050:	(move-down-with-single-block arm5 block11)  [1.000]
2.060:	(move-down-with-single-block arm1 block5)  [1.000]
3.070:	(move-down-with-single-block arm1 block5)  [1.000]
4.080:	(place-single-block-on-table arm1 block5)  [1.000]
4.090:	(move-down-with-single-block arm5 block11)  [1.000]
5.100:	(move-up arm1)  [1.000]
6.110:	(pick-double-block-on-block arm6 arm1 block10 block9 friction)  [2.000]
8.120:	(move-up-with-single-block arm5 block11)  [1.000]
8.130:	(move-up-with-double-block arm6 arm1 block10)  [1.000]
9.140:	(place-single-block-on-block arm5 block11 block9)  [1.000]
9.150:	(place-double-block-on-block arm6 arm1 block10 block4)  [2.000]
10.150:	(move-up arm5)  [1.000]
11.160:	(move-up arm5)  [1.000]
11.170:	(pick-double-block-on-block arm6 arm1 block8 block7 friction)  [2.000]
12.170:	(move-up arm5)  [1.000]
13.180:	(move-down-with-double-block arm6 arm1 block8)  [1.000]
14.190:	(place-double-block-on-block arm6 arm1 block8 block5)  [2.000]
14.200:	(move-up arm5)  [1.000]
16.200:	(pick-single-block-on-block arm1 block7 block6 friction)  [1.000]
17.210:	(move-up-with-single-block arm1 block7)  [1.000]
18.220:	(move-up arm6)  [1.000]
19.230:	(place-single-block-on-block arm1 block7 block11)  [1.000]
20.240:	(pick-double-block-on-block arm6 arm1 block10 block4 friction)  [2.000]
20.250:	(move-down arm5)  [1.000]
22.250:	(place-double-block-on-block arm6 arm1 block10 block8)  [2.000]
