; Time 0.28
0.000: (pick-double-block-on-block arm3 arm1 block7 block4 encompass)  [2.000]
0.001: (pick-single-block-on-block arm0 block2 block10 encompass)  [1.000]
1.002: (move-down-with-single-block arm0 block2)  [1.000]
1.003: (move-up arm2)  [1.000]
2.004: (pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
3.005: (place-single-block-on-block arm0 block2 block3)  [1.000]
4.006: (pick-single-block-on-block arm0 block10 block8 friction)  [1.000]
5.007: (place-single-block-on-block arm2 block4 block8)  [1.000]
6.008: (pick-single-block-on-block arm2 block2 block3 encompass)  [1.000]
6.009: (move-down-with-single-block arm0 block10)  [1.000]
7.010: (place-single-block-on-table arm0 block10)  [1.000]
8.011: (pick-single-block-on-table arm0 block3 encompass)  [1.000]
9.012: (move-up-with-single-block arm0 block3)  [1.000]
10.013: (move-up-with-single-block arm0 block3)  [1.000]
11.014: (place-single-block-on-block arm0 block3 block4)  [1.000]
