0.00000000: (move-down arm1) [1.00000000]
0.01000000: (move-up arm0) [1.00000000]
1.02000000: (move-down arm1) [1.00000000]
2.03000000: (pick-double-block-on-block arm1 arm0 block13 block12 suction) [2.00000000]
4.04000000: (move-up-with-double-block arm1 arm0 block13) [1.00000000]
5.05000000: (place-double-block-on-block arm1 arm0 block13 block10) [2.00000000]
7.06000000: (move-down arm1) [1.00000000]
7.07000000: (move-down arm0) [1.00000000]
8.08000000: (move-down arm0) [1.00000000]
8.09000000: (move-down arm1) [1.00000000]
9.10000000: (pick-double-block-on-table arm1 arm0 block6 friction) [2.00000000]
11.11000000: (move-up-with-double-block arm1 arm0 block6) [1.00000000]
12.12000000: (place-double-block-on-block arm1 arm0 block6 block12) [2.00000000]
14.13000000: (move-up arm1) [1.00000000]
14.14000000: (move-up arm0) [1.00000000]
15.15000000: (move-up arm1) [1.00000000]
15.16000000: (move-up arm0) [1.00000000]
16.17000000: (move-up arm1) [1.00000000]
16.18000000: (pick-single-block-on-block arm0 block5 block4 encompass) [1.00000000]
17.19000000: (move-down-with-single-block arm0 block5) [1.00000000]
18.20000000: (place-single-block-on-block arm0 block5 block6) [1.00000000]
