0.00000000: (pick-single-block-on-block arm6 block5 block4 encompass) [1.00000000]
0.01000000: (move-up arm2) [1.00000000]
0.02000000: (move-up arm4) [1.00000000]
1.03000000: (pick-single-block-on-block arm4 block2 block1 suction) [1.00000000]
2.04000000: (pick-single-block-on-block arm5 block1 block0 encompass) [1.00000000]
2.05000000: (move-up arm3) [1.00000000]
3.06000000: (pick-single-block-on-block arm3 block4 block3 magnetic) [1.00000000]
4.07000000: (place-single-block-on-block arm5 block1 block3) [1.00000000]
5.08000000: (place-single-block-on-block arm3 block4 block0) [1.00000000]
5.09000000: (move-up arm5) [1.00000000]
6.10000000: (place-single-block-on-block arm4 block2 block1) [1.00000000]
7.11000000: (pick-single-block-on-block arm3 block4 block0 magnetic) [1.00000000]
8.12000000: (pick-single-block-on-block arm4 block2 block1 suction) [1.00000000]
8.13000000: (move-up-with-single-block arm3 block4) [1.00000000]
9.14000000: (place-single-block-on-block arm3 block4 block1) [1.00000000]
