0.000:	(move-down arm1)  [1.000]
0.000:	(pick-single-block-on-block arm6 block5 block4 encompass)  [1.000]
0.010:	(move-up arm2)  [1.000]
0.010:	(move-up arm0)  [1.000]
0.020:	(move-up arm4)  [1.000]
1.000:	(move-up-with-single-block arm6 block5)  [1.000]
1.020:	(move-down arm1)  [1.000]
1.030:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
2.040:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
2.050:	(move-up arm3)  [1.000]
3.060:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
4.070:	(place-single-block-on-block arm5 block1 block3)  [1.000]
5.080:	(place-single-block-on-block arm3 block4 block0)  [1.000]
5.090:	(move-up arm5)  [1.000]
6.100:	(place-single-block-on-block arm4 block2 block1)  [1.000]
7.110:	(pick-single-block-on-block arm3 block4 block0 magnetic)  [1.000]
8.120:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
8.130:	(move-up-with-single-block arm3 block4)  [1.000]
9.120:	(move-down-with-single-block arm4 block2)  [1.000]
9.140:	(place-single-block-on-block arm3 block4 block1)  [1.000]
10.130:	(place-single-block-on-block arm4 block2 block0)  [1.000]
10.141:	(place-single-block-on-block arm6 block5 block4)  [1.000]
11.140:	(move-up arm4)  [1.000]
12.150:	(pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
13.160:	(move-down-with-single-block arm4 block11)  [1.000]
14.170:	(move-down-with-single-block arm4 block11)  [1.000]
15.180:	(place-single-block-on-table arm4 block11)  [1.000]
16.190:	(move-up arm4)  [1.000]
17.200:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
18.210:	(place-single-block-on-block arm4 block10 block11)  [1.000]
19.220:	(move-down arm4)  [1.000]
20.230:	(pick-single-block-on-table arm4 block9 encompass)  [1.000]
21.240:	(move-up-with-single-block arm4 block9)  [1.000]
22.250:	(move-up-with-single-block arm4 block9)  [1.000]
23.260:	(place-single-block-on-block arm4 block9 block10)  [1.000]
24.270:	(pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
25.280:	(move-up-with-single-block arm4 block14)  [1.000]
26.290:	(place-single-block-on-block arm4 block14 block9)  [1.000]
27.300:	(move-down arm4)  [1.000]
28.310:	(move-down arm4)  [1.000]
29.320:	(pick-single-block-on-block arm4 block2 block0 suction)  [1.000]
30.330:	(move-up-with-single-block arm4 block2)  [1.000]
31.340:	(place-single-block-on-block arm4 block2 block13)  [1.000]
32.350:	(pick-single-block-on-block arm4 block8 block7 friction)  [1.000]
33.360:	(move-up-with-single-block arm4 block8)  [1.000]
34.370:	(place-single-block-on-block arm4 block8 block2)  [1.000]
35.371:	(pick-single-block-on-block arm6 block8 block2 friction)  [1.000]
35.380:	(pick-single-block-on-block arm4 block14 block9 friction)  [1.000]
36.381:	(move-up-with-single-block arm6 block8)  [1.000]
36.390:	(move-down-with-single-block arm4 block14)  [1.000]
37.391:	(place-single-block-on-block arm6 block8 block5)  [1.000]
37.400:	(place-single-block-on-block arm4 block14 block7)  [1.000]
38.401:	(move-down arm6)  [1.000]
38.410:	(pick-single-block-on-block arm4 block9 block10 encompass)  [1.000]
39.411:	(move-down arm6)  [1.000]
39.420:	(move-down-with-single-block arm4 block9)  [1.000]
40.421:	(pick-single-block-on-block arm6 block2 block13 suction)  [1.000]
40.430:	(place-single-block-on-block arm4 block9 block0)  [1.000]
41.422:	(pick-double-block-on-block arm1 arm0 block13 block12 suction)  [2.000]
41.431:	(move-down-with-single-block arm6 block2)  [1.000]
41.440:	(move-up arm4)  [1.000]
42.441:	(move-down-with-single-block arm6 block2)  [1.000]
42.450:	(pick-single-block-on-block arm4 block14 block7 friction)  [1.000]
43.432:	(move-up-with-double-block arm1 arm0 block13)  [1.000]
43.451:	(place-single-block-on-table arm6 block2)  [1.000]
43.460:	(place-single-block-on-block arm4 block14 block9)  [1.000]
44.461:	(move-up arm6)  [1.000]
45.471:	(pick-single-block-on-block arm6 block7 block6 magnetic)  [1.000]
46.481:	(move-up-with-single-block arm6 block7)  [1.000]
47.491:	(place-single-block-on-block arm6 block7 block10)  [1.000]
48.501:	(move-up arm6)  [1.000]
49.511:	(move-up arm6)  [1.000]
50.521:	(pick-single-block-on-block arm6 block8 block5 friction)  [1.000]
51.531:	(move-down-with-single-block arm6 block8)  [1.000]
52.541:	(move-down-with-single-block arm6 block8)  [1.000]
53.551:	(move-down-with-single-block arm6 block8)  [1.000]
54.561:	(place-single-block-on-block arm6 block8 block2)  [1.000]
55.571:	(move-up arm6)  [1.000]
56.581:	(pick-single-block-on-block arm6 block7 block10 magnetic)  [1.000]
57.582:	(place-double-block-on-block arm1 arm0 block13 block10)  [2.000]
57.591:	(place-single-block-on-block arm6 block7 block8)  [1.000]
59.583:	(pick-double-block-on-block arm3 arm2 block13 block10 suction)  [2.000]
59.592:	(move-down arm1)  [1.000]
59.593:	(move-up arm5)  [1.000]
59.602:	(move-down arm0)  [1.000]
60.603:	(move-down arm5)  [1.000]
60.612:	(move-down arm0)  [1.000]
60.622:	(move-down arm1)  [1.000]
61.613:	(move-down-with-double-block arm3 arm2 block13)  [1.000]
61.623:	(move-down arm5)  [1.000]
61.632:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
62.633:	(pick-single-block-on-block arm5 block10 block11 friction)  [1.000]
63.642:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
63.643:	(place-double-block-on-block arm3 arm2 block13 block11)  [2.000]
64.652:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
65.653:	(move-up-with-single-block arm5 block10)  [1.000]
66.662:	(move-up arm1)  [1.000]
66.663:	(place-single-block-on-block arm5 block10 block13)  [1.000]
66.672:	(move-up arm0)  [1.000]
67.682:	(move-up arm1)  [1.000]
67.692:	(move-up arm0)  [1.000]
68.702:	(move-up arm1)  [1.000]
68.712:	(pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
69.722:	(move-down-with-single-block arm0 block5)  [1.000]
70.732:	(place-single-block-on-block arm0 block5 block6)  [1.000]
