0.00000000: (move-down arm3) [1.00000000]
1.01000000: (move-up arm6) [1.00000000]
1.02000000: (move-up arm2) [1.00000000]
2.03000000: (move-up arm1) [1.00000000]
3.04000000: (move-down arm0) [1.00000000]
3.05000000: (move-down arm2) [1.00000000]
4.06000000: (move-down arm3) [1.00000000]
4.07000000: (pick-single-block-on-block arm0 block5 block4 suction) [1.00000000]
5.08000000: (move-down-with-single-block arm0 block5) [1.00000000]
6.09000000: (move-down-with-single-block arm0 block5) [1.00000000]
7.10000000: (place-single-block-on-table arm0 block5) [1.00000000]
8.11000000: (pick-single-block-on-block arm6 block4 block3 suction) [1.00000000]
8.12000000: (move-up arm4) [1.00000000]
9.13000000: (pick-single-block-on-block arm4 block2 block1 magnetic) [1.00000000]
10.14000000: (pick-double-block-on-block arm7 arm1 block1 block0 suction) [2.00000000]
12.15000000: (place-double-block-on-block arm7 arm1 block1 block5) [2.00000000]
14.16000000: (place-single-block-on-block arm4 block2 block1) [1.00000000]
15.17000000: (pick-single-block-on-block arm4 block2 block1 magnetic) [1.00000000]
15.18000000: (pick-double-block-on-table arm3 arm0 block3 friction) [2.00000000]
15.19000000: (move-up arm2) [1.00000000]
17.19000000: (move-up-with-double-block arm3 arm0 block3) [1.00000000]
18.20000000: (move-up-with-double-block arm3 arm0 block3) [1.00000000]
19.21000000: (place-double-block-on-block arm3 arm0 block3 block1) [2.00000000]
