0.000:	(move-down arm3)  [1.000]
1.010:	(move-up arm6)  [1.000]
1.020:	(move-up arm2)  [1.000]
2.030:	(move-up arm1)  [1.000]
3.040:	(move-down arm0)  [1.000]
3.050:	(move-down arm2)  [1.000]
4.060:	(move-down arm3)  [1.000]
4.070:	(pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
5.080:	(move-down-with-single-block arm0 block5)  [1.000]
6.090:	(move-down-with-single-block arm0 block5)  [1.000]
7.100:	(place-single-block-on-table arm0 block5)  [1.000]
8.110:	(pick-single-block-on-block arm6 block4 block3 suction)  [1.000]
8.120:	(move-up arm4)  [1.000]
9.130:	(pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
10.140:	(pick-double-block-on-block arm7 arm1 block1 block0 suction)  [2.000]
12.150:	(place-double-block-on-block arm7 arm1 block1 block5)  [2.000]
14.160:	(place-single-block-on-block arm4 block2 block1)  [1.000]
15.170:	(pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
15.180:	(pick-double-block-on-table arm3 arm0 block3 friction)  [2.000]
15.190:	(move-up arm2)  [1.000]
17.190:	(move-up-with-double-block arm3 arm0 block3)  [1.000]
18.200:	(move-up-with-double-block arm3 arm0 block3)  [1.000]
19.210:	(place-double-block-on-block arm3 arm0 block3 block1)  [2.000]
