0.00000000: (move-down arm2) [1.00000000]
1.01000000: (move-up arm1) [1.00000000]
1.02000000: (move-up arm0) [1.00000000]
2.03000000: (move-up arm2) [1.00000000]
3.04000000: (move-up arm3) [1.00000000]
3.05000000: (pick-single-block-on-block arm0 block4 block5 friction) [1.00000000]
3.06000000: (move-down arm2) [1.00000000]
4.07000000: (move-down arm1) [1.00000000]
4.08000000: (move-up arm2) [1.00000000]
5.09000000: (move-up arm2) [1.00000000]
6.10000000: (pick-single-block-on-block arm2 block5 block1 suction) [1.00000000]
6.11000000: (move-down arm3) [1.00000000]
7.12000000: (move-down-with-single-block arm2 block5) [1.00000000]
8.13000000: (pick-single-block-on-block arm1 block1 block0 suction) [1.00000000]
9.14000000: (place-single-block-on-block arm2 block5 block0) [1.00000000]
9.15000000: (move-up arm3) [1.00000000]
9.16000000: (move-down-with-single-block arm1 block1) [1.00000000]
10.17000000: (move-down arm3) [1.00000000]
10.18000000: (place-single-block-on-table arm1 block1) [1.00000000]
10.19000000: (pick-single-block-on-block arm2 block7 block8 suction) [1.00000000]
11.20000000: (move-down arm3) [1.00000000]
11.21000000: (place-single-block-on-block arm2 block7 block1) [1.00000000]
12.22000000: (pick-single-block-on-block arm2 block5 block0 suction) [1.00000000]
13.23000000: (pick-single-block-on-table arm3 block0 encompass) [1.00000000]
14.24000000: (place-single-block-on-block arm2 block5 block8) [1.00000000]
14.25000000: (place-single-block-on-table arm3 block0) [1.00000000]
15.26000000: (pick-single-block-on-block arm2 block7 block1 suction) [1.00000000]
16.27000000: (move-down-with-single-block arm2 block7) [1.00000000]
16.28000000: (pick-single-block-on-table arm3 block0 encompass) [1.00000000]
17.29000000: (move-up arm1) [1.00000000]
17.30000000: (place-single-block-on-table arm2 block7) [1.00000000]
17.31000000: (move-up-with-single-block arm3 block0) [1.00000000]
18.32000000: (place-single-block-on-block arm3 block0 block1) [1.00000000]
19.33000000: (move-down-with-single-block arm0 block4) [1.00000000]
20.34000000: (place-single-block-on-block arm0 block4 block0) [1.00000000]
21.35000000: (pick-single-block-on-table arm2 block7 suction) [1.00000000]
22.36000000: (move-up-with-single-block arm2 block7) [1.00000000]
23.37000000: (move-up-with-single-block arm2 block7) [1.00000000]
24.38000000: (place-single-block-on-block arm2 block7 block5) [1.00000000]
