0.00000000: (move-up arm3) [1.00000000]
1.01000000: (move-down arm1) [1.00000000]
1.02000000: (pick-single-block-on-block arm2 block5 block4 suction) [1.00000000]
2.03000000: (pick-single-block-on-block arm3 block2 block1 encompass) [1.00000000]
2.04000000: (pick-single-block-on-block arm0 block4 block3 friction) [1.00000000]
3.05000000: (move-down-with-single-block arm3 block2) [1.00000000]
4.06000000: (place-single-block-on-block arm2 block5 block1) [1.00000000]
4.07000000: (move-down-with-single-block arm3 block2) [1.00000000]
5.08000000: (place-single-block-on-table arm3 block2) [1.00000000]
5.09000000: (move-up-with-single-block arm0 block4) [1.00000000]
5.10000000: (move-down arm2) [1.00000000]
6.11000000: (move-up-with-single-block arm0 block4) [1.00000000]
6.12000000: (move-up arm2) [1.00000000]
6.13000000: (move-up arm3) [1.00000000]
7.14000000: (place-single-block-on-block arm0 block4 block5) [1.00000000]
8.15000000: (move-up arm3) [1.00000000]
9.16000000: (move-down arm0) [1.00000000]
9.17000000: (pick-double-block-on-block arm3 arm2 block8 block7 encompass) [2.00000000]
10.17000000: (move-down arm0) [1.00000000]
11.18000000: (move-down arm0) [1.00000000]
11.19000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
12.20000000: (pick-single-block-on-table arm0 block3 friction) [1.00000000]
12.21000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
13.22000000: (place-double-block-on-table arm3 arm2 block8) [2.00000000]
13.23000000: (pick-single-block-on-block arm1 block7 block6 suction) [1.00000000]
13.24000000: (move-up-with-single-block arm0 block3) [1.00000000]
15.23000000: (place-single-block-on-block arm1 block7 block8) [1.00000000]
15.24000000: (place-single-block-on-block arm0 block3 block2) [1.00000000]
15.25000000: (move-up arm3) [1.00000000]
16.26000000: (move-down arm1) [1.00000000]
17.27000000: (pick-single-block-on-block arm0 block3 block2 friction) [1.00000000]
17.28000000: (pick-double-block-on-table arm2 arm1 block6 suction) [2.00000000]
19.29000000: (move-up-with-double-block arm2 arm1 block6) [1.00000000]
20.30000000: (place-double-block-on-block arm2 arm1 block6 block2) [2.00000000]
20.31000000: (move-up-with-single-block arm0 block3) [1.00000000]
22.31000000: (place-single-block-on-block arm0 block3 block6) [1.00000000]
