0.00000000: (pick-single-block-on-block arm4 block14 block2 friction) [1.00000000]
0.01000000: (move-down arm3) [1.00000000]
0.02000000: (pick-single-block-on-block arm1 block8 block7 friction) [1.00000000]
0.03000000: (move-down arm0) [1.00000000]
0.04000000: (move-down-with-single-block arm2 block5) [1.00000000]
0.05000000: (pick-single-block-on-table arm7 block12 friction) [1.00000000]
0.06000000: (move-down arm6) [1.00000000]
1.07000000: (move-down-with-single-block arm4 block14) [1.00000000]
2.08000000: (pick-single-block-on-block arm0 block2 block0 suction) [1.00000000]
2.09000000: (place-single-block-on-block arm4 block14 block9) [1.00000000]
2.10000000: (move-down arm3) [1.00000000]
2.11000000: (pick-single-block-on-block arm5 block7 block6 magnetic) [1.00000000]
2.12000000: (move-up arm6) [1.00000000]
3.13000000: (place-single-block-on-block arm2 block5 block6) [1.00000000]
3.14000000: (move-down-with-single-block arm0 block2) [1.00000000]
3.15000000: (move-down arm3) [1.00000000]
3.16000000: (move-down-with-single-block arm1 block8) [1.00000000]
4.17000000: (place-single-block-on-table arm0 block2) [1.00000000]
4.18000000: (move-up-with-single-block arm5 block7) [1.00000000]
5.19000000: (place-single-block-on-block arm1 block8 block2) [1.00000000]
5.20000000: (move-up arm6) [1.00000000]
5.21000000: (move-up arm0) [1.00000000]
5.22000000: (move-down arm4) [1.00000000]
5.23000000: (move-up-with-single-block arm7 block12) [1.00000000]
5.24000000: (pick-single-block-on-block arm2 block14 block9 friction) [1.00000000]
6.25000000: (place-single-block-on-block arm5 block7 block8) [1.00000000]
6.26000000: (move-down-with-single-block arm2 block14) [1.00000000]
6.27000000: (move-up-with-single-block arm7 block12) [1.00000000]
6.28000000: (pick-single-block-on-table arm4 block9 encompass) [1.00000000]
7.29000000: (move-up-with-single-block arm4 block9) [1.00000000]
8.30000000: (place-single-block-on-block arm4 block9 block0) [1.00000000]
8.31000000: (move-down arm6) [1.00000000]
8.32000000: (move-down-with-single-block arm7 block12) [1.00000000]
9.33000000: (move-up-with-single-block arm2 block14) [1.00000000]
10.34000000: (move-up-with-single-block arm2 block14) [1.00000000]
11.35000000: (place-single-block-on-block arm2 block14 block9) [1.00000000]
