0.00000000: (move-up arm5) [1.00000000]
1.01000000: (move-up arm4) [1.00000000]
1.02000000: (pick-single-block-on-block arm2 block14 block13 friction) [1.00000000]
2.03000000: (pick-single-block-on-block arm4 block11 block10 suction) [1.00000000]
3.04000000: (move-down-with-single-block arm4 block11) [1.00000000]
3.05000000: (place-single-block-on-block arm2 block14 block13) [1.00000000]
4.06000000: (move-down-with-single-block arm4 block11) [1.00000000]
5.07000000: (place-single-block-on-table arm4 block11) [1.00000000]
6.08000000: (move-down arm6) [1.00000000]
7.09000000: (pick-single-block-on-block arm2 block5 block4 encompass) [1.00000000]
8.10000000: (pick-single-block-on-block arm5 block4 block3 magnetic) [1.00000000]
9.11000000: (place-single-block-on-block arm5 block4 block11) [1.00000000]
9.12000000: (move-down arm6) [1.00000000]
10.13000000: (move-up arm4) [1.00000000]
11.14000000: (place-single-block-on-block arm2 block5 block10) [1.00000000]
12.15000000: (pick-single-block-on-block arm2 block2 block1 suction) [1.00000000]
13.16000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
14.17000000: (place-single-block-on-block arm4 block1 block3) [1.00000000]
15.18000000: (pick-single-block-on-block arm4 block4 block11 magnetic) [1.00000000]
16.19000000: (move-up-with-single-block arm4 block4) [1.00000000]
17.20000000: (place-single-block-on-block arm4 block4 block1) [1.00000000]
18.21000000: (pick-single-block-on-block arm4 block14 block13 friction) [1.00000000]
18.22000000: (move-down-with-single-block arm2 block2) [1.00000000]
19.23000000: (place-single-block-on-block arm2 block2 block0) [1.00000000]
20.24000000: (pick-double-block-on-block arm5 arm2 block13 block12 suction) [2.00000000]
22.25000000: (place-double-block-on-block arm5 arm2 block13 block11) [2.00000000]
24.26000000: (move-up arm2) [1.00000000]
24.27000000: (place-single-block-on-block arm4 block14 block2) [1.00000000]
25.28000000: (pick-single-block-on-block arm2 block5 block10 encompass) [1.00000000]
25.29000000: (move-down arm4) [1.00000000]
26.30000000: (pick-single-block-on-block arm4 block10 block9 friction) [1.00000000]
27.31000000: (move-up-with-single-block arm4 block10) [1.00000000]
28.32000000: (place-single-block-on-block arm4 block10 block13) [1.00000000]
