0.000:	(move-up arm5)  [1.000]
1.010:	(move-up arm4)  [1.000]
1.020:	(pick-single-block-on-block arm2 block14 block13 friction)  [1.000]
2.030:	(pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
3.040:	(move-down-with-single-block arm4 block11)  [1.000]
3.050:	(place-single-block-on-block arm2 block14 block13)  [1.000]
4.060:	(move-down-with-single-block arm4 block11)  [1.000]
5.070:	(place-single-block-on-table arm4 block11)  [1.000]
6.080:	(move-down arm6)  [1.000]
7.090:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
8.100:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
9.110:	(place-single-block-on-block arm5 block4 block11)  [1.000]
9.120:	(move-down arm6)  [1.000]
10.130:	(move-up arm4)  [1.000]
11.140:	(place-single-block-on-block arm2 block5 block10)  [1.000]
12.150:	(pick-single-block-on-block arm2 block2 block1 suction)  [1.000]
13.160:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
14.170:	(place-single-block-on-block arm4 block1 block3)  [1.000]
15.180:	(pick-single-block-on-block arm4 block4 block11 magnetic)  [1.000]
16.190:	(move-up-with-single-block arm4 block4)  [1.000]
17.200:	(place-single-block-on-block arm4 block4 block1)  [1.000]
18.210:	(pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
18.220:	(move-down-with-single-block arm2 block2)  [1.000]
19.230:	(place-single-block-on-block arm2 block2 block0)  [1.000]
20.240:	(pick-double-block-on-block arm5 arm2 block13 block12 suction)  [2.000]
22.250:	(place-double-block-on-block arm5 arm2 block13 block11)  [2.000]
24.260:	(move-up arm2)  [1.000]
24.270:	(place-single-block-on-block arm4 block14 block2)  [1.000]
25.280:	(pick-single-block-on-block arm2 block5 block10 encompass)  [1.000]
25.290:	(move-down arm4)  [1.000]
26.300:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
27.310:	(move-up-with-single-block arm4 block10)  [1.000]
28.320:	(place-single-block-on-block arm4 block10 block13)  [1.000]
29.321:	(pick-single-block-on-block arm4 block14 block2 friction)  [1.000]
29.331:	(move-down arm3)  [1.000]
29.341:	(pick-single-block-on-block arm1 block8 block7 friction)  [1.000]
29.351:	(move-down arm0)  [1.000]
29.361:	(move-down-with-single-block arm2 block5)  [1.000]
29.371:	(pick-single-block-on-table arm7 block12 friction)  [1.000]
29.381:	(move-down arm6)  [1.000]
30.391:	(move-down-with-single-block arm4 block14)  [1.000]
31.401:	(pick-single-block-on-block arm0 block2 block0 suction)  [1.000]
31.411:	(place-single-block-on-block arm4 block14 block9)  [1.000]
31.421:	(move-down arm3)  [1.000]
31.431:	(pick-single-block-on-block arm5 block7 block6 magnetic)  [1.000]
31.441:	(move-up arm6)  [1.000]
32.451:	(place-single-block-on-block arm2 block5 block6)  [1.000]
32.461:	(move-down-with-single-block arm0 block2)  [1.000]
32.471:	(move-down arm3)  [1.000]
32.481:	(move-down-with-single-block arm1 block8)  [1.000]
33.491:	(place-single-block-on-table arm0 block2)  [1.000]
33.501:	(move-up-with-single-block arm5 block7)  [1.000]
34.511:	(place-single-block-on-block arm1 block8 block2)  [1.000]
34.521:	(move-up arm6)  [1.000]
34.531:	(move-up arm0)  [1.000]
34.541:	(move-down arm4)  [1.000]
34.551:	(move-up-with-single-block arm7 block12)  [1.000]
34.561:	(pick-single-block-on-block arm2 block14 block9 friction)  [1.000]
35.571:	(place-single-block-on-block arm5 block7 block8)  [1.000]
35.581:	(move-down-with-single-block arm2 block14)  [1.000]
35.591:	(move-up-with-single-block arm7 block12)  [1.000]
35.601:	(pick-single-block-on-table arm4 block9 encompass)  [1.000]
36.611:	(move-up-with-single-block arm4 block9)  [1.000]
37.621:	(place-single-block-on-block arm4 block9 block0)  [1.000]
37.631:	(move-down arm6)  [1.000]
37.641:	(move-down-with-single-block arm7 block12)  [1.000]
38.651:	(move-up-with-single-block arm2 block14)  [1.000]
39.661:	(move-up-with-single-block arm2 block14)  [1.000]
40.671:	(place-single-block-on-block arm2 block14 block9)  [1.000]
