0.000:	(pick-single-block-on-block arm6 block8 block7 encompass)  [1.000]
0.010:	(move-down arm1)  [1.000]
0.020:	(move-down arm5)  [1.000]
0.030:	(move-up arm4)  [1.000]
1.040:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
1.050:	(move-down-with-single-block arm6 block8)  [1.000]
2.060:	(move-up arm5)  [1.000]
2.070:	(move-down-with-single-block arm6 block8)  [1.000]
3.080:	(move-down-with-single-block arm4 block5)  [1.000]
3.090:	(pick-single-block-on-block arm5 block7 block6 encompass)  [1.000]
4.100:	(place-single-block-on-block arm4 block5 block6)  [1.000]
4.110:	(move-up-with-single-block arm5 block7)  [1.000]
4.120:	(place-single-block-on-table arm6 block8)  [1.000]
5.130:	(move-up arm6)  [1.000]
5.140:	(move-down arm4)  [1.000]
6.150:	(pick-single-block-on-block arm6 block5 block6 friction)  [1.000]
6.160:	(move-up arm4)  [1.000]
7.170:	(place-single-block-on-block arm6 block5 block8)  [1.000]
7.180:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
8.190:	(place-single-block-on-block arm5 block7 block5)  [1.000]
8.200:	(place-single-block-on-block arm4 block4 block6)  [1.000]
8.210:	(move-up arm6)  [1.000]
9.220:	(pick-double-block-on-block arm6 arm1 block2 block1 suction)  [2.000]
9.230:	(move-down arm4)  [1.000]
10.240:	(pick-single-block-on-block arm5 block7 block5 encompass)  [1.000]
11.250:	(place-single-block-on-block arm5 block7 block1)  [1.000]
11.260:	(place-double-block-on-block arm6 arm1 block2 block5)  [2.000]
12.260:	(move-down arm5)  [1.000]
13.270:	(pick-double-block-on-block arm6 arm1 block2 block5 suction)  [2.000]
13.280:	(move-down arm5)  [1.000]
14.290:	(pick-double-block-on-table arm5 arm4 block3 friction)  [2.000]
16.300:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
17.310:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
18.320:	(place-double-block-on-block arm5 arm4 block3 block5)  [2.000]
