0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-down arm5) [1.00000000]
0.02000000: (pick-double-block-on-block arm6 arm2 block2 block1 suction) [2.00000000]
1.02000000: (pick-single-block-on-block arm5 block7 block6 encompass) [1.00000000]
2.03000000: (pick-double-block-on-table arm1 arm0 block6 magnetic) [2.00000000]
2.04000000: (move-up-with-single-block arm5 block7) [1.00000000]
4.04000000: (move-up-with-single-block arm4 block4) [1.00000000]
4.05000000: (move-up-with-double-block arm1 arm0 block6) [1.00000000]
4.06000000: (move-down-with-double-block arm6 arm2 block2) [1.00000000]
5.07000000: (place-single-block-on-block arm5 block7 block1) [1.00000000]
5.08000000: (move-down-with-double-block arm6 arm2 block2) [1.00000000]
6.09000000: (place-double-block-on-table arm6 arm2 block2) [2.00000000]
8.10000000: (place-double-block-on-block arm1 arm0 block6 block2) [2.00000000]
10.11000000: (place-single-block-on-block arm4 block4 block6) [1.00000000]
