0.000:	(move-down arm0)  [1.000]
0.000:	(move-up arm5)  [1.000]
0.010:	(pick-single-block-on-block arm7 block5 block4 friction)  [1.000]
1.020:	(move-up-with-single-block arm7 block5)  [1.000]
1.030:	(move-down arm5)  [1.000]
2.040:	(move-up arm4)  [1.000]
2.050:	(move-down arm5)  [1.000]
3.060:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
3.070:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
3.080:	(place-single-block-on-block arm7 block5 block2)  [1.000]
4.090:	(pick-single-block-on-block arm7 block5 block2 friction)  [1.000]
4.100:	(move-down-with-single-block arm4 block8)  [1.000]
4.110:	(move-down-with-single-block arm5 block4)  [1.000]
5.120:	(move-down-with-single-block arm7 block5)  [1.000]
5.130:	(move-down-with-single-block arm4 block8)  [1.000]
6.140:	(move-down-with-single-block arm7 block5)  [1.000]
6.150:	(place-single-block-on-table arm4 block8)  [1.000]
6.160:	(move-up-with-single-block arm5 block4)  [1.000]
7.170:	(place-single-block-on-block arm7 block5 block8)  [1.000]
8.180:	(move-down-with-single-block arm5 block4)  [1.000]
8.190:	(move-down arm7)  [1.000]
9.200:	(move-up-with-single-block arm5 block4)  [1.000]
10.210:	(place-single-block-on-block arm5 block4 block3)  [1.000]
11.220:	(move-up arm5)  [1.000]
12.230:	(move-down arm5)  [1.000]
12.240:	(move-up arm4)  [1.000]
13.250:	(move-down arm5)  [1.000]
13.260:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
14.270:	(pick-double-block-on-table arm7 arm5 block3 friction)  [2.000]
16.280:	(move-up-with-double-block arm7 arm5 block3)  [1.000]
17.290:	(move-up-with-double-block arm7 arm5 block3)  [1.000]
18.300:	(place-double-block-on-block arm7 arm5 block3 block5)  [2.000]
20.300:	(move-down arm5)  [1.000]
20.310:	(pick-double-block-on-block arm6 arm2 block2 block1 suction)  [2.000]
21.310:	(pick-single-block-on-block arm5 block7 block6 encompass)  [1.000]
22.320:	(pick-double-block-on-table arm1 arm0 block6 magnetic)  [2.000]
22.330:	(move-up-with-single-block arm5 block7)  [1.000]
24.330:	(move-up-with-single-block arm4 block4)  [1.000]
24.340:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
24.350:	(move-down-with-double-block arm6 arm2 block2)  [1.000]
25.360:	(place-single-block-on-block arm5 block7 block1)  [1.000]
25.370:	(move-down-with-double-block arm6 arm2 block2)  [1.000]
26.380:	(place-double-block-on-table arm6 arm2 block2)  [2.000]
28.390:	(place-double-block-on-block arm1 arm0 block6 block2)  [2.000]
30.400:	(place-single-block-on-block arm4 block4 block6)  [1.000]
