0.00000000: (move-up arm6) [1.00000000]
0.01000000: (move-up arm1) [1.00000000]
0.02000000: (move-up arm2) [1.00000000]
1.03000000: (move-up arm1) [1.00000000]
2.04000000: (move-up arm0) [1.00000000]
3.05000000: (move-up arm6) [1.00000000]
4.06000000: (move-up arm1) [1.00000000]
5.07000000: (move-down arm6) [1.00000000]
5.08000000: (move-up arm2) [1.00000000]
5.09000000: (move-up arm0) [1.00000000]
6.10000000: (pick-single-block-on-block arm0 block7 block4 suction) [1.00000000]
7.11000000: (move-up arm3) [1.00000000]
8.12000000: (move-up arm3) [1.00000000]
9.13000000: (pick-single-block-on-block arm3 block4 block8 friction) [1.00000000]
10.14000000: (pick-double-block-on-block arm5 arm1 block8 block5 encompass) [2.00000000]
12.15000000: (pick-single-block-on-block arm2 block5 block1 suction) [1.00000000]
13.16000000: (pick-single-block-on-block arm6 block1 block0 suction) [1.00000000]
13.17000000: (move-down-with-single-block arm2 block5) [1.00000000]
14.18000000: (move-down-with-single-block arm0 block7) [1.00000000]
14.19000000: (move-down-with-double-block arm5 arm1 block8) [1.00000000]
15.20000000: (move-down-with-double-block arm5 arm1 block8) [1.00000000]
16.21000000: (move-down-with-single-block arm2 block5) [1.00000000]
16.22000000: (move-down-with-double-block arm5 arm1 block8) [1.00000000]
16.23000000: (move-up-with-single-block arm6 block1) [1.00000000]
17.24000000: (move-up-with-single-block arm2 block5) [1.00000000]
18.25000000: (place-single-block-on-block arm2 block5 block0) [1.00000000]
18.26000000: (place-double-block-on-table arm5 arm1 block8) [2.00000000]
20.27000000: (move-up arm1) [1.00000000]
20.28000000: (move-up arm5) [1.00000000]
21.29000000: (move-down arm5) [1.00000000]
21.30000000: (move-up arm1) [1.00000000]
22.31000000: (pick-single-block-on-block arm2 block5 block0 suction) [1.00000000]
23.32000000: (pick-single-block-on-table arm5 block0 encompass) [1.00000000]
23.33000000: (move-down-with-single-block arm6 block1) [1.00000000]
23.34000000: (place-single-block-on-block arm2 block5 block8) [1.00000000]
24.35000000: (place-single-block-on-table arm5 block0) [1.00000000]
24.36000000: (move-down arm1) [1.00000000]
25.37000000: (pick-single-block-on-table arm5 block0 encompass) [1.00000000]
25.38000000: (move-down-with-single-block arm6 block1) [1.00000000]
26.39000000: (place-single-block-on-table arm6 block1) [1.00000000]
26.40000000: (move-down arm2) [1.00000000]
26.41000000: (move-down arm1) [1.00000000]
27.42000000: (move-up-with-single-block arm5 block0) [1.00000000]
28.43000000: (place-single-block-on-block arm5 block0 block1) [1.00000000]
29.44000000: (move-down-with-single-block arm3 block4) [1.00000000]
30.45000000: (move-down-with-single-block arm3 block4) [1.00000000]
31.46000000: (place-single-block-on-block arm3 block4 block0) [1.00000000]
32.47000000: (move-down-with-single-block arm0 block7) [1.00000000]
33.48000000: (move-down-with-single-block arm0 block7) [1.00000000]
34.49000000: (place-single-block-on-block arm0 block7 block5) [1.00000000]
