; Time 0.56
0.000: (move-up arm1)  [1.000]
1.001: (move-up arm0)  [1.000]
1.002: (move-up arm4)  [1.000]
2.003: (pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
3.004: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
4.005: (move-up-with-single-block arm4 block1)  [1.000]
5.006: (move-down-with-single-block arm0 block2)  [1.000]
6.007: (place-single-block-on-block arm0 block2 block0)  [1.000]
7.008: (place-single-block-on-block arm4 block1 block2)  [1.000]
7.009: (move-up arm5)  [1.000]
8.010: (move-up arm5)  [1.000]
9.011: (pick-double-block-on-block arm4 arm1 block11 block10 magnetic)  [2.000]
9.012: (pick-single-block-on-block arm5 block1 block2 encompass)  [1.000]
11.012: (place-single-block-on-block arm5 block1 block10)  [1.000]
11.013: (move-down-with-double-block arm4 arm1 block11)  [1.000]
12.014: (pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
13.015: (pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
14.016: (place-double-block-on-block arm4 arm1 block11 block3)  [2.000]
16.017: (pick-single-block-on-block arm1 block2 block0 magnetic)  [1.000]
17.018: (place-single-block-on-block arm0 block4 block0)  [1.000]
18.019: (place-single-block-on-block arm5 block5 block4)  [1.000]
