1
(move-down arm1)
(move-down arm3)
(move-up arm1)
(move-up arm2)
2.001
(pick-single-block-on-block arm1 block2 block1 magnetic)
(pick-single-block-on-block arm1 block5 block4 encompass)
3.001
(pick-double-block-on-block arm3 arm1 block11 block10 magnetic)
3.002
(pick-single-block-on-block arm1 block4 block3 magnetic)
4.002
(move-down-with-double-block arm3 arm1 block11)
4.003
(place-single-block-on-block arm1 block2 block3)
5.002
(place-double-block-on-table arm3 arm1 block11)
5.003
(pick-double-block-on-table arm2 arm1 block3 encompass)
5.004
6.003
6.004
(move-up-with-double-block arm2 arm1 block3)
6.005
7.003
7.004
(place-double-block-on-block arm2 arm1 block3 block11)
