0.000:	(move-up arm1)  [1.000]
0.000:	(move-down arm3)  [1.000]
0.002:	(move-up arm2)  [1.000]
1.001:	(move-down arm3)  [1.000]
1.001:	(move-up arm0)  [1.000]
1.002:	(move-up arm4)  [1.000]
2.003:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
3.004:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
4.005:	(move-up-with-single-block arm4 block1)  [1.000]
5.006:	(move-down-with-single-block arm0 block2)  [1.000]
6.007:	(place-single-block-on-block arm0 block2 block0)  [1.000]
7.008:	(place-single-block-on-block arm4 block1 block2)  [1.000]
7.009:	(move-up arm5)  [1.000]
8.010:	(move-up arm5)  [1.000]
9.011:	(pick-double-block-on-block arm4 arm1 block11 block10 magnetic)  [2.000]
9.012:	(pick-single-block-on-block arm5 block1 block2 encompass)  [1.000]
11.012:	(place-single-block-on-block arm5 block1 block10)  [1.000]
11.013:	(move-down-with-double-block arm4 arm1 block11)  [1.000]
12.014:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
13.015:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
14.016:	(place-double-block-on-block arm4 arm1 block11 block3)  [2.000]
16.016:	(move-up arm4)  [1.000]
16.017:	(pick-single-block-on-block arm1 block2 block0 magnetic)  [1.000]
17.017:	(move-up-with-single-block arm1 block2)  [1.000]
17.018:	(move-up arm2)  [1.000]
17.018:	(place-single-block-on-block arm0 block4 block0)  [1.000]
18.019:	(place-single-block-on-block arm5 block5 block4)  [1.000]
19.020:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
19.020:	(pick-double-block-on-block arm5 arm4 block8 block7 encompass)  [2.000]
20.021:	(place-single-block-on-block arm1 block2 block4)  [1.000]
21.021:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
21.022:	(move-down arm1)  [1.000]
21.024:	(move-down-with-single-block arm2 block5)  [1.000]
22.022:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
22.023:	(pick-double-block-on-block arm3 arm1 block11 block3 magnetic)  [2.000]
23.023:	(place-double-block-on-table arm5 arm4 block8)  [2.000]
24.024:	(move-down-with-double-block arm3 arm1 block11)  [1.000]
25.024:	(move-up arm4)  [1.000]
26.025:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
27.026:	(place-single-block-on-block arm4 block7 block8)  [1.000]
28.027:	(move-down arm4)  [1.000]
29.028:	(pick-single-block-on-table arm4 block6 magnetic)  [1.000]
30.029:	(move-up-with-single-block arm4 block6)  [1.000]
30.029:	(place-double-block-on-table arm3 arm1 block11)  [2.000]
30.030:	(move-up-with-single-block arm2 block5)  [1.000]
31.030:	(move-up-with-single-block arm4 block6)  [1.000]
32.030:	(move-up arm1)  [1.000]
32.031:	(place-single-block-on-block arm4 block6 block7)  [1.000]
32.031:	(move-down-with-single-block arm2 block5)  [1.000]
33.032:	(place-single-block-on-block arm2 block5 block11)  [1.000]
34.033:	(pick-single-block-on-block arm1 block5 block11 encompass)  [1.000]
34.034:	(move-up arm3)  [1.000]
35.035:	(move-up arm3)  [1.000]
36.036:	(pick-single-block-on-block arm3 block2 block4 magnetic)  [1.000]
36.037:	(move-up-with-single-block arm1 block5)  [1.000]
37.038:	(place-single-block-on-block arm1 block5 block4)  [1.000]
38.039:	(move-down arm1)  [1.000]
39.040:	(move-down arm2)  [1.000]
39.041:	(move-down arm1)  [1.000]
40.042:	(pick-double-block-on-table arm2 arm1 block3 encompass)  [2.000]
42.043:	(move-up-with-double-block arm2 arm1 block3)  [1.000]
43.044:	(place-double-block-on-block arm2 arm1 block3 block11)  [2.000]
45.045:	(place-single-block-on-block arm3 block2 block3)  [1.000]
