Number of literals: 140
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000

Resorting to best-first search
b (25.000 | 1.000)b (24.000 | 1.000)b (23.000 | 3.001)b (22.000 | 4.002)b (20.000 | 4.003)b (19.000 | 8.008)b (18.000 | 8.010)b (17.000 | 9.011)b (16.000 | 15.016)b (16.000 | 11.014)b (14.000 | 17.021)b (13.000 | 17.021)b (11.000 | 20.023)b (9.000 | 20.024)b (7.000 | 21.025)b (6.000 | 22.026)b (5.000 | 23.028)b (4.000 | 24.029)b (3.000 | 25.030)b (1.000 | 25.031)