1
(move-down arm0)
(move-down arm5)
(move-up arm0)
(move-up arm1)
(pick-single-block-on-block arm5 block2 block1 magnetic)
(pick-single-block-on-block arm5 block5 block4 encompass)
2.001
(pick-single-block-on-block arm0 block1 block0 encompass)
(pick-single-block-on-block arm0 block4 block3 magnetic)
3.001
(pick-double-block-on-block arm5 arm1 block11 block10 magnetic)
3.002
(move-up-with-single-block arm0 block1)
(place-single-block-on-block arm5 block2 block3)
4.002
(move-down-with-double-block arm5 arm1 block11)
(pick-double-block-on-table arm1 arm0 block3 encompass)
(place-single-block-on-block arm0 block1 block10)
4.003
5.002
(place-double-block-on-table arm5 arm1 block11)
5.003
(move-up-with-double-block arm1 arm0 block3)
5.004
6.003
(place-double-block-on-block arm1 arm0 block3 block11)
