1
(move-down arm0)
(move-down arm1)
(move-down arm3)
(move-up arm2)
2.001
(pick-single-block-on-block arm2 block2 block1 suction)
(pick-single-block-on-block arm2 block5 block4 suction)
(pick-single-block-on-block arm2 block8 block7 suction)
3.002
(pick-single-block-on-block arm0 block1 block0 encompass)
(pick-single-block-on-block arm2 block4 block3 suction)
4.002
(pick-double-block-on-block arm1 arm0 block7 block6 encompass)
4.003
5.003
(pick-double-block-on-table arm3 arm2 block3 suction)
(place-single-block-on-block arm0 block1 block6)
5.004
6.003
6.004
6.005
7.004
(place-double-block-on-block arm3 arm2 block3 block1)
