Number of literals: 177
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 16.000

Resorting to best-first search
b (15.000 | 1.000)b (14.000 | 1.001)b (13.000 | 2.001)b (12.000 | 2.001)b (11.000 | 3.002)b (11.000 | 2.002)b (10.000 | 3.003)b (10.000 | 3.002)b (9.000 | 7.006)b (8.000 | 13.010)b (7.000 | 6.005)b (6.000 | 29.023)b (4.000 | 33.025)b (1.000 | 34.026);;;; Solution Found
; States evaluated: 8607
; Cost: 36.027
