Number of literals: 108
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000

Resorting to best-first search
b (20.000 | 1.000)b (19.000 | 3.002)b (18.000 | 2.002)b (17.000 | 3.003)b (16.000 | 9.008)b (16.000 | 8.007)b (15.000 | 9.008)b (14.000 | 11.010)b (13.000 | 13.012)b (12.000 | 13.014)b (11.000 | 19.017)b (9.000 | 23.021)b (9.000 | 23.020)b (7.000 | 25.022)b (6.000 | 27.024)b (4.000 | 28.025)b (1.000 | 29.026);;;; Solution Found
; States evaluated: 1461
; Cost: 31.027
