Number of literals: 259
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block4) += 1.000) affects one of the variables
((block_height block4) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 45.000

Resorting to best-first search
b (44.000 | 1.000)b (43.000 | 1.000)b (40.000 | 1.001)b (39.000 | 1.001)b (37.000 | 2.002)b (36.000 | 4.003)b (35.000 | 4.003)b (34.000 | 5.004)b (33.000 | 5.005)b (32.000 | 6.005)b (31.000 | 7.007)b (31.000 | 7.006)b (30.000 | 7.008)b (28.000 | 10.010)b (27.000 | 10.011)b (26.000 | 11.015)b (25.000 | 11.015)b (22.000 | 12.016)b (20.000 | 14.018)b (19.000 | 15.020)b (18.000 | 16.022)b (17.000 | 16.022)b (16.000 | 16.022)b (13.000 | 17.023)b (11.000 | 19.025)b (9.000 | 20.026)b (7.000 | 22.028)b (6.000 | 22.028)b (4.000 | 23.029)b (1.000 | 24.030);;;; Solution Found
; States evaluated: 28102
; Cost: 25.031
