0.00000000: (move-up arm2) [1.00000000]
0.01000000: (move-up arm3) [1.00000000]
1.02000000: (move-down arm1) [1.00000000]
2.03000000: (move-down arm4) [1.00000000]
2.04000000: (move-up arm3) [1.00000000]
2.05000000: (move-up arm0) [1.00000000]
3.06000000: (pick-double-block-on-block arm3 arm1 block11 block10 magnetic) [2.00000000]
3.07000000: (move-up arm5) [1.00000000]
4.08000000: (pick-single-block-on-block arm5 block2 block1 encompass) [1.00000000]
4.09000000: (pick-single-block-on-block arm6 block8 block7 encompass) [1.00000000]
5.10000000: (place-single-block-on-block arm5 block2 block7) [1.00000000]
5.11000000: (move-down-with-double-block arm3 arm1 block11) [1.00000000]
5.12000000: (move-down-with-single-block arm6 block8) [1.00000000]
5.13000000: (move-down arm2) [1.00000000]
5.14000000: (pick-single-block-on-block arm0 block10 block9 friction) [1.00000000]
6.15000000: (pick-single-block-on-block arm2 block1 block0 suction) [1.00000000]
6.16000000: (move-down-with-single-block arm6 block8) [1.00000000]
6.17000000: (move-up-with-double-block arm3 arm1 block11) [1.00000000]
7.18000000: (move-down-with-double-block arm3 arm1 block11) [1.00000000]
7.19000000: (pick-single-block-on-block arm5 block5 block4 friction) [1.00000000]
7.20000000: (place-single-block-on-block arm0 block10 block0) [1.00000000]
7.21000000: (move-up-with-single-block arm6 block8) [1.00000000]
7.22000000: (move-down-with-single-block arm2 block1) [1.00000000]
8.23000000: (place-single-block-on-block arm5 block5 block10) [1.00000000]
8.24000000: (move-down-with-single-block arm6 block8) [1.00000000]
8.25000000: (pick-single-block-on-table arm4 block9 magnetic) [1.00000000]
9.26000000: (place-single-block-on-table arm2 block1) [1.00000000]
10.27000000: (move-up-with-single-block arm4 block9) [1.00000000]
10.28000000: (place-single-block-on-table arm6 block8) [1.00000000]
10.29000000: (place-double-block-on-block arm3 arm1 block11 block1) [2.00000000]
11.29000000: (pick-single-block-on-block arm5 block5 block10 friction) [1.00000000]
12.30000000: (pick-single-block-on-block arm3 block4 block3 suction) [1.00000000]
12.31000000: (move-down arm1) [1.00000000]
13.32000000: (pick-single-block-on-block arm0 block10 block0 friction) [1.00000000]
14.33000000: (place-single-block-on-block arm3 block4 block8) [1.00000000]
14.34000000: (pick-single-block-on-table arm6 block3 encompass) [1.00000000]
14.35000000: (place-single-block-on-block arm5 block5 block11) [1.00000000]
15.36000000: (pick-single-block-on-block arm5 block5 block11 friction) [1.00000000]
15.37000000: (move-up arm1) [1.00000000]
16.38000000: (place-single-block-on-block arm5 block5 block11) [1.00000000]
16.39000000: (move-down arm1) [1.00000000]
16.40000000: (move-down-with-single-block arm0 block10) [1.00000000]
17.41000000: (place-single-block-on-block arm4 block9 block0) [1.00000000]
17.42000000: (place-single-block-on-table arm0 block10) [1.00000000]
17.43000000: (move-up-with-single-block arm6 block3) [1.00000000]
18.44000000: (place-single-block-on-block arm6 block3 block10) [1.00000000]
18.45000000: (pick-single-block-on-block arm5 block2 block7 encompass) [1.00000000]
18.46000000: (pick-single-block-on-block arm3 block9 block0 magnetic) [1.00000000]
19.47000000: (move-up arm0) [1.00000000]
19.48000000: (pick-single-block-on-block arm4 block3 block10 encompass) [1.00000000]
19.49000000: (move-up arm1) [1.00000000]
20.50000000: (move-up-with-single-block arm3 block9) [1.00000000]
21.51000000: (pick-double-block-on-block arm6 arm0 block7 block6 encompass) [2.00000000]
21.52000000: (place-single-block-on-block arm3 block9 block4) [1.00000000]
21.53000000: (move-up arm1) [1.00000000]
21.54000000: (move-up-with-single-block arm4 block3) [1.00000000]
22.55000000: (pick-single-block-on-block arm1 block5 block11 friction) [1.00000000]
23.52000000: (place-double-block-on-block arm6 arm0 block7 block10) [2.00000000]
23.53000000: (pick-single-block-on-block arm3 block9 block4 magnetic) [1.00000000]
24.54000000: (move-down-with-single-block arm1 block5) [1.00000000]
24.55000000: (place-single-block-on-block arm4 block3 block4) [1.00000000]
25.56000000: (place-single-block-on-block arm5 block2 block7) [1.00000000]
25.57000000: (place-single-block-on-block arm1 block5 block0) [1.00000000]
25.58000000: (move-down arm0) [1.00000000]
25.59000000: (move-down arm6) [1.00000000]
26.60000000: (move-up arm0) [1.00000000]
26.61000000: (pick-single-block-on-table arm6 block6 friction) [1.00000000]
26.62000000: (place-single-block-on-block arm3 block9 block5) [1.00000000]
27.63000000: (move-up-with-single-block arm6 block6) [1.00000000]
28.64000000: (move-up-with-single-block arm6 block6) [1.00000000]
29.65000000: (place-single-block-on-block arm6 block6 block11) [1.00000000]
