0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-down arm2) [1.00000000]
0.02000000: (pick-single-block-on-block arm1 block2 block1 suction) [1.00000000]
1.03000000: (move-up arm4) [1.00000000]
1.04000000: (move-up arm0) [1.00000000]
1.05000000: (move-up-with-single-block arm1 block2) [1.00000000]
1.06000000: (move-up arm3) [1.00000000]
2.07000000: (pick-single-block-on-block arm4 block8 block7 suction) [1.00000000]
2.08000000: (move-down arm0) [1.00000000]
2.09000000: (move-up-with-single-block arm1 block2) [1.00000000]
2.10000000: (pick-single-block-on-block arm2 block1 block0 encompass) [1.00000000]
2.11000000: (move-up arm3) [1.00000000]
3.12000000: (move-down arm3) [1.00000000]
3.13000000: (move-up arm0) [1.00000000]
3.14000000: (move-down-with-single-block arm1 block2) [1.00000000]
3.15000000: (move-up-with-single-block arm4 block8) [1.00000000]
4.16000000: (place-single-block-on-block arm2 block1 block0) [1.00000000]
4.17000000: (place-single-block-on-block arm4 block8 block5) [1.00000000]
4.18000000: (move-up arm5) [1.00000000]
4.19000000: (move-up arm7) [1.00000000]
4.20000000: (move-down-with-single-block arm1 block2) [1.00000000]
5.21000000: (move-down arm7) [1.00000000]
5.22000000: (move-up arm0) [1.00000000]
5.23000000: (move-up arm5) [1.00000000]
5.24000000: (move-down-with-single-block arm1 block2) [1.00000000]
5.25000000: (move-down arm3) [1.00000000]
6.26000000: (move-down arm4) [1.00000000]
6.27000000: (move-down arm3) [1.00000000]
6.28000000: (move-up arm7) [1.00000000]
7.29000000: (move-down arm4) [1.00000000]
8.30000000: (pick-single-block-on-block arm2 block1 block0 encompass) [1.00000000]
8.31000000: (move-down arm3) [1.00000000]
9.32000000: (pick-double-block-on-block arm4 arm3 block7 block6 encompass) [2.00000000]
9.33000000: (move-down arm5) [1.00000000]
9.34000000: (pick-single-block-on-block arm0 block8 block5 suction) [1.00000000]
9.35000000: (move-up arm7) [1.00000000]
10.36000000: (move-down arm5) [1.00000000]
11.37000000: (place-single-block-on-block arm2 block1 block6) [1.00000000]
11.38000000: (move-down-with-single-block arm0 block8) [1.00000000]
11.39000000: (move-down-with-double-block arm4 arm3 block7) [1.00000000]
12.40000000: (place-double-block-on-table arm4 arm3 block7) [2.00000000]
12.41000000: (move-down-with-single-block arm0 block8) [1.00000000]
12.42000000: (move-down arm2) [1.00000000]
13.43000000: (move-up arm5) [1.00000000]
13.44000000: (pick-single-block-on-table arm2 block0 friction) [1.00000000]
14.45000000: (move-up-with-single-block arm2 block0) [1.00000000]
15.46000000: (move-down arm5) [1.00000000]
15.47000000: (move-up-with-single-block arm1 block2) [1.00000000]
16.48000000: (place-single-block-on-block arm2 block0 block7) [1.00000000]
17.49000000: (place-single-block-on-block arm1 block2 block0) [1.00000000]
17.50000000: (pick-single-block-on-block arm7 block5 block4 suction) [1.00000000]
17.51000000: (move-up-with-single-block arm0 block8) [1.00000000]
18.52000000: (move-up-with-single-block arm0 block8) [1.00000000]
18.53000000: (move-up arm5) [1.00000000]
19.54000000: (pick-single-block-on-block arm2 block4 block3 suction) [1.00000000]
19.55000000: (move-down arm5) [1.00000000]
19.56000000: (move-down arm1) [1.00000000]
20.57000000: (pick-double-block-on-table arm4 arm3 block3 suction) [2.00000000]
20.58000000: (move-down-with-single-block arm2 block4) [1.00000000]
21.59000000: (place-single-block-on-table arm2 block4) [1.00000000]
21.60000000: (place-single-block-on-block arm7 block5 block1) [1.00000000]
21.61000000: (move-down arm1) [1.00000000]
21.62000000: (move-up arm5) [1.00000000]
22.63000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
22.64000000: (pick-single-block-on-block arm7 block5 block1 suction) [1.00000000]
22.65000000: (move-up arm1) [1.00000000]
23.66000000: (move-up arm5) [1.00000000]
23.67000000: (move-down-with-single-block arm7 block5) [1.00000000]
23.68000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
24.69000000: (place-single-block-on-block arm7 block5 block4) [1.00000000]
24.70000000: (place-double-block-on-block arm4 arm3 block3 block1) [2.00000000]
24.71000000: (move-down-with-single-block arm0 block8) [1.00000000]
24.72000000: (move-up arm5) [1.00000000]
25.73000000: (place-single-block-on-block arm0 block8 block5) [1.00000000]
25.74000000: (move-up arm1) [1.00000000]
25.75000000: (move-up arm2) [1.00000000]
25.76000000: (move-up arm5) [1.00000000]
25.77000000: (move-up arm7) [1.00000000]
