0.001
(refuel large5 sea)
(refuel large6 lax)
(refuel small12 geg)
0.003
(fly_small_2 small12 geg sea)
(zoom_large_1 large6 lax den)
(zoom_large_2 large5 sea lax)
(zoom_small_1 small12 geg alw)
1
2.001
22.402
22.404
(load_cargo small12 alw cargo_20)
(load_cargo small12 alw cargo_21)
(load_cargo small12 alw cargo_22)
(load_cargo small12 alw cargo_23)
(load_passenger small12 alw pass_21)
(load_passenger small12 alw pass_22)
(load_passenger small12 alw pass_23)
23.403
24.404
25.405
28.002
44.803
50.403
56.002
56.004
(unload_cargo small12 sea cargo_20)
(unload_cargo small12 sea cargo_21)
(unload_cargo small12 sea cargo_22)
(unload_cargo small12 sea cargo_23)
(unload_passenger small12 sea pass_21)
(unload_passenger small12 sea pass_22)
(unload_passenger small12 sea pass_23)
57.003
57.005
(load_cargo large5 sea cargo_20)
(load_cargo large5 sea cargo_21)
(load_cargo large5 sea cargo_22)
(load_cargo large5 sea cargo_23)
(load_passenger large5 sea pass_21)
(load_passenger large5 sea pass_22)
(load_passenger large5 sea pass_23)
58.004
59.005
70.002
70.004
70.502
70.504
71.003
71.503
72.004
72.504
75.403
75.603
78.503
80.503
81.603
82.003
86.202
86.204
86.204
(load_cargo large6 den cargo_34)
(load_cargo large6 den cargo_35)
(load_cargo large6 den cargo_36)
(load_cargo large6 den cargo_37)
(load_passenger large6 den pass_35)
(load_passenger large6 den pass_36)
(load_passenger large6 den pass_37)
(load_passenger large6 den pass_38)
(zoom_large_2 large6 den ord)
87.203
88.003
88.204
88.503
89.205
90.103
95.003
95.402
95.404
95.404
(unload_cargo large5 lax cargo_20)
(unload_cargo large5 lax cargo_21)
(unload_cargo large5 lax cargo_22)
(unload_cargo large5 lax cargo_23)
(unload_passenger large5 lax pass_21)
(unload_passenger large5 lax pass_22)
(unload_passenger large5 lax pass_23)
96.003
96.103
96.403
96.903
97.404
98.405
99.406
102.402
102.404
102.503
103.403
107.752
109.003
112.003
119.252
123.003
123.602
123.604
124.003
124.503
124.603
125.604
126.605
127.606
128.002
128.607
133.003
133.503
140.003
141.003
145.003
150.403
154.502
166.453
166.603
166.605
167.604
172.403
175.003
175.005
(unload_cargo large6 ord cargo_34)
(unload_cargo large6 ord cargo_35)
(unload_cargo large6 ord cargo_36)
(unload_cargo large6 ord cargo_37)
(unload_passenger large6 ord pass_35)
(unload_passenger large6 ord pass_36)
(unload_passenger large6 ord pass_37)
(unload_passenger large6 ord pass_38)
176.004
