0.001
(refuel large4 dfw)
(refuel large6 lax)
0.003
(zoom_large_1 large4 dfw den)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large4 dfw ord)
1
2.001
64.202
64.204
64.204
(load_cargo large4 den cargo_34)
(load_cargo large4 den cargo_35)
(load_cargo large4 den cargo_36)
(load_cargo large4 den cargo_37)
(load_passenger large4 den pass_35)
(load_passenger large4 den pass_36)
(load_passenger large4 den pass_37)
(load_passenger large4 den pass_38)
65.203
66.204
67.205
73.002
73.004
74.003
75.004
76.005
80.202
80.204
80.204
(unload_cargo large4 ord cargo_34)
(unload_cargo large4 ord cargo_35)
(unload_cargo large4 ord cargo_36)
(unload_cargo large4 ord cargo_37)
(unload_passenger large4 ord pass_35)
(unload_passenger large4 ord pass_36)
(unload_passenger large4 ord pass_37)
(unload_passenger large4 ord pass_38)
80.252
81.203
82.204
86.202
86.204
87.203
88.204
89.205
91.252
95.402
95.404
95.404
(load_cargo large6 sea cargo_38)
(load_cargo large6 sea cargo_39)
(load_cargo large6 sea cargo_40)
(load_cargo large6 sea cargo_41)
(load_passenger large6 sea pass_39)
(load_passenger large6 sea pass_40)
(load_passenger large6 sea pass_41)
(load_passenger large6 sea pass_42)
96.403
96.405
(unload_cargo large6 lax cargo_38)
(unload_cargo large6 lax cargo_39)
(unload_cargo large6 lax cargo_40)
(unload_cargo large6 lax cargo_41)
(unload_passenger large6 lax pass_39)
(unload_passenger large6 lax pass_40)
(unload_passenger large6 lax pass_41)
(unload_passenger large6 lax pass_42)
97.404
