0.001
(refuel large6 lax)
(refuel large7 ord)
0.003
(zoom_large_1 large6 lax den)
(zoom_large_1 large7 ord den)
(zoom_large_1 large7 ord dfw)
(zoom_large_2 large7 ord atl)
60.602
60.604
(load_cargo large7 atl cargo_17)
(load_cargo large7 atl cargo_18)
(load_cargo large7 atl cargo_19)
(load_passenger large7 atl pass_17)
(load_passenger large7 atl pass_18)
(load_passenger large7 atl pass_19)
(load_passenger large7 atl pass_20)
61.603
62.604
63.605
74.002
74.004
75.003
75.752
76.004
77.005
80.202
80.204
80.204
(load_cargo large7 dfw cargo_51)
(load_cargo large7 dfw cargo_52)
(load_cargo large7 dfw cargo_53)
(load_cargo large7 dfw cargo_54)
(load_passenger large7 dfw pass_53)
(load_passenger large7 dfw pass_54)
(load_passenger large7 dfw pass_55)
(load_passenger large7 dfw pass_56)
81.203
81.205
(unload_cargo large7 atl cargo_51)
(unload_cargo large7 atl cargo_52)
(unload_cargo large7 atl cargo_53)
(unload_cargo large7 atl cargo_54)
(unload_passenger large7 atl pass_53)
(unload_passenger large7 atl pass_54)
(unload_passenger large7 atl pass_55)
(unload_passenger large7 atl pass_56)
82.204
83.205
86.202
86.204
87.203
88.204
88.802
88.804
(unload_cargo large7 den cargo_17)
(unload_cargo large7 den cargo_18)
(unload_cargo large7 den cargo_19)
(unload_passenger large7 den pass_17)
(unload_passenger large7 den pass_18)
(unload_passenger large7 den pass_19)
(unload_passenger large7 den pass_20)
89.205
89.803
89.805
(load_cargo large6 den cargo_17)
(load_cargo large6 den cargo_18)
(load_cargo large6 den cargo_19)
(load_passenger large6 den pass_17)
(load_passenger large6 den pass_18)
(load_passenger large6 den pass_19)
(load_passenger large6 den pass_20)
90.804
90.806
(unload_cargo large6 lax cargo_17)
(unload_cargo large6 lax cargo_18)
(unload_cargo large6 lax cargo_19)
(unload_passenger large6 lax pass_17)
(unload_passenger large6 lax pass_18)
(unload_passenger large6 lax pass_19)
(unload_passenger large6 lax pass_20)
91.805
