0.001
(load_cargo small9 mry cargo_31)
(load_cargo small9 mry cargo_32)
(load_cargo small9 mry cargo_33)
(load_passenger small9 mry pass_32)
(load_passenger small9 mry pass_33)
(load_passenger small9 mry pass_34)
(refuel large0 den)
(refuel large6 lax)
(refuel small9 mry)
0.003
(fly_small_2 small9 mry lax)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large0 den atl)
(zoom_large_2 large0 den lax)
1
2.001
10.802
10.804
11.803
12.804
13.502
21.603
24.002
24.004
24.303
25.003
26.004
30.002
36.803
43.303
48.003
50.003
54.003
56.503
64.202
64.204
65.203
66.204
66.502
66.504
(unload_cargo small9 lax cargo_31)
(unload_cargo small9 lax cargo_32)
(unload_cargo small9 lax cargo_33)
(unload_passenger small9 lax pass_32)
(unload_passenger small9 lax pass_33)
(unload_passenger small9 lax pass_34)
67.205
67.503
67.505
(load_cargo large6 lax cargo_31)
(load_cargo large6 lax cargo_32)
(load_cargo large6 lax cargo_33)
(load_passenger large6 lax pass_32)
(load_passenger large6 lax pass_33)
(load_passenger large6 lax pass_34)
68.504
69.505
76.503
80.103
80.105
80.252
81.104
82.003
82.105
83.503
85.303
86.202
86.204
87.203
88.204
88.503
88.505
88.802
88.804
89.003
89.005
89.205
89.504
89.803
90.004
90.206
90.505
90.804
91.005
93.704
94.003
95.402
95.404
95.404
(unload_cargo large6 sea cargo_31)
(unload_cargo large6 sea cargo_32)
(unload_cargo large6 sea cargo_33)
(unload_passenger large6 sea pass_32)
(unload_passenger large6 sea pass_33)
(unload_passenger large6 sea pass_34)
96.403
97.104
97.404
98.405
98.904
99.406
100.407
102.402
102.404
103.403
103.604
107.304
107.752
110.504
111.002
112.004
116.004
116.504
119.003
119.252
120.002
120.004
(load_cargo large0 atl cargo_17)
(load_cargo large0 atl cargo_18)
(load_cargo large0 atl cargo_19)
(load_passenger large0 atl pass_17)
(load_passenger large0 atl pass_18)
(load_passenger large0 atl pass_19)
(load_passenger large0 atl pass_20)
121.003
121.005
(unload_cargo large0 lax cargo_17)
(unload_cargo large0 lax cargo_18)
(unload_cargo large0 lax cargo_19)
(unload_passenger large0 lax pass_17)
(unload_passenger large0 lax pass_18)
(unload_passenger large0 lax pass_19)
(unload_passenger large0 lax pass_20)
122.004
