0.001
(load_cargo large0 den cargo_7)
(load_cargo large0 den cargo_8)
(load_cargo large0 den cargo_9)
(load_passenger large0 den pass_10)
(load_passenger large0 den pass_7)
(load_passenger large0 den pass_8)
(load_passenger large0 den pass_9)
(refuel large0 den)
(refuel large5 sea)
(refuel small12 geg)
0.003
(fly_small_2 small12 geg sea)
(zoom_large_2 large0 den atl)
(zoom_large_2 large5 sea lax)
(zoom_small_1 small12 geg alw)
1
2.001
22.402
22.404
(load_cargo small12 alw cargo_20)
(load_cargo small12 alw cargo_21)
(load_cargo small12 alw cargo_22)
(load_cargo small12 alw cargo_23)
(load_passenger small12 alw pass_21)
(load_passenger small12 alw pass_22)
(load_passenger small12 alw pass_23)
23.403
24.404
25.405
28.002
44.803
50.403
56.002
56.004
(unload_cargo small12 sea cargo_20)
(unload_cargo small12 sea cargo_21)
(unload_cargo small12 sea cargo_22)
(unload_cargo small12 sea cargo_23)
(unload_passenger small12 sea pass_21)
(unload_passenger small12 sea pass_22)
(unload_passenger small12 sea pass_23)
57.003
57.005
(load_cargo large5 sea cargo_20)
(load_cargo large5 sea cargo_21)
(load_cargo large5 sea cargo_22)
(load_cargo large5 sea cargo_23)
(load_passenger large5 sea pass_21)
(load_passenger large5 sea pass_22)
(load_passenger large5 sea pass_23)
58.004
59.005
64.202
64.204
65.203
66.204
67.205
70.002
70.004
70.502
70.504
71.003
71.503
72.004
72.504
75.403
75.603
78.503
80.252
80.503
81.603
82.003
86.202
86.204
87.203
88.003
88.204
88.503
88.802
88.804
89.803
90.103
90.804
95.003
95.402
95.404
95.404
(unload_cargo large5 lax cargo_20)
(unload_cargo large5 lax cargo_21)
(unload_cargo large5 lax cargo_22)
(unload_cargo large5 lax cargo_23)
(unload_passenger large5 lax pass_21)
(unload_passenger large5 lax pass_22)
(unload_passenger large5 lax pass_23)
96.003
96.103
96.403
96.903
97.404
98.405
99.406
100.407
102.402
102.404
102.503
103.403
107.752
109.003
111.002
112.003
119.252
120.002
120.004
(unload_cargo large0 atl cargo_7)
(unload_cargo large0 atl cargo_8)
(unload_cargo large0 atl cargo_9)
(unload_passenger large0 atl pass_10)
(unload_passenger large0 atl pass_7)
(unload_passenger large0 atl pass_8)
(unload_passenger large0 atl pass_9)
121.003
