0.001
(refuel large7 ord)
(refuel small0 hsv)
0.003
(zoom_large_1 large7 ord dfw)
(zoom_large_1 large7 ord jfk)
(zoom_large_2 large7 ord atl)
(zoom_small_2 small0 hsv atl)
(zoom_small_2 small0 hsv bna)
1
2.001
14.802
14.804
15.803
16.804
17.805
18.502
20.802
20.804
20.804
(load_cargo small0 bna cargo_3)
(load_cargo small0 bna cargo_4)
(load_cargo small0 bna cargo_5)
(load_cargo small0 bna cargo_6)
(load_passenger small0 bna pass_4)
(load_passenger small0 bna pass_5)
(load_passenger small0 bna pass_6)
21.803
22.804
23.805
26.002
29.603
30.402
30.404
(unload_cargo small0 atl cargo_3)
(unload_cargo small0 atl cargo_4)
(unload_cargo small0 atl cargo_5)
(unload_cargo small0 atl cargo_6)
(unload_passenger small0 atl pass_4)
(unload_passenger small0 atl pass_5)
(unload_passenger small0 atl pass_6)
31.403
32.404
32.802
32.803
32.804
33.303
33.405
33.803
34.804
35.602
35.604
36.603
37.303
37.604
38.002
41.002
41.603
44.502
46.803
48.303
50.403
50.803
51.203
55.303
56.403
57.203
58.803
59.303
60.003
60.602
60.604
(load_cargo large7 atl cargo_3)
(load_cargo large7 atl cargo_4)
(load_cargo large7 atl cargo_5)
(load_cargo large7 atl cargo_6)
(load_passenger large7 atl pass_4)
(load_passenger large7 atl pass_5)
(load_passenger large7 atl pass_6)
60.803
61.603
62.403
62.604
63.605
63.903
64.202
64.204
65.203
65.303
65.603
66.003
66.204
67.205
67.403
68.403
69.803
70.303
71.203
71.205
72.204
73.205
73.603
73.803
74.002
74.004
(unload_cargo large7 jfk cargo_3)
(unload_cargo large7 jfk cargo_4)
(unload_cargo large7 jfk cargo_5)
(unload_cargo large7 jfk cargo_6)
(unload_passenger large7 jfk pass_4)
(unload_passenger large7 jfk pass_5)
(unload_passenger large7 jfk pass_6)
74.303
75.003
75.752
76.004
77.005
78.006
79.007
80.103
80.202
80.204
80.204
(load_cargo large7 dfw cargo_51)
(load_cargo large7 dfw cargo_52)
(load_cargo large7 dfw cargo_53)
(load_cargo large7 dfw cargo_54)
(load_passenger large7 dfw pass_53)
(load_passenger large7 dfw pass_54)
(load_passenger large7 dfw pass_55)
(load_passenger large7 dfw pass_56)
80.252
81.203
81.205
(unload_cargo large7 atl cargo_51)
(unload_cargo large7 atl cargo_52)
(unload_cargo large7 atl cargo_53)
(unload_cargo large7 atl cargo_54)
(unload_passenger large7 atl pass_53)
(unload_passenger large7 atl pass_54)
(unload_passenger large7 atl pass_55)
(unload_passenger large7 atl pass_56)
82.204
