0.001
(refuel large4 dfw)
0.003
(zoom_large_1 large4 dfw den)
(zoom_large_1 large4 dfw jfk)
(zoom_large_2 large4 dfw lax)
1
2.001
64.202
64.204
64.204
(zoom_large_1 large4 den sea)
65.203
66.204
67.205
73.002
73.004
74.003
75.004
76.005
80.202
80.204
80.252
81.203
82.204
91.252
100.252
123.602
123.604
124.603
125.604
128.403
133.603
139.202
139.204
(load_cargo large4 jfk cargo_24)
(load_cargo large4 jfk cargo_25)
(load_cargo large4 jfk cargo_26)
(load_passenger large4 jfk pass_24)
(load_passenger large4 jfk pass_25)
(load_passenger large4 jfk pass_26)
(load_passenger large4 jfk pass_27)
140.203
140.803
141.204
142.205
144.453
146.003
148.753
149.003
150.403
153.003
154.203
154.502
155.953
160.403
164.253
166.603
166.605
166.605
(load_cargo large4 sea cargo_38)
(load_cargo large4 sea cargo_39)
(load_cargo large4 sea cargo_40)
(load_cargo large4 sea cargo_41)
(load_passenger large4 sea pass_39)
(load_passenger large4 sea pass_40)
(load_passenger large4 sea pass_41)
(load_passenger large4 sea pass_42)
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_cargo large4 sea cargo_26)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
(unload_passenger large4 sea pass_27)
167.604
167.606
(unload_cargo large4 lax cargo_38)
(unload_cargo large4 lax cargo_39)
(unload_cargo large4 lax cargo_40)
(unload_cargo large4 lax cargo_41)
(unload_passenger large4 lax pass_39)
(unload_passenger large4 lax pass_40)
(unload_passenger large4 lax pass_41)
(unload_passenger large4 lax pass_42)
168.003
168.605
