0.001
(load_cargo small1 bhm cargo_48)
(load_cargo small1 bhm cargo_49)
(load_cargo small1 bhm cargo_50)
(load_passenger small1 bhm pass_49)
(load_passenger small1 bhm pass_50)
(load_passenger small1 bhm pass_51)
(load_passenger small1 bhm pass_52)
(refuel large7 ord)
(refuel large8 lax)
(refuel small1 bhm)
0.003
(zoom_large_1 large7 ord den)
(zoom_large_1 large7 ord dfw)
(zoom_large_1 large8 lax den)
(zoom_large_1 large8 lax sea)
(zoom_large_2 large7 ord atl)
(zoom_small_2 small1 bhm atl)
1
2.001
14.802
14.804
15.803
16.804
18.002
18.004
18.502
19.003
20.004
22.502
26.802
26.804
26.804
(unload_cargo small1 atl cargo_48)
(unload_cargo small1 atl cargo_49)
(unload_cargo small1 atl cargo_50)
(unload_passenger small1 atl pass_49)
(unload_passenger small1 atl pass_50)
(unload_passenger small1 atl pass_51)
(unload_passenger small1 atl pass_52)
27.803
28.804
29.603
29.805
33.303
33.502
35.602
35.603
35.604
36.003
36.603
37.604
38.605
40.503
40.803
44.502
45.203
47.603
50.403
50.405
50.803
51.404
52.405
52.803
53.603
55.003
55.502
55.803
56.403
57.203
59.003
59.303
60.303
60.602
60.604
(load_cargo large7 atl cargo_48)
(load_cargo large7 atl cargo_49)
(load_cargo large7 atl cargo_50)
(load_passenger large7 atl pass_49)
(load_passenger large7 atl pass_50)
(load_passenger large7 atl pass_51)
(load_passenger large7 atl pass_52)
61.603
62.604
63.605
63.803
64.803
66.003
71.203
73.603
74.002
74.004
75.003
75.752
76.004
77.005
78.006
79.007
80.103
80.202
80.204
80.204
(load_cargo large7 dfw cargo_51)
(load_cargo large7 dfw cargo_52)
(load_cargo large7 dfw cargo_53)
(load_cargo large7 dfw cargo_54)
(load_passenger large7 dfw pass_53)
(load_passenger large7 dfw pass_54)
(load_passenger large7 dfw pass_55)
(load_passenger large7 dfw pass_56)
80.303
80.804
81.203
81.205
(unload_cargo large7 atl cargo_51)
(unload_cargo large7 atl cargo_52)
(unload_cargo large7 atl cargo_53)
(unload_cargo large7 atl cargo_54)
(unload_passenger large7 atl pass_53)
(unload_passenger large7 atl pass_54)
(unload_passenger large7 atl pass_55)
(unload_passenger large7 atl pass_56)
82.204
83.205
83.803
83.805
84.003
84.206
84.804
85.207
85.805
86.004
86.202
86.204
87.203
87.503
88.204
88.404
88.802
88.804
(unload_cargo large7 den cargo_48)
(unload_cargo large7 den cargo_49)
(unload_cargo large7 den cargo_50)
(unload_passenger large7 den pass_49)
(unload_passenger large7 den pass_50)
(unload_passenger large7 den pass_51)
(unload_passenger large7 den pass_52)
89.103
89.205
89.803
89.805
(load_cargo large8 den cargo_48)
(load_cargo large8 den cargo_49)
(load_cargo large8 den cargo_50)
(load_passenger large8 den pass_49)
(load_passenger large8 den pass_50)
(load_passenger large8 den pass_51)
(load_passenger large8 den pass_52)
90.804
91.805
92.502
92.806
93.807
94.303
94.305
94.904
95.304
95.402
95.404
95.404
(unload_cargo large8 sea cargo_48)
(unload_cargo large8 sea cargo_49)
(unload_cargo large8 sea cargo_50)
(unload_passenger large8 sea pass_49)
(unload_passenger large8 sea pass_50)
(unload_passenger large8 sea pass_51)
(unload_passenger large8 sea pass_52)
96.305
96.403
