0.001
(load_cargo large0 den cargo_7)
(load_cargo large0 den cargo_8)
(load_cargo large0 den cargo_9)
(load_passenger large0 den pass_10)
(load_passenger large0 den pass_7)
(load_passenger large0 den pass_8)
(load_passenger large0 den pass_9)
(refuel large0 den)
(refuel large7 ord)
0.003
(zoom_large_1 large7 ord dfw)
(zoom_large_2 large0 den dfw)
(zoom_large_2 large7 ord atl)
1
2.001
60.602
60.604
61.603
62.604
63.605
64.202
64.204
64.204
(unload_cargo large0 dfw cargo_7)
(unload_cargo large0 dfw cargo_8)
(unload_cargo large0 dfw cargo_9)
(unload_passenger large0 dfw pass_10)
(unload_passenger large0 dfw pass_7)
(unload_passenger large0 dfw pass_8)
(unload_passenger large0 dfw pass_9)
65.203
66.204
67.205
74.002
74.004
75.003
75.752
76.004
77.005
80.202
80.204
80.204
(load_cargo large7 dfw cargo_51)
(load_cargo large7 dfw cargo_52)
(load_cargo large7 dfw cargo_53)
(load_cargo large7 dfw cargo_54)
(load_cargo large7 dfw cargo_7)
(load_cargo large7 dfw cargo_8)
(load_cargo large7 dfw cargo_9)
(load_passenger large7 dfw pass_10)
(load_passenger large7 dfw pass_53)
(load_passenger large7 dfw pass_54)
(load_passenger large7 dfw pass_55)
(load_passenger large7 dfw pass_56)
(load_passenger large7 dfw pass_7)
(load_passenger large7 dfw pass_8)
(load_passenger large7 dfw pass_9)
80.252
81.203
81.205
(unload_cargo large7 atl cargo_51)
(unload_cargo large7 atl cargo_52)
(unload_cargo large7 atl cargo_53)
(unload_cargo large7 atl cargo_54)
(unload_cargo large7 atl cargo_7)
(unload_cargo large7 atl cargo_8)
(unload_cargo large7 atl cargo_9)
(unload_passenger large7 atl pass_10)
(unload_passenger large7 atl pass_53)
(unload_passenger large7 atl pass_54)
(unload_passenger large7 atl pass_55)
(unload_passenger large7 atl pass_56)
(unload_passenger large7 atl pass_7)
(unload_passenger large7 atl pass_8)
(unload_passenger large7 atl pass_9)
82.204
