0.001
(refuel large7 ord)
(refuel small10 ind)
0.003
(zoom_large_1 large7 ord dfw)
(zoom_large_2 large7 ord atl)
(zoom_small_2 small10 ind ord)
1
2.001
35.602
35.604
36.002
36.004
44.502
45.002
49.203
49.205
52.603
52.803
52.805
57.002
57.003
57.203
57.205
58.002
58.004
59.502
60.602
60.604
(load_cargo large7 atl cargo_42)
(load_cargo large7 atl cargo_43)
(load_cargo large7 atl cargo_44)
(load_passenger large7 atl pass_43)
(load_passenger large7 atl pass_44)
(load_passenger large7 atl pass_45)
61.603
61.605
(unload_cargo large7 ord cargo_42)
(unload_cargo large7 ord cargo_43)
(unload_cargo large7 ord cargo_44)
(unload_passenger large7 ord pass_43)
(unload_passenger large7 ord pass_44)
(unload_passenger large7 ord pass_45)
62.603
62.604
62.606
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
62.804
63.605
63.607
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
64.004
64.202
64.204
64.606
65.203
65.607
66.204
67.205
67.704
69.604
70.403
70.803
71.002
71.203
72.003
72.004
73.804
74.002
74.004
75.003
75.704
75.752
76.004
77.005
78.006
78.804
79.007
79.103
79.503
80.103
80.202
80.204
80.204
(load_cargo large7 dfw cargo_51)
(load_cargo large7 dfw cargo_52)
(load_cargo large7 dfw cargo_53)
(load_cargo large7 dfw cargo_54)
(load_passenger large7 dfw pass_53)
(load_passenger large7 dfw pass_54)
(load_passenger large7 dfw pass_55)
(load_passenger large7 dfw pass_56)
80.252
81.003
81.203
81.205
(unload_cargo large7 atl cargo_51)
(unload_cargo large7 atl cargo_52)
(unload_cargo large7 atl cargo_53)
(unload_cargo large7 atl cargo_54)
(unload_passenger large7 atl pass_53)
(unload_passenger large7 atl pass_54)
(unload_passenger large7 atl pass_55)
(unload_passenger large7 atl pass_56)
82.204
