0.001
(refuel large7 ord)
(refuel large8 lax)
(refuel small2 den)
0.003
(zoom_large_1 large7 ord den)
(zoom_large_1 large7 ord dfw)
(zoom_large_1 large8 lax den)
(zoom_large_1 large8 lax sea)
(zoom_small_1 small2 den cos)
(zoom_small_1 small2 den fnl)
1
2.001
9.202
9.204
(load_cargo small2 fnl cargo_14)
(load_cargo small2 fnl cargo_15)
(load_cargo small2 fnl cargo_16)
(load_passenger small2 fnl pass_14)
(load_passenger small2 fnl pass_15)
(load_passenger small2 fnl pass_16)
9.204
10.203
10.205
(unload_cargo small2 den cargo_14)
(unload_cargo small2 den cargo_15)
(unload_cargo small2 den cargo_16)
(unload_passenger small2 den pass_14)
(unload_passenger small2 den pass_15)
(unload_passenger small2 den pass_16)
11.204
11.502
12.205
14.402
14.404
15.403
16.404
18.002
18.004
18.403
19.003
19.203
20.004
20.703
21.602
21.604
21.703
22.003
22.502
22.603
23.604
23.903
27.002
28.003
28.803
29.203
30.503
31.103
32.403
36.003
37.603
38.203
39.603
40.503
43.203
43.403
46.803
47.203
48.603
50.403
52.003
53.002
53.004
54.003
54.903
55.004
57.603
58.503
59.603
60.602
60.604
61.203
61.603
62.604
63.605
66.403
67.503
71.103
74.002
74.004
75.003
75.752
76.004
77.005
78.103
78.503
80.202
80.204
80.204
(load_cargo large7 dfw cargo_10)
(load_cargo large7 dfw cargo_11)
(load_cargo large7 dfw cargo_12)
(load_cargo large7 dfw cargo_13)
(load_passenger large7 dfw pass_11)
(load_passenger large7 dfw pass_12)
(load_passenger large7 dfw pass_13)
81.203
82.204
83.205
86.202
86.204
86.204
(load_cargo large8 den cargo_14)
(load_cargo large8 den cargo_15)
(load_cargo large8 den cargo_16)
(load_passenger large8 den pass_14)
(load_passenger large8 den pass_15)
(load_passenger large8 den pass_16)
87.203
88.204
88.802
88.804
(unload_cargo large7 den cargo_10)
(unload_cargo large7 den cargo_11)
(unload_cargo large7 den cargo_12)
(unload_cargo large7 den cargo_13)
(unload_passenger large7 den pass_11)
(unload_passenger large7 den pass_12)
(unload_passenger large7 den pass_13)
89.205
89.803
89.805
(load_cargo small2 den cargo_10)
(load_cargo small2 den cargo_11)
(load_cargo small2 den cargo_12)
(load_cargo small2 den cargo_13)
(load_passenger small2 den pass_11)
(load_passenger small2 den pass_12)
(load_passenger small2 den pass_13)
90.804
90.806
(unload_cargo small2 cos cargo_10)
(unload_cargo small2 cos cargo_11)
(unload_cargo small2 cos cargo_12)
(unload_cargo small2 cos cargo_13)
(unload_passenger small2 cos pass_11)
(unload_passenger small2 cos pass_12)
(unload_passenger small2 cos pass_13)
91.805
92.502
92.806
95.402
95.404
95.404
(unload_cargo large8 sea cargo_14)
(unload_cargo large8 sea cargo_15)
(unload_cargo large8 sea cargo_16)
(unload_passenger large8 sea pass_14)
(unload_passenger large8 sea pass_15)
(unload_passenger large8 sea pass_16)
96.403
