0.001
(load_cargo small9 mry cargo_31)
(load_cargo small9 mry cargo_32)
(load_cargo small9 mry cargo_33)
(load_passenger small9 mry pass_32)
(load_passenger small9 mry pass_33)
(load_passenger small9 mry pass_34)
(refuel large5 sea)
(refuel small12 geg)
(refuel small9 mry)
0.003
(fly_small_2 small12 geg sea)
(fly_small_2 small9 mry lax)
(zoom_large_2 large5 sea lax)
(zoom_small_1 small12 geg alw)
1
2.001
10.802
10.804
11.803
12.804
13.502
21.603
22.402
22.404
(load_cargo small12 alw cargo_20)
(load_cargo small12 alw cargo_21)
(load_cargo small12 alw cargo_22)
(load_cargo small12 alw cargo_23)
(load_passenger small12 alw pass_21)
(load_passenger small12 alw pass_22)
(load_passenger small12 alw pass_23)
23.403
24.002
24.004
24.303
24.404
25.003
25.405
26.004
28.002
30.002
36.803
43.303
44.803
48.003
50.003
50.403
54.003
56.002
56.004
(unload_cargo small12 sea cargo_20)
(unload_cargo small12 sea cargo_21)
(unload_cargo small12 sea cargo_22)
(unload_cargo small12 sea cargo_23)
(unload_passenger small12 sea pass_21)
(unload_passenger small12 sea pass_22)
(unload_passenger small12 sea pass_23)
56.503
57.003
57.005
(load_cargo large5 sea cargo_20)
(load_cargo large5 sea cargo_21)
(load_cargo large5 sea cargo_22)
(load_cargo large5 sea cargo_23)
(load_passenger large5 sea pass_21)
(load_passenger large5 sea pass_22)
(load_passenger large5 sea pass_23)
58.004
59.005
64.202
64.204
65.203
66.204
66.502
66.504
(unload_cargo small9 lax cargo_31)
(unload_cargo small9 lax cargo_32)
(unload_cargo small9 lax cargo_33)
(unload_passenger small9 lax pass_32)
(unload_passenger small9 lax pass_33)
(unload_passenger small9 lax pass_34)
67.205
67.503
68.504
70.002
70.004
70.502
70.504
71.003
71.503
72.004
72.504
75.403
75.603
76.503
78.503
80.103
80.105
80.252
80.503
81.104
81.603
82.003
82.105
83.503
85.303
86.202
86.204
87.203
88.003
88.204
88.503
88.505
88.802
88.804
89.003
89.005
89.205
89.504
89.803
90.004
90.103
90.206
90.505
90.804
91.005
93.704
94.003
95.003
95.402
95.404
95.404
(load_cargo large5 lax cargo_31)
(load_cargo large5 lax cargo_32)
(load_cargo large5 lax cargo_33)
(load_passenger large5 lax pass_32)
(load_passenger large5 lax pass_33)
(load_passenger large5 lax pass_34)
(unload_cargo large5 lax cargo_20)
(unload_cargo large5 lax cargo_21)
(unload_cargo large5 lax cargo_22)
(unload_cargo large5 lax cargo_23)
(unload_passenger large5 lax pass_21)
(unload_passenger large5 lax pass_22)
(unload_passenger large5 lax pass_23)
96.003
96.103
96.403
96.405
(unload_cargo large5 sea cargo_31)
(unload_cargo large5 sea cargo_32)
(unload_cargo large5 sea cargo_33)
(unload_passenger large5 sea pass_32)
(unload_passenger large5 sea pass_33)
(unload_passenger large5 sea pass_34)
96.903
97.104
97.404
