0.001
(load_cargo large0 den cargo_34)
(load_cargo large0 den cargo_35)
(load_cargo large0 den cargo_36)
(load_cargo large0 den cargo_37)
(load_cargo large0 den cargo_7)
(load_cargo large0 den cargo_8)
(load_cargo large0 den cargo_9)
(load_passenger large0 den pass_10)
(load_passenger large0 den pass_35)
(load_passenger large0 den pass_36)
(load_passenger large0 den pass_37)
(load_passenger large0 den pass_38)
(load_passenger large0 den pass_7)
(load_passenger large0 den pass_8)
(load_passenger large0 den pass_9)
(refuel large0 den)
0.003
(zoom_large_2 large0 den atl)
(zoom_large_2 large0 den ord)
1
2.001
64.202
64.204
65.203
66.204
67.205
80.252
86.202
86.204
87.203
88.204
88.802
88.804
(unload_cargo large0 ord cargo_34)
(unload_cargo large0 ord cargo_35)
(unload_cargo large0 ord cargo_36)
(unload_cargo large0 ord cargo_37)
(unload_passenger large0 ord pass_35)
(unload_passenger large0 ord pass_36)
(unload_passenger large0 ord pass_37)
(unload_passenger large0 ord pass_38)
89.803
90.804
95.402
95.404
96.403
97.404
98.405
99.406
100.407
102.402
102.404
103.403
107.752
111.002
119.252
120.002
120.004
(unload_cargo large0 atl cargo_7)
(unload_cargo large0 atl cargo_8)
(unload_cargo large0 atl cargo_9)
(unload_passenger large0 atl pass_10)
(unload_passenger large0 atl pass_7)
(unload_passenger large0 atl pass_8)
(unload_passenger large0 atl pass_9)
121.003
