0.001
(refuel large6 lax)
0.003
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax dfw)
86.202
86.204
86.204
(load_cargo large6 den cargo_34)
(load_cargo large6 den cargo_35)
(load_cargo large6 den cargo_36)
(load_cargo large6 den cargo_37)
(load_passenger large6 den pass_35)
(load_passenger large6 den pass_36)
(load_passenger large6 den pass_37)
(load_passenger large6 den pass_38)
(zoom_large_2 large6 den ord)
87.203
88.204
89.205
95.402
95.404
96.403
97.404
98.405
107.752
119.252
123.602
123.604
(zoom_large_2 large6 dfw atl)
124.603
125.604
126.605
150.403
154.502
166.453
172.403
175.003
175.005
(unload_cargo large6 ord cargo_34)
(unload_cargo large6 ord cargo_35)
(unload_cargo large6 ord cargo_36)
(unload_cargo large6 ord cargo_37)
(unload_passenger large6 ord pass_35)
(unload_passenger large6 ord pass_36)
(unload_passenger large6 ord pass_37)
(unload_passenger large6 ord pass_38)
176.004
177.005
187.803
188.603
190.803
193.953
196.603
196.605
196.605
(load_cargo large6 atl cargo_17)
(load_cargo large6 atl cargo_18)
(load_cargo large6 atl cargo_19)
(load_passenger large6 atl pass_17)
(load_passenger large6 atl pass_18)
(load_passenger large6 atl pass_19)
(load_passenger large6 atl pass_20)
197.203
197.604
197.606
(unload_cargo large6 lax cargo_17)
(unload_cargo large6 lax cargo_18)
(unload_cargo large6 lax cargo_19)
(unload_passenger large6 lax pass_17)
(unload_passenger large6 lax pass_18)
(unload_passenger large6 lax pass_19)
(unload_passenger large6 lax pass_20)
197.803
198.605
