0.001
(refuel large0 den)
(refuel large4 dfw)
0.003
(zoom_large_1 large0 den sea)
(zoom_large_1 large4 dfw den)
(zoom_large_2 large0 den lax)
(zoom_large_2 large4 dfw atl)
1
2.001
64.202
64.204
64.204
(load_cargo large4 den cargo_7)
(load_cargo large4 den cargo_8)
(load_cargo large4 den cargo_9)
(load_passenger large4 den pass_10)
(load_passenger large4 den pass_7)
(load_passenger large4 den pass_8)
(load_passenger large4 den pass_9)
65.203
66.204
73.002
73.004
(unload_cargo large4 atl cargo_7)
(unload_cargo large4 atl cargo_8)
(unload_cargo large4 atl cargo_9)
(unload_passenger large4 atl pass_10)
(unload_passenger large4 atl pass_7)
(unload_passenger large4 atl pass_8)
(unload_passenger large4 atl pass_9)
74.003
75.004
76.005
77.006
80.202
80.204
80.252
81.203
82.204
86.202
86.204
87.203
88.204
88.802
88.804
89.803
91.252
100.252
102.402
102.404
102.404
(load_cargo large0 sea cargo_38)
(load_cargo large0 sea cargo_39)
(load_cargo large0 sea cargo_40)
(load_cargo large0 sea cargo_41)
(load_passenger large0 sea pass_39)
(load_passenger large0 sea pass_40)
(load_passenger large0 sea pass_41)
(load_passenger large0 sea pass_42)
103.403
103.405
(unload_cargo large0 lax cargo_38)
(unload_cargo large0 lax cargo_39)
(unload_cargo large0 lax cargo_40)
(unload_cargo large0 lax cargo_41)
(unload_passenger large0 lax pass_39)
(unload_passenger large0 lax pass_40)
(unload_passenger large0 lax pass_41)
(unload_passenger large0 lax pass_42)
104.404
