0.001
(load_cargo small9 mry cargo_31)
(load_cargo small9 mry cargo_32)
(load_cargo small9 mry cargo_33)
(load_passenger small9 mry pass_32)
(load_passenger small9 mry pass_33)
(load_passenger small9 mry pass_34)
(refuel large0 den)
(refuel small9 mry)
0.003
(fly_small_2 small9 mry lax)
(zoom_large_1 large0 den sea)
(zoom_large_2 large0 den lax)
1
2.001
10.802
10.804
11.803
12.804
13.502
21.603
24.002
24.004
24.303
25.003
26.004
30.002
36.803
43.303
48.003
50.003
54.003
56.503
64.202
64.204
65.203
66.204
66.502
66.504
(unload_cargo small9 lax cargo_31)
(unload_cargo small9 lax cargo_32)
(unload_cargo small9 lax cargo_33)
(unload_passenger small9 lax pass_32)
(unload_passenger small9 lax pass_33)
(unload_passenger small9 lax pass_34)
67.503
68.504
73.002
73.004
74.003
75.004
76.005
76.503
77.006
80.103
80.105
80.202
80.204
80.252
81.104
81.203
82.003
82.105
82.204
83.503
85.303
86.202
86.204
86.204
(load_cargo large0 lax cargo_31)
(load_cargo large0 lax cargo_32)
(load_cargo large0 lax cargo_33)
(load_passenger large0 lax pass_32)
(load_passenger large0 lax pass_33)
(load_passenger large0 lax pass_34)
87.203
88.204
88.503
88.505
88.802
88.804
89.003
89.005
89.205
89.504
89.803
90.004
90.206
90.505
90.804
91.005
91.207
91.252
93.704
94.003
97.104
98.904
100.252
102.402
102.404
102.404
(load_cargo large0 sea cargo_38)
(load_cargo large0 sea cargo_39)
(load_cargo large0 sea cargo_40)
(load_cargo large0 sea cargo_41)
(load_passenger large0 sea pass_39)
(load_passenger large0 sea pass_40)
(load_passenger large0 sea pass_41)
(load_passenger large0 sea pass_42)
(unload_cargo large0 sea cargo_31)
(unload_cargo large0 sea cargo_32)
(unload_cargo large0 sea cargo_33)
(unload_passenger large0 sea pass_32)
(unload_passenger large0 sea pass_33)
(unload_passenger large0 sea pass_34)
103.403
103.405
(unload_cargo large0 lax cargo_38)
(unload_cargo large0 lax cargo_39)
(unload_cargo large0 lax cargo_40)
(unload_cargo large0 lax cargo_41)
(unload_passenger large0 lax pass_39)
(unload_passenger large0 lax pass_40)
(unload_passenger large0 lax pass_41)
(unload_passenger large0 lax pass_42)
103.604
104.404
