0.001
(refuel large5 sea)
(refuel large7 ord)
(refuel small12 geg)
0.003
(fly_small_2 small12 geg sea)
(zoom_large_1 large7 ord dfw)
(zoom_large_2 large5 sea lax)
(zoom_large_2 large7 ord atl)
(zoom_small_1 small12 geg alw)
1
2.001
22.402
22.404
(load_cargo small12 alw cargo_20)
(load_cargo small12 alw cargo_21)
(load_cargo small12 alw cargo_22)
(load_cargo small12 alw cargo_23)
(load_passenger small12 alw pass_21)
(load_passenger small12 alw pass_22)
(load_passenger small12 alw pass_23)
23.403
24.404
25.405
28.002
44.803
50.403
56.002
56.004
(unload_cargo small12 sea cargo_20)
(unload_cargo small12 sea cargo_21)
(unload_cargo small12 sea cargo_22)
(unload_cargo small12 sea cargo_23)
(unload_passenger small12 sea pass_21)
(unload_passenger small12 sea pass_22)
(unload_passenger small12 sea pass_23)
57.003
57.005
(load_cargo large5 sea cargo_20)
(load_cargo large5 sea cargo_21)
(load_cargo large5 sea cargo_22)
(load_cargo large5 sea cargo_23)
(load_passenger large5 sea pass_21)
(load_passenger large5 sea pass_22)
(load_passenger large5 sea pass_23)
58.004
59.005
60.602
60.604
61.603
62.604
63.605
70.002
70.004
70.502
70.504
71.003
71.503
72.004
72.504
74.002
74.004
75.003
75.403
75.603
75.752
76.004
77.005
78.503
80.202
80.204
80.204
(load_cargo large7 dfw cargo_51)
(load_cargo large7 dfw cargo_52)
(load_cargo large7 dfw cargo_53)
(load_cargo large7 dfw cargo_54)
(load_passenger large7 dfw pass_53)
(load_passenger large7 dfw pass_54)
(load_passenger large7 dfw pass_55)
(load_passenger large7 dfw pass_56)
80.503
81.203
81.205
(unload_cargo large7 atl cargo_51)
(unload_cargo large7 atl cargo_52)
(unload_cargo large7 atl cargo_53)
(unload_cargo large7 atl cargo_54)
(unload_passenger large7 atl pass_53)
(unload_passenger large7 atl pass_54)
(unload_passenger large7 atl pass_55)
(unload_passenger large7 atl pass_56)
81.603
82.003
82.204
83.205
88.003
88.503
88.802
88.804
89.803
90.103
90.804
91.805
92.502
95.003
95.402
95.404
95.404
(unload_cargo large5 lax cargo_20)
(unload_cargo large5 lax cargo_21)
(unload_cargo large5 lax cargo_22)
(unload_cargo large5 lax cargo_23)
(unload_passenger large5 lax pass_21)
(unload_passenger large5 lax pass_22)
(unload_passenger large5 lax pass_23)
96.003
96.103
96.403
