0.001
(change-battery firebot_0 battery_charger_2 wpt_03)
(change-battery policebot_0 battery_charger_1 wpt_02)
(human-move police_1 wpt_02 wpt_05)
1
1.002
(human-move police_1 wpt_05 wpt_04)
2
2.001
2.002
(ground-move firebot_0 wpt_03 wpt_00)
(ground-move policebot_0 wpt_02 wpt_05)
2.003
(human-move police_1 wpt_04 wpt_03)
3.001
3.002
3.003
(ground-move firebot_0 wpt_00 wpt_01)
(ground-move policebot_0 wpt_05 wpt_04)
3.004
(human-move police_1 wpt_03 wpt_00)
4.001
4.002
4.003
4.004
(clear-road firebot_0 wpt_01 wpt_02)
(ground-move policebot_0 wpt_04 wpt_03)
5.002
5.003
5.004
5.005
(ground-move policebot_0 wpt_03 wpt_00)
6.003
6.004
6.005
6.006
(clear-pawn police_1 policebot_0 weapons_0 wpt_00)
7.004
7.005
8.005
8.006
9.005
11.005
11.007
(drop-weapons policebot_0 weapons_0 police_base_0 wpt_02)
12.006
