Number of literals: 128
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
((block_height block7) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 43.000

Resorting to best-first search
b (41.000 | 1.000)b (40.000 | 1.000)b (39.000 | 2.001)b (38.000 | 2.002)b (37.000 | 4.004)b (37.000 | 3.004)b (35.000 | 5.005)b (35.000 | 3.006)b (32.000 | 5.007)b (30.000 | 5.007)b (28.000 | 5.009)b (27.000 | 6.008)b (25.000 | 7.007)b (24.000 | 8.010)b (23.000 | 8.013)b (22.000 | 9.013)b (22.000 | 9.012)b (22.000 | 9.011)b (20.000 | 9.015)b (19.000 | 10.014)b (19.000 | 10.012)b (17.000 | 13.019)b (15.000 | 13.021)b (10.000 | 15.021)b (3.000 | 16.022)b (2.000 | 18.023)b (1.000 | 20.024);;;; Solution Found
; States evaluated: 19512
; Cost: 21.025
