Number of literals: 277
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 37.000

Resorting to best-first search
b (36.000 | 1.000)b (35.000 | 1.000)b (34.000 | 1.001)b (33.000 | 1.002)b (32.000 | 2.003)b (31.000 | 2.003)b (29.000 | 2.003)b (28.000 | 6.011)b (26.000 | 8.014)b (25.000 | 10.017)b (23.000 | 10.017)b (21.000 | 11.018)b (20.000 | 12.019)b (19.000 | 12.019)b (18.000 | 12.020)b (17.000 | 14.021)b (16.000 | 14.022)b (15.000 | 16.022)b (13.000 | 16.024)b (11.000 | 21.028)b (8.000 | 21.028)b (7.000 | 23.029)b (6.000 | 23.031)b (5.000 | 23.031)b (3.000 | 24.032)b (1.000 | 25.033);;;; Solution Found
; States evaluated: 343463
; Cost: 26.034
