0.000:	(move-down arm3)  [1.000]
1.001:	(pick-single-block-on-block arm3 block14 block13 suction)  [1.000]
1.002:	(pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
2.003:	(place-single-block-on-block arm0 block8 block13)  [1.000]
3.004:	(pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
4.005:	(place-single-block-on-block arm3 block14 block4)  [1.000]
4.006:	(pick-single-block-on-block arm1 block2 block1 friction)  [1.000]
5.007:	(place-single-block-on-block arm0 block5 block1)  [1.000]
5.009:	(move-up-with-single-block arm1 block2)  [1.000]
6.008:	(move-down arm0)  [1.000]
6.010:	(place-single-block-on-block arm1 block2 block14)  [1.000]
7.009:	(move-up arm4)  [1.000]
8.010:	(pick-single-block-on-block arm1 block2 block14 friction)  [1.000]
9.011:	(move-down-with-single-block arm1 block2)  [1.000]
9.012:	(move-up arm0)  [1.000]
9.013:	(pick-single-block-on-block arm3 block5 block1 encompass)  [1.000]
10.013:	(place-single-block-on-block arm1 block2 block7)  [1.000]
11.014:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
13.015:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
15.016:	(move-down arm1)  [1.000]
15.017:	(pick-single-block-on-block arm0 block2 block7 friction)  [1.000]
16.018:	(move-up-with-single-block arm0 block2)  [1.000]
17.019:	(move-up arm2)  [1.000]
18.020:	(pick-single-block-on-block arm2 block10 block9 encompass)  [1.000]
19.021:	(move-up-with-single-block arm2 block10)  [1.000]
20.022:	(place-single-block-on-block arm2 block10 block7)  [1.000]
21.023:	(pick-single-block-on-block arm2 block8 block13 encompass)  [1.000]
21.024:	(pick-single-block-on-block arm4 block14 block4 suction)  [1.000]
22.025:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
23.026:	(move-down-with-single-block arm1 block4)  [1.000]
24.027:	(place-single-block-on-table arm1 block4)  [1.000]
24.028:	(move-down-with-single-block arm4 block14)  [1.000]
25.029:	(place-single-block-on-block arm4 block14 block4)  [1.000]
25.030:	(move-down-with-single-block arm0 block2)  [1.000]
26.031:	(place-single-block-on-block arm0 block2 block14)  [1.000]
