(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm7 - arm
block0 block11 block7 - double_block
encompass friction magnetic suction - effector
block1 block10 block2 block3 block4 block5 block6 block8 block9 - single_block
)
(:init (clear block2)
(requires block2 encompass)
(requires block5 friction)
(empty arm7)
(not_moving arm7)
(requires block1 suction)
(has_effector arm7 suction)
(clear block8)
(has_effector arm7 friction)
(requires block11 magnetic)
(clear block10)
(requires block10 friction)
(requires block0 friction)
(on_table block3)
(requires block3 encompass)
(on_block block4 block3)
(requires block4 suction)
(requires block9 magnetic)
(requires block8 encompass)
(has_effector arm7 encompass)
(requires block7 encompass)
(clear block6)
(requires block6 friction)
(on_table block0)
(on_block block9 block5)
(on_block block5 block0)
(on_block block8 block4)
(on_block block11 block1)
(on_block block2 block9)
(on_table block1)
(on_table block10)
(on_block block6 block11)
(=(block_height block1) 0.0000)
(=(block_height block0) 0.0000)
(=(block_height block2) 3.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 1.0000)
(=(block_height block6) 2.0000)
(=(block_height block7) 0.0000)
(=(block_height block8) 2.0000)
(=(block_height block9) 2.0000)
(=(block_height block10) 0.0000)
(=(block_height block11) 1.0000)
(=(max_on_table) 5.0000)
(=(num_on_table) 4.0000)
(=(arm_height arm7) 2.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(= (block_height block0) 0)
(= (block_height block1) 0)
(= (block_height block11) 1)
(= (block_height block3) 2)
(= (block_height block4) 1)
(= (block_height block5) 1)
(= (block_height block6) 2)
(= (block_height block8) 0)
(= (block_height block9) 2)
(on_block block11 block1)
(on_block block3 block4)
(on_block block4 block8)
(on_block block5 block0)
(on_block block6 block11)
(on_block block9 block5)
(on_table block0)
(on_table block1)
(on_table block8)
)
)
)