0.000:	(move-down arm5)  [1.000]
0.010:	(move-down arm4)  [1.000]
0.020:	(move-down arm7)  [1.000]
1.030:	(move-up arm4)  [1.000]
2.040:	(move-up arm4)  [1.000]
2.050:	(move-up arm5)  [1.000]
3.060:	(pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
3.070:	(pick-single-block-on-block arm5 block5 block4 friction)  [1.000]
4.080:	(move-up-with-single-block arm4 block2)  [1.000]
4.090:	(pick-single-block-on-block arm7 block1 block0 suction)  [1.000]
4.100:	(place-single-block-on-block arm5 block5 block4)  [1.000]
5.110:	(move-down-with-single-block arm7 block1)  [1.000]
5.120:	(place-single-block-on-block arm4 block2 block8)  [1.000]
6.130:	(place-single-block-on-table arm7 block1)  [1.000]
6.140:	(move-down arm4)  [1.000]
6.150:	(move-down arm5)  [1.000]
7.160:	(move-down arm4)  [1.000]
7.170:	(move-up arm7)  [1.000]
8.180:	(move-up arm7)  [1.000]
8.190:	(move-up arm5)  [1.000]
8.200:	(move-up arm4)  [1.000]
9.210:	(pick-single-block-on-block arm7 block5 block4 friction)  [1.000]
10.220:	(move-down-with-single-block arm7 block5)  [1.000]
11.230:	(move-up arm4)  [1.000]
11.240:	(place-single-block-on-block arm7 block5 block0)  [1.000]
12.250:	(move-down arm4)  [1.000]
12.260:	(move-up arm7)  [1.000]
13.270:	(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
15.280:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
16.290:	(place-double-block-on-block arm5 arm4 block11 block1)  [2.000]
18.300:	(move-down arm7)  [1.000]
18.310:	(move-up arm5)  [1.000]
19.320:	(pick-single-block-on-block arm7 block10 block9 friction)  [1.000]
20.330:	(move-up arm4)  [1.000]
20.340:	(move-up-with-single-block arm7 block10)  [1.000]
20.350:	(move-down arm5)  [1.000]
21.360:	(move-down arm4)  [1.000]
21.370:	(move-down arm5)  [1.000]
21.380:	(place-single-block-on-block arm7 block10 block11)  [1.000]
22.390:	(pick-single-block-on-table arm5 block9 magnetic)  [1.000]
22.400:	(move-up arm4)  [1.000]
22.410:	(move-down arm7)  [1.000]
23.420:	(move-up-with-single-block arm5 block9)  [1.000]
23.430:	(move-down arm7)  [1.000]
24.440:	(move-up-with-single-block arm5 block9)  [1.000]
24.450:	(move-up arm7)  [1.000]
24.460:	(move-up arm4)  [1.000]
25.470:	(pick-single-block-on-block arm4 block2 block8 encompass)  [1.000]
25.480:	(place-single-block-on-block arm5 block9 block5)  [1.000]
26.490:	(move-down arm5)  [1.000]
26.500:	(move-up arm7)  [1.000]
27.510:	(move-up arm5)  [1.000]
27.520:	(pick-single-block-on-block arm7 block8 block7 encompass)  [1.000]
27.530:	(place-single-block-on-block arm4 block2 block9)  [1.000]
28.540:	(move-down arm5)  [1.000]
29.550:	(place-single-block-on-block arm7 block8 block4)  [1.000]
30.560:	(pick-single-block-on-block arm7 block10 block11 friction)  [1.000]
31.570:	(move-down arm4)  [1.000]
31.580:	(move-down-with-single-block arm7 block10)  [1.000]
32.590:	(move-down arm4)  [1.000]
33.600:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
33.610:	(move-down-with-single-block arm7 block10)  [1.000]
34.620:	(place-single-block-on-table arm7 block10)  [1.000]
35.630:	(move-down-with-double-block arm5 arm4 block7)  [1.000]
35.640:	(pick-single-block-on-table arm7 block6 friction)  [1.000]
36.650:	(move-up-with-single-block arm7 block6)  [1.000]
37.660:	(move-up-with-single-block arm7 block6)  [1.000]
38.670:	(place-single-block-on-block arm7 block6 block11)  [1.000]
39.671:	(pick-single-block-on-block arm7 block8 block4 encompass)  [1.000]
40.681:	(move-down-with-single-block arm7 block8)  [1.000]
41.691:	(move-down-with-single-block arm7 block8)  [1.000]
42.701:	(place-single-block-on-table arm7 block8)  [1.000]
43.711:	(pick-single-block-on-table arm7 block10 friction)  [1.000]
44.721:	(move-up-with-single-block arm7 block10)  [1.000]
45.731:	(place-single-block-on-block arm7 block10 block8)  [1.000]
46.741:	(pick-single-block-on-block arm7 block4 block3 suction)  [1.000]
47.751:	(move-down-with-single-block arm7 block4)  [1.000]
48.761:	(place-single-block-on-table arm7 block4)  [1.000]
49.771:	(move-up arm7)  [1.000]
50.781:	(pick-single-block-on-block arm7 block10 block8 friction)  [1.000]
51.791:	(place-single-block-on-block arm7 block10 block3)  [1.000]
52.801:	(move-down arm7)  [1.000]
53.811:	(pick-single-block-on-table arm7 block4 suction)  [1.000]
54.821:	(move-up-with-single-block arm7 block4)  [1.000]
55.831:	(place-single-block-on-block arm7 block4 block8)  [1.000]
56.841:	(pick-single-block-on-block arm7 block10 block3 friction)  [1.000]
57.851:	(move-down-with-single-block arm7 block10)  [1.000]
58.861:	(place-single-block-on-table arm7 block10)  [1.000]
59.871:	(pick-single-block-on-table arm7 block3 encompass)  [1.000]
60.881:	(move-up-with-single-block arm7 block3)  [1.000]
61.891:	(move-up-with-single-block arm7 block3)  [1.000]
62.901:	(place-single-block-on-block arm7 block3 block4)  [1.000]
