0.00000000: (move-up arm7) [1.00000000]
1.01000000: (move-up arm4) [1.00000000]
1.02000000: (move-up arm7) [1.00000000]
2.03000000: (pick-single-block-on-block arm4 block8 block7 encompass) [1.00000000]
3.04000000: (pick-single-block-on-block arm7 block5 block4 friction) [1.00000000]
3.05000000: (move-down-with-single-block arm4 block8) [1.00000000]
4.06000000: (move-down-with-single-block arm7 block5) [1.00000000]
4.07000000: (move-down-with-single-block arm4 block8) [1.00000000]
5.08000000: (move-up-with-single-block arm7 block5) [1.00000000]
5.09000000: (place-single-block-on-table arm4 block8) [1.00000000]
6.10000000: (move-up arm4) [1.00000000]
6.11000000: (move-down-with-single-block arm7 block5) [1.00000000]
7.12000000: (move-down arm4) [1.00000000]
7.13000000: (place-single-block-on-block arm7 block5 block8) [1.00000000]
8.14000000: (move-up arm7) [1.00000000]
8.15000000: (move-up arm4) [1.00000000]
9.16000000: (pick-single-block-on-block arm4 block4 block3 magnetic) [1.00000000]
10.17000000: (move-up-with-single-block arm4 block4) [1.00000000]
11.18000000: (place-single-block-on-block arm4 block4 block7) [1.00000000]
12.19000000: (move-down arm4) [1.00000000]
13.20000000: (move-down arm4) [1.00000000]
13.21000000: (move-down arm7) [1.00000000]
14.22000000: (move-down arm7) [1.00000000]
15.23000000: (pick-double-block-on-table arm7 arm4 block3 friction) [2.00000000]
17.24000000: (move-up-with-double-block arm7 arm4 block3) [1.00000000]
18.25000000: (move-up-with-double-block arm7 arm4 block3) [1.00000000]
19.26000000: (place-double-block-on-block arm7 arm4 block3 block5) [2.00000000]
