(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm4 arm5 arm6 arm7 - arm
block2 block3 block6 - double_block
encompass friction magnetic suction - effector
block0 block1 block4 block5 block7 block8 - single_block
)
(:init (not_moving arm7)
(not_moving arm3)
(empty arm4)
(not_moving arm4)
(requires block8 encompass)
(has_effector arm4 encompass)
(requires block5 friction)
(has_effector arm7 friction)
(requires block4 magnetic)
(has_effector arm4 magnetic)
(requires block0 magnetic)
(on_block block1 block0)
(requires block1 encompass)
(on_table block6)
(clear block7)
(has_effector arm2 magnetic)
(clear block3)
(requires block3 friction)
(has_effector arm4 friction)
(requires block2 suction)
(has_effector arm7 suction)
(has_effector arm3 suction)
(requires block7 encompass)
(on_table block0)
(requires block6 magnetic)
(empty arm0)
(not_moving arm0)
(has_effector arm0 friction)
(has_effector arm0 magnetic)
(has_effector arm0 suction)
(empty arm1)
(not_moving arm1)
(has_effector arm1 friction)
(has_effector arm1 magnetic)
(has_effector arm1 suction)
(not_moving arm2)
(has_effector arm2 friction)
(has_effector arm2 encompass)
(has_effector arm2 suction)
(has_effector arm3 friction)
(has_effector arm3 encompass)
(has_effector arm3 magnetic)
(has_effector arm4 suction)
(empty arm5)
(not_moving arm5)
(has_effector arm5 magnetic)
(has_effector arm5 suction)
(empty arm6)
(not_moving arm6)
(has_effector arm6 magnetic)
(on_block block5 block8)
(on_table block8)
(holding_single arm2 block4)
(on_block block3 block5)
(holding_double arm7 arm3 block2)
(clear block6)
(on_block block7 block1)
(=(block_height block1) 1.0000)
(=(block_height block0) 0.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 2.0000)
(=(block_height block5) 1.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 2.0000)
(=(block_height block8) 0.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm0) 2.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 2.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 2.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 2.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 2.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 0.0000)
(=(arm_id arm5) 5.0000)
(=(arm_height arm6) 3.0000)
(=(arm_id arm6) 6.0000)
(=(arm_height arm7) 2.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(= (block_height block0) 0)
(= (block_height block1) 1)
(= (block_height block2) 0)
(= (block_height block3) 2)
(= (block_height block4) 2)
(= (block_height block5) 1)
(= (block_height block6) 1)
(= (block_height block7) 2)
(= (block_height block8) 0)
(on_block block1 block0)
(on_block block3 block5)
(on_block block4 block6)
(on_block block5 block8)
(on_block block6 block2)
(on_block block7 block1)
(on_table block0)
(on_table block2)
(on_table block8)
)
)
)