Number of literals: 313
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000

Resorting to best-first search
b (29.000 | 1.000)b (27.000 | 1.000)b (24.000 | 1.000)b (23.000 | 2.001)b (21.000 | 2.001)b (20.000 | 3.002)b (18.000 | 3.002)b (16.000 | 7.005)b (15.000 | 21.020)b (14.000 | 21.020)b (12.000 | 24.023)b (11.000 | 26.024)b (10.000 | 36.033)b (10.000 | 35.033)b (8.000 | 38.035)b (6.000 | 42.037)b (4.000 | 45.039)b (1.000 | 45.039);;;; Solution Found
; States evaluated: 371796
; Cost: 47.040
