Number of literals: 326
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000

Resorting to best-first search
b (29.000 | 1.000)b (28.000 | 1.000)b (26.000 | 1.001)b (24.000 | 1.002)b (23.000 | 2.003)b (23.000 | 2.002)b (22.000 | 3.001)b (21.000 | 6.003)b (21.000 | 4.007)b (20.000 | 4.007)b (19.000 | 5.009)b (18.000 | 6.008)b (16.000 | 7.011)b (13.000 | 9.012)b (7.000 | 10.013)b (6.000 | 12.015)b (4.000 | 13.017)b (1.000 | 14.018);;;; Solution Found
; States evaluated: 390809
; Cost: 16.019
