Number of literals: 295
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000

Resorting to best-first search
b (31.000 | 1.000)b (29.000 | 1.001)b (28.000 | 1.003)b (27.000 | 1.004)b (26.000 | 2.004)b (25.000 | 4.006)b (25.000 | 3.007)b (24.000 | 4.007)b (22.000 | 4.008)b (21.000 | 6.009)b (20.000 | 8.014)b (20.000 | 8.012)b (17.000 | 9.017)b (15.000 | 10.018)b (14.000 | 10.018)b (13.000 | 11.019)b (11.000 | 11.020)b (9.000 | 12.021)b (7.000 | 18.025)b (6.000 | 19.026)b (5.000 | 20.028)b (4.000 | 21.029)b (3.000 | 22.030)b (1.000 | 22.031);;;; Solution Found
; States evaluated: 463132
; Cost: 23.032
