0.00000000: (move-up arm5) [1.00000000]
0.01000000: (move-up arm2) [1.00000000]
0.02000000: (move-up arm1) [1.00000000]
1.03000000: (pick-single-block-on-block arm1 block8 block7 suction) [1.00000000]
1.04000000: (move-up arm5) [1.00000000]
2.05000000: (pick-single-block-on-block arm5 block2 block1 suction) [1.00000000]
3.06000000: (move-down-with-single-block arm5 block2) [1.00000000]
3.07000000: (move-up arm4) [1.00000000]
3.08000000: (pick-single-block-on-block arm2 block1 block0 encompass) [1.00000000]
4.09000000: (place-single-block-on-block arm5 block2 block0) [1.00000000]
5.10000000: (pick-double-block-on-block arm5 arm4 block7 block6 encompass) [2.00000000]
7.11000000: (place-single-block-on-block arm2 block1 block6) [1.00000000]
8.12000000: (move-up arm2) [1.00000000]
8.13000000: (place-single-block-on-block arm1 block8 block2) [1.00000000]
9.14000000: (move-down arm1) [1.00000000]
9.15000000: (pick-single-block-on-block arm2 block5 block4 suction) [1.00000000]
10.16000000: (pick-single-block-on-block arm1 block4 block3 suction) [1.00000000]
10.17000000: (place-single-block-on-block arm2 block5 block1) [1.00000000]
10.18000000: (move-down-with-double-block arm5 arm4 block7) [1.00000000]
11.19000000: (move-up-with-single-block arm1 block4) [1.00000000]
11.20000000: (pick-single-block-on-block arm2 block5 block1 suction) [1.00000000]
11.21000000: (place-double-block-on-table arm5 arm4 block7) [2.00000000]
12.21000000: (move-down-with-single-block arm2 block5) [1.00000000]
12.22000000: (place-single-block-on-block arm1 block4 block1) [1.00000000]
13.23000000: (move-up arm5) [1.00000000]
13.24000000: (pick-single-block-on-block arm1 block4 block1 suction) [1.00000000]
13.25000000: (place-single-block-on-block arm2 block5 block7) [1.00000000]
14.26000000: (move-down arm2) [1.00000000]
14.27000000: (move-down arm5) [1.00000000]
14.28000000: (move-down-with-single-block arm1 block4) [1.00000000]
15.29000000: (pick-double-block-on-table arm5 arm2 block3 suction) [2.00000000]
17.30000000: (move-up-with-double-block arm5 arm2 block3) [1.00000000]
18.31000000: (move-up-with-double-block arm5 arm2 block3) [1.00000000]
19.32000000: (place-double-block-on-block arm5 arm2 block3 block1) [2.00000000]
