0.000:	(move-up arm5)  [1.000]
0.010:	(move-up arm2)  [1.000]
0.020:	(move-up arm1)  [1.000]
1.030:	(pick-single-block-on-block arm1 block8 block7 suction)  [1.000]
1.040:	(move-up arm5)  [1.000]
2.050:	(pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
3.060:	(move-down-with-single-block arm5 block2)  [1.000]
3.070:	(move-up arm4)  [1.000]
3.080:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
4.090:	(place-single-block-on-block arm5 block2 block0)  [1.000]
5.100:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
7.110:	(place-single-block-on-block arm2 block1 block6)  [1.000]
8.120:	(move-up arm2)  [1.000]
8.130:	(place-single-block-on-block arm1 block8 block2)  [1.000]
9.140:	(move-down arm1)  [1.000]
9.150:	(pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
10.160:	(pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
10.170:	(place-single-block-on-block arm2 block5 block1)  [1.000]
10.180:	(move-down-with-double-block arm5 arm4 block7)  [1.000]
11.190:	(move-up-with-single-block arm1 block4)  [1.000]
11.200:	(pick-single-block-on-block arm2 block5 block1 suction)  [1.000]
11.210:	(place-double-block-on-table arm5 arm4 block7)  [2.000]
12.210:	(move-down-with-single-block arm2 block5)  [1.000]
12.220:	(place-single-block-on-block arm1 block4 block1)  [1.000]
13.230:	(move-up arm5)  [1.000]
13.240:	(pick-single-block-on-block arm1 block4 block1 suction)  [1.000]
13.250:	(place-single-block-on-block arm2 block5 block7)  [1.000]
14.260:	(move-down arm2)  [1.000]
14.270:	(move-down arm5)  [1.000]
14.280:	(move-down-with-single-block arm1 block4)  [1.000]
15.290:	(pick-double-block-on-table arm5 arm2 block3 suction)  [2.000]
17.300:	(move-up-with-double-block arm5 arm2 block3)  [1.000]
18.310:	(move-up-with-double-block arm5 arm2 block3)  [1.000]
19.320:	(place-double-block-on-block arm5 arm2 block3 block1)  [2.000]
21.320:	(move-down arm5)  [1.000]
21.330:	(move-down arm2)  [1.000]
22.340:	(pick-single-block-on-block arm2 block5 block7 suction)  [1.000]
22.350:	(move-up arm4)  [1.000]
22.360:	(move-up arm5)  [1.000]
23.370:	(pick-single-block-on-block arm5 block8 block2 suction)  [1.000]
23.380:	(place-single-block-on-block arm2 block5 block7)  [1.000]
24.390:	(move-down arm4)  [1.000]
24.400:	(pick-single-block-on-block arm2 block2 block0 suction)  [1.000]
25.410:	(pick-single-block-on-table arm4 block0 friction)  [1.000]
25.420:	(move-down-with-single-block arm1 block4)  [1.000]
26.430:	(move-up-with-single-block arm4 block0)  [1.000]
26.440:	(place-single-block-on-table arm1 block4)  [1.000]
27.450:	(move-up arm1)  [1.000]
28.460:	(pick-single-block-on-block arm1 block5 block7 suction)  [1.000]
29.470:	(place-single-block-on-block arm4 block0 block7)  [1.000]
30.480:	(move-up-with-single-block arm2 block2)  [1.000]
31.490:	(place-single-block-on-block arm2 block2 block0)  [1.000]
32.500:	(place-single-block-on-block arm1 block5 block4)  [1.000]
33.510:	(place-single-block-on-block arm5 block8 block5)  [1.000]
