0.00000000: (move-down arm1) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
1.02000000: (move-up arm1) [1.00000000]
1.03000000: (pick-single-block-on-block arm4 block11 block10 suction) [1.00000000]
2.04000000: (move-down arm1) [1.00000000]
3.05000000: (pick-single-block-on-block arm1 block10 block9 friction) [1.00000000]
4.06000000: (move-down-with-single-block arm4 block11) [1.00000000]
4.07000000: (place-single-block-on-block arm1 block10 block9) [1.00000000]
5.08000000: (move-down-with-single-block arm4 block11) [1.00000000]
5.09000000: (move-up arm1) [1.00000000]
6.10000000: (place-single-block-on-table arm4 block11) [1.00000000]
6.11000000: (pick-single-block-on-block arm1 block5 block4 encompass) [1.00000000]
7.12000000: (place-single-block-on-block arm1 block5 block10) [1.00000000]
8.13000000: (move-down arm1) [1.00000000]
9.14000000: (pick-single-block-on-table arm4 block11 suction) [1.00000000]
10.15000000: (move-up-with-single-block arm4 block11) [1.00000000]
10.16000000: (pick-single-block-on-block arm1 block4 block3 magnetic) [1.00000000]
11.17000000: (place-single-block-on-block arm4 block11 block3) [1.00000000]
11.18000000: (move-up-with-single-block arm1 block4) [1.00000000]
12.19000000: (place-single-block-on-block arm1 block4 block11) [1.00000000]
13.20000000: (move-up arm4) [1.00000000]
14.21000000: (pick-single-block-on-block arm4 block2 block1 suction) [1.00000000]
14.22000000: (pick-single-block-on-block arm1 block4 block11 magnetic) [1.00000000]
15.23000000: (place-single-block-on-block arm1 block4 block1) [1.00000000]
15.24000000: (move-down-with-single-block arm4 block2) [1.00000000]
16.25000000: (pick-single-block-on-block arm1 block8 block7 friction) [1.00000000]
17.26000000: (place-single-block-on-block arm1 block8 block11) [1.00000000]
18.27000000: (pick-single-block-on-block arm1 block8 block11 friction) [1.00000000]
18.28000000: (move-down-with-single-block arm4 block2) [1.00000000]
19.29000000: (move-down-with-single-block arm1 block8) [1.00000000]
19.30000000: (place-single-block-on-table arm4 block2) [1.00000000]
20.31000000: (move-up arm4) [1.00000000]
20.32000000: (place-single-block-on-block arm1 block8 block2) [1.00000000]
21.33000000: (pick-single-block-on-block arm4 block11 block3 suction) [1.00000000]
21.34000000: (move-up arm1) [1.00000000]
22.35000000: (pick-single-block-on-block arm1 block4 block1 magnetic) [1.00000000]
23.36000000: (place-single-block-on-block arm1 block4 block8) [1.00000000]
24.37000000: (move-down arm1) [1.00000000]
25.38000000: (pick-single-block-on-block arm1 block1 block0 encompass) [1.00000000]
26.39000000: (place-single-block-on-block arm1 block1 block3) [1.00000000]
27.40000000: (move-up arm1) [1.00000000]
28.41000000: (pick-single-block-on-block arm1 block4 block8 magnetic) [1.00000000]
29.42000000: (place-single-block-on-block arm1 block4 block1) [1.00000000]
30.43000000: (pick-single-block-on-block arm1 block5 block10 encompass) [1.00000000]
31.44000000: (move-down-with-single-block arm1 block5) [1.00000000]
32.45000000: (place-single-block-on-block arm1 block5 block0) [1.00000000]
33.46000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
34.47000000: (move-up-with-single-block arm1 block7) [1.00000000]
35.48000000: (place-single-block-on-block arm1 block7 block8) [1.00000000]
