0.000:	(move-down arm1)  [1.000]
0.010:	(move-up arm4)  [1.000]
1.020:	(move-up arm1)  [1.000]
1.030:	(pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
2.040:	(move-down arm1)  [1.000]
3.050:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
4.060:	(move-down-with-single-block arm4 block11)  [1.000]
4.070:	(place-single-block-on-block arm1 block10 block9)  [1.000]
5.080:	(move-down-with-single-block arm4 block11)  [1.000]
5.090:	(move-up arm1)  [1.000]
6.100:	(place-single-block-on-table arm4 block11)  [1.000]
6.110:	(pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
7.120:	(place-single-block-on-block arm1 block5 block10)  [1.000]
8.130:	(move-down arm1)  [1.000]
9.140:	(pick-single-block-on-table arm4 block11 suction)  [1.000]
10.150:	(move-up-with-single-block arm4 block11)  [1.000]
10.160:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
11.170:	(place-single-block-on-block arm4 block11 block3)  [1.000]
11.180:	(move-up-with-single-block arm1 block4)  [1.000]
12.190:	(place-single-block-on-block arm1 block4 block11)  [1.000]
13.200:	(move-up arm4)  [1.000]
14.210:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
14.220:	(pick-single-block-on-block arm1 block4 block11 magnetic)  [1.000]
15.230:	(place-single-block-on-block arm1 block4 block1)  [1.000]
15.240:	(move-down-with-single-block arm4 block2)  [1.000]
16.250:	(pick-single-block-on-block arm1 block8 block7 friction)  [1.000]
17.260:	(place-single-block-on-block arm1 block8 block11)  [1.000]
18.270:	(pick-single-block-on-block arm1 block8 block11 friction)  [1.000]
18.280:	(move-down-with-single-block arm4 block2)  [1.000]
19.290:	(move-down-with-single-block arm1 block8)  [1.000]
19.300:	(place-single-block-on-table arm4 block2)  [1.000]
20.310:	(move-up arm4)  [1.000]
20.320:	(place-single-block-on-block arm1 block8 block2)  [1.000]
21.330:	(pick-single-block-on-block arm4 block11 block3 suction)  [1.000]
21.340:	(move-up arm1)  [1.000]
22.350:	(pick-single-block-on-block arm1 block4 block1 magnetic)  [1.000]
23.360:	(place-single-block-on-block arm1 block4 block8)  [1.000]
24.370:	(move-down arm1)  [1.000]
25.380:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
26.390:	(place-single-block-on-block arm1 block1 block3)  [1.000]
27.400:	(move-up arm1)  [1.000]
28.410:	(pick-single-block-on-block arm1 block4 block8 magnetic)  [1.000]
29.420:	(place-single-block-on-block arm1 block4 block1)  [1.000]
30.430:	(pick-single-block-on-block arm1 block5 block10 encompass)  [1.000]
31.440:	(move-down-with-single-block arm1 block5)  [1.000]
32.450:	(place-single-block-on-block arm1 block5 block0)  [1.000]
33.460:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
34.470:	(move-up-with-single-block arm1 block7)  [1.000]
35.480:	(place-single-block-on-block arm1 block7 block8)  [1.000]
36.480:	(move-down arm1)  [1.000]
36.490:	(move-up arm2)  [1.000]
36.500:	(move-down arm3)  [1.000]
37.510:	(move-down arm0)  [1.000]
37.520:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
37.530:	(pick-single-block-on-block arm2 block5 block0 encompass)  [1.000]
37.540:	(move-down arm3)  [1.000]
38.550:	(place-single-block-on-block arm2 block5 block6)  [1.000]
38.560:	(move-up arm0)  [1.000]
39.570:	(move-down arm3)  [1.000]
39.580:	(pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
39.590:	(pick-single-block-on-block arm2 block5 block6 encompass)  [1.000]
40.600:	(pick-single-block-on-table arm3 block9 encompass)  [1.000]
40.610:	(move-down-with-single-block arm0 block14)  [1.000]
40.620:	(place-single-block-on-block arm2 block5 block6)  [1.000]
41.630:	(move-down-with-single-block arm0 block14)  [1.000]
41.640:	(move-up-with-single-block arm3 block9)  [1.000]
41.650:	(move-down-with-single-block arm1 block10)  [1.000]
42.660:	(place-single-block-on-block arm3 block9 block0)  [1.000]
42.670:	(move-up-with-single-block arm0 block14)  [1.000]
43.680:	(pick-double-block-on-block arm3 arm2 block13 block12 suction)  [2.000]
43.690:	(move-up-with-single-block arm0 block14)  [1.000]
43.700:	(place-single-block-on-table arm1 block10)  [1.000]
45.690:	(place-double-block-on-block arm3 arm2 block13 block10)  [2.000]
45.700:	(move-up arm1)  [1.000]
45.710:	(place-single-block-on-block arm0 block14 block9)  [1.000]
46.720:	(move-down arm0)  [1.000]
47.730:	(move-down arm1)  [1.000]
47.740:	(move-down arm0)  [1.000]
48.750:	(pick-single-block-on-block arm2 block5 block6 encompass)  [1.000]
49.760:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
51.770:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
52.780:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
52.790:	(move-up-with-single-block arm2 block5)  [1.000]
54.790:	(place-single-block-on-block arm2 block5 block6)  [1.000]
