0.000:	(move-up arm0)  [1.000]
1.001:	(pick-single-block-on-block arm6 block2 block1 friction)  [1.000]
2.002:	(move-up-with-single-block arm6 block2)  [1.000]
3.003:	(move-up arm0)  [1.000]
4.004:	(move-down arm4)  [1.000]
5.005:	(move-down arm5)  [1.000]
6.006:	(pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
7.007:	(place-single-block-on-block arm0 block5 block1)  [1.000]
8.008:	(pick-single-block-on-block arm0 block14 block13 suction)  [1.000]
9.009:	(place-single-block-on-block arm0 block14 block4)  [1.000]
9.010:	(move-down arm1)  [1.000]
10.011:	(pick-single-block-on-block arm0 block5 block1 encompass)  [1.000]
11.012:	(move-down-with-single-block arm0 block5)  [1.000]
11.015:	(move-up arm4)  [1.000]
12.013:	(pick-single-block-on-block arm1 block14 block4 suction)  [1.000]
12.014:	(move-up arm5)  [1.000]
13.015:	(pick-double-block-on-block arm5 arm4 block1 block0 friction)  [2.000]
13.016:	(place-single-block-on-block arm1 block14 block4)  [1.000]
15.016:	(place-single-block-on-block arm0 block5 block0)  [1.000]
16.017:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
17.018:	(move-down-with-single-block arm0 block13)  [1.000]
17.019:	(place-double-block-on-block arm5 arm4 block1 block12)  [2.000]
19.020:	(pick-single-block-on-block arm4 block5 block0 encompass)  [1.000]
19.021:	(place-single-block-on-table arm0 block13)  [1.000]
20.022:	(move-up arm0)  [1.000]
21.023:	(pick-single-block-on-table arm3 block13 friction)  [1.000]
22.024:	(pick-single-block-on-block arm1 block14 block4 suction)  [1.000]
23.025:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
24.026:	(place-single-block-on-block arm0 block4 block0)  [1.000]
25.027:	(place-single-block-on-block arm1 block14 block4)  [1.000]
25.028:	(place-single-block-on-block arm4 block5 block3)  [1.000]
26.029:	(pick-double-block-on-block arm4 arm0 block1 block12 friction)  [2.000]
26.030:	(place-single-block-on-table arm3 block13)  [1.000]
28.030:	(pick-single-block-on-table arm3 block12 friction)  [1.000]
29.030:	(move-up-with-single-block arm3 block12)  [1.000]
29.031:	(place-double-block-on-block arm4 arm0 block1 block13)  [2.000]
31.032:	(pick-double-block-on-block arm5 arm4 block1 block13 friction)  [2.000]
31.033:	(pick-single-block-on-block arm1 block14 block4 suction)  [1.000]
32.034:	(pick-single-block-on-block arm0 block4 block0 magnetic)  [1.000]
33.035:	(move-down-with-single-block arm0 block4)  [1.000]
33.036:	(place-double-block-on-block arm5 arm4 block1 block0)  [2.000]
34.036:	(place-single-block-on-table arm0 block4)  [1.000]
34.037:	(move-down-with-single-block arm1 block14)  [1.000]
35.038:	(place-single-block-on-block arm1 block14 block4)  [1.000]
35.039:	(move-down-with-single-block arm6 block2)  [1.000]
36.040:	(place-single-block-on-block arm6 block2 block14)  [1.000]
36.041:	(pick-single-block-on-block arm4 block5 block3 encompass)  [1.000]
37.042:	(pick-single-block-on-table arm0 block3 encompass)  [1.000]
38.043:	(move-up-with-single-block arm0 block3)  [1.000]
39.044:	(place-single-block-on-block arm0 block3 block13)  [1.000]
39.045:	(move-up-with-single-block arm4 block5)  [1.000]
40.046:	(place-single-block-on-block arm4 block5 block3)  [1.000]
41.047:	(pick-double-block-on-block arm6 arm4 block11 block10 friction)  [2.000]
43.048:	(pick-single-block-on-block arm5 block10 block9 encompass)  [1.000]
44.049:	(place-single-block-on-block arm3 block12 block9)  [1.000]
44.049:	(move-up-with-single-block arm5 block10)  [1.000]
44.051:	(move-up arm1)  [1.000]
45.050:	(move-up arm3)  [1.000]
45.050:	(place-double-block-on-block arm6 arm4 block11 block1)  [2.000]
46.051:	(pick-single-block-on-block arm3 block2 block14 friction)  [1.000]
47.051:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
47.052:	(place-single-block-on-block arm3 block2 block12)  [1.000]
48.052:	(move-down-with-single-block arm4 block8)  [1.000]
48.053:	(move-down arm3)  [1.000]
48.055:	(move-down arm0)  [1.000]
49.053:	(place-single-block-on-block arm5 block10 block7)  [1.000]
49.054:	(move-down arm3)  [1.000]
49.054:	(move-down-with-single-block arm4 block8)  [1.000]
50.055:	(place-single-block-on-table arm4 block8)  [1.000]
50.056:	(move-down arm1)  [1.000]
51.057:	(move-up arm4)  [1.000]
52.058:	(pick-double-block-on-block arm6 arm5 block11 block1 friction)  [2.000]
54.059:	(pick-double-block-on-block arm4 arm1 block1 block0 friction)  [2.000]
56.060:	(pick-double-block-on-table arm3 arm0 block0 suction)  [2.000]
56.060:	(place-double-block-on-block arm4 arm1 block1 block8)  [2.000]
58.061:	(move-up-with-double-block arm3 arm0 block0)  [1.000]
58.061:	(place-double-block-on-block arm6 arm5 block11 block1)  [2.000]
59.062:	(move-up-with-double-block arm3 arm0 block0)  [1.000]
60.063:	(place-double-block-on-block arm3 arm0 block0 block14)  [2.000]
62.064:	(move-down arm3)  [1.000]
62.065:	(pick-single-block-on-block arm0 block2 block12 friction)  [1.000]
63.066:	(pick-single-block-on-block arm3 block12 block9 friction)  [1.000]
64.067:	(move-down-with-single-block arm3 block12)  [1.000]
64.069:	(move-down-with-single-block arm0 block2)  [1.000]
65.068:	(place-single-block-on-table arm3 block12)  [1.000]
66.069:	(place-single-block-on-block arm0 block2 block12)  [1.000]
67.070:	(move-down arm0)  [1.000]
68.071:	(pick-double-block-on-table arm3 arm0 block9 magnetic)  [2.000]
70.072:	(move-up-with-double-block arm3 arm0 block9)  [1.000]
71.073:	(move-up-with-double-block arm3 arm0 block9)  [1.000]
72.074:	(place-double-block-on-block arm3 arm0 block9 block2)  [2.000]
74.075:	(pick-double-block-on-block arm3 arm0 block0 block14 suction)  [2.000]
76.076:	(move-up-with-double-block arm3 arm0 block0)  [1.000]
77.077:	(place-double-block-on-block arm3 arm0 block0 block10)  [2.000]
79.078:	(move-down arm0)  [1.000]
79.079:	(move-down arm3)  [1.000]
80.080:	(pick-double-block-on-block arm3 arm0 block9 block2 magnetic)  [2.000]
82.081:	(place-double-block-on-block arm3 arm0 block9 block14)  [2.000]
84.082:	(move-up arm3)  [1.000]
85.083:	(move-down arm0)  [1.000]
86.084:	(pick-single-block-on-block arm0 block2 block12 friction)  [1.000]
87.085:	(move-up-with-single-block arm0 block2)  [1.000]
88.086:	(move-up-with-single-block arm0 block2)  [1.000]
89.087:	(place-single-block-on-block arm0 block2 block11)  [1.000]
89.089:	(move-down arm3)  [1.000]
90.088:	(move-down arm0)  [1.000]
91.089:	(pick-double-block-on-block arm3 arm0 block9 block14 magnetic)  [2.000]
93.090:	(move-down-with-double-block arm3 arm0 block9)  [1.000]
94.091:	(place-double-block-on-block arm3 arm0 block9 block12)  [2.000]
96.092:	(move-up arm3)  [1.000]
96.093:	(move-up arm0)  [1.000]
97.094:	(move-up arm3)  [1.000]
97.095:	(move-up arm0)  [1.000]
98.096:	(pick-double-block-on-block arm3 arm0 block0 block10 suction)  [2.000]
100.097:	(move-down-with-double-block arm3 arm0 block0)  [1.000]
101.098:	(place-double-block-on-block arm3 arm0 block0 block9)  [2.000]
103.099:	(move-up arm0)  [1.000]
104.100:	(pick-single-block-on-block arm0 block2 block11 friction)  [1.000]
105.101:	(move-down-with-single-block arm0 block2)  [1.000]
106.102:	(place-single-block-on-block arm0 block2 block14)  [1.000]
