0.000:	(move-up arm4)  [1.000]
1.010:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
2.020:	(move-down-with-single-block arm4 block2)  [1.000]
3.030:	(move-down-with-single-block arm4 block2)  [1.000]
4.040:	(place-single-block-on-table arm4 block2)  [1.000]
5.050:	(move-up arm4)  [1.000]
6.060:	(move-up arm4)  [1.000]
7.070:	(pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
8.080:	(move-down-with-single-block arm4 block11)  [1.000]
9.090:	(place-single-block-on-block arm4 block11 block2)  [1.000]
10.100:	(move-up arm4)  [1.000]
11.110:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
12.120:	(place-single-block-on-block arm4 block5 block11)  [1.000]
13.130:	(move-down arm4)  [1.000]
14.140:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
15.150:	(move-up-with-single-block arm4 block4)  [1.000]
16.160:	(place-single-block-on-block arm4 block4 block10)  [1.000]
17.170:	(move-down arm4)  [1.000]
18.180:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
19.190:	(place-single-block-on-block arm4 block1 block3)  [1.000]
20.200:	(move-up arm4)  [1.000]
21.210:	(pick-single-block-on-block arm4 block4 block10 magnetic)  [1.000]
22.220:	(place-single-block-on-block arm4 block4 block1)  [1.000]
23.230:	(move-down arm4)  [1.000]
24.240:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
25.250:	(move-up-with-single-block arm4 block10)  [1.000]
26.260:	(move-up-with-single-block arm4 block10)  [1.000]
27.270:	(place-single-block-on-block arm4 block10 block5)  [1.000]
28.280:	(move-down arm4)  [1.000]
29.290:	(move-down arm4)  [1.000]
30.300:	(move-down arm4)  [1.000]
31.310:	(pick-single-block-on-table arm4 block9 encompass)  [1.000]
32.320:	(move-up-with-single-block arm4 block9)  [1.000]
33.330:	(place-single-block-on-block arm4 block9 block0)  [1.000]
34.340:	(move-up arm4)  [1.000]
35.350:	(pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
36.360:	(place-single-block-on-block arm4 block14 block9)  [1.000]
37.360:	(move-down arm4)  [1.000]
37.370:	(pick-single-block-on-block arm0 block10 block5 friction)  [1.000]
38.380:	(move-up arm4)  [1.000]
38.390:	(pick-single-block-on-block arm3 block8 block7 friction)  [1.000]
38.400:	(move-up arm6)  [1.000]
38.410:	(move-up arm2)  [1.000]
38.420:	(move-down arm5)  [1.000]
39.430:	(move-down arm4)  [1.000]
39.440:	(pick-single-block-on-block arm6 block7 block6 magnetic)  [1.000]
40.450:	(pick-single-block-on-block arm5 block5 block11 encompass)  [1.000]
41.460:	(pick-single-block-on-block arm2 block11 block2 suction)  [1.000]
42.470:	(move-down-with-single-block arm5 block5)  [1.000]
42.480:	(move-down-with-single-block arm3 block8)  [1.000]
43.490:	(place-single-block-on-block arm5 block5 block6)  [1.000]
44.500:	(move-down arm4)  [1.000]
44.510:	(place-single-block-on-block arm3 block8 block2)  [1.000]
45.520:	(pick-single-block-on-block arm5 block5 block6 encompass)  [1.000]
46.530:	(move-up-with-single-block arm6 block7)  [1.000]
47.540:	(move-up-with-single-block arm2 block11)  [1.000]
47.550:	(place-single-block-on-block arm6 block7 block8)  [1.000]
47.560:	(move-down-with-single-block arm0 block10)  [1.000]
47.570:	(move-up arm1)  [1.000]
48.580:	(pick-double-block-on-block arm7 arm1 block13 block12 suction)  [2.000]
48.590:	(move-down arm3)  [1.000]
48.600:	(move-up-with-single-block arm5 block5)  [1.000]
48.610:	(move-up arm6)  [1.000]
48.620:	(move-down-with-single-block arm0 block10)  [1.000]
49.630:	(pick-double-block-on-table arm4 arm3 block6 friction)  [2.000]
49.640:	(move-down-with-single-block arm5 block5)  [1.000]
51.640:	(move-up-with-double-block arm4 arm3 block6)  [1.000]
52.650:	(place-double-block-on-block arm4 arm3 block6 block12)  [2.000]
54.660:	(move-up-with-single-block arm5 block5)  [1.000]
55.670:	(place-single-block-on-block arm5 block5 block6)  [1.000]
