0.00000000: (pick-double-block-on-block arm2 arm1 block2 block1 suction) [2.00000000]
0.01000000: (move-down arm6) [1.00000000]
0.02000000: (pick-single-block-on-block arm0 block4 block7 magnetic) [1.00000000]
0.03000000: (move-down arm4) [1.00000000]
0.04000000: (move-up arm5) [1.00000000]
1.05000000: (move-down arm5) [1.00000000]
1.06000000: (pick-single-block-on-block arm4 block7 block6 encompass) [1.00000000]
1.07000000: (move-down arm6) [1.00000000]
1.08000000: (move-down-with-single-block arm0 block4) [1.00000000]
2.09000000: (move-up arm5) [1.00000000]
2.10000000: (move-down arm6) [1.00000000]
2.11000000: (move-up-with-single-block arm0 block4) [1.00000000]
2.12000000: (move-down arm3) [1.00000000]
2.13000000: (move-up-with-single-block arm4 block7) [1.00000000]
3.14000000: (move-down-with-double-block arm2 arm1 block2) [1.00000000]
3.15000000: (move-down-with-single-block arm0 block4) [1.00000000]
3.16000000: (place-single-block-on-block arm4 block7 block1) [1.00000000]
3.17000000: (move-down arm5) [1.00000000]
4.18000000: (move-down-with-double-block arm2 arm1 block2) [1.00000000]
4.19000000: (pick-double-block-on-table arm6 arm5 block6 magnetic) [2.00000000]
5.19000000: (move-up-with-single-block arm0 block4) [1.00000000]
5.20000000: (place-double-block-on-table arm2 arm1 block2) [2.00000000]
6.20000000: (move-up-with-double-block arm6 arm5 block6) [1.00000000]
7.21000000: (place-double-block-on-block arm6 arm5 block6 block2) [2.00000000]
9.22000000: (place-single-block-on-block arm0 block4 block6) [1.00000000]
