(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm4 arm5 arm6 - arm
block0 block1 block11 block9 - double_block
encompass friction magnetic suction - effector
block10 block12 block13 block14 block2 block3 block4 block5 block6 block7 block8 - single_block
)
(:init (requires block5 encompass)
(has_effector arm4 encompass)
(on_block block2 block14)
(empty arm4)
(not_moving arm4)
(empty arm5)
(not_moving arm5)
(requires block2 friction)
(has_effector arm4 friction)
(clear block5)
(requires block4 magnetic)
(has_effector arm4 magnetic)
(clear block8)
(requires block8 encompass)
(clear block11)
(has_effector arm5 encompass)
(requires block0 suction)
(on_block block1 block0)
(requires block1 friction)
(on_table block3)
(requires block14 suction)
(has_effector arm4 suction)
(requires block11 friction)
(has_effector arm5 friction)
(clear block10)
(requires block10 encompass)
(on_table block0)
(requires block3 encompass)
(on_table block6)
(requires block6 friction)
(on_block block7 block6)
(requires block7 encompass)
(on_table block9)
(requires block9 magnetic)
(on_table block12)
(requires block12 friction)
(on_block block13 block12)
(requires block13 friction)
(empty arm0)
(not_moving arm0)
(has_effector arm0 friction)
(has_effector arm0 encompass)
(has_effector arm0 magnetic)
(has_effector arm0 suction)
(empty arm1)
(not_moving arm1)
(has_effector arm1 friction)
(has_effector arm1 magnetic)
(has_effector arm1 suction)
(empty arm2)
(not_moving arm2)
(has_effector arm2 suction)
(empty arm3)
(not_moving arm3)
(has_effector arm3 friction)
(has_effector arm3 magnetic)
(has_effector arm3 suction)
(has_effector arm5 magnetic)
(empty arm6)
(not_moving arm6)
(has_effector arm6 friction)
(has_effector arm6 encompass)
(has_effector arm6 magnetic)
(has_effector arm6 suction)
(on_block block5 block1)
(clear block3)
(on_table block4)
(on_block block14 block4)
(on_block block8 block2)
(on_block block11 block13)
(clear block9)
(on_block block10 block7)
(=(block_height block1) 1.0000)
(=(block_height block0) 0.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 0.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 3.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 2.0000)
(=(block_height block11) 2.0000)
(=(block_height block12) 0.0000)
(=(block_height block13) 1.0000)
(=(block_height block14) 1.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 6.0000)
(=(arm_height arm0) 0.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 3.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 1.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 0.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 2.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 2.0000)
(=(arm_id arm5) 5.0000)
(=(arm_height arm6) 2.0000)
(=(arm_id arm6) 6.0000))
(:goal (and 
(on_block block1 block8)
(on_block block10 block7)
(on_block block11 block1)
(on_block block14 block4)
(on_block block2 block14)
(on_block block7 block6)
(on_table block4)
(on_table block6)
(on_table block8)
)
)
)