; Time 17.68
0.000: (move-up arm0)  [1.000]
1.001: (move-up arm3)  [1.000]
2.002: (pick-single-block-on-block arm0 block5 block9 encompass)  [1.000]
3.003: (move-up-with-single-block arm0 block5)  [1.000]
4.004: (place-single-block-on-block arm0 block5 block13)  [1.000]
5.005: (move-down arm0)  [1.000]
6.006: (move-down arm3)  [1.000]
6.007: (move-down arm0)  [1.000]
7.008: (pick-double-block-on-table arm3 arm0 block9 magnetic)  [2.000]
9.009: (move-up-with-double-block arm3 arm0 block9)  [1.000]
10.010: (place-double-block-on-block arm3 arm0 block9 block0)  [2.000]
12.011: (move-up arm0)  [1.000]
13.012: (pick-single-block-on-block arm0 block5 block13 encompass)  [1.000]
14.013: (move-down-with-single-block arm0 block5)  [1.000]
15.014: (move-down-with-single-block arm0 block5)  [1.000]
16.015: (place-single-block-on-table arm0 block5)  [1.000]
16.016: (pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
17.017: (place-single-block-on-block arm3 block13 block5)  [1.000]
17.018: (move-up arm0)  [1.000]
18.019: (pick-double-block-on-block arm3 arm0 block9 block0 magnetic)  [2.000]
20.020: (place-double-block-on-block arm3 arm0 block9 block12)  [2.000]
22.021: (move-down arm3)  [1.000]
22.022: (move-down arm0)  [1.000]
23.023: (pick-double-block-on-table arm3 arm0 block0 suction)  [2.000]
25.024: (move-up-with-double-block arm3 arm0 block0)  [1.000]
26.025: (move-up-with-double-block arm3 arm0 block0)  [1.000]
27.026: (place-double-block-on-block arm3 arm0 block0 block9)  [2.000]
