; Time 0.08
0.000: (move-up arm5)  [1.000]
1.001: (move-up arm5)  [1.000]
2.002: (pick-single-block-on-block arm5 block8 block11 encompass)  [1.000]
3.003: (place-single-block-on-block arm5 block8 block2)  [1.000]
4.004: (move-down arm5)  [1.000]
5.005: (pick-double-block-on-block arm5 arm4 block11 block10 friction)  [2.000]
7.006: (place-double-block-on-block arm5 arm4 block11 block13)  [2.000]
9.007: (move-down arm4)  [1.000]
10.008: (pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
11.009: (move-up-with-single-block arm4 block10)  [1.000]
12.010: (place-single-block-on-block arm4 block10 block7)  [1.000]
