; Time 5.14
0.000: (move-down arm1)  [1.000]
0.001: (pick-single-block-on-block arm6 block5 block1 encompass)  [1.000]
1.002: (move-down-with-single-block arm6 block5)  [1.000]
2.003: (place-single-block-on-block arm6 block5 block9)  [1.000]
2.004: (move-down arm1)  [1.000]
3.005: (pick-double-block-on-block arm6 arm1 block1 block0 friction)  [2.000]
5.006: (move-up-with-double-block arm6 arm1 block1)  [1.000]
6.007: (place-double-block-on-block arm6 arm1 block1 block5)  [2.000]
8.008: (pick-double-block-on-block arm6 arm1 block11 block13 friction)  [2.000]
10.009: (move-up-with-double-block arm6 arm1 block11)  [1.000]
11.010: (place-double-block-on-block arm6 arm1 block11 block1)  [2.000]
13.011: (pick-single-block-on-block arm6 block8 block2 encompass)  [1.000]
14.012: (move-down-with-single-block arm6 block8)  [1.000]
14.014: (move-down arm1)  [1.000]
15.013: (move-down-with-single-block arm6 block8)  [1.000]
16.014: (place-single-block-on-block arm6 block8 block0)  [1.000]
17.015: (move-down arm6)  [1.000]
18.016: (pick-single-block-on-table arm6 block3 encompass)  [1.000]
19.017: (move-up-with-single-block arm6 block3)  [1.000]
20.018: (move-up-with-single-block arm6 block3)  [1.000]
21.019: (place-single-block-on-block arm6 block3 block13)  [1.000]
22.020: (move-down arm6)  [1.000]
23.021: (pick-single-block-on-block arm6 block8 block0 encompass)  [1.000]
24.022: (move-down-with-single-block arm6 block8)  [1.000]
25.023: (place-single-block-on-table arm6 block8)  [1.000]
26.024: (move-up arm6)  [1.000]
27.025: (move-down arm1)  [1.000]
27.026: (move-up arm6)  [1.000]
28.027: (pick-single-block-on-block arm6 block3 block13 encompass)  [1.000]
29.028: (move-up-with-single-block arm6 block3)  [1.000]
29.030: (move-up arm1)  [1.000]
30.029: (place-single-block-on-block arm6 block3 block10)  [1.000]
30.031: (move-up arm1)  [1.000]
31.032: (pick-double-block-on-block arm6 arm1 block11 block1 friction)  [2.000]
33.033: (move-down-with-double-block arm6 arm1 block11)  [1.000]
34.034: (place-double-block-on-block arm6 arm1 block11 block13)  [2.000]
36.035: (pick-double-block-on-block arm6 arm1 block1 block5 friction)  [2.000]
38.036: (move-down-with-double-block arm6 arm1 block1)  [1.000]
39.037: (place-double-block-on-block arm6 arm1 block1 block8)  [2.000]
41.038: (move-up arm6)  [1.000]
42.039: (move-up arm1)  [1.000]
43.040: (pick-double-block-on-block arm6 arm1 block11 block13 friction)  [2.000]
45.041: (place-double-block-on-block arm6 arm1 block11 block1)  [2.000]
