0.00000000: (move-down arm0) [1.00000000]
1.01000000: (move-up arm0) [1.00000000]
1.02000000: (move-down arm2) [1.00000000]
1.03000000: (move-up arm6) [1.00000000]
2.04000000: (pick-single-block-on-block arm0 block14 block13 friction) [1.00000000]
3.05000000: (pick-single-block-on-table arm2 block0 friction) [1.00000000]
4.06000000: (move-up arm6) [1.00000000]
4.07000000: (move-up-with-single-block arm2 block0) [1.00000000]
4.08000000: (move-down-with-single-block arm0 block14) [1.00000000]
5.09000000: (pick-single-block-on-block arm6 block11 block10 suction) [1.00000000]
5.10000000: (place-single-block-on-block arm0 block14 block6) [1.00000000]
6.11000000: (pick-single-block-on-block arm0 block10 block9 friction) [1.00000000]
6.12000000: (move-down-with-single-block arm6 block11) [1.00000000]
6.13000000: (place-single-block-on-block arm5 block5 block14) [1.00000000]
6.14000000: (move-down-with-single-block arm2 block0) [1.00000000]
7.15000000: (place-single-block-on-table arm2 block0) [1.00000000]
7.16000000: (move-up-with-single-block arm0 block10) [1.00000000]
8.17000000: (move-up arm2) [1.00000000]
8.18000000: (pick-single-block-on-block arm5 block5 block14 encompass) [1.00000000]
8.19000000: (place-single-block-on-block arm0 block10 block13) [1.00000000]
8.20000000: (move-down-with-single-block arm6 block11) [1.00000000]
9.21000000: (move-down arm0) [1.00000000]
10.22000000: (move-up-with-single-block arm6 block11) [1.00000000]
10.23000000: (move-down-with-single-block arm5 block5) [1.00000000]
10.24000000: (move-down arm2) [1.00000000]
10.25000000: (pick-single-block-on-block arm0 block14 block6 friction) [1.00000000]
11.26000000: (place-single-block-on-block arm0 block14 block0) [1.00000000]
11.27000000: (move-down-with-single-block arm5 block5) [1.00000000]
11.28000000: (move-down-with-single-block arm6 block11) [1.00000000]
11.29000000: (pick-single-block-on-table arm2 block9 encompass) [1.00000000]
12.30000000: (place-single-block-on-table arm6 block11) [1.00000000]
12.31000000: (move-up-with-single-block arm2 block9) [1.00000000]
13.32000000: (place-single-block-on-block arm2 block9 block11) [1.00000000]
13.33000000: (pick-single-block-on-block arm0 block14 block0 friction) [1.00000000]
13.34000000: (move-up arm6) [1.00000000]
14.35000000: (pick-single-block-on-block arm2 block9 block11 encompass) [1.00000000]
14.36000000: (move-up arm6) [1.00000000]
15.37000000: (place-single-block-on-block arm2 block9 block0) [1.00000000]
15.38000000: (move-up-with-single-block arm0 block14) [1.00000000]
16.39000000: (place-single-block-on-block arm0 block14 block9) [1.00000000]
16.40000000: (move-down arm6) [1.00000000]
17.41000000: (pick-single-block-on-block arm0 block10 block13 friction) [1.00000000]
18.42000000: (pick-double-block-on-block arm6 arm2 block13 block12 suction) [2.00000000]
20.43000000: (place-double-block-on-block arm6 arm2 block13 block11) [2.00000000]
22.44000000: (place-single-block-on-block arm0 block10 block13) [1.00000000]
