0.001
(change-battery emsbot_1 battery_charger_0 wpt_05)
(human-move ems_1 wpt_05 wpt_08)
(human-move firefighter_1 wpt_04 wpt_00)
1
1.002
(human-move ems_1 wpt_08 wpt_07)
(human-move firefighter_1 wpt_00 wpt_01)
2
2.001
2.002
(ground-move emsbot_1 wpt_05 wpt_08)
2.003
(human-move firefighter_1 wpt_01 wpt_02)
(triage ems_1 victim_0 wpt_07)
3.001
3.002
3.003
(ground-move emsbot_1 wpt_08 wpt_07)
3.004
(seal-leak firefighter_1 wpt_02)
4.002
4.003
4.004
(load-victim ems_1 emsbot_1 victim_0 wpt_07)
5.002
5.003
5.004
6.003
6.004
6.005
(unload-victim-at-hospital emsbot_1 victim_0 wpt_05 hospital_0)
7.003
7.004
7.005
8.004
