0.001
(change-battery emsbot_1 battery_charger_0 wpt_05)
(change-battery policebot_0 battery_charger_2 wpt_06)
(human-move ems_1 wpt_05 wpt_08)
(human-move police_1 wpt_06 wpt_07)
1
1.002
(human-move ems_1 wpt_08 wpt_07)
2
2.001
2.002
(ground-move emsbot_1 wpt_05 wpt_08)
(ground-move policebot_0 wpt_06 wpt_07)
2.003
(triage ems_1 victim_2 wpt_07)
3.001
3.002
3.003
(clear-pawn police_1 policebot_0 weapons_0 wpt_07)
(ground-move emsbot_1 wpt_08 wpt_07)
4.002
4.003
4.004
(load-victim ems_1 emsbot_1 victim_2 wpt_07)
5.002
5.003
5.004
6.003
6.004
6.005
(unload-victim-at-hospital emsbot_1 victim_2 wpt_05 hospital_0)
7.003
7.004
7.005
8.002
8.004
(drop-weapons policebot_0 weapons_0 police_base_0 wpt_06)
8.005
8.006
9.003
