; Time 211.08
0.000: (move-down arm0)  [1.000]
1.001: (move-down arm3)  [1.000]
2.002: (pick-single-block-on-block arm3 block13 block12 encompass)  [1.000]
2.006: (move-down arm1)  [1.000]
3.003: (move-up-with-single-block arm3 block13)  [1.000]
3.005: (move-up arm0)  [1.000]
4.004: (place-single-block-on-block arm3 block13 block4)  [1.000]
4.006: (move-down arm0)  [1.000]
5.007: (move-up arm0)  [1.000]
5.009: (move-down arm3)  [1.000]
5.010: (move-down arm2)  [1.000]
6.008: (move-up arm0)  [1.000]
7.009: (move-down arm3)  [1.000]
7.010: (move-down arm2)  [1.000]
8.011: (pick-double-block-on-table arm3 arm2 block12 magnetic)  [2.000]
10.012: (move-up-with-double-block arm3 arm2 block12)  [1.000]
11.013: (move-up-with-double-block arm3 arm2 block12)  [1.000]
12.014: (place-double-block-on-block arm3 arm2 block12 block2)  [2.000]
14.015: (pick-single-block-on-block arm3 block13 block4 encompass)  [1.000]
15.016: (move-up-with-single-block arm3 block13)  [1.000]
16.017: (place-single-block-on-block arm3 block13 block1)  [1.000]
17.018: (move-down arm3)  [1.000]
18.019: (pick-double-block-on-block arm3 arm0 block12 block2 magnetic)  [2.000]
19.021: (move-down arm2)  [1.000]
20.020: (move-down-with-double-block arm3 arm0 block12)  [1.000]
20.022: (pick-double-block-on-block arm2 arm1 block2 block6 suction)  [2.000]
22.023: (move-down-with-double-block arm2 arm1 block2)  [1.000]
23.024: (place-double-block-on-table arm2 arm1 block2)  [2.000]
25.025: (place-double-block-on-block arm3 arm0 block12 block2)  [2.000]
25.026: (pick-single-block-on-table arm2 block6 encompass)  [1.000]
26.027: (move-up-with-single-block arm2 block6)  [1.000]
27.028: (move-up-with-single-block arm2 block6)  [1.000]
28.029: (place-single-block-on-block arm2 block6 block12)  [1.000]
