; Time 688.88
0.000: (move-up arm0)  [1.000]
0.001: (move-up arm3)  [1.000]
1.002: (move-up arm2)  [1.000]
2.003: (pick-double-block-on-block arm3 arm2 block11 block10 encompass)  [2.000]
4.004: (move-up-with-double-block arm3 arm2 block11)  [1.000]
5.005: (place-double-block-on-block arm3 arm2 block11 block5)  [2.000]
5.006: (move-up arm0)  [1.000]
6.007: (pick-double-block-on-block arm1 arm0 block8 block4 friction)  [2.000]
8.008: (place-double-block-on-block arm1 arm0 block8 block10)  [2.000]
10.009: (move-down arm0)  [1.000]
11.010: (pick-single-block-on-block arm0 block4 block3 friction)  [1.000]
11.011: (pick-double-block-on-block arm3 arm2 block11 block5 encompass)  [2.000]
13.012: (place-double-block-on-block arm3 arm2 block11 block1)  [2.000]
15.013: (move-down arm2)  [1.000]
15.014: (place-single-block-on-block arm0 block4 block0)  [1.000]
16.014: (pick-single-block-on-block arm2 block5 block13 encompass)  [1.000]
17.015: (move-down-with-single-block arm2 block5)  [1.000]
18.016: (place-single-block-on-block arm2 block5 block3)  [1.000]
19.017: (move-up arm2)  [1.000]
20.018: (move-up arm2)  [1.000]
21.019: (pick-double-block-on-block arm3 arm2 block11 block1 encompass)  [2.000]
23.020: (move-down-with-double-block arm3 arm2 block11)  [1.000]
24.021: (place-double-block-on-block arm3 arm2 block11 block5)  [2.000]
