0.000:	(move-up arm0)  [1.000]
1.001:	(pick-double-block-on-block arm1 arm0 block8 block7 friction)  [2.000]
1.002:	(move-up arm3)  [1.000]
2.003:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
3.004:	(place-double-block-on-block arm1 arm0 block8 block4)  [2.000]
5.005:	(pick-double-block-on-block arm1 arm0 block14 block13 friction)  [2.000]
7.006:	(move-down-with-double-block arm1 arm0 block14)  [1.000]
7.007:	(place-single-block-on-block arm3 block5 block13)  [1.000]
8.008:	(move-down arm3)  [1.000]
8.009:	(move-down-with-double-block arm1 arm0 block14)  [1.000]
9.010:	(place-double-block-on-table arm1 arm0 block14)  [2.000]
11.010:	(move-up arm0)  [1.000]
11.011:	(move-up arm1)  [1.000]
12.012:	(pick-single-block-on-block arm3 block7 block6 magnetic)  [1.000]
13.013:	(place-single-block-on-block arm3 block7 block14)  [1.000]
13.014:	(move-up arm1)  [1.000]
14.013:	(move-up arm3)  [1.000]
14.015:	(pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
16.016:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
17.017:	(place-double-block-on-block arm2 arm1 block2 block6)  [2.000]
19.017:	(move-up arm2)  [1.000]
19.018:	(pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
20.018:	(pick-double-block-on-block arm3 arm2 block11 block10 encompass)  [2.000]
20.019:	(move-up-with-single-block arm1 block1)  [1.000]
21.020:	(place-single-block-on-block arm1 block1 block7)  [1.000]
22.019:	(move-up-with-double-block arm3 arm2 block11)  [1.000]
23.020:	(place-double-block-on-block arm3 arm2 block11 block5)  [2.000]
23.021:	(move-up arm0)  [1.000]
24.022:	(pick-double-block-on-block arm1 arm0 block8 block4 friction)  [2.000]
26.023:	(place-double-block-on-block arm1 arm0 block8 block10)  [2.000]
28.024:	(move-down arm0)  [1.000]
29.025:	(pick-single-block-on-block arm0 block4 block3 friction)  [1.000]
29.026:	(pick-double-block-on-block arm3 arm2 block11 block5 encompass)  [2.000]
31.027:	(place-double-block-on-block arm3 arm2 block11 block1)  [2.000]
33.028:	(move-down arm2)  [1.000]
33.029:	(place-single-block-on-block arm0 block4 block0)  [1.000]
34.029:	(pick-single-block-on-block arm2 block5 block13 encompass)  [1.000]
34.029:	(move-down arm0)  [1.000]
35.030:	(move-down-with-single-block arm2 block5)  [1.000]
36.031:	(place-single-block-on-block arm2 block5 block3)  [1.000]
37.032:	(move-up arm2)  [1.000]
38.033:	(move-up arm2)  [1.000]
39.034:	(pick-double-block-on-block arm3 arm2 block11 block1 encompass)  [2.000]
41.035:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
42.036:	(place-double-block-on-block arm3 arm2 block11 block5)  [2.000]
44.036:	(move-down arm3)  [1.000]
45.037:	(pick-single-block-on-block arm3 block13 block12 encompass)  [1.000]
45.041:	(move-down arm1)  [1.000]
46.038:	(move-up-with-single-block arm3 block13)  [1.000]
46.040:	(move-up arm0)  [1.000]
47.039:	(place-single-block-on-block arm3 block13 block4)  [1.000]
47.041:	(move-down arm0)  [1.000]
48.042:	(move-up arm0)  [1.000]
48.044:	(move-down arm3)  [1.000]
48.045:	(move-down arm2)  [1.000]
49.043:	(move-up arm0)  [1.000]
50.044:	(move-down arm3)  [1.000]
50.045:	(move-down arm2)  [1.000]
51.046:	(pick-double-block-on-table arm3 arm2 block12 magnetic)  [2.000]
53.047:	(move-up-with-double-block arm3 arm2 block12)  [1.000]
54.048:	(move-up-with-double-block arm3 arm2 block12)  [1.000]
55.049:	(place-double-block-on-block arm3 arm2 block12 block2)  [2.000]
57.050:	(pick-single-block-on-block arm3 block13 block4 encompass)  [1.000]
58.051:	(move-up-with-single-block arm3 block13)  [1.000]
59.052:	(place-single-block-on-block arm3 block13 block1)  [1.000]
60.053:	(move-down arm3)  [1.000]
61.054:	(pick-double-block-on-block arm3 arm0 block12 block2 magnetic)  [2.000]
62.056:	(move-down arm2)  [1.000]
63.055:	(move-down-with-double-block arm3 arm0 block12)  [1.000]
63.057:	(pick-double-block-on-block arm2 arm1 block2 block6 suction)  [2.000]
65.058:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
66.059:	(place-double-block-on-table arm2 arm1 block2)  [2.000]
68.060:	(place-double-block-on-block arm3 arm0 block12 block2)  [2.000]
68.061:	(pick-single-block-on-table arm2 block6 encompass)  [1.000]
69.062:	(move-up-with-single-block arm2 block6)  [1.000]
70.060:	(move-down arm0)  [1.000]
70.063:	(move-up-with-single-block arm2 block6)  [1.000]
71.064:	(place-single-block-on-block arm2 block6 block12)  [1.000]
72.064:	(move-up arm2)  [1.000]
73.065:	(move-up arm0)  [1.000]
73.066:	(pick-single-block-on-block arm2 block13 block1 encompass)  [1.000]
73.068:	(move-up arm3)  [1.000]
73.075:	(move-up arm1)  [1.000]
74.067:	(move-down-with-single-block arm2 block13)  [1.000]
74.069:	(move-down arm3)  [1.000]
74.074:	(move-down arm0)  [1.000]
75.070:	(move-down arm1)  [1.000]
75.072:	(move-up arm3)  [1.000]
75.073:	(move-down-with-single-block arm2 block13)  [1.000]
75.075:	(move-up arm0)  [1.000]
76.071:	(move-up arm1)  [1.000]
76.076:	(move-up arm0)  [1.000]
76.080:	(move-down arm3)  [1.000]
77.077:	(move-up arm1)  [1.000]
77.079:	(move-up-with-single-block arm2 block13)  [1.000]
78.078:	(pick-double-block-on-block arm1 arm0 block8 block10 friction)  [2.000]
80.079:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
80.080:	(move-down-with-single-block arm2 block13)  [1.000]
80.081:	(pick-single-block-on-block arm3 block10 block9 encompass)  [1.000]
81.081:	(move-down-with-single-block arm2 block13)  [1.000]
82.082:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
83.083:	(move-up-with-single-block arm2 block13)  [1.000]
83.084:	(place-double-block-on-table arm1 arm0 block8)  [2.000]
85.084:	(move-up arm1)  [1.000]
85.085:	(place-single-block-on-block arm2 block13 block8)  [1.000]
86.086:	(move-down arm2)  [1.000]
86.088:	(move-up arm0)  [1.000]
86.089:	(place-single-block-on-block arm3 block10 block9)  [1.000]
87.087:	(move-up arm2)  [1.000]
87.089:	(pick-single-block-on-block arm0 block4 block0 friction)  [1.000]
87.090:	(move-down arm3)  [1.000]
88.088:	(move-down arm2)  [1.000]
88.089:	(move-up-with-single-block arm0 block4)  [1.000]
89.086:	(move-up arm1)  [1.000]
89.089:	(pick-double-block-on-table arm3 arm2 block0 magnetic)  [2.000]
91.090:	(move-up-with-double-block arm3 arm2 block0)  [1.000]
92.091:	(move-up-with-double-block arm3 arm2 block0)  [1.000]
93.092:	(place-double-block-on-block arm3 arm2 block0 block13)  [2.000]
95.092:	(move-down arm2)  [1.000]
95.094:	(move-down-with-single-block arm0 block4)  [1.000]
96.091:	(move-down arm1)  [1.000]
96.095:	(pick-single-block-on-block arm2 block10 block9 encompass)  [1.000]
96.097:	(move-down-with-single-block arm0 block4)  [1.000]
97.096:	(move-down-with-single-block arm2 block10)  [1.000]
98.097:	(move-down arm1)  [1.000]
98.099:	(move-up-with-single-block arm0 block4)  [1.000]
98.100:	(place-single-block-on-table arm2 block10)  [1.000]
99.098:	(move-up arm1)  [1.000]
99.101:	(place-single-block-on-block arm0 block4 block10)  [1.000]
100.099:	(move-down arm1)  [1.000]
101.100:	(pick-double-block-on-table arm2 arm1 block9 suction)  [2.000]
103.101:	(move-up-with-double-block arm2 arm1 block9)  [1.000]
104.102:	(move-up-with-double-block arm2 arm1 block9)  [1.000]
105.103:	(place-double-block-on-block arm2 arm1 block9 block4)  [2.000]
