; Time 1.57
0.000: (pick-double-block-on-block arm6 arm5 block11 block1 friction)  [2.000]
0.001: (move-down arm0)  [1.000]
2.001: (place-double-block-on-block arm6 arm5 block11 block1)  [2.000]
2.002: (pick-single-block-on-block arm0 block13 block3 friction)  [1.000]
3.003: (move-down-with-single-block arm0 block13)  [1.000]
4.004: (place-single-block-on-table arm0 block13)  [1.000]
4.005: (move-up arm5)  [1.000]
5.006: (pick-single-block-on-block arm5 block5 block10 encompass)  [1.000]
6.007: (move-down-with-single-block arm5 block5)  [1.000]
7.008: (move-down-with-single-block arm5 block5)  [1.000]
8.009: (pick-single-block-on-table arm0 block3 encompass)  [1.000]
9.010: (move-up-with-single-block arm0 block3)  [1.000]
10.011: (place-single-block-on-block arm0 block3 block13)  [1.000]
10.012: (move-up-with-single-block arm5 block5)  [1.000]
11.013: (place-single-block-on-block arm5 block5 block3)  [1.000]
