; Time 4.15
0.000: (move-down arm1)  [1.000]
0.001: (pick-double-block-on-table arm3 arm0 block9 magnetic)  [2.000]
1.003: (move-down arm1)  [1.000]
1.004: (pick-single-block-on-block arm6 block8 block13 encompass)  [1.000]
2.002: (move-up-with-double-block arm3 arm0 block9)  [1.000]
2.004: (move-up arm1)  [1.000]
3.003: (move-down-with-single-block arm6 block8)  [1.000]
3.005: (place-double-block-on-block arm3 arm0 block9 block3)  [2.000]
4.004: (move-down-with-single-block arm6 block8)  [1.000]
4.006: (move-down arm1)  [1.000]
5.005: (place-single-block-on-table arm6 block8)  [1.000]
5.007: (pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
6.006: (move-up arm6)  [1.000]
6.007: (pick-double-block-on-block arm1 arm0 block9 block3 magnetic)  [2.000]
8.008: (place-double-block-on-block arm1 arm0 block9 block12)  [2.000]
10.009: (move-up arm1)  [1.000]
10.010: (move-up arm0)  [1.000]
11.011: (pick-double-block-on-block arm1 arm0 block11 block1 friction)  [2.000]
11.012: (place-single-block-on-block arm3 block13 block3)  [1.000]
13.012: (pick-double-block-on-block arm6 arm3 block1 block0 friction)  [2.000]
15.013: (place-double-block-on-block arm6 arm3 block1 block8)  [2.000]
17.014: (place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
17.015: (move-down arm6)  [1.000]
17.016: (move-down arm3)  [1.000]
18.017: (pick-double-block-on-table arm6 arm3 block0 suction)  [2.000]
20.018: (move-up-with-double-block arm6 arm3 block0)  [1.000]
21.019: (move-up-with-double-block arm6 arm3 block0)  [1.000]
22.020: (place-double-block-on-block arm6 arm3 block0 block9)  [2.000]
