Number of literals: 295
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000

Resorting to best-first search
b (26.000 | 1.000)b (25.000 | 2.001)b (23.000 | 3.003)b (22.000 | 3.004)b (21.000 | 3.004)b (20.000 | 4.006)b (19.000 | 6.008)b (18.000 | 7.009)b (17.000 | 8.012)b (16.000 | 9.014)b (14.000 | 9.015)b (12.000 | 15.019)b (12.000 | 14.019)b (11.000 | 16.020)b (10.000 | 18.022)b (9.000 | 18.022)b (8.000 | 19.023)b (6.000 | 20.024)b (5.000 | 22.026)b (4.000 | 23.027)b (3.000 | 24.028)b (1.000 | 24.029);;;; Solution Found
; States evaluated: 9982
; Cost: 25.030
