Number of literals: 327
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000

Resorting to best-first search
b (25.000 | 1.000)b (23.000 | 2.001)b (23.000 | 1.001)b (22.000 | 2.003)b (21.000 | 6.006)b (21.000 | 5.006)b (20.000 | 10.011)b (18.000 | 11.012)b (16.000 | 12.014)b (15.000 | 13.014)b (14.000 | 17.017)b (13.000 | 17.017)b (12.000 | 19.019)b (11.000 | 20.019)b (10.000 | 21.020)b (9.000 | 21.022)b (8.000 | 23.023)