0.00000000: (pick-double-block-on-block arm7 arm2 block11 block10 friction) [2.00000000]
0.01000000: (move-down arm6) [1.00000000]
2.01000000: (move-up arm0) [1.00000000]
3.02000000: (move-up arm1) [1.00000000]
3.03000000: (pick-single-block-on-block arm5 block5 block4 suction) [1.00000000]
3.04000000: (move-down arm0) [1.00000000]
3.05000000: (move-down-with-double-block arm7 arm2 block11) [1.00000000]
4.06000000: (place-single-block-on-block arm5 block5 block10) [1.00000000]
4.07000000: (move-down-with-double-block arm7 arm2 block11) [1.00000000]
5.08000000: (place-double-block-on-table arm7 arm2 block11) [2.00000000]
7.09000000: (pick-single-block-on-block arm5 block5 block10 suction) [1.00000000]
7.10000000: (move-up arm4) [1.00000000]
7.11000000: (move-up arm1) [1.00000000]
8.12000000: (move-down arm1) [1.00000000]
8.13000000: (move-up arm2) [1.00000000]
9.14000000: (move-down arm2) [1.00000000]
9.15000000: (pick-single-block-on-block arm4 block2 block1 magnetic) [1.00000000]
10.16000000: (move-up arm7) [1.00000000]
10.17000000: (pick-single-block-on-block arm6 block10 block9 friction) [1.00000000]
11.18000000: (pick-single-block-on-table arm2 block9 encompass) [1.00000000]
12.19000000: (move-up-with-single-block arm2 block9) [1.00000000]
13.20000000: (place-single-block-on-block arm2 block9 block11) [1.00000000]
14.21000000: (place-single-block-on-block arm4 block2 block9) [1.00000000]
15.22000000: (move-down-with-single-block arm5 block5) [1.00000000]
16.23000000: (move-down-with-single-block arm5 block5) [1.00000000]
17.24000000: (place-single-block-on-table arm5 block5) [1.00000000]
18.25000000: (pick-double-block-on-block arm7 arm2 block1 block0 suction) [2.00000000]
20.26000000: (place-double-block-on-block arm7 arm2 block1 block5) [2.00000000]
22.27000000: (move-up arm0) [1.00000000]
22.28000000: (move-down arm2) [1.00000000]
22.29000000: (pick-single-block-on-block arm7 block4 block3 suction) [1.00000000]
23.30000000: (pick-double-block-on-table arm5 arm2 block3 friction) [2.00000000]
25.31000000: (move-up-with-double-block arm5 arm2 block3) [1.00000000]
26.32000000: (move-up-with-double-block arm5 arm2 block3) [1.00000000]
27.33000000: (place-double-block-on-block arm5 arm2 block3 block1) [2.00000000]
