0.000:	(pick-double-block-on-block arm7 arm2 block11 block10 friction)  [2.000]
0.010:	(move-down arm6)  [1.000]
2.010:	(move-up arm0)  [1.000]
3.020:	(move-up arm1)  [1.000]
3.030:	(pick-single-block-on-block arm5 block5 block4 suction)  [1.000]
3.040:	(move-down arm0)  [1.000]
3.050:	(move-down-with-double-block arm7 arm2 block11)  [1.000]
4.060:	(place-single-block-on-block arm5 block5 block10)  [1.000]
4.070:	(move-down-with-double-block arm7 arm2 block11)  [1.000]
5.080:	(place-double-block-on-table arm7 arm2 block11)  [2.000]
7.090:	(pick-single-block-on-block arm5 block5 block10 suction)  [1.000]
7.100:	(move-up arm4)  [1.000]
7.110:	(move-up arm1)  [1.000]
8.120:	(move-down arm1)  [1.000]
8.130:	(move-up arm2)  [1.000]
9.140:	(move-down arm2)  [1.000]
9.150:	(pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
10.160:	(move-up arm7)  [1.000]
10.170:	(pick-single-block-on-block arm6 block10 block9 friction)  [1.000]
11.180:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
12.190:	(move-up-with-single-block arm2 block9)  [1.000]
13.200:	(place-single-block-on-block arm2 block9 block11)  [1.000]
14.210:	(place-single-block-on-block arm4 block2 block9)  [1.000]
15.220:	(move-down-with-single-block arm5 block5)  [1.000]
16.230:	(move-down-with-single-block arm5 block5)  [1.000]
17.240:	(place-single-block-on-table arm5 block5)  [1.000]
18.250:	(pick-double-block-on-block arm7 arm2 block1 block0 suction)  [2.000]
20.260:	(place-double-block-on-block arm7 arm2 block1 block5)  [2.000]
22.270:	(move-up arm0)  [1.000]
22.280:	(move-down arm2)  [1.000]
22.290:	(pick-single-block-on-block arm7 block4 block3 suction)  [1.000]
23.300:	(pick-double-block-on-table arm5 arm2 block3 friction)  [2.000]
25.310:	(move-up-with-double-block arm5 arm2 block3)  [1.000]
26.320:	(move-up-with-double-block arm5 arm2 block3)  [1.000]
27.330:	(place-double-block-on-block arm5 arm2 block3 block1)  [2.000]
