0.00000000: (pick-single-block-on-block arm1 block4 block1 magnetic) [1.00000000]
1.01000000: (move-down-with-single-block arm1 block4) [1.00000000]
2.02000000: (place-single-block-on-block arm1 block4 block8) [1.00000000]
3.03000000: (move-up arm1) [1.00000000]
4.04000000: (pick-single-block-on-block arm1 block2 block7 suction) [1.00000000]
5.05000000: (move-down-with-single-block arm1 block2) [1.00000000]
6.06000000: (move-down-with-single-block arm1 block2) [1.00000000]
7.07000000: (place-single-block-on-table arm1 block2) [1.00000000]
8.08000000: (move-up arm1) [1.00000000]
9.09000000: (move-up arm1) [1.00000000]
10.10000000: (pick-single-block-on-block arm1 block14 block9 friction) [1.00000000]
11.11000000: (move-down-with-single-block arm1 block14) [1.00000000]
12.12000000: (place-single-block-on-block arm1 block14 block2) [1.00000000]
13.13000000: (pick-single-block-on-block arm1 block4 block8 magnetic) [1.00000000]
14.14000000: (move-up-with-single-block arm1 block4) [1.00000000]
15.15000000: (place-single-block-on-block arm1 block4 block7) [1.00000000]
16.16000000: (move-down arm1) [1.00000000]
17.17000000: (pick-single-block-on-block arm1 block14 block2 friction) [1.00000000]
18.18000000: (move-up-with-single-block arm1 block14) [1.00000000]
19.19000000: (place-single-block-on-block arm1 block14 block9) [1.00000000]
20.20000000: (pick-single-block-on-block arm1 block4 block7 magnetic) [1.00000000]
21.21000000: (place-single-block-on-block arm1 block4 block1) [1.00000000]
22.22000000: (move-down arm1) [1.00000000]
23.23000000: (move-down arm1) [1.00000000]
24.24000000: (pick-single-block-on-table arm1 block8 friction) [1.00000000]
25.25000000: (move-up-with-single-block arm1 block8) [1.00000000]
26.26000000: (place-single-block-on-block arm1 block8 block2) [1.00000000]
27.27000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
28.28000000: (move-up-with-single-block arm1 block7) [1.00000000]
29.29000000: (place-single-block-on-block arm1 block7 block8) [1.00000000]
