0.00000000: (move-up arm7) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
1.02000000: (pick-single-block-on-block arm2 block14 block13 friction) [1.00000000]
1.03000000: (pick-single-block-on-block arm3 block5 block11 encompass) [1.00000000]
2.04000000: (pick-single-block-on-block arm4 block11 block10 suction) [1.00000000]
2.05000000: (place-single-block-on-block arm2 block14 block13) [1.00000000]
3.06000000: (move-down arm2) [1.00000000]
3.07000000: (pick-single-block-on-block arm7 block10 block9 friction) [1.00000000]
4.08000000: (move-down arm2) [1.00000000]
5.09000000: (pick-single-block-on-block arm1 block14 block13 friction) [1.00000000]
5.10000000: (pick-single-block-on-table arm2 block9 encompass) [1.00000000]
6.11000000: (move-up-with-single-block arm2 block9) [1.00000000]
7.12000000: (place-single-block-on-block arm2 block9 block0) [1.00000000]
8.13000000: (place-single-block-on-block arm1 block14 block9) [1.00000000]
