0.000:	(move-up arm7)  [1.000]
0.000:	(move-up arm4)  [1.000]
0.010:	(move-down arm0)  [1.000]
1.010:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
1.020:	(pick-single-block-on-block arm2 block14 block13 friction)  [1.000]
2.020:	(move-up-with-single-block arm4 block5)  [1.000]
3.030:	(place-single-block-on-block arm4 block5 block11)  [1.000]
4.031:	(pick-single-block-on-block arm3 block5 block11 encompass)  [1.000]
4.040:	(move-down arm4)  [1.000]
5.050:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
6.060:	(place-single-block-on-block arm4 block2 block4)  [1.000]
7.070:	(pick-single-block-on-block arm4 block8 block7 friction)  [1.000]
8.080:	(move-down-with-single-block arm4 block8)  [1.000]
9.090:	(move-down-with-single-block arm4 block8)  [1.000]
10.100:	(place-single-block-on-table arm4 block8)  [1.000]
11.110:	(move-up arm4)  [1.000]
12.120:	(move-up arm4)  [1.000]
13.130:	(pick-single-block-on-block arm4 block2 block4 suction)  [1.000]
14.140:	(place-single-block-on-block arm4 block2 block7)  [1.000]
15.150:	(move-down arm4)  [1.000]
16.160:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
17.170:	(place-single-block-on-block arm4 block4 block8)  [1.000]
18.180:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
19.190:	(place-single-block-on-block arm4 block1 block3)  [1.000]
20.200:	(pick-single-block-on-block arm4 block4 block8 magnetic)  [1.000]
21.210:	(move-up-with-single-block arm4 block4)  [1.000]
22.220:	(place-single-block-on-block arm4 block4 block1)  [1.000]
23.221:	(pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
23.231:	(place-single-block-on-block arm2 block14 block13)  [1.000]
24.241:	(move-down arm2)  [1.000]
24.251:	(pick-single-block-on-block arm7 block10 block9 friction)  [1.000]
25.261:	(move-down arm2)  [1.000]
26.271:	(pick-single-block-on-block arm1 block14 block13 friction)  [1.000]
26.281:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
27.291:	(move-up-with-single-block arm2 block9)  [1.000]
28.301:	(place-single-block-on-block arm2 block9 block0)  [1.000]
29.311:	(place-single-block-on-block arm1 block14 block9)  [1.000]
30.312:	(pick-single-block-on-block arm1 block4 block1 magnetic)  [1.000]
31.322:	(move-down-with-single-block arm1 block4)  [1.000]
32.332:	(place-single-block-on-block arm1 block4 block8)  [1.000]
33.342:	(move-up arm1)  [1.000]
34.352:	(pick-single-block-on-block arm1 block2 block7 suction)  [1.000]
35.362:	(move-down-with-single-block arm1 block2)  [1.000]
36.372:	(move-down-with-single-block arm1 block2)  [1.000]
37.382:	(place-single-block-on-table arm1 block2)  [1.000]
38.392:	(move-up arm1)  [1.000]
39.402:	(move-up arm1)  [1.000]
40.412:	(pick-single-block-on-block arm1 block14 block9 friction)  [1.000]
41.422:	(move-down-with-single-block arm1 block14)  [1.000]
42.432:	(place-single-block-on-block arm1 block14 block2)  [1.000]
43.442:	(pick-single-block-on-block arm1 block4 block8 magnetic)  [1.000]
44.452:	(move-up-with-single-block arm1 block4)  [1.000]
45.462:	(place-single-block-on-block arm1 block4 block7)  [1.000]
46.472:	(move-down arm1)  [1.000]
47.482:	(pick-single-block-on-block arm1 block14 block2 friction)  [1.000]
48.492:	(move-up-with-single-block arm1 block14)  [1.000]
49.502:	(place-single-block-on-block arm1 block14 block9)  [1.000]
50.512:	(pick-single-block-on-block arm1 block4 block7 magnetic)  [1.000]
51.522:	(place-single-block-on-block arm1 block4 block1)  [1.000]
52.532:	(move-down arm1)  [1.000]
53.542:	(move-down arm1)  [1.000]
54.552:	(pick-single-block-on-table arm1 block8 friction)  [1.000]
55.562:	(move-up-with-single-block arm1 block8)  [1.000]
56.572:	(place-single-block-on-block arm1 block8 block2)  [1.000]
57.582:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
58.592:	(move-up-with-single-block arm1 block7)  [1.000]
59.602:	(place-single-block-on-block arm1 block7 block8)  [1.000]
60.603:	(place-single-block-on-block arm3 block5 block7)  [1.000]
61.613:	(move-up arm0)  [1.000]
61.623:	(move-down arm3)  [1.000]
62.633:	(move-down arm0)  [1.000]
62.643:	(move-down arm3)  [1.000]
63.653:	(pick-double-block-on-block arm3 arm0 block13 block12 suction)  [2.000]
65.663:	(move-down-with-double-block arm3 arm0 block13)  [1.000]
66.673:	(place-double-block-on-table arm3 arm0 block13)  [2.000]
68.683:	(pick-double-block-on-table arm3 arm0 block6 friction)  [2.000]
70.693:	(move-up-with-double-block arm3 arm0 block6)  [1.000]
71.703:	(place-double-block-on-block arm3 arm0 block6 block12)  [2.000]
73.713:	(move-up arm0)  [1.000]
73.723:	(move-up arm3)  [1.000]
74.733:	(move-up arm3)  [1.000]
75.743:	(pick-single-block-on-block arm3 block5 block7 encompass)  [1.000]
75.753:	(move-up arm0)  [1.000]
76.763:	(move-down-with-single-block arm3 block5)  [1.000]
77.773:	(place-single-block-on-block arm3 block5 block6)  [1.000]
