Number of literals: 169
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that bigger values of (arm_height arm6) are preferable
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
84% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000

Resorting to best-first search
b (30.000 | 1.000)b (29.000 | 1.001)b (28.000 | 1.001)b (27.000 | 1.002)b (26.000 | 1.002)b (25.000 | 2.003)b (24.000 | 3.002)b (23.000 | 4.005)b (22.000 | 4.007)b (21.000 | 5.006)b (18.000 | 5.006)b (17.000 | 6.007)b (16.000 | 6.007)b (15.000 | 7.008)b (14.000 | 7.008)b (12.000 | 8.009)b (11.000 | 11.011)b (10.000 | 12.013)b (8.000 | 15.017)b (7.000 | 18.019)b (6.000 | 18.019)b (4.000 | 19.020)b (3.000 | 21.021)b (1.000 | 21.021);;;; Solution Found
; States evaluated: 126348
; Cost: 22.022
