Number of literals: 281
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000

Resorting to best-first search
b (32.000 | 1.000)b (31.000 | 2.000)b (29.000 | 3.001)b (28.000 | 3.002)b (28.000 | 3.001)b (27.000 | 3.002)b (27.000 | 3.001)b (26.000 | 5.003)b (25.000 | 11.009)b (23.000 | 16.013)b (21.000 | 17.015)b (20.000 | 21.018)b (19.000 | 26.025)b (18.000 | 26.027)b (15.000 | 30.028)b (14.000 | 41.038)b (12.000 | 41.038)b (11.000 | 42.039)b (9.000 | 42.039)b (8.000 | 45.041)b (6.000 | 53.048)b (4.000 | 54.049)b (3.000 | 56.050)b (1.000 | 56.050);;;; Solution Found
; States evaluated: 58840
; Cost: 57.051
