Number of literals: 281
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 37.000

Resorting to best-first search
b (35.000 | 1.000)b (34.000 | 1.001)b (33.000 | 1.001)b (32.000 | 2.001)b (31.000 | 2.004)b (29.000 | 4.005)b (28.000 | 5.007)b (28.000 | 5.006)b (27.000 | 5.006)b (26.000 | 7.005)b (24.000 | 19.018)b (22.000 | 20.020)b (21.000 | 21.019)b (20.000 | 21.021)b (19.000 | 23.025)b (19.000 | 22.025)b (18.000 | 23.027)b (17.000 | 24.027)b (16.000 | 31.032)b (15.000 | 31.033)b (14.000 | 33.034)b (13.000 | 36.037)b (11.000 | 39.039)b (9.000 | 42.041)b (7.000 | 42.043)b (7.000 | 42.041)b (6.000 | 45.043)b (4.000 | 46.044)b (1.000 | 47.045);;;; Solution Found
; States evaluated: 23269
; Cost: 49.046
