0.00000000: (move-down arm3) [1.00000000]
0.01000000: (pick-single-block-on-block arm7 block7 block6 encompass) [1.00000000]
1.02000000: (move-up arm0) [1.00000000]
2.03000000: (move-up-with-single-block arm7 block7) [1.00000000]
3.04000000: (move-down arm0) [1.00000000]
3.05000000: (move-up arm1) [1.00000000]
3.06000000: (move-up-with-single-block arm6 block4) [1.00000000]
3.07000000: (move-up arm2) [1.00000000]
3.08000000: (move-up arm3) [1.00000000]
3.09000000: (move-up arm4) [1.00000000]
4.10000000: (move-down arm1) [1.00000000]
5.11000000: (pick-double-block-on-block arm3 arm2 block2 block1 suction) [2.00000000]
5.12000000: (move-down-with-single-block arm6 block4) [1.00000000]
7.12000000: (place-single-block-on-block arm7 block7 block1) [1.00000000]
7.13000000: (move-down-with-double-block arm3 arm2 block2) [1.00000000]
7.14000000: (move-up-with-single-block arm6 block4) [1.00000000]
8.15000000: (move-up arm1) [1.00000000]
8.16000000: (move-down-with-double-block arm3 arm2 block2) [1.00000000]
9.17000000: (move-down-with-single-block arm6 block4) [1.00000000]
9.18000000: (place-double-block-on-table arm3 arm2 block2) [2.00000000]
10.18000000: (place-single-block-on-block arm6 block4 block6) [1.00000000]
10.19000000: (move-down arm4) [1.00000000]
11.20000000: (pick-single-block-on-block arm1 block4 block6 magnetic) [1.00000000]
11.21000000: (move-down arm4) [1.00000000]
12.22000000: (move-down arm4) [1.00000000]
12.23000000: (move-down arm6) [1.00000000]
13.24000000: (pick-double-block-on-table arm6 arm4 block6 magnetic) [2.00000000]
15.25000000: (move-up-with-double-block arm6 arm4 block6) [1.00000000]
16.26000000: (move-up-with-single-block arm1 block4) [1.00000000]
16.27000000: (place-double-block-on-block arm6 arm4 block6 block2) [2.00000000]
18.28000000: (place-single-block-on-block arm1 block4 block6) [1.00000000]
