0.000:	(move-down arm2)  [1.000]
0.010:	(pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
1.020:	(place-single-block-on-block arm1 block5 block4)  [1.000]
1.030:	(move-up arm2)  [1.000]
1.040:	(move-up arm3)  [1.000]
1.050:	(move-up arm0)  [1.000]
2.060:	(pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
3.070:	(move-down-with-single-block arm2 block5)  [1.000]
4.080:	(move-down-with-single-block arm2 block5)  [1.000]
5.090:	(place-single-block-on-table arm2 block5)  [1.000]
6.100:	(move-down arm3)  [1.000]
6.110:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
7.120:	(place-single-block-on-block arm0 block2 block4)  [1.000]
7.130:	(move-up arm2)  [1.000]
7.140:	(move-down arm1)  [1.000]
8.150:	(pick-double-block-on-block arm2 arm1 block1 block0 suction)  [2.000]
10.160:	(place-double-block-on-block arm2 arm1 block1 block5)  [2.000]
12.170:	(move-up arm1)  [1.000]
13.180:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
15.190:	(move-down arm3)  [1.000]
16.200:	(move-up arm2)  [1.000]
16.210:	(pick-single-block-on-table arm3 block0 magnetic)  [1.000]
16.220:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
17.210:	(move-up-with-single-block arm3 block0)  [1.000]
17.230:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
18.220:	(move-up-with-single-block arm3 block0)  [1.000]
18.240:	(place-double-block-on-table arm1 arm0 block11)  [2.000]
20.250:	(move-up arm0)  [1.000]
20.260:	(move-down arm2)  [1.000]
21.270:	(move-up arm0)  [1.000]
22.280:	(move-up arm1)  [1.000]
23.290:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
24.300:	(move-down arm2)  [1.000]
25.310:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
26.320:	(move-up-with-single-block arm2 block9)  [1.000]
27.330:	(place-single-block-on-block arm2 block9 block11)  [1.000]
28.340:	(pick-single-block-on-block arm0 block2 block4 magnetic)  [1.000]
29.350:	(place-single-block-on-block arm0 block2 block9)  [1.000]
30.360:	(pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
30.370:	(move-down arm0)  [1.000]
30.380:	(move-down-with-single-block arm1 block10)  [1.000]
31.390:	(place-single-block-on-table arm1 block10)  [1.000]
31.400:	(move-down arm0)  [1.000]
32.391:	(place-single-block-on-block arm2 block4 block10)  [1.000]
32.410:	(pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
33.401:	(place-single-block-on-block arm3 block0 block4)  [1.000]
34.420:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
35.430:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
36.440:	(place-double-block-on-block arm1 arm0 block3 block1)  [2.000]
38.440:	(move-down arm1)  [1.000]
39.450:	(move-up arm2)  [1.000]
39.460:	(move-up arm1)  [1.000]
39.470:	(move-down arm0)  [1.000]
40.480:	(pick-double-block-on-block arm3 arm2 block8 block7 magnetic)  [2.000]
40.490:	(move-down arm1)  [1.000]
42.490:	(pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
44.500:	(move-up-with-double-block arm1 arm0 block7)  [1.000]
44.510:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
45.520:	(place-double-block-on-block arm3 arm2 block8 block6)  [2.000]
47.530:	(place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
