; Time 0.47
0.000: (pick-single-block-on-block arm1 block8 block1 encompass)  [1.000]
1.001: (move-down-with-single-block arm1 block8)  [1.000]
2.002: (pick-single-block-on-table arm2 block3 encompass)  [1.000]
3.003: (move-down-with-single-block arm1 block8)  [1.000]
3.004: (move-down-with-double-block arm4 arm3 block11)  [1.000]
4.005: (place-single-block-on-table arm1 block8)  [1.000]
4.006: (place-double-block-on-block arm4 arm3 block11 block9)  [2.000]
6.007: (pick-double-block-on-block arm4 arm3 block1 block0 friction)  [2.000]
8.008: (place-double-block-on-block arm4 arm3 block1 block8)  [2.000]
10.009: (pick-double-block-on-block arm4 arm3 block11 block9 friction)  [2.000]
12.010: (move-up-with-double-block arm4 arm3 block11)  [1.000]
13.011: (place-double-block-on-block arm4 arm3 block11 block1)  [2.000]
