; Time 12.10
0.000: (move-down arm0)  [1.000]
0.001: (pick-single-block-on-block arm4 block5 block13 encompass)  [1.000]
0.002: (move-down arm3)  [1.000]
1.003: (pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
1.004: (move-down arm5)  [1.000]
2.005: (pick-double-block-on-table arm5 arm1 block0 suction)  [2.000]
4.006: (move-up-with-double-block arm5 arm1 block0)  [1.000]
5.007: (place-double-block-on-block arm5 arm1 block0 block9)  [2.000]
5.008: (move-down-with-single-block arm4 block5)  [1.000]
6.009: (place-single-block-on-table arm2 block3)  [1.000]
7.010: (place-single-block-on-block arm4 block5 block3)  [1.000]
7.011: (pick-double-block-on-block arm5 arm1 block0 block9 suction)  [2.000]
8.011: (move-down arm4)  [1.000]
9.012: (pick-double-block-on-table arm4 arm0 block9 magnetic)  [2.000]
11.013: (move-up-with-double-block arm4 arm0 block9)  [1.000]
12.014: (place-double-block-on-block arm4 arm0 block9 block12)  [2.000]
12.015: (move-up-with-double-block arm5 arm1 block0)  [1.000]
14.015: (place-double-block-on-block arm5 arm1 block0 block9)  [2.000]
