0.000:	(move-up arm5)  [1.000]
0.000:	(move-down arm0)  [1.000]
0.001:	(move-up arm4)  [1.000]
1.002:	(move-up arm4)  [1.000]
1.003:	(move-up arm5)  [1.000]
2.004:	(pick-single-block-on-block arm5 block14 block13 suction)  [1.000]
2.005:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
3.006:	(place-single-block-on-block arm4 block5 block13)  [1.000]
4.007:	(pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
5.008:	(place-single-block-on-block arm5 block14 block1)  [1.000]
5.009:	(move-up-with-single-block arm4 block2)  [1.000]
6.010:	(place-single-block-on-block arm4 block2 block14)  [1.000]
7.011:	(move-down arm4)  [1.000]
8.012:	(move-down arm4)  [1.000]
9.013:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
10.014:	(move-down-with-single-block arm4 block4)  [1.000]
11.015:	(place-single-block-on-table arm4 block4)  [1.000]
12.016:	(move-up arm4)  [1.000]
13.017:	(move-up arm4)  [1.000]
14.018:	(move-up arm4)  [1.000]
15.019:	(pick-single-block-on-block arm4 block2 block14 friction)  [1.000]
16.020:	(pick-single-block-on-block arm5 block14 block1 suction)  [1.000]
17.021:	(move-down-with-single-block arm5 block14)  [1.000]
18.022:	(place-single-block-on-block arm5 block14 block4)  [1.000]
18.023:	(move-down-with-single-block arm4 block2)  [1.000]
19.024:	(place-single-block-on-block arm4 block2 block14)  [1.000]
20.025:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
21.026:	(place-single-block-on-block arm4 block8 block1)  [1.000]
21.027:	(move-down arm3)  [1.000]
22.028:	(pick-double-block-on-block arm4 arm3 block11 block10 friction)  [2.000]
24.029:	(pick-single-block-on-block arm1 block10 block9 encompass)  [1.000]
25.030:	(move-up-with-single-block arm1 block10)  [1.000]
26.031:	(place-single-block-on-block arm1 block10 block7)  [1.000]
27.032:	(pick-single-block-on-block arm1 block8 block1 encompass)  [1.000]
28.033:	(move-down-with-single-block arm1 block8)  [1.000]
29.034:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
30.035:	(move-down-with-single-block arm1 block8)  [1.000]
30.036:	(move-down-with-double-block arm4 arm3 block11)  [1.000]
31.037:	(place-single-block-on-table arm1 block8)  [1.000]
31.038:	(place-double-block-on-block arm4 arm3 block11 block9)  [2.000]
33.039:	(pick-double-block-on-block arm4 arm3 block1 block0 friction)  [2.000]
35.040:	(place-double-block-on-block arm4 arm3 block1 block8)  [2.000]
37.041:	(pick-double-block-on-block arm4 arm3 block11 block9 friction)  [2.000]
39.042:	(move-up-with-double-block arm4 arm3 block11)  [1.000]
40.043:	(place-double-block-on-block arm4 arm3 block11 block1)  [2.000]
42.044:	(pick-single-block-on-block arm4 block5 block13 encompass)  [1.000]
42.045:	(move-down arm3)  [1.000]
43.046:	(pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
43.047:	(move-down arm5)  [1.000]
44.046:	(move-down-with-single-block arm3 block13)  [1.000]
44.048:	(pick-double-block-on-table arm5 arm1 block0 suction)  [2.000]
46.049:	(move-up-with-double-block arm5 arm1 block0)  [1.000]
47.050:	(place-double-block-on-block arm5 arm1 block0 block9)  [2.000]
47.051:	(move-down-with-single-block arm4 block5)  [1.000]
48.052:	(place-single-block-on-table arm2 block3)  [1.000]
49.053:	(place-single-block-on-block arm4 block5 block3)  [1.000]
49.054:	(pick-double-block-on-block arm5 arm1 block0 block9 suction)  [2.000]
50.054:	(move-down arm4)  [1.000]
51.055:	(pick-double-block-on-table arm4 arm0 block9 magnetic)  [2.000]
53.056:	(move-up-with-double-block arm4 arm0 block9)  [1.000]
53.056:	(place-single-block-on-table arm3 block13)  [1.000]
54.057:	(place-double-block-on-block arm4 arm0 block9 block12)  [2.000]
54.058:	(move-up-with-double-block arm5 arm1 block0)  [1.000]
56.058:	(place-double-block-on-block arm5 arm1 block0 block9)  [2.000]
58.058:	(move-down arm1)  [1.000]
59.059:	(pick-single-block-on-block arm1 block5 block3 encompass)  [1.000]
60.060:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
61.061:	(move-up-with-single-block arm2 block3)  [1.000]
62.062:	(place-single-block-on-block arm2 block3 block13)  [1.000]
62.063:	(move-up-with-single-block arm1 block5)  [1.000]
63.064:	(place-single-block-on-block arm1 block5 block3)  [1.000]
