; Time 27.88
0.000: (pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
1.001: (move-down-with-single-block arm4 block2)  [1.000]
1.002: (pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
2.003: (place-single-block-on-block arm4 block2 block0)  [1.000]
3.004: (move-up arm4)  [1.000]
4.005: (pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
5.006: (place-single-block-on-block arm4 block5 block2)  [1.000]
6.007: (move-down arm4)  [1.000]
7.008: (pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
8.009: (place-single-block-on-block arm1 block1 block3)  [1.000]
9.010: (move-up arm1)  [1.000]
10.011: (pick-single-block-on-block arm1 block5 block2 suction)  [1.000]
10.013: (move-down-with-single-block arm4 block4)  [1.000]
11.012: (move-down-with-single-block arm1 block5)  [1.000]
11.014: (place-single-block-on-table arm4 block4)  [1.000]
12.015: (place-single-block-on-block arm1 block5 block4)  [1.000]
12.016: (move-up arm4)  [1.000]
13.017: (move-up arm4)  [1.000]
14.018: (pick-single-block-on-block arm4 block8 block7 suction)  [1.000]
15.019: (place-single-block-on-block arm4 block8 block5)  [1.000]
16.020: (move-down arm4)  [1.000]
16.022: (move-down arm1)  [1.000]
17.021: (pick-single-block-on-block arm4 block2 block0 suction)  [1.000]
18.022: (pick-single-block-on-table arm1 block0 friction)  [1.000]
19.023: (move-up-with-single-block arm1 block0)  [1.000]
19.025: (move-up-with-single-block arm4 block2)  [1.000]
20.024: (move-up-with-single-block arm1 block0)  [1.000]
20.026: (move-up-with-single-block arm4 block2)  [1.000]
21.025: (place-single-block-on-block arm1 block0 block1)  [1.000]
22.026: (place-single-block-on-block arm4 block2 block0)  [1.000]
23.027: (move-down arm4)  [1.000]
23.029: (move-down arm1)  [1.000]
24.028: (move-down arm4)  [1.000]
25.029: (pick-double-block-on-block arm4 arm1 block7 block6 encompass)  [2.000]
27.030: (move-down-with-double-block arm4 arm1 block7)  [1.000]
28.031: (place-double-block-on-table arm4 arm1 block7)  [2.000]
30.032: (move-up arm1)  [1.000]
30.033: (move-up arm4)  [1.000]
31.034: (move-up arm4)  [1.000]
32.035: (move-up arm4)  [1.000]
33.036: (pick-single-block-on-block arm4 block2 block0 suction)  [1.000]
34.037: (move-down-with-single-block arm4 block2)  [1.000]
34.039: (move-up arm1)  [1.000]
35.038: (move-down-with-single-block arm4 block2)  [1.000]
35.040: (pick-single-block-on-block arm1 block0 block1 friction)  [1.000]
36.039: (place-single-block-on-block arm4 block2 block6)  [1.000]
36.041: (move-down-with-single-block arm1 block0)  [1.000]
37.042: (place-single-block-on-block arm1 block0 block7)  [1.000]
38.043: (pick-single-block-on-block arm1 block2 block6 suction)  [1.000]
38.044: (pick-single-block-on-block arm4 block1 block3 encompass)  [1.000]
39.045: (place-single-block-on-block arm4 block1 block6)  [1.000]
39.046: (move-up-with-single-block arm1 block2)  [1.000]
40.047: (place-single-block-on-block arm1 block2 block0)  [1.000]
40.049: (move-down arm4)  [1.000]
41.048: (move-down arm1)  [1.000]
42.049: (move-down arm1)  [1.000]
43.050: (pick-double-block-on-table arm4 arm1 block3 suction)  [2.000]
45.051: (move-up-with-double-block arm4 arm1 block3)  [1.000]
46.052: (move-up-with-double-block arm4 arm1 block3)  [1.000]
47.053: (place-double-block-on-block arm4 arm1 block3 block1)  [2.000]
