; Time 94.28
0.000: (human-move police_0 wpt_20 wpt_16)  [1.000]
1.001: (human-move police_0 wpt_16 wpt_12)  [1.000]
2.002: (human-move police_0 wpt_12 wpt_08)  [1.000]
3.003: (human-move police_0 wpt_08 wpt_04)  [1.000]
4.004: (human-move police_0 wpt_04 wpt_05)  [1.000]
5.005: (human-move police_0 wpt_05 wpt_06)  [1.000]
5.006: (change-battery firebot_0 battery_charger_2 wpt_21)  [2.000]
7.007: (ground-move firebot_0 wpt_21 wpt_16)  [1.000]
8.008: (ground-move firebot_0 wpt_16 wpt_12)  [1.000]
9.009: (ground-move firebot_0 wpt_12 wpt_08)  [1.000]
10.010: (clear-road firebot_0 wpt_08 wpt_13)  [2.000]
12.011: (change-battery policebot_0 battery_charger_0 wpt_20)  [2.000]
14.012: (ground-move policebot_0 wpt_20 wpt_16)  [1.000]
15.013: (ground-move policebot_0 wpt_16 wpt_12)  [1.000]
16.014: (ground-move policebot_0 wpt_12 wpt_08)  [1.000]
17.015: (ground-move policebot_0 wpt_08 wpt_04)  [1.000]
18.016: (ground-move policebot_0 wpt_04 wpt_05)  [1.000]
19.017: (ground-move policebot_0 wpt_05 wpt_06)  [1.000]
20.018: (clear-pawn police_0 policebot_0 weapons_0 wpt_06)  [5.000]
25.019: (ground-move policebot_0 wpt_06 wpt_05)  [1.000]
26.020: (ground-move policebot_0 wpt_05 wpt_04)  [1.000]
27.021: (ground-move policebot_0 wpt_04 wpt_08)  [1.000]
28.022: (ground-move policebot_0 wpt_08 wpt_12)  [1.000]
29.023: (ground-move policebot_0 wpt_12 wpt_16)  [1.000]
30.024: (ground-move policebot_0 wpt_16 wpt_20)  [1.000]
31.025: (drop-weapons policebot_0 weapons_0 police_base_0 wpt_20)  [1.000]
