0.00000000: (move-up arm1) [1.00000000]
1.01000000: (move-down arm3) [1.00000000]
1.02000000: (move-up arm2) [1.00000000]
2.03000000: (pick-single-block-on-block arm1 block2 block1 encompass) [1.00000000]
2.04000000: (move-up arm4) [1.00000000]
3.05000000: (move-up arm5) [1.00000000]
3.06000000: (pick-single-block-on-block arm2 block1 block0 suction) [1.00000000]
4.07000000: (move-up arm0) [1.00000000]
5.08000000: (move-down arm4) [1.00000000]
5.09000000: (move-down-with-single-block arm2 block1) [1.00000000]
5.10000000: (pick-double-block-on-block arm3 arm0 block11 block10 magnetic) [2.00000000]
7.11000000: (place-single-block-on-table arm2 block1) [1.00000000]
8.12000000: (move-down-with-double-block arm3 arm0 block11) [1.00000000]
9.13000000: (place-double-block-on-block arm3 arm0 block11 block1) [2.00000000]
9.14000000: (move-up arm4) [1.00000000]
9.15000000: (place-single-block-on-block arm1 block2 block10) [1.00000000]
10.16000000: (move-up arm4) [1.00000000]
10.17000000: (pick-single-block-on-block arm1 block8 block7 encompass) [1.00000000]
11.18000000: (pick-single-block-on-block arm4 block2 block10 encompass) [1.00000000]
11.19000000: (move-down arm3) [1.00000000]
11.20000000: (move-down arm0) [1.00000000]
11.21000000: (move-up arm2) [1.00000000]
12.22000000: (pick-double-block-on-block arm5 arm2 block7 block6 encompass) [2.00000000]
12.23000000: (move-up arm3) [1.00000000]
13.24000000: (pick-single-block-on-block arm3 block10 block9 friction) [1.00000000]
13.25000000: (move-up arm0) [1.00000000]
13.26000000: (place-single-block-on-block arm4 block2 block11) [1.00000000]
14.27000000: (move-down arm0) [1.00000000]
15.28000000: (pick-single-block-on-table arm0 block9 magnetic) [1.00000000]
15.29000000: (pick-single-block-on-block arm4 block5 block4 friction) [1.00000000]
16.30000000: (move-down-with-single-block arm3 block10) [1.00000000]
16.31000000: (move-up-with-single-block arm0 block9) [1.00000000]
17.32000000: (move-down-with-single-block arm4 block5) [1.00000000]
18.33000000: (place-single-block-on-block arm1 block8 block4) [1.00000000]
18.34000000: (place-single-block-on-table arm3 block10) [1.00000000]
18.35000000: (place-single-block-on-block arm4 block5 block0) [1.00000000]
18.36000000: (move-up-with-single-block arm0 block9) [1.00000000]
19.37000000: (pick-single-block-on-block arm1 block2 block11 encompass) [1.00000000]
19.38000000: (place-single-block-on-block arm0 block9 block5) [1.00000000]
19.39000000: (pick-single-block-on-table arm3 block6 friction) [1.00000000]
20.40000000: (move-up-with-single-block arm3 block6) [1.00000000]
21.41000000: (move-up-with-single-block arm3 block6) [1.00000000]
22.42000000: (place-single-block-on-block arm3 block6 block11) [1.00000000]
