0.000:	(move-up arm1)  [1.000]
1.010:	(move-down arm3)  [1.000]
1.020:	(move-up arm2)  [1.000]
2.030:	(pick-single-block-on-block arm1 block2 block1 encompass)  [1.000]
2.040:	(move-up arm4)  [1.000]
3.050:	(move-up arm5)  [1.000]
3.060:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
4.070:	(move-up arm0)  [1.000]
5.080:	(move-down arm4)  [1.000]
5.090:	(move-down-with-single-block arm2 block1)  [1.000]
5.100:	(pick-double-block-on-block arm3 arm0 block11 block10 magnetic)  [2.000]
7.110:	(place-single-block-on-table arm2 block1)  [1.000]
8.120:	(move-down-with-double-block arm3 arm0 block11)  [1.000]
9.130:	(place-double-block-on-block arm3 arm0 block11 block1)  [2.000]
9.140:	(move-up arm4)  [1.000]
9.150:	(place-single-block-on-block arm1 block2 block10)  [1.000]
10.160:	(move-up arm4)  [1.000]
10.170:	(pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
11.180:	(pick-single-block-on-block arm4 block2 block10 encompass)  [1.000]
11.190:	(move-down arm3)  [1.000]
11.200:	(move-down arm0)  [1.000]
11.210:	(move-up arm2)  [1.000]
12.220:	(pick-double-block-on-block arm5 arm2 block7 block6 encompass)  [2.000]
12.230:	(move-up arm3)  [1.000]
13.240:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
13.250:	(move-up arm0)  [1.000]
13.260:	(place-single-block-on-block arm4 block2 block11)  [1.000]
14.270:	(move-down arm0)  [1.000]
15.280:	(pick-single-block-on-table arm0 block9 magnetic)  [1.000]
15.290:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
16.300:	(move-down-with-single-block arm3 block10)  [1.000]
16.310:	(move-up-with-single-block arm0 block9)  [1.000]
17.320:	(move-down-with-single-block arm4 block5)  [1.000]
18.330:	(place-single-block-on-block arm1 block8 block4)  [1.000]
18.340:	(place-single-block-on-table arm3 block10)  [1.000]
18.350:	(place-single-block-on-block arm4 block5 block0)  [1.000]
18.360:	(move-up-with-single-block arm0 block9)  [1.000]
19.370:	(pick-single-block-on-block arm1 block2 block11 encompass)  [1.000]
19.380:	(place-single-block-on-block arm0 block9 block5)  [1.000]
19.390:	(pick-single-block-on-table arm3 block6 friction)  [1.000]
20.400:	(move-up-with-single-block arm3 block6)  [1.000]
21.410:	(move-up-with-single-block arm3 block6)  [1.000]
22.420:	(place-single-block-on-block arm3 block6 block11)  [1.000]
