; Time 1.20
0.000: (pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
1.001: (place-single-block-on-block arm4 block11 block5)  [1.000]
2.002: (pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
3.003: (move-down-with-single-block arm4 block14)  [1.000]
4.004: (place-single-block-on-block arm4 block14 block0)  [1.000]
5.005: (pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
6.006: (move-up-with-single-block arm4 block10)  [1.000]
7.007: (place-single-block-on-block arm4 block10 block13)  [1.000]
8.008: (move-down arm4)  [1.000]
9.009: (move-down arm4)  [1.000]
10.010: (pick-single-block-on-table arm4 block9 encompass)  [1.000]
11.011: (move-up-with-single-block arm4 block9)  [1.000]
12.012: (move-up-with-single-block arm4 block9)  [1.000]
13.013: (place-single-block-on-block arm4 block9 block14)  [1.000]
14.014: (pick-single-block-on-block arm4 block8 block7 friction)  [1.000]
15.015: (move-up-with-single-block arm4 block8)  [1.000]
16.016: (place-single-block-on-block arm4 block8 block10)  [1.000]
17.017: (move-down arm4)  [1.000]
18.018: (pick-single-block-on-block arm4 block9 block14 encompass)  [1.000]
19.019: (place-single-block-on-block arm4 block9 block7)  [1.000]
20.020: (move-down arm4)  [1.000]
21.021: (pick-single-block-on-block arm4 block14 block0 friction)  [1.000]
22.022: (move-up-with-single-block arm4 block14)  [1.000]
23.023: (move-up-with-single-block arm4 block14)  [1.000]
24.024: (place-single-block-on-block arm4 block14 block9)  [1.000]
25.025: (move-down arm4)  [1.000]
26.026: (pick-single-block-on-block arm4 block11 block5 suction)  [1.000]
27.027: (move-up-with-single-block arm4 block11)  [1.000]
28.028: (place-single-block-on-block arm4 block11 block4)  [1.000]
29.029: (pick-single-block-on-block arm4 block14 block9 friction)  [1.000]
30.030: (move-down-with-single-block arm4 block14)  [1.000]
31.031: (place-single-block-on-block arm4 block14 block5)  [1.000]
32.032: (pick-single-block-on-block arm4 block9 block7 encompass)  [1.000]
33.033: (move-down-with-single-block arm4 block9)  [1.000]
34.034: (place-single-block-on-block arm4 block9 block0)  [1.000]
35.035: (move-up arm4)  [1.000]
36.036: (pick-single-block-on-block arm4 block14 block5 friction)  [1.000]
37.037: (place-single-block-on-block arm4 block14 block9)  [1.000]
