Number of literals: 394
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000

Resorting to best-first search
b (19.000 | 1.000)b (18.000 | 2.002)b (16.000 | 2.002)b (15.000 | 5.004)b (14.000 | 12.011)b (14.000 | 10.012)b (13.000 | 16.015)b (12.000 | 24.022)b (11.000 | 30.025)b (9.000 | 32.026)b (8.000 | 34.027)b (7.000 | 37.029)b (6.000 | 37.029)b (4.000 | 38.030)b (3.000 | 40.031)b (1.000 | 40.031);;;; Solution Found
; States evaluated: 700261
; Cost: 41.032
