Number of literals: 235
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 12.000

Resorting to best-first search
b (11.000 | 5.004)b (10.000 | 11.009)b (7.000 | 12.010)b (6.000 | 16.014)b (5.000 | 22.020)b (4.000 | 23.021)b (3.000 | 24.022)b (1.000 | 24.023);;;; Solution Found
; States evaluated: 1663
; Cost: 25.024
