Number of literals: 248
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000

Resorting to best-first search
b (21.000 | 1.000)b (19.000 | 1.000)b (17.000 | 3.001)b (17.000 | 2.001)b (15.000 | 4.002)b (14.000 | 4.002)b (13.000 | 8.006)b (10.000 | 9.007)b (9.000 | 14.010)b (8.000 | 15.011)b (7.000 | 17.012)b (6.000 | 21.015)b (5.000 | 27.019)b (3.000 | 28.020)b (2.000 | 30.022)b (1.000 | 31.023);;;; Solution Found
; States evaluated: 327
; Cost: 32.024
