Number of literals: 248
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 23.000

Resorting to best-first search
b (22.000 | 1.000)b (21.000 | 1.001)b (20.000 | 2.001)b (19.000 | 2.003)b (18.000 | 3.003)b (18.000 | 3.002)b (16.000 | 5.005)b (15.000 | 5.005)b (14.000 | 6.006)b (13.000 | 14.012)b (12.000 | 17.016)b (9.000 | 43.036)b (7.000 | 48.039)b (6.000 | 50.041)b (5.000 | 50.041)b (3.000 | 51.042)b (1.000 | 52.043);;;; Solution Found
; States evaluated: 56965
; Cost: 53.044
