Number of literals: 276
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000

Resorting to best-first search
b (30.000 | 1.000)b (29.000 | 1.001)b (28.000 | 3.001)b (27.000 | 3.001)b (26.000 | 3.003)b (26.000 | 3.001)b (25.000 | 9.008)b (25.000 | 8.006)b (24.000 | 8.007)b (24.000 | 8.006)b (23.000 | 8.009)b (22.000 | 9.009)b (21.000 | 11.016)b (21.000 | 11.011)b (20.000 | 19.018)b (18.000 | 19.019)b (17.000 | 26.023)b (15.000 | 26.024)b (14.000 | 27.024)b (13.000 | 29.027)b (12.000 | 29.027)b (11.000 | 32.030)b (10.000 | 34.032)b (7.000 | 35.033)b (6.000 | 38.036)b (4.000 | 39.038)b (3.000 | 41.039)b (1.000 | 41.039);;;; Solution Found
; States evaluated: 75654
; Cost: 41.041
