0.000:	(pick-single-block-on-block arm0 block2 block1 encompass)  [1.000]
0.010:	(move-down arm3)  [1.000]
0.020:	(move-up arm2)  [1.000]
1.030:	(move-down arm1)  [1.000]
1.040:	(move-down arm4)  [1.000]
2.050:	(pick-single-block-on-block arm3 block8 block7 encompass)  [1.000]
2.060:	(move-down arm2)  [1.000]
2.070:	(move-up arm4)  [1.000]
2.080:	(move-down arm1)  [1.000]
3.090:	(pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
3.100:	(place-single-block-on-block arm0 block2 block7)  [1.000]
3.110:	(move-up arm2)  [1.000]
3.120:	(move-up arm1)  [1.000]
4.130:	(move-down-with-single-block arm4 block1)  [1.000]
5.140:	(move-down arm0)  [1.000]
5.150:	(move-down arm1)  [1.000]
6.160:	(place-single-block-on-table arm4 block1)  [1.000]
6.170:	(move-up arm2)  [1.000]
6.180:	(move-up arm0)  [1.000]
7.190:	(move-up arm1)  [1.000]
7.200:	(pick-single-block-on-block arm2 block2 block7 encompass)  [1.000]
7.210:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
8.220:	(move-up arm1)  [1.000]
8.230:	(move-down-with-single-block arm0 block5)  [1.000]
9.240:	(place-single-block-on-block arm0 block5 block0)  [1.000]
10.250:	(move-up arm0)  [1.000]
10.260:	(move-down arm1)  [1.000]
10.270:	(pick-single-block-on-table arm4 block1 suction)  [1.000]
11.280:	(move-up arm1)  [1.000]
11.290:	(move-up arm0)  [1.000]
11.300:	(move-down-with-single-block arm3 block8)  [1.000]
11.310:	(place-single-block-on-table arm4 block1)  [1.000]
11.320:	(place-single-block-on-block arm2 block2 block4)  [1.000]
12.330:	(move-down arm2)  [1.000]
12.340:	(move-down arm0)  [1.000]
13.350:	(place-single-block-on-block arm3 block8 block1)  [1.000]
13.360:	(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
14.360:	(pick-double-block-on-block arm3 arm2 block7 block6 encompass)  [2.000]
15.370:	(move-up-with-double-block arm1 arm0 block11)  [1.000]
16.380:	(place-double-block-on-block arm1 arm0 block11 block2)  [2.000]
18.390:	(move-down arm0)  [1.000]
18.400:	(move-down arm1)  [1.000]
19.410:	(move-down arm0)  [1.000]
19.420:	(move-down arm1)  [1.000]
20.430:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
20.440:	(move-down arm1)  [1.000]
21.450:	(pick-single-block-on-table arm1 block9 magnetic)  [1.000]
21.460:	(place-single-block-on-block arm0 block10 block6)  [1.000]
22.470:	(move-down arm0)  [1.000]
22.480:	(move-up-with-single-block arm1 block9)  [1.000]
23.490:	(move-up arm0)  [1.000]
23.500:	(move-up-with-single-block arm1 block9)  [1.000]
24.510:	(place-single-block-on-block arm1 block9 block5)  [1.000]
25.520:	(move-down arm1)  [1.000]
26.530:	(pick-single-block-on-block arm0 block8 block1 encompass)  [1.000]
27.540:	(pick-single-block-on-block arm1 block10 block6 friction)  [1.000]
27.550:	(move-down-with-single-block arm0 block8)  [1.000]
28.560:	(place-single-block-on-table arm0 block8)  [1.000]
29.570:	(pick-single-block-on-table arm0 block6 friction)  [1.000]
30.580:	(move-up-with-single-block arm0 block6)  [1.000]
30.590:	(place-single-block-on-block arm1 block10 block8)  [1.000]
31.600:	(move-up-with-single-block arm0 block6)  [1.000]
32.610:	(place-single-block-on-block arm0 block6 block10)  [1.000]
32.620:	(move-up arm1)  [1.000]
33.630:	(move-up arm1)  [1.000]
33.640:	(move-up arm0)  [1.000]
34.650:	(pick-double-block-on-block arm1 arm0 block11 block2 magnetic)  [2.000]
36.660:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
37.670:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
38.680:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
40.690:	(move-up arm0)  [1.000]
41.700:	(pick-single-block-on-block arm0 block6 block10 friction)  [1.000]
42.710:	(place-single-block-on-block arm0 block6 block11)  [1.000]
43.711:	(pick-single-block-on-block arm0 block2 block4 encompass)  [1.000]
43.721:	(move-down arm1)  [1.000]
44.731:	(move-up arm4)  [1.000]
45.741:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
46.751:	(pick-single-block-on-table arm1 block3 encompass)  [1.000]
47.761:	(move-up-with-single-block arm1 block3)  [1.000]
48.771:	(move-down-with-single-block arm0 block2)  [1.000]
48.781:	(move-up-with-single-block arm1 block3)  [1.000]
49.791:	(move-down-with-single-block arm0 block2)  [1.000]
50.801:	(move-down-with-single-block arm1 block3)  [1.000]
50.811:	(place-single-block-on-table arm0 block2)  [1.000]
51.821:	(place-single-block-on-block arm4 block4 block2)  [1.000]
51.831:	(move-up-with-single-block arm1 block3)  [1.000]
52.841:	(place-single-block-on-block arm1 block3 block4)  [1.000]
53.851:	(pick-single-block-on-block arm1 block3 block4 encompass)  [1.000]
53.861:	(move-up arm0)  [1.000]
54.871:	(pick-single-block-on-block arm0 block10 block8 friction)  [1.000]
54.881:	(pick-single-block-on-block arm4 block4 block2 suction)  [1.000]
55.891:	(place-single-block-on-block arm4 block4 block8)  [1.000]
56.901:	(place-single-block-on-block arm1 block3 block4)  [1.000]
57.902:	(pick-single-block-on-block arm1 block3 block4 encompass)  [1.000]
58.912:	(place-single-block-on-block arm1 block3 block4)  [1.000]
58.922:	(move-down-with-single-block arm0 block10)  [1.000]
59.932:	(place-single-block-on-table arm0 block10)  [1.000]
60.942:	(place-double-block-on-block arm3 arm2 block7 block10)  [2.000]
60.952:	(pick-single-block-on-table arm0 block2 encompass)  [1.000]
61.962:	(move-up-with-single-block arm0 block2)  [1.000]
62.972:	(move-up-with-single-block arm0 block2)  [1.000]
63.982:	(place-single-block-on-block arm0 block2 block7)  [1.000]
