; Time 0.08
0.000: (move-up arm1)  [1.000]
0.001: (move-down-with-double-block arm3 arm2 block8)  [1.000]
1.002: (move-down arm1)  [1.000]
1.003: (move-down-with-double-block arm3 arm2 block8)  [1.000]
2.004: (move-down arm0)  [1.000]
3.005: (pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
3.006: (move-up-with-double-block arm3 arm2 block8)  [1.000]
5.006: (place-double-block-on-block arm3 arm2 block8 block6)  [2.000]
5.007: (move-up-with-double-block arm1 arm0 block7)  [1.000]
7.007: (place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
