0.000:	(move-up arm5)  [1.000]
0.010:	(move-up arm1)  [1.000]
0.020:	(move-down arm4)  [1.000]
1.030:	(move-up arm5)  [1.000]
1.040:	(pick-double-block-on-block arm4 arm1 block8 block7 friction)  [2.000]
2.040:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
3.050:	(place-double-block-on-block arm4 arm1 block8 block4)  [2.000]
3.060:	(place-single-block-on-block arm5 block5 block7)  [1.000]
5.060:	(pick-double-block-on-block arm5 arm1 block2 block1 suction)  [2.000]
5.070:	(pick-single-block-on-block arm4 block5 block7 encompass)  [1.000]
7.070:	(move-up-with-double-block arm5 arm1 block2)  [1.000]
8.080:	(place-double-block-on-block arm5 arm1 block2 block11)  [2.000]
8.090:	(move-up-with-single-block arm4 block5)  [1.000]
10.090:	(move-up-with-single-block arm4 block5)  [1.000]
10.100:	(move-down arm5)  [1.000]
11.110:	(move-down arm1)  [1.000]
11.120:	(place-single-block-on-block arm4 block5 block2)  [1.000]
12.130:	(move-down arm5)  [1.000]
12.140:	(move-down arm4)  [1.000]
13.150:	(pick-single-block-on-block arm5 block1 block0 suction)  [1.000]
13.160:	(move-down arm4)  [1.000]
14.170:	(pick-double-block-on-block arm4 arm1 block14 block13 friction)  [2.000]
14.180:	(move-up-with-single-block arm5 block1)  [1.000]
16.180:	(move-down-with-double-block arm4 arm1 block14)  [1.000]
17.190:	(move-down-with-double-block arm4 arm1 block14)  [1.000]
18.200:	(place-double-block-on-table arm4 arm1 block14)  [2.000]
20.210:	(move-up-with-single-block arm5 block1)  [1.000]
20.220:	(move-up arm1)  [1.000]
21.230:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
22.240:	(place-single-block-on-block arm1 block7 block14)  [1.000]
22.250:	(move-down-with-single-block arm5 block1)  [1.000]
23.260:	(place-single-block-on-block arm5 block1 block7)  [1.000]
