0.00000000: (pick-single-block-on-block arm3 block8 block7 suction) [1.00000000]
1.01000000: (move-up arm1) [1.00000000]
1.02000000: (pick-double-block-on-block arm7 arm4 block7 block6 encompass) [2.00000000]
2.02000000: (move-down arm0) [1.00000000]
3.03000000: (pick-single-block-on-block arm0 block2 block1 suction) [1.00000000]
4.04000000: (pick-single-block-on-block arm1 block1 block0 encompass) [1.00000000]
5.05000000: (place-single-block-on-block arm1 block1 block6) [1.00000000]
6.06000000: (move-up arm1) [1.00000000]
6.07000000: (move-up arm2) [1.00000000]
6.08000000: (place-single-block-on-block arm0 block2 block1) [1.00000000]
7.09000000: (pick-single-block-on-block arm0 block5 block4 suction) [1.00000000]
7.10000000: (move-up arm2) [1.00000000]
7.11000000: (move-down arm1) [1.00000000]
8.12000000: (pick-single-block-on-block arm2 block2 block1 suction) [1.00000000]
8.13000000: (pick-single-block-on-block arm1 block4 block3 suction) [1.00000000]
9.14000000: (move-down-with-single-block arm0 block5) [1.00000000]
9.15000000: (move-down-with-single-block arm1 block4) [1.00000000]
10.16000000: (move-down-with-single-block arm2 block2) [1.00000000]
11.17000000: (place-single-block-on-table arm1 block4) [1.00000000]
11.18000000: (place-single-block-on-block arm0 block5 block0) [1.00000000]
12.19000000: (move-down arm0) [1.00000000]
12.20000000: (place-single-block-on-block arm3 block8 block5) [1.00000000]
13.21000000: (move-down arm3) [1.00000000]
13.22000000: (pick-double-block-on-table arm1 arm0 block3 suction) [2.00000000]
15.23000000: (move-up-with-double-block arm1 arm0 block3) [1.00000000]
16.24000000: (move-up-with-double-block arm1 arm0 block3) [1.00000000]
17.25000000: (place-double-block-on-block arm1 arm0 block3 block1) [2.00000000]
19.26000000: (pick-single-block-on-block arm0 block8 block5 suction) [1.00000000]
20.27000000: (pick-single-block-on-block arm3 block5 block0 suction) [1.00000000]
21.28000000: (place-single-block-on-block arm3 block5 block4) [1.00000000]
22.29000000: (place-single-block-on-block arm0 block8 block5) [1.00000000]
