(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm4 arm5 arm6 arm7 - arm
block3 block7 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block4 block5 block6 block8 - single_block
)
(:init (requires block1 encompass)
(has_effector arm1 encompass)
(empty arm3)
(clear block8)
(requires block8 suction)
(has_effector arm3 suction)
(empty arm1)
(not_moving arm1)
(requires block7 encompass)
(has_effector arm7 encompass)
(has_effector arm4 encompass)
(empty arm0)
(not_moving arm0)
(requires block2 suction)
(has_effector arm0 suction)
(not_moving arm2)
(on_block block5 block4)
(requires block5 suction)
(has_effector arm2 suction)
(requires block4 suction)
(has_effector arm1 suction)
(requires block0 friction)
(on_table block6)
(holding_single arm2 block2)
(clear block0)
(not_moving arm3)
(clear block3)
(requires block3 suction)
(on_block block8 block5)
(on_table block0)
(requires block6 friction)
(has_effector arm0 friction)
(has_effector arm0 encompass)
(has_effector arm1 magnetic)
(has_effector arm2 encompass)
(has_effector arm3 friction)
(not_moving arm4)
(has_effector arm4 friction)
(has_effector arm4 magnetic)
(has_effector arm4 suction)
(empty arm5)
(not_moving arm5)
(has_effector arm5 encompass)
(empty arm6)
(not_moving arm6)
(has_effector arm6 encompass)
(has_effector arm6 magnetic)
(has_effector arm6 suction)
(not_moving arm7)
(has_effector arm7 suction)
(holding_double arm7 arm4 block7)
(on_block block1 block6)
(on_table block4)
(on_block block3 block1)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 1.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 0.0000)
(=(block_height block5) 1.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 2.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm0) 2.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 2.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 1.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 1.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 1.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 3.0000)
(=(arm_id arm5) 5.0000)
(=(arm_height arm6) 0.0000)
(=(arm_id arm6) 6.0000)
(=(arm_height arm7) 1.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(on_block block0 block7)
(on_block block1 block6)
(on_block block2 block0)
(on_block block3 block1)
(on_block block5 block4)
(on_block block8 block5)
(on_table block4)
(on_table block6)
(on_table block7)
)
)
)