0.000:	(pick-single-block-on-block arm3 block8 block7 suction)  [1.000]
1.010:	(move-up arm1)  [1.000]
1.020:	(pick-double-block-on-block arm7 arm4 block7 block6 encompass)  [2.000]
2.020:	(move-down arm0)  [1.000]
3.030:	(pick-single-block-on-block arm0 block2 block1 suction)  [1.000]
4.040:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
5.050:	(place-single-block-on-block arm1 block1 block6)  [1.000]
6.060:	(move-up arm1)  [1.000]
6.070:	(move-up arm2)  [1.000]
6.080:	(place-single-block-on-block arm0 block2 block1)  [1.000]
7.090:	(pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
7.100:	(move-up arm2)  [1.000]
7.110:	(move-down arm1)  [1.000]
8.120:	(pick-single-block-on-block arm2 block2 block1 suction)  [1.000]
8.130:	(pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
9.140:	(move-down-with-single-block arm0 block5)  [1.000]
9.150:	(move-down-with-single-block arm1 block4)  [1.000]
10.160:	(move-down-with-single-block arm2 block2)  [1.000]
11.170:	(place-single-block-on-table arm1 block4)  [1.000]
11.180:	(place-single-block-on-block arm0 block5 block0)  [1.000]
12.190:	(move-down arm0)  [1.000]
12.200:	(place-single-block-on-block arm3 block8 block5)  [1.000]
13.210:	(move-down arm3)  [1.000]
13.220:	(pick-double-block-on-table arm1 arm0 block3 suction)  [2.000]
15.230:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
16.240:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
17.250:	(place-double-block-on-block arm1 arm0 block3 block1)  [2.000]
19.260:	(pick-single-block-on-block arm0 block8 block5 suction)  [1.000]
20.270:	(pick-single-block-on-block arm3 block5 block0 suction)  [1.000]
21.271:	(place-double-block-on-block arm7 arm4 block7 block0)  [2.000]
21.280:	(place-single-block-on-block arm3 block5 block4)  [1.000]
22.290:	(place-single-block-on-block arm0 block8 block5)  [1.000]
23.290:	(move-down arm0)  [1.000]
25.290:	(pick-double-block-on-block arm7 arm0 block7 block0 encompass)  [2.000]
25.300:	(move-down arm3)  [1.000]
27.300:	(move-up arm4)  [1.000]
27.310:	(pick-single-block-on-table arm3 block0 friction)  [1.000]
28.320:	(move-up-with-single-block arm3 block0)  [1.000]
29.330:	(move-down-with-double-block arm7 arm0 block7)  [1.000]
30.340:	(place-double-block-on-table arm7 arm0 block7)  [2.000]
32.350:	(place-single-block-on-block arm3 block0 block7)  [1.000]
33.360:	(move-up-with-single-block arm2 block2)  [1.000]
33.370:	(pick-single-block-on-block arm1 block8 block5 suction)  [1.000]
34.380:	(place-single-block-on-block arm2 block2 block0)  [1.000]
35.390:	(place-single-block-on-block arm1 block8 block5)  [1.000]
