; Time 0.41
0.000: (move-up-with-double-block arm3 arm2 block11)  [1.000]
1.001: (move-down-with-double-block arm3 arm2 block11)  [1.000]
1.002: (move-down-with-single-block arm4 block1)  [1.000]
1.005: (move-down-with-single-block arm0 block10)  [1.000]
2.003: (pick-single-block-on-block arm1 block2 block7 encompass)  [1.000]
2.004: (place-single-block-on-table arm4 block1)  [1.000]
3.005: (place-double-block-on-block arm3 arm2 block11 block1)  [2.000]
3.006: (move-up arm4)  [1.000]
3.007: (move-down-with-single-block arm1 block2)  [1.000]
5.006: (pick-double-block-on-block arm4 arm3 block7 block6 encompass)  [2.000]
5.007: (move-down-with-single-block arm0 block10)  [1.000]
6.008: (place-single-block-on-table arm0 block10)  [1.000]
7.009: (pick-single-block-on-table arm0 block6 friction)  [1.000]
8.010: (move-up-with-single-block arm0 block6)  [1.000]
9.011: (move-up-with-single-block arm0 block6)  [1.000]
10.012: (place-single-block-on-block arm0 block6 block11)  [1.000]
