0.000:	(pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
1.010:	(move-down-with-single-block arm1 block5)  [1.000]
2.020:	(move-down-with-single-block arm1 block5)  [1.000]
3.030:	(place-single-block-on-table arm1 block5)  [1.000]
4.040:	(pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
4.050:	(move-down arm3)  [1.000]
5.060:	(move-down arm3)  [1.000]
5.070:	(move-up arm1)  [1.000]
5.080:	(move-up arm5)  [1.000]
6.090:	(pick-double-block-on-block arm4 arm3 block1 block0 suction)  [2.000]
8.100:	(place-double-block-on-block arm4 arm3 block1 block5)  [2.000]
10.110:	(move-down-with-single-block arm2 block2)  [1.000]
10.120:	(pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
10.130:	(move-down arm0)  [1.000]
10.140:	(move-up arm4)  [1.000]
10.150:	(move-up arm7)  [1.000]
11.121:	(place-single-block-on-block arm5 block4 block0)  [1.000]
11.160:	(move-up arm0)  [1.000]
11.170:	(move-down arm7)  [1.000]
11.180:	(move-down arm3)  [1.000]
12.161:	(move-down arm0)  [1.000]
12.190:	(pick-double-block-on-table arm7 arm3 block3 friction)  [2.000]
14.200:	(move-up-with-double-block arm7 arm3 block3)  [1.000]
15.210:	(move-up-with-double-block arm7 arm3 block3)  [1.000]
16.220:	(place-double-block-on-block arm7 arm3 block3 block1)  [2.000]
18.220:	(move-down arm7)  [1.000]
19.230:	(move-down arm4)  [1.000]
20.240:	(move-up arm5)  [1.000]
20.250:	(pick-single-block-on-block arm0 block4 block0 suction)  [1.000]
20.260:	(move-up arm4)  [1.000]
21.270:	(place-single-block-on-block arm0 block4 block0)  [1.000]
22.280:	(pick-double-block-on-block arm5 arm4 block8 block7 magnetic)  [2.000]
22.290:	(pick-single-block-on-block arm0 block4 block0 suction)  [1.000]
22.300:	(move-up arm1)  [1.000]
23.310:	(move-down arm1)  [1.000]
24.320:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
24.330:	(move-up arm1)  [1.000]
24.340:	(place-single-block-on-block arm0 block4 block0)  [1.000]
25.350:	(move-down arm1)  [1.000]
25.360:	(pick-single-block-on-block arm0 block4 block0 suction)  [1.000]
25.370:	(move-up arm7)  [1.000]
26.380:	(place-single-block-on-block arm0 block4 block0)  [1.000]
27.390:	(pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
29.400:	(place-double-block-on-block arm5 arm4 block8 block6)  [2.000]
31.410:	(move-up-with-double-block arm1 arm0 block7)  [1.000]
32.420:	(place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
34.430:	(move-down arm1)  [1.000]
35.440:	(pick-single-block-on-block arm1 block4 block0 suction)  [1.000]
35.450:	(pick-double-block-on-block arm7 arm0 block11 block10 friction)  [2.000]
36.450:	(place-single-block-on-block arm1 block4 block0)  [1.000]
37.460:	(move-up arm5)  [1.000]
38.470:	(pick-single-block-on-block arm4 block4 block0 suction)  [1.000]
38.480:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
39.490:	(move-down-with-single-block arm1 block10)  [1.000]
40.500:	(place-single-block-on-table arm1 block10)  [1.000]
41.510:	(place-single-block-on-block arm4 block4 block10)  [1.000]
42.520:	(move-up arm1)  [1.000]
42.530:	(move-down arm5)  [1.000]
43.540:	(move-down arm1)  [1.000]
43.550:	(move-down arm5)  [1.000]
44.560:	(pick-single-block-on-table arm5 block0 magnetic)  [1.000]
45.570:	(move-up-with-single-block arm5 block0)  [1.000]
46.580:	(move-up-with-single-block arm5 block0)  [1.000]
47.590:	(place-single-block-on-block arm5 block0 block4)  [1.000]
