; Time 3.03
0.000: (move-down arm4)  [1.000]
1.001: (move-down arm0)  [1.000]
1.002: (move-up arm4)  [1.000]
1.004: (move-down arm1)  [1.000]
2.003: (pick-double-block-on-block arm4 arm0 block7 block4 encompass)  [2.000]
4.004: (move-down-with-double-block arm4 arm0 block7)  [1.000]
4.005: (move-up arm1)  [1.000]
5.006: (pick-single-block-on-block arm1 block8 block2 suction)  [1.000]
6.007: (move-down-with-single-block arm1 block8)  [1.000]
6.008: (move-down-with-double-block arm4 arm0 block7)  [1.000]
7.009: (place-double-block-on-table arm4 arm0 block7)  [2.000]
9.010: (place-single-block-on-block arm1 block8 block7)  [1.000]
9.011: (move-up arm4)  [1.000]
10.012: (pick-single-block-on-block arm4 block8 block7 suction)  [1.000]
10.013: (pick-single-block-on-block arm1 block4 block5 suction)  [1.000]
11.014: (place-single-block-on-block arm4 block8 block5)  [1.000]
12.015: (pick-single-block-on-block arm4 block2 block0 suction)  [1.000]
12.017: (move-down-with-single-block arm1 block4)  [1.000]
13.016: (pick-single-block-on-table arm0 block0 friction)  [1.000]
14.017: (move-up-with-single-block arm0 block0)  [1.000]
15.018: (place-single-block-on-block arm0 block0 block7)  [1.000]
15.019: (place-single-block-on-table arm1 block4)  [1.000]
15.020: (move-up-with-single-block arm4 block2)  [1.000]
16.021: (place-single-block-on-block arm4 block2 block0)  [1.000]
16.022: (move-up arm1)  [1.000]
17.023: (move-down arm4)  [1.000]
18.024: (move-down arm1)  [1.000]
18.025: (pick-single-block-on-block arm4 block8 block5 suction)  [1.000]
19.026: (pick-single-block-on-table arm1 block5 suction)  [1.000]
20.027: (move-up-with-single-block arm1 block5)  [1.000]
21.028: (place-single-block-on-block arm1 block5 block4)  [1.000]
21.029: (move-up-with-single-block arm4 block8)  [1.000]
22.030: (place-single-block-on-block arm4 block8 block5)  [1.000]
