0.000:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
1.001:	(move-down-with-single-block arm4 block2)  [1.000]
1.002:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
2.003:	(place-single-block-on-block arm4 block2 block0)  [1.000]
2.005:	(move-down-with-single-block arm1 block1)  [1.000]
3.004:	(move-up arm4)  [1.000]
4.005:	(pick-single-block-on-block arm4 block8 block7 suction)  [1.000]
5.006:	(place-single-block-on-block arm4 block8 block2)  [1.000]
6.007:	(move-down arm4)  [1.000]
6.008:	(move-up-with-single-block arm1 block1)  [1.000]
7.009:	(move-up arm4)  [1.000]
8.010:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
9.011:	(move-down-with-single-block arm4 block5)  [1.000]
9.013:	(move-down-with-single-block arm1 block1)  [1.000]
10.012:	(move-down-with-single-block arm4 block5)  [1.000]
10.014:	(move-up-with-single-block arm1 block1)  [1.000]
11.013:	(place-single-block-on-table arm4 block5)  [1.000]
12.014:	(move-up arm4)  [1.000]
12.016:	(move-down-with-single-block arm1 block1)  [1.000]
13.015:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
14.016:	(place-single-block-on-block arm4 block4 block5)  [1.000]
14.017:	(move-up-with-single-block arm1 block1)  [1.000]
15.018:	(place-single-block-on-block arm1 block1 block3)  [1.000]
16.019:	(pick-double-block-on-block arm4 arm1 block7 block6 encompass)  [2.000]
18.020:	(move-up-with-double-block arm4 arm1 block7)  [1.000]
19.021:	(place-double-block-on-block arm4 arm1 block7 block4)  [2.000]
21.022:	(move-down arm4)  [1.000]
22.023:	(pick-single-block-on-block arm4 block1 block3 encompass)  [1.000]
23.024:	(place-single-block-on-block arm4 block1 block6)  [1.000]
24.025:	(move-down arm4)  [1.000]
24.026:	(move-down arm1)  [1.000]
25.027:	(move-down arm1)  [1.000]
26.028:	(pick-double-block-on-table arm4 arm1 block3 suction)  [2.000]
28.029:	(move-up-with-double-block arm4 arm1 block3)  [1.000]
29.030:	(move-up-with-double-block arm4 arm1 block3)  [1.000]
30.031:	(place-double-block-on-block arm4 arm1 block3 block1)  [2.000]
32.031:	(move-down arm4)  [1.000]
33.032:	(move-down arm0)  [1.000]
33.033:	(move-up arm4)  [1.000]
33.035:	(move-down arm1)  [1.000]
34.034:	(pick-double-block-on-block arm4 arm0 block7 block4 encompass)  [2.000]
36.035:	(move-down-with-double-block arm4 arm0 block7)  [1.000]
36.036:	(move-up arm1)  [1.000]
37.037:	(pick-single-block-on-block arm1 block8 block2 suction)  [1.000]
38.038:	(move-down-with-single-block arm1 block8)  [1.000]
38.039:	(move-down-with-double-block arm4 arm0 block7)  [1.000]
39.040:	(place-double-block-on-table arm4 arm0 block7)  [2.000]
41.041:	(place-single-block-on-block arm1 block8 block7)  [1.000]
41.042:	(move-up arm4)  [1.000]
42.043:	(pick-single-block-on-block arm4 block8 block7 suction)  [1.000]
42.044:	(pick-single-block-on-block arm1 block4 block5 suction)  [1.000]
43.045:	(place-single-block-on-block arm4 block8 block5)  [1.000]
44.046:	(pick-single-block-on-block arm4 block2 block0 suction)  [1.000]
44.048:	(move-down-with-single-block arm1 block4)  [1.000]
45.047:	(pick-single-block-on-table arm0 block0 friction)  [1.000]
46.048:	(move-up-with-single-block arm0 block0)  [1.000]
47.049:	(place-single-block-on-block arm0 block0 block7)  [1.000]
47.050:	(place-single-block-on-table arm1 block4)  [1.000]
47.051:	(move-up-with-single-block arm4 block2)  [1.000]
48.052:	(place-single-block-on-block arm4 block2 block0)  [1.000]
48.053:	(move-up arm1)  [1.000]
49.054:	(move-down arm4)  [1.000]
50.055:	(move-down arm1)  [1.000]
50.056:	(pick-single-block-on-block arm4 block8 block5 suction)  [1.000]
51.057:	(pick-single-block-on-table arm1 block5 suction)  [1.000]
52.058:	(move-up-with-single-block arm1 block5)  [1.000]
53.059:	(place-single-block-on-block arm1 block5 block4)  [1.000]
53.060:	(move-up-with-single-block arm4 block8)  [1.000]
54.061:	(place-single-block-on-block arm4 block8 block5)  [1.000]
