Number of literals: 110
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000

Resorting to best-first search
b (23.000 | 1.000)b (22.000 | 1.000)b (21.000 | 2.001)b (20.000 | 5.004)b (18.000 | 5.005)b (17.000 | 6.006)b (16.000 | 7.007)b (15.000 | 16.018)b (14.000 | 17.019)b (12.000 | 26.028)b (11.000 | 34.034)b (9.000 | 33.034)b (8.000 | 36.036)b (6.000 | 53.052)b (5.000 | 55.053)b (2.000 | 56.054)b (1.000 | 57.055);;;; Solution Found
; States evaluated: 324441
; Cost: 58.056
