0.000:	(move-down arm2)  [1.000]
1.001:	(move-down arm1)  [1.000]
2.002:	(move-up arm3)  [1.000]
3.003:	(pick-single-block-on-block arm0 block11 block10 encompass)  [1.000]
4.004:	(move-down-with-single-block arm0 block11)  [1.000]
4.005:	(pick-single-block-on-block arm2 block5 block4 friction)  [1.000]
4.006:	(pick-double-block-on-block arm3 arm1 block10 block9 friction)  [2.000]
6.007:	(place-single-block-on-block arm0 block11 block9)  [1.000]
6.008:	(place-single-block-on-block arm2 block5 block4)  [1.000]
7.008:	(move-up arm0)  [1.000]
8.009:	(move-down arm6)  [1.000]
9.010:	(move-down arm0)  [1.000]
10.011:	(move-up-with-double-block arm3 arm1 block10)  [1.000]
11.012:	(pick-single-block-on-block arm2 block5 block4 friction)  [1.000]
12.013:	(place-double-block-on-block arm3 arm1 block10 block4)  [2.000]
14.014:	(pick-double-block-on-block arm3 arm1 block8 block7 friction)  [2.000]
16.015:	(pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
17.016:	(move-up-with-single-block arm0 block7)  [1.000]
18.017:	(place-single-block-on-block arm0 block7 block11)  [1.000]
19.018:	(move-down arm0)  [1.000]
20.019:	(pick-single-block-on-block arm6 block7 block11 friction)  [1.000]
20.020:	(move-down-with-double-block arm3 arm1 block8)  [1.000]
21.021:	(place-double-block-on-block arm3 arm1 block8 block6)  [2.000]
21.022:	(place-single-block-on-block arm6 block7 block11)  [1.000]
23.022:	(place-single-block-on-block arm2 block5 block8)  [1.000]
23.023:	(move-up arm1)  [1.000]
24.024:	(pick-single-block-on-block arm1 block5 block8 friction)  [1.000]
25.025:	(move-down-with-single-block arm1 block5)  [1.000]
26.026:	(move-down-with-single-block arm1 block5)  [1.000]
27.027:	(pick-double-block-on-block arm3 arm0 block8 block6 friction)  [2.000]
27.028:	(place-single-block-on-table arm1 block5)  [1.000]
29.028:	(place-double-block-on-block arm3 arm0 block8 block5)  [2.000]
29.029:	(move-up arm1)  [1.000]
31.029:	(pick-double-block-on-block arm1 arm0 block8 block5 friction)  [2.000]
31.030:	(pick-double-block-on-block arm6 arm2 block14 block13 friction)  [2.000]
33.030:	(move-down-with-double-block arm1 arm0 block8)  [1.000]
34.031:	(pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
35.032:	(place-single-block-on-block arm3 block13 block6)  [1.000]
36.033:	(place-double-block-on-block arm6 arm2 block14 block13)  [2.000]
36.034:	(move-up-with-double-block arm1 arm0 block8)  [1.000]
37.035:	(place-double-block-on-block arm1 arm0 block8 block12)  [2.000]
39.036:	(move-up arm0)  [1.000]
40.037:	(pick-double-block-on-block arm2 arm0 block14 block13 friction)  [2.000]
42.038:	(place-double-block-on-block arm2 arm0 block14 block8)  [2.000]
44.039:	(pick-double-block-on-block arm2 arm0 block2 block1 suction)  [2.000]
46.040:	(place-double-block-on-block arm2 arm0 block2 block13)  [2.000]
