0.001
(change-battery emsbot_0 battery_charger_1 wpt_01)
(change-battery firebot_0 battery_charger_2 wpt_02)
1
2
2.001
2.002
(clear-road firebot_0 wpt_02 wpt_01)
(ground-move firebot_0 wpt_02 wpt_05)
3.001
3.003
(ground-move firebot_0 wpt_05 wpt_04)
4.001
4.002
4.003
(ground-move emsbot_0 wpt_01 wpt_02)
(human-move ems_0 wpt_01 wpt_02)
4.004
(clear-road firebot_0 wpt_04 wpt_03)
5.002
5.003
5.004
(ground-move emsbot_0 wpt_02 wpt_05)
(human-move ems_0 wpt_02 wpt_05)
6.003
6.004
6.005
(ground-move emsbot_0 wpt_05 wpt_04)
(human-move ems_0 wpt_05 wpt_04)
7.003
7.004
7.005
7.006
(ground-move emsbot_0 wpt_04 wpt_03)
(human-move ems_0 wpt_04 wpt_03)
8.004
8.005
8.006
8.007
(triage ems_0 victim_0 wpt_03)
9.005
9.006
9.007
10.006
10.007
10.008
(load-victim ems_0 emsbot_0 victim_0 wpt_03)
11.006
11.008
12.007
12.008
12.009
(unload-victim-at-hospital emsbot_0 victim_0 wpt_01 hospital_0)
12.009
13.006
13.007
14.007
14.008
