Number of literals: 265
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000

Resorting to best-first search
b (23.000 | 1.000)b (22.000 | 1.001)b (21.000 | 4.002)b (18.000 | 8.004)b (16.000 | 15.014)b (15.000 | 17.014)b (14.000 | 21.016)b (10.000 | 27.020)b (9.000 | 31.024)b (8.000 | 33.026)b (6.000 | 51.043)b (5.000 | 53.044)b (2.000 | 54.045)b (1.000 | 55.046);;;; Solution Found
; States evaluated: 201633
; Cost: 56.047
