0.00000000: (move-down-with-single-block arm4 block12) [1.00000000]
1.01000000: (place-single-block-on-table arm4 block12) [1.00000000]
2.02000000: (move-up arm5) [1.00000000]
2.03000000: (move-up arm4) [1.00000000]
3.04000000: (pick-double-block-on-block arm5 arm0 block11 block10 friction) [2.00000000]
5.05000000: (pick-single-block-on-block arm4 block10 block9 encompass) [1.00000000]
6.06000000: (place-double-block-on-block arm5 arm0 block11 block1) [2.00000000]
6.07000000: (move-up-with-single-block arm4 block10) [1.00000000]
8.07000000: (pick-single-block-on-block arm5 block8 block7 encompass) [1.00000000]
9.08000000: (place-single-block-on-block arm4 block10 block7) [1.00000000]
10.09000000: (move-down arm4) [1.00000000]
11.10000000: (move-down arm4) [1.00000000]
11.11000000: (move-up arm3) [1.00000000]
11.12000000: (move-down arm0) [1.00000000]
12.13000000: (move-down arm0) [1.00000000]
12.14000000: (move-up arm4) [1.00000000]
12.15000000: (move-down arm3) [1.00000000]
13.16000000: (pick-double-block-on-table arm3 arm0 block9 magnetic) [2.00000000]
15.17000000: (move-up-with-double-block arm3 arm0 block9) [1.00000000]
16.18000000: (place-double-block-on-block arm3 arm0 block9 block12) [2.00000000]
18.19000000: (move-up arm3) [1.00000000]
18.20000000: (place-single-block-on-block arm5 block8 block9) [1.00000000]
18.21000000: (move-up arm4) [1.00000000]
19.22000000: (pick-double-block-on-block arm5 arm3 block11 block1 friction) [2.00000000]
19.23000000: (pick-single-block-on-block arm4 block8 block9 encompass) [1.00000000]
19.24000000: (move-down arm0) [1.00000000]
20.25000000: (move-down-with-single-block arm4 block8) [1.00000000]
20.26000000: (move-up arm0) [1.00000000]
21.27000000: (move-down-with-single-block arm4 block8) [1.00000000]
21.28000000: (move-down-with-double-block arm5 arm3 block11) [1.00000000]
22.29000000: (place-single-block-on-table arm4 block8) [1.00000000]
22.30000000: (move-down arm0) [1.00000000]
23.31000000: (place-double-block-on-block arm5 arm3 block11 block8) [2.00000000]
25.32000000: (pick-double-block-on-block arm5 arm3 block1 block0 friction) [2.00000000]
27.33000000: (pick-double-block-on-table arm4 arm0 block0 suction) [2.00000000]
29.34000000: (move-up-with-double-block arm4 arm0 block0) [1.00000000]
30.35000000: (move-up-with-double-block arm4 arm0 block0) [1.00000000]
31.36000000: (place-double-block-on-block arm4 arm0 block0 block9) [2.00000000]
