0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-up arm2) [1.00000000]
1.02000000: (move-up arm1) [1.00000000]
1.03000000: (move-up arm0) [1.00000000]
1.04000000: (pick-double-block-on-block arm3 arm2 block8 block7 magnetic) [2.00000000]
1.05000000: (pick-single-block-on-table arm4 block9 encompass) [1.00000000]
2.06000000: (move-down arm0) [1.00000000]
2.07000000: (move-down arm1) [1.00000000]
3.08000000: (move-down arm0) [1.00000000]
4.09000000: (pick-double-block-on-block arm1 arm0 block7 block6 friction) [2.00000000]
6.10000000: (move-up-with-double-block arm1 arm0 block7) [1.00000000]
7.11000000: (place-double-block-on-block arm1 arm0 block7 block11) [2.00000000]
9.12000000: (move-up arm0) [1.00000000]
9.13000000: (move-up arm1) [1.00000000]
10.14000000: (move-down arm1) [1.00000000]
10.15000000: (move-down arm0) [1.00000000]
10.16000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
11.17000000: (pick-double-block-on-block arm1 arm0 block7 block11 friction) [2.00000000]
11.18000000: (place-double-block-on-block arm3 arm2 block8 block6) [2.00000000]
13.19000000: (place-double-block-on-block arm1 arm0 block7 block8) [2.00000000]
