0.00000000: (move-down arm0) [1.00000000]
0.01000000: (place-single-block-on-table arm4 block9) [1.00000000]
1.02000000: (move-down arm0) [1.00000000]
1.03000000: (pick-single-block-on-table arm4 block9 encompass) [1.00000000]
2.04000000: (move-down arm1) [1.00000000]
2.05000000: (move-down arm3) [1.00000000]
2.06000000: (move-up arm0) [1.00000000]
2.07000000: (move-down arm2) [1.00000000]
3.08000000: (move-up arm2) [1.00000000]
3.09000000: (move-up arm3) [1.00000000]
3.10000000: (pick-double-block-on-block arm1 arm0 block11 block2 friction) [2.00000000]
5.11000000: (move-down-with-double-block arm1 arm0 block11) [1.00000000]
6.12000000: (place-double-block-on-table arm1 arm0 block11) [2.00000000]
6.13000000: (move-down arm2) [1.00000000]
6.14000000: (move-down arm3) [1.00000000]
6.15000000: (move-up-with-single-block arm4 block9) [1.00000000]
7.16000000: (pick-single-block-on-table arm3 block2 magnetic) [1.00000000]
8.13000000: (place-single-block-on-block arm4 block9 block11) [1.00000000]
9.14000000: (move-up-with-single-block arm3 block2) [1.00000000]
9.15000000: (pick-single-block-on-block arm4 block9 block11 encompass) [1.00000000]
10.16000000: (place-single-block-on-block arm4 block9 block11) [1.00000000]
10.17000000: (move-up-with-single-block arm3 block2) [1.00000000]
11.18000000: (place-single-block-on-block arm3 block2 block9) [1.00000000]
