0.001
(load_cargo small4 sat cargo_18)
(load_cargo small4 sat cargo_19)
(load_cargo small4 sat cargo_20)
(load_passenger small4 sat pass_17)
(load_passenger small4 sat pass_18)
(load_passenger small4 sat pass_19)
(load_passenger small4 sat pass_20)
(refuel large1 dfw)
(refuel small2 cys)
(refuel small4 sat)
0.003
(zoom_large_1 large1 dfw den)
(zoom_small_1 small2 cys pub)
(zoom_small_1 small4 sat aus)
(zoom_small_2 small2 cys den)
1
2.001
10.002
10.004
12.502
13.602
13.604
(zoom_small_2 small4 aus dfw)
14.603
15.604
17.002
18.002
18.004
(load_cargo small2 den cargo_7)
(load_cargo small2 den cargo_8)
(load_cargo small2 den cargo_9)
(load_passenger small2 den pass_6)
(load_passenger small2 den pass_7)
(load_passenger small2 den pass_8)
(load_passenger small2 den pass_9)
19.003
19.203
20.003
20.004
21.005
21.503
22.502
22.503
27.203
29.503
30.603
32.402
32.403
32.404
33.203
33.403
34.404
36.003
38.402
38.404
39.003
39.403
39.602
39.603
39.604
(unload_cargo small2 pub cargo_7)
(unload_cargo small2 pub cargo_8)
(unload_cargo small2 pub cargo_9)
(unload_passenger small2 pub pass_6)
(unload_passenger small2 pub pass_7)
(unload_passenger small2 pub pass_8)
(unload_passenger small2 pub pass_9)
40.003
40.403
40.404
40.502
40.503
40.603
41.603
41.604
41.903
45.003
46.803
47.203
48.002
48.003
48.603
49.103
49.502
50.403
51.603
51.605
(unload_cargo small4 dfw cargo_18)
(unload_cargo small4 dfw cargo_19)
(unload_cargo small4 dfw cargo_20)
(unload_passenger small4 dfw pass_17)
(unload_passenger small4 dfw pass_18)
(unload_passenger small4 dfw pass_19)
(unload_passenger small4 dfw pass_20)
52.604
52.606
(load_cargo large1 dfw cargo_18)
(load_cargo large1 dfw cargo_19)
(load_cargo large1 dfw cargo_20)
(load_passenger large1 dfw pass_17)
(load_passenger large1 dfw pass_18)
(load_passenger large1 dfw pass_19)
(load_passenger large1 dfw pass_20)
53.605
54.606
55.603
60.502
60.504
61.103
61.203
61.403
61.503
62.002
62.003
62.504
64.202
64.204
64.204
(unload_cargo large1 den cargo_18)
(unload_cargo large1 den cargo_19)
(unload_cargo large1 den cargo_20)
(unload_passenger large1 den pass_17)
(unload_passenger large1 den pass_18)
(unload_passenger large1 den pass_19)
(unload_passenger large1 den pass_20)
64.803
65.203
