0.001
(load_cargo small4 sat cargo_14)
(load_cargo small4 sat cargo_15)
(load_cargo small4 sat cargo_16)
(load_cargo small4 sat cargo_17)
(load_passenger small4 sat pass_14)
(load_passenger small4 sat pass_15)
(load_passenger small4 sat pass_16)
(refuel large1 dfw)
(refuel small4 sat)
(refuel small7 syr)
0.003
(fly_small_1 small7 syr dca)
(zoom_large_1 large1 dfw den)
(zoom_small_1 small4 sat aus)
(zoom_small_1 small7 syr buf)
1
2.001
13.602
13.604
(zoom_small_2 small4 aus dfw)
14.603
15.604
17.002
24.002
24.004
26.802
26.804
26.804
(load_cargo small7 buf cargo_51)
(load_cargo small7 buf cargo_52)
(load_cargo small7 buf cargo_53)
(load_cargo small7 buf cargo_54)
(load_passenger small7 buf pass_52)
(load_passenger small7 buf pass_53)
(load_passenger small7 buf pass_54)
(load_passenger small7 buf pass_55)
27.203
27.803
28.804
29.805
30.002
30.603
33.502
38.402
38.404
39.403
40.404
41.603
48.002
48.003
48.603
51.603
51.605
(unload_cargo small4 dfw cargo_14)
(unload_cargo small4 dfw cargo_15)
(unload_cargo small4 dfw cargo_16)
(unload_cargo small4 dfw cargo_17)
(unload_passenger small4 dfw pass_14)
(unload_passenger small4 dfw pass_15)
(unload_passenger small4 dfw pass_16)
52.002
52.004
52.604
52.606
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_cargo large1 dfw cargo_16)
(load_cargo large1 dfw cargo_17)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
53.003
53.203
53.205
53.603
53.605
54.003
54.004
54.204
54.606
55.205
57.002
57.004
58.003
59.004
60.303
60.503
61.103
62.002
64.202
64.204
64.204
(unload_cargo large1 den cargo_14)
(unload_cargo large1 den cargo_15)
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_passenger large1 den pass_14)
(unload_passenger large1 den pass_15)
(unload_passenger large1 den pass_16)
65.203
66.204
66.403
66.502
67.205
68.206
69.207
70.803
73.002
73.004
73.403
74.003
74.502
74.504
(unload_cargo small7 dca cargo_51)
(unload_cargo small7 dca cargo_52)
(unload_cargo small7 dca cargo_53)
(unload_cargo small7 dca cargo_54)
(unload_passenger small7 dca pass_52)
(unload_passenger small7 dca pass_53)
(unload_passenger small7 dca pass_54)
(unload_passenger small7 dca pass_55)
75.004
75.503
