0.001
(refuel large6 jfk)
(refuel small10 msn)
(refuel small5 syr)
0.003
(fly_small_2 small5 syr jfk)
(fly_small_2 small5 syr phl)
(zoom_large_2 large6 jfk ord)
(zoom_small_2 small10 msn mke)
(zoom_small_2 small10 msn ord)
14.802
14.804
18.502
21.602
21.604
21.604
(load_cargo small10 ord cargo_0)
(load_cargo small10 ord cargo_1)
(load_cargo small10 ord cargo_2)
(load_passenger small10 ord pass_0)
(load_passenger small10 ord pass_1)
(load_passenger small10 ord pass_2)
22.603
22.605
(unload_cargo small10 mke cargo_0)
(unload_cargo small10 mke cargo_1)
(unload_cargo small10 mke cargo_2)
(unload_passenger small10 mke pass_0)
(unload_passenger small10 mke pass_1)
(unload_passenger small10 mke pass_2)
23.604
24.002
24.004
24.605
26.802
26.804
27.002
27.803
28.403
28.804
29.603
29.805
30.002
31.803
33.303
33.502
35.203
38.603
43.203
48.003
48.603
52.002
52.004
53.003
53.203
53.205
53.603
54.003
54.004
54.204
55.005
55.205
56.403
56.405
57.002
57.004
57.203
57.205
57.404
58.003
58.204
58.405
59.004
59.205
60.303
60.503
62.002
62.004
63.003
64.004
65.103
66.103
66.502
70.803
71.002
73.204
73.206
73.303
74.002
74.004
(load_cargo large6 ord cargo_45)
(load_cargo large6 ord cargo_46)
(load_cargo large6 ord cargo_47)
(load_passenger large6 ord pass_45)
(load_passenger large6 ord pass_46)
(load_passenger large6 ord pass_47)
(load_passenger large6 ord pass_48)
74.205
74.303
74.305
74.502
74.504
75.003
75.005
(unload_cargo large6 jfk cargo_45)
(unload_cargo large6 jfk cargo_46)
(unload_cargo large6 jfk cargo_47)
(unload_passenger large6 jfk pass_45)
(unload_passenger large6 jfk pass_46)
(unload_passenger large6 jfk pass_47)
(unload_passenger large6 jfk pass_48)
75.206
75.304
75.503
75.803
76.002
76.004
76.006
(load_cargo small5 jfk cargo_45)
(load_cargo small5 jfk cargo_46)
(load_cargo small5 jfk cargo_47)
(load_passenger small5 jfk pass_45)
(load_passenger small5 jfk pass_46)
(load_passenger small5 jfk pass_47)
(load_passenger small5 jfk pass_48)
76.305
76.504
77.003
77.005
77.007
(unload_cargo small5 phl cargo_45)
(unload_cargo small5 phl cargo_46)
(unload_cargo small5 phl cargo_47)
(unload_passenger small5 phl pass_45)
(unload_passenger small5 phl pass_46)
(unload_passenger small5 phl pass_47)
(unload_passenger small5 phl pass_48)
77.404
78.004
78.006
