0.001
(load_cargo small4 sat cargo_14)
(load_cargo small4 sat cargo_15)
(load_cargo small4 sat cargo_16)
(load_cargo small4 sat cargo_17)
(load_passenger small4 sat pass_14)
(load_passenger small4 sat pass_15)
(load_passenger small4 sat pass_16)
(refuel large1 dfw)
(refuel small10 msn)
(refuel small4 sat)
0.003
(zoom_large_1 large1 dfw den)
(zoom_small_1 small4 sat aus)
(zoom_small_2 small10 msn mke)
(zoom_small_2 small10 msn ord)
1
2.001
13.602
13.604
(zoom_small_2 small4 aus dfw)
14.603
14.802
14.804
15.604
17.002
18.502
21.602
21.604
21.604
(load_cargo small10 ord cargo_0)
(load_cargo small10 ord cargo_1)
(load_cargo small10 ord cargo_2)
(load_passenger small10 ord pass_0)
(load_passenger small10 ord pass_1)
(load_passenger small10 ord pass_2)
22.603
22.605
(unload_cargo small10 mke cargo_0)
(unload_cargo small10 mke cargo_1)
(unload_cargo small10 mke cargo_2)
(unload_passenger small10 mke pass_0)
(unload_passenger small10 mke pass_1)
(unload_passenger small10 mke pass_2)
23.604
24.605
27.002
27.203
28.403
29.603
30.603
31.803
33.303
35.203
38.402
38.404
38.603
39.403
40.404
41.603
43.203
48.002
48.603
51.603
51.605
(unload_cargo small4 dfw cargo_14)
(unload_cargo small4 dfw cargo_15)
(unload_cargo small4 dfw cargo_16)
(unload_cargo small4 dfw cargo_17)
(unload_passenger small4 dfw pass_14)
(unload_passenger small4 dfw pass_15)
(unload_passenger small4 dfw pass_16)
52.604
52.606
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_cargo large1 dfw cargo_16)
(load_cargo large1 dfw cargo_17)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
53.605
54.606
56.403
56.405
57.002
57.203
57.205
57.404
58.204
58.405
59.205
61.103
62.002
62.004
63.003
64.004
64.202
64.204
64.204
(unload_cargo large1 den cargo_14)
(unload_cargo large1 den cargo_15)
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_passenger large1 den pass_14)
(unload_passenger large1 den pass_15)
(unload_passenger large1 den pass_16)
65.103
65.203
