0.001
(load_cargo small4 sat cargo_14)
(load_cargo small4 sat cargo_15)
(load_cargo small4 sat cargo_16)
(load_cargo small4 sat cargo_17)
(load_cargo small4 sat cargo_18)
(load_cargo small4 sat cargo_19)
(load_cargo small4 sat cargo_20)
(load_passenger small4 sat pass_14)
(load_passenger small4 sat pass_15)
(load_passenger small4 sat pass_16)
(load_passenger small4 sat pass_17)
(load_passenger small4 sat pass_18)
(load_passenger small4 sat pass_19)
(load_passenger small4 sat pass_20)
(refuel large1 dfw)
(refuel small4 sat)
0.003
(zoom_large_1 large1 dfw den)
(zoom_small_1 small4 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small4 aus dfw)
14.603
15.604
17.002
27.203
30.603
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small4 dfw cargo_14)
(unload_cargo small4 dfw cargo_15)
(unload_cargo small4 dfw cargo_16)
(unload_cargo small4 dfw cargo_17)
(unload_cargo small4 dfw cargo_18)
(unload_cargo small4 dfw cargo_19)
(unload_cargo small4 dfw cargo_20)
(unload_passenger small4 dfw pass_14)
(unload_passenger small4 dfw pass_15)
(unload_passenger small4 dfw pass_16)
(unload_passenger small4 dfw pass_17)
(unload_passenger small4 dfw pass_18)
(unload_passenger small4 dfw pass_19)
(unload_passenger small4 dfw pass_20)
52.604
52.606
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_cargo large1 dfw cargo_16)
(load_cargo large1 dfw cargo_17)
(load_cargo large1 dfw cargo_18)
(load_cargo large1 dfw cargo_19)
(load_cargo large1 dfw cargo_20)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
(load_passenger large1 dfw pass_17)
(load_passenger large1 dfw pass_18)
(load_passenger large1 dfw pass_19)
(load_passenger large1 dfw pass_20)
53.605
54.606
61.103
62.002
64.202
64.204
64.204
(unload_cargo large1 den cargo_14)
(unload_cargo large1 den cargo_15)
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_cargo large1 den cargo_18)
(unload_cargo large1 den cargo_19)
(unload_cargo large1 den cargo_20)
(unload_passenger large1 den pass_14)
(unload_passenger large1 den pass_15)
(unload_passenger large1 den pass_16)
(unload_passenger large1 den pass_17)
(unload_passenger large1 den pass_18)
(unload_passenger large1 den pass_19)
(unload_passenger large1 den pass_20)
65.203
