0.001
(load_cargo large0 atl cargo_24)
(load_cargo large0 atl cargo_25)
(load_cargo large0 atl cargo_26)
(load_cargo large0 atl cargo_27)
(load_passenger large0 atl pass_24)
(load_passenger large0 atl pass_25)
(load_passenger large0 atl pass_26)
(refuel large0 atl)
(refuel small10 msn)
0.003
(zoom_large_1 large0 atl dfw)
(zoom_small_2 small10 msn mke)
(zoom_small_2 small10 msn ord)
1
2.001
14.802
14.804
18.502
21.602
21.604
21.604
(load_cargo small10 ord cargo_0)
(load_cargo small10 ord cargo_1)
(load_cargo small10 ord cargo_2)
(load_passenger small10 ord pass_0)
(load_passenger small10 ord pass_1)
(load_passenger small10 ord pass_2)
22.603
22.605
(unload_cargo small10 mke cargo_0)
(unload_cargo small10 mke cargo_1)
(unload_cargo small10 mke cargo_2)
(unload_passenger small10 mke pass_0)
(unload_passenger small10 mke pass_1)
(unload_passenger small10 mke pass_2)
23.604
24.605
27.002
28.403
29.603
31.803
33.303
35.203
38.603
43.203
48.603
56.403
56.405
57.002
57.203
57.205
57.404
58.204
58.405
59.205
60.602
60.604
61.603
62.002
62.004
62.604
63.003
63.605
64.004
64.606
65.103
66.103
71.002
73.002
73.004
(unload_cargo large0 dfw cargo_24)
(unload_cargo large0 dfw cargo_25)
(unload_cargo large0 dfw cargo_26)
(unload_cargo large0 dfw cargo_27)
(unload_passenger large0 dfw pass_24)
(unload_passenger large0 dfw pass_25)
(unload_passenger large0 dfw pass_26)
73.204
73.206
73.303
74.003
