0.001
(load_cargo large0 atl cargo_24)
(load_cargo large0 atl cargo_25)
(load_cargo large0 atl cargo_26)
(load_cargo large0 atl cargo_27)
(load_cargo small4 sat cargo_14)
(load_cargo small4 sat cargo_15)
(load_cargo small4 sat cargo_16)
(load_cargo small4 sat cargo_17)
(load_passenger large0 atl pass_24)
(load_passenger large0 atl pass_25)
(load_passenger large0 atl pass_26)
(load_passenger small4 sat pass_14)
(load_passenger small4 sat pass_15)
(load_passenger small4 sat pass_16)
(refuel large0 atl)
(refuel large1 dfw)
(refuel small4 sat)
0.003
(zoom_large_1 large0 atl dfw)
(zoom_large_1 large1 dfw den)
(zoom_small_1 small4 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small4 aus dfw)
14.603
15.604
17.002
27.203
30.603
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small4 dfw cargo_14)
(unload_cargo small4 dfw cargo_15)
(unload_cargo small4 dfw cargo_16)
(unload_cargo small4 dfw cargo_17)
(unload_passenger small4 dfw pass_14)
(unload_passenger small4 dfw pass_15)
(unload_passenger small4 dfw pass_16)
52.604
52.606
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_cargo large1 dfw cargo_16)
(load_cargo large1 dfw cargo_17)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
53.605
54.606
60.602
60.604
61.103
61.603
62.002
62.604
63.605
64.202
64.204
64.204
(unload_cargo large1 den cargo_14)
(unload_cargo large1 den cargo_15)
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_passenger large1 den pass_14)
(unload_passenger large1 den pass_15)
(unload_passenger large1 den pass_16)
65.203
66.204
66.403
67.205
68.206
69.207
73.002
73.004
(unload_cargo large0 dfw cargo_24)
(unload_cargo large0 dfw cargo_25)
(unload_cargo large0 dfw cargo_26)
(unload_cargo large0 dfw cargo_27)
(unload_passenger large0 dfw pass_24)
(unload_passenger large0 dfw pass_25)
(unload_passenger large0 dfw pass_26)
73.403
74.003
