0.001
(load_cargo large0 atl cargo_24)
(load_cargo large0 atl cargo_25)
(load_cargo large0 atl cargo_26)
(load_cargo large0 atl cargo_27)
(load_passenger large0 atl pass_24)
(load_passenger large0 atl pass_25)
(load_passenger large0 atl pass_26)
(refuel large0 atl)
(refuel small6 dca)
0.003
(fly_small_2 small6 dca buf)
(zoom_large_1 large0 atl dfw)
(zoom_large_1 large0 atl jfk)
(zoom_small_2 small6 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small6 phl jfk)
30.002
42.803
42.805
47.503
48.003
53.502
54.003
60.602
60.604
61.603
61.604
62.604
63.605
66.304
72.004
72.006
73.002
73.004
(unload_cargo large0 dfw cargo_24)
(unload_cargo large0 dfw cargo_25)
(unload_cargo large0 dfw cargo_26)
(unload_cargo large0 dfw cargo_27)
(unload_passenger large0 dfw pass_24)
(unload_passenger large0 dfw pass_25)
(unload_passenger large0 dfw pass_26)
74.002
74.003
74.004
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
74.502
74.504
75.003
75.004
75.005
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
75.752
76.002
76.004
76.006
(load_cargo large0 jfk cargo_41)
(load_cargo large0 jfk cargo_42)
(load_cargo large0 jfk cargo_43)
(load_cargo large0 jfk cargo_44)
(load_passenger large0 jfk pass_42)
(load_passenger large0 jfk pass_43)
(load_passenger large0 jfk pass_44)
77.003
77.005
77.007
(unload_cargo large0 atl cargo_41)
(unload_cargo large0 atl cargo_42)
(unload_cargo large0 atl cargo_43)
(unload_cargo large0 atl cargo_44)
(unload_passenger large0 atl pass_42)
(unload_passenger large0 atl pass_43)
(unload_passenger large0 atl pass_44)
78.004
78.006
