0.001
(load_cargo small4 sat cargo_14)
(load_cargo small4 sat cargo_15)
(load_cargo small4 sat cargo_16)
(load_cargo small4 sat cargo_17)
(load_passenger small4 sat pass_14)
(load_passenger small4 sat pass_15)
(load_passenger small4 sat pass_16)
(refuel large1 dfw)
(refuel small4 sat)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_2 large1 dfw lax)
(zoom_large_2 large1 dfw ord)
(zoom_small_1 small4 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small4 aus dfw)
14.603
15.604
17.002
27.203
30.603
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small4 dfw cargo_14)
(unload_cargo small4 dfw cargo_15)
(unload_cargo small4 dfw cargo_16)
(unload_cargo small4 dfw cargo_17)
(unload_passenger small4 dfw pass_14)
(unload_passenger small4 dfw pass_15)
(unload_passenger small4 dfw pass_16)
52.604
52.606
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_cargo large1 dfw cargo_16)
(load_cargo large1 dfw cargo_17)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
53.605
54.606
60.602
60.604
61.103
61.603
62.002
62.604
63.605
64.202
64.204
64.204
(unload_cargo large1 den cargo_14)
(unload_cargo large1 den cargo_15)
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_passenger large1 den pass_14)
(unload_passenger large1 den pass_15)
(unload_passenger large1 den pass_16)
65.203
66.204
66.403
67.205
68.206
69.207
73.002
73.004
73.403
74.002
74.003
74.004
75.003
75.004
75.752
76.004
76.005
76.803
76.805
77.006
77.804
78.007
78.805
80.202
80.204
80.252
81.203
82.603
86.403
86.804
86.806
87.805
88.802
88.804
88.806
89.604
89.803
91.252
92.502
94.403
95.604
99.104
100.252
107.604
111.002
113.204
113.206
113.604
114.205
114.804
115.204
115.206
121.203
122.005
122.304
123.602
123.604
(load_cargo large1 lax cargo_48)
(load_cargo large1 lax cargo_49)
(load_cargo large1 lax cargo_50)
(load_passenger large1 lax pass_49)
(load_passenger large1 lax pass_50)
(load_passenger large1 lax pass_51)
124.304
124.603
124.605
(unload_cargo large1 ord cargo_48)
(unload_cargo large1 ord cargo_49)
(unload_cargo large1 ord cargo_50)
(unload_passenger large1 ord pass_49)
(unload_passenger large1 ord pass_50)
(unload_passenger large1 ord pass_51)
124.804
125.604
