0.001
(load_cargo large0 atl cargo_24)
(load_cargo large0 atl cargo_25)
(load_cargo large0 atl cargo_26)
(load_cargo large0 atl cargo_27)
(load_passenger large0 atl pass_24)
(load_passenger large0 atl pass_25)
(load_passenger large0 atl pass_26)
(refuel large0 atl)
(refuel large6 jfk)
(refuel small5 syr)
0.003
(fly_small_2 small5 syr jfk)
(fly_small_2 small5 syr phl)
(zoom_large_1 large0 atl dfw)
(zoom_large_2 large6 jfk ord)
1
2.001
24.002
24.004
26.802
26.804
27.803
28.804
29.805
30.002
33.502
48.003
52.002
52.004
53.003
53.203
53.205
53.603
54.003
54.004
54.204
55.005
55.205
57.002
57.004
58.003
59.004
60.303
60.503
60.602
60.604
61.603
62.604
63.605
66.502
70.803
73.002
73.004
(unload_cargo large0 dfw cargo_24)
(unload_cargo large0 dfw cargo_25)
(unload_cargo large0 dfw cargo_26)
(unload_cargo large0 dfw cargo_27)
(unload_passenger large0 dfw pass_24)
(unload_passenger large0 dfw pass_25)
(unload_passenger large0 dfw pass_26)
74.002
74.003
74.004
(load_cargo large6 ord cargo_45)
(load_cargo large6 ord cargo_46)
(load_cargo large6 ord cargo_47)
(load_passenger large6 ord pass_45)
(load_passenger large6 ord pass_46)
(load_passenger large6 ord pass_47)
(load_passenger large6 ord pass_48)
74.502
74.504
75.003
75.004
75.005
(unload_cargo large6 jfk cargo_45)
(unload_cargo large6 jfk cargo_46)
(unload_cargo large6 jfk cargo_47)
(unload_passenger large6 jfk pass_45)
(unload_passenger large6 jfk pass_46)
(unload_passenger large6 jfk pass_47)
(unload_passenger large6 jfk pass_48)
75.503
75.752
75.803
76.002
76.004
76.006
(load_cargo small5 jfk cargo_45)
(load_cargo small5 jfk cargo_46)
(load_cargo small5 jfk cargo_47)
(load_passenger small5 jfk pass_45)
(load_passenger small5 jfk pass_46)
(load_passenger small5 jfk pass_47)
(load_passenger small5 jfk pass_48)
76.504
77.003
77.005
77.007
(unload_cargo small5 phl cargo_45)
(unload_cargo small5 phl cargo_46)
(unload_cargo small5 phl cargo_47)
(unload_passenger small5 phl pass_45)
(unload_passenger small5 phl pass_46)
(unload_passenger small5 phl pass_47)
(unload_passenger small5 phl pass_48)
78.004
78.006
