0.001
(load_cargo large7 lax cargo_48)
(load_cargo large7 lax cargo_49)
(load_cargo large7 lax cargo_50)
(load_passenger large7 lax pass_49)
(load_passenger large7 lax pass_50)
(load_passenger large7 lax pass_51)
(refuel large5 ord)
(refuel large7 lax)
(refuel small6 dca)
0.003
(fly_small_2 small6 dca buf)
(zoom_large_1 large5 ord den)
(zoom_large_1 large5 ord jfk)
(zoom_large_1 large7 lax den)
(zoom_large_2 large5 ord atl)
(zoom_small_2 small6 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small6 phl jfk)
30.002
42.803
42.805
47.503
48.003
53.502
54.003
60.602
60.604
61.603
61.604
62.604
63.605
66.304
72.004
72.006
74.002
74.004
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
74.502
74.504
75.003
75.005
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
75.752
76.004
76.006
(load_cargo large5 jfk cargo_41)
(load_cargo large5 jfk cargo_42)
(load_cargo large5 jfk cargo_43)
(load_cargo large5 jfk cargo_44)
(load_passenger large5 jfk pass_42)
(load_passenger large5 jfk pass_43)
(load_passenger large5 jfk pass_44)
77.003
77.005
77.007
(unload_cargo large5 atl cargo_41)
(unload_cargo large5 atl cargo_42)
(unload_cargo large5 atl cargo_43)
(unload_cargo large5 atl cargo_44)
(unload_passenger large5 atl pass_42)
(unload_passenger large5 atl pass_43)
(unload_passenger large5 atl pass_44)
78.006
79.007
79.304
80.004
80.006
80.202
80.204
81.003
81.005
81.203
82.006
82.204
86.202
86.204
86.204
(unload_cargo large7 den cargo_48)
(unload_cargo large7 den cargo_49)
(unload_cargo large7 den cargo_50)
(unload_passenger large7 den pass_49)
(unload_passenger large7 den pass_50)
(unload_passenger large7 den pass_51)
87.203
88.204
88.802
88.804
(load_cargo large5 den cargo_48)
(load_cargo large5 den cargo_49)
(load_cargo large5 den cargo_50)
(load_passenger large5 den pass_49)
(load_passenger large5 den pass_50)
(load_passenger large5 den pass_51)
89.205
89.304
89.803
89.805
(unload_cargo large5 ord cargo_48)
(unload_cargo large5 ord cargo_49)
(unload_cargo large5 ord cargo_50)
(unload_passenger large5 ord pass_49)
(unload_passenger large5 ord pass_50)
(unload_passenger large5 ord pass_51)
90.804
