; Time 0.14
0.000: (human-move ems_0 wpt_07 wpt_03)  [1.000]
1.001: (human-move ems_0 wpt_03 wpt_00)  [1.000]
2.002: (triage ems_0 victim_3 wpt_00)  [2.000]
4.003: (change-battery emsbot_0 battery_charger_0 wpt_05)  [2.000]
6.004: (ground-move emsbot_0 wpt_05 wpt_04)  [1.000]
7.005: (ground-move emsbot_0 wpt_04 wpt_00)  [1.000]
8.006: (load-victim ems_0 emsbot_0 victim_3 wpt_00)  [2.000]
10.007: (ground-move emsbot_0 wpt_00 wpt_04)  [1.000]
11.008: (ground-move emsbot_0 wpt_04 wpt_05)  [1.000]
12.009: (unload-victim-at-hospital emsbot_0 victim_3 wpt_05 hospital_0)  [2.000]
