0.000:	(human-move police_0 wpt_06 wpt_07)  [1.000]
0.000:	(change-battery firebot_0 battery_charger_1 wpt_04)  [2.000]
0.000:	(change-battery firebot_1 battery_charger_1 wpt_04)  [2.000]
0.000:	(human-move ems_0 wpt_05 wpt_08)  [1.000]
0.000:	(human-move firefighter_0 wpt_04 wpt_03)  [1.000]
0.001:	(change-battery policebot_0 battery_charger_2 wpt_06)  [2.000]
1.001:	(seal-leak firefighter_0 wpt_03)  [3.000]
1.001:	(human-move ems_0 wpt_08 wpt_07)  [1.000]
2.001:	(clear-road firebot_1 wpt_04 wpt_05)  [2.000]
2.001:	(ground-move firebot_0 wpt_04 wpt_03)  [1.000]
2.002:	(ground-move policebot_0 wpt_06 wpt_07)  [1.000]
2.002:	(clear-road firebot_1 wpt_04 wpt_01)  [2.000]
2.002:	(triage ems_0 victim_0 wpt_07)  [2.000]
3.002:	(ground-move firebot_0 wpt_03 wpt_06)  [1.000]
3.003:	(clear-pawn police_0 policebot_0 weapons_0 wpt_07)  [5.000]
4.002:	(human-move firefighter_0 wpt_03 wpt_07)  [1.000]
4.003:	(change-battery emsbot_0 battery_charger_0 wpt_05)  [2.000]
4.003:	(clear-road firebot_0 wpt_06 wpt_10)  [2.000]
5.003:	(seal-leak firefighter_0 wpt_07)  [3.000]
6.004:	(ground-move emsbot_0 wpt_05 wpt_08)  [1.000]
7.005:	(ground-move emsbot_0 wpt_08 wpt_07)  [1.000]
8.003:	(human-move firefighter_0 wpt_07 wpt_08)  [1.000]
8.004:	(ground-move policebot_0 wpt_07 wpt_06)  [1.000]
8.006:	(load-victim ems_0 emsbot_0 victim_0 wpt_07)  [2.000]
9.004:	(human-move firefighter_0 wpt_08 wpt_05)  [1.000]
9.005:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_06)  [1.000]
10.005:	(human-move firefighter_0 wpt_05 wpt_02)  [1.000]
10.007:	(ground-move emsbot_0 wpt_07 wpt_08)  [1.000]
11.006:	(seal-leak firefighter_0 wpt_02)  [3.000]
11.008:	(ground-move emsbot_0 wpt_08 wpt_05)  [1.000]
12.009:	(unload-victim-at-hospital emsbot_0 victim_0 wpt_05 hospital_0)  [2.000]
14.010:	(ground-move emsbot_0 wpt_05 wpt_08)  [1.000]
15.011:	(ground-move emsbot_0 wpt_08 wpt_07)  [1.000]
16.012:	(clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_07)  [5.000]
21.012:	(human-move ems_0 wpt_07 wpt_08)  [1.000]
21.013:	(ground-move emsbot_0 wpt_07 wpt_08)  [1.000]
22.013:	(human-move ems_0 wpt_08 wpt_05)  [1.000]
22.014:	(ground-move emsbot_0 wpt_08 wpt_05)  [1.000]
23.014:	(human-move ems_0 wpt_05 wpt_02)  [1.000]
23.015:	(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_05)  [1.000]
24.015:	(triage ems_0 victim_1 wpt_02)  [2.000]
26.016:	(ground-move emsbot_0 wpt_05 wpt_02)  [1.000]
27.017:	(load-victim ems_0 emsbot_0 victim_1 wpt_02)  [2.000]
29.017:	(human-move ems_0 wpt_02 wpt_05)  [1.000]
29.018:	(ground-move emsbot_0 wpt_02 wpt_05)  [1.000]
30.018:	(human-move ems_0 wpt_05 wpt_08)  [1.000]
30.019:	(unload-victim-at-hospital emsbot_0 victim_1 wpt_05 hospital_0)  [2.000]
31.019:	(human-move ems_0 wpt_08 wpt_07)  [1.000]
32.020:	(triage ems_0 victim_2 wpt_07)  [2.000]
34.021:	(ground-move emsbot_0 wpt_05 wpt_08)  [1.000]
35.022:	(ground-move emsbot_0 wpt_08 wpt_07)  [1.000]
36.023:	(load-victim ems_0 emsbot_0 victim_2 wpt_07)  [2.000]
38.023:	(human-move ems_0 wpt_07 wpt_03)  [1.000]
38.024:	(ground-move emsbot_0 wpt_07 wpt_08)  [1.000]
39.024:	(human-move ems_0 wpt_03 wpt_00)  [1.000]
39.025:	(ground-move emsbot_0 wpt_08 wpt_05)  [1.000]
40.025:	(triage ems_0 victim_3 wpt_00)  [2.000]
40.026:	(unload-victim-at-hospital emsbot_0 victim_2 wpt_05 hospital_0)  [2.000]
42.026:	(change-battery emsbot_0 battery_charger_0 wpt_05)  [2.000]
44.027:	(ground-move emsbot_0 wpt_05 wpt_04)  [1.000]
45.028:	(ground-move emsbot_0 wpt_04 wpt_00)  [1.000]
46.029:	(load-victim ems_0 emsbot_0 victim_3 wpt_00)  [2.000]
48.030:	(ground-move emsbot_0 wpt_00 wpt_04)  [1.000]
49.031:	(ground-move emsbot_0 wpt_04 wpt_05)  [1.000]
50.032:	(unload-victim-at-hospital emsbot_0 victim_3 wpt_05 hospital_0)  [2.000]
