0.00000000: (pick-single-block-on-block arm4 block5 block4 encompass) [1.00000000]
1.01000000: (pick-single-block-on-block arm3 block4 block3 magnetic) [1.00000000]
1.02000000: (move-down-with-single-block arm4 block5) [1.00000000]
2.03000000: (place-single-block-on-block arm4 block5 block3) [1.00000000]
3.04000000: (move-up arm4) [1.00000000]
4.05000000: (pick-single-block-on-block arm4 block2 block1 suction) [1.00000000]
4.06000000: (move-up-with-single-block arm3 block4) [1.00000000]
5.07000000: (move-down-with-single-block arm4 block2) [1.00000000]
5.08000000: (place-single-block-on-block arm3 block4 block5) [1.00000000]
6.09000000: (pick-single-block-on-block arm3 block8 block7 friction) [1.00000000]
7.10000000: (move-down-with-single-block arm4 block2) [1.00000000]
8.11000000: (move-down-with-single-block arm3 block8) [1.00000000]
8.12000000: (place-single-block-on-table arm4 block2) [1.00000000]
9.13000000: (place-single-block-on-block arm3 block8 block2) [1.00000000]
10.14000000: (pick-single-block-on-block arm3 block7 block6 magnetic) [1.00000000]
11.15000000: (move-up-with-single-block arm3 block7) [1.00000000]
12.16000000: (place-single-block-on-block arm3 block7 block8) [1.00000000]
13.17000000: (pick-single-block-on-block arm3 block4 block5 magnetic) [1.00000000]
13.18000000: (move-up arm4) [1.00000000]
14.19000000: (pick-single-block-on-block arm4 block5 block3 encompass) [1.00000000]
15.20000000: (place-single-block-on-block arm4 block5 block6) [1.00000000]
16.21000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
17.22000000: (place-single-block-on-block arm4 block1 block3) [1.00000000]
18.23000000: (place-single-block-on-block arm3 block4 block1) [1.00000000]
