0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-down arm2) [1.00000000]
1.02000000: (pick-single-block-on-block arm2 block7 block6 encompass) [1.00000000]
1.03000000: (move-down arm1) [1.00000000]
1.04000000: (move-up arm0) [1.00000000]
1.05000000: (pick-single-block-on-block arm3 block4 block2 magnetic) [1.00000000]
1.06000000: (move-down arm4) [1.00000000]
2.07000000: (pick-double-block-on-block arm7 arm0 block2 block1 suction) [2.00000000]
2.08000000: (move-down arm6) [1.00000000]
2.09000000: (move-down arm1) [1.00000000]
2.10000000: (move-down-with-single-block arm3 block4) [1.00000000]
4.08000000: (move-down-with-double-block arm7 arm0 block2) [1.00000000]
5.09000000: (move-down-with-double-block arm7 arm0 block2) [1.00000000]
5.10000000: (pick-double-block-on-table arm5 arm1 block6 magnetic) [2.00000000]
5.11000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
5.12000000: (move-down-with-single-block arm3 block4) [1.00000000]
5.13000000: (move-up-with-single-block arm2 block7) [1.00000000]
6.14000000: (place-single-block-on-block arm4 block1 block0) [1.00000000]
7.11000000: (place-double-block-on-table arm7 arm0 block2) [2.00000000]
7.12000000: (move-up-with-single-block arm3 block4) [1.00000000]
7.15000000: (place-single-block-on-block arm2 block7 block1) [1.00000000]
7.16000000: (move-up-with-double-block arm5 arm1 block6) [1.00000000]
9.12000000: (place-double-block-on-block arm5 arm1 block6 block2) [2.00000000]
11.13000000: (place-single-block-on-block arm3 block4 block6) [1.00000000]
