0.000:	(move-down arm0)  [1.000]
0.000:	(move-up arm7)  [1.000]
0.010:	(move-down arm2)  [1.000]
1.010:	(move-up arm7)  [1.000]
2.020:	(move-down arm4)  [1.000]
2.030:	(pick-single-block-on-block arm7 block5 block4 friction)  [1.000]
3.040:	(move-down-with-single-block arm7 block5)  [1.000]
4.050:	(move-down-with-single-block arm7 block5)  [1.000]
4.060:	(move-up arm4)  [1.000]
5.070:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
6.080:	(move-up-with-single-block arm4 block4)  [1.000]
6.090:	(move-up-with-single-block arm7 block5)  [1.000]
7.100:	(move-up-with-single-block arm4 block4)  [1.000]
8.110:	(place-single-block-on-block arm4 block4 block2)  [1.000]
8.120:	(move-down-with-single-block arm7 block5)  [1.000]
9.130:	(move-down arm4)  [1.000]
10.140:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
11.141:	(pick-single-block-on-block arm2 block7 block6 encompass)  [1.000]
11.150:	(move-down-with-single-block arm4 block8)  [1.000]
11.151:	(move-down arm1)  [1.000]
11.161:	(move-up arm0)  [1.000]
11.171:	(pick-single-block-on-block arm3 block4 block2 magnetic)  [1.000]
12.160:	(move-down-with-single-block arm4 block8)  [1.000]
13.170:	(move-up-with-single-block arm7 block5)  [1.000]
14.180:	(place-single-block-on-table arm4 block8)  [1.000]
15.190:	(place-single-block-on-block arm7 block5 block8)  [1.000]
16.200:	(move-down arm7)  [1.000]
17.210:	(pick-double-block-on-table arm7 arm4 block3 friction)  [2.000]
19.220:	(move-up-with-double-block arm7 arm4 block3)  [1.000]
20.230:	(move-up-with-double-block arm7 arm4 block3)  [1.000]
21.240:	(place-double-block-on-block arm7 arm4 block3 block5)  [2.000]
23.240:	(move-down arm4)  [1.000]
24.250:	(pick-double-block-on-block arm7 arm0 block2 block1 suction)  [2.000]
24.260:	(move-down arm6)  [1.000]
24.270:	(move-down arm1)  [1.000]
24.280:	(move-down-with-single-block arm3 block4)  [1.000]
26.260:	(move-down-with-double-block arm7 arm0 block2)  [1.000]
27.270:	(move-down-with-double-block arm7 arm0 block2)  [1.000]
27.280:	(pick-double-block-on-table arm5 arm1 block6 magnetic)  [2.000]
27.290:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
27.300:	(move-down-with-single-block arm3 block4)  [1.000]
27.310:	(move-up-with-single-block arm2 block7)  [1.000]
28.320:	(place-single-block-on-block arm4 block1 block0)  [1.000]
29.290:	(place-double-block-on-table arm7 arm0 block2)  [2.000]
29.300:	(move-up-with-single-block arm3 block4)  [1.000]
29.330:	(place-single-block-on-block arm2 block7 block1)  [1.000]
29.340:	(move-up-with-double-block arm5 arm1 block6)  [1.000]
31.300:	(place-double-block-on-block arm5 arm1 block6 block2)  [2.000]
33.310:	(place-single-block-on-block arm3 block4 block6)  [1.000]
