0.00000000: (move-down arm3) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
0.02000000: (pick-double-block-on-block arm5 arm2 block11 block10 magnetic) [2.00000000]
0.03000000: (pick-single-block-on-block arm7 block8 block7 encompass) [1.00000000]
0.04000000: (move-up arm1) [1.00000000]
0.05000000: (pick-single-block-on-block arm6 block2 block1 encompass) [1.00000000]
1.06000000: (pick-single-block-on-block arm3 block5 block4 friction) [1.00000000]
1.07000000: (move-up-with-single-block arm7 block8) [1.00000000]
1.08000000: (move-down-with-single-block arm6 block2) [1.00000000]
2.03000000: (pick-single-block-on-block arm4 block1 block0 suction) [1.00000000]
3.04000000: (move-down-with-single-block arm7 block8) [1.00000000]
3.05000000: (move-down-with-single-block arm4 block1) [1.00000000]
4.06000000: (move-down-with-single-block arm3 block5) [1.00000000]
4.07000000: (place-single-block-on-block arm6 block2 block0) [1.00000000]
4.08000000: (move-down-with-double-block arm5 arm2 block11) [1.00000000]
5.09000000: (move-up arm0) [1.00000000]
5.10000000: (pick-single-block-on-block arm6 block10 block9 friction) [1.00000000]
6.11000000: (pick-single-block-on-block arm1 block2 block0 encompass) [1.00000000]
7.12000000: (place-double-block-on-block arm5 arm2 block11 block0) [2.00000000]
7.13000000: (move-down-with-single-block arm6 block10) [1.00000000]
7.14000000: (move-up-with-single-block arm1 block2) [1.00000000]
8.15000000: (move-down-with-single-block arm1 block2) [1.00000000]
8.16000000: (move-down arm0) [1.00000000]
8.17000000: (move-down-with-single-block arm7 block8) [1.00000000]
9.18000000: (move-down arm2) [1.00000000]
9.19000000: (pick-single-block-on-table arm0 block9 magnetic) [1.00000000]
9.20000000: (move-up-with-single-block arm1 block2) [1.00000000]
9.21000000: (move-down-with-single-block arm7 block8) [1.00000000]
10.22000000: (move-up-with-single-block arm0 block9) [1.00000000]
10.23000000: (place-single-block-on-table arm4 block1) [1.00000000]
10.24000000: (place-single-block-on-table arm6 block10) [1.00000000]
11.25000000: (place-single-block-on-block arm3 block5 block10) [1.00000000]
11.26000000: (move-up arm6) [1.00000000]
11.27000000: (move-up arm2) [1.00000000]
11.28000000: (move-up-with-single-block arm0 block9) [1.00000000]
12.29000000: (pick-single-block-on-block arm6 block4 block3 suction) [1.00000000]
12.30000000: (pick-double-block-on-block arm3 arm2 block7 block6 encompass) [2.00000000]
14.31000000: (pick-single-block-on-table arm4 block3 encompass) [1.00000000]
15.32000000: (place-double-block-on-block arm3 arm2 block7 block1) [2.00000000]
15.33000000: (move-up-with-single-block arm4 block3) [1.00000000]
15.34000000: (place-single-block-on-table arm7 block8) [1.00000000]
15.35000000: (pick-single-block-on-block arm5 block5 block10 friction) [1.00000000]
16.36000000: (pick-single-block-on-table arm7 block6 friction) [1.00000000]
16.37000000: (place-single-block-on-block arm6 block4 block8) [1.00000000]
17.38000000: (pick-double-block-on-block arm6 arm2 block7 block1 encompass) [2.00000000]
17.39000000: (place-single-block-on-block arm5 block5 block10) [1.00000000]
18.40000000: (pick-single-block-on-block arm3 block5 block10 friction) [1.00000000]
18.41000000: (move-up-with-single-block arm4 block3) [1.00000000]
19.42000000: (place-double-block-on-block arm6 arm2 block7 block10) [2.00000000]
19.43000000: (move-up-with-single-block arm7 block6) [1.00000000]
19.44000000: (place-single-block-on-block arm4 block3 block4) [1.00000000]
21.43000000: (pick-double-block-on-block arm5 arm2 block11 block0 magnetic) [2.00000000]
21.44000000: (move-up-with-single-block arm7 block6) [1.00000000]
21.45000000: (place-single-block-on-block arm1 block2 block7) [1.00000000]
23.44000000: (place-double-block-on-block arm5 arm2 block11 block1) [2.00000000]
23.45000000: (place-single-block-on-block arm3 block5 block0) [1.00000000]
24.46000000: (place-single-block-on-block arm0 block9 block5) [1.00000000]
25.47000000: (place-single-block-on-block arm7 block6 block11) [1.00000000]
