0.001
(refuel small10 spi)
(refuel small3 fnl)
0.003
(fly_small_1 small3 fnl gjt)
(zoom_small_1 small10 spi ind)
(zoom_small_2 small10 spi ord)
(zoom_small_2 small3 fnl den)
9.202
9.204
(load_cargo small3 den cargo_43)
(load_cargo small3 den cargo_44)
(load_cargo small3 den cargo_45)
(load_cargo small3 den cargo_46)
(load_passenger small3 den pass_44)
(load_passenger small3 den pass_45)
(load_passenger small3 den pass_46)
(load_passenger small3 den pass_47)
9.204
10.002
10.004
10.203
11.204
11.502
12.205
12.502
16.802
16.804
18.403
20.003
20.703
21.002
22.503
23.202
23.204
23.603
24.203
25.204
27.203
28.003
29.002
30.402
30.404
30.803
31.403
31.703
32.404
32.503
32.703
33.405
33.603
34.802
34.804
(load_cargo small10 ord cargo_55)
(load_cargo small10 ord cargo_56)
(load_cargo small10 ord cargo_57)
(load_cargo small10 ord cargo_58)
(load_passenger small10 ord pass_55)
(load_passenger small10 ord pass_56)
(load_passenger small10 ord pass_57)
34.804
35.803
36.002
36.004
(unload_cargo small10 ind cargo_55)
(unload_cargo small10 ind cargo_56)
(unload_cargo small10 ind cargo_57)
(unload_cargo small10 ind cargo_58)
(unload_passenger small10 ind pass_55)
(unload_passenger small10 ind pass_56)
(unload_passenger small10 ind pass_57)
36.203
36.804
37.003
37.603
37.803
37.805
38.002
38.003
38.004
39.903
41.203
42.403
43.502
45.002
46.403
48.403
48.405
49.404
49.603
50.405
50.503
51.803
52.002
52.003
52.004
(unload_cargo small3 gjt cargo_43)
(unload_cargo small3 gjt cargo_44)
(unload_cargo small3 gjt cargo_45)
(unload_cargo small3 gjt cargo_46)
(unload_passenger small3 gjt pass_44)
(unload_passenger small3 gjt pass_45)
(unload_passenger small3 gjt pass_46)
(unload_passenger small3 gjt pass_47)
52.203
53.003
