0.001
(refuel small10 spi)
(refuel small5 shv)
0.003
(zoom_small_1 small10 spi ind)
(zoom_small_2 small10 spi ord)
(zoom_small_2 small5 shv dfw)
(zoom_small_2 small5 shv iah)
16.802
16.804
21.002
33.603
34.802
34.804
(load_cargo small10 ord cargo_55)
(load_cargo small10 ord cargo_56)
(load_cargo small10 ord cargo_57)
(load_cargo small10 ord cargo_58)
(load_passenger small10 ord pass_55)
(load_passenger small10 ord pass_56)
(load_passenger small10 ord pass_57)
34.804
35.803
36.002
36.004
(unload_cargo small10 ind cargo_55)
(unload_cargo small10 ind cargo_56)
(unload_cargo small10 ind cargo_57)
(unload_cargo small10 ind cargo_58)
(unload_passenger small10 ind pass_55)
(unload_passenger small10 ind pass_56)
(unload_passenger small10 ind pass_57)
36.402
36.404
36.804
37.003
37.803
37.805
38.002
38.004
38.402
38.404
(zoom_small_2 small5 iah sat)
38.404
39.003
40.004
41.005
43.502
45.002
45.502
47.502
48.002
48.403
48.405
49.404
50.405
51.803
56.403
56.405
57.002
57.404
58.405
58.502
60.002
60.004
61.003
61.803
62.004
63.204
65.404
66.403
66.405
66.904
67.404
68.405
69.002
69.603
70.403
71.204
71.603
72.003
72.803
73.203
73.205
73.403
73.803
74.204
74.502
74.904
75.205
76.003
76.803
76.805
(load_cargo small5 sat cargo_59)
(load_cargo small5 sat cargo_60)
(load_cargo small5 sat cargo_61)
(load_passenger small5 sat pass_58)
(load_passenger small5 sat pass_59)
(load_passenger small5 sat pass_60)
77.804
77.806
(unload_cargo small5 dfw cargo_59)
(unload_cargo small5 dfw cargo_60)
(unload_cargo small5 dfw cargo_61)
(unload_passenger small5 dfw pass_58)
(unload_passenger small5 dfw pass_59)
(unload_passenger small5 dfw pass_60)
78.004
78.303
78.805
