0.001
(load_cargo large5 lax cargo_33)
(load_cargo large5 lax cargo_34)
(load_cargo large5 lax cargo_35)
(load_cargo large5 lax cargo_36)
(load_passenger large5 lax pass_33)
(load_passenger large5 lax pass_34)
(load_passenger large5 lax pass_35)
(refuel large4 jfk)
(refuel large5 lax)
0.003
(zoom_large_1 large5 lax den)
(zoom_large_1 large5 lax dfw)
(zoom_large_2 large4 jfk dfw)
(zoom_large_2 large4 jfk ord)
1
2.001
74.002
74.004
(load_cargo large4 ord cargo_62)
(load_cargo large4 ord cargo_63)
(load_cargo large4 ord cargo_64)
(load_cargo large4 ord cargo_65)
(load_passenger large4 ord pass_61)
(load_passenger large4 ord pass_62)
(load_passenger large4 ord pass_63)
(load_passenger large4 ord pass_64)
75.003
76.002
76.004
77.003
77.005
78.004
86.202
86.204
87.203
88.204
89.205
92.502
95.002
95.402
95.404
96.403
97.404
98.405
107.752
119.252
123.602
123.604
(unload_cargo large5 dfw cargo_33)
(unload_cargo large5 dfw cargo_34)
(unload_cargo large5 dfw cargo_35)
(unload_cargo large5 dfw cargo_36)
(unload_passenger large5 dfw pass_33)
(unload_passenger large5 dfw pass_34)
(unload_passenger large5 dfw pass_35)
124.603
125.604
126.605
134.603
136.603
139.202
139.204
(load_cargo large4 dfw cargo_33)
(load_cargo large4 dfw cargo_34)
(load_cargo large4 dfw cargo_35)
(load_cargo large4 dfw cargo_36)
(load_passenger large4 dfw pass_33)
(load_passenger large4 dfw pass_34)
(load_passenger large4 dfw pass_35)
(unload_cargo large4 dfw cargo_62)
(unload_cargo large4 dfw cargo_63)
(unload_cargo large4 dfw cargo_64)
(unload_cargo large4 dfw cargo_65)
(unload_passenger large4 dfw pass_61)
(unload_passenger large4 dfw pass_62)
(unload_passenger large4 dfw pass_63)
(unload_passenger large4 dfw pass_64)
140.203
140.205
(load_cargo large5 dfw cargo_62)
(load_cargo large5 dfw cargo_63)
(load_cargo large5 dfw cargo_64)
(load_cargo large5 dfw cargo_65)
(load_passenger large5 dfw pass_61)
(load_passenger large5 dfw pass_62)
(load_passenger large5 dfw pass_63)
(load_passenger large5 dfw pass_64)
(unload_cargo large4 ord cargo_33)
(unload_cargo large4 ord cargo_34)
(unload_cargo large4 ord cargo_35)
(unload_cargo large4 ord cargo_36)
(unload_passenger large4 ord pass_33)
(unload_passenger large4 ord pass_34)
(unload_passenger large4 ord pass_35)
141.204
141.206
(unload_cargo large5 den cargo_62)
(unload_cargo large5 den cargo_63)
(unload_cargo large5 den cargo_64)
(unload_cargo large5 den cargo_65)
(unload_passenger large5 den pass_61)
(unload_passenger large5 den pass_62)
(unload_passenger large5 den pass_63)
(unload_passenger large5 den pass_64)
142.205
