0.001
(refuel large0 lax)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax sea)
1
2.001
86.202
86.204
86.204
(load_cargo large0 den cargo_51)
(load_cargo large0 den cargo_52)
(load_cargo large0 den cargo_53)
(load_cargo large0 den cargo_54)
(load_passenger large0 den pass_52)
(load_passenger large0 den pass_53)
(load_passenger large0 den pass_54)
(zoom_large_2 large0 den ord)
87.203
88.204
89.205
95.402
95.404
95.404
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
(unload_cargo large0 sea cargo_51)
(unload_cargo large0 sea cargo_52)
(unload_cargo large0 sea cargo_53)
(unload_cargo large0 sea cargo_54)
(unload_passenger large0 sea pass_52)
(unload_passenger large0 sea pass_53)
(unload_passenger large0 sea pass_54)
96.403
97.404
98.405
102.402
102.404
103.403
107.752
119.252
123.602
123.604
124.603
125.604
126.605
127.606
128.002
150.403
154.502
166.453
166.603
166.605
167.604
172.403
175.003
175.005
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
176.004
