0.001
(refuel large3 atl)
(refuel large5 lax)
0.003
(zoom_large_1 large3 atl den)
(zoom_large_1 large3 atl dfw)
(zoom_large_1 large3 atl ord)
(zoom_large_1 large5 lax den)
(zoom_large_1 large5 lax sea)
1
2.001
60.602
60.604
(load_cargo large3 ord cargo_16)
(load_cargo large3 ord cargo_17)
(load_cargo large3 ord cargo_18)
(load_passenger large3 ord pass_17)
(load_passenger large3 ord pass_18)
(load_passenger large3 ord pass_19)
61.603
62.604
63.605
73.002
73.004
(load_cargo large3 dfw cargo_22)
(load_cargo large3 dfw cargo_23)
(load_cargo large3 dfw cargo_24)
(load_cargo large3 dfw cargo_25)
(load_passenger large3 dfw pass_23)
(load_passenger large3 dfw pass_24)
(load_passenger large3 dfw pass_25)
(load_passenger large3 dfw pass_26)
74.003
75.004
75.752
76.002
76.004
76.005
77.003
78.004
86.202
86.204
87.203
88.204
89.205
91.252
95.002
95.402
95.404
96.403
97.404
98.405
107.752
119.252
120.002
120.004
(unload_cargo large3 den cargo_16)
(unload_cargo large3 den cargo_17)
(unload_cargo large3 den cargo_18)
(unload_cargo large3 den cargo_22)
(unload_cargo large3 den cargo_23)
(unload_cargo large3 den cargo_24)
(unload_cargo large3 den cargo_25)
(unload_passenger large3 den pass_17)
(unload_passenger large3 den pass_18)
(unload_passenger large3 den pass_19)
(unload_passenger large3 den pass_23)
(unload_passenger large3 den pass_24)
(unload_passenger large3 den pass_25)
(unload_passenger large3 den pass_26)
121.003
121.005
(load_cargo large5 den cargo_16)
(load_cargo large5 den cargo_17)
(load_cargo large5 den cargo_18)
(load_cargo large5 den cargo_22)
(load_cargo large5 den cargo_23)
(load_cargo large5 den cargo_24)
(load_cargo large5 den cargo_25)
(load_passenger large5 den pass_17)
(load_passenger large5 den pass_18)
(load_passenger large5 den pass_19)
(load_passenger large5 den pass_23)
(load_passenger large5 den pass_24)
(load_passenger large5 den pass_25)
(load_passenger large5 den pass_26)
121.203
122.004
122.006
(unload_cargo large5 sea cargo_16)
(unload_cargo large5 sea cargo_17)
(unload_cargo large5 sea cargo_18)
(unload_cargo large5 sea cargo_22)
(unload_cargo large5 sea cargo_23)
(unload_cargo large5 sea cargo_24)
(unload_cargo large5 sea cargo_25)
(unload_passenger large5 sea pass_17)
(unload_passenger large5 sea pass_18)
(unload_passenger large5 sea pass_19)
(unload_passenger large5 sea pass_23)
(unload_passenger large5 sea pass_24)
(unload_passenger large5 sea pass_25)
(unload_passenger large5 sea pass_26)
123.005
