0.001
(refuel large1 atl)
(refuel large6 den)
(refuel small5 shv)
(refuel small9 fat)
0.003
(fly_small_2 small9 fat lax)
(fly_small_2 small9 fat sbd)
(zoom_large_1 large1 atl dfw)
(zoom_large_1 large1 atl jfk)
(zoom_large_1 large6 den sea)
(zoom_large_2 large6 den dfw)
(zoom_large_2 large6 den lax)
(zoom_small_2 small5 shv dfw)
(zoom_small_2 small5 shv iah)
1
2.001
24.002
24.004
26.002
26.004
30.002
32.502
34.803
36.402
36.404
36.803
37.503
38.002
38.004
38.402
38.404
(zoom_small_2 small5 iah sat)
38.404
39.003
39.503
40.004
41.005
45.502
47.502
48.002
48.003
52.003
52.502
52.504
53.503
54.003
54.504
55.505
58.002
58.004
(load_cargo small9 sbd cargo_29)
(load_cargo small9 sbd cargo_30)
(load_cargo small9 sbd cargo_31)
(load_cargo small9 sbd cargo_32)
(load_passenger small9 sbd pass_30)
(load_passenger small9 sbd pass_31)
(load_passenger small9 sbd pass_32)
58.503
59.003
59.005
(unload_cargo small9 lax cargo_29)
(unload_cargo small9 lax cargo_30)
(unload_cargo small9 lax cargo_31)
(unload_cargo small9 lax cargo_32)
(unload_passenger small9 lax pass_30)
(unload_passenger small9 lax pass_31)
(unload_passenger small9 lax pass_32)
60.004
60.602
60.604
61.005
61.603
62.604
63.605
64.202
64.204
65.002
65.004
65.203
66.003
66.103
66.204
66.403
66.405
67.004
67.205
67.404
68.206
68.405
69.002
69.503
71.603
72.803
73.002
73.004
73.203
73.205
73.403
74.003
74.204
74.502
74.503
74.505
75.003
75.004
75.205
75.504
75.752
76.002
76.003
76.004
76.005
76.505
76.803
76.805
(load_cargo small5 sat cargo_4)
(load_cargo small5 sat cargo_5)
(load_cargo small5 sat cargo_6)
(load_passenger small5 sat pass_3)
(load_passenger small5 sat pass_4)
(load_passenger small5 sat pass_5)
(load_passenger small5 sat pass_6)
77.003
77.006
77.804
77.806
(unload_cargo small5 dfw cargo_4)
(unload_cargo small5 dfw cargo_5)
(unload_cargo small5 dfw cargo_6)
(unload_passenger small5 dfw pass_3)
(unload_passenger small5 dfw pass_4)
(unload_passenger small5 dfw pass_5)
(unload_passenger small5 dfw pass_6)
78.004
78.805
78.807
(load_cargo large6 dfw cargo_4)
(load_cargo large6 dfw cargo_5)
(load_cargo large6 dfw cargo_6)
(load_passenger large6 dfw pass_3)
(load_passenger large6 dfw pass_4)
(load_passenger large6 dfw pass_5)
(load_passenger large6 dfw pass_6)
79.806
80.003
80.004
80.252
80.807
81.503
81.808
81.903
82.003
83.404
85.503
86.202
86.204
86.204
(load_cargo large6 lax cargo_29)
(load_cargo large6 lax cargo_30)
(load_cargo large6 lax cargo_31)
(load_cargo large6 lax cargo_32)
(load_passenger large6 lax pass_30)
(load_passenger large6 lax pass_31)
(load_passenger large6 lax pass_32)
86.403
87.203
87.205
(unload_cargo large6 dfw cargo_29)
(unload_cargo large6 dfw cargo_30)
(unload_cargo large6 dfw cargo_31)
(unload_cargo large6 dfw cargo_32)
(unload_passenger large6 dfw pass_30)
(unload_passenger large6 dfw pass_31)
(unload_passenger large6 dfw pass_32)
88.204
88.206
(load_cargo large1 dfw cargo_29)
(load_cargo large1 dfw cargo_30)
(load_cargo large1 dfw cargo_31)
(load_cargo large1 dfw cargo_32)
(load_passenger large1 dfw pass_30)
(load_passenger large1 dfw pass_31)
(load_passenger large1 dfw pass_32)
88.802
88.804
89.205
89.207
(unload_cargo large1 jfk cargo_29)
(unload_cargo large1 jfk cargo_30)
(unload_cargo large1 jfk cargo_31)
(unload_cargo large1 jfk cargo_32)
(unload_passenger large1 jfk pass_30)
(unload_passenger large1 jfk pass_31)
(unload_passenger large1 jfk pass_32)
89.803
90.206
90.404
90.503
90.804
91.207
91.252
93.304
93.804
94.003
94.403
94.404
95.002
96.504
98.004
100.003
100.503
101.403
101.404
102.004
102.402
102.404
102.404
(unload_cargo large6 sea cargo_4)
(unload_cargo large6 sea cargo_5)
(unload_cargo large6 sea cargo_6)
(unload_passenger large6 sea pass_3)
(unload_passenger large6 sea pass_4)
(unload_passenger large6 sea pass_5)
(unload_passenger large6 sea pass_6)
103.403
