0.001
(refuel large0 lax)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax dfw)
(zoom_large_1 large0 lax sea)
1
2.001
86.202
86.204
86.204
(load_cargo large0 den cargo_51)
(load_cargo large0 den cargo_52)
(load_cargo large0 den cargo_53)
(load_cargo large0 den cargo_54)
(load_passenger large0 den pass_52)
(load_passenger large0 den pass_53)
(load_passenger large0 den pass_54)
(zoom_large_2 large0 den ord)
87.203
88.204
89.205
95.402
95.404
95.404
(unload_cargo large0 sea cargo_51)
(unload_cargo large0 sea cargo_52)
(unload_cargo large0 sea cargo_53)
(unload_cargo large0 sea cargo_54)
(unload_passenger large0 sea pass_52)
(unload_passenger large0 sea pass_53)
(unload_passenger large0 sea pass_54)
96.403
97.404
98.405
102.402
102.404
103.403
107.752
119.252
123.602
123.604
(zoom_large_2 large0 dfw atl)
124.603
125.604
126.605
127.606
128.002
150.403
154.502
166.453
166.603
166.605
167.604
172.403
175.003
175.005
(load_cargo large0 ord cargo_26)
(load_cargo large0 ord cargo_27)
(load_cargo large0 ord cargo_28)
(load_passenger large0 ord pass_27)
(load_passenger large0 ord pass_28)
(load_passenger large0 ord pass_29)
176.004
177.005
178.006
179.007
181.603
182.653
187.803
188.603
190.803
191.203
191.205
192.204
193.953
196.603
196.605
196.605
(unload_cargo large0 atl cargo_26)
(unload_cargo large0 atl cargo_27)
(unload_cargo large0 atl cargo_28)
(unload_passenger large0 atl pass_27)
(unload_passenger large0 atl pass_28)
(unload_passenger large0 atl pass_29)
197.203
197.604
