0.001
(refuel large6 den)
0.003
(zoom_large_2 large6 den atl)
(zoom_large_2 large6 den dfw)
(zoom_large_2 large6 den ord)
1
2.001
64.202
64.204
64.204
(load_cargo large6 dfw cargo_13)
(load_cargo large6 dfw cargo_14)
(load_cargo large6 dfw cargo_15)
(load_passenger large6 dfw pass_14)
(load_passenger large6 dfw pass_15)
(load_passenger large6 dfw pass_16)
65.203
66.204
67.205
80.252
86.202
86.204
87.203
88.204
88.802
88.804
(load_cargo large6 ord cargo_26)
(load_cargo large6 ord cargo_27)
(load_cargo large6 ord cargo_28)
(load_passenger large6 ord pass_27)
(load_passenger large6 ord pass_28)
(load_passenger large6 ord pass_29)
89.205
89.803
90.804
91.805
92.806
95.402
95.404
96.403
97.404
98.405
99.406
100.407
102.402
102.404
103.403
107.752
111.002
119.252
120.002
120.004
(unload_cargo large6 atl cargo_13)
(unload_cargo large6 atl cargo_14)
(unload_cargo large6 atl cargo_15)
(unload_cargo large6 atl cargo_26)
(unload_cargo large6 atl cargo_27)
(unload_cargo large6 atl cargo_28)
(unload_passenger large6 atl pass_14)
(unload_passenger large6 atl pass_15)
(unload_passenger large6 atl pass_16)
(unload_passenger large6 atl pass_27)
(unload_passenger large6 atl pass_28)
(unload_passenger large6 atl pass_29)
121.003
