0.001
(refuel large0 lax)
(refuel large6 den)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax sea)
(zoom_large_2 large6 den atl)
(zoom_large_2 large6 den dfw)
(zoom_large_2 large6 den ord)
1
2.001
64.202
64.204
64.204
(load_cargo large6 dfw cargo_13)
(load_cargo large6 dfw cargo_14)
(load_cargo large6 dfw cargo_15)
(load_passenger large6 dfw pass_14)
(load_passenger large6 dfw pass_15)
(load_passenger large6 dfw pass_16)
65.203
66.204
67.205
80.252
86.202
86.204
87.203
88.204
88.802
88.804
89.205
89.803
90.804
91.805
92.806
95.402
95.404
95.404
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
96.403
96.405
(unload_cargo large0 den cargo_7)
(unload_cargo large0 den cargo_8)
(unload_cargo large0 den cargo_9)
(unload_passenger large0 den pass_7)
(unload_passenger large0 den pass_8)
(unload_passenger large0 den pass_9)
97.404
97.406
(load_cargo large6 den cargo_7)
(load_cargo large6 den cargo_8)
(load_cargo large6 den cargo_9)
(load_passenger large6 den pass_7)
(load_passenger large6 den pass_8)
(load_passenger large6 den pass_9)
98.405
98.407
(unload_cargo large6 ord cargo_7)
(unload_cargo large6 ord cargo_8)
(unload_cargo large6 ord cargo_9)
(unload_passenger large6 ord pass_7)
(unload_passenger large6 ord pass_8)
(unload_passenger large6 ord pass_9)
99.406
100.407
102.402
102.404
103.403
107.752
111.002
119.252
120.002
120.004
(unload_cargo large6 atl cargo_13)
(unload_cargo large6 atl cargo_14)
(unload_cargo large6 atl cargo_15)
(unload_passenger large6 atl pass_14)
(unload_passenger large6 atl pass_15)
(unload_passenger large6 atl pass_16)
121.003
