0.001
(load_cargo large5 lax cargo_33)
(load_cargo large5 lax cargo_34)
(load_cargo large5 lax cargo_35)
(load_cargo large5 lax cargo_36)
(load_cargo large5 lax cargo_47)
(load_cargo large5 lax cargo_48)
(load_cargo large5 lax cargo_49)
(load_cargo large5 lax cargo_50)
(load_passenger large5 lax pass_33)
(load_passenger large5 lax pass_34)
(load_passenger large5 lax pass_35)
(load_passenger large5 lax pass_48)
(load_passenger large5 lax pass_49)
(load_passenger large5 lax pass_50)
(load_passenger large5 lax pass_51)
(refuel large1 atl)
(refuel large5 lax)
0.003
(zoom_large_1 large1 atl den)
(zoom_large_1 large1 atl dfw)
(zoom_large_1 large1 atl ord)
(zoom_large_1 large5 lax den)
1
2.001
60.602
60.604
61.603
62.604
63.605
73.002
73.004
74.003
75.004
75.752
76.002
76.004
76.005
77.003
78.004
86.202
86.204
86.204
(unload_cargo large5 den cargo_33)
(unload_cargo large5 den cargo_34)
(unload_cargo large5 den cargo_35)
(unload_cargo large5 den cargo_36)
(unload_cargo large5 den cargo_47)
(unload_cargo large5 den cargo_48)
(unload_cargo large5 den cargo_49)
(unload_cargo large5 den cargo_50)
(unload_passenger large5 den pass_33)
(unload_passenger large5 den pass_34)
(unload_passenger large5 den pass_35)
(unload_passenger large5 den pass_48)
(unload_passenger large5 den pass_49)
(unload_passenger large5 den pass_50)
(unload_passenger large5 den pass_51)
87.203
88.204
89.205
91.252
95.002
95.402
95.404
96.403
97.404
98.405
107.752
119.252
120.002
120.004
(load_cargo large1 den cargo_33)
(load_cargo large1 den cargo_34)
(load_cargo large1 den cargo_35)
(load_cargo large1 den cargo_36)
(load_cargo large1 den cargo_47)
(load_cargo large1 den cargo_48)
(load_cargo large1 den cargo_49)
(load_cargo large1 den cargo_50)
(load_passenger large1 den pass_33)
(load_passenger large1 den pass_34)
(load_passenger large1 den pass_35)
(load_passenger large1 den pass_48)
(load_passenger large1 den pass_49)
(load_passenger large1 den pass_50)
(load_passenger large1 den pass_51)
121.003
121.005
(unload_cargo large1 dfw cargo_47)
(unload_cargo large1 dfw cargo_48)
(unload_cargo large1 dfw cargo_49)
(unload_cargo large1 dfw cargo_50)
(unload_cargo large1 ord cargo_33)
(unload_cargo large1 ord cargo_34)
(unload_cargo large1 ord cargo_35)
(unload_cargo large1 ord cargo_36)
(unload_passenger large1 dfw pass_48)
(unload_passenger large1 dfw pass_49)
(unload_passenger large1 dfw pass_50)
(unload_passenger large1 dfw pass_51)
(unload_passenger large1 ord pass_33)
(unload_passenger large1 ord pass_34)
(unload_passenger large1 ord pass_35)
121.203
122.004
