0.001
(refuel large3 atl)
(refuel large6 den)
(refuel small9 fat)
0.003
(fly_small_2 small9 fat lax)
(fly_small_2 small9 fat sbd)
(zoom_large_1 large3 atl dfw)
(zoom_large_1 large3 atl jfk)
(zoom_large_1 large6 den sea)
(zoom_large_2 large6 den dfw)
(zoom_large_2 large6 den lax)
1
2.001
24.002
24.004
26.002
26.004
30.002
32.502
34.803
36.803
37.503
39.503
48.003
52.003
52.502
52.504
53.503
54.003
54.504
55.505
58.002
58.004
(load_cargo small9 sbd cargo_29)
(load_cargo small9 sbd cargo_30)
(load_cargo small9 sbd cargo_31)
(load_cargo small9 sbd cargo_32)
(load_passenger small9 sbd pass_30)
(load_passenger small9 sbd pass_31)
(load_passenger small9 sbd pass_32)
58.503
59.003
59.005
(unload_cargo small9 lax cargo_29)
(unload_cargo small9 lax cargo_30)
(unload_cargo small9 lax cargo_31)
(unload_cargo small9 lax cargo_32)
(unload_passenger small9 lax pass_30)
(unload_passenger small9 lax pass_31)
(unload_passenger small9 lax pass_32)
60.004
60.602
60.604
61.005
61.603
62.604
63.605
64.202
64.204
64.204
(load_cargo large6 dfw cargo_22)
(load_cargo large6 dfw cargo_23)
(load_cargo large6 dfw cargo_24)
(load_cargo large6 dfw cargo_25)
(load_passenger large6 dfw pass_23)
(load_passenger large6 dfw pass_24)
(load_passenger large6 dfw pass_25)
(load_passenger large6 dfw pass_26)
65.002
65.004
65.203
66.003
66.103
66.204
67.004
67.205
69.503
71.603
73.002
73.004
74.003
74.503
74.505
75.003
75.004
75.504
75.752
76.002
76.004
76.005
76.505
76.803
77.003
77.006
78.004
80.003
80.252
81.503
86.202
86.204
86.204
(load_cargo large6 lax cargo_29)
(load_cargo large6 lax cargo_30)
(load_cargo large6 lax cargo_31)
(load_cargo large6 lax cargo_32)
(load_passenger large6 lax pass_30)
(load_passenger large6 lax pass_31)
(load_passenger large6 lax pass_32)
87.203
87.205
(unload_cargo large6 dfw cargo_29)
(unload_cargo large6 dfw cargo_30)
(unload_cargo large6 dfw cargo_31)
(unload_cargo large6 dfw cargo_32)
(unload_passenger large6 dfw pass_30)
(unload_passenger large6 dfw pass_31)
(unload_passenger large6 dfw pass_32)
88.204
88.206
(load_cargo large3 dfw cargo_29)
(load_cargo large3 dfw cargo_30)
(load_cargo large3 dfw cargo_31)
(load_cargo large3 dfw cargo_32)
(load_passenger large3 dfw pass_30)
(load_passenger large3 dfw pass_31)
(load_passenger large3 dfw pass_32)
88.802
88.804
89.205
89.207
(unload_cargo large3 jfk cargo_29)
(unload_cargo large3 jfk cargo_30)
(unload_cargo large3 jfk cargo_31)
(unload_cargo large3 jfk cargo_32)
(unload_passenger large3 jfk pass_30)
(unload_passenger large3 jfk pass_31)
(unload_passenger large3 jfk pass_32)
89.803
90.206
90.503
90.804
91.207
91.252
93.304
94.403
95.002
96.504
98.004
100.503
101.403
102.004
102.402
102.404
102.404
(unload_cargo large6 sea cargo_22)
(unload_cargo large6 sea cargo_23)
(unload_cargo large6 sea cargo_24)
(unload_cargo large6 sea cargo_25)
(unload_passenger large6 sea pass_23)
(unload_passenger large6 sea pass_24)
(unload_passenger large6 sea pass_25)
(unload_passenger large6 sea pass_26)
103.403
