0.001
(refuel large0 lax)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax dfw)
(zoom_large_1 large0 lax sea)
1
2.001
86.202
86.204
86.204
(zoom_large_2 large0 den ord)
87.203
88.204
89.205
95.402
95.404
95.404
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
96.403
97.404
98.405
107.752
119.252
123.602
123.604
(zoom_large_2 large0 dfw atl)
124.603
125.604
126.605
150.403
154.502
166.453
172.403
175.003
175.005
(load_cargo large0 ord cargo_26)
(load_cargo large0 ord cargo_27)
(load_cargo large0 ord cargo_28)
(load_passenger large0 ord pass_27)
(load_passenger large0 ord pass_28)
(load_passenger large0 ord pass_29)
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
176.004
177.005
178.006
187.803
188.603
190.803
193.953
196.603
196.605
196.605
(unload_cargo large0 atl cargo_26)
(unload_cargo large0 atl cargo_27)
(unload_cargo large0 atl cargo_28)
(unload_passenger large0 atl pass_27)
(unload_passenger large0 atl pass_28)
(unload_passenger large0 atl pass_29)
197.203
197.604
