0.001
(refuel large0 lax)
(refuel large4 jfk)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax dfw)
(zoom_large_1 large0 lax sea)
(zoom_large_2 large4 jfk dfw)
(zoom_large_2 large4 jfk ord)
1
2.001
74.002
74.004
(load_cargo large4 ord cargo_62)
(load_cargo large4 ord cargo_63)
(load_cargo large4 ord cargo_64)
(load_cargo large4 ord cargo_65)
(load_passenger large4 ord pass_61)
(load_passenger large4 ord pass_62)
(load_passenger large4 ord pass_63)
(load_passenger large4 ord pass_64)
75.003
76.002
76.004
77.003
77.005
78.004
86.202
86.204
87.203
88.204
89.205
92.502
95.002
95.402
95.404
95.404
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
96.403
97.404
98.405
107.752
119.252
123.602
123.604
(unload_cargo large0 dfw cargo_7)
(unload_cargo large0 dfw cargo_8)
(unload_cargo large0 dfw cargo_9)
(unload_passenger large0 dfw pass_7)
(unload_passenger large0 dfw pass_8)
(unload_passenger large0 dfw pass_9)
124.603
125.604
126.605
134.603
136.603
139.202
139.204
(load_cargo large4 dfw cargo_7)
(load_cargo large4 dfw cargo_8)
(load_cargo large4 dfw cargo_9)
(load_passenger large4 dfw pass_7)
(load_passenger large4 dfw pass_8)
(load_passenger large4 dfw pass_9)
(unload_cargo large4 dfw cargo_62)
(unload_cargo large4 dfw cargo_63)
(unload_cargo large4 dfw cargo_64)
(unload_cargo large4 dfw cargo_65)
(unload_passenger large4 dfw pass_61)
(unload_passenger large4 dfw pass_62)
(unload_passenger large4 dfw pass_63)
(unload_passenger large4 dfw pass_64)
140.203
140.205
(load_cargo large0 dfw cargo_62)
(load_cargo large0 dfw cargo_63)
(load_cargo large0 dfw cargo_64)
(load_cargo large0 dfw cargo_65)
(load_passenger large0 dfw pass_61)
(load_passenger large0 dfw pass_62)
(load_passenger large0 dfw pass_63)
(load_passenger large0 dfw pass_64)
(unload_cargo large4 ord cargo_7)
(unload_cargo large4 ord cargo_8)
(unload_cargo large4 ord cargo_9)
(unload_passenger large4 ord pass_7)
(unload_passenger large4 ord pass_8)
(unload_passenger large4 ord pass_9)
141.204
141.206
(unload_cargo large0 den cargo_62)
(unload_cargo large0 den cargo_63)
(unload_cargo large0 den cargo_64)
(unload_cargo large0 den cargo_65)
(unload_passenger large0 den pass_61)
(unload_passenger large0 den pass_62)
(unload_passenger large0 den pass_63)
(unload_passenger large0 den pass_64)
142.205
