0.001
(refuel large1 atl)
(refuel large6 den)
0.003
(zoom_large_1 large1 atl dfw)
(zoom_large_2 large6 den dfw)
(zoom_large_2 large6 den lax)
1
2.001
60.602
60.604
61.603
62.604
63.605
64.202
64.204
65.203
66.204
67.205
73.002
73.004
(load_cargo large1 dfw cargo_13)
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
74.003
74.005
(unload_cargo large1 atl cargo_13)
(unload_cargo large1 atl cargo_14)
(unload_cargo large1 atl cargo_15)
(unload_passenger large1 atl pass_14)
(unload_passenger large1 atl pass_15)
(unload_passenger large1 atl pass_16)
75.004
75.752
76.002
76.004
76.005
77.003
77.006
78.004
80.252
86.202
86.204
86.204
(load_cargo large6 lax cargo_47)
(load_cargo large6 lax cargo_48)
(load_cargo large6 lax cargo_49)
(load_cargo large6 lax cargo_50)
(load_passenger large6 lax pass_48)
(load_passenger large6 lax pass_49)
(load_passenger large6 lax pass_50)
(load_passenger large6 lax pass_51)
87.203
87.205
(unload_cargo large6 dfw cargo_47)
(unload_cargo large6 dfw cargo_48)
(unload_cargo large6 dfw cargo_49)
(unload_cargo large6 dfw cargo_50)
(unload_passenger large6 dfw pass_48)
(unload_passenger large6 dfw pass_49)
(unload_passenger large6 dfw pass_50)
(unload_passenger large6 dfw pass_51)
88.204
