0.001
(refuel large2 den)
(refuel large4 jfk)
(refuel small2 hsv)
(refuel small6 dca)
0.003
(fly_small_2 small6 dca buf)
(zoom_large_2 large2 den lax)
(zoom_large_2 large2 den ord)
(zoom_large_2 large4 jfk atl)
(zoom_large_2 large4 jfk ord)
(zoom_small_1 small2 hsv bhm)
(zoom_small_2 small2 hsv atl)
(zoom_small_2 small6 dca phl)
1
2.001
14.802
14.804
18.502
20.802
20.804
24.002
24.004
(zoom_small_2 small6 phl jfk)
26.002
29.603
30.002
30.402
30.404
32.802
32.803
32.804
33.303
35.602
35.604
37.303
38.002
41.002
41.603
42.803
42.805
44.502
46.803
47.503
48.003
48.303
50.403
50.803
51.203
53.502
54.003
55.303
56.403
57.203
58.803
59.303
60.003
60.803
61.604
62.403
63.903
64.202
64.204
65.203
65.303
65.603
66.003
66.204
66.304
67.205
67.403
68.403
69.803
70.303
71.203
71.205
72.004
72.006
73.603
73.803
74.002
74.004
(load_cargo small6 buf cargo_19)
(load_cargo small6 buf cargo_20)
(load_cargo small6 buf cargo_21)
(load_passenger small6 buf pass_20)
(load_passenger small6 buf pass_21)
(load_passenger small6 buf pass_22)
74.303
74.502
74.504
75.003
75.005
(unload_cargo small6 jfk cargo_19)
(unload_cargo small6 jfk cargo_20)
(unload_cargo small6 jfk cargo_21)
(unload_passenger small6 jfk pass_20)
(unload_passenger small6 jfk pass_21)
(unload_passenger small6 jfk pass_22)
76.002
76.004
76.006
(load_cargo large4 jfk cargo_19)
(load_cargo large4 jfk cargo_20)
(load_cargo large4 jfk cargo_21)
(load_passenger large4 jfk pass_20)
(load_passenger large4 jfk pass_21)
(load_passenger large4 jfk pass_22)
77.003
77.005
77.007
(unload_cargo large4 ord cargo_19)
(unload_cargo large4 ord cargo_20)
(unload_cargo large4 ord cargo_21)
(unload_passenger large4 ord pass_20)
(unload_passenger large4 ord pass_21)
(unload_passenger large4 ord pass_22)
78.004
78.006
79.005
79.007
79.304
80.004
80.006
80.008
80.103
80.252
81.003
81.005
81.009
82.006
83.903
86.202
86.204
86.204
(load_cargo large2 lax cargo_40)
(load_cargo large2 lax cargo_41)
(load_cargo large2 lax cargo_42)
(load_passenger large2 lax pass_40)
(load_passenger large2 lax pass_41)
(load_passenger large2 lax pass_42)
(load_passenger large2 lax pass_43)
86.803
87.203
87.403
88.204
88.802
88.804
(load_cargo large2 ord cargo_19)
(load_cargo large2 ord cargo_20)
(load_cargo large2 ord cargo_21)
(load_passenger large2 ord pass_20)
(load_passenger large2 ord pass_21)
(load_passenger large2 ord pass_22)
(unload_cargo large2 ord cargo_40)
(unload_cargo large2 ord cargo_41)
(unload_cargo large2 ord cargo_42)
(unload_passenger large2 ord pass_40)
(unload_passenger large2 ord pass_41)
(unload_passenger large2 ord pass_42)
(unload_passenger large2 ord pass_43)
89.205
89.304
89.803
89.805
(load_cargo large4 ord cargo_40)
(load_cargo large4 ord cargo_41)
(load_cargo large4 ord cargo_42)
(load_passenger large4 ord pass_40)
(load_passenger large4 ord pass_41)
(load_passenger large4 ord pass_42)
(load_passenger large4 ord pass_43)
(unload_cargo large2 den cargo_19)
(unload_cargo large2 den cargo_20)
(unload_cargo large2 den cargo_21)
(unload_passenger large2 den pass_20)
(unload_passenger large2 den pass_21)
(unload_passenger large2 den pass_22)
90.804
90.806
(unload_cargo large4 atl cargo_40)
(unload_cargo large4 atl cargo_41)
(unload_cargo large4 atl cargo_42)
(unload_passenger large4 atl pass_40)
(unload_passenger large4 atl pass_41)
(unload_passenger large4 atl pass_42)
(unload_passenger large4 atl pass_43)
91.103
91.805
91.807
(load_cargo small2 atl cargo_40)
(load_cargo small2 atl cargo_41)
(load_cargo small2 atl cargo_42)
(load_passenger small2 atl pass_40)
(load_passenger small2 atl pass_41)
(load_passenger small2 atl pass_42)
(load_passenger small2 atl pass_43)
92.502
92.806
92.808
(unload_cargo small2 bhm cargo_40)
(unload_cargo small2 bhm cargo_41)
(unload_cargo small2 bhm cargo_42)
(unload_passenger small2 bhm pass_40)
(unload_passenger small2 bhm pass_41)
(unload_passenger small2 bhm pass_42)
(unload_passenger small2 bhm pass_43)
93.807
