0.001
(refuel large3 atl)
(refuel large6 den)
0.003
(zoom_large_1 large3 atl dfw)
(zoom_large_1 large6 den sea)
(zoom_large_2 large6 den dfw)
1
2.001
60.602
60.604
61.603
62.604
63.605
64.202
64.204
64.204
(load_cargo large6 dfw cargo_22)
(load_cargo large6 dfw cargo_23)
(load_cargo large6 dfw cargo_24)
(load_cargo large6 dfw cargo_25)
(load_passenger large6 dfw pass_23)
(load_passenger large6 dfw pass_24)
(load_passenger large6 dfw pass_25)
(load_passenger large6 dfw pass_26)
65.203
66.204
67.205
73.002
73.004
(load_cargo large3 dfw cargo_13)
(load_cargo large3 dfw cargo_14)
(load_cargo large3 dfw cargo_15)
(load_passenger large3 dfw pass_14)
(load_passenger large3 dfw pass_15)
(load_passenger large3 dfw pass_16)
74.003
74.005
(unload_cargo large3 atl cargo_13)
(unload_cargo large3 atl cargo_14)
(unload_cargo large3 atl cargo_15)
(unload_passenger large3 atl pass_14)
(unload_passenger large3 atl pass_15)
(unload_passenger large3 atl pass_16)
75.004
75.752
76.002
76.004
76.005
77.003
77.006
78.004
80.252
86.202
86.204
87.203
88.204
88.802
88.804
89.205
89.803
90.206
90.804
91.207
91.252
95.002
102.402
102.404
102.404
(unload_cargo large6 sea cargo_22)
(unload_cargo large6 sea cargo_23)
(unload_cargo large6 sea cargo_24)
(unload_cargo large6 sea cargo_25)
(unload_passenger large6 sea pass_23)
(unload_passenger large6 sea pass_24)
(unload_passenger large6 sea pass_25)
(unload_passenger large6 sea pass_26)
103.403
