0.001
(refuel large2 den)
(refuel small4 den)
(refuel small5 shv)
0.003
(zoom_large_2 large2 den dfw)
(zoom_small_1 small4 den pub)
(zoom_small_2 small5 shv dfw)
(zoom_small_2 small5 shv iah)
1
2.001
9.202
9.204
10.203
11.204
11.502
14.402
14.404
15.403
16.404
18.002
18.004
18.403
19.003
19.203
20.004
20.703
21.602
21.604
21.604
(load_cargo small4 pub cargo_0)
(load_cargo small4 pub cargo_1)
(load_cargo small4 pub cargo_2)
(load_cargo small4 pub cargo_3)
(load_passenger small4 pub pass_0)
(load_passenger small4 pub pass_1)
(load_passenger small4 pub pass_2)
21.703
22.003
22.502
22.603
22.605
(unload_cargo small4 den cargo_0)
(unload_cargo small4 den cargo_1)
(unload_cargo small4 den cargo_2)
(unload_cargo small4 den cargo_3)
(unload_passenger small4 den pass_0)
(unload_passenger small4 den pass_1)
(unload_passenger small4 den pass_2)
23.604
23.606
(load_cargo large2 den cargo_0)
(load_cargo large2 den cargo_1)
(load_cargo large2 den cargo_2)
(load_cargo large2 den cargo_3)
(load_passenger large2 den pass_0)
(load_passenger large2 den pass_1)
(load_passenger large2 den pass_2)
23.903
24.605
25.606
27.002
28.003
28.803
29.203
30.503
31.103
32.403
36.003
36.402
36.404
37.603
38.002
38.004
38.203
38.402
38.404
(zoom_small_2 small5 iah sat)
38.404
39.003
39.603
40.004
40.503
41.005
43.203
43.403
45.502
46.803
47.203
47.502
48.002
48.603
50.403
52.003
53.002
53.004
54.003
54.903
55.004
57.603
58.503
59.603
61.203
64.202
64.204
64.204
(unload_cargo large2 dfw cargo_0)
(unload_cargo large2 dfw cargo_1)
(unload_cargo large2 dfw cargo_2)
(unload_cargo large2 dfw cargo_3)
(unload_passenger large2 dfw pass_0)
(unload_passenger large2 dfw pass_1)
(unload_passenger large2 dfw pass_2)
65.203
66.204
66.403
66.405
67.205
67.404
67.503
68.206
68.405
69.002
69.207
71.103
72.803
73.203
73.205
73.403
74.204
74.502
75.205
76.003
76.803
76.805
(load_cargo small5 sat cargo_59)
(load_cargo small5 sat cargo_60)
(load_cargo small5 sat cargo_61)
(load_passenger small5 sat pass_58)
(load_passenger small5 sat pass_59)
(load_passenger small5 sat pass_60)
77.804
77.806
(unload_cargo small5 dfw cargo_59)
(unload_cargo small5 dfw cargo_60)
(unload_cargo small5 dfw cargo_61)
(unload_passenger small5 dfw pass_58)
(unload_passenger small5 dfw pass_59)
(unload_passenger small5 dfw pass_60)
78.103
78.503
78.805
