0.001
(load_cargo large5 lax cargo_33)
(load_cargo large5 lax cargo_34)
(load_cargo large5 lax cargo_35)
(load_cargo large5 lax cargo_36)
(load_passenger large5 lax pass_33)
(load_passenger large5 lax pass_34)
(load_passenger large5 lax pass_35)
(refuel large5 lax)
0.003
(zoom_large_1 large5 lax den)
1
2.001
86.202
86.204
86.204
(zoom_large_2 large5 den ord)
87.203
88.204
89.205
95.402
95.404
96.403
97.404
98.405
107.752
119.252
123.602
123.604
124.603
125.604
126.605
150.403
154.502
166.453
172.403
175.003
175.005
(unload_cargo large5 ord cargo_33)
(unload_cargo large5 ord cargo_34)
(unload_cargo large5 ord cargo_35)
(unload_cargo large5 ord cargo_36)
(unload_passenger large5 ord pass_33)
(unload_passenger large5 ord pass_34)
(unload_passenger large5 ord pass_35)
176.004
