0.001
(refuel large0 lax)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax sea)
1
2.001
86.202
86.204
86.204
(zoom_large_2 large0 den ord)
87.203
88.204
89.205
95.402
95.404
95.404
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
96.403
97.404
98.405
107.752
119.252
123.602
123.604
124.603
125.604
126.605
150.403
154.502
166.453
172.403
175.003
175.005
(load_cargo large0 ord cargo_16)
(load_cargo large0 ord cargo_17)
(load_cargo large0 ord cargo_18)
(load_passenger large0 ord pass_17)
(load_passenger large0 ord pass_18)
(load_passenger large0 ord pass_19)
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
176.004
176.006
(unload_cargo large0 sea cargo_16)
(unload_cargo large0 sea cargo_17)
(unload_cargo large0 sea cargo_18)
(unload_passenger large0 sea pass_17)
(unload_passenger large0 sea pass_18)
(unload_passenger large0 sea pass_19)
177.005
