0.001
(refuel large4 jfk)
(refuel large6 den)
(refuel small6 dca)
(refuel small9 fat)
0.003
(fly_small_2 small6 dca buf)
(fly_small_2 small9 fat lax)
(fly_small_2 small9 fat sbd)
(zoom_large_2 large4 jfk ord)
(zoom_large_2 large6 den lax)
(zoom_large_2 large6 den ord)
(zoom_small_2 small6 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small6 phl jfk)
26.002
26.004
30.002
32.502
34.803
36.803
37.503
39.503
42.803
42.805
47.503
48.003
52.003
52.502
52.504
53.502
53.503
54.003
54.504
55.505
58.002
58.004
(load_cargo small9 sbd cargo_29)
(load_cargo small9 sbd cargo_30)
(load_cargo small9 sbd cargo_31)
(load_cargo small9 sbd cargo_32)
(load_passenger small9 sbd pass_30)
(load_passenger small9 sbd pass_31)
(load_passenger small9 sbd pass_32)
58.503
59.003
59.005
(unload_cargo small9 lax cargo_29)
(unload_cargo small9 lax cargo_30)
(unload_cargo small9 lax cargo_31)
(unload_cargo small9 lax cargo_32)
(unload_passenger small9 lax pass_30)
(unload_passenger small9 lax pass_31)
(unload_passenger small9 lax pass_32)
60.004
61.005
61.604
64.202
64.204
65.002
65.004
65.203
66.003
66.103
66.204
66.304
67.004
67.205
69.503
71.603
72.004
72.006
74.002
74.004
(load_cargo small6 buf cargo_19)
(load_cargo small6 buf cargo_20)
(load_cargo small6 buf cargo_21)
(load_passenger small6 buf pass_20)
(load_passenger small6 buf pass_21)
(load_passenger small6 buf pass_22)
74.502
74.503
74.504
74.505
75.003
75.005
(unload_cargo small6 jfk cargo_19)
(unload_cargo small6 jfk cargo_20)
(unload_cargo small6 jfk cargo_21)
(unload_passenger small6 jfk pass_20)
(unload_passenger small6 jfk pass_21)
(unload_passenger small6 jfk pass_22)
75.504
76.002
76.004
76.006
(load_cargo large4 jfk cargo_19)
(load_cargo large4 jfk cargo_20)
(load_cargo large4 jfk cargo_21)
(load_passenger large4 jfk pass_20)
(load_passenger large4 jfk pass_21)
(load_passenger large4 jfk pass_22)
76.505
76.803
77.003
77.005
77.007
(unload_cargo large4 ord cargo_19)
(unload_cargo large4 ord cargo_20)
(unload_cargo large4 ord cargo_21)
(unload_passenger large4 ord pass_20)
(unload_passenger large4 ord pass_21)
(unload_passenger large4 ord pass_22)
78.004
78.006
79.007
79.304
80.003
80.004
80.006
80.252
81.003
81.005
81.503
82.006
86.202
86.204
86.204
(load_cargo large6 lax cargo_29)
(load_cargo large6 lax cargo_30)
(load_cargo large6 lax cargo_31)
(load_cargo large6 lax cargo_32)
(load_passenger large6 lax pass_30)
(load_passenger large6 lax pass_31)
(load_passenger large6 lax pass_32)
87.203
88.204
88.802
88.804
(load_cargo large6 ord cargo_19)
(load_cargo large6 ord cargo_20)
(load_cargo large6 ord cargo_21)
(load_passenger large6 ord pass_20)
(load_passenger large6 ord pass_21)
(load_passenger large6 ord pass_22)
(unload_cargo large6 ord cargo_29)
(unload_cargo large6 ord cargo_30)
(unload_cargo large6 ord cargo_31)
(unload_cargo large6 ord cargo_32)
(unload_passenger large6 ord pass_30)
(unload_passenger large6 ord pass_31)
(unload_passenger large6 ord pass_32)
89.205
89.304
89.803
89.805
(load_cargo large4 ord cargo_29)
(load_cargo large4 ord cargo_30)
(load_cargo large4 ord cargo_31)
(load_cargo large4 ord cargo_32)
(load_passenger large4 ord pass_30)
(load_passenger large4 ord pass_31)
(load_passenger large4 ord pass_32)
(unload_cargo large6 den cargo_19)
(unload_cargo large6 den cargo_20)
(unload_cargo large6 den cargo_21)
(unload_passenger large6 den pass_20)
(unload_passenger large6 den pass_21)
(unload_passenger large6 den pass_22)
90.206
90.503
90.804
90.806
(unload_cargo large4 jfk cargo_29)
(unload_cargo large4 jfk cargo_30)
(unload_cargo large4 jfk cargo_31)
(unload_cargo large4 jfk cargo_32)
(unload_passenger large4 jfk pass_30)
(unload_passenger large4 jfk pass_31)
(unload_passenger large4 jfk pass_32)
91.805
