0.001
(refuel large1 atl)
0.003
(zoom_large_1 large1 atl den)
(zoom_large_1 large1 atl dfw)
60.602
60.604
61.603
62.604
63.605
73.002
73.004
(load_cargo large1 dfw cargo_22)
(load_cargo large1 dfw cargo_23)
(load_cargo large1 dfw cargo_24)
(load_cargo large1 dfw cargo_25)
(load_passenger large1 dfw pass_23)
(load_passenger large1 dfw pass_24)
(load_passenger large1 dfw pass_25)
(load_passenger large1 dfw pass_26)
(zoom_large_2 large1 dfw lax)
74.003
75.004
75.752
76.002
76.004
76.005
77.003
78.004
91.252
95.002
120.002
120.004
(zoom_large_1 large1 den sea)
121.003
121.203
122.004
123.005
134.603
136.353
137.203
140.803
146.003
149.403
150.002
150.003
152.003
153.103
153.203
153.253
160.853
164.253
168.503
171.003
171.603
173.253
184.203
196.603
196.605
196.605
(load_cargo large1 lax cargo_47)
(load_cargo large1 lax cargo_48)
(load_cargo large1 lax cargo_49)
(load_cargo large1 lax cargo_50)
(load_passenger large1 lax pass_48)
(load_passenger large1 lax pass_49)
(load_passenger large1 lax pass_50)
(load_passenger large1 lax pass_51)
197.604
197.606
(unload_cargo large1 dfw cargo_47)
(unload_cargo large1 dfw cargo_48)
(unload_cargo large1 dfw cargo_49)
(unload_cargo large1 dfw cargo_50)
(unload_passenger large1 dfw pass_48)
(unload_passenger large1 dfw pass_49)
(unload_passenger large1 dfw pass_50)
(unload_passenger large1 dfw pass_51)
198.605
199.606
200.253
206.203
208.803
212.203
215.203
222.403
222.405
(unload_cargo large1 sea cargo_22)
(unload_cargo large1 sea cargo_23)
(unload_cargo large1 sea cargo_24)
(unload_cargo large1 sea cargo_25)
(unload_passenger large1 sea pass_23)
(unload_passenger large1 sea pass_24)
(unload_passenger large1 sea pass_25)
(unload_passenger large1 sea pass_26)
223.404
