0.001
(refuel large7 sea)
(refuel small5 shv)
0.003
(zoom_large_2 large7 sea den)
(zoom_small_2 small5 shv dfw)
(zoom_small_2 small5 shv iah)
1
2.001
36.402
36.404
38.002
38.004
38.402
38.404
(zoom_small_2 small5 iah sat)
38.404
39.003
40.004
41.005
45.502
47.502
48.002
66.403
66.405
67.404
68.405
69.002
72.803
73.203
73.205
73.403
74.204
74.502
75.205
76.003
76.803
76.805
(load_cargo small5 sat cargo_59)
(load_cargo small5 sat cargo_60)
(load_cargo small5 sat cargo_61)
(load_passenger small5 sat pass_58)
(load_passenger small5 sat pass_59)
(load_passenger small5 sat pass_60)
77.804
77.806
(unload_cargo small5 dfw cargo_59)
(unload_cargo small5 dfw cargo_60)
(unload_cargo small5 dfw cargo_61)
(unload_passenger small5 dfw pass_58)
(unload_passenger small5 dfw pass_59)
(unload_passenger small5 dfw pass_60)
78.805
79.806
80.004
81.903
82.003
83.404
85.503
86.403
90.404
93.804
94.003
94.403
94.404
95.402
95.404
96.403
97.404
98.405
100.003
101.404
102.402
102.404
102.404
(load_cargo large7 den cargo_51)
(load_cargo large7 den cargo_52)
(load_cargo large7 den cargo_53)
(load_cargo large7 den cargo_54)
(load_passenger large7 den pass_52)
(load_passenger large7 den pass_53)
(load_passenger large7 den pass_54)
103.403
103.405
(unload_cargo large7 sea cargo_51)
(unload_cargo large7 sea cargo_52)
(unload_cargo large7 sea cargo_53)
(unload_cargo large7 sea cargo_54)
(unload_passenger large7 sea pass_52)
(unload_passenger large7 sea pass_53)
(unload_passenger large7 sea pass_54)
104.404
