0.001
(refuel large4 jfk)
(refuel large7 sea)
0.003
(zoom_large_2 large4 jfk ord)
(zoom_large_2 large7 sea den)
1
2.001
74.002
74.004
(load_cargo large4 ord cargo_62)
(load_cargo large4 ord cargo_63)
(load_cargo large4 ord cargo_64)
(load_cargo large4 ord cargo_65)
(load_passenger large4 ord pass_61)
(load_passenger large4 ord pass_62)
(load_passenger large4 ord pass_63)
(load_passenger large4 ord pass_64)
(zoom_large_1 large4 ord den)
75.003
76.002
76.004
77.003
77.005
78.004
92.502
95.002
95.402
95.404
96.403
97.404
98.405
102.402
102.404
102.404
(load_cargo large7 den cargo_51)
(load_cargo large7 den cargo_52)
(load_cargo large7 den cargo_53)
(load_cargo large7 den cargo_54)
(load_passenger large7 den pass_52)
(load_passenger large7 den pass_53)
(load_passenger large7 den pass_54)
103.403
103.405
(unload_cargo large7 sea cargo_51)
(unload_cargo large7 sea cargo_52)
(unload_cargo large7 sea cargo_53)
(unload_cargo large7 sea cargo_54)
(unload_passenger large7 sea pass_52)
(unload_passenger large7 sea pass_53)
(unload_passenger large7 sea pass_54)
104.404
105.405
119.252
128.002
134.603
136.603
139.202
139.204
140.203
141.204
142.205
148.003
149.003
149.753
151.753
152.003
154.203
162.803
162.805
(unload_cargo large4 den cargo_62)
(unload_cargo large4 den cargo_63)
(unload_cargo large4 den cargo_64)
(unload_cargo large4 den cargo_65)
(unload_passenger large4 den pass_61)
(unload_passenger large4 den pass_62)
(unload_passenger large4 den pass_63)
(unload_passenger large4 den pass_64)
163.804
