0.001
(refuel large0 lax)
(refuel small5 shv)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax dfw)
(zoom_small_2 small5 shv dfw)
(zoom_small_2 small5 shv iah)
1
2.001
36.402
36.404
38.002
38.004
38.402
38.404
(zoom_small_2 small5 iah sat)
38.404
39.003
40.004
41.005
45.502
47.502
48.002
66.403
66.405
67.404
68.405
69.002
72.803
73.203
73.205
73.403
74.204
74.502
75.205
76.003
76.803
76.805
(load_cargo small5 sat cargo_59)
(load_cargo small5 sat cargo_60)
(load_cargo small5 sat cargo_61)
(load_passenger small5 sat pass_58)
(load_passenger small5 sat pass_59)
(load_passenger small5 sat pass_60)
77.804
77.806
(unload_cargo small5 dfw cargo_59)
(unload_cargo small5 dfw cargo_60)
(unload_cargo small5 dfw cargo_61)
(unload_passenger small5 dfw pass_58)
(unload_passenger small5 dfw pass_59)
(unload_passenger small5 dfw pass_60)
78.805
79.806
80.004
81.903
82.003
83.404
85.503
86.202
86.204
86.204
(zoom_large_2 large0 den ord)
86.403
87.203
88.204
89.205
90.404
93.804
94.003
94.403
94.404
95.402
95.404
96.403
97.404
98.405
100.003
101.404
104.404
107.752
108.404
110.903
112.503
113.904
115.204
117.204
119.252
123.602
123.604
(zoom_large_2 large0 dfw atl)
124.603
124.804
125.604
126.605
127.606
135.404
138.804
147.704
150.403
154.502
166.453
172.403
175.003
175.005
(load_cargo large0 ord cargo_26)
(load_cargo large0 ord cargo_27)
(load_cargo large0 ord cargo_28)
(load_passenger large0 ord pass_27)
(load_passenger large0 ord pass_28)
(load_passenger large0 ord pass_29)
176.004
177.005
178.006
179.007
180.008
187.803
188.603
190.803
193.953
196.603
196.605
196.605
(unload_cargo large0 atl cargo_26)
(unload_cargo large0 atl cargo_27)
(unload_cargo large0 atl cargo_28)
(unload_passenger large0 atl pass_27)
(unload_passenger large0 atl pass_28)
(unload_passenger large0 atl pass_29)
197.203
197.604
