; Time 1108.51
0.000: (refuel small10 stl)  [15.000]
15.001: (fly_small_2 small10 stl spi)  [21.000]
36.002: (refuel small10 spi)  [4.200]
40.203: (fly_small_2 small10 spi ord)  [43.500]
83.704: (load_cargo small10 ord cargo_2)  [1.000]
84.705: (load_cargo small10 ord cargo_1)  [1.000]
85.706: (load_cargo small10 ord cargo_0)  [1.000]
85.707: (load_passenger small10 ord pass_2)  [1.000]
86.708: (load_passenger small10 ord pass_1)  [1.000]
87.709: (load_passenger small10 ord pass_0)  [1.000]
87.710: (refuel small10 ord)  [8.700]
96.411: (fly_small_1 small10 ord mke)  [17.000]
113.412: (unload_cargo small10 mke cargo_2)  [1.000]
113.413: (unload_passenger small10 mke pass_2)  [1.000]
114.414: (unload_cargo small10 mke cargo_1)  [1.000]
114.415: (unload_passenger small10 mke pass_1)  [1.000]
115.416: (unload_cargo small10 mke cargo_0)  [1.000]
115.417: (unload_passenger small10 mke pass_0)  [1.000]
