0.001
(refuel large3 sea)
(refuel large5 dfw)
(refuel small8 bos)
0.003
(zoom_large_1 large5 dfw den)
(zoom_large_1 large5 dfw jfk)
(zoom_large_2 large3 sea den)
(zoom_large_2 large3 sea lax)
(zoom_large_2 large5 dfw ord)
(zoom_small_2 small8 bos jfk)
1
2.001
29.202
29.204
36.502
37.202
37.204
(zoom_small_1 small8 jfk phl)
46.502
53.203
53.205
56.003
56.005
58.403
59.203
60.703
64.202
64.204
65.203
65.703
66.204
66.403
66.502
67.205
70.002
73.002
73.004
73.703
74.003
74.403
74.804
75.004
76.005
77.204
79.504
80.004
80.006
80.202
80.204
80.204
(load_cargo large5 ord cargo_45)
(load_cargo large5 ord cargo_46)
(load_cargo large5 ord cargo_47)
(load_passenger large5 ord pass_45)
(load_passenger large5 ord pass_46)
(load_passenger large5 ord pass_47)
(load_passenger large5 ord pass_48)
80.252
81.005
81.203
82.006
82.203
82.204
83.007
83.204
83.205
83.703
86.004
86.704
89.203
90.703
91.252
92.203
95.402
95.404
95.404
(load_cargo large3 lax cargo_48)
(load_cargo large3 lax cargo_49)
(load_cargo large3 lax cargo_50)
(load_passenger large3 lax pass_49)
(load_passenger large3 lax pass_50)
(load_passenger large3 lax pass_51)
96.403
97.404
98.405
100.252
102.402
102.404
102.404
(unload_cargo large3 den cargo_48)
(unload_cargo large3 den cargo_49)
(unload_cargo large3 den cargo_50)
(unload_passenger large3 den pass_49)
(unload_passenger large3 den pass_50)
(unload_passenger large3 den pass_51)
103.403
103.405
(load_cargo large5 den cargo_48)
(load_cargo large5 den cargo_49)
(load_cargo large5 den cargo_50)
(load_passenger large5 den pass_49)
(load_passenger large5 den pass_50)
(load_passenger large5 den pass_51)
104.005
104.404
104.406
(unload_cargo large5 ord cargo_48)
(unload_cargo large5 ord cargo_49)
(unload_cargo large5 ord cargo_50)
(unload_passenger large5 ord pass_49)
(unload_passenger large5 ord pass_50)
(unload_passenger large5 ord pass_51)
105.204
105.405
106.406
106.805
109.004
110.005
110.204
111.703
113.004
113.505
119.252
119.704
123.602
123.604
124.603
126.004
127.704
128.002
128.403
133.505
133.603
139.202
139.204
(unload_cargo large5 jfk cargo_45)
(unload_cargo large5 jfk cargo_46)
(unload_cargo large5 jfk cargo_47)
(unload_passenger large5 jfk pass_45)
(unload_passenger large5 jfk pass_46)
(unload_passenger large5 jfk pass_47)
(unload_passenger large5 jfk pass_48)
140.203
140.205
(load_cargo small8 jfk cargo_45)
(load_cargo small8 jfk cargo_46)
(load_cargo small8 jfk cargo_47)
(load_passenger small8 jfk pass_45)
(load_passenger small8 jfk pass_46)
(load_passenger small8 jfk pass_47)
(load_passenger small8 jfk pass_48)
140.803
141.204
141.206
(unload_cargo small8 phl cargo_45)
(unload_cargo small8 phl cargo_46)
(unload_cargo small8 phl cargo_47)
(unload_passenger small8 phl pass_45)
(unload_passenger small8 phl pass_46)
(unload_passenger small8 phl pass_47)
(unload_passenger small8 phl pass_48)
142.205
