0.001
(refuel small10 stl)
(refuel small4 cys)
0.003
(zoom_small_1 small4 cys pub)
(zoom_small_2 small10 stl spi)
(zoom_small_2 small4 cys den)
10.002
10.004
12.502
16.802
16.804
16.804
(zoom_small_2 small10 spi ord)
18.002
18.004
(load_cargo small4 den cargo_7)
(load_cargo small4 den cargo_8)
(load_cargo small4 den cargo_9)
(load_passenger small4 den pass_6)
(load_passenger small4 den pass_7)
(load_passenger small4 den pass_8)
(load_passenger small4 den pass_9)
19.003
19.203
20.003
20.004
21.002
21.005
21.503
22.502
22.503
27.203
29.503
32.402
32.403
32.404
33.203
33.403
33.603
34.404
36.003
37.803
39.003
39.602
39.603
39.604
(unload_cargo small4 pub cargo_7)
(unload_cargo small4 pub cargo_8)
(unload_cargo small4 pub cargo_9)
(unload_passenger small4 pub pass_6)
(unload_passenger small4 pub pass_7)
(unload_passenger small4 pub pass_8)
(unload_passenger small4 pub pass_9)
40.003
40.403
40.502
40.503
40.603
41.604
41.903
45.003
46.803
47.203
48.003
49.103
49.502
50.403
51.603
51.605
(load_cargo small10 ord cargo_0)
(load_cargo small10 ord cargo_1)
(load_cargo small10 ord cargo_2)
(load_passenger small10 ord pass_0)
(load_passenger small10 ord pass_1)
(load_passenger small10 ord pass_2)
(zoom_small_1 small10 ord mke)
52.604
52.803
52.805
53.605
53.804
54.606
54.805
55.603
57.002
60.303
60.502
60.504
61.203
61.403
61.503
61.803
62.003
62.504
64.502
64.803
65.002
65.004
65.204
65.206
(unload_cargo small10 mke cargo_0)
(unload_cargo small10 mke cargo_1)
(unload_cargo small10 mke cargo_2)
(unload_passenger small10 mke pass_0)
(unload_passenger small10 mke pass_1)
(unload_passenger small10 mke pass_2)
66.003
66.205
