0.001
(load_cargo large2 atl cargo_24)
(load_cargo large2 atl cargo_25)
(load_cargo large2 atl cargo_26)
(load_cargo large2 atl cargo_27)
(load_cargo small9 las cargo_10)
(load_cargo small9 las cargo_11)
(load_cargo small9 las cargo_12)
(load_cargo small9 las cargo_13)
(load_passenger large2 atl pass_24)
(load_passenger large2 atl pass_25)
(load_passenger large2 atl pass_26)
(load_passenger small9 las pass_10)
(load_passenger small9 las pass_11)
(load_passenger small9 las pass_12)
(load_passenger small9 las pass_13)
(refuel large0 den)
(refuel large2 atl)
(refuel small9 las)
0.003
(zoom_large_1 large2 atl dfw)
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
(zoom_small_2 small9 las sbd)
1
2.001
36.402
36.404
(zoom_small_2 small9 sbd lax)
36.404
37.403
38.404
45.502
50.003
50.005
(unload_cargo small9 lax cargo_10)
(unload_cargo small9 lax cargo_11)
(unload_cargo small9 lax cargo_12)
(unload_cargo small9 lax cargo_13)
(unload_passenger small9 lax pass_10)
(unload_passenger small9 lax pass_11)
(unload_passenger small9 lax pass_12)
(unload_passenger small9 lax pass_13)
50.005
51.004
52.005
53.006
53.403
55.203
55.205
56.204
57.205
59.002
59.903
60.602
60.604
61.603
62.604
63.604
63.605
64.202
64.204
64.502
65.002
65.004
65.203
66.003
66.204
67.004
72.004
72.803
73.002
73.004
(unload_cargo large2 dfw cargo_24)
(unload_cargo large2 dfw cargo_25)
(unload_cargo large2 dfw cargo_26)
(unload_cargo large2 dfw cargo_27)
(unload_passenger large2 dfw pass_24)
(unload_passenger large2 dfw pass_25)
(unload_passenger large2 dfw pass_26)
74.003
74.004
75.004
75.752
76.002
76.004
76.005
77.003
77.006
77.204
77.504
78.004
78.704
80.252
81.903
82.704
86.202
86.204
86.204
(load_cargo large0 lax cargo_10)
(load_cargo large0 lax cargo_11)
(load_cargo large0 lax cargo_12)
(load_cargo large0 lax cargo_13)
(load_passenger large0 lax pass_10)
(load_passenger large0 lax pass_11)
(load_passenger large0 lax pass_12)
(load_passenger large0 lax pass_13)
87.203
88.204
88.802
88.804
(unload_cargo large0 ord cargo_10)
(unload_cargo large0 ord cargo_11)
(unload_cargo large0 ord cargo_12)
(unload_cargo large0 ord cargo_13)
(unload_passenger large0 ord pass_10)
(unload_passenger large0 ord pass_11)
(unload_passenger large0 ord pass_12)
(unload_passenger large0 ord pass_13)
89.003
89.005
89.205
89.803
