0.001
(load_cargo small5 sat cargo_14)
(load_cargo small5 sat cargo_15)
(load_cargo small5 sat cargo_16)
(load_cargo small5 sat cargo_17)
(load_passenger small5 sat pass_14)
(load_passenger small5 sat pass_15)
(load_passenger small5 sat pass_16)
(refuel large0 den)
(refuel small10 stl)
(refuel small5 sat)
0.003
(fly_small_2 small10 stl dsm)
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
(zoom_small_1 small5 sat aus)
(zoom_small_2 small10 stl spi)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
16.802
16.804
16.804
(zoom_small_2 small10 spi ord)
17.002
21.002
27.203
30.603
33.603
37.803
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small5 dfw cargo_14)
(unload_cargo small5 dfw cargo_15)
(unload_cargo small5 dfw cargo_16)
(unload_cargo small5 dfw cargo_17)
(unload_passenger small5 dfw pass_14)
(unload_passenger small5 dfw pass_15)
(unload_passenger small5 dfw pass_16)
52.604
52.803
52.805
53.605
53.804
54.606
54.805
57.002
60.303
60.602
60.604
61.103
61.603
61.803
62.002
62.604
63.605
64.202
64.204
64.204
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_cargo large0 dfw cargo_16)
(load_cargo large0 dfw cargo_17)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
64.502
64.606
65.002
65.004
65.203
65.204
65.205
(unload_cargo large0 den cargo_14)
(unload_cargo large0 den cargo_15)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_passenger large0 den pass_14)
(unload_passenger large0 den pass_15)
(unload_passenger large0 den pass_16)
65.206
65.607
66.003
66.204
66.205
66.403
67.004
67.205
67.206
68.206
68.604
73.204
73.206
73.403
73.803
74.002
74.004
74.205
75.003
75.206
75.303
75.752
76.004
76.803
76.805
77.804
78.604
78.805
80.005
80.202
80.204
80.252
81.203
82.204
82.205
82.603
83.205
83.705
84.206
85.207
86.202
86.204
86.204
(load_cargo large0 lax cargo_28)
(load_cargo large0 lax cargo_29)
(load_cargo large0 lax cargo_30)
(load_cargo large0 lax cargo_31)
(load_passenger large0 lax pass_27)
(load_passenger large0 lax pass_28)
(load_passenger large0 lax pass_29)
86.403
86.404
86.804
86.806
87.203
87.204
87.805
88.005
88.204
88.404
88.802
88.804
(unload_cargo large0 ord cargo_28)
(unload_cargo large0 ord cargo_29)
(unload_cargo large0 ord cargo_30)
(unload_cargo large0 ord cargo_31)
(unload_passenger large0 ord pass_27)
(unload_passenger large0 ord pass_28)
(unload_passenger large0 ord pass_29)
88.806
89.205
89.604
89.803
89.805
(load_cargo small10 ord cargo_28)
(load_cargo small10 ord cargo_29)
(load_cargo small10 ord cargo_30)
(load_cargo small10 ord cargo_31)
(load_passenger small10 ord pass_27)
(load_passenger small10 ord pass_28)
(load_passenger small10 ord pass_29)
90.206
90.804
90.806
(unload_cargo small10 dsm cargo_28)
(unload_cargo small10 dsm cargo_29)
(unload_cargo small10 dsm cargo_30)
(unload_cargo small10 dsm cargo_31)
(unload_passenger small10 dsm pass_27)
(unload_passenger small10 dsm pass_28)
(unload_passenger small10 dsm pass_29)
91.207
91.705
91.805
