0.001
(refuel small10 stl)
(refuel small7 dca)
0.003
(fly_small_2 small7 dca buf)
(zoom_small_2 small10 stl spi)
16.802
16.804
16.804
(zoom_small_2 small10 spi ord)
21.002
24.002
24.004
30.002
33.603
37.803
42.803
42.805
47.503
48.003
51.603
51.605
(load_cargo small10 ord cargo_0)
(load_cargo small10 ord cargo_1)
(load_cargo small10 ord cargo_2)
(load_passenger small10 ord pass_0)
(load_passenger small10 ord pass_1)
(load_passenger small10 ord pass_2)
(zoom_small_1 small10 ord mke)
52.604
52.803
52.805
53.502
53.605
53.804
54.003
54.606
54.805
57.002
60.303
61.604
61.803
64.502
65.002
65.004
65.204
65.206
(unload_cargo small10 mke cargo_0)
(unload_cargo small10 mke cargo_1)
(unload_cargo small10 mke cargo_2)
(unload_passenger small10 mke pass_0)
(unload_passenger small10 mke pass_1)
(unload_passenger small10 mke pass_2)
66.003
66.205
66.304
67.004
67.206
68.604
72.004
72.006
73.204
73.206
73.803
74.002
74.004
(load_cargo small7 buf cargo_51)
(load_cargo small7 buf cargo_52)
(load_cargo small7 buf cargo_53)
(load_cargo small7 buf cargo_54)
(load_passenger small7 buf pass_52)
(load_passenger small7 buf pass_53)
(load_passenger small7 buf pass_54)
(load_passenger small7 buf pass_55)
74.205
74.502
74.504
75.003
75.005
(unload_cargo small7 dca cargo_51)
(unload_cargo small7 dca cargo_52)
(unload_cargo small7 dca cargo_53)
(unload_cargo small7 dca cargo_54)
(unload_passenger small7 dca pass_52)
(unload_passenger small7 dca pass_53)
(unload_passenger small7 dca pass_54)
(unload_passenger small7 dca pass_55)
75.206
75.303
76.004
