0.001
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
(refuel large1 ord)
(refuel large4 den)
(refuel small5 sat)
(refuel small6 syr)
0.003
(fly_small_2 small6 syr jfk)
(zoom_large_1 large1 ord jfk)
(zoom_large_2 large1 ord atl)
(zoom_large_2 large4 den dfw)
(zoom_small_1 small5 sat aus)
(zoom_small_1 small6 syr buf)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
24.002
24.004
26.802
26.804
26.804
(load_cargo small6 buf cargo_41)
(load_cargo small6 buf cargo_42)
(load_cargo small6 buf cargo_43)
(load_cargo small6 buf cargo_44)
(load_passenger small6 buf pass_42)
(load_passenger small6 buf pass_43)
(load_passenger small6 buf pass_44)
27.203
27.803
28.804
29.805
30.002
30.603
33.502
38.402
38.404
39.403
40.404
41.603
48.002
48.003
48.603
51.603
51.605
(unload_cargo small5 dfw cargo_18)
(unload_cargo small5 dfw cargo_19)
(unload_cargo small5 dfw cargo_20)
(unload_passenger small5 dfw pass_17)
(unload_passenger small5 dfw pass_18)
(unload_passenger small5 dfw pass_19)
(unload_passenger small5 dfw pass_20)
52.002
52.004
(unload_cargo small6 jfk cargo_41)
(unload_cargo small6 jfk cargo_42)
(unload_cargo small6 jfk cargo_43)
(unload_cargo small6 jfk cargo_44)
(unload_passenger small6 jfk pass_42)
(unload_passenger small6 jfk pass_43)
(unload_passenger small6 jfk pass_44)
52.604
53.003
53.203
53.205
53.603
53.605
54.003
54.004
54.204
55.205
57.002
57.004
58.003
59.004
60.303
60.503
60.602
60.604
61.103
61.603
62.002
62.604
63.605
64.202
64.204
64.204
(load_cargo large4 dfw cargo_18)
(load_cargo large4 dfw cargo_19)
(load_cargo large4 dfw cargo_20)
(load_passenger large4 dfw pass_17)
(load_passenger large4 dfw pass_18)
(load_passenger large4 dfw pass_19)
(load_passenger large4 dfw pass_20)
65.203
65.205
(unload_cargo large4 den cargo_18)
(unload_cargo large4 den cargo_19)
(unload_cargo large4 den cargo_20)
(unload_passenger large4 den pass_17)
(unload_passenger large4 den pass_18)
(unload_passenger large4 den pass_19)
(unload_passenger large4 den pass_20)
66.204
66.403
66.502
67.205
68.206
70.803
73.403
74.002
74.004
(load_cargo large1 jfk cargo_41)
(load_cargo large1 jfk cargo_42)
(load_cargo large1 jfk cargo_43)
(load_cargo large1 jfk cargo_44)
(load_passenger large1 jfk pass_42)
(load_passenger large1 jfk pass_43)
(load_passenger large1 jfk pass_44)
74.502
74.504
75.003
75.005
(unload_cargo large1 atl cargo_41)
(unload_cargo large1 atl cargo_42)
(unload_cargo large1 atl cargo_43)
(unload_cargo large1 atl cargo_44)
(unload_passenger large1 atl pass_42)
(unload_passenger large1 atl pass_43)
(unload_passenger large1 atl pass_44)
75.503
75.752
75.803
76.004
