0.001
(refuel large0 den)
(refuel large5 dfw)
0.003
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
(zoom_large_2 large5 dfw atl)
1
2.001
64.202
64.204
65.203
66.204
73.002
73.004
(load_cargo large5 atl cargo_24)
(load_cargo large5 atl cargo_25)
(load_cargo large5 atl cargo_26)
(load_cargo large5 atl cargo_27)
(load_passenger large5 atl pass_24)
(load_passenger large5 atl pass_25)
(load_passenger large5 atl pass_26)
74.003
74.005
(unload_cargo large5 dfw cargo_24)
(unload_cargo large5 dfw cargo_25)
(unload_cargo large5 dfw cargo_26)
(unload_cargo large5 dfw cargo_27)
(unload_passenger large5 dfw pass_24)
(unload_passenger large5 dfw pass_25)
(unload_passenger large5 dfw pass_26)
75.004
76.005
77.006
80.202
80.204
80.252
81.203
82.204
83.205
84.206
86.202
86.204
86.204
(load_cargo large0 lax cargo_48)
(load_cargo large0 lax cargo_49)
(load_cargo large0 lax cargo_50)
(load_passenger large0 lax pass_49)
(load_passenger large0 lax pass_50)
(load_passenger large0 lax pass_51)
87.203
88.204
88.802
88.804
(unload_cargo large0 ord cargo_48)
(unload_cargo large0 ord cargo_49)
(unload_cargo large0 ord cargo_50)
(unload_passenger large0 ord pass_49)
(unload_passenger large0 ord pass_50)
(unload_passenger large0 ord pass_51)
89.205
89.803
