0.001
(refuel large0 den)
0.003
(zoom_large_2 large0 den atl)
(zoom_large_2 large0 den dfw)
1
2.001
64.202
64.204
65.203
66.204
80.252
86.202
86.204
87.203
88.204
88.802
88.804
89.205
89.803
90.804
91.805
102.402
102.404
103.403
104.404
105.405
107.752
111.002
120.002
120.004
(load_cargo large0 atl cargo_24)
(load_cargo large0 atl cargo_25)
(load_cargo large0 atl cargo_26)
(load_cargo large0 atl cargo_27)
(load_passenger large0 atl pass_24)
(load_passenger large0 atl pass_25)
(load_passenger large0 atl pass_26)
121.003
121.005
(unload_cargo large0 dfw cargo_24)
(unload_cargo large0 dfw cargo_25)
(unload_cargo large0 dfw cargo_26)
(unload_cargo large0 dfw cargo_27)
(unload_passenger large0 dfw pass_24)
(unload_passenger large0 dfw pass_25)
(unload_passenger large0 dfw pass_26)
122.004
