0.001
(load_cargo large1 ord cargo_45)
(load_cargo large1 ord cargo_46)
(load_cargo large1 ord cargo_47)
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger large1 ord pass_45)
(load_passenger large1 ord pass_46)
(load_passenger large1 ord pass_47)
(load_passenger large1 ord pass_48)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
(refuel large1 ord)
(refuel small5 sat)
(refuel small8 bos)
0.003
(zoom_large_1 large1 ord den)
(zoom_large_1 large1 ord dfw)
(zoom_large_1 large1 ord jfk)
(zoom_small_1 small5 sat aus)
(zoom_small_2 small8 bos jfk)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
27.203
29.202
29.204
30.603
36.502
37.202
37.204
(zoom_small_1 small8 jfk phl)
38.402
38.404
39.403
40.404
41.603
46.502
48.002
48.603
51.603
51.605
(unload_cargo small5 dfw cargo_18)
(unload_cargo small5 dfw cargo_19)
(unload_cargo small5 dfw cargo_20)
(unload_passenger small5 dfw pass_17)
(unload_passenger small5 dfw pass_18)
(unload_passenger small5 dfw pass_19)
(unload_passenger small5 dfw pass_20)
52.604
53.203
53.205
53.605
56.003
56.005
58.403
59.203
60.602
60.604
60.703
61.103
61.603
62.002
62.604
63.605
65.703
66.403
66.502
70.002
73.403
73.703
74.002
74.004
(unload_cargo large1 jfk cargo_45)
(unload_cargo large1 jfk cargo_46)
(unload_cargo large1 jfk cargo_47)
(unload_passenger large1 jfk pass_45)
(unload_passenger large1 jfk pass_46)
(unload_passenger large1 jfk pass_47)
(unload_passenger large1 jfk pass_48)
74.403
74.804
75.003
75.005
(load_cargo small8 jfk cargo_45)
(load_cargo small8 jfk cargo_46)
(load_cargo small8 jfk cargo_47)
(load_passenger small8 jfk pass_45)
(load_passenger small8 jfk pass_46)
(load_passenger small8 jfk pass_47)
(load_passenger small8 jfk pass_48)
75.752
76.004
76.006
(unload_cargo small8 phl cargo_45)
(unload_cargo small8 phl cargo_46)
(unload_cargo small8 phl cargo_47)
(unload_passenger small8 phl pass_45)
(unload_passenger small8 phl pass_46)
(unload_passenger small8 phl pass_47)
(unload_passenger small8 phl pass_48)
76.803
76.805
77.005
77.204
77.804
78.006
78.805
79.504
80.004
80.006
80.202
80.204
80.204
(load_cargo large1 dfw cargo_18)
(load_cargo large1 dfw cargo_19)
(load_cargo large1 dfw cargo_20)
(load_passenger large1 dfw pass_17)
(load_passenger large1 dfw pass_18)
(load_passenger large1 dfw pass_19)
(load_passenger large1 dfw pass_20)
81.005
81.203
82.006
82.203
82.204
82.603
83.007
83.204
83.205
83.703
84.008
84.206
85.009
85.207
86.004
86.01
86.403
86.704
86.804
86.806
87.011
87.805
88.802
88.804
(unload_cargo large1 den cargo_18)
(unload_cargo large1 den cargo_19)
(unload_cargo large1 den cargo_20)
(unload_passenger large1 den pass_17)
(unload_passenger large1 den pass_18)
(unload_passenger large1 den pass_19)
(unload_passenger large1 den pass_20)
88.806
89.203
89.604
89.803
