0.001
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
(refuel large1 ord)
(refuel small5 sat)
(refuel small7 dca)
0.003
(fly_small_2 small7 dca buf)
(zoom_large_1 large1 ord den)
(zoom_large_1 large1 ord dfw)
(zoom_small_1 small5 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
24.002
24.004
27.203
30.002
30.603
38.402
38.404
39.403
40.404
41.603
42.803
42.805
47.503
48.002
48.003
48.603
51.603
51.605
(unload_cargo small5 dfw cargo_18)
(unload_cargo small5 dfw cargo_19)
(unload_cargo small5 dfw cargo_20)
(unload_passenger small5 dfw pass_17)
(unload_passenger small5 dfw pass_18)
(unload_passenger small5 dfw pass_19)
(unload_passenger small5 dfw pass_20)
52.604
53.502
53.605
54.003
60.602
60.604
61.103
61.603
61.604
62.002
62.604
63.605
66.304
66.403
72.004
72.006
73.403
74.002
74.004
(load_cargo small7 buf cargo_51)
(load_cargo small7 buf cargo_52)
(load_cargo small7 buf cargo_53)
(load_cargo small7 buf cargo_54)
(load_passenger small7 buf pass_52)
(load_passenger small7 buf pass_53)
(load_passenger small7 buf pass_54)
(load_passenger small7 buf pass_55)
74.502
74.504
75.003
75.005
(unload_cargo small7 dca cargo_51)
(unload_cargo small7 dca cargo_52)
(unload_cargo small7 dca cargo_53)
(unload_cargo small7 dca cargo_54)
(unload_passenger small7 dca pass_52)
(unload_passenger small7 dca pass_53)
(unload_passenger small7 dca pass_54)
(unload_passenger small7 dca pass_55)
75.752
76.004
76.803
76.805
77.003
77.005
77.804
78.006
78.805
79.007
79.304
80.004
80.006
80.202
80.204
80.204
(load_cargo large1 dfw cargo_18)
(load_cargo large1 dfw cargo_19)
(load_cargo large1 dfw cargo_20)
(load_passenger large1 dfw pass_17)
(load_passenger large1 dfw pass_18)
(load_passenger large1 dfw pass_19)
(load_passenger large1 dfw pass_20)
81.003
81.005
81.203
82.006
82.204
82.603
83.205
84.206
85.207
86.403
86.804
86.806
87.805
88.802
88.804
(unload_cargo large1 den cargo_18)
(unload_cargo large1 den cargo_19)
(unload_cargo large1 den cargo_20)
(unload_passenger large1 den pass_17)
(unload_passenger large1 den pass_18)
(unload_passenger large1 den pass_19)
(unload_passenger large1 den pass_20)
88.806
89.304
89.604
89.803
