0.001
(load_cargo large3 sea cargo_35)
(load_cargo large3 sea cargo_36)
(load_cargo large3 sea cargo_37)
(load_passenger large3 sea pass_34)
(load_passenger large3 sea pass_35)
(load_passenger large3 sea pass_36)
(load_passenger large3 sea pass_37)
(refuel large2 atl)
(refuel large3 sea)
(refuel small8 bos)
(refuel small9 las)
0.003
(fly_small_1 small9 las fat)
(zoom_large_1 large2 atl jfk)
(zoom_large_1 large2 atl ord)
(zoom_large_2 large3 sea lax)
(zoom_small_2 small8 bos jfk)
(zoom_small_2 small9 las sbd)
1
2.001
29.202
29.204
36.402
36.404
(zoom_small_2 small9 sbd lax)
36.404
36.502
37.202
37.204
(zoom_small_1 small8 jfk phl)
37.403
38.404
45.502
46.502
50.003
50.005
51.004
52.005
53.006
53.203
53.205
53.403
55.203
55.205
56.003
56.005
56.204
57.205
58.403
59.002
59.203
59.903
60.602
60.604
(load_cargo large2 ord cargo_45)
(load_cargo large2 ord cargo_46)
(load_cargo large2 ord cargo_47)
(load_passenger large2 ord pass_45)
(load_passenger large2 ord pass_46)
(load_passenger large2 ord pass_47)
(load_passenger large2 ord pass_48)
60.703
61.603
62.604
63.604
63.605
64.502
65.002
65.004
65.703
66.003
66.403
66.502
67.004
70.002
72.004
72.803
73.002
73.004
73.703
74.003
74.004
74.403
74.804
75.004
75.752
76.002
76.004
(unload_cargo large2 jfk cargo_45)
(unload_cargo large2 jfk cargo_46)
(unload_cargo large2 jfk cargo_47)
(unload_passenger large2 jfk pass_45)
(unload_passenger large2 jfk pass_46)
(unload_passenger large2 jfk pass_47)
(unload_passenger large2 jfk pass_48)
77.003
77.005
(load_cargo small8 jfk cargo_45)
(load_cargo small8 jfk cargo_46)
(load_cargo small8 jfk cargo_47)
(load_passenger small8 jfk pass_45)
(load_passenger small8 jfk pass_46)
(load_passenger small8 jfk pass_47)
(load_passenger small8 jfk pass_48)
77.204
77.504
78.004
78.006
(unload_cargo small8 phl cargo_45)
(unload_cargo small8 phl cargo_46)
(unload_cargo small8 phl cargo_47)
(unload_passenger small8 phl pass_45)
(unload_passenger small8 phl pass_46)
(unload_passenger small8 phl pass_47)
(unload_passenger small8 phl pass_48)
78.704
79.005
79.504
80.004
80.006
81.005
81.903
82.006
82.203
82.704
83.007
83.204
83.703
84.008
85.009
86.004
86.704
89.003
89.005
89.203
90.004
90.703
91.003
91.005
91.252
92.004
92.203
93.005
94.403
95.002
95.003
95.402
95.404
95.404
(unload_cargo large3 lax cargo_35)
(unload_cargo large3 lax cargo_36)
(unload_cargo large3 lax cargo_37)
(unload_passenger large3 lax pass_34)
(unload_passenger large3 lax pass_35)
(unload_passenger large3 lax pass_36)
(unload_passenger large3 lax pass_37)
96.403
96.405
(load_cargo small9 lax cargo_35)
(load_cargo small9 lax cargo_36)
(load_cargo small9 lax cargo_37)
(load_passenger small9 lax pass_34)
(load_passenger small9 lax pass_35)
(load_passenger small9 lax pass_36)
(load_passenger small9 lax pass_37)
97.404
97.406
(unload_cargo small9 fat cargo_35)
(unload_cargo small9 fat cargo_36)
(unload_cargo small9 fat cargo_37)
(unload_passenger small9 fat pass_34)
(unload_passenger small9 fat pass_35)
(unload_passenger small9 fat pass_36)
(unload_passenger small9 fat pass_37)
97.503
98.405
