0.001
(refuel small4 cys)
0.003
(zoom_small_1 small4 cys pub)
(zoom_small_2 small4 cys den)
10.002
10.004
12.502
18.002
18.004
(load_cargo small4 den cargo_7)
(load_cargo small4 den cargo_8)
(load_cargo small4 den cargo_9)
(load_passenger small4 den pass_6)
(load_passenger small4 den pass_7)
(load_passenger small4 den pass_8)
(load_passenger small4 den pass_9)
19.003
19.203
20.003
20.004
21.005
21.503
22.502
22.503
27.203
29.503
32.402
32.403
32.404
33.203
33.403
34.404
36.003
39.003
39.602
39.603
39.604
(unload_cargo small4 pub cargo_7)
(unload_cargo small4 pub cargo_8)
(unload_cargo small4 pub cargo_9)
(unload_passenger small4 pub pass_6)
(unload_passenger small4 pub pass_7)
(unload_passenger small4 pub pass_8)
(unload_passenger small4 pub pass_9)
40.003
40.403
40.502
40.503
40.603
