Number of literals: 244
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 41.000

Resorting to best-first search
b (40.000 | 1.000)b (39.000 | 1.000)b (36.000 | 1.000)b (35.000 | 2.001)b (34.000 | 3.002)b (33.000 | 3.002)b (32.000 | 3.002)b (30.000 | 3.002)b (29.000 | 4.003)b (28.000 | 4.004)b (28.000 | 3.004)b (27.000 | 6.007)b (26.000 | 8.007)b (25.000 | 9.007)b (24.000 | 11.011)b (23.000 | 11.012)b (22.000 | 14.015)b (20.000 | 14.016)b (19.000 | 15.017)b (17.000 | 18.020)b (17.000 | 16.019)b (15.000 | 20.022)b (15.000 | 18.021)b (14.000 | 19.022)b (13.000 | 22.024)b (11.000 | 22.026)b (10.000 | 24.026)b (8.000 | 25.029)b (7.000 | 27.030)b (6.000 | 27.032)b (5.000 | 27.032)b (3.000 | 28.033)b (1.000 | 29.034);;;; Solution Found
; States evaluated: 22865
; Cost: 30.035
