0.00000000: (move-down arm2) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
1.02000000: (move-down arm3) [1.00000000]
2.03000000: (pick-double-block-on-block arm2 arm0 block11 block2 magnetic) [2.00000000]
4.04000000: (move-down arm1) [1.00000000]
4.05000000: (place-double-block-on-block arm2 arm0 block11 block0) [2.00000000]
4.06000000: (pick-double-block-on-block arm4 arm3 block8 block7 encompass) [2.00000000]
5.05000000: (move-up arm1) [1.00000000]
6.07000000: (move-down arm2) [1.00000000]
7.08000000: (move-down arm1) [1.00000000]
7.09000000: (move-down arm0) [1.00000000]
8.10000000: (move-down arm1) [1.00000000]
8.11000000: (pick-single-block-on-table arm0 block2 magnetic) [1.00000000]
9.12000000: (move-up arm2) [1.00000000]
9.13000000: (move-down arm6) [1.00000000]
9.14000000: (move-up-with-single-block arm0 block2) [1.00000000]
10.15000000: (move-up-with-single-block arm0 block2) [1.00000000]
10.16000000: (move-up arm2) [1.00000000]
10.17000000: (move-down arm6) [1.00000000]
11.18000000: (pick-single-block-on-block arm2 block5 block4 encompass) [1.00000000]
12.19000000: (place-single-block-on-block arm2 block5 block11) [1.00000000]
12.20000000: (move-up arm1) [1.00000000]
12.21000000: (move-down-with-double-block arm4 arm3 block8) [1.00000000]
12.22000000: (pick-single-block-on-block arm6 block4 block3 magnetic) [1.00000000]
13.23000000: (move-down arm2) [1.00000000]
13.24000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
13.25000000: (move-down-with-double-block arm4 arm3 block8) [1.00000000]
14.26000000: (move-down arm2) [1.00000000]
14.27000000: (move-down-with-single-block arm0 block2) [1.00000000]
14.28000000: (place-double-block-on-table arm4 arm3 block8) [2.00000000]
15.28000000: (pick-single-block-on-table arm2 block6 magnetic) [1.00000000]
16.29000000: (place-single-block-on-block arm0 block2 block3) [1.00000000]
16.30000000: (place-single-block-on-block arm1 block7 block8) [1.00000000]
17.31000000: (move-down arm0) [1.00000000]
17.32000000: (move-up-with-single-block arm2 block6) [1.00000000]
17.33000000: (pick-single-block-on-block arm1 block2 block3 magnetic) [1.00000000]
18.34000000: (move-up arm0) [1.00000000]
18.35000000: (move-up-with-single-block arm1 block2) [1.00000000]
18.36000000: (move-up-with-single-block arm2 block6) [1.00000000]
19.37000000: (place-single-block-on-block arm2 block6 block7) [1.00000000]
20.38000000: (pick-single-block-on-block arm2 block5 block11 encompass) [1.00000000]
20.39000000: (move-down-with-single-block arm1 block2) [1.00000000]
20.40000000: (pick-double-block-on-table arm4 arm3 block3 encompass) [2.00000000]
20.41000000: (move-down-with-single-block arm6 block4) [1.00000000]
22.41000000: (place-single-block-on-table arm6 block4) [1.00000000]
23.42000000: (move-up arm6) [1.00000000]
23.43000000: (move-up-with-single-block arm1 block2) [1.00000000]
23.44000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
24.45000000: (move-down arm0) [1.00000000]
24.46000000: (place-double-block-on-block arm4 arm3 block3 block4) [2.00000000]
25.46000000: (move-up arm0) [1.00000000]
26.47000000: (pick-double-block-on-block arm6 arm0 block11 block0 magnetic) [2.00000000]
26.48000000: (move-up arm3) [1.00000000]
26.49000000: (move-up arm4) [1.00000000]
26.50000000: (place-single-block-on-block arm1 block2 block3) [1.00000000]
27.51000000: (move-down arm4) [1.00000000]
28.48000000: (move-down-with-double-block arm6 arm0 block11) [1.00000000]
29.49000000: (place-double-block-on-table arm6 arm0 block11) [2.00000000]
29.50000000: (pick-single-block-on-block arm3 block2 block3 magnetic) [1.00000000]
29.51000000: (move-down-with-single-block arm2 block5) [1.00000000]
30.52000000: (place-single-block-on-block arm2 block5 block0) [1.00000000]
31.53000000: (pick-double-block-on-block arm4 arm2 block3 block4 encompass) [2.00000000]
33.54000000: (place-double-block-on-block arm4 arm2 block3 block11) [2.00000000]
35.55000000: (place-single-block-on-block arm3 block2 block3) [1.00000000]
