; Time 11.73
0.000: (move-down arm2)  [1.000]
0.002: (move-up arm1)  [1.000]
0.004: (move-up arm3)  [1.000]
0.005: (move-up arm0)  [1.000]
1.001: (move-up arm2)  [1.000]
1.003: (move-up arm1)  [1.000]
1.006: (pick-single-block-on-block arm0 block4 block1 friction)  [1.000]
2.002: (move-down arm2)  [1.000]
2.004: (move-down arm1)  [1.000]
3.003: (pick-single-block-on-block arm2 block10 block9 encompass)  [1.000]
4.004: (move-down-with-single-block arm2 block10)  [1.000]
4.005: (move-up arm1)  [1.000]
5.006: (move-up arm1)  [1.000]
5.007: (move-down-with-single-block arm0 block4)  [1.000]
6.008: (move-down arm1)  [1.000]
6.009: (place-single-block-on-table arm2 block10)  [1.000]
6.010: (move-down-with-single-block arm0 block4)  [1.000]
7.011: (move-down arm1)  [1.000]
7.012: (place-single-block-on-block arm0 block4 block10)  [1.000]
8.012: (move-down arm1)  [1.000]
9.013: (pick-double-block-on-table arm2 arm1 block9 suction)  [2.000]
11.014: (move-up-with-double-block arm2 arm1 block9)  [1.000]
12.015: (move-up-with-double-block arm2 arm1 block9)  [1.000]
13.016: (place-double-block-on-block arm2 arm1 block9 block4)  [2.000]
