; Time 461.74
0.000: (pick-single-block-on-block arm0 block4 block0 friction)  [1.000]
0.001: (pick-double-block-on-block arm3 arm2 block11 block5 encompass)  [2.000]
1.001: (move-up-with-single-block arm0 block4)  [1.000]
2.002: (move-up-with-single-block arm0 block4)  [1.000]
2.005: (move-down arm1)  [1.000]
3.003: (place-double-block-on-block arm3 arm2 block11 block5)  [2.000]
3.004: (place-single-block-on-block arm0 block4 block1)  [1.000]
3.006: (move-up arm1)  [1.000]
5.004: (pick-double-block-on-block arm3 arm2 block11 block5 encompass)  [2.000]
5.005: (move-down arm0)  [1.000]
6.006: (pick-double-block-on-block arm1 arm0 block8 block13 friction)  [2.000]
8.007: (move-down-with-double-block arm1 arm0 block8)  [1.000]
8.008: (place-double-block-on-block arm3 arm2 block11 block5)  [2.000]
9.008: (place-double-block-on-block arm1 arm0 block8 block0)  [2.000]
11.009: (move-up arm0)  [1.000]
11.011: (move-up arm1)  [1.000]
12.010: (move-down arm0)  [1.000]
12.012: (pick-double-block-on-block arm2 arm1 block2 block10 suction)  [2.000]
12.015: (move-down arm3)  [1.000]
13.014: (move-up arm0)  [1.000]
14.013: (move-down-with-double-block arm2 arm1 block2)  [1.000]
15.014: (move-down arm3)  [1.000]
15.016: (move-down-with-double-block arm2 arm1 block2)  [1.000]
15.017: (move-down arm0)  [1.000]
16.015: (pick-single-block-on-table arm3 block6 encompass)  [1.000]
17.016: (move-up-with-single-block arm3 block6)  [1.000]
18.017: (place-double-block-on-table arm2 arm1 block2)  [2.000]
20.018: (move-up arm2)  [1.000]
20.020: (move-down arm0)  [1.000]
21.019: (pick-single-block-on-block arm2 block13 block12 encompass)  [1.000]
22.020: (place-single-block-on-block arm2 block13 block2)  [1.000]
23.021: (move-down arm2)  [1.000]
24.022: (pick-double-block-on-table arm2 arm0 block12 magnetic)  [2.000]
26.023: (move-up-with-double-block arm2 arm0 block12)  [1.000]
26.024: (move-up-with-single-block arm3 block6)  [1.000]
27.025: (place-single-block-on-block arm3 block6 block10)  [1.000]
28.026: (move-down arm3)  [1.000]
29.027: (pick-single-block-on-block arm3 block13 block2 encompass)  [1.000]
30.028: (move-up-with-single-block arm3 block13)  [1.000]
31.029: (place-single-block-on-block arm3 block13 block8)  [1.000]
31.030: (place-double-block-on-block arm2 arm0 block12 block2)  [2.000]
33.031: (move-up arm0)  [1.000]
33.032: (pick-single-block-on-block arm3 block6 block10 encompass)  [1.000]
33.040: (move-up arm2)  [1.000]
34.033: (place-single-block-on-block arm3 block6 block12)  [1.000]
34.039: (move-down arm0)  [1.000]
35.034: (pick-single-block-on-block arm3 block13 block8 encompass)  [1.000]
35.036: (move-up arm1)  [1.000]
35.038: (move-down arm2)  [1.000]
36.035: (move-down-with-single-block arm3 block13)  [1.000]
36.037: (pick-double-block-on-block arm1 arm0 block8 block0 friction)  [2.000]
36.039: (move-down arm2)  [1.000]
37.036: (move-down-with-single-block arm3 block13)  [1.000]
38.038: (move-down-with-double-block arm1 arm0 block8)  [1.000]
39.039: (place-double-block-on-table arm1 arm0 block8)  [2.000]
41.040: (pick-double-block-on-table arm2 arm0 block0 magnetic)  [2.000]
41.041: (move-up-with-single-block arm3 block13)  [1.000]
42.042: (place-single-block-on-block arm3 block13 block8)  [1.000]
43.041: (move-up-with-double-block arm2 arm0 block0)  [1.000]
44.042: (move-up-with-double-block arm2 arm0 block0)  [1.000]
45.043: (place-double-block-on-block arm2 arm0 block0 block13)  [2.000]
