0.00000000: (move-down arm1) [1.00000000]
0.01000000: (pick-single-block-on-block arm2 block5 block4 suction) [1.00000000]
0.02000000: (move-up arm0) [1.00000000]
1.03000000: (place-single-block-on-block arm2 block5 block4) [1.00000000]
2.04000000: (move-up arm1) [1.00000000]
2.05000000: (pick-single-block-on-block arm2 block5 block4 suction) [1.00000000]
3.06000000: (move-down-with-single-block arm2 block5) [1.00000000]
3.07000000: (move-up arm1) [1.00000000]
4.08000000: (pick-single-block-on-block arm0 block2 block1 magnetic) [1.00000000]
4.09000000: (move-down arm1) [1.00000000]
4.10000000: (move-down-with-single-block arm2 block5) [1.00000000]
5.11000000: (move-down arm1) [1.00000000]
5.12000000: (place-single-block-on-table arm2 block5) [1.00000000]
6.13000000: (move-up arm2) [1.00000000]
7.14000000: (pick-double-block-on-block arm2 arm1 block1 block0 suction) [2.00000000]
9.15000000: (place-double-block-on-block arm2 arm1 block1 block5) [2.00000000]
11.16000000: (move-up arm1) [1.00000000]
12.17000000: (move-down arm1) [1.00000000]
12.18000000: (pick-single-block-on-block arm2 block4 block3 suction) [1.00000000]
12.19000000: (place-single-block-on-block arm0 block2 block1) [1.00000000]
13.20000000: (move-down arm1) [1.00000000]
13.21000000: (move-down arm0) [1.00000000]
14.22000000: (move-down arm0) [1.00000000]
15.23000000: (pick-double-block-on-table arm1 arm0 block3 friction) [2.00000000]
15.24000000: (move-up arm3) [1.00000000]
17.24000000: (move-up-with-double-block arm1 arm0 block3) [1.00000000]
18.25000000: (pick-single-block-on-block arm3 block2 block1 magnetic) [1.00000000]
18.26000000: (move-up-with-double-block arm1 arm0 block3) [1.00000000]
19.27000000: (place-double-block-on-block arm1 arm0 block3 block1) [2.00000000]
