0.00000000: (move-up arm0) [1.00000000]
1.01000000: (pick-double-block-on-block arm3 arm0 block8 block7 magnetic) [2.00000000]
3.02000000: (move-down-with-double-block arm3 arm0 block8) [1.00000000]
4.03000000: (place-double-block-on-block arm3 arm0 block8 block9) [2.00000000]
6.04000000: (move-up arm0) [1.00000000]
7.05000000: (move-down arm0) [1.00000000]
7.06000000: (pick-double-block-on-block arm3 arm2 block8 block9 magnetic) [2.00000000]
7.07000000: (move-up arm1) [1.00000000]
8.08000000: (pick-double-block-on-block arm1 arm0 block7 block6 friction) [2.00000000]
10.09000000: (place-double-block-on-block arm3 arm2 block8 block6) [2.00000000]
12.10000000: (move-up-with-double-block arm1 arm0 block7) [1.00000000]
13.11000000: (place-double-block-on-block arm1 arm0 block7 block8) [2.00000000]
