0.000:	(move-up arm6)  [1.000]
0.010:	(move-up arm1)  [1.000]
0.020:	(move-up arm4)  [1.000]
0.030:	(move-down arm5)  [1.000]
0.040:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
0.050:	(move-up arm2)  [1.000]
0.060:	(move-up arm7)  [1.000]
1.070:	(pick-single-block-on-block arm7 block2 block1 encompass)  [1.000]
1.080:	(move-down arm4)  [1.000]
1.090:	(move-down arm0)  [1.000]
1.100:	(move-up arm6)  [1.000]
2.110:	(move-up arm4)  [1.000]
2.120:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
3.130:	(pick-double-block-on-block arm6 arm4 block11 block10 magnetic)  [2.000]
3.140:	(move-down arm0)  [1.000]
4.150:	(move-down arm1)  [1.000]
4.160:	(move-down-with-single-block arm3 block5)  [1.000]
5.170:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
5.180:	(place-single-block-on-block arm3 block5 block0)  [1.000]
6.190:	(pick-single-block-on-table arm1 block9 magnetic)  [1.000]
7.200:	(move-up-with-single-block arm1 block9)  [1.000]
7.210:	(pick-single-block-on-block arm3 block5 block0 friction)  [1.000]
8.220:	(place-single-block-on-block arm3 block5 block0)  [1.000]
8.230:	(move-up-with-single-block arm1 block9)  [1.000]
9.240:	(place-single-block-on-block arm1 block9 block5)  [1.000]
