0.000:	(move-up arm4)  [1.000]
1.010:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
2.020:	(move-up-with-single-block arm4 block5)  [1.000]
3.030:	(place-single-block-on-block arm4 block5 block11)  [1.000]
4.040:	(move-down arm4)  [1.000]
5.050:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
6.060:	(place-single-block-on-block arm4 block2 block4)  [1.000]
7.070:	(pick-single-block-on-block arm4 block8 block7 friction)  [1.000]
8.080:	(move-down-with-single-block arm4 block8)  [1.000]
9.090:	(move-down-with-single-block arm4 block8)  [1.000]
10.100:	(place-single-block-on-table arm4 block8)  [1.000]
11.110:	(move-up arm4)  [1.000]
12.120:	(move-up arm4)  [1.000]
13.130:	(pick-single-block-on-block arm4 block2 block4 suction)  [1.000]
14.140:	(place-single-block-on-block arm4 block2 block7)  [1.000]
15.150:	(move-down arm4)  [1.000]
16.160:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
17.170:	(place-single-block-on-block arm4 block4 block8)  [1.000]
18.180:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
19.190:	(place-single-block-on-block arm4 block1 block3)  [1.000]
20.200:	(pick-single-block-on-block arm4 block4 block8 magnetic)  [1.000]
21.210:	(move-up-with-single-block arm4 block4)  [1.000]
22.220:	(place-single-block-on-block arm4 block4 block1)  [1.000]
