0.001
(move-down arm1)
(move-down arm4)
(move-down arm6)
(move-up arm4)
(move-up arm6)
(pick-single-block-on-block arm6 block5 block4 friction)
(pick-single-block-on-block arm6 block8 block7 encompass)
1
1.002
(move-down-with-single-block arm6 block5)
(move-down-with-single-block arm6 block8)
(pick-double-block-on-block arm6 arm4 block2 block1 suction)
(pick-single-block-on-block arm4 block4 block3 magnetic)
(pick-single-block-on-block arm4 block7 block6 encompass)
(place-single-block-on-block arm6 block5 block8)
(place-single-block-on-table arm6 block8)
2.001
2.003
(move-up-with-single-block arm4 block7)
(pick-double-block-on-table arm4 arm1 block3 friction)
3.001
3.002
3.003
(place-single-block-on-block arm4 block7 block1)
4.002
4.003
4.004
(move-up-with-double-block arm4 arm1 block3)
(place-double-block-on-block arm4 arm1 block3 block5)
5.002
5.003
6.003
