0.001
(move-down arm2)
(move-up arm0)
(move-up arm2)
(move-up arm3)
1
1.002
(pick-double-block-on-block arm2 arm0 block2 block1 suction)
(pick-single-block-on-block arm0 block5 block4 friction)
(pick-single-block-on-block arm0 block8 block7 encompass)
2.001
2.003
(pick-single-block-on-block arm0 block4 block3 magnetic)
(pick-single-block-on-block arm0 block7 block6 encompass)
3.001
3.002
3.003
(move-down-with-double-block arm2 arm0 block2)
(place-double-block-on-table arm2 arm0 block2)
3.004
(move-up-with-single-block arm0 block4)
(pick-double-block-on-table arm3 arm0 block6 magnetic)
(place-single-block-on-block arm0 block4 block6)
4.002
4.003
5.002
5.003
5.004
5.005
(move-up-with-double-block arm3 arm0 block6)
(place-double-block-on-block arm3 arm0 block6 block2)
6.003
6.004
7.003
7.004
