0.00000000: (move-down arm6) [1.00000000]
0.01000000: (pick-single-block-on-block arm1 block5 block4 friction) [1.00000000]
1.02000000: (move-down arm5) [1.00000000]
1.03000000: (move-down arm6) [1.00000000]
2.04000000: (move-down-with-single-block arm1 block5) [1.00000000]
2.05000000: (pick-single-block-on-block arm5 block2 block1 encompass) [1.00000000]
3.06000000: (place-single-block-on-block arm5 block2 block4) [1.00000000]
3.07000000: (pick-single-block-on-block arm6 block1 block0 suction) [1.00000000]
4.08000000: (place-single-block-on-block arm1 block5 block0) [1.00000000]
4.09000000: (pick-single-block-on-block arm5 block2 block4 encompass) [1.00000000]
5.10000000: (place-single-block-on-block arm5 block2 block5) [1.00000000]
5.11000000: (move-up arm1) [1.00000000]
6.12000000: (move-down-with-single-block arm6 block1) [1.00000000]
6.13000000: (move-down arm1) [1.00000000]
7.14000000: (move-up arm1) [1.00000000]
7.15000000: (place-single-block-on-table arm6 block1) [1.00000000]
7.16000000: (pick-single-block-on-block arm5 block2 block5 encompass) [1.00000000]
8.17000000: (place-single-block-on-block arm5 block2 block5) [1.00000000]
8.18000000: (move-up arm6) [1.00000000]
9.19000000: (pick-double-block-on-block arm5 arm1 block11 block10 magnetic) [2.00000000]
9.20000000: (move-up arm6) [1.00000000]
11.20000000: (place-double-block-on-block arm5 arm1 block11 block4) [2.00000000]
11.21000000: (move-down arm6) [1.00000000]
13.21000000: (pick-single-block-on-block arm5 block2 block5 encompass) [1.00000000]
13.22000000: (pick-single-block-on-block arm6 block10 block9 friction) [1.00000000]
13.23000000: (move-down arm1) [1.00000000]
14.24000000: (place-single-block-on-block arm5 block2 block5) [1.00000000]
14.25000000: (move-down arm1) [1.00000000]
15.26000000: (pick-single-block-on-table arm1 block9 magnetic) [1.00000000]
15.27000000: (pick-single-block-on-block arm5 block2 block5 encompass) [1.00000000]
16.28000000: (move-up-with-single-block arm1 block9) [1.00000000]
17.29000000: (move-up-with-single-block arm1 block9) [1.00000000]
18.30000000: (place-single-block-on-block arm1 block9 block5) [1.00000000]
