0.00000000: (pick-single-block-on-block arm1 block6 block11 friction) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
1.02000000: (pick-single-block-on-block arm0 block4 block3 suction) [1.00000000]
1.03000000: (move-down arm2) [1.00000000]
1.04000000: (move-up arm3) [1.00000000]
1.05000000: (place-single-block-on-block arm1 block6 block11) [1.00000000]
2.06000000: (move-up arm3) [1.00000000]
2.07000000: (move-up arm1) [1.00000000]
2.08000000: (move-down arm2) [1.00000000]
2.09000000: (place-single-block-on-block arm0 block4 block3) [1.00000000]
3.10000000: (pick-single-block-on-block arm1 block10 block2 friction) [1.00000000]
3.11000000: (pick-single-block-on-block arm2 block4 block3 suction) [1.00000000]
3.12000000: (move-up arm0) [1.00000000]
3.13000000: (move-down arm3) [1.00000000]
4.14000000: (place-single-block-on-block arm2 block4 block3) [1.00000000]
4.15000000: (pick-single-block-on-block arm0 block2 block7 encompass) [1.00000000]
5.16000000: (move-down-with-single-block arm0 block2) [1.00000000]
6.17000000: (pick-single-block-on-block arm2 block4 block3 suction) [1.00000000]
6.18000000: (move-down-with-single-block arm0 block2) [1.00000000]
7.19000000: (place-single-block-on-table arm0 block2) [1.00000000]
7.20000000: (move-up arm3) [1.00000000]
8.21000000: (place-single-block-on-block arm2 block4 block2) [1.00000000]
8.22000000: (pick-single-block-on-table arm0 block3 encompass) [1.00000000]
8.23000000: (move-down-with-single-block arm1 block10) [1.00000000]
9.24000000: (move-down-with-single-block arm1 block10) [1.00000000]
9.25000000: (move-up-with-single-block arm0 block3) [1.00000000]
10.26000000: (move-up-with-single-block arm0 block3) [1.00000000]
11.27000000: (place-single-block-on-block arm0 block3 block4) [1.00000000]
11.28000000: (move-up arm3) [1.00000000]
11.29000000: (move-down-with-single-block arm1 block10) [1.00000000]
12.30000000: (move-down arm0) [1.00000000]
12.31000000: (place-single-block-on-table arm1 block10) [1.00000000]
12.32000000: (move-up arm3) [1.00000000]
13.33000000: (pick-double-block-on-block arm2 arm0 block7 block8 encompass) [2.00000000]
15.34000000: (place-double-block-on-block arm2 arm0 block7 block10) [2.00000000]
17.35000000: (move-up arm2) [1.00000000]
18.36000000: (pick-single-block-on-block arm2 block3 block4 encompass) [1.00000000]
19.37000000: (pick-single-block-on-block arm0 block4 block2 suction) [1.00000000]
20.38000000: (place-single-block-on-block arm0 block4 block8) [1.00000000]
21.39000000: (place-single-block-on-block arm2 block3 block4) [1.00000000]
