; Time 975.92
0.000: (place-single-block-on-table arm3 block12)  [1.000]
1.001: (move-up arm3)  [1.000]
2.002: (pick-double-block-on-block arm3 arm0 block1 block0 friction)  [2.000]
2.003: (pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
2.004: (move-up arm5)  [1.000]
4.003: (place-double-block-on-block arm3 arm0 block1 block0)  [2.000]
6.004: (place-single-block-on-block arm4 block8 block1)  [1.000]
7.005: (pick-double-block-on-block arm5 arm4 block11 block10 friction)  [2.000]
9.006: (pick-single-block-on-block arm0 block10 block9 encompass)  [1.000]
10.007: (move-up-with-single-block arm0 block10)  [1.000]
11.008: (place-single-block-on-block arm0 block10 block7)  [1.000]
12.009: (move-down arm0)  [1.000]
13.010: (move-down-with-double-block arm5 arm4 block11)  [1.000]
14.011: (place-double-block-on-block arm5 arm4 block11 block9)  [2.000]
16.012: (move-up arm4)  [1.000]
17.013: (pick-single-block-on-block arm4 block8 block1 encompass)  [1.000]
18.014: (move-up-with-single-block arm4 block8)  [1.000]
19.015: (place-single-block-on-block arm4 block8 block2)  [1.000]
20.016: (move-down arm4)  [1.000]
21.017: (move-down arm4)  [1.000]
22.018: (pick-double-block-on-block arm4 arm0 block1 block0 friction)  [2.000]
22.019: (pick-double-block-on-block arm5 arm3 block11 block9 friction)  [2.000]
24.020: (move-up-with-double-block arm5 arm3 block11)  [1.000]
25.021: (move-up-with-double-block arm5 arm3 block11)  [1.000]
26.022: (place-double-block-on-block arm4 arm0 block1 block12)  [2.000]
26.023: (place-double-block-on-block arm5 arm3 block11 block10)  [2.000]
28.024: (move-down arm5)  [1.000]
29.025: (move-down arm5)  [1.000]
30.026: (move-down arm3)  [1.000]
31.027: (move-down arm3)  [1.000]
32.028: (move-down arm4)  [1.000]
32.029: (move-down arm0)  [1.000]
32.030: (pick-double-block-on-block arm5 arm3 block1 block12 friction)  [2.000]
33.030: (pick-double-block-on-table arm4 arm0 block0 suction)  [2.000]
35.031: (move-down-with-double-block arm5 arm3 block1)  [1.000]
36.032: (move-up-with-double-block arm4 arm0 block0)  [1.000]
37.033: (place-double-block-on-table arm5 arm3 block1)  [2.000]
39.034: (pick-double-block-on-table arm5 arm3 block9 magnetic)  [2.000]
41.035: (move-up-with-double-block arm5 arm3 block9)  [1.000]
42.036: (place-double-block-on-block arm5 arm3 block9 block12)  [2.000]
42.037: (move-up-with-double-block arm4 arm0 block0)  [1.000]
44.037: (place-double-block-on-block arm4 arm0 block0 block9)  [2.000]
