0.000:	(move-up arm0)  [1.000]
1.001:	(pick-single-block-on-block arm6 block2 block1 friction)  [1.000]
2.002:	(move-up-with-single-block arm6 block2)  [1.000]
3.003:	(move-up arm0)  [1.000]
4.004:	(move-down arm4)  [1.000]
5.005:	(move-down arm5)  [1.000]
6.006:	(pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
7.007:	(place-single-block-on-block arm0 block5 block1)  [1.000]
8.008:	(pick-single-block-on-block arm0 block14 block13 suction)  [1.000]
9.009:	(place-single-block-on-block arm0 block14 block4)  [1.000]
9.010:	(move-down arm1)  [1.000]
10.011:	(pick-single-block-on-block arm0 block5 block1 encompass)  [1.000]
11.012:	(move-down-with-single-block arm0 block5)  [1.000]
11.015:	(move-up arm4)  [1.000]
12.013:	(pick-single-block-on-block arm1 block14 block4 suction)  [1.000]
12.014:	(move-up arm5)  [1.000]
13.015:	(pick-double-block-on-block arm5 arm4 block1 block0 friction)  [2.000]
13.016:	(place-single-block-on-block arm1 block14 block4)  [1.000]
15.016:	(place-single-block-on-block arm0 block5 block0)  [1.000]
16.017:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
17.018:	(move-down-with-single-block arm0 block13)  [1.000]
17.019:	(place-double-block-on-block arm5 arm4 block1 block12)  [2.000]
19.020:	(pick-single-block-on-block arm4 block5 block0 encompass)  [1.000]
19.021:	(place-single-block-on-table arm0 block13)  [1.000]
20.022:	(move-up arm0)  [1.000]
21.023:	(pick-single-block-on-table arm3 block13 friction)  [1.000]
22.024:	(pick-single-block-on-block arm1 block14 block4 suction)  [1.000]
23.025:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
24.026:	(place-single-block-on-block arm0 block4 block0)  [1.000]
25.027:	(place-single-block-on-block arm1 block14 block4)  [1.000]
25.028:	(place-single-block-on-block arm4 block5 block3)  [1.000]
26.029:	(pick-double-block-on-block arm4 arm0 block1 block12 friction)  [2.000]
26.030:	(place-single-block-on-table arm3 block13)  [1.000]
28.030:	(pick-single-block-on-table arm3 block12 friction)  [1.000]
29.031:	(place-double-block-on-block arm4 arm0 block1 block13)  [2.000]
31.032:	(pick-double-block-on-block arm5 arm4 block1 block13 friction)  [2.000]
31.033:	(pick-single-block-on-block arm1 block14 block4 suction)  [1.000]
32.034:	(pick-single-block-on-block arm0 block4 block0 magnetic)  [1.000]
33.035:	(move-down-with-single-block arm0 block4)  [1.000]
33.036:	(place-double-block-on-block arm5 arm4 block1 block0)  [2.000]
34.036:	(place-single-block-on-table arm0 block4)  [1.000]
34.037:	(move-down-with-single-block arm1 block14)  [1.000]
35.038:	(place-single-block-on-block arm1 block14 block4)  [1.000]
35.039:	(move-down-with-single-block arm6 block2)  [1.000]
36.040:	(place-single-block-on-block arm6 block2 block14)  [1.000]
36.041:	(pick-single-block-on-block arm4 block5 block3 encompass)  [1.000]
37.040:	(move-up arm6)  [1.000]
37.042:	(move-up arm1)  [1.000]
37.042:	(pick-single-block-on-table arm0 block3 encompass)  [1.000]
38.043:	(place-single-block-on-table arm3 block12)  [1.000]
38.043:	(move-up-with-single-block arm0 block3)  [1.000]
39.044:	(move-up arm3)  [1.000]
39.044:	(place-single-block-on-block arm0 block3 block13)  [1.000]
39.045:	(move-up-with-single-block arm4 block5)  [1.000]
40.045:	(pick-double-block-on-block arm3 arm0 block1 block0 friction)  [2.000]
40.046:	(place-single-block-on-block arm4 block5 block3)  [1.000]
41.047:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
41.048:	(move-up arm5)  [1.000]
43.047:	(place-double-block-on-block arm3 arm0 block1 block0)  [2.000]
45.048:	(place-single-block-on-block arm4 block8 block1)  [1.000]
46.049:	(pick-double-block-on-block arm5 arm4 block11 block10 friction)  [2.000]
48.050:	(pick-single-block-on-block arm0 block10 block9 encompass)  [1.000]
49.051:	(move-up-with-single-block arm0 block10)  [1.000]
50.052:	(place-single-block-on-block arm0 block10 block7)  [1.000]
51.053:	(move-down arm0)  [1.000]
52.054:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
53.055:	(place-double-block-on-block arm5 arm4 block11 block9)  [2.000]
55.056:	(move-up arm4)  [1.000]
56.057:	(pick-single-block-on-block arm4 block8 block1 encompass)  [1.000]
57.058:	(move-up-with-single-block arm4 block8)  [1.000]
58.059:	(place-single-block-on-block arm4 block8 block2)  [1.000]
59.060:	(pick-single-block-on-block arm6 block8 block2 encompass)  [1.000]
59.060:	(move-down arm4)  [1.000]
60.061:	(move-down-with-single-block arm6 block8)  [1.000]
60.061:	(move-down arm4)  [1.000]
60.063:	(move-down arm1)  [1.000]
61.062:	(pick-double-block-on-block arm4 arm0 block1 block0 friction)  [2.000]
61.062:	(move-down-with-single-block arm6 block8)  [1.000]
61.063:	(pick-double-block-on-block arm5 arm3 block11 block9 friction)  [2.000]
61.064:	(move-up arm1)  [1.000]
62.063:	(move-down-with-single-block arm6 block8)  [1.000]
62.065:	(move-down arm1)  [1.000]
63.064:	(move-up-with-double-block arm5 arm3 block11)  [1.000]
64.065:	(move-up-with-double-block arm5 arm3 block11)  [1.000]
65.066:	(place-double-block-on-block arm4 arm0 block1 block12)  [2.000]
65.067:	(place-double-block-on-block arm5 arm3 block11 block10)  [2.000]
67.068:	(move-down arm5)  [1.000]
68.069:	(move-down arm5)  [1.000]
69.070:	(move-down arm3)  [1.000]
70.071:	(move-down arm3)  [1.000]
71.072:	(move-down arm4)  [1.000]
71.073:	(move-down arm0)  [1.000]
71.074:	(pick-double-block-on-block arm5 arm3 block1 block12 friction)  [2.000]
72.074:	(pick-double-block-on-table arm4 arm0 block0 suction)  [2.000]
74.075:	(move-down-with-double-block arm5 arm3 block1)  [1.000]
75.076:	(move-up-with-double-block arm4 arm0 block0)  [1.000]
76.077:	(place-double-block-on-table arm5 arm3 block1)  [2.000]
78.078:	(pick-double-block-on-table arm5 arm3 block9 magnetic)  [2.000]
80.079:	(place-single-block-on-table arm6 block8)  [1.000]
80.079:	(move-up-with-double-block arm5 arm3 block9)  [1.000]
80.081:	(move-down arm1)  [1.000]
81.080:	(place-double-block-on-block arm5 arm3 block9 block12)  [2.000]
81.081:	(move-up-with-double-block arm4 arm0 block0)  [1.000]
81.082:	(pick-double-block-on-table arm6 arm1 block1 friction)  [2.000]
83.081:	(place-double-block-on-block arm4 arm0 block0 block9)  [2.000]
83.083:	(move-up-with-double-block arm6 arm1 block1)  [1.000]
84.084:	(place-double-block-on-block arm6 arm1 block1 block8)  [2.000]
86.085:	(move-up arm6)  [1.000]
86.086:	(move-up arm1)  [1.000]
87.087:	(move-up arm6)  [1.000]
87.088:	(move-up arm1)  [1.000]
88.089:	(pick-double-block-on-block arm6 arm1 block11 block10 friction)  [2.000]
90.090:	(move-down-with-double-block arm6 arm1 block11)  [1.000]
91.091:	(place-double-block-on-block arm6 arm1 block11 block1)  [2.000]
