Number of literals: 136
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
84% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000

Resorting to best-first search
b (23.000 | 1.000)b (22.000 | 1.001)b (21.000 | 3.004)b (20.000 | 6.006)b (19.000 | 8.008)b (18.000 | 10.009)b (17.000 | 11.010)b (16.000 | 30.024)b (16.000 | 28.023)b (15.000 | 32.026)