0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
0.02000000: (move-down arm2) [1.00000000]
1.03000000: (pick-single-block-on-block arm2 block8 block7 suction) [1.00000000]
1.04000000: (move-down arm6) [1.00000000]
2.05000000: (move-up arm3) [1.00000000]
2.06000000: (pick-single-block-on-block arm6 block2 block1 suction) [1.00000000]
2.07000000: (move-up-with-single-block arm2 block8) [1.00000000]
3.08000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
3.09000000: (move-down arm5) [1.00000000]
4.10000000: (move-down arm1) [1.00000000]
4.11000000: (move-down arm5) [1.00000000]
4.12000000: (move-down-with-single-block arm6 block2) [1.00000000]
4.13000000: (move-up arm0) [1.00000000]
5.14000000: (place-single-block-on-block arm2 block8 block5) [1.00000000]
5.15000000: (move-down arm0) [1.00000000]
6.16000000: (move-up arm3) [1.00000000]
6.17000000: (place-single-block-on-block arm6 block2 block0) [1.00000000]
6.18000000: (pick-double-block-on-block arm5 arm0 block7 block6 encompass) [2.00000000]
8.19000000: (place-single-block-on-block arm4 block1 block6) [1.00000000]
8.20000000: (move-down arm2) [1.00000000]
9.21000000: (move-down arm2) [1.00000000]
9.22000000: (move-down arm6) [1.00000000]
9.23000000: (move-down arm3) [1.00000000]
9.24000000: (move-down-with-double-block arm5 arm0 block7) [1.00000000]
10.25000000: (place-double-block-on-table arm5 arm0 block7) [2.00000000]
10.26000000: (move-up arm6) [1.00000000]
10.27000000: (pick-single-block-on-block arm2 block2 block0 suction) [1.00000000]
11.28000000: (move-up arm6) [1.00000000]
11.29000000: (place-single-block-on-block arm2 block2 block0) [1.00000000]
12.30000000: (move-down arm4) [1.00000000]
12.31000000: (move-down arm3) [1.00000000]
12.32000000: (pick-single-block-on-block arm2 block2 block0 suction) [1.00000000]
13.33000000: (pick-single-block-on-table arm3 block0 friction) [1.00000000]
14.34000000: (move-up arm0) [1.00000000]
14.35000000: (move-up-with-single-block arm3 block0) [1.00000000]
15.36000000: (place-single-block-on-block arm3 block0 block7) [1.00000000]
15.37000000: (move-up-with-single-block arm2 block2) [1.00000000]
16.38000000: (move-up arm6) [1.00000000]
17.39000000: (pick-single-block-on-block arm6 block8 block5 suction) [1.00000000]
17.40000000: (place-single-block-on-block arm2 block2 block0) [1.00000000]
18.41000000: (pick-single-block-on-block arm2 block5 block4 suction) [1.00000000]
19.42000000: (pick-single-block-on-block arm0 block4 block3 suction) [1.00000000]
20.43000000: (move-down-with-single-block arm0 block4) [1.00000000]
20.44000000: (move-down-with-single-block arm2 block5) [1.00000000]
21.45000000: (place-single-block-on-table arm0 block4) [1.00000000]
21.46000000: (move-down-with-single-block arm6 block8) [1.00000000]
22.47000000: (place-single-block-on-block arm2 block5 block4) [1.00000000]
23.48000000: (place-single-block-on-block arm6 block8 block5) [1.00000000]
23.49000000: (move-up arm0) [1.00000000]
24.50000000: (move-down arm0) [1.00000000]
24.51000000: (pick-single-block-on-block arm6 block2 block0 suction) [1.00000000]
25.52000000: (move-down arm2) [1.00000000]
25.53000000: (place-single-block-on-block arm6 block2 block0) [1.00000000]
26.54000000: (move-down arm6) [1.00000000]
27.55000000: (pick-double-block-on-table arm2 arm0 block3 suction) [2.00000000]
29.56000000: (move-up-with-double-block arm2 arm0 block3) [1.00000000]
30.57000000: (move-up-with-double-block arm2 arm0 block3) [1.00000000]
31.58000000: (place-double-block-on-block arm2 arm0 block3 block1) [2.00000000]
