; Time 41.39
0.000: (move-down arm0)  [1.000]
1.001: (pick-double-block-on-block arm6 arm0 block2 block6 suction)  [2.000]
3.002: (place-double-block-on-block arm6 arm0 block2 block0)  [2.000]
5.003: (move-up arm6)  [1.000]
6.004: (move-down arm0)  [1.000]
7.005: (pick-single-block-on-table arm0 block6 encompass)  [1.000]
8.006: (move-up-with-single-block arm0 block6)  [1.000]
9.007: (move-up-with-single-block arm0 block6)  [1.000]
10.008: (place-single-block-on-block arm0 block6 block2)  [1.000]
11.009: (pick-double-block-on-block arm6 arm0 block8 block13 friction)  [2.000]
13.010: (move-down-with-double-block arm6 arm0 block8)  [1.000]
14.011: (move-down-with-double-block arm6 arm0 block8)  [1.000]
15.012: (place-double-block-on-table arm6 arm0 block8)  [2.000]
17.013: (move-up arm0)  [1.000]
18.014: (pick-single-block-on-block arm0 block13 block12 encompass)  [1.000]
19.015: (place-single-block-on-block arm0 block13 block8)  [1.000]
20.016: (move-down arm0)  [1.000]
21.017: (pick-double-block-on-table arm6 arm0 block12 magnetic)  [2.000]
23.018: (move-up-with-double-block arm6 arm0 block12)  [1.000]
24.019: (move-up-with-double-block arm6 arm0 block12)  [1.000]
25.020: (place-double-block-on-block arm6 arm0 block12 block13)  [2.000]
27.021: (pick-single-block-on-block arm0 block6 block2 encompass)  [1.000]
28.022: (move-up-with-single-block arm0 block6)  [1.000]
29.023: (place-single-block-on-block arm0 block6 block12)  [1.000]
30.024: (move-down arm0)  [1.000]
31.025: (move-down arm6)  [1.000]
31.026: (move-down arm0)  [1.000]
32.027: (pick-double-block-on-block arm6 arm0 block2 block0 suction)  [2.000]
34.028: (move-down-with-double-block arm6 arm0 block2)  [1.000]
35.029: (place-double-block-on-table arm6 arm0 block2)  [2.000]
37.030: (move-up arm6)  [1.000]
37.031: (move-up arm0)  [1.000]
38.032: (move-up arm0)  [1.000]
38.033: (move-up arm6)  [1.000]
39.034: (move-up arm0)  [1.000]
40.035: (pick-single-block-on-block arm0 block6 block12 encompass)  [1.000]
41.036: (move-down-with-single-block arm0 block6)  [1.000]
42.037: (move-down-with-single-block arm0 block6)  [1.000]
43.038: (place-single-block-on-block arm0 block6 block0)  [1.000]
44.039: (move-up arm0)  [1.000]
45.040: (pick-double-block-on-block arm6 arm0 block12 block13 magnetic)  [2.000]
47.041: (move-down-with-double-block arm6 arm0 block12)  [1.000]
48.042: (place-double-block-on-block arm6 arm0 block12 block2)  [2.000]
50.043: (pick-single-block-on-block arm0 block6 block0 encompass)  [1.000]
51.044: (move-up-with-single-block arm0 block6)  [1.000]
52.045: (place-single-block-on-block arm0 block6 block12)  [1.000]
52.047: (move-down arm6)  [1.000]
53.046: (move-down arm0)  [1.000]
54.047: (move-down arm0)  [1.000]
55.048: (pick-double-block-on-table arm6 arm0 block0 magnetic)  [2.000]
57.049: (move-up-with-double-block arm6 arm0 block0)  [1.000]
58.050: (move-up-with-double-block arm6 arm0 block0)  [1.000]
59.051: (place-double-block-on-block arm6 arm0 block0 block13)  [2.000]
