; Time 84.27
0.000: (move-down arm5)  [1.000]
0.001: (move-down arm6)  [1.000]
1.002: (pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
2.003: (move-down-with-single-block arm0 block5)  [1.000]
2.004: (move-up arm4)  [1.000]
3.005: (move-up arm4)  [1.000]
4.006: (pick-double-block-on-block arm5 arm4 block11 block10 encompass)  [2.000]
4.007: (move-down arm6)  [1.000]
5.008: (pick-single-block-on-block arm6 block4 block3 friction)  [1.000]
6.009: (place-single-block-on-block arm0 block5 block3)  [1.000]
7.010: (place-double-block-on-block arm5 arm4 block11 block5)  [2.000]
7.011: (move-up-with-single-block arm6 block4)  [1.000]
8.012: (place-single-block-on-block arm6 block4 block10)  [1.000]
8.013: (move-up arm0)  [1.000]
9.014: (pick-double-block-on-block arm6 arm0 block14 block13 friction)  [2.000]
9.015: (pick-double-block-on-block arm5 arm4 block11 block5 encompass)  [2.000]
11.016: (place-double-block-on-block arm6 arm0 block14 block5)  [2.000]
13.017: (pick-double-block-on-block arm6 arm0 block8 block7 friction)  [2.000]
15.018: (place-double-block-on-block arm6 arm0 block8 block13)  [2.000]
17.019: (pick-double-block-on-block arm6 arm0 block14 block5 friction)  [2.000]
19.020: (move-down-with-double-block arm6 arm0 block14)  [1.000]
19.021: (place-double-block-on-block arm5 arm4 block11 block5)  [2.000]
21.022: (move-down arm4)  [1.000]
21.023: (move-down-with-double-block arm6 arm0 block14)  [1.000]
22.024: (pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
22.025: (place-double-block-on-table arm6 arm0 block14)  [2.000]
24.026: (move-up arm6)  [1.000]
24.027: (place-single-block-on-block arm4 block7 block14)  [1.000]
24.028: (move-up arm0)  [1.000]
25.029: (move-up arm6)  [1.000]
26.030: (move-up arm0)  [1.000]
27.031: (pick-double-block-on-block arm6 arm0 block2 block1 suction)  [2.000]
29.032: (move-down-with-double-block arm6 arm0 block2)  [1.000]
30.033: (place-double-block-on-block arm6 arm0 block2 block6)  [2.000]
32.034: (pick-single-block-on-block arm0 block1 block0 suction)  [1.000]
33.035: (move-up-with-single-block arm0 block1)  [1.000]
34.036: (place-single-block-on-block arm0 block1 block7)  [1.000]
