Number of literals: 317
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
88% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 35.000

Resorting to best-first search
b (33.000 | 2.000)b (32.000 | 2.000)b (31.000 | 1.000)b (29.000 | 1.000)b (28.000 | 1.001)b (27.000 | 1.002)b (26.000 | 3.003)b (25.000 | 4.005)b (24.000 | 8.009)b (24.000 | 8.007)b (23.000 | 10.013)b (22.000 | 13.017)b (20.000 | 13.017)b (18.000 | 13.017)b (17.000 | 15.019)b (15.000 | 15.020)b (14.000 | 22.023)b (13.000 | 21.023)b (12.000 | 22.023)b (11.000 | 22.023)b (9.000 | 23.024)b (7.000 | 25.028)b (4.000 | 25.029)b (3.000 | 27.030)b (1.000 | 27.030);;;; Solution Found
; States evaluated: 33442
; Cost: 27.032
