(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm6 - arm
block1 block11 block3 block6 block7 block8 - double_block
encompass friction magnetic suction - effector
block0 block10 block2 block4 block5 block9 - single_block
)
(:init (empty arm0)
(not_moving arm0)
(empty arm6)
(not_moving arm6)
(clear block2)
(requires block2 magnetic)
(has_effector arm6 magnetic)
(requires block5 suction)
(has_effector arm6 suction)
(has_effector arm0 suction)
(on_table block5)
(requires block1 suction)
(requires block4 suction)
(clear block0)
(requires block0 magnetic)
(clear block3)
(requires block3 friction)
(has_effector arm6 friction)
(has_effector arm0 friction)
(requires block6 suction)
(on_block block7 block6)
(requires block7 friction)
(clear block8)
(on_block block8 block7)
(requires block8 magnetic)
(requires block11 friction)
(on_block block0 block4)
(requires block10 friction)
(requires block9 encompass)
(on_table block6)
(has_effector arm0 encompass)
(has_effector arm0 magnetic)
(on_block block4 block10)
(on_table block11)
(on_block block1 block5)
(on_block block9 block11)
(on_table block10)
(on_block block3 block1)
(on_block block2 block9)
(=(block_height block0) 2.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 0.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 2.0000)
(=(block_height block9) 1.0000)
(=(block_height block10) 0.0000)
(=(block_height block11) 0.0000)
(=(max_on_table) 5.0000)
(=(num_on_table) 4.0000)
(=(arm_height arm0) 1.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm6) 0.0000)
(=(arm_id arm6) 6.0000))
(:goal (and 
(on_block block0 block4)
(on_block block1 block5)
(on_block block2 block9)
(on_block block3 block1)
(on_block block4 block10)
(on_block block7 block8)
(on_block block8 block6)
(on_block block9 block11)
(on_table block10)
(on_table block11)
(on_table block5)
(on_table block6)
)
)
)