0.000:	(move-down arm0)  [1.000]
0.010:	(move-down arm6)  [1.000]
1.020:	(pick-single-block-on-block arm6 block2 block1 magnetic)  [1.000]
2.030:	(move-up arm0)  [1.000]
2.040:	(move-up-with-single-block arm6 block2)  [1.000]
3.050:	(move-down arm0)  [1.000]
3.060:	(place-single-block-on-block arm6 block2 block11)  [1.000]
4.061:	(pick-single-block-on-block arm5 block2 block11 magnetic)  [1.000]
4.070:	(move-down arm6)  [1.000]
4.071:	(move-up arm3)  [1.000]
4.081:	(move-down arm1)  [1.000]
5.080:	(pick-single-block-on-block arm6 block5 block4 suction)  [1.000]
6.090:	(place-single-block-on-block arm6 block5 block1)  [1.000]
7.100:	(move-down arm6)  [1.000]
8.110:	(move-up arm0)  [1.000]
9.120:	(pick-single-block-on-block arm0 block5 block1 suction)  [1.000]
10.130:	(place-single-block-on-block arm0 block5 block4)  [1.000]
11.140:	(move-down arm0)  [1.000]
12.150:	(move-down arm6)  [1.000]
12.160:	(move-up arm0)  [1.000]
13.170:	(pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
14.180:	(move-down-with-single-block arm0 block5)  [1.000]
15.190:	(move-down-with-single-block arm0 block5)  [1.000]
16.200:	(place-single-block-on-table arm0 block5)  [1.000]
17.210:	(pick-single-block-on-table arm0 block5 suction)  [1.000]
17.220:	(move-up arm6)  [1.000]
18.230:	(place-single-block-on-table arm0 block5)  [1.000]
19.240:	(move-up arm0)  [1.000]
20.250:	(pick-double-block-on-block arm6 arm0 block1 block0 suction)  [2.000]
22.260:	(place-double-block-on-block arm6 arm0 block1 block5)  [2.000]
24.270:	(move-down arm6)  [1.000]
25.280:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
26.290:	(move-down-with-single-block arm0 block4)  [1.000]
26.300:	(pick-single-block-on-table arm6 block0 magnetic)  [1.000]
27.310:	(place-single-block-on-table arm0 block4)  [1.000]
27.320:	(move-up-with-single-block arm6 block0)  [1.000]
28.330:	(place-single-block-on-block arm6 block0 block4)  [1.000]
29.340:	(move-down arm6)  [1.000]
30.350:	(pick-double-block-on-table arm6 arm0 block3 friction)  [2.000]
32.360:	(move-up-with-double-block arm6 arm0 block3)  [1.000]
33.370:	(move-up-with-double-block arm6 arm0 block3)  [1.000]
34.380:	(place-double-block-on-block arm6 arm0 block3 block1)  [2.000]
36.381:	(place-single-block-on-block arm5 block2 block3)  [1.000]
36.391:	(pick-double-block-on-block arm6 arm0 block11 block10 friction)  [2.000]
36.401:	(move-down arm2)  [1.000]
36.411:	(pick-single-block-on-block arm1 block0 block4 magnetic)  [1.000]
37.421:	(place-single-block-on-block arm1 block0 block4)  [1.000]
38.401:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
38.431:	(move-down arm2)  [1.000]
38.441:	(move-up-with-double-block arm6 arm0 block11)  [1.000]
39.451:	(move-down arm1)  [1.000]
39.461:	(move-down-with-single-block arm3 block10)  [1.000]
40.471:	(move-down-with-double-block arm6 arm0 block11)  [1.000]
40.481:	(pick-single-block-on-block arm5 block2 block3 magnetic)  [1.000]
40.491:	(move-down arm2)  [1.000]
40.501:	(pick-single-block-on-table arm4 block9 encompass)  [1.000]
40.511:	(move-up arm1)  [1.000]
41.521:	(place-single-block-on-table arm3 block10)  [1.000]
41.531:	(pick-single-block-on-block arm1 block0 block4 magnetic)  [1.000]
41.541:	(move-up arm2)  [1.000]
41.551:	(move-down-with-single-block arm5 block2)  [1.000]
42.561:	(move-down-with-single-block arm5 block2)  [1.000]
43.571:	(move-down-with-double-block arm6 arm0 block11)  [1.000]
44.581:	(move-down arm2)  [1.000]
44.591:	(move-down-with-double-block arm6 arm0 block11)  [1.000]
45.601:	(place-single-block-on-block arm1 block0 block4)  [1.000]
45.611:	(move-up arm2)  [1.000]
45.621:	(place-double-block-on-table arm6 arm0 block11)  [2.000]
46.621:	(move-up-with-single-block arm4 block9)  [1.000]
47.621:	(move-up arm6)  [1.000]
47.631:	(place-single-block-on-block arm4 block9 block11)  [1.000]
48.641:	(pick-single-block-on-block arm1 block0 block4 magnetic)  [1.000]
48.651:	(move-up arm6)  [1.000]
48.661:	(move-up-with-single-block arm5 block2)  [1.000]
49.671:	(move-down arm2)  [1.000]
49.681:	(place-single-block-on-block arm5 block2 block9)  [1.000]
49.691:	(move-down arm6)  [1.000]
49.701:	(pick-single-block-on-table arm0 block4 suction)  [1.000]
50.711:	(move-up-with-single-block arm0 block4)  [1.000]
51.721:	(move-up-with-single-block arm1 block0)  [1.000]
52.731:	(place-single-block-on-block arm0 block4 block10)  [1.000]
53.731:	(move-up arm0)  [1.000]
53.741:	(place-single-block-on-block arm1 block0 block4)  [1.000]
53.741:	(move-up arm6)  [1.000]
54.751:	(pick-double-block-on-block arm6 arm0 block8 block7 magnetic)  [2.000]
56.761:	(move-up-with-double-block arm6 arm0 block8)  [1.000]
57.771:	(place-double-block-on-block arm6 arm0 block8 block3)  [2.000]
59.781:	(move-down arm0)  [1.000]
59.791:	(move-down arm6)  [1.000]
60.801:	(move-down arm6)  [1.000]
60.811:	(move-down arm0)  [1.000]
61.821:	(pick-double-block-on-block arm6 arm0 block7 block6 friction)  [2.000]
63.831:	(move-up-with-double-block arm6 arm0 block7)  [1.000]
64.841:	(move-up-with-double-block arm6 arm0 block7)  [1.000]
65.851:	(place-double-block-on-block arm6 arm0 block7 block0)  [2.000]
67.861:	(pick-double-block-on-block arm6 arm0 block8 block3 magnetic)  [2.000]
69.871:	(move-down-with-double-block arm6 arm0 block8)  [1.000]
70.881:	(move-down-with-double-block arm6 arm0 block8)  [1.000]
71.891:	(place-double-block-on-block arm6 arm0 block8 block6)  [2.000]
73.901:	(move-up arm0)  [1.000]
73.911:	(move-up arm6)  [1.000]
74.921:	(move-up arm6)  [1.000]
74.931:	(move-up arm0)  [1.000]
75.941:	(pick-double-block-on-block arm6 arm0 block7 block0 friction)  [2.000]
77.951:	(move-down-with-double-block arm6 arm0 block7)  [1.000]
78.961:	(place-double-block-on-block arm6 arm0 block7 block8)  [2.000]
