Number of literals: 298
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 30.000

Resorting to best-first search
b (27.000 | 1.000)b (26.000 | 1.002)b (25.000 | 1.003)b (25.000 | 1.002)b (24.000 | 3.006)b (23.000 | 6.009)b (23.000 | 6.008)b (21.000 | 6.010)b (21.000 | 6.009)b (20.000 | 9.010)b (19.000 | 9.011)b (19.000 | 9.009)b (19.000 | 7.010)b (18.000 | 11.013)b (17.000 | 14.019)b (16.000 | 17.023)b (15.000 | 18.024)b (14.000 | 20.027)b (13.000 | 21.027)b (13.000 | 18.028)b (12.000 | 20.029)b (10.000 | 23.031)b (8.000 | 23.032)b (7.000 | 24.032)b (6.000 | 24.032)b (5.000 | 28.036)b (4.000 | 29.038)b (1.000 | 29.039);;;; Solution Found
; States evaluated: 504253
; Cost: 31.040
