; Time 4.34
0.000: (move-down arm5)  [1.000]
0.001: (move-down arm6)  [1.000]
0.002: (move-down arm0)  [1.000]
1.003: (move-down arm5)  [1.000]
2.004: (pick-single-block-on-block arm6 block2 block1 suction)  [1.000]
3.005: (move-down-with-single-block arm6 block2)  [1.000]
3.006: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
4.007: (place-single-block-on-block arm6 block2 block0)  [1.000]
4.009: (move-down-with-single-block arm0 block1)  [1.000]
5.008: (move-up arm6)  [1.000]
6.009: (pick-single-block-on-block arm6 block8 block7 suction)  [1.000]
7.010: (place-single-block-on-block arm6 block8 block2)  [1.000]
8.011: (move-down arm6)  [1.000]
8.012: (move-up-with-single-block arm0 block1)  [1.000]
9.013: (move-up arm6)  [1.000]
10.014: (pick-single-block-on-block arm6 block5 block4 suction)  [1.000]
11.015: (move-down-with-single-block arm6 block5)  [1.000]
11.017: (move-down-with-single-block arm0 block1)  [1.000]
12.016: (move-down-with-single-block arm6 block5)  [1.000]
12.018: (move-up-with-single-block arm0 block1)  [1.000]
13.017: (place-single-block-on-table arm6 block5)  [1.000]
14.018: (move-up arm6)  [1.000]
14.020: (move-down-with-single-block arm0 block1)  [1.000]
15.019: (pick-single-block-on-block arm6 block4 block3 suction)  [1.000]
16.020: (place-single-block-on-block arm6 block4 block5)  [1.000]
16.022: (move-up-with-single-block arm0 block1)  [1.000]
17.021: (move-down arm6)  [1.000]
18.022: (place-single-block-on-block arm0 block1 block3)  [1.000]
19.023: (pick-double-block-on-block arm5 arm0 block7 block6 encompass)  [2.000]
21.024: (move-up-with-double-block arm5 arm0 block7)  [1.000]
21.026: (move-up arm6)  [1.000]
22.025: (place-double-block-on-block arm5 arm0 block7 block4)  [2.000]
24.026: (move-down arm0)  [1.000]
25.027: (pick-single-block-on-block arm0 block1 block3 encompass)  [1.000]
26.028: (place-single-block-on-block arm0 block1 block6)  [1.000]
26.030: (move-down arm6)  [1.000]
27.029: (move-down arm0)  [1.000]
28.030: (pick-double-block-on-table arm6 arm0 block3 suction)  [2.000]
30.031: (move-up-with-double-block arm6 arm0 block3)  [1.000]
31.032: (move-up-with-double-block arm6 arm0 block3)  [1.000]
32.033: (place-double-block-on-block arm6 arm0 block3 block1)  [2.000]
