; Time 2.66
0.000: (human-move ems_0 wpt_02 wpt_01)  [1.000]
1.001: (human-move ems_0 wpt_01 wpt_04)  [1.000]
2.002: (triage ems_0 victim_3 wpt_04)  [2.000]
4.003: (human-move ems_2 wpt_00 wpt_01)  [1.000]
4.005: (ground-move emsbot_1 wpt_00 wpt_01)  [1.000]
5.004: (human-move ems_2 wpt_01 wpt_02)  [1.000]
5.006: (ground-move emsbot_1 wpt_01 wpt_02)  [1.000]
6.007: (clear-pharmacy ems_2 emsbot_1 drugs_0 wpt_02)  [5.000]
11.008: (ground-move emsbot_1 wpt_02 wpt_01)  [1.000]
12.009: (ground-move emsbot_1 wpt_01 wpt_00)  [1.000]
13.010: (drop-drugs emsbot_1 drugs_0 hospital_0 wpt_00)  [1.000]
14.011: (ground-move emsbot_1 wpt_00 wpt_01)  [1.000]
15.012: (ground-move emsbot_1 wpt_01 wpt_04)  [1.000]
16.013: (load-victim ems_0 emsbot_1 victim_3 wpt_04)  [2.000]
18.014: (ground-move emsbot_1 wpt_04 wpt_01)  [1.000]
19.015: (ground-move emsbot_1 wpt_01 wpt_00)  [1.000]
20.016: (unload-victim-at-hospital emsbot_1 victim_3 wpt_00 hospital_0)  [2.000]
