0.000:	(human-move police_0 wpt_09 wpt_06)  [1.000]
0.000:	(human-move ems_1 wpt_00 wpt_01)  [1.000]
0.000:	(human-move firefighter_0 wpt_01 wpt_02)  [1.000]
0.000:	(change-battery firebot_0 battery_charger_1 wpt_01)  [2.000]
0.001:	(human-move firefighter_1 wpt_01 wpt_04)  [1.000]
1.001:	(human-move police_0 wpt_06 wpt_03)  [1.000]
1.001:	(seal-leak firefighter_0 wpt_02)  [3.000]
1.002:	(human-move ems_0 wpt_00 wpt_01)  [1.000]
2.001:	(clear-road firebot_0 wpt_01 wpt_05)  [2.000]
2.002:	(human-move police_0 wpt_03 wpt_04)  [1.000]
2.003:	(human-move firefighter_1 wpt_04 wpt_03)  [1.000]
2.003:	(human-move ems_0 wpt_01 wpt_02)  [1.000]
3.004:	(human-move firefighter_1 wpt_03 wpt_06)  [1.000]
4.001:	(human-move ems_1 wpt_01 wpt_05)  [1.000]
4.001:	(ground-move firebot_0 wpt_01 wpt_04)  [1.000]
4.002:	(triage ems_0 victim_0 wpt_02)  [2.000]
4.005:	(human-move firefighter_1 wpt_06 wpt_09)  [1.000]
5.002:	(human-move ems_1 wpt_05 wpt_08)  [1.000]
5.002:	(ground-move firebot_0 wpt_04 wpt_03)  [1.000]
5.006:	(human-move firefighter_1 wpt_09 wpt_12)  [1.000]
6.003:	(human-move ems_1 wpt_08 wpt_11)  [1.000]
6.003:	(ground-move firebot_0 wpt_03 wpt_07)  [1.000]
6.003:	(change-battery emsbot_1 battery_charger_0 wpt_00)  [2.000]
6.007:	(seal-leak firefighter_1 wpt_12)  [3.000]
6.008:	(human-move police_0 wpt_04 wpt_01)  [1.000]
7.004:	(triage ems_1 victim_1 wpt_11)  [2.000]
7.004:	(ground-move firebot_0 wpt_07 wpt_10)  [1.000]
7.009:	(human-move police_0 wpt_01 wpt_02)  [1.000]
8.004:	(ground-move emsbot_1 wpt_00 wpt_01)  [1.000]
8.005:	(clear-road firebot_0 wpt_10 wpt_14)  [2.000]
9.005:	(change-battery quadrotor_0 battery_charger_2 wpt_09)  [2.000]
9.005:	(ground-move emsbot_1 wpt_01 wpt_02)  [1.000]
9.008:	(change-battery policebot_0 battery_charger_2 wpt_09)  [2.000]
10.006:	(load-victim ems_0 emsbot_1 victim_0 wpt_02)  [2.000]
11.006:	(quad-move quadrotor_0 wpt_09 wpt_10)  [1.000]
11.009:	(ground-move policebot_0 wpt_09 wpt_06)  [1.000]
12.006:	(human-move ems_0 wpt_02 wpt_01)  [1.000]
12.007:	(quad-move quadrotor_0 wpt_10 wpt_11)  [1.000]
12.007:	(ground-move emsbot_1 wpt_02 wpt_01)  [1.000]
12.010:	(ground-move policebot_0 wpt_06 wpt_03)  [1.000]
13.007:	(human-move ems_0 wpt_01 wpt_04)  [1.000]
13.008:	(guide-victim quadrotor_0 victim_1 wpt_11 wpt_08)  [2.000]
13.008:	(ground-move emsbot_1 wpt_01 wpt_00)  [1.000]
13.011:	(ground-move policebot_0 wpt_03 wpt_04)  [1.000]
14.008:	(triage ems_0 victim_3 wpt_04)  [2.000]
14.009:	(unload-victim-at-hospital emsbot_1 victim_0 wpt_00 hospital_0)  [2.000]
14.012:	(ground-move policebot_0 wpt_04 wpt_01)  [1.000]
15.009:	(guide-victim quadrotor_0 victim_1 wpt_08 wpt_05)  [2.000]
15.013:	(ground-move policebot_0 wpt_01 wpt_02)  [1.000]
16.009:	(human-move ems_2 wpt_00 wpt_01)  [1.000]
16.011:	(ground-move emsbot_1 wpt_00 wpt_01)  [1.000]
16.014:	(clear-pawn police_0 policebot_0 weapons_0 wpt_02)  [5.000]
17.010:	(guide-victim quadrotor_0 victim_1 wpt_05 wpt_01)  [2.000]
17.010:	(human-move ems_2 wpt_01 wpt_02)  [1.000]
17.012:	(ground-move emsbot_1 wpt_01 wpt_02)  [1.000]
18.013:	(clear-pharmacy ems_2 emsbot_1 drugs_0 wpt_02)  [5.000]
19.011:	(guide-victim quadrotor_0 victim_1 wpt_01 wpt_00)  [2.000]
21.012:	(guide-victim-to-hospital quadrotor_0 victim_1 hospital_0 wpt_00)  [0.500]
21.015:	(ground-move policebot_0 wpt_02 wpt_01)  [1.000]
22.016:	(ground-move policebot_0 wpt_01 wpt_04)  [1.000]
23.013:	(human-move ems_2 wpt_02 wpt_01)  [1.000]
23.014:	(ground-move emsbot_1 wpt_02 wpt_01)  [1.000]
23.017:	(ground-move policebot_0 wpt_04 wpt_03)  [1.000]
24.014:	(human-move ems_2 wpt_01 wpt_04)  [1.000]
24.015:	(ground-move emsbot_1 wpt_01 wpt_00)  [1.000]
24.018:	(ground-move policebot_0 wpt_03 wpt_06)  [1.000]
25.015:	(human-move ems_2 wpt_04 wpt_03)  [1.000]
25.016:	(drop-drugs emsbot_1 drugs_0 hospital_0 wpt_00)  [1.000]
25.019:	(ground-move policebot_0 wpt_06 wpt_09)  [1.000]
26.016:	(human-move ems_2 wpt_03 wpt_06)  [1.000]
26.017:	(ground-move emsbot_1 wpt_00 wpt_01)  [1.000]
26.020:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_09)  [1.000]
27.017:	(human-move ems_2 wpt_06 wpt_09)  [1.000]
27.018:	(ground-move emsbot_1 wpt_01 wpt_04)  [1.000]
28.018:	(human-move ems_2 wpt_09 wpt_12)  [1.000]
28.019:	(load-victim ems_0 emsbot_1 victim_3 wpt_04)  [2.000]
29.019:	(triage ems_2 victim_2 wpt_12)  [2.000]
30.020:	(ground-move emsbot_1 wpt_04 wpt_01)  [1.000]
31.020:	(change-battery emsbot_0 battery_charger_0 wpt_00)  [2.000]
31.021:	(ground-move emsbot_1 wpt_01 wpt_00)  [1.000]
32.022:	(unload-victim-at-hospital emsbot_1 victim_3 wpt_00 hospital_0)  [2.000]
33.021:	(ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
34.022:	(ground-move emsbot_0 wpt_01 wpt_04)  [1.000]
35.023:	(ground-move emsbot_0 wpt_04 wpt_03)  [1.000]
36.024:	(ground-move emsbot_0 wpt_03 wpt_06)  [1.000]
37.025:	(ground-move emsbot_0 wpt_06 wpt_09)  [1.000]
38.026:	(ground-move emsbot_0 wpt_09 wpt_12)  [1.000]
39.027:	(load-victim ems_2 emsbot_0 victim_2 wpt_12)  [2.000]
41.028:	(ground-move emsbot_0 wpt_12 wpt_09)  [1.000]
42.029:	(ground-move emsbot_0 wpt_09 wpt_06)  [1.000]
43.030:	(ground-move emsbot_0 wpt_06 wpt_03)  [1.000]
44.031:	(ground-move emsbot_0 wpt_03 wpt_04)  [1.000]
45.032:	(ground-move emsbot_0 wpt_04 wpt_01)  [1.000]
46.033:	(ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
47.034:	(unload-victim-at-hospital emsbot_0 victim_2 wpt_00 hospital_0)  [2.000]
