Number of literals: 154
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000

Resorting to best-first search
b (28.000 | 1.000)b (27.000 | 1.001)b (26.000 | 1.003)b (24.000 | 2.001)b (23.000 | 5.005)b (22.000 | 6.004)b (21.000 | 7.005)b (20.000 | 9.006)b (19.000 | 11.012)b (18.000 | 11.013)b (17.000 | 12.014)b (16.000 | 13.016)b (14.000 | 13.018)b (13.000 | 13.019)