0.000:	(move-down arm6)  [1.000]
1.010:	(pick-single-block-on-block arm3 block11 block10 encompass)  [1.000]
1.020:	(move-down arm6)  [1.000]
1.030:	(move-down arm4)  [1.000]
1.040:	(move-up arm2)  [1.000]
2.050:	(pick-double-block-on-block arm2 arm1 block10 block9 friction)  [2.000]
2.060:	(move-down-with-single-block arm3 block11)  [1.000]
4.060:	(place-single-block-on-block arm3 block11 block9)  [1.000]
5.070:	(move-up arm6)  [1.000]
5.080:	(move-up arm0)  [1.000]
6.090:	(pick-double-block-on-block arm6 arm4 block8 block7 friction)  [2.000]
8.100:	(pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
9.110:	(move-up-with-single-block arm0 block7)  [1.000]
10.120:	(place-single-block-on-block arm0 block7 block11)  [1.000]
10.130:	(place-double-block-on-block arm2 arm1 block10 block6)  [2.000]
12.140:	(move-up arm2)  [1.000]
13.150:	(pick-double-block-on-block arm2 arm0 block14 block13 friction)  [2.000]
13.160:	(move-down-with-double-block arm6 arm4 block8)  [1.000]
15.160:	(pick-single-block-on-block arm1 block13 block12 friction)  [1.000]
16.170:	(place-double-block-on-block arm6 arm4 block8 block12)  [2.000]
18.180:	(pick-double-block-on-block arm6 arm4 block10 block6 friction)  [2.000]
20.190:	(place-single-block-on-block arm1 block13 block6)  [1.000]
21.200:	(place-double-block-on-block arm2 arm0 block14 block8)  [2.000]
23.210:	(pick-double-block-on-block arm2 arm0 block2 block1 suction)  [2.000]
25.220:	(place-double-block-on-block arm2 arm0 block2 block13)  [2.000]
