0.000:	(move-down arm5)  [1.000]
0.000:	(move-down arm2)  [1.000]
0.001:	(move-up arm4)  [1.000]
0.001:	(move-down arm6)  [1.000]
0.002:	(move-down arm0)  [1.000]
1.002:	(move-up arm4)  [1.000]
1.003:	(move-down arm5)  [1.000]
2.004:	(pick-single-block-on-block arm6 block2 block1 suction)  [1.000]
3.005:	(move-down-with-single-block arm6 block2)  [1.000]
3.006:	(pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
4.007:	(place-single-block-on-block arm6 block2 block0)  [1.000]
4.009:	(move-down-with-single-block arm0 block1)  [1.000]
5.008:	(move-up arm6)  [1.000]
6.009:	(pick-single-block-on-block arm6 block8 block7 suction)  [1.000]
7.010:	(place-single-block-on-block arm6 block8 block2)  [1.000]
8.011:	(move-down arm6)  [1.000]
8.012:	(move-up-with-single-block arm0 block1)  [1.000]
9.013:	(move-up arm6)  [1.000]
10.014:	(pick-single-block-on-block arm6 block5 block4 suction)  [1.000]
11.015:	(move-down-with-single-block arm6 block5)  [1.000]
11.017:	(move-down-with-single-block arm0 block1)  [1.000]
12.016:	(move-down-with-single-block arm6 block5)  [1.000]
12.018:	(move-up-with-single-block arm0 block1)  [1.000]
13.017:	(place-single-block-on-table arm6 block5)  [1.000]
14.018:	(move-up arm6)  [1.000]
14.020:	(move-down-with-single-block arm0 block1)  [1.000]
15.019:	(pick-single-block-on-block arm6 block4 block3 suction)  [1.000]
16.020:	(place-single-block-on-block arm6 block4 block5)  [1.000]
16.022:	(move-up-with-single-block arm0 block1)  [1.000]
17.021:	(move-down arm6)  [1.000]
18.022:	(place-single-block-on-block arm0 block1 block3)  [1.000]
19.023:	(pick-double-block-on-block arm5 arm0 block7 block6 encompass)  [2.000]
21.024:	(move-up-with-double-block arm5 arm0 block7)  [1.000]
21.026:	(move-up arm6)  [1.000]
22.025:	(place-double-block-on-block arm5 arm0 block7 block4)  [2.000]
24.026:	(pick-double-block-on-block arm4 arm2 block7 block4 encompass)  [2.000]
24.026:	(move-down arm0)  [1.000]
25.027:	(pick-single-block-on-block arm0 block1 block3 encompass)  [1.000]
26.027:	(move-down-with-double-block arm4 arm2 block7)  [1.000]
26.028:	(place-single-block-on-block arm0 block1 block6)  [1.000]
26.030:	(move-down arm6)  [1.000]
27.028:	(move-down-with-double-block arm4 arm2 block7)  [1.000]
27.029:	(move-down arm0)  [1.000]
28.030:	(pick-double-block-on-table arm6 arm0 block3 suction)  [2.000]
30.031:	(place-double-block-on-table arm4 arm2 block7)  [2.000]
30.031:	(move-up-with-double-block arm6 arm0 block3)  [1.000]
31.032:	(move-up-with-double-block arm6 arm0 block3)  [1.000]
32.032:	(move-up arm2)  [1.000]
32.033:	(place-double-block-on-block arm6 arm0 block3 block1)  [2.000]
33.033:	(move-up arm2)  [1.000]
34.034:	(pick-single-block-on-block arm2 block8 block2 suction)  [1.000]
35.035:	(place-single-block-on-block arm2 block8 block4)  [1.000]
36.036:	(move-down arm2)  [1.000]
37.037:	(pick-single-block-on-block arm2 block2 block0 suction)  [1.000]
38.038:	(place-single-block-on-block arm2 block2 block7)  [1.000]
39.039:	(move-down arm2)  [1.000]
40.040:	(pick-single-block-on-table arm2 block0 friction)  [1.000]
41.041:	(move-up-with-single-block arm2 block0)  [1.000]
42.042:	(move-up-with-single-block arm2 block0)  [1.000]
43.043:	(place-single-block-on-block arm2 block0 block2)  [1.000]
44.044:	(pick-single-block-on-block arm2 block8 block4 suction)  [1.000]
45.045:	(move-down-with-single-block arm2 block8)  [1.000]
46.046:	(move-down-with-single-block arm2 block8)  [1.000]
47.047:	(place-single-block-on-table arm2 block8)  [1.000]
48.048:	(move-up arm2)  [1.000]
49.049:	(move-up arm2)  [1.000]
50.050:	(pick-single-block-on-block arm2 block0 block2 friction)  [1.000]
51.051:	(move-down-with-single-block arm2 block0)  [1.000]
52.052:	(place-single-block-on-block arm2 block0 block8)  [1.000]
53.053:	(pick-single-block-on-block arm2 block2 block7 suction)  [1.000]
54.054:	(move-up-with-single-block arm2 block2)  [1.000]
55.055:	(place-single-block-on-block arm2 block2 block4)  [1.000]
56.056:	(move-down arm2)  [1.000]
57.057:	(pick-single-block-on-block arm2 block0 block8 friction)  [1.000]
58.058:	(place-single-block-on-block arm2 block0 block7)  [1.000]
59.059:	(move-up arm2)  [1.000]
60.060:	(pick-single-block-on-block arm2 block2 block4 suction)  [1.000]
61.061:	(place-single-block-on-block arm2 block2 block0)  [1.000]
