Number of literals: 188
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
((block_height block11) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 45.000

Resorting to best-first search
b (44.000 | 1.000)b (43.000 | 2.001)b (43.000 | 1.001)b (42.000 | 2.001)b (41.000 | 3.002)b (40.000 | 5.004)b (40.000 | 4.004)b (39.000 | 5.004)b (38.000 | 6.007)b (36.000 | 9.010)b (35.000 | 9.010)b (34.000 | 10.011)b (33.000 | 10.011)b (32.000 | 11.012)b (30.000 | 11.012)b (29.000 | 14.015)b (28.000 | 19.021)b (27.000 | 27.027)b (25.000 | 28.028)b (23.000 | 28.028)b (22.000 | 32.032)b (21.000 | 36.034)b (20.000 | 37.035)b (20.000 | 36.034)b (19.000 | 37.035)b (19.000 | 36.036)b (18.000 | 44.039)b (17.000 | 46.043)b (16.000 | 53.051)b (13.000 | 56.054)b (11.000 | 58.056)b (10.000 | 59.057)b (9.000 | 60.058)b (7.000 | 61.061)b (6.000 | 61.061)b (4.000 | 62.062)b (1.000 | 63.063);;;; Solution Found
; States evaluated: 124642
; Cost: 64.064
