; Time 281.27
0.000: (ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
0.001: (human-move ems_0 wpt_01 wpt_05)  [1.000]
1.002: (human-move ems_0 wpt_05 wpt_04)  [1.000]
2.003: (human-move ems_0 wpt_04 wpt_08)  [1.000]
3.004: (human-move ems_0 wpt_08 wpt_13)  [1.000]
4.005: (triage ems_0 victim_3 wpt_13)  [2.000]
6.006: (human-move ems_0 wpt_13 wpt_14)  [1.000]
7.007: (human-move ems_0 wpt_14 wpt_18)  [1.000]
8.008: (triage ems_0 victim_1 wpt_18)  [2.000]
10.009: (ground-move emsbot_0 wpt_01 wpt_05)  [1.000]
11.010: (ground-move emsbot_0 wpt_05 wpt_04)  [1.000]
12.011: (ground-move emsbot_0 wpt_04 wpt_08)  [1.000]
13.012: (ground-move emsbot_0 wpt_08 wpt_13)  [1.000]
14.013: (human-move ems_0 wpt_18 wpt_14)  [1.000]
15.014: (human-move ems_0 wpt_14 wpt_13)  [1.000]
16.015: (load-victim ems_0 emsbot_0 victim_3 wpt_13)  [2.000]
18.016: (ground-move emsbot_0 wpt_13 wpt_14)  [1.000]
18.017: (human-move ems_0 wpt_13 wpt_14)  [1.000]
19.017: (change-battery quadrotor_0 battery_charger_2 wpt_03)  [2.000]
19.018: (ground-move emsbot_0 wpt_14 wpt_10)  [1.000]
20.019: (ground-move emsbot_0 wpt_10 wpt_11)  [1.000]
20.020: (human-move ems_0 wpt_14 wpt_18)  [1.000]
21.018: (quad-move quadrotor_0 wpt_03 wpt_02)  [1.000]
21.020: (ground-move emsbot_0 wpt_11 wpt_07)  [1.000]
22.019: (quad-move quadrotor_0 wpt_02 wpt_01)  [1.000]
22.021: (ground-move emsbot_0 wpt_07 wpt_03)  [1.000]
23.020: (quad-move quadrotor_0 wpt_01 wpt_00)  [1.000]
23.022: (ground-move emsbot_0 wpt_03 wpt_02)  [1.000]
24.023: (change-battery emsbot_0 battery_charger_0 wpt_02)  [2.000]
26.024: (unload-victim-at-hospital emsbot_0 victim_3 wpt_02 hospital_0)  [2.000]
28.025: (ground-move emsbot_0 wpt_02 wpt_03)  [1.000]
29.026: (ground-move emsbot_0 wpt_03 wpt_07)  [1.000]
30.027: (ground-move emsbot_0 wpt_07 wpt_11)  [1.000]
31.028: (ground-move emsbot_0 wpt_11 wpt_15)  [1.000]
32.029: (ground-move emsbot_0 wpt_15 wpt_14)  [1.000]
33.030: (ground-move emsbot_0 wpt_14 wpt_18)  [1.000]
34.031: (load-victim ems_0 emsbot_0 victim_1 wpt_18)  [2.000]
36.032: (ground-move emsbot_0 wpt_18 wpt_14)  [1.000]
37.033: (ground-move emsbot_0 wpt_14 wpt_10)  [1.000]
38.034: (ground-move emsbot_0 wpt_10 wpt_11)  [1.000]
39.035: (ground-move emsbot_0 wpt_11 wpt_07)  [1.000]
40.036: (ground-move emsbot_0 wpt_07 wpt_03)  [1.000]
41.037: (ground-move emsbot_0 wpt_03 wpt_02)  [1.000]
42.038: (unload-victim-at-hospital emsbot_0 victim_1 wpt_02 hospital_0)  [2.000]
