0.00000000: (move-up-with-single-block arm6 block4) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
0.02000000: (move-down arm2) [1.00000000]
1.03000000: (move-down-with-single-block arm6 block4) [1.00000000]
1.04000000: (move-down arm2) [1.00000000]
1.05000000: (pick-single-block-on-block arm0 block10 block9 encompass) [1.00000000]
2.06000000: (move-down arm2) [1.00000000]
2.07000000: (move-down-with-single-block arm0 block10) [1.00000000]
3.08000000: (place-single-block-on-table arm0 block10) [1.00000000]
4.09000000: (pick-double-block-on-table arm2 arm0 block9 suction) [2.00000000]
6.10000000: (place-single-block-on-block arm6 block4 block10) [1.00000000]
6.11000000: (move-up-with-double-block arm2 arm0 block9) [1.00000000]
7.12000000: (move-up-with-double-block arm2 arm0 block9) [1.00000000]
8.13000000: (place-double-block-on-block arm2 arm0 block9 block4) [2.00000000]
