0.00000000: (move-down arm6) [1.00000000]
0.01000000: (pick-single-block-on-block arm0 block5 block4 encompass) [1.00000000]
1.02000000: (move-up arm6) [1.00000000]
1.03000000: (move-up-with-single-block arm0 block5) [1.00000000]
2.04000000: (place-single-block-on-block arm0 block5 block11) [1.00000000]
2.05000000: (move-up arm6) [1.00000000]
3.06000000: (move-down arm0) [1.00000000]
3.07000000: (move-down arm6) [1.00000000]
4.08000000: (move-down arm6) [1.00000000]
5.09000000: (pick-double-block-on-block arm6 arm0 block8 block7 friction) [2.00000000]
7.10000000: (place-double-block-on-block arm6 arm0 block8 block4) [2.00000000]
9.11000000: (move-down arm6) [1.00000000]
10.12000000: (pick-single-block-on-block arm6 block7 block6 magnetic) [1.00000000]
11.13000000: (move-up-with-single-block arm6 block7) [1.00000000]
12.14000000: (move-up-with-single-block arm6 block7) [1.00000000]
13.15000000: (place-single-block-on-block arm6 block7 block8) [1.00000000]
14.16000000: (move-down arm6) [1.00000000]
15.17000000: (pick-double-block-on-block arm6 arm0 block14 block13 friction) [2.00000000]
17.18000000: (move-down-with-double-block arm6 arm0 block14) [1.00000000]
18.19000000: (move-down-with-double-block arm6 arm0 block14) [1.00000000]
19.20000000: (place-double-block-on-table arm6 arm0 block14) [2.00000000]
21.21000000: (pick-single-block-on-table arm0 block6 encompass) [1.00000000]
22.22000000: (move-up-with-single-block arm0 block6) [1.00000000]
23.23000000: (place-single-block-on-block arm0 block6 block14) [1.00000000]
24.24000000: (pick-single-block-on-block arm0 block13 block12 encompass) [1.00000000]
25.25000000: (move-up-with-single-block arm0 block13) [1.00000000]
26.26000000: (move-up-with-single-block arm0 block13) [1.00000000]
27.27000000: (move-up-with-single-block arm0 block13) [1.00000000]
28.28000000: (place-single-block-on-block arm0 block13 block5) [1.00000000]
29.29000000: (move-down arm0) [1.00000000]
30.30000000: (move-down arm0) [1.00000000]
31.31000000: (move-down arm0) [1.00000000]
32.32000000: (move-up arm6) [1.00000000]
32.33000000: (pick-single-block-on-block arm0 block6 block14 encompass) [1.00000000]
33.34000000: (place-single-block-on-block arm0 block6 block12) [1.00000000]
33.35000000: (move-up arm6) [1.00000000]
34.36000000: (move-up arm0) [1.00000000]
35.37000000: (pick-double-block-on-block arm6 arm0 block2 block1 suction) [2.00000000]
37.38000000: (move-down-with-double-block arm6 arm0 block2) [1.00000000]
38.39000000: (move-down-with-double-block arm6 arm0 block2) [1.00000000]
39.40000000: (place-double-block-on-table arm6 arm0 block2) [2.00000000]
41.41000000: (move-up arm0) [1.00000000]
41.42000000: (move-up arm6) [1.00000000]
42.43000000: (pick-single-block-on-block arm0 block1 block0 suction) [1.00000000]
42.44000000: (move-up arm6) [1.00000000]
43.45000000: (place-single-block-on-block arm0 block1 block14) [1.00000000]
43.46000000: (move-up arm6) [1.00000000]
44.47000000: (pick-single-block-on-block arm0 block6 block12 encompass) [1.00000000]
44.48000000: (pick-single-block-on-block arm6 block7 block8 magnetic) [1.00000000]
45.49000000: (move-down-with-single-block arm6 block7) [1.00000000]
45.50000000: (place-single-block-on-block arm0 block6 block0) [1.00000000]
46.51000000: (pick-single-block-on-block arm0 block1 block14 suction) [1.00000000]
46.52000000: (move-down-with-single-block arm6 block7) [1.00000000]
47.53000000: (place-single-block-on-block arm6 block7 block14) [1.00000000]
47.54000000: (move-up-with-single-block arm0 block1) [1.00000000]
48.55000000: (place-single-block-on-block arm0 block1 block7) [1.00000000]
49.56000000: (move-down arm0) [1.00000000]
50.57000000: (move-down arm6) [1.00000000]
50.58000000: (move-down arm0) [1.00000000]
51.59000000: (pick-double-block-on-table arm6 arm0 block12 magnetic) [2.00000000]
53.60000000: (move-up-with-double-block arm6 arm0 block12) [1.00000000]
54.61000000: (place-double-block-on-block arm6 arm0 block12 block2) [2.00000000]
56.62000000: (pick-single-block-on-block arm0 block6 block0 encompass) [1.00000000]
56.63000000: (move-up arm6) [1.00000000]
57.64000000: (move-up-with-single-block arm0 block6) [1.00000000]
58.65000000: (place-single-block-on-block arm0 block6 block12) [1.00000000]
