0.00000000: (pick-double-block-on-block arm6 arm0 block8 block4 friction) [2.00000000]
2.01000000: (move-down-with-double-block arm6 arm0 block8) [1.00000000]
3.02000000: (move-down-with-double-block arm6 arm0 block8) [1.00000000]
4.03000000: (place-double-block-on-table arm6 arm0 block8) [2.00000000]
6.04000000: (move-up arm5) [1.00000000]
7.05000000: (move-up arm0) [1.00000000]
7.06000000: (pick-single-block-on-block arm5 block13 block5 encompass) [1.00000000]
8.07000000: (move-down-with-single-block arm5 block13) [1.00000000]
9.08000000: (move-down-with-single-block arm5 block13) [1.00000000]
10.09000000: (move-down-with-single-block arm5 block13) [1.00000000]
11.10000000: (place-single-block-on-block arm5 block13 block8) [1.00000000]
12.11000000: (move-up arm0) [1.00000000]
12.12000000: (move-up arm4) [1.00000000]
13.13000000: (move-up arm6) [1.00000000]
14.14000000: (move-up arm5) [1.00000000]
14.15000000: (move-up arm4) [1.00000000]
14.16000000: (pick-single-block-on-block arm6 block4 block3 friction) [1.00000000]
15.17000000: (move-up arm5) [1.00000000]
16.18000000: (move-up arm0) [1.00000000]
16.19000000: (pick-single-block-on-block arm5 block5 block11 encompass) [1.00000000]
17.20000000: (move-down-with-single-block arm5 block5) [1.00000000]
18.21000000: (move-down-with-single-block arm5 block5) [1.00000000]
18.22000000: (move-down arm0) [1.00000000]
19.23000000: (place-single-block-on-block arm5 block5 block3) [1.00000000]
20.24000000: (pick-double-block-on-block arm4 arm0 block11 block10 encompass) [2.00000000]
22.25000000: (place-double-block-on-block arm4 arm0 block11 block5) [2.00000000]
24.26000000: (move-down arm4) [1.00000000]
24.27000000: (move-down arm0) [1.00000000]
24.28000000: (move-up-with-single-block arm6 block4) [1.00000000]
25.29000000: (move-down arm0) [1.00000000]
25.30000000: (move-down arm5) [1.00000000]
25.31000000: (move-down-with-single-block arm6 block4) [1.00000000]
25.32000000: (move-down arm4) [1.00000000]
26.33000000: (pick-double-block-on-table arm5 arm0 block0 magnetic) [2.00000000]
28.34000000: (move-up-with-double-block arm5 arm0 block0) [1.00000000]
29.35000000: (move-up-with-double-block arm5 arm0 block0) [1.00000000]
30.36000000: (place-double-block-on-block arm5 arm0 block0 block13) [2.00000000]
