0.000:	(move-down arm6)  [1.000]
0.010:	(pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
1.020:	(move-up arm6)  [1.000]
1.030:	(move-up-with-single-block arm0 block5)  [1.000]
2.040:	(place-single-block-on-block arm0 block5 block11)  [1.000]
2.050:	(move-up arm6)  [1.000]
3.060:	(move-down arm0)  [1.000]
3.070:	(move-down arm6)  [1.000]
4.080:	(move-down arm6)  [1.000]
5.090:	(pick-double-block-on-block arm6 arm0 block8 block7 friction)  [2.000]
7.100:	(place-double-block-on-block arm6 arm0 block8 block4)  [2.000]
9.110:	(move-down arm6)  [1.000]
10.120:	(pick-single-block-on-block arm6 block7 block6 magnetic)  [1.000]
11.130:	(move-up-with-single-block arm6 block7)  [1.000]
12.140:	(move-up-with-single-block arm6 block7)  [1.000]
13.150:	(place-single-block-on-block arm6 block7 block8)  [1.000]
14.160:	(move-down arm6)  [1.000]
15.170:	(pick-double-block-on-block arm6 arm0 block14 block13 friction)  [2.000]
17.180:	(move-down-with-double-block arm6 arm0 block14)  [1.000]
18.190:	(move-down-with-double-block arm6 arm0 block14)  [1.000]
19.200:	(place-double-block-on-table arm6 arm0 block14)  [2.000]
21.210:	(pick-single-block-on-table arm0 block6 encompass)  [1.000]
22.220:	(move-up-with-single-block arm0 block6)  [1.000]
23.230:	(place-single-block-on-block arm0 block6 block14)  [1.000]
24.240:	(pick-single-block-on-block arm0 block13 block12 encompass)  [1.000]
25.250:	(move-up-with-single-block arm0 block13)  [1.000]
26.260:	(move-up-with-single-block arm0 block13)  [1.000]
27.270:	(move-up-with-single-block arm0 block13)  [1.000]
28.280:	(place-single-block-on-block arm0 block13 block5)  [1.000]
29.290:	(move-down arm0)  [1.000]
30.300:	(move-down arm0)  [1.000]
31.310:	(move-down arm0)  [1.000]
32.320:	(move-up arm6)  [1.000]
32.330:	(pick-single-block-on-block arm0 block6 block14 encompass)  [1.000]
33.340:	(place-single-block-on-block arm0 block6 block12)  [1.000]
33.350:	(move-up arm6)  [1.000]
34.360:	(move-up arm0)  [1.000]
35.370:	(pick-double-block-on-block arm6 arm0 block2 block1 suction)  [2.000]
37.380:	(move-down-with-double-block arm6 arm0 block2)  [1.000]
38.390:	(move-down-with-double-block arm6 arm0 block2)  [1.000]
39.400:	(place-double-block-on-table arm6 arm0 block2)  [2.000]
41.410:	(move-up arm0)  [1.000]
41.420:	(move-up arm6)  [1.000]
42.430:	(pick-single-block-on-block arm0 block1 block0 suction)  [1.000]
42.440:	(move-up arm6)  [1.000]
43.450:	(place-single-block-on-block arm0 block1 block14)  [1.000]
43.460:	(move-up arm6)  [1.000]
44.470:	(pick-single-block-on-block arm0 block6 block12 encompass)  [1.000]
44.480:	(pick-single-block-on-block arm6 block7 block8 magnetic)  [1.000]
45.490:	(move-down-with-single-block arm6 block7)  [1.000]
45.500:	(place-single-block-on-block arm0 block6 block0)  [1.000]
46.510:	(pick-single-block-on-block arm0 block1 block14 suction)  [1.000]
46.520:	(move-down-with-single-block arm6 block7)  [1.000]
47.530:	(place-single-block-on-block arm6 block7 block14)  [1.000]
47.540:	(move-up-with-single-block arm0 block1)  [1.000]
48.550:	(place-single-block-on-block arm0 block1 block7)  [1.000]
49.560:	(move-down arm0)  [1.000]
50.570:	(move-down arm6)  [1.000]
50.580:	(move-down arm0)  [1.000]
51.590:	(pick-double-block-on-table arm6 arm0 block12 magnetic)  [2.000]
53.600:	(move-up-with-double-block arm6 arm0 block12)  [1.000]
54.610:	(place-double-block-on-block arm6 arm0 block12 block2)  [2.000]
56.620:	(pick-single-block-on-block arm0 block6 block0 encompass)  [1.000]
56.630:	(move-up arm6)  [1.000]
57.640:	(move-up-with-single-block arm0 block6)  [1.000]
58.650:	(place-single-block-on-block arm0 block6 block12)  [1.000]
59.651:	(pick-double-block-on-block arm6 arm0 block8 block4 friction)  [2.000]
61.661:	(move-down-with-double-block arm6 arm0 block8)  [1.000]
62.671:	(move-down-with-double-block arm6 arm0 block8)  [1.000]
63.681:	(place-double-block-on-table arm6 arm0 block8)  [2.000]
65.691:	(move-up arm5)  [1.000]
66.701:	(move-up arm0)  [1.000]
66.711:	(pick-single-block-on-block arm5 block13 block5 encompass)  [1.000]
67.721:	(move-down-with-single-block arm5 block13)  [1.000]
68.731:	(move-down-with-single-block arm5 block13)  [1.000]
69.741:	(move-down-with-single-block arm5 block13)  [1.000]
70.751:	(place-single-block-on-block arm5 block13 block8)  [1.000]
71.761:	(move-up arm0)  [1.000]
71.771:	(move-up arm4)  [1.000]
72.781:	(move-up arm6)  [1.000]
73.791:	(move-up arm5)  [1.000]
73.801:	(move-up arm4)  [1.000]
73.811:	(pick-single-block-on-block arm6 block4 block3 friction)  [1.000]
74.811:	(move-up-with-single-block arm6 block4)  [1.000]
74.821:	(move-up arm5)  [1.000]
75.831:	(move-up arm0)  [1.000]
75.841:	(pick-single-block-on-block arm5 block5 block11 encompass)  [1.000]
76.851:	(move-down-with-single-block arm5 block5)  [1.000]
77.861:	(move-down-with-single-block arm5 block5)  [1.000]
77.871:	(move-down arm0)  [1.000]
78.881:	(place-single-block-on-block arm5 block5 block3)  [1.000]
79.891:	(pick-double-block-on-block arm4 arm0 block11 block10 encompass)  [2.000]
81.901:	(place-double-block-on-block arm4 arm0 block11 block5)  [2.000]
83.911:	(move-down arm4)  [1.000]
83.921:	(move-down arm0)  [1.000]
83.931:	(move-up-with-single-block arm6 block4)  [1.000]
84.941:	(move-down arm0)  [1.000]
84.951:	(move-down arm5)  [1.000]
84.961:	(move-down-with-single-block arm6 block4)  [1.000]
84.971:	(move-down arm4)  [1.000]
85.981:	(pick-double-block-on-table arm5 arm0 block0 magnetic)  [2.000]
87.991:	(move-up-with-double-block arm5 arm0 block0)  [1.000]
89.001:	(move-up-with-double-block arm5 arm0 block0)  [1.000]
90.011:	(place-double-block-on-block arm5 arm0 block0 block13)  [2.000]
92.011:	(move-down arm0)  [1.000]
92.021:	(move-down arm2)  [1.000]
93.031:	(move-down-with-single-block arm6 block4)  [1.000]
93.041:	(move-down arm2)  [1.000]
93.051:	(pick-single-block-on-block arm0 block10 block9 encompass)  [1.000]
94.061:	(move-down arm2)  [1.000]
94.071:	(move-down-with-single-block arm0 block10)  [1.000]
95.081:	(place-single-block-on-table arm0 block10)  [1.000]
96.091:	(pick-double-block-on-table arm2 arm0 block9 suction)  [2.000]
98.101:	(place-single-block-on-block arm6 block4 block10)  [1.000]
98.111:	(move-up-with-double-block arm2 arm0 block9)  [1.000]
99.121:	(move-up-with-double-block arm2 arm0 block9)  [1.000]
100.131:	(place-double-block-on-block arm2 arm0 block9 block4)  [2.000]
