0.00000000: (move-down arm5) [1.00000000]
0.01000000: (pick-single-block-on-block arm0 block2 block1 suction) [1.00000000]
0.02000000: (move-down arm6) [1.00000000]
1.03000000: (move-down arm6) [1.00000000]
1.04000000: (move-down arm5) [1.00000000]
1.05000000: (move-down-with-single-block arm0 block2) [1.00000000]
2.06000000: (pick-single-block-on-block arm5 block1 block0 encompass) [1.00000000]
2.07000000: (move-up arm6) [1.00000000]
3.08000000: (pick-single-block-on-block arm6 block5 block4 suction) [1.00000000]
3.09000000: (place-single-block-on-block arm0 block2 block0) [1.00000000]
3.10000000: (move-down-with-single-block arm5 block1) [1.00000000]
4.11000000: (move-up-with-single-block arm5 block1) [1.00000000]
4.12000000: (place-single-block-on-block arm6 block5 block2) [1.00000000]
4.13000000: (pick-single-block-on-block arm0 block4 block3 suction) [1.00000000]
5.14000000: (pick-single-block-on-block arm6 block8 block7 suction) [1.00000000]
5.15000000: (move-down-with-single-block arm0 block4) [1.00000000]
6.16000000: (place-single-block-on-table arm0 block4) [1.00000000]
6.17000000: (move-up-with-single-block arm6 block8) [1.00000000]
7.18000000: (place-single-block-on-block arm5 block1 block3) [1.00000000]
7.19000000: (place-single-block-on-block arm6 block8 block5) [1.00000000]
7.20000000: (move-up arm0) [1.00000000]
8.21000000: (pick-double-block-on-block arm5 arm0 block7 block6 encompass) [2.00000000]
8.22000000: (move-down arm6) [1.00000000]
10.22000000: (place-double-block-on-block arm5 arm0 block7 block4) [2.00000000]
10.23000000: (move-down arm6) [1.00000000]
12.23000000: (pick-single-block-on-block arm5 block1 block3 encompass) [1.00000000]
12.24000000: (move-down arm0) [1.00000000]
12.25000000: (move-down arm6) [1.00000000]
13.26000000: (pick-double-block-on-table arm6 arm0 block3 suction) [2.00000000]
13.27000000: (place-single-block-on-block arm5 block1 block6) [1.00000000]
14.28000000: (move-up arm5) [1.00000000]
15.29000000: (move-up arm5) [1.00000000]
15.30000000: (move-up-with-double-block arm6 arm0 block3) [1.00000000]
16.31000000: (move-up-with-double-block arm6 arm0 block3) [1.00000000]
17.32000000: (place-double-block-on-block arm6 arm0 block3 block1) [2.00000000]
