Number of literals: 298
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 26.000

Resorting to best-first search
b (23.000 | 1.000)b (21.000 | 1.001)b (19.000 | 2.003)b (18.000 | 3.006)b (16.000 | 4.013)b (15.000 | 9.021)b (13.000 | 11.023)b (12.000 | 13.025)b (11.000 | 13.025)b (10.000 | 13.026)b (8.000 | 13.027)b (7.000 | 14.028)b (5.000 | 14.029)b (4.000 | 16.030)b (3.000 | 17.031)b (1.000 | 18.032);;;; Solution Found
; States evaluated: 1581523
; Cost: 19.033
