Number of literals: 298
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 25.000

Resorting to best-first search
b (24.000 | 1.000)b (22.000 | 7.007)b (21.000 | 8.008)b (20.000 | 8.008)b (19.000 | 11.011)b (18.000 | 14.015)b (18.000 | 13.015)b (16.000 | 16.017)b (15.000 | 17.018)b (14.000 | 17.020)b (14.000 | 17.017)b (14.000 | 16.017)