Number of literals: 204
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000

Resorting to best-first search
b (20.000 | 1.000)b (19.000 | 1.000)b (17.000 | 1.001)b (16.000 | 2.002)b (15.000 | 3.003)b (13.000 | 2.003)b (12.000 | 3.004)b (11.000 | 4.006)b (10.000 | 5.007)b (9.000 | 8.010)b (8.000 | 10.012)b (7.000 | 14.017)b (5.000 | 15.018)b (3.000 | 19.022)b (1.000 | 19.023);;;; Solution Found
; States evaluated: 6773
; Cost: 20.024
