0.00000000: (move-up arm3) [1.00000000]
1.01000000: (pick-single-block-on-block arm3 block7 block6 encompass) [1.00000000]
2.02000000: (move-down-with-single-block arm3 block7) [1.00000000]
3.03000000: (place-single-block-on-table arm3 block7) [1.00000000]
4.04000000: (move-up arm3) [1.00000000]
5.05000000: (move-up arm3) [1.00000000]
6.06000000: (pick-double-block-on-block arm3 arm2 block2 block1 suction) [2.00000000]
8.07000000: (move-down-with-double-block arm3 arm2 block2) [1.00000000]
9.08000000: (place-double-block-on-block arm3 arm2 block2 block6) [2.00000000]
11.09000000: (move-down arm3) [1.00000000]
12.10000000: (pick-single-block-on-table arm3 block7 encompass) [1.00000000]
13.11000000: (move-up-with-single-block arm3 block7) [1.00000000]
14.12000000: (move-up-with-single-block arm3 block7) [1.00000000]
15.13000000: (place-single-block-on-block arm3 block7 block1) [1.00000000]
