0.00000000: (move-down arm4) [1.00000000]
1.01000000: (pick-single-block-on-block arm4 block13 block12 friction) [1.00000000]
1.02000000: (move-down arm6) [1.00000000]
2.03000000: (place-single-block-on-block arm4 block13 block6) [1.00000000]
3.04000000: (pick-double-block-on-block arm6 arm4 block4 block3 encompass) [2.00000000]
5.05000000: (move-up-with-double-block arm6 arm4 block4) [1.00000000]
6.06000000: (place-double-block-on-block arm6 arm4 block4 block13) [2.00000000]
8.07000000: (move-up arm4) [1.00000000]
8.08000000: (move-up arm6) [1.00000000]
9.09000000: (pick-double-block-on-block arm6 arm4 block14 block2 friction) [2.00000000]
11.10000000: (place-double-block-on-block arm6 arm4 block14 block10) [2.00000000]
13.11000000: (move-down arm4) [1.00000000]
13.12000000: (move-down arm6) [1.00000000]
14.13000000: (pick-double-block-on-block arm6 arm4 block2 block1 suction) [2.00000000]
16.14000000: (move-up-with-double-block arm6 arm4 block2) [1.00000000]
17.15000000: (place-double-block-on-block arm6 arm4 block2 block4) [2.00000000]
19.16000000: (move-down arm4) [1.00000000]
19.17000000: (move-down arm6) [1.00000000]
20.18000000: (move-down arm4) [1.00000000]
20.19000000: (move-down arm6) [1.00000000]
21.20000000: (move-down arm4) [1.00000000]
21.21000000: (move-down arm6) [1.00000000]
22.22000000: (pick-double-block-on-table arm6 arm4 block12 encompass) [2.00000000]
24.23000000: (move-up-with-double-block arm6 arm4 block12) [1.00000000]
25.24000000: (place-double-block-on-block arm6 arm4 block12 block3) [2.00000000]
27.25000000: (pick-single-block-on-block arm6 block1 block0 encompass) [1.00000000]
28.26000000: (move-up-with-single-block arm6 block1) [1.00000000]
29.27000000: (place-single-block-on-block arm6 block1 block12) [1.00000000]
