0.00000000: (move-up arm3) [1.00000000]
1.01000000: (move-up arm3) [1.00000000]
2.02000000: (move-up arm3) [1.00000000]
3.03000000: (pick-double-block-on-block arm3 arm1 block2 block4 suction) [2.00000000]
3.04000000: (move-up arm0) [1.00000000]
5.04000000: (move-up arm0) [1.00000000]
6.05000000: (pick-double-block-on-block arm5 arm0 block4 block13 encompass) [2.00000000]
6.06000000: (move-down-with-double-block arm3 arm1 block2) [1.00000000]
8.06000000: (place-double-block-on-block arm3 arm1 block2 block13) [2.00000000]
10.07000000: (move-down-with-double-block arm5 arm0 block4) [1.00000000]
11.08000000: (place-double-block-on-block arm5 arm0 block4 block0) [2.00000000]
13.09000000: (move-up arm0) [1.00000000]
14.10000000: (move-up arm3) [1.00000000]
14.11000000: (move-up arm0) [1.00000000]
15.12000000: (pick-double-block-on-block arm3 arm0 block14 block10 friction) [2.00000000]
17.13000000: (move-down-with-double-block arm3 arm0 block14) [1.00000000]
18.14000000: (place-double-block-on-block arm3 arm0 block14 block4) [2.00000000]
