0.000:	(move-up arm5)  [1.000]
0.000:	(move-up arm3)  [1.000]
1.010:	(move-up arm3)  [1.000]
1.010:	(pick-single-block-on-block arm5 block5 block4 friction)  [1.000]
2.020:	(move-down-with-single-block arm5 block5)  [1.000]
2.020:	(move-up arm3)  [1.000]
3.030:	(move-down-with-single-block arm5 block5)  [1.000]
4.040:	(place-single-block-on-table arm5 block5)  [1.000]
5.050:	(move-up arm4)  [1.000]
6.060:	(move-up arm5)  [1.000]
7.070:	(move-up arm5)  [1.000]
8.080:	(pick-double-block-on-block arm5 arm4 block8 block7 friction)  [2.000]
10.090:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
11.100:	(place-double-block-on-block arm5 arm4 block8 block5)  [2.000]
13.110:	(move-up arm4)  [1.000]
13.120:	(move-up arm5)  [1.000]
14.130:	(pick-double-block-on-block arm5 arm4 block14 block13 friction)  [2.000]
16.140:	(move-up-with-double-block arm5 arm4 block14)  [1.000]
17.150:	(place-double-block-on-block arm5 arm4 block14 block2)  [2.000]
19.160:	(move-down arm5)  [1.000]
20.170:	(move-down arm4)  [1.000]
21.180:	(move-down arm5)  [1.000]
21.190:	(move-down arm4)  [1.000]
22.200:	(pick-single-block-on-block arm5 block7 block6 friction)  [1.000]
23.210:	(move-up-with-single-block arm5 block7)  [1.000]
24.220:	(place-single-block-on-block arm5 block7 block4)  [1.000]
25.230:	(pick-single-block-on-block arm5 block11 block10 encompass)  [1.000]
26.240:	(place-single-block-on-block arm5 block11 block8)  [1.000]
27.250:	(move-down arm5)  [1.000]
28.260:	(pick-double-block-on-block arm5 arm4 block10 block9 friction)  [2.000]
30.270:	(move-up-with-double-block arm5 arm4 block10)  [1.000]
31.280:	(place-double-block-on-block arm5 arm4 block10 block13)  [2.000]
33.290:	(pick-single-block-on-block arm4 block11 block8 encompass)  [1.000]
34.300:	(move-down-with-single-block arm4 block11)  [1.000]
35.310:	(place-single-block-on-block arm4 block11 block9)  [1.000]
36.320:	(pick-single-block-on-block arm5 block7 block4 friction)  [1.000]
37.330:	(place-single-block-on-block arm5 block7 block11)  [1.000]
38.340:	(move-up arm4)  [1.000]
39.350:	(pick-double-block-on-block arm5 arm4 block10 block13 friction)  [2.000]
41.360:	(place-double-block-on-block arm5 arm4 block10 block8)  [2.000]
43.360:	(move-down arm4)  [1.000]
44.370:	(pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
44.380:	(move-down arm6)  [1.000]
45.390:	(place-single-block-on-block arm4 block13 block6)  [1.000]
46.400:	(pick-double-block-on-block arm6 arm4 block4 block3 encompass)  [2.000]
48.410:	(move-up-with-double-block arm6 arm4 block4)  [1.000]
49.420:	(place-double-block-on-block arm6 arm4 block4 block13)  [2.000]
51.430:	(move-up arm4)  [1.000]
51.440:	(move-up arm6)  [1.000]
52.450:	(pick-double-block-on-block arm6 arm4 block14 block2 friction)  [2.000]
54.460:	(place-double-block-on-block arm6 arm4 block14 block10)  [2.000]
56.470:	(move-down arm4)  [1.000]
56.480:	(move-down arm6)  [1.000]
57.490:	(pick-double-block-on-block arm6 arm4 block2 block1 suction)  [2.000]
59.500:	(move-up-with-double-block arm6 arm4 block2)  [1.000]
60.510:	(place-double-block-on-block arm6 arm4 block2 block4)  [2.000]
62.511:	(pick-double-block-on-block arm3 arm1 block2 block4 suction)  [2.000]
62.520:	(move-down arm4)  [1.000]
62.521:	(move-up arm0)  [1.000]
62.530:	(move-down arm6)  [1.000]
63.540:	(move-down arm4)  [1.000]
63.550:	(move-down arm6)  [1.000]
64.521:	(move-up arm0)  [1.000]
64.560:	(move-down arm4)  [1.000]
64.570:	(move-down arm6)  [1.000]
65.531:	(pick-double-block-on-block arm5 arm0 block4 block13 encompass)  [2.000]
65.541:	(move-down-with-double-block arm3 arm1 block2)  [1.000]
65.580:	(pick-double-block-on-table arm6 arm4 block12 encompass)  [2.000]
67.541:	(place-double-block-on-block arm3 arm1 block2 block13)  [2.000]
67.590:	(move-up-with-double-block arm6 arm4 block12)  [1.000]
68.600:	(place-double-block-on-block arm6 arm4 block12 block3)  [2.000]
69.551:	(move-down-with-double-block arm5 arm0 block4)  [1.000]
70.610:	(pick-single-block-on-block arm6 block1 block0 encompass)  [1.000]
71.611:	(place-double-block-on-block arm5 arm0 block4 block0)  [2.000]
71.620:	(move-up-with-single-block arm6 block1)  [1.000]
72.630:	(place-single-block-on-block arm6 block1 block12)  [1.000]
73.621:	(move-up arm0)  [1.000]
74.631:	(move-up arm3)  [1.000]
74.641:	(move-up arm0)  [1.000]
75.651:	(pick-double-block-on-block arm3 arm0 block14 block10 friction)  [2.000]
77.661:	(move-down-with-double-block arm3 arm0 block14)  [1.000]
78.671:	(place-double-block-on-block arm3 arm0 block14 block4)  [2.000]
