; Time 1.47
0.000: (move-down arm2)  [1.000]
0.001: (place-single-block-on-block arm1 block10 block6)  [1.000]
1.002: (pick-single-block-on-block arm1 block4 block2 suction)  [1.000]
1.004: (move-down arm2)  [1.000]
2.003: (move-down-with-single-block arm1 block4)  [1.000]
3.004: (move-up arm2)  [1.000]
3.005: (move-down-with-single-block arm1 block4)  [1.000]
4.006: (move-up-with-single-block arm1 block4)  [1.000]
4.007: (move-down arm3)  [1.000]
4.008: (move-down arm2)  [1.000]
5.009: (pick-single-block-on-block arm3 block2 block8 encompass)  [1.000]
5.010: (move-down-with-single-block arm1 block4)  [1.000]
6.011: (pick-single-block-on-block arm2 block8 block3 encompass)  [1.000]
7.012: (move-down-with-single-block arm2 block8)  [1.000]
8.013: (place-single-block-on-table arm2 block8)  [1.000]
9.014: (place-single-block-on-block arm1 block4 block8)  [1.000]
9.015: (pick-single-block-on-table arm2 block3 encompass)  [1.000]
10.016: (move-up-with-single-block arm2 block3)  [1.000]
11.017: (move-up-with-single-block arm2 block3)  [1.000]
12.018: (place-single-block-on-block arm2 block3 block4)  [1.000]
