0.000:	(pick-single-block-on-block arm1 block14 block13 friction)  [1.000]
1.001:	(move-down-with-single-block arm1 block14)  [1.000]
2.002:	(pick-single-block-on-block arm2 block11 block10 suction)  [1.000]
3.003:	(place-single-block-on-block arm2 block11 block13)  [1.000]
3.004:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
4.005:	(move-up-with-single-block arm0 block10)  [1.000]
4.006:	(move-down arm3)  [1.000]
5.007:	(pick-single-block-on-table arm3 block9 encompass)  [1.000]
6.008:	(move-down-with-single-block arm0 block10)  [1.000]
7.009:	(move-down-with-single-block arm0 block10)  [1.000]
7.011:	(move-up-with-single-block arm3 block9)  [1.000]
8.010:	(place-single-block-on-table arm0 block10)  [1.000]
8.012:	(move-up-with-single-block arm1 block14)  [1.000]
9.013:	(place-single-block-on-block arm3 block9 block10)  [1.000]
10.014:	(place-single-block-on-block arm1 block14 block9)  [1.000]
10.015:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
10.016:	(move-up arm0)  [1.000]
11.017:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
12.018:	(move-up-with-single-block arm0 block4)  [1.000]
13.019:	(move-down-with-single-block arm2 block5)  [1.000]
14.020:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
14.021:	(place-single-block-on-block arm2 block5 block3)  [1.000]
15.020:	(move-down-with-single-block arm1 block2)  [1.000]
15.022:	(pick-single-block-on-block arm3 block5 block3 encompass)  [1.000]
15.023:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
16.024:	(place-single-block-on-block arm2 block1 block3)  [1.000]
17.025:	(place-single-block-on-block arm0 block4 block1)  [1.000]
18.026:	(pick-single-block-on-block arm0 block14 block9 friction)  [1.000]
19.027:	(pick-single-block-on-block arm2 block9 block10 encompass)  [1.000]
20.028:	(place-single-block-on-block arm2 block9 block0)  [1.000]
21.028:	(move-up arm2)  [1.000]
21.029:	(place-single-block-on-block arm0 block14 block9)  [1.000]
21.029:	(place-single-block-on-block arm1 block2 block10)  [1.000]
22.030:	(pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
23.031:	(move-down-with-single-block arm0 block8)  [1.000]
23.033:	(move-down arm2)  [1.000]
23.034:	(pick-single-block-on-block arm1 block2 block10 suction)  [1.000]
24.032:	(move-down-with-single-block arm0 block8)  [1.000]
24.034:	(pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
25.033:	(move-up-with-single-block arm0 block8)  [1.000]
25.035:	(place-single-block-on-block arm3 block5 block6)  [1.000]
25.036:	(place-single-block-on-block arm2 block7 block10)  [1.000]
25.038:	(move-down-with-single-block arm1 block2)  [1.000]
26.034:	(move-down-with-single-block arm0 block8)  [1.000]
26.037:	(pick-single-block-on-block arm3 block7 block10 magnetic)  [1.000]
27.035:	(move-up-with-single-block arm0 block8)  [1.000]
27.036:	(place-single-block-on-table arm1 block2)  [1.000]
27.038:	(place-single-block-on-block arm3 block7 block10)  [1.000]
27.039:	(move-up arm2)  [1.000]
28.037:	(place-single-block-on-block arm0 block8 block2)  [1.000]
28.038:	(move-up arm1)  [1.000]
29.039:	(pick-single-block-on-block arm2 block11 block13 suction)  [1.000]
30.040:	(move-down-with-single-block arm2 block11)  [1.000]
31.041:	(pick-single-block-on-block arm3 block7 block10 magnetic)  [1.000]
32.042:	(place-single-block-on-block arm2 block11 block10)  [1.000]
32.043:	(move-up-with-single-block arm3 block7)  [1.000]
33.044:	(place-single-block-on-block arm3 block7 block8)  [1.000]
34.045:	(move-down arm3)  [1.000]
35.046:	(pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
35.047:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
36.048:	(place-single-block-on-block arm1 block11 block6)  [1.000]
37.049:	(pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
39.050:	(place-double-block-on-block arm2 arm1 block13 block10)  [2.000]
41.051:	(pick-single-block-on-block arm2 block11 block6 suction)  [1.000]
41.052:	(move-down arm1)  [1.000]
41.053:	(move-down arm0)  [1.000]
42.051:	(move-down-with-single-block arm2 block11)  [1.000]
42.054:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
44.055:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
44.055:	(place-single-block-on-table arm2 block11)  [1.000]
45.056:	(move-up arm2)  [1.000]
45.056:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
45.057:	(move-up-with-single-block arm3 block5)  [1.000]
47.057:	(pick-double-block-on-block arm2 arm1 block13 block10 suction)  [2.000]
47.057:	(place-single-block-on-block arm3 block5 block6)  [1.000]
49.058:	(place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
49.059:	(move-down arm0)  [1.000]
50.060:	(pick-single-block-on-table arm0 block10 friction)  [1.000]
51.061:	(move-up-with-single-block arm0 block10)  [1.000]
52.062:	(move-up-with-single-block arm0 block10)  [1.000]
53.063:	(place-single-block-on-block arm0 block10 block13)  [1.000]
