0.00000000: (pick-single-block-on-block arm0 block11 block10 suction) [1.00000000]
1.01000000: (move-down-with-single-block arm0 block11) [1.00000000]
1.02000000: (pick-single-block-on-block arm6 block14 block13 friction) [1.00000000]
2.03000000: (place-single-block-on-block arm0 block11 block0) [1.00000000]
2.04000000: (move-down arm2) [1.00000000]
3.05000000: (move-down-with-single-block arm6 block14) [1.00000000]
3.06000000: (pick-single-block-on-block arm0 block10 block9 friction) [1.00000000]
4.07000000: (move-up-with-single-block arm0 block10) [1.00000000]
4.08000000: (move-down arm5) [1.00000000]
5.09000000: (move-up-with-single-block arm6 block14) [1.00000000]
5.10000000: (place-single-block-on-block arm0 block10 block13) [1.00000000]
5.11000000: (pick-single-block-on-table arm5 block9 encompass) [1.00000000]
6.12000000: (move-down arm2) [1.00000000]
7.13000000: (pick-single-block-on-block arm0 block10 block13 friction) [1.00000000]
7.14000000: (pick-single-block-on-block arm2 block11 block0 suction) [1.00000000]
7.15000000: (move-up-with-single-block arm5 block9) [1.00000000]
8.16000000: (move-down-with-single-block arm2 block11) [1.00000000]
8.17000000: (move-down-with-single-block arm0 block10) [1.00000000]
9.18000000: (place-single-block-on-table arm2 block11) [1.00000000]
9.19000000: (move-up-with-single-block arm0 block10) [1.00000000]
9.20000000: (place-single-block-on-block arm5 block9 block0) [1.00000000]
9.21000000: (move-down-with-single-block arm6 block14) [1.00000000]
10.22000000: (move-up arm2) [1.00000000]
11.23000000: (move-up-with-single-block arm6 block14) [1.00000000]
12.24000000: (place-single-block-on-block arm6 block14 block9) [1.00000000]
13.25000000: (move-down arm6) [1.00000000]
14.26000000: (pick-double-block-on-block arm6 arm2 block13 block12 suction) [2.00000000]
16.27000000: (place-double-block-on-block arm6 arm2 block13 block11) [2.00000000]
18.28000000: (place-single-block-on-block arm0 block10 block13) [1.00000000]
