0.00000000: (place-single-block-on-block arm1 block2 block9) [1.00000000]
1.01000000: (move-up arm1) [1.00000000]
1.02000000: (move-up arm2) [1.00000000]
2.03000000: (move-up arm0) [1.00000000]
2.04000000: (move-down arm2) [1.00000000]
3.05000000: (pick-double-block-on-block arm2 arm1 block8 block7 magnetic) [2.00000000]
3.06000000: (move-down arm0) [1.00000000]
3.07000000: (place-double-block-on-block arm6 arm4 block11 block2) [2.00000000]
4.07000000: (move-down arm0) [1.00000000]
5.08000000: (move-down arm6) [1.00000000]
5.09000000: (move-down arm4) [1.00000000]
6.10000000: (pick-double-block-on-block arm6 arm0 block7 block6 friction) [2.00000000]
8.11000000: (move-down-with-double-block arm2 arm1 block8) [1.00000000]
9.12000000: (place-double-block-on-block arm2 arm1 block8 block6) [2.00000000]
9.13000000: (move-up-with-double-block arm6 arm0 block7) [1.00000000]
11.13000000: (place-double-block-on-block arm6 arm0 block7 block8) [2.00000000]
