; Time 99.50
0.000: (move-down arm0)  [1.000]
1.001: (move-down arm3)  [1.000]
2.002: (pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
3.003: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
4.004: (move-up-with-single-block arm0 block1)  [1.000]
5.005: (move-down-with-single-block arm1 block2)  [1.000]
6.006: (place-single-block-on-block arm1 block2 block0)  [1.000]
7.007: (place-single-block-on-block arm0 block1 block2)  [1.000]
7.009: (move-up arm1)  [1.000]
8.008: (pick-single-block-on-block arm3 block1 block2 encompass)  [1.000]
8.010: (pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
10.011: (place-single-block-on-block arm3 block1 block10)  [1.000]
10.012: (move-down-with-double-block arm1 arm0 block11)  [1.000]
11.013: (move-down-with-double-block arm1 arm0 block11)  [1.000]
12.014: (place-double-block-on-table arm1 arm0 block11)  [2.000]
14.015: (move-up arm0)  [1.000]
15.016: (pick-single-block-on-block arm0 block2 block0 magnetic)  [1.000]
16.017: (place-single-block-on-block arm0 block2 block11)  [1.000]
16.018: (pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
17.019: (pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
18.020: (place-single-block-on-block arm0 block4 block0)  [1.000]
19.021: (place-single-block-on-block arm3 block5 block4)  [1.000]
