0.00000000: (move-up arm5) [1.00000000]
1.01000000: (move-down arm3) [1.00000000]
2.02000000: (move-up arm0) [1.00000000]
2.03000000: (move-up arm2) [1.00000000]
3.04000000: (move-up arm0) [1.00000000]
3.05000000: (move-down arm2) [1.00000000]
3.06000000: (move-up arm3) [1.00000000]
3.07000000: (move-down arm5) [1.00000000]
4.08000000: (pick-single-block-on-block arm0 block5 block4 suction) [1.00000000]
5.09000000: (move-down-with-single-block arm0 block5) [1.00000000]
6.10000000: (move-down-with-single-block arm0 block5) [1.00000000]
7.11000000: (place-single-block-on-table arm0 block5) [1.00000000]
8.12000000: (move-up arm5) [1.00000000]
8.13000000: (move-down arm3) [1.00000000]
9.14000000: (move-up arm1) [1.00000000]
10.15000000: (pick-single-block-on-block arm1 block2 block1 magnetic) [1.00000000]
11.16000000: (pick-double-block-on-block arm5 arm3 block1 block0 suction) [2.00000000]
13.17000000: (place-double-block-on-block arm5 arm3 block1 block5) [2.00000000]
15.18000000: (move-up arm2) [1.00000000]
15.19000000: (move-up arm0) [1.00000000]
15.20000000: (move-down arm4) [1.00000000]
16.21000000: (move-down arm4) [1.00000000]
16.22000000: (move-down arm6) [1.00000000]
16.23000000: (move-down arm0) [1.00000000]
16.24000000: (move-down arm2) [1.00000000]
16.25000000: (pick-single-block-on-block arm3 block4 block3 suction) [1.00000000]
17.26000000: (pick-double-block-on-table arm2 arm0 block3 friction) [2.00000000]
19.27000000: (move-up-with-double-block arm2 arm0 block3) [1.00000000]
20.28000000: (move-up-with-double-block arm2 arm0 block3) [1.00000000]
21.29000000: (place-double-block-on-block arm2 arm0 block3 block1) [2.00000000]
