0.000:	(move-up arm5)  [1.000]
1.010:	(move-down arm3)  [1.000]
2.020:	(move-up arm0)  [1.000]
2.030:	(move-up arm2)  [1.000]
3.040:	(move-up arm0)  [1.000]
3.050:	(move-down arm2)  [1.000]
3.060:	(move-up arm3)  [1.000]
3.070:	(move-down arm5)  [1.000]
4.080:	(pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
5.090:	(move-down-with-single-block arm0 block5)  [1.000]
6.100:	(move-down-with-single-block arm0 block5)  [1.000]
7.110:	(place-single-block-on-table arm0 block5)  [1.000]
8.120:	(move-up arm5)  [1.000]
8.130:	(move-down arm3)  [1.000]
9.140:	(move-up arm1)  [1.000]
10.150:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
11.160:	(pick-double-block-on-block arm5 arm3 block1 block0 suction)  [2.000]
13.170:	(place-double-block-on-block arm5 arm3 block1 block5)  [2.000]
15.180:	(move-up arm2)  [1.000]
15.190:	(move-up arm0)  [1.000]
15.200:	(move-down arm4)  [1.000]
16.210:	(move-down arm4)  [1.000]
16.220:	(move-down arm6)  [1.000]
16.230:	(move-down arm0)  [1.000]
16.240:	(move-down arm2)  [1.000]
16.250:	(pick-single-block-on-block arm3 block4 block3 suction)  [1.000]
17.260:	(pick-double-block-on-table arm2 arm0 block3 friction)  [2.000]
19.270:	(move-up-with-double-block arm2 arm0 block3)  [1.000]
20.280:	(move-up-with-double-block arm2 arm0 block3)  [1.000]
21.290:	(place-double-block-on-block arm2 arm0 block3 block1)  [2.000]
