Number of literals: 277
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 44.000

Resorting to best-first search
b (43.000 | 1.000)b (42.000 | 1.000)b (40.000 | 1.001)b (39.000 | 1.002)b (38.000 | 1.003)b (37.000 | 1.003)b (36.000 | 1.004)b (35.000 | 2.002)b (34.000 | 2.006)b (33.000 | 4.011)b (32.000 | 4.014)b (31.000 | 5.015)b (30.000 | 5.019)b (29.000 | 7.021)b (29.000 | 7.020)b (28.000 | 8.017)b (28.000 | 8.016)b (27.000 | 9.021)b (26.000 | 9.026)b (26.000 | 9.025)b (25.000 | 10.020)b (25.000 | 10.018)b (24.000 | 12.023)b (23.000 | 14.028)b (22.000 | 14.028)b (21.000 | 14.030)b (20.000 | 17.030)b (19.000 | 17.033)b (18.000 | 18.031)b (17.000 | 23.040)