0.00000000: (pick-single-block-on-block arm2 block11 block10 suction) [1.00000000]
0.01000000: (pick-single-block-on-block arm3 block14 block13 friction) [1.00000000]
1.02000000: (move-down arm5) [1.00000000]
1.03000000: (move-down-with-single-block arm2 block11) [1.00000000]
2.04000000: (pick-single-block-on-block arm5 block10 block9 friction) [1.00000000]
2.05000000: (move-down-with-single-block arm3 block14) [1.00000000]
2.06000000: (move-down-with-single-block arm2 block11) [1.00000000]
3.07000000: (place-single-block-on-table arm2 block11) [1.00000000]
3.08000000: (place-single-block-on-block arm3 block14 block9) [1.00000000]
4.09000000: (move-up arm2) [1.00000000]
5.10000000: (pick-single-block-on-block arm3 block14 block9 friction) [1.00000000]
6.11000000: (move-up-with-single-block arm5 block10) [1.00000000]
6.12000000: (move-down-with-single-block arm4 block2) [1.00000000]
6.13000000: (place-single-block-on-block arm3 block14 block9) [1.00000000]
7.14000000: (pick-double-block-on-block arm3 arm2 block13 block12 suction) [2.00000000]
9.15000000: (place-single-block-on-block arm4 block2 block12) [1.00000000]
9.16000000: (place-double-block-on-block arm3 arm2 block13 block11) [2.00000000]
11.17000000: (pick-single-block-on-block arm3 block14 block9 friction) [1.00000000]
11.18000000: (move-down arm4) [1.00000000]
12.19000000: (pick-single-block-on-table arm4 block9 encompass) [1.00000000]
13.20000000: (move-up-with-single-block arm4 block9) [1.00000000]
14.21000000: (place-single-block-on-block arm4 block9 block0) [1.00000000]
14.22000000: (move-up-with-single-block arm3 block14) [1.00000000]
15.23000000: (place-single-block-on-block arm5 block10 block13) [1.00000000]
15.24000000: (place-single-block-on-block arm3 block14 block9) [1.00000000]
