0.00000000: (pick-single-block-on-block arm3 block8 block7 encompass) [1.00000000]
0.01000000: (move-down arm4) [1.00000000]
1.02000000: (pick-single-block-on-block arm4 block5 block4 friction) [1.00000000]
1.03000000: (move-down arm6) [1.00000000]
1.04000000: (move-up arm0) [1.00000000]
2.05000000: (pick-single-block-on-block arm1 block4 block3 magnetic) [1.00000000]
2.06000000: (move-down arm0) [1.00000000]
2.07000000: (move-down-with-single-block arm4 block5) [1.00000000]
3.08000000: (move-down-with-single-block arm3 block8) [1.00000000]
3.09000000: (pick-double-block-on-table arm2 arm0 block3 friction) [2.00000000]
4.09000000: (move-down-with-single-block arm3 block8) [1.00000000]
5.10000000: (place-single-block-on-table arm3 block8) [1.00000000]
6.11000000: (move-up-with-double-block arm2 arm0 block3) [1.00000000]
6.12000000: (place-single-block-on-block arm4 block5 block8) [1.00000000]
7.13000000: (move-up-with-double-block arm2 arm0 block3) [1.00000000]
7.14000000: (pick-single-block-on-block arm4 block5 block8 friction) [1.00000000]
8.15000000: (place-single-block-on-block arm4 block5 block8) [1.00000000]
9.16000000: (place-double-block-on-block arm2 arm0 block3 block5) [2.00000000]
