0.00000000: (move-up arm1) [1.00000000]
1.01000000: (pick-single-block-on-block arm1 block5 block4 encompass) [1.00000000]
1.02000000: (move-up arm5) [1.00000000]
2.03000000: (move-up arm5) [1.00000000]
2.04000000: (move-up arm4) [1.00000000]
3.05000000: (pick-single-block-on-block arm5 block14 block13 suction) [1.00000000]
3.06000000: (move-down arm0) [1.00000000]
3.07000000: (move-down arm3) [1.00000000]
3.08000000: (move-down arm4) [1.00000000]
3.09000000: (move-down-with-single-block arm1 block5) [1.00000000]
4.10000000: (move-up arm4) [1.00000000]
4.11000000: (pick-single-block-on-block arm3 block2 block1 friction) [1.00000000]
5.12000000: (pick-single-block-on-block arm4 block4 block3 magnetic) [1.00000000]
5.13000000: (move-up-with-single-block arm3 block2) [1.00000000]
5.14000000: (place-single-block-on-block arm5 block14 block1) [1.00000000]
6.15000000: (place-single-block-on-block arm3 block2 block14) [1.00000000]
6.16000000: (move-down-with-single-block arm4 block4) [1.00000000]
7.17000000: (move-down arm5) [1.00000000]
7.18000000: (pick-single-block-on-table arm2 block3 encompass) [1.00000000]
7.19000000: (pick-single-block-on-block arm3 block2 block14 friction) [1.00000000]
7.20000000: (place-single-block-on-table arm4 block4) [1.00000000]
8.21000000: (move-up-with-single-block arm2 block3) [1.00000000]
8.22000000: (move-up-with-single-block arm1 block5) [1.00000000]
8.23000000: (move-up arm5) [1.00000000]
8.24000000: (move-up arm4) [1.00000000]
9.25000000: (pick-single-block-on-block arm4 block13 block12 friction) [1.00000000]
9.26000000: (pick-single-block-on-block arm5 block14 block1 suction) [1.00000000]
10.27000000: (place-single-block-on-block arm5 block14 block1) [1.00000000]
10.28000000: (move-down-with-single-block arm4 block13) [1.00000000]
11.29000000: (place-single-block-on-table arm4 block13) [1.00000000]
11.30000000: (pick-single-block-on-block arm5 block14 block1 suction) [1.00000000]
12.31000000: (place-single-block-on-block arm2 block3 block13) [1.00000000]
12.32000000: (move-down-with-single-block arm5 block14) [1.00000000]
13.33000000: (place-single-block-on-block arm5 block14 block4) [1.00000000]
13.34000000: (place-single-block-on-block arm1 block5 block3) [1.00000000]
14.35000000: (move-down-with-single-block arm3 block2) [1.00000000]
15.36000000: (place-single-block-on-block arm3 block2 block14) [1.00000000]
