; Time 0.12
0.000: (move-up arm4)  [1.000]
1.001: (move-down-with-single-block arm6 block1)  [1.000]
2.002: (place-single-block-on-table arm6 block1)  [1.000]
3.003: (move-up arm6)  [1.000]
4.004: (pick-double-block-on-block arm6 arm4 block11 block6 magnetic)  [2.000]
6.005: (place-double-block-on-block arm6 arm4 block11 block1)  [2.000]
8.006: (move-down arm6)  [1.000]
9.007: (pick-single-block-on-table arm6 block6 friction)  [1.000]
10.008: (move-up-with-single-block arm6 block6)  [1.000]
11.009: (move-up-with-single-block arm6 block6)  [1.000]
12.010: (place-single-block-on-block arm6 block6 block11)  [1.000]
