; Time 51.01
0.000: (pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
1.001: (move-down-with-single-block arm1 block5)  [1.000]
2.002: (pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
3.003: (place-single-block-on-block arm0 block8 block4)  [1.000]
4.004: (pick-single-block-on-block arm0 block2 block1 encompass)  [1.000]
5.005: (place-single-block-on-block arm0 block2 block7)  [1.000]
6.006: (move-down arm0)  [1.000]
7.007: (move-down arm2)  [1.000]
8.008: (pick-single-block-on-block arm0 block1 block0 suction)  [1.000]
9.009: (move-up-with-single-block arm0 block1)  [1.000]
9.010: (pick-single-block-on-block arm2 block2 block7 encompass)  [1.000]
10.010: (place-single-block-on-block arm1 block5 block0)  [1.000]
10.011: (place-single-block-on-block arm2 block2 block7)  [1.000]
11.011: (place-single-block-on-block arm0 block1 block5)  [1.000]
11.012: (move-down arm5)  [1.000]
12.013: (pick-single-block-on-block arm2 block1 block5 suction)  [1.000]
13.014: (move-down-with-single-block arm2 block1)  [1.000]
14.015: (move-up arm1)  [1.000]
15.016: (pick-double-block-on-block arm5 arm1 block11 block10 magnetic)  [2.000]
15.017: (move-up-with-single-block arm2 block1)  [1.000]
17.017: (place-single-block-on-block arm2 block1 block10)  [1.000]
17.018: (move-down arm0)  [1.000]
18.019: (pick-single-block-on-block arm2 block1 block10 suction)  [1.000]
19.020: (pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
20.021: (move-down-with-single-block arm0 block10)  [1.000]
21.022: (place-single-block-on-table arm0 block10)  [1.000]
22.023: (pick-single-block-on-table arm0 block9 magnetic)  [1.000]
23.024: (move-up-with-single-block arm0 block9)  [1.000]
24.025: (move-down-with-single-block arm2 block1)  [1.000]
25.026: (move-up-with-single-block arm0 block9)  [1.000]
26.027: (place-single-block-on-block arm0 block9 block5)  [1.000]
27.028: (move-down arm0)  [1.000]
28.029: (place-single-block-on-block arm2 block1 block10)  [1.000]
29.030: (place-double-block-on-block arm5 arm1 block11 block1)  [2.000]
29.031: (move-down arm6)  [1.000]
31.031: (pick-double-block-on-block arm6 arm1 block11 block1 magnetic)  [2.000]
33.032: (move-down-with-double-block arm6 arm1 block11)  [1.000]
34.033: (pick-single-block-on-block arm5 block2 block7 encompass)  [1.000]
35.034: (pick-double-block-on-block arm2 arm0 block7 block6 encompass)  [2.000]
37.035: (place-double-block-on-block arm6 arm1 block11 block6)  [2.000]
39.036: (pick-single-block-on-block arm6 block1 block10 suction)  [1.000]
40.037: (place-double-block-on-block arm2 arm0 block7 block10)  [2.000]
42.038: (place-single-block-on-block arm5 block2 block7)  [1.000]
