(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm4 arm6 arm7 - arm
block0 block11 block7 - double_block
encompass friction magnetic suction - effector
block1 block10 block2 block3 block4 block5 block6 block8 block9 - single_block
)
(:init (empty arm7)
(requires block4 suction)
(has_effector arm7 suction)
(requires block5 friction)
(not_moving arm6)
(not_moving arm4)
(requires block8 encompass)
(has_effector arm6 encompass)
(clear block3)
(requires block3 encompass)
(has_effector arm4 encompass)
(requires block2 encompass)
(requires block1 suction)
(not_moving arm7)
(requires block0 friction)
(on_table block6)
(requires block6 friction)
(requires block11 magnetic)
(has_effector arm6 magnetic)
(has_effector arm4 magnetic)
(requires block10 friction)
(holding_double arm6 arm4 block11)
(clear block9)
(requires block9 magnetic)
(on_table block0)
(on_block block7 block6)
(requires block7 encompass)
(has_effector arm4 friction)
(has_effector arm4 suction)
(has_effector arm6 suction)
(has_effector arm7 encompass)
(clear block7)
(on_block block5 block0)
(on_table block8)
(on_block block4 block8)
(on_block block3 block4)
(on_block block9 block5)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 1.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 0.0000)
(=(block_height block9) 2.0000)
(=(block_height block10) 1.0000)
(=(block_height block11) 1.0000)
(=(max_on_table) 5.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm4) 1.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm6) 1.0000)
(=(arm_id arm6) 6.0000)
(=(arm_height arm7) 1.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(= (block_height block0) 0)
(= (block_height block1) 0)
(= (block_height block11) 1)
(= (block_height block3) 2)
(= (block_height block4) 1)
(= (block_height block5) 1)
(= (block_height block6) 2)
(= (block_height block8) 0)
(= (block_height block9) 2)
(on_block block11 block1)
(on_block block3 block4)
(on_block block4 block8)
(on_block block5 block0)
(on_block block6 block11)
(on_block block9 block5)
(on_table block0)
(on_table block1)
(on_table block8)
)
)
)