0.00000000: (move-up arm2) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
0.02000000: (pick-single-block-on-block arm3 block5 block4 friction) [1.00000000]
0.03000000: (move-up arm6) [1.00000000]
0.04000000: (move-down arm4) [1.00000000]
1.05000000: (move-up arm2) [1.00000000]
1.06000000: (move-down arm0) [1.00000000]
1.07000000: (move-up arm6) [1.00000000]
2.08000000: (pick-single-block-on-block arm7 block4 block3 suction) [1.00000000]
2.09000000: (pick-single-block-on-block arm6 block8 block7 encompass) [1.00000000]
2.10000000: (move-down-with-single-block arm3 block5) [1.00000000]
3.11000000: (move-down-with-single-block arm6 block8) [1.00000000]
3.12000000: (pick-single-block-on-table arm4 block3 encompass) [1.00000000]
3.13000000: (pick-single-block-on-block arm2 block2 block1 encompass) [1.00000000]
4.14000000: (pick-single-block-on-block arm0 block1 block0 suction) [1.00000000]
4.15000000: (move-up-with-single-block arm7 block4) [1.00000000]
5.16000000: (move-down-with-single-block arm6 block8) [1.00000000]
5.17000000: (place-single-block-on-block arm3 block5 block0) [1.00000000]
6.18000000: (move-down-with-single-block arm7 block4) [1.00000000]
6.19000000: (place-single-block-on-table arm6 block8) [1.00000000]
7.20000000: (place-single-block-on-block arm7 block4 block8) [1.00000000]
8.21000000: (move-up-with-single-block arm4 block3) [1.00000000]
8.22000000: (move-up arm6) [1.00000000]
9.23000000: (move-up-with-single-block arm4 block3) [1.00000000]
10.24000000: (place-single-block-on-block arm4 block3 block4) [1.00000000]
11.25000000: (move-up arm1) [1.00000000]
11.26000000: (move-up arm6) [1.00000000]
12.27000000: (pick-double-block-on-block arm6 arm4 block11 block10 magnetic) [2.00000000]
12.28000000: (move-down arm1) [1.00000000]
14.28000000: (pick-single-block-on-block arm3 block10 block9 friction) [1.00000000]
15.29000000: (move-down-with-double-block arm6 arm4 block11) [1.00000000]
15.30000000: (pick-single-block-on-table arm1 block9 magnetic) [1.00000000]
16.31000000: (move-up-with-single-block arm1 block9) [1.00000000]
17.32000000: (move-up-with-single-block arm1 block9) [1.00000000]
18.33000000: (place-single-block-on-block arm1 block9 block5) [1.00000000]
