0.000:	(move-up arm2)  [1.000]
0.010:	(move-down arm0)  [1.000]
0.020:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
0.030:	(move-up arm6)  [1.000]
0.040:	(move-down arm4)  [1.000]
1.050:	(move-up arm2)  [1.000]
1.060:	(move-down arm0)  [1.000]
1.070:	(move-up arm6)  [1.000]
2.080:	(pick-single-block-on-block arm7 block4 block3 suction)  [1.000]
2.090:	(pick-single-block-on-block arm6 block8 block7 encompass)  [1.000]
2.100:	(move-down-with-single-block arm3 block5)  [1.000]
3.110:	(move-down-with-single-block arm6 block8)  [1.000]
3.120:	(pick-single-block-on-table arm4 block3 encompass)  [1.000]
3.130:	(pick-single-block-on-block arm2 block2 block1 encompass)  [1.000]
4.140:	(pick-single-block-on-block arm0 block1 block0 suction)  [1.000]
4.150:	(move-up-with-single-block arm7 block4)  [1.000]
5.160:	(move-down-with-single-block arm6 block8)  [1.000]
5.170:	(place-single-block-on-block arm3 block5 block0)  [1.000]
6.180:	(move-down-with-single-block arm7 block4)  [1.000]
6.190:	(place-single-block-on-table arm6 block8)  [1.000]
7.200:	(place-single-block-on-block arm7 block4 block8)  [1.000]
8.210:	(move-up-with-single-block arm4 block3)  [1.000]
8.220:	(move-up arm6)  [1.000]
9.230:	(move-up-with-single-block arm4 block3)  [1.000]
10.240:	(place-single-block-on-block arm4 block3 block4)  [1.000]
11.250:	(move-up arm1)  [1.000]
11.260:	(move-up arm6)  [1.000]
12.270:	(pick-double-block-on-block arm6 arm4 block11 block10 magnetic)  [2.000]
12.280:	(move-down arm1)  [1.000]
14.280:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
15.290:	(move-down-with-double-block arm6 arm4 block11)  [1.000]
15.300:	(pick-single-block-on-table arm1 block9 magnetic)  [1.000]
16.310:	(move-up-with-single-block arm1 block9)  [1.000]
17.320:	(move-up-with-single-block arm1 block9)  [1.000]
18.330:	(place-single-block-on-block arm1 block9 block5)  [1.000]
