1
(move-down arm1)
(move-down arm3)
(move-up arm0)
(move-up arm1)
(move-up arm2)
2.001
(pick-single-block-on-block arm1 block2 block1 encompass)
(pick-single-block-on-block arm1 block8 block7 encompass)
3.001
(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)
3.002
(pick-single-block-on-block arm1 block1 block0 suction)
(place-single-block-on-block arm1 block2 block7)
4.002
(move-down-with-double-block arm1 arm0 block11)
(pick-double-block-on-block arm2 arm1 block7 block6 encompass)
(pick-single-block-on-block arm3 block10 block9 friction)
4.003
(move-down-with-single-block arm1 block1)
(place-single-block-on-table arm1 block1)
5.002
(place-double-block-on-block arm1 arm0 block11 block1)
5.003
(move-down-with-single-block arm3 block10)
(pick-single-block-on-table arm3 block6 friction)
(place-single-block-on-table arm3 block10)
5.004
6.003
(place-double-block-on-block arm2 arm1 block7 block10)
6.004
(move-up-with-single-block arm3 block6)
(place-single-block-on-block arm3 block6 block11)
