0.000:	(human-move firefighter_0 wpt_04 wpt_09)  [1.000]
0.000:	(change-battery firebot_0 battery_charger_1 wpt_04)  [2.000]
0.000:	(human-move police_0 wpt_03 wpt_02)  [1.000]
0.000:	(human-move ems_0 wpt_02 wpt_01)  [1.000]
0.000:	(human-move ems_1 wpt_02 wpt_01)  [1.000]
0.001:	(change-battery emsbot_0 battery_charger_0 wpt_02)  [2.000]
1.001:	(triage ems_1 victim_0 wpt_01)  [2.000]
1.001:	(human-move firefighter_0 wpt_09 wpt_10)  [1.000]
1.001:	(human-move police_0 wpt_02 wpt_01)  [1.000]
1.002:	(change-battery policebot_0 battery_charger_2 wpt_03)  [2.000]
2.001:	(clear-road firebot_0 wpt_04 wpt_05)  [2.000]
2.002:	(ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
2.002:	(human-move firefighter_0 wpt_10 wpt_11)  [1.000]
3.002:	(change-battery emsbot_1 battery_charger_0 wpt_02)  [2.000]
3.003:	(ground-move policebot_0 wpt_03 wpt_02)  [1.000]
3.003:	(clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_01)  [5.000]
3.003:	(human-move firefighter_0 wpt_11 wpt_07)  [1.000]
4.004:	(human-move firefighter_0 wpt_07 wpt_06)  [1.000]
4.004:	(ground-move policebot_0 wpt_02 wpt_01)  [1.000]
5.003:	(ground-move emsbot_1 wpt_02 wpt_01)  [1.000]
5.005:	(human-move firefighter_0 wpt_06 wpt_01)  [1.000]
5.005:	(clear-pawn police_0 policebot_0 weapons_0 wpt_01)  [5.000]
6.004:	(load-victim ems_1 emsbot_1 victim_0 wpt_01)  [2.000]
6.006:	(seal-leak firefighter_0 wpt_01)  [3.000]
8.003:	(human-move ems_0 wpt_01 wpt_05)  [1.000]
8.004:	(ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
8.004:	(human-move ems_1 wpt_01 wpt_00)  [1.000]
8.005:	(ground-move emsbot_1 wpt_01 wpt_02)  [1.000]
9.004:	(human-move ems_0 wpt_05 wpt_04)  [1.000]
9.005:	(triage ems_1 victim_2 wpt_00)  [2.000]
9.005:	(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_02)  [1.000]
9.006:	(unload-victim-at-hospital emsbot_1 victim_0 wpt_02 hospital_0)  [2.000]
10.005:	(human-move ems_0 wpt_04 wpt_08)  [1.000]
10.006:	(ground-move policebot_0 wpt_01 wpt_02)  [1.000]
11.006:	(ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
11.006:	(human-move ems_0 wpt_08 wpt_13)  [1.000]
11.007:	(ground-move policebot_0 wpt_02 wpt_03)  [1.000]
12.007:	(human-move ems_0 wpt_13 wpt_14)  [1.000]
12.007:	(ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
12.008:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_03)  [1.000]
13.008:	(human-move ems_0 wpt_14 wpt_18)  [1.000]
13.008:	(load-victim ems_1 emsbot_0 victim_2 wpt_00)  [2.000]
14.009:	(triage ems_0 victim_1 wpt_18)  [2.000]
15.008:	(human-move ems_1 wpt_00 wpt_01)  [1.000]
15.009:	(ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
16.009:	(human-move ems_1 wpt_01 wpt_05)  [1.000]
16.009:	(human-move ems_0 wpt_18 wpt_14)  [1.000]
16.010:	(ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
16.010:	(change-battery quadrotor_0 battery_charger_2 wpt_03)  [2.000]
17.010:	(human-move ems_1 wpt_05 wpt_04)  [1.000]
17.010:	(human-move ems_0 wpt_14 wpt_13)  [1.000]
17.011:	(unload-victim-at-hospital emsbot_0 victim_2 wpt_02 hospital_0)  [2.000]
18.011:	(triage ems_0 victim_3 wpt_13)  [2.000]
18.011:	(quad-move quadrotor_0 wpt_03 wpt_07)  [1.000]
18.011:	(human-move ems_1 wpt_04 wpt_09)  [1.000]
19.012:	(quad-move quadrotor_0 wpt_07 wpt_11)  [1.000]
19.012:	(triage ems_1 victim_4 wpt_09)  [2.000]
20.012:	(ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
20.013:	(quad-move quadrotor_0 wpt_11 wpt_10)  [1.000]
21.013:	(ground-move emsbot_1 wpt_02 wpt_01)  [1.000]
21.013:	(ground-move emsbot_0 wpt_01 wpt_05)  [1.000]
21.014:	(quad-move quadrotor_0 wpt_10 wpt_14)  [1.000]
22.014:	(ground-move emsbot_0 wpt_05 wpt_04)  [1.000]
22.014:	(ground-move emsbot_1 wpt_01 wpt_05)  [1.000]
22.015:	(quad-move quadrotor_0 wpt_14 wpt_18)  [1.000]
23.015:	(ground-move emsbot_1 wpt_05 wpt_04)  [1.000]
23.015:	(ground-move emsbot_0 wpt_04 wpt_08)  [1.000]
23.016:	(guide-victim quadrotor_0 victim_1 wpt_18 wpt_14)  [2.000]
24.016:	(ground-move emsbot_0 wpt_08 wpt_13)  [1.000]
24.016:	(ground-move emsbot_1 wpt_04 wpt_09)  [1.000]
25.017:	(load-victim ems_1 emsbot_1 victim_4 wpt_09)  [2.000]
25.017:	(load-victim ems_0 emsbot_0 victim_3 wpt_13)  [2.000]
25.017:	(guide-victim quadrotor_0 victim_1 wpt_14 wpt_10)  [2.000]
27.018:	(ground-move emsbot_1 wpt_09 wpt_04)  [1.000]
27.018:	(ground-move emsbot_0 wpt_13 wpt_08)  [1.000]
27.018:	(guide-victim quadrotor_0 victim_1 wpt_10 wpt_11)  [2.000]
28.019:	(ground-move emsbot_0 wpt_08 wpt_04)  [1.000]
28.019:	(ground-move emsbot_1 wpt_04 wpt_05)  [1.000]
29.019:	(guide-victim quadrotor_0 victim_1 wpt_11 wpt_07)  [2.000]
29.020:	(ground-move emsbot_0 wpt_04 wpt_05)  [1.000]
29.020:	(ground-move emsbot_1 wpt_05 wpt_01)  [1.000]
30.021:	(ground-move emsbot_0 wpt_05 wpt_01)  [1.000]
30.021:	(ground-move emsbot_1 wpt_01 wpt_02)  [1.000]
31.020:	(guide-victim quadrotor_0 victim_1 wpt_07 wpt_03)  [2.000]
31.022:	(ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
31.022:	(unload-victim-at-hospital emsbot_1 victim_4 wpt_02 hospital_0)  [2.000]
32.023:	(unload-victim-at-hospital emsbot_0 victim_3 wpt_02 hospital_0)  [2.000]
33.021:	(guide-victim quadrotor_0 victim_1 wpt_03 wpt_02)  [2.000]
35.022:	(guide-victim-to-hospital quadrotor_0 victim_1 hospital_0 wpt_02)  [0.500]
