; Time 202.55
0.000: (pick-double-block-on-block arm4 arm3 block14 block13 friction)  [2.000]
2.001: (place-double-block-on-block arm4 arm3 block14 block4)  [2.000]
4.002: (move-down arm3)  [1.000]
5.003: (pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
6.004: (place-single-block-on-block arm3 block13 block6)  [1.000]
7.005: (move-up arm3)  [1.000]
8.006: (pick-double-block-on-block arm4 arm3 block14 block4 friction)  [2.000]
8.007: (move-up arm2)  [1.000]
9.008: (move-up arm5)  [1.000]
10.009: (move-up arm5)  [1.000]
11.010: (move-up arm2)  [1.000]
12.011: (pick-double-block-on-block arm5 arm2 block2 block1 suction)  [2.000]
14.012: (move-down-with-double-block arm5 arm2 block2)  [1.000]
14.013: (place-double-block-on-block arm4 arm3 block14 block4)  [2.000]
15.013: (place-double-block-on-block arm5 arm2 block2 block12)  [2.000]
17.014: (pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
17.015: (pick-double-block-on-block arm4 arm3 block14 block4 friction)  [2.000]
19.016: (pick-double-block-on-block arm2 arm1 block4 block3 encompass)  [2.000]
21.017: (place-double-block-on-block arm2 arm1 block4 block0)  [2.000]
23.018: (place-double-block-on-block arm4 arm3 block14 block4)  [2.000]
23.019: (pick-double-block-on-block arm2 arm1 block2 block12 suction)  [2.000]
25.019: (move-down arm4)  [1.000]
26.020: (move-down arm3)  [1.000]
27.021: (pick-single-block-on-block arm3 block13 block6 friction)  [1.000]
28.022: (place-double-block-on-block arm2 arm1 block2 block6)  [2.000]
30.023: (move-down arm2)  [1.000]
30.024: (move-down arm1)  [1.000]
31.025: (pick-double-block-on-table arm2 arm1 block12 encompass)  [2.000]
33.026: (move-up-with-double-block arm2 arm1 block12)  [1.000]
34.027: (place-double-block-on-block arm2 arm1 block12 block3)  [2.000]
34.028: (move-up-with-single-block arm5 block1)  [1.000]
36.028: (place-single-block-on-block arm5 block1 block12)  [1.000]
