0.000:	(move-down arm3)  [1.000]
0.001:	(move-up arm4)  [1.000]
1.002:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
2.003:	(move-down-with-single-block arm3 block5)  [1.000]
3.004:	(move-up arm1)  [1.000]
3.005:	(move-up arm4)  [1.000]
4.006:	(pick-single-block-on-block arm1 block11 block10 encompass)  [1.000]
5.007:	(move-down-with-single-block arm1 block11)  [1.000]
5.008:	(move-down-with-single-block arm3 block5)  [1.000]
5.009:	(move-down arm4)  [1.000]
6.010:	(place-single-block-on-table arm3 block5)  [1.000]
7.011:	(place-single-block-on-block arm1 block11 block5)  [1.000]
7.012:	(move-up arm3)  [1.000]
8.013:	(pick-double-block-on-block arm4 arm3 block10 block9 friction)  [2.000]
8.014:	(pick-single-block-on-block arm1 block11 block5 encompass)  [1.000]
10.014:	(place-single-block-on-block arm1 block11 block9)  [1.000]
10.015:	(move-up-with-double-block arm4 arm3 block10)  [1.000]
11.016:	(place-double-block-on-block arm4 arm3 block10 block11)  [2.000]
13.017:	(pick-double-block-on-block arm4 arm3 block8 block7 friction)  [2.000]
15.018:	(move-down-with-double-block arm4 arm3 block8)  [1.000]
16.019:	(place-double-block-on-block arm4 arm3 block8 block5)  [2.000]
18.020:	(move-up arm4)  [1.000]
19.021:	(move-up arm3)  [1.000]
20.022:	(pick-double-block-on-block arm4 arm3 block10 block11 friction)  [2.000]
22.023:	(place-double-block-on-block arm4 arm3 block10 block8)  [2.000]
24.024:	(move-down arm3)  [1.000]
25.025:	(pick-single-block-on-block arm3 block7 block6 friction)  [1.000]
26.026:	(move-up-with-single-block arm3 block7)  [1.000]
27.027:	(place-single-block-on-block arm3 block7 block11)  [1.000]
28.028:	(pick-double-block-on-block arm4 arm3 block14 block13 friction)  [2.000]
30.029:	(place-double-block-on-block arm4 arm3 block14 block4)  [2.000]
32.030:	(move-down arm3)  [1.000]
33.031:	(pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
34.032:	(place-single-block-on-block arm3 block13 block6)  [1.000]
35.033:	(move-up arm3)  [1.000]
36.034:	(pick-double-block-on-block arm4 arm3 block14 block4 friction)  [2.000]
36.035:	(move-up arm2)  [1.000]
37.036:	(move-up arm5)  [1.000]
38.037:	(move-up arm5)  [1.000]
39.038:	(move-up arm2)  [1.000]
40.039:	(pick-double-block-on-block arm5 arm2 block2 block1 suction)  [2.000]
42.040:	(move-down-with-double-block arm5 arm2 block2)  [1.000]
42.041:	(place-double-block-on-block arm4 arm3 block14 block4)  [2.000]
43.041:	(place-double-block-on-block arm5 arm2 block2 block12)  [2.000]
45.042:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
45.043:	(pick-double-block-on-block arm4 arm3 block14 block4 friction)  [2.000]
47.044:	(pick-double-block-on-block arm2 arm1 block4 block3 encompass)  [2.000]
49.045:	(place-double-block-on-block arm2 arm1 block4 block0)  [2.000]
51.046:	(place-double-block-on-block arm4 arm3 block14 block4)  [2.000]
51.047:	(pick-double-block-on-block arm2 arm1 block2 block12 suction)  [2.000]
53.047:	(move-down arm4)  [1.000]
54.048:	(move-down arm3)  [1.000]
55.049:	(pick-single-block-on-block arm3 block13 block6 friction)  [1.000]
56.050:	(place-double-block-on-block arm2 arm1 block2 block6)  [2.000]
58.051:	(move-down arm2)  [1.000]
58.052:	(move-down arm1)  [1.000]
59.053:	(pick-double-block-on-table arm2 arm1 block12 encompass)  [2.000]
61.054:	(move-up-with-double-block arm2 arm1 block12)  [1.000]
62.055:	(place-double-block-on-block arm2 arm1 block12 block3)  [2.000]
62.056:	(move-up-with-single-block arm5 block1)  [1.000]
64.056:	(place-single-block-on-block arm5 block1 block12)  [1.000]
64.056:	(pick-double-block-on-block arm2 arm1 block2 block6 suction)  [2.000]
66.057:	(place-single-block-on-block arm3 block13 block6)  [1.000]
66.058:	(move-up-with-double-block arm2 arm1 block2)  [1.000]
67.059:	(place-double-block-on-block arm2 arm1 block2 block13)  [2.000]
