0.00000000: (pick-double-block-on-block arm7 arm5 block2 block1 suction) [2.00000000]
0.01000000: (move-down arm6) [1.00000000]
0.02000000: (pick-single-block-on-block arm0 block7 block6 encompass) [1.00000000]
2.01000000: (move-up-with-single-block arm0 block7) [1.00000000]
3.02000000: (place-single-block-on-block arm0 block7 block1) [1.00000000]
3.03000000: (move-up arm2) [1.00000000]
3.04000000: (move-up-with-single-block arm4 block4) [1.00000000]
4.05000000: (move-down-with-single-block arm4 block4) [1.00000000]
4.06000000: (move-down-with-double-block arm7 arm5 block2) [1.00000000]
4.07000000: (pick-single-block-on-block arm0 block7 block1 encompass) [1.00000000]
5.08000000: (place-single-block-on-block arm0 block7 block1) [1.00000000]
5.09000000: (move-up-with-single-block arm4 block4) [1.00000000]
5.10000000: (move-down-with-double-block arm7 arm5 block2) [1.00000000]
6.11000000: (place-double-block-on-table arm7 arm5 block2) [2.00000000]
6.12000000: (move-down arm0) [1.00000000]
8.12000000: (move-down arm2) [1.00000000]
8.13000000: (move-down-with-single-block arm4 block4) [1.00000000]
8.14000000: (pick-double-block-on-table arm5 arm1 block6 magnetic) [2.00000000]
9.14000000: (move-up-with-single-block arm4 block4) [1.00000000]
10.15000000: (move-up-with-double-block arm5 arm1 block6) [1.00000000]
11.16000000: (place-double-block-on-block arm5 arm1 block6 block2) [2.00000000]
13.17000000: (place-single-block-on-block arm4 block4 block6) [1.00000000]
