0.000:	(move-up arm1)  [1.000]
0.000:	(move-up arm5)  [1.000]
0.010:	(move-up arm2)  [1.000]
1.010:	(move-up arm4)  [1.000]
1.020:	(move-up arm5)  [1.000]
2.030:	(pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
2.040:	(move-up arm4)  [1.000]
3.050:	(pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
3.060:	(move-down-with-single-block arm5 block2)  [1.000]
4.070:	(place-single-block-on-block arm4 block14 block13)  [1.000]
5.080:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
5.090:	(move-down-with-single-block arm5 block2)  [1.000]
6.100:	(move-down-with-single-block arm4 block5)  [1.000]
7.110:	(move-up-with-single-block arm4 block5)  [1.000]
7.120:	(place-single-block-on-table arm5 block2)  [1.000]
8.130:	(move-up arm5)  [1.000]
9.140:	(move-down-with-single-block arm4 block5)  [1.000]
10.150:	(place-single-block-on-block arm4 block5 block2)  [1.000]
10.160:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
11.170:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
12.180:	(place-single-block-on-block arm5 block1 block3)  [1.000]
13.190:	(move-up-with-single-block arm4 block4)  [1.000]
14.200:	(place-single-block-on-block arm4 block4 block1)  [1.000]
15.201:	(pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
15.211:	(move-down arm3)  [1.000]
15.221:	(move-up arm5)  [1.000]
16.231:	(pick-single-block-on-block arm5 block11 block10 suction)  [1.000]
16.241:	(move-down arm2)  [1.000]
16.251:	(pick-single-block-on-block arm3 block8 block7 friction)  [1.000]
16.261:	(move-down-with-single-block arm4 block14)  [1.000]
17.271:	(place-single-block-on-block arm5 block11 block5)  [1.000]
17.281:	(pick-single-block-on-block arm1 block4 block1 magnetic)  [1.000]
17.291:	(place-single-block-on-block arm4 block14 block0)  [1.000]
18.301:	(place-single-block-on-block arm1 block4 block1)  [1.000]
18.311:	(move-up arm5)  [1.000]
19.321:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
19.331:	(move-up arm1)  [1.000]
20.341:	(move-down arm5)  [1.000]
20.351:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
20.361:	(move-down arm1)  [1.000]
20.371:	(move-down-with-single-block arm3 block8)  [1.000]
20.381:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
21.391:	(move-down arm5)  [1.000]
21.401:	(place-single-block-on-block arm3 block8 block6)  [1.000]
22.411:	(pick-single-block-on-block arm1 block11 block5 suction)  [1.000]
22.421:	(pick-single-block-on-block arm3 block14 block0 friction)  [1.000]
22.431:	(move-up-with-single-block arm4 block10)  [1.000]
23.441:	(place-single-block-on-block arm4 block10 block13)  [1.000]
23.451:	(move-up-with-single-block arm2 block9)  [1.000]
23.461:	(place-single-block-on-block arm1 block11 block8)  [1.000]
23.471:	(move-up arm5)  [1.000]
24.481:	(move-up arm5)  [1.000]
24.491:	(move-up-with-single-block arm3 block14)  [1.000]
25.501:	(place-single-block-on-block arm2 block9 block0)  [1.000]
26.511:	(move-down arm5)  [1.000]
26.521:	(place-single-block-on-block arm3 block14 block9)  [1.000]
27.531:	(pick-single-block-on-block arm5 block11 block8 suction)  [1.000]
27.541:	(pick-single-block-on-block arm4 block10 block13 friction)  [1.000]
27.551:	(move-down arm1)  [1.000]
28.561:	(move-down-with-single-block arm5 block11)  [1.000]
28.571:	(pick-single-block-on-block arm1 block5 block2 encompass)  [1.000]
28.581:	(place-single-block-on-block arm4 block10 block13)  [1.000]
28.591:	(move-up arm2)  [1.000]
29.601:	(move-down-with-single-block arm5 block11)  [1.000]
29.611:	(move-down arm2)  [1.000]
30.621:	(place-single-block-on-block arm1 block5 block2)  [1.000]
30.631:	(place-single-block-on-table arm5 block11)  [1.000]
30.641:	(pick-single-block-on-block arm4 block10 block13 friction)  [1.000]
31.651:	(pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
33.661:	(place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
35.662:	(pick-single-block-on-block arm2 block5 block2 encompass)  [1.000]
35.671:	(place-single-block-on-block arm4 block10 block13)  [1.000]
35.672:	(move-up-with-single-block arm0 block7)  [1.000]
36.682:	(move-down arm3)  [1.000]
36.692:	(move-down arm4)  [1.000]
37.702:	(pick-single-block-on-block arm3 block8 block6 friction)  [1.000]
38.712:	(place-single-block-on-block arm3 block8 block2)  [1.000]
38.722:	(move-down arm4)  [1.000]
39.732:	(move-down arm3)  [1.000]
40.742:	(pick-double-block-on-table arm4 arm3 block6 friction)  [2.000]
42.752:	(move-up-with-double-block arm4 arm3 block6)  [1.000]
43.762:	(place-double-block-on-block arm4 arm3 block6 block12)  [2.000]
43.772:	(move-up-with-single-block arm2 block5)  [1.000]
43.782:	(place-single-block-on-block arm0 block7 block8)  [1.000]
45.772:	(place-single-block-on-block arm2 block5 block6)  [1.000]
