0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-up-with-single-block arm4 block10) [1.00000000]
1.02000000: (move-up arm3) [1.00000000]
1.03000000: (pick-single-block-on-block arm0 block8 block7 encompass) [1.00000000]
1.04000000: (move-down-with-single-block arm1 block1) [1.00000000]
1.05000000: (move-down arm2) [1.00000000]
2.06000000: (place-single-block-on-table arm1 block1) [1.00000000]
2.07000000: (move-down-with-single-block arm4 block10) [1.00000000]
2.08000000: (move-down arm2) [1.00000000]
2.09000000: (move-up-with-single-block arm0 block8) [1.00000000]
3.10000000: (move-up arm1) [1.00000000]
3.11000000: (move-down-with-single-block arm4 block10) [1.00000000]
4.12000000: (place-single-block-on-block arm0 block8 block2) [1.00000000]
4.13000000: (move-up arm2) [1.00000000]
5.14000000: (move-down arm3) [1.00000000]
5.15000000: (move-down arm0) [1.00000000]
6.16000000: (move-down arm0) [1.00000000]
6.17000000: (move-down arm2) [1.00000000]
7.18000000: (pick-double-block-on-table arm3 arm2 block11 magnetic) [2.00000000]
9.19000000: (move-up arm0) [1.00000000]
9.20000000: (move-up-with-double-block arm3 arm2 block11) [1.00000000]
10.21000000: (place-double-block-on-block arm3 arm2 block11 block1) [2.00000000]
10.22000000: (place-single-block-on-table arm4 block10) [1.00000000]
11.23000000: (move-up arm1) [1.00000000]
11.24000000: (move-down arm0) [1.00000000]
12.25000000: (pick-double-block-on-block arm3 arm0 block7 block6 encompass) [2.00000000]
12.26000000: (move-up arm4) [1.00000000]
14.26000000: (place-double-block-on-block arm3 arm0 block7 block10) [2.00000000]
14.27000000: (move-down arm1) [1.00000000]
14.28000000: (move-down arm4) [1.00000000]
15.29000000: (pick-single-block-on-table arm4 block6 friction) [1.00000000]
16.27000000: (move-up arm0) [1.00000000]
16.30000000: (move-up arm3) [1.00000000]
16.31000000: (move-up-with-single-block arm4 block6) [1.00000000]
17.28000000: (move-up arm0) [1.00000000]
18.29000000: (move-up-with-single-block arm4 block6) [1.00000000]
19.30000000: (pick-single-block-on-block arm0 block8 block2 encompass) [1.00000000]
19.31000000: (place-single-block-on-block arm4 block6 block11) [1.00000000]
20.32000000: (pick-single-block-on-block arm4 block2 block4 encompass) [1.00000000]
21.33000000: (place-single-block-on-block arm4 block2 block7) [1.00000000]
