; Time 1.09
0.000: (move-down arm3)  [1.000]
0.001: (move-down arm0)  [1.000]
0.002: (move-up arm1)  [1.000]
0.005: (move-down arm2)  [1.000]
1.003: (pick-double-block-on-block arm4 arm1 block2 block6 suction)  [2.000]
1.004: (move-down arm3)  [1.000]
1.006: (move-down arm2)  [1.000]
2.007: (pick-double-block-on-table arm3 arm2 block12 magnetic)  [2.000]
4.008: (move-down-with-double-block arm4 arm1 block2)  [1.000]
5.009: (move-up-with-double-block arm3 arm2 block12)  [1.000]
5.010: (place-double-block-on-table arm4 arm1 block2)  [2.000]
7.011: (place-double-block-on-block arm3 arm2 block12 block2)  [2.000]
7.012: (pick-single-block-on-table arm1 block6 encompass)  [1.000]
8.013: (move-up-with-single-block arm1 block6)  [1.000]
9.014: (move-up-with-single-block arm1 block6)  [1.000]
10.015: (place-single-block-on-block arm1 block6 block12)  [1.000]
