(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm4 arm5 arm6 arm7 - arm
block0 block11 block12 block14 block2 block8 block9 - double_block
encompass friction magnetic suction - effector
block1 block10 block13 block3 block4 block5 block6 block7 - single_block
)
(:init (on_table block0)
(requires block0 magnetic)
(on_block block1 block0)
(requires block1 suction)
(clear block2)
(on_block block2 block1)
(requires block2 suction)
(on_table block3)
(requires block3 suction)
(on_block block4 block3)
(requires block4 friction)
(clear block5)
(on_block block5 block4)
(requires block5 encompass)
(on_table block6)
(requires block6 encompass)
(on_block block7 block6)
(requires block7 magnetic)
(clear block8)
(on_block block8 block7)
(requires block8 friction)
(on_table block9)
(requires block9 suction)
(on_block block10 block9)
(requires block10 encompass)
(clear block11)
(on_block block11 block10)
(requires block11 encompass)
(on_table block12)
(requires block12 magnetic)
(on_block block13 block12)
(requires block13 encompass)
(clear block14)
(on_block block14 block13)
(requires block14 friction)
(empty arm0)
(not_moving arm0)
(has_effector arm0 friction)
(has_effector arm0 magnetic)
(has_effector arm0 suction)
(empty arm1)
(not_moving arm1)
(has_effector arm1 friction)
(has_effector arm1 magnetic)
(has_effector arm1 suction)
(empty arm2)
(not_moving arm2)
(has_effector arm2 friction)
(has_effector arm2 encompass)
(has_effector arm2 magnetic)
(has_effector arm2 suction)
(empty arm3)
(not_moving arm3)
(has_effector arm3 friction)
(has_effector arm3 encompass)
(has_effector arm3 magnetic)
(has_effector arm3 suction)
(empty arm4)
(not_moving arm4)
(has_effector arm4 friction)
(has_effector arm4 encompass)
(has_effector arm4 magnetic)
(has_effector arm4 suction)
(empty arm5)
(not_moving arm5)
(has_effector arm5 magnetic)
(has_effector arm5 suction)
(empty arm6)
(not_moving arm6)
(has_effector arm6 magnetic)
(empty arm7)
(not_moving arm7)
(has_effector arm7 friction)
(has_effector arm7 suction)
(=(block_height block2) 2.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 2.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 1.0000)
(=(block_height block11) 2.0000)
(=(block_height block12) 0.0000)
(=(block_height block13) 1.0000)
(=(block_height block14) 2.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 5.0000)
(=(arm_height arm0) 2.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 2.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 2.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 3.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 1.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 0.0000)
(=(arm_id arm5) 5.0000)
(=(arm_height arm6) 3.0000)
(=(arm_id arm6) 6.0000)
(=(arm_height arm7) 0.0000)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(on_block block1 block7)
(on_block block12 block2)
(on_block block6 block12)
(on_block block7 block14)
(on_table block14)
(on_table block2)
)
)
)