; Time 2518.77
0.000: (move-up arm1)  [1.000]
0.001: (pick-single-block-on-block arm5 block8 block7 suction)  [1.000]
1.002: (pick-double-block-on-block arm4 arm0 block7 block6 encompass)  [2.000]
1.003: (move-up-with-single-block arm5 block8)  [1.000]
2.004: (pick-single-block-on-block arm2 block2 block1 suction)  [1.000]
3.005: (pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
4.006: (place-single-block-on-block arm1 block1 block6)  [1.000]
4.007: (place-double-block-on-block arm4 arm0 block7 block0)  [2.000]
6.008: (place-single-block-on-block arm2 block2 block7)  [1.000]
7.009: (pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
8.010: (pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
9.011: (move-down-with-single-block arm1 block4)  [1.000]
10.012: (place-single-block-on-table arm1 block4)  [1.000]
10.013: (move-up arm4)  [1.000]
11.014: (pick-single-block-on-block arm4 block2 block7 suction)  [1.000]
12.015: (move-up-with-single-block arm4 block2)  [1.000]
12.018: (move-down-with-single-block arm2 block5)  [1.000]
13.016: (move-down-with-single-block arm5 block8)  [1.000]
13.017: (move-up arm1)  [1.000]
13.019: (place-single-block-on-block arm2 block5 block4)  [1.000]
14.020: (place-single-block-on-block arm5 block8 block5)  [1.000]
14.021: (move-down arm2)  [1.000]
14.022: (move-down arm1)  [1.000]
15.023: (pick-double-block-on-table arm2 arm1 block3 suction)  [2.000]
17.024: (move-up-with-double-block arm2 arm1 block3)  [1.000]
17.025: (place-single-block-on-block arm4 block2 block8)  [1.000]
18.025: (move-up-with-double-block arm2 arm1 block3)  [1.000]
19.026: (place-double-block-on-block arm2 arm1 block3 block1)  [2.000]
