0.00000000: (place-single-block-on-block arm5 block4 block3) [1.00000000]
1.01000000: (pick-single-block-on-block arm5 block8 block2 encompass) [1.00000000]
2.02000000: (move-down-with-single-block arm5 block8) [1.00000000]
3.03000000: (place-single-block-on-table arm5 block8) [1.00000000]
4.04000000: (move-up arm5) [1.00000000]
5.05000000: (pick-single-block-on-block arm5 block4 block3 suction) [1.00000000]
6.06000000: (place-single-block-on-block arm5 block4 block8) [1.00000000]
7.07000000: (move-down arm5) [1.00000000]
8.08000000: (pick-single-block-on-table arm5 block3 encompass) [1.00000000]
9.09000000: (move-up-with-single-block arm5 block3) [1.00000000]
10.10000000: (move-up-with-single-block arm5 block3) [1.00000000]
11.11000000: (place-single-block-on-block arm5 block3 block4) [1.00000000]
