0.000:	(move-down arm6)  [1.000]
0.010:	(pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
1.020:	(move-down arm4)  [1.000]
1.030:	(pick-single-block-on-block arm6 block5 block4 friction)  [1.000]
2.040:	(move-up arm1)  [1.000]
2.050:	(move-down-with-single-block arm6 block5)  [1.000]
3.060:	(move-up arm0)  [1.000]
3.070:	(move-up arm2)  [1.000]
4.080:	(move-up arm2)  [1.000]
5.090:	(pick-double-block-on-block arm2 arm1 block11 block10 magnetic)  [2.000]
5.100:	(pick-single-block-on-block arm0 block1 block0 suction)  [1.000]
6.110:	(place-single-block-on-block arm6 block5 block0)  [1.000]
7.120:	(place-double-block-on-block arm2 arm1 block11 block4)  [2.000]
7.130:	(pick-single-block-on-block arm6 block10 block9 friction)  [1.000]
9.130:	(move-down arm2)  [1.000]
9.140:	(pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
10.150:	(move-down arm2)  [1.000]
10.160:	(place-single-block-on-block arm1 block8 block7)  [1.000]
11.170:	(pick-single-block-on-table arm2 block9 magnetic)  [1.000]
11.180:	(move-down arm1)  [1.000]
12.190:	(move-up-with-single-block arm2 block9)  [1.000]
13.200:	(move-up-with-single-block arm2 block9)  [1.000]
14.210:	(place-single-block-on-block arm2 block9 block5)  [1.000]
15.210:	(move-down arm2)  [1.000]
15.220:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
15.230:	(move-up arm1)  [1.000]
15.240:	(move-down-with-single-block arm0 block1)  [1.000]
15.250:	(move-up arm5)  [1.000]
16.260:	(move-down-with-single-block arm4 block8)  [1.000]
16.270:	(move-down arm1)  [1.000]
16.280:	(place-single-block-on-table arm0 block1)  [1.000]
17.290:	(pick-double-block-on-block arm5 arm1 block7 block6 encompass)  [2.000]
19.300:	(pick-single-block-on-table arm0 block6 friction)  [1.000]
20.310:	(move-up-with-single-block arm0 block6)  [1.000]
21.320:	(place-double-block-on-block arm5 arm1 block7 block1)  [2.000]
21.330:	(move-up-with-single-block arm0 block6)  [1.000]
23.330:	(move-up arm1)  [1.000]
23.340:	(move-up arm2)  [1.000]
24.350:	(pick-double-block-on-block arm2 arm1 block11 block4 magnetic)  [2.000]
26.360:	(move-up-with-single-block arm4 block8)  [1.000]
26.370:	(move-down-with-double-block arm2 arm1 block11)  [1.000]
27.380:	(move-down-with-single-block arm3 block2)  [1.000]
27.390:	(pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
27.400:	(move-down-with-single-block arm4 block8)  [1.000]
28.410:	(place-double-block-on-block arm2 arm1 block11 block3)  [2.000]
28.420:	(move-up-with-single-block arm4 block8)  [1.000]
28.430:	(move-up-with-single-block arm5 block4)  [1.000]
29.440:	(move-down-with-single-block arm3 block2)  [1.000]
30.420:	(move-down-with-single-block arm4 block8)  [1.000]
30.450:	(move-down-with-single-block arm5 block4)  [1.000]
30.460:	(place-single-block-on-table arm3 block2)  [1.000]
31.430:	(place-single-block-on-block arm0 block6 block11)  [1.000]
31.470:	(move-up arm3)  [1.000]
31.480:	(place-single-block-on-block arm4 block8 block2)  [1.000]
32.440:	(pick-single-block-on-block arm0 block6 block11 friction)  [1.000]
32.490:	(pick-double-block-on-block arm4 arm3 block7 block1 encompass)  [2.000]
33.450:	(pick-double-block-on-block arm2 arm1 block11 block3 magnetic)  [2.000]
35.451:	(place-single-block-on-block arm5 block4 block3)  [1.000]
35.460:	(place-double-block-on-block arm2 arm1 block11 block1)  [2.000]
36.461:	(pick-single-block-on-block arm5 block8 block2 encompass)  [1.000]
37.470:	(place-single-block-on-block arm0 block6 block11)  [1.000]
37.471:	(move-down-with-single-block arm5 block8)  [1.000]
38.481:	(place-single-block-on-table arm5 block8)  [1.000]
39.491:	(move-up arm5)  [1.000]
40.501:	(pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
41.511:	(place-single-block-on-block arm5 block4 block8)  [1.000]
42.521:	(move-down arm5)  [1.000]
43.531:	(pick-single-block-on-table arm5 block3 encompass)  [1.000]
44.541:	(move-up-with-single-block arm5 block3)  [1.000]
45.551:	(move-up-with-single-block arm5 block3)  [1.000]
46.561:	(place-single-block-on-block arm5 block3 block4)  [1.000]
