Number of literals: 271
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000

Resorting to best-first search
b (20.000 | 1.000)b (19.000 | 1.001)b (18.000 | 3.004)b (18.000 | 3.002)b (17.000 | 5.004)b (15.000 | 6.005)b (13.000 | 6.005)b (12.000 | 7.006)b (10.000 | 7.006)b (9.000 | 8.007)b (7.000 | 13.010)b (7.000 | 11.009)b (6.000 | 15.012)b (5.000 | 15.012)b (3.000 | 16.013)b (1.000 | 17.014);;;; Solution Found
; States evaluated: 4434
; Cost: 18.015
