Number of literals: 269
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 19.000

Resorting to best-first search
b (18.000 | 1.000)b (16.000 | 1.000)b (14.000 | 1.000)b (13.000 | 2.001)b (12.000 | 3.003)b (10.000 | 5.006)b (9.000 | 6.007)b (8.000 | 8.008)b (6.000 | 24.023)b (5.000 | 26.024)b (2.000 | 27.025)b (1.000 | 28.026);;;; Solution Found
; States evaluated: 44178
; Cost: 29.027
