0.00000000: (pick-double-block-on-block arm6 arm4 block11 block10 encompass) [2.00000000]
0.01000000: (move-up arm3) [1.00000000]
1.02000000: (move-up arm1) [1.00000000]
1.03000000: (move-up arm3) [1.00000000]
1.04000000: (move-up arm2) [1.00000000]
1.05000000: (place-single-block-on-block arm0 block5 block6) [1.00000000]
2.06000000: (pick-single-block-on-block arm5 block10 block9 encompass) [1.00000000]
2.07000000: (pick-double-block-on-block arm3 arm0 block2 block4 suction) [2.00000000]
2.08000000: (move-up arm1) [1.00000000]
2.09000000: (move-up-with-double-block arm6 arm4 block11) [1.00000000]
3.10000000: (move-down arm2) [1.00000000]
4.11000000: (place-double-block-on-block arm6 arm4 block11 block5) [2.00000000]
4.12000000: (move-down arm1) [1.00000000]
4.13000000: (move-down-with-single-block arm5 block10) [1.00000000]
5.14000000: (pick-single-block-on-block arm1 block4 block3 friction) [1.00000000]
6.12000000: (place-single-block-on-table arm5 block10) [1.00000000]
6.15000000: (move-up arm2) [1.00000000]
6.16000000: (place-single-block-on-block arm1 block4 block9) [1.00000000]
7.17000000: (pick-single-block-on-block arm1 block4 block9 friction) [1.00000000]
7.18000000: (move-down arm4) [1.00000000]
8.19000000: (place-single-block-on-block arm1 block4 block10) [1.00000000]
8.20000000: (move-down arm6) [1.00000000]
8.21000000: (move-up arm5) [1.00000000]
8.22000000: (move-up-with-double-block arm3 arm0 block2) [1.00000000]
8.23000000: (move-down arm2) [1.00000000]
8.24000000: (move-up arm4) [1.00000000]
9.25000000: (move-down arm2) [1.00000000]
9.26000000: (move-down arm1) [1.00000000]
9.27000000: (move-up arm5) [1.00000000]
10.28000000: (pick-double-block-on-table arm2 arm1 block9 suction) [2.00000000]
10.29000000: (move-up arm6) [1.00000000]
10.30000000: (move-down arm4) [1.00000000]
11.31000000: (move-up arm4) [1.00000000]
11.32000000: (move-up arm5) [1.00000000]
12.29000000: (move-up-with-double-block arm2 arm1 block9) [1.00000000]
12.33000000: (pick-double-block-on-block arm6 arm4 block11 block5 encompass) [2.00000000]
13.30000000: (move-down arm5) [1.00000000]
13.31000000: (move-up-with-double-block arm2 arm1 block9) [1.00000000]
14.34000000: (pick-single-block-on-block arm5 block5 block6 encompass) [1.00000000]
14.35000000: (place-double-block-on-block arm2 arm1 block9 block4) [2.00000000]
15.35000000: (move-down-with-single-block arm5 block5) [1.00000000]
16.36000000: (place-single-block-on-block arm5 block5 block3) [1.00000000]
16.37000000: (move-down-with-double-block arm6 arm4 block11) [1.00000000]
17.38000000: (place-double-block-on-block arm6 arm4 block11 block5) [2.00000000]
