; Time 0.44
0.000: (pick-double-block-on-block arm3 arm1 block11 block10 friction)  [2.000]
1.002: (move-down-with-single-block arm4 block4)  [1.000]
2.001: (move-down-with-double-block arm3 arm1 block11)  [1.000]
3.002: (move-up-with-single-block arm4 block4)  [1.000]
3.004: (move-down-with-double-block arm3 arm1 block11)  [1.000]
4.003: (move-up-with-single-block arm4 block4)  [1.000]
5.004: (place-double-block-on-table arm3 arm1 block11)  [2.000]
5.005: (place-single-block-on-block arm4 block4 block10)  [1.000]
7.005: (move-up arm3)  [1.000]
8.006: (pick-single-block-on-block arm3 block2 block0 magnetic)  [1.000]
9.007: (place-single-block-on-block arm3 block2 block11)  [1.000]
10.008: (move-down arm3)  [1.000]
11.009: (pick-single-block-on-table arm3 block0 magnetic)  [1.000]
12.010: (move-up-with-single-block arm3 block0)  [1.000]
13.011: (move-up-with-single-block arm3 block0)  [1.000]
14.012: (move-up-with-single-block arm3 block0)  [1.000]
15.013: (pick-single-block-on-block arm4 block4 block10 suction)  [1.000]
15.014: (move-up arm1)  [1.000]
16.015: (pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
17.016: (move-down-with-single-block arm1 block10)  [1.000]
18.017: (place-single-block-on-table arm1 block10)  [1.000]
18.018: (move-down-with-single-block arm4 block4)  [1.000]
19.019: (place-single-block-on-block arm4 block4 block10)  [1.000]
19.020: (move-down-with-single-block arm3 block0)  [1.000]
20.021: (place-single-block-on-block arm3 block0 block4)  [1.000]
