; Time 1.14
0.000: (move-up arm1)  [1.000]
0.007: (move-down arm0)  [1.000]
1.001: (move-up arm2)  [1.000]
1.006: (move-up arm1)  [1.000]
1.008: (move-down arm0)  [1.000]
2.002: (pick-double-block-on-block arm3 arm2 block8 block7 magnetic)  [2.000]
2.005: (move-up arm4)  [1.000]
3.004: (move-up arm0)  [1.000]
4.003: (move-down-with-double-block arm3 arm2 block8)  [1.000]
5.004: (place-double-block-on-block arm3 arm2 block8 block9)  [2.000]
5.005: (move-down arm1)  [1.000]
7.005: (pick-double-block-on-block arm3 arm1 block7 block6 friction)  [2.000]
9.006: (move-up-with-double-block arm3 arm1 block7)  [1.000]
10.007: (place-double-block-on-block arm3 arm1 block7 block8)  [2.000]
12.008: (move-down arm3)  [1.000]
13.009: (pick-double-block-on-block arm1 arm0 block7 block8 friction)  [2.000]
15.010: (pick-double-block-on-block arm3 arm2 block8 block9 magnetic)  [2.000]
17.011: (place-double-block-on-block arm3 arm2 block8 block6)  [2.000]
19.012: (place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
