0.000:	(move-down arm4)  [1.000]
1.001:	(move-up arm3)  [1.000]
2.002:	(pick-single-block-on-block arm3 block2 block1 magnetic)  [1.000]
3.003:	(move-down-with-single-block arm3 block2)  [1.000]
3.004:	(move-up arm1)  [1.000]
3.005:	(move-up arm4)  [1.000]
4.006:	(move-down arm4)  [1.000]
4.007:	(pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
5.007:	(move-up arm4)  [1.000]
5.008:	(move-down-with-single-block arm1 block5)  [1.000]
6.009:	(move-down-with-single-block arm1 block5)  [1.000]
6.010:	(move-down arm4)  [1.000]
7.011:	(place-single-block-on-table arm1 block5)  [1.000]
8.012:	(move-up arm1)  [1.000]
9.013:	(pick-double-block-on-block arm4 arm1 block1 block0 suction)  [2.000]
11.014:	(place-double-block-on-block arm4 arm1 block1 block5)  [2.000]
11.015:	(place-single-block-on-block arm3 block2 block0)  [1.000]
13.015:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
13.016:	(move-down arm3)  [1.000]
13.017:	(move-down arm1)  [1.000]
14.018:	(pick-double-block-on-table arm3 arm1 block3 friction)  [2.000]
16.019:	(move-up-with-double-block arm3 arm1 block3)  [1.000]
17.020:	(move-up-with-double-block arm3 arm1 block3)  [1.000]
18.021:	(place-double-block-on-block arm3 arm1 block3 block1)  [2.000]
20.022:	(pick-double-block-on-block arm3 arm1 block11 block10 friction)  [2.000]
21.024:	(move-down-with-single-block arm4 block4)  [1.000]
22.023:	(move-down-with-double-block arm3 arm1 block11)  [1.000]
23.024:	(move-up-with-single-block arm4 block4)  [1.000]
23.026:	(move-down-with-double-block arm3 arm1 block11)  [1.000]
24.025:	(move-up-with-single-block arm4 block4)  [1.000]
25.026:	(place-double-block-on-table arm3 arm1 block11)  [2.000]
25.027:	(place-single-block-on-block arm4 block4 block10)  [1.000]
27.027:	(move-up arm3)  [1.000]
28.028:	(pick-single-block-on-block arm3 block2 block0 magnetic)  [1.000]
29.029:	(place-single-block-on-block arm3 block2 block11)  [1.000]
30.030:	(move-down arm3)  [1.000]
31.031:	(pick-single-block-on-table arm3 block0 magnetic)  [1.000]
32.032:	(move-up-with-single-block arm3 block0)  [1.000]
33.033:	(move-up-with-single-block arm3 block0)  [1.000]
34.034:	(move-up-with-single-block arm3 block0)  [1.000]
35.035:	(pick-single-block-on-block arm4 block4 block10 suction)  [1.000]
35.036:	(move-up arm1)  [1.000]
36.037:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
37.038:	(move-down-with-single-block arm1 block10)  [1.000]
38.039:	(place-single-block-on-table arm1 block10)  [1.000]
38.040:	(move-down-with-single-block arm4 block4)  [1.000]
39.039:	(move-up arm1)  [1.000]
39.041:	(place-single-block-on-block arm4 block4 block10)  [1.000]
39.042:	(move-down-with-single-block arm3 block0)  [1.000]
39.046:	(move-down arm0)  [1.000]
40.040:	(move-up arm2)  [1.000]
40.043:	(place-single-block-on-block arm3 block0 block4)  [1.000]
40.045:	(move-up arm1)  [1.000]
40.047:	(move-down arm0)  [1.000]
41.044:	(pick-double-block-on-block arm3 arm2 block8 block7 magnetic)  [2.000]
41.047:	(move-up arm4)  [1.000]
42.046:	(move-up arm0)  [1.000]
43.045:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
44.046:	(place-double-block-on-block arm3 arm2 block8 block9)  [2.000]
44.047:	(move-down arm1)  [1.000]
46.047:	(pick-double-block-on-block arm3 arm1 block7 block6 friction)  [2.000]
48.048:	(move-up-with-double-block arm3 arm1 block7)  [1.000]
49.049:	(place-double-block-on-block arm3 arm1 block7 block8)  [2.000]
51.050:	(move-down arm3)  [1.000]
52.051:	(pick-double-block-on-block arm1 arm0 block7 block8 friction)  [2.000]
54.052:	(pick-double-block-on-block arm3 arm2 block8 block9 magnetic)  [2.000]
56.053:	(place-double-block-on-block arm3 arm2 block8 block6)  [2.000]
58.053:	(move-down arm3)  [1.000]
58.054:	(pick-single-block-on-block arm2 block2 block11 magnetic)  [1.000]
58.054:	(place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
59.054:	(pick-single-block-on-table arm3 block9 encompass)  [1.000]
60.055:	(move-up-with-single-block arm3 block9)  [1.000]
61.056:	(place-single-block-on-block arm3 block9 block11)  [1.000]
61.057:	(move-up-with-single-block arm2 block2)  [1.000]
62.058:	(place-single-block-on-block arm2 block2 block9)  [1.000]
