0.000:	(move-up arm4)  [1.000]
0.001:	(pick-single-block-on-block arm5 block5 block4 friction)  [1.000]
0.002:	(pick-single-block-on-block arm7 block8 block7 encompass)  [1.000]
1.002:	(move-down-with-single-block arm5 block5)  [1.000]
1.003:	(place-single-block-on-block arm7 block8 block4)  [1.000]
1.005:	(move-down arm4)  [1.000]
2.004:	(pick-single-block-on-block arm7 block2 block1 encompass)  [1.000]
3.004:	(move-down-with-single-block arm7 block2)  [1.000]
3.005:	(pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
4.006:	(move-down-with-single-block arm4 block1)  [1.000]
5.007:	(place-single-block-on-table arm4 block1)  [1.000]
6.008:	(move-up arm4)  [1.000]
6.009:	(place-single-block-on-block arm5 block5 block0)  [1.000]
7.009:	(move-up-with-single-block arm7 block2)  [1.000]
8.010:	(move-up-with-single-block arm7 block2)  [1.000]
9.011:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
11.012:	(move-up-with-double-block arm5 arm4 block7)  [1.000]
12.013:	(place-double-block-on-block arm5 arm4 block7 block5)  [2.000]
14.014:	(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
16.015:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
17.016:	(place-double-block-on-block arm5 arm4 block11 block1)  [2.000]
19.017:	(move-up arm5)  [1.000]
20.018:	(move-up arm4)  [1.000]
21.019:	(pick-double-block-on-block arm5 arm4 block7 block5 encompass)  [2.000]
23.020:	(move-down-with-double-block arm5 arm4 block7)  [1.000]
24.021:	(place-double-block-on-block arm5 arm4 block7 block6)  [2.000]
26.022:	(pick-single-block-on-block arm5 block10 block9 friction)  [1.000]
26.023:	(move-down arm4)  [1.000]
27.024:	(pick-single-block-on-table arm4 block9 magnetic)  [1.000]
28.025:	(move-up-with-single-block arm4 block9)  [1.000]
29.026:	(move-up-with-single-block arm4 block9)  [1.000]
30.027:	(place-single-block-on-block arm4 block9 block5)  [1.000]
31.028:	(move-down arm4)  [1.000]
32.029:	(move-down-with-single-block arm5 block10)  [1.000]
33.030:	(place-single-block-on-table arm5 block10)  [1.000]
34.031:	(move-up arm5)  [1.000]
35.032:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
37.033:	(place-double-block-on-block arm5 arm4 block7 block10)  [2.000]
39.034:	(move-down arm5)  [1.000]
40.035:	(pick-single-block-on-table arm5 block6 friction)  [1.000]
41.036:	(move-up-with-single-block arm5 block6)  [1.000]
42.037:	(move-up-with-single-block arm5 block6)  [1.000]
43.038:	(place-single-block-on-block arm5 block6 block11)  [1.000]
44.039:	(place-single-block-on-block arm7 block2 block6)  [1.000]
45.040:	(move-down arm7)  [1.000]
45.040:	(pick-single-block-on-block arm3 block2 block6 encompass)  [1.000]
46.041:	(pick-single-block-on-block arm7 block8 block4 encompass)  [1.000]
46.041:	(move-down-with-single-block arm3 block2)  [1.000]
47.042:	(place-single-block-on-block arm3 block2 block7)  [1.000]
47.042:	(move-down-with-single-block arm7 block8)  [1.000]
48.043:	(move-down-with-single-block arm7 block8)  [1.000]
49.044:	(place-single-block-on-table arm7 block8)  [1.000]
50.045:	(move-up arm7)  [1.000]
51.046:	(pick-single-block-on-block arm7 block4 block3 suction)  [1.000]
52.047:	(place-single-block-on-block arm7 block4 block8)  [1.000]
53.048:	(move-down arm7)  [1.000]
54.049:	(pick-single-block-on-table arm7 block3 encompass)  [1.000]
55.050:	(move-up-with-single-block arm7 block3)  [1.000]
56.051:	(move-up-with-single-block arm7 block3)  [1.000]
57.052:	(place-single-block-on-block arm7 block3 block4)  [1.000]
