Number of literals: 132
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Have identified that bigger values of (arm_height arm0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000

Resorting to best-first search
b (16.000 | 1.000)b (14.000 | 2.001)b (13.000 | 4.004)b (12.000 | 7.006)b (11.000 | 9.008)b (11.000 | 8.008)b (10.000 | 9.009)b (9.000 | 10.009)b (7.000 | 12.012)b (6.000 | 13.013)b (5.000 | 14.014)b (4.000 | 15.015)b (3.000 | 16.016)b (1.000 | 16.017);;;; Solution Found
; States evaluated: 1735
; Cost: 17.018
