(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm4 arm5 arm6 arm7 - arm
block6 block8 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block3 block4 block5 block7 - single_block
)
(:init (requires block5 suction)
(has_effector arm4 suction)
(clear block1)
(empty arm7)
(not_moving arm7)
(empty arm5)
(not_moving arm5)
(empty arm6)
(not_moving arm6)
(requires block2 encompass)
(has_effector arm7 encompass)
(empty arm4)
(not_moving arm4)
(requires block8 encompass)
(has_effector arm4 encompass)
(clear block4)
(requires block4 friction)
(has_effector arm4 friction)
(clear block7)
(requires block7 suction)
(has_effector arm7 suction)
(requires block3 friction)
(requires block1 suction)
(requires block0 encompass)
(empty arm0)
(not_moving arm0)
(has_effector arm0 friction)
(has_effector arm0 encompass)
(has_effector arm0 suction)
(on_block block3 block6)
(requires block6 suction)
(has_effector arm6 suction)
(on_block block5 block8)
(has_effector arm6 encompass)
(has_effector arm5 encompass)
(on_table block0)
(empty arm1)
(not_moving arm1)
(has_effector arm1 encompass)
(has_effector arm1 magnetic)
(has_effector arm1 suction)
(empty arm2)
(not_moving arm2)
(has_effector arm2 encompass)
(has_effector arm2 suction)
(empty arm3)
(not_moving arm3)
(has_effector arm3 friction)
(has_effector arm3 suction)
(has_effector arm4 magnetic)
(has_effector arm6 magnetic)
(on_table block2)
(on_block block7 block5)
(on_block block4 block0)
(on_block block6 block2)
(on_block block1 block3)
(on_table block8)
(=(block_height block1) 3.0000)
(=(block_height block0) 0.0000)
(=(block_height block2) 0.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 1.0000)
(=(block_height block6) 1.0000)
(=(block_height block7) 2.0000)
(=(block_height block8) 0.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm0) 3.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 0.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 0.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 2.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 2.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 0.0000)
(=(arm_id arm5) 5.0000)
(=(arm_height arm6) 2.0000)
(=(arm_id arm6) 6.0000)
(=(arm_height arm7) 1.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(on_block block0 block1)
(on_block block3 block6)
(on_block block4 block0)
(on_block block5 block8)
(on_block block6 block2)
(on_block block7 block5)
(on_table block1)
(on_table block2)
(on_table block8)
)
)
)