(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm5 arm6 - arm
block6 block8 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block3 block4 block5 block7 - single_block
)
(:init (requires block2 encompass)
(clear block5)
(requires block5 suction)
(clear block1)
(requires block8 encompass)
(requires block4 friction)
(requires block7 suction)
(clear block3)
(requires block3 friction)
(requires block1 suction)
(requires block0 encompass)
(on_block block3 block6)
(requires block6 suction)
(on_table block0)
(empty arm5)
(not_moving arm5)
(has_effector arm5 encompass)
(empty arm6)
(not_moving arm6)
(has_effector arm6 encompass)
(has_effector arm6 magnetic)
(has_effector arm6 suction)
(on_table block2)
(on_table block7)
(on_block block4 block0)
(on_block block1 block7)
(on_block block8 block4)
(on_block block5 block8)
(on_block block6 block2)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 0.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 3.0000)
(=(block_height block6) 1.0000)
(=(block_height block7) 0.0000)
(=(block_height block8) 2.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm5) 3.0000)
(=(arm_id arm5) 5.0000)
(=(arm_height arm6) 0.0000)
(=(arm_id arm6) 6.0000))
(:goal (and 
(on_block block3 block6)
(on_block block5 block8)
(on_block block6 block2)
(on_block block7 block5)
(on_table block2)
(on_table block8)
)
)
)