0.000:	(move-down arm5)  [1.000]
0.000:	(move-up arm7)  [1.000]
0.001:	(move-up arm6)  [1.000]
1.001:	(pick-single-block-on-block arm7 block2 block1 encompass)  [1.000]
1.003:	(move-up arm4)  [1.000]
2.002:	(move-down-with-single-block arm7 block2)  [1.000]
3.003:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
4.004:	(place-single-block-on-block arm4 block5 block1)  [1.000]
5.005:	(move-down arm4)  [1.000]
5.006:	(move-down-with-single-block arm7 block2)  [1.000]
6.007:	(place-single-block-on-table arm7 block2)  [1.000]
7.008:	(move-up arm7)  [1.000]
8.009:	(move-up arm7)  [1.000]
8.010:	(move-up arm4)  [1.000]
9.011:	(pick-double-block-on-block arm7 arm4 block8 block7 encompass)  [2.000]
11.012:	(move-down-with-double-block arm7 arm4 block8)  [1.000]
12.013:	(place-double-block-on-block arm7 arm4 block8 block2)  [2.000]
14.014:	(pick-single-block-on-block arm4 block4 block3 friction)  [1.000]
14.015:	(pick-single-block-on-block arm7 block7 block6 suction)  [1.000]
15.016:	(place-single-block-on-block arm4 block4 block6)  [1.000]
16.017:	(move-down arm4)  [1.000]
17.018:	(pick-single-block-on-table arm4 block3 friction)  [1.000]
18.019:	(move-up-with-single-block arm4 block3)  [1.000]
19.020:	(move-down-with-single-block arm7 block7)  [1.000]
20.021:	(place-single-block-on-table arm7 block7)  [1.000]
21.022:	(move-up arm7)  [1.000]
22.023:	(move-up arm7)  [1.000]
23.024:	(pick-single-block-on-block arm7 block5 block1 suction)  [1.000]
24.025:	(move-down-with-single-block arm7 block5)  [1.000]
25.026:	(place-single-block-on-block arm4 block3 block7)  [1.000]
26.027:	(pick-single-block-on-block arm4 block4 block6 friction)  [1.000]
27.028:	(place-single-block-on-block arm7 block5 block6)  [1.000]
28.029:	(pick-single-block-on-block arm7 block1 block0 suction)  [1.000]
29.030:	(place-single-block-on-block arm4 block4 block0)  [1.000]
30.031:	(pick-single-block-on-block arm4 block3 block7 friction)  [1.000]
31.032:	(place-single-block-on-block arm7 block1 block7)  [1.000]
32.033:	(pick-single-block-on-block arm7 block5 block6 suction)  [1.000]
33.034:	(move-up-with-single-block arm7 block5)  [1.000]
34.035:	(place-single-block-on-block arm7 block5 block1)  [1.000]
35.036:	(move-down arm7)  [1.000]
36.037:	(place-single-block-on-block arm4 block3 block6)  [1.000]
37.038:	(pick-double-block-on-block arm7 arm4 block8 block2 encompass)  [2.000]
39.039:	(move-up-with-double-block arm7 arm4 block8)  [1.000]
40.040:	(place-double-block-on-block arm7 arm4 block8 block4)  [2.000]
42.041:	(pick-single-block-on-block arm7 block5 block1 suction)  [1.000]
42.043:	(move-down arm4)  [1.000]
43.042:	(move-up-with-single-block arm7 block5)  [1.000]
43.044:	(move-down arm4)  [1.000]
44.043:	(place-single-block-on-block arm7 block5 block8)  [1.000]
45.044:	(move-down arm7)  [1.000]
46.045:	(move-down arm7)  [1.000]
47.046:	(move-up arm4)  [1.000]
48.047:	(pick-single-block-on-block arm4 block3 block6 friction)  [1.000]
49.048:	(move-up-with-single-block arm4 block3)  [1.000]
50.049:	(place-single-block-on-block arm4 block3 block1)  [1.000]
51.050:	(move-down arm4)  [1.000]
51.051:	(move-down arm7)  [1.000]
52.052:	(move-down arm4)  [1.000]
53.053:	(pick-double-block-on-table arm7 arm4 block6 suction)  [2.000]
55.054:	(move-up-with-double-block arm7 arm4 block6)  [1.000]
56.055:	(place-double-block-on-block arm7 arm4 block6 block2)  [2.000]
58.056:	(move-up arm4)  [1.000]
59.057:	(pick-single-block-on-block arm4 block3 block1 friction)  [1.000]
60.058:	(pick-single-block-on-block arm6 block1 block7 suction)  [1.000]
60.058:	(place-single-block-on-block arm4 block3 block6)  [1.000]
61.059:	(move-up-with-single-block arm6 block1)  [1.000]
62.060:	(move-up-with-single-block arm6 block1)  [1.000]
62.062:	(move-down arm5)  [1.000]
63.061:	(place-single-block-on-block arm6 block1 block3)  [1.000]
64.062:	(pick-single-block-on-block arm6 block5 block8 suction)  [1.000]
64.062:	(pick-single-block-on-block arm0 block1 block3 suction)  [1.000]
64.064:	(move-down arm5)  [1.000]
65.063:	(move-down-with-single-block arm6 block5)  [1.000]
65.063:	(move-down-with-single-block arm0 block1)  [1.000]
65.065:	(move-up arm5)  [1.000]
66.064:	(move-down-with-single-block arm6 block5)  [1.000]
66.064:	(move-down-with-single-block arm0 block1)  [1.000]
66.066:	(move-up arm1)  [1.000]
67.065:	(place-single-block-on-block arm6 block5 block7)  [1.000]
67.065:	(move-down-with-single-block arm0 block1)  [1.000]
68.066:	(move-up arm6)  [1.000]
68.067:	(move-up arm5)  [1.000]
69.068:	(pick-double-block-on-block arm6 arm5 block8 block4 encompass)  [2.000]
71.069:	(move-down-with-double-block arm6 arm5 block8)  [1.000]
72.070:	(move-down-with-double-block arm6 arm5 block8)  [1.000]
73.071:	(place-double-block-on-table arm6 arm5 block8)  [2.000]
75.072:	(move-up arm6)  [1.000]
76.073:	(pick-single-block-on-block arm6 block5 block7 suction)  [1.000]
77.074:	(place-single-block-on-block arm6 block5 block8)  [1.000]
78.075:	(move-down arm6)  [1.000]
79.076:	(pick-single-block-on-table arm6 block7 suction)  [1.000]
80.077:	(move-up-with-single-block arm6 block7)  [1.000]
80.077:	(place-single-block-on-table arm0 block1)  [1.000]
81.078:	(move-up-with-single-block arm6 block7)  [1.000]
81.078:	(move-up arm0)  [1.000]
82.079:	(place-single-block-on-block arm6 block7 block5)  [1.000]
82.079:	(pick-single-block-on-block arm0 block4 block0 friction)  [1.000]
83.080:	(pick-single-block-on-table arm2 block0 encompass)  [1.000]
84.081:	(move-up-with-single-block arm2 block0)  [1.000]
85.082:	(place-single-block-on-block arm2 block0 block1)  [1.000]
85.083:	(move-up-with-single-block arm0 block4)  [1.000]
86.084:	(place-single-block-on-block arm0 block4 block0)  [1.000]
