; Time 1.07
0.000: (pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
0.001: (pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
1.001: (move-down-with-single-block arm2 block8)  [1.000]
1.002: (move-down-with-single-block arm1 block5)  [1.000]
1.004: (move-up arm0)  [1.000]
1.005: (pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
2.003: (move-down-with-single-block arm1 block5)  [1.000]
2.005: (move-down arm0)  [1.000]
3.006: (move-down-with-single-block arm2 block8)  [1.000]
4.007: (move-down arm0)  [1.000]
4.009: (move-up-with-single-block arm1 block5)  [1.000]
4.010: (place-single-block-on-table arm2 block8)  [1.000]
4.011: (place-single-block-on-block arm3 block4 block3)  [1.000]
5.008: (move-up arm0)  [1.000]
5.011: (place-single-block-on-block arm1 block5 block8)  [1.000]
5.012: (pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
6.012: (move-down arm1)  [1.000]
6.013: (move-down arm0)  [1.000]
7.014: (pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
9.015: (move-up-with-double-block arm1 arm0 block3)  [1.000]
10.016: (move-up-with-double-block arm1 arm0 block3)  [1.000]
11.017: (place-double-block-on-block arm1 arm0 block3 block5)  [2.000]
