0.00000000: (pick-single-block-on-block arm4 block5 block4 friction) [1.00000000]
1.01000000: (move-down-with-single-block arm4 block5) [1.00000000]
2.02000000: (move-up arm3) [1.00000000]
2.03000000: (move-down-with-single-block arm4 block5) [1.00000000]
3.04000000: (place-single-block-on-table arm4 block5) [1.00000000]
3.05000000: (pick-single-block-on-block arm3 block11 block10 encompass) [1.00000000]
4.06000000: (place-single-block-on-block arm3 block11 block4) [1.00000000]
4.07000000: (move-up arm4) [1.00000000]
5.08000000: (move-up arm4) [1.00000000]
6.09000000: (pick-double-block-on-block arm4 arm3 block8 block7 friction) [2.00000000]
8.10000000: (move-down-with-double-block arm4 arm3 block8) [1.00000000]
9.11000000: (place-double-block-on-block arm4 arm3 block8 block5) [2.00000000]
11.12000000: (pick-double-block-on-block arm4 arm3 block10 block9 friction) [2.00000000]
13.13000000: (move-up-with-double-block arm4 arm3 block10) [1.00000000]
14.14000000: (place-double-block-on-block arm4 arm3 block10 block8) [2.00000000]
16.15000000: (pick-single-block-on-block arm3 block11 block4 encompass) [1.00000000]
17.16000000: (place-single-block-on-block arm3 block11 block7) [1.00000000]
18.17000000: (pick-single-block-on-block arm4 block11 block7 encompass) [1.00000000]
19.18000000: (move-down-with-single-block arm4 block11) [1.00000000]
20.19000000: (place-single-block-on-block arm4 block11 block9) [1.00000000]
21.20000000: (pick-single-block-on-block arm4 block7 block6 friction) [1.00000000]
22.21000000: (move-up-with-single-block arm4 block7) [1.00000000]
23.22000000: (place-single-block-on-block arm4 block7 block11) [1.00000000]
