0.00000000: (move-down arm1) [1.00000000]
1.01000000: (pick-single-block-on-block arm1 block4 block5 suction) [1.00000000]
2.02000000: (move-down-with-single-block arm1 block4) [1.00000000]
2.03000000: (move-up arm4) [1.00000000]
3.04000000: (place-single-block-on-table arm1 block4) [1.00000000]
3.05000000: (pick-single-block-on-block arm4 block8 block2 suction) [1.00000000]
4.06000000: (pick-single-block-on-table arm1 block5 suction) [1.00000000]
5.07000000: (move-up-with-single-block arm1 block5) [1.00000000]
6.08000000: (move-down-with-single-block arm4 block8) [1.00000000]
7.09000000: (place-single-block-on-block arm1 block5 block4) [1.00000000]
8.10000000: (place-single-block-on-block arm4 block8 block5) [1.00000000]
