; Time 28.16
0.000: (move-up arm1)  [1.000]
0.001: (move-down-with-single-block arm2 block1)  [1.000]
0.007: (move-down arm0)  [1.000]
1.002: (move-down-with-single-block arm2 block1)  [1.000]
1.006: (move-down arm1)  [1.000]
2.003: (move-up arm0)  [1.000]
2.005: (move-down-with-single-block arm2 block1)  [1.000]
3.004: (move-down arm0)  [1.000]
3.006: (move-down-with-single-block arm2 block1)  [1.000]
4.005: (move-up arm0)  [1.000]
4.007: (place-single-block-on-table arm2 block1)  [1.000]
5.008: (move-up arm2)  [1.000]
6.009: (move-down arm1)  [1.000]
7.010: (move-up arm2)  [1.000]
7.011: (move-up arm1)  [1.000]
7.015: (move-down arm0)  [1.000]
8.012: (pick-double-block-on-block arm2 arm1 block11 block2 magnetic)  [2.000]
8.013: (move-up-with-single-block arm4 block10)  [1.000]
8.014: (place-double-block-on-block arm5 arm3 block7 block1)  [2.000]
10.015: (pick-double-block-on-block arm5 arm3 block7 block1 encompass)  [2.000]
10.016: (move-up arm0)  [1.000]
10.017: (move-down-with-double-block arm2 arm1 block11)  [1.000]
12.016: (place-double-block-on-block arm2 arm1 block11 block1)  [2.000]
14.017: (pick-single-block-on-block arm1 block2 block6 encompass)  [1.000]
14.018: (move-down arm2)  [1.000]
15.019: (pick-single-block-on-table arm2 block6 friction)  [1.000]
16.020: (move-up-with-single-block arm2 block6)  [1.000]
17.021: (move-up-with-single-block arm2 block6)  [1.000]
18.022: (place-single-block-on-block arm2 block6 block11)  [1.000]
