; Time 1689.99
0.000: (move-up arm1)  [1.000]
0.001: (pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
0.002: (move-up arm2)  [1.000]
1.003: (pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
1.004: (pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
2.004: (move-up-with-single-block arm2 block1)  [1.000]
2.006: (move-down-with-single-block arm1 block5)  [1.000]
3.005: (move-down-with-single-block arm3 block2)  [1.000]
4.006: (place-single-block-on-block arm2 block1 block4)  [1.000]
4.007: (place-single-block-on-block arm1 block5 block0)  [1.000]
5.008: (move-up arm1)  [1.000]
6.009: (pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
6.011: (move-up arm0)  [1.000]
7.010: (move-down-with-single-block arm1 block8)  [1.000]
8.011: (move-down-with-single-block arm1 block8)  [1.000]
9.012: (place-single-block-on-table arm1 block8)  [1.000]
10.013: (move-up arm1)  [1.000]
11.014: (move-up arm1)  [1.000]
12.015: (move-up arm5)  [1.000]
13.016: (pick-single-block-on-block arm1 block1 block4 suction)  [1.000]
14.017: (place-single-block-on-block arm1 block1 block7)  [1.000]
14.018: (pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
15.019: (place-single-block-on-block arm0 block4 block8)  [1.000]
15.020: (move-down arm4)  [1.000]
16.021: (move-down arm4)  [1.000]
17.022: (pick-single-block-on-block arm1 block1 block7 suction)  [1.000]
18.023: (pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
20.024: (place-single-block-on-block arm3 block2 block6)  [1.000]
21.025: (place-single-block-on-block arm1 block1 block2)  [1.000]
21.026: (place-double-block-on-block arm5 arm4 block7 block3)  [2.000]
22.026: (pick-double-block-on-block arm2 arm1 block11 block10 magnetic)  [2.000]
24.027: (pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
24.028: (place-double-block-on-block arm2 arm1 block11 block4)  [2.000]
24.029: (pick-double-block-on-block arm5 arm3 block7 block3 encompass)  [2.000]
24.030: (move-up arm0)  [1.000]
25.031: (pick-single-block-on-block arm0 block1 block2 suction)  [1.000]
26.030: (place-double-block-on-block arm5 arm3 block7 block3)  [2.000]
26.031: (pick-double-block-on-block arm2 arm1 block11 block4 magnetic)  [2.000]
28.032: (place-double-block-on-block arm2 arm1 block11 block2)  [2.000]
28.033: (move-down-with-single-block arm4 block10)  [1.000]
29.034: (pick-double-block-on-block arm5 arm3 block7 block3 encompass)  [2.000]
29.035: (place-single-block-on-block arm0 block1 block4)  [1.000]
30.036: (pick-single-block-on-block arm2 block1 block4 suction)  [1.000]
31.037: (move-up-with-single-block arm2 block1)  [1.000]
32.038: (move-up-with-single-block arm2 block1)  [1.000]
32.039: (move-down arm1)  [1.000]
33.040: (move-down arm1)  [1.000]
34.041: (pick-single-block-on-table arm1 block3 encompass)  [1.000]
35.042: (move-up-with-single-block arm1 block3)  [1.000]
36.043: (move-up-with-single-block arm1 block3)  [1.000]
37.044: (place-single-block-on-block arm1 block3 block4)  [1.000]
38.045: (move-down arm1)  [1.000]
39.046: (move-down arm1)  [1.000]
40.047: (pick-single-block-on-table arm1 block9 magnetic)  [1.000]
41.048: (move-up-with-single-block arm1 block9)  [1.000]
42.049: (move-up-with-single-block arm1 block9)  [1.000]
43.050: (place-single-block-on-block arm1 block9 block5)  [1.000]
