0.001
(change-battery firebot_1 battery_charger_2 wpt_21)
(change-battery quadrotor_0 battery_charger_0 wpt_20)
(human-move ems_0 wpt_18 wpt_14)
1
1.002
(human-move ems_0 wpt_14 wpt_10)
2
2.001
2.002
(ground-move firebot_1 wpt_21 wpt_17)
(quad-move quadrotor_0 wpt_20 wpt_16)
2.003
(human-move ems_0 wpt_10 wpt_11)
3.001
3.002
3.003
(ground-move firebot_1 wpt_17 wpt_18)
(quad-move quadrotor_0 wpt_16 wpt_12)
(quad-move quadrotor_0 wpt_16 wpt_17)
3.004
(triage ems_0 victim_3 wpt_11)
4.001
4.002
4.003
4.004
(ground-move firebot_1 wpt_18 wpt_14)
(quad-move quadrotor_0 wpt_12 wpt_08)
(quad-move quadrotor_0 wpt_12 wpt_13)
(quad-move quadrotor_0 wpt_17 wpt_18)
5.002
5.003
5.004
5.005
(ground-move firebot_1 wpt_14 wpt_10)
(quad-move quadrotor_0 wpt_08 wpt_09)
(quad-move quadrotor_0 wpt_13 wpt_14)
6.003
6.004
6.005
6.006
(ground-move firebot_1 wpt_10 wpt_11)
(quad-move quadrotor_0 wpt_09 wpt_10)
7.004
7.005
7.006
7.007
(clear-road firebot_1 wpt_11 wpt_07)
(quad-move quadrotor_0 wpt_10 wpt_11)
8.005
8.006
8.008
(guide-victim quadrotor_0 victim_3 wpt_11 wpt_10)
9.006
9.007
10.007
10.008
10.009
(guide-victim quadrotor_0 victim_3 wpt_10 wpt_14)
11.007
11.008
11.009
12.008
12.01
(guide-victim quadrotor_0 victim_3 wpt_14 wpt_18)
13.008
14.009
14.011
(guide-victim-to-hospital quadrotor_0 victim_3 hospital_0 wpt_18)
14.51
