0.000:	(move-up arm5)  [1.000]
0.000:	(move-up arm0)  [1.000]
0.001:	(move-down arm3)  [1.000]
0.001:	(move-up arm4)  [1.000]
0.002:	(move-up arm2)  [1.000]
1.002:	(move-up arm5)  [1.000]
1.003:	(move-down arm3)  [1.000]
1.004:	(move-down arm0)  [1.000]
1.006:	(move-up arm2)  [1.000]
1.014:	(move-up arm1)  [1.000]
2.003:	(pick-single-block-on-block arm5 block11 block10 suction)  [1.000]
3.004:	(move-up-with-single-block arm5 block11)  [1.000]
4.005:	(place-single-block-on-block arm5 block11 block8)  [1.000]
5.006:	(move-down arm5)  [1.000]
6.007:	(pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
7.008:	(move-down-with-single-block arm5 block2)  [1.000]
8.009:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
8.010:	(move-down-with-single-block arm5 block2)  [1.000]
9.011:	(place-single-block-on-table arm5 block2)  [1.000]
9.012:	(place-single-block-on-block arm4 block1 block0)  [1.000]
10.013:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
11.014:	(place-single-block-on-block arm4 block10 block2)  [1.000]
11.015:	(pick-single-block-on-table arm5 block9 encompass)  [1.000]
12.016:	(move-up-with-single-block arm5 block9)  [1.000]
13.017:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
14.018:	(move-up-with-single-block arm4 block1)  [1.000]
15.019:	(place-single-block-on-block arm5 block9 block0)  [1.000]
15.020:	(place-single-block-on-block arm4 block1 block10)  [1.000]
16.021:	(pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
17.022:	(place-single-block-on-block arm4 block14 block9)  [1.000]
18.023:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
19.024:	(place-single-block-on-block arm4 block5 block13)  [1.000]
20.025:	(move-down arm4)  [1.000]
21.026:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
22.027:	(move-up-with-single-block arm4 block4)  [1.000]
22.028:	(move-up arm5)  [1.000]
23.029:	(pick-single-block-on-block arm5 block1 block10 encompass)  [1.000]
24.030:	(move-down-with-single-block arm5 block1)  [1.000]
24.030:	(pick-single-block-on-block arm3 block10 block2 friction)  [1.000]
24.032:	(pick-single-block-on-block arm2 block5 block13 encompass)  [1.000]
24.038:	(move-up arm0)  [1.000]
25.031:	(place-single-block-on-block arm5 block1 block3)  [1.000]
25.031:	(move-up-with-single-block arm3 block10)  [1.000]
25.032:	(move-up arm1)  [1.000]
25.037:	(move-up-with-single-block arm2 block5)  [1.000]
26.032:	(place-single-block-on-block arm4 block4 block1)  [1.000]
26.033:	(pick-single-block-on-block arm1 block11 block8 suction)  [1.000]
26.035:	(move-up arm0)  [1.000]
26.036:	(place-single-block-on-block arm3 block10 block13)  [1.000]
26.039:	(move-down-with-single-block arm2 block5)  [1.000]
27.034:	(move-down-with-single-block arm1 block11)  [1.000]
27.037:	(pick-single-block-on-block arm3 block10 block13 friction)  [1.000]
27.038:	(move-down arm0)  [1.000]
28.035:	(move-down-with-single-block arm1 block11)  [1.000]
29.036:	(place-single-block-on-block arm3 block10 block13)  [1.000]
30.037:	(pick-single-block-on-block arm3 block8 block7 friction)  [1.000]
31.038:	(place-single-block-on-block arm2 block5 block7)  [1.000]
31.039:	(move-down-with-single-block arm3 block8)  [1.000]
32.040:	(move-down-with-single-block arm1 block11)  [1.000]
32.041:	(place-single-block-on-block arm3 block8 block2)  [1.000]
33.041:	(place-single-block-on-table arm1 block11)  [1.000]
33.042:	(move-up arm3)  [1.000]
34.043:	(move-down arm2)  [1.000]
35.044:	(move-up arm1)  [1.000]
36.045:	(pick-single-block-on-block arm3 block10 block13 friction)  [1.000]
37.046:	(pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
39.047:	(place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
41.048:	(place-single-block-on-block arm3 block10 block13)  [1.000]
41.049:	(move-up arm1)  [1.000]
42.048:	(move-down arm3)  [1.000]
42.049:	(move-down arm4)  [1.000]
42.050:	(pick-single-block-on-block arm1 block5 block7 encompass)  [1.000]
42.051:	(move-down arm0)  [1.000]
43.050:	(move-down-with-single-block arm1 block5)  [1.000]
43.052:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
44.051:	(move-down arm4)  [1.000]
44.052:	(move-down arm3)  [1.000]
44.053:	(move-up-with-single-block arm0 block7)  [1.000]
45.053:	(pick-double-block-on-table arm4 arm3 block6 friction)  [2.000]
45.054:	(place-single-block-on-block arm0 block7 block8)  [1.000]
47.054:	(move-up-with-double-block arm4 arm3 block6)  [1.000]
48.055:	(place-double-block-on-block arm4 arm3 block6 block12)  [2.000]
48.056:	(move-up-with-single-block arm1 block5)  [1.000]
50.056:	(place-single-block-on-block arm1 block5 block6)  [1.000]
