0.00000000: (move-up arm4) [1.00000000]
0.01000000: (move-down arm5) [1.00000000]
1.02000000: (move-up arm5) [1.00000000]
1.03000000: (pick-single-block-on-block arm4 block2 block1 encompass) [1.00000000]
2.04000000: (move-down-with-single-block arm4 block2) [1.00000000]
3.05000000: (move-up arm5) [1.00000000]
3.06000000: (move-down-with-single-block arm4 block2) [1.00000000]
4.07000000: (place-single-block-on-table arm4 block2) [1.00000000]
4.08000000: (pick-single-block-on-block arm5 block5 block4 friction) [1.00000000]
5.09000000: (move-down-with-single-block arm5 block5) [1.00000000]
6.10000000: (place-single-block-on-block arm5 block5 block2) [1.00000000]
6.11000000: (move-up arm4) [1.00000000]
7.12000000: (move-up arm5) [1.00000000]
8.13000000: (pick-single-block-on-block arm4 block1 block0 suction) [1.00000000]
9.14000000: (move-up-with-single-block arm4 block1) [1.00000000]
10.15000000: (place-single-block-on-block arm4 block1 block4) [1.00000000]
10.16000000: (move-down arm5) [1.00000000]
11.17000000: (pick-single-block-on-block arm5 block5 block2 friction) [1.00000000]
12.18000000: (place-single-block-on-block arm5 block5 block0) [1.00000000]
13.19000000: (move-up arm5) [1.00000000]
14.20000000: (pick-double-block-on-block arm5 arm4 block11 block10 magnetic) [2.00000000]
16.21000000: (move-down-with-double-block arm5 arm4 block11) [1.00000000]
17.22000000: (place-double-block-on-block arm5 arm4 block11 block2) [2.00000000]
19.23000000: (pick-single-block-on-block arm4 block10 block9 friction) [1.00000000]
20.24000000: (move-up arm5) [1.00000000]
20.25000000: (move-down-with-single-block arm4 block10) [1.00000000]
21.26000000: (move-down arm5) [1.00000000]
22.27000000: (move-down arm5) [1.00000000]
23.28000000: (move-up-with-single-block arm4 block10) [1.00000000]
23.29000000: (pick-single-block-on-table arm5 block9 magnetic) [1.00000000]
24.30000000: (move-up-with-single-block arm5 block9) [1.00000000]
25.31000000: (move-up-with-single-block arm5 block9) [1.00000000]
26.32000000: (place-single-block-on-block arm5 block9 block5) [1.00000000]
