(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm4 arm6 arm7 - arm
block13 block6 - double_block
encompass friction magnetic suction - effector
block0 block1 block10 block11 block12 block14 block2 block3 block4 block5 block7 block8 block9 - single_block
)
(:init (requires block2 suction)
(clear block4)
(empty arm6)
(not_moving arm6)
(clear block11)
(empty arm7)
(not_moving arm7)
(clear block5)
(requires block5 encompass)
(empty arm1)
(not_moving arm1)
(requires block8 friction)
(requires block4 magnetic)
(requires block1 encompass)
(on_table block0)
(requires block0 friction)
(requires block11 suction)
(clear block10)
(requires block10 friction)
(requires block9 encompass)
(requires block3 suction)
(on_table block12)
(requires block12 friction)
(empty arm0)
(not_moving arm0)
(requires block14 friction)
(clear block13)
(on_block block11 block7)
(has_effector arm6 encompass)
(has_effector arm1 suction)
(requires block7 magnetic)
(requires block13 suction)
(has_effector arm7 suction)
(has_effector arm6 suction)
(on_block block5 block6)
(has_effector arm1 encompass)
(requires block6 friction)
(has_effector arm7 friction)
(has_effector arm6 friction)
(on_table block3)
(has_effector arm0 encompass)
(has_effector arm0 magnetic)
(has_effector arm1 magnetic)
(empty arm2)
(not_moving arm2)
(has_effector arm2 friction)
(has_effector arm2 encompass)
(has_effector arm2 magnetic)
(has_effector arm2 suction)
(empty arm3)
(not_moving arm3)
(has_effector arm3 friction)
(has_effector arm3 encompass)
(empty arm4)
(not_moving arm4)
(has_effector arm4 encompass)
(has_effector arm4 magnetic)
(has_effector arm4 suction)
(has_effector arm7 encompass)
(on_block block4 block1)
(on_block block1 block3)
(on_block block9 block0)
(on_block block14 block9)
(on_block block10 block14)
(on_table block2)
(on_block block8 block2)
(on_block block7 block8)
(on_table block13)
(on_block block6 block12)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 0.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 2.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 1.0000)
(=(block_height block7) 2.0000)
(=(block_height block8) 1.0000)
(=(block_height block9) 1.0000)
(=(block_height block10) 3.0000)
(=(block_height block11) 3.0000)
(=(block_height block12) 0.0000)
(=(block_height block13) 0.0000)
(=(block_height block14) 2.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 5.0000)
(=(arm_height arm0) 1.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 2.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 2.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 3.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 1.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm6) 1.0000)
(=(arm_id arm6) 6.0000)
(=(arm_height arm7) 1.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(on_block block1 block3)
(on_block block10 block13)
(on_block block13 block11)
(on_block block14 block9)
(on_block block4 block1)
(on_block block5 block6)
(on_block block6 block12)
(on_block block7 block8)
(on_block block8 block2)
(on_block block9 block0)
(on_table block0)
(on_table block11)
(on_table block12)
(on_table block2)
(on_table block3)
)
)
)