0.00000000: (move-down arm7) [1.00000000]
0.01000000: (pick-single-block-on-block arm2 block4 block1 magnetic) [1.00000000]
1.02000000: (place-single-block-on-block arm2 block4 block1) [1.00000000]
1.03000000: (move-down arm6) [1.00000000]
1.04000000: (pick-single-block-on-block arm3 block10 block14 friction) [1.00000000]
2.05000000: (move-down arm4) [1.00000000]
2.06000000: (move-up arm6) [1.00000000]
2.07000000: (move-down-with-single-block arm3 block10) [1.00000000]
2.08000000: (move-down arm0) [1.00000000]
2.09000000: (move-up arm2) [1.00000000]
3.10000000: (move-up arm1) [1.00000000]
3.11000000: (pick-single-block-on-block arm2 block11 block7 suction) [1.00000000]
4.12000000: (move-down-with-single-block arm2 block11) [1.00000000]
4.13000000: (move-down-with-single-block arm3 block10) [1.00000000]
4.14000000: (pick-double-block-on-table arm7 arm4 block13 suction) [2.00000000]
5.14000000: (move-down-with-single-block arm2 block11) [1.00000000]
6.15000000: (move-down-with-single-block arm2 block11) [1.00000000]
7.16000000: (place-single-block-on-table arm2 block11) [1.00000000]
7.17000000: (move-up arm0) [1.00000000]
7.18000000: (move-up-with-double-block arm7 arm4 block13) [1.00000000]
8.19000000: (place-double-block-on-block arm7 arm4 block13 block11) [2.00000000]
8.20000000: (move-up-with-single-block arm3 block10) [1.00000000]
8.21000000: (move-up arm0) [1.00000000]
10.20000000: (place-single-block-on-block arm3 block10 block13) [1.00000000]
