0.000:	(move-down arm7)  [1.000]
0.000:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
0.010:	(move-up arm1)  [1.000]
0.020:	(move-up arm6)  [1.000]
1.010:	(move-up-with-single-block arm5 block5)  [1.000]
2.020:	(place-single-block-on-block arm5 block5 block11)  [1.000]
3.030:	(move-down arm5)  [1.000]
4.040:	(pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
5.050:	(place-single-block-on-block arm5 block2 block4)  [1.000]
6.060:	(pick-single-block-on-block arm5 block8 block7 friction)  [1.000]
7.070:	(move-down-with-single-block arm5 block8)  [1.000]
8.080:	(move-down-with-single-block arm5 block8)  [1.000]
9.090:	(place-single-block-on-table arm5 block8)  [1.000]
10.100:	(move-up arm5)  [1.000]
11.110:	(move-up arm5)  [1.000]
12.120:	(pick-single-block-on-block arm5 block2 block4 suction)  [1.000]
13.130:	(place-single-block-on-block arm5 block2 block7)  [1.000]
14.140:	(move-down arm5)  [1.000]
15.150:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
16.160:	(place-single-block-on-block arm5 block4 block8)  [1.000]
17.170:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
18.180:	(place-single-block-on-block arm5 block1 block3)  [1.000]
19.190:	(pick-single-block-on-block arm5 block4 block8 magnetic)  [1.000]
20.200:	(move-up-with-single-block arm5 block4)  [1.000]
21.210:	(place-single-block-on-block arm5 block4 block1)  [1.000]
22.210:	(move-down arm5)  [1.000]
23.220:	(move-down arm5)  [1.000]
24.230:	(pick-single-block-on-table arm5 block0 friction)  [1.000]
25.240:	(move-up-with-single-block arm5 block0)  [1.000]
26.250:	(move-up-with-single-block arm5 block0)  [1.000]
27.260:	(move-up-with-single-block arm5 block0)  [1.000]
28.270:	(place-single-block-on-block arm5 block0 block14)  [1.000]
29.280:	(pick-single-block-on-block arm5 block5 block11 encompass)  [1.000]
30.290:	(move-down-with-single-block arm5 block5)  [1.000]
31.300:	(move-down-with-single-block arm5 block5)  [1.000]
32.310:	(place-single-block-on-block arm5 block5 block8)  [1.000]
33.320:	(move-up arm5)  [1.000]
34.330:	(pick-single-block-on-block arm5 block11 block10 suction)  [1.000]
35.340:	(place-single-block-on-block arm5 block11 block5)  [1.000]
36.350:	(move-down arm5)  [1.000]
37.360:	(pick-single-block-on-block arm5 block10 block9 friction)  [1.000]
38.370:	(move-up-with-single-block arm5 block10)  [1.000]
39.380:	(move-up-with-single-block arm5 block10)  [1.000]
40.390:	(place-single-block-on-block arm5 block10 block11)  [1.000]
41.400:	(pick-single-block-on-block arm5 block0 block14 friction)  [1.000]
42.410:	(move-down-with-single-block arm5 block0)  [1.000]
43.420:	(move-down-with-single-block arm5 block0)  [1.000]
44.430:	(move-down-with-single-block arm5 block0)  [1.000]
45.440:	(place-single-block-on-table arm5 block0)  [1.000]
46.450:	(pick-single-block-on-table arm5 block9 encompass)  [1.000]
47.460:	(move-up-with-single-block arm5 block9)  [1.000]
48.470:	(place-single-block-on-block arm5 block9 block0)  [1.000]
49.480:	(move-up arm5)  [1.000]
50.490:	(pick-single-block-on-block arm5 block14 block13 friction)  [1.000]
51.500:	(place-single-block-on-block arm5 block14 block9)  [1.000]
52.500:	(move-up arm5)  [1.000]
53.510:	(pick-single-block-on-block arm5 block10 block11 friction)  [1.000]
54.520:	(place-single-block-on-block arm5 block10 block14)  [1.000]
55.530:	(move-down arm5)  [1.000]
56.540:	(pick-single-block-on-block arm5 block2 block7 suction)  [1.000]
57.550:	(place-single-block-on-block arm5 block2 block13)  [1.000]
58.560:	(pick-single-block-on-block arm5 block11 block5 suction)  [1.000]
59.570:	(place-single-block-on-block arm5 block11 block7)  [1.000]
60.580:	(pick-single-block-on-block arm5 block2 block13 suction)  [1.000]
61.590:	(move-down-with-single-block arm5 block2)  [1.000]
62.600:	(move-down-with-single-block arm5 block2)  [1.000]
63.610:	(place-single-block-on-table arm5 block2)  [1.000]
64.620:	(move-up arm5)  [1.000]
65.630:	(move-up arm5)  [1.000]
66.640:	(pick-single-block-on-block arm5 block11 block7 suction)  [1.000]
67.650:	(place-single-block-on-block arm5 block11 block13)  [1.000]
68.660:	(move-down arm5)  [1.000]
69.670:	(pick-single-block-on-block arm5 block5 block8 encompass)  [1.000]
70.680:	(move-up-with-single-block arm5 block5)  [1.000]
71.690:	(move-up-with-single-block arm5 block5)  [1.000]
72.700:	(place-single-block-on-block arm5 block5 block11)  [1.000]
73.701:	(pick-single-block-on-block arm6 block5 block11 encompass)  [1.000]
73.710:	(move-down arm5)  [1.000]
74.711:	(move-down-with-single-block arm6 block5)  [1.000]
74.720:	(move-down arm5)  [1.000]
75.721:	(move-up arm1)  [1.000]
75.730:	(move-down arm5)  [1.000]
75.731:	(move-down-with-single-block arm6 block5)  [1.000]
76.740:	(pick-single-block-on-table arm5 block8 friction)  [1.000]
76.741:	(pick-single-block-on-block arm1 block11 block13 suction)  [1.000]
77.750:	(move-up-with-single-block arm5 block8)  [1.000]
78.760:	(place-single-block-on-block arm5 block8 block2)  [1.000]
79.770:	(pick-single-block-on-block arm5 block7 block6 magnetic)  [1.000]
80.771:	(place-single-block-on-block arm6 block5 block6)  [1.000]
80.780:	(move-up-with-single-block arm5 block7)  [1.000]
81.781:	(move-up-with-single-block arm1 block11)  [1.000]
81.790:	(place-single-block-on-block arm5 block7 block8)  [1.000]
81.791:	(pick-double-block-on-block arm7 arm6 block13 block12 suction)  [2.000]
82.791:	(place-single-block-on-block arm1 block11 block7)  [1.000]
83.801:	(move-down-with-double-block arm7 arm6 block13)  [1.000]
84.811:	(place-double-block-on-table arm7 arm6 block13)  [2.000]
84.821:	(move-down arm1)  [1.000]
85.831:	(move-down arm1)  [1.000]
86.841:	(pick-single-block-on-block arm1 block5 block6 encompass)  [1.000]
87.851:	(pick-double-block-on-table arm7 arm6 block6 friction)  [2.000]
89.861:	(move-up-with-double-block arm7 arm6 block6)  [1.000]
90.871:	(place-double-block-on-block arm7 arm6 block6 block12)  [2.000]
90.881:	(move-up-with-single-block arm1 block5)  [1.000]
92.871:	(move-down arm7)  [1.000]
92.881:	(pick-single-block-on-block arm2 block4 block1 magnetic)  [1.000]
92.881:	(place-single-block-on-block arm1 block5 block6)  [1.000]
93.891:	(place-single-block-on-block arm2 block4 block1)  [1.000]
93.901:	(move-down arm6)  [1.000]
93.911:	(pick-single-block-on-block arm3 block10 block14 friction)  [1.000]
94.921:	(move-down arm4)  [1.000]
94.931:	(move-up arm6)  [1.000]
94.941:	(move-down-with-single-block arm3 block10)  [1.000]
94.951:	(move-down arm0)  [1.000]
94.961:	(move-up arm2)  [1.000]
95.971:	(move-up arm1)  [1.000]
95.981:	(pick-single-block-on-block arm2 block11 block7 suction)  [1.000]
96.991:	(move-down-with-single-block arm2 block11)  [1.000]
97.001:	(move-down-with-single-block arm3 block10)  [1.000]
97.011:	(pick-double-block-on-table arm7 arm4 block13 suction)  [2.000]
98.011:	(move-down-with-single-block arm2 block11)  [1.000]
99.021:	(move-down-with-single-block arm2 block11)  [1.000]
100.031:	(place-single-block-on-table arm2 block11)  [1.000]
100.041:	(move-up arm0)  [1.000]
100.051:	(move-up-with-double-block arm7 arm4 block13)  [1.000]
101.061:	(place-double-block-on-block arm7 arm4 block13 block11)  [2.000]
101.071:	(move-up-with-single-block arm3 block10)  [1.000]
101.081:	(move-up arm0)  [1.000]
103.071:	(place-single-block-on-block arm3 block10 block13)  [1.000]
