0.00000000: (move-down arm0) [1.00000000]
1.01000000: (move-down arm7) [1.00000000]
1.02000000: (move-up arm2) [1.00000000]
1.03000000: (move-up arm1) [1.00000000]
2.04000000: (move-up arm4) [1.00000000]
3.05000000: (move-up arm6) [1.00000000]
3.06000000: (move-down arm5) [1.00000000]
4.07000000: (pick-single-block-on-block arm0 block5 block4 encompass) [1.00000000]
5.08000000: (pick-single-block-on-block arm1 block4 block3 magnetic) [1.00000000]
5.09000000: (move-up arm7) [1.00000000]
5.10000000: (pick-double-block-on-block arm5 arm4 block8 block7 encompass) [2.00000000]
5.11000000: (move-up arm6) [1.00000000]
7.11000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
7.12000000: (move-down arm7) [1.00000000]
8.13000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
9.14000000: (move-up arm2) [1.00000000]
9.15000000: (place-double-block-on-table arm5 arm4 block8) [2.00000000]
9.16000000: (place-single-block-on-block arm1 block4 block3) [1.00000000]
11.16000000: (pick-single-block-on-block arm6 block2 block1 magnetic) [1.00000000]
11.17000000: (pick-single-block-on-block arm1 block4 block3 magnetic) [1.00000000]
11.18000000: (move-down arm2) [1.00000000]
12.19000000: (move-up arm7) [1.00000000]
12.20000000: (pick-single-block-on-block arm2 block1 block0 encompass) [1.00000000]
12.21000000: (place-single-block-on-block arm1 block4 block8) [1.00000000]
12.22000000: (pick-double-block-on-table arm5 arm4 block3 encompass) [2.00000000]
13.22000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
14.23000000: (move-up-with-single-block arm2 block1) [1.00000000]
14.24000000: (move-up-with-single-block arm1 block7) [1.00000000]
15.25000000: (place-single-block-on-block arm1 block7 block4) [1.00000000]
15.26000000: (move-up-with-double-block arm5 arm4 block3) [1.00000000]
16.27000000: (place-double-block-on-block arm5 arm4 block3 block6) [2.00000000]
18.28000000: (pick-double-block-on-block arm7 arm5 block3 block6 encompass) [2.00000000]
18.29000000: (pick-single-block-on-block arm1 block7 block4 magnetic) [1.00000000]
19.30000000: (move-down-with-single-block arm1 block7) [1.00000000]
20.31000000: (place-single-block-on-block arm1 block7 block6) [1.00000000]
20.32000000: (pick-single-block-on-block arm4 block4 block8 magnetic) [1.00000000]
21.33000000: (place-single-block-on-block arm4 block4 block0) [1.00000000]
21.34000000: (move-up arm1) [1.00000000]
21.35000000: (move-up-with-double-block arm7 arm5 block3) [1.00000000]
22.36000000: (move-up-with-single-block arm6 block2) [1.00000000]
22.37000000: (pick-single-block-on-block arm4 block7 block6 magnetic) [1.00000000]
22.38000000: (place-single-block-on-block arm0 block5 block4) [1.00000000]
23.39000000: (place-single-block-on-block arm4 block7 block8) [1.00000000]
23.40000000: (move-down-with-single-block arm6 block2) [1.00000000]
24.41000000: (move-down arm4) [1.00000000]
24.42000000: (move-down arm1) [1.00000000]
24.43000000: (place-single-block-on-block arm6 block2 block7) [1.00000000]
24.44000000: (move-up-with-double-block arm7 arm5 block3) [1.00000000]
25.45000000: (move-up arm1) [1.00000000]
26.46000000: (pick-single-block-on-block arm1 block2 block7 magnetic) [1.00000000]
26.47000000: (pick-single-block-on-table arm4 block6 magnetic) [1.00000000]
27.48000000: (place-single-block-on-block arm1 block2 block7) [1.00000000]
27.49000000: (move-up-with-single-block arm4 block6) [1.00000000]
28.50000000: (pick-double-block-on-block arm6 arm1 block11 block10 magnetic) [2.00000000]
28.51000000: (move-up-with-single-block arm4 block6) [1.00000000]
30.51000000: (move-down-with-double-block arm7 arm5 block3) [1.00000000]
30.52000000: (move-down-with-double-block arm6 arm1 block11) [1.00000000]
31.53000000: (move-down-with-double-block arm6 arm1 block11) [1.00000000]
32.54000000: (move-down-with-double-block arm7 arm5 block3) [1.00000000]
32.55000000: (place-double-block-on-table arm6 arm1 block11) [2.00000000]
32.56000000: (place-single-block-on-block arm2 block1 block10) [1.00000000]
34.56000000: (place-double-block-on-block arm7 arm5 block3 block11) [2.00000000]
36.57000000: (place-single-block-on-block arm4 block6 block3) [1.00000000]
37.58000000: (pick-single-block-on-block arm4 block6 block3 magnetic) [1.00000000]
37.59000000: (move-up arm6) [1.00000000]
38.60000000: (place-single-block-on-block arm4 block6 block3) [1.00000000]
39.61000000: (pick-single-block-on-block arm4 block6 block3 magnetic) [1.00000000]
39.62000000: (move-up arm6) [1.00000000]
40.63000000: (pick-single-block-on-block arm6 block2 block7 magnetic) [1.00000000]
41.64000000: (place-single-block-on-block arm4 block6 block7) [1.00000000]
41.65000000: (place-single-block-on-block arm6 block2 block3) [1.00000000]
