0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-down arm2) [1.00000000]
0.02000000: (move-up arm4) [1.00000000]
1.03000000: (move-down arm0) [1.00000000]
1.04000000: (move-down arm2) [1.00000000]
1.05000000: (move-down arm5) [1.00000000]
2.06000000: (move-up arm4) [1.00000000]
2.07000000: (move-up arm3) [1.00000000]
3.08000000: (pick-single-block-on-block arm4 block2 block1 encompass) [1.00000000]
4.09000000: (move-down arm2) [1.00000000]
4.10000000: (move-up arm0) [1.00000000]
4.11000000: (move-down arm6) [1.00000000]
4.12000000: (move-down-with-single-block arm4 block2) [1.00000000]
5.13000000: (move-up arm0) [1.00000000]
5.14000000: (move-down arm6) [1.00000000]
5.15000000: (move-down-with-single-block arm4 block2) [1.00000000]
6.16000000: (move-up arm2) [1.00000000]
7.17000000: (move-down arm3) [1.00000000]
7.18000000: (pick-single-block-on-block arm6 block1 block0 suction) [1.00000000]
7.19000000: (move-up arm2) [1.00000000]
7.20000000: (pick-double-block-on-block arm5 arm0 block8 block7 encompass) [2.00000000]
8.20000000: (pick-single-block-on-block arm2 block5 block4 suction) [1.00000000]
9.21000000: (place-single-block-on-block arm6 block1 block0) [1.00000000]
9.22000000: (move-up arm3) [1.00000000]
10.23000000: (move-down-with-single-block arm2 block5) [1.00000000]
10.24000000: (pick-single-block-on-block arm3 block4 block3 friction) [1.00000000]
10.25000000: (move-down-with-double-block arm5 arm0 block8) [1.00000000]
11.26000000: (move-down-with-double-block arm5 arm0 block8) [1.00000000]
11.27000000: (place-single-block-on-block arm2 block5 block3) [1.00000000]
12.28000000: (pick-single-block-on-block arm2 block1 block0 suction) [1.00000000]
13.29000000: (place-double-block-on-table arm5 arm0 block8) [2.00000000]
15.30000000: (pick-single-block-on-table arm5 block0 encompass) [1.00000000]
16.31000000: (move-up arm0) [1.00000000]
16.32000000: (pick-single-block-on-block arm6 block7 block6 suction) [1.00000000]
17.33000000: (pick-single-block-on-block arm0 block5 block3 suction) [1.00000000]
18.34000000: (move-down-with-single-block arm2 block1) [1.00000000]
18.35000000: (place-single-block-on-block arm0 block5 block8) [1.00000000]
19.36000000: (move-up-with-single-block arm5 block0) [1.00000000]
19.37000000: (move-up-with-single-block arm6 block7) [1.00000000]
20.38000000: (place-single-block-on-block arm6 block7 block5) [1.00000000]
21.39000000: (place-single-block-on-table arm2 block1) [1.00000000]
22.40000000: (place-single-block-on-block arm5 block0 block1) [1.00000000]
22.41000000: (move-down arm1) [1.00000000]
22.42000000: (move-up-with-single-block arm4 block2) [1.00000000]
23.43000000: (move-down-with-single-block arm4 block2) [1.00000000]
23.44000000: (move-up-with-single-block arm3 block4) [1.00000000]
24.45000000: (place-single-block-on-block arm3 block4 block0) [1.00000000]
24.46000000: (pick-single-block-on-table arm2 block3 friction) [1.00000000]
25.47000000: (pick-single-block-on-block arm6 block4 block0 friction) [1.00000000]
25.48000000: (move-down arm0) [1.00000000]
25.49000000: (move-up-with-single-block arm2 block3) [1.00000000]
25.50000000: (place-single-block-on-table arm4 block2) [1.00000000]
26.51000000: (place-single-block-on-block arm6 block4 block0) [1.00000000]
27.52000000: (move-down arm6) [1.00000000]
28.53000000: (move-down arm6) [1.00000000]
29.54000000: (pick-double-block-on-table arm6 arm0 block6 suction) [2.00000000]
31.55000000: (move-up-with-double-block arm6 arm0 block6) [1.00000000]
32.56000000: (place-double-block-on-block arm6 arm0 block6 block2) [2.00000000]
32.57000000: (move-up-with-single-block arm2 block3) [1.00000000]
34.57000000: (place-single-block-on-block arm2 block3 block6) [1.00000000]
