0.001
(change-battery firebot_0 battery_charger_2 wpt_02)
(human-move firefighter_0 wpt_02 wpt_05)
1
1.002
(human-move firefighter_0 wpt_05 wpt_08)
2
2.001
2.002
(ground-move firebot_0 wpt_02 wpt_05)
2.003
(human-move firefighter_0 wpt_08 wpt_07)
3.001
3.002
3.003
(ground-move firebot_0 wpt_05 wpt_04)
3.004
(human-move firefighter_0 wpt_07 wpt_06)
4.001
4.002
4.003
4.004
(clear-road firebot_0 wpt_04 wpt_03)
4.005
(human-move firefighter_0 wpt_06 wpt_03)
5.002
5.003
5.004
5.006
(seal-leak firefighter_0 wpt_03)
6.003
6.004
6.005
7.003
7.004
7.005
7.006
8.004
8.005
