0.000:	(move-down arm0)  [1.000]
0.010:	(move-down arm3)  [1.000]
0.020:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
0.030:	(move-up arm1)  [1.000]
0.040:	(move-down arm2)  [1.000]
1.050:	(pick-single-block-on-block arm1 block14 block13 suction)  [1.000]
1.060:	(move-up arm0)  [1.000]
1.070:	(move-down-with-single-block arm4 block5)  [1.000]
2.080:	(move-down arm0)  [1.000]
2.090:	(move-up arm3)  [1.000]
2.100:	(move-up arm2)  [1.000]
3.110:	(pick-single-block-on-block arm0 block2 block1 friction)  [1.000]
3.120:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
4.130:	(move-down-with-single-block arm3 block4)  [1.000]
4.140:	(place-single-block-on-block arm4 block5 block3)  [1.000]
4.150:	(move-down-with-single-block arm1 block14)  [1.000]
5.160:	(place-single-block-on-table arm3 block4)  [1.000]
6.170:	(place-single-block-on-block arm1 block14 block4)  [1.000]
6.180:	(pick-single-block-on-block arm4 block5 block3 encompass)  [1.000]
7.190:	(place-single-block-on-block arm0 block2 block14)  [1.000]
8.200:	(pick-single-block-on-block arm1 block13 block12 friction)  [1.000]
9.210:	(move-down arm0)  [1.000]
9.220:	(move-down-with-single-block arm1 block13)  [1.000]
9.230:	(pick-single-block-on-table arm3 block12 friction)  [1.000]
10.240:	(place-single-block-on-block arm4 block5 block3)  [1.000]
11.250:	(move-down arm4)  [1.000]
12.260:	(move-up arm4)  [1.000]
12.270:	(place-single-block-on-table arm1 block13)  [1.000]
12.280:	(pick-single-block-on-block arm0 block5 block3 encompass)  [1.000]
13.290:	(pick-single-block-on-table arm1 block3 encompass)  [1.000]
14.300:	(move-up-with-single-block arm1 block3)  [1.000]
15.310:	(move-up-with-single-block arm0 block5)  [1.000]
16.320:	(place-single-block-on-block arm1 block3 block13)  [1.000]
17.330:	(place-single-block-on-block arm0 block5 block3)  [1.000]
