0.00000000: (pick-single-block-on-block arm6 block11 block10 encompass) [1.00000000]
0.01000000: (move-down arm7) [1.00000000]
1.02000000: (place-single-block-on-block arm6 block11 block10) [1.00000000]
1.03000000: (move-down arm3) [1.00000000]
1.04000000: (move-down arm2) [1.00000000]
1.05000000: (move-down arm5) [1.00000000]
2.06000000: (move-up arm0) [1.00000000]
2.07000000: (pick-single-block-on-block arm6 block11 block10 encompass) [1.00000000]
3.08000000: (move-down-with-single-block arm6 block11) [1.00000000]
3.09000000: (pick-double-block-on-block arm5 arm2 block10 block9 friction) [2.00000000]
5.10000000: (place-single-block-on-block arm6 block11 block9) [1.00000000]
6.11000000: (move-down arm3) [1.00000000]
6.12000000: (move-up arm7) [1.00000000]
6.13000000: (move-up arm6) [1.00000000]
7.14000000: (pick-double-block-on-block arm7 arm6 block8 block7 friction) [2.00000000]
9.15000000: (pick-single-block-on-block arm3 block7 block6 friction) [1.00000000]
9.16000000: (move-down arm0) [1.00000000]
10.17000000: (move-up-with-single-block arm3 block7) [1.00000000]
11.18000000: (place-single-block-on-block arm3 block7 block11) [1.00000000]
