0.000:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
1.010:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
2.020:	(move-down-with-single-block arm4 block5)  [1.000]
3.030:	(place-single-block-on-block arm4 block5 block3)  [1.000]
4.040:	(move-up arm4)  [1.000]
5.050:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
5.060:	(move-up-with-single-block arm3 block4)  [1.000]
6.070:	(move-down-with-single-block arm4 block2)  [1.000]
7.080:	(move-down-with-single-block arm4 block2)  [1.000]
7.090:	(place-single-block-on-block arm3 block4 block5)  [1.000]
8.100:	(place-single-block-on-table arm4 block2)  [1.000]
8.110:	(pick-single-block-on-block arm3 block14 block13 friction)  [1.000]
9.120:	(move-up arm4)  [1.000]
9.130:	(place-single-block-on-block arm3 block14 block1)  [1.000]
10.140:	(pick-single-block-on-block arm3 block4 block5 magnetic)  [1.000]
10.150:	(move-up arm4)  [1.000]
11.160:	(pick-single-block-on-block arm4 block14 block1 friction)  [1.000]
12.170:	(move-down-with-single-block arm4 block14)  [1.000]
12.180:	(place-single-block-on-block arm3 block4 block13)  [1.000]
13.190:	(move-down arm3)  [1.000]
13.200:	(place-single-block-on-block arm4 block14 block2)  [1.000]
14.210:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
14.220:	(pick-single-block-on-block arm3 block5 block3 encompass)  [1.000]
15.230:	(place-single-block-on-block arm4 block1 block3)  [1.000]
16.240:	(place-single-block-on-block arm3 block5 block0)  [1.000]
17.250:	(move-up arm3)  [1.000]
18.260:	(pick-single-block-on-block arm3 block4 block13 magnetic)  [1.000]
19.270:	(place-single-block-on-block arm3 block4 block1)  [1.000]
20.270:	(move-down arm3)  [1.000]
21.280:	(move-up arm1)  [1.000]
22.290:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
22.300:	(pick-single-block-on-block arm4 block5 block0 encompass)  [1.000]
22.310:	(move-down arm0)  [1.000]
23.320:	(move-down arm0)  [1.000]
23.330:	(move-up-with-single-block arm1 block11)  [1.000]
23.340:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
24.350:	(move-up-with-single-block arm3 block10)  [1.000]
24.360:	(place-single-block-on-block arm1 block11 block4)  [1.000]
24.370:	(pick-single-block-on-block arm0 block14 block2 friction)  [1.000]
25.380:	(place-single-block-on-block arm0 block14 block9)  [1.000]
25.390:	(place-single-block-on-block arm4 block5 block0)  [1.000]
25.400:	(move-up arm2)  [1.000]
25.410:	(pick-single-block-on-block arm1 block11 block4 suction)  [1.000]
26.420:	(move-down-with-single-block arm1 block11)  [1.000]
26.430:	(pick-single-block-on-block arm4 block14 block9 friction)  [1.000]
27.440:	(move-down arm0)  [1.000]
27.450:	(move-down-with-single-block arm1 block11)  [1.000]
28.460:	(pick-single-block-on-table arm0 block9 encompass)  [1.000]
28.470:	(move-down-with-single-block arm1 block11)  [1.000]
29.480:	(place-single-block-on-block arm4 block14 block2)  [1.000]
29.490:	(move-up-with-single-block arm0 block9)  [1.000]
30.500:	(place-single-block-on-table arm1 block11)  [1.000]
30.510:	(pick-single-block-on-block arm4 block14 block2 friction)  [1.000]
31.520:	(move-up-with-single-block arm4 block14)  [1.000]
31.530:	(place-single-block-on-block arm0 block9 block2)  [1.000]
32.540:	(move-up arm1)  [1.000]
33.550:	(pick-single-block-on-block arm1 block5 block0 encompass)  [1.000]
33.560:	(move-down-with-single-block arm4 block14)  [1.000]
34.570:	(pick-single-block-on-block arm0 block9 block2 encompass)  [1.000]
35.580:	(place-single-block-on-block arm0 block9 block0)  [1.000]
35.590:	(place-single-block-on-block arm4 block14 block2)  [1.000]
36.600:	(place-single-block-on-block arm3 block10 block13)  [1.000]
36.610:	(pick-single-block-on-block arm0 block14 block2 friction)  [1.000]
37.620:	(place-single-block-on-block arm1 block5 block2)  [1.000]
37.630:	(move-up-with-single-block arm0 block14)  [1.000]
38.640:	(place-single-block-on-block arm0 block14 block9)  [1.000]
38.650:	(pick-single-block-on-block arm3 block10 block13 friction)  [1.000]
39.660:	(pick-double-block-on-block arm4 arm1 block13 block12 suction)  [2.000]
41.670:	(place-double-block-on-block arm4 arm1 block13 block11)  [2.000]
43.680:	(place-single-block-on-block arm3 block10 block13)  [1.000]
44.681:	(pick-single-block-on-block arm3 block8 block7 friction)  [1.000]
44.691:	(pick-single-block-on-block arm4 block5 block2 encompass)  [1.000]
44.701:	(move-down arm1)  [1.000]
44.711:	(move-down arm2)  [1.000]
45.721:	(move-down-with-single-block arm4 block5)  [1.000]
45.731:	(move-up arm1)  [1.000]
45.741:	(pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
45.751:	(move-down-with-single-block arm3 block8)  [1.000]
46.761:	(place-single-block-on-block arm3 block8 block2)  [1.000]
46.771:	(move-up-with-single-block arm4 block5)  [1.000]
46.781:	(move-down arm0)  [1.000]
47.791:	(place-single-block-on-block arm4 block5 block6)  [1.000]
47.801:	(move-up arm1)  [1.000]
47.811:	(move-up-with-single-block arm2 block7)  [1.000]
47.821:	(move-down arm0)  [1.000]
48.831:	(move-up arm1)  [1.000]
48.841:	(move-down arm4)  [1.000]
48.851:	(pick-single-block-on-block arm3 block5 block6 encompass)  [1.000]
49.861:	(pick-double-block-on-table arm4 arm0 block6 friction)  [2.000]
51.871:	(place-single-block-on-block arm2 block7 block8)  [1.000]
51.881:	(move-up-with-double-block arm4 arm0 block6)  [1.000]
52.891:	(place-double-block-on-block arm4 arm0 block6 block12)  [2.000]
54.901:	(move-up-with-single-block arm3 block5)  [1.000]
55.911:	(place-single-block-on-block arm3 block5 block6)  [1.000]
