Number of literals: 381
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000

Resorting to best-first search
b (19.000 | 1.000)b (18.000 | 2.001)b (17.000 | 2.004)b (17.000 | 2.001)b (16.000 | 3.002)b (15.000 | 3.003)b (13.000 | 6.006)b (12.000 | 6.007)b (11.000 | 6.007)b (10.000 | 7.007)b (9.000 | 7.007)b (7.000 | 7.007)b (6.000 | 8.008)b (3.000 | 9.009)b (1.000 | 13.011);;;; Solution Found
; States evaluated: 2085
; Cost: 15.012
