; Time 0.39
0.000: (pick-double-block-on-block arm6 arm0 block2 block1 suction)  [2.000]
2.001: (move-down-with-double-block arm6 arm0 block2)  [1.000]
2.002: (move-down arm2)  [1.000]
2.006: (move-up arm4)  [1.000]
2.007: (move-up arm3)  [1.000]
3.003: (move-down-with-double-block arm6 arm0 block2)  [1.000]
3.005: (move-down arm2)  [1.000]
4.004: (move-up arm3)  [1.000]
5.005: (place-double-block-on-table arm6 arm0 block2)  [2.000]
5.006: (pick-single-block-on-block arm3 block4 block7 magnetic)  [1.000]
6.007: (pick-single-block-on-block arm2 block7 block6 encompass)  [1.000]
7.008: (pick-double-block-on-table arm6 arm0 block6 magnetic)  [2.000]
9.009: (move-up-with-double-block arm6 arm0 block6)  [1.000]
10.010: (place-double-block-on-block arm6 arm0 block6 block2)  [2.000]
12.011: (place-single-block-on-block arm3 block4 block6)  [1.000]
12.012: (move-up-with-single-block arm2 block7)  [1.000]
13.013: (place-single-block-on-block arm2 block7 block1)  [1.000]
