Number of literals: 130
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000

Resorting to best-first search
b (37.000 | 1.000)b (35.000 | 1.000)b (33.000 | 2.001)b (32.000 | 2.003)b (31.000 | 3.003)b (30.000 | 3.003)b (29.000 | 6.006)b (29.000 | 6.005)b (28.000 | 6.006)b (27.000 | 7.006)b (26.000 | 7.006)b (25.000 | 8.007)b (24.000 | 8.008)b (23.000 | 13.011)b (22.000 | 16.012)b (21.000 | 23.017)b (19.000 | 27.022)b (18.000 | 28.022)b (17.000 | 29.023)b (16.000 | 30.026)b (15.000 | 35.032)b (15.000 | 35.031)b (14.000 | 41.035)b (13.000 | 43.036)b (11.000 | 43.036)b (10.000 | 45.038)b (9.000 | 52.047)b (8.000 | 52.048)b (6.000 | 55.050)b (4.000 | 56.051)b (3.000 | 58.052)b (1.000 | 58.052);;;; Solution Found
; States evaluated: 301811
; Cost: 59.053
