0.00000000: (move-down arm4) [1.00000000]
0.01000000: (pick-single-block-on-block arm5 block2 block1 suction) [1.00000000]
0.02000000: (move-up arm1) [1.00000000]
0.03000000: (pick-single-block-on-block arm2 block8 block7 suction) [1.00000000]
0.04000000: (pick-single-block-on-block arm7 block5 block4 suction) [1.00000000]
0.05000000: (move-down arm3) [1.00000000]
1.06000000: (move-down arm6) [1.00000000]
1.07000000: (move-up-with-single-block arm2 block8) [1.00000000]
1.08000000: (pick-single-block-on-block arm1 block4 block3 suction) [1.00000000]
1.09000000: (pick-single-block-on-block arm0 block1 block0 encompass) [1.00000000]
2.10000000: (move-up arm4) [1.00000000]
2.11000000: (move-up arm6) [1.00000000]
2.12000000: (place-single-block-on-block arm0 block1 block3) [1.00000000]
2.13000000: (move-down-with-single-block arm5 block2) [1.00000000]
3.14000000: (pick-single-block-on-block arm4 block1 block3 encompass) [1.00000000]
3.15000000: (place-single-block-on-block arm5 block2 block0) [1.00000000]
3.16000000: (move-down-with-single-block arm1 block4) [1.00000000]
3.17000000: (move-down arm6) [1.00000000]
4.18000000: (pick-double-block-on-block arm5 arm0 block7 block6 encompass) [2.00000000]
4.19000000: (move-down-with-single-block arm7 block5) [1.00000000]
5.20000000: (place-single-block-on-table arm1 block4) [1.00000000]
5.21000000: (move-down-with-single-block arm2 block8) [1.00000000]
5.22000000: (move-down arm6) [1.00000000]
5.23000000: (move-down-with-single-block arm4 block1) [1.00000000]
6.24000000: (place-single-block-on-block arm7 block5 block4) [1.00000000]
7.25000000: (place-single-block-on-block arm2 block8 block5) [1.00000000]
7.26000000: (move-up-with-single-block arm4 block1) [1.00000000]
8.27000000: (place-single-block-on-block arm4 block1 block6) [1.00000000]
8.28000000: (move-up arm6) [1.00000000]
9.29000000: (move-down arm2) [1.00000000]
9.30000000: (move-down-with-double-block arm5 arm0 block7) [1.00000000]
9.31000000: (move-down arm3) [1.00000000]
9.32000000: (pick-single-block-on-block arm4 block2 block0 suction) [1.00000000]
9.33000000: (move-down arm6) [1.00000000]
10.34000000: (move-up arm7) [1.00000000]
11.35000000: (pick-double-block-on-table arm6 arm1 block3 suction) [2.00000000]
13.36000000: (move-up-with-double-block arm6 arm1 block3) [1.00000000]
13.37000000: (move-down arm3) [1.00000000]
13.38000000: (place-double-block-on-table arm5 arm0 block7) [2.00000000]
13.39000000: (place-single-block-on-block arm4 block2 block0) [1.00000000]
15.39000000: (move-up-with-double-block arm6 arm1 block3) [1.00000000]
15.40000000: (pick-single-block-on-block arm4 block2 block0 suction) [1.00000000]
16.41000000: (place-double-block-on-block arm6 arm1 block3 block1) [2.00000000]
16.42000000: (move-down arm2) [1.00000000]
16.43000000: (pick-single-block-on-table arm3 block0 friction) [1.00000000]
17.44000000: (move-up-with-single-block arm3 block0) [1.00000000]
18.45000000: (move-up-with-single-block arm4 block2) [1.00000000]
18.46000000: (place-single-block-on-block arm3 block0 block7) [1.00000000]
19.47000000: (place-single-block-on-block arm4 block2 block0) [1.00000000]
