; Time 0.15
0.000: (move-up arm1)  [1.000]
0.001: (pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
1.001: (pick-single-block-on-block arm1 block7 block8 suction)  [1.000]
2.002: (move-down-with-single-block arm1 block7)  [1.000]
3.003: (place-single-block-on-block arm4 block5 block4)  [1.000]
4.004: (move-up arm4)  [1.000]
4.005: (place-single-block-on-block arm1 block7 block5)  [1.000]
5.006: (pick-double-block-on-block arm4 arm1 block8 block1 encompass)  [2.000]
7.007: (move-down-with-double-block arm4 arm1 block8)  [1.000]
8.008: (move-down-with-double-block arm4 arm1 block8)  [1.000]
9.009: (place-double-block-on-table arm4 arm1 block8)  [2.000]
11.010: (move-up arm4)  [1.000]
11.011: (move-up arm1)  [1.000]
12.012: (move-up arm1)  [1.000]
13.013: (pick-single-block-on-block arm1 block7 block5 suction)  [1.000]
14.014: (pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
15.015: (place-single-block-on-block arm4 block5 block8)  [1.000]
16.016: (place-single-block-on-block arm1 block7 block5)  [1.000]
