; Time 2.22
0.000: (move-down arm3)  [1.000]
0.001: (pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
0.002: (move-down arm1)  [1.000]
1.003: (move-down-with-single-block arm4 block1)  [1.000]
1.004: (pick-single-block-on-table arm3 block4 friction)  [1.000]
1.005: (move-up arm0)  [1.000]
2.006: (place-single-block-on-table arm4 block1)  [1.000]
2.007: (move-up-with-single-block arm3 block4)  [1.000]
3.008: (pick-single-block-on-table arm4 block0 encompass)  [1.000]
4.009: (move-up-with-single-block arm4 block0)  [1.000]
5.010: (place-single-block-on-block arm4 block0 block1)  [1.000]
5.011: (move-up-with-single-block arm3 block4)  [1.000]
6.012: (place-single-block-on-block arm3 block4 block0)  [1.000]
