0.000:	(pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
0.000:	(move-down arm3)  [1.000]
0.002:	(move-up arm1)  [1.000]
1.001:	(move-down-with-single-block arm4 block2)  [1.000]
2.002:	(pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
3.003:	(place-single-block-on-block arm1 block5 block1)  [1.000]
4.004:	(move-down arm1)  [1.000]
4.005:	(move-down-with-single-block arm4 block2)  [1.000]
5.006:	(place-single-block-on-table arm4 block2)  [1.000]
5.007:	(pick-single-block-on-block arm1 block4 block3 friction)  [1.000]
6.008:	(pick-single-block-on-table arm4 block3 friction)  [1.000]
7.009:	(move-up-with-single-block arm4 block3)  [1.000]
7.010:	(place-single-block-on-block arm1 block4 block2)  [1.000]
8.010:	(move-up-with-single-block arm4 block3)  [1.000]
9.011:	(place-single-block-on-block arm4 block3 block4)  [1.000]
10.012:	(move-down arm4)  [1.000]
10.013:	(move-up arm1)  [1.000]
11.014:	(pick-single-block-on-block arm1 block3 block4 friction)  [1.000]
12.015:	(move-down-with-single-block arm1 block3)  [1.000]
13.016:	(pick-single-block-on-block arm4 block4 block2 friction)  [1.000]
14.017:	(move-down-with-single-block arm4 block4)  [1.000]
15.018:	(place-single-block-on-table arm4 block4)  [1.000]
16.019:	(move-up arm4)  [1.000]
17.020:	(move-up arm4)  [1.000]
18.021:	(pick-single-block-on-block arm4 block5 block1 suction)  [1.000]
19.022:	(move-down-with-single-block arm4 block5)  [1.000]
20.023:	(place-single-block-on-block arm4 block5 block4)  [1.000]
21.024:	(move-up arm4)  [1.000]
21.025:	(move-up-with-single-block arm1 block3)  [1.000]
22.026:	(place-single-block-on-block arm1 block3 block1)  [1.000]
23.027:	(pick-double-block-on-block arm4 arm1 block8 block7 encompass)  [2.000]
25.028:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
26.029:	(place-double-block-on-block arm4 arm1 block8 block2)  [2.000]
28.030:	(pick-single-block-on-block arm1 block7 block6 suction)  [1.000]
29.031:	(move-up-with-single-block arm1 block7)  [1.000]
30.032:	(place-single-block-on-block arm1 block7 block5)  [1.000]
31.033:	(pick-single-block-on-block arm1 block3 block1 friction)  [1.000]
32.034:	(move-down-with-single-block arm1 block3)  [1.000]
33.035:	(place-single-block-on-block arm1 block3 block6)  [1.000]
34.036:	(pick-double-block-on-block arm4 arm1 block8 block2 encompass)  [2.000]
36.037:	(move-up-with-double-block arm4 arm1 block8)  [1.000]
37.038:	(place-double-block-on-block arm4 arm1 block8 block1)  [2.000]
39.039:	(move-down arm4)  [1.000]
40.040:	(pick-single-block-on-block arm1 block7 block5 suction)  [1.000]
41.041:	(move-up-with-single-block arm1 block7)  [1.000]
42.042:	(place-single-block-on-block arm1 block7 block8)  [1.000]
43.043:	(move-down arm1)  [1.000]
44.044:	(move-down arm1)  [1.000]
45.045:	(pick-single-block-on-block arm1 block3 block6 friction)  [1.000]
46.046:	(move-up-with-single-block arm1 block3)  [1.000]
47.047:	(place-single-block-on-block arm1 block3 block5)  [1.000]
48.048:	(move-down arm1)  [1.000]
48.049:	(move-down arm4)  [1.000]
49.050:	(move-down arm1)  [1.000]
50.051:	(pick-double-block-on-table arm4 arm1 block6 suction)  [2.000]
52.052:	(move-up-with-double-block arm4 arm1 block6)  [1.000]
53.053:	(place-double-block-on-block arm4 arm1 block6 block2)  [2.000]
55.054:	(move-up arm1)  [1.000]
56.055:	(pick-single-block-on-block arm1 block3 block5 friction)  [1.000]
57.056:	(place-single-block-on-block arm1 block3 block6)  [1.000]
58.056:	(move-up arm1)  [1.000]
58.057:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
59.057:	(pick-single-block-on-block arm1 block7 block8 suction)  [1.000]
60.058:	(move-down-with-single-block arm1 block7)  [1.000]
61.059:	(place-single-block-on-block arm4 block5 block4)  [1.000]
62.060:	(move-up arm4)  [1.000]
62.061:	(place-single-block-on-block arm1 block7 block5)  [1.000]
63.062:	(pick-double-block-on-block arm4 arm1 block8 block1 encompass)  [2.000]
65.063:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
66.064:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
67.065:	(place-double-block-on-table arm4 arm1 block8)  [2.000]
69.066:	(move-up arm4)  [1.000]
69.067:	(move-up arm1)  [1.000]
70.068:	(move-up arm1)  [1.000]
71.069:	(pick-single-block-on-block arm1 block7 block5 suction)  [1.000]
72.070:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
73.071:	(place-single-block-on-block arm4 block5 block8)  [1.000]
74.072:	(pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
74.072:	(place-single-block-on-block arm1 block7 block5)  [1.000]
75.072:	(move-down arm1)  [1.000]
76.073:	(move-down-with-single-block arm4 block1)  [1.000]
76.074:	(pick-single-block-on-table arm3 block4 friction)  [1.000]
76.075:	(move-up arm0)  [1.000]
77.076:	(place-single-block-on-table arm4 block1)  [1.000]
77.077:	(move-up-with-single-block arm3 block4)  [1.000]
78.078:	(pick-single-block-on-table arm4 block0 encompass)  [1.000]
79.079:	(move-up-with-single-block arm4 block0)  [1.000]
80.080:	(place-single-block-on-block arm4 block0 block1)  [1.000]
80.081:	(move-up-with-single-block arm3 block4)  [1.000]
81.082:	(place-single-block-on-block arm3 block4 block0)  [1.000]
