0.00000000: (move-up-with-single-block arm3 block4) [1.00000000]
0.01000000: (move-up arm2) [1.00000000]
0.02000000: (move-down arm0) [1.00000000]
1.03000000: (move-down-with-single-block arm3 block4) [1.00000000]
1.04000000: (move-down arm0) [1.00000000]
1.05000000: (pick-single-block-on-block arm2 block7 block6 encompass) [1.00000000]
2.06000000: (move-up-with-single-block arm2 block7) [1.00000000]
3.07000000: (place-single-block-on-block arm3 block4 block6) [1.00000000]
4.08000000: (move-up arm3) [1.00000000]
5.09000000: (place-single-block-on-block arm2 block7 block4) [1.00000000]
5.10000000: (move-up arm3) [1.00000000]
6.11000000: (pick-double-block-on-block arm2 arm1 block2 block1 suction) [2.00000000]
6.12000000: (move-down arm3) [1.00000000]
8.12000000: (pick-single-block-on-block arm3 block7 block4 encompass) [1.00000000]
8.13000000: (move-up arm0) [1.00000000]
9.14000000: (move-down-with-double-block arm2 arm1 block2) [1.00000000]
9.15000000: (place-single-block-on-block arm3 block7 block1) [1.00000000]
9.16000000: (pick-single-block-on-block arm0 block4 block6 magnetic) [1.00000000]
10.17000000: (move-down-with-double-block arm2 arm1 block2) [1.00000000]
11.18000000: (move-down arm3) [1.00000000]
11.19000000: (move-down-with-single-block arm0 block4) [1.00000000]
11.20000000: (place-double-block-on-table arm2 arm1 block2) [2.00000000]
12.20000000: (move-up-with-single-block arm0 block4) [1.00000000]
13.21000000: (move-down arm3) [1.00000000]
13.22000000: (move-up-with-single-block arm0 block4) [1.00000000]
14.23000000: (pick-double-block-on-table arm3 arm2 block6 magnetic) [2.00000000]
14.24000000: (move-up arm1) [1.00000000]
16.24000000: (move-up-with-double-block arm3 arm2 block6) [1.00000000]
17.25000000: (place-double-block-on-block arm3 arm2 block6 block2) [2.00000000]
19.26000000: (place-single-block-on-block arm0 block4 block6) [1.00000000]
