0.000:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
0.010:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
0.020:	(move-down arm0)  [1.000]
1.030:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
1.040:	(place-single-block-on-block arm1 block5 block7)  [1.000]
1.050:	(move-down-with-single-block arm2 block8)  [1.000]
1.060:	(move-up arm0)  [1.000]
2.030:	(move-up-with-single-block arm3 block4)  [1.000]
2.070:	(move-down-with-single-block arm2 block8)  [1.000]
3.080:	(place-single-block-on-table arm2 block8)  [1.000]
3.090:	(move-down arm0)  [1.000]
3.100:	(pick-single-block-on-block arm1 block5 block7 friction)  [1.000]
4.080:	(move-up arm2)  [1.000]
4.110:	(move-down-with-single-block arm1 block5)  [1.000]
5.120:	(place-single-block-on-block arm1 block5 block8)  [1.000]
6.130:	(move-down arm1)  [1.000]
7.140:	(pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
9.150:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
10.160:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
11.170:	(place-double-block-on-block arm1 arm0 block3 block5)  [2.000]
13.170:	(move-down arm0)  [1.000]
14.180:	(move-down-with-single-block arm3 block4)  [1.000]
14.190:	(move-down arm0)  [1.000]
14.200:	(pick-single-block-on-block arm2 block7 block6 encompass)  [1.000]
15.210:	(move-up-with-single-block arm2 block7)  [1.000]
16.220:	(place-single-block-on-block arm3 block4 block6)  [1.000]
17.230:	(move-up arm3)  [1.000]
18.240:	(place-single-block-on-block arm2 block7 block4)  [1.000]
18.250:	(move-up arm3)  [1.000]
19.260:	(pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
19.270:	(move-down arm3)  [1.000]
21.270:	(pick-single-block-on-block arm3 block7 block4 encompass)  [1.000]
21.280:	(move-up arm0)  [1.000]
22.290:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
22.300:	(place-single-block-on-block arm3 block7 block1)  [1.000]
22.310:	(pick-single-block-on-block arm0 block4 block6 magnetic)  [1.000]
23.320:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
24.330:	(move-down arm3)  [1.000]
24.340:	(move-down-with-single-block arm0 block4)  [1.000]
24.350:	(place-double-block-on-table arm2 arm1 block2)  [2.000]
25.350:	(move-up-with-single-block arm0 block4)  [1.000]
26.360:	(move-down arm3)  [1.000]
26.370:	(move-up-with-single-block arm0 block4)  [1.000]
27.380:	(pick-double-block-on-table arm3 arm2 block6 magnetic)  [2.000]
27.390:	(move-up arm1)  [1.000]
29.390:	(move-up-with-double-block arm3 arm2 block6)  [1.000]
30.400:	(place-double-block-on-block arm3 arm2 block6 block2)  [2.000]
32.410:	(place-single-block-on-block arm0 block4 block6)  [1.000]
