; Time 1.73
0.000: (pick-double-block-on-block arm1 arm0 block8 block7 magnetic)  [2.000]
2.001: (place-double-block-on-block arm1 arm0 block8 block11)  [2.000]
4.002: (move-down arm1)  [1.000]
5.003: (move-down arm0)  [1.000]
6.004: (pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
8.005: (move-up-with-double-block arm1 arm0 block7)  [1.000]
9.006: (move-up-with-double-block arm1 arm0 block7)  [1.000]
10.007: (place-double-block-on-block arm1 arm0 block7 block0)  [2.000]
12.008: (move-down arm1)  [1.000]
12.009: (move-down arm0)  [1.000]
13.010: (pick-double-block-on-block arm1 arm0 block8 block11 magnetic)  [2.000]
15.011: (move-down-with-double-block arm1 arm0 block8)  [1.000]
16.012: (place-double-block-on-block arm1 arm0 block8 block6)  [2.000]
18.013: (move-up arm1)  [1.000]
18.014: (move-up arm0)  [1.000]
19.015: (move-up arm1)  [1.000]
19.016: (move-up arm0)  [1.000]
20.017: (pick-double-block-on-block arm1 arm0 block7 block0 friction)  [2.000]
22.018: (move-down-with-double-block arm1 arm0 block7)  [1.000]
23.019: (place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
