0.00000000: (move-up arm1) [1.00000000]
1.01000000: (move-up arm2) [1.00000000]
1.02000000: (move-down arm3) [1.00000000]
1.03000000: (pick-single-block-on-block arm1 block8 block7 encompass) [1.00000000]
2.04000000: (move-down-with-single-block arm1 block8) [1.00000000]
2.05000000: (pick-single-block-on-block arm3 block5 block4 friction) [1.00000000]
2.06000000: (pick-single-block-on-block arm2 block7 block6 encompass) [1.00000000]
3.07000000: (pick-single-block-on-block arm0 block4 block3 magnetic) [1.00000000]
3.08000000: (place-single-block-on-block arm1 block8 block6) [1.00000000]
3.09000000: (move-up-with-single-block arm2 block7) [1.00000000]
4.10000000: (move-down-with-single-block arm3 block5) [1.00000000]
4.11000000: (move-up arm1) [1.00000000]
5.12000000: (move-down arm1) [1.00000000]
5.13000000: (move-up arm4) [1.00000000]
5.14000000: (move-down-with-single-block arm3 block5) [1.00000000]
6.15000000: (move-up arm1) [1.00000000]
7.16000000: (pick-single-block-on-block arm4 block8 block6 encompass) [1.00000000]
8.17000000: (move-down-with-single-block arm4 block8) [1.00000000]
9.18000000: (place-single-block-on-table arm4 block8) [1.00000000]
10.19000000: (move-up-with-single-block arm3 block5) [1.00000000]
11.20000000: (place-single-block-on-block arm3 block5 block8) [1.00000000]
12.21000000: (place-single-block-on-block arm2 block7 block5) [1.00000000]
12.22000000: (move-down arm3) [1.00000000]
13.23000000: (pick-double-block-on-table arm4 arm3 block3 friction) [2.00000000]
15.24000000: (pick-single-block-on-block arm2 block7 block5 encompass) [1.00000000]
15.25000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
16.26000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
17.27000000: (place-single-block-on-block arm2 block7 block5) [1.00000000]
18.28000000: (pick-single-block-on-block arm1 block7 block5 encompass) [1.00000000]
19.29000000: (place-double-block-on-block arm4 arm3 block3 block5) [2.00000000]
19.30000000: (place-single-block-on-block arm0 block4 block6) [1.00000000]
20.31000000: (place-single-block-on-block arm1 block7 block4) [1.00000000]
21.32000000: (pick-double-block-on-block arm2 arm1 block2 block1 suction) [2.00000000]
21.33000000: (pick-single-block-on-block arm4 block7 block4 encompass) [1.00000000]
23.33000000: (place-single-block-on-block arm4 block7 block1) [1.00000000]
