0.000:	(change-battery firebot_0 battery_charger_1 wpt_04)  [2.000]
0.000:	(human-move police_0 wpt_03 wpt_02)  [1.000]
0.000:	(human-move firefighter_0 wpt_04 wpt_09)  [1.000]
0.000:	(human-move ems_0 wpt_02 wpt_01)  [1.000]
1.001:	(triage ems_0 victim_0 wpt_01)  [2.000]
1.001:	(human-move police_0 wpt_02 wpt_01)  [1.000]
1.001:	(human-move firefighter_0 wpt_09 wpt_10)  [1.000]
1.002:	(human-move ems_2 wpt_02 wpt_01)  [1.000]
2.001:	(clear-road firebot_0 wpt_04 wpt_05)  [2.000]
2.002:	(human-move firefighter_0 wpt_10 wpt_11)  [1.000]
2.003:	(human-move ems_2 wpt_01 wpt_00)  [1.000]
3.003:	(human-move firefighter_0 wpt_11 wpt_07)  [1.000]
3.004:	(triage ems_2 victim_2 wpt_00)  [2.000]
4.004:	(human-move firefighter_0 wpt_07 wpt_06)  [1.000]
5.005:	(change-battery policebot_0 battery_charger_2 wpt_03)  [2.000]
5.005:	(human-move firefighter_0 wpt_06 wpt_01)  [1.000]
6.006:	(seal-leak firefighter_0 wpt_01)  [3.000]
7.006:	(change-battery emsbot_0 battery_charger_0 wpt_02)  [2.000]
9.007:	(ground-move policebot_0 wpt_03 wpt_02)  [1.000]
10.008:	(ground-move policebot_0 wpt_02 wpt_01)  [1.000]
11.009:	(clear-pawn police_0 policebot_0 weapons_0 wpt_01)  [5.000]
16.010:	(ground-move policebot_0 wpt_01 wpt_02)  [1.000]
17.011:	(ground-move policebot_0 wpt_02 wpt_03)  [1.000]
18.012:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_03)  [1.000]
19.013:	(ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
20.014:	(ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
21.015:	(load-victim ems_2 emsbot_0 victim_2 wpt_00)  [2.000]
23.016:	(ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
24.017:	(ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
25.018:	(unload-victim-at-hospital emsbot_0 victim_2 wpt_02 hospital_0)  [2.000]
27.018:	(ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
28.019:	(load-victim ems_0 emsbot_0 victim_0 wpt_01)  [2.000]
30.020:	(ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
31.021:	(unload-victim-at-hospital emsbot_0 victim_0 wpt_02 hospital_0)  [2.000]
33.022:	(ground-move emsbot_0 wpt_02 wpt_01)  [1.000]
34.023:	(clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_01)  [5.000]
36.019:	(human-move ems_2 wpt_00 wpt_01)  [1.000]
37.020:	(human-move ems_2 wpt_01 wpt_06)  [1.000]
38.021:	(human-move ems_2 wpt_06 wpt_07)  [1.000]
39.022:	(human-move ems_2 wpt_07 wpt_11)  [1.000]
39.024:	(ground-move emsbot_0 wpt_01 wpt_02)  [1.000]
40.025:	(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_02)  [1.000]
