; Time 80.40
0.000: (ground-move firebot_0 wpt_11 wpt_10)  [1.000]
0.001: (human-move police_1 wpt_20 wpt_16)  [1.000]
1.002: (human-move police_1 wpt_16 wpt_12)  [1.000]
2.003: (human-move police_1 wpt_12 wpt_08)  [1.000]
3.004: (human-move police_1 wpt_08 wpt_04)  [1.000]
4.005: (human-move police_1 wpt_04 wpt_05)  [1.000]
5.006: (human-move police_1 wpt_05 wpt_06)  [1.000]
5.007: (ground-move firebot_0 wpt_10 wpt_09)  [1.000]
6.008: (ground-move firebot_0 wpt_09 wpt_08)  [1.000]
7.009: (clear-road firebot_0 wpt_08 wpt_13)  [2.000]
9.010: (change-battery policebot_0 battery_charger_0 wpt_20)  [2.000]
11.011: (ground-move policebot_0 wpt_20 wpt_16)  [1.000]
12.012: (ground-move policebot_0 wpt_16 wpt_12)  [1.000]
13.013: (ground-move policebot_0 wpt_12 wpt_08)  [1.000]
14.014: (ground-move policebot_0 wpt_08 wpt_04)  [1.000]
15.015: (ground-move policebot_0 wpt_04 wpt_05)  [1.000]
16.016: (ground-move policebot_0 wpt_05 wpt_06)  [1.000]
17.017: (clear-pawn police_1 policebot_0 weapons_0 wpt_06)  [5.000]
22.018: (ground-move policebot_0 wpt_06 wpt_05)  [1.000]
23.019: (ground-move policebot_0 wpt_05 wpt_04)  [1.000]
24.020: (ground-move policebot_0 wpt_04 wpt_08)  [1.000]
25.021: (ground-move policebot_0 wpt_08 wpt_12)  [1.000]
26.022: (ground-move policebot_0 wpt_12 wpt_16)  [1.000]
27.023: (ground-move policebot_0 wpt_16 wpt_20)  [1.000]
28.024: (drop-weapons policebot_0 weapons_0 police_base_0 wpt_20)  [1.000]
