0.001
(change-battery emsbot_1 battery_charger_1 wpt_18)
(change-battery firebot_0 battery_charger_2 wpt_21)
(human-move ems_1 wpt_18 wpt_14)
1
1.002
(human-move ems_1 wpt_14 wpt_10)
2
2.001
2.002
(ground-move emsbot_1 wpt_18 wpt_14)
(ground-move firebot_0 wpt_21 wpt_17)
2.003
(human-move ems_1 wpt_10 wpt_06)
3.001
3.002
3.003
(ground-move emsbot_1 wpt_14 wpt_10)
(ground-move firebot_0 wpt_17 wpt_18)
3.004
(triage ems_1 victim_0 wpt_06)
4.001
4.002
4.003
4.004
(ground-move emsbot_1 wpt_10 wpt_06)
(ground-move firebot_0 wpt_18 wpt_14)
5.002
5.003
5.004
5.005
(ground-move firebot_0 wpt_14 wpt_10)
(load-victim ems_1 emsbot_1 victim_0 wpt_06)
6.003
6.004
6.005
6.006
(ground-move firebot_0 wpt_10 wpt_11)
7.004
7.005
7.006
(unload-victim-at-hospital emsbot_1 victim_0 wpt_18 hospital_0)
7.007
(clear-road firebot_0 wpt_11 wpt_07)
8.005
8.006
9.005
9.006
