0.001
(change-battery emsbot_0 battery_charger_1 wpt_18)
(human-move ems_1 wpt_18 wpt_17)
(human-move firefighter_0 wpt_21 wpt_17)
1
1.002
(human-move ems_1 wpt_17 wpt_12)
(human-move firefighter_0 wpt_17 wpt_18)
2
2.001
2.002
(ground-move emsbot_0 wpt_18 wpt_17)
2.003
(human-move ems_1 wpt_12 wpt_08)
(human-move firefighter_0 wpt_18 wpt_14)
3.001
3.002
3.003
(ground-move emsbot_0 wpt_17 wpt_12)
3.004
(human-move firefighter_0 wpt_14 wpt_10)
(triage ems_1 victim_4 wpt_08)
4.002
4.003
4.004
(ground-move emsbot_0 wpt_12 wpt_08)
4.005
(human-move firefighter_0 wpt_10 wpt_06)
5.003
5.004
5.005
(load-victim ems_1 emsbot_0 victim_4 wpt_08)
5.006
(seal-leak firefighter_0 wpt_06)
6.003
6.004
6.005
7.004
7.005
7.006
(unload-victim-at-hospital emsbot_0 victim_4 wpt_18 hospital_0)
8.005
8.006
8.007
9.005
