0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-down arm3) [1.00000000]
1.02000000: (pick-single-block-on-block arm3 block2 block1 encompass) [1.00000000]
2.03000000: (move-up arm2) [1.00000000]
3.04000000: (pick-single-block-on-block arm4 block1 block0 suction) [1.00000000]
3.05000000: (move-down arm1) [1.00000000]
3.06000000: (move-up arm0) [1.00000000]
4.07000000: (move-down arm0) [1.00000000]
4.08000000: (move-up arm2) [1.00000000]
4.09000000: (move-up arm1) [1.00000000]
5.10000000: (pick-single-block-on-block arm2 block8 block7 encompass) [1.00000000]
5.11000000: (move-down-with-single-block arm4 block1) [1.00000000]
6.12000000: (move-down arm1) [1.00000000]
6.13000000: (move-up arm0) [1.00000000]
6.14000000: (move-down-with-single-block arm2 block8) [1.00000000]
7.15000000: (place-single-block-on-block arm3 block2 block7) [1.00000000]
7.16000000: (move-up-with-single-block arm4 block1) [1.00000000]
7.17000000: (move-down-with-single-block arm2 block8) [1.00000000]
8.18000000: (place-single-block-on-block arm4 block1 block0) [1.00000000]
9.19000000: (move-up arm1) [1.00000000]
9.20000000: (move-down arm3) [1.00000000]
9.21000000: (place-single-block-on-table arm2 block8) [1.00000000]
9.22000000: (pick-single-block-on-block arm0 block5 block4 friction) [1.00000000]
10.23000000: (place-single-block-on-block arm0 block5 block1) [1.00000000]
10.24000000: (move-down arm1) [1.00000000]
10.25000000: (move-up arm2) [1.00000000]
10.26000000: (pick-single-block-on-block arm3 block4 block3 suction) [1.00000000]
10.27000000: (move-down arm4) [1.00000000]
11.28000000: (place-single-block-on-block arm3 block4 block8) [1.00000000]
11.29000000: (move-up arm4) [1.00000000]
11.30000000: (move-up arm1) [1.00000000]
12.31000000: (pick-single-block-on-block arm4 block4 block8 suction) [1.00000000]
12.32000000: (move-down arm2) [1.00000000]
13.33000000: (pick-single-block-on-table arm2 block3 encompass) [1.00000000]
14.34000000: (place-single-block-on-block arm4 block4 block8) [1.00000000]
14.35000000: (move-up arm3) [1.00000000]
15.36000000: (pick-single-block-on-block arm3 block2 block7 encompass) [1.00000000]
15.37000000: (pick-single-block-on-block arm0 block5 block1 friction) [1.00000000]
16.38000000: (pick-single-block-on-block arm4 block1 block0 suction) [1.00000000]
16.39000000: (move-down arm1) [1.00000000]
16.40000000: (move-up-with-single-block arm2 block3) [1.00000000]
16.41000000: (place-single-block-on-block arm0 block5 block7) [1.00000000]
17.42000000: (move-up-with-single-block arm2 block3) [1.00000000]
17.43000000: (move-down-with-single-block arm4 block1) [1.00000000]
18.44000000: (pick-single-block-on-block arm0 block5 block7 friction) [1.00000000]
18.45000000: (place-single-block-on-block arm2 block3 block4) [1.00000000]
19.46000000: (move-down arm2) [1.00000000]
20.47000000: (move-up arm1) [1.00000000]
20.48000000: (move-down-with-single-block arm0 block5) [1.00000000]
21.49000000: (place-single-block-on-block arm0 block5 block0) [1.00000000]
21.50000000: (place-single-block-on-table arm4 block1) [1.00000000]
22.51000000: (move-down arm1) [1.00000000]
22.52000000: (move-up arm0) [1.00000000]
22.53000000: (move-up arm4) [1.00000000]
22.54000000: (place-single-block-on-block arm3 block2 block5) [1.00000000]
23.55000000: (move-up arm4) [1.00000000]
23.56000000: (move-down arm3) [1.00000000]
24.57000000: (pick-double-block-on-block arm3 arm2 block7 block6 encompass) [2.00000000]
24.58000000: (move-down arm4) [1.00000000]
24.59000000: (move-up arm1) [1.00000000]
25.60000000: (move-down arm4) [1.00000000]
25.61000000: (pick-double-block-on-block arm1 arm0 block11 block10 magnetic) [2.00000000]
26.58000000: (move-up-with-double-block arm3 arm2 block7) [1.00000000]
26.61000000: (pick-single-block-on-table arm4 block1 suction) [1.00000000]
27.62000000: (move-up-with-single-block arm4 block1) [1.00000000]
27.63000000: (move-down-with-double-block arm1 arm0 block11) [1.00000000]
28.64000000: (place-double-block-on-block arm1 arm0 block11 block6) [2.00000000]
30.65000000: (pick-single-block-on-block arm0 block10 block9 friction) [1.00000000]
31.66000000: (move-down-with-single-block arm0 block10) [1.00000000]
31.67000000: (move-down-with-single-block arm4 block1) [1.00000000]
32.68000000: (move-up-with-double-block arm3 arm2 block7) [1.00000000]
32.69000000: (place-single-block-on-table arm0 block10) [1.00000000]
33.70000000: (move-up arm0) [1.00000000]
34.71000000: (move-up arm1) [1.00000000]
34.72000000: (move-down-with-double-block arm3 arm2 block7) [1.00000000]
35.73000000: (move-up arm1) [1.00000000]
36.74000000: (move-down-with-double-block arm3 arm2 block7) [1.00000000]
37.75000000: (move-down arm0) [1.00000000]
37.76000000: (move-up arm1) [1.00000000]
37.77000000: (place-double-block-on-block arm3 arm2 block7 block10) [2.00000000]
38.77000000: (move-down arm1) [1.00000000]
38.78000000: (move-up arm0) [1.00000000]
39.79000000: (move-down arm3) [1.00000000]
39.80000000: (move-up arm2) [1.00000000]
40.81000000: (move-down arm1) [1.00000000]
41.82000000: (move-up-with-single-block arm4 block1) [1.00000000]
41.83000000: (move-up arm3) [1.00000000]
41.84000000: (pick-single-block-on-block arm2 block2 block5 encompass) [1.00000000]
41.85000000: (move-down arm1) [1.00000000]
41.86000000: (move-down arm0) [1.00000000]
42.87000000: (place-single-block-on-block arm2 block2 block7) [1.00000000]
42.88000000: (move-down-with-single-block arm4 block1) [1.00000000]
43.89000000: (move-up arm2) [1.00000000]
43.90000000: (move-up arm0) [1.00000000]
44.91000000: (move-down arm0) [1.00000000]
44.92000000: (move-up arm2) [1.00000000]
45.93000000: (pick-single-block-on-table arm0 block9 magnetic) [1.00000000]
46.94000000: (move-up-with-single-block arm0 block9) [1.00000000]
47.95000000: (place-single-block-on-table arm4 block1) [1.00000000]
47.96000000: (move-up arm3) [1.00000000]
48.97000000: (pick-single-block-on-block arm3 block2 block7 encompass) [1.00000000]
48.98000000: (move-down arm2) [1.00000000]
48.99000000: (move-up-with-single-block arm0 block9) [1.00000000]
49.00000000: (move-up arm4) [1.00000000]
50.01000000: (place-single-block-on-block arm3 block2 block7) [1.00000000]
50.02000000: (place-single-block-on-block arm0 block9 block5) [1.00000000]
51.03000000: (move-down arm0) [1.00000000]
52.04000000: (move-down arm2) [1.00000000]
52.05000000: (pick-double-block-on-block arm1 arm0 block11 block6 magnetic) [2.00000000]
54.06000000: (place-double-block-on-block arm1 arm0 block11 block1) [2.00000000]
54.07000000: (move-up arm4) [1.00000000]
54.08000000: (pick-single-block-on-block arm3 block2 block7 encompass) [1.00000000]
56.07000000: (move-down arm1) [1.00000000]
56.08000000: (place-single-block-on-block arm3 block2 block7) [1.00000000]
57.09000000: (pick-single-block-on-table arm1 block6 friction) [1.00000000]
58.10000000: (move-up-with-single-block arm1 block6) [1.00000000]
58.11000000: (move-up arm0) [1.00000000]
59.12000000: (move-up-with-single-block arm1 block6) [1.00000000]
60.13000000: (place-single-block-on-block arm1 block6 block11) [1.00000000]
