; Time 6.50
0.000: (pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
2.001: (move-down-with-double-block arm1 arm0 block11)  [1.000]
3.002: (move-down-with-double-block arm1 arm0 block11)  [1.000]
3.003: (move-down arm3)  [1.000]
4.004: (move-down arm3)  [1.000]
5.005: (move-down arm6)  [1.000]
6.006: (pick-single-block-on-block arm6 block2 block1 magnetic)  [1.000]
7.007: (pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
7.008: (place-single-block-on-block arm6 block2 block10)  [1.000]
8.008: (move-up-with-single-block arm3 block1)  [1.000]
9.009: (place-double-block-on-table arm1 arm0 block11)  [2.000]
9.010: (pick-single-block-on-block arm6 block2 block10 magnetic)  [1.000]
10.011: (place-single-block-on-block arm3 block1 block10)  [1.000]
10.012: (pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
11.013: (pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
12.014: (place-single-block-on-block arm4 block4 block0)  [1.000]
13.015: (place-single-block-on-block arm2 block5 block4)  [1.000]
14.016: (pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
16.017: (pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
16.018: (move-down-with-double-block arm3 arm2 block8)  [1.000]
17.019: (pick-single-block-on-table arm0 block6 magnetic)  [1.000]
18.020: (move-up-with-single-block arm0 block6)  [1.000]
18.021: (move-down-with-double-block arm3 arm2 block8)  [1.000]
19.022: (place-double-block-on-table arm3 arm2 block8)  [2.000]
21.023: (place-single-block-on-block arm4 block7 block8)  [1.000]
21.024: (pick-double-block-on-table arm3 arm2 block3 encompass)  [2.000]
23.025: (move-up-with-double-block arm3 arm2 block3)  [1.000]
24.026: (place-double-block-on-block arm3 arm2 block3 block11)  [2.000]
26.027: (place-single-block-on-block arm6 block2 block3)  [1.000]
26.028: (move-up-with-single-block arm0 block6)  [1.000]
27.029: (place-single-block-on-block arm0 block6 block7)  [1.000]
