0.001
(refuel large3 sea)
0.003
(zoom_large_2 large3 sea den)
(zoom_large_2 large3 sea lax)
1
2.001
95.402
95.404
95.404
(load_cargo large3 lax cargo_47)
(load_cargo large3 lax cargo_48)
(load_cargo large3 lax cargo_49)
(load_cargo large3 lax cargo_50)
(load_passenger large3 lax pass_48)
(load_passenger large3 lax pass_49)
(load_passenger large3 lax pass_50)
(load_passenger large3 lax pass_51)
96.403
97.404
98.405
102.402
102.404
102.404
(zoom_large_2 large3 den dfw)
103.403
104.404
105.405
119.252
128.002
166.603
166.605
166.605
(unload_cargo large3 dfw cargo_47)
(unload_cargo large3 dfw cargo_48)
(unload_cargo large3 dfw cargo_49)
(unload_cargo large3 dfw cargo_50)
(unload_passenger large3 dfw pass_48)
(unload_passenger large3 dfw pass_49)
(unload_passenger large3 dfw pass_50)
(unload_passenger large3 dfw pass_51)
167.604
