0.001
(load_cargo large0 den cargo_51)
(load_cargo large0 den cargo_52)
(load_cargo large0 den cargo_53)
(load_cargo large0 den cargo_54)
(load_passenger large0 den pass_52)
(load_passenger large0 den pass_53)
(load_passenger large0 den pass_54)
(refuel large0 den)
(refuel large1 ord)
(refuel small6 syr)
0.003
(fly_small_2 small6 syr jfk)
(zoom_large_1 large0 den sea)
(zoom_large_1 large1 ord dfw)
(zoom_large_1 large1 ord jfk)
(zoom_large_2 large0 den dfw)
(zoom_small_1 small6 syr buf)
1
2.001
24.002
24.004
26.802
26.804
26.804
(load_cargo small6 buf cargo_19)
(load_cargo small6 buf cargo_20)
(load_cargo small6 buf cargo_21)
(load_passenger small6 buf pass_20)
(load_passenger small6 buf pass_21)
(load_passenger small6 buf pass_22)
27.803
28.804
29.805
30.002
33.502
48.003
52.002
52.004
(unload_cargo small6 jfk cargo_19)
(unload_cargo small6 jfk cargo_20)
(unload_cargo small6 jfk cargo_21)
(unload_passenger small6 jfk pass_20)
(unload_passenger small6 jfk pass_21)
(unload_passenger small6 jfk pass_22)
53.003
53.203
53.205
53.603
54.003
54.004
54.204
55.205
57.002
57.004
58.003
59.004
60.303
60.503
60.602
60.604
61.603
62.604
64.202
64.204
65.203
66.204
66.502
67.205
70.803
74.002
74.004
(load_cargo large1 jfk cargo_19)
(load_cargo large1 jfk cargo_20)
(load_cargo large1 jfk cargo_21)
(load_passenger large1 jfk pass_20)
(load_passenger large1 jfk pass_21)
(load_passenger large1 jfk pass_22)
74.502
74.504
75.003
75.503
75.752
75.803
76.004
76.504
77.003
77.005
78.006
80.202
80.204
80.204
(unload_cargo large1 dfw cargo_19)
(unload_cargo large1 dfw cargo_20)
(unload_cargo large1 dfw cargo_21)
(unload_passenger large1 dfw pass_20)
(unload_passenger large1 dfw pass_21)
(unload_passenger large1 dfw pass_22)
80.252
80.503
81.003
81.203
81.205
(load_cargo large0 dfw cargo_19)
(load_cargo large0 dfw cargo_20)
(load_cargo large0 dfw cargo_21)
(load_passenger large0 dfw pass_20)
(load_passenger large0 dfw pass_21)
(load_passenger large0 dfw pass_22)
82.204
82.206
(unload_cargo large0 den cargo_19)
(unload_cargo large0 den cargo_20)
(unload_cargo large0 den cargo_21)
(unload_passenger large0 den pass_20)
(unload_passenger large0 den pass_21)
(unload_passenger large0 den pass_22)
82.404
83.205
84.206
85.207
86.202
86.204
87.003
87.203
88.204
88.503
88.802
88.804
89.203
89.205
89.704
89.803
90.206
90.404
90.804
91.207
92.208
92.502
93.209
96.803
98.503
99.704
100.252
100.803
101.303
102.402
102.404
102.404
(unload_cargo large0 sea cargo_51)
(unload_cargo large0 sea cargo_52)
(unload_cargo large0 sea cargo_53)
(unload_cargo large0 sea cargo_54)
(unload_passenger large0 sea pass_52)
(unload_passenger large0 sea pass_53)
(unload_passenger large0 sea pass_54)
103.403
