0.001
(load_cargo large4 den cargo_51)
(load_cargo large4 den cargo_52)
(load_cargo large4 den cargo_53)
(load_cargo large4 den cargo_54)
(load_passenger large4 den pass_52)
(load_passenger large4 den pass_53)
(load_passenger large4 den pass_54)
(refuel large1 ord)
(refuel large4 den)
0.003
(zoom_large_1 large1 ord dfw)
(zoom_large_1 large4 den sea)
(zoom_large_2 large1 ord atl)
1
2.001
60.602
60.604
61.603
62.604
64.202
64.204
65.203
66.204
67.205
74.002
74.004
75.003
75.752
76.004
80.202
80.204
80.204
(load_cargo large1 dfw cargo_13)
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
80.252
81.203
81.205
(unload_cargo large1 atl cargo_13)
(unload_cargo large1 atl cargo_14)
(unload_cargo large1 atl cargo_15)
(unload_passenger large1 atl pass_14)
(unload_passenger large1 atl pass_15)
(unload_passenger large1 atl pass_16)
82.204
83.205
84.206
86.202
86.204
87.203
88.204
88.802
88.804
89.205
89.803
90.206
90.804
91.207
92.502
100.252
102.402
102.404
102.404
(unload_cargo large4 sea cargo_51)
(unload_cargo large4 sea cargo_52)
(unload_cargo large4 sea cargo_53)
(unload_cargo large4 sea cargo_54)
(unload_passenger large4 sea pass_52)
(unload_passenger large4 sea pass_53)
(unload_passenger large4 sea pass_54)
103.403
