0.001
(refuel large0 den)
(refuel large2 atl)
(refuel small4 cys)
(refuel small6 syr)
0.003
(fly_small_2 small6 syr jfk)
(zoom_large_1 large2 atl dfw)
(zoom_large_1 large2 atl jfk)
(zoom_large_2 large0 den dfw)
(zoom_small_1 small4 cys pub)
(zoom_small_1 small6 syr buf)
(zoom_small_2 small4 cys den)
1
2.001
10.002
10.004
12.502
18.002
18.004
19.003
19.203
20.003
20.004
21.005
21.503
22.502
22.503
24.002
24.004
26.802
26.804
26.804
(load_cargo small6 buf cargo_19)
(load_cargo small6 buf cargo_20)
(load_cargo small6 buf cargo_21)
(load_passenger small6 buf pass_20)
(load_passenger small6 buf pass_21)
(load_passenger small6 buf pass_22)
27.203
27.803
28.804
29.503
29.805
30.002
32.402
32.403
32.404
33.203
33.403
33.502
34.404
36.003
39.003
39.602
39.603
39.604
(load_cargo small4 pub cargo_0)
(load_cargo small4 pub cargo_1)
(load_cargo small4 pub cargo_2)
(load_cargo small4 pub cargo_3)
(load_passenger small4 pub pass_0)
(load_passenger small4 pub pass_1)
(load_passenger small4 pub pass_2)
40.003
40.403
40.502
40.503
40.603
40.605
(unload_cargo small4 den cargo_0)
(unload_cargo small4 den cargo_1)
(unload_cargo small4 den cargo_2)
(unload_cargo small4 den cargo_3)
(unload_passenger small4 den pass_0)
(unload_passenger small4 den pass_1)
(unload_passenger small4 den pass_2)
41.604
41.606
(load_cargo large0 den cargo_0)
(load_cargo large0 den cargo_1)
(load_cargo large0 den cargo_2)
(load_cargo large0 den cargo_3)
(load_passenger large0 den pass_0)
(load_passenger large0 den pass_1)
(load_passenger large0 den pass_2)
41.903
42.605
43.606
45.003
46.803
47.203
48.003
49.103
49.502
50.403
52.002
52.004
(unload_cargo small6 jfk cargo_19)
(unload_cargo small6 jfk cargo_20)
(unload_cargo small6 jfk cargo_21)
(unload_passenger small6 jfk pass_20)
(unload_passenger small6 jfk pass_21)
(unload_passenger small6 jfk pass_22)
53.003
53.203
53.205
53.603
54.003
54.004
54.204
55.205
55.603
57.002
57.004
58.003
59.004
60.303
60.502
60.503
60.504
60.602
60.604
61.203
61.403
61.503
61.603
62.003
62.504
62.604
63.605
64.202
64.204
64.204
(unload_cargo large0 dfw cargo_0)
(unload_cargo large0 dfw cargo_1)
(unload_cargo large0 dfw cargo_2)
(unload_cargo large0 dfw cargo_3)
(unload_passenger large0 dfw pass_0)
(unload_passenger large0 dfw pass_1)
(unload_passenger large0 dfw pass_2)
64.803
65.203
66.204
66.502
66.603
67.205
68.206
69.207
70.003
70.803
71.003
72.903
73.002
73.004
74.003
74.502
74.504
75.004
75.503
75.752
75.803
76.002
76.004
(load_cargo large2 jfk cargo_19)
(load_cargo large2 jfk cargo_20)
(load_cargo large2 jfk cargo_21)
(load_passenger large2 jfk pass_20)
(load_passenger large2 jfk pass_21)
(load_passenger large2 jfk pass_22)
76.005
76.504
77.003
77.005
(unload_cargo large2 dfw cargo_19)
(unload_cargo large2 dfw cargo_20)
(unload_cargo large2 dfw cargo_21)
(unload_passenger large2 dfw pass_20)
(unload_passenger large2 dfw pass_21)
(unload_passenger large2 dfw pass_22)
77.006
77.603
78.004
78.006
(load_cargo large0 dfw cargo_19)
(load_cargo large0 dfw cargo_20)
(load_cargo large0 dfw cargo_21)
(load_passenger large0 dfw pass_20)
(load_passenger large0 dfw pass_21)
(load_passenger large0 dfw pass_22)
78.007
79.005
79.007
(unload_cargo large0 den cargo_19)
(unload_cargo large0 den cargo_20)
(unload_cargo large0 den cargo_21)
(unload_passenger large0 den pass_20)
(unload_passenger large0 den pass_21)
(unload_passenger large0 den pass_22)
79.008
79.203
80.006
