0.001
(refuel large0 den)
0.003
(zoom_large_1 large0 den sea)
(zoom_large_2 large0 den ord)
1
2.001
64.202
64.204
65.203
66.204
67.205
80.252
86.202
86.204
87.203
88.204
88.802
88.804
89.205
89.803
90.804
91.805
102.402
102.404
102.404
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
103.403
103.405
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
104.404
