0.001
(load_cargo large5 dfw cargo_13)
(load_cargo large5 dfw cargo_14)
(load_cargo large5 dfw cargo_15)
(load_passenger large5 dfw pass_14)
(load_passenger large5 dfw pass_15)
(load_passenger large5 dfw pass_16)
(refuel large4 den)
(refuel large5 dfw)
(refuel small10 stl)
0.003
(zoom_large_1 large4 den sea)
(zoom_large_2 large4 den ord)
(zoom_large_2 large5 dfw atl)
(zoom_small_2 small10 stl spi)
1
2.001
16.802
16.804
16.804
(zoom_small_2 small10 spi ord)
21.002
33.603
37.803
51.603
51.605
(zoom_small_1 small10 ord msn)
52.604
52.803
52.805
53.605
53.804
54.606
54.805
57.002
60.303
61.803
64.202
64.204
64.502
65.002
65.004
65.203
65.204
65.206
66.003
66.204
66.205
67.004
67.206
68.604
73.002
73.004
(unload_cargo large5 atl cargo_13)
(unload_cargo large5 atl cargo_14)
(unload_cargo large5 atl cargo_15)
(unload_passenger large5 atl pass_14)
(unload_passenger large5 atl pass_15)
(unload_passenger large5 atl pass_16)
73.204
73.206
73.803
74.003
74.205
75.004
75.206
75.303
76.803
78.604
78.805
80.005
80.202
80.204
80.252
81.203
82.204
82.205
83.205
83.705
84.206
86.202
86.204
86.404
87.203
87.204
88.005
88.204
88.404
88.802
88.804
89.205
89.803
90.206
90.804
91.207
91.252
91.705
91.805
92.806
94.805
95.104
96.104
97.304
97.804
100.205
100.252
102.402
102.404
102.404
(load_cargo large4 sea cargo_37)
(load_cargo large4 sea cargo_38)
(load_cargo large4 sea cargo_39)
(load_passenger large4 sea pass_36)
(load_passenger large4 sea pass_37)
(load_passenger large4 sea pass_38)
(load_passenger large4 sea pass_39)
103.403
103.405
(unload_cargo large4 ord cargo_37)
(unload_cargo large4 ord cargo_38)
(unload_cargo large4 ord cargo_39)
(unload_passenger large4 ord pass_36)
(unload_passenger large4 ord pass_37)
(unload_passenger large4 ord pass_38)
(unload_passenger large4 ord pass_39)
104.404
104.406
(load_cargo small10 ord cargo_37)
(load_cargo small10 ord cargo_38)
(load_cargo small10 ord cargo_39)
(load_passenger small10 ord pass_36)
(load_passenger small10 ord pass_37)
(load_passenger small10 ord pass_38)
(load_passenger small10 ord pass_39)
105.405
105.407
(unload_cargo small10 msn cargo_37)
(unload_cargo small10 msn cargo_38)
(unload_cargo small10 msn cargo_39)
(unload_passenger small10 msn pass_36)
(unload_passenger small10 msn pass_37)
(unload_passenger small10 msn pass_38)
(unload_passenger small10 msn pass_39)
106.406
