0.001
(refuel large0 den)
(refuel large2 atl)
(refuel small9 las)
0.003
(zoom_large_1 large2 atl dfw)
(zoom_large_1 large2 atl jfk)
(zoom_large_1 large2 atl ord)
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den lax)
(zoom_small_2 small9 las sbd)
1
2.001
36.402
36.404
(load_cargo small9 sbd cargo_29)
(load_cargo small9 sbd cargo_30)
(load_cargo small9 sbd cargo_31)
(load_cargo small9 sbd cargo_32)
(load_passenger small9 sbd pass_30)
(load_passenger small9 sbd pass_31)
(load_passenger small9 sbd pass_32)
(zoom_small_2 small9 sbd lax)
36.404
37.403
38.404
39.405
45.502
50.003
50.005
(unload_cargo small9 lax cargo_29)
(unload_cargo small9 lax cargo_30)
(unload_cargo small9 lax cargo_31)
(unload_cargo small9 lax cargo_32)
(unload_passenger small9 lax pass_30)
(unload_passenger small9 lax pass_31)
(unload_passenger small9 lax pass_32)
50.005
51.004
52.005
53.006
53.403
55.203
55.205
56.204
57.205
59.002
59.903
60.602
60.604
(load_cargo large2 ord cargo_62)
(load_cargo large2 ord cargo_63)
(load_cargo large2 ord cargo_64)
(load_cargo large2 ord cargo_65)
(load_passenger large2 ord pass_61)
(load_passenger large2 ord pass_62)
(load_passenger large2 ord pass_63)
(load_passenger large2 ord pass_64)
61.603
62.604
63.604
63.605
64.202
64.204
64.502
65.002
65.004
65.203
66.003
66.204
67.004
67.205
72.004
72.803
73.002
73.004
(unload_cargo large2 dfw cargo_62)
(unload_cargo large2 dfw cargo_63)
(unload_cargo large2 dfw cargo_64)
(unload_cargo large2 dfw cargo_65)
(unload_passenger large2 dfw pass_61)
(unload_passenger large2 dfw pass_62)
(unload_passenger large2 dfw pass_63)
(unload_passenger large2 dfw pass_64)
74.003
74.004
74.005
(load_cargo large0 dfw cargo_62)
(load_cargo large0 dfw cargo_63)
(load_cargo large0 dfw cargo_64)
(load_cargo large0 dfw cargo_65)
(load_passenger large0 dfw pass_61)
(load_passenger large0 dfw pass_62)
(load_passenger large0 dfw pass_63)
(load_passenger large0 dfw pass_64)
75.004
75.006
(unload_cargo large0 den cargo_62)
(unload_cargo large0 den cargo_63)
(unload_cargo large0 den cargo_64)
(unload_cargo large0 den cargo_65)
(unload_passenger large0 den pass_61)
(unload_passenger large0 den pass_62)
(unload_passenger large0 den pass_63)
(unload_passenger large0 den pass_64)
75.752
76.002
76.004
76.005
77.003
77.006
77.204
77.504
78.004
78.704
80.252
81.903
82.704
86.202
86.204
86.204
(load_cargo large0 lax cargo_29)
(load_cargo large0 lax cargo_30)
(load_cargo large0 lax cargo_31)
(load_cargo large0 lax cargo_32)
(load_passenger large0 lax pass_30)
(load_passenger large0 lax pass_31)
(load_passenger large0 lax pass_32)
87.203
87.205
(unload_cargo large0 dfw cargo_29)
(unload_cargo large0 dfw cargo_30)
(unload_cargo large0 dfw cargo_31)
(unload_cargo large0 dfw cargo_32)
(unload_passenger large0 dfw pass_30)
(unload_passenger large0 dfw pass_31)
(unload_passenger large0 dfw pass_32)
88.204
88.206
(load_cargo large2 dfw cargo_29)
(load_cargo large2 dfw cargo_30)
(load_cargo large2 dfw cargo_31)
(load_cargo large2 dfw cargo_32)
(load_passenger large2 dfw pass_30)
(load_passenger large2 dfw pass_31)
(load_passenger large2 dfw pass_32)
88.802
88.804
89.003
89.005
89.205
89.207
(unload_cargo large2 jfk cargo_29)
(unload_cargo large2 jfk cargo_30)
(unload_cargo large2 jfk cargo_31)
(unload_cargo large2 jfk cargo_32)
(unload_passenger large2 jfk pass_30)
(unload_passenger large2 jfk pass_31)
(unload_passenger large2 jfk pass_32)
89.803
90.004
90.206
