0.001
(load_cargo large1 ord cargo_26)
(load_cargo large1 ord cargo_27)
(load_cargo large1 ord cargo_28)
(load_cargo small5 sat cargo_4)
(load_cargo small5 sat cargo_5)
(load_cargo small5 sat cargo_6)
(load_passenger large1 ord pass_27)
(load_passenger large1 ord pass_28)
(load_passenger large1 ord pass_29)
(load_passenger small5 sat pass_3)
(load_passenger small5 sat pass_4)
(load_passenger small5 sat pass_5)
(load_passenger small5 sat pass_6)
(refuel large1 ord)
(refuel large3 sea)
(refuel small5 sat)
0.003
(zoom_large_1 large1 ord den)
(zoom_large_1 large1 ord dfw)
(zoom_large_2 large1 ord atl)
(zoom_large_2 large3 sea den)
(zoom_small_1 small5 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
27.203
30.603
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small5 dfw cargo_4)
(unload_cargo small5 dfw cargo_5)
(unload_cargo small5 dfw cargo_6)
(unload_passenger small5 dfw pass_3)
(unload_passenger small5 dfw pass_4)
(unload_passenger small5 dfw pass_5)
(unload_passenger small5 dfw pass_6)
52.604
53.605
54.606
60.602
60.604
(unload_cargo large1 atl cargo_26)
(unload_cargo large1 atl cargo_27)
(unload_cargo large1 atl cargo_28)
(unload_passenger large1 atl pass_27)
(unload_passenger large1 atl pass_28)
(unload_passenger large1 atl pass_29)
61.103
61.603
62.002
62.604
66.403
73.403
74.002
74.004
75.003
75.752
76.004
76.803
76.805
77.804
78.805
80.202
80.204
80.204
(load_cargo large1 dfw cargo_4)
(load_cargo large1 dfw cargo_5)
(load_cargo large1 dfw cargo_6)
(load_passenger large1 dfw pass_3)
(load_passenger large1 dfw pass_4)
(load_passenger large1 dfw pass_5)
(load_passenger large1 dfw pass_6)
81.203
82.204
82.603
83.205
84.206
86.403
86.804
86.806
87.805
88.802
88.804
(unload_cargo large1 den cargo_4)
(unload_cargo large1 den cargo_5)
(unload_cargo large1 den cargo_6)
(unload_passenger large1 den pass_3)
(unload_passenger large1 den pass_4)
(unload_passenger large1 den pass_5)
(unload_passenger large1 den pass_6)
88.806
89.604
89.803
90.804
91.805
92.502
92.806
93.807
94.403
95.402
95.404
95.604
96.403
97.404
98.405
99.104
100.252
102.402
102.404
102.404
(load_cargo large3 den cargo_4)
(load_cargo large3 den cargo_5)
(load_cargo large3 den cargo_6)
(load_passenger large3 den pass_3)
(load_passenger large3 den pass_4)
(load_passenger large3 den pass_5)
(load_passenger large3 den pass_6)
103.403
103.405
(unload_cargo large3 sea cargo_4)
(unload_cargo large3 sea cargo_5)
(unload_cargo large3 sea cargo_6)
(unload_passenger large3 sea pass_3)
(unload_passenger large3 sea pass_4)
(unload_passenger large3 sea pass_5)
(unload_passenger large3 sea pass_6)
104.404
