0.001
(load_cargo small5 sat cargo_59)
(load_cargo small5 sat cargo_60)
(load_cargo small5 sat cargo_61)
(load_passenger small5 sat pass_58)
(load_passenger small5 sat pass_59)
(load_passenger small5 sat pass_60)
(refuel large4 den)
(refuel small5 sat)
0.003
(zoom_large_2 large4 den atl)
(zoom_large_2 large4 den dfw)
(zoom_small_1 small5 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
27.203
30.603
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small5 dfw cargo_59)
(unload_cargo small5 dfw cargo_60)
(unload_cargo small5 dfw cargo_61)
(unload_passenger small5 dfw pass_58)
(unload_passenger small5 dfw pass_59)
(unload_passenger small5 dfw pass_60)
52.604
53.605
54.606
61.103
62.002
64.202
64.204
64.204
(load_cargo large4 dfw cargo_13)
(load_cargo large4 dfw cargo_14)
(load_cargo large4 dfw cargo_15)
(load_passenger large4 dfw pass_14)
(load_passenger large4 dfw pass_15)
(load_passenger large4 dfw pass_16)
65.203
66.204
66.403
67.205
68.206
73.403
76.803
76.805
77.804
78.805
80.252
82.603
86.202
86.204
86.403
86.804
86.806
87.203
87.805
88.204
88.802
88.804
88.806
89.205
89.604
89.803
90.206
90.804
91.207
91.805
92.806
93.807
94.403
95.604
99.104
102.402
102.404
103.403
104.404
105.405
106.406
107.407
107.604
107.752
111.002
113.204
113.206
113.604
114.205
114.804
115.204
115.206
120.002
120.004
(unload_cargo large4 atl cargo_13)
(unload_cargo large4 atl cargo_14)
(unload_cargo large4 atl cargo_15)
(unload_passenger large4 atl pass_14)
(unload_passenger large4 atl pass_15)
(unload_passenger large4 atl pass_16)
121.003
