0.001
(load_cargo small3 den cargo_43)
(load_cargo small3 den cargo_44)
(load_cargo small3 den cargo_45)
(load_cargo small3 den cargo_46)
(load_cargo small5 sat cargo_59)
(load_cargo small5 sat cargo_60)
(load_cargo small5 sat cargo_61)
(load_passenger small3 den pass_44)
(load_passenger small3 den pass_45)
(load_passenger small3 den pass_46)
(load_passenger small3 den pass_47)
(load_passenger small5 sat pass_58)
(load_passenger small5 sat pass_59)
(load_passenger small5 sat pass_60)
(refuel small3 den)
(refuel small5 sat)
0.003
(fly_small_1 small3 den gjt)
(zoom_small_1 small5 sat aus)
1
2.001
9.202
9.204
10.203
11.204
11.502
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.402
14.404
14.603
15.403
15.604
16.404
17.002
18.002
18.004
18.403
19.003
19.203
20.004
20.703
21.602
21.604
21.703
22.003
22.502
22.603
23.604
23.903
24.605
27.002
27.203
28.003
28.803
29.203
30.503
30.603
31.103
32.403
36.003
37.603
38.203
38.402
38.404
39.403
39.603
40.404
40.503
41.603
43.203
43.403
46.803
47.203
48.002
48.603
50.403
51.603
51.605
(unload_cargo small5 dfw cargo_59)
(unload_cargo small5 dfw cargo_60)
(unload_cargo small5 dfw cargo_61)
(unload_passenger small5 dfw pass_58)
(unload_passenger small5 dfw pass_59)
(unload_passenger small5 dfw pass_60)
52.003
52.604
53.002
53.004
(unload_cargo small3 gjt cargo_43)
(unload_cargo small3 gjt cargo_44)
(unload_cargo small3 gjt cargo_45)
(unload_cargo small3 gjt cargo_46)
(unload_passenger small3 gjt pass_44)
(unload_passenger small3 gjt pass_45)
(unload_passenger small3 gjt pass_46)
(unload_passenger small3 gjt pass_47)
53.605
54.003
