0.001
(load_cargo large1 ord cargo_26)
(load_cargo large1 ord cargo_27)
(load_cargo large1 ord cargo_28)
(load_passenger large1 ord pass_27)
(load_passenger large1 ord pass_28)
(load_passenger large1 ord pass_29)
(refuel large1 ord)
(refuel large3 sea)
0.003
(zoom_large_2 large1 ord atl)
(zoom_large_2 large3 sea den)
1
2.001
60.602
60.604
(unload_cargo large1 atl cargo_26)
(unload_cargo large1 atl cargo_27)
(unload_cargo large1 atl cargo_28)
(unload_passenger large1 atl pass_27)
(unload_passenger large1 atl pass_28)
(unload_passenger large1 atl pass_29)
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
81.203
82.204
83.205
88.802
88.804
89.803
90.804
91.805
92.502
95.402
95.404
96.403
97.404
98.405
100.252
102.402
102.404
102.404
(load_cargo large3 den cargo_51)
(load_cargo large3 den cargo_52)
(load_cargo large3 den cargo_53)
(load_cargo large3 den cargo_54)
(load_passenger large3 den pass_52)
(load_passenger large3 den pass_53)
(load_passenger large3 den pass_54)
103.403
103.405
(unload_cargo large3 sea cargo_51)
(unload_cargo large3 sea cargo_52)
(unload_cargo large3 sea cargo_53)
(unload_cargo large3 sea cargo_54)
(unload_passenger large3 sea pass_52)
(unload_passenger large3 sea pass_53)
(unload_passenger large3 sea pass_54)
104.404
