0.001
(refuel large1 ord)
(refuel large4 den)
0.003
(zoom_large_1 large1 ord dfw)
(zoom_large_2 large1 ord atl)
(zoom_large_2 large4 den lax)
(zoom_large_2 large4 den ord)
1
2.001
60.602
60.604
61.603
62.604
64.202
64.204
65.203
66.204
67.205
74.002
74.004
75.003
75.752
76.004
80.202
80.204
80.204
(load_cargo large1 dfw cargo_13)
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
80.252
81.203
81.205
(unload_cargo large1 atl cargo_13)
(unload_cargo large1 atl cargo_14)
(unload_cargo large1 atl cargo_15)
(unload_passenger large1 atl pass_14)
(unload_passenger large1 atl pass_15)
(unload_passenger large1 atl pass_16)
82.204
83.205
84.206
86.202
86.204
86.204
(load_cargo large4 lax cargo_33)
(load_cargo large4 lax cargo_34)
(load_cargo large4 lax cargo_35)
(load_cargo large4 lax cargo_36)
(load_passenger large4 lax pass_33)
(load_passenger large4 lax pass_34)
(load_passenger large4 lax pass_35)
87.203
88.204
88.802
88.804
(unload_cargo large4 ord cargo_33)
(unload_cargo large4 ord cargo_34)
(unload_cargo large4 ord cargo_35)
(unload_cargo large4 ord cargo_36)
(unload_passenger large4 ord pass_33)
(unload_passenger large4 ord pass_34)
(unload_passenger large4 ord pass_35)
89.205
89.803
