0.001
(refuel large0 den)
0.003
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
1
2.001
64.202
64.204
65.203
66.204
67.205
80.252
86.202
86.204
86.204
(load_cargo large0 lax cargo_47)
(load_cargo large0 lax cargo_48)
(load_cargo large0 lax cargo_49)
(load_cargo large0 lax cargo_50)
(load_passenger large0 lax pass_48)
(load_passenger large0 lax pass_49)
(load_passenger large0 lax pass_50)
(load_passenger large0 lax pass_51)
87.203
87.205
(unload_cargo large0 dfw cargo_47)
(unload_cargo large0 dfw cargo_48)
(unload_cargo large0 dfw cargo_49)
(unload_cargo large0 dfw cargo_50)
(unload_passenger large0 dfw pass_48)
(unload_passenger large0 dfw pass_49)
(unload_passenger large0 dfw pass_50)
(unload_passenger large0 dfw pass_51)
88.204
88.802
88.804
(load_cargo large0 ord cargo_62)
(load_cargo large0 ord cargo_63)
(load_cargo large0 ord cargo_64)
(load_cargo large0 ord cargo_65)
(load_passenger large0 ord pass_61)
(load_passenger large0 ord pass_62)
(load_passenger large0 ord pass_63)
(load_passenger large0 ord pass_64)
89.205
89.803
89.805
(unload_cargo large0 den cargo_62)
(unload_cargo large0 den cargo_63)
(unload_cargo large0 den cargo_64)
(unload_cargo large0 den cargo_65)
(unload_passenger large0 den pass_61)
(unload_passenger large0 den pass_62)
(unload_passenger large0 den pass_63)
(unload_passenger large0 den pass_64)
90.804
