0.001
(refuel small10 stl)
0.003
(zoom_small_2 small10 stl spi)
16.802
16.804
16.804
(zoom_small_1 small10 spi ind)
(zoom_small_2 small10 spi ord)
21.002
33.603
37.803
51.603
51.605
(load_cargo small10 ord cargo_55)
(load_cargo small10 ord cargo_56)
(load_cargo small10 ord cargo_57)
(load_cargo small10 ord cargo_58)
(load_passenger small10 ord pass_55)
(load_passenger small10 ord pass_56)
(load_passenger small10 ord pass_57)
52.604
52.803
52.805
(unload_cargo small10 ind cargo_55)
(unload_cargo small10 ind cargo_56)
(unload_cargo small10 ind cargo_57)
(unload_cargo small10 ind cargo_58)
(unload_passenger small10 ind pass_55)
(unload_passenger small10 ind pass_56)
(unload_passenger small10 ind pass_57)
53.605
53.804
