0.001
(refuel large3 sea)
0.003
(zoom_large_2 large3 sea den)
1
2.001
95.402
95.404
96.403
97.404
98.405
102.402
102.404
102.404
(zoom_large_2 large3 den ord)
103.403
104.404
105.405
119.252
128.002
166.603
166.605
167.604
168.605
169.606
181.603
182.653
188.603
190.803
191.203
191.205
(load_cargo large3 ord cargo_16)
(load_cargo large3 ord cargo_17)
(load_cargo large3 ord cargo_18)
(load_passenger large3 ord pass_17)
(load_passenger large3 ord pass_18)
(load_passenger large3 ord pass_19)
192.204
192.206
(unload_cargo large3 sea cargo_16)
(unload_cargo large3 sea cargo_17)
(unload_cargo large3 sea cargo_18)
(unload_passenger large3 sea pass_17)
(unload_passenger large3 sea pass_18)
(unload_passenger large3 sea pass_19)
193.205
