0.001
(load_cargo small5 sat cargo_4)
(load_cargo small5 sat cargo_5)
(load_cargo small5 sat cargo_6)
(load_passenger small5 sat pass_3)
(load_passenger small5 sat pass_4)
(load_passenger small5 sat pass_5)
(load_passenger small5 sat pass_6)
(refuel large0 den)
(refuel small5 sat)
0.003
(zoom_large_1 large0 den sea)
(zoom_large_2 large0 den dfw)
(zoom_large_2 large0 den ord)
(zoom_small_1 small5 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
27.203
30.603
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small5 dfw cargo_4)
(unload_cargo small5 dfw cargo_5)
(unload_cargo small5 dfw cargo_6)
(unload_passenger small5 dfw pass_3)
(unload_passenger small5 dfw pass_4)
(unload_passenger small5 dfw pass_5)
(unload_passenger small5 dfw pass_6)
52.604
53.605
54.606
60.602
60.604
61.103
61.603
62.002
62.604
64.202
64.204
64.204
(load_cargo large0 dfw cargo_4)
(load_cargo large0 dfw cargo_5)
(load_cargo large0 dfw cargo_6)
(load_passenger large0 dfw pass_3)
(load_passenger large0 dfw pass_4)
(load_passenger large0 dfw pass_5)
(load_passenger large0 dfw pass_6)
65.203
66.204
66.403
67.205
68.206
73.403
74.002
74.004
75.003
75.752
76.004
76.803
76.805
77.804
78.805
80.202
80.204
80.252
81.203
82.204
82.603
83.205
84.206
86.202
86.204
86.403
86.804
86.806
87.203
87.805
88.204
88.802
88.804
88.806
89.205
89.604
89.803
90.206
90.804
91.207
92.502
94.403
95.604
99.104
100.252
102.402
102.404
102.404
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
(unload_cargo large0 sea cargo_4)
(unload_cargo large0 sea cargo_5)
(unload_cargo large0 sea cargo_6)
(unload_passenger large0 sea pass_3)
(unload_passenger large0 sea pass_4)
(unload_passenger large0 sea pass_5)
(unload_passenger large0 sea pass_6)
103.403
103.405
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
104.404
