0.001
(refuel large3 sea)
(refuel large4 den)
0.003
(zoom_large_2 large3 sea lax)
(zoom_large_2 large4 den atl)
(zoom_large_2 large4 den dfw)
(zoom_large_2 large4 den lax)
(zoom_large_2 large4 den ord)
1
2.001
64.202
64.204
64.204
(load_cargo large4 dfw cargo_22)
(load_cargo large4 dfw cargo_23)
(load_cargo large4 dfw cargo_24)
(load_cargo large4 dfw cargo_25)
(load_passenger large4 dfw pass_23)
(load_passenger large4 dfw pass_24)
(load_passenger large4 dfw pass_25)
(load_passenger large4 dfw pass_26)
65.203
66.204
67.205
80.252
86.202
86.204
86.204
(unload_cargo large4 lax cargo_22)
(unload_cargo large4 lax cargo_23)
(unload_cargo large4 lax cargo_24)
(unload_cargo large4 lax cargo_25)
(unload_passenger large4 lax pass_23)
(unload_passenger large4 lax pass_24)
(unload_passenger large4 lax pass_25)
(unload_passenger large4 lax pass_26)
87.203
88.204
88.802
88.804
(load_cargo large4 ord cargo_26)
(load_cargo large4 ord cargo_27)
(load_cargo large4 ord cargo_28)
(load_passenger large4 ord pass_27)
(load_passenger large4 ord pass_28)
(load_passenger large4 ord pass_29)
89.205
89.803
90.804
91.805
95.402
95.404
95.404
(load_cargo large3 lax cargo_22)
(load_cargo large3 lax cargo_23)
(load_cargo large3 lax cargo_24)
(load_cargo large3 lax cargo_25)
(load_passenger large3 lax pass_23)
(load_passenger large3 lax pass_24)
(load_passenger large3 lax pass_25)
(load_passenger large3 lax pass_26)
96.403
96.405
(unload_cargo large3 sea cargo_22)
(unload_cargo large3 sea cargo_23)
(unload_cargo large3 sea cargo_24)
(unload_cargo large3 sea cargo_25)
(unload_passenger large3 sea pass_23)
(unload_passenger large3 sea pass_24)
(unload_passenger large3 sea pass_25)
(unload_passenger large3 sea pass_26)
97.404
98.405
99.406
102.402
102.404
103.403
107.752
111.002
119.252
120.002
120.004
(unload_cargo large4 atl cargo_26)
(unload_cargo large4 atl cargo_27)
(unload_cargo large4 atl cargo_28)
(unload_passenger large4 atl pass_27)
(unload_passenger large4 atl pass_28)
(unload_passenger large4 atl pass_29)
121.003
