0.001
(refuel large3 sea)
(refuel large4 den)
0.003
(zoom_large_2 large3 sea lax)
(zoom_large_2 large4 den atl)
(zoom_large_2 large4 den dfw)
(zoom_large_2 large4 den lax)
(zoom_large_2 large4 den ord)
1
2.001
64.202
64.204
64.204
(load_cargo large4 dfw cargo_13)
(load_cargo large4 dfw cargo_14)
(load_cargo large4 dfw cargo_15)
(load_passenger large4 dfw pass_14)
(load_passenger large4 dfw pass_15)
(load_passenger large4 dfw pass_16)
65.203
66.204
67.205
80.252
86.202
86.204
87.203
88.204
88.802
88.804
(load_cargo large4 ord cargo_16)
(load_cargo large4 ord cargo_17)
(load_cargo large4 ord cargo_18)
(load_passenger large4 ord pass_17)
(load_passenger large4 ord pass_18)
(load_passenger large4 ord pass_19)
89.205
89.803
89.805
(unload_cargo large4 lax cargo_16)
(unload_cargo large4 lax cargo_17)
(unload_cargo large4 lax cargo_18)
(unload_passenger large4 lax pass_17)
(unload_passenger large4 lax pass_18)
(unload_passenger large4 lax pass_19)
90.804
91.805
95.402
95.404
95.404
(load_cargo large3 lax cargo_16)
(load_cargo large3 lax cargo_17)
(load_cargo large3 lax cargo_18)
(load_passenger large3 lax pass_17)
(load_passenger large3 lax pass_18)
(load_passenger large3 lax pass_19)
96.403
96.405
(unload_cargo large3 sea cargo_16)
(unload_cargo large3 sea cargo_17)
(unload_cargo large3 sea cargo_18)
(unload_passenger large3 sea pass_17)
(unload_passenger large3 sea pass_18)
(unload_passenger large3 sea pass_19)
97.404
98.405
99.406
102.402
102.404
103.403
107.752
111.002
119.252
120.002
120.004
(unload_cargo large4 atl cargo_13)
(unload_cargo large4 atl cargo_14)
(unload_cargo large4 atl cargo_15)
(unload_passenger large4 atl pass_14)
(unload_passenger large4 atl pass_15)
(unload_passenger large4 atl pass_16)
121.003
