0.001
(refuel large4 den)
(refuel large5 dfw)
(refuel small10 stl)
(refuel small2 atl)
0.003
(zoom_large_1 large4 den sea)
(zoom_large_1 large5 dfw den)
(zoom_large_2 large4 den lax)
(zoom_large_2 large4 den ord)
(zoom_large_2 large5 dfw atl)
(zoom_small_1 small2 atl bhm)
(zoom_small_2 small10 stl spi)
1
2.001
16.802
16.804
16.804
(zoom_small_2 small10 spi ord)
21.002
26.802
26.804
29.602
29.604
30.402
30.404
33.502
33.603
37.002
37.803
38.002
41.603
44.803
45.203
45.303
47.603
48.903
49.303
51.203
51.205
51.603
51.605
(zoom_small_1 small10 ord msn)
52.103
52.604
52.803
52.805
53.502
53.603
53.605
53.804
54.606
54.805
56.403
57.002
57.004
59.203
60.303
60.803
61.803
62.403
63.203
64.202
64.204
64.502
65.002
65.004
65.203
65.204
65.206
66.003
66.204
66.205
66.603
67.004
67.206
67.502
67.504
68.403
68.604
70.603
71.303
71.403
72.004
73.002
73.004
73.204
73.206
73.803
74.003
74.205
74.903
75.004
75.206
75.303
76.005
76.803
77.006
77.204
78.604
78.805
80.005
80.202
80.204
80.252
81.203
81.604
82.204
82.205
82.303
83.205
83.705
84.206
85.207
85.903
86.202
86.204
86.204
(load_cargo large4 lax cargo_40)
(load_cargo large4 lax cargo_41)
(load_cargo large4 lax cargo_42)
(load_passenger large4 lax pass_40)
(load_passenger large4 lax pass_41)
(load_passenger large4 lax pass_42)
(load_passenger large4 lax pass_43)
86.404
86.804
87.203
87.204
87.205
(unload_cargo large4 den cargo_40)
(unload_cargo large4 den cargo_41)
(unload_cargo large4 den cargo_42)
(unload_passenger large4 den pass_40)
(unload_passenger large4 den pass_41)
(unload_passenger large4 den pass_42)
(unload_passenger large4 den pass_43)
88.005
88.204
88.206
(load_cargo large5 den cargo_40)
(load_cargo large5 den cargo_41)
(load_cargo large5 den cargo_42)
(load_passenger large5 den pass_40)
(load_passenger large5 den pass_41)
(load_passenger large5 den pass_42)
(load_passenger large5 den pass_43)
88.404
88.802
88.804
89.204
89.205
89.207
(unload_cargo large5 atl cargo_40)
(unload_cargo large5 atl cargo_41)
(unload_cargo large5 atl cargo_42)
(unload_passenger large5 atl pass_40)
(unload_passenger large5 atl pass_41)
(unload_passenger large5 atl pass_42)
(unload_passenger large5 atl pass_43)
89.803
90.206
90.208
(load_cargo small2 atl cargo_40)
(load_cargo small2 atl cargo_41)
(load_cargo small2 atl cargo_42)
(load_passenger small2 atl pass_40)
(load_passenger small2 atl pass_41)
(load_passenger small2 atl pass_42)
(load_passenger small2 atl pass_43)
90.804
91.207
91.209
(unload_cargo small2 bhm cargo_40)
(unload_cargo small2 bhm cargo_41)
(unload_cargo small2 bhm cargo_42)
(unload_passenger small2 bhm pass_40)
(unload_passenger small2 bhm pass_41)
(unload_passenger small2 bhm pass_42)
(unload_passenger small2 bhm pass_43)
91.252
91.705
91.805
92.208
92.603
92.806
93.209
94.805
95.104
95.603
95.704
96.104
97.304
97.804
99.103
99.903
100.205
100.252
101.503
102.402
102.404
102.404
(load_cargo large4 sea cargo_37)
(load_cargo large4 sea cargo_38)
(load_cargo large4 sea cargo_39)
(load_passenger large4 sea pass_36)
(load_passenger large4 sea pass_37)
(load_passenger large4 sea pass_38)
(load_passenger large4 sea pass_39)
103.403
103.405
(unload_cargo large4 ord cargo_37)
(unload_cargo large4 ord cargo_38)
(unload_cargo large4 ord cargo_39)
(unload_passenger large4 ord pass_36)
(unload_passenger large4 ord pass_37)
(unload_passenger large4 ord pass_38)
(unload_passenger large4 ord pass_39)
104.404
104.406
(load_cargo small10 ord cargo_37)
(load_cargo small10 ord cargo_38)
(load_cargo small10 ord cargo_39)
(load_passenger small10 ord pass_36)
(load_passenger small10 ord pass_37)
(load_passenger small10 ord pass_38)
(load_passenger small10 ord pass_39)
104.704
105.405
105.407
(unload_cargo small10 msn cargo_37)
(unload_cargo small10 msn cargo_38)
(unload_cargo small10 msn cargo_39)
(unload_passenger small10 msn pass_36)
(unload_passenger small10 msn pass_37)
(unload_passenger small10 msn pass_38)
(unload_passenger small10 msn pass_39)
106.406
