0.001
(load_cargo large0 den cargo_51)
(load_cargo large0 den cargo_52)
(load_cargo large0 den cargo_53)
(load_cargo large0 den cargo_54)
(load_cargo large1 ord cargo_62)
(load_cargo large1 ord cargo_63)
(load_cargo large1 ord cargo_64)
(load_cargo large1 ord cargo_65)
(load_passenger large0 den pass_52)
(load_passenger large0 den pass_53)
(load_passenger large0 den pass_54)
(load_passenger large1 ord pass_61)
(load_passenger large1 ord pass_62)
(load_passenger large1 ord pass_63)
(load_passenger large1 ord pass_64)
(refuel large0 den)
(refuel large1 ord)
0.003
(zoom_large_1 large0 den sea)
(zoom_large_1 large1 ord dfw)
(zoom_large_2 large0 den dfw)
1
2.001
60.602
60.604
61.603
62.604
64.202
64.204
65.203
66.204
67.205
74.002
74.004
75.003
75.752
76.004
80.202
80.204
80.204
(unload_cargo large1 dfw cargo_62)
(unload_cargo large1 dfw cargo_63)
(unload_cargo large1 dfw cargo_64)
(unload_cargo large1 dfw cargo_65)
(unload_passenger large1 dfw pass_61)
(unload_passenger large1 dfw pass_62)
(unload_passenger large1 dfw pass_63)
(unload_passenger large1 dfw pass_64)
80.252
81.203
81.205
(load_cargo large0 dfw cargo_62)
(load_cargo large0 dfw cargo_63)
(load_cargo large0 dfw cargo_64)
(load_cargo large0 dfw cargo_65)
(load_passenger large0 dfw pass_61)
(load_passenger large0 dfw pass_62)
(load_passenger large0 dfw pass_63)
(load_passenger large0 dfw pass_64)
82.204
82.206
(unload_cargo large0 den cargo_62)
(unload_cargo large0 den cargo_63)
(unload_cargo large0 den cargo_64)
(unload_cargo large0 den cargo_65)
(unload_passenger large0 den pass_61)
(unload_passenger large0 den pass_62)
(unload_passenger large0 den pass_63)
(unload_passenger large0 den pass_64)
83.205
84.206
86.202
86.204
87.203
88.204
88.802
88.804
89.205
89.803
90.206
90.804
91.207
92.502
100.252
102.402
102.404
102.404
(unload_cargo large0 sea cargo_51)
(unload_cargo large0 sea cargo_52)
(unload_cargo large0 sea cargo_53)
(unload_cargo large0 sea cargo_54)
(unload_passenger large0 sea pass_52)
(unload_passenger large0 sea pass_53)
(unload_passenger large0 sea pass_54)
103.403
