0.001
(load_cargo large3 sea cargo_7)
(load_cargo large3 sea cargo_8)
(load_cargo large3 sea cargo_9)
(load_passenger large3 sea pass_7)
(load_passenger large3 sea pass_8)
(load_passenger large3 sea pass_9)
(refuel large0 den)
(refuel large3 sea)
0.003
(zoom_large_2 large0 den lax)
(zoom_large_2 large0 den ord)
(zoom_large_2 large3 sea lax)
1
2.001
64.202
64.204
65.203
66.204
67.205
80.252
86.202
86.204
87.203
88.204
88.802
88.804
(load_cargo large0 ord cargo_16)
(load_cargo large0 ord cargo_17)
(load_cargo large0 ord cargo_18)
(load_passenger large0 ord pass_17)
(load_passenger large0 ord pass_18)
(load_passenger large0 ord pass_19)
89.205
89.803
89.805
(unload_cargo large0 lax cargo_16)
(unload_cargo large0 lax cargo_17)
(unload_cargo large0 lax cargo_18)
(unload_passenger large0 lax pass_17)
(unload_passenger large0 lax pass_18)
(unload_passenger large0 lax pass_19)
90.804
91.805
95.402
95.404
95.404
(load_cargo large3 lax cargo_16)
(load_cargo large3 lax cargo_17)
(load_cargo large3 lax cargo_18)
(load_passenger large3 lax pass_17)
(load_passenger large3 lax pass_18)
(load_passenger large3 lax pass_19)
(unload_cargo large3 lax cargo_7)
(unload_cargo large3 lax cargo_8)
(unload_cargo large3 lax cargo_9)
(unload_passenger large3 lax pass_7)
(unload_passenger large3 lax pass_8)
(unload_passenger large3 lax pass_9)
96.403
96.405
(load_cargo large0 lax cargo_7)
(load_cargo large0 lax cargo_8)
(load_cargo large0 lax cargo_9)
(load_passenger large0 lax pass_7)
(load_passenger large0 lax pass_8)
(load_passenger large0 lax pass_9)
(unload_cargo large3 sea cargo_16)
(unload_cargo large3 sea cargo_17)
(unload_cargo large3 sea cargo_18)
(unload_passenger large3 sea pass_17)
(unload_passenger large3 sea pass_18)
(unload_passenger large3 sea pass_19)
97.404
97.406
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
98.405
