0.001
(refuel large2 atl)
(refuel large4 den)
(refuel small9 las)
0.003
(zoom_large_1 large2 atl dfw)
(zoom_large_1 large2 atl jfk)
(zoom_large_1 large4 den sea)
(zoom_large_2 large4 den dfw)
(zoom_large_2 large4 den lax)
(zoom_small_2 small9 las sbd)
1
2.001
36.402
36.404
(load_cargo small9 sbd cargo_29)
(load_cargo small9 sbd cargo_30)
(load_cargo small9 sbd cargo_31)
(load_cargo small9 sbd cargo_32)
(load_passenger small9 sbd pass_30)
(load_passenger small9 sbd pass_31)
(load_passenger small9 sbd pass_32)
(zoom_small_2 small9 sbd lax)
36.404
37.403
38.404
39.405
45.502
50.003
50.005
(unload_cargo small9 lax cargo_29)
(unload_cargo small9 lax cargo_30)
(unload_cargo small9 lax cargo_31)
(unload_cargo small9 lax cargo_32)
(unload_passenger small9 lax pass_30)
(unload_passenger small9 lax pass_31)
(unload_passenger small9 lax pass_32)
50.005
51.004
52.005
53.006
53.403
55.203
55.205
56.204
57.205
59.002
59.903
60.602
60.604
61.603
62.604
63.604
63.605
64.202
64.204
64.204
(load_cargo large4 dfw cargo_22)
(load_cargo large4 dfw cargo_23)
(load_cargo large4 dfw cargo_24)
(load_cargo large4 dfw cargo_25)
(load_passenger large4 dfw pass_23)
(load_passenger large4 dfw pass_24)
(load_passenger large4 dfw pass_25)
(load_passenger large4 dfw pass_26)
64.502
65.002
65.004
65.203
66.003
66.204
67.004
67.205
72.004
72.803
73.002
73.004
74.003
74.004
75.004
75.752
76.002
76.004
76.005
77.003
77.006
77.204
77.504
78.004
78.704
80.252
81.903
82.704
86.202
86.204
86.204
(load_cargo large4 lax cargo_29)
(load_cargo large4 lax cargo_30)
(load_cargo large4 lax cargo_31)
(load_cargo large4 lax cargo_32)
(load_passenger large4 lax pass_30)
(load_passenger large4 lax pass_31)
(load_passenger large4 lax pass_32)
87.203
87.205
(unload_cargo large4 dfw cargo_29)
(unload_cargo large4 dfw cargo_30)
(unload_cargo large4 dfw cargo_31)
(unload_cargo large4 dfw cargo_32)
(unload_passenger large4 dfw pass_30)
(unload_passenger large4 dfw pass_31)
(unload_passenger large4 dfw pass_32)
88.204
88.206
(load_cargo large2 dfw cargo_29)
(load_cargo large2 dfw cargo_30)
(load_cargo large2 dfw cargo_31)
(load_cargo large2 dfw cargo_32)
(load_passenger large2 dfw pass_30)
(load_passenger large2 dfw pass_31)
(load_passenger large2 dfw pass_32)
88.802
88.804
89.003
89.005
89.205
89.207
(unload_cargo large2 jfk cargo_29)
(unload_cargo large2 jfk cargo_30)
(unload_cargo large2 jfk cargo_31)
(unload_cargo large2 jfk cargo_32)
(unload_passenger large2 jfk pass_30)
(unload_passenger large2 jfk pass_31)
(unload_passenger large2 jfk pass_32)
89.803
90.004
90.206
90.804
91.003
91.005
91.207
91.252
92.004
93.005
94.403
95.002
95.003
97.503
99.804
101.804
102.402
102.404
102.404
(unload_cargo large4 sea cargo_22)
(unload_cargo large4 sea cargo_23)
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_passenger large4 sea pass_23)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
102.504
103.403
