Number of literals: 246
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
((block_height block11) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 58.000

Resorting to best-first search
b (55.000 | 1.000)b (50.000 | 1.000)b (49.000 | 2.001)b (47.000 | 3.005)b (45.000 | 4.006)b (43.000 | 4.007)b (41.000 | 6.009)b (39.000 | 6.010)b (37.000 | 8.012)b (36.000 | 8.013)b (35.000 | 10.015)b (33.000 | 11.017)b (32.000 | 14.020)b (31.000 | 15.021)b (30.000 | 18.024)b (29.000 | 18.025)b (28.000 | 18.024)b (27.000 | 19.025)b (25.000 | 21.026)b (25.000 | 20.026)b (24.000 | 20.026)b (23.000 | 21.027)b (23.000 | 21.026)b (19.000 | 23.028)b (18.000 | 23.028)b (16.000 | 24.029)b (13.000 | 25.030)b (12.000 | 26.031)b (11.000 | 27.033)b (7.000 | 32.039)b (6.000 | 32.039)b (4.000 | 33.040)b (1.000 | 34.041);;;; Solution Found
; States evaluated: 5838
; Cost: 35.042
