0.00000000: (move-down arm5) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
1.02000000: (pick-single-block-on-block arm7 block5 block4 friction) [1.00000000]
1.03000000: (pick-single-block-on-block arm4 block2 block1 encompass) [1.00000000]
2.04000000: (move-down-with-single-block arm7 block5) [1.00000000]
2.05000000: (move-up-with-single-block arm4 block2) [1.00000000]
2.06000000: (move-down arm5) [1.00000000]
3.07000000: (place-single-block-on-block arm4 block2 block8) [1.00000000]
3.08000000: (move-up arm5) [1.00000000]
3.09000000: (move-up-with-single-block arm7 block5) [1.00000000]
4.10000000: (move-down arm4) [1.00000000]
4.11000000: (pick-single-block-on-block arm5 block1 block0 suction) [1.00000000]
4.12000000: (move-down-with-single-block arm7 block5) [1.00000000]
5.13000000: (place-single-block-on-block arm7 block5 block0) [1.00000000]
5.14000000: (move-up-with-single-block arm5 block1) [1.00000000]
6.15000000: (place-single-block-on-block arm5 block1 block4) [1.00000000]
7.16000000: (pick-double-block-on-block arm5 arm4 block11 block10 magnetic) [2.00000000]
9.17000000: (pick-single-block-on-block arm7 block10 block9 friction) [1.00000000]
9.18000000: (move-down-with-double-block arm5 arm4 block11) [1.00000000]
10.19000000: (move-down-with-double-block arm5 arm4 block11) [1.00000000]
11.20000000: (place-double-block-on-table arm5 arm4 block11) [2.00000000]
13.21000000: (pick-single-block-on-table arm4 block9 magnetic) [1.00000000]
14.22000000: (move-up-with-single-block arm4 block9) [1.00000000]
15.23000000: (move-up-with-single-block arm4 block9) [1.00000000]
16.24000000: (place-single-block-on-block arm4 block9 block5) [1.00000000]
