(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm4 arm5 - arm
block10 block11 block3 block8 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block4 block5 block6 block7 block9 - single_block
)
(:init (empty arm4)
(not_moving arm4)
(requires block5 encompass)
(empty arm5)
(not_moving arm5)
(clear block4)
(requires block4 magnetic)
(clear block2)
(requires block2 magnetic)
(clear block1)
(requires block1 encompass)
(requires block0 suction)
(on_table block6)
(requires block11 magnetic)
(has_effector arm4 magnetic)
(requires block3 encompass)
(has_effector arm5 encompass)
(has_effector arm4 encompass)
(on_table block0)
(requires block6 magnetic)
(on_block block7 block6)
(requires block7 magnetic)
(clear block8)
(on_block block8 block7)
(requires block8 encompass)
(on_table block9)
(requires block9 suction)
(on_block block10 block9)
(requires block10 magnetic)
(has_effector arm4 friction)
(has_effector arm5 suction)
(on_block block4 block0)
(on_block block1 block10)
(on_table block11)
(on_block block3 block11)
(on_block block2 block3)
(=(block_height block0) 0.0000)
(=(block_height block1) 2.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 1.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 2.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 1.0000)
(=(block_height block11) 0.0000)
(=(max_on_table) 5.0000)
(=(num_on_table) 4.0000)
(=(arm_height arm4) 1.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 1.0000)
(=(arm_id arm5) 5.0000))
(:goal (and 
(= (block_height block1) 2)
(= (block_height block10) 1)
(= (block_height block11) 0)
(= (block_height block2) 2)
(= (block_height block3) 1)
(= (block_height block6) 2)
(= (block_height block7) 1)
(= (block_height block8) 0)
(= (block_height block9) 0)
(on_block block1 block10)
(on_block block10 block9)
(on_block block2 block3)
(on_block block3 block11)
(on_block block6 block7)
(on_block block7 block8)
(on_table block11)
(on_table block8)
(on_table block9)
)
)
)