0.001
(change-battery emsbot_1 battery_charger_0 wpt_00)
(human-move ems_0 wpt_00 wpt_01)
(human-move firefighter_0 wpt_01 wpt_02)
1
1.002
(human-move ems_0 wpt_01 wpt_02)
(seal-leak firefighter_0 wpt_02)
2
2.001
2.002
(ground-move emsbot_1 wpt_00 wpt_01)
2.003
(triage ems_0 victim_0 wpt_02)
3.001
3.002
3.003
(ground-move emsbot_1 wpt_01 wpt_02)
4.001
4.002
4.003
4.004
(load-victim ems_0 emsbot_1 victim_0 wpt_02)
5.002
5.003
5.004
6.003
6.004
6.005
(unload-victim-at-hospital emsbot_1 victim_0 wpt_00 hospital_0)
7.005
7.006
8.004
