; Time 0.18
0.000: (move-down arm1)  [1.000]
0.002: (move-up arm3)  [1.000]
0.003: (move-down arm2)  [1.000]
1.001: (place-single-block-on-block arm0 block4 block1)  [1.000]
2.002: (pick-single-block-on-block arm0 block4 block1 friction)  [1.000]
3.003: (pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
4.004: (move-down-with-single-block arm2 block1)  [1.000]
5.005: (place-single-block-on-table arm2 block1)  [1.000]
5.006: (move-down-with-single-block arm0 block4)  [1.000]
6.007: (pick-single-block-on-table arm2 block0 encompass)  [1.000]
7.008: (move-up-with-single-block arm2 block0)  [1.000]
8.009: (place-single-block-on-block arm2 block0 block1)  [1.000]
8.010: (move-up-with-single-block arm0 block4)  [1.000]
9.011: (place-single-block-on-block arm0 block4 block0)  [1.000]
