0.000:	(pick-single-block-on-block arm2 block2 block1 encompass)  [1.000]
1.001:	(move-down-with-single-block arm2 block2)  [1.000]
1.002:	(move-up arm3)  [1.000]
1.004:	(move-down arm1)  [1.000]
2.003:	(move-down-with-single-block arm2 block2)  [1.000]
3.004:	(place-single-block-on-table arm2 block2)  [1.000]
4.005:	(move-up arm2)  [1.000]
5.006:	(move-up arm2)  [1.000]
6.007:	(pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
7.008:	(place-single-block-on-block arm2 block5 block1)  [1.000]
8.009:	(pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
9.011:	(move-down arm1)  [1.000]
9.012:	(pick-single-block-on-block arm0 block4 block3 friction)  [1.000]
10.010:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
11.011:	(place-double-block-on-block arm3 arm2 block8 block2)  [2.000]
11.012:	(pick-single-block-on-table arm1 block3 friction)  [1.000]
12.013:	(move-up-with-single-block arm1 block3)  [1.000]
13.014:	(pick-single-block-on-block arm2 block7 block6 suction)  [1.000]
14.015:	(move-down-with-single-block arm2 block7)  [1.000]
15.016:	(place-single-block-on-table arm2 block7)  [1.000]
16.017:	(move-up arm2)  [1.000]
17.018:	(place-single-block-on-block arm1 block3 block6)  [1.000]
17.019:	(pick-double-block-on-block arm3 arm2 block8 block2 encompass)  [2.000]
19.020:	(place-double-block-on-block arm3 arm2 block8 block7)  [2.000]
19.021:	(move-up-with-single-block arm0 block4)  [1.000]
21.021:	(place-single-block-on-block arm0 block4 block8)  [1.000]
22.022:	(move-down arm0)  [1.000]
23.023:	(move-down arm2)  [1.000]
23.024:	(move-down arm1)  [1.000]
23.025:	(pick-single-block-on-block arm0 block3 block6 friction)  [1.000]
24.026:	(pick-double-block-on-table arm2 arm1 block6 suction)  [2.000]
26.027:	(move-up-with-double-block arm2 arm1 block6)  [1.000]
27.028:	(place-double-block-on-block arm2 arm1 block6 block2)  [2.000]
27.029:	(move-up-with-single-block arm0 block3)  [1.000]
29.029:	(place-single-block-on-block arm0 block3 block6)  [1.000]
30.030:	(pick-single-block-on-block arm0 block4 block8 friction)  [1.000]
31.031:	(pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
32.033:	(move-up arm1)  [1.000]
33.032:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
34.033:	(place-double-block-on-table arm3 arm2 block8)  [2.000]
36.034:	(pick-single-block-on-table arm2 block7 suction)  [1.000]
37.035:	(move-up-with-single-block arm2 block7)  [1.000]
38.036:	(move-up-with-single-block arm2 block7)  [1.000]
38.037:	(pick-single-block-on-block arm1 block5 block1 suction)  [1.000]
39.038:	(move-down-with-single-block arm1 block5)  [1.000]
40.039:	(place-single-block-on-block arm1 block5 block8)  [1.000]
41.039:	(move-down arm1)  [1.000]
41.040:	(place-single-block-on-block arm2 block7 block5)  [1.000]
41.041:	(move-up arm3)  [1.000]
42.040:	(move-down arm2)  [1.000]
43.038:	(place-single-block-on-block arm0 block4 block1)  [1.000]
44.039:	(pick-single-block-on-block arm0 block4 block1 friction)  [1.000]
45.040:	(pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
46.041:	(move-down-with-single-block arm2 block1)  [1.000]
47.042:	(place-single-block-on-table arm2 block1)  [1.000]
47.043:	(move-down-with-single-block arm0 block4)  [1.000]
48.044:	(pick-single-block-on-table arm2 block0 encompass)  [1.000]
49.045:	(move-up-with-single-block arm2 block0)  [1.000]
50.046:	(place-single-block-on-block arm2 block0 block1)  [1.000]
50.047:	(move-up-with-single-block arm0 block4)  [1.000]
51.048:	(place-single-block-on-block arm0 block4 block0)  [1.000]
