Number of literals: 292
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 19.000

Resorting to best-first search
b (18.000 | 1.000)b (16.000 | 1.000)b (15.000 | 2.000)b (14.000 | 3.001)b (14.000 | 2.000)b (11.000 | 3.001)b (10.000 | 4.002)b (9.000 | 4.003)b (8.000 | 8.004)b (7.000 | 8.004)b (6.000 | 8.006)b (4.000 | 9.005)b (1.000 | 10.006);;;; Solution Found
; States evaluated: 8013
; Cost: 12.007
