Number of literals: 292
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 43.000

Resorting to best-first search
b (42.000 | 1.000)b (41.000 | 1.000)b (40.000 | 1.001)b (39.000 | 1.001)b (38.000 | 1.002)b (37.000 | 3.002)b (36.000 | 2.001)b (34.000 | 3.002)b (33.000 | 3.004)b (32.000 | 3.004)b (31.000 | 6.011)b (31.000 | 6.010)b (31.000 | 4.005)b (30.000 | 4.007)b (29.000 | 6.008)b (29.000 | 6.007)b (28.000 | 10.010)b (27.000 | 15.012)b (25.000 | 28.023)b (25.000 | 26.023)b (24.000 | 30.024)b (23.000 | 31.026)b (22.000 | 32.026)b (20.000 | 35.030)b (19.000 | 38.031)b (18.000 | 37.031)b (17.000 | 38.031)b (15.000 | 40.036)b (13.000 | 42.038)b (12.000 | 44.040)b (10.000 | 45.042)b (9.000 | 46.045)b (7.000 | 46.046)b (6.000 | 49.044)b (4.000 | 50.045)b (1.000 | 51.046);;;; Solution Found
; States evaluated: 253294
; Cost: 53.047
