0.000:	(move-down arm4)  [1.000]
0.000:	(move-up arm0)  [1.000]
0.001:	(move-up arm3)  [1.000]
1.001:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
1.002:	(move-up arm5)  [1.000]
2.003:	(move-up arm5)  [1.000]
3.004:	(pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
3.005:	(move-down-with-single-block arm4 block5)  [1.000]
4.006:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
5.007:	(move-up-with-single-block arm1 block4)  [1.000]
6.008:	(place-single-block-on-block arm1 block4 block1)  [1.000]
6.009:	(place-single-block-on-block arm4 block5 block3)  [1.000]
7.010:	(place-single-block-on-block arm5 block2 block5)  [1.000]
8.011:	(pick-single-block-on-block arm5 block11 block10 suction)  [1.000]
9.012:	(move-down-with-single-block arm5 block11)  [1.000]
10.013:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
11.014:	(move-down-with-single-block arm4 block10)  [1.000]
12.015:	(place-single-block-on-table arm4 block10)  [1.000]
13.016:	(place-single-block-on-block arm5 block11 block10)  [1.000]
13.017:	(pick-single-block-on-table arm4 block9 encompass)  [1.000]
14.018:	(move-up-with-single-block arm4 block9)  [1.000]
15.019:	(pick-single-block-on-block arm5 block11 block10 suction)  [1.000]
16.020:	(move-up-with-single-block arm5 block11)  [1.000]
17.021:	(move-up-with-single-block arm5 block11)  [1.000]
18.022:	(place-single-block-on-block arm5 block11 block8)  [1.000]
19.023:	(move-down arm5)  [1.000]
20.024:	(pick-single-block-on-block arm5 block2 block5 suction)  [1.000]
21.025:	(move-down-with-single-block arm5 block2)  [1.000]
22.026:	(pick-single-block-on-block arm1 block4 block1 magnetic)  [1.000]
22.027:	(place-single-block-on-block arm5 block2 block10)  [1.000]
23.028:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
24.029:	(place-single-block-on-block arm4 block9 block0)  [1.000]
25.030:	(pick-single-block-on-block arm4 block5 block3 encompass)  [1.000]
26.031:	(place-single-block-on-block arm5 block1 block3)  [1.000]
27.032:	(place-single-block-on-block arm1 block4 block1)  [1.000]
28.033:	(pick-single-block-on-block arm1 block14 block13 friction)  [1.000]
29.034:	(place-single-block-on-block arm1 block14 block9)  [1.000]
30.034:	(move-down arm1)  [1.000]
30.035:	(move-up arm5)  [1.000]
31.032:	(pick-single-block-on-block arm3 block11 block8 suction)  [1.000]
31.033:	(move-down arm0)  [1.000]
31.036:	(move-up arm2)  [1.000]
31.040:	(move-up arm1)  [1.000]
32.037:	(move-up arm0)  [1.000]
32.039:	(move-up arm2)  [1.000]
33.038:	(move-down arm1)  [1.000]
34.039:	(pick-single-block-on-block arm2 block8 block7 friction)  [1.000]
35.040:	(place-single-block-on-block arm2 block8 block2)  [1.000]
35.041:	(move-down arm5)  [1.000]
36.042:	(pick-double-block-on-block arm5 arm0 block13 block12 suction)  [2.000]
36.043:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
37.044:	(place-single-block-on-block arm4 block5 block6)  [1.000]
38.043:	(place-double-block-on-block arm5 arm0 block13 block12)  [2.000]
39.045:	(move-up-with-single-block arm1 block7)  [1.000]
39.046:	(move-down arm6)  [1.000]
39.047:	(move-down arm4)  [1.000]
39.048:	(move-down arm2)  [1.000]
40.044:	(move-down arm0)  [1.000]
40.049:	(move-up-with-single-block arm1 block7)  [1.000]
40.051:	(move-down arm2)  [1.000]
41.050:	(move-up arm0)  [1.000]
41.052:	(move-up arm2)  [1.000]
41.053:	(place-single-block-on-block arm1 block7 block8)  [1.000]
41.054:	(place-single-block-on-block arm3 block11 block14)  [1.000]
42.051:	(move-down arm0)  [1.000]
42.055:	(move-down arm3)  [1.000]
42.056:	(pick-single-block-on-block arm5 block5 block6 encompass)  [1.000]
43.057:	(place-single-block-on-block arm5 block5 block6)  [1.000]
43.058:	(move-down arm3)  [1.000]
44.059:	(pick-double-block-on-block arm3 arm2 block13 block12 suction)  [2.000]
44.060:	(pick-single-block-on-block arm5 block5 block6 encompass)  [1.000]
45.061:	(pick-double-block-on-table arm4 arm0 block6 friction)  [2.000]
47.062:	(move-up-with-double-block arm4 arm0 block6)  [1.000]
48.063:	(place-double-block-on-block arm4 arm0 block6 block12)  [2.000]
48.064:	(move-up-with-single-block arm5 block5)  [1.000]
50.064:	(place-single-block-on-block arm5 block5 block6)  [1.000]
51.065:	(move-up arm5)  [1.000]
52.066:	(pick-single-block-on-block arm1 block7 block8 magnetic)  [1.000]
53.067:	(pick-single-block-on-block arm6 block8 block2 friction)  [1.000]
54.068:	(pick-single-block-on-block arm0 block2 block10 suction)  [1.000]
55.069:	(move-down-with-single-block arm0 block2)  [1.000]
55.070:	(place-double-block-on-block arm3 arm2 block13 block10)  [2.000]
56.070:	(place-single-block-on-table arm0 block2)  [1.000]
56.071:	(move-down-with-single-block arm6 block8)  [1.000]
57.071:	(pick-double-block-on-block arm3 arm2 block13 block10 suction)  [2.000]
57.072:	(place-single-block-on-block arm6 block8 block2)  [1.000]
57.073:	(move-down-with-single-block arm1 block7)  [1.000]
58.074:	(place-single-block-on-block arm1 block7 block8)  [1.000]
59.072:	(move-down-with-double-block arm3 arm2 block13)  [1.000]
59.074:	(move-down arm6)  [1.000]
60.073:	(move-up-with-double-block arm3 arm2 block13)  [1.000]
60.075:	(pick-single-block-on-table arm6 block10 friction)  [1.000]
61.074:	(move-up-with-double-block arm3 arm2 block13)  [1.000]
61.076:	(move-up-with-single-block arm6 block10)  [1.000]
62.075:	(move-down-with-double-block arm3 arm2 block13)  [1.000]
63.076:	(move-up-with-double-block arm3 arm2 block13)  [1.000]
63.077:	(move-up-with-single-block arm6 block10)  [1.000]
64.078:	(move-up-with-single-block arm6 block10)  [1.000]
65.079:	(move-up-with-double-block arm3 arm2 block13)  [1.000]
65.080:	(move-up-with-single-block arm6 block10)  [1.000]
66.081:	(place-double-block-on-block arm3 arm2 block13 block4)  [2.000]
68.082:	(pick-single-block-on-block arm3 block11 block14 suction)  [1.000]
69.083:	(move-down-with-single-block arm3 block11)  [1.000]
69.084:	(place-single-block-on-block arm6 block10 block13)  [1.000]
70.084:	(move-down-with-single-block arm3 block11)  [1.000]
71.085:	(move-down-with-single-block arm3 block11)  [1.000]
72.086:	(place-single-block-on-table arm3 block11)  [1.000]
73.087:	(move-up arm3)  [1.000]
74.088:	(move-up arm3)  [1.000]
74.089:	(pick-single-block-on-block arm6 block10 block13 friction)  [1.000]
75.089:	(move-up arm3)  [1.000]
76.090:	(pick-double-block-on-block arm3 arm2 block13 block4 suction)  [2.000]
77.092:	(move-down-with-single-block arm6 block10)  [1.000]
78.091:	(move-down-with-double-block arm3 arm2 block13)  [1.000]
79.092:	(move-down-with-double-block arm3 arm2 block13)  [1.000]
80.093:	(place-double-block-on-block arm3 arm2 block13 block11)  [2.000]
80.094:	(move-down-with-single-block arm6 block10)  [1.000]
82.094:	(place-single-block-on-block arm6 block10 block13)  [1.000]
