1
(move-down arm1)
(move-down arm3)
(move-up arm0)
(move-up arm1)
(move-up arm2)
(move-up arm4)
2.001
(pick-single-block-on-block arm0 block2 block1 magnetic)
(pick-single-block-on-block arm1 block5 block4 suction)
3.001
(pick-double-block-on-block arm1 arm0 block8 block7 magnetic)
3.002
(pick-single-block-on-block arm1 block4 block3 suction)
(place-single-block-on-table arm1 block5)
4.002
(pick-double-block-on-block arm2 arm1 block1 block0 suction)
4.003
5.002
(pick-double-block-on-block arm4 arm3 block7 block6 friction)
5.003
(pick-double-block-on-table arm4 arm3 block3 friction)
5.004
6.003
(place-double-block-on-block arm2 arm1 block1 block5)
6.004
7.003
(place-double-block-on-block arm1 arm0 block8 block6)
(place-double-block-on-block arm4 arm3 block7 block8)
7.004
(place-double-block-on-block arm4 arm3 block3 block1)
