; Time 0.18
0.000: (human-move police_0 wpt_09 wpt_06)  [1.000]
1.001: (human-move police_0 wpt_06 wpt_03)  [1.000]
2.002: (human-move police_0 wpt_03 wpt_04)  [1.000]
3.003: (human-move police_0 wpt_04 wpt_01)  [1.000]
4.004: (human-move police_0 wpt_01 wpt_02)  [1.000]
4.005: (change-battery policebot_0 battery_charger_2 wpt_09)  [2.000]
6.006: (ground-move policebot_0 wpt_09 wpt_06)  [1.000]
7.007: (ground-move policebot_0 wpt_06 wpt_03)  [1.000]
8.008: (ground-move policebot_0 wpt_03 wpt_04)  [1.000]
9.009: (ground-move policebot_0 wpt_04 wpt_01)  [1.000]
10.010: (ground-move policebot_0 wpt_01 wpt_02)  [1.000]
11.011: (clear-pawn police_0 policebot_0 weapons_0 wpt_02)  [5.000]
16.012: (ground-move policebot_0 wpt_02 wpt_01)  [1.000]
17.013: (ground-move policebot_0 wpt_01 wpt_04)  [1.000]
18.014: (ground-move policebot_0 wpt_04 wpt_03)  [1.000]
19.015: (ground-move policebot_0 wpt_03 wpt_06)  [1.000]
20.016: (ground-move policebot_0 wpt_06 wpt_09)  [1.000]
21.017: (drop-weapons policebot_0 weapons_0 police_base_0 wpt_09)  [1.000]
