; Time 0.07
0.000: (human-move ems_0 wpt_02 wpt_01)  [1.000]
1.001: (human-move ems_0 wpt_01 wpt_04)  [1.000]
2.002: (triage ems_0 victim_3 wpt_04)  [2.000]
4.003: (ground-move emsbot_1 wpt_00 wpt_01)  [1.000]
5.004: (ground-move emsbot_1 wpt_01 wpt_04)  [1.000]
6.005: (load-victim ems_0 emsbot_1 victim_3 wpt_04)  [2.000]
8.006: (ground-move emsbot_1 wpt_04 wpt_01)  [1.000]
9.007: (ground-move emsbot_1 wpt_01 wpt_00)  [1.000]
10.008: (unload-victim-at-hospital emsbot_1 victim_3 wpt_00 hospital_0)  [2.000]
