0.000:	(move-down arm0)  [1.000]
0.001:	(move-down arm2)  [1.000]
1.002:	(pick-single-block-on-block arm2 block2 block1 encompass)  [1.000]
1.004:	(move-up arm0)  [1.000]
2.003:	(move-down-with-single-block arm2 block2)  [1.000]
2.005:	(move-down arm0)  [1.000]
2.006:	(move-down arm5)  [1.000]
3.004:	(move-down-with-single-block arm2 block2)  [1.000]
4.005:	(place-single-block-on-table arm2 block2)  [1.000]
4.006:	(move-down arm6)  [1.000]
5.007:	(pick-single-block-on-block arm6 block5 block4 suction)  [1.000]
5.008:	(move-up arm2)  [1.000]
6.009:	(pick-single-block-on-block arm2 block4 block3 friction)  [1.000]
7.010:	(move-up-with-single-block arm2 block4)  [1.000]
8.011:	(place-single-block-on-block arm2 block4 block1)  [1.000]
8.013:	(move-up arm4)  [1.000]
9.012:	(move-down arm2)  [1.000]
10.013:	(move-up arm4)  [1.000]
11.014:	(move-down arm2)  [1.000]
11.015:	(pick-single-block-on-block arm1 block4 block1 friction)  [1.000]
12.015:	(pick-double-block-on-block arm5 arm4 block8 block7 encompass)  [2.000]
12.016:	(pick-single-block-on-table arm3 block3 friction)  [1.000]
13.017:	(move-up-with-single-block arm3 block3)  [1.000]
14.018:	(pick-single-block-on-block arm0 block7 block6 suction)  [1.000]
15.019:	(move-down-with-single-block arm0 block7)  [1.000]
16.020:	(place-single-block-on-table arm0 block7)  [1.000]
17.021:	(pick-double-block-on-table arm2 arm0 block6 suction)  [2.000]
19.022:	(move-up-with-double-block arm2 arm0 block6)  [1.000]
20.023:	(place-double-block-on-block arm2 arm0 block6 block2)  [2.000]
20.024:	(move-up-with-single-block arm3 block3)  [1.000]
22.024:	(place-single-block-on-block arm3 block3 block6)  [1.000]
