; Time 0.06
0.000: (move-up-with-single-block arm3 block4)  [1.000]
1.001: (pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
2.002: (move-down-with-single-block arm1 block1)  [1.000]
3.003: (place-single-block-on-table arm1 block1)  [1.000]
4.004: (pick-single-block-on-table arm1 block0 encompass)  [1.000]
5.005: (move-up-with-single-block arm1 block0)  [1.000]
6.006: (place-single-block-on-block arm1 block0 block1)  [1.000]
6.007: (move-up-with-single-block arm3 block4)  [1.000]
7.008: (place-single-block-on-block arm3 block4 block0)  [1.000]
