0.000:	(move-down arm3)  [1.000]
1.001:	(move-down arm3)  [1.000]
2.002:	(move-up arm1)  [1.000]
3.003:	(pick-single-block-on-block arm1 block2 block1 encompass)  [1.000]
3.004:	(move-up arm2)  [1.000]
4.005:	(move-up arm2)  [1.000]
4.009:	(move-down-with-single-block arm1 block2)  [1.000]
5.006:	(move-up arm5)  [1.000]
5.008:	(move-down arm2)  [1.000]
5.010:	(move-down-with-single-block arm1 block2)  [1.000]
6.007:	(move-up arm5)  [1.000]
7.008:	(place-single-block-on-table arm1 block2)  [1.000]
7.009:	(pick-single-block-on-block arm5 block5 block4 suction)  [1.000]
8.010:	(place-single-block-on-block arm5 block5 block1)  [1.000]
8.011:	(move-up arm1)  [1.000]
9.012:	(pick-single-block-on-block arm3 block4 block3 friction)  [1.000]
10.013:	(move-down-with-single-block arm3 block4)  [1.000]
10.014:	(move-up arm2)  [1.000]
11.014:	(move-up-with-single-block arm3 block4)  [1.000]
11.015:	(pick-double-block-on-block arm5 arm2 block8 block7 encompass)  [2.000]
12.017:	(pick-single-block-on-table arm4 block3 friction)  [1.000]
13.016:	(move-down-with-double-block arm5 arm2 block8)  [1.000]
14.017:	(place-double-block-on-block arm5 arm2 block8 block2)  [2.000]
16.018:	(pick-single-block-on-block arm5 block7 block6 suction)  [1.000]
16.019:	(move-up-with-single-block arm4 block3)  [1.000]
17.020:	(move-up-with-single-block arm5 block7)  [1.000]
18.021:	(move-up-with-single-block arm5 block7)  [1.000]
18.021:	(pick-double-block-on-block arm2 arm1 block8 block2 encompass)  [2.000]
20.022:	(move-down-with-double-block arm2 arm1 block8)  [1.000]
21.023:	(place-double-block-on-table arm2 arm1 block8)  [2.000]
23.024:	(pick-double-block-on-table arm2 arm1 block6 suction)  [2.000]
25.025:	(move-up-with-double-block arm2 arm1 block6)  [1.000]
26.026:	(place-double-block-on-block arm2 arm1 block6 block2)  [2.000]
26.027:	(move-up-with-single-block arm4 block3)  [1.000]
28.026:	(move-up arm2)  [1.000]
28.027:	(place-single-block-on-block arm4 block3 block6)  [1.000]
29.027:	(pick-single-block-on-block arm2 block5 block1 suction)  [1.000]
30.028:	(move-down-with-single-block arm2 block5)  [1.000]
30.028:	(pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
31.029:	(place-single-block-on-block arm2 block5 block8)  [1.000]
31.029:	(move-down-with-single-block arm1 block1)  [1.000]
31.030:	(move-down-with-single-block arm5 block7)  [1.000]
32.030:	(place-single-block-on-table arm1 block1)  [1.000]
32.031:	(place-single-block-on-block arm5 block7 block5)  [1.000]
33.031:	(pick-single-block-on-table arm1 block0 encompass)  [1.000]
34.032:	(move-up-with-single-block arm1 block0)  [1.000]
35.033:	(place-single-block-on-block arm1 block0 block1)  [1.000]
35.034:	(move-up-with-single-block arm3 block4)  [1.000]
36.035:	(place-single-block-on-block arm3 block4 block0)  [1.000]
