1
(move-down arm1)
(move-down arm3)
(move-up arm1)
(move-up arm2)
2.001
(pick-single-block-on-block arm1 block2 block1 encompass)
(pick-single-block-on-block arm1 block5 block4 suction)
3.001
(pick-double-block-on-block arm2 arm1 block8 block7 encompass)
3.002
(pick-single-block-on-block arm1 block1 block0 suction)
(pick-single-block-on-block arm3 block4 block3 friction)
(place-single-block-on-table arm1 block2)
4.002
(pick-single-block-on-block arm1 block7 block6 suction)
4.003
(pick-single-block-on-table arm1 block0 encompass)
(pick-single-block-on-table arm3 block3 friction)
(place-single-block-on-block arm3 block4 block0)
(place-single-block-on-table arm1 block1)
5.002
5.003
5.004
(place-single-block-on-block arm1 block0 block1)
(place-single-block-on-block arm3 block3 block6)
6.003
(pick-double-block-on-table arm2 arm1 block6 suction)
6.004
6.005
7.003
7.004
8.004
(place-double-block-on-block arm2 arm1 block6 block2)
