0.001
(load_cargo large5 dfw cargo_10)
(load_cargo large5 dfw cargo_11)
(load_cargo large5 dfw cargo_12)
(load_cargo large5 dfw cargo_13)
(load_passenger large5 dfw pass_11)
(load_passenger large5 dfw pass_12)
(load_passenger large5 dfw pass_13)
(refuel large5 dfw)
(refuel small10 stl)
(refuel small4 cys)
0.003
(zoom_large_1 large5 dfw den)
(zoom_large_2 large5 dfw atl)
(zoom_large_2 large5 dfw ord)
(zoom_small_1 small4 cys cos)
(zoom_small_2 small10 stl spi)
(zoom_small_2 small4 cys den)
1
2.001
10.002
10.004
11.003
12.004
12.502
13.005
16.802
16.804
16.804
(zoom_small_1 small10 spi ind)
(zoom_small_2 small10 spi ord)
18.002
18.004
19.003
19.203
20.003
20.004
21.002
21.005
21.503
22.502
22.503
27.203
29.503
32.402
32.403
32.404
33.203
33.403
33.603
34.404
36.003
37.803
39.003
39.602
39.603
39.604
40.003
40.403
40.502
40.503
40.603
41.604
41.903
45.003
46.803
47.203
48.003
49.103
49.502
50.403
51.603
51.605
52.803
52.805
55.603
57.002
60.303
60.502
60.504
61.203
61.403
61.503
61.803
62.003
62.504
64.202
64.204
64.204
(unload_cargo large5 den cargo_10)
(unload_cargo large5 den cargo_11)
(unload_cargo large5 den cargo_12)
(unload_cargo large5 den cargo_13)
(unload_passenger large5 den pass_11)
(unload_passenger large5 den pass_12)
(unload_passenger large5 den pass_13)
64.502
64.803
65.002
65.004
65.203
65.204
65.205
(load_cargo small4 den cargo_10)
(load_cargo small4 den cargo_11)
(load_cargo small4 den cargo_12)
(load_cargo small4 den cargo_13)
(load_passenger small4 den pass_11)
(load_passenger small4 den pass_12)
(load_passenger small4 den pass_13)
65.206
66.204
66.206
(unload_cargo small4 cos cargo_10)
(unload_cargo small4 cos cargo_11)
(unload_cargo small4 cos cargo_12)
(unload_cargo small4 cos cargo_13)
(unload_passenger small4 cos pass_11)
(unload_passenger small4 cos pass_12)
(unload_passenger small4 cos pass_13)
66.603
67.205
68.206
68.604
70.003
71.003
72.903
73.002
73.004
(load_cargo large5 atl cargo_42)
(load_cargo large5 atl cargo_43)
(load_cargo large5 atl cargo_44)
(load_passenger large5 atl pass_43)
(load_passenger large5 atl pass_44)
(load_passenger large5 atl pass_45)
73.204
73.206
73.803
74.003
75.004
75.303
76.005
76.803
77.006
77.603
78.007
78.604
78.805
79.203
80.005
80.202
80.204
80.204
(unload_cargo large5 ord cargo_42)
(unload_cargo large5 ord cargo_43)
(unload_cargo large5 ord cargo_44)
(unload_passenger large5 ord pass_43)
(unload_passenger large5 ord pass_44)
(unload_passenger large5 ord pass_45)
80.252
81.203
81.205
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
82.204
82.205
82.206
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
83.205
