0.001
(load_cargo large0 den cargo_7)
(load_cargo large0 den cargo_8)
(load_cargo large0 den cargo_9)
(load_passenger large0 den pass_10)
(load_passenger large0 den pass_7)
(load_passenger large0 den pass_8)
(load_passenger large0 den pass_9)
(refuel large0 den)
(refuel small11 pdx)
0.003
(fly_small_1 small11 pdx alw)
(zoom_large_1 large0 den sea)
(zoom_large_2 large0 den atl)
(zoom_large_2 large0 den lax)
(zoom_small_2 small11 pdx sea)
1
2.001
26.002
26.004
27.003
28.004
29.005
32.502
45.603
45.605
46.604
47.605
50.503
51.603
51.605
52.003
52.604
53.002
53.004
(load_cargo small11 alw cargo_20)
(load_cargo small11 alw cargo_21)
(load_cargo small11 alw cargo_22)
(load_cargo small11 alw cargo_23)
(load_passenger small11 alw pass_21)
(load_passenger small11 alw pass_22)
(load_passenger small11 alw pass_23)
53.604
53.605
54.002
54.003
54.005
(unload_cargo small11 sea cargo_20)
(unload_cargo small11 sea cargo_21)
(unload_cargo small11 sea cargo_22)
(unload_cargo small11 sea cargo_23)
(unload_passenger small11 sea pass_21)
(unload_passenger small11 sea pass_22)
(unload_passenger small11 sea pass_23)
55.004
55.604
56.005
58.003
58.503
59.604
61.604
63.002
64.202
64.204
65.203
65.204
66.204
67.205
70.002
70.004
70.104
71.003
72.004
75.403
77.204
79.003
80.252
81.003
82.003
83.604
86.202
86.204
87.203
88.204
88.802
88.804
89.803
90.804
92.403
98.003
99.604
102.402
102.404
102.404
(load_cargo large0 sea cargo_20)
(load_cargo large0 sea cargo_21)
(load_cargo large0 sea cargo_22)
(load_cargo large0 sea cargo_23)
(load_passenger large0 sea pass_21)
(load_passenger large0 sea pass_22)
(load_passenger large0 sea pass_23)
103.403
103.405
(unload_cargo large0 lax cargo_20)
(unload_cargo large0 lax cargo_21)
(unload_cargo large0 lax cargo_22)
(unload_cargo large0 lax cargo_23)
(unload_passenger large0 lax pass_21)
(unload_passenger large0 lax pass_22)
(unload_passenger large0 lax pass_23)
104.404
105.405
106.003
106.406
107.752
111.002
114.604
116.104
120.002
120.004
(unload_cargo large0 atl cargo_7)
(unload_cargo large0 atl cargo_8)
(unload_cargo large0 atl cargo_9)
(unload_passenger large0 atl pass_10)
(unload_passenger large0 atl pass_7)
(unload_passenger large0 atl pass_8)
(unload_passenger large0 atl pass_9)
120.104
121.003
