0.001
(load_cargo large3 sea cargo_38)
(load_cargo large3 sea cargo_39)
(load_cargo large3 sea cargo_40)
(load_cargo large3 sea cargo_41)
(load_passenger large3 sea pass_39)
(load_passenger large3 sea pass_40)
(load_passenger large3 sea pass_41)
(load_passenger large3 sea pass_42)
(refuel large3 sea)
(refuel large4 den)
0.003
(zoom_large_2 large3 sea lax)
(zoom_large_2 large4 den atl)
(zoom_large_2 large4 den lax)
1
2.001
64.202
64.204
65.203
66.204
67.205
80.252
86.202
86.204
87.203
88.204
88.802
88.804
89.803
90.804
95.402
95.404
95.404
(unload_cargo large3 lax cargo_38)
(unload_cargo large3 lax cargo_39)
(unload_cargo large3 lax cargo_40)
(unload_cargo large3 lax cargo_41)
(unload_passenger large3 lax pass_39)
(unload_passenger large3 lax pass_40)
(unload_passenger large3 lax pass_41)
(unload_passenger large3 lax pass_42)
96.403
97.404
98.405
99.406
102.402
102.404
103.403
107.752
111.002
119.252
120.002
120.004
(load_cargo large4 atl cargo_17)
(load_cargo large4 atl cargo_18)
(load_cargo large4 atl cargo_19)
(load_passenger large4 atl pass_17)
(load_passenger large4 atl pass_18)
(load_passenger large4 atl pass_19)
(load_passenger large4 atl pass_20)
121.003
121.005
(unload_cargo large4 lax cargo_17)
(unload_cargo large4 lax cargo_18)
(unload_cargo large4 lax cargo_19)
(unload_passenger large4 lax pass_17)
(unload_passenger large4 lax pass_18)
(unload_passenger large4 lax pass_19)
(unload_passenger large4 lax pass_20)
122.004
