0.001
(load_cargo large0 den cargo_7)
(load_cargo large0 den cargo_8)
(load_cargo large0 den cargo_9)
(load_passenger large0 den pass_10)
(load_passenger large0 den pass_7)
(load_passenger large0 den pass_8)
(load_passenger large0 den pass_9)
(refuel large0 den)
0.003
(zoom_large_1 large0 den sea)
(zoom_large_2 large0 den atl)
(zoom_large_2 large0 den ord)
1
2.001
64.202
64.204
65.203
66.204
67.205
80.252
86.202
86.204
87.203
88.204
88.802
88.804
(zoom_large_1 large0 ord jfk)
89.803
90.804
95.402
95.404
96.403
97.404
98.405
99.406
102.402
102.404
103.403
107.752
111.002
119.252
120.002
120.004
(unload_cargo large0 atl cargo_7)
(unload_cargo large0 atl cargo_8)
(unload_cargo large0 atl cargo_9)
(unload_passenger large0 atl pass_10)
(unload_passenger large0 atl pass_7)
(unload_passenger large0 atl pass_8)
(unload_passenger large0 atl pass_9)
121.003
122.004
123.005
124.006
128.002
128.403
137.203
144.403
144.453
149.403
150.002
155.453
162.803
162.805
(load_cargo large0 jfk cargo_24)
(load_cargo large0 jfk cargo_25)
(load_cargo large0 jfk cargo_26)
(load_passenger large0 jfk pass_24)
(load_passenger large0 jfk pass_25)
(load_passenger large0 jfk pass_26)
(load_passenger large0 jfk pass_27)
163.804
163.806
(unload_cargo large0 sea cargo_24)
(unload_cargo large0 sea cargo_25)
(unload_cargo large0 sea cargo_26)
(unload_passenger large0 sea pass_24)
(unload_passenger large0 sea pass_25)
(unload_passenger large0 sea pass_26)
(unload_passenger large0 sea pass_27)
164.453
164.553
164.805
