0.001
(load_cargo large5 dfw cargo_10)
(load_cargo large5 dfw cargo_11)
(load_cargo large5 dfw cargo_12)
(load_cargo large5 dfw cargo_13)
(load_cargo large5 dfw cargo_51)
(load_cargo large5 dfw cargo_52)
(load_cargo large5 dfw cargo_53)
(load_cargo large5 dfw cargo_54)
(load_passenger large5 dfw pass_11)
(load_passenger large5 dfw pass_12)
(load_passenger large5 dfw pass_13)
(load_passenger large5 dfw pass_53)
(load_passenger large5 dfw pass_54)
(load_passenger large5 dfw pass_55)
(load_passenger large5 dfw pass_56)
(refuel large5 dfw)
(refuel small4 cys)
0.003
(zoom_large_1 large5 dfw den)
(zoom_large_2 large5 dfw atl)
(zoom_small_1 small4 cys cos)
(zoom_small_2 small4 cys den)
1
2.001
10.002
10.004
11.003
12.004
12.502
13.005
18.002
18.004
19.003
19.203
20.003
20.004
21.005
21.503
22.502
22.503
27.203
29.503
32.402
32.403
32.404
33.203
33.403
34.404
36.003
39.003
39.602
39.603
39.604
40.003
40.403
40.502
40.503
40.603
41.604
41.903
45.003
46.803
47.203
48.003
49.103
49.502
50.403
55.603
60.502
60.504
61.203
61.403
61.503
62.003
62.504
64.202
64.204
64.204
(unload_cargo large5 den cargo_10)
(unload_cargo large5 den cargo_11)
(unload_cargo large5 den cargo_12)
(unload_cargo large5 den cargo_13)
(unload_passenger large5 den pass_11)
(unload_passenger large5 den pass_12)
(unload_passenger large5 den pass_13)
64.803
65.203
65.205
(load_cargo small4 den cargo_10)
(load_cargo small4 den cargo_11)
(load_cargo small4 den cargo_12)
(load_cargo small4 den cargo_13)
(load_passenger small4 den pass_11)
(load_passenger small4 den pass_12)
(load_passenger small4 den pass_13)
66.204
66.206
(unload_cargo small4 cos cargo_10)
(unload_cargo small4 cos cargo_11)
(unload_cargo small4 cos cargo_12)
(unload_cargo small4 cos cargo_13)
(unload_passenger small4 cos pass_11)
(unload_passenger small4 cos pass_12)
(unload_passenger small4 cos pass_13)
66.603
67.205
68.206
70.003
71.003
72.903
73.002
73.004
(unload_cargo large5 atl cargo_51)
(unload_cargo large5 atl cargo_52)
(unload_cargo large5 atl cargo_53)
(unload_cargo large5 atl cargo_54)
(unload_passenger large5 atl pass_53)
(unload_passenger large5 atl pass_54)
(unload_passenger large5 atl pass_55)
(unload_passenger large5 atl pass_56)
74.003
