0.001
(refuel large4 den)
(refuel large5 dfw)
0.003
(zoom_large_1 large4 den sea)
(zoom_large_1 large5 dfw den)
(zoom_large_2 large4 den lax)
(zoom_large_2 large5 dfw ord)
1
2.001
64.202
64.204
64.204
(load_cargo large5 den cargo_34)
(load_cargo large5 den cargo_35)
(load_cargo large5 den cargo_36)
(load_cargo large5 den cargo_37)
(load_passenger large5 den pass_35)
(load_passenger large5 den pass_36)
(load_passenger large5 den pass_37)
(load_passenger large5 den pass_38)
65.203
66.204
73.002
73.004
74.003
75.004
76.005
77.006
80.202
80.204
80.204
(unload_cargo large5 ord cargo_34)
(unload_cargo large5 ord cargo_35)
(unload_cargo large5 ord cargo_36)
(unload_cargo large5 ord cargo_37)
(unload_passenger large5 ord pass_35)
(unload_passenger large5 ord pass_36)
(unload_passenger large5 ord pass_37)
(unload_passenger large5 ord pass_38)
80.252
81.203
82.204
86.202
86.204
87.203
88.204
88.802
88.804
89.803
91.252
100.252
102.402
102.404
102.404
(load_cargo large4 sea cargo_38)
(load_cargo large4 sea cargo_39)
(load_cargo large4 sea cargo_40)
(load_cargo large4 sea cargo_41)
(load_passenger large4 sea pass_39)
(load_passenger large4 sea pass_40)
(load_passenger large4 sea pass_41)
(load_passenger large4 sea pass_42)
103.403
103.405
(unload_cargo large4 lax cargo_38)
(unload_cargo large4 lax cargo_39)
(unload_cargo large4 lax cargo_40)
(unload_cargo large4 lax cargo_41)
(unload_passenger large4 lax pass_39)
(unload_passenger large4 lax pass_40)
(unload_passenger large4 lax pass_41)
(unload_passenger large4 lax pass_42)
104.404
