0.001
(load_cargo large5 dfw cargo_10)
(load_cargo large5 dfw cargo_11)
(load_cargo large5 dfw cargo_12)
(load_cargo large5 dfw cargo_13)
(load_passenger large5 dfw pass_11)
(load_passenger large5 dfw pass_12)
(load_passenger large5 dfw pass_13)
(refuel large4 den)
(refuel large5 dfw)
(refuel small4 cys)
0.003
(zoom_large_1 large4 den sea)
(zoom_large_1 large5 dfw den)
(zoom_large_2 large4 den lax)
(zoom_small_1 small4 cys cos)
(zoom_small_2 small4 cys den)
1
2.001
10.002
10.004
11.003
12.004
12.502
13.005
18.002
18.004
19.003
19.203
20.003
20.004
21.005
21.503
22.502
22.503
27.203
29.503
32.402
32.403
32.404
33.203
33.403
34.404
36.003
39.003
39.602
39.603
39.604
40.003
40.403
40.502
40.503
40.603
41.604
41.903
45.003
46.803
47.203
48.003
49.103
49.502
50.403
55.603
60.502
60.504
61.203
61.403
61.503
62.003
62.504
64.202
64.204
64.204
(unload_cargo large5 den cargo_10)
(unload_cargo large5 den cargo_11)
(unload_cargo large5 den cargo_12)
(unload_cargo large5 den cargo_13)
(unload_passenger large5 den pass_11)
(unload_passenger large5 den pass_12)
(unload_passenger large5 den pass_13)
64.803
65.203
65.205
(load_cargo small4 den cargo_10)
(load_cargo small4 den cargo_11)
(load_cargo small4 den cargo_12)
(load_cargo small4 den cargo_13)
(load_passenger small4 den pass_11)
(load_passenger small4 den pass_12)
(load_passenger small4 den pass_13)
66.204
66.206
(unload_cargo small4 cos cargo_10)
(unload_cargo small4 cos cargo_11)
(unload_cargo small4 cos cargo_12)
(unload_cargo small4 cos cargo_13)
(unload_passenger small4 cos pass_11)
(unload_passenger small4 cos pass_12)
(unload_passenger small4 cos pass_13)
66.603
67.205
68.206
70.003
71.003
72.903
73.002
73.004
74.003
75.004
76.005
77.006
77.603
78.007
79.203
80.202
80.204
80.252
81.203
82.204
84.403
86.202
86.204
87.203
88.204
88.802
88.804
89.103
89.803
91.252
96.103
100.252
102.402
102.404
102.404
(load_cargo large4 sea cargo_38)
(load_cargo large4 sea cargo_39)
(load_cargo large4 sea cargo_40)
(load_cargo large4 sea cargo_41)
(load_passenger large4 sea pass_39)
(load_passenger large4 sea pass_40)
(load_passenger large4 sea pass_41)
(load_passenger large4 sea pass_42)
103.403
103.405
(unload_cargo large4 lax cargo_38)
(unload_cargo large4 lax cargo_39)
(unload_cargo large4 lax cargo_40)
(unload_cargo large4 lax cargo_41)
(unload_passenger large4 lax pass_39)
(unload_passenger large4 lax pass_40)
(unload_passenger large4 lax pass_41)
(unload_passenger large4 lax pass_42)
104.404
