0.001
(refuel large4 den)
0.003
(zoom_large_1 large4 den sea)
(zoom_large_2 large4 den atl)
(zoom_large_2 large4 den dfw)
(zoom_large_2 large4 den lax)
1
2.001
64.202
64.204
64.204
(load_cargo large4 dfw cargo_51)
(load_cargo large4 dfw cargo_52)
(load_cargo large4 dfw cargo_53)
(load_cargo large4 dfw cargo_54)
(load_passenger large4 dfw pass_53)
(load_passenger large4 dfw pass_54)
(load_passenger large4 dfw pass_55)
(load_passenger large4 dfw pass_56)
65.203
66.204
67.205
80.252
86.202
86.204
87.203
88.204
88.802
88.804
89.803
90.804
102.402
102.404
102.404
(load_cargo large4 sea cargo_38)
(load_cargo large4 sea cargo_39)
(load_cargo large4 sea cargo_40)
(load_cargo large4 sea cargo_41)
(load_passenger large4 sea pass_39)
(load_passenger large4 sea pass_40)
(load_passenger large4 sea pass_41)
(load_passenger large4 sea pass_42)
103.403
103.405
(unload_cargo large4 lax cargo_38)
(unload_cargo large4 lax cargo_39)
(unload_cargo large4 lax cargo_40)
(unload_cargo large4 lax cargo_41)
(unload_passenger large4 lax pass_39)
(unload_passenger large4 lax pass_40)
(unload_passenger large4 lax pass_41)
(unload_passenger large4 lax pass_42)
104.404
105.405
107.752
111.002
120.002
120.004
(unload_cargo large4 atl cargo_51)
(unload_cargo large4 atl cargo_52)
(unload_cargo large4 atl cargo_53)
(unload_cargo large4 atl cargo_54)
(unload_passenger large4 atl pass_53)
(unload_passenger large4 atl pass_54)
(unload_passenger large4 atl pass_55)
(unload_passenger large4 atl pass_56)
121.003
