0.001
(refuel large1 ord)
(refuel large5 dfw)
(refuel small9 las)
0.003
(fly_small_1 small9 las fat)
(zoom_large_1 large5 dfw den)
(zoom_large_2 large1 ord atl)
(zoom_large_2 large5 dfw atl)
(zoom_large_2 large5 dfw lax)
(zoom_small_2 small9 las sbd)
1
2.001
36.402
36.404
(zoom_small_2 small9 sbd lax)
36.404
45.502
50.003
50.005
53.403
55.203
55.205
59.002
59.903
60.602
60.604
61.603
62.604
63.604
63.605
64.202
64.204
64.204
(load_cargo large5 den cargo_34)
(load_cargo large5 den cargo_35)
(load_cargo large5 den cargo_36)
(load_cargo large5 den cargo_37)
(load_passenger large5 den pass_35)
(load_passenger large5 den pass_36)
(load_passenger large5 den pass_37)
(load_passenger large5 den pass_38)
(zoom_large_1 large5 den sea)
64.502
65.002
65.004
(zoom_small_1 small9 fat mry)
65.203
66.204
67.004
67.205
72.004
72.803
73.002
73.004
(unload_cargo large5 atl cargo_34)
(unload_cargo large5 atl cargo_35)
(unload_cargo large5 atl cargo_36)
(unload_cargo large5 atl cargo_37)
(unload_passenger large5 atl pass_35)
(unload_passenger large5 atl pass_36)
(unload_passenger large5 atl pass_37)
(unload_passenger large5 atl pass_38)
74.002
74.003
74.004
74.005
(load_cargo large1 atl cargo_34)
(load_cargo large1 atl cargo_35)
(load_cargo large1 atl cargo_36)
(load_cargo large1 atl cargo_37)
(load_passenger large1 atl pass_35)
(load_passenger large1 atl pass_36)
(load_passenger large1 atl pass_37)
(load_passenger large1 atl pass_38)
75.003
75.004
75.006
(unload_cargo large1 ord cargo_34)
(unload_cargo large1 ord cargo_35)
(unload_cargo large1 ord cargo_36)
(unload_cargo large1 ord cargo_37)
(unload_passenger large1 ord pass_35)
(unload_passenger large1 ord pass_36)
(unload_passenger large1 ord pass_37)
(unload_passenger large1 ord pass_38)
75.752
76.004
76.005
77.005
77.006
77.204
77.504
78.006
78.704
79.007
80.202
80.204
80.252
81.203
81.903
82.704
88.802
88.804
89.003
89.005
89.005
(load_cargo small9 mry cargo_31)
(load_cargo small9 mry cargo_32)
(load_cargo small9 mry cargo_33)
(load_passenger small9 mry pass_32)
(load_passenger small9 mry pass_33)
(load_passenger small9 mry pass_34)
89.803
90.004
90.006
(unload_cargo small9 lax cargo_31)
(unload_cargo small9 lax cargo_32)
(unload_cargo small9 lax cargo_33)
(unload_passenger small9 lax pass_32)
(unload_passenger small9 lax pass_33)
(unload_passenger small9 lax pass_34)
91.003
91.005
91.252
92.004
92.006
92.502
93.005
94.403
95.003
97.503
99.804
100.252
101.804
102.504
104.504
109.004
111.002
113.004
116.504
117.004
117.503
119.004
119.704
121.203
123.003
123.504
123.602
123.604
(load_cargo large5 lax cargo_31)
(load_cargo large5 lax cargo_32)
(load_cargo large5 lax cargo_33)
(load_passenger large5 lax pass_32)
(load_passenger large5 lax pass_33)
(load_passenger large5 lax pass_34)
124.504
124.603
125.604
126.605
127.606
128.403
128.607
130.003
133.603
136.353
136.603
139.202
139.204
140.203
140.803
144.403
144.453
146.003
148.003
148.753
149.003
150.003
150.403
151.853
153.003
153.203
154.203
154.502
155.504
155.603
155.953
160.403
160.453
164.253
165.504
166.503
166.603
166.605
166.605
(unload_cargo large5 sea cargo_31)
(unload_cargo large5 sea cargo_32)
(unload_cargo large5 sea cargo_33)
(unload_passenger large5 sea pass_32)
(unload_passenger large5 sea pass_33)
(unload_passenger large5 sea pass_34)
167.604
