0.001
(refuel large3 sea)
(refuel large5 dfw)
0.003
(zoom_large_1 large5 dfw den)
(zoom_large_1 large5 dfw jfk)
(zoom_large_2 large3 sea den)
(zoom_large_2 large5 dfw ord)
1
2.001
64.202
64.204
64.204
(load_cargo large5 den cargo_34)
(load_cargo large5 den cargo_35)
(load_cargo large5 den cargo_36)
(load_cargo large5 den cargo_37)
(load_passenger large5 den pass_35)
(load_passenger large5 den pass_36)
(load_passenger large5 den pass_37)
(load_passenger large5 den pass_38)
65.203
66.204
67.205
73.002
73.004
74.003
75.004
76.005
80.202
80.204
80.204
(unload_cargo large5 ord cargo_34)
(unload_cargo large5 ord cargo_35)
(unload_cargo large5 ord cargo_36)
(unload_cargo large5 ord cargo_37)
(unload_passenger large5 ord pass_35)
(unload_passenger large5 ord pass_36)
(unload_passenger large5 ord pass_37)
(unload_passenger large5 ord pass_38)
80.252
81.203
82.204
91.252
95.402
95.404
96.403
97.404
100.252
102.402
102.404
103.403
104.404
105.405
106.406
119.252
123.602
123.604
124.603
128.002
128.403
133.603
139.202
139.204
(load_cargo large5 jfk cargo_24)
(load_cargo large5 jfk cargo_25)
(load_cargo large5 jfk cargo_26)
(load_passenger large5 jfk pass_24)
(load_passenger large5 jfk pass_25)
(load_passenger large5 jfk pass_26)
(load_passenger large5 jfk pass_27)
140.203
140.205
(unload_cargo large5 den cargo_24)
(unload_cargo large5 den cargo_25)
(unload_cargo large5 den cargo_26)
(unload_passenger large5 den pass_24)
(unload_passenger large5 den pass_25)
(unload_passenger large5 den pass_26)
(unload_passenger large5 den pass_27)
140.803
141.204
141.206
(load_cargo large3 den cargo_24)
(load_cargo large3 den cargo_25)
(load_cargo large3 den cargo_26)
(load_passenger large3 den pass_24)
(load_passenger large3 den pass_25)
(load_passenger large3 den pass_26)
(load_passenger large3 den pass_27)
142.205
142.207
(unload_cargo large3 sea cargo_24)
(unload_cargo large3 sea cargo_25)
(unload_cargo large3 sea cargo_26)
(unload_passenger large3 sea pass_24)
(unload_passenger large3 sea pass_25)
(unload_passenger large3 sea pass_26)
(unload_passenger large3 sea pass_27)
143.206
