0.001
(refuel large3 sea)
(refuel large5 dfw)
0.003
(zoom_large_1 large5 dfw den)
(zoom_large_2 large3 sea den)
(zoom_large_2 large3 sea lax)
(zoom_large_2 large5 dfw atl)
(zoom_large_2 large5 dfw ord)
1
2.001
64.202
64.204
64.204
(load_cargo large5 den cargo_34)
(load_cargo large5 den cargo_35)
(load_cargo large5 den cargo_36)
(load_cargo large5 den cargo_37)
(load_passenger large5 den pass_35)
(load_passenger large5 den pass_36)
(load_passenger large5 den pass_37)
(load_passenger large5 den pass_38)
65.203
66.204
67.205
73.002
73.004
(load_cargo large5 atl cargo_17)
(load_cargo large5 atl cargo_18)
(load_cargo large5 atl cargo_19)
(load_passenger large5 atl pass_17)
(load_passenger large5 atl pass_18)
(load_passenger large5 atl pass_19)
(load_passenger large5 atl pass_20)
74.003
74.005
(unload_cargo large5 den cargo_17)
(unload_cargo large5 den cargo_18)
(unload_cargo large5 den cargo_19)
(unload_passenger large5 den pass_17)
(unload_passenger large5 den pass_18)
(unload_passenger large5 den pass_19)
(unload_passenger large5 den pass_20)
75.004
76.005
80.202
80.204
80.204
(unload_cargo large5 ord cargo_34)
(unload_cargo large5 ord cargo_35)
(unload_cargo large5 ord cargo_36)
(unload_cargo large5 ord cargo_37)
(unload_passenger large5 ord pass_35)
(unload_passenger large5 ord pass_36)
(unload_passenger large5 ord pass_37)
(unload_passenger large5 ord pass_38)
80.252
81.203
82.204
91.252
95.402
95.404
96.403
97.404
100.252
102.402
102.404
102.404
(load_cargo large3 den cargo_17)
(load_cargo large3 den cargo_18)
(load_cargo large3 den cargo_19)
(load_passenger large3 den pass_17)
(load_passenger large3 den pass_18)
(load_passenger large3 den pass_19)
(load_passenger large3 den pass_20)
103.403
103.405
(unload_cargo large3 lax cargo_17)
(unload_cargo large3 lax cargo_18)
(unload_cargo large3 lax cargo_19)
(unload_passenger large3 lax pass_17)
(unload_passenger large3 lax pass_18)
(unload_passenger large3 lax pass_19)
(unload_passenger large3 lax pass_20)
104.404
