0.001
(load_cargo large0 den cargo_7)
(load_cargo large0 den cargo_8)
(load_cargo large0 den cargo_9)
(load_passenger large0 den pass_10)
(load_passenger large0 den pass_7)
(load_passenger large0 den pass_8)
(load_passenger large0 den pass_9)
(refuel large0 den)
0.003
(zoom_large_2 large0 den atl)
(zoom_large_2 large0 den dfw)
1
2.001
64.202
64.204
64.204
(load_cargo large0 dfw cargo_51)
(load_cargo large0 dfw cargo_52)
(load_cargo large0 dfw cargo_53)
(load_cargo large0 dfw cargo_54)
(load_passenger large0 dfw pass_53)
(load_passenger large0 dfw pass_54)
(load_passenger large0 dfw pass_55)
(load_passenger large0 dfw pass_56)
65.203
66.204
67.205
80.252
86.202
86.204
87.203
88.204
88.802
88.804
89.803
90.804
102.402
102.404
103.403
104.404
105.405
107.752
111.002
120.002
120.004
(unload_cargo large0 atl cargo_51)
(unload_cargo large0 atl cargo_52)
(unload_cargo large0 atl cargo_53)
(unload_cargo large0 atl cargo_54)
(unload_cargo large0 atl cargo_7)
(unload_cargo large0 atl cargo_8)
(unload_cargo large0 atl cargo_9)
(unload_passenger large0 atl pass_10)
(unload_passenger large0 atl pass_53)
(unload_passenger large0 atl pass_54)
(unload_passenger large0 atl pass_55)
(unload_passenger large0 atl pass_56)
(unload_passenger large0 atl pass_7)
(unload_passenger large0 atl pass_8)
(unload_passenger large0 atl pass_9)
121.003
