0.001
(refuel large0 den)
(refuel large1 ord)
(refuel small6 syr)
(refuel small9 las)
0.003
(fly_small_1 small9 las fat)
(fly_small_2 small6 syr jfk)
(zoom_large_1 large0 den sea)
(zoom_large_1 large1 ord jfk)
(zoom_large_2 large0 den lax)
(zoom_large_2 large1 ord atl)
(zoom_small_1 small6 syr alb)
(zoom_small_2 small9 las sbd)
1
2.001
24.002
24.004
(zoom_small_1 small6 alb bos)
26.802
26.804
30.002
33.502
36.402
36.404
(zoom_small_2 small9 sbd lax)
36.404
45.502
48.003
50.003
50.005
52.002
52.004
53.003
53.203
53.205
(load_cargo small6 bos cargo_45)
(load_cargo small6 bos cargo_46)
(load_cargo small6 bos cargo_47)
(load_passenger small6 bos pass_46)
(load_passenger small6 bos pass_47)
(load_passenger small6 bos pass_48)
53.403
53.603
54.003
54.004
54.204
54.206
(unload_cargo small6 jfk cargo_45)
(unload_cargo small6 jfk cargo_46)
(unload_cargo small6 jfk cargo_47)
(unload_passenger small6 jfk pass_46)
(unload_passenger small6 jfk pass_47)
(unload_passenger small6 jfk pass_48)
55.005
55.203
55.205
56.206
57.002
57.004
58.003
59.002
59.004
59.903
60.303
60.503
60.602
60.604
61.603
62.604
63.604
63.605
64.202
64.204
64.502
65.002
65.004
(zoom_small_1 small9 fat mry)
65.203
66.204
66.502
67.004
67.205
70.803
72.004
72.803
74.002
74.004
(load_cargo large1 jfk cargo_45)
(load_cargo large1 jfk cargo_46)
(load_cargo large1 jfk cargo_47)
(load_passenger large1 jfk pass_46)
(load_passenger large1 jfk pass_47)
(load_passenger large1 jfk pass_48)
74.502
74.504
75.003
75.005
(unload_cargo large1 atl cargo_45)
(unload_cargo large1 atl cargo_46)
(unload_cargo large1 atl cargo_47)
(unload_passenger large1 atl pass_46)
(unload_passenger large1 atl pass_47)
(unload_passenger large1 atl pass_48)
75.503
75.752
75.803
76.004
76.504
77.003
77.005
77.204
77.504
78.006
78.704
80.202
80.204
80.252
80.503
81.003
81.203
81.903
82.204
82.404
82.704
83.205
84.206
85.207
86.202
86.204
87.003
87.203
88.204
88.503
88.802
88.804
89.003
89.005
89.005
(load_cargo small9 mry cargo_31)
(load_cargo small9 mry cargo_32)
(load_cargo small9 mry cargo_33)
(load_passenger small9 mry pass_32)
(load_passenger small9 mry pass_33)
(load_passenger small9 mry pass_34)
89.203
89.205
89.704
89.803
90.004
90.006
(unload_cargo small9 lax cargo_31)
(unload_cargo small9 lax cargo_32)
(unload_cargo small9 lax cargo_33)
(unload_passenger small9 lax pass_32)
(unload_passenger small9 lax pass_33)
(unload_passenger small9 lax pass_34)
90.206
90.404
91.003
91.005
91.007
(load_cargo large0 lax cargo_31)
(load_cargo large0 lax cargo_32)
(load_cargo large0 lax cargo_33)
(load_passenger large0 lax pass_32)
(load_passenger large0 lax pass_33)
(load_passenger large0 lax pass_34)
92.004
92.006
92.502
93.005
93.007
94.008
94.403
95.003
95.009
96.01
96.803
97.011
97.503
98.012
98.503
99.704
99.804
100.252
100.803
101.303
101.804
102.402
102.404
102.404
(unload_cargo large0 sea cargo_31)
(unload_cargo large0 sea cargo_32)
(unload_cargo large0 sea cargo_33)
(unload_passenger large0 sea pass_32)
(unload_passenger large0 sea pass_33)
(unload_passenger large0 sea pass_34)
102.504
103.403
