0.001
(load_cargo large5 dfw cargo_51)
(load_cargo large5 dfw cargo_52)
(load_cargo large5 dfw cargo_53)
(load_cargo large5 dfw cargo_54)
(load_passenger large5 dfw pass_53)
(load_passenger large5 dfw pass_54)
(load_passenger large5 dfw pass_55)
(load_passenger large5 dfw pass_56)
(refuel large5 dfw)
0.003
(zoom_large_1 large5 dfw den)
(zoom_large_2 large5 dfw atl)
(zoom_large_2 large5 dfw ord)
1
2.001
64.202
64.204
64.204
(load_cargo large5 den cargo_34)
(load_cargo large5 den cargo_35)
(load_cargo large5 den cargo_36)
(load_cargo large5 den cargo_37)
(load_passenger large5 den pass_35)
(load_passenger large5 den pass_36)
(load_passenger large5 den pass_37)
(load_passenger large5 den pass_38)
65.203
66.204
73.002
73.004
(unload_cargo large5 atl cargo_51)
(unload_cargo large5 atl cargo_52)
(unload_cargo large5 atl cargo_53)
(unload_cargo large5 atl cargo_54)
(unload_passenger large5 atl pass_53)
(unload_passenger large5 atl pass_54)
(unload_passenger large5 atl pass_55)
(unload_passenger large5 atl pass_56)
74.003
75.004
76.005
77.006
80.202
80.204
80.204
(unload_cargo large5 ord cargo_34)
(unload_cargo large5 ord cargo_35)
(unload_cargo large5 ord cargo_36)
(unload_cargo large5 ord cargo_37)
(unload_passenger large5 ord pass_35)
(unload_passenger large5 ord pass_36)
(unload_passenger large5 ord pass_37)
(unload_passenger large5 ord pass_38)
80.252
81.203
