0.001
(refuel large0 den)
(refuel large3 sea)
(refuel small11 pdx)
0.003
(fly_small_1 small11 pdx alw)
(zoom_large_2 large0 den atl)
(zoom_large_2 large0 den lax)
(zoom_large_2 large3 sea lax)
(zoom_small_2 small11 pdx sea)
1
2.001
26.002
26.004
27.003
28.004
29.005
32.502
45.603
45.605
46.604
47.605
50.503
51.603
51.605
52.003
52.604
53.002
53.004
(load_cargo small11 alw cargo_20)
(load_cargo small11 alw cargo_21)
(load_cargo small11 alw cargo_22)
(load_cargo small11 alw cargo_23)
(load_passenger small11 alw pass_21)
(load_passenger small11 alw pass_22)
(load_passenger small11 alw pass_23)
53.604
53.605
54.002
54.003
54.005
(unload_cargo small11 sea cargo_20)
(unload_cargo small11 sea cargo_21)
(unload_cargo small11 sea cargo_22)
(unload_cargo small11 sea cargo_23)
(unload_passenger small11 sea pass_21)
(unload_passenger small11 sea pass_22)
(unload_passenger small11 sea pass_23)
55.004
55.006
(load_cargo large3 sea cargo_20)
(load_cargo large3 sea cargo_21)
(load_cargo large3 sea cargo_22)
(load_cargo large3 sea cargo_23)
(load_passenger large3 sea pass_21)
(load_passenger large3 sea pass_22)
(load_passenger large3 sea pass_23)
55.604
56.005
57.006
58.003
58.503
59.604
61.604
63.002
64.202
64.204
65.203
65.204
66.204
67.205
70.002
70.004
70.104
71.003
72.004
75.403
77.204
79.003
80.252
81.003
82.003
83.604
86.202
86.204
87.203
88.204
88.802
88.804
89.803
90.804
92.403
95.402
95.404
95.404
(unload_cargo large3 lax cargo_20)
(unload_cargo large3 lax cargo_21)
(unload_cargo large3 lax cargo_22)
(unload_cargo large3 lax cargo_23)
(unload_passenger large3 lax pass_21)
(unload_passenger large3 lax pass_22)
(unload_passenger large3 lax pass_23)
96.403
97.404
98.003
98.405
99.406
99.604
100.407
102.402
102.404
103.403
106.003
107.752
111.002
114.604
116.104
119.252
120.002
120.004
(load_cargo large0 atl cargo_17)
(load_cargo large0 atl cargo_18)
(load_cargo large0 atl cargo_19)
(load_passenger large0 atl pass_17)
(load_passenger large0 atl pass_18)
(load_passenger large0 atl pass_19)
(load_passenger large0 atl pass_20)
120.104
121.003
121.005
(unload_cargo large0 lax cargo_17)
(unload_cargo large0 lax cargo_18)
(unload_cargo large0 lax cargo_19)
(unload_passenger large0 lax pass_17)
(unload_passenger large0 lax pass_18)
(unload_passenger large0 lax pass_19)
(unload_passenger large0 lax pass_20)
122.004
