0.001
(refuel large0 den)
(refuel large3 sea)
(refuel small10 stl)
(refuel small11 pdx)
0.003
(fly_small_1 small11 pdx alw)
(zoom_large_2 large0 den atl)
(zoom_large_2 large0 den ord)
(zoom_large_2 large3 sea lax)
(zoom_small_2 small10 stl spi)
(zoom_small_2 small11 pdx sea)
1
2.001
16.802
16.804
16.804
(zoom_small_1 small10 spi ind)
(zoom_small_2 small10 spi ord)
21.002
26.002
26.004
27.003
28.004
29.005
32.502
33.603
37.803
45.603
45.605
46.604
47.605
50.503
51.603
51.605
52.003
52.604
52.803
52.805
53.002
53.004
(load_cargo small11 alw cargo_20)
(load_cargo small11 alw cargo_21)
(load_cargo small11 alw cargo_22)
(load_cargo small11 alw cargo_23)
(load_passenger small11 alw pass_21)
(load_passenger small11 alw pass_22)
(load_passenger small11 alw pass_23)
53.604
53.605
54.002
54.003
54.005
(unload_cargo small11 sea cargo_20)
(unload_cargo small11 sea cargo_21)
(unload_cargo small11 sea cargo_22)
(unload_cargo small11 sea cargo_23)
(unload_passenger small11 sea pass_21)
(unload_passenger small11 sea pass_22)
(unload_passenger small11 sea pass_23)
55.004
55.006
(load_cargo large3 sea cargo_20)
(load_cargo large3 sea cargo_21)
(load_cargo large3 sea cargo_22)
(load_cargo large3 sea cargo_23)
(load_passenger large3 sea pass_21)
(load_passenger large3 sea pass_22)
(load_passenger large3 sea pass_23)
55.604
56.005
57.002
57.006
58.003
58.503
59.604
60.303
61.604
61.803
63.002
64.202
64.204
64.502
65.002
65.004
65.203
65.204
65.206
66.204
67.205
68.604
70.002
70.004
70.104
71.003
72.004
73.204
73.206
73.803
75.303
75.403
76.803
77.204
78.604
78.805
79.003
80.005
80.252
81.003
82.003
82.205
83.604
83.705
86.202
86.204
86.404
87.203
87.204
88.005
88.204
88.404
88.802
88.804
89.803
90.804
91.705
91.805
92.403
92.806
94.805
95.104
95.402
95.404
95.404
(unload_cargo large3 lax cargo_20)
(unload_cargo large3 lax cargo_21)
(unload_cargo large3 lax cargo_22)
(unload_cargo large3 lax cargo_23)
(unload_passenger large3 lax pass_21)
(unload_passenger large3 lax pass_22)
(unload_passenger large3 lax pass_23)
96.104
96.403
97.304
97.404
97.804
98.003
98.405
99.406
99.604
100.205
100.407
101.408
102.402
102.404
103.403
106.003
107.752
109.804
110.104
110.106
110.804
111.002
111.105
112.106
112.304
114.604
116.104
119.252
120.002
120.004
(load_cargo large0 atl cargo_42)
(load_cargo large0 atl cargo_43)
(load_cargo large0 atl cargo_44)
(load_passenger large0 atl pass_43)
(load_passenger large0 atl pass_44)
(load_passenger large0 atl pass_45)
120.104
121.003
121.005
(unload_cargo large0 ord cargo_42)
(unload_cargo large0 ord cargo_43)
(unload_cargo large0 ord cargo_44)
(unload_passenger large0 ord pass_43)
(unload_passenger large0 ord pass_44)
(unload_passenger large0 ord pass_45)
122.004
122.006
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
122.104
123.005
123.007
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
123.705
123.804
124.006
