0.001
(refuel large1 ord)
(refuel small1 mgm)
(refuel small10 stl)
0.003
(zoom_large_1 large1 ord jfk)
(zoom_large_2 large1 ord atl)
(zoom_small_2 small1 mgm atl)
(zoom_small_2 small1 mgm bhm)
(zoom_small_2 small10 stl spi)
1
2.001
16.802
16.804
16.804
(zoom_small_1 small10 spi ind)
(zoom_small_2 small10 spi ord)
18.002
18.004
(zoom_small_2 small1 bhm bna)
19.003
20.004
21.002
21.005
22.502
29.602
29.604
30.603
31.604
32.605
32.802
32.803
32.804
33.603
33.803
34.804
36.003
36.503
37.002
37.803
40.503
41.002
44.803
47.603
51.303
51.503
51.603
51.605
52.803
52.805
53.603
53.605
(load_cargo small1 bna cargo_3)
(load_cargo small1 bna cargo_4)
(load_cargo small1 bna cargo_5)
(load_cargo small1 bna cargo_6)
(load_passenger small1 bna pass_4)
(load_passenger small1 bna pass_5)
(load_passenger small1 bna pass_6)
54.604
54.606
(unload_cargo small1 atl cargo_3)
(unload_cargo small1 atl cargo_4)
(unload_cargo small1 atl cargo_5)
(unload_cargo small1 atl cargo_6)
(unload_passenger small1 atl pass_4)
(unload_passenger small1 atl pass_5)
(unload_passenger small1 atl pass_6)
55.605
56.403
56.606
57.002
58.803
59.203
60.003
60.005
60.303
60.602
60.604
(load_cargo large1 atl cargo_3)
(load_cargo large1 atl cargo_4)
(load_cargo large1 atl cargo_42)
(load_cargo large1 atl cargo_43)
(load_cargo large1 atl cargo_44)
(load_cargo large1 atl cargo_5)
(load_cargo large1 atl cargo_6)
(load_passenger large1 atl pass_4)
(load_passenger large1 atl pass_43)
(load_passenger large1 atl pass_44)
(load_passenger large1 atl pass_45)
(load_passenger large1 atl pass_5)
(load_passenger large1 atl pass_6)
61.004
61.603
61.605
(unload_cargo large1 ord cargo_42)
(unload_cargo large1 ord cargo_43)
(unload_cargo large1 ord cargo_44)
(unload_passenger large1 ord pass_43)
(unload_passenger large1 ord pass_44)
(unload_passenger large1 ord pass_45)
61.803
62.005
62.503
62.604
62.606
(load_cargo small10 ord cargo_42)
(load_cargo small10 ord cargo_43)
(load_cargo small10 ord cargo_44)
(load_passenger small10 ord pass_43)
(load_passenger small10 ord pass_44)
(load_passenger small10 ord pass_45)
63.103
63.203
63.605
63.607
(unload_cargo small10 ind cargo_42)
(unload_cargo small10 ind cargo_43)
(unload_cargo small10 ind cargo_44)
(unload_passenger small10 ind pass_43)
(unload_passenger small10 ind pass_44)
(unload_passenger small10 ind pass_45)
64.502
64.606
65.002
65.004
65.204
65.206
65.603
65.607
66.002
66.003
66.205
66.603
67.004
67.206
67.603
68.403
68.604
69.502
70.803
73.204
73.206
73.503
73.803
74.002
74.004
(unload_cargo large1 jfk cargo_3)
(unload_cargo large1 jfk cargo_4)
(unload_cargo large1 jfk cargo_5)
(unload_cargo large1 jfk cargo_6)
(unload_passenger large1 jfk pass_4)
(unload_passenger large1 jfk pass_5)
(unload_passenger large1 jfk pass_6)
74.205
74.404
75.003
