0.001
(refuel large1 ord)
(refuel small1 mgm)
(refuel small6 syr)
0.003
(fly_small_2 small6 syr jfk)
(zoom_large_1 large1 ord jfk)
(zoom_large_2 large1 ord atl)
(zoom_small_1 small6 syr alb)
(zoom_small_2 small1 mgm atl)
(zoom_small_2 small1 mgm bhm)
1
2.001
18.002
18.004
(zoom_small_2 small1 bhm bna)
19.003
20.004
21.005
22.502
24.002
24.004
(zoom_small_1 small6 alb bos)
26.802
26.804
29.602
29.604
30.002
30.603
31.604
32.605
32.802
32.803
32.804
33.502
33.803
34.804
36.003
36.503
37.002
40.503
41.002
44.803
47.603
48.003
51.303
51.503
52.002
52.004
53.003
53.203
53.205
(load_cargo small6 bos cargo_45)
(load_cargo small6 bos cargo_46)
(load_cargo small6 bos cargo_47)
(load_passenger small6 bos pass_46)
(load_passenger small6 bos pass_47)
(load_passenger small6 bos pass_48)
53.603
53.605
(load_cargo small1 bna cargo_3)
(load_cargo small1 bna cargo_4)
(load_cargo small1 bna cargo_5)
(load_cargo small1 bna cargo_6)
(load_passenger small1 bna pass_4)
(load_passenger small1 bna pass_5)
(load_passenger small1 bna pass_6)
54.003
54.004
54.204
54.206
(unload_cargo small6 jfk cargo_45)
(unload_cargo small6 jfk cargo_46)
(unload_cargo small6 jfk cargo_47)
(unload_passenger small6 jfk pass_46)
(unload_passenger small6 jfk pass_47)
(unload_passenger small6 jfk pass_48)
54.604
54.606
(unload_cargo small1 atl cargo_3)
(unload_cargo small1 atl cargo_4)
(unload_cargo small1 atl cargo_5)
(unload_cargo small1 atl cargo_6)
(unload_passenger small1 atl pass_4)
(unload_passenger small1 atl pass_5)
(unload_passenger small1 atl pass_6)
55.005
55.205
55.605
56.206
56.403
56.606
57.002
57.004
58.003
58.803
59.004
59.203
60.003
60.005
60.303
60.503
60.602
60.604
(load_cargo large1 atl cargo_3)
(load_cargo large1 atl cargo_4)
(load_cargo large1 atl cargo_5)
(load_cargo large1 atl cargo_6)
(load_passenger large1 atl pass_4)
(load_passenger large1 atl pass_5)
(load_passenger large1 atl pass_6)
61.004
61.603
62.005
62.503
62.604
63.103
63.203
63.605
64.202
64.204
65.203
65.603
66.002
66.204
66.502
66.603
67.205
67.603
68.403
69.502
70.803
73.503
73.803
74.002
74.004
(load_cargo large1 jfk cargo_45)
(load_cargo large1 jfk cargo_46)
(load_cargo large1 jfk cargo_47)
(load_passenger large1 jfk pass_46)
(load_passenger large1 jfk pass_47)
(load_passenger large1 jfk pass_48)
(unload_cargo large1 jfk cargo_3)
(unload_cargo large1 jfk cargo_4)
(unload_cargo large1 jfk cargo_5)
(unload_cargo large1 jfk cargo_6)
(unload_passenger large1 jfk pass_4)
(unload_passenger large1 jfk pass_5)
(unload_passenger large1 jfk pass_6)
74.404
74.502
74.504
75.003
75.005
(unload_cargo large1 atl cargo_45)
(unload_cargo large1 atl cargo_46)
(unload_cargo large1 atl cargo_47)
(unload_passenger large1 atl pass_46)
(unload_passenger large1 atl pass_47)
(unload_passenger large1 atl pass_48)
75.503
75.752
75.803
76.004
