0.001
(refuel large0 den)
(refuel large5 dfw)
(refuel small11 pdx)
0.003
(fly_small_1 small11 pdx alw)
(zoom_large_1 large0 den sea)
(zoom_large_1 large5 dfw den)
(zoom_large_2 large0 den lax)
(zoom_large_2 large5 dfw ord)
(zoom_small_2 small11 pdx sea)
1
2.001
26.002
26.004
27.003
28.004
29.005
32.502
45.603
45.605
46.604
47.605
50.503
51.603
51.605
52.003
52.604
53.002
53.004
(load_cargo small11 alw cargo_20)
(load_cargo small11 alw cargo_21)
(load_cargo small11 alw cargo_22)
(load_cargo small11 alw cargo_23)
(load_passenger small11 alw pass_21)
(load_passenger small11 alw pass_22)
(load_passenger small11 alw pass_23)
53.604
53.605
54.002
54.003
54.005
(unload_cargo small11 sea cargo_20)
(unload_cargo small11 sea cargo_21)
(unload_cargo small11 sea cargo_22)
(unload_cargo small11 sea cargo_23)
(unload_passenger small11 sea pass_21)
(unload_passenger small11 sea pass_22)
(unload_passenger small11 sea pass_23)
55.004
55.604
56.005
58.003
58.503
59.604
61.604
63.002
64.202
64.204
64.204
(load_cargo large5 den cargo_34)
(load_cargo large5 den cargo_35)
(load_cargo large5 den cargo_36)
(load_cargo large5 den cargo_37)
(load_passenger large5 den pass_35)
(load_passenger large5 den pass_36)
(load_passenger large5 den pass_37)
(load_passenger large5 den pass_38)
65.203
65.204
66.204
70.002
70.004
70.104
71.003
72.004
73.002
73.004
74.003
75.004
75.403
76.005
77.006
77.204
79.003
80.202
80.204
80.204
(unload_cargo large5 ord cargo_34)
(unload_cargo large5 ord cargo_35)
(unload_cargo large5 ord cargo_36)
(unload_cargo large5 ord cargo_37)
(unload_passenger large5 ord pass_35)
(unload_passenger large5 ord pass_36)
(unload_passenger large5 ord pass_37)
(unload_passenger large5 ord pass_38)
80.252
81.003
81.203
82.003
82.204
83.604
86.202
86.204
87.203
88.204
88.802
88.804
89.803
91.252
92.403
98.003
99.604
100.252
102.402
102.404
102.404
(load_cargo large0 sea cargo_20)
(load_cargo large0 sea cargo_21)
(load_cargo large0 sea cargo_22)
(load_cargo large0 sea cargo_23)
(load_passenger large0 sea pass_21)
(load_passenger large0 sea pass_22)
(load_passenger large0 sea pass_23)
103.403
103.405
(unload_cargo large0 lax cargo_20)
(unload_cargo large0 lax cargo_21)
(unload_cargo large0 lax cargo_22)
(unload_cargo large0 lax cargo_23)
(unload_passenger large0 lax pass_21)
(unload_passenger large0 lax pass_22)
(unload_passenger large0 lax pass_23)
104.404
