0.001
(refuel large3 sea)
0.003
(zoom_large_2 large3 sea den)
(zoom_large_2 large3 sea lax)
1
2.001
95.402
95.404
96.403
97.404
102.402
102.404
102.404
(zoom_large_2 large3 den atl)
103.403
104.404
105.405
119.252
128.002
166.603
166.605
167.604
168.605
169.606
181.603
182.653
188.603
190.803
191.203
191.205
192.204
193.205
203.153
204.803
207.502
210.153
213.403
214.653
215.252
219.003
222.403
222.405
(load_cargo large3 atl cargo_17)
(load_cargo large3 atl cargo_18)
(load_cargo large3 atl cargo_19)
(load_passenger large3 atl pass_17)
(load_passenger large3 atl pass_18)
(load_passenger large3 atl pass_19)
(load_passenger large3 atl pass_20)
223.404
223.406
(unload_cargo large3 lax cargo_17)
(unload_cargo large3 lax cargo_18)
(unload_cargo large3 lax cargo_19)
(unload_passenger large3 lax pass_17)
(unload_passenger large3 lax pass_18)
(unload_passenger large3 lax pass_19)
(unload_passenger large3 lax pass_20)
224.405
