0.001
(refuel large4 den)
0.003
(zoom_large_1 large4 den sea)
(zoom_large_2 large4 den atl)
(zoom_large_2 large4 den dfw)
(zoom_large_2 large4 den ord)
1
2.001
64.202
64.204
64.204
(load_cargo large4 dfw cargo_51)
(load_cargo large4 dfw cargo_52)
(load_cargo large4 dfw cargo_53)
(load_cargo large4 dfw cargo_54)
(load_passenger large4 dfw pass_53)
(load_passenger large4 dfw pass_54)
(load_passenger large4 dfw pass_55)
(load_passenger large4 dfw pass_56)
65.203
66.204
67.205
80.252
86.202
86.204
87.203
88.204
88.802
88.804
(zoom_large_1 large4 ord jfk)
89.803
90.804
95.402
95.404
96.403
97.404
98.405
99.406
102.402
102.404
103.403
107.752
111.002
119.252
120.002
120.004
(unload_cargo large4 atl cargo_51)
(unload_cargo large4 atl cargo_52)
(unload_cargo large4 atl cargo_53)
(unload_cargo large4 atl cargo_54)
(unload_passenger large4 atl pass_53)
(unload_passenger large4 atl pass_54)
(unload_passenger large4 atl pass_55)
(unload_passenger large4 atl pass_56)
121.003
122.004
123.005
124.006
128.002
128.403
137.203
144.403
144.453
149.403
150.002
155.453
162.803
162.805
(load_cargo large4 jfk cargo_24)
(load_cargo large4 jfk cargo_25)
(load_cargo large4 jfk cargo_26)
(load_passenger large4 jfk pass_24)
(load_passenger large4 jfk pass_25)
(load_passenger large4 jfk pass_26)
(load_passenger large4 jfk pass_27)
163.804
163.806
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_cargo large4 sea cargo_26)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
(unload_passenger large4 sea pass_27)
164.453
164.553
164.805
