0.001
(load_cargo large5 dfw cargo_10)
(load_cargo large5 dfw cargo_11)
(load_cargo large5 dfw cargo_12)
(load_cargo large5 dfw cargo_13)
(load_passenger large5 dfw pass_11)
(load_passenger large5 dfw pass_12)
(load_passenger large5 dfw pass_13)
(refuel large1 ord)
(refuel large5 dfw)
(refuel small1 mgm)
(refuel small4 cys)
0.003
(zoom_large_1 large1 ord jfk)
(zoom_large_1 large5 dfw den)
(zoom_large_2 large1 ord atl)
(zoom_small_1 small4 cys cos)
(zoom_small_2 small1 mgm atl)
(zoom_small_2 small1 mgm bhm)
(zoom_small_2 small4 cys den)
1
2.001
10.002
10.004
11.003
12.004
12.502
13.005
18.002
18.004
(zoom_small_2 small1 bhm bna)
19.003
19.203
20.003
20.004
21.005
21.503
22.502
22.503
27.203
29.503
29.602
29.604
30.603
31.604
32.402
32.403
32.404
32.605
32.802
32.803
32.804
33.203
33.403
33.803
34.404
34.804
36.003
36.503
37.002
39.003
39.602
39.603
39.604
40.003
40.403
40.502
40.503
40.603
41.002
41.604
41.903
44.803
45.003
46.803
47.203
47.603
48.003
49.103
49.502
50.403
51.303
51.503
53.603
53.605
(load_cargo small1 bna cargo_3)
(load_cargo small1 bna cargo_4)
(load_cargo small1 bna cargo_5)
(load_cargo small1 bna cargo_6)
(load_passenger small1 bna pass_4)
(load_passenger small1 bna pass_5)
(load_passenger small1 bna pass_6)
54.604
54.606
(unload_cargo small1 atl cargo_3)
(unload_cargo small1 atl cargo_4)
(unload_cargo small1 atl cargo_5)
(unload_cargo small1 atl cargo_6)
(unload_passenger small1 atl pass_4)
(unload_passenger small1 atl pass_5)
(unload_passenger small1 atl pass_6)
55.603
55.605
56.403
56.606
58.803
59.203
60.003
60.005
60.502
60.504
60.602
60.604
(load_cargo large1 atl cargo_3)
(load_cargo large1 atl cargo_4)
(load_cargo large1 atl cargo_5)
(load_cargo large1 atl cargo_6)
(load_passenger large1 atl pass_4)
(load_passenger large1 atl pass_5)
(load_passenger large1 atl pass_6)
61.004
61.203
61.403
61.503
61.603
62.003
62.005
62.503
62.504
62.604
63.103
63.203
63.605
64.202
64.204
64.204
(unload_cargo large5 den cargo_10)
(unload_cargo large5 den cargo_11)
(unload_cargo large5 den cargo_12)
(unload_cargo large5 den cargo_13)
(unload_passenger large5 den pass_11)
(unload_passenger large5 den pass_12)
(unload_passenger large5 den pass_13)
64.803
65.203
65.205
(load_cargo small4 den cargo_10)
(load_cargo small4 den cargo_11)
(load_cargo small4 den cargo_12)
(load_cargo small4 den cargo_13)
(load_passenger small4 den pass_11)
(load_passenger small4 den pass_12)
(load_passenger small4 den pass_13)
65.603
66.002
66.204
66.206
(unload_cargo small4 cos cargo_10)
(unload_cargo small4 cos cargo_11)
(unload_cargo small4 cos cargo_12)
(unload_cargo small4 cos cargo_13)
(unload_passenger small4 cos pass_11)
(unload_passenger small4 cos pass_12)
(unload_passenger small4 cos pass_13)
66.603
67.205
67.603
68.206
68.403
69.502
70.003
70.803
71.003
72.903
73.002
73.004
73.503
73.803
74.002
74.003
74.004
(unload_cargo large1 jfk cargo_3)
(unload_cargo large1 jfk cargo_4)
(unload_cargo large1 jfk cargo_5)
(unload_cargo large1 jfk cargo_6)
(unload_passenger large1 jfk pass_4)
(unload_passenger large1 jfk pass_5)
(unload_passenger large1 jfk pass_6)
74.404
75.003
