0.00000000: (place-single-block-on-block arm7 block10 block7) [1.00000000]
1.01000000: (move-up arm2) [1.00000000]
2.02000000: (pick-single-block-on-block arm7 block10 block7 friction) [1.00000000]
2.03000000: (pick-double-block-on-block arm6 arm4 block13 block11 suction) [2.00000000]
3.03000000: (place-single-block-on-block arm7 block10 block7) [1.00000000]
3.04000000: (move-down arm2) [1.00000000]
4.05000000: (place-double-block-on-block arm6 arm4 block13 block11) [2.00000000]
4.06000000: (pick-single-block-on-block arm3 block10 block7 friction) [1.00000000]
6.06000000: (move-down-with-single-block arm3 block10) [1.00000000]
7.07000000: (place-single-block-on-block arm3 block10 block13) [1.00000000]
