0.00000000: (move-up-with-single-block arm3 block1) [1.00000000]
1.01000000: (move-up arm4) [1.00000000]
2.02000000: (move-down arm0) [1.00000000]
2.03000000: (move-up arm2) [1.00000000]
2.04000000: (move-down-with-single-block arm3 block1) [1.00000000]
3.05000000: (move-down-with-single-block arm3 block1) [1.00000000]
3.06000000: (move-down arm0) [1.00000000]
3.07000000: (pick-double-block-on-block arm2 arm1 block11 block7 magnetic) [2.00000000]
3.08000000: (move-down arm4) [1.00000000]
3.09000000: (move-down-with-single-block arm5 block2) [1.00000000]
4.10000000: (move-down arm4) [1.00000000]
4.11000000: (place-single-block-on-table arm3 block1) [1.00000000]
5.12000000: (move-down-with-double-block arm2 arm1 block11) [1.00000000]
6.13000000: (place-double-block-on-block arm2 arm1 block11 block1) [2.00000000]
6.14000000: (move-down arm4) [1.00000000]
7.15000000: (move-up arm0) [1.00000000]
7.16000000: (move-up arm3) [1.00000000]
8.17000000: (pick-double-block-on-block arm3 arm1 block7 block6 encompass) [2.00000000]
10.18000000: (pick-single-block-on-table arm4 block6 friction) [1.00000000]
11.19000000: (move-up-with-single-block arm4 block6) [1.00000000]
12.20000000: (move-up-with-single-block arm4 block6) [1.00000000]
13.21000000: (place-single-block-on-block arm4 block6 block11) [1.00000000]
