0.000:	(move-up arm1)  [1.000]
0.010:	(move-up arm2)  [1.000]
0.020:	(pick-single-block-on-block arm3 block8 block7 encompass)  [1.000]
1.030:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
2.040:	(move-up arm5)  [1.000]
2.050:	(move-down arm4)  [1.000]
2.060:	(place-single-block-on-block arm1 block5 block7)  [1.000]
2.070:	(move-up arm2)  [1.000]
3.080:	(move-down-with-single-block arm3 block8)  [1.000]
3.090:	(move-up arm5)  [1.000]
3.100:	(move-up arm0)  [1.000]
4.110:	(move-down arm1)  [1.000]
4.120:	(move-up arm0)  [1.000]
4.130:	(pick-single-block-on-block arm5 block2 block1 encompass)  [1.000]
4.140:	(move-down arm6)  [1.000]
4.150:	(move-down arm4)  [1.000]
4.160:	(move-down-with-single-block arm3 block8)  [1.000]
5.170:	(place-single-block-on-table arm3 block8)  [1.000]
5.180:	(pick-single-block-on-block arm6 block5 block7 friction)  [1.000]
6.190:	(pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
6.200:	(move-down-with-single-block arm6 block5)  [1.000]
6.210:	(move-down arm4)  [1.000]
7.220:	(move-up arm3)  [1.000]
7.230:	(place-single-block-on-block arm1 block4 block8)  [1.000]
8.240:	(move-down arm2)  [1.000]
8.250:	(move-down-with-single-block arm5 block2)  [1.000]
8.260:	(pick-single-block-on-block arm3 block1 block0 suction)  [1.000]
8.270:	(move-up arm1)  [1.000]
8.280:	(pick-single-block-on-table arm4 block3 encompass)  [1.000]
9.260:	(move-up-with-single-block arm3 block1)  [1.000]
9.290:	(move-up-with-single-block arm4 block3)  [1.000]
9.300:	(place-single-block-on-block arm6 block5 block0)  [1.000]
10.310:	(move-up arm2)  [1.000]
11.320:	(move-up-with-single-block arm4 block3)  [1.000]
12.330:	(pick-double-block-on-block arm2 arm1 block11 block10 magnetic)  [2.000]
12.340:	(place-single-block-on-block arm4 block3 block4)  [1.000]
13.340:	(move-up arm4)  [1.000]
14.340:	(place-double-block-on-block arm2 arm1 block11 block7)  [2.000]
14.350:	(move-down arm0)  [1.000]
16.340:	(move-up arm2)  [1.000]
16.350:	(move-down arm1)  [1.000]
16.350:	(move-down-with-single-block arm3 block1)  [1.000]
17.360:	(move-down-with-single-block arm3 block1)  [1.000]
17.360:	(move-down arm1)  [1.000]
17.370:	(move-down arm0)  [1.000]
18.370:	(pick-single-block-on-block arm6 block10 block9 friction)  [1.000]
18.380:	(move-down arm2)  [1.000]
19.390:	(pick-single-block-on-table arm1 block9 magnetic)  [1.000]
20.400:	(move-up-with-single-block arm1 block9)  [1.000]
21.410:	(move-up-with-single-block arm1 block9)  [1.000]
22.420:	(place-single-block-on-block arm1 block9 block5)  [1.000]
23.421:	(pick-double-block-on-block arm2 arm1 block11 block7 magnetic)  [2.000]
23.431:	(move-down arm4)  [1.000]
23.441:	(move-down-with-single-block arm5 block2)  [1.000]
24.451:	(move-down arm4)  [1.000]
24.461:	(place-single-block-on-table arm3 block1)  [1.000]
25.471:	(move-down-with-double-block arm2 arm1 block11)  [1.000]
26.481:	(place-double-block-on-block arm2 arm1 block11 block1)  [2.000]
26.491:	(move-down arm4)  [1.000]
27.501:	(move-up arm0)  [1.000]
27.511:	(move-up arm3)  [1.000]
28.521:	(pick-double-block-on-block arm3 arm1 block7 block6 encompass)  [2.000]
30.531:	(pick-single-block-on-table arm4 block6 friction)  [1.000]
31.541:	(move-up-with-single-block arm4 block6)  [1.000]
32.551:	(move-up-with-single-block arm4 block6)  [1.000]
33.561:	(place-single-block-on-block arm4 block6 block11)  [1.000]
