0.00000000: (move-down arm3) [1.00000000]
1.01000000: (pick-single-block-on-block arm1 block5 block4 encompass) [1.00000000]
1.02000000: (pick-single-block-on-block arm3 block14 block13 suction) [1.00000000]
2.03000000: (move-down arm0) [1.00000000]
3.04000000: (move-down-with-single-block arm1 block5) [1.00000000]
3.05000000: (pick-single-block-on-block arm0 block4 block3 magnetic) [1.00000000]
4.06000000: (place-single-block-on-block arm3 block14 block13) [1.00000000]
4.07000000: (move-down-with-single-block arm0 block4) [1.00000000]
5.08000000: (place-single-block-on-block arm1 block5 block3) [1.00000000]
5.09000000: (place-single-block-on-table arm0 block4) [1.00000000]
5.10000000: (move-up arm4) [1.00000000]
5.11000000: (pick-single-block-on-block arm3 block14 block13 suction) [1.00000000]
6.12000000: (move-down-with-single-block arm3 block14) [1.00000000]
6.13000000: (pick-single-block-on-block arm1 block5 block3 encompass) [1.00000000]
7.14000000: (place-single-block-on-block arm3 block14 block4) [1.00000000]
7.15000000: (move-up arm0) [1.00000000]
7.16000000: (pick-single-block-on-table arm2 block3 encompass) [1.00000000]
8.17000000: (move-up arm0) [1.00000000]
9.18000000: (move-down-with-single-block arm1 block5) [1.00000000]
9.19000000: (pick-single-block-on-block arm0 block2 block1 friction) [1.00000000]
10.20000000: (place-single-block-on-block arm0 block2 block14) [1.00000000]
10.21000000: (move-up-with-single-block arm1 block5) [1.00000000]
11.22000000: (move-up-with-single-block arm2 block3) [1.00000000]
11.23000000: (move-down arm0) [1.00000000]
12.24000000: (move-up-with-single-block arm2 block3) [1.00000000]
12.25000000: (pick-single-block-on-block arm0 block13 block12 friction) [1.00000000]
13.26000000: (move-down-with-single-block arm0 block13) [1.00000000]
13.27000000: (place-single-block-on-block arm2 block3 block1) [1.00000000]
14.28000000: (place-single-block-on-table arm0 block13) [1.00000000]
14.29000000: (move-up-with-single-block arm1 block5) [1.00000000]
14.30000000: (pick-single-block-on-block arm2 block3 block1 encompass) [1.00000000]
15.31000000: (move-down-with-single-block arm2 block3) [1.00000000]
16.32000000: (place-single-block-on-block arm2 block3 block13) [1.00000000]
17.33000000: (place-single-block-on-block arm1 block5 block3) [1.00000000]
