0.000:	(move-up arm4)  [1.000]
1.001:	(move-down arm3)  [1.000]
2.002:	(pick-double-block-on-block arm4 arm3 block2 block1 suction)  [2.000]
2.003:	(move-down arm0)  [1.000]
3.004:	(pick-single-block-on-block arm1 block11 block10 encompass)  [1.000]
4.005:	(place-single-block-on-block arm1 block11 block1)  [1.000]
4.006:	(move-up arm2)  [1.000]
5.007:	(pick-single-block-on-block arm1 block11 block1 encompass)  [1.000]
6.008:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
6.009:	(move-down-with-single-block arm1 block11)  [1.000]
7.010:	(place-single-block-on-block arm1 block11 block0)  [1.000]
8.011:	(pick-double-block-on-block arm1 arm0 block10 block9 friction)  [2.000]
10.012:	(move-up-with-double-block arm1 arm0 block10)  [1.000]
11.013:	(place-double-block-on-block arm1 arm0 block10 block11)  [2.000]
13.014:	(move-down arm0)  [1.000]
14.015:	(move-down-with-single-block arm2 block1)  [1.000]
15.016:	(place-single-block-on-table arm2 block1)  [1.000]
16.017:	(move-up arm2)  [1.000]
17.018:	(move-up arm0)  [1.000]
18.019:	(pick-double-block-on-block arm1 arm0 block10 block11 friction)  [2.000]
20.020:	(pick-single-block-on-block arm2 block11 block0 encompass)  [1.000]
21.021:	(place-single-block-on-block arm2 block11 block9)  [1.000]
22.022:	(move-down arm2)  [1.000]
23.023:	(pick-single-block-on-table arm2 block1 encompass)  [1.000]
24.024:	(move-up-with-single-block arm2 block1)  [1.000]
25.025:	(place-single-block-on-block arm2 block1 block0)  [1.000]
26.026:	(place-double-block-on-block arm1 arm0 block10 block1)  [2.000]
28.027:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
29.028:	(place-single-block-on-block arm0 block5 block11)  [1.000]
30.029:	(pick-double-block-on-block arm1 arm0 block8 block7 friction)  [2.000]
32.030:	(place-double-block-on-block arm1 arm0 block8 block4)  [2.000]
34.031:	(move-down arm0)  [1.000]
35.032:	(pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
36.033:	(move-up-with-single-block arm0 block7)  [1.000]
37.034:	(pick-single-block-on-block arm1 block5 block11 friction)  [1.000]
38.035:	(place-single-block-on-block arm0 block7 block11)  [1.000]
39.036:	(move-down arm0)  [1.000]
39.037:	(move-up-with-single-block arm1 block5)  [1.000]
40.038:	(place-single-block-on-block arm1 block5 block10)  [1.000]
41.039:	(move-down arm1)  [1.000]
42.040:	(move-up arm0)  [1.000]
43.041:	(pick-double-block-on-block arm1 arm0 block14 block13 friction)  [2.000]
45.042:	(move-down-with-double-block arm1 arm0 block14)  [1.000]
46.043:	(move-down-with-double-block arm1 arm0 block14)  [1.000]
47.044:	(place-double-block-on-table arm1 arm0 block14)  [2.000]
49.045:	(move-up arm0)  [1.000]
50.046:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
51.047:	(place-single-block-on-block arm0 block13 block6)  [1.000]
52.048:	(place-double-block-on-block arm4 arm3 block2 block13)  [2.000]
