0.00000000: (move-up-with-single-block arm3 block4) [1.00000000]
1.01000000: (place-single-block-on-block arm3 block4 block2) [1.00000000]
2.02000000: (move-down arm0) [1.00000000]
2.03000000: (move-up arm4) [1.00000000]
3.04000000: (move-up arm1) [1.00000000]
3.05000000: (move-up arm0) [1.00000000]
4.06000000: (move-down arm1) [1.00000000]
5.07000000: (pick-single-block-on-block arm3 block4 block2 suction) [1.00000000]
5.08000000: (pick-double-block-on-block arm1 arm0 block11 block10 friction) [2.00000000]
7.09000000: (move-up-with-double-block arm1 arm0 block11) [1.00000000]
8.10000000: (place-double-block-on-block arm1 arm0 block11 block8) [2.00000000]
10.11000000: (move-down arm1) [1.00000000]
10.12000000: (move-down arm0) [1.00000000]
11.13000000: (move-down arm0) [1.00000000]
11.14000000: (move-down arm1) [1.00000000]
12.15000000: (pick-single-block-on-block arm0 block10 block9 friction) [1.00000000]
12.16000000: (pick-single-block-on-block arm1 block2 block0 magnetic) [1.00000000]
13.17000000: (move-down-with-single-block arm0 block10) [1.00000000]
14.18000000: (move-down-with-single-block arm3 block4) [1.00000000]
15.19000000: (place-single-block-on-block arm3 block4 block0) [1.00000000]
15.20000000: (move-down-with-single-block arm1 block2) [1.00000000]
15.21000000: (place-single-block-on-table arm0 block10) [1.00000000]
16.22000000: (pick-single-block-on-block arm3 block4 block0 suction) [1.00000000]
17.23000000: (pick-single-block-on-table arm0 block0 magnetic) [1.00000000]
18.24000000: (move-up-with-single-block arm0 block0) [1.00000000]
19.25000000: (move-up-with-single-block arm0 block0) [1.00000000]
19.26000000: (place-single-block-on-block arm3 block4 block10) [1.00000000]
20.27000000: (place-single-block-on-block arm0 block0 block4) [1.00000000]
