0.000:	(move-up arm4)  [1.000]
1.010:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
1.020:	(move-down arm3)  [1.000]
1.030:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
2.040:	(move-down-with-single-block arm4 block5)  [1.000]
2.050:	(move-down arm3)  [1.000]
3.060:	(move-up arm3)  [1.000]
3.070:	(move-up arm2)  [1.000]
4.080:	(move-down arm3)  [1.000]
4.090:	(move-down-with-single-block arm4 block5)  [1.000]
5.100:	(place-single-block-on-table arm4 block5)  [1.000]
5.110:	(pick-double-block-on-block arm3 arm2 block1 block0 suction)  [2.000]
7.120:	(place-double-block-on-block arm3 arm2 block1 block5)  [2.000]
9.130:	(pick-single-block-on-block arm3 block4 block3 suction)  [1.000]
9.140:	(move-down-with-single-block arm0 block2)  [1.000]
10.130:	(move-up-with-single-block arm3 block4)  [1.000]
10.150:	(move-down arm1)  [1.000]
10.160:	(place-single-block-on-block arm0 block2 block0)  [1.000]
11.161:	(place-single-block-on-block arm3 block4 block2)  [1.000]
11.170:	(move-down arm1)  [1.000]
11.180:	(move-down arm0)  [1.000]
12.190:	(pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
14.200:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
15.210:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
16.220:	(place-double-block-on-block arm1 arm0 block3 block1)  [2.000]
18.220:	(move-down arm0)  [1.000]
18.230:	(move-up arm4)  [1.000]
19.240:	(move-up arm1)  [1.000]
19.250:	(move-up arm0)  [1.000]
20.260:	(move-down arm1)  [1.000]
21.270:	(pick-single-block-on-block arm3 block4 block2 suction)  [1.000]
21.280:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
23.290:	(move-up-with-double-block arm1 arm0 block11)  [1.000]
24.300:	(place-double-block-on-block arm1 arm0 block11 block8)  [2.000]
26.310:	(move-down arm1)  [1.000]
26.320:	(move-down arm0)  [1.000]
27.330:	(move-down arm0)  [1.000]
27.340:	(move-down arm1)  [1.000]
28.350:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
28.360:	(pick-single-block-on-block arm1 block2 block0 magnetic)  [1.000]
29.370:	(move-down-with-single-block arm0 block10)  [1.000]
30.380:	(move-down-with-single-block arm3 block4)  [1.000]
31.390:	(place-single-block-on-block arm3 block4 block0)  [1.000]
31.400:	(move-down-with-single-block arm1 block2)  [1.000]
31.410:	(place-single-block-on-table arm0 block10)  [1.000]
32.420:	(pick-single-block-on-block arm3 block4 block0 suction)  [1.000]
33.430:	(pick-single-block-on-table arm0 block0 magnetic)  [1.000]
34.440:	(move-up-with-single-block arm0 block0)  [1.000]
35.450:	(move-up-with-single-block arm0 block0)  [1.000]
35.460:	(place-single-block-on-block arm3 block4 block10)  [1.000]
36.470:	(place-single-block-on-block arm0 block0 block4)  [1.000]
