0.001
(change-battery emsbot_1 battery_charger_0 wpt_01)
(change-battery firebot_1 battery_charger_2 wpt_03)
(human-move ems_1 wpt_01 wpt_00)
1
1.002
(triage ems_1 victim_0 wpt_00)
2
2.001
2.002
(ground-move emsbot_1 wpt_01 wpt_00)
(ground-move firebot_1 wpt_03 wpt_00)
3.001
3.002
3.003
(ground-move firebot_1 wpt_00 wpt_01)
(load-victim ems_1 emsbot_1 victim_0 wpt_00)
4.001
4.002
4.003
4.004
(clear-road firebot_1 wpt_01 wpt_02)
5.002
5.003
5.004
5.004
(unload-victim-at-hospital emsbot_1 victim_0 wpt_01 hospital_0)
6.003
6.004
6.005
7.003
