0.00000000: (move-up arm4) [1.00000000]
1.01000000: (move-up arm4) [1.00000000]
1.02000000: (move-down arm5) [1.00000000]
2.03000000: (move-up arm5) [1.00000000]
2.04000000: (move-down arm6) [1.00000000]
3.05000000: (pick-double-block-on-block arm6 arm4 block8 block4 friction) [2.00000000]
5.06000000: (place-double-block-on-block arm6 arm4 block8 block13) [2.00000000]
5.07000000: (move-down arm5) [1.00000000]
7.07000000: (move-up arm3) [1.00000000]
7.08000000: (move-up arm5) [1.00000000]
8.09000000: (move-up arm5) [1.00000000]
9.10000000: (move-up arm5) [1.00000000]
10.11000000: (pick-single-block-on-block arm5 block5 block2 encompass) [1.00000000]
11.12000000: (move-down-with-single-block arm5 block5) [1.00000000]
12.13000000: (move-down-with-single-block arm5 block5) [1.00000000]
12.14000000: (move-down arm6) [1.00000000]
13.15000000: (place-single-block-on-block arm5 block5 block4) [1.00000000]
14.16000000: (pick-single-block-on-block arm4 block5 block4 encompass) [1.00000000]
15.17000000: (pick-single-block-on-block arm6 block4 block3 friction) [1.00000000]
16.18000000: (move-down-with-single-block arm4 block5) [1.00000000]
17.19000000: (place-single-block-on-block arm4 block5 block3) [1.00000000]
18.20000000: (move-up arm4) [1.00000000]
18.21000000: (place-single-block-on-block arm6 block4 block0) [1.00000000]
18.22000000: (move-up arm5) [1.00000000]
19.23000000: (pick-double-block-on-block arm5 arm3 block2 block11 suction) [2.00000000]
21.24000000: (move-down-with-double-block arm5 arm3 block2) [1.00000000]
22.25000000: (place-double-block-on-block arm5 arm3 block2 block4) [2.00000000]
24.26000000: (pick-double-block-on-block arm5 arm4 block11 block10 encompass) [2.00000000]
26.27000000: (place-double-block-on-block arm5 arm4 block11 block5) [2.00000000]
28.28000000: (move-up arm6) [1.00000000]
29.29000000: (move-down arm4) [1.00000000]
30.30000000: (move-down arm6) [1.00000000]
31.31000000: (pick-single-block-on-block arm4 block10 block9 encompass) [1.00000000]
31.32000000: (move-up arm6) [1.00000000]
31.33000000: (move-down arm5) [1.00000000]
32.34000000: (move-down arm5) [1.00000000]
33.35000000: (move-down-with-single-block arm4 block10) [1.00000000]
33.36000000: (pick-single-block-on-table arm5 block6 encompass) [1.00000000]
34.37000000: (place-single-block-on-table arm4 block10) [1.00000000]
35.38000000: (move-down arm6) [1.00000000]
35.39000000: (move-up-with-single-block arm5 block6) [1.00000000]
36.40000000: (move-up-with-single-block arm5 block6) [1.00000000]
37.41000000: (move-up-with-single-block arm5 block6) [1.00000000]
38.42000000: (place-single-block-on-block arm5 block6 block1) [1.00000000]
39.43000000: (move-down arm5) [1.00000000]
40.44000000: (pick-double-block-on-block arm5 arm3 block2 block4 suction) [2.00000000]
42.45000000: (pick-single-block-on-block arm6 block4 block0 friction) [1.00000000]
43.46000000: (place-single-block-on-block arm6 block4 block10) [1.00000000]
44.47000000: (move-down-with-double-block arm5 arm3 block2) [1.00000000]
45.48000000: (place-double-block-on-block arm5 arm3 block2 block0) [2.00000000]
47.49000000: (move-up arm5) [1.00000000]
47.50000000: (move-up arm4) [1.00000000]
47.51000000: (move-up arm3) [1.00000000]
48.52000000: (move-up arm3) [1.00000000]
48.53000000: (move-up arm4) [1.00000000]
49.54000000: (move-down arm5) [1.00000000]
50.55000000: (move-down arm5) [1.00000000]
50.56000000: (pick-single-block-on-block arm3 block6 block1 encompass) [1.00000000]
51.57000000: (move-up arm5) [1.00000000]
51.58000000: (move-down-with-single-block arm3 block6) [1.00000000]
52.59000000: (place-single-block-on-block arm3 block6 block4) [1.00000000]
52.60000000: (move-down arm5) [1.00000000]
53.61000000: (move-down arm3) [1.00000000]
54.62000000: (move-down arm3) [1.00000000]
55.63000000: (pick-double-block-on-table arm5 arm3 block9 suction) [2.00000000]
57.64000000: (move-up-with-double-block arm5 arm3 block9) [1.00000000]
58.65000000: (pick-single-block-on-block arm4 block6 block4 encompass) [1.00000000]
58.66000000: (move-up-with-double-block arm5 arm3 block9) [1.00000000]
59.67000000: (place-double-block-on-block arm5 arm3 block9 block4) [2.00000000]
