0.00000000: (move-up arm5) [1.00000000]
0.01000000: (move-up arm1) [1.00000000]
0.02000000: (move-down arm4) [1.00000000]
1.03000000: (move-up arm5) [1.00000000]
1.04000000: (pick-double-block-on-block arm4 arm1 block8 block7 friction) [2.00000000]
2.04000000: (pick-single-block-on-block arm5 block5 block4 encompass) [1.00000000]
3.05000000: (place-double-block-on-block arm4 arm1 block8 block4) [2.00000000]
3.06000000: (place-single-block-on-block arm5 block5 block7) [1.00000000]
5.06000000: (pick-double-block-on-block arm5 arm1 block2 block1 suction) [2.00000000]
5.07000000: (pick-single-block-on-block arm4 block5 block7 encompass) [1.00000000]
7.07000000: (move-up-with-double-block arm5 arm1 block2) [1.00000000]
8.08000000: (place-double-block-on-block arm5 arm1 block2 block11) [2.00000000]
8.09000000: (move-up-with-single-block arm4 block5) [1.00000000]
10.09000000: (move-up-with-single-block arm4 block5) [1.00000000]
10.10000000: (move-down arm5) [1.00000000]
11.11000000: (move-down arm1) [1.00000000]
11.12000000: (place-single-block-on-block arm4 block5 block2) [1.00000000]
12.13000000: (move-down arm5) [1.00000000]
12.14000000: (move-down arm4) [1.00000000]
13.15000000: (pick-single-block-on-block arm5 block1 block0 suction) [1.00000000]
13.16000000: (move-down arm4) [1.00000000]
14.17000000: (pick-double-block-on-block arm4 arm1 block14 block13 friction) [2.00000000]
14.18000000: (move-up-with-single-block arm5 block1) [1.00000000]
16.18000000: (move-down-with-double-block arm4 arm1 block14) [1.00000000]
17.19000000: (move-down-with-double-block arm4 arm1 block14) [1.00000000]
18.20000000: (place-double-block-on-table arm4 arm1 block14) [2.00000000]
20.21000000: (move-up-with-single-block arm5 block1) [1.00000000]
20.22000000: (move-up arm1) [1.00000000]
21.23000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
22.24000000: (place-single-block-on-block arm1 block7 block14) [1.00000000]
22.25000000: (move-down-with-single-block arm5 block1) [1.00000000]
23.26000000: (place-single-block-on-block arm5 block1 block7) [1.00000000]
