0.00000000: (move-up arm3) [1.00000000]
0.01000000: (pick-single-block-on-block arm2 block2 block1 magnetic) [1.00000000]
1.02000000: (place-single-block-on-block arm2 block2 block1) [1.00000000]
1.03000000: (pick-single-block-on-block arm3 block5 block4 encompass) [1.00000000]
2.04000000: (move-down arm2) [1.00000000]
2.05000000: (move-up-with-single-block arm3 block5) [1.00000000]
2.06000000: (pick-single-block-on-block arm0 block4 block3 magnetic) [1.00000000]
3.07000000: (place-single-block-on-block arm3 block5 block2) [1.00000000]
3.08000000: (move-up arm2) [1.00000000]
3.09000000: (move-up-with-single-block arm0 block4) [1.00000000]
4.10000000: (pick-single-block-on-block arm3 block5 block2 encompass) [1.00000000]
5.11000000: (place-single-block-on-block arm3 block5 block2) [1.00000000]
5.12000000: (move-up-with-single-block arm0 block4) [1.00000000]
6.13000000: (pick-single-block-on-block arm3 block5 block2 encompass) [1.00000000]
6.14000000: (place-single-block-on-block arm0 block4 block8) [1.00000000]
6.15000000: (move-down arm2) [1.00000000]
7.16000000: (move-up arm2) [1.00000000]
7.17000000: (place-single-block-on-block arm3 block5 block2) [1.00000000]
7.18000000: (move-down arm0) [1.00000000]
8.19000000: (pick-single-block-on-block arm3 block5 block2 encompass) [1.00000000]
8.20000000: (move-down arm2) [1.00000000]
9.21000000: (place-single-block-on-block arm3 block5 block2) [1.00000000]
10.22000000: (move-down arm3) [1.00000000]
11.23000000: (pick-double-block-on-block arm3 arm0 block11 block10 magnetic) [2.00000000]
11.24000000: (move-up arm2) [1.00000000]
13.24000000: (move-down-with-double-block arm3 arm0 block11) [1.00000000]
14.25000000: (move-down-with-double-block arm3 arm0 block11) [1.00000000]
15.26000000: (place-double-block-on-table arm3 arm0 block11) [2.00000000]
15.27000000: (move-down arm2) [1.00000000]
17.27000000: (move-up arm3) [1.00000000]
17.28000000: (move-up arm0) [1.00000000]
18.29000000: (move-down arm2) [1.00000000]
18.30000000: (move-up arm0) [1.00000000]
18.31000000: (move-up arm3) [1.00000000]
19.32000000: (move-up arm3) [1.00000000]
19.33000000: (move-up arm2) [1.00000000]
20.34000000: (pick-single-block-on-block arm3 block5 block2 encompass) [1.00000000]
21.35000000: (move-down-with-single-block arm3 block5) [1.00000000]
22.36000000: (pick-single-block-on-block arm0 block2 block1 magnetic) [1.00000000]
22.37000000: (move-down-with-single-block arm3 block5) [1.00000000]
23.38000000: (place-single-block-on-block arm0 block2 block10) [1.00000000]
23.39000000: (pick-single-block-on-block arm2 block1 block0 encompass) [1.00000000]
24.40000000: (pick-single-block-on-block arm0 block2 block10 magnetic) [1.00000000]
24.41000000: (place-single-block-on-block arm3 block5 block0) [1.00000000]
25.42000000: (move-down-with-single-block arm0 block2) [1.00000000]
25.43000000: (move-up-with-single-block arm2 block1) [1.00000000]
26.44000000: (place-single-block-on-block arm2 block1 block10) [1.00000000]
26.45000000: (move-down arm3) [1.00000000]
27.46000000: (move-down arm2) [1.00000000]
28.47000000: (move-up arm3) [1.00000000]
28.48000000: (move-down arm2) [1.00000000]
29.49000000: (move-down arm3) [1.00000000]
30.50000000: (pick-double-block-on-table arm3 arm2 block3 encompass) [2.00000000]
32.51000000: (move-up-with-double-block arm3 arm2 block3) [1.00000000]
33.52000000: (move-up-with-single-block arm0 block2) [1.00000000]
33.53000000: (place-double-block-on-block arm3 arm2 block3 block11) [2.00000000]
35.54000000: (place-single-block-on-block arm0 block2 block3) [1.00000000]
