0.000:	(move-up arm3)  [1.000]
0.010:	(pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
1.020:	(place-single-block-on-block arm2 block2 block1)  [1.000]
1.030:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
2.040:	(move-down arm2)  [1.000]
2.050:	(move-up-with-single-block arm3 block5)  [1.000]
2.060:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
3.070:	(place-single-block-on-block arm3 block5 block2)  [1.000]
3.080:	(move-up arm2)  [1.000]
3.090:	(move-up-with-single-block arm0 block4)  [1.000]
4.100:	(pick-single-block-on-block arm3 block5 block2 encompass)  [1.000]
5.110:	(place-single-block-on-block arm3 block5 block2)  [1.000]
5.120:	(move-up-with-single-block arm0 block4)  [1.000]
6.130:	(pick-single-block-on-block arm3 block5 block2 encompass)  [1.000]
6.140:	(place-single-block-on-block arm0 block4 block8)  [1.000]
6.150:	(move-down arm2)  [1.000]
7.160:	(move-up arm2)  [1.000]
7.170:	(place-single-block-on-block arm3 block5 block2)  [1.000]
7.180:	(move-down arm0)  [1.000]
8.190:	(pick-single-block-on-block arm3 block5 block2 encompass)  [1.000]
8.200:	(move-down arm2)  [1.000]
9.210:	(place-single-block-on-block arm3 block5 block2)  [1.000]
10.220:	(move-down arm3)  [1.000]
11.230:	(pick-double-block-on-block arm3 arm0 block11 block10 magnetic)  [2.000]
11.240:	(move-up arm2)  [1.000]
13.240:	(move-down-with-double-block arm3 arm0 block11)  [1.000]
14.250:	(move-down-with-double-block arm3 arm0 block11)  [1.000]
15.260:	(place-double-block-on-table arm3 arm0 block11)  [2.000]
15.270:	(move-down arm2)  [1.000]
17.270:	(move-up arm3)  [1.000]
17.280:	(move-up arm0)  [1.000]
18.290:	(move-down arm2)  [1.000]
18.300:	(move-up arm0)  [1.000]
18.310:	(move-up arm3)  [1.000]
19.320:	(move-up arm3)  [1.000]
19.330:	(move-up arm2)  [1.000]
20.340:	(pick-single-block-on-block arm3 block5 block2 encompass)  [1.000]
21.350:	(move-down-with-single-block arm3 block5)  [1.000]
22.360:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
22.370:	(move-down-with-single-block arm3 block5)  [1.000]
23.380:	(place-single-block-on-block arm0 block2 block10)  [1.000]
23.390:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
24.400:	(pick-single-block-on-block arm0 block2 block10 magnetic)  [1.000]
24.410:	(place-single-block-on-block arm3 block5 block0)  [1.000]
25.420:	(move-down-with-single-block arm0 block2)  [1.000]
25.430:	(move-up-with-single-block arm2 block1)  [1.000]
26.440:	(place-single-block-on-block arm2 block1 block10)  [1.000]
26.450:	(move-down arm3)  [1.000]
27.460:	(move-down arm2)  [1.000]
28.470:	(move-up arm3)  [1.000]
28.480:	(move-down arm2)  [1.000]
29.490:	(move-down arm3)  [1.000]
30.500:	(pick-double-block-on-table arm3 arm2 block3 encompass)  [2.000]
32.510:	(move-up-with-double-block arm3 arm2 block3)  [1.000]
33.520:	(move-up-with-single-block arm0 block2)  [1.000]
33.530:	(place-double-block-on-block arm3 arm2 block3 block11)  [2.000]
35.530:	(move-up arm2)  [1.000]
35.540:	(place-single-block-on-block arm0 block2 block3)  [1.000]
36.540:	(move-up arm0)  [1.000]
37.550:	(pick-single-block-on-block arm0 block4 block8 magnetic)  [1.000]
37.560:	(move-up arm3)  [1.000]
38.570:	(pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
38.580:	(move-down-with-single-block arm0 block4)  [1.000]
40.580:	(place-single-block-on-block arm0 block4 block7)  [1.000]
41.590:	(move-up arm0)  [1.000]
42.600:	(move-down arm0)  [1.000]
42.610:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
43.620:	(pick-single-block-on-block arm0 block4 block7 magnetic)  [1.000]
43.630:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
44.640:	(place-double-block-on-table arm3 arm2 block8)  [2.000]
46.650:	(move-down-with-single-block arm0 block4)  [1.000]
46.660:	(move-up arm2)  [1.000]
47.670:	(pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
48.680:	(place-single-block-on-block arm2 block7 block8)  [1.000]
48.690:	(pick-single-block-on-table arm3 block6 magnetic)  [1.000]
49.700:	(move-up-with-single-block arm3 block6)  [1.000]
50.710:	(move-up-with-single-block arm3 block6)  [1.000]
51.720:	(place-single-block-on-block arm3 block6 block7)  [1.000]
