; Time 2606.17
0.000: (move-down arm0)  [1.000]
1.001: (move-up arm4)  [1.000]
1.002: (move-down arm0)  [1.000]
1.003: (move-up arm6)  [1.000]
2.004: (move-up arm2)  [1.000]
3.005: (move-up arm0)  [1.000]
3.006: (move-down arm5)  [1.000]
4.007: (pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
5.008: (pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
5.009: (pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
6.010: (pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
7.011: (place-single-block-on-block arm6 block4 block0)  [1.000]
7.012: (place-single-block-on-block arm2 block1 block3)  [1.000]
8.013: (place-single-block-on-block arm4 block2 block1)  [1.000]
8.014: (place-single-block-on-block arm5 block5 block4)  [1.000]
9.014: (pick-double-block-on-block arm4 arm0 block8 block7 encompass)  [2.000]
11.015: (move-down-with-double-block arm4 arm0 block8)  [1.000]
11.016: (pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
11.017: (pick-single-block-on-block arm6 block7 block6 magnetic)  [1.000]
12.017: (place-single-block-on-block arm5 block5 block4)  [1.000]
12.018: (pick-single-block-on-table arm1 block6 magnetic)  [1.000]
12.019: (move-down-with-double-block arm4 arm0 block8)  [1.000]
13.020: (place-double-block-on-table arm4 arm0 block8)  [2.000]
15.021: (place-single-block-on-block arm6 block7 block8)  [1.000]
15.022: (move-up arm0)  [1.000]
16.023: (move-up arm0)  [1.000]
16.025: (move-up arm4)  [1.000]
16.027: (move-down arm6)  [1.000]
16.031: (move-up-with-single-block arm1 block6)  [1.000]
17.024: (move-down arm0)  [1.000]
17.026: (move-up arm4)  [1.000]
17.030: (move-up arm6)  [1.000]
17.032: (move-up-with-single-block arm1 block6)  [1.000]
18.025: (move-up arm0)  [1.000]
18.029: (move-down arm4)  [1.000]
18.033: (place-single-block-on-block arm1 block6 block7)  [1.000]
19.026: (move-down arm0)  [1.000]
19.028: (move-up arm6)  [1.000]
20.027: (move-up arm0)  [1.000]
20.029: (pick-double-block-on-block arm6 arm1 block11 block10 magnetic)  [2.000]
20.034: (move-up arm4)  [1.000]
21.033: (move-down arm0)  [1.000]
22.030: (move-down-with-double-block arm6 arm1 block11)  [1.000]
22.032: (move-down arm2)  [1.000]
23.031: (move-down-with-double-block arm6 arm1 block11)  [1.000]
24.032: (place-double-block-on-table arm6 arm1 block11)  [2.000]
24.033: (pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
25.034: (pick-single-block-on-block arm0 block1 block3 encompass)  [1.000]
26.035: (pick-double-block-on-table arm2 arm1 block3 encompass)  [2.000]
28.036: (move-up-with-double-block arm2 arm1 block3)  [1.000]
29.037: (place-double-block-on-block arm2 arm1 block3 block11)  [2.000]
31.038: (place-single-block-on-block arm4 block2 block3)  [1.000]
31.039: (move-up-with-single-block arm0 block1)  [1.000]
32.040: (place-single-block-on-block arm0 block1 block10)  [1.000]
