0.00000000: (move-down arm1) [1.00000000]
1.01000000: (move-up-with-double-block arm3 arm2 block7) [1.00000000]
2.02000000: (place-double-block-on-block arm3 arm2 block7 block8) [2.00000000]
4.03000000: (pick-single-block-on-block arm2 block2 block4 encompass) [1.00000000]
5.04000000: (pick-single-block-on-block arm1 block4 block3 suction) [1.00000000]
5.05000000: (move-up-with-single-block arm2 block2) [1.00000000]
5.06000000: (move-down arm3) [1.00000000]
6.07000000: (place-single-block-on-block arm2 block2 block6) [1.00000000]
6.08000000: (move-up arm3) [1.00000000]
7.09000000: (move-down arm2) [1.00000000]
8.10000000: (pick-double-block-on-block arm3 arm2 block7 block8 encompass) [2.00000000]
10.11000000: (move-down-with-double-block arm3 arm2 block7) [1.00000000]
11.12000000: (place-double-block-on-block arm3 arm2 block7 block3) [2.00000000]
13.13000000: (move-up-with-single-block arm1 block4) [1.00000000]
13.14000000: (pick-single-block-on-block arm3 block8 block10 encompass) [1.00000000]
14.15000000: (move-down-with-single-block arm1 block4) [1.00000000]
14.16000000: (move-down-with-single-block arm3 block8) [1.00000000]
15.17000000: (move-up arm2) [1.00000000]
15.18000000: (place-single-block-on-table arm3 block8) [1.00000000]
16.19000000: (place-single-block-on-block arm1 block4 block10) [1.00000000]
16.20000000: (move-up arm3) [1.00000000]
17.21000000: (move-down arm2) [1.00000000]
18.22000000: (pick-single-block-on-block arm1 block4 block10 suction) [1.00000000]
18.23000000: (pick-double-block-on-block arm3 arm2 block7 block3 encompass) [2.00000000]
19.23000000: (place-single-block-on-block arm1 block4 block8) [1.00000000]
20.24000000: (place-double-block-on-block arm3 arm2 block7 block10) [2.00000000]
22.25000000: (move-down arm2) [1.00000000]
22.26000000: (move-up arm3) [1.00000000]
23.27000000: (move-down arm3) [1.00000000]
23.28000000: (pick-single-block-on-table arm2 block3 encompass) [1.00000000]
24.29000000: (move-up-with-single-block arm2 block3) [1.00000000]
25.30000000: (move-up-with-single-block arm2 block3) [1.00000000]
26.31000000: (place-single-block-on-block arm2 block3 block4) [1.00000000]
