Number of literals: 231
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 35.000

Resorting to best-first search
b (32.000 | 1.000)b (28.000 | 1.000)b (26.000 | 2.001)b (23.000 | 2.001)b (22.000 | 3.002)b (21.000 | 3.002)b (19.000 | 13.012)b (18.000 | 16.015)b (17.000 | 17.016)b (15.000 | 20.019)b (14.000 | 26.025)b (13.000 | 27.026)b (12.000 | 40.040)b (11.000 | 43.043)b (10.000 | 47.049)b (9.000 | 48.050)b (7.000 | 49.051)b (6.000 | 52.054)b (5.000 | 53.056)b (4.000 | 54.057)b (3.000 | 55.058)b (1.000 | 55.059);;;; Solution Found
; States evaluated: 2390511
; Cost: 56.060
