0.00000000: (pick-single-block-on-block arm4 block2 block1 suction) [1.00000000]
0.01000000: (move-up arm3) [1.00000000]
1.02000000: (move-down-with-single-block arm4 block2) [1.00000000]
1.03000000: (move-up arm1) [1.00000000]
1.04000000: (move-down arm3) [1.00000000]
2.05000000: (pick-single-block-on-block arm1 block11 block10 suction) [1.00000000]
3.06000000: (place-single-block-on-block arm1 block11 block10) [1.00000000]
3.07000000: (pick-single-block-on-block arm3 block1 block0 encompass) [1.00000000]
3.08000000: (move-down-with-single-block arm4 block2) [1.00000000]
4.09000000: (place-single-block-on-block arm3 block1 block0) [1.00000000]
4.10000000: (place-single-block-on-table arm4 block2) [1.00000000]
4.11000000: (pick-single-block-on-block arm1 block5 block4 encompass) [1.00000000]
5.12000000: (move-up arm4) [1.00000000]
6.13000000: (pick-single-block-on-block arm3 block4 block3 magnetic) [1.00000000]
6.14000000: (place-single-block-on-block arm1 block5 block1) [1.00000000]
7.15000000: (place-single-block-on-block arm3 block4 block2) [1.00000000]
7.16000000: (pick-single-block-on-block arm1 block5 block1 encompass) [1.00000000]
8.17000000: (pick-single-block-on-block arm3 block1 block0 encompass) [1.00000000]
9.18000000: (place-single-block-on-block arm3 block1 block3) [1.00000000]
9.19000000: (move-up arm4) [1.00000000]
9.20000000: (place-single-block-on-block arm1 block5 block4) [1.00000000]
10.21000000: (pick-single-block-on-block arm1 block11 block10 suction) [1.00000000]
10.22000000: (pick-single-block-on-block arm4 block14 block13 friction) [1.00000000]
11.23000000: (pick-single-block-on-block arm3 block10 block9 friction) [1.00000000]
11.24000000: (move-down-with-single-block arm4 block14) [1.00000000]
11.25000000: (place-single-block-on-block arm1 block11 block13) [1.00000000]
12.26000000: (pick-single-block-on-block arm1 block5 block4 encompass) [1.00000000]
12.27000000: (place-single-block-on-block arm4 block14 block9) [1.00000000]
12.28000000: (place-single-block-on-block arm3 block10 block0) [1.00000000]
13.29000000: (pick-single-block-on-block arm3 block4 block2 magnetic) [1.00000000]
13.30000000: (pick-single-block-on-block arm4 block14 block9 friction) [1.00000000]
13.31000000: (move-down-with-single-block arm1 block5) [1.00000000]
14.32000000: (place-single-block-on-block arm4 block14 block9) [1.00000000]
14.33000000: (place-single-block-on-block arm1 block5 block2) [1.00000000]
14.34000000: (move-up-with-single-block arm3 block4) [1.00000000]
15.35000000: (place-single-block-on-block arm3 block4 block1) [1.00000000]
15.36000000: (pick-single-block-on-block arm1 block10 block0 friction) [1.00000000]
16.37000000: (move-down arm4) [1.00000000]
16.38000000: (move-down arm3) [1.00000000]
17.39000000: (pick-single-block-on-block arm3 block14 block9 friction) [1.00000000]
18.40000000: (pick-single-block-on-table arm4 block9 encompass) [1.00000000]
19.41000000: (move-up-with-single-block arm4 block9) [1.00000000]
20.42000000: (move-up-with-single-block arm3 block14) [1.00000000]
21.43000000: (place-single-block-on-block arm4 block9 block0) [1.00000000]
22.44000000: (place-single-block-on-block arm3 block14 block9) [1.00000000]
