0.00000000: (move-down arm4) [1.00000000]
0.01000000: (move-up arm5) [1.00000000]
0.02000000: (pick-single-block-on-block arm3 block2 block1 suction) [1.00000000]
1.03000000: (move-down arm4) [1.00000000]
1.04000000: (move-down-with-single-block arm3 block2) [1.00000000]
1.05000000: (move-up arm5) [1.00000000]
2.06000000: (move-down-with-single-block arm3 block2) [1.00000000]
2.07000000: (pick-single-block-on-block arm5 block8 block7 suction) [1.00000000]
3.08000000: (place-single-block-on-table arm3 block2) [1.00000000]
3.09000000: (move-down-with-single-block arm5 block8) [1.00000000]
4.10000000: (place-single-block-on-block arm5 block8 block2) [1.00000000]
5.11000000: (pick-double-block-on-block arm5 arm4 block7 block6 encompass) [2.00000000]
7.12000000: (move-up arm3) [1.00000000]
7.13000000: (move-up-with-double-block arm5 arm4 block7) [1.00000000]
8.14000000: (place-double-block-on-block arm5 arm4 block7 block8) [2.00000000]
8.15000000: (pick-single-block-on-block arm3 block1 block0 encompass) [1.00000000]
10.15000000: (place-single-block-on-block arm3 block1 block6) [1.00000000]
10.16000000: (pick-single-block-on-block arm5 block5 block4 suction) [1.00000000]
11.17000000: (pick-single-block-on-block arm3 block4 block3 suction) [1.00000000]
12.18000000: (place-single-block-on-block arm3 block4 block0) [1.00000000]
12.19000000: (move-up arm4) [1.00000000]
13.20000000: (place-single-block-on-block arm5 block5 block4) [1.00000000]
14.21000000: (move-down arm5) [1.00000000]
14.22000000: (move-down arm3) [1.00000000]
15.23000000: (move-down arm5) [1.00000000]
16.24000000: (pick-double-block-on-table arm5 arm3 block3 suction) [2.00000000]
16.25000000: (move-up arm4) [1.00000000]
18.25000000: (move-up-with-double-block arm5 arm3 block3) [1.00000000]
19.26000000: (move-up-with-double-block arm5 arm3 block3) [1.00000000]
20.27000000: (place-double-block-on-block arm5 arm3 block3 block1) [2.00000000]
