0.00000000: (pick-single-block-on-block arm4 block5 block4 friction) [1.00000000]
0.01000000: (move-down arm2) [1.00000000]
0.02000000: (move-down arm0) [1.00000000]
0.03000000: (move-down arm3) [1.00000000]
1.04000000: (move-up arm3) [1.00000000]
1.05000000: (pick-single-block-on-block arm0 block2 block1 encompass) [1.00000000]
1.06000000: (move-down-with-single-block arm4 block5) [1.00000000]
2.07000000: (pick-single-block-on-block arm1 block1 block0 suction) [1.00000000]
2.08000000: (move-up arm3) [1.00000000]
2.09000000: (move-up arm2) [1.00000000]
3.10000000: (place-single-block-on-block arm4 block5 block0) [1.00000000]
3.11000000: (move-down arm3) [1.00000000]
3.12000000: (move-down-with-single-block arm1 block1) [1.00000000]
4.13000000: (move-down arm4) [1.00000000]
4.14000000: (place-single-block-on-table arm1 block1) [1.00000000]
4.15000000: (place-single-block-on-block arm0 block2 block5) [1.00000000]
4.16000000: (move-up arm2) [1.00000000]
4.17000000: (move-up arm3) [1.00000000]
5.18000000: (pick-single-block-on-block arm0 block8 block7 encompass) [1.00000000]
5.19000000: (move-up arm1) [1.00000000]
6.20000000: (move-down-with-single-block arm0 block8) [1.00000000]
6.21000000: (pick-double-block-on-block arm3 arm2 block11 block10 magnetic) [2.00000000]
6.22000000: (move-up arm4) [1.00000000]
7.23000000: (pick-double-block-on-block arm4 arm1 block7 block6 encompass) [2.00000000]
8.22000000: (move-down-with-double-block arm3 arm2 block11) [1.00000000]
9.24000000: (place-double-block-on-block arm3 arm2 block11 block1) [2.00000000]
11.25000000: (move-down arm2) [1.00000000]
12.26000000: (pick-single-block-on-block arm3 block10 block9 friction) [1.00000000]
12.27000000: (move-up-with-single-block arm0 block8) [1.00000000]
12.28000000: (move-down-with-double-block arm4 arm1 block7) [1.00000000]
13.29000000: (pick-single-block-on-table arm2 block9 magnetic) [1.00000000]
14.30000000: (place-single-block-on-block arm0 block8 block11) [1.00000000]
14.31000000: (move-down-with-single-block arm3 block10) [1.00000000]
14.32000000: (place-double-block-on-table arm4 arm1 block7) [2.00000000]
14.33000000: (move-up-with-single-block arm2 block9) [1.00000000]
15.34000000: (move-up-with-single-block arm2 block9) [1.00000000]
15.35000000: (pick-single-block-on-block arm0 block2 block5 encompass) [1.00000000]
16.36000000: (place-single-block-on-block arm2 block9 block5) [1.00000000]
16.37000000: (pick-single-block-on-table arm4 block6 friction) [1.00000000]
16.38000000: (place-single-block-on-block arm0 block2 block4) [1.00000000]
17.39000000: (move-up-with-single-block arm4 block6) [1.00000000]
18.40000000: (pick-single-block-on-block arm0 block8 block11 encompass) [1.00000000]
18.41000000: (move-up-with-single-block arm4 block6) [1.00000000]
19.42000000: (place-single-block-on-block arm4 block6 block11) [1.00000000]
