0.00000000: (pick-double-block-on-block arm5 arm2 block11 block10 magnetic) [2.00000000]
0.01000000: (pick-single-block-on-block arm6 block2 block1 encompass) [1.00000000]
1.02000000: (pick-single-block-on-block arm4 block1 block0 suction) [1.00000000]
1.03000000: (move-up arm0) [1.00000000]
2.04000000: (pick-single-block-on-block arm0 block8 block7 encompass) [1.00000000]
2.05000000: (move-down arm3) [1.00000000]
3.06000000: (pick-single-block-on-block arm7 block5 block4 friction) [1.00000000]
3.07000000: (place-single-block-on-block arm4 block1 block0) [1.00000000]
4.08000000: (pick-single-block-on-block arm4 block1 block0 suction) [1.00000000]
4.09000000: (move-down-with-single-block arm7 block5) [1.00000000]
5.10000000: (move-down arm3) [1.00000000]
5.11000000: (move-up-with-single-block arm4 block1) [1.00000000]
5.12000000: (place-single-block-on-block arm7 block5 block0) [1.00000000]
6.13000000: (move-up arm3) [1.00000000]
6.14000000: (pick-single-block-on-block arm7 block10 block9 friction) [1.00000000]
6.15000000: (place-single-block-on-block arm6 block2 block4) [1.00000000]
7.16000000: (move-down arm3) [1.00000000]
7.17000000: (pick-single-block-on-table arm1 block9 magnetic) [1.00000000]
7.18000000: (pick-single-block-on-block arm6 block2 block4 encompass) [1.00000000]
7.19000000: (move-down-with-single-block arm7 block10) [1.00000000]
7.20000000: (move-down-with-single-block arm4 block1) [1.00000000]
8.21000000: (place-single-block-on-table arm7 block10) [1.00000000]
8.22000000: (move-up-with-single-block arm1 block9) [1.00000000]
8.23000000: (place-single-block-on-block arm6 block2 block4) [1.00000000]
9.24000000: (pick-single-block-on-block arm6 block2 block4 encompass) [1.00000000]
9.25000000: (place-single-block-on-block arm4 block1 block10) [1.00000000]
9.26000000: (move-up-with-single-block arm1 block9) [1.00000000]
10.27000000: (place-single-block-on-block arm1 block9 block5) [1.00000000]
10.28000000: (pick-double-block-on-block arm4 arm3 block7 block6 encompass) [2.00000000]
10.29000000: (place-single-block-on-block arm6 block2 block4) [1.00000000]
10.30000000: (move-up arm7) [1.00000000]
11.31000000: (pick-single-block-on-block arm6 block2 block4 encompass) [1.00000000]
11.32000000: (pick-single-block-on-block arm7 block1 block10 suction) [1.00000000]
12.33000000: (place-double-block-on-block arm4 arm3 block7 block10) [2.00000000]
14.34000000: (place-single-block-on-block arm6 block2 block7) [1.00000000]
