0.000:	(pick-double-block-on-block arm5 arm2 block11 block10 magnetic)  [2.000]
0.010:	(pick-single-block-on-block arm6 block2 block1 encompass)  [1.000]
1.020:	(pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
1.030:	(move-up arm0)  [1.000]
2.040:	(pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
2.050:	(move-down arm3)  [1.000]
3.060:	(pick-single-block-on-block arm7 block5 block4 friction)  [1.000]
3.070:	(place-single-block-on-block arm4 block1 block0)  [1.000]
4.080:	(pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
4.090:	(move-down-with-single-block arm7 block5)  [1.000]
5.100:	(move-down arm3)  [1.000]
5.110:	(move-up-with-single-block arm4 block1)  [1.000]
5.120:	(place-single-block-on-block arm7 block5 block0)  [1.000]
6.130:	(move-up arm3)  [1.000]
6.140:	(pick-single-block-on-block arm7 block10 block9 friction)  [1.000]
6.150:	(place-single-block-on-block arm6 block2 block4)  [1.000]
7.160:	(move-down arm3)  [1.000]
7.170:	(pick-single-block-on-table arm1 block9 magnetic)  [1.000]
7.180:	(pick-single-block-on-block arm6 block2 block4 encompass)  [1.000]
7.190:	(move-down-with-single-block arm7 block10)  [1.000]
7.200:	(move-down-with-single-block arm4 block1)  [1.000]
8.210:	(place-single-block-on-table arm7 block10)  [1.000]
8.220:	(move-up-with-single-block arm1 block9)  [1.000]
8.230:	(place-single-block-on-block arm6 block2 block4)  [1.000]
9.240:	(pick-single-block-on-block arm6 block2 block4 encompass)  [1.000]
9.250:	(place-single-block-on-block arm4 block1 block10)  [1.000]
9.260:	(move-up-with-single-block arm1 block9)  [1.000]
10.270:	(place-single-block-on-block arm1 block9 block5)  [1.000]
10.280:	(pick-double-block-on-block arm4 arm3 block7 block6 encompass)  [2.000]
10.290:	(place-single-block-on-block arm6 block2 block4)  [1.000]
10.300:	(move-up arm7)  [1.000]
11.310:	(pick-single-block-on-block arm6 block2 block4 encompass)  [1.000]
11.320:	(pick-single-block-on-block arm7 block1 block10 suction)  [1.000]
12.330:	(place-double-block-on-block arm4 arm3 block7 block10)  [2.000]
14.340:	(place-single-block-on-block arm6 block2 block7)  [1.000]
