Number of literals: 240
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 11.000

Resorting to best-first search
b (10.000 | 1.000)b (8.000 | 1.000)b (7.000 | 2.001)b (6.000 | 3.002)b (5.000 | 6.006)b (4.000 | 7.007)b (3.000 | 8.008)b (1.000 | 8.009);;;; Solution Found
; States evaluated: 1804
; Cost: 9.010
