Number of literals: 239
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 23.000

Resorting to best-first search
b (22.000 | 1.000)b (21.000 | 1.001)b (20.000 | 2.001)b (19.000 | 2.001)b (18.000 | 2.002)b (17.000 | 4.003)b (15.000 | 7.008)b (14.000 | 9.011)b (12.000 | 11.012)b (11.000 | 12.013)b (10.000 | 19.019)b (9.000 | 17.019)b (7.000 | 18.019)b (6.000 | 19.019)b (4.000 | 20.020)b (1.000 | 21.021);;;; Solution Found
; States evaluated: 829
; Cost: 23.022
