(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm2 arm4 - arm
block3 block7 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block4 block5 block6 block8 - single_block
)
(:init (requires block2 suction)
(requires block1 encompass)
(requires block5 suction)
(requires block4 suction)
(clear block8)
(requires block8 suction)
(on_table block0)
(requires block0 friction)
(on_table block6)
(clear block3)
(clear block7)
(requires block7 encompass)
(requires block3 suction)
(requires block6 friction)
(empty arm2)
(not_moving arm2)
(has_effector arm2 friction)
(has_effector arm2 encompass)
(has_effector arm2 magnetic)
(has_effector arm2 suction)
(empty arm4)
(not_moving arm4)
(has_effector arm4 encompass)
(has_effector arm4 magnetic)
(on_block block2 block0)
(on_block block5 block2)
(on_table block4)
(on_block block8 block5)
(on_block block7 block4)
(on_block block1 block6)
(on_block block3 block1)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 1.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 0.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 3.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm2) 3.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm4) 0.0000)
(=(arm_id arm4) 4.0000))
(:goal (and 
(on_block block0 block7)
(on_block block1 block6)
(on_block block2 block0)
(on_block block3 block1)
(on_table block6)
(on_table block7)
)
)
)