0.00000000: (move-up arm2) [1.00000000]
0.01000000: (move-up arm6) [1.00000000]
1.02000000: (move-up arm0) [1.00000000]
2.03000000: (move-down arm2) [1.00000000]
3.04000000: (move-down arm2) [1.00000000]
3.05000000: (move-up arm6) [1.00000000]
4.06000000: (pick-single-block-on-block arm6 block5 block8 suction) [1.00000000]
5.07000000: (move-down-with-single-block arm6 block5) [1.00000000]
6.08000000: (move-down-with-single-block arm6 block5) [1.00000000]
7.09000000: (move-down-with-single-block arm6 block5) [1.00000000]
7.10000000: (move-down arm2) [1.00000000]
8.11000000: (place-single-block-on-block arm6 block5 block4) [1.00000000]
9.12000000: (pick-single-block-on-block arm0 block8 block3 suction) [1.00000000]
10.13000000: (move-down-with-single-block arm0 block8) [1.00000000]
11.14000000: (place-single-block-on-block arm0 block8 block5) [1.00000000]
