0.000:	(move-down arm5)  [1.000]
0.010:	(pick-single-block-on-block arm0 block2 block1 suction)  [1.000]
0.020:	(move-down arm6)  [1.000]
1.030:	(move-down arm6)  [1.000]
1.040:	(move-down arm5)  [1.000]
1.050:	(move-down-with-single-block arm0 block2)  [1.000]
2.060:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
2.070:	(move-up arm6)  [1.000]
3.080:	(pick-single-block-on-block arm6 block5 block4 suction)  [1.000]
3.090:	(place-single-block-on-block arm0 block2 block0)  [1.000]
3.100:	(move-down-with-single-block arm5 block1)  [1.000]
4.110:	(move-up-with-single-block arm5 block1)  [1.000]
4.120:	(place-single-block-on-block arm6 block5 block2)  [1.000]
4.130:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
5.140:	(pick-single-block-on-block arm6 block8 block7 suction)  [1.000]
5.150:	(move-down-with-single-block arm0 block4)  [1.000]
6.160:	(place-single-block-on-table arm0 block4)  [1.000]
6.170:	(move-up-with-single-block arm6 block8)  [1.000]
7.180:	(place-single-block-on-block arm5 block1 block3)  [1.000]
7.190:	(place-single-block-on-block arm6 block8 block5)  [1.000]
7.200:	(move-up arm0)  [1.000]
8.191:	(pick-single-block-on-block arm2 block8 block5 suction)  [1.000]
8.210:	(pick-double-block-on-block arm5 arm0 block7 block6 encompass)  [2.000]
8.220:	(move-down arm6)  [1.000]
10.220:	(place-double-block-on-block arm5 arm0 block7 block4)  [2.000]
10.230:	(move-down arm6)  [1.000]
12.230:	(pick-single-block-on-block arm5 block1 block3 encompass)  [1.000]
12.240:	(move-down arm0)  [1.000]
12.250:	(move-down arm6)  [1.000]
13.260:	(pick-double-block-on-table arm6 arm0 block3 suction)  [2.000]
13.270:	(place-single-block-on-block arm5 block1 block6)  [1.000]
14.280:	(move-up arm5)  [1.000]
15.290:	(move-up arm5)  [1.000]
15.300:	(move-up-with-double-block arm6 arm0 block3)  [1.000]
16.310:	(move-up-with-double-block arm6 arm0 block3)  [1.000]
17.320:	(place-double-block-on-block arm6 arm0 block3 block1)  [2.000]
19.321:	(place-single-block-on-block arm2 block8 block3)  [1.000]
20.331:	(move-down arm2)  [1.000]
21.341:	(pick-single-block-on-block arm2 block5 block2 suction)  [1.000]
22.351:	(move-up-with-single-block arm2 block5)  [1.000]
23.361:	(move-up-with-single-block arm2 block5)  [1.000]
24.371:	(place-single-block-on-block arm2 block5 block8)  [1.000]
25.381:	(move-up arm4)  [1.000]
25.391:	(move-down arm2)  [1.000]
26.401:	(move-down arm2)  [1.000]
27.411:	(move-down arm2)  [1.000]
28.421:	(pick-double-block-on-block arm4 arm2 block7 block4 encompass)  [2.000]
30.431:	(move-down-with-double-block arm4 arm2 block7)  [1.000]
31.441:	(place-double-block-on-table arm4 arm2 block7)  [2.000]
33.451:	(move-up arm4)  [1.000]
33.461:	(move-up arm2)  [1.000]
34.471:	(move-up arm4)  [1.000]
34.481:	(pick-single-block-on-block arm2 block2 block0 suction)  [1.000]
35.491:	(place-single-block-on-block arm2 block2 block4)  [1.000]
36.501:	(move-down arm2)  [1.000]
37.511:	(pick-single-block-on-table arm2 block0 friction)  [1.000]
38.521:	(move-up-with-single-block arm2 block0)  [1.000]
39.531:	(place-single-block-on-block arm2 block0 block7)  [1.000]
40.541:	(move-up arm4)  [1.000]
40.551:	(pick-single-block-on-block arm2 block2 block4 suction)  [1.000]
41.561:	(move-up-with-single-block arm2 block2)  [1.000]
42.571:	(place-single-block-on-block arm2 block2 block0)  [1.000]
43.571:	(move-up arm2)  [1.000]
43.581:	(move-up arm6)  [1.000]
44.591:	(move-up arm0)  [1.000]
45.601:	(move-down arm2)  [1.000]
46.611:	(move-down arm2)  [1.000]
46.621:	(move-up arm6)  [1.000]
47.631:	(pick-single-block-on-block arm6 block5 block8 suction)  [1.000]
48.641:	(move-down-with-single-block arm6 block5)  [1.000]
49.651:	(move-down-with-single-block arm6 block5)  [1.000]
50.661:	(move-down-with-single-block arm6 block5)  [1.000]
50.671:	(move-down arm2)  [1.000]
51.681:	(place-single-block-on-block arm6 block5 block4)  [1.000]
52.691:	(pick-single-block-on-block arm0 block8 block3 suction)  [1.000]
53.701:	(move-down-with-single-block arm0 block8)  [1.000]
54.711:	(place-single-block-on-block arm0 block8 block5)  [1.000]
