0.000:	(move-down arm2)  [1.000]
0.001:	(move-down arm3)  [1.000]
0.002:	(pick-double-block-on-block arm1 arm0 block14 block13 friction)  [2.000]
2.003:	(place-double-block-on-block arm1 arm0 block14 block13)  [2.000]
2.004:	(pick-single-block-on-block arm3 block11 block10 encompass)  [1.000]
3.005:	(move-down-with-single-block arm3 block11)  [1.000]
4.006:	(pick-double-block-on-block arm4 arm2 block10 block9 friction)  [2.000]
4.007:	(move-up arm7)  [1.000]
6.007:	(place-double-block-on-block arm4 arm2 block10 block9)  [2.000]
8.008:	(pick-double-block-on-block arm7 arm4 block10 block9 friction)  [2.000]
10.009:	(place-single-block-on-block arm3 block11 block9)  [1.000]
10.010:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
11.011:	(pick-double-block-on-block arm3 arm2 block4 block3 encompass)  [2.000]
11.012:	(move-up-with-double-block arm7 arm4 block10)  [1.000]
12.013:	(place-double-block-on-block arm7 arm4 block10 block11)  [2.000]
14.014:	(pick-double-block-on-block arm7 arm1 block8 block7 friction)  [2.000]
16.015:	(place-single-block-on-block arm0 block5 block7)  [1.000]
17.016:	(pick-double-block-on-block arm4 arm0 block2 block1 suction)  [2.000]
19.017:	(move-down-with-double-block arm4 arm0 block2)  [1.000]
20.018:	(place-double-block-on-block arm7 arm1 block8 block1)  [2.000]
20.019:	(place-double-block-on-block arm4 arm0 block2 block3)  [2.000]
22.019:	(pick-single-block-on-block arm1 block5 block7 friction)  [1.000]
23.020:	(place-single-block-on-block arm1 block5 block2)  [1.000]
23.021:	(pick-single-block-on-block arm4 block7 block6 friction)  [1.000]
24.022:	(place-double-block-on-block arm3 arm2 block4 block6)  [2.000]
24.023:	(pick-single-block-on-block arm1 block5 block2 friction)  [1.000]
26.023:	(place-single-block-on-block arm1 block5 block4)  [1.000]
26.024:	(pick-double-block-on-block arm3 arm2 block2 block3 suction)  [2.000]
26.025:	(move-up-with-single-block arm4 block7)  [1.000]
27.026:	(pick-double-block-on-block arm7 arm1 block10 block11 friction)  [2.000]
29.027:	(place-single-block-on-block arm4 block7 block11)  [1.000]
29.028:	(move-up arm0)  [1.000]
30.029:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
31.030:	(place-double-block-on-block arm7 arm1 block10 block4)  [2.000]
33.031:	(pick-double-block-on-block arm4 arm1 block14 block13 friction)  [2.000]
33.032:	(place-double-block-on-block arm3 arm2 block2 block3)  [2.000]
33.033:	(move-up arm5)  [1.000]
35.033:	(pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
36.034:	(move-down-with-single-block arm3 block13)  [1.000]
37.035:	(place-single-block-on-table arm3 block13)  [1.000]
38.036:	(move-up arm3)  [1.000]
39.037:	(pick-double-block-on-block arm3 arm2 block2 block3 suction)  [2.000]
41.038:	(place-double-block-on-block arm3 arm2 block2 block13)  [2.000]
43.039:	(place-single-block-on-block arm0 block5 block2)  [1.000]
44.040:	(pick-double-block-on-block arm7 arm0 block8 block1 friction)  [2.000]
46.041:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
47.042:	(place-single-block-on-block arm2 block1 block12)  [1.000]
47.043:	(move-down-with-double-block arm4 arm1 block14)  [1.000]
48.044:	(place-double-block-on-block arm4 arm1 block14 block0)  [2.000]
49.046:	(move-down arm3)  [1.000]
49.047:	(move-down arm2)  [1.000]
50.045:	(pick-single-block-on-block arm4 block1 block12 encompass)  [1.000]
51.046:	(pick-double-block-on-table arm3 arm2 block12 encompass)  [2.000]
53.047:	(move-up-with-double-block arm3 arm2 block12)  [1.000]
54.048:	(place-double-block-on-block arm3 arm2 block12 block3)  [2.000]
54.049:	(move-up-with-single-block arm4 block1)  [1.000]
56.049:	(place-single-block-on-block arm4 block1 block12)  [1.000]
