1
(move-down arm1)
(move-down arm3)
(move-up arm0)
(move-up arm1)
(move-up arm2)
(pick-single-block-on-block arm3 block8 block7 encompass)
2.001
(pick-single-block-on-block arm0 block5 block4 friction)
(pick-single-block-on-block arm1 block7 block6 encompass)
3.001
(pick-double-block-on-block arm3 arm1 block2 block1 suction)
3.002
(pick-single-block-on-block arm1 block4 block3 magnetic)
4.002
(move-down-with-double-block arm3 arm1 block2)
(pick-double-block-on-table arm2 arm1 block6 magnetic)
4.003
(move-up-with-single-block arm1 block4)
(place-single-block-on-block arm1 block4 block6)
5.002
(place-double-block-on-table arm3 arm1 block2)
5.003
(move-up-with-double-block arm2 arm1 block6)
5.004
6.003
(place-double-block-on-block arm2 arm1 block6 block2)
