; Time 0.18
0.000: (human-move ems_0 wpt_11 wpt_10)  [1.000]
1.001: (human-move ems_0 wpt_10 wpt_09)  [1.000]
2.002: (human-move ems_0 wpt_09 wpt_12)  [1.000]
3.003: (triage ems_0 victim_2 wpt_12)  [2.000]
5.004: (ground-move emsbot_0 wpt_00 wpt_01)  [1.000]
6.005: (ground-move emsbot_0 wpt_01 wpt_04)  [1.000]
7.006: (ground-move emsbot_0 wpt_04 wpt_03)  [1.000]
8.007: (ground-move emsbot_0 wpt_03 wpt_06)  [1.000]
9.008: (ground-move emsbot_0 wpt_06 wpt_09)  [1.000]
10.009: (ground-move emsbot_0 wpt_09 wpt_12)  [1.000]
11.010: (load-victim ems_0 emsbot_0 victim_2 wpt_12)  [2.000]
13.011: (ground-move emsbot_0 wpt_12 wpt_09)  [1.000]
14.012: (ground-move emsbot_0 wpt_09 wpt_06)  [1.000]
15.013: (ground-move emsbot_0 wpt_06 wpt_03)  [1.000]
16.014: (ground-move emsbot_0 wpt_03 wpt_04)  [1.000]
17.015: (ground-move emsbot_0 wpt_04 wpt_01)  [1.000]
18.016: (ground-move emsbot_0 wpt_01 wpt_00)  [1.000]
19.017: (unload-victim-at-hospital emsbot_0 victim_2 wpt_00 hospital_0)  [2.000]
