0.00000000: (move-down arm1) [1.00000000]
0.01000000: (move-up arm2) [1.00000000]
0.02000000: (move-up arm4) [1.00000000]
1.03000000: (move-down arm2) [1.00000000]
1.04000000: (move-up arm4) [1.00000000]
1.05000000: (move-up arm5) [1.00000000]
2.06000000: (move-up arm5) [1.00000000]
2.07000000: (move-down arm3) [1.00000000]
2.08000000: (move-up arm1) [1.00000000]
3.09000000: (pick-single-block-on-block arm5 block2 block1 encompass) [1.00000000]
3.10000000: (move-down arm3) [1.00000000]
4.11000000: (move-up arm1) [1.00000000]
5.12000000: (pick-double-block-on-block arm4 arm1 block8 block7 encompass) [2.00000000]
7.13000000: (move-down-with-double-block arm4 arm1 block8) [1.00000000]
8.14000000: (move-down-with-double-block arm4 arm1 block8) [1.00000000]
9.15000000: (move-down-with-single-block arm5 block2) [1.00000000]
9.16000000: (move-up arm2) [1.00000000]
9.17000000: (place-double-block-on-table arm4 arm1 block8) [2.00000000]
10.17000000: (pick-single-block-on-block arm2 block7 block6 suction) [1.00000000]
11.18000000: (move-up-with-single-block arm2 block7) [1.00000000]
11.19000000: (place-single-block-on-block arm5 block2 block8) [1.00000000]
12.20000000: (pick-single-block-on-block arm5 block1 block0 suction) [1.00000000]
13.21000000: (pick-single-block-on-table arm1 block0 encompass) [1.00000000]
13.22000000: (move-up arm4) [1.00000000]
14.23000000: (place-single-block-on-block arm2 block7 block2) [1.00000000]
14.24000000: (move-down-with-single-block arm5 block1) [1.00000000]
14.25000000: (move-up-with-single-block arm1 block0) [1.00000000]
15.26000000: (place-single-block-on-table arm5 block1) [1.00000000]
15.27000000: (pick-single-block-on-block arm2 block7 block2 suction) [1.00000000]
16.28000000: (place-single-block-on-block arm1 block0 block1) [1.00000000]
16.29000000: (pick-single-block-on-block arm4 block2 block8 encompass) [1.00000000]
17.30000000: (move-down-with-single-block arm4 block2) [1.00000000]
17.31000000: (place-single-block-on-block arm2 block7 block0) [1.00000000]
17.32000000: (move-down arm1) [1.00000000]
18.33000000: (pick-double-block-on-table arm5 arm1 block6 suction) [2.00000000]
20.34000000: (place-single-block-on-table arm4 block2) [1.00000000]
20.35000000: (pick-single-block-on-block arm2 block7 block0 suction) [1.00000000]
20.36000000: (move-up-with-double-block arm5 arm1 block6) [1.00000000]
21.37000000: (place-double-block-on-block arm5 arm1 block6 block2) [2.00000000]
23.38000000: (move-up arm5) [1.00000000]
24.39000000: (pick-single-block-on-block arm5 block5 block4 suction) [1.00000000]
25.40000000: (pick-single-block-on-block arm3 block4 block3 friction) [1.00000000]
25.41000000: (move-up-with-single-block arm2 block7) [1.00000000]
26.42000000: (place-single-block-on-block arm5 block5 block0) [1.00000000]
27.43000000: (pick-single-block-on-table arm4 block3 friction) [1.00000000]
27.44000000: (move-up-with-single-block arm3 block4) [1.00000000]
28.45000000: (pick-single-block-on-block arm5 block5 block0 suction) [1.00000000]
29.46000000: (move-down-with-single-block arm5 block5) [1.00000000]
29.47000000: (move-up-with-single-block arm4 block3) [1.00000000]
29.48000000: (place-single-block-on-block arm3 block4 block0) [1.00000000]
30.49000000: (place-single-block-on-block arm5 block5 block8) [1.00000000]
30.50000000: (move-up-with-single-block arm4 block3) [1.00000000]
31.51000000: (place-single-block-on-block arm4 block3 block6) [1.00000000]
32.52000000: (move-down-with-single-block arm2 block7) [1.00000000]
33.53000000: (place-single-block-on-block arm2 block7 block5) [1.00000000]
