0.00000000: (move-up arm5) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
1.02000000: (move-up arm5) [1.00000000]
1.03000000: (pick-single-block-on-block arm4 block2 block1 encompass) [1.00000000]
2.04000000: (move-down-with-single-block arm4 block2) [1.00000000]
3.05000000: (move-down-with-single-block arm4 block2) [1.00000000]
3.06000000: (move-down arm5) [1.00000000]
4.07000000: (place-single-block-on-table arm4 block2) [1.00000000]
4.08000000: (pick-single-block-on-block arm5 block5 block4 friction) [1.00000000]
5.09000000: (move-down-with-single-block arm5 block5) [1.00000000]
6.10000000: (place-single-block-on-block arm5 block5 block2) [1.00000000]
6.11000000: (move-up arm4) [1.00000000]
7.12000000: (move-up arm5) [1.00000000]
7.13000000: (pick-single-block-on-block arm4 block1 block0 suction) [1.00000000]
8.14000000: (move-up-with-single-block arm4 block1) [1.00000000]
8.15000000: (move-down arm5) [1.00000000]
9.16000000: (place-single-block-on-block arm4 block1 block4) [1.00000000]
10.17000000: (pick-single-block-on-block arm5 block5 block2 friction) [1.00000000]
11.18000000: (move-up arm4) [1.00000000]
11.19000000: (place-single-block-on-block arm5 block5 block0) [1.00000000]
12.20000000: (move-down arm5) [1.00000000]
13.21000000: (pick-single-block-on-table arm5 block2 encompass) [1.00000000]
14.22000000: (move-up-with-single-block arm5 block2) [1.00000000]
15.23000000: (move-down arm4) [1.00000000]
15.24000000: (move-up-with-single-block arm5 block2) [1.00000000]
16.25000000: (place-single-block-on-block arm5 block2 block5) [1.00000000]
16.26000000: (pick-single-block-on-block arm4 block1 block4 suction) [1.00000000]
17.27000000: (move-down arm5) [1.00000000]
17.28000000: (move-down-with-single-block arm4 block1) [1.00000000]
18.29000000: (move-down arm5) [1.00000000]
18.30000000: (move-down-with-single-block arm4 block1) [1.00000000]
19.31000000: (place-single-block-on-table arm4 block1) [1.00000000]
20.32000000: (move-up arm4) [1.00000000]
21.33000000: (move-up arm4) [1.00000000]
21.34000000: (move-up arm5) [1.00000000]
22.35000000: (pick-single-block-on-block arm4 block8 block7 encompass) [1.00000000]
22.36000000: (move-up arm5) [1.00000000]
23.37000000: (place-single-block-on-block arm4 block8 block4) [1.00000000]
24.38000000: (pick-double-block-on-block arm5 arm4 block11 block10 magnetic) [2.00000000]
26.39000000: (move-down-with-double-block arm5 arm4 block11) [1.00000000]
27.40000000: (place-double-block-on-block arm5 arm4 block11 block1) [2.00000000]
29.41000000: (move-down arm5) [1.00000000]
29.42000000: (pick-single-block-on-block arm4 block10 block9 friction) [1.00000000]
30.43000000: (pick-single-block-on-table arm5 block9 magnetic) [1.00000000]
30.44000000: (move-up-with-single-block arm4 block10) [1.00000000]
31.45000000: (move-up-with-single-block arm5 block9) [1.00000000]
31.46000000: (place-single-block-on-block arm4 block10 block11) [1.00000000]
32.47000000: (move-up-with-single-block arm5 block9) [1.00000000]
33.48000000: (pick-single-block-on-block arm4 block2 block5 encompass) [1.00000000]
34.49000000: (place-single-block-on-block arm5 block9 block5) [1.00000000]
34.50000000: (move-down-with-single-block arm4 block2) [1.00000000]
35.51000000: (move-down-with-single-block arm4 block2) [1.00000000]
35.52000000: (pick-single-block-on-block arm5 block10 block11 friction) [1.00000000]
36.53000000: (move-down-with-single-block arm5 block10) [1.00000000]
36.54000000: (place-single-block-on-table arm4 block2) [1.00000000]
37.55000000: (place-single-block-on-block arm5 block10 block2) [1.00000000]
37.56000000: (move-up arm4) [1.00000000]
38.57000000: (pick-double-block-on-block arm5 arm4 block7 block6 encompass) [2.00000000]
40.58000000: (move-up-with-double-block arm5 arm4 block7) [1.00000000]
41.59000000: (place-double-block-on-block arm5 arm4 block7 block10) [2.00000000]
43.60000000: (move-down arm4) [1.00000000]
43.61000000: (pick-single-block-on-block arm5 block9 block5 magnetic) [1.00000000]
44.62000000: (place-single-block-on-block arm5 block9 block5) [1.00000000]
44.63000000: (move-down arm4) [1.00000000]
45.64000000: (pick-single-block-on-table arm4 block6 friction) [1.00000000]
46.65000000: (move-up-with-single-block arm4 block6) [1.00000000]
47.66000000: (move-up-with-single-block arm4 block6) [1.00000000]
48.67000000: (place-single-block-on-block arm4 block6 block11) [1.00000000]
