0.00000000: (pick-single-block-on-block arm2 block8 block7 encompass) [1.00000000]
0.01000000: (move-down arm3) [1.00000000]
1.02000000: (pick-single-block-on-block arm3 block5 block4 friction) [1.00000000]
1.03000000: (pick-single-block-on-block arm4 block7 block6 encompass) [1.00000000]
1.04000000: (move-up arm0) [1.00000000]
1.05000000: (move-up arm1) [1.00000000]
1.06000000: (move-down-with-single-block arm2 block8) [1.00000000]
2.07000000: (pick-single-block-on-block arm1 block4 block3 magnetic) [1.00000000]
3.08000000: (move-down-with-single-block arm2 block8) [1.00000000]
4.09000000: (move-down-with-single-block arm3 block5) [1.00000000]
5.10000000: (move-down arm0) [1.00000000]
5.11000000: (move-up-with-single-block arm1 block4) [1.00000000]
5.12000000: (place-single-block-on-table arm2 block8) [1.00000000]
5.13000000: (move-down arm6) [1.00000000]
5.14000000: (move-down arm5) [1.00000000]
6.15000000: (place-single-block-on-block arm3 block5 block8) [1.00000000]
6.16000000: (move-up arm6) [1.00000000]
6.17000000: (move-down-with-single-block arm1 block4) [1.00000000]
6.18000000: (move-down arm5) [1.00000000]
7.19000000: (pick-double-block-on-block arm7 arm6 block2 block1 suction) [2.00000000]
7.20000000: (move-down arm3) [1.00000000]
9.20000000: (move-down arm0) [1.00000000]
10.21000000: (move-up-with-single-block arm1 block4) [1.00000000]
10.22000000: (pick-double-block-on-table arm3 arm2 block3 friction) [2.00000000]
10.23000000: (pick-double-block-on-table arm5 arm0 block6 magnetic) [2.00000000]
11.22000000: (move-down-with-double-block arm7 arm6 block2) [1.00000000]
12.24000000: (move-down-with-double-block arm7 arm6 block2) [1.00000000]
13.25000000: (place-double-block-on-table arm7 arm6 block2) [2.00000000]
13.26000000: (move-up-with-double-block arm3 arm2 block3) [1.00000000]
13.27000000: (move-up-with-double-block arm5 arm0 block6) [1.00000000]
15.26000000: (place-double-block-on-block arm5 arm0 block6 block2) [2.00000000]
15.27000000: (move-up-with-double-block arm3 arm2 block3) [1.00000000]
16.28000000: (place-double-block-on-block arm3 arm2 block3 block5) [2.00000000]
17.27000000: (place-single-block-on-block arm1 block4 block6) [1.00000000]
