0.00000000: (move-down arm0) [1.00000000]
1.01000000: (move-down arm1) [1.00000000]
1.02000000: (move-up arm2) [1.00000000]
1.03000000: (move-down arm3) [1.00000000]
2.04000000: (pick-single-block-on-block arm3 block2 block1 suction) [1.00000000]
3.05000000: (pick-single-block-on-block arm2 block1 block0 encompass) [1.00000000]
3.06000000: (move-up arm4) [1.00000000]
4.07000000: (pick-single-block-on-block arm4 block8 block7 suction) [1.00000000]
5.08000000: (pick-double-block-on-block arm1 arm0 block7 block6 encompass) [2.00000000]
7.09000000: (move-down-with-double-block arm1 arm0 block7) [1.00000000]
8.10000000: (place-double-block-on-table arm1 arm0 block7) [2.00000000]
10.11000000: (pick-single-block-on-table arm1 block0 friction) [1.00000000]
11.12000000: (move-up-with-single-block arm1 block0) [1.00000000]
12.13000000: (place-single-block-on-block arm1 block0 block7) [1.00000000]
13.14000000: (place-single-block-on-block arm2 block1 block6) [1.00000000]
14.15000000: (place-single-block-on-block arm3 block2 block0) [1.00000000]
15.16000000: (pick-single-block-on-block arm3 block5 block4 suction) [1.00000000]
16.17000000: (pick-single-block-on-block arm2 block4 block3 suction) [1.00000000]
16.18000000: (move-down-with-single-block arm3 block5) [1.00000000]
17.19000000: (move-down-with-single-block arm2 block4) [1.00000000]
17.20000000: (move-down-with-single-block arm3 block5) [1.00000000]
17.21000000: (move-down-with-single-block arm4 block8) [1.00000000]
18.22000000: (place-single-block-on-table arm2 block4) [1.00000000]
19.23000000: (place-single-block-on-block arm4 block8 block4) [1.00000000]
20.24000000: (move-down arm4) [1.00000000]
21.25000000: (pick-double-block-on-table arm4 arm2 block3 suction) [2.00000000]
23.26000000: (move-up-with-double-block arm4 arm2 block3) [1.00000000]
24.27000000: (move-up-with-double-block arm4 arm2 block3) [1.00000000]
25.28000000: (place-double-block-on-block arm4 arm2 block3 block1) [2.00000000]
