0.000:	(move-down arm0)  [1.000]
1.010:	(move-down arm1)  [1.000]
1.020:	(move-up arm2)  [1.000]
1.030:	(move-down arm3)  [1.000]
2.040:	(pick-single-block-on-block arm3 block2 block1 suction)  [1.000]
3.050:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
3.060:	(move-up arm4)  [1.000]
4.070:	(pick-single-block-on-block arm4 block8 block7 suction)  [1.000]
5.080:	(pick-double-block-on-block arm1 arm0 block7 block6 encompass)  [2.000]
7.090:	(move-down-with-double-block arm1 arm0 block7)  [1.000]
8.100:	(place-double-block-on-table arm1 arm0 block7)  [2.000]
10.110:	(pick-single-block-on-table arm1 block0 friction)  [1.000]
11.120:	(move-up-with-single-block arm1 block0)  [1.000]
12.130:	(place-single-block-on-block arm1 block0 block7)  [1.000]
13.140:	(place-single-block-on-block arm2 block1 block6)  [1.000]
14.150:	(place-single-block-on-block arm3 block2 block0)  [1.000]
15.160:	(pick-single-block-on-block arm3 block5 block4 suction)  [1.000]
16.170:	(pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
16.180:	(move-down-with-single-block arm3 block5)  [1.000]
17.190:	(move-down-with-single-block arm2 block4)  [1.000]
17.200:	(move-down-with-single-block arm3 block5)  [1.000]
17.210:	(move-down-with-single-block arm4 block8)  [1.000]
18.201:	(move-up-with-single-block arm3 block5)  [1.000]
18.220:	(place-single-block-on-table arm2 block4)  [1.000]
19.230:	(place-single-block-on-block arm4 block8 block4)  [1.000]
20.240:	(move-down arm4)  [1.000]
21.250:	(pick-double-block-on-table arm4 arm2 block3 suction)  [2.000]
23.260:	(move-up-with-double-block arm4 arm2 block3)  [1.000]
24.270:	(move-up-with-double-block arm4 arm2 block3)  [1.000]
25.280:	(place-double-block-on-block arm4 arm2 block3 block1)  [2.000]
27.280:	(move-down arm2)  [1.000]
28.290:	(pick-single-block-on-block arm2 block8 block4 suction)  [1.000]
29.300:	(place-single-block-on-block arm3 block5 block4)  [1.000]
30.310:	(move-up-with-single-block arm2 block8)  [1.000]
31.320:	(place-single-block-on-block arm2 block8 block5)  [1.000]
