; Time 1.19
0.000: (pick-double-block-on-block arm5 arm2 block8 block7 friction)  [2.000]
0.001: (move-up arm0)  [1.000]
1.002: (pick-single-block-on-block arm0 block11 block10 encompass)  [1.000]
2.003: (move-down-with-single-block arm0 block11)  [1.000]
2.004: (move-down arm3)  [1.000]
3.005: (move-down arm6)  [1.000]
4.006: (move-down arm3)  [1.000]
5.007: (pick-double-block-on-block arm6 arm3 block10 block9 friction)  [2.000]
7.008: (place-single-block-on-block arm0 block11 block9)  [1.000]
7.009: (move-down arm7)  [1.000]
8.010: (pick-single-block-on-block arm7 block7 block6 friction)  [1.000]
9.011: (move-up-with-single-block arm7 block7)  [1.000]
10.012: (place-single-block-on-block arm7 block7 block11)  [1.000]
