0.00000000: (move-down arm0) [1.00000000]
0.01000000: (pick-single-block-on-block arm1 block5 block4 friction) [1.00000000]
0.02000000: (move-down arm2) [1.00000000]
0.03000000: (move-up arm3) [1.00000000]
1.04000000: (move-down-with-single-block arm1 block5) [1.00000000]
1.05000000: (move-up arm2) [1.00000000]
1.06000000: (move-up arm0) [1.00000000]
2.07000000: (move-down arm2) [1.00000000]
2.08000000: (move-up arm0) [1.00000000]
2.09000000: (pick-single-block-on-block arm3 block8 block7 encompass) [1.00000000]
3.10000000: (move-up arm2) [1.00000000]
3.11000000: (move-down arm0) [1.00000000]
3.12000000: (place-single-block-on-block arm3 block8 block4) [1.00000000]
4.13000000: (pick-single-block-on-block arm3 block2 block1 encompass) [1.00000000]
5.14000000: (place-single-block-on-block arm3 block2 block7) [1.00000000]
6.15000000: (move-down arm2) [1.00000000]
6.16000000: (move-down arm0) [1.00000000]
7.17000000: (pick-single-block-on-block arm2 block1 block0 suction) [1.00000000]
8.18000000: (move-up-with-single-block arm2 block1) [1.00000000]
8.19000000: (place-single-block-on-block arm1 block5 block0) [1.00000000]
9.20000000: (place-single-block-on-block arm2 block1 block5) [1.00000000]
10.21000000: (move-up arm0) [1.00000000]
10.22000000: (pick-single-block-on-block arm2 block2 block7 encompass) [1.00000000]
11.23000000: (move-up arm0) [1.00000000]
12.24000000: (place-single-block-on-block arm2 block2 block7) [1.00000000]
12.25000000: (pick-double-block-on-block arm3 arm0 block11 block10 magnetic) [2.00000000]
14.26000000: (move-down-with-double-block arm3 arm0 block11) [1.00000000]
15.27000000: (pick-single-block-on-block arm1 block10 block9 friction) [1.00000000]
15.28000000: (move-down arm2) [1.00000000]
16.29000000: (move-up-with-single-block arm1 block10) [1.00000000]
16.30000000: (place-double-block-on-block arm3 arm0 block11 block9) [2.00000000]
18.31000000: (move-up arm0) [1.00000000]
18.32000000: (move-down-with-single-block arm1 block10) [1.00000000]
19.33000000: (move-down-with-single-block arm1 block10) [1.00000000]
20.34000000: (move-down arm0) [1.00000000]
20.35000000: (place-single-block-on-table arm1 block10) [1.00000000]
21.36000000: (move-down arm0) [1.00000000]
21.37000000: (move-up arm1) [1.00000000]
22.38000000: (move-up arm1) [1.00000000]
22.39000000: (pick-single-block-on-table arm0 block10 friction) [1.00000000]
23.40000000: (place-single-block-on-table arm0 block10) [1.00000000]
23.41000000: (pick-single-block-on-block arm1 block1 block5 suction) [1.00000000]
24.42000000: (move-down-with-single-block arm1 block1) [1.00000000]
25.43000000: (move-up arm3) [1.00000000]
25.44000000: (move-down-with-single-block arm1 block1) [1.00000000]
26.45000000: (pick-single-block-on-block arm3 block8 block4 encompass) [1.00000000]
26.46000000: (pick-single-block-on-table arm0 block10 friction) [1.00000000]
27.47000000: (place-single-block-on-block arm3 block8 block5) [1.00000000]
27.48000000: (place-single-block-on-table arm0 block10) [1.00000000]
28.49000000: (move-down arm3) [1.00000000]
28.50000000: (move-up arm0) [1.00000000]
28.51000000: (pick-single-block-on-block arm2 block4 block3 suction) [1.00000000]
29.52000000: (place-single-block-on-block arm2 block4 block10) [1.00000000]
29.53000000: (move-down arm3) [1.00000000]
30.54000000: (pick-single-block-on-table arm3 block3 encompass) [1.00000000]
30.55000000: (move-up arm0) [1.00000000]
31.56000000: (move-up arm2) [1.00000000]
31.57000000: (move-up arm0) [1.00000000]
31.58000000: (move-up-with-single-block arm3 block3) [1.00000000]
31.59000000: (place-single-block-on-table arm1 block1) [1.00000000]
32.60000000: (move-up arm0) [1.00000000]
33.61000000: (move-up arm1) [1.00000000]
33.62000000: (place-single-block-on-block arm3 block3 block1) [1.00000000]
33.63000000: (move-up arm0) [1.00000000]
33.64000000: (move-down arm2) [1.00000000]
34.65000000: (move-down arm0) [1.00000000]
35.66000000: (pick-single-block-on-block arm1 block4 block10 suction) [1.00000000]
35.67000000: (move-down arm0) [1.00000000]
36.68000000: (place-single-block-on-block arm1 block4 block10) [1.00000000]
36.69000000: (move-down arm0) [1.00000000]
37.70000000: (move-down arm0) [1.00000000]
37.71000000: (move-up arm3) [1.00000000]
37.72000000: (move-down arm1) [1.00000000]
38.73000000: (pick-single-block-on-block arm2 block3 block1 encompass) [1.00000000]
38.74000000: (move-down arm3) [1.00000000]
38.75000000: (move-down arm0) [1.00000000]
39.76000000: (move-up-with-single-block arm2 block3) [1.00000000]
39.77000000: (move-up arm0) [1.00000000]
39.78000000: (move-up arm1) [1.00000000]
40.79000000: (move-down arm1) [1.00000000]
40.80000000: (place-single-block-on-block arm2 block3 block4) [1.00000000]
41.81000000: (move-down arm2) [1.00000000]
42.82000000: (pick-double-block-on-block arm3 arm0 block11 block9 magnetic) [2.00000000]
42.83000000: (move-up arm1) [1.00000000]
42.84000000: (move-up arm2) [1.00000000]
43.85000000: (move-up arm2) [1.00000000]
43.86000000: (move-down arm1) [1.00000000]
44.83000000: (place-double-block-on-block arm3 arm0 block11 block1) [2.00000000]
44.87000000: (move-down arm2) [1.00000000]
45.88000000: (move-down arm2) [1.00000000]
45.89000000: (move-up arm1) [1.00000000]
46.90000000: (move-down arm0) [1.00000000]
46.91000000: (move-down arm1) [1.00000000]
47.92000000: (move-up arm1) [1.00000000]
47.93000000: (pick-single-block-on-table arm0 block9 magnetic) [1.00000000]
47.94000000: (move-up arm3) [1.00000000]
48.95000000: (move-up arm1) [1.00000000]
48.96000000: (pick-single-block-on-block arm3 block2 block7 encompass) [1.00000000]
49.97000000: (move-up-with-single-block arm0 block9) [1.00000000]
49.98000000: (place-single-block-on-block arm3 block2 block11) [1.00000000]
50.99000000: (move-up-with-single-block arm0 block9) [1.00000000]
51.00000000: (pick-single-block-on-block arm3 block8 block5 encompass) [1.00000000]
52.01000000: (place-single-block-on-block arm0 block9 block5) [1.00000000]
53.02000000: (move-up arm0) [1.00000000]
53.03000000: (move-down-with-single-block arm3 block8) [1.00000000]
54.04000000: (move-down-with-single-block arm3 block8) [1.00000000]
54.05000000: (move-down arm1) [1.00000000]
54.06000000: (move-up arm0) [1.00000000]
55.07000000: (move-up arm0) [1.00000000]
55.08000000: (place-single-block-on-table arm3 block8) [1.00000000]
55.09000000: (move-down arm1) [1.00000000]
56.10000000: (move-up arm0) [1.00000000]
56.11000000: (move-up arm1) [1.00000000]
56.12000000: (move-up arm3) [1.00000000]
57.13000000: (move-up arm2) [1.00000000]
57.14000000: (move-down arm0) [1.00000000]
58.15000000: (move-down arm0) [1.00000000]
58.16000000: (pick-single-block-on-block arm2 block3 block4 encompass) [1.00000000]
59.17000000: (pick-single-block-on-block arm1 block4 block10 suction) [1.00000000]
59.18000000: (move-down arm0) [1.00000000]
59.19000000: (move-down-with-single-block arm2 block3) [1.00000000]
60.20000000: (move-down arm0) [1.00000000]
60.21000000: (place-single-block-on-block arm1 block4 block8) [1.00000000]
61.22000000: (move-down arm0) [1.00000000]
61.23000000: (move-up arm1) [1.00000000]
62.24000000: (move-up-with-single-block arm2 block3) [1.00000000]
62.25000000: (move-down arm0) [1.00000000]
63.26000000: (place-single-block-on-block arm2 block3 block4) [1.00000000]
63.27000000: (move-down arm1) [1.00000000]
64.28000000: (move-down arm2) [1.00000000]
65.29000000: (pick-double-block-on-block arm3 arm2 block7 block6 encompass) [2.00000000]
65.30000000: (move-up arm0) [1.00000000]
65.31000000: (move-up arm1) [1.00000000]
66.32000000: (move-down arm0) [1.00000000]
67.30000000: (place-double-block-on-block arm3 arm2 block7 block10) [2.00000000]
67.33000000: (move-down arm1) [1.00000000]
68.34000000: (pick-single-block-on-table arm0 block6 friction) [1.00000000]
68.35000000: (move-up arm1) [1.00000000]
69.31000000: (move-up arm2) [1.00000000]
70.32000000: (pick-single-block-on-block arm2 block2 block11 encompass) [1.00000000]
70.33000000: (move-up-with-single-block arm0 block6) [1.00000000]
71.34000000: (move-up-with-single-block arm0 block6) [1.00000000]
72.35000000: (place-single-block-on-block arm0 block6 block11) [1.00000000]
72.36000000: (move-up arm1) [1.00000000]
72.37000000: (place-single-block-on-block arm2 block2 block7) [1.00000000]
