; Time 0.69
0.000: (move-up arm4)  [1.000]
0.001: (move-up arm3)  [1.000]
1.002: (move-up arm4)  [1.000]
1.004: (move-up arm3)  [1.000]
2.003: (pick-single-block-on-block arm4 block5 block7 friction)  [1.000]
3.004: (move-down-with-single-block arm4 block5)  [1.000]
4.005: (move-down-with-single-block arm4 block5)  [1.000]
4.006: (move-down arm3)  [1.000]
5.007: (move-down-with-single-block arm4 block5)  [1.000]
6.008: (place-single-block-on-table arm4 block5)  [1.000]
6.009: (move-down arm3)  [1.000]
7.010: (move-up arm4)  [1.000]
8.011: (move-up arm4)  [1.000]
8.012: (move-up arm3)  [1.000]
9.013: (pick-double-block-on-block arm4 arm3 block8 block10 friction)  [2.000]
11.014: (move-down-with-double-block arm4 arm3 block8)  [1.000]
12.015: (place-double-block-on-block arm4 arm3 block8 block5)  [2.000]
14.016: (pick-double-block-on-block arm4 arm3 block10 block6 friction)  [2.000]
16.017: (move-up-with-double-block arm4 arm3 block10)  [1.000]
17.018: (place-double-block-on-block arm4 arm3 block10 block8)  [2.000]
