; Time 0.20
0.000: (move-down arm4)  [1.000]
1.001: (move-down arm1)  [1.000]
2.002: (pick-double-block-on-block arm4 arm1 block2 block0 suction)  [2.000]
4.003: (place-double-block-on-block arm4 arm1 block2 block6)  [2.000]
6.004: (move-up arm4)  [1.000]
7.005: (pick-double-block-on-block arm4 arm3 block14 block4 friction)  [2.000]
9.006: (pick-double-block-on-block arm1 arm0 block4 block13 encompass)  [2.000]
11.007: (place-double-block-on-block arm1 arm0 block4 block0)  [2.000]
13.008: (place-double-block-on-block arm4 arm3 block14 block4)  [2.000]
