; Time 6.40
0.000: (pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
1.001: (move-up-with-single-block arm4 block5)  [1.000]
2.002: (place-single-block-on-block arm4 block5 block14)  [1.000]
3.003: (move-down arm4)  [1.000]
3.004: (move-up arm3)  [1.000]
4.005: (pick-double-block-on-block arm4 arm3 block8 block7 friction)  [2.000]
6.006: (place-double-block-on-block arm4 arm3 block8 block4)  [2.000]
8.007: (pick-single-block-on-block arm3 block11 block10 encompass)  [1.000]
9.008: (move-down-with-single-block arm3 block11)  [1.000]
10.009: (move-down arm4)  [1.000]
11.010: (pick-single-block-on-block arm4 block7 block6 friction)  [1.000]
11.011: (move-down-with-single-block arm3 block11)  [1.000]
12.012: (place-single-block-on-table arm3 block11)  [1.000]
13.013: (move-up arm3)  [1.000]
14.014: (place-single-block-on-block arm4 block7 block11)  [1.000]
15.015: (pick-double-block-on-block arm4 arm3 block10 block9 friction)  [2.000]
17.016: (place-double-block-on-block arm4 arm3 block10 block6)  [2.000]
19.017: (move-down arm3)  [1.000]
19.018: (pick-single-block-on-block arm4 block7 block11 friction)  [1.000]
20.019: (pick-single-block-on-table arm3 block11 encompass)  [1.000]
21.020: (move-up-with-single-block arm3 block11)  [1.000]
22.021: (place-single-block-on-block arm3 block11 block9)  [1.000]
22.022: (move-up-with-single-block arm4 block7)  [1.000]
23.023: (place-single-block-on-block arm4 block7 block11)  [1.000]
