(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm4 - arm
block0 block10 block12 block14 block2 block3 block4 block8 block9 - double_block
encompass friction magnetic suction - effector
block1 block11 block13 block5 block6 block7 - single_block
)
(:init (clear block8)
(requires block8 friction)
(has_effector arm3 friction)
(empty arm0)
(not_moving arm0)
(empty arm4)
(clear block5)
(requires block5 friction)
(has_effector arm4 friction)
(not_moving arm4)
(clear block14)
(empty arm3)
(not_moving arm3)
(requires block11 encompass)
(has_effector arm3 encompass)
(requires block7 friction)
(requires block10 friction)
(on_block block7 block11)
(has_effector arm0 friction)
(empty arm1)
(requires block4 encompass)
(has_effector arm1 encompass)
(has_effector arm0 encompass)
(requires block0 suction)
(on_table block3)
(requires block3 encompass)
(on_table block6)
(not_moving arm1)
(requires block14 friction)
(has_effector arm1 friction)
(requires block13 friction)
(clear block2)
(requires block2 suction)
(has_effector arm4 suction)
(has_effector arm1 suction)
(clear block1)
(requires block1 encompass)
(on_block block1 block12)
(requires block12 encompass)
(on_table block0)
(requires block6 magnetic)
(on_table block9)
(requires block9 magnetic)
(empty arm2)
(not_moving arm2)
(has_effector arm2 magnetic)
(has_effector arm3 magnetic)
(has_effector arm4 encompass)
(on_block block10 block6)
(on_block block11 block9)
(on_block block8 block10)
(on_block block5 block7)
(on_table block13)
(on_block block4 block13)
(on_block block14 block4)
(on_block block2 block0)
(on_block block12 block3)
(=(block_height block1) 2.0000)
(=(block_height block0) 0.0000)
(=(block_height block2) 1.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 3.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 2.0000)
(=(block_height block8) 2.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 1.0000)
(=(block_height block11) 1.0000)
(=(block_height block12) 1.0000)
(=(block_height block13) 0.0000)
(=(block_height block14) 2.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 5.0000)
(=(arm_height arm0) 1.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 2.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 1.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 1.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 1.0000)
(=(arm_id arm4) 4.0000))
(:goal (and 
(on_block block1 block12)
(on_block block10 block8)
(on_block block11 block9)
(on_block block12 block3)
(on_block block7 block11)
(on_block block8 block5)
(on_table block3)
(on_table block5)
(on_table block9)
)
)
)