0.001
(change-battery policebot_0 battery_charger_0 wpt_12)
(change-battery quadrotor_0 battery_charger_0 wpt_12)
(human-move ems_0 wpt_13 wpt_14)
(human-move police_1 wpt_12 wpt_09)
1
1.002
(human-move ems_0 wpt_14 wpt_10)
(human-move police_1 wpt_09 wpt_10)
2
2.001
2.002
(ground-move policebot_0 wpt_12 wpt_09)
(quad-move quadrotor_0 wpt_12 wpt_09)
(quad-move quadrotor_0 wpt_12 wpt_13)
2.003
(human-move ems_0 wpt_10 wpt_07)
(human-move police_1 wpt_10 wpt_07)
3.001
3.002
3.003
(ground-move policebot_0 wpt_09 wpt_10)
(quad-move quadrotor_0 wpt_09 wpt_10)
(quad-move quadrotor_0 wpt_13 wpt_14)
3.004
(triage ems_0 victim_1 wpt_07)
4.002
4.003
4.004
(ground-move policebot_0 wpt_10 wpt_07)
(quad-move quadrotor_0 wpt_10 wpt_07)
5.002
5.003
5.004
5.005
(clear-pawn police_1 policebot_0 weapons_0 wpt_07)
(guide-victim quadrotor_0 victim_1 wpt_07 wpt_10)
6.003
6.004
6.005
7.004
7.005
7.006
(guide-victim quadrotor_0 victim_1 wpt_10 wpt_14)
8.006
8.007
9.005
9.007
(guide-victim quadrotor_0 victim_1 wpt_14 wpt_13)
9.008
10.004
10.006
(drop-weapons policebot_0 weapons_0 police_base_0 wpt_12)
10.008
11.005
11.006
11.008
(guide-victim-to-hospital quadrotor_0 victim_1 hospital_0 wpt_13)
11.009
11.507
