Number of literals: 153
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000

Resorting to best-first search
b (26.000 | 1.000)b (25.000 | 1.000)b (24.000 | 1.000)b (23.000 | 2.001)b (21.000 | 3.002)b (21.000 | 2.002)b (19.000 | 3.003)b (18.000 | 4.004)b (17.000 | 5.005)b (16.000 | 7.006)b (15.000 | 9.008)b (14.000 | 9.009)b (12.000 | 9.009)b (11.000 | 10.011)b (10.000 | 11.012)b (9.000 | 11.013)b (7.000 | 11.014)b (6.000 | 12.015)b (5.000 | 13.017)b (4.000 | 14.018)b (3.000 | 15.019)b (1.000 | 15.020);;;; Solution Found
; States evaluated: 34628
; Cost: 16.021
