Number of literals: 129
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Have identified that bigger values of (arm_height arm2) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000

Resorting to best-first search
b (12.000 | 1.000)b (10.000 | 2.005)b (9.000 | 2.005)b (8.000 | 3.006)b (6.000 | 3.007)b (5.000 | 4.008)b (4.000 | 5.009)b (3.000 | 6.010)b (1.000 | 6.011);;;; Solution Found
; States evaluated: 7577
; Cost: 7.012
