Number of literals: 254
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block10) += 1.000) affects one of the variables
((block_height block10) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block2) += 1.000) affects one of the variables
((block_height block2) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
((block_height block7) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000

Resorting to best-first search
b (35.000 | 1.000)b (33.000 | 1.000)b (32.000 | 2.001)b (31.000 | 3.003)b (31.000 | 2.003)b (30.000 | 3.004)b (29.000 | 3.004)b (27.000 | 4.005)b (26.000 | 5.006)b (25.000 | 6.007)b (25.000 | 5.008)b (24.000 | 6.007)b (23.000 | 9.009)b (22.000 | 9.011)b (21.000 | 14.012)b (21.000 | 13.014)b (20.000 | 20.018)b (19.000 | 21.019)b (16.000 | 21.019)b (15.000 | 22.020)b (14.000 | 23.021)b (12.000 | 23.021)b (10.000 | 24.022)b (8.000 | 24.022)b (7.000 | 25.023)b (6.000 | 26.024)b (3.000 | 27.025)b (2.000 | 29.026)b (1.000 | 31.027);;;; Solution Found
; States evaluated: 386965
; Cost: 32.028
