0.000:	(move-down arm6)  [1.000]
0.000:	(move-down arm5)  [1.000]
1.010:	(pick-single-block-on-block arm6 block5 block4 suction)  [1.000]
2.020:	(move-down-with-single-block arm6 block5)  [1.000]
3.030:	(move-down-with-single-block arm6 block5)  [1.000]
4.040:	(place-single-block-on-table arm6 block5)  [1.000]
4.050:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
5.060:	(move-up arm6)  [1.000]
5.070:	(move-up-with-single-block arm0 block2)  [1.000]
6.080:	(place-single-block-on-block arm0 block2 block11)  [1.000]
6.090:	(move-up arm6)  [1.000]
7.100:	(move-down arm0)  [1.000]
8.110:	(pick-double-block-on-block arm6 arm0 block8 block7 magnetic)  [2.000]
10.120:	(move-down-with-double-block arm6 arm0 block8)  [1.000]
11.130:	(place-double-block-on-block arm6 arm0 block8 block5)  [2.000]
13.140:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
14.150:	(move-up-with-single-block arm0 block4)  [1.000]
15.160:	(move-up-with-single-block arm0 block4)  [1.000]
16.170:	(move-up-with-single-block arm0 block4)  [1.000]
17.180:	(place-single-block-on-block arm0 block4 block2)  [1.000]
18.190:	(move-down arm0)  [1.000]
19.200:	(move-down arm0)  [1.000]
20.210:	(move-down arm0)  [1.000]
21.220:	(pick-double-block-on-block arm6 arm0 block7 block6 friction)  [2.000]
23.230:	(place-double-block-on-block arm6 arm0 block7 block3)  [2.000]
25.240:	(pick-double-block-on-block arm6 arm0 block8 block5 magnetic)  [2.000]
27.250:	(place-double-block-on-block arm6 arm0 block8 block6)  [2.000]
29.260:	(pick-double-block-on-block arm6 arm0 block7 block3 friction)  [2.000]
31.270:	(move-up-with-double-block arm6 arm0 block7)  [1.000]
32.280:	(place-double-block-on-block arm6 arm0 block7 block8)  [2.000]
34.290:	(move-down arm0)  [1.000]
34.300:	(move-down arm6)  [1.000]
35.310:	(pick-double-block-on-block arm6 arm0 block1 block0 suction)  [2.000]
37.311:	(pick-single-block-on-table arm4 block0 magnetic)  [1.000]
37.320:	(place-double-block-on-block arm6 arm0 block1 block5)  [2.000]
39.330:	(move-down arm0)  [1.000]
39.340:	(move-down arm6)  [1.000]
40.350:	(pick-double-block-on-table arm6 arm0 block3 friction)  [2.000]
42.360:	(move-up-with-double-block arm6 arm0 block3)  [1.000]
43.370:	(move-up-with-double-block arm6 arm0 block3)  [1.000]
44.380:	(place-double-block-on-block arm6 arm0 block3 block1)  [2.000]
46.380:	(move-up arm0)  [1.000]
46.390:	(move-up arm2)  [1.000]
47.400:	(pick-single-block-on-block arm2 block4 block2 suction)  [1.000]
47.410:	(move-up arm0)  [1.000]
47.420:	(move-up arm5)  [1.000]
47.430:	(move-up arm3)  [1.000]
47.440:	(move-up-with-single-block arm4 block0)  [1.000]
48.450:	(pick-single-block-on-block arm5 block2 block11 magnetic)  [1.000]
48.460:	(move-up-with-single-block arm4 block0)  [1.000]
49.470:	(pick-double-block-on-block arm6 arm1 block11 block10 friction)  [2.000]
49.480:	(move-up-with-single-block arm4 block0)  [1.000]
49.490:	(place-single-block-on-block arm5 block2 block7)  [1.000]
49.500:	(move-up arm0)  [1.000]
50.510:	(place-single-block-on-block arm2 block4 block2)  [1.000]
51.480:	(move-up-with-double-block arm6 arm1 block11)  [1.000]
51.490:	(move-up arm0)  [1.000]
51.520:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
52.500:	(pick-single-block-on-block arm2 block4 block2 suction)  [1.000]
52.530:	(move-up-with-single-block arm4 block0)  [1.000]
52.540:	(move-down-with-single-block arm3 block10)  [1.000]
53.550:	(place-single-block-on-table arm3 block10)  [1.000]
54.560:	(move-up arm5)  [1.000]
54.570:	(move-down-with-single-block arm2 block4)  [1.000]
54.580:	(move-down arm0)  [1.000]
55.590:	(move-down-with-single-block arm2 block4)  [1.000]
55.600:	(move-down-with-single-block arm4 block0)  [1.000]
55.610:	(move-up-with-double-block arm6 arm1 block11)  [1.000]
55.620:	(move-up arm3)  [1.000]
55.630:	(move-up arm5)  [1.000]
56.640:	(move-down-with-single-block arm2 block4)  [1.000]
57.650:	(place-single-block-on-block arm2 block4 block10)  [1.000]
57.660:	(move-down-with-single-block arm4 block0)  [1.000]
58.670:	(place-single-block-on-block arm4 block0 block4)  [1.000]
