Number of literals: 117
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block3) += 1.000) affects one of the variables
((block_height block3) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block7) += 1.000) affects one of the variables
((block_height block7) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block8) += 1.000) affects one of the variables
((block_height block8) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 42.000

Resorting to best-first search
b (40.000 | 1.000)b (39.000 | 1.000)b (37.000 | 1.001)b (35.000 | 1.002)b (34.000 | 3.003)b (33.000 | 3.006)b (32.000 | 4.008)b (31.000 | 4.010)b (30.000 | 4.010)b (29.000 | 6.010)b (28.000 | 6.012)b (27.000 | 8.015)b (26.000 | 8.015)b (25.000 | 9.018)b (24.000 | 10.017)b (23.000 | 10.020)b (19.000 | 11.018)b (17.000 | 12.019)b (15.000 | 13.020)b (14.000 | 13.020)b (10.000 | 15.021)b (4.000 | 16.022)b (3.000 | 19.024)b (2.000 | 22.028)b (2.000 | 21.028)b (1.000 | 22.028);;;; Solution Found
; States evaluated: 20601
; Cost: 23.029
