Number of literals: 289
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000

Resorting to best-first search
b (31.000 | 1.000)b (30.000 | 1.000)b (29.000 | 1.000)b (28.000 | 1.001)b (27.000 | 1.002)b (26.000 | 1.002)b (25.000 | 2.001)b (24.000 | 2.001)b (21.000 | 2.001)b (20.000 | 2.001)b (18.000 | 4.003)b (17.000 | 7.006)b (16.000 | 9.007)b (14.000 | 9.007)b (13.000 | 10.010)