Number of literals: 229
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 23.000

Resorting to best-first search
b (22.000 | 1.000)b (21.000 | 2.001)b (19.000 | 3.002)b (18.000 | 5.004)b (15.000 | 5.004)b (14.000 | 6.005)b (12.000 | 8.008)b (11.000 | 9.009)b (9.000 | 12.012)b (8.000 | 13.013)b (7.000 | 14.014)b (6.000 | 15.015)b (5.000 | 19.019)b (2.000 | 22.022)b (1.000 | 23.023);;;; Solution Found
; States evaluated: 12310
; Cost: 24.024
