0.001
(refuel large0 lax)
(refuel large2 ord)
(refuel small2 shv)
(refuel small6 las)
0.003
(zoom_large_1 large0 lax sea)
(zoom_large_1 large2 ord den)
(zoom_large_1 large2 ord dfw)
(zoom_small_2 small2 shv dfw)
(zoom_small_2 small2 shv iah)
(zoom_small_2 small6 las sbd)
1
2.001
36.402
36.404
(zoom_small_2 small6 sbd lax)
(zoom_small_2 small6 sbd san)
36.404
37.403
38.002
38.004
38.402
38.404
(zoom_small_2 small2 iah sat)
38.404
45.502
47.502
48.002
50.003
50.005
51.004
52.005
53.006
53.403
55.203
55.205
56.204
57.205
59.002
59.903
60.602
60.604
61.603
62.604
63.604
63.605
64.502
65.002
65.004
66.003
66.403
66.405
67.004
69.002
72.004
72.803
73.203
73.205
73.403
74.002
74.004
74.502
75.003
75.752
76.003
76.004
76.803
76.805
(load_cargo small2 sat cargo_14)
(load_cargo small2 sat cargo_15)
(load_cargo small2 sat cargo_16)
(load_cargo small2 sat cargo_17)
(load_passenger small2 sat pass_14)
(load_passenger small2 sat pass_15)
(load_passenger small2 sat pass_16)
77.204
77.504
77.804
77.806
(unload_cargo small2 dfw cargo_14)
(unload_cargo small2 dfw cargo_15)
(unload_cargo small2 dfw cargo_16)
(unload_cargo small2 dfw cargo_17)
(unload_passenger small2 dfw pass_14)
(unload_passenger small2 dfw pass_15)
(unload_passenger small2 dfw pass_16)
78.704
78.805
79.806
80.004
80.202
80.204
80.204
(load_cargo large2 dfw cargo_14)
(load_cargo large2 dfw cargo_15)
(load_cargo large2 dfw cargo_16)
(load_cargo large2 dfw cargo_17)
(load_passenger large2 dfw pass_14)
(load_passenger large2 dfw pass_15)
(load_passenger large2 dfw pass_16)
81.203
81.903
82.003
82.204
82.704
83.205
83.404
84.206
85.503
86.202
86.204
86.403
87.203
88.204
88.802
88.804
(unload_cargo large2 den cargo_14)
(unload_cargo large2 den cargo_15)
(unload_cargo large2 den cargo_16)
(unload_cargo large2 den cargo_17)
(unload_passenger large2 den pass_14)
(unload_passenger large2 den pass_15)
(unload_passenger large2 den pass_16)
89.003
89.005
89.205
89.803
90.004
90.206
90.404
90.804
91.003
91.005
91.207
91.805
92.004
92.502
92.806
93.005
93.804
93.807
94.003
94.403
94.404
94.808
95.003
95.402
95.404
95.404
(load_cargo large0 sea cargo_3)
(load_cargo large0 sea cargo_4)
(load_cargo large0 sea cargo_5)
(load_cargo large0 sea cargo_6)
(load_passenger large0 sea pass_3)
(load_passenger large0 sea pass_4)
(load_passenger large0 sea pass_5)
96.403
96.405
(unload_cargo large0 lax cargo_3)
(unload_cargo large0 lax cargo_4)
(unload_cargo large0 lax cargo_5)
(unload_cargo large0 lax cargo_6)
(unload_passenger large0 lax pass_3)
(unload_passenger large0 lax pass_4)
(unload_passenger large0 lax pass_5)
97.404
97.406
(load_cargo small6 lax cargo_3)
(load_cargo small6 lax cargo_4)
(load_cargo small6 lax cargo_5)
(load_cargo small6 lax cargo_6)
(load_passenger small6 lax pass_3)
(load_passenger small6 lax pass_4)
(load_passenger small6 lax pass_5)
97.503
98.405
98.407
(unload_cargo small6 san cargo_3)
(unload_cargo small6 san cargo_4)
(unload_cargo small6 san cargo_5)
(unload_cargo small6 san cargo_6)
(unload_passenger small6 san pass_3)
(unload_passenger small6 san pass_4)
(unload_passenger small6 san pass_5)
99.406
