0.001
(refuel large3 jfk)
(refuel small5 jfk)
0.003
(fly_small_1 small5 jfk buf)
(zoom_large_2 large3 jfk atl)
18.802
18.804
23.502
29.202
29.204
36.502
37.202
37.204
37.603
42.303
42.803
42.805
46.502
48.803
52.002
52.004
53.203
53.502
58.403
59.203
65.703
66.403
66.804
71.803
72.804
73.703
74.002
74.004
74.403
74.502
74.504
(load_cargo small5 buf cargo_41)
(load_cargo small5 buf cargo_42)
(load_cargo small5 buf cargo_43)
(load_cargo small5 buf cargo_44)
(load_passenger small5 buf pass_42)
(load_passenger small5 buf pass_43)
(load_passenger small5 buf pass_44)
75.003
75.503
75.505
(unload_cargo small5 jfk cargo_41)
(unload_cargo small5 jfk cargo_42)
(unload_cargo small5 jfk cargo_43)
(unload_cargo small5 jfk cargo_44)
(unload_passenger small5 jfk pass_42)
(unload_passenger small5 jfk pass_43)
(unload_passenger small5 jfk pass_44)
75.803
76.002
76.003
76.004
76.504
76.506
(load_cargo large3 jfk cargo_41)
(load_cargo large3 jfk cargo_42)
(load_cargo large3 jfk cargo_43)
(load_cargo large3 jfk cargo_44)
(load_passenger large3 jfk pass_42)
(load_passenger large3 jfk pass_43)
(load_passenger large3 jfk pass_44)
77.003
77.005
77.505
77.507
(unload_cargo large3 atl cargo_41)
(unload_cargo large3 atl cargo_42)
(unload_cargo large3 atl cargo_43)
(unload_cargo large3 atl cargo_44)
(unload_passenger large3 atl pass_42)
(unload_passenger large3 atl pass_43)
(unload_passenger large3 atl pass_44)
78.004
78.006
78.506
