0.001
(refuel large0 lax)
(refuel large1 ord)
(refuel small2 shv)
(refuel small8 san)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large1 ord den)
(zoom_large_1 large1 ord dfw)
(zoom_small_1 small8 san sbd)
(zoom_small_2 small2 shv dfw)
(zoom_small_2 small2 shv iah)
(zoom_small_2 small8 san lax)
1
2.001
18.802
18.804
18.804
(zoom_small_1 small8 sbd las)
22.002
22.004
23.003
23.502
24.004
25.005
27.502
32.403
35.603
35.803
36.402
36.404
37.603
38.002
38.004
38.402
38.404
(zoom_small_2 small2 iah sat)
38.404
39.003
42.303
44.003
45.502
47.502
48.002
49.503
55.203
55.205
(load_cargo small8 las cargo_10)
(load_cargo small8 las cargo_11)
(load_cargo small8 las cargo_12)
(load_cargo small8 las cargo_13)
(load_passenger small8 las pass_10)
(load_passenger small8 las pass_11)
(load_passenger small8 las pass_12)
(load_passenger small8 las pass_13)
56.204
56.206
(unload_cargo small8 lax cargo_10)
(unload_cargo small8 lax cargo_11)
(unload_cargo small8 lax cargo_12)
(unload_cargo small8 lax cargo_13)
(unload_passenger small8 lax pass_10)
(unload_passenger small8 lax pass_11)
(unload_passenger small8 lax pass_12)
(unload_passenger small8 lax pass_13)
57.205
57.207
(load_cargo large0 lax cargo_10)
(load_cargo large0 lax cargo_11)
(load_cargo large0 lax cargo_12)
(load_cargo large0 lax cargo_13)
(load_passenger large0 lax pass_10)
(load_passenger large0 lax pass_11)
(load_passenger large0 lax pass_12)
(load_passenger large0 lax pass_13)
58.206
59.207
60.602
60.604
61.603
62.604
63.605
64.303
64.502
66.403
66.405
69.002
72.803
73.203
73.205
73.403
74.002
74.004
74.502
74.503
74.505
75.003
75.504
75.752
76.003
76.004
76.505
76.803
76.805
(load_cargo small2 sat cargo_14)
(load_cargo small2 sat cargo_15)
(load_cargo small2 sat cargo_16)
(load_cargo small2 sat cargo_17)
(load_passenger small2 sat pass_14)
(load_passenger small2 sat pass_15)
(load_passenger small2 sat pass_16)
77.804
77.806
(unload_cargo small2 dfw cargo_14)
(unload_cargo small2 dfw cargo_15)
(unload_cargo small2 dfw cargo_16)
(unload_cargo small2 dfw cargo_17)
(unload_passenger small2 dfw pass_14)
(unload_passenger small2 dfw pass_15)
(unload_passenger small2 dfw pass_16)
78.805
79.806
80.004
80.202
80.204
80.204
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_cargo large1 dfw cargo_16)
(load_cargo large1 dfw cargo_17)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
81.003
81.203
81.903
82.003
82.204
83.205
83.404
84.206
85.503
86.202
86.204
86.204
(unload_cargo large0 den cargo_10)
(unload_cargo large0 den cargo_11)
(unload_cargo large0 den cargo_12)
(unload_cargo large0 den cargo_13)
(unload_passenger large0 den pass_10)
(unload_passenger large0 den pass_11)
(unload_passenger large0 den pass_12)
(unload_passenger large0 den pass_13)
86.403
87.203
88.204
88.503
88.505
88.802
88.804
(load_cargo large1 den cargo_10)
(load_cargo large1 den cargo_11)
(load_cargo large1 den cargo_12)
(load_cargo large1 den cargo_13)
(load_passenger large1 den pass_10)
(load_passenger large1 den pass_11)
(load_passenger large1 den pass_12)
(load_passenger large1 den pass_13)
(unload_cargo large1 den cargo_14)
(unload_cargo large1 den cargo_15)
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_passenger large1 den pass_14)
(unload_passenger large1 den pass_15)
(unload_passenger large1 den pass_16)
89.205
89.504
89.803
89.805
(unload_cargo large1 ord cargo_10)
(unload_cargo large1 ord cargo_11)
(unload_cargo large1 ord cargo_12)
(unload_cargo large1 ord cargo_13)
(unload_passenger large1 ord pass_10)
(unload_passenger large1 ord pass_11)
(unload_passenger large1 ord pass_12)
(unload_passenger large1 ord pass_13)
90.206
90.404
90.505
90.804
