0.001
(load_cargo large5 lax cargo_28)
(load_cargo large5 lax cargo_29)
(load_cargo large5 lax cargo_30)
(load_cargo large5 lax cargo_31)
(load_passenger large5 lax pass_27)
(load_passenger large5 lax pass_28)
(load_passenger large5 lax pass_29)
(refuel large2 ord)
(refuel large5 lax)
(refuel small11 spi)
(refuel small6 las)
0.003
(fly_small_2 small11 spi dsm)
(zoom_large_1 large2 ord den)
(zoom_large_1 large5 lax den)
(zoom_large_1 large5 lax sea)
(zoom_small_2 small11 spi ord)
(zoom_small_2 small6 las sbd)
1
2.001
16.802
16.804
21.002
33.603
34.802
34.804
35.803
36.002
36.004
36.402
36.404
(zoom_small_2 small6 sbd lax)
(zoom_small_2 small6 sbd san)
36.404
36.804
37.003
37.403
37.803
37.805
38.004
38.404
43.502
45.002
45.502
48.403
48.405
49.404
50.003
50.005
50.405
51.004
51.803
52.005
53.006
53.403
55.203
55.205
56.204
56.403
56.405
57.002
57.205
57.404
58.405
58.502
59.002
59.903
60.002
60.004
60.602
60.604
61.003
61.603
61.803
62.004
62.604
63.204
63.604
63.605
64.502
64.606
65.002
65.004
65.404
65.607
66.003
66.904
67.004
69.603
70.403
71.204
71.603
72.003
72.004
72.803
73.803
74.002
74.004
74.904
75.003
75.752
76.004
77.204
77.504
78.004
78.303
78.704
79.303
80.202
80.204
80.503
81.003
81.203
81.303
81.803
81.903
82.204
82.704
83.404
86.202
86.204
86.204
(unload_cargo large5 den cargo_28)
(unload_cargo large5 den cargo_29)
(unload_cargo large5 den cargo_30)
(unload_cargo large5 den cargo_31)
(unload_passenger large5 den pass_27)
(unload_passenger large5 den pass_28)
(unload_passenger large5 den pass_29)
87.203
88.204
88.802
88.804
(load_cargo large2 den cargo_28)
(load_cargo large2 den cargo_29)
(load_cargo large2 den cargo_30)
(load_cargo large2 den cargo_31)
(load_passenger large2 den pass_27)
(load_passenger large2 den pass_28)
(load_passenger large2 den pass_29)
89.003
89.005
89.205
89.803
89.805
(unload_cargo large2 ord cargo_28)
(unload_cargo large2 ord cargo_29)
(unload_cargo large2 ord cargo_30)
(unload_cargo large2 ord cargo_31)
(unload_passenger large2 ord pass_27)
(unload_passenger large2 ord pass_28)
(unload_passenger large2 ord pass_29)
90.004
90.206
90.804
90.806
(load_cargo small11 ord cargo_28)
(load_cargo small11 ord cargo_29)
(load_cargo small11 ord cargo_30)
(load_cargo small11 ord cargo_31)
(load_passenger small11 ord pass_27)
(load_passenger small11 ord pass_28)
(load_passenger small11 ord pass_29)
91.003
91.005
91.207
91.805
91.807
(unload_cargo small11 dsm cargo_28)
(unload_cargo small11 dsm cargo_29)
(unload_cargo small11 dsm cargo_30)
(unload_cargo small11 dsm cargo_31)
(unload_passenger small11 dsm pass_27)
(unload_passenger small11 dsm pass_28)
(unload_passenger small11 dsm pass_29)
92.004
92.502
92.806
93.003
93.005
93.303
93.305
93.807
94.003
94.304
94.403
94.808
95.003
95.305
95.402
95.404
95.404
(load_cargo large5 sea cargo_3)
(load_cargo large5 sea cargo_4)
(load_cargo large5 sea cargo_5)
(load_cargo large5 sea cargo_6)
(load_passenger large5 sea pass_3)
(load_passenger large5 sea pass_4)
(load_passenger large5 sea pass_5)
95.503
96.403
96.405
(unload_cargo large5 lax cargo_3)
(unload_cargo large5 lax cargo_4)
(unload_cargo large5 lax cargo_5)
(unload_cargo large5 lax cargo_6)
(unload_passenger large5 lax pass_3)
(unload_passenger large5 lax pass_4)
(unload_passenger large5 lax pass_5)
97.404
97.406
(load_cargo small6 lax cargo_3)
(load_cargo small6 lax cargo_4)
(load_cargo small6 lax cargo_5)
(load_cargo small6 lax cargo_6)
(load_passenger small6 lax pass_3)
(load_passenger small6 lax pass_4)
(load_passenger small6 lax pass_5)
97.503
98.405
98.407
(unload_cargo small6 san cargo_3)
(unload_cargo small6 san cargo_4)
(unload_cargo small6 san cargo_5)
(unload_cargo small6 san cargo_6)
(unload_passenger small6 san pass_3)
(unload_passenger small6 san pass_4)
(unload_passenger small6 san pass_5)
99.303
99.406
