0.001
(refuel large6 dfw)
(refuel small5 jfk)
0.003
(fly_small_1 small5 jfk buf)
(zoom_large_2 large6 dfw atl)
(zoom_small_1 small5 jfk phl)
18.802
18.804
18.804
(zoom_small_1 small5 phl dca)
23.502
29.202
29.204
36.502
37.202
37.204
37.603
42.303
42.803
42.805
46.502
48.803
52.002
52.004
53.203
53.502
58.403
59.203
64.202
64.204
65.203
65.703
66.204
66.403
66.804
67.205
71.803
72.804
73.002
73.004
(load_cargo large6 atl cargo_24)
(load_cargo large6 atl cargo_25)
(load_cargo large6 atl cargo_26)
(load_cargo large6 atl cargo_27)
(load_passenger large6 atl pass_24)
(load_passenger large6 atl pass_25)
(load_passenger large6 atl pass_26)
73.703
74.003
74.005
(unload_cargo large6 dfw cargo_24)
(unload_cargo large6 dfw cargo_25)
(unload_cargo large6 dfw cargo_26)
(unload_cargo large6 dfw cargo_27)
(unload_passenger large6 dfw pass_24)
(unload_passenger large6 dfw pass_25)
(unload_passenger large6 dfw pass_26)
74.403
74.502
74.504
(load_cargo small5 buf cargo_51)
(load_cargo small5 buf cargo_52)
(load_cargo small5 buf cargo_53)
(load_cargo small5 buf cargo_54)
(load_passenger small5 buf pass_52)
(load_passenger small5 buf pass_53)
(load_passenger small5 buf pass_54)
(load_passenger small5 buf pass_55)
75.004
75.503
75.505
(unload_cargo small5 dca cargo_51)
(unload_cargo small5 dca cargo_52)
(unload_cargo small5 dca cargo_53)
(unload_cargo small5 dca cargo_54)
(unload_passenger small5 dca pass_52)
(unload_passenger small5 dca pass_53)
(unload_passenger small5 dca pass_54)
(unload_passenger small5 dca pass_55)
75.803
76.003
76.005
76.504
