0.001
(load_cargo large5 lax cargo_28)
(load_cargo large5 lax cargo_29)
(load_cargo large5 lax cargo_30)
(load_cargo large5 lax cargo_31)
(load_passenger large5 lax pass_27)
(load_passenger large5 lax pass_28)
(load_passenger large5 lax pass_29)
(refuel large5 lax)
(refuel large6 dfw)
(refuel small11 spi)
0.003
(fly_small_2 small11 spi dsm)
(zoom_large_1 large5 lax den)
(zoom_large_1 large6 dfw den)
(zoom_large_2 large6 dfw atl)
(zoom_large_2 large6 dfw ord)
(zoom_small_2 small11 spi ord)
1
2.001
16.802
16.804
21.002
33.603
34.802
34.804
35.803
36.002
36.004
36.804
37.003
37.803
37.805
38.004
43.502
45.002
48.403
48.405
49.404
50.405
51.803
56.403
56.405
57.002
57.404
58.405
58.502
60.002
60.004
61.003
61.803
62.004
63.204
64.202
64.204
65.203
65.404
66.204
66.904
67.205
69.603
70.403
71.204
71.603
72.003
73.002
73.004
(load_cargo large6 atl cargo_24)
(load_cargo large6 atl cargo_25)
(load_cargo large6 atl cargo_26)
(load_cargo large6 atl cargo_27)
(load_passenger large6 atl pass_24)
(load_passenger large6 atl pass_25)
(load_passenger large6 atl pass_26)
73.803
74.003
74.005
(unload_cargo large6 dfw cargo_24)
(unload_cargo large6 dfw cargo_25)
(unload_cargo large6 dfw cargo_26)
(unload_cargo large6 dfw cargo_27)
(unload_passenger large6 dfw pass_24)
(unload_passenger large6 dfw pass_25)
(unload_passenger large6 dfw pass_26)
74.904
75.004
76.005
78.004
78.303
79.303
80.202
80.204
80.252
80.503
81.003
81.203
81.303
81.803
82.204
83.205
83.404
84.206
86.202
86.204
86.204
(unload_cargo large5 den cargo_28)
(unload_cargo large5 den cargo_29)
(unload_cargo large5 den cargo_30)
(unload_cargo large5 den cargo_31)
(unload_passenger large5 den pass_27)
(unload_passenger large5 den pass_28)
(unload_passenger large5 den pass_29)
87.203
87.205
(load_cargo large6 den cargo_28)
(load_cargo large6 den cargo_29)
(load_cargo large6 den cargo_30)
(load_cargo large6 den cargo_31)
(load_passenger large6 den pass_27)
(load_passenger large6 den pass_28)
(load_passenger large6 den pass_29)
88.204
88.206
(unload_cargo large6 ord cargo_28)
(unload_cargo large6 ord cargo_29)
(unload_cargo large6 ord cargo_30)
(unload_cargo large6 ord cargo_31)
(unload_passenger large6 ord pass_27)
(unload_passenger large6 ord pass_28)
(unload_passenger large6 ord pass_29)
89.205
89.207
(load_cargo small11 ord cargo_28)
(load_cargo small11 ord cargo_29)
(load_cargo small11 ord cargo_30)
(load_cargo small11 ord cargo_31)
(load_passenger small11 ord pass_27)
(load_passenger small11 ord pass_28)
(load_passenger small11 ord pass_29)
90.206
90.208
(unload_cargo small11 dsm cargo_28)
(unload_cargo small11 dsm cargo_29)
(unload_cargo small11 dsm cargo_30)
(unload_cargo small11 dsm cargo_31)
(unload_passenger small11 dsm pass_27)
(unload_passenger small11 dsm pass_28)
(unload_passenger small11 dsm pass_29)
91.207
