0.001
(refuel large2 ord)
(refuel large4 lax)
(refuel small12 sea)
(refuel small6 las)
0.003
(fly_small_1 small12 sea geg)
(zoom_large_1 large2 ord den)
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_small_2 small6 las sbd)
1
2.001
19.602
19.604
20.603
21.604
24.502
25.602
25.604
26.002
26.004
26.603
27.003
27.603
27.604
28.004
29.603
32.002
32.502
33.603
35.603
36.402
36.404
(zoom_small_2 small6 sbd lax)
(zoom_small_2 small6 sbd san)
36.404
37.403
38.404
39.203
44.103
45.502
50.003
50.005
51.004
51.203
52.003
52.005
53.002
53.004
53.006
53.403
54.003
55.004
55.203
55.205
56.002
56.004
(load_cargo small12 geg cargo_32)
(load_cargo small12 geg cargo_33)
(load_cargo small12 geg cargo_34)
(load_passenger small12 geg pass_30)
(load_passenger small12 geg pass_31)
(load_passenger small12 geg pass_32)
(load_passenger small12 geg pass_33)
56.204
57.003
57.005
(unload_cargo small12 sea cargo_32)
(unload_cargo small12 sea cargo_33)
(unload_cargo small12 sea cargo_34)
(unload_passenger small12 sea pass_30)
(unload_passenger small12 sea pass_31)
(unload_passenger small12 sea pass_32)
(unload_passenger small12 sea pass_33)
57.205
57.603
58.004
58.503
59.002
59.005
59.903
60.602
60.604
61.603
62.604
63.604
63.605
64.502
65.002
65.004
66.003
67.004
72.004
72.803
73.603
74.002
74.004
75.003
75.403
75.752
76.004
77.204
77.504
78.403
78.704
79.003
80.003
80.202
80.204
81.003
81.203
81.903
82.204
82.704
84.003
86.202
86.204
87.203
88.204
88.603
88.802
88.804
89.003
89.005
89.205
89.803
90.004
90.103
90.206
90.804
91.003
91.005
91.207
91.805
92.004
92.502
92.806
93.005
93.807
94.103
94.403
94.808
95.003
95.402
95.404
95.404
(load_cargo large4 sea cargo_3)
(load_cargo large4 sea cargo_32)
(load_cargo large4 sea cargo_33)
(load_cargo large4 sea cargo_34)
(load_cargo large4 sea cargo_4)
(load_cargo large4 sea cargo_5)
(load_cargo large4 sea cargo_6)
(load_passenger large4 sea pass_3)
(load_passenger large4 sea pass_30)
(load_passenger large4 sea pass_31)
(load_passenger large4 sea pass_32)
(load_passenger large4 sea pass_33)
(load_passenger large4 sea pass_4)
(load_passenger large4 sea pass_5)
96.003
96.103
96.403
96.405
(unload_cargo large4 den cargo_32)
(unload_cargo large4 den cargo_33)
(unload_cargo large4 den cargo_34)
(unload_cargo large4 lax cargo_3)
(unload_cargo large4 lax cargo_4)
(unload_cargo large4 lax cargo_5)
(unload_cargo large4 lax cargo_6)
(unload_passenger large4 den pass_30)
(unload_passenger large4 den pass_31)
(unload_passenger large4 den pass_32)
(unload_passenger large4 den pass_33)
(unload_passenger large4 lax pass_3)
(unload_passenger large4 lax pass_4)
(unload_passenger large4 lax pass_5)
97.404
97.406
(load_cargo large2 den cargo_32)
(load_cargo large2 den cargo_33)
(load_cargo large2 den cargo_34)
(load_cargo small6 lax cargo_3)
(load_cargo small6 lax cargo_4)
(load_cargo small6 lax cargo_5)
(load_cargo small6 lax cargo_6)
(load_passenger large2 den pass_30)
(load_passenger large2 den pass_31)
(load_passenger large2 den pass_32)
(load_passenger large2 den pass_33)
(load_passenger small6 lax pass_3)
(load_passenger small6 lax pass_4)
(load_passenger small6 lax pass_5)
97.503
98.405
98.407
(unload_cargo large2 ord cargo_32)
(unload_cargo large2 ord cargo_33)
(unload_cargo large2 ord cargo_34)
(unload_cargo small6 san cargo_3)
(unload_cargo small6 san cargo_4)
(unload_cargo small6 san cargo_5)
(unload_cargo small6 san cargo_6)
(unload_passenger large2 ord pass_30)
(unload_passenger large2 ord pass_31)
(unload_passenger large2 ord pass_32)
(unload_passenger large2 ord pass_33)
(unload_passenger small6 san pass_3)
(unload_passenger small6 san pass_4)
(unload_passenger small6 san pass_5)
99.406
