0.001
(refuel large6 dfw)
(refuel small4 okc)
0.003
(zoom_large_1 large6 dfw den)
(zoom_large_2 large6 dfw lax)
(zoom_large_2 large6 dfw ord)
(zoom_small_2 small4 okc dfw)
35.202
35.204
(zoom_small_1 small4 dfw aus)
44.002
64.202
64.204
65.203
66.204
67.205
68.206
69.207
70.403
73.002
73.004
73.203
73.205
(zoom_small_2 small4 aus sat)
74.003
74.204
74.502
75.004
75.205
76.005
77.006
78.007
79.203
80.202
80.204
80.252
81.203
82.204
82.703
83.205
84.206
85.207
86.804
86.806
86.806
(load_cargo small4 sat cargo_18)
(load_cargo small4 sat cargo_19)
(load_cargo small4 sat cargo_20)
(load_passenger small4 sat pass_17)
(load_passenger small4 sat pass_18)
(load_passenger small4 sat pass_19)
(load_passenger small4 sat pass_20)
87.805
87.807
(unload_cargo small4 dfw cargo_18)
(unload_cargo small4 dfw cargo_19)
(unload_cargo small4 dfw cargo_20)
(unload_passenger small4 dfw pass_17)
(unload_passenger small4 dfw pass_18)
(unload_passenger small4 dfw pass_19)
(unload_passenger small4 dfw pass_20)
88.806
88.808
(load_cargo large6 dfw cargo_18)
(load_cargo large6 dfw cargo_19)
(load_cargo large6 dfw cargo_20)
(load_passenger large6 dfw pass_17)
(load_passenger large6 dfw pass_18)
(load_passenger large6 dfw pass_19)
(load_passenger large6 dfw pass_20)
89.807
89.809
(unload_cargo large6 den cargo_18)
(unload_cargo large6 den cargo_19)
(unload_cargo large6 den cargo_20)
(unload_passenger large6 den pass_17)
(unload_passenger large6 den pass_18)
(unload_passenger large6 den pass_19)
(unload_passenger large6 den pass_20)
90.204
90.808
91.203
91.205
91.252
91.809
92.204
93.205
97.203
100.252
100.405
101.204
103.805
108.204
109.604
109.606
109.703
110.605
111.204
111.604
111.606
118.704
119.204
120.704
121.204
123.602
123.604
(load_cargo large6 lax cargo_48)
(load_cargo large6 lax cargo_49)
(load_cargo large6 lax cargo_50)
(load_passenger large6 lax pass_49)
(load_passenger large6 lax pass_50)
(load_passenger large6 lax pass_51)
124.603
124.605
(unload_cargo large6 ord cargo_48)
(unload_cargo large6 ord cargo_49)
(unload_cargo large6 ord cargo_50)
(unload_passenger large6 ord pass_49)
(unload_passenger large6 ord pass_50)
(unload_passenger large6 ord pass_51)
125.205
125.604
