0.001
(refuel large8 dfw)
(refuel small10 msn)
(refuel small4 okc)
0.003
(zoom_large_1 large8 dfw den)
(zoom_small_2 small10 msn mke)
(zoom_small_2 small10 msn ord)
(zoom_small_2 small4 okc dfw)
14.802
14.804
18.502
21.602
21.604
21.604
(load_cargo small10 ord cargo_0)
(load_cargo small10 ord cargo_1)
(load_cargo small10 ord cargo_2)
(load_passenger small10 ord pass_0)
(load_passenger small10 ord pass_1)
(load_passenger small10 ord pass_2)
22.603
22.605
(unload_cargo small10 mke cargo_0)
(unload_cargo small10 mke cargo_1)
(unload_cargo small10 mke cargo_2)
(unload_passenger small10 mke pass_0)
(unload_passenger small10 mke pass_1)
(unload_passenger small10 mke pass_2)
23.604
24.605
27.002
28.403
29.603
31.803
33.303
35.202
35.203
35.204
(zoom_small_1 small4 dfw aus)
38.603
43.203
44.002
48.603
56.403
56.405
57.002
57.203
57.205
57.404
58.204
58.405
59.205
62.002
62.004
63.003
64.004
64.202
64.204
65.103
65.203
66.103
66.204
67.205
68.206
69.207
70.403
71.002
73.002
73.004
73.203
73.204
73.205
(zoom_small_2 small4 aus sat)
73.206
73.303
74.003
74.204
74.205
74.303
74.305
74.502
75.004
75.205
75.206
75.304
76.005
76.305
77.006
77.404
78.007
79.203
80.103
80.202
80.204
80.252
81.203
82.204
82.703
83.205
84.206
85.207
86.103
86.804
86.806
86.806
(load_cargo small4 sat cargo_18)
(load_cargo small4 sat cargo_19)
(load_cargo small4 sat cargo_20)
(load_passenger small4 sat pass_17)
(load_passenger small4 sat pass_18)
(load_passenger small4 sat pass_19)
(load_passenger small4 sat pass_20)
87.805
87.807
(unload_cargo small4 dfw cargo_18)
(unload_cargo small4 dfw cargo_19)
(unload_cargo small4 dfw cargo_20)
(unload_passenger small4 dfw pass_17)
(unload_passenger small4 dfw pass_18)
(unload_passenger small4 dfw pass_19)
(unload_passenger small4 dfw pass_20)
88.806
88.808
(load_cargo large8 dfw cargo_18)
(load_cargo large8 dfw cargo_19)
(load_cargo large8 dfw cargo_20)
(load_passenger large8 dfw pass_17)
(load_passenger large8 dfw pass_18)
(load_passenger large8 dfw pass_19)
(load_passenger large8 dfw pass_20)
89.807
89.809
(unload_cargo large8 den cargo_18)
(unload_cargo large8 den cargo_19)
(unload_cargo large8 den cargo_20)
(unload_passenger large8 den pass_17)
(unload_passenger large8 den pass_18)
(unload_passenger large8 den pass_19)
(unload_passenger large8 den pass_20)
90.005
90.204
90.808
