0.001
(refuel large4 lax)
(refuel large8 dfw)
(refuel small12 sea)
(refuel small4 okc)
0.003
(fly_small_1 small12 sea geg)
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_large_1 large8 dfw den)
(zoom_large_2 large8 dfw ord)
(zoom_small_2 small4 okc dfw)
1
2.001
19.602
19.604
20.603
21.604
24.502
25.602
25.604
26.002
26.004
26.603
27.003
27.603
27.604
28.004
29.603
32.002
32.502
33.603
35.202
35.204
(zoom_small_1 small4 dfw aus)
35.603
39.203
44.002
44.103
51.203
52.003
53.002
53.004
54.003
55.004
56.002
56.004
(load_cargo small12 geg cargo_32)
(load_cargo small12 geg cargo_33)
(load_cargo small12 geg cargo_34)
(load_passenger small12 geg pass_30)
(load_passenger small12 geg pass_31)
(load_passenger small12 geg pass_32)
(load_passenger small12 geg pass_33)
57.003
57.005
(unload_cargo small12 sea cargo_32)
(unload_cargo small12 sea cargo_33)
(unload_cargo small12 sea cargo_34)
(unload_passenger small12 sea pass_30)
(unload_passenger small12 sea pass_31)
(unload_passenger small12 sea pass_32)
(unload_passenger small12 sea pass_33)
57.603
58.004
58.503
59.005
64.202
64.204
65.203
66.204
67.205
68.206
69.207
70.403
73.002
73.004
73.203
73.205
(zoom_small_2 small4 aus sat)
73.603
74.003
74.204
74.502
75.004
75.205
75.403
76.005
77.006
78.007
78.403
79.003
79.203
80.003
80.202
80.204
80.252
81.003
81.203
82.204
82.703
83.205
84.003
84.206
85.207
86.202
86.204
86.804
86.806
86.806
(load_cargo small4 sat cargo_18)
(load_cargo small4 sat cargo_19)
(load_cargo small4 sat cargo_20)
(load_passenger small4 sat pass_17)
(load_passenger small4 sat pass_18)
(load_passenger small4 sat pass_19)
(load_passenger small4 sat pass_20)
87.203
87.805
87.807
(unload_cargo small4 dfw cargo_18)
(unload_cargo small4 dfw cargo_19)
(unload_cargo small4 dfw cargo_20)
(unload_passenger small4 dfw pass_17)
(unload_passenger small4 dfw pass_18)
(unload_passenger small4 dfw pass_19)
(unload_passenger small4 dfw pass_20)
88.204
88.603
88.806
88.808
(load_cargo large8 dfw cargo_18)
(load_cargo large8 dfw cargo_19)
(load_cargo large8 dfw cargo_20)
(load_passenger large8 dfw pass_17)
(load_passenger large8 dfw pass_18)
(load_passenger large8 dfw pass_19)
(load_passenger large8 dfw pass_20)
89.003
89.205
89.807
89.809
(unload_cargo large8 den cargo_18)
(unload_cargo large8 den cargo_19)
(unload_cargo large8 den cargo_20)
(unload_passenger large8 den pass_17)
(unload_passenger large8 den pass_18)
(unload_passenger large8 den pass_19)
(unload_passenger large8 den pass_20)
90.103
90.204
90.206
90.808
91.203
91.205
91.207
91.252
91.809
92.204
92.208
92.81
93.205
93.811
94.103
95.402
95.404
95.404
(load_cargo large4 sea cargo_32)
(load_cargo large4 sea cargo_33)
(load_cargo large4 sea cargo_34)
(load_passenger large4 sea pass_30)
(load_passenger large4 sea pass_31)
(load_passenger large4 sea pass_32)
(load_passenger large4 sea pass_33)
96.003
96.103
96.403
96.405
(unload_cargo large4 den cargo_32)
(unload_cargo large4 den cargo_33)
(unload_cargo large4 den cargo_34)
(unload_passenger large4 den pass_30)
(unload_passenger large4 den pass_31)
(unload_passenger large4 den pass_32)
(unload_passenger large4 den pass_33)
97.203
97.404
97.406
(load_cargo large8 den cargo_32)
(load_cargo large8 den cargo_33)
(load_cargo large8 den cargo_34)
(load_passenger large8 den pass_30)
(load_passenger large8 den pass_31)
(load_passenger large8 den pass_32)
(load_passenger large8 den pass_33)
98.405
98.407
(unload_cargo large8 ord cargo_32)
(unload_cargo large8 ord cargo_33)
(unload_cargo large8 ord cargo_34)
(unload_passenger large8 ord pass_30)
(unload_passenger large8 ord pass_31)
(unload_passenger large8 ord pass_32)
(unload_passenger large8 ord pass_33)
99.406
