0.001
(load_cargo large1 ord cargo_45)
(load_cargo large1 ord cargo_46)
(load_cargo large1 ord cargo_47)
(load_passenger large1 ord pass_45)
(load_passenger large1 ord pass_46)
(load_passenger large1 ord pass_47)
(load_passenger large1 ord pass_48)
(refuel large0 lax)
(refuel large1 ord)
(refuel small5 jfk)
(refuel small8 san)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large1 ord den)
(zoom_large_1 large1 ord jfk)
(zoom_small_1 small5 jfk phl)
(zoom_small_1 small8 san sbd)
(zoom_small_2 small8 san lax)
1
2.001
18.802
18.804
18.804
(zoom_small_1 small8 sbd las)
22.002
22.004
23.003
23.502
24.004
25.005
27.502
29.202
29.204
32.403
35.603
35.803
36.502
37.202
37.204
37.603
39.003
42.303
42.803
42.805
44.003
46.502
48.803
49.503
52.002
52.004
53.203
53.502
55.203
55.205
(load_cargo small8 las cargo_10)
(load_cargo small8 las cargo_11)
(load_cargo small8 las cargo_12)
(load_cargo small8 las cargo_13)
(load_passenger small8 las pass_10)
(load_passenger small8 las pass_11)
(load_passenger small8 las pass_12)
(load_passenger small8 las pass_13)
56.204
56.206
(unload_cargo small8 lax cargo_10)
(unload_cargo small8 lax cargo_11)
(unload_cargo small8 lax cargo_12)
(unload_cargo small8 lax cargo_13)
(unload_passenger small8 lax pass_10)
(unload_passenger small8 lax pass_11)
(unload_passenger small8 lax pass_12)
(unload_passenger small8 lax pass_13)
57.205
57.207
(load_cargo large0 lax cargo_10)
(load_cargo large0 lax cargo_11)
(load_cargo large0 lax cargo_12)
(load_cargo large0 lax cargo_13)
(load_passenger large0 lax pass_10)
(load_passenger large0 lax pass_11)
(load_passenger large0 lax pass_12)
(load_passenger large0 lax pass_13)
58.206
58.403
59.203
59.207
60.602
60.604
61.603
62.604
63.605
64.303
64.502
65.703
66.403
66.804
71.803
72.804
73.703
74.002
74.004
(unload_cargo large1 jfk cargo_45)
(unload_cargo large1 jfk cargo_46)
(unload_cargo large1 jfk cargo_47)
(unload_passenger large1 jfk pass_45)
(unload_passenger large1 jfk pass_46)
(unload_passenger large1 jfk pass_47)
(unload_passenger large1 jfk pass_48)
74.403
74.502
74.503
74.504
74.505
75.003
75.005
(load_cargo small5 jfk cargo_45)
(load_cargo small5 jfk cargo_46)
(load_cargo small5 jfk cargo_47)
(load_passenger small5 jfk pass_45)
(load_passenger small5 jfk pass_46)
(load_passenger small5 jfk pass_47)
(load_passenger small5 jfk pass_48)
75.503
75.504
75.752
75.803
76.003
76.004
76.006
(unload_cargo small5 phl cargo_45)
(unload_cargo small5 phl cargo_46)
(unload_cargo small5 phl cargo_47)
(unload_passenger small5 phl pass_45)
(unload_passenger small5 phl pass_46)
(unload_passenger small5 phl pass_47)
(unload_passenger small5 phl pass_48)
76.504
76.505
76.803
77.005
77.505
78.006
78.506
78.803
79.507
80.202
80.204
81.003
81.203
82.003
82.203
82.204
83.703
85.503
86.202
86.204
86.204
(unload_cargo large0 den cargo_10)
(unload_cargo large0 den cargo_11)
(unload_cargo large0 den cargo_12)
(unload_cargo large0 den cargo_13)
(unload_passenger large0 den pass_10)
(unload_passenger large0 den pass_11)
(unload_passenger large0 den pass_12)
(unload_passenger large0 den pass_13)
87.203
88.204
88.503
88.505
88.802
88.803
88.804
(load_cargo large1 den cargo_10)
(load_cargo large1 den cargo_11)
(load_cargo large1 den cargo_12)
(load_cargo large1 den cargo_13)
(load_passenger large1 den pass_10)
(load_passenger large1 den pass_11)
(load_passenger large1 den pass_12)
(load_passenger large1 den pass_13)
89.205
89.504
89.803
89.805
(unload_cargo large1 ord cargo_10)
(unload_cargo large1 ord cargo_11)
(unload_cargo large1 ord cargo_12)
(unload_cargo large1 ord cargo_13)
(unload_passenger large1 ord pass_10)
(unload_passenger large1 ord pass_11)
(unload_passenger large1 ord pass_12)
(unload_passenger large1 ord pass_13)
90.206
90.505
90.804
