0.001
(refuel large0 lax)
(refuel large3 jfk)
(refuel small2 shv)
(refuel small5 jfk)
0.003
(fly_small_1 small5 jfk buf)
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax dfw)
(zoom_large_2 large3 jfk atl)
(zoom_small_2 small2 shv dfw)
(zoom_small_2 small2 shv iah)
1
2.001
18.802
18.804
23.502
29.202
29.204
36.402
36.404
36.502
37.202
37.204
37.603
38.002
38.004
38.402
38.404
(zoom_small_2 small2 iah sat)
38.404
42.303
42.803
42.805
45.502
46.502
47.502
48.002
48.803
52.002
52.004
53.203
53.502
58.403
59.203
65.703
66.403
66.405
66.804
69.002
71.803
72.803
72.804
73.203
73.205
73.403
73.703
74.002
74.004
74.403
74.502
74.504
(load_cargo small5 buf cargo_41)
(load_cargo small5 buf cargo_42)
(load_cargo small5 buf cargo_43)
(load_cargo small5 buf cargo_44)
(load_passenger small5 buf pass_42)
(load_passenger small5 buf pass_43)
(load_passenger small5 buf pass_44)
75.003
75.503
75.505
(unload_cargo small5 jfk cargo_41)
(unload_cargo small5 jfk cargo_42)
(unload_cargo small5 jfk cargo_43)
(unload_cargo small5 jfk cargo_44)
(unload_passenger small5 jfk pass_42)
(unload_passenger small5 jfk pass_43)
(unload_passenger small5 jfk pass_44)
75.803
76.002
76.003
76.004
76.504
76.506
(load_cargo large3 jfk cargo_41)
(load_cargo large3 jfk cargo_42)
(load_cargo large3 jfk cargo_43)
(load_cargo large3 jfk cargo_44)
(load_passenger large3 jfk pass_42)
(load_passenger large3 jfk pass_43)
(load_passenger large3 jfk pass_44)
76.803
76.805
(load_cargo small2 sat cargo_14)
(load_cargo small2 sat cargo_15)
(load_cargo small2 sat cargo_16)
(load_cargo small2 sat cargo_17)
(load_passenger small2 sat pass_14)
(load_passenger small2 sat pass_15)
(load_passenger small2 sat pass_16)
77.003
77.005
77.505
77.507
(unload_cargo large3 atl cargo_41)
(unload_cargo large3 atl cargo_42)
(unload_cargo large3 atl cargo_43)
(unload_cargo large3 atl cargo_44)
(unload_passenger large3 atl pass_42)
(unload_passenger large3 atl pass_43)
(unload_passenger large3 atl pass_44)
77.804
77.806
(unload_cargo small2 dfw cargo_14)
(unload_cargo small2 dfw cargo_15)
(unload_cargo small2 dfw cargo_16)
(unload_cargo small2 dfw cargo_17)
(unload_passenger small2 dfw pass_14)
(unload_passenger small2 dfw pass_15)
(unload_passenger small2 dfw pass_16)
78.004
78.006
78.506
78.803
78.805
79.005
79.007
79.507
79.806
80.004
80.006
81.007
81.903
82.003
82.203
83.404
83.703
85.503
86.202
86.204
86.403
87.203
88.204
88.803
89.205
90.404
92.203
92.502
93.804
94.003
94.403
94.404
95.002
95.402
95.404
96.304
96.403
97.404
98.405
100.003
101.303
101.404
103.703
104.003
104.404
107.203
107.752
108.003
108.404
109.003
110.903
112.503
113.904
115.204
116.804
117.204
117.304
118.503
119.252
123.602
123.604
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_cargo large0 dfw cargo_16)
(load_cargo large0 dfw cargo_17)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
124.603
124.605
(unload_cargo large0 den cargo_14)
(unload_cargo large0 den cargo_15)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_passenger large0 den pass_14)
(unload_passenger large0 den pass_15)
(unload_passenger large0 den pass_16)
124.804
125.604
