0.001
(refuel large4 lax)
(refuel large6 dfw)
(refuel small12 sea)
0.003
(fly_small_1 small12 sea geg)
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_large_1 large6 dfw den)
(zoom_large_2 large6 dfw atl)
(zoom_large_2 large6 dfw ord)
1
2.001
19.602
19.604
20.603
21.604
24.502
25.602
25.604
26.002
26.004
26.603
27.003
27.603
27.604
28.004
29.603
32.002
32.502
33.603
35.603
39.203
44.103
51.203
52.003
53.002
53.004
54.003
55.004
56.002
56.004
(load_cargo small12 geg cargo_32)
(load_cargo small12 geg cargo_33)
(load_cargo small12 geg cargo_34)
(load_passenger small12 geg pass_30)
(load_passenger small12 geg pass_31)
(load_passenger small12 geg pass_32)
(load_passenger small12 geg pass_33)
57.003
57.005
(unload_cargo small12 sea cargo_32)
(unload_cargo small12 sea cargo_33)
(unload_cargo small12 sea cargo_34)
(unload_passenger small12 sea pass_30)
(unload_passenger small12 sea pass_31)
(unload_passenger small12 sea pass_32)
(unload_passenger small12 sea pass_33)
57.603
58.004
58.503
59.005
64.202
64.204
65.203
66.204
67.205
73.002
73.004
(load_cargo large6 atl cargo_24)
(load_cargo large6 atl cargo_25)
(load_cargo large6 atl cargo_26)
(load_cargo large6 atl cargo_27)
(load_passenger large6 atl pass_24)
(load_passenger large6 atl pass_25)
(load_passenger large6 atl pass_26)
73.603
74.003
74.005
(unload_cargo large6 dfw cargo_24)
(unload_cargo large6 dfw cargo_25)
(unload_cargo large6 dfw cargo_26)
(unload_cargo large6 dfw cargo_27)
(unload_passenger large6 dfw pass_24)
(unload_passenger large6 dfw pass_25)
(unload_passenger large6 dfw pass_26)
75.004
75.403
76.005
78.403
79.003
80.003
80.202
80.204
80.252
81.003
81.203
82.204
83.205
84.003
86.202
86.204
87.203
88.204
88.603
89.003
89.205
90.103
90.206
91.252
94.103
95.402
95.404
95.404
(load_cargo large4 sea cargo_32)
(load_cargo large4 sea cargo_33)
(load_cargo large4 sea cargo_34)
(load_passenger large4 sea pass_30)
(load_passenger large4 sea pass_31)
(load_passenger large4 sea pass_32)
(load_passenger large4 sea pass_33)
96.003
96.103
96.403
96.405
(unload_cargo large4 den cargo_32)
(unload_cargo large4 den cargo_33)
(unload_cargo large4 den cargo_34)
(unload_passenger large4 den pass_30)
(unload_passenger large4 den pass_31)
(unload_passenger large4 den pass_32)
(unload_passenger large4 den pass_33)
97.404
97.406
(load_cargo large6 den cargo_32)
(load_cargo large6 den cargo_33)
(load_cargo large6 den cargo_34)
(load_passenger large6 den pass_30)
(load_passenger large6 den pass_31)
(load_passenger large6 den pass_32)
(load_passenger large6 den pass_33)
98.405
98.407
(unload_cargo large6 ord cargo_32)
(unload_cargo large6 ord cargo_33)
(unload_cargo large6 ord cargo_34)
(unload_passenger large6 ord pass_30)
(unload_passenger large6 ord pass_31)
(unload_passenger large6 ord pass_32)
(unload_passenger large6 ord pass_33)
99.406
