0.001
(refuel large6 dfw)
0.003
(zoom_large_2 large6 dfw atl)
(zoom_large_2 large6 dfw lax)
(zoom_large_2 large6 dfw ord)
64.202
64.204
65.203
66.204
67.205
73.002
73.004
(load_cargo large6 atl cargo_24)
(load_cargo large6 atl cargo_25)
(load_cargo large6 atl cargo_26)
(load_cargo large6 atl cargo_27)
(load_passenger large6 atl pass_24)
(load_passenger large6 atl pass_25)
(load_passenger large6 atl pass_26)
74.003
74.005
(unload_cargo large6 dfw cargo_24)
(unload_cargo large6 dfw cargo_25)
(unload_cargo large6 dfw cargo_26)
(unload_cargo large6 dfw cargo_27)
(unload_passenger large6 dfw pass_24)
(unload_passenger large6 dfw pass_25)
(unload_passenger large6 dfw pass_26)
75.004
76.005
80.202
80.204
80.252
81.203
82.204
83.205
91.252
100.252
123.602
123.604
(load_cargo large6 lax cargo_48)
(load_cargo large6 lax cargo_49)
(load_cargo large6 lax cargo_50)
(load_passenger large6 lax pass_49)
(load_passenger large6 lax pass_50)
(load_passenger large6 lax pass_51)
124.603
124.605
(unload_cargo large6 ord cargo_48)
(unload_cargo large6 ord cargo_49)
(unload_cargo large6 ord cargo_50)
(unload_passenger large6 ord pass_49)
(unload_passenger large6 ord pass_50)
(unload_passenger large6 ord pass_51)
125.604
