0.001
(load_cargo large0 lax cargo_48)
(load_cargo large0 lax cargo_49)
(load_cargo large0 lax cargo_50)
(load_passenger large0 lax pass_49)
(load_passenger large0 lax pass_50)
(load_passenger large0 lax pass_51)
(refuel large0 lax)
(refuel large6 dfw)
(refuel small2 shv)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large6 dfw den)
(zoom_large_2 large6 dfw ord)
(zoom_small_2 small2 shv dfw)
(zoom_small_2 small2 shv iah)
1
2.001
36.402
36.404
38.002
38.004
38.402
38.404
(zoom_small_2 small2 iah sat)
38.404
45.502
47.502
48.002
64.202
64.204
65.203
66.204
66.403
66.405
67.205
68.206
69.002
69.207
72.803
73.002
73.004
73.203
73.205
73.403
74.003
74.204
74.502
75.004
75.205
76.003
76.005
76.803
76.805
(load_cargo small2 sat cargo_14)
(load_cargo small2 sat cargo_15)
(load_cargo small2 sat cargo_16)
(load_cargo small2 sat cargo_17)
(load_passenger small2 sat pass_14)
(load_passenger small2 sat pass_15)
(load_passenger small2 sat pass_16)
77.006
77.804
77.806
(unload_cargo small2 dfw cargo_14)
(unload_cargo small2 dfw cargo_15)
(unload_cargo small2 dfw cargo_16)
(unload_cargo small2 dfw cargo_17)
(unload_passenger small2 dfw pass_14)
(unload_passenger small2 dfw pass_15)
(unload_passenger small2 dfw pass_16)
78.007
78.805
78.807
(load_cargo large6 dfw cargo_14)
(load_cargo large6 dfw cargo_15)
(load_cargo large6 dfw cargo_16)
(load_cargo large6 dfw cargo_17)
(load_passenger large6 dfw pass_14)
(load_passenger large6 dfw pass_15)
(load_passenger large6 dfw pass_16)
79.806
79.808
(unload_cargo large6 den cargo_14)
(unload_cargo large6 den cargo_15)
(unload_cargo large6 den cargo_16)
(unload_cargo large6 den cargo_17)
(unload_passenger large6 den pass_14)
(unload_passenger large6 den pass_15)
(unload_passenger large6 den pass_16)
80.004
80.202
80.204
80.252
80.807
81.203
81.808
81.903
82.003
82.204
83.205
83.404
84.206
85.207
85.503
86.202
86.204
86.204
(unload_cargo large0 den cargo_48)
(unload_cargo large0 den cargo_49)
(unload_cargo large0 den cargo_50)
(unload_passenger large0 den pass_49)
(unload_passenger large0 den pass_50)
(unload_passenger large0 den pass_51)
86.403
87.203
87.205
(load_cargo large6 den cargo_48)
(load_cargo large6 den cargo_49)
(load_cargo large6 den cargo_50)
(load_passenger large6 den pass_49)
(load_passenger large6 den pass_50)
(load_passenger large6 den pass_51)
88.204
88.206
(unload_cargo large6 ord cargo_48)
(unload_cargo large6 ord cargo_49)
(unload_cargo large6 ord cargo_50)
(unload_passenger large6 ord pass_49)
(unload_passenger large6 ord pass_50)
(unload_passenger large6 ord pass_51)
89.205
