0.001
(refuel large3 jfk)
(refuel large8 dfw)
(refuel small4 okc)
(refuel small5 jfk)
0.003
(fly_small_1 small5 jfk buf)
(zoom_large_1 large8 dfw den)
(zoom_large_2 large3 jfk atl)
(zoom_small_2 small4 okc dfw)
18.802
18.804
23.502
29.202
29.204
35.202
35.204
(zoom_small_1 small4 dfw aus)
36.502
37.202
37.204
37.603
42.303
42.803
42.805
44.002
46.502
48.803
52.002
52.004
53.203
53.502
58.403
59.203
64.202
64.204
65.203
65.703
66.204
66.403
66.804
67.205
68.206
69.207
70.403
71.803
72.804
73.002
73.004
73.203
73.205
(zoom_small_2 small4 aus sat)
73.703
74.002
74.003
74.004
74.204
74.403
74.502
74.504
(load_cargo small5 buf cargo_41)
(load_cargo small5 buf cargo_42)
(load_cargo small5 buf cargo_43)
(load_cargo small5 buf cargo_44)
(load_passenger small5 buf pass_42)
(load_passenger small5 buf pass_43)
(load_passenger small5 buf pass_44)
75.003
75.004
75.205
75.503
75.505
(unload_cargo small5 jfk cargo_41)
(unload_cargo small5 jfk cargo_42)
(unload_cargo small5 jfk cargo_43)
(unload_cargo small5 jfk cargo_44)
(unload_passenger small5 jfk pass_42)
(unload_passenger small5 jfk pass_43)
(unload_passenger small5 jfk pass_44)
75.803
76.002
76.003
76.004
76.005
76.504
76.506
(load_cargo large3 jfk cargo_41)
(load_cargo large3 jfk cargo_42)
(load_cargo large3 jfk cargo_43)
(load_cargo large3 jfk cargo_44)
(load_passenger large3 jfk pass_42)
(load_passenger large3 jfk pass_43)
(load_passenger large3 jfk pass_44)
77.003
77.005
77.006
77.505
77.507
(unload_cargo large3 atl cargo_41)
(unload_cargo large3 atl cargo_42)
(unload_cargo large3 atl cargo_43)
(unload_cargo large3 atl cargo_44)
(unload_passenger large3 atl pass_42)
(unload_passenger large3 atl pass_43)
(unload_passenger large3 atl pass_44)
78.004
78.006
78.007
78.506
78.803
79.005
79.007
79.203
79.507
80.006
80.202
80.204
80.252
80.508
81.007
81.203
81.509
82.003
82.008
82.203
82.51
82.703
83.511
83.703
85.503
86.804
86.806
86.806
(load_cargo small4 sat cargo_18)
(load_cargo small4 sat cargo_19)
(load_cargo small4 sat cargo_20)
(load_passenger small4 sat pass_17)
(load_passenger small4 sat pass_18)
(load_passenger small4 sat pass_19)
(load_passenger small4 sat pass_20)
87.805
87.807
(unload_cargo small4 dfw cargo_18)
(unload_cargo small4 dfw cargo_19)
(unload_cargo small4 dfw cargo_20)
(unload_passenger small4 dfw pass_17)
(unload_passenger small4 dfw pass_18)
(unload_passenger small4 dfw pass_19)
(unload_passenger small4 dfw pass_20)
88.803
88.806
88.808
(load_cargo large8 dfw cargo_18)
(load_cargo large8 dfw cargo_19)
(load_cargo large8 dfw cargo_20)
(load_passenger large8 dfw pass_17)
(load_passenger large8 dfw pass_18)
(load_passenger large8 dfw pass_19)
(load_passenger large8 dfw pass_20)
89.807
89.809
(unload_cargo large8 den cargo_18)
(unload_cargo large8 den cargo_19)
(unload_cargo large8 den cargo_20)
(unload_passenger large8 den pass_17)
(unload_passenger large8 den pass_18)
(unload_passenger large8 den pass_19)
(unload_passenger large8 den pass_20)
90.204
90.808
