0.001
(refuel large6 dfw)
(refuel small8 san)
0.003
(zoom_large_2 large6 dfw atl)
(zoom_large_2 large6 dfw lax)
(zoom_large_2 large6 dfw ord)
(zoom_small_1 small8 san sbd)
(zoom_small_2 small8 san lax)
1
2.001
18.802
18.804
18.804
(zoom_small_1 small8 sbd las)
22.002
22.004
23.003
23.502
24.004
25.005
27.502
32.403
35.603
35.803
37.603
39.003
42.303
44.003
49.503
55.203
55.205
(load_cargo small8 las cargo_10)
(load_cargo small8 las cargo_11)
(load_cargo small8 las cargo_12)
(load_cargo small8 las cargo_13)
(load_passenger small8 las pass_10)
(load_passenger small8 las pass_11)
(load_passenger small8 las pass_12)
(load_passenger small8 las pass_13)
56.204
56.206
(unload_cargo small8 lax cargo_10)
(unload_cargo small8 lax cargo_11)
(unload_cargo small8 lax cargo_12)
(unload_cargo small8 lax cargo_13)
(unload_passenger small8 lax pass_10)
(unload_passenger small8 lax pass_11)
(unload_passenger small8 lax pass_12)
(unload_passenger small8 lax pass_13)
57.205
58.206
60.602
60.604
61.603
62.604
63.605
64.202
64.204
64.303
64.502
65.203
66.204
67.205
73.002
73.004
(load_cargo large6 atl cargo_24)
(load_cargo large6 atl cargo_25)
(load_cargo large6 atl cargo_26)
(load_cargo large6 atl cargo_27)
(load_passenger large6 atl pass_24)
(load_passenger large6 atl pass_25)
(load_passenger large6 atl pass_26)
74.002
74.003
74.004
74.005
(unload_cargo large6 dfw cargo_24)
(unload_cargo large6 dfw cargo_25)
(unload_cargo large6 dfw cargo_26)
(unload_cargo large6 dfw cargo_27)
(unload_passenger large6 dfw pass_24)
(unload_passenger large6 dfw pass_25)
(unload_passenger large6 dfw pass_26)
74.503
74.505
75.003
75.004
75.504
75.752
76.004
76.005
76.505
76.803
77.006
80.202
80.204
80.252
81.003
81.203
88.503
88.505
88.802
88.804
89.504
89.803
90.505
91.252
91.604
92.502
96.503
96.505
97.504
98.504
98.505
99.304
100.252
100.504
100.704
102.004
104.504
107.004
107.304
110.004
111.002
112.504
114.204
118.504
119.704
120.204
121.203
122.504
123.602
123.604
(load_cargo large6 lax cargo_10)
(load_cargo large6 lax cargo_11)
(load_cargo large6 lax cargo_12)
(load_cargo large6 lax cargo_13)
(load_passenger large6 lax pass_10)
(load_passenger large6 lax pass_11)
(load_passenger large6 lax pass_12)
(load_passenger large6 lax pass_13)
124.603
124.605
(unload_cargo large6 ord cargo_10)
(unload_cargo large6 ord cargo_11)
(unload_cargo large6 ord cargo_12)
(unload_cargo large6 ord cargo_13)
(unload_passenger large6 ord pass_10)
(unload_passenger large6 ord pass_11)
(unload_passenger large6 ord pass_12)
(unload_passenger large6 ord pass_13)
125.604
