0.001
(refuel large0 lax)
(refuel small2 shv)
(refuel small5 jfk)
0.003
(fly_small_1 small5 jfk buf)
(zoom_large_1 large0 lax den)
(zoom_large_1 large0 lax dfw)
(zoom_small_1 small5 jfk phl)
(zoom_small_2 small2 shv dfw)
(zoom_small_2 small2 shv iah)
1
2.001
18.802
18.804
18.804
(zoom_small_1 small5 phl dca)
23.502
29.202
29.204
36.402
36.404
36.502
37.202
37.204
37.603
38.002
38.004
38.402
38.404
(zoom_small_2 small2 iah sat)
38.404
42.303
42.803
42.805
45.502
46.502
47.502
48.002
48.803
52.002
52.004
53.203
53.502
58.403
59.203
65.703
66.403
66.405
66.804
69.002
71.803
72.803
72.804
73.203
73.205
73.403
73.703
74.403
74.502
74.504
(load_cargo small5 buf cargo_51)
(load_cargo small5 buf cargo_52)
(load_cargo small5 buf cargo_53)
(load_cargo small5 buf cargo_54)
(load_passenger small5 buf pass_52)
(load_passenger small5 buf pass_53)
(load_passenger small5 buf pass_54)
(load_passenger small5 buf pass_55)
75.503
75.505
(unload_cargo small5 dca cargo_51)
(unload_cargo small5 dca cargo_52)
(unload_cargo small5 dca cargo_53)
(unload_cargo small5 dca cargo_54)
(unload_passenger small5 dca pass_52)
(unload_passenger small5 dca pass_53)
(unload_passenger small5 dca pass_54)
(unload_passenger small5 dca pass_55)
75.803
76.003
76.504
76.803
76.805
(load_cargo small2 sat cargo_14)
(load_cargo small2 sat cargo_15)
(load_cargo small2 sat cargo_16)
(load_cargo small2 sat cargo_17)
(load_passenger small2 sat pass_14)
(load_passenger small2 sat pass_15)
(load_passenger small2 sat pass_16)
77.505
77.804
77.806
(unload_cargo small2 dfw cargo_14)
(unload_cargo small2 dfw cargo_15)
(unload_cargo small2 dfw cargo_16)
(unload_cargo small2 dfw cargo_17)
(unload_passenger small2 dfw pass_14)
(unload_passenger small2 dfw pass_15)
(unload_passenger small2 dfw pass_16)
78.803
78.805
79.806
80.004
81.903
82.003
82.203
83.404
83.703
85.503
86.202
86.204
86.403
87.203
88.204
88.803
89.205
90.404
92.203
93.804
94.003
94.403
94.404
95.402
95.404
96.304
96.403
97.404
98.405
100.003
101.303
101.404
103.703
104.003
104.404
107.203
107.752
108.003
108.404
109.003
110.903
112.503
113.904
115.204
116.804
117.204
117.304
118.503
119.252
123.602
123.604
(load_cargo large0 dfw cargo_14)
(load_cargo large0 dfw cargo_15)
(load_cargo large0 dfw cargo_16)
(load_cargo large0 dfw cargo_17)
(load_passenger large0 dfw pass_14)
(load_passenger large0 dfw pass_15)
(load_passenger large0 dfw pass_16)
124.603
124.605
(unload_cargo large0 den cargo_14)
(unload_cargo large0 den cargo_15)
(unload_cargo large0 den cargo_16)
(unload_cargo large0 den cargo_17)
(unload_passenger large0 den pass_14)
(unload_passenger large0 den pass_15)
(unload_passenger large0 den pass_16)
124.804
125.604
