0.001
(refuel large6 dfw)
0.003
(zoom_large_2 large6 dfw atl)
64.202
64.204
65.203
66.204
67.205
73.002
73.004
(load_cargo large6 atl cargo_24)
(load_cargo large6 atl cargo_25)
(load_cargo large6 atl cargo_26)
(load_cargo large6 atl cargo_27)
(load_passenger large6 atl pass_24)
(load_passenger large6 atl pass_25)
(load_passenger large6 atl pass_26)
74.003
74.005
(unload_cargo large6 dfw cargo_24)
(unload_cargo large6 dfw cargo_25)
(unload_cargo large6 dfw cargo_26)
(unload_cargo large6 dfw cargo_27)
(unload_passenger large6 dfw pass_24)
(unload_passenger large6 dfw pass_25)
(unload_passenger large6 dfw pass_26)
75.004
