0.001
(load_cargo large0 lax cargo_48)
(load_cargo large0 lax cargo_49)
(load_cargo large0 lax cargo_50)
(load_passenger large0 lax pass_49)
(load_passenger large0 lax pass_50)
(load_passenger large0 lax pass_51)
(refuel large0 lax)
(refuel large6 dfw)
(refuel small5 jfk)
0.003
(zoom_large_1 large0 lax den)
(zoom_large_1 large6 dfw den)
(zoom_large_1 large6 dfw jfk)
(zoom_large_2 large6 dfw ord)
(zoom_small_1 small5 jfk phl)
1
2.001
18.802
18.804
23.502
29.202
29.204
36.502
37.202
37.204
37.603
42.303
42.803
42.805
46.502
48.803
52.002
52.004
53.203
53.502
58.403
59.203
64.202
64.204
65.203
65.703
66.204
66.403
66.804
67.205
71.803
72.804
73.002
73.004
73.703
74.003
74.403
74.502
74.504
75.004
75.503
75.803
76.003
76.005
76.504
77.505
78.803
80.202
80.204
80.204
(load_cargo large6 ord cargo_45)
(load_cargo large6 ord cargo_46)
(load_cargo large6 ord cargo_47)
(load_passenger large6 ord pass_45)
(load_passenger large6 ord pass_46)
(load_passenger large6 ord pass_47)
(load_passenger large6 ord pass_48)
80.252
81.203
82.003
82.203
82.204
83.205
83.703
85.503
86.202
86.204
86.204
(unload_cargo large0 den cargo_48)
(unload_cargo large0 den cargo_49)
(unload_cargo large0 den cargo_50)
(unload_passenger large0 den pass_49)
(unload_passenger large0 den pass_50)
(unload_passenger large0 den pass_51)
87.203
87.205
(load_cargo large6 den cargo_48)
(load_cargo large6 den cargo_49)
(load_cargo large6 den cargo_50)
(load_passenger large6 den pass_49)
(load_passenger large6 den pass_50)
(load_passenger large6 den pass_51)
88.204
88.206
(unload_cargo large6 ord cargo_48)
(unload_cargo large6 ord cargo_49)
(unload_cargo large6 ord cargo_50)
(unload_passenger large6 ord pass_49)
(unload_passenger large6 ord pass_50)
(unload_passenger large6 ord pass_51)
88.803
89.205
90.206
91.252
92.203
95.402
95.404
96.304
96.403
97.404
98.405
99.406
100.252
100.407
101.303
103.703
104.003
107.203
107.752
108.003
109.003
116.804
117.304
118.503
119.252
123.602
123.604
124.603
126.503
128.403
133.603
137.503
139.202
139.204
(unload_cargo large6 jfk cargo_45)
(unload_cargo large6 jfk cargo_46)
(unload_cargo large6 jfk cargo_47)
(unload_passenger large6 jfk pass_45)
(unload_passenger large6 jfk pass_46)
(unload_passenger large6 jfk pass_47)
(unload_passenger large6 jfk pass_48)
140.203
140.205
(load_cargo small5 jfk cargo_45)
(load_cargo small5 jfk cargo_46)
(load_cargo small5 jfk cargo_47)
(load_passenger small5 jfk pass_45)
(load_passenger small5 jfk pass_46)
(load_passenger small5 jfk pass_47)
(load_passenger small5 jfk pass_48)
140.803
141.204
141.206
(unload_cargo small5 phl cargo_45)
(unload_cargo small5 phl cargo_46)
(unload_cargo small5 phl cargo_47)
(unload_passenger small5 phl pass_45)
(unload_passenger small5 phl pass_46)
(unload_passenger small5 phl pass_47)
(unload_passenger small5 phl pass_48)
142.205
