0.00000000: (move-down arm4) [1.00000000]
0.01000000: (move-up arm1) [1.00000000]
0.02000000: (move-up arm3) [1.00000000]
1.03000000: (move-up arm2) [1.00000000]
2.04000000: (pick-single-block-on-block arm2 block2 block1 magnetic) [1.00000000]
2.05000000: (move-down arm1) [1.00000000]
2.06000000: (move-down arm0) [1.00000000]
3.07000000: (move-down arm4) [1.00000000]
3.08000000: (move-up-with-single-block arm2 block2) [1.00000000]
4.09000000: (pick-double-block-on-block arm3 arm0 block11 block10 friction) [2.00000000]
4.10000000: (move-up-with-single-block arm2 block2) [1.00000000]
4.11000000: (move-up arm4) [1.00000000]
4.12000000: (move-down arm1) [1.00000000]
5.13000000: (move-up-with-single-block arm2 block2) [1.00000000]
6.10000000: (move-down-with-double-block arm3 arm0 block11) [1.00000000]
6.14000000: (move-up arm1) [1.00000000]
7.11000000: (move-down-with-double-block arm3 arm0 block11) [1.00000000]
7.15000000: (move-down-with-single-block arm2 block2) [1.00000000]
8.12000000: (place-double-block-on-table arm3 arm0 block11) [2.00000000]
10.13000000: (pick-single-block-on-block arm1 block10 block9 friction) [1.00000000]
10.14000000: (move-up arm4) [1.00000000]
10.15000000: (move-up arm0) [1.00000000]
11.16000000: (pick-single-block-on-table arm3 block9 encompass) [1.00000000]
12.17000000: (move-down arm0) [1.00000000]
12.18000000: (move-down-with-single-block arm2 block2) [1.00000000]
13.19000000: (move-up-with-single-block arm3 block9) [1.00000000]
14.20000000: (place-single-block-on-block arm3 block9 block11) [1.00000000]
14.21000000: (move-down-with-single-block arm1 block10) [1.00000000]
14.22000000: (move-down-with-single-block arm2 block2) [1.00000000]
14.23000000: (move-down arm4) [1.00000000]
15.24000000: (move-down arm3) [1.00000000]
15.25000000: (place-single-block-on-block arm2 block2 block9) [1.00000000]
15.26000000: (place-single-block-on-table arm1 block10) [1.00000000]
15.27000000: (move-up arm4) [1.00000000]
16.28000000: (pick-single-block-on-table arm3 block10 friction) [1.00000000]
16.29000000: (move-up arm2) [1.00000000]
16.30000000: (pick-single-block-on-block arm4 block5 block4 suction) [1.00000000]
16.31000000: (move-up arm1) [1.00000000]
17.32000000: (move-down-with-single-block arm4 block5) [1.00000000]
17.33000000: (move-up arm1) [1.00000000]
17.34000000: (move-up arm2) [1.00000000]
17.35000000: (move-up-with-single-block arm3 block10) [1.00000000]
18.36000000: (move-down arm1) [1.00000000]
18.37000000: (move-down-with-single-block arm4 block5) [1.00000000]
19.38000000: (place-single-block-on-table arm4 block5) [1.00000000]
19.39000000: (move-down-with-single-block arm3 block10) [1.00000000]
19.40000000: (pick-single-block-on-block arm1 block4 block3 suction) [1.00000000]
20.41000000: (move-down arm2) [1.00000000]
20.42000000: (pick-double-block-on-table arm4 arm0 block3 friction) [2.00000000]
20.43000000: (place-single-block-on-block arm1 block4 block5) [1.00000000]
22.43000000: (move-up-with-double-block arm4 arm0 block3) [1.00000000]
23.44000000: (move-up-with-double-block arm4 arm0 block3) [1.00000000]
23.45000000: (place-single-block-on-table arm3 block10) [1.00000000]
23.46000000: (pick-single-block-on-block arm1 block4 block5 suction) [1.00000000]
24.47000000: (place-double-block-on-block arm4 arm0 block3 block1) [2.00000000]
24.48000000: (place-single-block-on-block arm1 block4 block10) [1.00000000]
25.49000000: (move-up arm3) [1.00000000]
26.50000000: (move-up arm3) [1.00000000]
26.51000000: (move-down arm4) [1.00000000]
27.52000000: (pick-double-block-on-block arm3 arm0 block3 block1 friction) [2.00000000]
27.53000000: (move-up arm2) [1.00000000]
29.53000000: (pick-double-block-on-block arm4 arm1 block1 block0 suction) [2.00000000]
31.54000000: (place-double-block-on-block arm4 arm1 block1 block5) [2.00000000]
33.55000000: (place-double-block-on-block arm3 arm0 block3 block1) [2.00000000]
