0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-down arm2) [1.00000000]
0.02000000: (move-up arm1) [1.00000000]
1.03000000: (move-up arm1) [1.00000000]
1.04000000: (move-down arm2) [1.00000000]
2.05000000: (move-down arm1) [1.00000000]
2.06000000: (pick-double-block-on-block arm3 arm2 block8 block7 magnetic) [2.00000000]
3.06000000: (move-down arm1) [1.00000000]
4.07000000: (pick-double-block-on-block arm1 arm0 block7 block6 friction) [2.00000000]
6.08000000: (move-up-with-double-block arm1 arm0 block7) [1.00000000]
6.09000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
7.10000000: (place-double-block-on-block arm3 arm2 block8 block6) [2.00000000]
9.11000000: (place-double-block-on-block arm1 arm0 block7 block8) [2.00000000]
