1
(move-down arm0)
(move-down arm1)
(move-down arm4)
(move-up arm1)
(move-up arm2)
(move-up arm3)
2.001
(pick-single-block-on-block arm2 block2 block1 magnetic)
3.001
(pick-double-block-on-block arm3 arm2 block8 block7 magnetic)
(pick-double-block-on-block arm4 arm1 block11 block10 friction)
3.002
4.002
(pick-single-block-on-block arm0 block10 block9 friction)
4.003
5.002
(pick-double-block-on-block arm1 arm0 block7 block6 friction)
(place-double-block-on-table arm4 arm1 block11)
5.003
(pick-single-block-on-table arm0 block9 encompass)
(place-single-block-on-block arm2 block2 block9)
6.003
6.004
(place-single-block-on-block arm0 block9 block11)
7.003
(place-double-block-on-block arm1 arm0 block7 block8)
(place-double-block-on-block arm3 arm2 block8 block6)
