0.000:	(move-down arm4)  [1.000]
0.010:	(move-up arm1)  [1.000]
0.020:	(move-up arm3)  [1.000]
1.030:	(move-up arm2)  [1.000]
2.040:	(pick-single-block-on-block arm2 block2 block1 magnetic)  [1.000]
2.050:	(move-down arm1)  [1.000]
2.060:	(move-down arm0)  [1.000]
3.070:	(move-down arm4)  [1.000]
3.080:	(move-up-with-single-block arm2 block2)  [1.000]
4.090:	(pick-double-block-on-block arm3 arm0 block11 block10 friction)  [2.000]
4.100:	(move-up-with-single-block arm2 block2)  [1.000]
4.110:	(move-up arm4)  [1.000]
4.120:	(move-down arm1)  [1.000]
5.130:	(move-up-with-single-block arm2 block2)  [1.000]
6.100:	(move-down-with-double-block arm3 arm0 block11)  [1.000]
6.140:	(move-up arm1)  [1.000]
7.110:	(move-down-with-double-block arm3 arm0 block11)  [1.000]
7.150:	(move-down-with-single-block arm2 block2)  [1.000]
8.120:	(place-double-block-on-table arm3 arm0 block11)  [2.000]
10.130:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
10.140:	(move-up arm4)  [1.000]
10.150:	(move-up arm0)  [1.000]
11.160:	(pick-single-block-on-table arm3 block9 encompass)  [1.000]
12.170:	(move-down arm0)  [1.000]
12.180:	(move-down-with-single-block arm2 block2)  [1.000]
13.190:	(move-up-with-single-block arm3 block9)  [1.000]
14.200:	(place-single-block-on-block arm3 block9 block11)  [1.000]
14.210:	(move-down-with-single-block arm1 block10)  [1.000]
14.220:	(move-down-with-single-block arm2 block2)  [1.000]
14.230:	(move-down arm4)  [1.000]
15.240:	(move-down arm3)  [1.000]
15.250:	(place-single-block-on-block arm2 block2 block9)  [1.000]
15.260:	(place-single-block-on-table arm1 block10)  [1.000]
15.270:	(move-up arm4)  [1.000]
16.280:	(pick-single-block-on-table arm3 block10 friction)  [1.000]
16.290:	(move-up arm2)  [1.000]
16.300:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
16.310:	(move-up arm1)  [1.000]
17.320:	(move-down-with-single-block arm4 block5)  [1.000]
17.330:	(move-up arm1)  [1.000]
17.340:	(move-up arm2)  [1.000]
17.350:	(move-up-with-single-block arm3 block10)  [1.000]
18.360:	(move-down arm1)  [1.000]
18.370:	(move-down-with-single-block arm4 block5)  [1.000]
19.380:	(place-single-block-on-table arm4 block5)  [1.000]
19.390:	(move-down-with-single-block arm3 block10)  [1.000]
19.400:	(pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
20.410:	(move-down arm2)  [1.000]
20.420:	(pick-double-block-on-table arm4 arm0 block3 friction)  [2.000]
20.430:	(place-single-block-on-block arm1 block4 block5)  [1.000]
22.430:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
23.440:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
23.450:	(place-single-block-on-table arm3 block10)  [1.000]
23.460:	(pick-single-block-on-block arm1 block4 block5 suction)  [1.000]
24.470:	(place-double-block-on-block arm4 arm0 block3 block1)  [2.000]
24.480:	(place-single-block-on-block arm1 block4 block10)  [1.000]
25.490:	(move-up arm3)  [1.000]
26.500:	(move-up arm3)  [1.000]
26.510:	(move-down arm4)  [1.000]
27.520:	(pick-double-block-on-block arm3 arm0 block3 block1 friction)  [2.000]
27.530:	(move-up arm2)  [1.000]
29.530:	(pick-double-block-on-block arm4 arm1 block1 block0 suction)  [2.000]
31.540:	(place-double-block-on-block arm4 arm1 block1 block5)  [2.000]
33.550:	(place-double-block-on-block arm3 arm0 block3 block1)  [2.000]
35.550:	(move-down arm0)  [1.000]
35.551:	(pick-single-block-on-block arm3 block2 block9 magnetic)  [1.000]
35.560:	(move-down arm2)  [1.000]
36.561:	(move-down-with-single-block arm3 block2)  [1.000]
37.571:	(move-down-with-single-block arm3 block2)  [1.000]
37.581:	(pick-single-block-on-block arm4 block4 block10 suction)  [1.000]
38.591:	(move-up-with-single-block arm3 block2)  [1.000]
39.601:	(move-up-with-single-block arm3 block2)  [1.000]
40.611:	(place-single-block-on-block arm3 block2 block9)  [1.000]
41.621:	(place-single-block-on-block arm4 block4 block0)  [1.000]
41.631:	(move-down arm3)  [1.000]
42.641:	(move-down arm3)  [1.000]
43.651:	(pick-single-block-on-table arm3 block10 friction)  [1.000]
43.661:	(pick-single-block-on-block arm1 block4 block0 suction)  [1.000]
44.671:	(move-up-with-single-block arm3 block10)  [1.000]
45.681:	(place-single-block-on-block arm3 block10 block0)  [1.000]
46.691:	(move-down arm3)  [1.000]
47.701:	(pick-single-block-on-block arm4 block10 block0 friction)  [1.000]
48.711:	(place-single-block-on-block arm1 block4 block0)  [1.000]
48.721:	(move-down-with-single-block arm4 block10)  [1.000]
49.731:	(pick-single-block-on-block arm1 block4 block0 suction)  [1.000]
49.741:	(move-up arm3)  [1.000]
49.751:	(place-single-block-on-table arm4 block10)  [1.000]
50.761:	(move-down arm3)  [1.000]
51.771:	(pick-single-block-on-table arm3 block0 magnetic)  [1.000]
52.781:	(place-single-block-on-block arm1 block4 block10)  [1.000]
52.791:	(move-up-with-single-block arm3 block0)  [1.000]
53.781:	(move-up arm1)  [1.000]
53.801:	(move-up-with-single-block arm3 block0)  [1.000]
54.791:	(move-up arm1)  [1.000]
54.801:	(move-down arm2)  [1.000]
54.811:	(place-single-block-on-block arm3 block0 block4)  [1.000]
55.811:	(move-down arm1)  [1.000]
55.821:	(pick-double-block-on-block arm3 arm2 block8 block7 magnetic)  [2.000]
56.821:	(move-down arm1)  [1.000]
57.831:	(pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
59.841:	(move-up-with-double-block arm1 arm0 block7)  [1.000]
59.851:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
60.861:	(place-double-block-on-block arm3 arm2 block8 block6)  [2.000]
62.871:	(place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
