Number of literals: 280
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 17.000

Resorting to best-first search
b (16.000 | 2.002)b (15.000 | 2.002)b (14.000 | 4.005)b (13.000 | 5.007)b (12.000 | 9.010)b (11.000 | 11.011)b (11.000 | 10.011)b (10.000 | 11.011)b (9.000 | 12.013)b (8.000 | 13.014)b (7.000 | 14.015)b (6.000 | 14.016)b (5.000 | 20.025)b (3.000 | 21.027)b (1.000 | 21.028);;;; Solution Found
; States evaluated: 15880
; Cost: 22.029
