; Time 0.13
0.000: (human-move ems_1 wpt_18 wpt_14)  [1.000]
1.001: (human-move ems_1 wpt_14 wpt_10)  [1.000]
2.002: (human-move ems_1 wpt_10 wpt_06)  [1.000]
3.003: (human-move ems_1 wpt_06 wpt_05)  [1.000]
4.004: (triage ems_1 victim_1 wpt_05)  [2.000]
6.005: (change-battery emsbot_2 battery_charger_1 wpt_18)  [2.000]
8.006: (ground-move emsbot_2 wpt_18 wpt_14)  [1.000]
9.007: (ground-move emsbot_2 wpt_14 wpt_10)  [1.000]
10.008: (ground-move emsbot_2 wpt_10 wpt_06)  [1.000]
11.009: (ground-move emsbot_2 wpt_06 wpt_05)  [1.000]
12.010: (load-victim ems_1 emsbot_2 victim_1 wpt_05)  [2.000]
14.011: (ground-move emsbot_2 wpt_05 wpt_06)  [1.000]
15.012: (ground-move emsbot_2 wpt_06 wpt_10)  [1.000]
16.013: (ground-move emsbot_2 wpt_10 wpt_14)  [1.000]
17.014: (ground-move emsbot_2 wpt_14 wpt_18)  [1.000]
18.015: (unload-victim-at-hospital emsbot_2 victim_1 wpt_18 hospital_0)  [2.000]
