; Time 0.23
0.000: (human-move ems_2 wpt_18 wpt_14)  [1.000]
1.001: (human-move ems_2 wpt_14 wpt_10)  [1.000]
2.002: (human-move ems_2 wpt_10 wpt_06)  [1.000]
2.003: (change-battery emsbot_0 battery_charger_1 wpt_18)  [2.000]
4.004: (ground-move emsbot_0 wpt_18 wpt_14)  [1.000]
5.005: (ground-move emsbot_0 wpt_14 wpt_10)  [1.000]
6.006: (ground-move emsbot_0 wpt_10 wpt_06)  [1.000]
7.007: (clear-pharmacy ems_2 emsbot_0 drugs_0 wpt_06)  [5.000]
12.008: (ground-move emsbot_0 wpt_06 wpt_10)  [1.000]
13.009: (ground-move emsbot_0 wpt_10 wpt_14)  [1.000]
14.010: (ground-move emsbot_0 wpt_14 wpt_18)  [1.000]
15.011: (drop-drugs emsbot_0 drugs_0 hospital_0 wpt_18)  [1.000]
