Number of literals: 326
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000

Resorting to best-first search
b (35.000 | 1.000)b (33.000 | 1.000)b (32.000 | 2.001)b (31.000 | 2.001)b (30.000 | 2.002)b (28.000 | 3.002)b (27.000 | 5.006)b (26.000 | 6.007)b (26.000 | 5.007)b (24.000 | 5.008)b (23.000 | 10.018)b (22.000 | 12.016)