; Time 0.90
0.000: (pick-double-block-on-block arm7 arm5 block2 block1 suction)  [2.000]
2.001: (move-down-with-double-block arm7 arm5 block2)  [1.000]
2.003: (move-up arm1)  [1.000]
3.002: (move-down-with-double-block arm7 arm5 block2)  [1.000]
4.003: (place-double-block-on-table arm7 arm5 block2)  [2.000]
4.004: (pick-single-block-on-block arm1 block7 block6 encompass)  [1.000]
5.005: (move-up-with-single-block arm1 block7)  [1.000]
6.006: (place-single-block-on-block arm1 block7 block1)  [1.000]
6.007: (move-down arm0)  [1.000]
7.008: (pick-double-block-on-table arm5 arm0 block6 magnetic)  [2.000]
9.009: (move-up-with-double-block arm5 arm0 block6)  [1.000]
10.010: (place-double-block-on-block arm5 arm0 block6 block2)  [2.000]
10.011: (move-up-with-single-block arm4 block4)  [1.000]
12.011: (place-single-block-on-block arm4 block4 block6)  [1.000]
