Number of literals: 140
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000

Resorting to best-first search
b (33.000 | 1.000)b (32.000 | 1.000)b (31.000 | 1.001)b (29.000 | 2.002)b (28.000 | 6.009)b (28.000 | 6.007)b (27.000 | 7.011)b (25.000 | 8.013)b (24.000 | 9.014)b (23.000 | 10.015)b (22.000 | 10.015)b (21.000 | 11.017)b (20.000 | 13.018)b (19.000 | 15.022)b (18.000 | 18.028)b (17.000 | 22.030)b (17.000 | 20.030)b (16.000 | 22.032)b (15.000 | 22.032)b (14.000 | 23.032)b (13.000 | 23.032)b (12.000 | 25.034)b (11.000 | 25.035)b (10.000 | 29.039)