1
(move-down arm0)
(move-down arm1)
(move-up arm4)
2.001
(pick-single-block-on-block arm4 block2 block1 suction)
(pick-single-block-on-block arm4 block8 block7 suction)
3.002
(pick-single-block-on-block arm0 block1 block0 encompass)
4.002
(pick-double-block-on-block arm1 arm0 block7 block6 encompass)
4.003
(pick-single-block-on-table arm0 block0 friction)
(place-single-block-on-block arm4 block2 block0)
5.003
5.004
(place-single-block-on-block arm0 block0 block7)
6.003
(place-double-block-on-table arm1 arm0 block7)
