0.000:	(move-down arm3)  [1.000]
1.010:	(pick-single-block-on-block arm3 block2 block1 suction)  [1.000]
2.020:	(move-up arm2)  [1.000]
2.030:	(move-up arm4)  [1.000]
3.040:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
3.050:	(move-down arm0)  [1.000]
3.060:	(move-down-with-single-block arm3 block2)  [1.000]
4.070:	(place-single-block-on-block arm3 block2 block0)  [1.000]
4.080:	(pick-single-block-on-block arm4 block8 block7 suction)  [1.000]
5.090:	(pick-double-block-on-block arm3 arm0 block7 block6 encompass)  [2.000]
7.100:	(place-single-block-on-block arm2 block1 block6)  [1.000]
8.110:	(move-up-with-double-block arm3 arm0 block7)  [1.000]
8.120:	(move-down arm1)  [1.000]
8.130:	(place-single-block-on-block arm4 block8 block1)  [1.000]
9.140:	(move-down arm2)  [1.000]
9.150:	(place-double-block-on-block arm3 arm0 block7 block2)  [2.000]
10.150:	(move-up arm2)  [1.000]
10.160:	(pick-single-block-on-block arm4 block5 block4 suction)  [1.000]
11.150:	(move-up arm0)  [1.000]
11.170:	(pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
12.180:	(pick-single-block-on-block arm3 block8 block1 suction)  [1.000]
12.190:	(move-down-with-single-block arm4 block5)  [1.000]
12.200:	(move-down-with-single-block arm2 block4)  [1.000]
13.210:	(place-single-block-on-table arm2 block4)  [1.000]
13.220:	(move-down arm0)  [1.000]
13.230:	(place-single-block-on-block arm3 block8 block1)  [1.000]
13.240:	(move-up arm1)  [1.000]
14.241:	(pick-double-block-on-block arm1 arm0 block7 block2 encompass)  [2.000]
14.250:	(move-up arm2)  [1.000]
14.260:	(pick-single-block-on-block arm3 block8 block1 suction)  [1.000]
15.270:	(place-single-block-on-block arm4 block5 block3)  [1.000]
16.251:	(move-down-with-double-block arm1 arm0 block7)  [1.000]
16.280:	(pick-single-block-on-block arm2 block5 block3 suction)  [1.000]
17.290:	(place-single-block-on-block arm2 block5 block4)  [1.000]
18.300:	(place-single-block-on-block arm3 block8 block5)  [1.000]
19.310:	(move-down arm4)  [1.000]
19.320:	(pick-single-block-on-block arm3 block8 block5 suction)  [1.000]
20.330:	(move-down arm2)  [1.000]
21.340:	(pick-double-block-on-table arm4 arm2 block3 suction)  [2.000]
23.350:	(move-up-with-double-block arm4 arm2 block3)  [1.000]
24.360:	(move-up-with-double-block arm4 arm2 block3)  [1.000]
25.370:	(place-double-block-on-block arm4 arm2 block3 block1)  [2.000]
27.370:	(move-down arm4)  [1.000]
27.380:	(place-single-block-on-block arm3 block8 block5)  [1.000]
28.380:	(pick-single-block-on-block arm4 block2 block0 suction)  [1.000]
28.390:	(move-down-with-double-block arm1 arm0 block7)  [1.000]
29.400:	(place-double-block-on-table arm1 arm0 block7)  [2.000]
31.410:	(move-up arm0)  [1.000]
32.420:	(pick-single-block-on-table arm1 block0 friction)  [1.000]
33.430:	(move-up-with-single-block arm1 block0)  [1.000]
34.440:	(place-single-block-on-block arm1 block0 block7)  [1.000]
35.450:	(move-up-with-single-block arm4 block2)  [1.000]
36.460:	(place-single-block-on-block arm4 block2 block0)  [1.000]
