; Time 0.42
0.000: (human-move ems_0 wpt_13 wpt_14)  [1.000]
1.001: (human-move ems_0 wpt_14 wpt_10)  [1.000]
2.002: (human-move ems_0 wpt_10 wpt_07)  [1.000]
3.003: (triage ems_0 victim_0 wpt_07)  [2.000]
5.004: (change-battery emsbot_0 battery_charger_1 wpt_13)  [2.000]
7.005: (ground-move emsbot_0 wpt_13 wpt_14)  [1.000]
8.006: (ground-move emsbot_0 wpt_14 wpt_10)  [1.000]
9.007: (ground-move emsbot_0 wpt_10 wpt_07)  [1.000]
10.008: (load-victim ems_0 emsbot_0 victim_0 wpt_07)  [2.000]
12.009: (ground-move emsbot_0 wpt_07 wpt_11)  [1.000]
13.010: (ground-move emsbot_0 wpt_11 wpt_14)  [1.000]
14.011: (ground-move emsbot_0 wpt_14 wpt_13)  [1.000]
15.012: (unload-victim-at-hospital emsbot_0 victim_0 wpt_13 hospital_0)  [2.000]
17.013: (ground-move emsbot_0 wpt_13 wpt_14)  [1.000]
18.014: (ground-move emsbot_0 wpt_14 wpt_10)  [1.000]
19.015: (ground-move emsbot_0 wpt_10 wpt_07)  [1.000]
20.016: (clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_07)  [5.000]
25.017: (ground-move emsbot_0 wpt_07 wpt_10)  [1.000]
26.018: (ground-move emsbot_0 wpt_10 wpt_14)  [1.000]
27.019: (ground-move emsbot_0 wpt_14 wpt_13)  [1.000]
28.020: (drop-drugs emsbot_0 drugs_0 hospital_0 wpt_13)  [1.000]
