0.001
(change-battery firebot_1 battery_charger_2 wpt_14)
(change-battery policebot_0 battery_charger_0 wpt_12)
(human-move police_0 wpt_12 wpt_09)
1
1.002
(human-move police_0 wpt_09 wpt_10)
2
2.001
2.002
(ground-move firebot_1 wpt_14 wpt_10)
(ground-move policebot_0 wpt_12 wpt_09)
2.003
(human-move police_0 wpt_10 wpt_07)
3.001
3.002
3.003
(ground-move firebot_1 wpt_10 wpt_07)
(ground-move policebot_0 wpt_09 wpt_10)
4.001
4.002
4.003
4.004
(clear-road firebot_1 wpt_07 wpt_06)
(ground-move policebot_0 wpt_10 wpt_07)
5.002
5.003
5.004
5.005
(clear-pawn police_0 policebot_0 weapons_0 wpt_07)
6.003
6.004
6.005
7.004
7.005
7.006
8.005
8.006
8.007
9.005
9.006
9.007
10.004
10.006
(drop-weapons policebot_0 weapons_0 police_base_0 wpt_12)
10.007
11.005
