0.00000000: (move-down arm4) [1.00000000]
0.01000000: (move-up arm0) [1.00000000]
1.02000000: (pick-single-block-on-block arm0 block4 block3 magnetic) [1.00000000]
2.03000000: (move-up arm4) [1.00000000]
2.04000000: (place-single-block-on-block arm0 block4 block0) [1.00000000]
3.05000000: (pick-double-block-on-block arm4 arm0 block11 block2 magnetic) [2.00000000]
5.06000000: (move-up-with-double-block arm4 arm0 block11) [1.00000000]
6.07000000: (place-double-block-on-block arm4 arm0 block11 block4) [2.00000000]
8.08000000: (move-down arm0) [1.00000000]
8.09000000: (pick-single-block-on-block arm4 block1 block10 encompass) [1.00000000]
9.10000000: (move-down arm0) [1.00000000]
10.11000000: (pick-single-block-on-table arm0 block2 magnetic) [1.00000000]
11.12000000: (move-up-with-single-block arm0 block2) [1.00000000]
12.13000000: (move-up-with-single-block arm0 block2) [1.00000000]
13.14000000: (place-single-block-on-block arm4 block1 block10) [1.00000000]
13.15000000: (move-up-with-single-block arm0 block2) [1.00000000]
14.16000000: (place-single-block-on-block arm0 block2 block1) [1.00000000]
15.17000000: (move-down arm0) [1.00000000]
16.18000000: (pick-double-block-on-block arm4 arm0 block11 block4 magnetic) [2.00000000]
18.19000000: (move-down-with-double-block arm4 arm0 block11) [1.00000000]
19.20000000: (move-down-with-double-block arm4 arm0 block11) [1.00000000]
20.21000000: (place-double-block-on-table arm4 arm0 block11) [2.00000000]
22.22000000: (pick-double-block-on-table arm4 arm0 block3 encompass) [2.00000000]
24.23000000: (move-up-with-double-block arm4 arm0 block3) [1.00000000]
25.24000000: (place-double-block-on-block arm4 arm0 block3 block11) [2.00000000]
27.25000000: (pick-single-block-on-block arm4 block4 block0 magnetic) [1.00000000]
28.26000000: (move-up arm0) [1.00000000]
28.27000000: (move-up-with-single-block arm4 block4) [1.00000000]
29.28000000: (move-up arm0) [1.00000000]
30.29000000: (pick-single-block-on-block arm0 block2 block1 magnetic) [1.00000000]
31.30000000: (move-down-with-single-block arm0 block2) [1.00000000]
32.31000000: (place-single-block-on-block arm0 block2 block3) [1.00000000]
