; Time 24.20
0.000: (pick-double-block-on-block arm1 arm0 block14 block13 friction)  [2.000]
2.001: (place-double-block-on-block arm1 arm0 block14 block4)  [2.000]
2.002: (pick-single-block-on-block arm2 block13 block12 friction)  [1.000]
3.003: (place-single-block-on-block arm2 block13 block6)  [1.000]
4.002: (pick-double-block-on-block arm1 arm0 block2 block1 suction)  [2.000]
6.003: (place-double-block-on-block arm1 arm0 block2 block13)  [2.000]
6.004: (pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
7.005: (place-single-block-on-block arm2 block1 block12)  [1.000]
8.004: (pick-double-block-on-block arm4 arm0 block14 block4 friction)  [2.000]
10.005: (pick-double-block-on-block arm3 arm2 block4 block3 encompass)  [2.000]
12.006: (place-double-block-on-block arm3 arm2 block4 block0)  [2.000]
14.007: (place-double-block-on-block arm4 arm0 block14 block4)  [2.000]
16.008: (move-down arm4)  [1.000]
17.009: (move-down arm3)  [1.000]
17.010: (move-down arm2)  [1.000]
17.011: (pick-single-block-on-block arm4 block1 block12 encompass)  [1.000]
18.012: (pick-double-block-on-table arm3 arm2 block12 encompass)  [2.000]
20.013: (move-up-with-double-block arm3 arm2 block12)  [1.000]
21.014: (place-double-block-on-block arm3 arm2 block12 block3)  [2.000]
21.015: (move-up-with-single-block arm4 block1)  [1.000]
23.015: (place-single-block-on-block arm4 block1 block12)  [1.000]
