; Time 16.47
0.000: (move-down arm0)  [1.000]
1.001: (move-down arm1)  [1.000]
2.002: (pick-double-block-on-block arm1 arm0 block11 block3 friction)  [2.000]
2.003: (pick-single-block-on-block arm2 block8 block13 encompass)  [1.000]
4.003: (move-up-with-double-block arm1 arm0 block11)  [1.000]
5.004: (move-down arm3)  [1.000]
5.005: (move-down-with-single-block arm2 block8)  [1.000]
6.006: (pick-single-block-on-block arm3 block5 block1 encompass)  [1.000]
7.007: (place-single-block-on-block arm3 block5 block13)  [1.000]
7.008: (place-single-block-on-block arm2 block8 block3)  [1.000]
8.008: (move-down arm3)  [1.000]
8.010: (move-down arm2)  [1.000]
9.009: (place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
9.011: (pick-double-block-on-table arm5 arm2 block9 magnetic)  [2.000]
11.012: (pick-double-block-on-block arm1 arm0 block11 block1 friction)  [2.000]
11.013: (pick-single-block-on-block arm3 block8 block3 encompass)  [1.000]
12.014: (move-down-with-single-block arm3 block8)  [1.000]
13.015: (place-single-block-on-table arm3 block8)  [1.000]
14.016: (move-up arm3)  [1.000]
15.017: (move-up-with-double-block arm5 arm2 block9)  [1.000]
16.018: (place-double-block-on-block arm5 arm2 block9 block3)  [2.000]
18.019: (pick-double-block-on-block arm3 arm2 block1 block0 friction)  [2.000]
20.020: (place-double-block-on-block arm3 arm2 block1 block8)  [2.000]
22.021: (place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
