0.000:	(move-down arm0)  [1.000]
0.000:	(move-up arm7)  [1.000]
0.000:	(move-up arm4)  [1.000]
1.001:	(move-down arm1)  [1.000]
1.001:	(move-up arm7)  [1.000]
1.001:	(pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
2.002:	(move-up-with-single-block arm4 block2)  [1.000]
3.003:	(place-single-block-on-block arm4 block2 block14)  [1.000]
4.004:	(move-down arm4)  [1.000]
5.005:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
6.006:	(place-single-block-on-block arm4 block5 block1)  [1.000]
7.007:	(move-down arm4)  [1.000]
8.008:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
9.009:	(move-down-with-single-block arm4 block4)  [1.000]
10.010:	(place-single-block-on-table arm4 block4)  [1.000]
11.011:	(move-up arm4)  [1.000]
12.012:	(move-up arm4)  [1.000]
13.013:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
14.014:	(move-up-with-single-block arm4 block8)  [1.000]
15.015:	(place-single-block-on-block arm4 block8 block11)  [1.000]
16.016:	(pick-single-block-on-block arm4 block2 block14 friction)  [1.000]
17.017:	(move-down-with-single-block arm4 block2)  [1.000]
18.018:	(place-single-block-on-block arm4 block2 block7)  [1.000]
19.019:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
20.020:	(move-down-with-single-block arm4 block14)  [1.000]
21.021:	(place-single-block-on-block arm4 block14 block4)  [1.000]
22.022:	(move-up arm4)  [1.000]
23.023:	(pick-single-block-on-block arm4 block2 block7 friction)  [1.000]
24.024:	(place-single-block-on-block arm4 block2 block14)  [1.000]
25.024:	(move-up arm4)  [1.000]
26.025:	(pick-single-block-on-block arm4 block8 block11 encompass)  [1.000]
27.026:	(move-down-with-single-block arm4 block8)  [1.000]
28.027:	(place-single-block-on-block arm4 block8 block13)  [1.000]
29.028:	(pick-double-block-on-block arm7 arm4 block11 block10 friction)  [2.000]
31.029:	(move-down-with-double-block arm7 arm4 block11)  [1.000]
32.030:	(place-double-block-on-block arm7 arm4 block11 block3)  [2.000]
34.031:	(pick-double-block-on-block arm1 arm0 block11 block3 friction)  [2.000]
34.031:	(pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
34.032:	(pick-single-block-on-block arm2 block8 block13 encompass)  [1.000]
35.032:	(move-up-with-single-block arm4 block10)  [1.000]
36.032:	(move-up-with-double-block arm1 arm0 block11)  [1.000]
36.033:	(place-single-block-on-block arm4 block10 block7)  [1.000]
37.033:	(move-down arm3)  [1.000]
37.034:	(move-down-with-single-block arm2 block8)  [1.000]
38.035:	(pick-single-block-on-block arm3 block5 block1 encompass)  [1.000]
39.036:	(place-single-block-on-block arm3 block5 block13)  [1.000]
39.037:	(place-single-block-on-block arm2 block8 block3)  [1.000]
40.037:	(move-down arm3)  [1.000]
40.039:	(move-down arm2)  [1.000]
41.038:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
41.040:	(pick-double-block-on-table arm5 arm2 block9 magnetic)  [2.000]
43.041:	(pick-double-block-on-block arm1 arm0 block11 block1 friction)  [2.000]
43.042:	(pick-single-block-on-block arm3 block8 block3 encompass)  [1.000]
44.043:	(move-down-with-single-block arm3 block8)  [1.000]
45.044:	(place-single-block-on-table arm3 block8)  [1.000]
46.045:	(move-up arm3)  [1.000]
47.046:	(move-up-with-double-block arm5 arm2 block9)  [1.000]
48.047:	(place-double-block-on-block arm5 arm2 block9 block3)  [2.000]
50.048:	(pick-double-block-on-block arm3 arm2 block1 block0 friction)  [2.000]
52.049:	(place-double-block-on-block arm3 arm2 block1 block8)  [2.000]
54.050:	(pick-double-block-on-block arm5 arm3 block9 block3 magnetic)  [2.000]
54.050:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
56.050:	(move-down arm0)  [1.000]
58.050:	(place-double-block-on-block arm5 arm3 block9 block0)  [2.000]
60.051:	(move-up arm3)  [1.000]
61.052:	(pick-double-block-on-block arm5 arm0 block9 block0 magnetic)  [2.000]
61.053:	(pick-single-block-on-block arm3 block5 block13 encompass)  [1.000]
62.054:	(move-down-with-single-block arm3 block5)  [1.000]
63.053:	(move-down-with-double-block arm5 arm0 block9)  [1.000]
63.055:	(place-single-block-on-block arm3 block5 block3)  [1.000]
64.056:	(pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
65.057:	(place-single-block-on-block arm3 block13 block0)  [1.000]
65.059:	(move-up-with-double-block arm5 arm0 block9)  [1.000]
66.058:	(move-down arm3)  [1.000]
66.060:	(place-double-block-on-block arm5 arm0 block9 block12)  [2.000]
67.063:	(move-up arm3)  [1.000]
68.061:	(pick-single-block-on-block arm0 block13 block0 friction)  [1.000]
68.062:	(move-down arm5)  [1.000]
68.064:	(move-down arm3)  [1.000]
69.065:	(pick-double-block-on-table arm5 arm3 block0 suction)  [2.000]
71.066:	(move-up-with-double-block arm5 arm3 block0)  [1.000]
72.067:	(move-up-with-double-block arm5 arm3 block0)  [1.000]
73.068:	(place-double-block-on-block arm5 arm3 block0 block9)  [2.000]
