0.000:	(move-up arm1)  [1.000]
0.001:	(move-up arm2)  [1.000]
1.002:	(move-up arm2)  [1.000]
1.003:	(move-down arm1)  [1.000]
2.004:	(pick-single-block-on-block arm2 block2 block1 suction)  [1.000]
2.005:	(move-up arm5)  [1.000]
3.006:	(place-single-block-on-block arm2 block2 block1)  [1.000]
3.007:	(move-up arm5)  [1.000]
4.008:	(pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
4.009:	(pick-single-block-on-block arm2 block8 block7 suction)  [1.000]
5.009:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
5.011:	(move-down-with-single-block arm2 block8)  [1.000]
6.010:	(move-down-with-single-block arm1 block1)  [1.000]
6.012:	(place-single-block-on-block arm5 block2 block7)  [1.000]
7.011:	(place-single-block-on-block arm2 block8 block0)  [1.000]
7.013:	(pick-single-block-on-block arm5 block5 block4 suction)  [1.000]
8.014:	(place-single-block-on-block arm5 block5 block8)  [1.000]
9.015:	(pick-single-block-on-block arm5 block2 block7 suction)  [1.000]
9.016:	(move-up arm4)  [1.000]
10.017:	(pick-double-block-on-block arm4 arm2 block7 block6 encompass)  [2.000]
12.018:	(move-down-with-double-block arm4 arm2 block7)  [1.000]
12.020:	(move-up-with-single-block arm1 block1)  [1.000]
13.019:	(place-double-block-on-table arm4 arm2 block7)  [2.000]
13.021:	(place-single-block-on-block arm1 block1 block6)  [1.000]
14.022:	(pick-single-block-on-block arm1 block4 block3 suction)  [1.000]
15.023:	(place-single-block-on-block arm1 block4 block7)  [1.000]
16.024:	(move-down arm1)  [1.000]
17.025:	(pick-double-block-on-table arm2 arm1 block3 suction)  [2.000]
19.026:	(move-up-with-double-block arm2 arm1 block3)  [1.000]
20.027:	(move-up-with-double-block arm2 arm1 block3)  [1.000]
21.028:	(place-double-block-on-block arm2 arm1 block3 block1)  [2.000]
23.028:	(move-down arm2)  [1.000]
23.029:	(move-down arm3)  [1.000]
23.030:	(pick-single-block-on-block arm1 block5 block8 suction)  [1.000]
24.031:	(pick-single-block-on-block arm2 block8 block0 suction)  [1.000]
25.032:	(move-up-with-single-block arm2 block8)  [1.000]
25.033:	(move-down-with-single-block arm5 block2)  [1.000]
26.034:	(move-up-with-single-block arm2 block8)  [1.000]
27.035:	(move-down arm3)  [1.000]
28.036:	(place-single-block-on-block arm5 block2 block0)  [1.000]
29.037:	(pick-single-block-on-block arm5 block4 block7 suction)  [1.000]
30.038:	(move-down-with-single-block arm5 block4)  [1.000]
31.039:	(place-single-block-on-table arm5 block4)  [1.000]
31.040:	(move-down-with-single-block arm1 block5)  [1.000]
32.041:	(place-single-block-on-block arm1 block5 block4)  [1.000]
32.042:	(move-down-with-single-block arm2 block8)  [1.000]
33.043:	(place-single-block-on-block arm2 block8 block5)  [1.000]
33.044:	(pick-single-block-on-block arm1 block2 block0 suction)  [1.000]
34.045:	(pick-single-block-on-table arm4 block0 friction)  [1.000]
35.046:	(move-up-with-single-block arm4 block0)  [1.000]
36.047:	(place-single-block-on-block arm4 block0 block7)  [1.000]
36.048:	(move-up-with-single-block arm1 block2)  [1.000]
37.049:	(place-single-block-on-block arm1 block2 block0)  [1.000]
