; Time 37.57
0.000: (move-down arm0)  [1.000]
0.001: (move-down arm2)  [1.000]
1.002: (pick-single-block-on-block arm2 block5 block4 friction)  [1.000]
2.003: (place-single-block-on-block arm2 block5 block10)  [1.000]
2.005: (move-up arm3)  [1.000]
3.004: (move-down arm2)  [1.000]
4.005: (pick-double-block-on-block arm2 arm0 block4 block3 encompass)  [2.000]
4.006: (move-up arm3)  [1.000]
6.006: (place-double-block-on-block arm2 arm0 block4 block6)  [2.000]
8.007: (move-up arm2)  [1.000]
9.008: (pick-double-block-on-block arm3 arm2 block14 block13 friction)  [2.000]
11.009: (place-double-block-on-block arm3 arm2 block14 block4)  [2.000]
13.010: (move-down arm3)  [1.000]
14.011: (pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
14.012: (move-down arm0)  [1.000]
15.013: (pick-double-block-on-table arm4 arm0 block12 encompass)  [2.000]
17.014: (move-up-with-double-block arm4 arm0 block12)  [1.000]
18.015: (place-double-block-on-block arm4 arm0 block12 block3)  [2.000]
20.016: (move-up arm0)  [1.000]
21.017: (pick-double-block-on-block arm2 arm0 block2 block1 suction)  [2.000]
23.018: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
24.019: (move-up-with-single-block arm4 block1)  [1.000]
25.020: (place-single-block-on-block arm4 block1 block12)  [1.000]
