; Time 34.64
0.000: (pick-single-block-on-block arm1 block5 block10 friction)  [1.000]
1.001: (move-down-with-single-block arm1 block5)  [1.000]
2.002: (move-down-with-single-block arm1 block5)  [1.000]
3.003: (place-single-block-on-table arm1 block5)  [1.000]
4.004: (move-up arm1)  [1.000]
5.005: (pick-double-block-on-block arm6 arm1 block10 block8 friction)  [2.000]
7.006: (place-double-block-on-block arm6 arm1 block10 block0)  [2.000]
9.007: (move-down arm6)  [1.000]
9.008: (move-down arm1)  [1.000]
10.009: (pick-double-block-on-table arm6 arm1 block8 friction)  [2.000]
12.010: (move-up-with-double-block arm6 arm1 block8)  [1.000]
13.011: (place-double-block-on-block arm6 arm1 block8 block5)  [2.000]
15.012: (pick-double-block-on-block arm6 arm1 block10 block0 friction)  [2.000]
17.013: (move-up-with-double-block arm6 arm1 block10)  [1.000]
18.014: (place-double-block-on-block arm6 arm1 block10 block8)  [2.000]
