; Time 1.88
0.000: (move-down arm5)  [1.000]
0.001: (move-down arm6)  [1.000]
1.002: (pick-double-block-on-block arm6 arm1 block8 block7 friction)  [2.000]
1.003: (pick-single-block-on-block arm5 block11 block10 encompass)  [1.000]
2.004: (move-down-with-single-block arm5 block11)  [1.000]
3.005: (place-double-block-on-block arm6 arm1 block8 block10)  [2.000]
5.006: (move-down arm6)  [1.000]
6.007: (pick-single-block-on-block arm6 block7 block6 friction)  [1.000]
7.008: (place-single-block-on-block arm5 block11 block6)  [1.000]
7.009: (move-up-with-single-block arm6 block7)  [1.000]
8.010: (place-single-block-on-block arm6 block7 block11)  [1.000]
9.011: (pick-double-block-on-block arm6 arm1 block8 block10 friction)  [2.000]
11.012: (move-down-with-double-block arm6 arm1 block8)  [1.000]
12.013: (move-down-with-double-block arm6 arm1 block8)  [1.000]
13.014: (place-double-block-on-table arm6 arm1 block8)  [2.000]
15.015: (move-up arm6)  [1.000]
16.016: (move-up arm1)  [1.000]
17.017: (pick-double-block-on-block arm6 arm1 block10 block9 friction)  [2.000]
19.018: (place-double-block-on-block arm6 arm1 block10 block8)  [2.000]
21.019: (move-up arm1)  [1.000]
22.020: (pick-single-block-on-block arm1 block7 block11 friction)  [1.000]
23.021: (pick-single-block-on-block arm5 block11 block6 encompass)  [1.000]
24.022: (place-single-block-on-block arm5 block11 block9)  [1.000]
25.023: (place-single-block-on-block arm1 block7 block11)  [1.000]
