0.000:	(move-down arm0)  [1.000]
0.000:	(move-down arm5)  [1.000]
0.001:	(move-down arm6)  [1.000]
0.001:	(move-down arm2)  [1.000]
1.002:	(pick-single-block-on-block arm2 block5 block4 friction)  [1.000]
1.002:	(pick-double-block-on-block arm6 arm1 block8 block7 friction)  [2.000]
1.003:	(pick-single-block-on-block arm5 block11 block10 encompass)  [1.000]
2.004:	(move-down-with-single-block arm5 block11)  [1.000]
3.005:	(place-double-block-on-block arm6 arm1 block8 block10)  [2.000]
5.006:	(move-down arm6)  [1.000]
6.007:	(pick-single-block-on-block arm6 block7 block6 friction)  [1.000]
7.008:	(place-single-block-on-block arm5 block11 block6)  [1.000]
7.009:	(move-up-with-single-block arm6 block7)  [1.000]
8.010:	(place-single-block-on-block arm6 block7 block11)  [1.000]
9.011:	(pick-double-block-on-block arm6 arm1 block8 block10 friction)  [2.000]
11.012:	(move-down-with-double-block arm6 arm1 block8)  [1.000]
12.013:	(move-down-with-double-block arm6 arm1 block8)  [1.000]
13.014:	(place-double-block-on-table arm6 arm1 block8)  [2.000]
15.015:	(move-up arm6)  [1.000]
16.016:	(move-up arm1)  [1.000]
17.017:	(pick-double-block-on-block arm6 arm1 block10 block9 friction)  [2.000]
19.018:	(place-double-block-on-block arm6 arm1 block10 block8)  [2.000]
21.019:	(move-up arm1)  [1.000]
21.019:	(place-single-block-on-block arm2 block5 block10)  [1.000]
21.021:	(move-up arm3)  [1.000]
22.020:	(move-down arm2)  [1.000]
22.020:	(pick-single-block-on-block arm1 block7 block11 friction)  [1.000]
23.021:	(pick-double-block-on-block arm2 arm0 block4 block3 encompass)  [2.000]
23.021:	(pick-single-block-on-block arm5 block11 block6 encompass)  [1.000]
23.022:	(move-up arm3)  [1.000]
24.022:	(place-single-block-on-block arm5 block11 block9)  [1.000]
25.022:	(place-double-block-on-block arm2 arm0 block4 block6)  [2.000]
25.023:	(place-single-block-on-block arm1 block7 block11)  [1.000]
26.024:	(pick-single-block-on-block arm1 block5 block10 friction)  [1.000]
27.023:	(move-up arm2)  [1.000]
27.025:	(move-down-with-single-block arm1 block5)  [1.000]
28.024:	(pick-double-block-on-block arm3 arm2 block14 block13 friction)  [2.000]
28.026:	(move-down-with-single-block arm1 block5)  [1.000]
30.025:	(place-double-block-on-block arm3 arm2 block14 block4)  [2.000]
32.026:	(move-down arm3)  [1.000]
33.027:	(pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
33.028:	(move-down arm0)  [1.000]
34.029:	(pick-double-block-on-table arm4 arm0 block12 encompass)  [2.000]
36.030:	(move-up-with-double-block arm4 arm0 block12)  [1.000]
36.030:	(place-single-block-on-table arm1 block5)  [1.000]
37.031:	(move-up arm1)  [1.000]
37.031:	(place-double-block-on-block arm4 arm0 block12 block3)  [2.000]
38.032:	(pick-double-block-on-block arm6 arm1 block10 block8 friction)  [2.000]
39.032:	(move-up arm0)  [1.000]
40.033:	(pick-double-block-on-block arm2 arm0 block2 block1 suction)  [2.000]
42.034:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
43.035:	(move-up-with-single-block arm4 block1)  [1.000]
43.035:	(place-double-block-on-block arm6 arm1 block10 block0)  [2.000]
44.036:	(place-single-block-on-block arm4 block1 block12)  [1.000]
45.036:	(move-down arm6)  [1.000]
45.037:	(move-down arm1)  [1.000]
46.038:	(pick-double-block-on-table arm6 arm1 block8 friction)  [2.000]
48.039:	(move-up-with-double-block arm6 arm1 block8)  [1.000]
49.040:	(place-double-block-on-block arm6 arm1 block8 block5)  [2.000]
51.041:	(pick-double-block-on-block arm6 arm1 block10 block0 friction)  [2.000]
53.042:	(move-up-with-double-block arm6 arm1 block10)  [1.000]
54.043:	(place-double-block-on-block arm6 arm1 block10 block8)  [2.000]
