Number of literals: 162
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
84% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 29.000

Resorting to best-first search
b (27.000 | 1.000)b (25.000 | 1.000)b (23.000 | 1.001)b (22.000 | 3.002)b (21.000 | 2.001)b (20.000 | 3.002)b (19.000 | 4.004)b (19.000 | 2.002)b (18.000 | 3.003)b (17.000 | 4.005)b (17.000 | 4.004)b (15.000 | 5.007)b (14.000 | 7.012)b (13.000 | 9.014)b (12.000 | 10.015)b (12.000 | 9.014)