0.00000000: (pick-double-block-on-block arm6 arm5 block8 block7 encompass) [2.00000000]
0.01000000: (move-down arm3) [1.00000000]
0.02000000: (move-down arm0) [1.00000000]
0.03000000: (move-up arm1) [1.00000000]
0.04000000: (move-up arm4) [1.00000000]
1.05000000: (move-up arm0) [1.00000000]
2.01000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
2.02000000: (pick-single-block-on-block arm2 block2 block1 magnetic) [1.00000000]
2.03000000: (move-down-with-double-block arm6 arm5 block8) [1.00000000]
3.04000000: (move-down arm4) [1.00000000]
3.05000000: (move-down-with-double-block arm6 arm5 block8) [1.00000000]
4.06000000: (place-single-block-on-block arm2 block2 block1) [1.00000000]
4.07000000: (place-double-block-on-table arm6 arm5 block8) [2.00000000]
4.08000000: (move-down arm7) [1.00000000]
4.09000000: (move-down arm4) [1.00000000]
6.08000000: (move-up arm5) [1.00000000]
6.09000000: (pick-single-block-on-table arm4 block6 magnetic) [1.00000000]
7.10000000: (pick-single-block-on-block arm2 block2 block1 magnetic) [1.00000000]
7.11000000: (place-single-block-on-block arm1 block7 block8) [1.00000000]
7.12000000: (move-up arm5) [1.00000000]
8.13000000: (pick-single-block-on-block arm1 block1 block0 encompass) [1.00000000]
8.14000000: (move-up arm0) [1.00000000]
8.15000000: (move-up-with-single-block arm4 block6) [1.00000000]
9.16000000: (move-up-with-single-block arm1 block1) [1.00000000]
9.17000000: (move-up-with-single-block arm4 block6) [1.00000000]
10.18000000: (pick-double-block-on-block arm5 arm0 block11 block10 magnetic) [2.00000000]
10.19000000: (place-single-block-on-block arm4 block6 block7) [1.00000000]
12.19000000: (place-single-block-on-block arm1 block1 block10) [1.00000000]
