; Time 0.28
0.000: (move-up-with-single-block arm0 block10)  [1.000]
0.001: (pick-double-block-on-block arm3 arm2 block11 block4 magnetic)  [2.000]
0.005: (move-down-with-single-block arm1 block1)  [1.000]
1.004: (move-down-with-single-block arm0 block10)  [1.000]
1.006: (place-single-block-on-table arm1 block1)  [1.000]
2.002: (move-down-with-double-block arm3 arm2 block11)  [1.000]
2.003: (place-single-block-on-block arm4 block2 block4)  [1.000]
3.003: (place-double-block-on-block arm3 arm2 block11 block1)  [2.000]
3.004: (pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
3.005: (move-up arm1)  [1.000]
5.004: (pick-double-block-on-block arm3 arm1 block7 block6 encompass)  [2.000]
5.005: (move-down-with-single-block arm0 block10)  [1.000]
6.006: (place-single-block-on-table arm0 block10)  [1.000]
7.007: (pick-single-block-on-table arm0 block6 friction)  [1.000]
8.008: (move-up-with-single-block arm0 block6)  [1.000]
9.009: (move-up-with-single-block arm0 block6)  [1.000]
10.010: (place-single-block-on-block arm0 block6 block11)  [1.000]
