0.000:	(move-down arm0)  [1.000]
0.001:	(pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
0.004:	(move-up arm2)  [1.000]
1.002:	(pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
1.003:	(pick-single-block-on-block arm0 block5 block4 friction)  [1.000]
2.004:	(move-down-with-single-block arm0 block5)  [1.000]
3.005:	(place-single-block-on-block arm0 block5 block0)  [1.000]
3.006:	(move-up arm3)  [1.000]
4.007:	(pick-double-block-on-block arm3 arm2 block11 block10 magnetic)  [2.000]
6.008:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
6.009:	(place-double-block-on-block arm3 arm2 block11 block4)  [2.000]
7.008:	(move-up-with-single-block arm0 block10)  [1.000]
8.010:	(move-down arm3)  [1.000]
9.011:	(move-down arm3)  [1.000]
10.012:	(pick-single-block-on-table arm3 block9 magnetic)  [1.000]
11.013:	(move-up-with-single-block arm3 block9)  [1.000]
12.014:	(move-up-with-single-block arm3 block9)  [1.000]
13.015:	(place-single-block-on-block arm3 block9 block5)  [1.000]
14.016:	(pick-double-block-on-block arm3 arm2 block11 block4 magnetic)  [2.000]
14.020:	(move-down-with-single-block arm1 block1)  [1.000]
15.019:	(move-down-with-single-block arm0 block10)  [1.000]
15.021:	(place-single-block-on-table arm1 block1)  [1.000]
16.017:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
16.018:	(place-single-block-on-block arm4 block2 block4)  [1.000]
17.018:	(place-double-block-on-block arm3 arm2 block11 block1)  [2.000]
17.019:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
17.020:	(move-up arm1)  [1.000]
18.019:	(move-down-with-single-block arm4 block8)  [1.000]
19.019:	(pick-double-block-on-block arm3 arm1 block7 block6 encompass)  [2.000]
19.020:	(move-down-with-single-block arm4 block8)  [1.000]
19.020:	(move-down-with-single-block arm0 block10)  [1.000]
20.021:	(place-single-block-on-table arm0 block10)  [1.000]
21.022:	(pick-single-block-on-table arm0 block6 friction)  [1.000]
22.023:	(place-single-block-on-table arm4 block8)  [1.000]
22.023:	(move-up-with-single-block arm0 block6)  [1.000]
23.024:	(move-up arm4)  [1.000]
23.024:	(move-up-with-single-block arm0 block6)  [1.000]
24.025:	(place-single-block-on-block arm0 block6 block11)  [1.000]
24.025:	(move-up arm4)  [1.000]
25.025:	(move-down arm0)  [1.000]
25.026:	(pick-single-block-on-block arm4 block2 block4 encompass)  [1.000]
26.027:	(move-down-with-single-block arm4 block2)  [1.000]
27.028:	(place-single-block-on-block arm4 block2 block10)  [1.000]
28.029:	(pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
28.029:	(pick-single-block-on-block arm0 block2 block10 encompass)  [1.000]
29.030:	(place-single-block-on-block arm4 block4 block8)  [1.000]
29.030:	(place-double-block-on-block arm3 arm1 block7 block10)  [2.000]
29.031:	(move-up-with-single-block arm0 block2)  [1.000]
30.031:	(move-down arm4)  [1.000]
31.031:	(place-single-block-on-block arm0 block2 block7)  [1.000]
31.032:	(pick-single-block-on-table arm4 block3 encompass)  [1.000]
32.033:	(move-up-with-single-block arm4 block3)  [1.000]
33.034:	(move-up-with-single-block arm4 block3)  [1.000]
34.035:	(place-single-block-on-block arm4 block3 block4)  [1.000]
