Number of literals: 187
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 32.000

Resorting to best-first search
b (31.000 | 1.000)b (30.000 | 1.001)b (29.000 | 2.001)b (28.000 | 4.004)b (26.000 | 5.005)b (25.000 | 6.007)b (24.000 | 8.007)b (23.000 | 8.007)b (22.000 | 10.009)b (21.000 | 13.011)b (20.000 | 13.012)b (19.000 | 17.017)b (17.000 | 18.018)b (15.000 | 22.020)b (14.000 | 23.021)b (12.000 | 24.022)b (11.000 | 32.027)b (11.000 | 31.027)b (9.000 | 32.027)b (8.000 | 34.028)b (7.000 | 36.030)b (6.000 | 39.033)b (4.000 | 40.034)b (1.000 | 41.035);;;; Solution Found
; States evaluated: 25555
; Cost: 43.036
