0.00000000: (move-up arm3) [1.00000000]
0.01000000: (move-up arm4) [1.00000000]
1.02000000: (move-up arm3) [1.00000000]
2.03000000: (pick-double-block-on-block arm4 arm3 block8 block7 encompass) [2.00000000]
4.04000000: (move-down-with-double-block arm4 arm3 block8) [1.00000000]
5.05000000: (place-double-block-on-block arm4 arm3 block8 block4) [2.00000000]
7.06000000: (move-down arm4) [1.00000000]
8.07000000: (move-up arm4) [1.00000000]
8.08000000: (pick-single-block-on-block arm3 block7 block6 magnetic) [1.00000000]
9.09000000: (pick-single-block-on-block arm4 block5 block0 encompass) [1.00000000]
10.10000000: (move-down-with-single-block arm4 block5) [1.00000000]
10.11000000: (place-single-block-on-block arm3 block7 block0) [1.00000000]
11.12000000: (move-down arm3) [1.00000000]
11.13000000: (move-up-with-single-block arm4 block5) [1.00000000]
12.14000000: (move-down-with-single-block arm4 block5) [1.00000000]
12.15000000: (pick-single-block-on-table arm3 block6 magnetic) [1.00000000]
13.16000000: (move-up-with-single-block arm4 block5) [1.00000000]
13.17000000: (move-up-with-single-block arm3 block6) [1.00000000]
14.18000000: (move-up-with-single-block arm3 block6) [1.00000000]
15.19000000: (place-single-block-on-block arm3 block6 block7) [1.00000000]
15.20000000: (move-up-with-single-block arm4 block5) [1.00000000]
16.21000000: (move-up-with-single-block arm4 block5) [1.00000000]
16.22000000: (move-down arm3) [1.00000000]
17.23000000: (place-single-block-on-block arm4 block5 block1) [1.00000000]
18.24000000: (move-down arm4) [1.00000000]
19.25000000: (move-down arm4) [1.00000000]
20.26000000: (pick-double-block-on-block arm4 arm3 block8 block4 encompass) [2.00000000]
22.27000000: (move-down-with-double-block arm4 arm3 block8) [1.00000000]
23.28000000: (place-double-block-on-table arm4 arm3 block8) [2.00000000]
25.29000000: (move-up arm3) [1.00000000]
25.30000000: (move-up arm4) [1.00000000]
26.31000000: (move-up arm4) [1.00000000]
26.32000000: (move-up arm3) [1.00000000]
27.33000000: (move-up arm4) [1.00000000]
27.34000000: (pick-single-block-on-block arm3 block6 block7 magnetic) [1.00000000]
28.35000000: (pick-single-block-on-block arm4 block5 block1 encompass) [1.00000000]
28.36000000: (move-down-with-single-block arm3 block6) [1.00000000]
29.37000000: (place-single-block-on-block arm3 block6 block4) [1.00000000]
30.38000000: (pick-single-block-on-block arm3 block7 block0 magnetic) [1.00000000]
31.39000000: (place-single-block-on-block arm3 block7 block8) [1.00000000]
31.40000000: (move-up-with-single-block arm4 block5) [1.00000000]
32.41000000: (pick-single-block-on-block arm3 block6 block4 magnetic) [1.00000000]
33.42000000: (move-up-with-single-block arm4 block5) [1.00000000]
33.43000000: (move-up-with-single-block arm3 block6) [1.00000000]
34.44000000: (place-single-block-on-block arm3 block6 block7) [1.00000000]
