; Time 456.19
0.000: (move-up arm3)  [1.000]
0.002: (move-up arm0)  [1.000]
0.003: (move-up arm2)  [1.000]
1.001: (pick-double-block-on-block arm3 arm1 block0 block9 suction)  [2.000]
1.004: (move-up arm2)  [1.000]
1.006: (move-down arm0)  [1.000]
2.005: (pick-single-block-on-block arm2 block8 block2 encompass)  [1.000]
3.006: (move-down-with-single-block arm2 block8)  [1.000]
3.008: (move-up arm0)  [1.000]
4.007: (move-down-with-single-block arm2 block8)  [1.000]
5.008: (move-down-with-single-block arm2 block8)  [1.000]
5.010: (move-down arm0)  [1.000]
6.009: (place-single-block-on-table arm2 block8)  [1.000]
6.011: (move-down arm0)  [1.000]
6.012: (place-double-block-on-block arm3 arm1 block0 block9)  [2.000]
7.012: (pick-double-block-on-table arm2 arm0 block1 friction)  [2.000]
9.013: (move-up-with-double-block arm2 arm0 block1)  [1.000]
10.014: (move-up arm3)  [1.000]
10.015: (place-double-block-on-block arm2 arm0 block1 block8)  [2.000]
10.016: (move-up arm1)  [1.000]
11.017: (pick-double-block-on-block arm3 arm1 block11 block10 friction)  [2.000]
13.018: (move-down-with-double-block arm3 arm1 block11)  [1.000]
14.019: (place-double-block-on-block arm3 arm1 block11 block1)  [2.000]
