0.000:	(move-down arm3)  [1.000]
0.000:	(move-up arm4)  [1.000]
0.002:	(move-down arm2)  [1.000]
1.001:	(move-down arm3)  [1.000]
1.001:	(pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
2.002:	(move-down arm0)  [1.000]
2.002:	(move-up-with-single-block arm4 block2)  [1.000]
3.003:	(move-up arm7)  [1.000]
3.003:	(move-up arm2)  [1.000]
4.004:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
5.005:	(place-single-block-on-block arm2 block5 block1)  [1.000]
6.006:	(pick-single-block-on-block arm2 block14 block13 suction)  [1.000]
7.007:	(place-single-block-on-block arm2 block14 block4)  [1.000]
7.008:	(move-down arm6)  [1.000]
8.009:	(pick-single-block-on-block arm2 block14 block4 suction)  [1.000]
9.010:	(place-single-block-on-block arm2 block14 block13)  [1.000]
10.011:	(pick-single-block-on-block arm2 block5 block1 encompass)  [1.000]
11.012:	(place-single-block-on-block arm2 block5 block4)  [1.000]
12.013:	(pick-single-block-on-block arm2 block14 block13 suction)  [1.000]
12.014:	(move-down arm6)  [1.000]
13.015:	(place-single-block-on-block arm2 block14 block13)  [1.000]
14.016:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
15.017:	(pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
16.018:	(move-down-with-single-block arm6 block4)  [1.000]
17.019:	(move-up-with-single-block arm4 block2)  [1.000]
17.020:	(move-down-with-single-block arm2 block5)  [1.000]
18.021:	(move-down-with-single-block arm4 block2)  [1.000]
19.022:	(place-single-block-on-table arm6 block4)  [1.000]
20.023:	(move-up arm6)  [1.000]
21.024:	(move-down-with-single-block arm4 block2)  [1.000]
22.025:	(place-single-block-on-block arm4 block2 block1)  [1.000]
23.026:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
24.027:	(move-down-with-single-block arm4 block14)  [1.000]
25.028:	(place-single-block-on-block arm4 block14 block4)  [1.000]
26.029:	(move-up arm4)  [1.000]
27.030:	(pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
28.031:	(place-single-block-on-block arm4 block2 block14)  [1.000]
29.032:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
30.033:	(place-single-block-on-block arm4 block8 block1)  [1.000]
31.034:	(move-down arm4)  [1.000]
32.035:	(place-single-block-on-block arm2 block5 block3)  [1.000]
33.036:	(move-down arm2)  [1.000]
33.037:	(pick-single-block-on-block arm4 block5 block3 encompass)  [1.000]
34.038:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
35.039:	(move-up-with-single-block arm2 block3)  [1.000]
36.040:	(move-up-with-single-block arm2 block3)  [1.000]
36.041:	(move-up-with-single-block arm4 block5)  [1.000]
37.042:	(place-single-block-on-block arm2 block3 block13)  [1.000]
38.043:	(move-down arm2)  [1.000]
38.044:	(move-up-with-single-block arm4 block5)  [1.000]
39.045:	(move-up arm2)  [1.000]
40.046:	(pick-single-block-on-block arm2 block3 block13 encompass)  [1.000]
41.047:	(place-single-block-on-block arm2 block3 block7)  [1.000]
42.048:	(move-down arm2)  [1.000]
42.049:	(place-single-block-on-block arm4 block5 block3)  [1.000]
43.049:	(pick-single-block-on-block arm2 block13 block12 friction)  [1.000]
44.050:	(move-down-with-single-block arm2 block13)  [1.000]
45.051:	(place-single-block-on-table arm2 block13)  [1.000]
46.052:	(move-up arm2)  [1.000]
47.053:	(pick-single-block-on-block arm4 block5 block3 encompass)  [1.000]
47.054:	(move-up arm2)  [1.000]
48.055:	(pick-single-block-on-block arm2 block3 block7 encompass)  [1.000]
49.056:	(move-down-with-single-block arm2 block3)  [1.000]
50.057:	(place-single-block-on-block arm2 block3 block13)  [1.000]
50.058:	(move-down-with-single-block arm4 block5)  [1.000]
51.059:	(place-single-block-on-block arm4 block5 block3)  [1.000]
52.060:	(pick-single-block-on-block arm4 block8 block1 encompass)  [1.000]
53.061:	(pick-double-block-on-block arm3 arm0 block1 block0 friction)  [2.000]
53.062:	(move-up arm7)  [1.000]
54.063:	(move-up arm5)  [1.000]
55.064:	(place-double-block-on-block arm3 arm0 block1 block0)  [2.000]
55.065:	(place-single-block-on-block arm4 block8 block7)  [1.000]
56.066:	(pick-double-block-on-block arm7 arm4 block11 block10 friction)  [2.000]
58.067:	(pick-single-block-on-block arm3 block10 block9 encompass)  [1.000]
59.068:	(place-single-block-on-block arm3 block10 block12)  [1.000]
60.069:	(pick-double-block-on-block arm3 arm0 block1 block0 friction)  [2.000]
62.070:	(place-double-block-on-block arm3 arm0 block1 block9)  [2.000]
64.071:	(pick-single-block-on-block arm3 block10 block12 encompass)  [1.000]
64.072:	(place-double-block-on-block arm7 arm4 block11 block1)  [2.000]
66.073:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
66.074:	(move-up-with-single-block arm3 block10)  [1.000]
67.075:	(place-single-block-on-block arm3 block10 block7)  [1.000]
68.076:	(move-down arm3)  [1.000]
69.077:	(move-up-with-single-block arm4 block8)  [1.000]
70.078:	(place-single-block-on-block arm4 block8 block2)  [1.000]
71.079:	(move-down arm4)  [1.000]
72.080:	(pick-double-block-on-block arm7 arm4 block11 block1 friction)  [2.000]
74.081:	(move-up-with-double-block arm7 arm4 block11)  [1.000]
75.082:	(pick-double-block-on-block arm3 arm0 block1 block9 friction)  [2.000]
76.085:	(move-down arm5)  [1.000]
77.083:	(place-double-block-on-block arm3 arm0 block1 block12)  [2.000]
77.084:	(place-double-block-on-block arm7 arm4 block11 block10)  [2.000]
79.085:	(move-down arm4)  [1.000]
80.086:	(move-down arm4)  [1.000]
81.087:	(pick-double-block-on-block arm3 arm0 block1 block12 friction)  [2.000]
81.088:	(move-down arm4)  [1.000]
82.089:	(pick-double-block-on-table arm5 arm4 block0 suction)  [2.000]
84.090:	(move-down-with-double-block arm3 arm0 block1)  [1.000]
85.091:	(move-up-with-double-block arm5 arm4 block0)  [1.000]
86.092:	(place-double-block-on-table arm3 arm0 block1)  [2.000]
88.093:	(pick-double-block-on-table arm3 arm0 block9 magnetic)  [2.000]
90.094:	(move-up-with-double-block arm3 arm0 block9)  [1.000]
91.095:	(place-double-block-on-block arm3 arm0 block9 block12)  [2.000]
91.096:	(move-up-with-double-block arm5 arm4 block0)  [1.000]
93.095:	(move-up arm3)  [1.000]
93.096:	(place-double-block-on-block arm5 arm4 block0 block9)  [2.000]
93.097:	(move-up arm0)  [1.000]
93.098:	(move-up arm2)  [1.000]
95.097:	(pick-double-block-on-block arm3 arm1 block0 block9 suction)  [2.000]
95.100:	(move-up arm2)  [1.000]
95.102:	(move-down arm0)  [1.000]
96.101:	(pick-single-block-on-block arm2 block8 block2 encompass)  [1.000]
97.102:	(move-down-with-single-block arm2 block8)  [1.000]
97.104:	(move-up arm0)  [1.000]
98.103:	(move-down-with-single-block arm2 block8)  [1.000]
99.104:	(move-down-with-single-block arm2 block8)  [1.000]
99.106:	(move-down arm0)  [1.000]
100.105:	(place-single-block-on-table arm2 block8)  [1.000]
100.107:	(move-down arm0)  [1.000]
100.108:	(place-double-block-on-block arm3 arm1 block0 block9)  [2.000]
101.108:	(pick-double-block-on-table arm2 arm0 block1 friction)  [2.000]
103.109:	(move-up-with-double-block arm2 arm0 block1)  [1.000]
104.110:	(move-up arm3)  [1.000]
104.111:	(place-double-block-on-block arm2 arm0 block1 block8)  [2.000]
104.112:	(move-up arm1)  [1.000]
105.113:	(pick-double-block-on-block arm3 arm1 block11 block10 friction)  [2.000]
107.114:	(move-down-with-double-block arm3 arm1 block11)  [1.000]
108.115:	(place-double-block-on-block arm3 arm1 block11 block1)  [2.000]
