; Time 1.88
0.000: (move-down arm1)  [1.000]
1.001: (move-down arm0)  [1.000]
2.002: (move-down-with-single-block arm2 block5)  [1.000]
3.003: (move-up arm3)  [1.000]
4.004: (move-up arm3)  [1.000]
5.005: (pick-single-block-on-block arm3 block2 block4 suction)  [1.000]
6.006: (move-down-with-single-block arm3 block2)  [1.000]
7.007: (move-down-with-single-block arm3 block2)  [1.000]
8.008: (move-down-with-single-block arm3 block2)  [1.000]
9.009: (place-single-block-on-table arm3 block2)  [1.000]
9.010: (pick-single-block-on-block arm0 block8 block12 friction)  [1.000]
10.011: (place-single-block-on-block arm0 block8 block2)  [1.000]
11.012: (pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
12.013: (move-up-with-single-block arm0 block7)  [1.000]
13.014: (place-single-block-on-block arm0 block7 block8)  [1.000]
14.015: (move-down arm0)  [1.000]
15.016: (move-down arm1)  [1.000]
15.017: (move-down arm0)  [1.000]
16.018: (pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
18.019: (move-up-with-double-block arm1 arm0 block6)  [1.000]
19.020: (place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
19.021: (move-up-with-single-block arm2 block5)  [1.000]
21.021: (place-single-block-on-block arm2 block5 block6)  [1.000]
