0.000:	(move-down arm0)  [1.000]
0.000:	(move-down arm1)  [1.000]
0.001:	(move-up arm2)  [1.000]
0.002:	(move-down arm3)  [1.000]
1.001:	(move-up arm4)  [1.000]
1.003:	(move-up arm3)  [1.000]
2.002:	(pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
3.003:	(move-up-with-single-block arm4 block2)  [1.000]
4.004:	(place-single-block-on-block arm4 block2 block14)  [1.000]
5.005:	(pick-single-block-on-block arm3 block2 block14 suction)  [1.000]
5.005:	(move-down arm4)  [1.000]
6.006:	(move-up arm1)  [1.000]
6.007:	(pick-single-block-on-block arm4 block11 block10 suction)  [1.000]
7.007:	(pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
8.008:	(place-single-block-on-block arm1 block5 block10)  [1.000]
9.009:	(move-down arm1)  [1.000]
10.010:	(move-down-with-single-block arm4 block11)  [1.000]
11.011:	(move-down-with-single-block arm4 block11)  [1.000]
12.012:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
12.013:	(place-single-block-on-table arm4 block11)  [1.000]
13.014:	(place-single-block-on-block arm1 block4 block11)  [1.000]
14.015:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
15.016:	(place-single-block-on-block arm1 block1 block3)  [1.000]
16.017:	(pick-single-block-on-block arm1 block4 block11 magnetic)  [1.000]
17.018:	(move-up-with-single-block arm1 block4)  [1.000]
18.019:	(place-single-block-on-block arm1 block4 block1)  [1.000]
19.019:	(move-down arm1)  [1.000]
19.020:	(place-single-block-on-block arm3 block2 block4)  [1.000]
20.021:	(move-down arm3)  [1.000]
21.022:	(move-down arm3)  [1.000]
22.023:	(move-up arm0)  [1.000]
23.024:	(pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
24.025:	(move-down-with-single-block arm0 block14)  [1.000]
24.026:	(pick-double-block-on-block arm3 arm2 block13 block12 suction)  [2.000]
26.027:	(place-double-block-on-block arm3 arm2 block13 block11)  [2.000]
28.028:	(move-up arm2)  [1.000]
29.029:	(pick-single-block-on-block arm2 block5 block10 encompass)  [1.000]
29.030:	(place-single-block-on-block arm0 block14 block0)  [1.000]
30.031:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
31.032:	(place-single-block-on-block arm0 block10 block12)  [1.000]
32.033:	(pick-single-block-on-block arm0 block14 block0 friction)  [1.000]
33.034:	(place-single-block-on-block arm0 block14 block9)  [1.000]
34.035:	(pick-single-block-on-block arm0 block10 block12 friction)  [1.000]
35.036:	(move-up-with-single-block arm0 block10)  [1.000]
36.037:	(place-single-block-on-block arm0 block10 block13)  [1.000]
37.038:	(pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
38.039:	(move-down-with-single-block arm0 block8)  [1.000]
39.040:	(place-single-block-on-block arm0 block8 block12)  [1.000]
39.042:	(move-down arm3)  [1.000]
40.041:	(pick-single-block-on-block arm0 block14 block9 friction)  [1.000]
41.042:	(pick-single-block-on-table arm3 block9 encompass)  [1.000]
42.043:	(move-up-with-single-block arm3 block9)  [1.000]
43.044:	(place-single-block-on-block arm3 block9 block0)  [1.000]
43.045:	(move-up-with-single-block arm0 block14)  [1.000]
44.046:	(place-single-block-on-block arm0 block14 block9)  [1.000]
45.046:	(move-down arm0)  [1.000]
46.047:	(move-down-with-single-block arm2 block5)  [1.000]
47.048:	(move-up arm3)  [1.000]
48.049:	(move-up arm3)  [1.000]
49.050:	(pick-single-block-on-block arm3 block2 block4 suction)  [1.000]
50.051:	(move-down-with-single-block arm3 block2)  [1.000]
51.052:	(move-down-with-single-block arm3 block2)  [1.000]
52.053:	(move-down-with-single-block arm3 block2)  [1.000]
53.054:	(place-single-block-on-table arm3 block2)  [1.000]
53.055:	(pick-single-block-on-block arm0 block8 block12 friction)  [1.000]
54.056:	(place-single-block-on-block arm0 block8 block2)  [1.000]
55.057:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
56.058:	(move-up-with-single-block arm0 block7)  [1.000]
57.059:	(place-single-block-on-block arm0 block7 block8)  [1.000]
58.060:	(move-down arm0)  [1.000]
59.061:	(move-down arm1)  [1.000]
59.062:	(move-down arm0)  [1.000]
60.063:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
62.064:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
63.065:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
63.066:	(move-up-with-single-block arm2 block5)  [1.000]
65.066:	(place-single-block-on-block arm2 block5 block6)  [1.000]
