Number of literals: 298
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 41.000

Resorting to best-first search
b (40.000 | 1.000)b (39.000 | 1.000)b (37.000 | 2.000)b (35.000 | 3.001)b (35.000 | 2.000)b (31.000 | 3.001)b (30.000 | 4.002)b (29.000 | 4.002)b (28.000 | 4.003)b (27.000 | 4.003)b (25.000 | 5.004)b (24.000 | 5.005)b (22.000 | 6.006)b (21.000 | 7.008)b (21.000 | 7.007)b (20.000 | 10.010)b (19.000 | 11.012)b (19.000 | 11.011)b (18.000 | 13.017)b (17.000 | 19.020)b (14.000 | 19.020)b (12.000 | 20.021)b (11.000 | 21.022)b (9.000 | 25.026)b (7.000 | 25.028)b (6.000 | 26.027)b (4.000 | 27.028)b (1.000 | 28.029);;;; Solution Found
; States evaluated: 58406
; Cost: 30.030
