Number of literals: 412
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 11.000

Resorting to best-first search
b (10.000 | 2.001)b (9.000 | 2.002)b (8.000 | 3.003)b (5.000 | 3.004)b (2.000 | 4.005)b (1.000 | 6.006);;;; Solution Found
; States evaluated: 544
; Cost: 8.007
