0.000:	(move-up arm4)  [1.000]
1.001:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
2.002:	(move-down-with-single-block arm4 block5)  [1.000]
3.003:	(move-down-with-single-block arm4 block5)  [1.000]
4.004:	(place-single-block-on-table arm4 block5)  [1.000]
5.005:	(move-up arm4)  [1.000]
6.006:	(move-up arm5)  [1.000]
7.007:	(pick-single-block-on-block arm5 block11 block10 encompass)  [1.000]
8.008:	(place-single-block-on-block arm5 block11 block4)  [1.000]
9.009:	(move-down arm5)  [1.000]
10.010:	(pick-double-block-on-block arm5 arm4 block10 block9 friction)  [2.000]
12.011:	(place-double-block-on-block arm5 arm4 block10 block5)  [2.000]
14.012:	(move-up arm5)  [1.000]
15.013:	(pick-single-block-on-block arm5 block11 block4 encompass)  [1.000]
16.014:	(move-down-with-single-block arm5 block11)  [1.000]
17.015:	(place-single-block-on-block arm5 block11 block9)  [1.000]
18.016:	(pick-double-block-on-block arm5 arm4 block10 block5 friction)  [2.000]
20.017:	(move-up-with-double-block arm5 arm4 block10)  [1.000]
21.018:	(place-double-block-on-block arm5 arm4 block10 block11)  [2.000]
23.019:	(pick-double-block-on-block arm5 arm4 block8 block7 friction)  [2.000]
25.020:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
26.021:	(place-double-block-on-block arm5 arm4 block8 block5)  [2.000]
28.022:	(move-up arm5)  [1.000]
29.023:	(move-up arm4)  [1.000]
30.024:	(pick-double-block-on-block arm5 arm4 block10 block11 friction)  [2.000]
32.025:	(place-double-block-on-block arm5 arm4 block10 block8)  [2.000]
34.026:	(move-down arm4)  [1.000]
35.027:	(pick-single-block-on-block arm4 block7 block6 friction)  [1.000]
36.028:	(move-up-with-single-block arm4 block7)  [1.000]
37.029:	(place-single-block-on-block arm4 block7 block11)  [1.000]
38.029:	(move-down arm4)  [1.000]
39.030:	(pick-double-block-on-block arm6 arm5 block14 block13 friction)  [2.000]
41.031:	(place-double-block-on-block arm6 arm5 block14 block4)  [2.000]
41.032:	(pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
42.033:	(place-single-block-on-block arm4 block13 block6)  [1.000]
42.034:	(move-down arm1)  [1.000]
43.035:	(pick-double-block-on-block arm6 arm1 block2 block1 suction)  [2.000]
45.036:	(place-double-block-on-block arm6 arm1 block2 block13)  [2.000]
45.037:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
46.038:	(place-single-block-on-block arm4 block1 block12)  [1.000]
46.039:	(move-up arm0)  [1.000]
47.040:	(pick-double-block-on-block arm6 arm5 block14 block4 friction)  [2.000]
49.041:	(pick-double-block-on-block arm4 arm0 block4 block3 encompass)  [2.000]
51.042:	(place-double-block-on-block arm4 arm0 block4 block0)  [2.000]
53.043:	(place-double-block-on-block arm6 arm5 block14 block4)  [2.000]
55.044:	(move-down arm5)  [1.000]
56.045:	(move-down arm4)  [1.000]
56.046:	(move-down arm0)  [1.000]
56.047:	(pick-single-block-on-block arm5 block1 block12 encompass)  [1.000]
57.048:	(pick-double-block-on-table arm4 arm0 block12 encompass)  [2.000]
59.049:	(move-up-with-double-block arm4 arm0 block12)  [1.000]
60.050:	(place-double-block-on-block arm4 arm0 block12 block3)  [2.000]
60.051:	(move-up-with-single-block arm5 block1)  [1.000]
62.051:	(place-single-block-on-block arm5 block1 block12)  [1.000]
