(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm6 arm7 - arm
block6 block8 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block3 block4 block5 block7 - single_block
)
(:init (requires block2 encompass)
(requires block5 suction)
(requires block4 friction)
(clear block3)
(requires block3 friction)
(requires block0 encompass)
(on_block block1 block0)
(requires block1 suction)
(clear block8)
(requires block8 encompass)
(clear block7)
(requires block7 suction)
(on_block block3 block6)
(requires block6 suction)
(on_table block0)
(empty arm6)
(not_moving arm6)
(has_effector arm6 friction)
(has_effector arm6 encompass)
(has_effector arm6 suction)
(empty arm7)
(not_moving arm7)
(has_effector arm7 friction)
(has_effector arm7 encompass)
(has_effector arm7 suction)
(on_block block4 block1)
(on_table block2)
(on_table block5)
(on_block block8 block5)
(on_block block7 block4)
(on_block block6 block2)
(=(block_height block1) 1.0000)
(=(block_height block0) 0.0000)
(=(block_height block2) 0.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 2.0000)
(=(block_height block5) 0.0000)
(=(block_height block6) 1.0000)
(=(block_height block7) 3.0000)
(=(block_height block8) 1.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm6) 2.0000)
(=(arm_id arm6) 6.0000)
(=(arm_height arm7) 2.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(on_block block3 block6)
(on_block block5 block8)
(on_block block6 block2)
(on_block block7 block5)
(on_table block2)
(on_table block8)
)
)
)