; Time 0.04
0.000: (move-down arm6)  [1.000]
0.001: (move-down arm7)  [1.000]
1.002: (pick-double-block-on-block arm7 arm6 block8 block5 encompass)  [2.000]
3.003: (move-down-with-double-block arm7 arm6 block8)  [1.000]
4.004: (place-double-block-on-table arm7 arm6 block8)  [2.000]
6.005: (move-up arm6)  [1.000]
7.006: (pick-single-block-on-table arm7 block5 suction)  [1.000]
8.007: (move-up-with-single-block arm7 block5)  [1.000]
9.008: (place-single-block-on-block arm7 block5 block8)  [1.000]
9.009: (move-up arm6)  [1.000]
10.010: (move-up arm6)  [1.000]
11.011: (pick-single-block-on-block arm6 block7 block4 suction)  [1.000]
12.012: (move-down-with-single-block arm6 block7)  [1.000]
13.013: (place-single-block-on-block arm6 block7 block5)  [1.000]
