; Time 6.88
0.000: (human-move ems_2 wpt_18 wpt_14)  [1.000]
1.001: (human-move ems_2 wpt_14 wpt_10)  [1.000]
2.002: (human-move ems_2 wpt_10 wpt_09)  [1.000]
3.003: (human-move ems_2 wpt_09 wpt_04)  [1.000]
4.004: (human-move ems_2 wpt_04 wpt_00)  [1.000]
5.005: (triage ems_2 victim_2 wpt_00)  [2.000]
7.006: (ground-move emsbot_0 wpt_18 wpt_17)  [1.000]
8.007: (ground-move emsbot_0 wpt_17 wpt_12)  [1.000]
9.008: (ground-move emsbot_0 wpt_12 wpt_08)  [1.000]
10.009: (ground-move emsbot_0 wpt_08 wpt_04)  [1.000]
11.010: (ground-move emsbot_0 wpt_04 wpt_00)  [1.000]
12.011: (load-victim ems_2 emsbot_0 victim_2 wpt_00)  [2.000]
14.012: (ground-move emsbot_0 wpt_00 wpt_04)  [1.000]
15.013: (ground-move emsbot_0 wpt_04 wpt_08)  [1.000]
16.014: (ground-move emsbot_0 wpt_08 wpt_12)  [1.000]
17.015: (ground-move emsbot_0 wpt_12 wpt_17)  [1.000]
18.016: (ground-move emsbot_0 wpt_17 wpt_18)  [1.000]
19.017: (human-move ems_2 wpt_00 wpt_04)  [1.000]
20.018: (human-move ems_2 wpt_04 wpt_08)  [1.000]
21.019: (triage ems_2 victim_4 wpt_08)  [2.000]
23.020: (human-move ems_2 wpt_08 wpt_04)  [1.000]
23.021: (change-battery emsbot_0 battery_charger_1 wpt_18)  [2.000]
25.022: (unload-victim-at-hospital emsbot_0 victim_2 wpt_18 hospital_0)  [2.000]
