Number of literals: 233
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 16.000

Resorting to best-first search
b (15.000 | 1.000)b (14.000 | 1.000)b (13.000 | 2.002)b (12.000 | 3.002)b (9.000 | 3.002)b (8.000 | 5.003)b (7.000 | 17.017)b (4.000 | 18.018)b (3.000 | 20.021)b (2.000 | 21.022)b (1.000 | 23.023)b (1.000 | 22.023);;;; Solution Found
; States evaluated: 1880153
; Cost: 23.023
