Number of literals: 226
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block0) += 1.000) affects one of the variables
((block_height block0) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block1) += 1.000) affects one of the variables
((block_height block1) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block11) += 1.000) affects one of the variables
((block_height block11) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block5) += 1.000) affects one of the variables
((block_height block5) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block6) += 1.000) affects one of the variables
((block_height block6) += -1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
Seeing if there's a goal limit
((block_height block9) += 1.000) affects one of the variables
((block_height block9) += -1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 53.000

Resorting to best-first search
b (51.000 | 1.000)b (49.000 | 1.000)b (47.000 | 1.001)b (46.000 | 2.003)b (45.000 | 3.003)b (44.000 | 4.004)b (43.000 | 4.005)b (41.000 | 5.006)b (38.000 | 5.006)b (37.000 | 6.007)b (36.000 | 7.008)b (35.000 | 7.008)b (34.000 | 8.010)b (32.000 | 8.010)b (31.000 | 11.012)b (29.000 | 11.012)b (28.000 | 12.013)b (26.000 | 12.013)b (25.000 | 13.014)b (24.000 | 13.015)b (23.000 | 14.015)b (22.000 | 16.016)b (19.000 | 18.017)b (15.000 | 20.018)b (14.000 | 21.019)b (13.000 | 21.020)b (10.000 | 22.022)b (9.000 | 22.023)b (7.000 | 22.023)b (6.000 | 24.024)b (5.000 | 23.024)b (4.000 | 24.025)b (1.000 | 24.025);;;; Solution Found
; States evaluated: 3377
; Cost: 25.026
