0.00000000: (pick-double-block-on-block arm5 arm0 block8 block7 encompass) [2.00000000]
0.01000000: (move-down arm1) [1.00000000]
2.01000000: (move-down arm2) [1.00000000]
2.02000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
2.03000000: (move-down-with-double-block arm5 arm0 block8) [1.00000000]
3.04000000: (pick-single-block-on-table arm3 block6 magnetic) [1.00000000]
3.05000000: (pick-single-block-on-block arm2 block5 block4 encompass) [1.00000000]
3.06000000: (move-down-with-double-block arm5 arm0 block8) [1.00000000]
4.07000000: (place-double-block-on-table arm5 arm0 block8) [2.00000000]
4.08000000: (move-up-with-single-block arm3 block6) [1.00000000]
5.09000000: (pick-single-block-on-block arm6 block4 block3 magnetic) [1.00000000]
6.10000000: (place-single-block-on-block arm6 block4 block0) [1.00000000]
6.11000000: (place-single-block-on-block arm1 block7 block8) [1.00000000]
6.12000000: (move-up-with-single-block arm3 block6) [1.00000000]
7.13000000: (place-single-block-on-block arm2 block5 block4) [1.00000000]
7.14000000: (place-single-block-on-block arm3 block6 block7) [1.00000000]
