0.00000000: (move-down arm5) [1.00000000]
1.01000000: (pick-single-block-on-block arm5 block2 block1 magnetic) [1.00000000]
2.02000000: (move-down-with-single-block arm5 block2) [1.00000000]
3.03000000: (move-down arm6) [1.00000000]
3.04000000: (move-down-with-single-block arm5 block2) [1.00000000]
4.05000000: (place-single-block-on-table arm5 block2) [1.00000000]
5.06000000: (move-up arm5) [1.00000000]
6.07000000: (move-up arm5) [1.00000000]
7.08000000: (pick-double-block-on-block arm6 arm5 block11 block10 magnetic) [2.00000000]
9.09000000: (move-down-with-double-block arm6 arm5 block11) [1.00000000]
10.10000000: (place-double-block-on-block arm6 arm5 block11 block2) [2.00000000]
12.11000000: (pick-single-block-on-block arm5 block1 block0 encompass) [1.00000000]
13.12000000: (move-up-with-single-block arm5 block1) [1.00000000]
14.13000000: (place-single-block-on-block arm5 block1 block10) [1.00000000]
