0.000:	(move-down arm5)  [1.000]
1.010:	(pick-single-block-on-block arm5 block2 block1 magnetic)  [1.000]
2.020:	(move-down-with-single-block arm5 block2)  [1.000]
3.030:	(move-down arm6)  [1.000]
3.040:	(move-down-with-single-block arm5 block2)  [1.000]
4.050:	(place-single-block-on-table arm5 block2)  [1.000]
5.060:	(move-up arm5)  [1.000]
6.070:	(move-up arm5)  [1.000]
7.080:	(pick-double-block-on-block arm6 arm5 block11 block10 magnetic)  [2.000]
9.090:	(move-down-with-double-block arm6 arm5 block11)  [1.000]
10.100:	(place-double-block-on-block arm6 arm5 block11 block2)  [2.000]
12.110:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
13.120:	(move-up-with-single-block arm5 block1)  [1.000]
14.130:	(place-single-block-on-block arm5 block1 block10)  [1.000]
15.131:	(pick-double-block-on-block arm5 arm0 block8 block7 encompass)  [2.000]
15.141:	(move-down arm1)  [1.000]
17.141:	(move-down arm2)  [1.000]
17.151:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
17.161:	(move-down-with-double-block arm5 arm0 block8)  [1.000]
18.171:	(pick-single-block-on-table arm3 block6 magnetic)  [1.000]
18.181:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
18.191:	(move-down-with-double-block arm5 arm0 block8)  [1.000]
19.201:	(place-double-block-on-table arm5 arm0 block8)  [2.000]
19.211:	(move-up-with-single-block arm3 block6)  [1.000]
20.221:	(pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
21.201:	(move-up arm0)  [1.000]
21.211:	(move-up arm4)  [1.000]
21.231:	(place-single-block-on-block arm6 block4 block0)  [1.000]
21.241:	(place-single-block-on-block arm1 block7 block8)  [1.000]
21.251:	(move-up-with-single-block arm3 block6)  [1.000]
22.221:	(pick-double-block-on-block arm4 arm0 block11 block2 magnetic)  [2.000]
22.261:	(place-single-block-on-block arm2 block5 block4)  [1.000]
22.271:	(place-single-block-on-block arm3 block6 block7)  [1.000]
24.231:	(place-double-block-on-block arm4 arm0 block11 block3)  [2.000]
26.241:	(move-down arm4)  [1.000]
27.251:	(pick-single-block-on-table arm4 block2 magnetic)  [1.000]
28.261:	(move-up-with-single-block arm4 block2)  [1.000]
29.271:	(move-up-with-single-block arm4 block2)  [1.000]
30.281:	(move-up-with-single-block arm4 block2)  [1.000]
30.291:	(move-up arm0)  [1.000]
31.301:	(place-single-block-on-block arm4 block2 block1)  [1.000]
32.311:	(move-down arm0)  [1.000]
32.321:	(move-down arm4)  [1.000]
33.331:	(move-down arm0)  [1.000]
33.341:	(move-down arm4)  [1.000]
34.351:	(move-up arm0)  [1.000]
35.361:	(pick-double-block-on-block arm4 arm0 block11 block3 magnetic)  [2.000]
37.371:	(move-down-with-double-block arm4 arm0 block11)  [1.000]
38.381:	(place-double-block-on-table arm4 arm0 block11)  [2.000]
40.391:	(pick-double-block-on-table arm4 arm0 block3 encompass)  [2.000]
42.401:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
43.411:	(place-double-block-on-block arm4 arm0 block3 block11)  [2.000]
45.421:	(move-up arm4)  [1.000]
45.431:	(move-down arm0)  [1.000]
46.441:	(move-up arm4)  [1.000]
47.451:	(pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
48.461:	(move-down-with-single-block arm4 block2)  [1.000]
49.471:	(place-single-block-on-block arm4 block2 block3)  [1.000]
