; Time 4.76
0.000: (pick-double-block-on-block arm7 arm5 block2 block1 suction)  [2.000]
2.001: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
3.002: (place-single-block-on-block arm4 block1 block6)  [1.000]
4.003: (place-double-block-on-block arm7 arm5 block2 block1)  [2.000]
6.004: (move-down arm5)  [1.000]
7.005: (pick-double-block-on-block arm5 arm4 block4 block3 encompass)  [2.000]
9.006: (place-double-block-on-block arm5 arm4 block4 block0)  [2.000]
11.007: (move-up arm5)  [1.000]
12.008: (pick-double-block-on-block arm7 arm5 block14 block13 friction)  [2.000]
14.009: (place-double-block-on-block arm7 arm5 block14 block4)  [2.000]
16.010: (pick-double-block-on-block arm7 arm5 block2 block1 suction)  [2.000]
18.011: (move-down-with-double-block arm7 arm5 block2)  [1.000]
19.012: (place-double-block-on-block arm7 arm5 block2 block3)  [2.000]
21.013: (pick-single-block-on-block arm7 block13 block12 friction)  [1.000]
21.014: (pick-single-block-on-block arm4 block1 block6 encompass)  [1.000]
22.015: (place-single-block-on-block arm4 block1 block12)  [1.000]
23.016: (pick-double-block-on-block arm5 arm4 block2 block3 suction)  [2.000]
25.017: (place-double-block-on-block arm5 arm4 block2 block6)  [2.000]
25.018: (move-up-with-single-block arm7 block13)  [1.000]
27.018: (place-single-block-on-block arm7 block13 block2)  [1.000]
28.019: (move-down arm7)  [1.000]
29.020: (move-down arm5)  [1.000]
29.021: (move-down arm4)  [1.000]
29.022: (pick-single-block-on-block arm7 block1 block12 encompass)  [1.000]
30.023: (pick-double-block-on-table arm5 arm4 block12 encompass)  [2.000]
32.024: (move-up-with-double-block arm5 arm4 block12)  [1.000]
33.025: (place-double-block-on-block arm5 arm4 block12 block3)  [2.000]
33.026: (move-up-with-single-block arm7 block1)  [1.000]
35.026: (place-single-block-on-block arm7 block1 block12)  [1.000]
