(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm4 arm5 arm7 - arm
block0 block10 block12 block14 block2 block3 block4 block8 block9 - double_block
encompass friction magnetic suction - effector
block1 block11 block13 block5 block6 block7 - single_block
)
(:init (empty arm7)
(not_moving arm7)
(empty arm5)
(requires block8 friction)
(has_effector arm5 friction)
(requires block5 friction)
(requires block11 encompass)
(not_moving arm5)
(requires block0 suction)
(clear block10)
(requires block10 friction)
(clear block7)
(requires block7 friction)
(has_effector arm7 friction)
(on_table block0)
(on_block block1 block0)
(requires block1 encompass)
(clear block2)
(on_block block2 block1)
(requires block2 suction)
(on_table block3)
(requires block3 encompass)
(on_block block4 block3)
(requires block4 encompass)
(on_table block6)
(requires block6 magnetic)
(on_table block9)
(requires block9 magnetic)
(on_table block12)
(requires block12 encompass)
(on_block block13 block12)
(requires block13 friction)
(clear block14)
(on_block block14 block13)
(requires block14 friction)
(empty arm4)
(not_moving arm4)
(has_effector arm4 encompass)
(has_effector arm4 magnetic)
(has_effector arm4 suction)
(has_effector arm5 encompass)
(has_effector arm5 magnetic)
(has_effector arm5 suction)
(has_effector arm7 encompass)
(has_effector arm7 suction)
(clear block4)
(on_table block5)
(on_block block8 block5)
(on_block block11 block9)
(clear block6)
(on_block block10 block8)
(on_block block7 block11)
(=(block_height block1) 1.0000)
(=(block_height block0) 0.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 0.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 2.0000)
(=(block_height block8) 1.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 2.0000)
(=(block_height block11) 1.0000)
(=(block_height block12) 0.0000)
(=(block_height block13) 1.0000)
(=(block_height block14) 2.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 6.0000)
(=(arm_height arm4) 1.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 2.0000)
(=(arm_id arm5) 5.0000)
(=(arm_height arm7) 2.0000)
(=(arm_id arm7) 7.0000))
(:goal (and 
(on_block block1 block12)
(on_block block10 block8)
(on_block block11 block9)
(on_block block12 block3)
(on_block block14 block4)
(on_block block4 block0)
(on_block block7 block11)
(on_block block8 block5)
(on_table block0)
(on_table block3)
(on_table block5)
(on_table block9)
)
)
)