1
(move-down arm0)
(move-down arm1)
(move-down arm2)
(move-down arm3)
(move-up arm0)
(pick-single-block-on-block arm2 block5 block4 encompass)
2
(pick-double-block-on-block arm1 arm0 block14 block13 friction)
(pick-double-block-on-block arm1 arm0 block2 block1 suction)
(pick-double-block-on-block arm1 arm0 block8 block7 friction)
2.001
(pick-single-block-on-block arm0 block4 block3 friction)
3.001
(pick-double-block-on-block arm3 arm2 block11 block10 encompass)
(pick-single-block-on-block arm0 block1 block0 suction)
(pick-single-block-on-block arm0 block7 block6 magnetic)
3.002
4.001
(place-double-block-on-table arm1 arm0 block14)
4.002
(pick-single-block-on-block arm2 block10 block9 encompass)
(place-single-block-on-block arm0 block1 block7)
(place-single-block-on-block arm0 block4 block10)
(place-single-block-on-block arm0 block7 block14)
4.003
5.002
5.003
(place-single-block-on-table arm2 block10)
5.004
6.002
6.003
(pick-double-block-on-table arm1 arm0 block9 suction)
6.004
7.003
7.004
8.004
(place-double-block-on-block arm1 arm0 block9 block4)
