0.000:	(move-down arm0)  [1.000]
0.000:	(move-down arm6)  [1.000]
0.010:	(move-up arm4)  [1.000]
0.020:	(move-down arm3)  [1.000]
1.030:	(move-down arm6)  [1.000]
1.040:	(move-down arm3)  [1.000]
1.050:	(move-up arm4)  [1.000]
2.060:	(move-up arm7)  [1.000]
2.070:	(move-down arm4)  [1.000]
3.080:	(pick-double-block-on-block arm4 arm2 block14 block13 friction)  [2.000]
3.090:	(move-up arm3)  [1.000]
5.090:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
5.100:	(move-down-with-double-block arm4 arm2 block14)  [1.000]
6.110:	(move-down-with-double-block arm4 arm2 block14)  [1.000]
7.120:	(place-double-block-on-table arm4 arm2 block14)  [2.000]
9.130:	(move-up arm4)  [1.000]
9.140:	(place-single-block-on-block arm3 block5 block13)  [1.000]
9.150:	(move-up arm7)  [1.000]
10.160:	(move-up arm4)  [1.000]
11.170:	(pick-double-block-on-block arm7 arm4 block8 block7 friction)  [2.000]
13.180:	(pick-single-block-on-block arm6 block7 block6 magnetic)  [1.000]
14.190:	(place-single-block-on-block arm6 block7 block14)  [1.000]
15.200:	(move-up arm2)  [1.000]
16.210:	(pick-single-block-on-block arm3 block5 block13 encompass)  [1.000]
16.220:	(move-down arm2)  [1.000]
16.230:	(place-double-block-on-block arm7 arm4 block8 block7)  [2.000]
17.230:	(place-single-block-on-block arm3 block5 block13)  [1.000]
18.240:	(move-down arm4)  [1.000]
19.250:	(pick-single-block-on-block arm4 block4 block3 friction)  [1.000]
19.260:	(pick-single-block-on-table arm2 block6 encompass)  [1.000]
20.270:	(place-single-block-on-block arm4 block4 block3)  [1.000]
21.280:	(move-up arm4)  [1.000]
21.290:	(pick-double-block-on-block arm7 arm3 block2 block1 suction)  [2.000]
23.300:	(place-double-block-on-block arm7 arm3 block2 block4)  [2.000]
25.310:	(move-down arm3)  [1.000]
26.320:	(pick-single-block-on-block arm3 block1 block0 suction)  [1.000]
26.330:	(pick-double-block-on-block arm7 arm4 block8 block7 friction)  [2.000]
27.330:	(move-up-with-single-block arm3 block1)  [1.000]
28.340:	(place-single-block-on-block arm3 block1 block7)  [1.000]
29.350:	(move-down-with-double-block arm7 arm4 block8)  [1.000]
30.360:	(move-down-with-double-block arm7 arm4 block8)  [1.000]
30.370:	(pick-single-block-on-block arm3 block5 block13 encompass)  [1.000]
31.380:	(place-double-block-on-table arm7 arm4 block8)  [2.000]
33.390:	(move-up arm4)  [1.000]
34.400:	(pick-single-block-on-block arm4 block13 block12 encompass)  [1.000]
35.410:	(place-single-block-on-block arm4 block13 block8)  [1.000]
36.420:	(move-down-with-single-block arm3 block5)  [1.000]
36.430:	(move-up arm6)  [1.000]
37.440:	(move-down-with-single-block arm3 block5)  [1.000]
37.450:	(move-down arm4)  [1.000]
37.460:	(move-down arm6)  [1.000]
38.470:	(move-down arm6)  [1.000]
39.480:	(pick-double-block-on-table arm6 arm4 block0 magnetic)  [2.000]
41.490:	(move-up-with-double-block arm6 arm4 block0)  [1.000]
42.500:	(move-up-with-double-block arm6 arm4 block0)  [1.000]
43.510:	(place-double-block-on-block arm6 arm4 block0 block13)  [2.000]
45.510:	(move-up arm6)  [1.000]
45.520:	(move-up-with-single-block arm2 block6)  [1.000]
46.530:	(place-single-block-on-block arm2 block6 block12)  [1.000]
46.540:	(move-up arm0)  [1.000]
47.550:	(move-down arm2)  [1.000]
47.560:	(move-up-with-single-block arm3 block5)  [1.000]
47.570:	(pick-double-block-on-block arm1 arm0 block2 block4 suction)  [2.000]
48.570:	(move-up-with-single-block arm3 block5)  [1.000]
48.580:	(move-up arm5)  [1.000]
48.590:	(move-up arm2)  [1.000]
49.600:	(move-up arm2)  [1.000]
50.610:	(move-down-with-single-block arm3 block5)  [1.000]
51.620:	(pick-double-block-on-block arm4 arm2 block11 block10 encompass)  [2.000]
51.630:	(move-up arm7)  [1.000]
51.640:	(move-up arm5)  [1.000]
52.650:	(pick-single-block-on-block arm7 block4 block3 friction)  [1.000]
52.660:	(move-down-with-double-block arm1 arm0 block2)  [1.000]
53.670:	(move-up-with-single-block arm7 block4)  [1.000]
53.680:	(place-single-block-on-block arm3 block5 block3)  [1.000]
54.690:	(place-double-block-on-block arm4 arm2 block11 block5)  [2.000]
56.700:	(move-up arm2)  [1.000]
56.710:	(place-single-block-on-block arm7 block4 block6)  [1.000]
56.720:	(pick-single-block-on-block arm3 block10 block9 encompass)  [1.000]
57.730:	(move-up arm4)  [1.000]
58.740:	(move-down-with-single-block arm3 block10)  [1.000]
59.750:	(place-single-block-on-table arm3 block10)  [1.000]
59.760:	(pick-single-block-on-block arm7 block4 block6 friction)  [1.000]
59.770:	(move-down arm2)  [1.000]
59.780:	(move-up-with-double-block arm1 arm0 block2)  [1.000]
60.790:	(move-down-with-single-block arm7 block4)  [1.000]
61.800:	(move-up arm3)  [1.000]
61.810:	(place-single-block-on-block arm7 block4 block10)  [1.000]
61.820:	(move-down arm6)  [1.000]
61.830:	(move-down arm5)  [1.000]
61.840:	(place-double-block-on-block arm1 arm0 block2 block6)  [2.000]
62.840:	(move-down arm3)  [1.000]
62.850:	(move-up arm7)  [1.000]
62.860:	(move-down arm5)  [1.000]
63.870:	(pick-double-block-on-table arm5 arm3 block9 suction)  [2.000]
63.880:	(move-up arm0)  [1.000]
63.890:	(move-up arm1)  [1.000]
63.900:	(move-up arm2)  [1.000]
63.910:	(move-down arm6)  [1.000]
63.920:	(move-up arm7)  [1.000]
63.930:	(move-up arm4)  [1.000]
64.940:	(move-up arm4)  [1.000]
65.880:	(move-up-with-double-block arm5 arm3 block9)  [1.000]
66.890:	(move-up-with-double-block arm5 arm3 block9)  [1.000]
67.900:	(place-double-block-on-block arm5 arm3 block9 block4)  [2.000]
