0.00000000: (move-down arm2) [1.00000000]
0.01000000: (move-up arm7) [1.00000000]
0.02000000: (pick-single-block-on-block arm1 block5 block4 friction) [1.00000000]
1.03000000: (move-down-with-single-block arm1 block5) [1.00000000]
2.04000000: (move-down-with-single-block arm1 block5) [1.00000000]
3.05000000: (place-single-block-on-table arm1 block5) [1.00000000]
4.06000000: (move-down arm3) [1.00000000]
4.07000000: (move-up arm2) [1.00000000]
4.08000000: (move-up arm1) [1.00000000]
4.09000000: (move-up arm7) [1.00000000]
5.10000000: (move-up arm4) [1.00000000]
6.11000000: (pick-single-block-on-block arm2 block11 block10 encompass) [1.00000000]
6.12000000: (move-down arm7) [1.00000000]
7.13000000: (move-down-with-single-block arm2 block11) [1.00000000]
7.14000000: (move-up arm7) [1.00000000]
8.15000000: (move-down arm4) [1.00000000]
9.16000000: (pick-double-block-on-block arm4 arm1 block10 block9 friction) [2.00000000]
11.17000000: (place-single-block-on-block arm2 block11 block9) [1.00000000]
12.18000000: (move-up-with-double-block arm4 arm1 block10) [1.00000000]
12.19000000: (pick-double-block-on-block arm3 arm0 block8 block7 friction) [2.00000000]
12.20000000: (move-up arm2) [1.00000000]
13.21000000: (move-down arm7) [1.00000000]
14.22000000: (pick-single-block-on-block arm7 block7 block6 friction) [1.00000000]
15.23000000: (move-down arm2) [1.00000000]
15.24000000: (move-up-with-single-block arm7 block7) [1.00000000]
16.25000000: (place-single-block-on-block arm7 block7 block11) [1.00000000]
17.26000000: (move-down-with-double-block arm3 arm0 block8) [1.00000000]
18.27000000: (place-double-block-on-block arm3 arm0 block8 block5) [2.00000000]
20.28000000: (place-double-block-on-block arm4 arm1 block10 block8) [2.00000000]
