1
(move-down arm0)
(move-down arm2)
(move-down arm3)
(pick-single-block-on-block arm0 block5 block4 friction)
2
(pick-double-block-on-block arm1 arm0 block14 block13 friction)
(pick-double-block-on-block arm1 arm0 block2 block1 suction)
(pick-double-block-on-block arm1 arm0 block8 block7 friction)
2.001
3.001
(pick-double-block-on-block arm4 arm3 block4 block3 encompass)
(pick-single-block-on-block arm0 block13 block12 friction)
(pick-single-block-on-block arm0 block7 block6 friction)
(pick-single-block-on-block arm2 block1 block0 encompass)
3.002
4.001
(place-double-block-on-block arm1 arm0 block2 block13)
4.002
(place-single-block-on-block arm0 block13 block6)
(place-single-block-on-block arm2 block1 block12)
5.002
(pick-double-block-on-table arm3 arm2 block12 encompass)
5.003
6.002
6.003
6.004
7.003
(place-double-block-on-block arm3 arm2 block12 block3)
