0.000:	(move-down arm2)  [1.000]
0.010:	(move-up arm7)  [1.000]
0.020:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
1.030:	(move-down-with-single-block arm1 block5)  [1.000]
2.040:	(move-down-with-single-block arm1 block5)  [1.000]
3.050:	(place-single-block-on-table arm1 block5)  [1.000]
4.060:	(move-down arm3)  [1.000]
4.070:	(move-up arm2)  [1.000]
4.080:	(move-up arm1)  [1.000]
4.090:	(move-up arm7)  [1.000]
5.100:	(move-up arm4)  [1.000]
6.110:	(pick-single-block-on-block arm2 block11 block10 encompass)  [1.000]
6.120:	(move-down arm7)  [1.000]
7.130:	(move-down-with-single-block arm2 block11)  [1.000]
7.140:	(move-up arm7)  [1.000]
8.150:	(move-down arm4)  [1.000]
9.160:	(pick-double-block-on-block arm4 arm1 block10 block9 friction)  [2.000]
11.170:	(place-single-block-on-block arm2 block11 block9)  [1.000]
12.180:	(move-up-with-double-block arm4 arm1 block10)  [1.000]
12.190:	(pick-double-block-on-block arm3 arm0 block8 block7 friction)  [2.000]
12.200:	(move-up arm2)  [1.000]
13.210:	(move-down arm7)  [1.000]
14.220:	(pick-single-block-on-block arm7 block7 block6 friction)  [1.000]
15.230:	(move-down arm2)  [1.000]
15.240:	(move-up-with-single-block arm7 block7)  [1.000]
16.250:	(place-single-block-on-block arm7 block7 block11)  [1.000]
17.260:	(move-down-with-double-block arm3 arm0 block8)  [1.000]
18.270:	(place-double-block-on-block arm3 arm0 block8 block5)  [2.000]
20.280:	(place-double-block-on-block arm4 arm1 block10 block8)  [2.000]
