Number of literals: 299
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 38.000

Resorting to best-first search
b (36.000 | 1.000)b (35.000 | 1.000)b (31.000 | 1.000)b (30.000 | 2.001)b (29.000 | 2.001)b (28.000 | 2.002)b (27.000 | 3.004)b (26.000 | 5.005)b (25.000 | 5.005)b (24.000 | 6.007)b (23.000 | 7.008)b (23.000 | 7.007)b (21.000 | 10.011)b (19.000 | 10.012)b (18.000 | 11.014)b (17.000 | 12.014)b (15.000 | 12.017)b (13.000 | 15.019)b (10.000 | 16.020)b (9.000 | 18.022)b (7.000 | 18.023)b (6.000 | 19.024)b (3.000 | 20.026)b (2.000 | 23.028)b (1.000 | 25.029);;;; Solution Found
; States evaluated: 96373
; Cost: 26.030
