; Time 2362.27
0.000: (move-down arm2)  [1.000]
1.001: (pick-double-block-on-block arm2 arm0 block2 block5 suction)  [2.000]
1.002: (pick-single-block-on-table arm4 block6 encompass)  [1.000]
2.003: (move-down arm6)  [1.000]
3.004: (move-down arm5)  [1.000]
4.005: (pick-double-block-on-table arm6 arm3 block12 magnetic)  [2.000]
4.006: (pick-double-block-on-block arm5 arm1 block0 block13 magnetic)  [2.000]
6.006: (move-up-with-double-block arm6 arm3 block12)  [1.000]
7.007: (place-single-block-on-table arm4 block6)  [1.000]
8.008: (move-up arm4)  [1.000]
9.009: (move-up arm4)  [1.000]
9.012: (move-down-with-double-block arm2 arm0 block2)  [1.000]
10.010: (place-double-block-on-block arm5 arm1 block0 block13)  [2.000]
10.011: (place-double-block-on-block arm6 arm3 block12 block6)  [2.000]
12.011: (move-up arm1)  [1.000]
12.012: (move-down-with-double-block arm2 arm0 block2)  [1.000]
13.013: (pick-single-block-on-block arm1 block4 block11 friction)  [1.000]
14.014: (move-down-with-single-block arm1 block4)  [1.000]
15.015: (move-down-with-single-block arm1 block4)  [1.000]
15.016: (move-up-with-double-block arm2 arm0 block2)  [1.000]
15.017: (pick-double-block-on-block arm6 arm3 block12 block6 magnetic)  [2.000]
16.017: (move-down-with-single-block arm1 block4)  [1.000]
17.018: (place-double-block-on-block arm2 arm0 block2 block6)  [2.000]
17.019: (pick-double-block-on-block arm5 arm4 block11 block10 encompass)  [2.000]
19.020: (place-double-block-on-block arm5 arm4 block11 block5)  [2.000]
19.021: (pick-single-block-on-block arm0 block10 block9 encompass)  [1.000]
20.022: (move-down-with-single-block arm0 block10)  [1.000]
21.023: (move-down arm2)  [1.000]
21.025: (move-up-with-single-block arm1 block4)  [1.000]
21.026: (place-single-block-on-table arm0 block10)  [1.000]
22.024: (move-up arm2)  [1.000]
22.027: (place-single-block-on-block arm1 block4 block10)  [1.000]
23.025: (move-down arm2)  [1.000]
24.026: (pick-double-block-on-table arm2 arm0 block9 suction)  [2.000]
26.027: (move-up-with-double-block arm2 arm0 block9)  [1.000]
27.028: (move-up-with-double-block arm2 arm0 block9)  [1.000]
28.029: (place-double-block-on-block arm2 arm0 block9 block4)  [2.000]
