; Time 16.85
0.000: (move-down arm2)  [1.000]
0.005: (move-down arm0)  [1.000]
1.001: (pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
1.002: (move-down arm6)  [1.000]
1.004: (move-down arm2)  [1.000]
2.003: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
2.005: (move-up arm2)  [1.000]
3.006: (pick-double-block-on-block arm6 arm2 block11 block10 magnetic)  [2.000]
3.007: (move-up-with-single-block arm0 block1)  [1.000]
5.007: (place-single-block-on-block arm0 block1 block10)  [1.000]
5.008: (move-down arm5)  [1.000]
6.009: (pick-double-block-on-block arm5 arm0 block8 block7 encompass)  [2.000]
8.010: (move-down-with-double-block arm5 arm0 block8)  [1.000]
9.011: (place-double-block-on-block arm6 arm2 block11 block7)  [2.000]
9.012: (move-down-with-double-block arm5 arm0 block8)  [1.000]
10.013: (place-double-block-on-table arm5 arm0 block8)  [2.000]
11.012: (pick-double-block-on-block arm6 arm2 block11 block7 magnetic)  [2.000]
12.014: (move-up arm0)  [1.000]
13.015: (pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
14.016: (place-single-block-on-block arm0 block7 block8)  [1.000]
14.017: (pick-single-block-on-table arm4 block6 magnetic)  [1.000]
15.018: (move-up-with-single-block arm4 block6)  [1.000]
16.019: (move-up-with-single-block arm4 block6)  [1.000]
17.020: (place-single-block-on-block arm4 block6 block7)  [1.000]
