0.001
(refuel large4 lax)
(refuel small10 dtw)
0.003
(fly_small_2 small10 dtw ind)
(fly_small_2 small10 dtw ord)
(zoom_large_1 large4 lax dfw)
(zoom_large_1 large4 lax sea)
1
2.001
58.002
58.004
58.502
58.504
(load_cargo small10 ord cargo_55)
(load_cargo small10 ord cargo_56)
(load_cargo small10 ord cargo_57)
(load_cargo small10 ord cargo_58)
(load_passenger small10 ord pass_55)
(load_passenger small10 ord pass_56)
(load_passenger small10 ord pass_57)
59.502
59.503
59.504
59.505
(unload_cargo small10 ind cargo_55)
(unload_cargo small10 ind cargo_56)
(unload_cargo small10 ind cargo_57)
(unload_cargo small10 ind cargo_58)
(unload_passenger small10 ind pass_55)
(unload_passenger small10 ind pass_56)
(unload_passenger small10 ind pass_57)
60.504
61.505
72.103
73.103
74.303
74.305
75.304
75.503
76.305
76.503
78.003
80.103
85.503
86.202
86.204
87.203
88.204
89.104
89.205
92.804
93.303
93.305
93.603
94.003
94.103
94.304
95.305
95.402
95.404
95.904
96.403
97.404
98.405
101.304
102.003
102.503
103.003
107.752
110.104
110.106
111.105
112.106
114.304
115.003
116.003
117.003
117.503
118.003
119.003
119.252
123.003
123.602
123.604
(load_cargo large4 dfw cargo_22)
(load_cargo large4 dfw cargo_23)
(load_cargo large4 dfw cargo_24)
(load_cargo large4 dfw cargo_25)
(load_passenger large4 dfw pass_23)
(load_passenger large4 dfw pass_24)
(load_passenger large4 dfw pass_25)
(load_passenger large4 dfw pass_26)
124.603
124.605
(unload_cargo large4 sea cargo_22)
(unload_cargo large4 sea cargo_23)
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_passenger large4 sea pass_23)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
125.604
