0.001
(load_cargo large4 lax cargo_47)
(load_cargo large4 lax cargo_48)
(load_cargo large4 lax cargo_49)
(load_cargo large4 lax cargo_50)
(load_passenger large4 lax pass_48)
(load_passenger large4 lax pass_49)
(load_passenger large4 lax pass_50)
(load_passenger large4 lax pass_51)
(refuel large4 lax)
(refuel large7 ord)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large7 ord den)
(zoom_large_1 large7 ord dfw)
(zoom_large_2 large7 ord atl)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
80.204
(load_cargo large7 dfw cargo_13)
(load_cargo large7 dfw cargo_14)
(load_cargo large7 dfw cargo_15)
(load_passenger large7 dfw pass_14)
(load_passenger large7 dfw pass_15)
(load_passenger large7 dfw pass_16)
81.203
81.205
(unload_cargo large7 atl cargo_13)
(unload_cargo large7 atl cargo_14)
(unload_cargo large7 atl cargo_15)
(unload_passenger large7 atl pass_14)
(unload_passenger large7 atl pass_15)
(unload_passenger large7 atl pass_16)
82.204
83.205
86.202
86.204
86.204
(unload_cargo large4 den cargo_47)
(unload_cargo large4 den cargo_48)
(unload_cargo large4 den cargo_49)
(unload_cargo large4 den cargo_50)
(unload_passenger large4 den pass_48)
(unload_passenger large4 den pass_49)
(unload_passenger large4 den pass_50)
(unload_passenger large4 den pass_51)
87.203
88.204
88.802
88.804
(load_cargo large7 den cargo_47)
(load_cargo large7 den cargo_48)
(load_cargo large7 den cargo_49)
(load_cargo large7 den cargo_50)
(load_passenger large7 den pass_48)
(load_passenger large7 den pass_49)
(load_passenger large7 den pass_50)
(load_passenger large7 den pass_51)
89.205
89.803
89.805
(unload_cargo large7 dfw cargo_47)
(unload_cargo large7 dfw cargo_48)
(unload_cargo large7 dfw cargo_49)
(unload_cargo large7 dfw cargo_50)
(unload_passenger large7 dfw pass_48)
(unload_passenger large7 dfw pass_49)
(unload_passenger large7 dfw pass_50)
(unload_passenger large7 dfw pass_51)
90.804
