0.001
(refuel large1 sea)
(refuel large2 jfk)
(refuel small0 tys)
0.003
(zoom_large_2 large1 sea den)
(zoom_large_2 large1 sea lax)
(zoom_large_2 large2 jfk atl)
(zoom_large_2 large2 jfk ord)
(zoom_small_2 small0 tys atl)
(zoom_small_2 small0 tys hsv)
1
2.001
30.402
30.404
35.602
35.604
(zoom_small_1 small0 hsv bhm)
38.002
44.502
50.403
50.405
51.203
54.103
55.502
56.403
57.203
60.003
60.005
60.803
61.603
63.903
65.204
66.003
67.403
68.403
68.404
68.904
69.502
71.203
72.904
73.603
74.002
74.004
(load_cargo large2 ord cargo_62)
(load_cargo large2 ord cargo_63)
(load_cargo large2 ord cargo_64)
(load_cargo large2 ord cargo_65)
(load_passenger large2 ord pass_61)
(load_passenger large2 ord pass_62)
(load_passenger large2 ord pass_63)
(load_passenger large2 ord pass_64)
(zoom_large_1 large2 ord den)
74.903
75.003
76.002
76.004
76.603
77.003
77.005
77.204
78.004
79.005
80.006
80.103
82.504
83.903
83.904
86.004
87.403
89.604
92.502
92.603
92.804
94.904
95.002
95.402
95.404
95.404
(load_cargo large1 lax cargo_40)
(load_cargo large1 lax cargo_41)
(load_cargo large1 lax cargo_42)
(load_passenger large1 lax pass_40)
(load_passenger large1 lax pass_41)
(load_passenger large1 lax pass_42)
(load_passenger large1 lax pass_43)
96.403
97.004
97.404
97.903
97.905
98.405
98.904
99.905
101.004
102.402
102.404
102.404
(unload_cargo large1 den cargo_40)
(unload_cargo large1 den cargo_41)
(unload_cargo large1 den cargo_42)
(unload_passenger large1 den pass_40)
(unload_passenger large1 den pass_41)
(unload_passenger large1 den pass_42)
(unload_passenger large1 den pass_43)
103.403
104.404
105.405
105.904
119.252
126.004
128.002
129.504
134.603
136.603
139.202
139.204
140.203
141.204
142.205
143.206
144.207
148.003
149.003
149.753
151.753
152.003
154.203
162.803
162.805
(load_cargo large2 den cargo_40)
(load_cargo large2 den cargo_41)
(load_cargo large2 den cargo_42)
(load_passenger large2 den pass_40)
(load_passenger large2 den pass_41)
(load_passenger large2 den pass_42)
(load_passenger large2 den pass_43)
(unload_cargo large2 den cargo_62)
(unload_cargo large2 den cargo_63)
(unload_cargo large2 den cargo_64)
(unload_cargo large2 den cargo_65)
(unload_passenger large2 den pass_61)
(unload_passenger large2 den pass_62)
(unload_passenger large2 den pass_63)
(unload_passenger large2 den pass_64)
163.804
163.806
(unload_cargo large2 atl cargo_40)
(unload_cargo large2 atl cargo_41)
(unload_cargo large2 atl cargo_42)
(unload_passenger large2 atl pass_40)
(unload_passenger large2 atl pass_41)
(unload_passenger large2 atl pass_42)
(unload_passenger large2 atl pass_43)
164.805
164.807
(load_cargo small0 atl cargo_40)
(load_cargo small0 atl cargo_41)
(load_cargo small0 atl cargo_42)
(load_passenger small0 atl pass_40)
(load_passenger small0 atl pass_41)
(load_passenger small0 atl pass_42)
(load_passenger small0 atl pass_43)
165.404
165.806
165.808
(unload_cargo small0 bhm cargo_40)
(unload_cargo small0 bhm cargo_41)
(unload_cargo small0 bhm cargo_42)
(unload_passenger small0 bhm pass_40)
(unload_passenger small0 bhm pass_41)
(unload_passenger small0 bhm pass_42)
(unload_passenger small0 bhm pass_43)
166.503
166.603
166.605
166.807
