0.001
(refuel small10 dtw)
(refuel small4 iah)
0.003
(fly_small_2 small10 dtw ind)
(fly_small_2 small10 dtw ord)
(fly_small_2 small4 iah dfw)
(zoom_small_2 small4 iah sat)
28.002
28.004
35.002
38.402
38.404
(load_cargo small4 sat cargo_59)
(load_cargo small4 sat cargo_60)
(load_cargo small4 sat cargo_61)
(load_passenger small4 sat pass_58)
(load_passenger small4 sat pass_59)
(load_passenger small4 sat pass_60)
38.404
39.403
40.404
41.405
41.603
45.003
48.002
52.003
55.403
56.002
56.003
56.004
(unload_cargo small4 dfw cargo_59)
(unload_cargo small4 dfw cargo_60)
(unload_cargo small4 dfw cargo_61)
(unload_passenger small4 dfw pass_58)
(unload_passenger small4 dfw pass_59)
(unload_passenger small4 dfw pass_60)
57.003
58.002
58.004
58.502
58.504
(load_cargo small10 ord cargo_55)
(load_cargo small10 ord cargo_56)
(load_cargo small10 ord cargo_57)
(load_cargo small10 ord cargo_58)
(load_passenger small10 ord pass_55)
(load_passenger small10 ord pass_56)
(load_passenger small10 ord pass_57)
59.005
59.502
59.503
59.504
59.505
(unload_cargo small10 ind cargo_55)
(unload_cargo small10 ind cargo_56)
(unload_cargo small10 ind cargo_57)
(unload_cargo small10 ind cargo_58)
(unload_passenger small10 ind pass_55)
(unload_passenger small10 ind pass_56)
(unload_passenger small10 ind pass_57)
60.504
