0.001
(load_cargo small6 buf cargo_19)
(load_cargo small6 buf cargo_20)
(load_cargo small6 buf cargo_21)
(load_passenger small6 buf pass_20)
(load_passenger small6 buf pass_21)
(load_passenger small6 buf pass_22)
(refuel large5 dfw)
(refuel large7 ord)
(refuel small6 buf)
0.003
(fly_small_2 small6 buf jfk)
(zoom_large_1 large5 dfw den)
(zoom_large_1 large7 ord jfk)
(zoom_large_2 large5 dfw atl)
(zoom_large_2 large5 dfw lax)
(zoom_large_2 large5 dfw ord)
(zoom_large_2 large7 ord atl)
1
2.001
26.802
26.804
27.803
28.804
33.502
50.803
50.805
51.804
52.805
53.603
56.803
60.303
60.602
60.604
61.603
62.604
63.002
64.202
64.204
65.203
66.204
67.205
70.002
70.004
71.003
72.004
73.002
73.004
74.002
74.003
74.004
74.502
74.504
(unload_cargo small6 jfk cargo_19)
(unload_cargo small6 jfk cargo_20)
(unload_cargo small6 jfk cargo_21)
(unload_passenger small6 jfk pass_20)
(unload_passenger small6 jfk pass_21)
(unload_passenger small6 jfk pass_22)
74.804
75.003
75.004
75.503
75.505
(load_cargo large7 jfk cargo_19)
(load_cargo large7 jfk cargo_20)
(load_cargo large7 jfk cargo_21)
(load_passenger large7 jfk pass_20)
(load_passenger large7 jfk pass_21)
(load_passenger large7 jfk pass_22)
75.752
76.004
76.005
76.504
76.506
(unload_cargo large7 atl cargo_19)
(unload_cargo large7 atl cargo_20)
(unload_cargo large7 atl cargo_21)
(unload_passenger large7 atl pass_20)
(unload_passenger large7 atl pass_21)
(unload_passenger large7 atl pass_22)
77.005
77.006
77.505
77.507
(load_cargo large5 atl cargo_19)
(load_cargo large5 atl cargo_20)
(load_cargo large5 atl cargo_21)
(load_passenger large5 atl pass_20)
(load_passenger large5 atl pass_21)
(load_passenger large5 atl pass_22)
78.006
78.007
78.506
78.508
(unload_cargo large5 den cargo_19)
(unload_cargo large5 den cargo_20)
(unload_cargo large5 den cargo_21)
(unload_passenger large5 den pass_20)
(unload_passenger large5 den pass_21)
(unload_passenger large5 den pass_22)
78.803
79.008
79.507
80.004
80.006
80.202
80.204
80.252
80.508
80.804
81.005
81.203
82.006
83.803
87.304
88.802
88.803
88.804
89.803
91.252
92.502
93.303
93.503
94.003
98.003
100.003
100.252
101.303
103.703
103.804
104.003
109.205
111.002
111.003
111.703
113.804
116.505
117.205
121.003
121.203
123.003
123.602
123.604
(load_cargo large5 lax cargo_33)
(load_cargo large5 lax cargo_34)
(load_cargo large5 lax cargo_35)
(load_cargo large5 lax cargo_36)
(load_passenger large5 lax pass_33)
(load_passenger large5 lax pass_34)
(load_passenger large5 lax pass_35)
124.603
124.605
(unload_cargo large5 ord cargo_33)
(unload_cargo large5 ord cargo_34)
(unload_cargo large5 ord cargo_35)
(unload_cargo large5 ord cargo_36)
(unload_passenger large5 ord pass_33)
(unload_passenger large5 ord pass_34)
(unload_passenger large5 ord pass_35)
125.604
