0.001
(load_cargo large7 ord cargo_62)
(load_cargo large7 ord cargo_63)
(load_cargo large7 ord cargo_64)
(load_cargo large7 ord cargo_65)
(load_passenger large7 ord pass_61)
(load_passenger large7 ord pass_62)
(load_passenger large7 ord pass_63)
(load_passenger large7 ord pass_64)
(refuel large7 ord)
0.003
(zoom_large_1 large7 ord den)
(zoom_large_1 large7 ord dfw)
(zoom_large_2 large7 ord atl)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
80.204
(load_cargo large7 dfw cargo_13)
(load_cargo large7 dfw cargo_14)
(load_cargo large7 dfw cargo_15)
(load_passenger large7 dfw pass_14)
(load_passenger large7 dfw pass_15)
(load_passenger large7 dfw pass_16)
81.203
81.205
(unload_cargo large7 atl cargo_13)
(unload_cargo large7 atl cargo_14)
(unload_cargo large7 atl cargo_15)
(unload_passenger large7 atl pass_14)
(unload_passenger large7 atl pass_15)
(unload_passenger large7 atl pass_16)
82.204
83.205
88.802
88.804
(unload_cargo large7 den cargo_62)
(unload_cargo large7 den cargo_63)
(unload_cargo large7 den cargo_64)
(unload_cargo large7 den cargo_65)
(unload_passenger large7 den pass_61)
(unload_passenger large7 den pass_62)
(unload_passenger large7 den pass_63)
(unload_passenger large7 den pass_64)
89.803
