0.001
(load_cargo large4 lax cargo_33)
(load_cargo large4 lax cargo_34)
(load_cargo large4 lax cargo_35)
(load_cargo large4 lax cargo_36)
(load_passenger large4 lax pass_33)
(load_passenger large4 lax pass_34)
(load_passenger large4 lax pass_35)
(refuel large4 lax)
(refuel large7 ord)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_large_1 large7 ord den)
(zoom_large_1 large7 ord dfw)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
80.204
(load_cargo large7 dfw cargo_22)
(load_cargo large7 dfw cargo_23)
(load_cargo large7 dfw cargo_24)
(load_cargo large7 dfw cargo_25)
(load_passenger large7 dfw pass_23)
(load_passenger large7 dfw pass_24)
(load_passenger large7 dfw pass_25)
(load_passenger large7 dfw pass_26)
81.203
82.204
83.205
86.202
86.204
86.204
(unload_cargo large4 den cargo_33)
(unload_cargo large4 den cargo_34)
(unload_cargo large4 den cargo_35)
(unload_cargo large4 den cargo_36)
(unload_passenger large4 den pass_33)
(unload_passenger large4 den pass_34)
(unload_passenger large4 den pass_35)
87.203
88.204
88.802
88.804
(load_cargo large7 den cargo_33)
(load_cargo large7 den cargo_34)
(load_cargo large7 den cargo_35)
(load_cargo large7 den cargo_36)
(load_passenger large7 den pass_33)
(load_passenger large7 den pass_34)
(load_passenger large7 den pass_35)
(unload_cargo large7 den cargo_22)
(unload_cargo large7 den cargo_23)
(unload_cargo large7 den cargo_24)
(unload_cargo large7 den cargo_25)
(unload_passenger large7 den pass_23)
(unload_passenger large7 den pass_24)
(unload_passenger large7 den pass_25)
(unload_passenger large7 den pass_26)
89.205
89.803
89.805
(load_cargo large4 den cargo_22)
(load_cargo large4 den cargo_23)
(load_cargo large4 den cargo_24)
(load_cargo large4 den cargo_25)
(load_passenger large4 den pass_23)
(load_passenger large4 den pass_24)
(load_passenger large4 den pass_25)
(load_passenger large4 den pass_26)
(unload_cargo large7 ord cargo_33)
(unload_cargo large7 ord cargo_34)
(unload_cargo large7 ord cargo_35)
(unload_cargo large7 ord cargo_36)
(unload_passenger large7 ord pass_33)
(unload_passenger large7 ord pass_34)
(unload_passenger large7 ord pass_35)
90.804
91.805
92.502
92.806
95.402
95.404
95.404
(unload_cargo large4 sea cargo_22)
(unload_cargo large4 sea cargo_23)
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_passenger large4 sea pass_23)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
96.403
