0.001
(load_cargo large4 lax cargo_47)
(load_cargo large4 lax cargo_48)
(load_cargo large4 lax cargo_49)
(load_cargo large4 lax cargo_50)
(load_passenger large4 lax pass_48)
(load_passenger large4 lax pass_49)
(load_passenger large4 lax pass_50)
(load_passenger large4 lax pass_51)
(refuel large0 ord)
(refuel large4 lax)
(refuel small8 lax)
0.003
(zoom_large_1 large0 ord den)
(zoom_large_1 large0 ord dfw)
(zoom_large_1 large0 ord jfk)
(zoom_large_1 large4 lax den)
(zoom_small_1 small8 lax sbd)
1
2.001
13.602
13.604
(load_cargo small8 sbd cargo_29)
(load_cargo small8 sbd cargo_30)
(load_cargo small8 sbd cargo_31)
(load_cargo small8 sbd cargo_32)
(load_passenger small8 sbd pass_30)
(load_passenger small8 sbd pass_31)
(load_passenger small8 sbd pass_32)
14.603
14.605
(unload_cargo small8 lax cargo_29)
(unload_cargo small8 lax cargo_30)
(unload_cargo small8 lax cargo_31)
(unload_cargo small8 lax cargo_32)
(unload_passenger small8 lax pass_30)
(unload_passenger small8 lax pass_31)
(unload_passenger small8 lax pass_32)
15.604
15.606
(load_cargo large4 lax cargo_29)
(load_cargo large4 lax cargo_30)
(load_cargo large4 lax cargo_31)
(load_cargo large4 lax cargo_32)
(load_passenger large4 lax pass_30)
(load_passenger large4 lax pass_31)
(load_passenger large4 lax pass_32)
16.605
17.002
17.606
22.002
22.004
23.003
24.004
27.203
27.502
30.603
32.403
37.103
40.803
44.003
45.503
49.503
50.003
50.005
51.004
52.005
52.502
52.504
53.503
54.504
59.002
59.103
60.602
60.604
61.603
62.604
66.502
66.504
67.503
68.504
71.603
74.002
74.004
74.502
74.504
75.003
75.503
75.752
76.004
76.503
76.504
77.303
78.503
80.003
80.202
80.204
81.203
82.204
82.503
83.205
85.003
85.303
86.202
86.204
86.204
(unload_cargo large4 den cargo_29)
(unload_cargo large4 den cargo_30)
(unload_cargo large4 den cargo_31)
(unload_cargo large4 den cargo_32)
(unload_cargo large4 den cargo_47)
(unload_cargo large4 den cargo_48)
(unload_cargo large4 den cargo_49)
(unload_cargo large4 den cargo_50)
(unload_passenger large4 den pass_30)
(unload_passenger large4 den pass_31)
(unload_passenger large4 den pass_32)
(unload_passenger large4 den pass_48)
(unload_passenger large4 den pass_49)
(unload_passenger large4 den pass_50)
(unload_passenger large4 den pass_51)
86.404
86.503
87.203
88.003
88.204
88.802
88.804
(load_cargo large0 den cargo_29)
(load_cargo large0 den cargo_30)
(load_cargo large0 den cargo_31)
(load_cargo large0 den cargo_32)
(load_cargo large0 den cargo_47)
(load_cargo large0 den cargo_48)
(load_cargo large0 den cargo_49)
(load_cargo large0 den cargo_50)
(load_passenger large0 den pass_30)
(load_passenger large0 den pass_31)
(load_passenger large0 den pass_32)
(load_passenger large0 den pass_48)
(load_passenger large0 den pass_49)
(load_passenger large0 den pass_50)
(load_passenger large0 den pass_51)
89.205
89.803
89.805
(unload_cargo large0 dfw cargo_47)
(unload_cargo large0 dfw cargo_48)
(unload_cargo large0 dfw cargo_49)
(unload_cargo large0 dfw cargo_50)
(unload_cargo large0 jfk cargo_29)
(unload_cargo large0 jfk cargo_30)
(unload_cargo large0 jfk cargo_31)
(unload_cargo large0 jfk cargo_32)
(unload_passenger large0 dfw pass_48)
(unload_passenger large0 dfw pass_49)
(unload_passenger large0 dfw pass_50)
(unload_passenger large0 dfw pass_51)
(unload_passenger large0 jfk pass_30)
(unload_passenger large0 jfk pass_31)
(unload_passenger large0 jfk pass_32)
90.206
90.503
90.804
