0.001
(load_cargo large0 ord cargo_62)
(load_cargo large0 ord cargo_63)
(load_cargo large0 ord cargo_64)
(load_cargo large0 ord cargo_65)
(load_passenger large0 ord pass_61)
(load_passenger large0 ord pass_62)
(load_passenger large0 ord pass_63)
(load_passenger large0 ord pass_64)
(refuel large0 ord)
(refuel large1 sea)
(refuel small8 lax)
0.003
(zoom_large_1 large0 ord den)
(zoom_large_1 large0 ord jfk)
(zoom_large_2 large1 sea den)
(zoom_large_2 large1 sea lax)
(zoom_small_1 small8 lax sbd)
1
2.001
13.602
13.604
(load_cargo small8 sbd cargo_29)
(load_cargo small8 sbd cargo_30)
(load_cargo small8 sbd cargo_31)
(load_cargo small8 sbd cargo_32)
(load_passenger small8 sbd pass_30)
(load_passenger small8 sbd pass_31)
(load_passenger small8 sbd pass_32)
14.603
14.605
(unload_cargo small8 lax cargo_29)
(unload_cargo small8 lax cargo_30)
(unload_cargo small8 lax cargo_31)
(unload_cargo small8 lax cargo_32)
(unload_passenger small8 lax pass_30)
(unload_passenger small8 lax pass_31)
(unload_passenger small8 lax pass_32)
15.604
16.605
17.002
22.002
22.004
23.003
24.004
27.203
27.502
30.603
32.403
37.103
40.803
44.003
45.503
49.503
50.003
50.005
51.004
52.005
52.502
52.504
53.503
54.504
59.002
59.103
60.602
60.604
61.603
62.604
66.502
66.504
67.503
68.504
71.603
74.002
74.004
74.502
74.504
75.003
75.503
75.752
76.004
76.503
76.504
77.303
78.503
80.003
80.202
80.204
81.203
82.204
82.503
83.205
85.003
85.303
86.404
86.503
88.003
88.802
88.804
(unload_cargo large0 den cargo_62)
(unload_cargo large0 den cargo_63)
(unload_cargo large0 den cargo_64)
(unload_cargo large0 den cargo_65)
(unload_passenger large0 den pass_61)
(unload_passenger large0 den pass_62)
(unload_passenger large0 den pass_63)
(unload_passenger large0 den pass_64)
89.803
90.503
90.804
91.805
92.502
95.402
95.404
95.404
(load_cargo large1 lax cargo_29)
(load_cargo large1 lax cargo_30)
(load_cargo large1 lax cargo_31)
(load_cargo large1 lax cargo_32)
(load_passenger large1 lax pass_30)
(load_passenger large1 lax pass_31)
(load_passenger large1 lax pass_32)
95.504
96.403
96.503
97.404
98.405
99.406
100.252
100.503
102.402
102.404
102.404
(unload_cargo large1 den cargo_29)
(unload_cargo large1 den cargo_30)
(unload_cargo large1 den cargo_31)
(unload_cargo large1 den cargo_32)
(unload_passenger large1 den pass_30)
(unload_passenger large1 den pass_31)
(unload_passenger large1 den pass_32)
103.403
103.405
(load_cargo large0 den cargo_29)
(load_cargo large0 den cargo_30)
(load_cargo large0 den cargo_31)
(load_cargo large0 den cargo_32)
(load_passenger large0 den pass_30)
(load_passenger large0 den pass_31)
(load_passenger large0 den pass_32)
104.404
104.406
(unload_cargo large0 jfk cargo_29)
(unload_cargo large0 jfk cargo_30)
(unload_cargo large0 jfk cargo_31)
(unload_cargo large0 jfk cargo_32)
(unload_passenger large0 jfk pass_30)
(unload_passenger large0 jfk pass_31)
(unload_passenger large0 jfk pass_32)
105.003
105.405
