0.001
(refuel large0 ord)
(refuel large4 lax)
(refuel small8 lax)
0.003
(zoom_large_1 large0 ord den)
(zoom_large_1 large0 ord dfw)
(zoom_large_1 large0 ord jfk)
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_small_1 small8 lax sbd)
1
2.001
13.602
13.604
(load_cargo small8 sbd cargo_29)
(load_cargo small8 sbd cargo_30)
(load_cargo small8 sbd cargo_31)
(load_cargo small8 sbd cargo_32)
(load_passenger small8 sbd pass_30)
(load_passenger small8 sbd pass_31)
(load_passenger small8 sbd pass_32)
14.603
14.605
(unload_cargo small8 lax cargo_29)
(unload_cargo small8 lax cargo_30)
(unload_cargo small8 lax cargo_31)
(unload_cargo small8 lax cargo_32)
(unload_passenger small8 lax pass_30)
(unload_passenger small8 lax pass_31)
(unload_passenger small8 lax pass_32)
15.604
15.606
(load_cargo large4 lax cargo_29)
(load_cargo large4 lax cargo_30)
(load_cargo large4 lax cargo_31)
(load_cargo large4 lax cargo_32)
(load_passenger large4 lax pass_30)
(load_passenger large4 lax pass_31)
(load_passenger large4 lax pass_32)
16.605
17.002
17.606
22.002
22.004
23.003
24.004
27.203
27.502
30.603
32.403
37.103
40.803
44.003
45.503
49.503
50.003
50.005
51.004
52.005
52.502
52.504
53.503
54.504
59.002
59.103
60.602
60.604
61.603
62.604
66.502
66.504
67.503
68.504
71.603
74.002
74.004
74.502
74.504
75.003
75.503
75.752
76.004
76.503
76.504
77.303
78.503
80.003
80.202
80.204
80.204
(load_cargo large0 dfw cargo_22)
(load_cargo large0 dfw cargo_23)
(load_cargo large0 dfw cargo_24)
(load_cargo large0 dfw cargo_25)
(load_passenger large0 dfw pass_23)
(load_passenger large0 dfw pass_24)
(load_passenger large0 dfw pass_25)
(load_passenger large0 dfw pass_26)
81.203
82.204
82.503
83.205
85.003
85.303
86.202
86.204
86.204
(unload_cargo large4 den cargo_29)
(unload_cargo large4 den cargo_30)
(unload_cargo large4 den cargo_31)
(unload_cargo large4 den cargo_32)
(unload_passenger large4 den pass_30)
(unload_passenger large4 den pass_31)
(unload_passenger large4 den pass_32)
86.404
86.503
87.203
88.003
88.204
88.802
88.804
(load_cargo large0 den cargo_29)
(load_cargo large0 den cargo_30)
(load_cargo large0 den cargo_31)
(load_cargo large0 den cargo_32)
(load_passenger large0 den pass_30)
(load_passenger large0 den pass_31)
(load_passenger large0 den pass_32)
(unload_cargo large0 den cargo_22)
(unload_cargo large0 den cargo_23)
(unload_cargo large0 den cargo_24)
(unload_cargo large0 den cargo_25)
(unload_passenger large0 den pass_23)
(unload_passenger large0 den pass_24)
(unload_passenger large0 den pass_25)
(unload_passenger large0 den pass_26)
89.205
89.803
89.805
(load_cargo large4 den cargo_22)
(load_cargo large4 den cargo_23)
(load_cargo large4 den cargo_24)
(load_cargo large4 den cargo_25)
(load_passenger large4 den pass_23)
(load_passenger large4 den pass_24)
(load_passenger large4 den pass_25)
(load_passenger large4 den pass_26)
(unload_cargo large0 jfk cargo_29)
(unload_cargo large0 jfk cargo_30)
(unload_cargo large0 jfk cargo_31)
(unload_cargo large0 jfk cargo_32)
(unload_passenger large0 jfk pass_30)
(unload_passenger large0 jfk pass_31)
(unload_passenger large0 jfk pass_32)
90.206
90.503
90.804
91.207
91.805
92.502
92.806
93.807
94.808
95.402
95.404
95.404
(unload_cargo large4 sea cargo_22)
(unload_cargo large4 sea cargo_23)
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_passenger large4 sea pass_23)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
95.504
96.403
