0.001
(refuel large7 ord)
(refuel small4 iah)
0.003
(fly_small_2 small4 iah dfw)
(zoom_large_1 large7 ord dfw)
(zoom_large_2 large7 ord atl)
(zoom_small_2 small4 iah sat)
1
2.001
28.002
28.004
35.002
38.402
38.404
(load_cargo small4 sat cargo_59)
(load_cargo small4 sat cargo_60)
(load_cargo small4 sat cargo_61)
(load_passenger small4 sat pass_58)
(load_passenger small4 sat pass_59)
(load_passenger small4 sat pass_60)
38.404
39.403
40.404
41.405
41.603
45.003
48.002
52.003
55.403
56.002
56.003
56.004
(unload_cargo small4 dfw cargo_59)
(unload_cargo small4 dfw cargo_60)
(unload_cargo small4 dfw cargo_61)
(unload_passenger small4 dfw pass_58)
(unload_passenger small4 dfw pass_59)
(unload_passenger small4 dfw pass_60)
57.003
58.004
59.005
60.602
60.604
61.603
62.604
63.003
66.003
74.002
74.004
74.803
74.805
75.003
75.503
75.752
75.804
76.004
76.403
76.803
76.805
80.202
80.204
80.204
(load_cargo large7 dfw cargo_13)
(load_cargo large7 dfw cargo_14)
(load_cargo large7 dfw cargo_15)
(load_passenger large7 dfw pass_14)
(load_passenger large7 dfw pass_15)
(load_passenger large7 dfw pass_16)
81.203
81.205
(unload_cargo large7 atl cargo_13)
(unload_cargo large7 atl cargo_14)
(unload_cargo large7 atl cargo_15)
(unload_passenger large7 atl pass_14)
(unload_passenger large7 atl pass_15)
(unload_passenger large7 atl pass_16)
82.204
