0.001
(load_cargo large4 lax cargo_47)
(load_cargo large4 lax cargo_48)
(load_cargo large4 lax cargo_49)
(load_cargo large4 lax cargo_50)
(load_cargo large6 ord cargo_16)
(load_cargo large6 ord cargo_17)
(load_cargo large6 ord cargo_18)
(load_passenger large4 lax pass_48)
(load_passenger large4 lax pass_49)
(load_passenger large4 lax pass_50)
(load_passenger large4 lax pass_51)
(load_passenger large6 ord pass_17)
(load_passenger large6 ord pass_18)
(load_passenger large6 ord pass_19)
(refuel large4 lax)
(refuel large6 ord)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_large_1 large6 ord den)
(zoom_large_1 large6 ord dfw)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
81.203
82.204
83.205
86.202
86.204
86.204
(unload_cargo large4 den cargo_47)
(unload_cargo large4 den cargo_48)
(unload_cargo large4 den cargo_49)
(unload_cargo large4 den cargo_50)
(unload_passenger large4 den pass_48)
(unload_passenger large4 den pass_49)
(unload_passenger large4 den pass_50)
(unload_passenger large4 den pass_51)
87.203
88.204
88.802
88.804
(load_cargo large6 den cargo_47)
(load_cargo large6 den cargo_48)
(load_cargo large6 den cargo_49)
(load_cargo large6 den cargo_50)
(load_passenger large6 den pass_48)
(load_passenger large6 den pass_49)
(load_passenger large6 den pass_50)
(load_passenger large6 den pass_51)
(unload_cargo large6 den cargo_16)
(unload_cargo large6 den cargo_17)
(unload_cargo large6 den cargo_18)
(unload_passenger large6 den pass_17)
(unload_passenger large6 den pass_18)
(unload_passenger large6 den pass_19)
89.205
89.803
89.805
(load_cargo large4 den cargo_16)
(load_cargo large4 den cargo_17)
(load_cargo large4 den cargo_18)
(load_passenger large4 den pass_17)
(load_passenger large4 den pass_18)
(load_passenger large4 den pass_19)
(unload_cargo large6 dfw cargo_47)
(unload_cargo large6 dfw cargo_48)
(unload_cargo large6 dfw cargo_49)
(unload_cargo large6 dfw cargo_50)
(unload_passenger large6 dfw pass_48)
(unload_passenger large6 dfw pass_49)
(unload_passenger large6 dfw pass_50)
(unload_passenger large6 dfw pass_51)
90.804
91.805
92.502
92.806
95.402
95.404
95.404
(unload_cargo large4 sea cargo_16)
(unload_cargo large4 sea cargo_17)
(unload_cargo large4 sea cargo_18)
(unload_passenger large4 sea pass_17)
(unload_passenger large4 sea pass_18)
(unload_passenger large4 sea pass_19)
96.403
