0.001
(load_cargo large3 ord cargo_26)
(load_cargo large3 ord cargo_27)
(load_cargo large3 ord cargo_28)
(load_passenger large3 ord pass_27)
(load_passenger large3 ord pass_28)
(load_passenger large3 ord pass_29)
(refuel large3 ord)
(refuel large4 lax)
0.003
(zoom_large_1 large3 ord den)
(zoom_large_1 large3 ord dfw)
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_large_2 large3 ord atl)
1
2.001
60.602
60.604
(unload_cargo large3 atl cargo_26)
(unload_cargo large3 atl cargo_27)
(unload_cargo large3 atl cargo_28)
(unload_passenger large3 atl pass_27)
(unload_passenger large3 atl pass_28)
(unload_passenger large3 atl pass_29)
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
80.204
(load_cargo large3 dfw cargo_22)
(load_cargo large3 dfw cargo_23)
(load_cargo large3 dfw cargo_24)
(load_cargo large3 dfw cargo_25)
(load_passenger large3 dfw pass_23)
(load_passenger large3 dfw pass_24)
(load_passenger large3 dfw pass_25)
(load_passenger large3 dfw pass_26)
81.203
82.204
83.205
86.202
86.204
87.203
88.204
88.802
88.804
(unload_cargo large3 den cargo_22)
(unload_cargo large3 den cargo_23)
(unload_cargo large3 den cargo_24)
(unload_cargo large3 den cargo_25)
(unload_passenger large3 den pass_23)
(unload_passenger large3 den pass_24)
(unload_passenger large3 den pass_25)
(unload_passenger large3 den pass_26)
89.205
89.803
89.805
(load_cargo large4 den cargo_22)
(load_cargo large4 den cargo_23)
(load_cargo large4 den cargo_24)
(load_cargo large4 den cargo_25)
(load_passenger large4 den pass_23)
(load_passenger large4 den pass_24)
(load_passenger large4 den pass_25)
(load_passenger large4 den pass_26)
90.804
91.805
92.502
92.806
95.402
95.404
95.404
(unload_cargo large4 sea cargo_22)
(unload_cargo large4 sea cargo_23)
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_passenger large4 sea pass_23)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
96.403
