0.001
(refuel large0 ord)
(refuel large8 den)
(refuel small0 tys)
0.003
(zoom_large_1 large0 ord dfw)
(zoom_large_1 large8 den sea)
(zoom_large_2 large0 ord atl)
(zoom_large_2 large8 den dfw)
(zoom_large_2 large8 den lax)
(zoom_large_2 large8 den ord)
(zoom_small_2 small0 tys atl)
(zoom_small_2 small0 tys bna)
1
2.001
30.402
30.404
35.602
35.604
38.002
44.502
50.403
50.405
51.203
54.103
55.502
56.403
57.203
60.003
60.005
60.602
60.604
60.803
61.603
62.604
63.605
63.903
64.202
64.204
64.606
65.203
65.204
66.003
66.204
67.205
67.403
68.403
68.404
68.904
69.502
71.203
72.904
73.603
74.002
74.004
74.903
75.003
75.752
76.004
76.603
77.204
78.004
80.103
80.202
80.204
80.252
81.203
82.204
82.504
83.205
83.903
83.904
84.206
85.207
86.004
86.202
86.204
86.204
(load_cargo large8 lax cargo_10)
(load_cargo large8 lax cargo_11)
(load_cargo large8 lax cargo_12)
(load_passenger large8 lax pass_10)
(load_passenger large8 lax pass_11)
(load_passenger large8 lax pass_12)
(load_passenger large8 lax pass_13)
87.203
87.205
(unload_cargo large8 dfw cargo_10)
(unload_cargo large8 dfw cargo_11)
(unload_cargo large8 dfw cargo_12)
(unload_passenger large8 dfw pass_10)
(unload_passenger large8 dfw pass_11)
(unload_passenger large8 dfw pass_12)
(unload_passenger large8 dfw pass_13)
87.403
88.204
88.206
(load_cargo large0 dfw cargo_10)
(load_cargo large0 dfw cargo_11)
(load_cargo large0 dfw cargo_12)
(load_passenger large0 dfw pass_10)
(load_passenger large0 dfw pass_11)
(load_passenger large0 dfw pass_12)
(load_passenger large0 dfw pass_13)
88.802
88.804
89.205
89.207
(unload_cargo large0 atl cargo_10)
(unload_cargo large0 atl cargo_11)
(unload_cargo large0 atl cargo_12)
(unload_passenger large0 atl pass_10)
(unload_passenger large0 atl pass_11)
(unload_passenger large0 atl pass_12)
(unload_passenger large0 atl pass_13)
89.604
89.803
90.206
90.208
(load_cargo small0 atl cargo_10)
(load_cargo small0 atl cargo_11)
(load_cargo small0 atl cargo_12)
(load_passenger small0 atl pass_10)
(load_passenger small0 atl pass_11)
(load_passenger small0 atl pass_12)
(load_passenger small0 atl pass_13)
90.804
91.207
91.209
(unload_cargo small0 bna cargo_10)
(unload_cargo small0 bna cargo_11)
(unload_cargo small0 bna cargo_12)
(unload_passenger small0 bna pass_10)
(unload_passenger small0 bna pass_11)
(unload_passenger small0 bna pass_12)
(unload_passenger small0 bna pass_13)
92.208
92.502
92.603
92.804
93.209
94.904
96.403
97.004
97.903
97.905
98.904
99.905
100.252
101.004
102.402
102.404
102.404
(load_cargo large8 sea cargo_7)
(load_cargo large8 sea cargo_8)
(load_cargo large8 sea cargo_9)
(load_passenger large8 sea pass_7)
(load_passenger large8 sea pass_8)
(load_passenger large8 sea pass_9)
103.403
103.405
(unload_cargo large8 ord cargo_7)
(unload_cargo large8 ord cargo_8)
(unload_cargo large8 ord cargo_9)
(unload_passenger large8 ord pass_7)
(unload_passenger large8 ord pass_8)
(unload_passenger large8 ord pass_9)
104.404
