0.001
(refuel large3 ord)
0.003
(zoom_large_1 large3 ord den)
(zoom_large_1 large3 ord dfw)
(zoom_large_2 large3 ord atl)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
80.204
(load_cargo large3 dfw cargo_13)
(load_cargo large3 dfw cargo_14)
(load_cargo large3 dfw cargo_15)
(load_passenger large3 dfw pass_14)
(load_passenger large3 dfw pass_15)
(load_passenger large3 dfw pass_16)
81.203
81.205
(unload_cargo large3 atl cargo_13)
(unload_cargo large3 atl cargo_14)
(unload_cargo large3 atl cargo_15)
(unload_passenger large3 atl pass_14)
(unload_passenger large3 atl pass_15)
(unload_passenger large3 atl pass_16)
82.204
83.205
88.802
88.804
(load_cargo large3 den cargo_51)
(load_cargo large3 den cargo_52)
(load_cargo large3 den cargo_53)
(load_cargo large3 den cargo_54)
(load_passenger large3 den pass_52)
(load_passenger large3 den pass_53)
(load_passenger large3 den pass_54)
(zoom_large_1 large3 den sea)
89.803
90.804
91.805
92.502
100.252
111.002
121.203
133.603
136.353
136.603
144.403
148.003
150.003
151.853
153.003
153.203
155.603
160.403
160.453
166.503
169.003
169.053
171.453
175.003
175.005
176.004
177.005
177.603
178.006
180.453
180.603
191.203
191.205
(unload_cargo large3 sea cargo_51)
(unload_cargo large3 sea cargo_52)
(unload_cargo large3 sea cargo_53)
(unload_cargo large3 sea cargo_54)
(unload_passenger large3 sea pass_52)
(unload_passenger large3 sea pass_53)
(unload_passenger large3 sea pass_54)
192.204
