0.001
(load_cargo large3 ord cargo_26)
(load_cargo large3 ord cargo_27)
(load_cargo large3 ord cargo_28)
(load_passenger large3 ord pass_27)
(load_passenger large3 ord pass_28)
(load_passenger large3 ord pass_29)
(refuel large3 ord)
(refuel small4 iah)
0.003
(fly_small_2 small4 iah dfw)
(zoom_large_2 large3 ord atl)
(zoom_small_2 small4 iah sat)
1
2.001
28.002
28.004
35.002
38.402
38.404
(load_cargo small4 sat cargo_59)
(load_cargo small4 sat cargo_60)
(load_cargo small4 sat cargo_61)
(load_passenger small4 sat pass_58)
(load_passenger small4 sat pass_59)
(load_passenger small4 sat pass_60)
38.404
39.403
40.404
41.405
41.603
45.003
48.002
52.003
55.403
56.002
56.003
56.004
(unload_cargo small4 dfw cargo_59)
(unload_cargo small4 dfw cargo_60)
(unload_cargo small4 dfw cargo_61)
(unload_passenger small4 dfw pass_58)
(unload_passenger small4 dfw pass_59)
(unload_passenger small4 dfw pass_60)
57.003
58.004
59.005
60.602
60.604
(unload_cargo large3 atl cargo_26)
(unload_cargo large3 atl cargo_27)
(unload_cargo large3 atl cargo_28)
(unload_passenger large3 atl pass_27)
(unload_passenger large3 atl pass_28)
(unload_passenger large3 atl pass_29)
61.603
