0.001
(load_cargo large7 ord cargo_62)
(load_cargo large7 ord cargo_63)
(load_cargo large7 ord cargo_64)
(load_cargo large7 ord cargo_65)
(load_passenger large7 ord pass_61)
(load_passenger large7 ord pass_62)
(load_passenger large7 ord pass_63)
(load_passenger large7 ord pass_64)
(refuel large1 sea)
(refuel large7 ord)
0.003
(zoom_large_1 large7 ord den)
(zoom_large_2 large1 sea den)
(zoom_large_2 large1 sea lax)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
81.203
82.204
83.205
88.802
88.804
(unload_cargo large7 den cargo_62)
(unload_cargo large7 den cargo_63)
(unload_cargo large7 den cargo_64)
(unload_cargo large7 den cargo_65)
(unload_passenger large7 den pass_61)
(unload_passenger large7 den pass_62)
(unload_passenger large7 den pass_63)
(unload_passenger large7 den pass_64)
89.803
90.804
91.805
92.502
95.402
95.404
95.404
(load_cargo large1 lax cargo_33)
(load_cargo large1 lax cargo_34)
(load_cargo large1 lax cargo_35)
(load_cargo large1 lax cargo_36)
(load_passenger large1 lax pass_33)
(load_passenger large1 lax pass_34)
(load_passenger large1 lax pass_35)
96.403
97.404
98.405
100.252
102.402
102.404
102.404
(unload_cargo large1 den cargo_33)
(unload_cargo large1 den cargo_34)
(unload_cargo large1 den cargo_35)
(unload_cargo large1 den cargo_36)
(unload_passenger large1 den pass_33)
(unload_passenger large1 den pass_34)
(unload_passenger large1 den pass_35)
103.403
103.405
(load_cargo large7 den cargo_33)
(load_cargo large7 den cargo_34)
(load_cargo large7 den cargo_35)
(load_cargo large7 den cargo_36)
(load_passenger large7 den pass_33)
(load_passenger large7 den pass_34)
(load_passenger large7 den pass_35)
104.404
104.406
(unload_cargo large7 ord cargo_33)
(unload_cargo large7 ord cargo_34)
(unload_cargo large7 ord cargo_35)
(unload_cargo large7 ord cargo_36)
(unload_passenger large7 ord pass_33)
(unload_passenger large7 ord pass_34)
(unload_passenger large7 ord pass_35)
105.405
