0.001
(load_cargo large4 lax cargo_47)
(load_cargo large4 lax cargo_48)
(load_cargo large4 lax cargo_49)
(load_cargo large4 lax cargo_50)
(load_passenger large4 lax pass_48)
(load_passenger large4 lax pass_49)
(load_passenger large4 lax pass_50)
(load_passenger large4 lax pass_51)
(refuel large0 ord)
(refuel large4 lax)
0.003
(zoom_large_1 large0 ord den)
(zoom_large_1 large0 ord dfw)
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
81.203
82.204
83.205
86.202
86.204
86.204
(unload_cargo large4 den cargo_47)
(unload_cargo large4 den cargo_48)
(unload_cargo large4 den cargo_49)
(unload_cargo large4 den cargo_50)
(unload_passenger large4 den pass_48)
(unload_passenger large4 den pass_49)
(unload_passenger large4 den pass_50)
(unload_passenger large4 den pass_51)
87.203
88.204
88.802
88.804
(load_cargo large0 den cargo_47)
(load_cargo large0 den cargo_48)
(load_cargo large0 den cargo_49)
(load_cargo large0 den cargo_50)
(load_passenger large0 den pass_48)
(load_passenger large0 den pass_49)
(load_passenger large0 den pass_50)
(load_passenger large0 den pass_51)
89.205
89.803
89.805
(unload_cargo large0 dfw cargo_47)
(unload_cargo large0 dfw cargo_48)
(unload_cargo large0 dfw cargo_49)
(unload_cargo large0 dfw cargo_50)
(unload_passenger large0 dfw pass_48)
(unload_passenger large0 dfw pass_49)
(unload_passenger large0 dfw pass_50)
(unload_passenger large0 dfw pass_51)
90.804
91.805
92.502
92.806
95.402
95.404
95.404
(load_cargo large4 sea cargo_7)
(load_cargo large4 sea cargo_8)
(load_cargo large4 sea cargo_9)
(load_passenger large4 sea pass_7)
(load_passenger large4 sea pass_8)
(load_passenger large4 sea pass_9)
96.403
96.405
(unload_cargo large4 den cargo_7)
(unload_cargo large4 den cargo_8)
(unload_cargo large4 den cargo_9)
(unload_passenger large4 den pass_7)
(unload_passenger large4 den pass_8)
(unload_passenger large4 den pass_9)
97.404
97.406
(load_cargo large0 den cargo_7)
(load_cargo large0 den cargo_8)
(load_cargo large0 den cargo_9)
(load_passenger large0 den pass_7)
(load_passenger large0 den pass_8)
(load_passenger large0 den pass_9)
98.405
98.407
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
99.406
