0.001
(load_cargo large4 lax cargo_47)
(load_cargo large4 lax cargo_48)
(load_cargo large4 lax cargo_49)
(load_cargo large4 lax cargo_50)
(load_passenger large4 lax pass_48)
(load_passenger large4 lax pass_49)
(load_passenger large4 lax pass_50)
(load_passenger large4 lax pass_51)
(refuel large4 lax)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax dfw)
1
2.001
86.202
86.204
86.204
(zoom_large_2 large4 den ord)
87.203
88.204
89.205
95.402
95.404
96.403
97.404
98.405
102.402
102.404
103.403
107.752
119.252
123.602
123.604
(unload_cargo large4 dfw cargo_47)
(unload_cargo large4 dfw cargo_48)
(unload_cargo large4 dfw cargo_49)
(unload_cargo large4 dfw cargo_50)
(unload_passenger large4 dfw pass_48)
(unload_passenger large4 dfw pass_49)
(unload_passenger large4 dfw pass_50)
(unload_passenger large4 dfw pass_51)
124.603
125.604
126.605
127.606
128.002
150.403
154.502
166.453
166.603
166.605
167.604
172.403
175.003
175.005
(load_cargo large4 ord cargo_62)
(load_cargo large4 ord cargo_63)
(load_cargo large4 ord cargo_64)
(load_cargo large4 ord cargo_65)
(load_passenger large4 ord pass_61)
(load_passenger large4 ord pass_62)
(load_passenger large4 ord pass_63)
(load_passenger large4 ord pass_64)
176.004
176.006
(unload_cargo large4 den cargo_62)
(unload_cargo large4 den cargo_63)
(unload_cargo large4 den cargo_64)
(unload_cargo large4 den cargo_65)
(unload_passenger large4 den pass_61)
(unload_passenger large4 den pass_62)
(unload_passenger large4 den pass_63)
(unload_passenger large4 den pass_64)
177.005
