0.001
(load_cargo large3 ord cargo_26)
(load_cargo large3 ord cargo_27)
(load_cargo large3 ord cargo_28)
(load_passenger large3 ord pass_27)
(load_passenger large3 ord pass_28)
(load_passenger large3 ord pass_29)
(refuel large3 ord)
(refuel small2 cys)
0.003
(zoom_large_1 large3 ord den)
(zoom_large_1 large3 ord dfw)
(zoom_large_2 large3 ord atl)
(zoom_small_1 small2 cys pub)
(zoom_small_2 small2 cys den)
1
2.001
10.002
10.004
12.502
18.002
18.004
19.003
19.203
20.003
20.004
21.005
21.503
22.502
22.503
27.203
29.503
32.402
32.403
32.404
33.203
33.403
34.404
36.003
39.003
39.602
39.603
39.604
(load_cargo small2 pub cargo_0)
(load_cargo small2 pub cargo_1)
(load_cargo small2 pub cargo_2)
(load_cargo small2 pub cargo_3)
(load_passenger small2 pub pass_0)
(load_passenger small2 pub pass_1)
(load_passenger small2 pub pass_2)
40.003
40.403
40.502
40.503
40.603
40.605
(unload_cargo small2 den cargo_0)
(unload_cargo small2 den cargo_1)
(unload_cargo small2 den cargo_2)
(unload_cargo small2 den cargo_3)
(unload_passenger small2 den pass_0)
(unload_passenger small2 den pass_1)
(unload_passenger small2 den pass_2)
41.604
41.903
42.605
45.003
46.803
47.203
48.003
49.103
49.502
50.403
55.603
60.502
60.504
60.602
60.604
(unload_cargo large3 atl cargo_26)
(unload_cargo large3 atl cargo_27)
(unload_cargo large3 atl cargo_28)
(unload_passenger large3 atl pass_27)
(unload_passenger large3 atl pass_28)
(unload_passenger large3 atl pass_29)
61.203
61.403
61.503
61.603
62.003
62.504
62.604
64.803
66.603
70.003
71.003
72.903
74.002
74.004
75.003
75.752
76.002
76.004
77.003
77.603
79.203
80.202
80.204
81.203
82.204
83.205
84.206
84.403
88.802
88.804
(load_cargo large3 den cargo_0)
(load_cargo large3 den cargo_1)
(load_cargo large3 den cargo_2)
(load_cargo large3 den cargo_3)
(load_passenger large3 den pass_0)
(load_passenger large3 den pass_1)
(load_passenger large3 den pass_2)
89.103
89.803
89.805
(unload_cargo large3 dfw cargo_0)
(unload_cargo large3 dfw cargo_1)
(unload_cargo large3 dfw cargo_2)
(unload_cargo large3 dfw cargo_3)
(unload_passenger large3 dfw pass_0)
(unload_passenger large3 dfw pass_1)
(unload_passenger large3 dfw pass_2)
90.804
