0.001
(load_cargo large3 ord cargo_62)
(load_cargo large3 ord cargo_63)
(load_cargo large3 ord cargo_64)
(load_cargo large3 ord cargo_65)
(load_passenger large3 ord pass_61)
(load_passenger large3 ord pass_62)
(load_passenger large3 ord pass_63)
(load_passenger large3 ord pass_64)
(refuel large1 sea)
(refuel large3 ord)
0.003
(zoom_large_1 large3 ord den)
(zoom_large_2 large1 sea den)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
81.203
82.204
83.205
88.802
88.804
(unload_cargo large3 den cargo_62)
(unload_cargo large3 den cargo_63)
(unload_cargo large3 den cargo_64)
(unload_cargo large3 den cargo_65)
(unload_passenger large3 den pass_61)
(unload_passenger large3 den pass_62)
(unload_passenger large3 den pass_63)
(unload_passenger large3 den pass_64)
89.803
90.804
91.805
92.502
95.402
95.404
96.403
97.404
98.405
100.252
102.402
102.404
102.404
(load_cargo large1 den cargo_51)
(load_cargo large1 den cargo_52)
(load_cargo large1 den cargo_53)
(load_cargo large1 den cargo_54)
(load_passenger large1 den pass_52)
(load_passenger large1 den pass_53)
(load_passenger large1 den pass_54)
103.403
103.405
(unload_cargo large1 sea cargo_51)
(unload_cargo large1 sea cargo_52)
(unload_cargo large1 sea cargo_53)
(unload_cargo large1 sea cargo_54)
(unload_passenger large1 sea pass_52)
(unload_passenger large1 sea pass_53)
(unload_passenger large1 sea pass_54)
104.404
