0.001
(load_cargo large4 lax cargo_40)
(load_cargo large4 lax cargo_41)
(load_cargo large4 lax cargo_42)
(load_passenger large4 lax pass_40)
(load_passenger large4 lax pass_41)
(load_passenger large4 lax pass_42)
(load_passenger large4 lax pass_43)
(refuel large2 jfk)
(refuel large4 lax)
(refuel small0 tys)
0.003
(zoom_large_1 large4 lax dfw)
(zoom_large_1 large4 lax sea)
(zoom_large_2 large2 jfk atl)
(zoom_large_2 large2 jfk dfw)
(zoom_small_2 small0 tys atl)
(zoom_small_2 small0 tys hsv)
1
2.001
30.402
30.404
35.602
35.604
(zoom_small_1 small0 hsv bhm)
38.002
44.502
50.403
50.405
51.203
54.103
55.502
56.403
57.203
60.003
60.005
60.803
61.603
63.903
65.204
66.003
67.403
68.403
68.404
68.904
69.502
71.203
72.904
73.603
74.002
74.004
74.903
75.003
76.002
76.004
76.603
77.003
77.005
77.204
78.004
79.005
80.006
80.103
82.504
83.903
83.904
86.004
86.202
86.204
87.203
87.403
88.204
89.205
89.604
92.502
92.603
92.804
94.904
95.002
95.402
95.404
96.403
97.004
97.404
97.903
97.905
98.405
98.904
99.905
101.004
105.904
107.752
119.252
123.602
123.604
(load_cargo large4 dfw cargo_22)
(load_cargo large4 dfw cargo_23)
(load_cargo large4 dfw cargo_24)
(load_cargo large4 dfw cargo_25)
(load_passenger large4 dfw pass_23)
(load_passenger large4 dfw pass_24)
(load_passenger large4 dfw pass_25)
(load_passenger large4 dfw pass_26)
(unload_cargo large4 dfw cargo_40)
(unload_cargo large4 dfw cargo_41)
(unload_cargo large4 dfw cargo_42)
(unload_passenger large4 dfw pass_40)
(unload_passenger large4 dfw pass_41)
(unload_passenger large4 dfw pass_42)
(unload_passenger large4 dfw pass_43)
124.603
124.605
(unload_cargo large4 sea cargo_22)
(unload_cargo large4 sea cargo_23)
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_passenger large4 sea pass_23)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
125.604
126.004
126.605
129.504
134.603
136.603
139.202
139.204
(load_cargo large2 dfw cargo_40)
(load_cargo large2 dfw cargo_41)
(load_cargo large2 dfw cargo_42)
(load_passenger large2 dfw pass_40)
(load_passenger large2 dfw pass_41)
(load_passenger large2 dfw pass_42)
(load_passenger large2 dfw pass_43)
140.203
140.205
(unload_cargo large2 atl cargo_40)
(unload_cargo large2 atl cargo_41)
(unload_cargo large2 atl cargo_42)
(unload_passenger large2 atl pass_40)
(unload_passenger large2 atl pass_41)
(unload_passenger large2 atl pass_42)
(unload_passenger large2 atl pass_43)
141.204
141.206
(load_cargo small0 atl cargo_40)
(load_cargo small0 atl cargo_41)
(load_cargo small0 atl cargo_42)
(load_passenger small0 atl pass_40)
(load_passenger small0 atl pass_41)
(load_passenger small0 atl pass_42)
(load_passenger small0 atl pass_43)
142.205
142.207
(unload_cargo small0 bhm cargo_40)
(unload_cargo small0 bhm cargo_41)
(unload_cargo small0 bhm cargo_42)
(unload_passenger small0 bhm pass_40)
(unload_passenger small0 bhm pass_41)
(unload_passenger small0 bhm pass_42)
(unload_passenger small0 bhm pass_43)
143.206
