0.001
(load_cargo large3 ord cargo_26)
(load_cargo large3 ord cargo_27)
(load_cargo large3 ord cargo_28)
(load_passenger large3 ord pass_27)
(load_passenger large3 ord pass_28)
(load_passenger large3 ord pass_29)
(refuel large3 ord)
0.003
(zoom_large_1 large3 ord den)
(zoom_large_2 large3 ord atl)
1
2.001
60.602
60.604
(unload_cargo large3 atl cargo_26)
(unload_cargo large3 atl cargo_27)
(unload_cargo large3 atl cargo_28)
(unload_passenger large3 atl pass_27)
(unload_passenger large3 atl pass_28)
(unload_passenger large3 atl pass_29)
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
81.203
82.204
83.205
88.802
88.804
(zoom_large_2 large3 den lax)
89.803
90.804
91.805
92.502
100.252
111.002
121.203
133.603
136.353
136.603
144.403
148.003
150.003
151.853
153.003
153.203
155.603
160.403
160.453
166.503
169.003
169.053
171.453
175.003
175.005
(load_cargo large3 lax cargo_33)
(load_cargo large3 lax cargo_34)
(load_cargo large3 lax cargo_35)
(load_cargo large3 lax cargo_36)
(load_passenger large3 lax pass_33)
(load_passenger large3 lax pass_34)
(load_passenger large3 lax pass_35)
176.004
176.006
(unload_cargo large3 ord cargo_33)
(unload_cargo large3 ord cargo_34)
(unload_cargo large3 ord cargo_35)
(unload_cargo large3 ord cargo_36)
(unload_passenger large3 ord pass_33)
(unload_passenger large3 ord pass_34)
(unload_passenger large3 ord pass_35)
177.005
