0.001
(load_cargo large4 lax cargo_33)
(load_cargo large4 lax cargo_34)
(load_cargo large4 lax cargo_35)
(load_cargo large4 lax cargo_36)
(load_cargo large4 lax cargo_47)
(load_cargo large4 lax cargo_48)
(load_cargo large4 lax cargo_49)
(load_cargo large4 lax cargo_50)
(load_passenger large4 lax pass_33)
(load_passenger large4 lax pass_34)
(load_passenger large4 lax pass_35)
(load_passenger large4 lax pass_48)
(load_passenger large4 lax pass_49)
(load_passenger large4 lax pass_50)
(load_passenger large4 lax pass_51)
(refuel large4 lax)
(refuel large7 ord)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large7 ord den)
(zoom_large_1 large7 ord dfw)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
81.203
82.204
83.205
86.202
86.204
86.204
(unload_cargo large4 den cargo_33)
(unload_cargo large4 den cargo_34)
(unload_cargo large4 den cargo_35)
(unload_cargo large4 den cargo_36)
(unload_cargo large4 den cargo_47)
(unload_cargo large4 den cargo_48)
(unload_cargo large4 den cargo_49)
(unload_cargo large4 den cargo_50)
(unload_passenger large4 den pass_33)
(unload_passenger large4 den pass_34)
(unload_passenger large4 den pass_35)
(unload_passenger large4 den pass_48)
(unload_passenger large4 den pass_49)
(unload_passenger large4 den pass_50)
(unload_passenger large4 den pass_51)
87.203
88.204
88.802
88.804
(load_cargo large7 den cargo_33)
(load_cargo large7 den cargo_34)
(load_cargo large7 den cargo_35)
(load_cargo large7 den cargo_36)
(load_cargo large7 den cargo_47)
(load_cargo large7 den cargo_48)
(load_cargo large7 den cargo_49)
(load_cargo large7 den cargo_50)
(load_passenger large7 den pass_33)
(load_passenger large7 den pass_34)
(load_passenger large7 den pass_35)
(load_passenger large7 den pass_48)
(load_passenger large7 den pass_49)
(load_passenger large7 den pass_50)
(load_passenger large7 den pass_51)
89.205
89.803
89.805
(unload_cargo large7 dfw cargo_47)
(unload_cargo large7 dfw cargo_48)
(unload_cargo large7 dfw cargo_49)
(unload_cargo large7 dfw cargo_50)
(unload_cargo large7 ord cargo_33)
(unload_cargo large7 ord cargo_34)
(unload_cargo large7 ord cargo_35)
(unload_cargo large7 ord cargo_36)
(unload_passenger large7 dfw pass_48)
(unload_passenger large7 dfw pass_49)
(unload_passenger large7 dfw pass_50)
(unload_passenger large7 dfw pass_51)
(unload_passenger large7 ord pass_33)
(unload_passenger large7 ord pass_34)
(unload_passenger large7 ord pass_35)
90.804
