0.001
(load_cargo large4 lax cargo_47)
(load_cargo large4 lax cargo_48)
(load_cargo large4 lax cargo_49)
(load_cargo large4 lax cargo_50)
(load_passenger large4 lax pass_48)
(load_passenger large4 lax pass_49)
(load_passenger large4 lax pass_50)
(load_passenger large4 lax pass_51)
(refuel large4 lax)
(refuel large6 ord)
(refuel small10 dtw)
0.003
(fly_small_2 small10 dtw mke)
(fly_small_2 small10 dtw ord)
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_large_1 large6 ord den)
(zoom_large_1 large6 ord dfw)
1
2.001
58.002
58.004
58.502
58.504
59.502
59.503
59.504
(zoom_small_1 small10 mke msn)
60.504
60.602
60.604
61.505
61.603
62.604
72.103
73.103
74.002
74.004
74.303
74.305
75.003
75.304
75.503
75.752
76.004
76.305
76.503
78.003
80.103
80.202
80.204
81.203
82.204
83.205
84.206
85.207
85.503
86.202
86.204
86.204
(unload_cargo large4 den cargo_47)
(unload_cargo large4 den cargo_48)
(unload_cargo large4 den cargo_49)
(unload_cargo large4 den cargo_50)
(unload_passenger large4 den pass_48)
(unload_passenger large4 den pass_49)
(unload_passenger large4 den pass_50)
(unload_passenger large4 den pass_51)
87.203
88.204
88.802
88.804
(load_cargo large6 den cargo_47)
(load_cargo large6 den cargo_48)
(load_cargo large6 den cargo_49)
(load_cargo large6 den cargo_50)
(load_passenger large6 den pass_48)
(load_passenger large6 den pass_49)
(load_passenger large6 den pass_50)
(load_passenger large6 den pass_51)
89.104
89.205
89.803
89.805
(unload_cargo large6 dfw cargo_47)
(unload_cargo large6 dfw cargo_48)
(unload_cargo large6 dfw cargo_49)
(unload_cargo large6 dfw cargo_50)
(unload_passenger large6 dfw pass_48)
(unload_passenger large6 dfw pass_49)
(unload_passenger large6 dfw pass_50)
(unload_passenger large6 dfw pass_51)
90.804
91.805
92.502
92.804
92.806
93.303
93.305
93.603
93.807
94.003
94.103
94.304
95.305
95.402
95.404
95.404
(load_cargo large4 sea cargo_37)
(load_cargo large4 sea cargo_38)
(load_cargo large4 sea cargo_39)
(load_passenger large4 sea pass_36)
(load_passenger large4 sea pass_37)
(load_passenger large4 sea pass_38)
(load_passenger large4 sea pass_39)
95.904
96.403
96.405
(unload_cargo large4 den cargo_37)
(unload_cargo large4 den cargo_38)
(unload_cargo large4 den cargo_39)
(unload_passenger large4 den pass_36)
(unload_passenger large4 den pass_37)
(unload_passenger large4 den pass_38)
(unload_passenger large4 den pass_39)
97.404
97.406
(load_cargo large6 den cargo_37)
(load_cargo large6 den cargo_38)
(load_cargo large6 den cargo_39)
(load_passenger large6 den pass_36)
(load_passenger large6 den pass_37)
(load_passenger large6 den pass_38)
(load_passenger large6 den pass_39)
98.405
98.407
(unload_cargo large6 ord cargo_37)
(unload_cargo large6 ord cargo_38)
(unload_cargo large6 ord cargo_39)
(unload_passenger large6 ord pass_36)
(unload_passenger large6 ord pass_37)
(unload_passenger large6 ord pass_38)
(unload_passenger large6 ord pass_39)
99.406
99.408
(load_cargo small10 ord cargo_37)
(load_cargo small10 ord cargo_38)
(load_cargo small10 ord cargo_39)
(load_passenger small10 ord pass_36)
(load_passenger small10 ord pass_37)
(load_passenger small10 ord pass_38)
(load_passenger small10 ord pass_39)
100.252
100.407
100.409
(unload_cargo small10 msn cargo_37)
(unload_cargo small10 msn cargo_38)
(unload_cargo small10 msn cargo_39)
(unload_passenger small10 msn pass_36)
(unload_passenger small10 msn pass_37)
(unload_passenger small10 msn pass_38)
(unload_passenger small10 msn pass_39)
101.304
101.408
