0.001
(refuel large4 lax)
(refuel large7 ord)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_large_1 large7 ord den)
(zoom_large_1 large7 ord dfw)
(zoom_large_2 large7 ord atl)
1
2.001
60.602
60.604
61.603
62.604
74.002
74.004
75.003
75.752
76.004
80.202
80.204
80.204
(load_cargo large7 dfw cargo_13)
(load_cargo large7 dfw cargo_14)
(load_cargo large7 dfw cargo_15)
(load_cargo large7 dfw cargo_22)
(load_cargo large7 dfw cargo_23)
(load_cargo large7 dfw cargo_24)
(load_cargo large7 dfw cargo_25)
(load_passenger large7 dfw pass_14)
(load_passenger large7 dfw pass_15)
(load_passenger large7 dfw pass_16)
(load_passenger large7 dfw pass_23)
(load_passenger large7 dfw pass_24)
(load_passenger large7 dfw pass_25)
(load_passenger large7 dfw pass_26)
81.203
81.205
(unload_cargo large7 atl cargo_13)
(unload_cargo large7 atl cargo_14)
(unload_cargo large7 atl cargo_15)
(unload_passenger large7 atl pass_14)
(unload_passenger large7 atl pass_15)
(unload_passenger large7 atl pass_16)
82.204
83.205
86.202
86.204
87.203
88.204
88.802
88.804
(unload_cargo large7 den cargo_22)
(unload_cargo large7 den cargo_23)
(unload_cargo large7 den cargo_24)
(unload_cargo large7 den cargo_25)
(unload_passenger large7 den pass_23)
(unload_passenger large7 den pass_24)
(unload_passenger large7 den pass_25)
(unload_passenger large7 den pass_26)
89.205
89.803
89.805
(load_cargo large4 den cargo_22)
(load_cargo large4 den cargo_23)
(load_cargo large4 den cargo_24)
(load_cargo large4 den cargo_25)
(load_passenger large4 den pass_23)
(load_passenger large4 den pass_24)
(load_passenger large4 den pass_25)
(load_passenger large4 den pass_26)
90.804
91.805
92.502
92.806
95.402
95.404
95.404
(unload_cargo large4 sea cargo_22)
(unload_cargo large4 sea cargo_23)
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_passenger large4 sea pass_23)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
96.403
