0.001
(refuel large4 lax)
(refuel large8 den)
(refuel small0 tys)
0.003
(zoom_large_1 large4 lax den)
(zoom_large_1 large4 lax sea)
(zoom_large_2 large8 den atl)
(zoom_large_2 large8 den dfw)
(zoom_large_2 large8 den lax)
(zoom_small_2 small0 tys atl)
(zoom_small_2 small0 tys bna)
1
2.001
30.402
30.404
35.602
35.604
38.002
44.502
50.403
50.405
51.203
54.103
55.502
56.403
57.203
60.003
60.005
60.803
61.603
63.903
64.202
64.204
64.204
(load_cargo large8 dfw cargo_22)
(load_cargo large8 dfw cargo_23)
(load_cargo large8 dfw cargo_24)
(load_cargo large8 dfw cargo_25)
(load_passenger large8 dfw pass_23)
(load_passenger large8 dfw pass_24)
(load_passenger large8 dfw pass_25)
(load_passenger large8 dfw pass_26)
65.203
65.204
65.205
(unload_cargo large8 den cargo_22)
(unload_cargo large8 den cargo_23)
(unload_cargo large8 den cargo_24)
(unload_cargo large8 den cargo_25)
(unload_passenger large8 den pass_23)
(unload_passenger large8 den pass_24)
(unload_passenger large8 den pass_25)
(unload_passenger large8 den pass_26)
66.003
66.204
67.205
67.403
68.403
68.404
68.904
69.502
71.203
72.904
73.603
74.903
76.603
77.204
78.004
80.103
80.252
82.504
83.903
83.904
86.004
86.202
86.204
86.204
(load_cargo large4 den cargo_22)
(load_cargo large4 den cargo_23)
(load_cargo large4 den cargo_24)
(load_cargo large4 den cargo_25)
(load_cargo large8 lax cargo_10)
(load_cargo large8 lax cargo_11)
(load_cargo large8 lax cargo_12)
(load_passenger large4 den pass_23)
(load_passenger large4 den pass_24)
(load_passenger large4 den pass_25)
(load_passenger large4 den pass_26)
(load_passenger large8 lax pass_10)
(load_passenger large8 lax pass_11)
(load_passenger large8 lax pass_12)
(load_passenger large8 lax pass_13)
87.203
87.403
88.204
88.802
88.804
89.205
89.604
89.803
90.804
91.805
92.603
92.804
92.806
94.904
95.402
95.404
95.404
(unload_cargo large4 sea cargo_22)
(unload_cargo large4 sea cargo_23)
(unload_cargo large4 sea cargo_24)
(unload_cargo large4 sea cargo_25)
(unload_passenger large4 sea pass_23)
(unload_passenger large4 sea pass_24)
(unload_passenger large4 sea pass_25)
(unload_passenger large4 sea pass_26)
96.403
97.004
97.404
97.903
97.905
98.405
99.406
100.407
101.004
102.402
102.404
103.403
105.904
107.752
111.002
119.252
120.002
120.004
(unload_cargo large8 atl cargo_10)
(unload_cargo large8 atl cargo_11)
(unload_cargo large8 atl cargo_12)
(unload_passenger large8 atl pass_10)
(unload_passenger large8 atl pass_11)
(unload_passenger large8 atl pass_12)
(unload_passenger large8 atl pass_13)
121.003
121.005
(load_cargo small0 atl cargo_10)
(load_cargo small0 atl cargo_11)
(load_cargo small0 atl cargo_12)
(load_passenger small0 atl pass_10)
(load_passenger small0 atl pass_11)
(load_passenger small0 atl pass_12)
(load_passenger small0 atl pass_13)
122.004
122.006
(unload_cargo small0 bna cargo_10)
(unload_cargo small0 bna cargo_11)
(unload_cargo small0 bna cargo_12)
(unload_passenger small0 bna pass_10)
(unload_passenger small0 bna pass_11)
(unload_passenger small0 bna pass_12)
(unload_passenger small0 bna pass_13)
123.005
