0.001
(refuel small10 dtw)
0.003
(fly_small_2 small10 dtw ind)
(fly_small_2 small10 dtw ord)
58.002
58.004
58.502
58.504
(load_cargo small10 ord cargo_55)
(load_cargo small10 ord cargo_56)
(load_cargo small10 ord cargo_57)
(load_cargo small10 ord cargo_58)
(load_passenger small10 ord pass_55)
(load_passenger small10 ord pass_56)
(load_passenger small10 ord pass_57)
59.502
59.503
59.504
59.505
(unload_cargo small10 ind cargo_55)
(unload_cargo small10 ind cargo_56)
(unload_cargo small10 ind cargo_57)
(unload_cargo small10 ind cargo_58)
(unload_passenger small10 ind pass_55)
(unload_passenger small10 ind pass_56)
(unload_passenger small10 ind pass_57)
60.504
