; Time 0.09
0.000: (pick-single-block-on-block arm2 block4 block5 magnetic)  [1.000]
1.001: (move-up-with-single-block arm2 block4)  [1.000]
2.002: (place-single-block-on-block arm2 block4 block1)  [1.000]
3.003: (move-down arm2)  [1.000]
4.004: (move-down arm2)  [1.000]
5.005: (pick-single-block-on-block arm2 block5 block0 encompass)  [1.000]
6.006: (move-up-with-single-block arm2 block5)  [1.000]
7.007: (move-up-with-single-block arm2 block5)  [1.000]
8.008: (place-single-block-on-block arm2 block5 block2)  [1.000]
9.009: (pick-single-block-on-block arm2 block4 block1 magnetic)  [1.000]
10.010: (move-down-with-single-block arm2 block4)  [1.000]
11.011: (move-down-with-single-block arm2 block4)  [1.000]
12.012: (place-single-block-on-block arm2 block4 block0)  [1.000]
13.013: (move-up arm2)  [1.000]
14.014: (move-up arm2)  [1.000]
15.015: (pick-single-block-on-block arm2 block5 block2 encompass)  [1.000]
16.016: (move-down-with-single-block arm2 block5)  [1.000]
17.017: (place-single-block-on-block arm2 block5 block4)  [1.000]
