0.000:	(move-up arm3)  [1.000]
0.001:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
1.002:	(move-down-with-single-block arm2 block5)  [1.000]
1.003:	(pick-single-block-on-block arm3 block2 block1 magnetic)  [1.000]
1.004:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
2.005:	(place-single-block-on-block arm2 block5 block3)  [1.000]
3.006:	(pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
4.007:	(move-up-with-single-block arm2 block1)  [1.000]
5.008:	(place-single-block-on-block arm0 block4 block0)  [1.000]
6.009:	(place-single-block-on-block arm3 block2 block4)  [1.000]
6.010:	(place-single-block-on-block arm2 block1 block5)  [1.000]
7.011:	(pick-double-block-on-block arm3 arm2 block11 block10 magnetic)  [2.000]
9.012:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
10.013:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
11.014:	(place-double-block-on-table arm3 arm2 block11)  [2.000]
13.015:	(move-up arm3)  [1.000]
13.016:	(move-up arm2)  [1.000]
14.017:	(move-up arm2)  [1.000]
15.018:	(pick-single-block-on-block arm2 block1 block5 encompass)  [1.000]
16.019:	(place-single-block-on-block arm2 block1 block10)  [1.000]
17.020:	(move-down arm2)  [1.000]
18.021:	(move-up arm0)  [1.000]
19.022:	(pick-single-block-on-block arm0 block2 block4 magnetic)  [1.000]
20.023:	(move-down-with-single-block arm0 block2)  [1.000]
20.024:	(pick-single-block-on-block arm3 block5 block3 encompass)  [1.000]
21.025:	(place-single-block-on-block arm0 block2 block3)  [1.000]
22.026:	(pick-single-block-on-block arm0 block4 block0 magnetic)  [1.000]
23.027:	(place-single-block-on-block arm3 block5 block0)  [1.000]
23.028:	(move-up-with-single-block arm0 block4)  [1.000]
24.029:	(place-single-block-on-block arm0 block4 block5)  [1.000]
25.030:	(move-down arm0)  [1.000]
26.031:	(move-down arm3)  [1.000]
26.032:	(move-down arm2)  [1.000]
26.033:	(pick-single-block-on-block arm0 block2 block3 magnetic)  [1.000]
27.034:	(pick-double-block-on-table arm3 arm2 block3 encompass)  [2.000]
29.035:	(move-up-with-double-block arm3 arm2 block3)  [1.000]
30.036:	(place-double-block-on-block arm3 arm2 block3 block11)  [2.000]
30.037:	(move-up-with-single-block arm0 block2)  [1.000]
32.036:	(move-up arm3)  [1.000]
32.037:	(move-up arm2)  [1.000]
32.037:	(place-single-block-on-block arm0 block2 block3)  [1.000]
33.037:	(move-down arm0)  [1.000]
34.036:	(pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
36.037:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
37.038:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
38.039:	(place-double-block-on-table arm3 arm2 block8)  [2.000]
38.040:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
40.040:	(place-single-block-on-block arm0 block7 block8)  [1.000]
40.041:	(pick-single-block-on-table arm2 block6 magnetic)  [1.000]
41.042:	(move-up-with-single-block arm2 block6)  [1.000]
42.043:	(move-up-with-single-block arm2 block6)  [1.000]
43.044:	(place-single-block-on-block arm2 block6 block7)  [1.000]
44.045:	(pick-single-block-on-block arm2 block4 block5 magnetic)  [1.000]
45.046:	(move-up-with-single-block arm2 block4)  [1.000]
46.047:	(place-single-block-on-block arm2 block4 block1)  [1.000]
47.048:	(move-down arm2)  [1.000]
48.049:	(move-down arm2)  [1.000]
49.050:	(pick-single-block-on-block arm2 block5 block0 encompass)  [1.000]
50.051:	(move-up-with-single-block arm2 block5)  [1.000]
51.052:	(move-up-with-single-block arm2 block5)  [1.000]
52.053:	(place-single-block-on-block arm2 block5 block2)  [1.000]
53.054:	(pick-single-block-on-block arm2 block4 block1 magnetic)  [1.000]
54.055:	(move-down-with-single-block arm2 block4)  [1.000]
55.056:	(move-down-with-single-block arm2 block4)  [1.000]
56.057:	(place-single-block-on-block arm2 block4 block0)  [1.000]
57.058:	(move-up arm2)  [1.000]
58.059:	(move-up arm2)  [1.000]
59.060:	(pick-single-block-on-block arm2 block5 block2 encompass)  [1.000]
60.061:	(move-down-with-single-block arm2 block5)  [1.000]
61.062:	(place-single-block-on-block arm2 block5 block4)  [1.000]
