Number of literals: 337
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 14.000

Resorting to best-first search
b (13.000 | 4.001)b (13.000 | 2.002)b (12.000 | 4.003)b (11.000 | 5.004)b (10.000 | 6.006)b (9.000 | 6.006)b (8.000 | 7.007)b (6.000 | 8.008)b (5.000 | 9.009)b (4.000 | 10.010)b (3.000 | 11.011)b (1.000 | 11.012);;;; Solution Found
; States evaluated: 2487
; Cost: 12.013
