; Time 3.13
0.000: (human-move ems_0 wpt_06 wpt_11)  [1.000]
1.001: (triage ems_0 victim_3 wpt_11)  [2.000]
3.002: (change-battery quadrotor_0 battery_charger_0 wpt_20)  [2.000]
5.003: (quad-move quadrotor_0 wpt_20 wpt_21)  [1.000]
6.004: (quad-move quadrotor_0 wpt_21 wpt_17)  [1.000]
7.005: (quad-move quadrotor_0 wpt_17 wpt_18)  [1.000]
8.006: (quad-move quadrotor_0 wpt_18 wpt_14)  [1.000]
9.007: (quad-move quadrotor_0 wpt_14 wpt_10)  [1.000]
10.008: (quad-move quadrotor_0 wpt_10 wpt_11)  [1.000]
11.009: (guide-victim quadrotor_0 victim_3 wpt_11 wpt_10)  [2.000]
13.010: (guide-victim quadrotor_0 victim_3 wpt_10 wpt_14)  [2.000]
15.011: (guide-victim quadrotor_0 victim_3 wpt_14 wpt_18)  [2.000]
17.012: (guide-victim-to-hospital quadrotor_0 victim_3 hospital_0 wpt_18)  [0.500]
