0.001
(change-battery firebot_0 battery_charger_2 wpt_21)
2
2.002
(ground-move firebot_0 wpt_21 wpt_16)
(ground-move firebot_0 wpt_21 wpt_17)
3.001
3.003
(ground-move firebot_0 wpt_16 wpt_12)
(ground-move firebot_0 wpt_17 wpt_18)
4.001
4.002
4.004
(ground-move firebot_0 wpt_12 wpt_08)
(ground-move firebot_0 wpt_18 wpt_14)
5.002
5.003
5.005
(clear-road firebot_0 wpt_08 wpt_13)
(ground-move firebot_0 wpt_14 wpt_10)
6.003
6.004
6.006
(ground-move firebot_0 wpt_10 wpt_11)
7.004
7.005
7.007
(clear-road firebot_0 wpt_11 wpt_07)
8.005
8.006
9.006
