0.000:	(human-move firefighter_0 wpt_21 wpt_17)  [1.000]
0.000:	(human-move police_1 wpt_20 wpt_16)  [1.000]
1.001:	(human-move police_1 wpt_16 wpt_12)  [1.000]
1.001:	(human-move firefighter_0 wpt_17 wpt_18)  [1.000]
2.002:	(human-move firefighter_0 wpt_18 wpt_14)  [1.000]
2.002:	(human-move police_1 wpt_12 wpt_08)  [1.000]
2.003:	(human-move ems_0 wpt_18 wpt_14)  [1.000]
3.003:	(human-move police_1 wpt_08 wpt_04)  [1.000]
3.003:	(human-move firefighter_0 wpt_14 wpt_10)  [1.000]
3.004:	(human-move ems_0 wpt_14 wpt_10)  [1.000]
4.004:	(human-move police_1 wpt_04 wpt_05)  [1.000]
4.004:	(human-move firefighter_0 wpt_10 wpt_06)  [1.000]
5.005:	(seal-leak firefighter_0 wpt_06)  [3.000]
5.005:	(human-move police_1 wpt_05 wpt_06)  [1.000]
5.006:	(human-move ems_0 wpt_10 wpt_06)  [1.000]
5.006:	(change-battery firebot_0 battery_charger_2 wpt_21)  [2.000]
6.007:	(human-move ems_0 wpt_06 wpt_05)  [1.000]
7.007:	(ground-move firebot_0 wpt_21 wpt_16)  [1.000]
8.006:	(triage ems_0 victim_1 wpt_05)  [2.000]
8.008:	(ground-move firebot_0 wpt_16 wpt_12)  [1.000]
9.009:	(ground-move firebot_0 wpt_12 wpt_08)  [1.000]
10.007:	(change-battery emsbot_0 battery_charger_1 wpt_18)  [2.000]
10.010:	(clear-road firebot_0 wpt_08 wpt_13)  [2.000]
12.008:	(ground-move emsbot_0 wpt_18 wpt_14)  [1.000]
12.010:	(ground-move firebot_0 wpt_08 wpt_09)  [1.000]
12.011:	(change-battery policebot_0 battery_charger_0 wpt_20)  [2.000]
13.009:	(ground-move emsbot_0 wpt_14 wpt_10)  [1.000]
13.011:	(ground-move firebot_0 wpt_09 wpt_10)  [1.000]
14.010:	(ground-move emsbot_0 wpt_10 wpt_06)  [1.000]
14.012:	(ground-move firebot_0 wpt_10 wpt_11)  [1.000]
14.012:	(ground-move policebot_0 wpt_20 wpt_16)  [1.000]
15.011:	(ground-move emsbot_0 wpt_06 wpt_05)  [1.000]
15.013:	(clear-road firebot_0 wpt_11 wpt_07)  [2.000]
15.013:	(ground-move policebot_0 wpt_16 wpt_12)  [1.000]
16.012:	(load-victim ems_0 emsbot_0 victim_1 wpt_05)  [2.000]
16.014:	(ground-move policebot_0 wpt_12 wpt_08)  [1.000]
17.015:	(ground-move policebot_0 wpt_08 wpt_04)  [1.000]
18.012:	(human-move ems_0 wpt_05 wpt_06)  [1.000]
18.013:	(ground-move emsbot_0 wpt_05 wpt_06)  [1.000]
18.016:	(ground-move policebot_0 wpt_04 wpt_05)  [1.000]
19.013:	(triage ems_0 victim_0 wpt_06)  [2.000]
19.014:	(ground-move emsbot_0 wpt_06 wpt_10)  [1.000]
19.017:	(ground-move policebot_0 wpt_05 wpt_06)  [1.000]
20.015:	(ground-move emsbot_0 wpt_10 wpt_14)  [1.000]
20.018:	(clear-pawn police_1 policebot_0 weapons_0 wpt_06)  [5.000]
21.016:	(ground-move emsbot_0 wpt_14 wpt_18)  [1.000]
22.017:	(unload-victim-at-hospital emsbot_0 victim_1 wpt_18 hospital_0)  [2.000]
24.017:	(ground-move emsbot_0 wpt_18 wpt_14)  [1.000]
25.018:	(ground-move emsbot_0 wpt_14 wpt_10)  [1.000]
25.019:	(ground-move policebot_0 wpt_06 wpt_05)  [1.000]
26.019:	(ground-move emsbot_0 wpt_10 wpt_06)  [1.000]
26.020:	(ground-move policebot_0 wpt_05 wpt_04)  [1.000]
27.020:	(load-victim ems_0 emsbot_0 victim_0 wpt_06)  [2.000]
27.021:	(ground-move policebot_0 wpt_04 wpt_08)  [1.000]
28.022:	(ground-move policebot_0 wpt_08 wpt_12)  [1.000]
29.021:	(ground-move emsbot_0 wpt_06 wpt_10)  [1.000]
29.023:	(ground-move policebot_0 wpt_12 wpt_16)  [1.000]
30.022:	(ground-move emsbot_0 wpt_10 wpt_14)  [1.000]
30.024:	(ground-move policebot_0 wpt_16 wpt_20)  [1.000]
31.023:	(ground-move emsbot_0 wpt_14 wpt_18)  [1.000]
31.025:	(drop-weapons policebot_0 weapons_0 police_base_0 wpt_20)  [1.000]
32.024:	(unload-victim-at-hospital emsbot_0 victim_0 wpt_18 hospital_0)  [2.000]
34.025:	(ground-move emsbot_0 wpt_18 wpt_14)  [1.000]
35.026:	(ground-move emsbot_0 wpt_14 wpt_10)  [1.000]
36.027:	(ground-move emsbot_0 wpt_10 wpt_06)  [1.000]
37.028:	(clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_06)  [5.000]
39.024:	(human-move ems_1 wpt_18 wpt_14)  [1.000]
40.025:	(human-move ems_1 wpt_14 wpt_10)  [1.000]
41.026:	(human-move ems_1 wpt_10 wpt_06)  [1.000]
42.027:	(human-move ems_1 wpt_06 wpt_05)  [1.000]
42.028:	(human-move ems_0 wpt_06 wpt_11)  [1.000]
42.029:	(ground-move emsbot_0 wpt_06 wpt_10)  [1.000]
43.028:	(human-move ems_1 wpt_05 wpt_01)  [1.000]
43.029:	(triage ems_0 victim_3 wpt_11)  [2.000]
43.030:	(ground-move emsbot_0 wpt_10 wpt_14)  [1.000]
44.029:	(human-move ems_1 wpt_01 wpt_00)  [1.000]
44.031:	(ground-move emsbot_0 wpt_14 wpt_18)  [1.000]
45.030:	(triage ems_1 victim_2 wpt_00)  [2.000]
45.030:	(change-battery quadrotor_0 battery_charger_0 wpt_20)  [2.000]
45.032:	(drop-drugs emsbot_0 drugs_0 hospital_0 wpt_18)  [1.000]
47.031:	(quad-move quadrotor_0 wpt_20 wpt_21)  [1.000]
47.031:	(change-battery emsbot_1 battery_charger_1 wpt_18)  [2.000]
48.032:	(quad-move quadrotor_0 wpt_21 wpt_17)  [1.000]
49.032:	(ground-move emsbot_1 wpt_18 wpt_17)  [1.000]
49.033:	(quad-move quadrotor_0 wpt_17 wpt_18)  [1.000]
50.033:	(ground-move emsbot_1 wpt_17 wpt_12)  [1.000]
50.034:	(quad-move quadrotor_0 wpt_18 wpt_14)  [1.000]
51.034:	(ground-move emsbot_1 wpt_12 wpt_08)  [1.000]
51.035:	(quad-move quadrotor_0 wpt_14 wpt_10)  [1.000]
52.035:	(ground-move emsbot_1 wpt_08 wpt_04)  [1.000]
52.036:	(quad-move quadrotor_0 wpt_10 wpt_11)  [1.000]
53.036:	(ground-move emsbot_1 wpt_04 wpt_00)  [1.000]
53.037:	(guide-victim quadrotor_0 victim_3 wpt_11 wpt_10)  [2.000]
54.037:	(load-victim ems_1 emsbot_1 victim_2 wpt_00)  [2.000]
55.038:	(guide-victim quadrotor_0 victim_3 wpt_10 wpt_14)  [2.000]
56.037:	(human-move ems_1 wpt_00 wpt_04)  [1.000]
56.038:	(ground-move emsbot_1 wpt_00 wpt_04)  [1.000]
57.038:	(human-move ems_1 wpt_04 wpt_08)  [1.000]
57.039:	(ground-move emsbot_1 wpt_04 wpt_08)  [1.000]
57.039:	(guide-victim quadrotor_0 victim_3 wpt_14 wpt_18)  [2.000]
58.039:	(triage ems_1 victim_4 wpt_08)  [2.000]
58.040:	(ground-move emsbot_1 wpt_08 wpt_12)  [1.000]
59.040:	(guide-victim-to-hospital quadrotor_0 victim_3 hospital_0 wpt_18)  [0.500]
59.041:	(ground-move emsbot_1 wpt_12 wpt_17)  [1.000]
60.040:	(change-battery emsbot_0 battery_charger_1 wpt_18)  [2.000]
60.042:	(ground-move emsbot_1 wpt_17 wpt_18)  [1.000]
61.043:	(unload-victim-at-hospital emsbot_1 victim_2 wpt_18 hospital_0)  [2.000]
62.041:	(ground-move emsbot_0 wpt_18 wpt_14)  [1.000]
63.042:	(ground-move emsbot_0 wpt_14 wpt_13)  [1.000]
64.043:	(ground-move emsbot_0 wpt_13 wpt_08)  [1.000]
65.044:	(load-victim ems_1 emsbot_0 victim_4 wpt_08)  [2.000]
67.045:	(ground-move emsbot_0 wpt_08 wpt_12)  [1.000]
68.046:	(ground-move emsbot_0 wpt_12 wpt_17)  [1.000]
69.047:	(ground-move emsbot_0 wpt_17 wpt_18)  [1.000]
70.048:	(unload-victim-at-hospital emsbot_0 victim_4 wpt_18 hospital_0)  [2.000]
