0.000:	(move-down arm6)  [1.000]
0.010:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
1.020:	(move-up-with-single-block arm2 block5)  [1.000]
1.030:	(move-down arm6)  [1.000]
1.040:	(move-up arm4)  [1.000]
2.050:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
3.060:	(move-up-with-single-block arm2 block5)  [1.000]
3.070:	(place-single-block-on-block arm4 block14 block13)  [1.000]
3.080:	(pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
4.090:	(move-down-with-single-block arm2 block5)  [1.000]
4.100:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
4.110:	(move-down-with-single-block arm6 block4)  [1.000]
5.120:	(move-down-with-single-block arm4 block14)  [1.000]
5.130:	(move-down-with-single-block arm2 block5)  [1.000]
6.140:	(place-single-block-on-table arm6 block4)  [1.000]
6.150:	(move-down-with-single-block arm2 block5)  [1.000]
7.160:	(place-single-block-on-block arm2 block5 block3)  [1.000]
8.170:	(pick-single-block-on-block arm2 block13 block12 friction)  [1.000]
8.180:	(place-single-block-on-block arm4 block14 block4)  [1.000]
9.190:	(place-single-block-on-block arm2 block13 block12)  [1.000]
10.200:	(move-up arm4)  [1.000]
11.210:	(pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
11.220:	(move-up arm6)  [1.000]
12.230:	(place-single-block-on-block arm4 block2 block14)  [1.000]
12.240:	(move-up arm6)  [1.000]
13.250:	(move-up arm6)  [1.000]
13.260:	(move-down arm2)  [1.000]
13.270:	(move-down arm4)  [1.000]
14.280:	(pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
15.290:	(move-down-with-single-block arm4 block13)  [1.000]
15.300:	(move-up arm6)  [1.000]
15.310:	(pick-single-block-on-table arm2 block12 friction)  [1.000]
16.320:	(place-single-block-on-table arm4 block13)  [1.000]
16.330:	(move-up-with-single-block arm2 block12)  [1.000]
17.340:	(move-up-with-single-block arm2 block12)  [1.000]
17.350:	(move-down arm6)  [1.000]
18.360:	(move-up arm4)  [1.000]
18.370:	(place-single-block-on-block arm2 block12 block1)  [1.000]
19.380:	(move-down arm2)  [1.000]
20.390:	(move-down arm6)  [1.000]
20.400:	(move-down arm2)  [1.000]
20.410:	(pick-single-block-on-block arm4 block5 block3 encompass)  [1.000]
21.420:	(move-up arm6)  [1.000]
21.430:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
22.440:	(move-up-with-single-block arm2 block3)  [1.000]
23.450:	(place-single-block-on-block arm2 block3 block13)  [1.000]
23.460:	(move-up-with-single-block arm4 block5)  [1.000]
24.450:	(move-up arm2)  [1.000]
24.460:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
24.470:	(place-single-block-on-block arm4 block5 block3)  [1.000]
25.471:	(pick-single-block-on-block arm4 block12 block1 friction)  [1.000]
26.481:	(move-down arm2)  [1.000]
27.491:	(move-down arm3)  [1.000]
27.501:	(move-down-with-single-block arm4 block12)  [1.000]
27.511:	(pick-single-block-on-block arm2 block10 block9 encompass)  [1.000]
28.521:	(pick-single-block-on-block arm3 block8 block7 encompass)  [1.000]
28.531:	(move-up-with-single-block arm2 block10)  [1.000]
29.541:	(place-single-block-on-block arm2 block10 block7)  [1.000]
29.551:	(move-down-with-single-block arm3 block8)  [1.000]
29.561:	(move-up arm7)  [1.000]
30.571:	(move-up arm7)  [1.000]
30.581:	(move-down-with-single-block arm3 block8)  [1.000]
31.591:	(place-single-block-on-table arm3 block8)  [1.000]
31.601:	(place-single-block-on-block arm4 block12 block9)  [1.000]
32.591:	(move-up arm3)  [1.000]
32.611:	(move-down arm7)  [1.000]
33.621:	(pick-double-block-on-block arm7 arm4 block1 block0 friction)  [2.000]
35.631:	(place-double-block-on-block arm7 arm4 block1 block8)  [2.000]
37.641:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
39.642:	(pick-single-block-on-block arm0 block2 block14 friction)  [1.000]
40.652:	(move-up arm5)  [1.000]
40.662:	(place-single-block-on-block arm0 block2 block14)  [1.000]
40.672:	(pick-single-block-on-block arm3 block12 block9 friction)  [1.000]
41.682:	(move-down arm0)  [1.000]
41.692:	(move-down arm5)  [1.000]
41.702:	(place-single-block-on-block arm3 block12 block9)  [1.000]
42.712:	(pick-single-block-on-block arm0 block12 block9 friction)  [1.000]
42.722:	(move-down arm3)  [1.000]
43.732:	(pick-double-block-on-table arm5 arm3 block9 magnetic)  [2.000]
45.742:	(move-up-with-double-block arm5 arm3 block9)  [1.000]
45.752:	(move-down-with-single-block arm0 block12)  [1.000]
46.762:	(place-single-block-on-table arm0 block12)  [1.000]
47.772:	(place-double-block-on-block arm5 arm3 block9 block12)  [2.000]
49.782:	(move-down arm3)  [1.000]
50.792:	(pick-double-block-on-table arm3 arm0 block0 suction)  [2.000]
52.802:	(move-up-with-double-block arm3 arm0 block0)  [1.000]
53.812:	(move-up-with-double-block arm3 arm0 block0)  [1.000]
54.822:	(place-double-block-on-block arm3 arm0 block0 block9)  [2.000]
