0.000:	(move-up arm1)  [1.000]
0.001:	(move-up arm2)  [1.000]
0.002:	(pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
1.002:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
2.003:	(move-down-with-single-block arm1 block5)  [1.000]
3.004:	(move-up arm0)  [1.000]
4.005:	(move-up arm2)  [1.000]
5.006:	(pick-single-block-on-block arm0 block1 block0 suction)  [1.000]
6.007:	(place-single-block-on-block arm1 block5 block0)  [1.000]
7.008:	(move-up arm1)  [1.000]
8.009:	(move-down arm4)  [1.000]
9.010:	(move-down arm4)  [1.000]
10.011:	(pick-double-block-on-block arm2 arm1 block11 block10 magnetic)  [2.000]
12.012:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
12.013:	(place-double-block-on-block arm2 arm1 block11 block4)  [2.000]
14.014:	(move-down arm1)  [1.000]
15.015:	(move-down arm1)  [1.000]
16.016:	(pick-single-block-on-table arm1 block9 magnetic)  [1.000]
17.017:	(move-up-with-single-block arm1 block9)  [1.000]
18.018:	(move-up-with-single-block arm1 block9)  [1.000]
19.019:	(place-single-block-on-block arm1 block9 block5)  [1.000]
20.020:	(pick-double-block-on-block arm2 arm1 block11 block4 magnetic)  [2.000]
20.021:	(move-down-with-single-block arm0 block1)  [1.000]
20.022:	(move-down-with-single-block arm4 block10)  [1.000]
21.023:	(place-single-block-on-table arm4 block10)  [1.000]
22.021:	(place-double-block-on-block arm2 arm1 block11 block4)  [2.000]
22.024:	(move-up arm4)  [1.000]
23.025:	(move-up arm5)  [1.000]
24.026:	(pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
25.027:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
27.028:	(place-double-block-on-block arm5 arm4 block7 block10)  [2.000]
29.029:	(move-up arm5)  [1.000]
30.030:	(place-single-block-on-block arm1 block8 block7)  [1.000]
31.031:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
32.031:	(move-down-with-single-block arm5 block8)  [1.000]
32.032:	(place-single-block-on-block arm3 block2 block7)  [1.000]
32.033:	(pick-double-block-on-block arm2 arm1 block11 block4 magnetic)  [2.000]
32.034:	(place-single-block-on-table arm0 block1)  [1.000]
33.032:	(move-down-with-single-block arm5 block8)  [1.000]
33.035:	(pick-single-block-on-table arm0 block6 friction)  [1.000]
34.036:	(place-single-block-on-table arm5 block8)  [1.000]
34.036:	(move-up-with-single-block arm0 block6)  [1.000]
35.037:	(move-up arm5)  [1.000]
35.037:	(move-up-with-single-block arm0 block6)  [1.000]
36.038:	(pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
36.038:	(move-down-with-double-block arm2 arm1 block11)  [1.000]
37.039:	(place-single-block-on-block arm5 block4 block8)  [1.000]
37.039:	(place-double-block-on-block arm2 arm1 block11 block1)  [2.000]
37.040:	(move-down arm4)  [1.000]
38.041:	(pick-single-block-on-table arm4 block3 encompass)  [1.000]
39.040:	(place-single-block-on-block arm0 block6 block11)  [1.000]
39.042:	(move-up-with-single-block arm4 block3)  [1.000]
40.043:	(move-up-with-single-block arm4 block3)  [1.000]
41.044:	(place-single-block-on-block arm4 block3 block4)  [1.000]
