; Time 0.32
0.000: (move-down-with-double-block arm2 arm1 block2)  [1.000]
1.001: (move-down-with-double-block arm2 arm1 block2)  [1.000]
2.002: (place-double-block-on-table arm2 arm1 block2)  [2.000]
4.003: (move-up arm2)  [1.000]
5.004: (move-down arm3)  [1.000]
6.005: (move-down arm0)  [1.000]
7.006: (move-down arm3)  [1.000]
7.007: (move-down arm2)  [1.000]
7.008: (pick-single-block-on-block arm0 block4 block6 magnetic)  [1.000]
8.009: (pick-double-block-on-table arm3 arm2 block6 magnetic)  [2.000]
10.010: (move-up-with-double-block arm3 arm2 block6)  [1.000]
11.011: (place-double-block-on-block arm3 arm2 block6 block2)  [2.000]
11.012: (move-up-with-single-block arm0 block4)  [1.000]
13.012: (place-single-block-on-block arm0 block4 block6)  [1.000]
