0.00000000: (move-down arm2) [1.00000000]
0.01000000: (pick-double-block-on-block arm7 arm6 block2 block4 suction) [2.00000000]
2.02000000: (pick-single-block-on-block arm0 block4 block6 magnetic) [1.00000000]
2.03000000: (pick-single-block-on-block arm4 block7 block1 encompass) [1.00000000]
2.04000000: (move-down arm2) [1.00000000]
2.05000000: (move-down arm1) [1.00000000]
3.06000000: (move-up-with-single-block arm0 block4) [1.00000000]
3.07000000: (place-single-block-on-block arm4 block7 block1) [1.00000000]
3.08000000: (move-down arm1) [1.00000000]
3.09000000: (move-up arm5) [1.00000000]
4.10000000: (pick-double-block-on-table arm2 arm1 block6 magnetic) [2.00000000]
4.11000000: (move-down-with-double-block arm7 arm6 block2) [1.00000000]
4.12000000: (move-down-with-single-block arm0 block4) [1.00000000]
6.11000000: (move-up-with-double-block arm2 arm1 block6) [1.00000000]
6.12000000: (move-down-with-double-block arm7 arm6 block2) [1.00000000]
7.13000000: (place-double-block-on-table arm7 arm6 block2) [2.00000000]
7.14000000: (move-up-with-single-block arm0 block4) [1.00000000]
9.14000000: (place-double-block-on-block arm2 arm1 block6 block2) [2.00000000]
11.15000000: (place-single-block-on-block arm0 block4 block6) [1.00000000]
