0.000:	(move-up arm4)  [1.000]
0.010:	(move-up arm5)  [1.000]
1.020:	(pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
2.030:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
2.040:	(move-up-with-single-block arm4 block2)  [1.000]
3.050:	(place-single-block-on-block arm4 block2 block14)  [1.000]
3.060:	(place-single-block-on-block arm5 block5 block1)  [1.000]
4.070:	(move-down arm5)  [1.000]
4.080:	(move-down arm4)  [1.000]
5.090:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
6.100:	(move-down-with-single-block arm5 block4)  [1.000]
6.110:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
7.120:	(place-single-block-on-table arm5 block4)  [1.000]
7.130:	(move-down-with-single-block arm4 block8)  [1.000]
8.140:	(place-single-block-on-block arm4 block8 block3)  [1.000]
9.150:	(move-up arm5)  [1.000]
9.160:	(move-up arm4)  [1.000]
10.170:	(move-up arm5)  [1.000]
11.180:	(pick-double-block-on-block arm5 arm4 block11 block10 friction)  [2.000]
13.190:	(place-double-block-on-block arm5 arm4 block11 block8)  [2.000]
15.200:	(pick-single-block-on-block arm4 block5 block1 encompass)  [1.000]
15.210:	(move-up arm5)  [1.000]
16.220:	(place-single-block-on-block arm4 block5 block1)  [1.000]
16.230:	(pick-single-block-on-block arm5 block2 block14 friction)  [1.000]
17.240:	(move-down-with-single-block arm5 block2)  [1.000]
17.250:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
18.260:	(move-down-with-single-block arm4 block14)  [1.000]
19.270:	(place-single-block-on-block arm4 block14 block4)  [1.000]
20.280:	(pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
20.290:	(place-single-block-on-block arm5 block2 block14)  [1.000]
21.291:	(pick-double-block-on-block arm6 arm5 block11 block8 friction)  [2.000]
21.300:	(move-up-with-single-block arm4 block10)  [1.000]
21.301:	(move-down arm1)  [1.000]
21.311:	(move-up arm3)  [1.000]
22.310:	(place-single-block-on-block arm4 block10 block7)  [1.000]
22.321:	(move-up arm0)  [1.000]
22.331:	(pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
23.341:	(pick-single-block-on-block arm0 block8 block3 encompass)  [1.000]
24.351:	(move-down arm1)  [1.000]
25.361:	(place-single-block-on-block arm0 block8 block9)  [1.000]
25.371:	(move-up arm1)  [1.000]
26.381:	(move-down arm0)  [1.000]
26.391:	(place-double-block-on-block arm6 arm5 block11 block8)  [2.000]
28.401:	(pick-double-block-on-block arm6 arm1 block11 block8 friction)  [2.000]
28.411:	(place-single-block-on-block arm3 block13 block12)  [1.000]
29.421:	(pick-single-block-on-block arm5 block5 block1 encompass)  [1.000]
29.431:	(pick-single-block-on-table arm0 block3 encompass)  [1.000]
29.441:	(pick-single-block-on-block arm3 block13 block12 friction)  [1.000]
30.451:	(place-double-block-on-block arm6 arm1 block11 block1)  [2.000]
30.461:	(move-up-with-single-block arm0 block3)  [1.000]
30.471:	(move-down-with-single-block arm3 block13)  [1.000]
30.481:	(move-down-with-single-block arm5 block5)  [1.000]
31.491:	(move-up-with-single-block arm5 block5)  [1.000]
32.461:	(place-single-block-on-block arm0 block3 block12)  [1.000]
32.501:	(move-down arm1)  [1.000]
33.471:	(place-single-block-on-block arm5 block5 block3)  [1.000]
33.481:	(pick-single-block-on-block arm0 block8 block9 encompass)  [1.000]
34.491:	(move-down-with-single-block arm0 block8)  [1.000]
34.501:	(pick-single-block-on-block arm6 block5 block3 encompass)  [1.000]
34.511:	(move-down arm5)  [1.000]
35.521:	(pick-single-block-on-block arm5 block3 block12 encompass)  [1.000]
35.531:	(place-single-block-on-table arm0 block8)  [1.000]
36.541:	(pick-single-block-on-table arm0 block12 friction)  [1.000]
36.551:	(move-up arm1)  [1.000]
37.561:	(place-single-block-on-block arm5 block3 block9)  [1.000]
37.571:	(place-single-block-on-table arm3 block13)  [1.000]
38.581:	(move-down arm1)  [1.000]
38.591:	(move-up arm3)  [1.000]
39.601:	(move-up-with-single-block arm0 block12)  [1.000]
39.611:	(pick-single-block-on-block arm5 block3 block9 encompass)  [1.000]
40.621:	(move-up arm3)  [1.000]
40.631:	(place-single-block-on-block arm5 block3 block13)  [1.000]
40.641:	(move-up arm1)  [1.000]
41.651:	(pick-double-block-on-block arm3 arm1 block11 block1 friction)  [2.000]
41.661:	(place-single-block-on-block arm0 block12 block9)  [1.000]
41.671:	(place-single-block-on-block arm6 block5 block3)  [1.000]
43.661:	(pick-double-block-on-block arm5 arm0 block1 block0 friction)  [2.000]
45.671:	(place-double-block-on-block arm5 arm0 block1 block8)  [2.000]
47.671:	(move-down arm0)  [1.000]
47.681:	(place-double-block-on-block arm3 arm1 block11 block1)  [2.000]
49.681:	(move-down arm3)  [1.000]
50.691:	(move-down arm3)  [1.000]
51.701:	(pick-double-block-on-table arm3 arm0 block0 suction)  [2.000]
53.711:	(move-up-with-double-block arm3 arm0 block0)  [1.000]
54.721:	(move-up-with-double-block arm3 arm0 block0)  [1.000]
55.731:	(move-up-with-double-block arm3 arm0 block0)  [1.000]
56.741:	(place-double-block-on-block arm3 arm0 block0 block2)  [2.000]
58.751:	(move-down arm3)  [1.000]
59.761:	(move-down arm3)  [1.000]
60.771:	(pick-single-block-on-block arm3 block12 block9 friction)  [1.000]
60.781:	(move-down arm0)  [1.000]
61.791:	(move-down-with-single-block arm3 block12)  [1.000]
61.801:	(move-down arm0)  [1.000]
62.811:	(move-down arm0)  [1.000]
62.821:	(place-single-block-on-table arm3 block12)  [1.000]
63.831:	(pick-double-block-on-table arm3 arm0 block9 magnetic)  [2.000]
65.841:	(move-up-with-double-block arm3 arm0 block9)  [1.000]
66.851:	(place-double-block-on-block arm3 arm0 block9 block12)  [2.000]
68.861:	(move-up arm0)  [1.000]
68.871:	(move-up arm3)  [1.000]
69.881:	(move-up arm3)  [1.000]
69.891:	(move-up arm0)  [1.000]
70.901:	(pick-double-block-on-block arm3 arm0 block0 block2 suction)  [2.000]
72.911:	(move-down-with-double-block arm3 arm0 block0)  [1.000]
73.921:	(place-double-block-on-block arm3 arm0 block0 block9)  [2.000]
