0.00000000: (pick-single-block-on-block arm2 block8 block7 encompass) [1.00000000]
0.01000000: (move-up arm0) [1.00000000]
1.02000000: (place-single-block-on-block arm2 block8 block7) [1.00000000]
2.03000000: (pick-double-block-on-block arm1 arm0 block11 block10 friction) [2.00000000]
2.04000000: (pick-single-block-on-block arm2 block8 block7 encompass) [1.00000000]
2.05000000: (place-single-block-on-table arm3 block3) [1.00000000]
3.06000000: (move-up arm3) [1.00000000]
3.07000000: (move-down-with-single-block arm2 block8) [1.00000000]
4.08000000: (pick-single-block-on-block arm3 block10 block9 encompass) [1.00000000]
5.09000000: (move-up-with-single-block arm3 block10) [1.00000000]
6.10000000: (place-single-block-on-block arm3 block10 block7) [1.00000000]
