0.00000000: (move-down arm0) [1.00000000]
1.01000000: (move-up arm3) [1.00000000]
1.02000000: (pick-single-block-on-block arm2 block3 block10 encompass) [1.00000000]
2.03000000: (pick-single-block-on-block arm3 block5 block9 encompass) [1.00000000]
2.04000000: (place-single-block-on-block arm2 block3 block10) [1.00000000]
2.05000000: (pick-single-block-on-block arm0 block13 block12 friction) [1.00000000]
2.06000000: (move-down arm1) [1.00000000]
3.07000000: (place-single-block-on-block arm3 block5 block0) [1.00000000]
4.08000000: (pick-single-block-on-block arm3 block5 block0 encompass) [1.00000000]
4.09000000: (move-down arm2) [1.00000000]
5.10000000: (move-down arm1) [1.00000000]
5.11000000: (move-down arm2) [1.00000000]
5.12000000: (move-down-with-single-block arm0 block13) [1.00000000]
6.13000000: (move-down arm2) [1.00000000]
6.14000000: (move-down-with-single-block arm3 block5) [1.00000000]
7.15000000: (pick-double-block-on-table arm2 arm1 block0 suction) [2.00000000]
9.16000000: (place-single-block-on-table arm3 block5) [1.00000000]
9.17000000: (move-up-with-double-block arm2 arm1 block0) [1.00000000]
9.18000000: (move-up-with-single-block arm0 block13) [1.00000000]
10.19000000: (place-single-block-on-block arm0 block13 block5) [1.00000000]
11.20000000: (move-down arm0) [1.00000000]
12.21000000: (pick-double-block-on-table arm3 arm0 block9 magnetic) [2.00000000]
14.22000000: (move-up-with-double-block arm3 arm0 block9) [1.00000000]
15.23000000: (place-double-block-on-block arm3 arm0 block9 block12) [2.00000000]
17.24000000: (move-up-with-double-block arm2 arm1 block0) [1.00000000]
18.25000000: (place-double-block-on-block arm2 arm1 block0 block9) [2.00000000]
