0.00000000: (move-up arm2) [1.00000000]
1.01000000: (pick-single-block-on-block arm2 block3 block10 encompass) [1.00000000]
1.02000000: (pick-single-block-on-block arm0 block13 block5 friction) [1.00000000]
2.03000000: (move-down-with-single-block arm2 block3) [1.00000000]
3.04000000: (move-down-with-single-block arm0 block13) [1.00000000]
4.05000000: (place-single-block-on-table arm0 block13) [1.00000000]
4.06000000: (move-down-with-single-block arm2 block3) [1.00000000]
5.07000000: (place-single-block-on-block arm2 block3 block13) [1.00000000]
6.08000000: (move-up arm0) [1.00000000]
6.09000000: (move-down arm2) [1.00000000]
7.10000000: (pick-single-block-on-table arm2 block5 encompass) [1.00000000]
7.11000000: (move-up arm0) [1.00000000]
8.12000000: (move-up-with-single-block arm2 block5) [1.00000000]
9.13000000: (move-up-with-single-block arm2 block5) [1.00000000]
10.14000000: (place-single-block-on-block arm2 block5 block3) [1.00000000]
