0.000:	(move-up arm3)  [1.000]
1.010:	(pick-single-block-on-block arm1 block2 block1 friction)  [1.000]
1.020:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
2.030:	(place-single-block-on-block arm3 block5 block1)  [1.000]
3.040:	(move-up-with-single-block arm1 block2)  [1.000]
3.050:	(move-down arm3)  [1.000]
4.060:	(place-single-block-on-block arm1 block2 block8)  [1.000]
4.070:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
5.080:	(move-down-with-single-block arm3 block4)  [1.000]
5.090:	(move-down arm1)  [1.000]
6.100:	(place-single-block-on-table arm3 block4)  [1.000]
6.110:	(pick-single-block-on-block arm1 block14 block13 suction)  [1.000]
7.120:	(move-down-with-single-block arm1 block14)  [1.000]
7.130:	(move-up arm3)  [1.000]
8.140:	(place-single-block-on-block arm1 block14 block4)  [1.000]
9.150:	(move-up arm1)  [1.000]
10.160:	(move-up arm1)  [1.000]
10.170:	(move-down arm3)  [1.000]
11.180:	(pick-single-block-on-block arm1 block2 block8 friction)  [1.000]
11.190:	(pick-single-block-on-table arm3 block3 encompass)  [1.000]
12.181:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
12.191:	(move-up arm0)  [1.000]
12.200:	(move-down-with-single-block arm1 block2)  [1.000]
13.201:	(place-single-block-on-block arm2 block8 block7)  [1.000]
13.210:	(place-single-block-on-block arm1 block2 block14)  [1.000]
14.211:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
14.221:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
14.231:	(place-single-block-on-table arm3 block3)  [1.000]
15.241:	(move-up arm3)  [1.000]
15.251:	(move-down-with-single-block arm2 block8)  [1.000]
16.212:	(place-double-block-on-block arm1 arm0 block11 block13)  [2.000]
16.261:	(pick-single-block-on-block arm3 block10 block9 encompass)  [1.000]
17.271:	(move-up-with-single-block arm3 block10)  [1.000]
18.281:	(place-single-block-on-block arm3 block10 block7)  [1.000]
19.282:	(pick-single-block-on-block arm3 block5 block1 encompass)  [1.000]
19.292:	(place-single-block-on-block arm2 block8 block3)  [1.000]
20.302:	(move-down-with-single-block arm3 block5)  [1.000]
21.282:	(move-down arm2)  [1.000]
21.312:	(place-single-block-on-block arm3 block5 block9)  [1.000]
22.322:	(pick-single-block-on-block arm3 block8 block3 encompass)  [1.000]
23.332:	(move-down arm1)  [1.000]
23.342:	(move-down-with-single-block arm3 block8)  [1.000]
23.352:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
23.362:	(move-down arm0)  [1.000]
24.372:	(place-single-block-on-table arm3 block8)  [1.000]
24.382:	(move-up-with-single-block arm2 block3)  [1.000]
24.392:	(pick-double-block-on-block arm1 arm0 block1 block0 friction)  [2.000]
26.402:	(place-double-block-on-block arm1 arm0 block1 block8)  [2.000]
26.412:	(move-up-with-single-block arm2 block3)  [1.000]
28.412:	(move-up arm0)  [1.000]
29.422:	(move-up-with-single-block arm2 block3)  [1.000]
29.432:	(move-up arm1)  [1.000]
30.442:	(pick-double-block-on-block arm1 arm0 block11 block13 friction)  [2.000]
30.452:	(place-single-block-on-block arm2 block3 block10)  [1.000]
30.462:	(move-up arm3)  [1.000]
31.472:	(move-down arm3)  [1.000]
32.452:	(place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
34.452:	(move-down arm0)  [1.000]
35.462:	(move-up arm3)  [1.000]
35.472:	(pick-single-block-on-block arm2 block3 block10 encompass)  [1.000]
36.482:	(pick-single-block-on-block arm3 block5 block9 encompass)  [1.000]
36.492:	(place-single-block-on-block arm2 block3 block10)  [1.000]
36.502:	(pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
36.512:	(move-down arm1)  [1.000]
37.522:	(place-single-block-on-block arm3 block5 block0)  [1.000]
38.532:	(pick-single-block-on-block arm3 block5 block0 encompass)  [1.000]
38.542:	(move-down arm2)  [1.000]
39.552:	(move-down arm1)  [1.000]
39.562:	(move-down arm2)  [1.000]
39.572:	(move-down-with-single-block arm0 block13)  [1.000]
40.582:	(move-down arm2)  [1.000]
40.592:	(move-down-with-single-block arm3 block5)  [1.000]
41.602:	(pick-double-block-on-table arm2 arm1 block0 suction)  [2.000]
43.612:	(place-single-block-on-table arm3 block5)  [1.000]
43.622:	(move-up-with-double-block arm2 arm1 block0)  [1.000]
43.632:	(move-up-with-single-block arm0 block13)  [1.000]
44.642:	(place-single-block-on-block arm0 block13 block5)  [1.000]
45.652:	(move-down arm0)  [1.000]
46.662:	(pick-double-block-on-table arm3 arm0 block9 magnetic)  [2.000]
48.672:	(move-up-with-double-block arm3 arm0 block9)  [1.000]
49.682:	(place-double-block-on-block arm3 arm0 block9 block12)  [2.000]
51.692:	(move-up-with-double-block arm2 arm1 block0)  [1.000]
52.702:	(place-double-block-on-block arm2 arm1 block0 block9)  [2.000]
54.702:	(move-up arm2)  [1.000]
55.712:	(pick-single-block-on-block arm2 block3 block10 encompass)  [1.000]
55.722:	(pick-single-block-on-block arm0 block13 block5 friction)  [1.000]
56.732:	(move-down-with-single-block arm2 block3)  [1.000]
57.742:	(move-down-with-single-block arm0 block13)  [1.000]
58.752:	(place-single-block-on-table arm0 block13)  [1.000]
58.762:	(move-down-with-single-block arm2 block3)  [1.000]
59.772:	(place-single-block-on-block arm2 block3 block13)  [1.000]
60.782:	(move-up arm0)  [1.000]
60.792:	(move-down arm2)  [1.000]
61.802:	(pick-single-block-on-table arm2 block5 encompass)  [1.000]
61.812:	(move-up arm0)  [1.000]
62.822:	(move-up-with-single-block arm2 block5)  [1.000]
63.832:	(move-up-with-single-block arm2 block5)  [1.000]
64.842:	(place-single-block-on-block arm2 block5 block3)  [1.000]
