0.001
(load_cargo large2 ord cargo_26)
(load_cargo large2 ord cargo_27)
(load_cargo large2 ord cargo_28)
(load_passenger large2 ord pass_27)
(load_passenger large2 ord pass_28)
(load_passenger large2 ord pass_29)
(refuel large2 ord)
(refuel small3 gjt)
0.003
(fly_small_2 small3 gjt den)
(fly_small_2 small3 gjt pub)
(zoom_large_1 large2 ord den)
(zoom_large_1 large2 ord dfw)
(zoom_large_2 large2 ord atl)
1
2.001
52.002
52.004
53.002
53.004
54.003
55.004
56.005
56.502
56.504
(load_cargo small3 pub cargo_0)
(load_cargo small3 pub cargo_1)
(load_cargo small3 pub cargo_2)
(load_cargo small3 pub cargo_3)
(load_passenger small3 pub pass_0)
(load_passenger small3 pub pass_1)
(load_passenger small3 pub pass_2)
57.503
57.505
(unload_cargo small3 den cargo_0)
(unload_cargo small3 den cargo_1)
(unload_cargo small3 den cargo_2)
(unload_cargo small3 den cargo_3)
(unload_passenger small3 den pass_0)
(unload_passenger small3 den pass_1)
(unload_passenger small3 den pass_2)
58.504
59.505
59.603
60.502
60.504
60.602
60.604
(unload_cargo large2 atl cargo_26)
(unload_cargo large2 atl cargo_27)
(unload_cargo large2 atl cargo_28)
(unload_passenger large2 atl pass_27)
(unload_passenger large2 atl pass_28)
(unload_passenger large2 atl pass_29)
61.203
61.503
61.603
62.003
62.203
62.504
62.604
63.503
64.103
64.503
66.003
66.403
67.403
70.003
70.503
71.003
73.003
74.002
74.004
74.603
75.003
75.203
75.503
75.752
76.004
78.103
78.503
80.003
80.202
80.204
81.003
81.203
82.204
82.403
83.003
83.205
83.503
84.403
86.202
86.204
86.903
87.203
88.204
88.802
88.804
(load_cargo large2 den cargo_0)
(load_cargo large2 den cargo_1)
(load_cargo large2 den cargo_2)
(load_cargo large2 den cargo_3)
(load_passenger large2 den pass_0)
(load_passenger large2 den pass_1)
(load_passenger large2 den pass_2)
89.205
89.803
89.805
(unload_cargo large2 dfw cargo_0)
(unload_cargo large2 dfw cargo_1)
(unload_cargo large2 dfw cargo_2)
(unload_cargo large2 dfw cargo_3)
(unload_passenger large2 dfw pass_0)
(unload_passenger large2 dfw pass_1)
(unload_passenger large2 dfw pass_2)
90.003
90.206
90.804
