0.001
(load_cargo large1 lax cargo_33)
(load_cargo large1 lax cargo_34)
(load_cargo large1 lax cargo_35)
(load_cargo large1 lax cargo_36)
(load_passenger large1 lax pass_33)
(load_passenger large1 lax pass_34)
(load_passenger large1 lax pass_35)
(refuel large0 jfk)
(refuel large1 lax)
0.003
(zoom_large_1 large1 lax dfw)
(zoom_large_2 large0 jfk atl)
(zoom_large_2 large0 jfk dfw)
(zoom_large_2 large0 jfk ord)
1
2.001
74.002
74.004
(load_cargo large0 ord cargo_26)
(load_cargo large0 ord cargo_27)
(load_cargo large0 ord cargo_28)
(load_passenger large0 ord pass_27)
(load_passenger large0 ord pass_28)
(load_passenger large0 ord pass_29)
75.003
76.002
76.004
(unload_cargo large0 atl cargo_26)
(unload_cargo large0 atl cargo_27)
(unload_cargo large0 atl cargo_28)
(unload_passenger large0 atl pass_27)
(unload_passenger large0 atl pass_28)
(unload_passenger large0 atl pass_29)
77.003
77.005
78.004
86.202
86.204
87.203
88.204
89.205
92.502
95.002
95.402
95.404
96.403
97.404
98.405
107.752
119.252
123.602
123.604
(unload_cargo large1 dfw cargo_33)
(unload_cargo large1 dfw cargo_34)
(unload_cargo large1 dfw cargo_35)
(unload_cargo large1 dfw cargo_36)
(unload_passenger large1 dfw pass_33)
(unload_passenger large1 dfw pass_34)
(unload_passenger large1 dfw pass_35)
124.603
125.604
126.605
134.603
136.603
139.202
139.204
(load_cargo large0 dfw cargo_33)
(load_cargo large0 dfw cargo_34)
(load_cargo large0 dfw cargo_35)
(load_cargo large0 dfw cargo_36)
(load_passenger large0 dfw pass_33)
(load_passenger large0 dfw pass_34)
(load_passenger large0 dfw pass_35)
140.203
140.205
(unload_cargo large0 ord cargo_33)
(unload_cargo large0 ord cargo_34)
(unload_cargo large0 ord cargo_35)
(unload_cargo large0 ord cargo_36)
(unload_passenger large0 ord pass_33)
(unload_passenger large0 ord pass_34)
(unload_passenger large0 ord pass_35)
141.204
