0.001
(load_cargo large1 lax cargo_40)
(load_cargo large1 lax cargo_41)
(load_cargo large1 lax cargo_42)
(load_passenger large1 lax pass_40)
(load_passenger large1 lax pass_41)
(load_passenger large1 lax pass_42)
(load_passenger large1 lax pass_43)
(refuel large1 lax)
(refuel large2 ord)
(refuel small2 bna)
(refuel small3 gjt)
0.003
(fly_small_2 small3 gjt den)
(fly_small_2 small3 gjt pub)
(zoom_large_1 large1 lax den)
(zoom_large_1 large2 ord den)
(zoom_large_1 large2 ord dfw)
(zoom_large_2 large2 ord atl)
(zoom_small_1 small2 bna bhm)
(zoom_small_1 small2 bna hsv)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small2 hsv atl)
26.002
30.402
30.404
35.602
35.603
35.604
38.002
39.303
41.603
44.502
46.803
50.403
51.203
51.205
52.002
52.004
53.002
53.004
53.502
53.603
53.605
54.003
54.103
55.004
56.005
56.403
56.502
56.504
(load_cargo small3 pub cargo_0)
(load_cargo small3 pub cargo_1)
(load_cargo small3 pub cargo_2)
(load_cargo small3 pub cargo_3)
(load_passenger small3 pub pass_0)
(load_passenger small3 pub pass_1)
(load_passenger small3 pub pass_2)
57.503
57.505
(unload_cargo small3 den cargo_0)
(unload_cargo small3 den cargo_1)
(unload_cargo small3 den cargo_2)
(unload_cargo small3 den cargo_3)
(unload_passenger small3 den pass_0)
(unload_passenger small3 den pass_1)
(unload_passenger small3 den pass_2)
58.103
58.504
58.803
59.505
59.603
60.502
60.504
60.602
60.604
60.803
61.203
61.503
61.603
61.803
62.003
62.203
62.403
62.504
62.604
63.503
63.605
64.103
64.503
64.606
65.303
66.002
66.003
66.005
66.403
67.004
67.403
68.005
68.403
69.103
70.003
70.503
71.003
71.203
71.604
73.003
74.002
74.004
74.603
74.903
75.003
75.203
75.503
75.752
76.004
76.104
78.004
78.103
78.503
80.003
80.103
80.202
80.204
80.804
81.003
81.203
81.604
82.204
82.403
83.003
83.204
83.205
83.503
84.206
84.403
84.704
85.207
85.903
86.202
86.204
86.204
(unload_cargo large1 den cargo_40)
(unload_cargo large1 den cargo_41)
(unload_cargo large1 den cargo_42)
(unload_passenger large1 den pass_40)
(unload_passenger large1 den pass_41)
(unload_passenger large1 den pass_42)
(unload_passenger large1 den pass_43)
86.404
86.903
87.203
88.204
88.802
88.804
(load_cargo large2 den cargo_0)
(load_cargo large2 den cargo_1)
(load_cargo large2 den cargo_2)
(load_cargo large2 den cargo_3)
(load_cargo large2 den cargo_40)
(load_cargo large2 den cargo_41)
(load_cargo large2 den cargo_42)
(load_passenger large2 den pass_0)
(load_passenger large2 den pass_1)
(load_passenger large2 den pass_2)
(load_passenger large2 den pass_40)
(load_passenger large2 den pass_41)
(load_passenger large2 den pass_42)
(load_passenger large2 den pass_43)
89.204
89.205
89.803
89.805
(unload_cargo large2 atl cargo_40)
(unload_cargo large2 atl cargo_41)
(unload_cargo large2 atl cargo_42)
(unload_cargo large2 dfw cargo_0)
(unload_cargo large2 dfw cargo_1)
(unload_cargo large2 dfw cargo_2)
(unload_cargo large2 dfw cargo_3)
(unload_passenger large2 atl pass_40)
(unload_passenger large2 atl pass_41)
(unload_passenger large2 atl pass_42)
(unload_passenger large2 atl pass_43)
(unload_passenger large2 dfw pass_0)
(unload_passenger large2 dfw pass_1)
(unload_passenger large2 dfw pass_2)
90.003
90.206
90.604
90.804
90.806
(load_cargo small2 atl cargo_40)
(load_cargo small2 atl cargo_41)
(load_cargo small2 atl cargo_42)
(load_passenger small2 atl pass_40)
(load_passenger small2 atl pass_41)
(load_passenger small2 atl pass_42)
(load_passenger small2 atl pass_43)
91.103
91.805
91.807
(unload_cargo small2 bhm cargo_40)
(unload_cargo small2 bhm cargo_41)
(unload_cargo small2 bhm cargo_42)
(unload_passenger small2 bhm pass_40)
(unload_passenger small2 bhm pass_41)
(unload_passenger small2 bhm pass_42)
(unload_passenger small2 bhm pass_43)
92.502
92.503
92.806
