0.001
(load_cargo large1 lax cargo_40)
(load_cargo large1 lax cargo_41)
(load_cargo large1 lax cargo_42)
(load_passenger large1 lax pass_40)
(load_passenger large1 lax pass_41)
(load_passenger large1 lax pass_42)
(load_passenger large1 lax pass_43)
(refuel large1 lax)
(refuel large2 ord)
(refuel small2 bna)
0.003
(zoom_large_1 large1 lax den)
(zoom_large_1 large1 lax sea)
(zoom_large_1 large2 ord den)
(zoom_large_1 large2 ord dfw)
(zoom_large_2 large2 ord atl)
(zoom_small_1 small2 bna bhm)
(zoom_small_1 small2 bna hsv)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small2 hsv atl)
26.002
30.402
30.404
35.602
35.603
35.604
38.002
39.303
41.603
44.502
46.803
50.403
51.203
51.205
53.502
53.603
53.605
54.103
56.403
58.103
58.803
60.602
60.604
60.803
61.603
61.803
62.403
62.604
63.605
64.606
65.303
66.002
66.003
66.005
67.004
68.005
68.403
69.103
71.203
71.604
74.002
74.004
74.903
75.003
75.752
76.004
76.104
78.004
80.103
80.202
80.204
80.204
(load_cargo large2 dfw cargo_22)
(load_cargo large2 dfw cargo_23)
(load_cargo large2 dfw cargo_24)
(load_cargo large2 dfw cargo_25)
(load_passenger large2 dfw pass_23)
(load_passenger large2 dfw pass_24)
(load_passenger large2 dfw pass_25)
(load_passenger large2 dfw pass_26)
80.804
81.203
81.604
82.204
83.204
83.205
84.206
84.704
85.207
85.903
86.202
86.204
86.204
(unload_cargo large1 den cargo_40)
(unload_cargo large1 den cargo_41)
(unload_cargo large1 den cargo_42)
(unload_passenger large1 den pass_40)
(unload_passenger large1 den pass_41)
(unload_passenger large1 den pass_42)
(unload_passenger large1 den pass_43)
86.404
87.203
88.204
88.802
88.804
(load_cargo large2 den cargo_40)
(load_cargo large2 den cargo_41)
(load_cargo large2 den cargo_42)
(load_passenger large2 den pass_40)
(load_passenger large2 den pass_41)
(load_passenger large2 den pass_42)
(load_passenger large2 den pass_43)
(unload_cargo large2 den cargo_22)
(unload_cargo large2 den cargo_23)
(unload_cargo large2 den cargo_24)
(unload_cargo large2 den cargo_25)
(unload_passenger large2 den pass_23)
(unload_passenger large2 den pass_24)
(unload_passenger large2 den pass_25)
(unload_passenger large2 den pass_26)
89.204
89.205
89.803
89.805
(load_cargo large1 den cargo_22)
(load_cargo large1 den cargo_23)
(load_cargo large1 den cargo_24)
(load_cargo large1 den cargo_25)
(load_passenger large1 den pass_23)
(load_passenger large1 den pass_24)
(load_passenger large1 den pass_25)
(load_passenger large1 den pass_26)
(unload_cargo large2 atl cargo_40)
(unload_cargo large2 atl cargo_41)
(unload_cargo large2 atl cargo_42)
(unload_passenger large2 atl pass_40)
(unload_passenger large2 atl pass_41)
(unload_passenger large2 atl pass_42)
(unload_passenger large2 atl pass_43)
90.604
90.804
90.806
(load_cargo small2 atl cargo_40)
(load_cargo small2 atl cargo_41)
(load_cargo small2 atl cargo_42)
(load_passenger small2 atl pass_40)
(load_passenger small2 atl pass_41)
(load_passenger small2 atl pass_42)
(load_passenger small2 atl pass_43)
91.103
91.805
91.807
(unload_cargo small2 bhm cargo_40)
(unload_cargo small2 bhm cargo_41)
(unload_cargo small2 bhm cargo_42)
(unload_passenger small2 bhm pass_40)
(unload_passenger small2 bhm pass_41)
(unload_passenger small2 bhm pass_42)
(unload_passenger small2 bhm pass_43)
92.502
92.806
93.807
94.604
95.402
95.404
95.404
(unload_cargo large1 sea cargo_22)
(unload_cargo large1 sea cargo_23)
(unload_cargo large1 sea cargo_24)
(unload_cargo large1 sea cargo_25)
(unload_passenger large1 sea pass_23)
(unload_passenger large1 sea pass_24)
(unload_passenger large1 sea pass_25)
(unload_passenger large1 sea pass_26)
96.403
