0.001
(refuel large1 lax)
(refuel large2 ord)
(refuel small3 gjt)
(refuel small5 okc)
0.003
(fly_small_2 small3 gjt den)
(fly_small_2 small3 gjt pub)
(zoom_large_1 large1 lax den)
(zoom_large_1 large1 lax sea)
(zoom_large_1 large2 ord den)
(zoom_large_1 large2 ord dfw)
(zoom_small_2 small5 okc dfw)
1
2.001
35.202
35.204
(zoom_small_1 small5 dfw aus)
36.203
37.204
38.205
44.002
52.002
52.004
53.002
53.004
54.003
55.004
56.005
56.502
56.504
(load_cargo small3 pub cargo_0)
(load_cargo small3 pub cargo_1)
(load_cargo small3 pub cargo_2)
(load_cargo small3 pub cargo_3)
(load_passenger small3 pub pass_0)
(load_passenger small3 pub pass_1)
(load_passenger small3 pub pass_2)
57.503
57.505
(unload_cargo small3 den cargo_0)
(unload_cargo small3 den cargo_1)
(unload_cargo small3 den cargo_2)
(unload_cargo small3 den cargo_3)
(unload_passenger small3 den pass_0)
(unload_passenger small3 den pass_1)
(unload_passenger small3 den pass_2)
58.504
59.505
59.603
60.502
60.504
60.602
60.604
61.203
61.503
61.603
62.003
62.203
62.504
62.604
63.503
64.103
64.503
66.003
66.403
67.403
70.003
70.403
70.503
71.003
73.003
73.203
73.205
(zoom_small_2 small5 aus sat)
74.002
74.004
74.204
74.502
74.603
75.003
75.203
75.205
75.503
75.752
76.004
78.103
78.503
79.203
80.003
80.202
80.204
81.003
81.203
82.204
82.403
82.703
83.003
83.205
83.503
84.206
84.403
86.202
86.204
86.804
86.806
86.806
(load_cargo small5 sat cargo_4)
(load_cargo small5 sat cargo_5)
(load_cargo small5 sat cargo_6)
(load_passenger small5 sat pass_3)
(load_passenger small5 sat pass_4)
(load_passenger small5 sat pass_5)
(load_passenger small5 sat pass_6)
86.903
87.203
87.805
87.807
(unload_cargo small5 dfw cargo_4)
(unload_cargo small5 dfw cargo_5)
(unload_cargo small5 dfw cargo_6)
(unload_passenger small5 dfw pass_3)
(unload_passenger small5 dfw pass_4)
(unload_passenger small5 dfw pass_5)
(unload_passenger small5 dfw pass_6)
88.204
88.802
88.804
(load_cargo large2 den cargo_0)
(load_cargo large2 den cargo_1)
(load_cargo large2 den cargo_2)
(load_cargo large2 den cargo_3)
(load_passenger large2 den pass_0)
(load_passenger large2 den pass_1)
(load_passenger large2 den pass_2)
88.806
88.808
(load_cargo large2 dfw cargo_4)
(load_cargo large2 dfw cargo_5)
(load_cargo large2 dfw cargo_6)
(load_passenger large2 dfw pass_3)
(load_passenger large2 dfw pass_4)
(load_passenger large2 dfw pass_5)
(load_passenger large2 dfw pass_6)
89.205
89.803
89.805
(unload_cargo large2 dfw cargo_0)
(unload_cargo large2 dfw cargo_1)
(unload_cargo large2 dfw cargo_2)
(unload_cargo large2 dfw cargo_3)
(unload_passenger large2 dfw pass_0)
(unload_passenger large2 dfw pass_1)
(unload_passenger large2 dfw pass_2)
89.807
89.809
(unload_cargo large2 den cargo_4)
(unload_cargo large2 den cargo_5)
(unload_cargo large2 den cargo_6)
(unload_passenger large2 den pass_3)
(unload_passenger large2 den pass_4)
(unload_passenger large2 den pass_5)
(unload_passenger large2 den pass_6)
90.003
90.204
90.206
90.804
90.808
90.81
(load_cargo large1 den cargo_4)
(load_cargo large1 den cargo_5)
(load_cargo large1 den cargo_6)
(load_passenger large1 den pass_3)
(load_passenger large1 den pass_4)
(load_passenger large1 den pass_5)
(load_passenger large1 den pass_6)
91.203
91.205
91.805
91.809
92.204
92.502
92.503
92.806
92.81
92.903
93.205
93.807
93.811
94.503
95.402
95.404
95.404
(unload_cargo large1 sea cargo_4)
(unload_cargo large1 sea cargo_5)
(unload_cargo large1 sea cargo_6)
(unload_passenger large1 sea pass_3)
(unload_passenger large1 sea pass_4)
(unload_passenger large1 sea pass_5)
(unload_passenger large1 sea pass_6)
96.103
96.403
