0.001
(refuel large1 lax)
(refuel large3 jfk)
(refuel small5 okc)
0.003
(zoom_large_1 large1 lax dfw)
(zoom_large_1 large1 lax sea)
(zoom_large_2 large3 jfk atl)
(zoom_large_2 large3 jfk dfw)
(zoom_small_2 small5 okc dfw)
1
2.001
35.202
35.204
(zoom_small_1 small5 dfw aus)
36.203
37.204
38.205
44.002
70.403
73.203
73.205
(zoom_small_2 small5 aus sat)
74.002
74.004
74.204
74.502
75.003
75.205
76.002
76.004
77.003
77.005
78.004
79.203
82.703
86.202
86.204
86.804
86.806
86.806
(load_cargo small5 sat cargo_4)
(load_cargo small5 sat cargo_5)
(load_cargo small5 sat cargo_6)
(load_passenger small5 sat pass_3)
(load_passenger small5 sat pass_4)
(load_passenger small5 sat pass_5)
(load_passenger small5 sat pass_6)
87.203
87.805
87.807
(unload_cargo small5 dfw cargo_4)
(unload_cargo small5 dfw cargo_5)
(unload_cargo small5 dfw cargo_6)
(unload_passenger small5 dfw pass_3)
(unload_passenger small5 dfw pass_4)
(unload_passenger small5 dfw pass_5)
(unload_passenger small5 dfw pass_6)
88.204
88.806
89.205
89.807
90.204
91.203
91.205
92.204
92.502
93.205
95.002
95.402
95.404
96.403
97.203
97.404
98.405
100.405
101.204
103.805
107.752
108.204
109.604
109.606
109.703
110.605
111.204
111.604
111.606
118.704
119.204
119.252
120.704
121.204
123.602
123.604
(load_cargo large1 dfw cargo_4)
(load_cargo large1 dfw cargo_5)
(load_cargo large1 dfw cargo_6)
(load_passenger large1 dfw pass_3)
(load_passenger large1 dfw pass_4)
(load_passenger large1 dfw pass_5)
(load_passenger large1 dfw pass_6)
124.603
124.605
(unload_cargo large1 sea cargo_4)
(unload_cargo large1 sea cargo_5)
(unload_cargo large1 sea cargo_6)
(unload_passenger large1 sea pass_3)
(unload_passenger large1 sea pass_4)
(unload_passenger large1 sea pass_5)
(unload_passenger large1 sea pass_6)
125.205
125.604
126.204
126.605
127.606
129.604
134.603
134.805
136.603
139.202
139.204
(load_cargo large3 dfw cargo_13)
(load_cargo large3 dfw cargo_14)
(load_cargo large3 dfw cargo_15)
(load_passenger large3 dfw pass_14)
(load_passenger large3 dfw pass_15)
(load_passenger large3 dfw pass_16)
140.203
140.205
(unload_cargo large3 atl cargo_13)
(unload_cargo large3 atl cargo_14)
(unload_cargo large3 atl cargo_15)
(unload_passenger large3 atl pass_14)
(unload_passenger large3 atl pass_15)
(unload_passenger large3 atl pass_16)
141.204
