0.001
(refuel large2 ord)
(refuel small3 gjt)
(refuel small6 jfk)
0.003
(fly_small_1 small6 jfk buf)
(fly_small_2 small3 gjt den)
(fly_small_2 small3 gjt pub)
(zoom_large_1 large2 ord den)
(zoom_large_1 large2 ord dfw)
(zoom_large_1 large2 ord jfk)
1
2.001
18.802
18.804
23.502
29.202
29.204
36.502
37.202
37.204
37.603
42.303
42.803
42.805
46.502
48.803
52.002
52.004
53.002
53.004
53.203
53.502
54.003
55.004
56.005
56.502
56.504
(load_cargo small3 pub cargo_0)
(load_cargo small3 pub cargo_1)
(load_cargo small3 pub cargo_2)
(load_cargo small3 pub cargo_3)
(load_passenger small3 pub pass_0)
(load_passenger small3 pub pass_1)
(load_passenger small3 pub pass_2)
57.503
57.505
(unload_cargo small3 den cargo_0)
(unload_cargo small3 den cargo_1)
(unload_cargo small3 den cargo_2)
(unload_cargo small3 den cargo_3)
(unload_passenger small3 den pass_0)
(unload_passenger small3 den pass_1)
(unload_passenger small3 den pass_2)
58.403
58.504
59.203
59.505
59.603
60.502
60.504
60.602
60.604
61.203
61.503
61.603
62.003
62.203
62.504
62.604
63.503
64.103
64.503
65.703
66.003
66.403
66.804
67.403
70.003
70.503
71.003
71.803
72.804
73.003
73.703
74.002
74.004
74.403
74.502
74.504
(load_cargo small6 buf cargo_19)
(load_cargo small6 buf cargo_20)
(load_cargo small6 buf cargo_21)
(load_passenger small6 buf pass_20)
(load_passenger small6 buf pass_21)
(load_passenger small6 buf pass_22)
74.603
75.003
75.203
75.503
75.505
(unload_cargo small6 jfk cargo_19)
(unload_cargo small6 jfk cargo_20)
(unload_cargo small6 jfk cargo_21)
(unload_passenger small6 jfk pass_20)
(unload_passenger small6 jfk pass_21)
(unload_passenger small6 jfk pass_22)
75.752
75.803
76.002
76.003
76.004
76.504
76.506
(load_cargo large2 jfk cargo_19)
(load_cargo large2 jfk cargo_20)
(load_cargo large2 jfk cargo_21)
(load_passenger large2 jfk pass_20)
(load_passenger large2 jfk pass_21)
(load_passenger large2 jfk pass_22)
77.003
77.005
77.505
78.006
78.103
78.503
78.506
78.803
79.507
80.003
80.202
80.204
81.003
81.203
82.003
82.203
82.204
82.403
83.003
83.205
83.503
83.703
84.206
84.403
85.207
85.503
86.903
88.802
88.803
88.804
(load_cargo large2 den cargo_0)
(load_cargo large2 den cargo_1)
(load_cargo large2 den cargo_2)
(load_cargo large2 den cargo_3)
(load_passenger large2 den pass_0)
(load_passenger large2 den pass_1)
(load_passenger large2 den pass_2)
(unload_cargo large2 den cargo_19)
(unload_cargo large2 den cargo_20)
(unload_cargo large2 den cargo_21)
(unload_passenger large2 den pass_20)
(unload_passenger large2 den pass_21)
(unload_passenger large2 den pass_22)
89.803
89.805
(unload_cargo large2 dfw cargo_0)
(unload_cargo large2 dfw cargo_1)
(unload_cargo large2 dfw cargo_2)
(unload_cargo large2 dfw cargo_3)
(unload_passenger large2 dfw pass_0)
(unload_passenger large2 dfw pass_1)
(unload_passenger large2 dfw pass_2)
90.003
90.804
