0.001
(refuel large1 lax)
(refuel large4 ord)
(refuel small10 fat)
(refuel small5 okc)
0.003
(fly_small_2 small10 fat lax)
(fly_small_2 small10 fat sbd)
(zoom_large_1 large1 lax den)
(zoom_large_1 large1 lax sea)
(zoom_large_1 large4 ord den)
(zoom_large_1 large4 ord dfw)
(zoom_large_1 large4 ord jfk)
(zoom_small_2 small5 okc dfw)
1
2.001
24.002
24.004
26.002
26.004
30.002
32.502
34.803
35.202
35.204
(zoom_small_1 small5 dfw aus)
36.203
36.803
37.204
37.503
38.205
39.503
44.002
48.003
52.003
52.502
52.504
53.503
54.003
54.504
55.505
58.002
58.004
(load_cargo small10 sbd cargo_29)
(load_cargo small10 sbd cargo_30)
(load_cargo small10 sbd cargo_31)
(load_cargo small10 sbd cargo_32)
(load_passenger small10 sbd pass_30)
(load_passenger small10 sbd pass_31)
(load_passenger small10 sbd pass_32)
58.503
59.003
59.005
(unload_cargo small10 lax cargo_29)
(unload_cargo small10 lax cargo_30)
(unload_cargo small10 lax cargo_31)
(unload_cargo small10 lax cargo_32)
(unload_passenger small10 lax pass_30)
(unload_passenger small10 lax pass_31)
(unload_passenger small10 lax pass_32)
60.004
60.006
(load_cargo large1 lax cargo_29)
(load_cargo large1 lax cargo_30)
(load_cargo large1 lax cargo_31)
(load_cargo large1 lax cargo_32)
(load_passenger large1 lax pass_30)
(load_passenger large1 lax pass_31)
(load_passenger large1 lax pass_32)
60.602
60.604
61.005
61.603
62.006
62.604
65.002
65.004
66.003
66.103
67.004
69.503
70.403
71.603
73.203
73.205
(zoom_small_2 small5 aus sat)
74.002
74.004
74.204
74.502
74.503
74.505
75.003
75.205
75.504
75.752
76.004
76.505
76.803
79.203
80.003
80.202
80.204
81.203
81.503
82.204
82.703
83.205
84.206
86.202
86.204
86.204
(unload_cargo large1 den cargo_29)
(unload_cargo large1 den cargo_30)
(unload_cargo large1 den cargo_31)
(unload_cargo large1 den cargo_32)
(unload_passenger large1 den pass_30)
(unload_passenger large1 den pass_31)
(unload_passenger large1 den pass_32)
86.804
86.806
86.806
(load_cargo small5 sat cargo_4)
(load_cargo small5 sat cargo_5)
(load_cargo small5 sat cargo_6)
(load_passenger small5 sat pass_3)
(load_passenger small5 sat pass_4)
(load_passenger small5 sat pass_5)
(load_passenger small5 sat pass_6)
87.203
87.805
87.807
(unload_cargo small5 dfw cargo_4)
(unload_cargo small5 dfw cargo_5)
(unload_cargo small5 dfw cargo_6)
(unload_passenger small5 dfw pass_3)
(unload_passenger small5 dfw pass_4)
(unload_passenger small5 dfw pass_5)
(unload_passenger small5 dfw pass_6)
88.204
88.802
88.804
(load_cargo large4 den cargo_29)
(load_cargo large4 den cargo_30)
(load_cargo large4 den cargo_31)
(load_cargo large4 den cargo_32)
(load_passenger large4 den pass_30)
(load_passenger large4 den pass_31)
(load_passenger large4 den pass_32)
88.806
88.808
(load_cargo large4 dfw cargo_4)
(load_cargo large4 dfw cargo_5)
(load_cargo large4 dfw cargo_6)
(load_passenger large4 dfw pass_3)
(load_passenger large4 dfw pass_4)
(load_passenger large4 dfw pass_5)
(load_passenger large4 dfw pass_6)
89.205
89.803
89.805
(unload_cargo large4 jfk cargo_29)
(unload_cargo large4 jfk cargo_30)
(unload_cargo large4 jfk cargo_31)
(unload_cargo large4 jfk cargo_32)
(unload_passenger large4 jfk pass_30)
(unload_passenger large4 jfk pass_31)
(unload_passenger large4 jfk pass_32)
89.807
89.809
(unload_cargo large4 den cargo_4)
(unload_cargo large4 den cargo_5)
(unload_cargo large4 den cargo_6)
(unload_passenger large4 den pass_3)
(unload_passenger large4 den pass_4)
(unload_passenger large4 den pass_5)
(unload_passenger large4 den pass_6)
90.204
90.206
90.503
90.804
90.808
90.81
(load_cargo large1 den cargo_4)
(load_cargo large1 den cargo_5)
(load_cargo large1 den cargo_6)
(load_passenger large1 den pass_3)
(load_passenger large1 den pass_4)
(load_passenger large1 den pass_5)
(load_passenger large1 den pass_6)
91.203
91.205
91.207
91.805
91.809
92.204
92.502
92.806
92.81
93.205
93.304
93.807
93.811
94.403
94.808
94.812
95.402
95.404
95.404
(unload_cargo large1 sea cargo_4)
(unload_cargo large1 sea cargo_5)
(unload_cargo large1 sea cargo_6)
(unload_passenger large1 sea pass_3)
(unload_passenger large1 sea pass_4)
(unload_passenger large1 sea pass_5)
(unload_passenger large1 sea pass_6)
95.813
96.403
