0.001
(load_cargo large1 lax cargo_40)
(load_cargo large1 lax cargo_41)
(load_cargo large1 lax cargo_42)
(load_passenger large1 lax pass_40)
(load_passenger large1 lax pass_41)
(load_passenger large1 lax pass_42)
(load_passenger large1 lax pass_43)
(refuel large1 lax)
(refuel large4 ord)
(refuel small10 fat)
(refuel small2 bna)
0.003
(fly_small_2 small10 fat lax)
(fly_small_2 small10 fat sbd)
(zoom_large_1 large1 lax den)
(zoom_large_1 large4 ord den)
(zoom_large_1 large4 ord jfk)
(zoom_large_2 large4 ord atl)
(zoom_small_1 small2 bna bhm)
(zoom_small_1 small2 bna hsv)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small2 hsv atl)
24.002
24.004
26.002
26.004
30.002
30.402
30.404
32.502
34.803
35.602
35.603
35.604
36.803
37.503
38.002
39.303
39.503
41.603
44.502
46.803
48.003
50.403
51.203
51.205
52.003
52.502
52.504
53.502
53.503
53.603
53.605
54.003
54.103
54.504
55.505
56.403
58.002
58.004
(load_cargo small10 sbd cargo_29)
(load_cargo small10 sbd cargo_30)
(load_cargo small10 sbd cargo_31)
(load_cargo small10 sbd cargo_32)
(load_passenger small10 sbd pass_30)
(load_passenger small10 sbd pass_31)
(load_passenger small10 sbd pass_32)
58.103
58.503
58.803
59.003
59.005
(unload_cargo small10 lax cargo_29)
(unload_cargo small10 lax cargo_30)
(unload_cargo small10 lax cargo_31)
(unload_cargo small10 lax cargo_32)
(unload_passenger small10 lax pass_30)
(unload_passenger small10 lax pass_31)
(unload_passenger small10 lax pass_32)
60.004
60.006
(load_cargo large1 lax cargo_29)
(load_cargo large1 lax cargo_30)
(load_cargo large1 lax cargo_31)
(load_cargo large1 lax cargo_32)
(load_passenger large1 lax pass_30)
(load_passenger large1 lax pass_31)
(load_passenger large1 lax pass_32)
60.602
60.604
60.803
61.005
61.603
61.803
62.006
62.403
62.604
63.605
64.606
65.002
65.004
65.303
66.002
66.003
66.005
66.103
67.004
68.005
68.403
69.103
69.503
71.203
71.603
71.604
74.002
74.004
74.503
74.505
74.903
75.003
75.504
75.752
76.004
76.104
76.505
76.803
78.004
80.003
80.103
80.202
80.204
80.804
81.203
81.503
81.604
82.204
83.204
83.205
84.206
84.704
85.207
85.903
86.202
86.204
86.204
(unload_cargo large1 den cargo_29)
(unload_cargo large1 den cargo_30)
(unload_cargo large1 den cargo_31)
(unload_cargo large1 den cargo_32)
(unload_cargo large1 den cargo_40)
(unload_cargo large1 den cargo_41)
(unload_cargo large1 den cargo_42)
(unload_passenger large1 den pass_30)
(unload_passenger large1 den pass_31)
(unload_passenger large1 den pass_32)
(unload_passenger large1 den pass_40)
(unload_passenger large1 den pass_41)
(unload_passenger large1 den pass_42)
(unload_passenger large1 den pass_43)
86.404
87.203
88.204
88.802
88.804
(load_cargo large4 den cargo_29)
(load_cargo large4 den cargo_30)
(load_cargo large4 den cargo_31)
(load_cargo large4 den cargo_32)
(load_cargo large4 den cargo_40)
(load_cargo large4 den cargo_41)
(load_cargo large4 den cargo_42)
(load_passenger large4 den pass_30)
(load_passenger large4 den pass_31)
(load_passenger large4 den pass_32)
(load_passenger large4 den pass_40)
(load_passenger large4 den pass_41)
(load_passenger large4 den pass_42)
(load_passenger large4 den pass_43)
89.204
89.205
89.803
89.805
(unload_cargo large4 atl cargo_40)
(unload_cargo large4 atl cargo_41)
(unload_cargo large4 atl cargo_42)
(unload_cargo large4 jfk cargo_29)
(unload_cargo large4 jfk cargo_30)
(unload_cargo large4 jfk cargo_31)
(unload_cargo large4 jfk cargo_32)
(unload_passenger large4 atl pass_40)
(unload_passenger large4 atl pass_41)
(unload_passenger large4 atl pass_42)
(unload_passenger large4 atl pass_43)
(unload_passenger large4 jfk pass_30)
(unload_passenger large4 jfk pass_31)
(unload_passenger large4 jfk pass_32)
90.206
90.503
90.604
90.804
90.806
(load_cargo small2 atl cargo_40)
(load_cargo small2 atl cargo_41)
(load_cargo small2 atl cargo_42)
(load_passenger small2 atl pass_40)
(load_passenger small2 atl pass_41)
(load_passenger small2 atl pass_42)
(load_passenger small2 atl pass_43)
91.103
91.207
91.805
91.807
(unload_cargo small2 bhm cargo_40)
(unload_cargo small2 bhm cargo_41)
(unload_cargo small2 bhm cargo_42)
(unload_passenger small2 bhm pass_40)
(unload_passenger small2 bhm pass_41)
(unload_passenger small2 bhm pass_42)
(unload_passenger small2 bhm pass_43)
92.502
92.806
