0.001
(load_cargo small4 sat cargo_59)
(load_cargo small4 sat cargo_60)
(load_cargo small4 sat cargo_61)
(load_passenger small4 sat pass_58)
(load_passenger small4 sat pass_59)
(load_passenger small4 sat pass_60)
(refuel large2 ord)
(refuel small3 gjt)
(refuel small4 sat)
0.003
(fly_small_2 small3 gjt den)
(fly_small_2 small3 gjt pub)
(zoom_large_1 large2 ord den)
(zoom_large_1 large2 ord dfw)
(zoom_small_1 small4 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small4 aus dfw)
14.603
15.604
17.002
27.203
30.603
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small4 dfw cargo_59)
(unload_cargo small4 dfw cargo_60)
(unload_cargo small4 dfw cargo_61)
(unload_passenger small4 dfw pass_58)
(unload_passenger small4 dfw pass_59)
(unload_passenger small4 dfw pass_60)
52.002
52.004
52.604
53.002
53.004
53.605
54.003
54.606
55.004
56.005
56.502
56.504
(load_cargo small3 pub cargo_0)
(load_cargo small3 pub cargo_1)
(load_cargo small3 pub cargo_2)
(load_cargo small3 pub cargo_3)
(load_passenger small3 pub pass_0)
(load_passenger small3 pub pass_1)
(load_passenger small3 pub pass_2)
57.503
57.505
(unload_cargo small3 den cargo_0)
(unload_cargo small3 den cargo_1)
(unload_cargo small3 den cargo_2)
(unload_cargo small3 den cargo_3)
(unload_passenger small3 den pass_0)
(unload_passenger small3 den pass_1)
(unload_passenger small3 den pass_2)
58.504
59.505
59.603
60.502
60.504
60.602
60.604
61.103
61.203
61.503
61.603
62.002
62.003
62.203
62.504
62.604
63.503
64.103
64.503
66.003
66.403
67.403
70.003
70.503
71.003
73.003
73.403
74.002
74.004
74.603
75.003
75.203
75.503
75.752
76.004
76.803
76.805
77.804
78.103
78.503
78.805
80.003
80.202
80.204
81.003
81.203
82.204
82.403
82.603
83.003
83.205
83.503
84.206
84.403
86.403
86.804
86.806
86.903
87.805
88.802
88.804
(load_cargo large2 den cargo_0)
(load_cargo large2 den cargo_1)
(load_cargo large2 den cargo_2)
(load_cargo large2 den cargo_3)
(load_passenger large2 den pass_0)
(load_passenger large2 den pass_1)
(load_passenger large2 den pass_2)
88.806
89.604
89.803
89.805
(unload_cargo large2 dfw cargo_0)
(unload_cargo large2 dfw cargo_1)
(unload_cargo large2 dfw cargo_2)
(unload_cargo large2 dfw cargo_3)
(unload_passenger large2 dfw pass_0)
(unload_passenger large2 dfw pass_1)
(unload_passenger large2 dfw pass_2)
90.003
90.804
