0.001
(load_cargo small12 ord cargo_55)
(load_cargo small12 ord cargo_56)
(load_cargo small12 ord cargo_57)
(load_cargo small12 ord cargo_58)
(load_passenger small12 ord pass_55)
(load_passenger small12 ord pass_56)
(load_passenger small12 ord pass_57)
(refuel small12 ord)
(refuel small3 gjt)
0.003
(fly_small_2 small3 gjt den)
(zoom_small_1 small12 ord ind)
1
2.001
13.602
13.604
14.603
15.604
17.002
21.602
21.604
22.603
23.604
27.002
27.203
28.403
30.603
32.103
34.802
34.804
35.602
35.604
(unload_cargo small12 ind cargo_55)
(unload_cargo small12 ind cargo_56)
(unload_cargo small12 ind cargo_57)
(unload_cargo small12 ind cargo_58)
(unload_passenger small12 ind pass_55)
(unload_passenger small12 ind pass_56)
(unload_passenger small12 ind pass_57)
35.803
36.403
36.603
36.804
37.604
40.103
43.203
43.502
44.502
48.603
51.603
51.605
52.002
52.004
52.604
53.002
53.004
(load_cargo small3 den cargo_43)
(load_cargo small3 den cargo_44)
(load_cargo small3 den cargo_45)
(load_cargo small3 den cargo_46)
(load_passenger small3 den pass_44)
(load_passenger small3 den pass_45)
(load_passenger small3 den pass_46)
(load_passenger small3 den pass_47)
53.605
54.003
54.005
(unload_cargo small3 gjt cargo_43)
(unload_cargo small3 gjt cargo_44)
(unload_cargo small3 gjt cargo_45)
(unload_cargo small3 gjt cargo_46)
(unload_passenger small3 gjt pass_44)
(unload_passenger small3 gjt pass_45)
(unload_passenger small3 gjt pass_46)
(unload_passenger small3 gjt pass_47)
55.004
