0.001
(load_cargo large4 ord cargo_26)
(load_cargo large4 ord cargo_27)
(load_cargo large4 ord cargo_28)
(load_passenger large4 ord pass_27)
(load_passenger large4 ord pass_28)
(load_passenger large4 ord pass_29)
(refuel large1 lax)
(refuel large4 ord)
(refuel small10 fat)
0.003
(fly_small_2 small10 fat lax)
(fly_small_2 small10 fat sbd)
(zoom_large_1 large1 lax den)
(zoom_large_1 large4 ord den)
(zoom_large_1 large4 ord jfk)
(zoom_large_2 large4 ord atl)
1
2.001
24.002
24.004
26.002
26.004
30.002
32.502
34.803
36.803
37.503
39.503
48.003
52.003
52.502
52.504
53.503
54.003
54.504
55.505
58.002
58.004
(load_cargo small10 sbd cargo_29)
(load_cargo small10 sbd cargo_30)
(load_cargo small10 sbd cargo_31)
(load_cargo small10 sbd cargo_32)
(load_passenger small10 sbd pass_30)
(load_passenger small10 sbd pass_31)
(load_passenger small10 sbd pass_32)
58.503
59.003
59.005
(unload_cargo small10 lax cargo_29)
(unload_cargo small10 lax cargo_30)
(unload_cargo small10 lax cargo_31)
(unload_cargo small10 lax cargo_32)
(unload_passenger small10 lax pass_30)
(unload_passenger small10 lax pass_31)
(unload_passenger small10 lax pass_32)
60.004
60.006
(load_cargo large1 lax cargo_29)
(load_cargo large1 lax cargo_30)
(load_cargo large1 lax cargo_31)
(load_cargo large1 lax cargo_32)
(load_passenger large1 lax pass_30)
(load_passenger large1 lax pass_31)
(load_passenger large1 lax pass_32)
60.602
60.604
(unload_cargo large4 atl cargo_26)
(unload_cargo large4 atl cargo_27)
(unload_cargo large4 atl cargo_28)
(unload_passenger large4 atl pass_27)
(unload_passenger large4 atl pass_28)
(unload_passenger large4 atl pass_29)
61.005
61.603
62.006
62.604
65.002
65.004
66.003
66.103
67.004
69.503
71.603
74.002
74.004
74.503
74.505
75.003
75.504
75.752
76.004
76.505
76.803
80.003
80.202
80.204
81.203
81.503
82.204
83.205
86.202
86.204
86.204
(unload_cargo large1 den cargo_29)
(unload_cargo large1 den cargo_30)
(unload_cargo large1 den cargo_31)
(unload_cargo large1 den cargo_32)
(unload_passenger large1 den pass_30)
(unload_passenger large1 den pass_31)
(unload_passenger large1 den pass_32)
87.203
88.204
88.802
88.804
(load_cargo large4 den cargo_29)
(load_cargo large4 den cargo_30)
(load_cargo large4 den cargo_31)
(load_cargo large4 den cargo_32)
(load_passenger large4 den pass_30)
(load_passenger large4 den pass_31)
(load_passenger large4 den pass_32)
89.205
89.803
89.805
(unload_cargo large4 jfk cargo_29)
(unload_cargo large4 jfk cargo_30)
(unload_cargo large4 jfk cargo_31)
(unload_cargo large4 jfk cargo_32)
(unload_passenger large4 jfk pass_30)
(unload_passenger large4 jfk pass_31)
(unload_passenger large4 jfk pass_32)
90.206
90.503
90.804
