0.001
(load_cargo small12 ord cargo_55)
(load_cargo small12 ord cargo_56)
(load_cargo small12 ord cargo_57)
(load_cargo small12 ord cargo_58)
(load_passenger small12 ord pass_55)
(load_passenger small12 ord pass_56)
(load_passenger small12 ord pass_57)
(refuel small12 ord)
0.003
(zoom_small_1 small12 ord ind)
1
2.001
13.602
13.604
14.603
15.604
17.002
21.602
21.604
22.603
23.604
27.002
27.203
28.403
30.603
32.103
34.802
34.804
35.602
35.604
(unload_cargo small12 ind cargo_55)
(unload_cargo small12 ind cargo_56)
(unload_cargo small12 ind cargo_57)
(unload_cargo small12 ind cargo_58)
(unload_passenger small12 ind pass_55)
(unload_passenger small12 ind pass_56)
(unload_passenger small12 ind pass_57)
35.803
36.403
36.603
