0.001
(refuel large3 jfk)
0.003
(zoom_large_2 large3 jfk atl)
(zoom_large_2 large3 jfk dfw)
74.002
74.004
75.003
76.002
76.004
77.003
77.005
78.004
92.502
95.002
134.603
136.603
139.202
139.204
(load_cargo large3 dfw cargo_13)
(load_cargo large3 dfw cargo_14)
(load_cargo large3 dfw cargo_15)
(load_passenger large3 dfw pass_14)
(load_passenger large3 dfw pass_15)
(load_passenger large3 dfw pass_16)
140.203
140.205
(unload_cargo large3 atl cargo_13)
(unload_cargo large3 atl cargo_14)
(unload_cargo large3 atl cargo_15)
(unload_passenger large3 atl pass_14)
(unload_passenger large3 atl pass_15)
(unload_passenger large3 atl pass_16)
141.204
