0.001
(load_cargo large2 ord cargo_26)
(load_cargo large2 ord cargo_27)
(load_cargo large2 ord cargo_28)
(load_passenger large2 ord pass_27)
(load_passenger large2 ord pass_28)
(load_passenger large2 ord pass_29)
(refuel large1 lax)
(refuel large2 ord)
(refuel small12 ord)
0.003
(zoom_large_1 large1 lax den)
(zoom_large_1 large1 lax sea)
(zoom_large_1 large2 ord den)
(zoom_large_2 large2 ord atl)
(zoom_small_1 small12 ord msn)
1
2.001
13.602
13.604
14.603
15.604
17.002
21.602
21.604
22.603
23.604
27.002
27.203
28.403
30.603
32.103
34.802
34.804
35.602
35.604
35.803
36.403
36.603
36.804
37.604
40.103
43.203
43.502
44.502
48.603
51.603
51.605
52.604
53.605
55.803
58.502
58.504
59.503
60.504
60.602
60.604
(unload_cargo large2 atl cargo_26)
(unload_cargo large2 atl cargo_27)
(unload_cargo large2 atl cargo_28)
(unload_passenger large2 atl pass_27)
(unload_passenger large2 atl pass_28)
(unload_passenger large2 atl pass_29)
61.603
62.604
64.502
68.404
69.603
70.803
71.203
71.603
72.103
72.604
73.103
74.002
74.004
74.502
74.504
75.003
75.503
75.752
76.004
76.504
78.303
78.603
79.803
80.103
80.202
80.204
80.603
81.203
82.204
83.205
83.603
84.206
85.207
86.202
86.204
87.203
88.204
88.802
88.804
89.205
89.803
90.804
91.803
91.805
92.502
92.603
92.806
93.303
93.603
93.807
94.803
95.103
95.402
95.404
95.404
(load_cargo large1 sea cargo_37)
(load_cargo large1 sea cargo_38)
(load_cargo large1 sea cargo_39)
(load_passenger large1 sea pass_36)
(load_passenger large1 sea pass_37)
(load_passenger large1 sea pass_38)
(load_passenger large1 sea pass_39)
96.403
96.405
(unload_cargo large1 den cargo_37)
(unload_cargo large1 den cargo_38)
(unload_cargo large1 den cargo_39)
(unload_passenger large1 den pass_36)
(unload_passenger large1 den pass_37)
(unload_passenger large1 den pass_38)
(unload_passenger large1 den pass_39)
97.404
97.406
(load_cargo large2 den cargo_37)
(load_cargo large2 den cargo_38)
(load_cargo large2 den cargo_39)
(load_passenger large2 den pass_36)
(load_passenger large2 den pass_37)
(load_passenger large2 den pass_38)
(load_passenger large2 den pass_39)
98.405
98.407
(unload_cargo large2 ord cargo_37)
(unload_cargo large2 ord cargo_38)
(unload_cargo large2 ord cargo_39)
(unload_passenger large2 ord pass_36)
(unload_passenger large2 ord pass_37)
(unload_passenger large2 ord pass_38)
(unload_passenger large2 ord pass_39)
99.406
99.408
(load_cargo small12 ord cargo_37)
(load_cargo small12 ord cargo_38)
(load_cargo small12 ord cargo_39)
(load_passenger small12 ord pass_36)
(load_passenger small12 ord pass_37)
(load_passenger small12 ord pass_38)
(load_passenger small12 ord pass_39)
100.252
100.407
100.409
(unload_cargo small12 msn cargo_37)
(unload_cargo small12 msn cargo_38)
(unload_cargo small12 msn cargo_39)
(unload_passenger small12 msn pass_36)
(unload_passenger small12 msn pass_37)
(unload_passenger small12 msn pass_38)
(unload_passenger small12 msn pass_39)
101.408
