0.001
(refuel large0 jfk)
0.003
(zoom_large_2 large0 jfk dfw)
(zoom_large_2 large0 jfk ord)
74.002
74.004
(zoom_large_1 large0 ord den)
75.003
76.002
76.004
77.003
77.005
78.004
92.502
95.002
134.603
136.603
139.202
139.204
140.203
141.204
142.205
148.003
149.003
149.753
151.753
152.003
154.203
162.803
162.805
(zoom_large_1 large0 den sea)
(zoom_large_2 large0 den lax)
163.804
164.805
165.806
166.503
167.253
171.003
174.002
174.253
185.003
196.003
203.252
203.403
212.203
219.403
219.453
226.003
227.004
230.453
239.453
243.054
249.004
249.006
(load_cargo large0 lax cargo_47)
(load_cargo large0 lax cargo_48)
(load_cargo large0 lax cargo_49)
(load_cargo large0 lax cargo_50)
(load_passenger large0 lax pass_48)
(load_passenger large0 lax pass_49)
(load_passenger large0 lax pass_50)
(load_passenger large0 lax pass_51)
250.005
250.007
(unload_cargo large0 dfw cargo_47)
(unload_cargo large0 dfw cargo_48)
(unload_cargo large0 dfw cargo_49)
(unload_cargo large0 dfw cargo_50)
(unload_passenger large0 dfw pass_48)
(unload_passenger large0 dfw pass_49)
(unload_passenger large0 dfw pass_50)
(unload_passenger large0 dfw pass_51)
251.006
251.604
252.007
262.803
265.204
265.206
(load_cargo large0 sea cargo_7)
(load_cargo large0 sea cargo_8)
(load_cargo large0 sea cargo_9)
(load_passenger large0 sea pass_7)
(load_passenger large0 sea pass_8)
(load_passenger large0 sea pass_9)
265.206
266.205
266.207
(unload_cargo large0 ord cargo_7)
(unload_cargo large0 ord cargo_8)
(unload_cargo large0 ord cargo_9)
(unload_passenger large0 ord pass_7)
(unload_passenger large0 ord pass_8)
(unload_passenger large0 ord pass_9)
267.206
