0.001
(load_cargo large4 ord cargo_62)
(load_cargo large4 ord cargo_63)
(load_cargo large4 ord cargo_64)
(load_cargo large4 ord cargo_65)
(load_passenger large4 ord pass_61)
(load_passenger large4 ord pass_62)
(load_passenger large4 ord pass_63)
(load_passenger large4 ord pass_64)
(refuel large1 lax)
(refuel large4 ord)
(refuel small5 okc)
0.003
(zoom_large_1 large1 lax den)
(zoom_large_1 large1 lax sea)
(zoom_large_1 large4 ord den)
(zoom_large_1 large4 ord dfw)
(zoom_small_2 small5 okc dfw)
1
2.001
35.202
35.204
(zoom_small_1 small5 dfw aus)
36.203
37.204
38.205
44.002
60.602
60.604
61.603
62.604
70.403
73.203
73.205
(zoom_small_2 small5 aus sat)
74.002
74.004
74.204
74.502
75.003
75.205
75.752
76.004
79.203
80.202
80.204
81.203
82.204
82.703
83.205
84.206
86.202
86.204
86.804
86.806
86.806
(load_cargo small5 sat cargo_4)
(load_cargo small5 sat cargo_5)
(load_cargo small5 sat cargo_6)
(load_passenger small5 sat pass_3)
(load_passenger small5 sat pass_4)
(load_passenger small5 sat pass_5)
(load_passenger small5 sat pass_6)
87.203
87.805
87.807
(unload_cargo small5 dfw cargo_4)
(unload_cargo small5 dfw cargo_5)
(unload_cargo small5 dfw cargo_6)
(unload_passenger small5 dfw pass_3)
(unload_passenger small5 dfw pass_4)
(unload_passenger small5 dfw pass_5)
(unload_passenger small5 dfw pass_6)
88.204
88.802
88.804
(unload_cargo large4 den cargo_62)
(unload_cargo large4 den cargo_63)
(unload_cargo large4 den cargo_64)
(unload_cargo large4 den cargo_65)
(unload_passenger large4 den pass_61)
(unload_passenger large4 den pass_62)
(unload_passenger large4 den pass_63)
(unload_passenger large4 den pass_64)
88.806
88.808
(load_cargo large4 dfw cargo_4)
(load_cargo large4 dfw cargo_5)
(load_cargo large4 dfw cargo_6)
(load_passenger large4 dfw pass_3)
(load_passenger large4 dfw pass_4)
(load_passenger large4 dfw pass_5)
(load_passenger large4 dfw pass_6)
89.205
89.803
89.807
89.809
(unload_cargo large4 den cargo_4)
(unload_cargo large4 den cargo_5)
(unload_cargo large4 den cargo_6)
(unload_passenger large4 den pass_3)
(unload_passenger large4 den pass_4)
(unload_passenger large4 den pass_5)
(unload_passenger large4 den pass_6)
90.204
90.804
90.808
90.81
(load_cargo large1 den cargo_4)
(load_cargo large1 den cargo_5)
(load_cargo large1 den cargo_6)
(load_passenger large1 den pass_3)
(load_passenger large1 den pass_4)
(load_passenger large1 den pass_5)
(load_passenger large1 den pass_6)
91.203
91.205
91.805
91.809
92.204
92.502
92.806
92.81
93.205
93.807
93.811
95.402
95.404
95.404
(unload_cargo large1 sea cargo_4)
(unload_cargo large1 sea cargo_5)
(unload_cargo large1 sea cargo_6)
(unload_passenger large1 sea pass_3)
(unload_passenger large1 sea pass_4)
(unload_passenger large1 sea pass_5)
(unload_passenger large1 sea pass_6)
96.403
