0.001
(refuel large3 jfk)
0.003
(zoom_large_2 large3 jfk atl)
(zoom_large_2 large3 jfk dfw)
(zoom_large_2 large3 jfk ord)
1
2.001
74.002
74.004
(load_cargo large3 ord cargo_26)
(load_cargo large3 ord cargo_27)
(load_cargo large3 ord cargo_28)
(load_passenger large3 ord pass_27)
(load_passenger large3 ord pass_28)
(load_passenger large3 ord pass_29)
75.003
76.002
76.004
(unload_cargo large3 atl cargo_26)
(unload_cargo large3 atl cargo_27)
(unload_cargo large3 atl cargo_28)
(unload_passenger large3 atl pass_27)
(unload_passenger large3 atl pass_28)
(unload_passenger large3 atl pass_29)
77.003
77.005
78.004
86.202
86.204
87.203
88.204
89.205
92.502
95.002
95.402
95.404
96.403
97.404
98.405
107.752
119.252
123.602
123.604
124.603
125.604
126.605
134.603
136.603
139.202
139.204
(load_cargo large3 dfw cargo_13)
(load_cargo large3 dfw cargo_14)
(load_cargo large3 dfw cargo_15)
(load_passenger large3 dfw pass_14)
(load_passenger large3 dfw pass_15)
(load_passenger large3 dfw pass_16)
140.203
140.205
(unload_cargo large3 atl cargo_13)
(unload_cargo large3 atl cargo_14)
(unload_cargo large3 atl cargo_15)
(unload_passenger large3 atl pass_14)
(unload_passenger large3 atl pass_15)
(unload_passenger large3 atl pass_16)
141.204
