0.001
(load_cargo small4 sat cargo_59)
(load_cargo small4 sat cargo_60)
(load_cargo small4 sat cargo_61)
(load_passenger small4 sat pass_58)
(load_passenger small4 sat pass_59)
(load_passenger small4 sat pass_60)
(refuel small3 gjt)
(refuel small4 sat)
0.003
(fly_small_2 small3 gjt den)
(zoom_small_1 small4 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small4 aus dfw)
14.603
15.604
17.002
27.203
30.603
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small4 dfw cargo_59)
(unload_cargo small4 dfw cargo_60)
(unload_cargo small4 dfw cargo_61)
(unload_passenger small4 dfw pass_58)
(unload_passenger small4 dfw pass_59)
(unload_passenger small4 dfw pass_60)
52.002
52.004
52.604
53.002
53.004
(load_cargo small3 den cargo_43)
(load_cargo small3 den cargo_44)
(load_cargo small3 den cargo_45)
(load_cargo small3 den cargo_46)
(load_passenger small3 den pass_44)
(load_passenger small3 den pass_45)
(load_passenger small3 den pass_46)
(load_passenger small3 den pass_47)
53.605
54.003
54.005
(unload_cargo small3 gjt cargo_43)
(unload_cargo small3 gjt cargo_44)
(unload_cargo small3 gjt cargo_45)
(unload_cargo small3 gjt cargo_46)
(unload_passenger small3 gjt pass_44)
(unload_passenger small3 gjt pass_45)
(unload_passenger small3 gjt pass_46)
(unload_passenger small3 gjt pass_47)
54.606
55.004
