0.001
(load_cargo large1 lax cargo_10)
(load_cargo large1 lax cargo_11)
(load_cargo large1 lax cargo_12)
(load_cargo large4 ord cargo_26)
(load_cargo large4 ord cargo_27)
(load_cargo large4 ord cargo_28)
(load_passenger large1 lax pass_10)
(load_passenger large1 lax pass_11)
(load_passenger large1 lax pass_12)
(load_passenger large1 lax pass_13)
(load_passenger large4 ord pass_27)
(load_passenger large4 ord pass_28)
(load_passenger large4 ord pass_29)
(refuel large1 lax)
(refuel large4 ord)
(refuel small2 bna)
0.003
(zoom_large_1 large1 lax den)
(zoom_large_1 large4 ord den)
(zoom_large_2 large4 ord atl)
(zoom_small_1 small2 bna hsv)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small2 hsv atl)
26.002
30.402
30.404
35.602
35.603
35.604
38.002
39.303
41.603
44.502
46.803
50.403
51.203
51.205
53.502
53.603
53.605
54.103
56.403
58.103
58.803
60.602
60.604
(unload_cargo large4 atl cargo_26)
(unload_cargo large4 atl cargo_27)
(unload_cargo large4 atl cargo_28)
(unload_passenger large4 atl pass_27)
(unload_passenger large4 atl pass_28)
(unload_passenger large4 atl pass_29)
60.803
61.603
61.803
62.403
62.604
63.605
64.606
65.303
66.002
66.003
66.005
67.004
68.005
68.403
69.103
71.203
71.604
74.002
74.004
74.903
75.003
75.752
76.004
76.104
78.004
80.103
80.202
80.204
80.804
81.203
81.604
82.204
83.204
83.205
84.206
84.704
85.207
85.903
86.202
86.204
86.204
(unload_cargo large1 den cargo_10)
(unload_cargo large1 den cargo_11)
(unload_cargo large1 den cargo_12)
(unload_passenger large1 den pass_10)
(unload_passenger large1 den pass_11)
(unload_passenger large1 den pass_12)
(unload_passenger large1 den pass_13)
86.404
87.203
88.204
88.802
88.804
(load_cargo large4 den cargo_10)
(load_cargo large4 den cargo_11)
(load_cargo large4 den cargo_12)
(load_passenger large4 den pass_10)
(load_passenger large4 den pass_11)
(load_passenger large4 den pass_12)
(load_passenger large4 den pass_13)
89.204
89.205
89.803
89.805
(unload_cargo large4 atl cargo_10)
(unload_cargo large4 atl cargo_11)
(unload_cargo large4 atl cargo_12)
(unload_passenger large4 atl pass_10)
(unload_passenger large4 atl pass_11)
(unload_passenger large4 atl pass_12)
(unload_passenger large4 atl pass_13)
90.604
90.804
90.806
(load_cargo small2 atl cargo_10)
(load_cargo small2 atl cargo_11)
(load_cargo small2 atl cargo_12)
(load_passenger small2 atl pass_10)
(load_passenger small2 atl pass_11)
(load_passenger small2 atl pass_12)
(load_passenger small2 atl pass_13)
91.103
91.805
91.807
(unload_cargo small2 bna cargo_10)
(unload_cargo small2 bna cargo_11)
(unload_cargo small2 bna cargo_12)
(unload_passenger small2 bna pass_10)
(unload_passenger small2 bna pass_11)
(unload_passenger small2 bna pass_12)
(unload_passenger small2 bna pass_13)
92.502
92.806
