0.001
(load_cargo large4 ord cargo_62)
(load_cargo large4 ord cargo_63)
(load_cargo large4 ord cargo_64)
(load_cargo large4 ord cargo_65)
(load_passenger large4 ord pass_61)
(load_passenger large4 ord pass_62)
(load_passenger large4 ord pass_63)
(load_passenger large4 ord pass_64)
(refuel large4 ord)
(refuel small3 gjt)
0.003
(fly_small_2 small3 gjt den)
(zoom_large_1 large4 ord den)
1
2.001
52.002
52.004
53.002
53.004
(load_cargo small3 den cargo_43)
(load_cargo small3 den cargo_44)
(load_cargo small3 den cargo_45)
(load_cargo small3 den cargo_46)
(load_passenger small3 den pass_44)
(load_passenger small3 den pass_45)
(load_passenger small3 den pass_46)
(load_passenger small3 den pass_47)
54.003
54.005
(unload_cargo small3 gjt cargo_43)
(unload_cargo small3 gjt cargo_44)
(unload_cargo small3 gjt cargo_45)
(unload_cargo small3 gjt cargo_46)
(unload_passenger small3 gjt pass_44)
(unload_passenger small3 gjt pass_45)
(unload_passenger small3 gjt pass_46)
(unload_passenger small3 gjt pass_47)
55.004
56.005
56.502
56.504
57.503
58.504
59.505
59.603
60.502
60.504
60.602
60.604
61.203
61.503
61.603
62.003
62.203
62.504
62.604
63.503
64.103
64.503
66.003
66.403
67.403
70.003
70.503
71.003
73.003
74.002
74.004
74.603
75.003
75.203
75.503
75.752
76.004
78.103
78.503
80.003
80.202
80.204
81.003
81.203
82.204
82.403
83.003
83.205
83.503
84.403
86.903
88.802
88.804
(unload_cargo large4 den cargo_62)
(unload_cargo large4 den cargo_63)
(unload_cargo large4 den cargo_64)
(unload_cargo large4 den cargo_65)
(unload_passenger large4 den pass_61)
(unload_passenger large4 den pass_62)
(unload_passenger large4 den pass_63)
(unload_passenger large4 den pass_64)
89.803
