0.001
(load_cargo large1 lax cargo_47)
(load_cargo large1 lax cargo_48)
(load_cargo large1 lax cargo_49)
(load_cargo large1 lax cargo_50)
(load_passenger large1 lax pass_48)
(load_passenger large1 lax pass_49)
(load_passenger large1 lax pass_50)
(load_passenger large1 lax pass_51)
(refuel large1 lax)
(refuel large3 jfk)
0.003
(zoom_large_1 large1 lax dfw)
(zoom_large_2 large3 jfk atl)
(zoom_large_2 large3 jfk ord)
1
2.001
74.002
74.004
(load_cargo large3 ord cargo_26)
(load_cargo large3 ord cargo_27)
(load_cargo large3 ord cargo_28)
(load_passenger large3 ord pass_27)
(load_passenger large3 ord pass_28)
(load_passenger large3 ord pass_29)
75.003
76.002
76.004
(unload_cargo large3 atl cargo_26)
(unload_cargo large3 atl cargo_27)
(unload_cargo large3 atl cargo_28)
(unload_passenger large3 atl pass_27)
(unload_passenger large3 atl pass_28)
(unload_passenger large3 atl pass_29)
77.003
77.005
78.004
86.202
86.204
87.203
88.204
89.205
92.502
95.002
95.402
95.404
96.403
97.404
98.405
107.752
119.252
123.602
123.604
(unload_cargo large1 dfw cargo_47)
(unload_cargo large1 dfw cargo_48)
(unload_cargo large1 dfw cargo_49)
(unload_cargo large1 dfw cargo_50)
(unload_passenger large1 dfw pass_48)
(unload_passenger large1 dfw pass_49)
(unload_passenger large1 dfw pass_50)
(unload_passenger large1 dfw pass_51)
124.603
