Number of literals: 356
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 19.000

Resorting to best-first search
b (18.000 | 1.000)b (17.000 | 2.001)b (16.000 | 3.002)b (15.000 | 5.004)b (14.000 | 6.005)b (13.000 | 7.007)b (13.000 | 6.007)b (12.000 | 7.008)b (10.000 | 9.011)b (9.000 | 11.014)b (7.000 | 12.016)b (6.000 | 13.017)b (5.000 | 15.021)b (4.000 | 16.022)b (3.000 | 17.023)b (1.000 | 17.024);;;; Solution Found
; States evaluated: 68920
; Cost: 18.025
