Number of literals: 302
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 25.000

Resorting to best-first search
b (24.000 | 4.004)b (22.000 | 8.007)b (22.000 | 3.006)b (21.000 | 4.005)b (20.000 | 5.007)b (20.000 | 5.006)b (19.000 | 7.013)b (18.000 | 8.013)b (17.000 | 15.021)b (16.000 | 16.022)b (15.000 | 15.025)b (14.000 | 16.027)b (14.000 | 16.026)b (13.000 | 18.029)b (11.000 | 21.031)b (9.000 | 21.031)b (8.000 | 22.032)b (6.000 | 26.037)b (4.000 | 27.038)b (3.000 | 29.039)b (1.000 | 29.039);;;; Solution Found
; States evaluated: 162269
; Cost: 30.040
