0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-down-with-single-block arm1 block1) [1.00000000]
1.02000000: (move-up arm3) [1.00000000]
1.03000000: (move-down arm2) [1.00000000]
1.04000000: (place-single-block-on-table arm1 block1) [1.00000000]
1.05000000: (pick-single-block-on-block arm0 block8 block7 encompass) [1.00000000]
2.06000000: (move-up arm1) [1.00000000]
2.07000000: (move-down arm3) [1.00000000]
3.08000000: (place-single-block-on-block arm4 block10 block1) [1.00000000]
3.09000000: (move-down arm2) [1.00000000]
4.10000000: (pick-double-block-on-block arm4 arm1 block7 block6 encompass) [2.00000000]
4.11000000: (place-single-block-on-block arm0 block8 block10) [1.00000000]
5.12000000: (move-down arm0) [1.00000000]
6.13000000: (pick-double-block-on-table arm3 arm2 block11 magnetic) [2.00000000]
8.14000000: (move-up-with-double-block arm3 arm2 block11) [1.00000000]
8.15000000: (move-up arm0) [1.00000000]
9.16000000: (move-down-with-double-block arm4 arm1 block7) [1.00000000]
9.17000000: (move-down arm0) [1.00000000]
10.18000000: (move-up arm0) [1.00000000]
10.19000000: (place-double-block-on-table arm4 arm1 block7) [2.00000000]
11.19000000: (pick-single-block-on-block arm0 block8 block10 encompass) [1.00000000]
12.20000000: (pick-single-block-on-table arm1 block6 friction) [1.00000000]
12.21000000: (move-up arm4) [1.00000000]
13.22000000: (pick-single-block-on-block arm4 block10 block1 friction) [1.00000000]
14.23000000: (move-up-with-single-block arm1 block6) [1.00000000]
14.24000000: (place-double-block-on-block arm3 arm2 block11 block1) [2.00000000]
16.25000000: (move-up-with-single-block arm1 block6) [1.00000000]
17.26000000: (place-single-block-on-block arm1 block6 block11) [1.00000000]
