0.000:	(move-down arm0)  [1.000]
0.000:	(move-down arm2)  [1.000]
1.010:	(move-up arm2)  [1.000]
1.020:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
1.030:	(move-up arm3)  [1.000]
2.040:	(move-down-with-single-block arm4 block5)  [1.000]
2.050:	(move-down arm2)  [1.000]
3.060:	(pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
4.070:	(move-up arm2)  [1.000]
4.080:	(pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
4.090:	(place-single-block-on-block arm3 block2 block4)  [1.000]
5.080:	(move-down-with-single-block arm1 block1)  [1.000]
5.100:	(place-single-block-on-block arm4 block5 block0)  [1.000]
5.110:	(move-up arm2)  [1.000]
6.120:	(pick-double-block-on-block arm3 arm2 block11 block10 magnetic)  [2.000]
8.130:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
8.140:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
9.150:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
10.160:	(place-double-block-on-table arm3 arm2 block11)  [2.000]
12.160:	(move-up arm3)  [1.000]
12.170:	(pick-single-block-on-table arm2 block9 magnetic)  [1.000]
13.180:	(move-up-with-single-block arm2 block9)  [1.000]
14.190:	(move-up-with-single-block arm2 block9)  [1.000]
15.200:	(place-single-block-on-block arm2 block9 block5)  [1.000]
16.200:	(move-down arm2)  [1.000]
16.210:	(place-single-block-on-table arm1 block1)  [1.000]
16.220:	(pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
17.230:	(move-up arm1)  [1.000]
17.240:	(move-down arm3)  [1.000]
18.250:	(place-single-block-on-block arm4 block10 block1)  [1.000]
18.260:	(move-down arm2)  [1.000]
19.270:	(pick-double-block-on-block arm4 arm1 block7 block6 encompass)  [2.000]
19.280:	(place-single-block-on-block arm0 block8 block10)  [1.000]
20.290:	(move-down arm0)  [1.000]
21.300:	(pick-double-block-on-table arm3 arm2 block11 magnetic)  [2.000]
23.310:	(move-up-with-double-block arm3 arm2 block11)  [1.000]
23.320:	(move-up arm0)  [1.000]
24.330:	(move-down-with-double-block arm4 arm1 block7)  [1.000]
24.340:	(move-down arm0)  [1.000]
25.350:	(move-up arm0)  [1.000]
25.360:	(place-double-block-on-table arm4 arm1 block7)  [2.000]
26.360:	(pick-single-block-on-block arm0 block8 block10 encompass)  [1.000]
27.370:	(pick-single-block-on-table arm1 block6 friction)  [1.000]
27.380:	(move-up arm4)  [1.000]
28.390:	(pick-single-block-on-block arm4 block10 block1 friction)  [1.000]
29.400:	(move-up-with-single-block arm1 block6)  [1.000]
29.410:	(place-double-block-on-block arm3 arm2 block11 block1)  [2.000]
31.420:	(move-up-with-single-block arm1 block6)  [1.000]
32.430:	(place-single-block-on-block arm1 block6 block11)  [1.000]
