0.000:	(move-down arm6)  [1.000]
0.010:	(pick-single-block-on-block arm2 block5 block4 encompass)  [1.000]
1.020:	(move-up-with-single-block arm2 block5)  [1.000]
1.030:	(move-down arm6)  [1.000]
1.040:	(move-up arm4)  [1.000]
2.050:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
3.060:	(move-up-with-single-block arm2 block5)  [1.000]
3.070:	(place-single-block-on-block arm4 block14 block13)  [1.000]
3.080:	(pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
4.090:	(move-down-with-single-block arm2 block5)  [1.000]
4.100:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
4.110:	(move-down-with-single-block arm6 block4)  [1.000]
5.120:	(move-down-with-single-block arm4 block14)  [1.000]
5.130:	(move-down-with-single-block arm2 block5)  [1.000]
6.140:	(place-single-block-on-table arm6 block4)  [1.000]
6.150:	(move-down-with-single-block arm2 block5)  [1.000]
7.160:	(place-single-block-on-block arm2 block5 block3)  [1.000]
8.170:	(pick-single-block-on-block arm2 block13 block12 friction)  [1.000]
8.180:	(place-single-block-on-block arm4 block14 block4)  [1.000]
9.190:	(place-single-block-on-block arm2 block13 block12)  [1.000]
10.200:	(move-up arm4)  [1.000]
11.210:	(pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
11.220:	(move-up arm6)  [1.000]
12.230:	(place-single-block-on-block arm4 block2 block14)  [1.000]
12.240:	(move-up arm6)  [1.000]
13.250:	(move-up arm6)  [1.000]
13.260:	(move-down arm2)  [1.000]
13.270:	(move-down arm4)  [1.000]
14.280:	(pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
15.290:	(move-down-with-single-block arm4 block13)  [1.000]
15.300:	(move-up arm6)  [1.000]
15.310:	(pick-single-block-on-table arm2 block12 friction)  [1.000]
16.320:	(place-single-block-on-table arm4 block13)  [1.000]
16.330:	(move-up-with-single-block arm2 block12)  [1.000]
17.340:	(move-up-with-single-block arm2 block12)  [1.000]
17.350:	(move-down arm6)  [1.000]
18.360:	(move-up arm4)  [1.000]
18.370:	(place-single-block-on-block arm2 block12 block1)  [1.000]
19.380:	(move-down arm2)  [1.000]
20.390:	(move-down arm6)  [1.000]
20.400:	(move-down arm2)  [1.000]
20.410:	(pick-single-block-on-block arm4 block5 block3 encompass)  [1.000]
21.420:	(move-up arm6)  [1.000]
21.430:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
22.440:	(move-up-with-single-block arm2 block3)  [1.000]
23.450:	(place-single-block-on-block arm2 block3 block13)  [1.000]
23.460:	(move-up-with-single-block arm4 block5)  [1.000]
24.470:	(place-single-block-on-block arm4 block5 block3)  [1.000]
