0.00000000: (move-down arm1) [1.00000000]
0.01000000: (move-down arm3) [1.00000000]
0.02000000: (move-up arm5) [1.00000000]
1.03000000: (pick-double-block-on-block arm3 arm2 block8 block7 encompass) [2.00000000]
1.04000000: (move-up arm5) [1.00000000]
1.05000000: (move-down arm0) [1.00000000]
2.06000000: (move-up arm0) [1.00000000]
3.04000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
3.07000000: (pick-single-block-on-block arm0 block2 block1 magnetic) [1.00000000]
3.08000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
4.09000000: (move-down arm6) [1.00000000]
4.10000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
4.11000000: (move-down arm5) [1.00000000]
4.12000000: (move-down-with-double-block arm3 arm2 block8) [1.00000000]
5.13000000: (place-double-block-on-table arm3 arm2 block8) [2.00000000]
5.14000000: (move-down arm6) [1.00000000]
5.15000000: (move-up-with-single-block arm4 block1) [1.00000000]
5.16000000: (move-up arm5) [1.00000000]
7.14000000: (place-single-block-on-block arm1 block7 block8) [1.00000000]
7.15000000: (move-down arm5) [1.00000000]
7.16000000: (pick-single-block-on-table arm2 block6 magnetic) [1.00000000]
8.17000000: (move-up-with-single-block arm2 block6) [1.00000000]
8.18000000: (move-up arm1) [1.00000000]
9.19000000: (move-up-with-single-block arm2 block6) [1.00000000]
10.20000000: (place-single-block-on-block arm2 block6 block7) [1.00000000]
11.21000000: (pick-double-block-on-block arm2 arm1 block11 block10 magnetic) [2.00000000]
13.22000000: (place-single-block-on-block arm4 block1 block10) [1.00000000]
