1
(move-down arm0)
(move-down arm1)
(move-down arm3)
(move-down arm4)
(move-up arm4)
(pick-single-block-on-block arm0 block2 block1 magnetic)
2
(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)
2.001
(pick-single-block-on-block arm3 block5 block4 encompass)
(pick-single-block-on-block arm4 block1 block0 encompass)
3.001
(move-down-with-double-block arm1 arm0 block11)
3.002
(move-up-with-single-block arm4 block1)
(pick-single-block-on-block arm0 block4 block3 magnetic)
(place-single-block-on-block arm4 block1 block10)
4.001
(place-double-block-on-table arm1 arm0 block11)
4.002
4.003
(place-single-block-on-block arm0 block2 block3)
5.002
5.003
(pick-double-block-on-table arm4 arm3 block3 encompass)
5.004
6.002
6.003
6.004
(move-up-with-double-block arm4 arm3 block3)
7.003
7.004
(place-double-block-on-block arm4 arm3 block3 block11)
