0.001
(refuel large6 lax)
(refuel large8 jfk)
(refuel small14 pdx)
0.003
(fly_small_1 small14 pdx alw)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large8 jfk atl)
(zoom_large_2 large8 jfk dfw)
(zoom_small_2 small14 pdx sea)
1
2.001
26.002
26.004
27.003
28.004
29.005
32.502
45.603
45.605
46.604
47.605
50.503
51.603
51.605
52.003
52.604
53.002
53.004
(load_cargo small14 alw cargo_20)
(load_cargo small14 alw cargo_21)
(load_cargo small14 alw cargo_22)
(load_cargo small14 alw cargo_23)
(load_passenger small14 alw pass_21)
(load_passenger small14 alw pass_22)
(load_passenger small14 alw pass_23)
53.604
53.605
54.002
54.003
54.005
(unload_cargo small14 sea cargo_20)
(unload_cargo small14 sea cargo_21)
(unload_cargo small14 sea cargo_22)
(unload_cargo small14 sea cargo_23)
(unload_passenger small14 sea pass_21)
(unload_passenger small14 sea pass_22)
(unload_passenger small14 sea pass_23)
55.004
55.604
56.005
58.003
58.503
59.604
61.604
63.002
65.204
70.002
70.004
70.104
71.003
72.004
74.002
74.004
75.003
75.403
76.002
76.004
77.003
77.204
78.004
79.003
79.005
81.003
82.003
83.604
86.202
86.204
87.203
88.204
89.205
92.403
92.502
95.002
95.402
95.404
95.404
(load_cargo large6 sea cargo_20)
(load_cargo large6 sea cargo_21)
(load_cargo large6 sea cargo_22)
(load_cargo large6 sea cargo_23)
(load_passenger large6 sea pass_21)
(load_passenger large6 sea pass_22)
(load_passenger large6 sea pass_23)
96.403
96.405
(unload_cargo large6 lax cargo_20)
(unload_cargo large6 lax cargo_21)
(unload_cargo large6 lax cargo_22)
(unload_cargo large6 lax cargo_23)
(unload_passenger large6 lax pass_21)
(unload_passenger large6 lax pass_22)
(unload_passenger large6 lax pass_23)
97.404
98.003
98.405
99.406
99.604
106.003
107.752
114.604
116.104
119.252
120.104
122.104
123.602
123.604
124.603
125.604
126.003
126.605
127.503
127.606
128.607
134.603
136.603
139.202
139.204
(load_cargo large8 dfw cargo_51)
(load_cargo large8 dfw cargo_52)
(load_cargo large8 dfw cargo_53)
(load_cargo large8 dfw cargo_54)
(load_passenger large8 dfw pass_53)
(load_passenger large8 dfw pass_54)
(load_passenger large8 dfw pass_55)
(load_passenger large8 dfw pass_56)
140.003
140.203
140.205
(unload_cargo large8 atl cargo_51)
(unload_cargo large8 atl cargo_52)
(unload_cargo large8 atl cargo_53)
(unload_cargo large8 atl cargo_54)
(unload_passenger large8 atl pass_53)
(unload_passenger large8 atl pass_54)
(unload_passenger large8 atl pass_55)
(unload_passenger large8 atl pass_56)
140.503
141.204
