0.001
(refuel large1 dfw)
(refuel small10 san)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_2 large1 dfw atl)
(zoom_large_2 large1 dfw lax)
(zoom_small_2 small10 san lax)
1
2.001
18.802
18.804
22.002
22.004
(fly_small_1 small10 lax mry)
23.502
27.502
32.403
35.603
35.803
37.603
39.003
42.303
44.003
49.503
55.203
55.205
64.202
64.204
64.204
(load_cargo large1 den cargo_7)
(load_cargo large1 den cargo_8)
(load_cargo large1 den cargo_9)
(load_passenger large1 den pass_10)
(load_passenger large1 den pass_7)
(load_passenger large1 den pass_8)
(load_passenger large1 den pass_9)
(zoom_large_1 large1 den sea)
64.303
64.502
65.203
66.204
67.205
73.002
73.004
(unload_cargo large1 atl cargo_7)
(unload_cargo large1 atl cargo_8)
(unload_cargo large1 atl cargo_9)
(unload_passenger large1 atl pass_10)
(unload_passenger large1 atl pass_7)
(unload_passenger large1 atl pass_8)
(unload_passenger large1 atl pass_9)
74.003
74.503
74.505
75.004
76.005
76.803
80.202
80.204
80.252
81.003
81.203
82.204
88.503
88.505
88.505
(load_cargo small10 mry cargo_31)
(load_cargo small10 mry cargo_32)
(load_cargo small10 mry cargo_33)
(load_passenger small10 mry pass_32)
(load_passenger small10 mry pass_33)
(load_passenger small10 mry pass_34)
89.504
89.506
(unload_cargo small10 lax cargo_31)
(unload_cargo small10 lax cargo_32)
(unload_cargo small10 lax cargo_33)
(unload_passenger small10 lax pass_32)
(unload_passenger small10 lax pass_33)
(unload_passenger small10 lax pass_34)
90.505
91.252
91.506
91.604
96.503
96.505
97.504
98.504
98.505
99.304
100.252
100.504
100.704
102.004
104.504
107.004
107.304
110.004
112.504
114.204
118.504
119.704
120.204
122.504
123.602
123.604
(load_cargo large1 lax cargo_31)
(load_cargo large1 lax cargo_32)
(load_cargo large1 lax cargo_33)
(load_passenger large1 lax pass_32)
(load_passenger large1 lax pass_33)
(load_passenger large1 lax pass_34)
124.603
125.604
126.605
127.004
127.606
128.403
129.004
132.504
133.603
139.202
139.204
139.504
140.203
140.803
141.204
142.205
143.206
144.207
144.453
146.003
148.753
149.003
150.403
153.003
154.203
154.502
155.004
155.953
160.403
164.253
166.603
166.605
166.605
(unload_cargo large1 sea cargo_31)
(unload_cargo large1 sea cargo_32)
(unload_cargo large1 sea cargo_33)
(unload_passenger large1 sea pass_32)
(unload_passenger large1 sea pass_33)
(unload_passenger large1 sea pass_34)
167.604
