0.001
(refuel large1 dfw)
(refuel large5 jfk)
(refuel small11 ord)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_2 large1 dfw atl)
(zoom_large_2 large5 jfk atl)
(zoom_large_2 large5 jfk ord)
(zoom_small_1 small11 ord ind)
1
2.001
13.602
13.604
17.002
21.602
21.604
27.002
27.203
28.403
30.603
32.103
34.802
34.804
35.602
35.604
36.403
40.103
43.203
43.502
44.502
48.603
51.603
51.605
55.803
58.502
58.504
64.202
64.204
64.204
(load_cargo large1 den cargo_34)
(load_cargo large1 den cargo_35)
(load_cargo large1 den cargo_36)
(load_cargo large1 den cargo_37)
(load_passenger large1 den pass_35)
(load_passenger large1 den pass_36)
(load_passenger large1 den pass_37)
(load_passenger large1 den pass_38)
64.502
65.203
66.204
67.205
68.404
69.603
70.803
71.203
71.603
72.103
72.604
73.002
73.004
(unload_cargo large1 atl cargo_34)
(unload_cargo large1 atl cargo_35)
(unload_cargo large1 atl cargo_36)
(unload_cargo large1 atl cargo_37)
(unload_passenger large1 atl pass_35)
(unload_passenger large1 atl pass_36)
(unload_passenger large1 atl pass_37)
(unload_passenger large1 atl pass_38)
73.103
74.002
74.003
74.004
74.502
74.504
75.003
75.004
76.002
76.004
(load_cargo large5 atl cargo_34)
(load_cargo large5 atl cargo_35)
(load_cargo large5 atl cargo_36)
(load_cargo large5 atl cargo_37)
(load_cargo large5 atl cargo_42)
(load_cargo large5 atl cargo_43)
(load_cargo large5 atl cargo_44)
(load_passenger large5 atl pass_35)
(load_passenger large5 atl pass_36)
(load_passenger large5 atl pass_37)
(load_passenger large5 atl pass_38)
(load_passenger large5 atl pass_43)
(load_passenger large5 atl pass_44)
(load_passenger large5 atl pass_45)
76.005
77.003
77.005
77.005
(unload_cargo large5 ord cargo_34)
(unload_cargo large5 ord cargo_35)
(unload_cargo large5 ord cargo_36)
(unload_cargo large5 ord cargo_37)
(unload_cargo large5 ord cargo_42)
(unload_cargo large5 ord cargo_43)
(unload_cargo large5 ord cargo_44)
(unload_passenger large5 ord pass_35)
(unload_passenger large5 ord pass_36)
(unload_passenger large5 ord pass_37)
(unload_passenger large5 ord pass_38)
(unload_passenger large5 ord pass_43)
(unload_passenger large5 ord pass_44)
(unload_passenger large5 ord pass_45)
78.004
78.006
(load_cargo small11 ord cargo_42)
(load_cargo small11 ord cargo_43)
(load_cargo small11 ord cargo_44)
(load_passenger small11 ord pass_43)
(load_passenger small11 ord pass_44)
(load_passenger small11 ord pass_45)
78.303
78.603
79.005
79.007
(unload_cargo small11 ind cargo_42)
(unload_cargo small11 ind cargo_43)
(unload_cargo small11 ind cargo_44)
(unload_passenger small11 ind pass_43)
(unload_passenger small11 ind pass_44)
(unload_passenger small11 ind pass_45)
79.803
80.006
