0.001
(refuel large1 dfw)
(refuel large2 sea)
(refuel small0 bna)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_2 large1 dfw atl)
(zoom_large_2 large1 dfw ord)
(zoom_large_2 large2 sea den)
(zoom_small_1 small0 bna bhm)
(zoom_small_1 small0 bna hsv)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small0 hsv atl)
21.803
22.804
26.002
30.402
30.404
31.403
32.404
35.602
35.603
35.604
(load_cargo small0 bhm cargo_48)
(load_cargo small0 bhm cargo_49)
(load_cargo small0 bhm cargo_50)
(load_passenger small0 bhm pass_49)
(load_passenger small0 bhm pass_50)
(load_passenger small0 bhm pass_51)
(load_passenger small0 bhm pass_52)
36.603
37.604
38.002
38.605
39.303
41.603
44.502
46.803
50.403
51.203
51.205
(unload_cargo small0 atl cargo_48)
(unload_cargo small0 atl cargo_49)
(unload_cargo small0 atl cargo_50)
(unload_passenger small0 atl pass_49)
(unload_passenger small0 atl pass_50)
(unload_passenger small0 atl pass_51)
(unload_passenger small0 atl pass_52)
52.204
53.205
53.502
53.603
53.605
54.103
54.206
54.604
55.605
56.403
58.103
58.803
60.803
61.803
62.403
64.202
64.204
64.204
(load_cargo large1 den cargo_34)
(load_cargo large1 den cargo_35)
(load_cargo large1 den cargo_36)
(load_cargo large1 den cargo_37)
(load_passenger large1 den pass_35)
(load_passenger large1 den pass_36)
(load_passenger large1 den pass_37)
(load_passenger large1 den pass_38)
65.203
65.303
66.002
66.003
66.005
66.204
67.004
67.205
68.005
68.403
69.103
71.203
71.604
73.002
73.004
(load_cargo large1 atl cargo_48)
(load_cargo large1 atl cargo_49)
(load_cargo large1 atl cargo_50)
(load_passenger large1 atl pass_49)
(load_passenger large1 atl pass_50)
(load_passenger large1 atl pass_51)
(load_passenger large1 atl pass_52)
74.003
74.005
(unload_cargo large1 den cargo_48)
(unload_cargo large1 den cargo_49)
(unload_cargo large1 den cargo_50)
(unload_passenger large1 den pass_49)
(unload_passenger large1 den pass_50)
(unload_passenger large1 den pass_51)
(unload_passenger large1 den pass_52)
74.903
75.004
76.005
76.104
77.006
78.004
80.103
80.202
80.204
80.204
(unload_cargo large1 ord cargo_34)
(unload_cargo large1 ord cargo_35)
(unload_cargo large1 ord cargo_36)
(unload_cargo large1 ord cargo_37)
(unload_passenger large1 ord pass_35)
(unload_passenger large1 ord pass_36)
(unload_passenger large1 ord pass_37)
(unload_passenger large1 ord pass_38)
80.252
80.804
81.203
81.604
82.204
83.204
84.704
85.903
86.404
88.204
89.204
90.604
91.103
91.252
94.604
95.402
95.404
96.403
97.404
99.903
100.252
101.604
102.402
102.404
102.404
(load_cargo large2 den cargo_48)
(load_cargo large2 den cargo_49)
(load_cargo large2 den cargo_50)
(load_passenger large2 den pass_49)
(load_passenger large2 den pass_50)
(load_passenger large2 den pass_51)
(load_passenger large2 den pass_52)
103.403
103.405
(unload_cargo large2 sea cargo_48)
(unload_cargo large2 sea cargo_49)
(unload_cargo large2 sea cargo_50)
(unload_passenger large2 sea pass_49)
(unload_passenger large2 sea pass_50)
(unload_passenger large2 sea pass_51)
(unload_passenger large2 sea pass_52)
104.404
