0.001
(load_cargo large2 sea cargo_0)
(load_cargo large2 sea cargo_1)
(load_cargo large2 sea cargo_2)
(load_passenger large2 sea pass_0)
(load_passenger large2 sea pass_1)
(load_passenger large2 sea pass_2)
(load_passenger large2 sea pass_3)
(refuel large2 sea)
(refuel small0 bna)
0.003
(zoom_large_2 large2 sea den)
(zoom_small_1 small0 bna bhm)
(zoom_small_1 small0 bna hsv)
(zoom_small_1 small0 bna tys)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small0 hsv atl)
21.803
22.804
26.002
30.402
30.404
(zoom_small_2 small0 tys clt)
31.403
32.404
35.602
35.603
35.604
(load_cargo small0 bhm cargo_48)
(load_cargo small0 bhm cargo_49)
(load_cargo small0 bhm cargo_50)
(load_passenger small0 bhm pass_49)
(load_passenger small0 bhm pass_50)
(load_passenger small0 bhm pass_51)
(load_passenger small0 bhm pass_52)
36.603
37.604
38.002
38.605
39.303
41.603
44.502
46.803
50.403
51.203
51.205
(unload_cargo small0 atl cargo_48)
(unload_cargo small0 atl cargo_49)
(unload_cargo small0 atl cargo_50)
(unload_passenger small0 atl pass_49)
(unload_passenger small0 atl pass_50)
(unload_passenger small0 atl pass_51)
(unload_passenger small0 atl pass_52)
52.204
53.205
53.502
53.603
53.605
54.103
54.206
54.604
55.605
56.403
58.103
58.803
60.803
61.803
62.403
65.303
66.002
66.003
66.005
67.004
68.005
68.403
69.103
71.203
71.604
74.903
76.104
78.004
80.103
80.804
81.604
83.204
84.704
85.903
86.404
88.204
89.204
90.604
91.103
94.604
95.402
95.404
96.403
97.404
99.903
101.604
102.402
102.404
102.404
(zoom_large_2 large2 den atl)
103.403
104.404
104.704
105.405
108.204
110.504
118.704
118.706
119.252
119.604
119.705
120.706
123.004
123.104
128.002
166.603
166.605
167.604
168.605
169.606
181.603
182.653
186.205
188.603
190.803
191.203
191.205
192.204
193.205
203.153
204.803
207.502
210.153
213.403
214.653
215.252
219.003
222.403
222.405
(load_cargo large2 atl cargo_48)
(load_cargo large2 atl cargo_49)
(load_cargo large2 atl cargo_50)
(load_passenger large2 atl pass_49)
(load_passenger large2 atl pass_50)
(load_passenger large2 atl pass_51)
(load_passenger large2 atl pass_52)
(unload_cargo large2 atl cargo_0)
(unload_cargo large2 atl cargo_1)
(unload_cargo large2 atl cargo_2)
(unload_passenger large2 atl pass_0)
(unload_passenger large2 atl pass_1)
(unload_passenger large2 atl pass_2)
(unload_passenger large2 atl pass_3)
223.404
223.406
(load_cargo small0 atl cargo_0)
(load_cargo small0 atl cargo_1)
(load_cargo small0 atl cargo_2)
(load_passenger small0 atl pass_0)
(load_passenger small0 atl pass_1)
(load_passenger small0 atl pass_2)
(load_passenger small0 atl pass_3)
(unload_cargo large2 sea cargo_48)
(unload_cargo large2 sea cargo_49)
(unload_cargo large2 sea cargo_50)
(unload_passenger large2 sea pass_49)
(unload_passenger large2 sea pass_50)
(unload_passenger large2 sea pass_51)
(unload_passenger large2 sea pass_52)
224.405
224.407
(unload_cargo small0 clt cargo_0)
(unload_cargo small0 clt cargo_1)
(unload_cargo small0 clt cargo_2)
(unload_passenger small0 clt pass_0)
(unload_passenger small0 clt pass_1)
(unload_passenger small0 clt pass_2)
(unload_passenger small0 clt pass_3)
225.406
