0.001
(load_cargo large2 sea cargo_0)
(load_cargo large2 sea cargo_1)
(load_cargo large2 sea cargo_2)
(load_passenger large2 sea pass_0)
(load_passenger large2 sea pass_1)
(load_passenger large2 sea pass_2)
(load_passenger large2 sea pass_3)
(refuel large2 sea)
(refuel large3 dfw)
(refuel small0 bna)
(refuel small10 san)
0.003
(zoom_large_1 large3 dfw den)
(zoom_large_2 large2 sea den)
(zoom_large_2 large2 sea lax)
(zoom_large_2 large3 dfw atl)
(zoom_small_1 small0 bna hsv)
(zoom_small_1 small0 bna tys)
(zoom_small_2 small10 san lax)
1
2.001
18.802
18.804
20.802
20.804
20.804
(zoom_small_2 small0 hsv atl)
21.803
22.002
22.004
(fly_small_1 small10 lax mry)
22.804
23.502
26.002
27.502
30.402
30.404
(zoom_small_2 small0 tys clt)
31.403
32.403
32.404
35.602
35.603
35.604
35.803
36.603
37.603
37.604
38.002
38.605
39.003
39.303
41.603
42.303
44.003
44.502
46.803
49.503
50.403
51.203
51.205
52.204
53.205
53.502
53.603
53.605
54.103
54.206
54.604
55.203
55.205
55.605
56.403
58.103
58.803
60.803
61.803
62.403
64.202
64.204
64.303
64.502
65.203
65.303
66.002
66.003
66.005
66.204
67.004
67.205
68.005
68.403
69.103
71.203
71.604
73.002
73.004
74.003
74.503
74.505
74.903
75.004
76.005
76.104
76.803
77.006
78.004
80.103
80.202
80.204
80.252
80.804
81.003
81.203
81.604
82.204
83.204
84.704
85.903
86.404
88.204
88.503
88.505
88.505
(load_cargo small10 mry cargo_31)
(load_cargo small10 mry cargo_32)
(load_cargo small10 mry cargo_33)
(load_passenger small10 mry pass_32)
(load_passenger small10 mry pass_33)
(load_passenger small10 mry pass_34)
89.204
89.504
89.506
(unload_cargo small10 lax cargo_31)
(unload_cargo small10 lax cargo_32)
(unload_cargo small10 lax cargo_33)
(unload_passenger small10 lax pass_32)
(unload_passenger small10 lax pass_33)
(unload_passenger small10 lax pass_34)
90.505
90.604
91.103
91.252
91.506
91.604
94.604
95.402
95.404
95.404
(load_cargo large2 lax cargo_31)
(load_cargo large2 lax cargo_32)
(load_cargo large2 lax cargo_33)
(load_passenger large2 lax pass_32)
(load_passenger large2 lax pass_33)
(load_passenger large2 lax pass_34)
96.403
96.405
(unload_cargo large2 sea cargo_31)
(unload_cargo large2 sea cargo_32)
(unload_cargo large2 sea cargo_33)
(unload_passenger large2 sea pass_32)
(unload_passenger large2 sea pass_33)
(unload_passenger large2 sea pass_34)
96.503
96.505
97.404
97.504
98.405
98.504
98.505
99.304
99.406
99.903
100.252
100.504
100.704
101.604
102.004
102.402
102.404
102.404
(unload_cargo large2 den cargo_0)
(unload_cargo large2 den cargo_1)
(unload_cargo large2 den cargo_2)
(unload_passenger large2 den pass_0)
(unload_passenger large2 den pass_1)
(unload_passenger large2 den pass_2)
(unload_passenger large2 den pass_3)
103.403
103.405
(load_cargo large3 den cargo_0)
(load_cargo large3 den cargo_1)
(load_cargo large3 den cargo_2)
(load_passenger large3 den pass_0)
(load_passenger large3 den pass_1)
(load_passenger large3 den pass_2)
(load_passenger large3 den pass_3)
104.404
104.406
(unload_cargo large3 atl cargo_0)
(unload_cargo large3 atl cargo_1)
(unload_cargo large3 atl cargo_2)
(unload_passenger large3 atl pass_0)
(unload_passenger large3 atl pass_1)
(unload_passenger large3 atl pass_2)
(unload_passenger large3 atl pass_3)
104.504
104.704
105.405
105.407
(load_cargo small0 atl cargo_0)
(load_cargo small0 atl cargo_1)
(load_cargo small0 atl cargo_2)
(load_passenger small0 atl pass_0)
(load_passenger small0 atl pass_1)
(load_passenger small0 atl pass_2)
(load_passenger small0 atl pass_3)
106.406
106.408
(unload_cargo small0 clt cargo_0)
(unload_cargo small0 clt cargo_1)
(unload_cargo small0 clt cargo_2)
(unload_passenger small0 clt pass_0)
(unload_passenger small0 clt pass_1)
(unload_passenger small0 clt pass_2)
(unload_passenger small0 clt pass_3)
107.004
107.304
107.407
