0.001
(load_cargo small0 bna cargo_3)
(load_cargo small0 bna cargo_4)
(load_cargo small0 bna cargo_5)
(load_cargo small0 bna cargo_6)
(load_passenger small0 bna pass_4)
(load_passenger small0 bna pass_5)
(load_passenger small0 bna pass_6)
(refuel large5 jfk)
(refuel small0 bna)
(refuel small11 ord)
0.003
(zoom_large_2 large5 jfk atl)
(zoom_large_2 large5 jfk ord)
(zoom_small_1 small0 bna hsv)
(zoom_small_1 small11 ord ind)
1
2.001
13.602
13.604
17.002
20.802
20.804
20.804
(zoom_small_2 small0 hsv atl)
21.602
21.604
21.803
22.804
26.002
27.002
27.203
28.403
30.402
30.404
30.603
31.403
32.103
32.404
34.802
34.804
35.602
35.603
35.604
36.403
36.603
37.604
38.002
38.605
39.303
40.103
41.603
43.203
43.502
44.502
46.803
48.603
50.403
51.203
51.205
(unload_cargo small0 atl cargo_3)
(unload_cargo small0 atl cargo_4)
(unload_cargo small0 atl cargo_5)
(unload_cargo small0 atl cargo_6)
(unload_passenger small0 atl pass_4)
(unload_passenger small0 atl pass_5)
(unload_passenger small0 atl pass_6)
51.603
51.605
52.204
53.205
53.502
53.603
53.605
54.103
54.206
54.604
55.605
55.803
56.403
58.103
58.502
58.504
58.803
60.803
61.803
62.403
64.502
65.303
66.002
66.003
66.005
67.004
68.005
68.403
68.404
69.103
69.603
70.803
71.203
71.603
71.604
72.103
72.604
73.103
74.002
74.004
74.502
74.504
74.903
75.003
76.002
76.004
(load_cargo large5 atl cargo_3)
(load_cargo large5 atl cargo_4)
(load_cargo large5 atl cargo_42)
(load_cargo large5 atl cargo_43)
(load_cargo large5 atl cargo_44)
(load_cargo large5 atl cargo_5)
(load_cargo large5 atl cargo_6)
(load_passenger large5 atl pass_4)
(load_passenger large5 atl pass_43)
(load_passenger large5 atl pass_44)
(load_passenger large5 atl pass_45)
(load_passenger large5 atl pass_5)
(load_passenger large5 atl pass_6)
76.104
77.003
77.005
77.005
(unload_cargo large5 jfk cargo_3)
(unload_cargo large5 jfk cargo_4)
(unload_cargo large5 jfk cargo_5)
(unload_cargo large5 jfk cargo_6)
(unload_cargo large5 ord cargo_42)
(unload_cargo large5 ord cargo_43)
(unload_cargo large5 ord cargo_44)
(unload_passenger large5 jfk pass_4)
(unload_passenger large5 jfk pass_5)
(unload_passenger large5 jfk pass_6)
(unload_passenger large5 ord pass_43)
(unload_passenger large5 ord pass_44)
(unload_passenger large5 ord pass_45)
78.004
78.006
(load_cargo small11 ord cargo_42)
(load_cargo small11 ord cargo_43)
(load_cargo small11 ord cargo_44)
(load_passenger small11 ord pass_43)
(load_passenger small11 ord pass_44)
(load_passenger small11 ord pass_45)
78.303
78.603
79.005
79.007
(unload_cargo small11 ind cargo_42)
(unload_cargo small11 ind cargo_43)
(unload_cargo small11 ind cargo_44)
(unload_passenger small11 ind pass_43)
(unload_passenger small11 ind pass_44)
(unload_passenger small11 ind pass_45)
79.803
80.006
