0.001
(load_cargo large2 sea cargo_38)
(load_cargo large2 sea cargo_39)
(load_cargo large2 sea cargo_40)
(load_cargo large2 sea cargo_41)
(load_cargo small0 bna cargo_3)
(load_cargo small0 bna cargo_4)
(load_cargo small0 bna cargo_5)
(load_cargo small0 bna cargo_6)
(load_passenger large2 sea pass_39)
(load_passenger large2 sea pass_40)
(load_passenger large2 sea pass_41)
(load_passenger large2 sea pass_42)
(load_passenger small0 bna pass_4)
(load_passenger small0 bna pass_5)
(load_passenger small0 bna pass_6)
(refuel large2 sea)
(refuel large7 ord)
(refuel small0 bna)
0.003
(zoom_large_1 large7 ord jfk)
(zoom_large_2 large2 sea lax)
(zoom_large_2 large7 ord atl)
(zoom_small_1 small0 bna hsv)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small0 hsv atl)
21.803
22.804
26.002
30.402
30.404
31.403
32.404
35.602
35.603
35.604
36.603
37.604
38.002
38.605
39.303
41.603
44.502
46.803
50.403
51.203
51.205
(unload_cargo small0 atl cargo_3)
(unload_cargo small0 atl cargo_4)
(unload_cargo small0 atl cargo_5)
(unload_cargo small0 atl cargo_6)
(unload_passenger small0 atl pass_4)
(unload_passenger small0 atl pass_5)
(unload_passenger small0 atl pass_6)
52.204
53.205
53.502
53.603
53.605
54.103
54.206
54.604
55.605
56.403
58.103
58.803
60.602
60.604
(load_cargo large7 atl cargo_3)
(load_cargo large7 atl cargo_4)
(load_cargo large7 atl cargo_5)
(load_cargo large7 atl cargo_6)
(load_passenger large7 atl pass_4)
(load_passenger large7 atl pass_5)
(load_passenger large7 atl pass_6)
60.803
61.603
61.803
62.403
62.604
63.605
65.303
66.002
66.003
66.005
67.004
68.005
68.403
69.103
71.203
71.604
74.002
74.004
(unload_cargo large7 jfk cargo_3)
(unload_cargo large7 jfk cargo_4)
(unload_cargo large7 jfk cargo_5)
(unload_cargo large7 jfk cargo_6)
(unload_passenger large7 jfk pass_4)
(unload_passenger large7 jfk pass_5)
(unload_passenger large7 jfk pass_6)
74.903
75.003
75.752
76.004
76.104
77.005
78.004
78.006
79.007
80.103
80.202
80.204
80.804
81.203
81.604
82.204
83.204
83.205
84.206
84.704
85.207
85.903
86.404
88.204
88.802
88.804
89.204
89.803
90.604
90.804
91.103
91.805
92.502
92.806
93.807
94.604
95.402
95.404
95.404
(unload_cargo large2 lax cargo_38)
(unload_cargo large2 lax cargo_39)
(unload_cargo large2 lax cargo_40)
(unload_cargo large2 lax cargo_41)
(unload_passenger large2 lax pass_39)
(unload_passenger large2 lax pass_40)
(unload_passenger large2 lax pass_41)
(unload_passenger large2 lax pass_42)
96.403
