0.001
(load_cargo large1 dfw cargo_10)
(load_cargo large1 dfw cargo_11)
(load_cargo large1 dfw cargo_12)
(load_cargo large1 dfw cargo_13)
(load_passenger large1 dfw pass_11)
(load_passenger large1 dfw pass_12)
(load_passenger large1 dfw pass_13)
(refuel large0 atl)
(refuel large1 dfw)
(refuel small2 cos)
0.003
(zoom_large_1 large0 atl dfw)
(zoom_large_1 large0 atl ord)
(zoom_large_1 large1 dfw den)
(zoom_small_2 small2 cos den)
1
2.001
7.602
7.604
9.502
14.402
14.404
15.203
15.403
16.404
17.103
17.405
18.002
23.202
23.204
23.603
24.203
25.204
25.903
26.205
28.803
29.002
29.203
32.402
32.403
32.404
33.203
33.403
34.404
34.603
34.703
35.703
36.003
36.903
38.003
40.502
41.403
42.403
44.903
45.603
46.403
47.203
50.403
52.002
52.004
52.203
53.003
53.603
54.004
54.903
57.103
60.602
60.604
61.203
61.603
62.604
64.103
64.202
64.204
64.204
(load_cargo large1 den cargo_34)
(load_cargo large1 den cargo_35)
(load_cargo large1 den cargo_36)
(load_cargo large1 den cargo_37)
(load_passenger large1 den pass_35)
(load_passenger large1 den pass_36)
(load_passenger large1 den pass_37)
(load_passenger large1 den pass_38)
(unload_cargo large1 den cargo_10)
(unload_cargo large1 den cargo_11)
(unload_cargo large1 den cargo_12)
(unload_cargo large1 den cargo_13)
(unload_passenger large1 den pass_11)
(unload_passenger large1 den pass_12)
(unload_passenger large1 den pass_13)
64.803
65.203
65.205
(load_cargo small2 den cargo_10)
(load_cargo small2 den cargo_11)
(load_cargo small2 den cargo_12)
(load_cargo small2 den cargo_13)
(load_passenger small2 den pass_11)
(load_passenger small2 den pass_12)
(load_passenger small2 den pass_13)
(unload_cargo large1 dfw cargo_34)
(unload_cargo large1 dfw cargo_35)
(unload_cargo large1 dfw cargo_36)
(unload_cargo large1 dfw cargo_37)
(unload_passenger large1 dfw pass_35)
(unload_passenger large1 dfw pass_36)
(unload_passenger large1 dfw pass_37)
(unload_passenger large1 dfw pass_38)
66.204
66.206
(unload_cargo small2 cos cargo_10)
(unload_cargo small2 cos cargo_11)
(unload_cargo small2 cos cargo_12)
(unload_cargo small2 cos cargo_13)
(unload_passenger small2 cos pass_11)
(unload_passenger small2 cos pass_12)
(unload_passenger small2 cos pass_13)
67.205
67.403
68.206
72.003
72.903
73.002
73.004
(load_cargo large0 dfw cargo_34)
(load_cargo large0 dfw cargo_35)
(load_cargo large0 dfw cargo_36)
(load_cargo large0 dfw cargo_37)
(load_passenger large0 dfw pass_35)
(load_passenger large0 dfw pass_36)
(load_passenger large0 dfw pass_37)
(load_passenger large0 dfw pass_38)
74.003
74.005
(unload_cargo large0 ord cargo_34)
(unload_cargo large0 ord cargo_35)
(unload_cargo large0 ord cargo_36)
(unload_cargo large0 ord cargo_37)
(unload_passenger large0 ord pass_35)
(unload_passenger large0 ord pass_36)
(unload_passenger large0 ord pass_37)
(unload_passenger large0 ord pass_38)
75.004
