0.001
(load_cargo large1 dfw cargo_51)
(load_cargo large1 dfw cargo_52)
(load_cargo large1 dfw cargo_53)
(load_cargo large1 dfw cargo_54)
(load_passenger large1 dfw pass_53)
(load_passenger large1 dfw pass_54)
(load_passenger large1 dfw pass_55)
(load_passenger large1 dfw pass_56)
(refuel large1 dfw)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_2 large1 dfw atl)
1
2.001
64.202
64.204
64.204
(load_cargo large1 den cargo_7)
(load_cargo large1 den cargo_8)
(load_cargo large1 den cargo_9)
(load_passenger large1 den pass_10)
(load_passenger large1 den pass_7)
(load_passenger large1 den pass_8)
(load_passenger large1 den pass_9)
65.203
66.204
67.205
73.002
73.004
(unload_cargo large1 atl cargo_51)
(unload_cargo large1 atl cargo_52)
(unload_cargo large1 atl cargo_53)
(unload_cargo large1 atl cargo_54)
(unload_cargo large1 atl cargo_7)
(unload_cargo large1 atl cargo_8)
(unload_cargo large1 atl cargo_9)
(unload_passenger large1 atl pass_10)
(unload_passenger large1 atl pass_53)
(unload_passenger large1 atl pass_54)
(unload_passenger large1 atl pass_55)
(unload_passenger large1 atl pass_56)
(unload_passenger large1 atl pass_7)
(unload_passenger large1 atl pass_8)
(unload_passenger large1 atl pass_9)
74.002
74.003
