0.001
(refuel large0 atl)
(refuel small9 dca)
0.003
(zoom_large_1 large0 atl dfw)
(zoom_large_1 large0 atl jfk)
(zoom_small_2 small9 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small9 phl jfk)
30.002
42.803
42.805
(zoom_small_1 small9 jfk bos)
43.804
44.805
45.806
47.503
48.003
53.502
54.003
60.602
60.604
61.603
61.604
62.604
66.304
72.004
72.006
73.002
73.004
(load_cargo large0 dfw cargo_51)
(load_cargo large0 dfw cargo_52)
(load_cargo large0 dfw cargo_53)
(load_cargo large0 dfw cargo_54)
(load_passenger large0 dfw pass_53)
(load_passenger large0 dfw pass_54)
(load_passenger large0 dfw pass_55)
(load_passenger large0 dfw pass_56)
73.005
74.002
74.003
74.004
74.005
(unload_cargo large0 atl cargo_51)
(unload_cargo large0 atl cargo_52)
(unload_cargo large0 atl cargo_53)
(unload_cargo large0 atl cargo_54)
(unload_passenger large0 atl pass_53)
(unload_passenger large0 atl pass_54)
(unload_passenger large0 atl pass_55)
(unload_passenger large0 atl pass_56)
74.006
74.502
74.504
75.003
75.004
75.503
75.752
76.002
76.004
76.005
76.504
77.003
77.005
77.006
78.004
78.006
79.005
79.007
79.304
80.004
80.006
(load_cargo small9 bos cargo_45)
(load_cargo small9 bos cargo_46)
(load_cargo small9 bos cargo_47)
(load_passenger small9 bos pass_46)
(load_passenger small9 bos pass_47)
(load_passenger small9 bos pass_48)
81.003
81.005
81.007
(unload_cargo small9 jfk cargo_45)
(unload_cargo small9 jfk cargo_46)
(unload_cargo small9 jfk cargo_47)
(unload_passenger small9 jfk pass_46)
(unload_passenger small9 jfk pass_47)
(unload_passenger small9 jfk pass_48)
82.006
82.008
(load_cargo large0 jfk cargo_45)
(load_cargo large0 jfk cargo_46)
(load_cargo large0 jfk cargo_47)
(load_passenger large0 jfk pass_46)
(load_passenger large0 jfk pass_47)
(load_passenger large0 jfk pass_48)
83.007
83.009
(unload_cargo large0 atl cargo_45)
(unload_cargo large0 atl cargo_46)
(unload_cargo large0 atl cargo_47)
(unload_passenger large0 atl pass_46)
(unload_passenger large0 atl pass_47)
(unload_passenger large0 atl pass_48)
84.008
