0.001
(load_cargo large1 dfw cargo_51)
(load_cargo large1 dfw cargo_52)
(load_cargo large1 dfw cargo_53)
(load_cargo large1 dfw cargo_54)
(load_passenger large1 dfw pass_53)
(load_passenger large1 dfw pass_54)
(load_passenger large1 dfw pass_55)
(load_passenger large1 dfw pass_56)
(refuel large1 dfw)
(refuel large8 jfk)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_2 large1 dfw atl)
(zoom_large_2 large8 jfk atl)
(zoom_large_2 large8 jfk ord)
1
2.001
64.202
64.204
64.204
(load_cargo large1 den cargo_34)
(load_cargo large1 den cargo_35)
(load_cargo large1 den cargo_36)
(load_cargo large1 den cargo_37)
(load_passenger large1 den pass_35)
(load_passenger large1 den pass_36)
(load_passenger large1 den pass_37)
(load_passenger large1 den pass_38)
65.203
66.204
67.205
73.002
73.004
(unload_cargo large1 atl cargo_34)
(unload_cargo large1 atl cargo_35)
(unload_cargo large1 atl cargo_36)
(unload_cargo large1 atl cargo_37)
(unload_cargo large1 atl cargo_51)
(unload_cargo large1 atl cargo_52)
(unload_cargo large1 atl cargo_53)
(unload_cargo large1 atl cargo_54)
(unload_passenger large1 atl pass_35)
(unload_passenger large1 atl pass_36)
(unload_passenger large1 atl pass_37)
(unload_passenger large1 atl pass_38)
(unload_passenger large1 atl pass_53)
(unload_passenger large1 atl pass_54)
(unload_passenger large1 atl pass_55)
(unload_passenger large1 atl pass_56)
74.002
74.003
74.004
75.003
75.004
76.002
76.004
(load_cargo large8 atl cargo_34)
(load_cargo large8 atl cargo_35)
(load_cargo large8 atl cargo_36)
(load_cargo large8 atl cargo_37)
(load_passenger large8 atl pass_35)
(load_passenger large8 atl pass_36)
(load_passenger large8 atl pass_37)
(load_passenger large8 atl pass_38)
76.005
77.003
77.005
(unload_cargo large8 ord cargo_34)
(unload_cargo large8 ord cargo_35)
(unload_cargo large8 ord cargo_36)
(unload_cargo large8 ord cargo_37)
(unload_passenger large8 ord pass_35)
(unload_passenger large8 ord pass_36)
(unload_passenger large8 ord pass_37)
(unload_passenger large8 ord pass_38)
78.004
