0.001
(refuel large1 dfw)
(refuel large7 ord)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_2 large1 dfw atl)
(zoom_large_2 large1 dfw lax)
(zoom_large_2 large7 ord atl)
1
2.001
60.602
60.604
61.603
62.604
63.605
64.202
64.204
64.204
(load_cargo large1 den cargo_34)
(load_cargo large1 den cargo_35)
(load_cargo large1 den cargo_36)
(load_cargo large1 den cargo_37)
(load_passenger large1 den pass_35)
(load_passenger large1 den pass_36)
(load_passenger large1 den pass_37)
(load_passenger large1 den pass_38)
(zoom_large_1 large1 den sea)
65.203
66.204
67.205
73.002
73.004
(unload_cargo large1 atl cargo_34)
(unload_cargo large1 atl cargo_35)
(unload_cargo large1 atl cargo_36)
(unload_cargo large1 atl cargo_37)
(unload_passenger large1 atl pass_35)
(unload_passenger large1 atl pass_36)
(unload_passenger large1 atl pass_37)
(unload_passenger large1 atl pass_38)
74.002
74.003
74.004
74.005
(load_cargo large7 atl cargo_34)
(load_cargo large7 atl cargo_35)
(load_cargo large7 atl cargo_36)
(load_cargo large7 atl cargo_37)
(load_passenger large7 atl pass_35)
(load_passenger large7 atl pass_36)
(load_passenger large7 atl pass_37)
(load_passenger large7 atl pass_38)
75.003
75.004
75.006
(unload_cargo large7 ord cargo_34)
(unload_cargo large7 ord cargo_35)
(unload_cargo large7 ord cargo_36)
(unload_cargo large7 ord cargo_37)
(unload_passenger large7 ord pass_35)
(unload_passenger large7 ord pass_36)
(unload_passenger large7 ord pass_37)
(unload_passenger large7 ord pass_38)
75.752
76.004
76.005
77.005
77.006
78.006
79.007
80.202
80.204
80.252
81.203
88.802
88.804
89.803
91.252
92.502
100.252
111.002
121.203
123.602
123.604
124.603
125.604
128.403
133.603
136.353
136.603
139.202
139.204
140.203
140.803
144.403
144.453
146.003
148.003
148.753
149.003
150.003
150.403
151.853
153.003
153.203
154.203
154.502
155.603
155.953
160.403
160.453
164.253
166.503
166.603
166.605
166.605
(load_cargo large1 sea cargo_38)
(load_cargo large1 sea cargo_39)
(load_cargo large1 sea cargo_40)
(load_cargo large1 sea cargo_41)
(load_passenger large1 sea pass_39)
(load_passenger large1 sea pass_40)
(load_passenger large1 sea pass_41)
(load_passenger large1 sea pass_42)
167.604
167.606
(unload_cargo large1 lax cargo_38)
(unload_cargo large1 lax cargo_39)
(unload_cargo large1 lax cargo_40)
(unload_cargo large1 lax cargo_41)
(unload_passenger large1 lax pass_39)
(unload_passenger large1 lax pass_40)
(unload_passenger large1 lax pass_41)
(unload_passenger large1 lax pass_42)
168.003
168.605
