0.001
(refuel large2 sea)
(refuel large8 jfk)
(refuel small0 bna)
0.003
(zoom_large_2 large2 sea den)
(zoom_large_2 large8 jfk atl)
(zoom_large_2 large8 jfk dfw)
(zoom_large_2 large8 jfk ord)
(zoom_small_1 small0 bna bhm)
(zoom_small_1 small0 bna hsv)
1
2.001
20.802
20.804
20.804
(zoom_small_2 small0 hsv atl)
21.803
22.804
26.002
30.402
30.404
31.403
32.404
35.602
35.603
35.604
(load_cargo small0 bhm cargo_48)
(load_cargo small0 bhm cargo_49)
(load_cargo small0 bhm cargo_50)
(load_passenger small0 bhm pass_49)
(load_passenger small0 bhm pass_50)
(load_passenger small0 bhm pass_51)
(load_passenger small0 bhm pass_52)
36.603
37.604
38.002
38.605
39.303
41.603
44.502
46.803
50.403
51.203
51.205
(unload_cargo small0 atl cargo_48)
(unload_cargo small0 atl cargo_49)
(unload_cargo small0 atl cargo_50)
(unload_passenger small0 atl pass_49)
(unload_passenger small0 atl pass_50)
(unload_passenger small0 atl pass_51)
(unload_passenger small0 atl pass_52)
52.204
53.205
53.502
53.603
53.605
54.103
54.206
54.604
55.605
56.403
58.103
58.803
60.803
61.803
62.403
65.303
66.002
66.003
66.005
67.004
68.005
68.403
69.103
71.203
71.604
74.002
74.004
(zoom_large_1 large8 ord den)
74.903
75.003
76.002
76.004
(load_cargo large8 atl cargo_48)
(load_cargo large8 atl cargo_49)
(load_cargo large8 atl cargo_50)
(load_passenger large8 atl pass_49)
(load_passenger large8 atl pass_50)
(load_passenger large8 atl pass_51)
(load_passenger large8 atl pass_52)
76.104
77.003
78.004
79.005
80.006
80.103
80.804
81.604
83.204
84.704
85.903
86.404
88.204
89.204
90.604
91.103
92.502
94.604
95.002
95.402
95.404
96.403
97.404
99.903
101.604
102.402
102.404
103.403
104.404
104.704
105.405
108.204
110.504
118.704
118.706
119.252
119.604
119.705
120.706
123.004
123.104
128.002
134.603
136.603
139.202
139.204
(load_cargo large8 dfw cargo_51)
(load_cargo large8 dfw cargo_52)
(load_cargo large8 dfw cargo_53)
(load_cargo large8 dfw cargo_54)
(load_passenger large8 dfw pass_53)
(load_passenger large8 dfw pass_54)
(load_passenger large8 dfw pass_55)
(load_passenger large8 dfw pass_56)
140.203
140.205
(unload_cargo large8 atl cargo_51)
(unload_cargo large8 atl cargo_52)
(unload_cargo large8 atl cargo_53)
(unload_cargo large8 atl cargo_54)
(unload_passenger large8 atl pass_53)
(unload_passenger large8 atl pass_54)
(unload_passenger large8 atl pass_55)
(unload_passenger large8 atl pass_56)
141.204
142.205
143.206
144.207
148.003
149.003
149.753
151.753
152.003
154.203
162.803
162.805
(unload_cargo large8 den cargo_48)
(unload_cargo large8 den cargo_49)
(unload_cargo large8 den cargo_50)
(unload_passenger large8 den pass_49)
(unload_passenger large8 den pass_50)
(unload_passenger large8 den pass_51)
(unload_passenger large8 den pass_52)
163.804
163.806
(load_cargo large2 den cargo_48)
(load_cargo large2 den cargo_49)
(load_cargo large2 den cargo_50)
(load_passenger large2 den pass_49)
(load_passenger large2 den pass_50)
(load_passenger large2 den pass_51)
(load_passenger large2 den pass_52)
164.805
164.807
(unload_cargo large2 sea cargo_48)
(unload_cargo large2 sea cargo_49)
(unload_cargo large2 sea cargo_50)
(unload_passenger large2 sea pass_49)
(unload_passenger large2 sea pass_50)
(unload_passenger large2 sea pass_51)
(unload_passenger large2 sea pass_52)
165.806
