0.001
(refuel large1 dfw)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_2 large1 dfw ord)
1
2.001
64.202
64.204
64.204
(load_cargo large1 den cargo_34)
(load_cargo large1 den cargo_35)
(load_cargo large1 den cargo_36)
(load_cargo large1 den cargo_37)
(load_passenger large1 den pass_35)
(load_passenger large1 den pass_36)
(load_passenger large1 den pass_37)
(load_passenger large1 den pass_38)
65.203
66.204
67.205
73.002
73.004
74.003
75.004
76.005
80.202
80.204
80.204
(unload_cargo large1 ord cargo_34)
(unload_cargo large1 ord cargo_35)
(unload_cargo large1 ord cargo_36)
(unload_cargo large1 ord cargo_37)
(unload_passenger large1 ord pass_35)
(unload_passenger large1 ord pass_36)
(unload_passenger large1 ord pass_37)
(unload_passenger large1 ord pass_38)
80.252
81.203
