0.001
(refuel large0 atl)
(refuel large6 lax)
(refuel small14 pdx)
(refuel small9 dca)
0.003
(fly_small_1 small14 pdx alw)
(zoom_large_1 large0 atl jfk)
(zoom_large_1 large6 lax sea)
(zoom_small_2 small14 pdx sea)
(zoom_small_2 small9 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small9 phl jfk)
26.002
26.004
27.003
28.004
29.005
30.002
32.502
42.803
42.805
(zoom_small_1 small9 jfk bos)
43.804
44.805
45.603
45.605
45.806
46.604
47.503
47.605
48.003
50.503
51.603
51.605
52.003
52.604
53.002
53.004
(load_cargo small14 alw cargo_20)
(load_cargo small14 alw cargo_21)
(load_cargo small14 alw cargo_22)
(load_cargo small14 alw cargo_23)
(load_passenger small14 alw pass_21)
(load_passenger small14 alw pass_22)
(load_passenger small14 alw pass_23)
53.502
53.604
53.605
54.002
54.003
54.005
(unload_cargo small14 sea cargo_20)
(unload_cargo small14 sea cargo_21)
(unload_cargo small14 sea cargo_22)
(unload_cargo small14 sea cargo_23)
(unload_passenger small14 sea pass_21)
(unload_passenger small14 sea pass_22)
(unload_passenger small14 sea pass_23)
55.004
55.604
56.005
58.003
58.503
59.604
60.602
60.604
61.603
61.604
62.604
63.002
65.204
66.304
70.002
70.004
70.104
71.003
72.004
72.006
73.002
73.004
73.005
74.002
74.003
74.004
74.006
74.502
74.504
75.003
75.004
75.403
75.503
75.752
76.002
76.004
76.005
76.504
77.003
77.204
78.004
79.003
79.005
79.304
80.004
80.006
(load_cargo small9 bos cargo_45)
(load_cargo small9 bos cargo_46)
(load_cargo small9 bos cargo_47)
(load_passenger small9 bos pass_46)
(load_passenger small9 bos pass_47)
(load_passenger small9 bos pass_48)
81.003
81.005
81.007
(unload_cargo small9 jfk cargo_45)
(unload_cargo small9 jfk cargo_46)
(unload_cargo small9 jfk cargo_47)
(unload_passenger small9 jfk pass_46)
(unload_passenger small9 jfk pass_47)
(unload_passenger small9 jfk pass_48)
82.003
82.006
82.008
(load_cargo large0 jfk cargo_45)
(load_cargo large0 jfk cargo_46)
(load_cargo large0 jfk cargo_47)
(load_passenger large0 jfk pass_46)
(load_passenger large0 jfk pass_47)
(load_passenger large0 jfk pass_48)
83.007
83.009
(unload_cargo large0 atl cargo_45)
(unload_cargo large0 atl cargo_46)
(unload_cargo large0 atl cargo_47)
(unload_passenger large0 atl pass_46)
(unload_passenger large0 atl pass_47)
(unload_passenger large0 atl pass_48)
83.604
84.008
85.009
86.202
86.204
87.203
88.204
89.205
89.304
91.252
92.403
94.003
94.804
95.002
95.402
95.404
95.404
(load_cargo large6 sea cargo_20)
(load_cargo large6 sea cargo_21)
(load_cargo large6 sea cargo_22)
(load_cargo large6 sea cargo_23)
(load_passenger large6 sea pass_21)
(load_passenger large6 sea pass_22)
(load_passenger large6 sea pass_23)
96.005
96.304
96.403
96.405
(unload_cargo large6 lax cargo_20)
(unload_cargo large6 lax cargo_21)
(unload_cargo large6 lax cargo_22)
(unload_cargo large6 lax cargo_23)
(unload_passenger large6 lax pass_21)
(unload_passenger large6 lax pass_22)
(unload_passenger large6 lax pass_23)
97.404
