0.00000000: (move-down arm4) [1.00000000]
0.01000000: (pick-single-block-on-block arm3 block14 block13 friction) [1.00000000]
0.02000000: (pick-single-block-on-block arm5 block5 block11 encompass) [1.00000000]
1.03000000: (move-up arm4) [1.00000000]
1.04000000: (place-single-block-on-block arm3 block14 block13) [1.00000000]
2.05000000: (move-down arm3) [1.00000000]
2.06000000: (move-down arm0) [1.00000000]
3.07000000: (pick-single-block-on-block arm4 block11 block10 suction) [1.00000000]
4.08000000: (pick-single-block-on-block arm3 block10 block9 friction) [1.00000000]
5.09000000: (pick-single-block-on-table arm1 block9 encompass) [1.00000000]
6.10000000: (move-up-with-single-block arm1 block9) [1.00000000]
7.11000000: (place-single-block-on-block arm1 block9 block0) [1.00000000]
8.12000000: (pick-single-block-on-block arm0 block14 block13 friction) [1.00000000]
9.13000000: (place-single-block-on-block arm0 block14 block9) [1.00000000]
10.14000000: (place-single-block-on-block arm3 block10 block8) [1.00000000]
11.15000000: (move-down-with-single-block arm4 block11) [1.00000000]
11.16000000: (move-up arm3) [1.00000000]
12.17000000: (move-down-with-single-block arm4 block11) [1.00000000]
13.18000000: (place-single-block-on-table arm4 block11) [1.00000000]
14.19000000: (move-down arm0) [1.00000000]
14.20000000: (move-down arm3) [1.00000000]
15.21000000: (pick-double-block-on-block arm3 arm0 block13 block12 suction) [2.00000000]
17.22000000: (place-double-block-on-block arm3 arm0 block13 block11) [2.00000000]
19.23000000: (move-up arm0) [1.00000000]
19.24000000: (move-up arm2) [1.00000000]
20.25000000: (pick-single-block-on-block arm3 block10 block8 friction) [1.00000000]
21.26000000: (move-up-with-single-block arm3 block10) [1.00000000]
22.27000000: (place-single-block-on-block arm3 block10 block13) [1.00000000]
