0.00000000: (pick-single-block-on-block arm2 block2 block1 suction) [1.00000000]
0.01000000: (move-up arm3) [1.00000000]
1.02000000: (pick-single-block-on-block arm3 block5 block4 encompass) [1.00000000]
2.03000000: (place-single-block-on-block arm2 block2 block4) [1.00000000]
3.04000000: (pick-single-block-on-block arm1 block2 block4 suction) [1.00000000]
4.05000000: (pick-single-block-on-block arm0 block4 block3 magnetic) [1.00000000]
4.06000000: (move-down-with-single-block arm3 block5) [1.00000000]
5.07000000: (place-single-block-on-block arm3 block5 block3) [1.00000000]
6.08000000: (pick-single-block-on-block arm3 block1 block0 encompass) [1.00000000]
6.09000000: (move-down arm2) [1.00000000]
7.10000000: (pick-single-block-on-block arm2 block5 block3 encompass) [1.00000000]
8.11000000: (place-single-block-on-block arm3 block1 block3) [1.00000000]
9.12000000: (place-single-block-on-block arm0 block4 block0) [1.00000000]
10.13000000: (pick-single-block-on-block arm3 block4 block0 magnetic) [1.00000000]
11.14000000: (move-up-with-single-block arm3 block4) [1.00000000]
12.15000000: (place-single-block-on-block arm3 block4 block1) [1.00000000]
