0.00000000: (move-down-with-single-block arm1 block2) [1.00000000]
0.01000000: (move-down arm3) [1.00000000]
1.02000000: (place-single-block-on-block arm1 block2 block0) [1.00000000]
2.03000000: (move-up arm1) [1.00000000]
3.04000000: (pick-single-block-on-block arm1 block11 block10 suction) [1.00000000]
4.05000000: (place-single-block-on-block arm1 block11 block2) [1.00000000]
5.06000000: (move-down arm1) [1.00000000]
6.07000000: (pick-single-block-on-block arm1 block10 block9 friction) [1.00000000]
7.08000000: (move-up-with-single-block arm1 block10) [1.00000000]
8.09000000: (move-up-with-single-block arm1 block10) [1.00000000]
9.10000000: (place-single-block-on-block arm1 block10 block8) [1.00000000]
10.11000000: (move-down arm1) [1.00000000]
10.12000000: (move-down arm3) [1.00000000]
11.13000000: (pick-single-block-on-table arm3 block9 encompass) [1.00000000]
12.14000000: (pick-single-block-on-block arm1 block11 block2 suction) [1.00000000]
13.15000000: (move-down-with-single-block arm1 block11) [1.00000000]
14.16000000: (move-up-with-single-block arm1 block11) [1.00000000]
14.17000000: (move-up-with-single-block arm3 block9) [1.00000000]
15.18000000: (place-single-block-on-block arm1 block11 block2) [1.00000000]
15.19000000: (move-up-with-single-block arm3 block9) [1.00000000]
16.20000000: (move-up-with-single-block arm3 block9) [1.00000000]
16.21000000: (pick-single-block-on-block arm1 block11 block2 suction) [1.00000000]
17.22000000: (move-up-with-single-block arm1 block11) [1.00000000]
18.23000000: (move-up-with-single-block arm1 block11) [1.00000000]
18.24000000: (move-down-with-single-block arm3 block9) [1.00000000]
19.25000000: (place-single-block-on-block arm1 block11 block10) [1.00000000]
19.26000000: (move-down-with-single-block arm3 block9) [1.00000000]
20.27000000: (move-down arm1) [1.00000000]
21.28000000: (move-down arm1) [1.00000000]
22.29000000: (move-down arm1) [1.00000000]
23.30000000: (pick-single-block-on-block arm1 block2 block0 suction) [1.00000000]
24.31000000: (place-single-block-on-block arm3 block9 block0) [1.00000000]
25.32000000: (move-down-with-single-block arm1 block2) [1.00000000]
26.33000000: (place-single-block-on-table arm1 block2) [1.00000000]
27.34000000: (move-up arm1) [1.00000000]
28.35000000: (move-up arm1) [1.00000000]
29.36000000: (pick-single-block-on-block arm1 block14 block13 friction) [1.00000000]
30.37000000: (place-single-block-on-block arm1 block14 block9) [1.00000000]
