0.000:	(pick-single-block-on-block arm2 block2 block1 suction)  [1.000]
0.010:	(move-up arm3)  [1.000]
1.020:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
2.030:	(place-single-block-on-block arm2 block2 block4)  [1.000]
3.040:	(pick-single-block-on-block arm1 block2 block4 suction)  [1.000]
4.040:	(move-down-with-single-block arm1 block2)  [1.000]
4.050:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
4.060:	(move-down-with-single-block arm3 block5)  [1.000]
5.070:	(place-single-block-on-block arm3 block5 block3)  [1.000]
6.080:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
6.090:	(move-down arm2)  [1.000]
7.100:	(pick-single-block-on-block arm2 block5 block3 encompass)  [1.000]
8.110:	(place-single-block-on-block arm3 block1 block3)  [1.000]
9.120:	(place-single-block-on-block arm0 block4 block0)  [1.000]
10.120:	(move-up arm0)  [1.000]
10.130:	(move-up-with-single-block arm2 block5)  [1.000]
10.130:	(pick-single-block-on-block arm3 block4 block0 magnetic)  [1.000]
11.140:	(move-up-with-single-block arm2 block5)  [1.000]
11.140:	(move-up-with-single-block arm3 block4)  [1.000]
12.150:	(place-single-block-on-block arm3 block4 block1)  [1.000]
13.150:	(move-down arm3)  [1.000]
14.160:	(place-single-block-on-block arm1 block2 block0)  [1.000]
15.170:	(move-up arm1)  [1.000]
16.180:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
17.190:	(place-single-block-on-block arm1 block11 block2)  [1.000]
18.200:	(move-down arm1)  [1.000]
19.210:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
20.220:	(move-up-with-single-block arm1 block10)  [1.000]
21.230:	(move-up-with-single-block arm1 block10)  [1.000]
22.240:	(place-single-block-on-block arm1 block10 block8)  [1.000]
23.250:	(move-down arm1)  [1.000]
23.260:	(move-down arm3)  [1.000]
24.270:	(pick-single-block-on-table arm3 block9 encompass)  [1.000]
25.280:	(pick-single-block-on-block arm1 block11 block2 suction)  [1.000]
26.290:	(move-down-with-single-block arm1 block11)  [1.000]
27.300:	(move-up-with-single-block arm1 block11)  [1.000]
27.310:	(move-up-with-single-block arm3 block9)  [1.000]
28.320:	(place-single-block-on-block arm1 block11 block2)  [1.000]
28.330:	(move-up-with-single-block arm3 block9)  [1.000]
29.340:	(move-up-with-single-block arm3 block9)  [1.000]
29.350:	(pick-single-block-on-block arm1 block11 block2 suction)  [1.000]
30.360:	(move-up-with-single-block arm1 block11)  [1.000]
31.370:	(move-up-with-single-block arm1 block11)  [1.000]
31.380:	(move-down-with-single-block arm3 block9)  [1.000]
32.390:	(place-single-block-on-block arm1 block11 block10)  [1.000]
32.400:	(move-down-with-single-block arm3 block9)  [1.000]
33.410:	(move-down arm1)  [1.000]
34.420:	(move-down arm1)  [1.000]
35.430:	(move-down arm1)  [1.000]
36.440:	(pick-single-block-on-block arm1 block2 block0 suction)  [1.000]
37.450:	(place-single-block-on-block arm3 block9 block0)  [1.000]
38.450:	(move-up arm3)  [1.000]
38.460:	(move-down-with-single-block arm1 block2)  [1.000]
39.470:	(place-single-block-on-table arm1 block2)  [1.000]
40.480:	(move-up arm1)  [1.000]
41.490:	(move-up arm1)  [1.000]
42.500:	(pick-single-block-on-block arm1 block14 block13 friction)  [1.000]
43.510:	(place-single-block-on-block arm1 block14 block9)  [1.000]
44.510:	(move-down arm1)  [1.000]
44.511:	(place-single-block-on-block arm2 block5 block14)  [1.000]
45.521:	(move-up arm0)  [1.000]
46.531:	(move-up arm2)  [1.000]
47.541:	(pick-single-block-on-block arm2 block11 block10 suction)  [1.000]
48.551:	(pick-single-block-on-block arm0 block10 block8 friction)  [1.000]
49.561:	(place-single-block-on-block arm0 block10 block4)  [1.000]
50.571:	(move-down arm0)  [1.000]
51.581:	(pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
51.591:	(move-down-with-single-block arm2 block11)  [1.000]
52.601:	(move-down-with-single-block arm2 block11)  [1.000]
52.611:	(move-down-with-single-block arm0 block8)  [1.000]
53.621:	(place-single-block-on-block arm0 block8 block2)  [1.000]
54.631:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
55.641:	(move-up-with-single-block arm0 block7)  [1.000]
56.651:	(place-single-block-on-block arm0 block7 block8)  [1.000]
57.651:	(move-down arm0)  [1.000]
57.661:	(move-down-with-single-block arm2 block11)  [1.000]
58.671:	(move-down-with-single-block arm2 block11)  [1.000]
58.681:	(move-down arm0)  [1.000]
58.691:	(move-up arm3)  [1.000]
59.701:	(place-single-block-on-table arm2 block11)  [1.000]
59.711:	(pick-single-block-on-block arm3 block5 block14 encompass)  [1.000]
60.721:	(move-up arm2)  [1.000]
60.731:	(move-down-with-single-block arm3 block5)  [1.000]
60.741:	(move-up arm0)  [1.000]
61.751:	(pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
61.761:	(move-down-with-single-block arm3 block5)  [1.000]
62.771:	(place-single-block-on-block arm3 block5 block6)  [1.000]
63.781:	(move-up arm3)  [1.000]
63.791:	(place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
64.791:	(move-up arm3)  [1.000]
65.801:	(pick-single-block-on-block arm2 block5 block6 encompass)  [1.000]
65.811:	(move-down arm0)  [1.000]
65.821:	(move-down arm1)  [1.000]
65.831:	(move-up arm3)  [1.000]
66.841:	(pick-double-block-on-table arm1 arm0 block6 friction)  [2.000]
68.851:	(move-up-with-double-block arm1 arm0 block6)  [1.000]
69.861:	(place-double-block-on-block arm1 arm0 block6 block12)  [2.000]
69.871:	(move-up-with-single-block arm2 block5)  [1.000]
69.881:	(move-up arm3)  [1.000]
70.891:	(move-up arm3)  [1.000]
71.871:	(place-single-block-on-block arm2 block5 block6)  [1.000]
72.872:	(pick-single-block-on-block arm2 block5 block6 encompass)  [1.000]
72.882:	(move-up arm1)  [1.000]
73.892:	(place-single-block-on-block arm2 block5 block13)  [1.000]
73.902:	(move-up arm1)  [1.000]
74.912:	(pick-single-block-on-block arm2 block5 block13 encompass)  [1.000]
74.922:	(pick-single-block-on-block arm1 block10 block4 friction)  [1.000]
75.932:	(move-down-with-single-block arm1 block10)  [1.000]
76.942:	(place-single-block-on-block arm1 block10 block13)  [1.000]
77.952:	(place-single-block-on-block arm2 block5 block6)  [1.000]
