Number of literals: 293
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000

Resorting to best-first search
b (30.000 | 1.000)b (28.000 | 1.000)b (27.000 | 2.001)b (22.000 | 2.001)b (21.000 | 3.002)b (20.000 | 4.003)b (20.000 | 3.003)b (18.000 | 7.005)b (16.000 | 9.007)b (15.000 | 11.008)b (14.000 | 15.013)b (14.000 | 15.012)b (13.000 | 23.016)b (12.000 | 24.017)b (11.000 | 34.023)b (10.000 | 34.024)b (9.000 | 37.024)b (8.000 | 37.024)b (6.000 | 49.034)b (4.000 | 50.035)b (3.000 | 52.036)b (1.000 | 52.036);;;; Solution Found
; States evaluated: 113384
; Cost: 53.037
