Number of literals: 289
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000

Resorting to best-first search
b (30.000 | 1.000)b (28.000 | 1.000)b (27.000 | 2.001)b (26.000 | 2.001)b (25.000 | 3.002)b (24.000 | 4.004)b (23.000 | 6.005)b (22.000 | 7.006)b (20.000 | 8.007)b (19.000 | 8.007)b (18.000 | 9.008)b (15.000 | 9.008)b (14.000 | 10.009)b (12.000 | 11.011)b (11.000 | 13.013)b (10.000 | 14.014)b (9.000 | 15.015)b (8.000 | 15.015)b (6.000 | 18.018)b (4.000 | 19.019)b (3.000 | 21.020)b (1.000 | 21.020);;;; Solution Found
; States evaluated: 2989
; Cost: 22.021
