1
(move-down arm3)
(move-down arm5)
(move-up arm2)
2.001
(pick-single-block-on-block arm2 block5 block4 encompass)
3.001
(pick-double-block-on-block arm5 arm2 block11 block10 encompass)
3.002
(pick-single-block-on-block arm3 block4 block3 friction)
4.002
(pick-single-block-on-block arm2 block10 block9 encompass)
4.003
(place-single-block-on-block arm3 block4 block10)
5.002
5.003
(place-single-block-on-table arm2 block10)
5.004
6.003
(pick-double-block-on-table arm3 arm2 block9 suction)
6.004
6.005
7.003
7.004
8.004
(place-double-block-on-block arm3 arm2 block9 block4)
