0.000:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
0.010:	(move-down arm3)  [1.000]
1.020:	(move-down-with-single-block arm4 block8)  [1.000]
2.030:	(move-down-with-single-block arm4 block8)  [1.000]
2.040:	(move-up arm3)  [1.000]
3.050:	(move-up arm3)  [1.000]
3.060:	(place-single-block-on-table arm4 block8)  [1.000]
4.070:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
5.080:	(move-down-with-single-block arm3 block5)  [1.000]
5.090:	(move-up arm4)  [1.000]
6.100:	(place-single-block-on-block arm3 block5 block8)  [1.000]
7.110:	(move-down arm4)  [1.000]
8.120:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
9.130:	(move-up-with-single-block arm3 block4)  [1.000]
10.140:	(place-single-block-on-block arm3 block4 block7)  [1.000]
11.150:	(move-down arm3)  [1.000]
12.160:	(move-down arm3)  [1.000]
13.170:	(pick-double-block-on-table arm4 arm3 block3 friction)  [2.000]
15.180:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
16.190:	(move-up-with-double-block arm4 arm3 block3)  [1.000]
17.200:	(place-double-block-on-block arm4 arm3 block3 block5)  [2.000]
19.201:	(pick-single-block-on-block arm3 block4 block7 magnetic)  [1.000]
19.211:	(move-up arm1)  [1.000]
20.221:	(pick-double-block-on-block arm4 arm1 block2 block1 suction)  [2.000]
20.231:	(move-down arm0)  [1.000]
21.241:	(move-down arm0)  [1.000]
22.251:	(pick-single-block-on-block arm0 block7 block6 encompass)  [1.000]
23.261:	(move-up-with-single-block arm0 block7)  [1.000]
24.271:	(place-single-block-on-block arm0 block7 block1)  [1.000]
