; Time 10.49
0.000: (pick-single-block-on-block arm0 block11 block10 encompass)  [1.000]
1.001: (move-down-with-single-block arm0 block11)  [1.000]
1.002: (move-down arm3)  [1.000]
1.003: (move-down arm1)  [1.000]
2.004: (move-up arm4)  [1.000]
3.005: (pick-double-block-on-block arm4 arm3 block2 block1 suction)  [2.000]
3.006: (move-up arm2)  [1.000]
5.006: (pick-single-block-on-block arm2 block1 block0 encompass)  [1.000]
6.007: (place-single-block-on-block arm0 block11 block0)  [1.000]
7.008: (pick-double-block-on-block arm1 arm0 block10 block9 friction)  [2.000]
9.009: (move-up-with-double-block arm1 arm0 block10)  [1.000]
10.010: (move-down-with-double-block arm4 arm3 block2)  [1.000]
11.011: (place-single-block-on-block arm2 block1 block9)  [1.000]
12.012: (pick-single-block-on-block arm2 block11 block0 encompass)  [1.000]
13.013: (place-double-block-on-block arm4 arm3 block2 block0)  [2.000]
15.014: (pick-single-block-on-block arm3 block1 block9 encompass)  [1.000]
15.015: (place-double-block-on-block arm1 arm0 block10 block2)  [2.000]
16.015: (place-single-block-on-block arm2 block11 block9)  [1.000]
16.016: (move-down-with-single-block arm3 block1)  [1.000]
17.017: (pick-double-block-on-block arm1 arm0 block8 block7 friction)  [2.000]
19.018: (move-down-with-double-block arm1 arm0 block8)  [1.000]
19.019: (place-single-block-on-table arm3 block1)  [1.000]
20.020: (place-double-block-on-block arm1 arm0 block8 block1)  [2.000]
22.021: (pick-single-block-on-block arm0 block7 block6 friction)  [1.000]
23.022: (move-up-with-single-block arm0 block7)  [1.000]
24.023: (place-single-block-on-block arm0 block7 block11)  [1.000]
