Number of literals: 239
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000

Resorting to best-first search
b (19.000 | 1.000)b (17.000 | 2.000)b (16.000 | 3.001)b (15.000 | 5.004)b (14.000 | 6.005)b (13.000 | 8.007)b (12.000 | 9.008)b (11.000 | 15.016)b (10.000 | 17.019)b (8.000 | 17.019)b (7.000 | 18.020)b (5.000 | 28.027)b (2.000 | 29.028)b (1.000 | 31.029);;;; Solution Found
; States evaluated: 97011
; Cost: 33.030
