Number of literals: 238
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 11.000

Resorting to best-first search
b (10.000 | 5.004)b (9.000 | 8.007)b (8.000 | 10.010)b (7.000 | 19.022)b (6.000 | 20.024)b (5.000 | 20.024)b (2.000 | 21.023)b (1.000 | 22.024);;;; Solution Found
; States evaluated: 21169
; Cost: 23.025
