(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 arm4 arm5 arm6 - arm
block13 block6 - double_block
encompass friction magnetic suction - effector
block0 block1 block10 block11 block12 block14 block2 block3 block4 block5 block7 block8 block9 - single_block
)
(:init (requires block2 suction)
(empty arm4)
(not_moving arm4)
(clear block14)
(requires block14 friction)
(has_effector arm4 friction)
(not_moving arm1)
(clear block11)
(requires block11 suction)
(has_effector arm1 suction)
(requires block10 friction)
(has_effector arm5 friction)
(requires block5 encompass)
(has_effector arm6 encompass)
(clear block4)
(requires block4 magnetic)
(has_effector arm4 magnetic)
(holding_single arm5 block10)
(empty arm0)
(not_moving arm0)
(requires block0 friction)
(on_table block3)
(requires block1 encompass)
(has_effector arm0 encompass)
(empty arm3)
(not_moving arm3)
(on_block block14 block9)
(has_effector arm3 friction)
(requires block9 encompass)
(on_table block0)
(requires block3 suction)
(on_table block6)
(requires block6 friction)
(on_block block7 block6)
(requires block7 magnetic)
(clear block8)
(on_block block8 block7)
(requires block8 friction)
(on_table block12)
(requires block12 friction)
(on_block block13 block12)
(requires block13 suction)
(has_effector arm0 friction)
(has_effector arm0 magnetic)
(has_effector arm0 suction)
(has_effector arm1 friction)
(has_effector arm1 magnetic)
(empty arm2)
(not_moving arm2)
(has_effector arm2 suction)
(has_effector arm3 magnetic)
(has_effector arm3 suction)
(has_effector arm4 encompass)
(has_effector arm4 suction)
(not_moving arm5)
(has_effector arm5 encompass)
(has_effector arm5 magnetic)
(not_moving arm6)
(has_effector arm6 friction)
(has_effector arm6 magnetic)
(has_effector arm6 suction)
(on_block block11 block13)
(holding_single arm1 block2)
(holding_single arm6 block5)
(on_block block1 block3)
(on_block block4 block1)
(on_block block9 block0)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 2.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 2.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 2.0000)
(=(block_height block9) 1.0000)
(=(block_height block10) 1.0000)
(=(block_height block11) 2.0000)
(=(block_height block12) 0.0000)
(=(block_height block13) 1.0000)
(=(block_height block14) 2.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 4.0000)
(=(arm_height arm0) 1.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 2.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 1.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 2.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 2.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 1.0000)
(=(arm_id arm5) 5.0000)
(=(arm_height arm6) 2.0000)
(=(arm_id arm6) 6.0000))
(:goal (and 
(on_block block1 block3)
(on_block block14 block9)
(on_block block4 block1)
(on_block block7 block8)
(on_block block8 block2)
(on_block block9 block0)
(on_table block0)
(on_table block2)
(on_table block3)
)
)
)