0.00000000: (move-up arm4) [1.00000000]
0.01000000: (pick-single-block-on-block arm2 block5 block4 encompass) [1.00000000]
1.02000000: (move-up arm7) [1.00000000]
1.03000000: (move-down-with-single-block arm2 block5) [1.00000000]
2.04000000: (pick-single-block-on-block arm7 block4 block3 friction) [1.00000000]
3.05000000: (place-single-block-on-block arm2 block5 block3) [1.00000000]
4.06000000: (move-down arm6) [1.00000000]
5.07000000: (move-up arm2) [1.00000000]
6.08000000: (pick-double-block-on-block arm4 arm2 block11 block10 encompass) [2.00000000]
8.09000000: (place-double-block-on-block arm4 arm2 block11 block5) [2.00000000]
10.10000000: (move-down arm3) [1.00000000]
11.11000000: (move-down arm6) [1.00000000]
11.12000000: (pick-double-block-on-block arm2 arm0 block8 block7 friction) [2.00000000]
12.12000000: (move-up arm5) [1.00000000]
13.13000000: (pick-single-block-on-block arm5 block7 block6 magnetic) [1.00000000]
13.14000000: (pick-double-block-on-block arm4 arm1 block14 block13 friction) [2.00000000]
15.15000000: (move-down-with-double-block arm4 arm1 block14) [1.00000000]
16.16000000: (move-down-with-double-block arm4 arm1 block14) [1.00000000]
17.17000000: (place-double-block-on-table arm4 arm1 block14) [2.00000000]
19.18000000: (place-single-block-on-block arm5 block7 block14) [1.00000000]
20.19000000: (move-up arm5) [1.00000000]
21.20000000: (pick-double-block-on-block arm5 arm3 block2 block1 suction) [2.00000000]
21.21000000: (move-up arm1) [1.00000000]
23.21000000: (pick-single-block-on-block arm1 block1 block0 suction) [1.00000000]
24.22000000: (move-up-with-single-block arm1 block1) [1.00000000]
25.23000000: (place-single-block-on-block arm1 block1 block7) [1.00000000]
