Number of literals: 276
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 12.000

Resorting to best-first search
b (11.000 | 1.000)b (10.000 | 5.002)b (9.000 | 9.004)b (8.000 | 10.005)b (6.000 | 11.006)b (5.000 | 12.007)b (2.000 | 20.015)b (1.000 | 22.016);;;; Solution Found
; States evaluated: 94702
; Cost: 24.017
