Number of literals: 276
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000

Resorting to best-first search
b (32.000 | 1.000)b (30.000 | 1.001)b (29.000 | 1.003)b (26.000 | 3.002)b (24.000 | 11.010)b (23.000 | 11.013)b (21.000 | 12.014)b (21.000 | 11.014)b (20.000 | 15.018)b (19.000 | 18.021)b (18.000 | 22.030)b (16.000 | 23.032)b (15.000 | 23.034)b (14.000 | 23.036)b (13.000 | 24.037)b (12.000 | 24.038)b (11.000 | 25.039)b (9.000 | 26.041)b (7.000 | 29.044)b (6.000 | 30.044)b (4.000 | 31.045)b (1.000 | 32.046);;;; Solution Found
; States evaluated: 565924
; Cost: 34.047
