0.000:	(move-down arm0)  [1.000]
1.001:	(move-up arm4)  [1.000]
2.002:	(pick-single-block-on-block arm0 block14 block13 suction)  [1.000]
2.003:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
3.004:	(place-single-block-on-block arm4 block8 block13)  [1.000]
4.005:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
5.006:	(place-single-block-on-block arm0 block14 block4)  [1.000]
6.007:	(pick-single-block-on-block arm0 block2 block1 friction)  [1.000]
7.008:	(place-single-block-on-block arm4 block5 block1)  [1.000]
7.009:	(place-single-block-on-block arm0 block2 block7)  [1.000]
8.010:	(pick-single-block-on-block arm4 block2 block7 friction)  [1.000]
9.011:	(move-up-with-single-block arm4 block2)  [1.000]
10.012:	(place-single-block-on-block arm4 block2 block14)  [1.000]
11.013:	(move-down arm4)  [1.000]
12.014:	(pick-double-block-on-block arm4 arm0 block11 block10 friction)  [2.000]
14.015:	(pick-single-block-on-block arm7 block10 block9 encompass)  [1.000]
15.016:	(move-up-with-single-block arm7 block10)  [1.000]
16.017:	(place-single-block-on-block arm7 block10 block7)  [1.000]
17.018:	(pick-single-block-on-block arm7 block5 block1 encompass)  [1.000]
18.019:	(place-double-block-on-block arm4 arm0 block11 block1)  [2.000]
20.020:	(move-up arm0)  [1.000]
21.021:	(pick-single-block-on-block arm4 block8 block13 encompass)  [1.000]
22.022:	(place-single-block-on-block arm7 block5 block13)  [1.000]
22.023:	(move-down-with-single-block arm4 block8)  [1.000]
23.024:	(place-single-block-on-block arm4 block8 block9)  [1.000]
23.025:	(pick-single-block-on-block arm0 block2 block14 friction)  [1.000]
24.026:	(pick-single-block-on-block arm7 block14 block4 suction)  [1.000]
25.027:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
26.028:	(move-down-with-single-block arm4 block4)  [1.000]
27.029:	(place-single-block-on-table arm4 block4)  [1.000]
27.030:	(move-down-with-single-block arm7 block14)  [1.000]
28.031:	(place-single-block-on-block arm7 block14 block4)  [1.000]
28.032:	(move-down-with-single-block arm0 block2)  [1.000]
29.033:	(place-single-block-on-block arm0 block2 block14)  [1.000]
