0.00000000: (move-down arm0) [1.00000000]
1.01000000: (move-up arm6) [1.00000000]
1.02000000: (move-up-with-single-block arm2 block6) [1.00000000]
2.03000000: (place-single-block-on-block arm2 block6 block12) [1.00000000]
2.04000000: (move-up arm0) [1.00000000]
3.05000000: (move-down arm2) [1.00000000]
3.06000000: (move-up-with-single-block arm3 block5) [1.00000000]
3.07000000: (pick-double-block-on-block arm1 arm0 block2 block4 suction) [2.00000000]
4.07000000: (move-up-with-single-block arm3 block5) [1.00000000]
4.08000000: (move-up arm5) [1.00000000]
4.09000000: (move-up arm2) [1.00000000]
5.10000000: (move-up arm2) [1.00000000]
6.11000000: (move-down-with-single-block arm3 block5) [1.00000000]
7.12000000: (pick-double-block-on-block arm4 arm2 block11 block10 encompass) [2.00000000]
7.13000000: (move-up arm7) [1.00000000]
7.14000000: (move-up arm5) [1.00000000]
8.15000000: (pick-single-block-on-block arm7 block4 block3 friction) [1.00000000]
8.16000000: (move-down-with-double-block arm1 arm0 block2) [1.00000000]
9.17000000: (move-up-with-single-block arm7 block4) [1.00000000]
9.18000000: (place-single-block-on-block arm3 block5 block3) [1.00000000]
10.19000000: (place-double-block-on-block arm4 arm2 block11 block5) [2.00000000]
12.20000000: (move-up arm2) [1.00000000]
12.21000000: (place-single-block-on-block arm7 block4 block6) [1.00000000]
12.22000000: (pick-single-block-on-block arm3 block10 block9 encompass) [1.00000000]
13.23000000: (move-up arm4) [1.00000000]
14.24000000: (move-down-with-single-block arm3 block10) [1.00000000]
15.25000000: (place-single-block-on-table arm3 block10) [1.00000000]
15.26000000: (pick-single-block-on-block arm7 block4 block6 friction) [1.00000000]
15.27000000: (move-down arm2) [1.00000000]
15.28000000: (move-up-with-double-block arm1 arm0 block2) [1.00000000]
16.29000000: (move-down-with-single-block arm7 block4) [1.00000000]
17.30000000: (move-up arm3) [1.00000000]
17.31000000: (place-single-block-on-block arm7 block4 block10) [1.00000000]
17.32000000: (move-down arm6) [1.00000000]
17.33000000: (move-down arm5) [1.00000000]
17.34000000: (place-double-block-on-block arm1 arm0 block2 block6) [2.00000000]
18.34000000: (move-down arm3) [1.00000000]
18.35000000: (move-up arm7) [1.00000000]
18.36000000: (move-down arm5) [1.00000000]
19.37000000: (pick-double-block-on-table arm5 arm3 block9 suction) [2.00000000]
19.38000000: (move-up arm0) [1.00000000]
19.39000000: (move-up arm1) [1.00000000]
19.40000000: (move-up arm2) [1.00000000]
19.41000000: (move-down arm6) [1.00000000]
19.42000000: (move-up arm7) [1.00000000]
19.43000000: (move-up arm4) [1.00000000]
20.44000000: (move-up arm4) [1.00000000]
21.38000000: (move-up-with-double-block arm5 arm3 block9) [1.00000000]
22.39000000: (move-up-with-double-block arm5 arm3 block9) [1.00000000]
23.40000000: (place-double-block-on-block arm5 arm3 block9 block4) [2.00000000]
