0.00000000: (move-up arm0) [1.00000000]
0.01000000: (move-up arm2) [1.00000000]
1.02000000: (move-up arm0) [1.00000000]
1.03000000: (move-up arm2) [1.00000000]
1.04000000: (move-up arm1) [1.00000000]
1.05000000: (move-down arm4) [1.00000000]
2.06000000: (pick-double-block-on-block arm2 arm0 block14 block13 friction) [2.00000000]
4.07000000: (pick-double-block-on-block arm4 arm1 block8 block7 friction) [2.00000000]
4.08000000: (move-down-with-double-block arm2 arm0 block14) [1.00000000]
5.09000000: (move-down-with-double-block arm2 arm0 block14) [1.00000000]
6.10000000: (place-double-block-on-table arm2 arm0 block14) [2.00000000]
8.11000000: (move-up arm2) [1.00000000]
9.12000000: (pick-single-block-on-block arm2 block7 block6 magnetic) [1.00000000]
10.13000000: (place-single-block-on-block arm2 block7 block14) [1.00000000]
11.14000000: (move-down-with-double-block arm4 arm1 block8) [1.00000000]
12.15000000: (move-down-with-double-block arm4 arm1 block8) [1.00000000]
12.16000000: (pick-single-block-on-table arm5 block6 encompass) [1.00000000]
13.17000000: (place-double-block-on-table arm4 arm1 block8) [2.00000000]
15.18000000: (move-up arm1) [1.00000000]
16.19000000: (pick-single-block-on-block arm1 block13 block12 encompass) [1.00000000]
17.20000000: (place-single-block-on-block arm1 block13 block8) [1.00000000]
18.21000000: (move-up arm0) [1.00000000]
19.22000000: (move-up arm0) [1.00000000]
19.23000000: (move-up arm2) [1.00000000]
20.24000000: (pick-double-block-on-block arm2 arm0 block2 block1 suction) [2.00000000]
22.25000000: (pick-single-block-on-block arm1 block1 block0 suction) [1.00000000]
23.26000000: (move-up-with-single-block arm1 block1) [1.00000000]
24.27000000: (place-single-block-on-block arm1 block1 block7) [1.00000000]
25.28000000: (move-down-with-double-block arm2 arm0 block2) [1.00000000]
25.29000000: (move-down arm1) [1.00000000]
26.30000000: (move-down-with-double-block arm2 arm0 block2) [1.00000000]
26.31000000: (move-up arm1) [1.00000000]
26.32000000: (move-up-with-single-block arm5 block6) [1.00000000]
27.33000000: (move-up-with-double-block arm2 arm0 block2) [1.00000000]
27.34000000: (move-down arm1) [1.00000000]
28.35000000: (move-up arm1) [1.00000000]
28.36000000: (place-single-block-on-block arm5 block6 block0) [1.00000000]
28.37000000: (place-double-block-on-block arm2 arm0 block2 block12) [2.00000000]
29.37000000: (move-down arm1) [1.00000000]
30.38000000: (pick-single-block-on-block arm5 block6 block0 encompass) [1.00000000]
30.39000000: (move-down arm1) [1.00000000]
31.40000000: (move-down arm2) [1.00000000]
32.41000000: (pick-double-block-on-table arm2 arm1 block0 magnetic) [2.00000000]
34.42000000: (move-up-with-double-block arm2 arm1 block0) [1.00000000]
35.43000000: (move-up-with-double-block arm2 arm1 block0) [1.00000000]
36.44000000: (place-double-block-on-block arm2 arm1 block0 block13) [2.00000000]
