0.000:	(move-up arm0)  [1.000]
0.010:	(move-up arm2)  [1.000]
1.020:	(move-up arm0)  [1.000]
1.030:	(move-up arm2)  [1.000]
1.040:	(move-up arm1)  [1.000]
1.050:	(move-down arm4)  [1.000]
2.060:	(pick-double-block-on-block arm2 arm0 block14 block13 friction)  [2.000]
4.070:	(pick-double-block-on-block arm4 arm1 block8 block7 friction)  [2.000]
4.080:	(move-down-with-double-block arm2 arm0 block14)  [1.000]
5.090:	(move-down-with-double-block arm2 arm0 block14)  [1.000]
6.100:	(place-double-block-on-table arm2 arm0 block14)  [2.000]
8.110:	(move-up arm2)  [1.000]
9.120:	(pick-single-block-on-block arm2 block7 block6 magnetic)  [1.000]
10.130:	(place-single-block-on-block arm2 block7 block14)  [1.000]
11.140:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
12.150:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
12.160:	(pick-single-block-on-table arm5 block6 encompass)  [1.000]
13.170:	(place-double-block-on-table arm4 arm1 block8)  [2.000]
15.170:	(move-up arm4)  [1.000]
15.180:	(move-up arm1)  [1.000]
16.190:	(pick-single-block-on-block arm1 block13 block12 encompass)  [1.000]
17.200:	(place-single-block-on-block arm1 block13 block8)  [1.000]
18.210:	(move-up arm0)  [1.000]
19.220:	(move-up arm0)  [1.000]
19.230:	(move-up arm2)  [1.000]
20.240:	(pick-double-block-on-block arm2 arm0 block2 block1 suction)  [2.000]
22.250:	(pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
23.260:	(move-up-with-single-block arm1 block1)  [1.000]
24.270:	(place-single-block-on-block arm1 block1 block7)  [1.000]
25.280:	(move-down-with-double-block arm2 arm0 block2)  [1.000]
25.290:	(move-down arm1)  [1.000]
26.300:	(move-down-with-double-block arm2 arm0 block2)  [1.000]
26.310:	(move-up arm1)  [1.000]
26.320:	(move-up-with-single-block arm5 block6)  [1.000]
27.330:	(move-up-with-double-block arm2 arm0 block2)  [1.000]
27.340:	(move-down arm1)  [1.000]
28.350:	(move-up arm1)  [1.000]
28.360:	(place-single-block-on-block arm5 block6 block0)  [1.000]
28.370:	(place-double-block-on-block arm2 arm0 block2 block12)  [2.000]
29.370:	(move-down arm1)  [1.000]
30.380:	(pick-single-block-on-block arm5 block6 block0 encompass)  [1.000]
30.390:	(move-down arm1)  [1.000]
31.380:	(move-up-with-single-block arm5 block6)  [1.000]
31.400:	(move-down arm2)  [1.000]
32.390:	(place-single-block-on-block arm5 block6 block2)  [1.000]
32.400:	(move-up arm3)  [1.000]
32.410:	(pick-double-block-on-table arm2 arm1 block0 magnetic)  [2.000]
33.410:	(move-down arm3)  [1.000]
33.420:	(move-down arm4)  [1.000]
34.420:	(move-up-with-double-block arm2 arm1 block0)  [1.000]
34.430:	(pick-double-block-on-block arm5 arm3 block11 block10 encompass)  [2.000]
34.440:	(move-down arm6)  [1.000]
35.430:	(move-up-with-double-block arm2 arm1 block0)  [1.000]
36.440:	(place-double-block-on-block arm2 arm1 block0 block13)  [2.000]
36.440:	(move-down arm6)  [1.000]
36.450:	(move-up-with-double-block arm5 arm3 block11)  [1.000]
37.460:	(move-up arm4)  [1.000]
38.441:	(pick-single-block-on-block arm1 block1 block7 suction)  [1.000]
38.441:	(place-double-block-on-block arm5 arm3 block11 block0)  [2.000]
39.441:	(move-up arm4)  [1.000]
40.451:	(move-up arm6)  [1.000]
40.461:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
41.471:	(move-down arm6)  [1.000]
41.481:	(move-down arm3)  [1.000]
42.491:	(pick-single-block-on-block arm6 block4 block3 friction)  [1.000]
43.501:	(move-up-with-single-block arm6 block4)  [1.000]
44.511:	(move-down-with-single-block arm4 block5)  [1.000]
44.521:	(move-up arm3)  [1.000]
45.531:	(place-single-block-on-block arm4 block5 block3)  [1.000]
46.541:	(pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
46.551:	(move-down arm5)  [1.000]
47.561:	(place-single-block-on-block arm6 block4 block5)  [1.000]
47.571:	(move-down-with-single-block arm4 block10)  [1.000]
48.581:	(pick-single-block-on-block arm6 block4 block5 friction)  [1.000]
48.591:	(place-single-block-on-table arm4 block10)  [1.000]
48.601:	(move-up arm5)  [1.000]
49.611:	(pick-double-block-on-block arm5 arm3 block11 block0 encompass)  [2.000]
51.621:	(move-down-with-single-block arm6 block4)  [1.000]
51.631:	(move-down-with-double-block arm5 arm3 block11)  [1.000]
52.641:	(place-double-block-on-block arm5 arm3 block11 block5)  [2.000]
52.651:	(place-single-block-on-block arm6 block4 block10)  [1.000]
54.651:	(move-down arm5)  [1.000]
55.661:	(move-down arm3)  [1.000]
55.671:	(move-down arm5)  [1.000]
56.681:	(pick-single-block-on-block arm6 block4 block10 friction)  [1.000]
56.691:	(move-down arm3)  [1.000]
57.701:	(pick-double-block-on-table arm5 arm3 block9 suction)  [2.000]
57.711:	(place-single-block-on-block arm6 block4 block10)  [1.000]
59.711:	(move-up-with-double-block arm5 arm3 block9)  [1.000]
59.721:	(move-up arm4)  [1.000]
59.731:	(pick-single-block-on-block arm6 block4 block10 friction)  [1.000]
60.741:	(place-single-block-on-block arm6 block4 block10)  [1.000]
60.751:	(move-up-with-double-block arm5 arm3 block9)  [1.000]
61.761:	(place-double-block-on-block arm5 arm3 block9 block4)  [2.000]
63.762:	(pick-single-block-on-block arm3 block6 block2 encompass)  [1.000]
63.772:	(move-down arm2)  [1.000]
64.782:	(pick-double-block-on-block arm2 arm0 block2 block12 suction)  [2.000]
66.792:	(move-down-with-double-block arm2 arm0 block2)  [1.000]
67.802:	(place-double-block-on-table arm2 arm0 block2)  [2.000]
67.812:	(place-single-block-on-block arm1 block1 block7)  [1.000]
69.812:	(move-up arm2)  [1.000]
70.822:	(move-down arm1)  [1.000]
71.832:	(move-down arm1)  [1.000]
71.842:	(move-down arm2)  [1.000]
72.852:	(pick-double-block-on-table arm2 arm1 block12 magnetic)  [2.000]
74.862:	(move-up-with-double-block arm2 arm1 block12)  [1.000]
75.872:	(place-double-block-on-block arm2 arm1 block12 block2)  [2.000]
77.882:	(place-single-block-on-block arm3 block6 block12)  [1.000]
