Number of literals: 155
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
84% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 28.000

Resorting to best-first search
b (27.000 | 1.000)b (26.000 | 1.000)b (25.000 | 4.002)b (24.000 | 5.003)b (23.000 | 7.004)b (22.000 | 7.005)b (21.000 | 7.006)b (20.000 | 8.006)b (18.000 | 9.009)b (16.000 | 10.009)b (15.000 | 11.010)b (14.000 | 14.015)b (14.000 | 14.014)b (14.000 | 13.012)b (12.000 | 15.015)b (10.000 | 16.016)b (9.000 | 17.017)b (7.000 | 17.018)b (6.000 | 18.019)b (5.000 | 19.021)b (4.000 | 20.022)b (3.000 | 21.023)b (1.000 | 21.024);;;; Solution Found
; States evaluated: 116187
; Cost: 22.025
