1
(move-down arm2)
(move-down arm3)
(move-up arm2)
(move-up arm4)
(pick-single-block-on-block arm2 block11 block10 suction)
(pick-single-block-on-block arm2 block14 block13 friction)
(pick-single-block-on-block arm2 block5 block4 encompass)
(pick-single-block-on-block arm2 block8 block7 friction)
2.001
(pick-single-block-on-block arm0 block7 block6 magnetic)
(pick-single-block-on-block arm2 block10 block9 friction)
(place-single-block-on-table arm2 block11)
3.001
(pick-double-block-on-block arm4 arm2 block13 block12 suction)
3.002
(place-single-block-on-block arm2 block10 block13)
(place-single-block-on-block arm2 block5 block6)
4.002
(pick-double-block-on-table arm3 arm2 block6 friction)
4.003
5.002
(place-double-block-on-block arm4 arm2 block13 block11)
5.003
5.004
6.003
(place-double-block-on-block arm3 arm2 block6 block12)
