0.00000000: (move-down arm6) [1.00000000]
0.01000000: (move-up arm1) [1.00000000]
1.02000000: (pick-single-block-on-block arm1 block7 block6 encompass) [1.00000000]
2.03000000: (move-down-with-single-block arm1 block7) [1.00000000]
2.04000000: (move-up arm6) [1.00000000]
3.05000000: (place-single-block-on-table arm1 block7) [1.00000000]
4.06000000: (move-up arm1) [1.00000000]
5.07000000: (move-up arm1) [1.00000000]
6.08000000: (pick-double-block-on-block arm6 arm1 block2 block1 suction) [2.00000000]
8.09000000: (move-down-with-double-block arm6 arm1 block2) [1.00000000]
9.10000000: (place-double-block-on-block arm6 arm1 block2 block6) [2.00000000]
11.11000000: (move-up arm1) [1.00000000]
11.12000000: (move-down arm6) [1.00000000]
12.13000000: (pick-single-block-on-table arm6 block7 encompass) [1.00000000]
13.14000000: (move-up-with-single-block arm6 block7) [1.00000000]
14.15000000: (move-up-with-single-block arm6 block7) [1.00000000]
15.16000000: (place-single-block-on-block arm6 block7 block1) [1.00000000]
