0.00000000: (move-down arm1) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
1.02000000: (move-down arm6) [1.00000000]
1.03000000: (move-down arm2) [1.00000000]
2.04000000: (move-down arm6) [1.00000000]
3.05000000: (pick-double-block-on-block arm2 arm1 block2 block6 suction) [2.00000000]
3.06000000: (move-up-with-single-block arm4 block4) [1.00000000]
3.07000000: (pick-single-block-on-block arm5 block7 block1 encompass) [1.00000000]
4.08000000: (place-single-block-on-block arm5 block7 block1) [1.00000000]
5.06000000: (move-down-with-double-block arm2 arm1 block2) [1.00000000]
6.07000000: (place-double-block-on-table arm2 arm1 block2) [2.00000000]
6.08000000: (move-down-with-single-block arm4 block4) [1.00000000]
8.08000000: (move-down arm5) [1.00000000]
8.09000000: (pick-double-block-on-table arm2 arm1 block6 magnetic) [2.00000000]
8.10000000: (move-up-with-single-block arm4 block4) [1.00000000]
10.10000000: (move-up-with-double-block arm2 arm1 block6) [1.00000000]
11.11000000: (place-double-block-on-block arm2 arm1 block6 block2) [2.00000000]
13.12000000: (place-single-block-on-block arm4 block4 block6) [1.00000000]
