0.000:	(move-up arm5)  [1.000]
0.000:	(move-down arm6)  [1.000]
0.010:	(move-up arm1)  [1.000]
0.010:	(pick-single-block-on-block arm7 block5 block4 friction)  [1.000]
1.020:	(move-up-with-single-block arm7 block5)  [1.000]
1.030:	(move-down arm5)  [1.000]
2.040:	(move-up arm4)  [1.000]
2.050:	(move-down arm5)  [1.000]
3.060:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
3.070:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
3.080:	(place-single-block-on-block arm7 block5 block2)  [1.000]
4.061:	(pick-single-block-on-block arm1 block7 block6 encompass)  [1.000]
4.090:	(pick-single-block-on-block arm7 block5 block2 friction)  [1.000]
4.100:	(move-down-with-single-block arm4 block8)  [1.000]
4.110:	(move-down-with-single-block arm5 block4)  [1.000]
5.071:	(move-down-with-single-block arm1 block7)  [1.000]
5.081:	(move-up arm6)  [1.000]
5.120:	(move-down-with-single-block arm7 block5)  [1.000]
5.130:	(move-down-with-single-block arm4 block8)  [1.000]
6.140:	(move-down-with-single-block arm7 block5)  [1.000]
6.150:	(place-single-block-on-table arm4 block8)  [1.000]
6.160:	(move-up-with-single-block arm5 block4)  [1.000]
7.170:	(place-single-block-on-block arm7 block5 block8)  [1.000]
8.180:	(move-down-with-single-block arm5 block4)  [1.000]
8.190:	(move-down arm7)  [1.000]
9.200:	(move-up-with-single-block arm5 block4)  [1.000]
10.210:	(place-single-block-on-block arm5 block4 block3)  [1.000]
11.220:	(move-up arm5)  [1.000]
12.230:	(move-down arm5)  [1.000]
12.240:	(move-up arm4)  [1.000]
13.250:	(move-down arm5)  [1.000]
13.260:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
14.270:	(pick-double-block-on-table arm7 arm5 block3 friction)  [2.000]
16.271:	(place-single-block-on-table arm1 block7)  [1.000]
16.280:	(move-up-with-double-block arm7 arm5 block3)  [1.000]
17.281:	(move-up arm1)  [1.000]
17.290:	(move-up-with-double-block arm7 arm5 block3)  [1.000]
18.291:	(move-up arm1)  [1.000]
18.300:	(place-double-block-on-block arm7 arm5 block3 block5)  [2.000]
19.301:	(pick-double-block-on-block arm6 arm1 block2 block1 suction)  [2.000]
21.311:	(move-down-with-double-block arm6 arm1 block2)  [1.000]
22.321:	(place-double-block-on-block arm6 arm1 block2 block6)  [2.000]
24.331:	(move-up arm1)  [1.000]
24.341:	(move-down arm6)  [1.000]
25.332:	(move-down arm1)  [1.000]
25.342:	(move-down arm0)  [1.000]
25.351:	(pick-single-block-on-table arm6 block7 encompass)  [1.000]
26.361:	(move-up-with-single-block arm6 block7)  [1.000]
27.371:	(move-up-with-single-block arm6 block7)  [1.000]
28.381:	(place-single-block-on-block arm6 block7 block1)  [1.000]
29.381:	(move-down arm6)  [1.000]
29.391:	(move-down arm2)  [1.000]
30.401:	(move-down arm6)  [1.000]
31.411:	(pick-double-block-on-block arm2 arm1 block2 block6 suction)  [2.000]
31.421:	(move-up-with-single-block arm4 block4)  [1.000]
31.431:	(pick-single-block-on-block arm5 block7 block1 encompass)  [1.000]
32.441:	(place-single-block-on-block arm5 block7 block1)  [1.000]
33.421:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
34.431:	(place-double-block-on-table arm2 arm1 block2)  [2.000]
34.441:	(move-down-with-single-block arm4 block4)  [1.000]
36.441:	(move-down arm5)  [1.000]
36.451:	(pick-double-block-on-table arm2 arm1 block6 magnetic)  [2.000]
36.461:	(move-up-with-single-block arm4 block4)  [1.000]
38.461:	(move-up-with-double-block arm2 arm1 block6)  [1.000]
39.471:	(place-double-block-on-block arm2 arm1 block6 block2)  [2.000]
41.481:	(place-single-block-on-block arm4 block4 block6)  [1.000]
