0.00000000: (move-up arm1) [1.00000000]
1.01000000: (move-up arm2) [1.00000000]
1.02000000: (move-down arm3) [1.00000000]
1.03000000: (move-down arm4) [1.00000000]
2.04000000: (pick-single-block-on-block arm1 block2 block1 magnetic) [1.00000000]
2.05000000: (move-up arm2) [1.00000000]
2.06000000: (move-down arm4) [1.00000000]
2.07000000: (move-up arm3) [1.00000000]
3.08000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
3.09000000: (move-down-with-single-block arm1 block2) [1.00000000]
4.10000000: (place-single-block-on-block arm1 block2 block0) [1.00000000]
4.11000000: (move-up-with-single-block arm4 block1) [1.00000000]
5.12000000: (pick-single-block-on-block arm3 block5 block4 encompass) [1.00000000]
5.13000000: (move-up arm1) [1.00000000]
6.14000000: (pick-double-block-on-block arm2 arm1 block11 block10 magnetic) [2.00000000]
8.15000000: (place-single-block-on-block arm4 block1 block10) [1.00000000]
