0.000:	(move-down arm6)  [1.000]
0.000:	(move-up arm4)  [1.000]
0.010:	(move-up arm5)  [1.000]
1.010:	(move-down arm3)  [1.000]
1.020:	(pick-single-block-on-block arm4 block2 block1 magnetic)  [1.000]
1.030:	(move-up arm5)  [1.000]
2.020:	(pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
2.030:	(move-down arm0)  [1.000]
2.040:	(move-down arm6)  [1.000]
2.040:	(move-down-with-single-block arm4 block2)  [1.000]
3.050:	(move-down arm1)  [1.000]
3.050:	(move-down-with-single-block arm4 block2)  [1.000]
4.030:	(pick-single-block-on-block arm6 block7 block6 magnetic)  [1.000]
4.060:	(place-single-block-on-table arm4 block2)  [1.000]
4.060:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
4.070:	(move-down arm0)  [1.000]
5.070:	(move-up arm4)  [1.000]
5.080:	(pick-single-block-on-table arm0 block6 magnetic)  [1.000]
6.080:	(move-up arm4)  [1.000]
6.090:	(move-up-with-single-block arm0 block6)  [1.000]
6.100:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
7.090:	(pick-double-block-on-block arm5 arm4 block11 block10 magnetic)  [2.000]
7.110:	(place-double-block-on-table arm3 arm2 block8)  [2.000]
9.100:	(move-down-with-double-block arm5 arm4 block11)  [1.000]
9.120:	(place-single-block-on-block arm6 block7 block8)  [1.000]
9.130:	(move-up-with-single-block arm0 block6)  [1.000]
10.110:	(place-double-block-on-block arm5 arm4 block11 block2)  [2.000]
10.140:	(place-single-block-on-block arm0 block6 block7)  [1.000]
12.111:	(pick-double-block-on-block arm6 arm1 block11 block2 magnetic)  [2.000]
12.120:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
12.121:	(move-down arm0)  [1.000]
12.131:	(move-down arm5)  [1.000]
13.130:	(move-up-with-single-block arm4 block1)  [1.000]
14.140:	(place-single-block-on-block arm4 block1 block10)  [1.000]
15.141:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
15.151:	(move-up arm2)  [1.000]
16.161:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
17.121:	(move-down-with-single-block arm4 block5)  [1.000]
17.131:	(move-down-with-double-block arm6 arm1 block11)  [1.000]
17.171:	(place-single-block-on-block arm0 block4 block0)  [1.000]
17.181:	(move-down arm2)  [1.000]
18.191:	(pick-single-block-on-table arm5 block2 magnetic)  [1.000]
18.201:	(pick-double-block-on-table arm3 arm2 block3 encompass)  [2.000]
18.211:	(move-up-with-single-block arm4 block5)  [1.000]
19.221:	(place-single-block-on-block arm4 block5 block4)  [1.000]
20.231:	(move-up-with-double-block arm3 arm2 block3)  [1.000]
21.241:	(place-double-block-on-table arm6 arm1 block11)  [2.000]
23.251:	(place-double-block-on-block arm3 arm2 block3 block11)  [2.000]
23.261:	(move-up-with-single-block arm5 block2)  [1.000]
24.271:	(move-up-with-single-block arm5 block2)  [1.000]
25.281:	(place-single-block-on-block arm5 block2 block3)  [1.000]
