0.00000000: (move-up arm4) [1.00000000]
1.01000000: (pick-single-block-on-block arm4 block14 block13 suction) [1.00000000]
1.02000000: (pick-single-block-on-block arm1 block5 block4 encompass) [1.00000000]
2.03000000: (place-single-block-on-block arm4 block14 block4) [1.00000000]
2.04000000: (place-single-block-on-block arm1 block5 block13) [1.00000000]
3.05000000: (move-down arm1) [1.00000000]
3.06000000: (pick-single-block-on-block arm4 block14 block4 suction) [1.00000000]
4.07000000: (pick-single-block-on-block arm1 block4 block3 magnetic) [1.00000000]
5.08000000: (move-down-with-single-block arm1 block4) [1.00000000]
6.09000000: (place-single-block-on-table arm1 block4) [1.00000000]
7.10000000: (move-down-with-single-block arm4 block14) [1.00000000]
8.11000000: (place-single-block-on-block arm4 block14 block4) [1.00000000]
9.12000000: (move-up arm1) [1.00000000]
10.13000000: (move-up arm1) [1.00000000]
11.14000000: (pick-single-block-on-block arm1 block2 block1 friction) [1.00000000]
12.15000000: (place-single-block-on-block arm1 block2 block14) [1.00000000]
