0.000:	(move-up arm4)  [1.000]
0.000:	(move-up arm2)  [1.000]
1.010:	(pick-single-block-on-block arm4 block14 block13 suction)  [1.000]
1.020:	(pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
2.030:	(place-single-block-on-block arm4 block14 block4)  [1.000]
2.040:	(place-single-block-on-block arm1 block5 block13)  [1.000]
3.050:	(move-down arm1)  [1.000]
3.060:	(pick-single-block-on-block arm4 block14 block4 suction)  [1.000]
4.070:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
5.080:	(move-down-with-single-block arm1 block4)  [1.000]
6.090:	(place-single-block-on-table arm1 block4)  [1.000]
7.100:	(move-down-with-single-block arm4 block14)  [1.000]
8.110:	(place-single-block-on-block arm4 block14 block4)  [1.000]
9.120:	(move-up arm1)  [1.000]
10.130:	(move-up arm1)  [1.000]
11.140:	(pick-single-block-on-block arm1 block2 block1 friction)  [1.000]
12.150:	(place-single-block-on-block arm1 block2 block14)  [1.000]
13.151:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
13.161:	(move-up arm2)  [1.000]
13.171:	(move-down arm3)  [1.000]
14.181:	(move-down arm3)  [1.000]
15.191:	(pick-single-block-on-block arm3 block10 block9 encompass)  [1.000]
16.201:	(pick-single-block-on-block arm2 block8 block7 encompass)  [1.000]
16.211:	(move-up-with-single-block arm3 block10)  [1.000]
17.221:	(place-single-block-on-block arm3 block10 block7)  [1.000]
