Number of literals: 227
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000

Resorting to best-first search
b (20.000 | 3.002)b (19.000 | 6.005)b (18.000 | 8.007)b (17.000 | 11.010)b (16.000 | 12.011)b (14.000 | 13.012)b (13.000 | 17.016)b (12.000 | 18.017)b (11.000 | 20.019)b (10.000 | 26.025)b (9.000 | 27.026)b (8.000 | 28.027)b (6.000 | 28.027)b (5.000 | 56.055)b (2.000 | 57.056)b (1.000 | 58.057);;;; Solution Found
; States evaluated: 6439
; Cost: 59.058
