; Time 41.50
0.000: (move-up arm6)  [1.000]
1.001: (move-down arm7)  [1.000]
2.002: (move-up arm1)  [1.000]
3.003: (pick-single-block-on-block arm1 block11 block4 suction)  [1.000]
4.004: (move-down-with-single-block arm1 block11)  [1.000]
5.005: (move-down-with-single-block arm1 block11)  [1.000]
5.007: (move-down arm4)  [1.000]
6.006: (move-down-with-single-block arm1 block11)  [1.000]
7.007: (place-single-block-on-table arm1 block11)  [1.000]
7.008: (move-down arm2)  [1.000]
8.009: (pick-single-block-on-block arm2 block10 block13 friction)  [1.000]
9.010: (pick-double-block-on-table arm4 arm1 block13 suction)  [2.000]
11.011: (move-up-with-double-block arm4 arm1 block13)  [1.000]
12.012: (place-double-block-on-block arm4 arm1 block13 block11)  [2.000]
12.013: (move-up-with-single-block arm2 block10)  [1.000]
14.013: (place-single-block-on-block arm2 block10 block13)  [1.000]
