; Time 0.50
0.000: (move-down arm6)  [1.000]
1.001: (pick-single-block-on-table arm1 block5 encompass)  [1.000]
1.002: (pick-single-block-on-block arm7 block10 block13 friction)  [1.000]
2.003: (move-down-with-single-block arm7 block10)  [1.000]
3.004: (place-single-block-on-block arm7 block10 block6)  [1.000]
4.005: (pick-double-block-on-block arm7 arm6 block13 block12 suction)  [2.000]
4.006: (move-up-with-single-block arm1 block5)  [1.000]
6.006: (move-down-with-double-block arm7 arm6 block13)  [1.000]
7.007: (place-double-block-on-table arm7 arm6 block13)  [2.000]
9.008: (move-up arm7)  [1.000]
10.009: (pick-single-block-on-block arm7 block10 block6 friction)  [1.000]
11.010: (place-single-block-on-block arm7 block10 block13)  [1.000]
12.011: (move-down arm7)  [1.000]
13.012: (pick-double-block-on-table arm7 arm6 block6 friction)  [2.000]
15.013: (move-up-with-double-block arm7 arm6 block6)  [1.000]
16.014: (place-double-block-on-block arm7 arm6 block6 block12)  [2.000]
16.015: (move-up-with-single-block arm1 block5)  [1.000]
18.015: (place-single-block-on-block arm1 block5 block6)  [1.000]
