; Time 0.06
0.000: (move-down arm5)  [1.000]
1.001: (pick-single-block-on-block arm5 block2 block5 suction)  [1.000]
2.002: (move-down-with-single-block arm5 block2)  [1.000]
3.003: (place-single-block-on-table arm5 block2)  [1.000]
4.004: (move-up arm5)  [1.000]
5.005: (pick-single-block-on-block arm5 block7 block6 magnetic)  [1.000]
6.006: (move-up-with-single-block arm5 block7)  [1.000]
7.007: (move-up-with-single-block arm5 block7)  [1.000]
8.008: (place-single-block-on-block arm5 block7 block14)  [1.000]
9.009: (pick-single-block-on-block arm5 block8 block10 friction)  [1.000]
10.010: (move-down-with-single-block arm5 block8)  [1.000]
11.011: (move-down-with-single-block arm5 block8)  [1.000]
12.012: (place-single-block-on-block arm5 block8 block2)  [1.000]
13.013: (move-up arm5)  [1.000]
14.014: (move-up arm5)  [1.000]
15.015: (pick-single-block-on-block arm5 block7 block14 magnetic)  [1.000]
16.016: (move-down-with-single-block arm5 block7)  [1.000]
17.017: (place-single-block-on-block arm5 block7 block8)  [1.000]
