0.001
(move-down arm1)
(move-down arm3)
(move-up arm0)
(move-up arm1)
(move-up arm2)
(pick-single-block-on-block arm3 block8 block7 encompass)
1
1.002
(move-down-with-single-block arm3 block8)
(pick-double-block-on-block arm3 arm1 block2 block1 suction)
(pick-single-block-on-block arm0 block5 block4 friction)
(pick-single-block-on-block arm1 block7 block6 encompass)
(place-single-block-on-table arm3 block8)
2.001
2.003
(move-down-with-single-block arm0 block5)
(pick-double-block-on-table arm2 arm1 block6 magnetic)
(pick-single-block-on-block arm1 block4 block3 magnetic)
(place-single-block-on-block arm0 block5 block8)
3.001
3.002
3.003
(move-down-with-double-block arm3 arm1 block2)
(place-double-block-on-table arm3 arm1 block2)
3.004
(move-up-with-single-block arm1 block4)
(pick-double-block-on-table arm1 arm0 block3 friction)
(place-single-block-on-block arm1 block4 block6)
4.002
4.003
4.004
(move-up-with-double-block arm2 arm1 block6)
(place-double-block-on-block arm2 arm1 block6 block2)
5.002
5.003
5.004
5.005
(move-up-with-double-block arm1 arm0 block3)
(place-double-block-on-block arm1 arm0 block3 block5)
6.003
6.004
7.003
7.004
