; Time 60.95
0.000: (move-up arm1)  [1.000]
1.001: (pick-double-block-on-block arm1 arm0 block8 block5 encompass)  [2.000]
3.002: (move-down-with-double-block arm1 arm0 block8)  [1.000]
4.003: (place-double-block-on-table arm1 arm0 block8)  [2.000]
6.004: (move-up arm1)  [1.000]
6.005: (move-up arm2)  [1.000]
6.007: (move-up arm0)  [1.000]
7.006: (pick-single-block-on-block arm2 block7 block4 suction)  [1.000]
8.007: (move-down-with-single-block arm2 block7)  [1.000]
8.008: (pick-single-block-on-block arm6 block4 block1 friction)  [1.000]
8.012: (move-up arm0)  [1.000]
9.008: (move-down-with-single-block arm2 block7)  [1.000]
9.011: (move-down arm1)  [1.000]
10.009: (place-single-block-on-block arm2 block7 block5)  [1.000]
10.010: (move-down-with-single-block arm6 block4)  [1.000]
11.011: (move-down arm7)  [1.000]
12.012: (pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
13.013: (pick-single-block-on-table arm1 block0 encompass)  [1.000]
14.014: (move-up-with-single-block arm1 block0)  [1.000]
14.015: (move-down-with-single-block arm2 block1)  [1.000]
15.016: (place-single-block-on-table arm2 block1)  [1.000]
16.017: (place-single-block-on-block arm1 block0 block1)  [1.000]
16.018: (move-up-with-single-block arm6 block4)  [1.000]
17.019: (place-single-block-on-block arm6 block4 block0)  [1.000]
17.020: (pick-single-block-on-block arm1 block7 block5 suction)  [1.000]
18.021: (pick-single-block-on-table arm2 block5 suction)  [1.000]
19.022: (move-up-with-single-block arm2 block5)  [1.000]
20.023: (place-single-block-on-block arm2 block5 block8)  [1.000]
20.024: (move-up-with-single-block arm1 block7)  [1.000]
21.025: (place-single-block-on-block arm1 block7 block5)  [1.000]
