; Time 3017.73
0.000: (move-up arm1)  [1.000]
0.002: (move-down arm0)  [1.000]
0.004: (move-up arm2)  [1.000]
0.005: (move-down-with-single-block arm3 block8)  [1.000]
1.001: (move-down arm1)  [1.000]
1.003: (move-up arm0)  [1.000]
1.006: (place-single-block-on-block arm3 block8 block3)  [1.000]
2.002: (move-up arm1)  [1.000]
2.004: (move-down arm0)  [1.000]
3.003: (move-down arm1)  [1.000]
4.004: (pick-double-block-on-block arm1 arm0 block1 block0 friction)  [2.000]
4.005: (pick-single-block-on-block arm2 block8 block3 encompass)  [1.000]
6.005: (place-single-block-on-block arm2 block8 block0)  [1.000]
6.007: (move-up-with-double-block arm1 arm0 block1)  [1.000]
6.008: (move-down arm3)  [1.000]
7.006: (move-down arm2)  [1.000]
7.009: (pick-single-block-on-table arm3 block3 encompass)  [1.000]
7.011: (move-down-with-double-block arm1 arm0 block1)  [1.000]
8.010: (move-up arm2)  [1.000]
9.011: (pick-single-block-on-block arm2 block8 block0 encompass)  [1.000]
10.012: (move-down-with-single-block arm2 block8)  [1.000]
11.013: (place-single-block-on-table arm2 block8)  [1.000]
12.014: (place-double-block-on-block arm1 arm0 block1 block8)  [2.000]
14.015: (move-down arm1)  [1.000]
15.016: (pick-double-block-on-table arm2 arm1 block0 suction)  [2.000]
17.017: (move-up-with-double-block arm2 arm1 block0)  [1.000]
18.018: (move-up-with-single-block arm3 block3)  [1.000]
19.019: (place-double-block-on-block arm2 arm1 block0 block9)  [2.000]
21.020: (pick-double-block-on-block arm1 arm0 block1 block8 friction)  [2.000]
23.021: (place-single-block-on-block arm3 block3 block8)  [1.000]
24.022: (pick-single-block-on-block arm2 block3 block8 encompass)  [1.000]
25.023: (place-double-block-on-block arm1 arm0 block1 block8)  [2.000]
27.024: (move-up arm1)  [1.000]
27.025: (move-up arm3)  [1.000]
27.027: (move-up arm0)  [1.000]
28.026: (move-up arm1)  [1.000]
28.028: (move-up arm0)  [1.000]
29.029: (pick-double-block-on-block arm1 arm0 block11 block5 friction)  [2.000]
31.030: (move-down-with-double-block arm1 arm0 block11)  [1.000]
32.031: (place-double-block-on-block arm1 arm0 block11 block1)  [2.000]
32.032: (pick-single-block-on-block arm3 block5 block13 encompass)  [1.000]
34.032: (move-down arm0)  [1.000]
35.033: (move-down arm1)  [1.000]
36.034: (pick-single-block-on-block arm0 block13 block12 friction)  [1.000]
37.035: (move-down-with-single-block arm0 block13)  [1.000]
38.036: (place-single-block-on-table arm0 block13)  [1.000]
39.037: (place-single-block-on-block arm2 block3 block13)  [1.000]
40.038: (place-single-block-on-block arm3 block5 block3)  [1.000]
41.039: (move-down arm3)  [1.000]
42.040: (pick-double-block-on-block arm2 arm1 block0 block9 suction)  [2.000]
42.041: (move-down arm3)  [1.000]
44.041: (pick-double-block-on-table arm3 arm0 block9 magnetic)  [2.000]
46.042: (move-up-with-double-block arm3 arm0 block9)  [1.000]
47.043: (place-double-block-on-block arm3 arm0 block9 block12)  [2.000]
47.044: (move-up-with-double-block arm2 arm1 block0)  [1.000]
49.044: (place-double-block-on-block arm2 arm1 block0 block9)  [2.000]
