0.00000000: (pick-single-block-on-block arm3 block11 block10 encompass) [1.00000000]
0.01000000: (move-up arm2) [1.00000000]
1.02000000: (pick-double-block-on-block arm2 arm1 block10 block9 friction) [2.00000000]
1.03000000: (move-down-with-single-block arm3 block11) [1.00000000]
3.03000000: (place-single-block-on-block arm3 block11 block9) [1.00000000]
4.04000000: (move-down arm4) [1.00000000]
4.05000000: (move-down arm6) [1.00000000]
5.06000000: (pick-double-block-on-block arm6 arm4 block8 block7 friction) [2.00000000]
5.07000000: (move-up arm0) [1.00000000]
7.07000000: (place-double-block-on-block arm6 arm4 block8 block11) [2.00000000]
7.08000000: (pick-single-block-on-block arm0 block7 block6 friction) [1.00000000]
8.09000000: (move-up-with-single-block arm0 block7) [1.00000000]
9.10000000: (pick-double-block-on-block arm6 arm4 block8 block11 friction) [2.00000000]
11.11000000: (place-single-block-on-block arm0 block7 block11) [1.00000000]
