0.00000000: (move-up arm1) [1.00000000]
1.01000000: (pick-single-block-on-block arm1 block8 block7 encompass) [1.00000000]
2.02000000: (move-down arm0) [1.00000000]
2.03000000: (move-down arm3) [1.00000000]
2.04000000: (move-down-with-single-block arm1 block8) [1.00000000]
3.05000000: (pick-single-block-on-block arm3 block5 block4 friction) [1.00000000]
3.06000000: (move-up arm2) [1.00000000]
4.07000000: (pick-single-block-on-block arm2 block7 block6 encompass) [1.00000000]
4.08000000: (move-up arm0) [1.00000000]
5.09000000: (move-up-with-single-block arm2 block7) [1.00000000]
5.10000000: (move-down-with-single-block arm1 block8) [1.00000000]
6.11000000: (pick-single-block-on-block arm0 block4 block3 magnetic) [1.00000000]
6.12000000: (move-up arm4) [1.00000000]
6.13000000: (move-down-with-single-block arm3 block5) [1.00000000]
7.14000000: (place-single-block-on-table arm1 block8) [1.00000000]
8.15000000: (place-single-block-on-block arm3 block5 block8) [1.00000000]
9.16000000: (move-down arm3) [1.00000000]
9.17000000: (place-single-block-on-block arm0 block4 block6) [1.00000000]
10.18000000: (move-down arm0) [1.00000000]
11.19000000: (move-down arm4) [1.00000000]
12.20000000: (pick-double-block-on-table arm4 arm3 block3 friction) [2.00000000]
14.21000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
15.22000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
16.23000000: (move-up arm1) [1.00000000]
16.24000000: (move-up arm5) [1.00000000]
16.25000000: (place-double-block-on-block arm4 arm3 block3 block5) [2.00000000]
17.25000000: (move-up arm5) [1.00000000]
18.26000000: (move-down arm1) [1.00000000]
19.27000000: (move-down arm3) [1.00000000]
20.28000000: (move-up arm0) [1.00000000]
20.29000000: (move-down arm4) [1.00000000]
20.30000000: (pick-single-block-on-block arm3 block4 block6 magnetic) [1.00000000]
20.31000000: (move-up-with-single-block arm2 block7) [1.00000000]
21.32000000: (place-single-block-on-block arm2 block7 block3) [1.00000000]
21.33000000: (move-down arm4) [1.00000000]
22.34000000: (pick-double-block-on-table arm4 arm1 block6 magnetic) [2.00000000]
24.35000000: (move-up-with-double-block arm4 arm1 block6) [1.00000000]
24.36000000: (move-down arm2) [1.00000000]
24.37000000: (move-up-with-single-block arm3 block4) [1.00000000]
25.38000000: (move-up-with-double-block arm4 arm1 block6) [1.00000000]
25.39000000: (pick-double-block-on-block arm5 arm2 block2 block1 suction) [2.00000000]
26.39000000: (move-up-with-single-block arm3 block4) [1.00000000]
27.40000000: (move-down-with-double-block arm5 arm2 block2) [1.00000000]
28.41000000: (move-down-with-double-block arm5 arm2 block2) [1.00000000]
29.42000000: (place-double-block-on-table arm5 arm2 block2) [2.00000000]
29.43000000: (move-down-with-double-block arm4 arm1 block6) [1.00000000]
29.44000000: (move-down-with-single-block arm3 block4) [1.00000000]
31.43000000: (place-double-block-on-block arm4 arm1 block6 block2) [2.00000000]
33.44000000: (place-single-block-on-block arm3 block4 block6) [1.00000000]
