0.00000000: (move-up arm4) [1.00000000]
0.01000000: (move-up arm0) [1.00000000]
0.02000000: (move-up arm5) [1.00000000]
1.03000000: (move-down arm0) [1.00000000]
1.04000000: (move-up arm5) [1.00000000]
1.05000000: (move-up arm4) [1.00000000]
2.06000000: (move-up arm0) [1.00000000]
3.07000000: (pick-double-block-on-block arm5 arm4 block8 block7 encompass) [2.00000000]
3.08000000: (move-up arm0) [1.00000000]
5.08000000: (move-down arm0) [1.00000000]
5.09000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
6.10000000: (move-down arm0) [1.00000000]
7.11000000: (pick-single-block-on-block arm0 block7 block6 magnetic) [1.00000000]
7.12000000: (move-down-with-double-block arm5 arm4 block8) [1.00000000]
8.13000000: (move-up-with-single-block arm0 block7) [1.00000000]
8.14000000: (place-double-block-on-table arm5 arm4 block8) [2.00000000]
9.14000000: (move-down-with-single-block arm0 block7) [1.00000000]
10.15000000: (place-single-block-on-block arm0 block7 block8) [1.00000000]
10.16000000: (pick-single-block-on-table arm4 block6 magnetic) [1.00000000]
10.17000000: (move-up arm5) [1.00000000]
11.18000000: (place-single-block-on-table arm4 block6) [1.00000000]
11.19000000: (move-up arm0) [1.00000000]
12.20000000: (pick-single-block-on-block arm0 block2 block1 magnetic) [1.00000000]
12.21000000: (pick-single-block-on-table arm4 block6 magnetic) [1.00000000]
13.22000000: (pick-single-block-on-block arm5 block1 block0 encompass) [1.00000000]
13.23000000: (place-single-block-on-block arm0 block2 block7) [1.00000000]
14.24000000: (pick-single-block-on-block arm0 block2 block7 magnetic) [1.00000000]
14.25000000: (move-up-with-single-block arm5 block1) [1.00000000]
15.26000000: (place-single-block-on-block arm0 block2 block7) [1.00000000]
15.27000000: (move-up-with-single-block arm4 block6) [1.00000000]
16.28000000: (move-up-with-single-block arm4 block6) [1.00000000]
17.29000000: (pick-single-block-on-block arm0 block2 block7 magnetic) [1.00000000]
18.30000000: (place-single-block-on-block arm4 block6 block7) [1.00000000]
18.31000000: (move-up-with-single-block arm0 block2) [1.00000000]
19.32000000: (place-single-block-on-block arm0 block2 block6) [1.00000000]
20.33000000: (move-down arm0) [1.00000000]
21.34000000: (pick-double-block-on-block arm4 arm0 block11 block10 magnetic) [2.00000000]
23.35000000: (place-single-block-on-block arm5 block1 block10) [1.00000000]
