0.000:	(move-up arm4)  [1.000]
0.010:	(move-up arm0)  [1.000]
0.020:	(move-up arm5)  [1.000]
1.030:	(move-down arm0)  [1.000]
1.040:	(move-up arm5)  [1.000]
1.050:	(move-up arm4)  [1.000]
2.060:	(move-up arm0)  [1.000]
3.070:	(pick-double-block-on-block arm5 arm4 block8 block7 encompass)  [2.000]
3.080:	(move-up arm0)  [1.000]
5.080:	(move-down arm0)  [1.000]
5.090:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
6.100:	(move-down arm0)  [1.000]
7.110:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
7.120:	(move-down-with-double-block arm5 arm4 block8)  [1.000]
8.130:	(move-up-with-single-block arm0 block7)  [1.000]
8.140:	(place-double-block-on-table arm5 arm4 block8)  [2.000]
9.140:	(move-down-with-single-block arm0 block7)  [1.000]
10.150:	(place-single-block-on-block arm0 block7 block8)  [1.000]
10.160:	(pick-single-block-on-table arm4 block6 magnetic)  [1.000]
10.170:	(move-up arm5)  [1.000]
11.180:	(place-single-block-on-table arm4 block6)  [1.000]
11.190:	(move-up arm0)  [1.000]
12.200:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
12.210:	(pick-single-block-on-table arm4 block6 magnetic)  [1.000]
13.220:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
13.230:	(place-single-block-on-block arm0 block2 block7)  [1.000]
14.240:	(pick-single-block-on-block arm0 block2 block7 magnetic)  [1.000]
14.250:	(move-up-with-single-block arm5 block1)  [1.000]
15.260:	(place-single-block-on-block arm0 block2 block7)  [1.000]
15.270:	(move-up-with-single-block arm4 block6)  [1.000]
16.280:	(move-up-with-single-block arm4 block6)  [1.000]
17.290:	(pick-single-block-on-block arm0 block2 block7 magnetic)  [1.000]
18.300:	(place-single-block-on-block arm4 block6 block7)  [1.000]
18.310:	(move-up-with-single-block arm0 block2)  [1.000]
19.320:	(place-single-block-on-block arm0 block2 block6)  [1.000]
20.330:	(move-down arm0)  [1.000]
21.340:	(pick-double-block-on-block arm4 arm0 block11 block10 magnetic)  [2.000]
23.350:	(place-single-block-on-block arm5 block1 block10)  [1.000]
