; Time 24.55
0.000: (move-down arm3)  [1.000]
0.001: (move-up-with-single-block arm0 block7)  [1.000]
0.002: (move-down arm4)  [1.000]
0.003: (move-down-with-single-block arm5 block2)  [1.000]
1.004: (move-down-with-single-block arm5 block2)  [1.000]
2.005: (move-down-with-single-block arm5 block2)  [1.000]
3.006: (move-down-with-single-block arm5 block2)  [1.000]
4.007: (place-single-block-on-table arm5 block2)  [1.000]
4.008: (move-up-with-single-block arm0 block7)  [1.000]
5.009: (move-up arm3)  [1.000]
6.010: (pick-single-block-on-block arm3 block8 block5 friction)  [1.000]
7.011: (move-down-with-single-block arm3 block8)  [1.000]
8.012: (place-single-block-on-block arm3 block8 block2)  [1.000]
8.013: (move-down-with-single-block arm0 block7)  [1.000]
9.014: (place-single-block-on-block arm0 block7 block8)  [1.000]
9.015: (move-down arm4)  [1.000]
9.016: (move-down arm3)  [1.000]
9.017: (pick-single-block-on-block arm1 block5 block6 encompass)  [1.000]
10.018: (pick-double-block-on-table arm4 arm3 block6 friction)  [2.000]
12.019: (move-up-with-double-block arm4 arm3 block6)  [1.000]
13.020: (place-double-block-on-block arm4 arm3 block6 block12)  [2.000]
13.021: (move-up-with-single-block arm1 block5)  [1.000]
15.021: (place-single-block-on-block arm1 block5 block6)  [1.000]
