Number of literals: 300
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 40.000

Resorting to best-first search
b (37.000 | 1.000)b (36.000 | 1.001)b (36.000 | 1.000)b (34.000 | 2.001)b (33.000 | 3.003)b (32.000 | 3.003)b (31.000 | 3.004)b (27.000 | 4.005)b (26.000 | 5.006)b (25.000 | 7.009)b (23.000 | 7.010)b (22.000 | 8.010)b (21.000 | 21.024)b (21.000 | 14.016)b (20.000 | 16.018)b (19.000 | 16.020)b (19.000 | 16.019)b (19.000 | 16.018)b (18.000 | 17.022)b (17.000 | 18.021)b (16.000 | 19.024)b (15.000 | 20.025)b (14.000 | 21.027)b (13.000 | 21.027)b (12.000 | 23.029)b (11.000 | 24.030)b (10.000 | 25.031)b (9.000 | 25.032)b (8.000 | 28.036)b (6.000 | 33.040)b (4.000 | 34.041)b (3.000 | 36.042)b (1.000 | 36.042);;;; Solution Found
; States evaluated: 120011
; Cost: 37.043
