Number of literals: 289
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 23.000

Resorting to best-first search
b (22.000 | 1.000)b (21.000 | 1.000)b (18.000 | 1.000)b (17.000 | 2.001)b (16.000 | 4.004)b (16.000 | 3.004)b (15.000 | 5.005)b (15.000 | 4.005)b (15.000 | 4.004)b (14.000 | 7.008)b (13.000 | 7.010)b (12.000 | 16.017)b (10.000 | 17.018)b (9.000 | 19.020)b (7.000 | 20.021)b (6.000 | 21.022)b (5.000 | 25.027)b (3.000 | 26.029)b (1.000 | 26.030);;;; Solution Found
; States evaluated: 165134
; Cost: 27.031
