; Time 0.37
0.000: (pick-single-block-on-block arm2 block8 block4 encompass)  [1.000]
0.001: (move-up arm1)  [1.000]
1.002: (move-up arm1)  [1.000]
1.003: (move-up arm3)  [1.000]
1.005: (move-down-with-single-block arm2 block8)  [1.000]
2.004: (move-down arm3)  [1.000]
2.006: (move-down-with-single-block arm2 block8)  [1.000]
3.007: (place-single-block-on-table arm2 block8)  [1.000]
4.008: (move-up arm2)  [1.000]
5.009: (pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
6.010: (place-single-block-on-block arm2 block4 block8)  [1.000]
7.011: (move-down arm2)  [1.000]
8.012: (pick-single-block-on-table arm2 block3 encompass)  [1.000]
9.013: (move-up-with-single-block arm2 block3)  [1.000]
10.014: (move-up-with-single-block arm2 block3)  [1.000]
11.015: (place-single-block-on-block arm2 block3 block4)  [1.000]
