; Time 0.09
0.000: (move-down arm3)  [1.000]
1.001: (move-down arm3)  [1.000]
2.002: (pick-double-block-on-table arm3 arm1 block3 encompass)  [2.000]
4.003: (move-up-with-double-block arm3 arm1 block3)  [1.000]
5.004: (move-up-with-double-block arm3 arm1 block3)  [1.000]
6.005: (place-double-block-on-block arm3 arm1 block3 block2)  [2.000]
8.006: (pick-double-block-on-block arm3 arm1 block8 block7 encompass)  [2.000]
10.007: (move-down-with-double-block arm3 arm1 block8)  [1.000]
11.008: (move-down-with-double-block arm3 arm1 block8)  [1.000]
12.009: (place-double-block-on-table arm3 arm1 block8)  [2.000]
14.010: (move-up arm1)  [1.000]
15.011: (pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
16.012: (place-single-block-on-block arm1 block7 block8)  [1.000]
17.013: (move-down arm1)  [1.000]
18.014: (pick-single-block-on-table arm1 block6 magnetic)  [1.000]
19.015: (move-up-with-single-block arm1 block6)  [1.000]
20.016: (move-up-with-single-block arm1 block6)  [1.000]
21.017: (place-single-block-on-block arm1 block6 block7)  [1.000]
