0.000:	(move-down arm0)  [1.000]
1.001:	(move-down arm3)  [1.000]
2.002:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
3.003:	(pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
4.004:	(move-up-with-single-block arm0 block1)  [1.000]
5.005:	(move-down-with-single-block arm1 block2)  [1.000]
6.006:	(place-single-block-on-block arm1 block2 block0)  [1.000]
7.007:	(place-single-block-on-block arm0 block1 block2)  [1.000]
7.009:	(move-up arm1)  [1.000]
8.008:	(pick-single-block-on-block arm3 block1 block2 encompass)  [1.000]
8.010:	(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)  [2.000]
10.011:	(place-single-block-on-block arm3 block1 block10)  [1.000]
10.012:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
11.013:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
12.014:	(place-double-block-on-table arm1 arm0 block11)  [2.000]
14.015:	(move-up arm0)  [1.000]
15.016:	(pick-single-block-on-block arm0 block2 block0 magnetic)  [1.000]
16.017:	(place-single-block-on-block arm0 block2 block11)  [1.000]
16.018:	(pick-single-block-on-block arm3 block5 block4 encompass)  [1.000]
17.019:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
18.020:	(place-single-block-on-block arm0 block4 block0)  [1.000]
19.020:	(move-up arm0)  [1.000]
19.021:	(place-single-block-on-block arm3 block5 block4)  [1.000]
20.021:	(move-down arm3)  [1.000]
21.022:	(move-down arm3)  [1.000]
22.023:	(pick-double-block-on-table arm3 arm1 block3 encompass)  [2.000]
24.024:	(move-up-with-double-block arm3 arm1 block3)  [1.000]
25.025:	(move-up-with-double-block arm3 arm1 block3)  [1.000]
26.026:	(place-double-block-on-block arm3 arm1 block3 block2)  [2.000]
28.027:	(pick-double-block-on-block arm3 arm1 block8 block7 encompass)  [2.000]
30.028:	(move-down-with-double-block arm3 arm1 block8)  [1.000]
31.029:	(move-down-with-double-block arm3 arm1 block8)  [1.000]
32.030:	(place-double-block-on-table arm3 arm1 block8)  [2.000]
34.031:	(move-up arm1)  [1.000]
35.032:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
36.033:	(place-single-block-on-block arm1 block7 block8)  [1.000]
37.034:	(move-down arm1)  [1.000]
38.035:	(pick-single-block-on-table arm1 block6 magnetic)  [1.000]
39.036:	(move-up-with-single-block arm1 block6)  [1.000]
40.037:	(move-up-with-single-block arm1 block6)  [1.000]
41.038:	(place-single-block-on-block arm1 block6 block7)  [1.000]
42.039:	(pick-double-block-on-block arm1 arm0 block3 block2 encompass)  [2.000]
44.040:	(move-down-with-double-block arm1 arm0 block3)  [1.000]
45.041:	(move-down-with-double-block arm1 arm0 block3)  [1.000]
46.042:	(place-double-block-on-table arm1 arm0 block3)  [2.000]
48.043:	(move-up arm1)  [1.000]
49.044:	(pick-double-block-on-table arm2 arm0 block3 encompass)  [2.000]
51.045:	(pick-single-block-on-block arm1 block2 block11 magnetic)  [1.000]
51.046:	(move-up-with-double-block arm2 arm0 block3)  [1.000]
52.047:	(place-double-block-on-block arm2 arm0 block3 block11)  [2.000]
52.048:	(move-up-with-single-block arm1 block2)  [1.000]
54.048:	(place-single-block-on-block arm1 block2 block3)  [1.000]
