0.00000000: (pick-double-block-on-block arm2 arm0 block8 block7 friction) [2.00000000]
0.01000000: (move-down arm3) [1.00000000]
0.02000000: (move-up arm7) [1.00000000]
0.03000000: (move-down arm4) [1.00000000]
1.04000000: (move-down arm6) [1.00000000]
1.05000000: (pick-double-block-on-block arm3 arm1 block14 block13 friction) [2.00000000]
1.06000000: (move-up arm7) [1.00000000]
2.01000000: (move-up arm4) [1.00000000]
2.02000000: (move-up-with-double-block arm2 arm0 block8) [1.00000000]
2.07000000: (move-up arm6) [1.00000000]
3.03000000: (pick-single-block-on-block arm4 block7 block6 magnetic) [1.00000000]
3.08000000: (place-double-block-on-block arm2 arm0 block8 block11) [2.00000000]
3.09000000: (move-down-with-double-block arm3 arm1 block14) [1.00000000]
4.10000000: (move-down-with-double-block arm3 arm1 block14) [1.00000000]
4.11000000: (move-up-with-single-block arm4 block7) [1.00000000]
5.12000000: (move-up arm2) [1.00000000]
5.13000000: (move-down arm0) [1.00000000]
6.14000000: (move-down-with-single-block arm4 block7) [1.00000000]
7.15000000: (place-single-block-on-block arm4 block7 block6) [1.00000000]
7.16000000: (move-down arm0) [1.00000000]
7.17000000: (move-down arm2) [1.00000000]
7.18000000: (place-double-block-on-table arm3 arm1 block14) [2.00000000]
7.19000000: (move-down arm6) [1.00000000]
7.20000000: (move-up arm5) [1.00000000]
9.19000000: (pick-single-block-on-block arm4 block13 block12 encompass) [1.00000000]
9.20000000: (pick-single-block-on-block arm0 block7 block6 magnetic) [1.00000000]
9.21000000: (move-down arm6) [1.00000000]
9.22000000: (move-down arm2) [1.00000000]
10.23000000: (move-up arm1) [1.00000000]
10.24000000: (pick-single-block-on-table arm3 block6 encompass) [1.00000000]
11.25000000: (move-down arm5) [1.00000000]
11.26000000: (move-down arm1) [1.00000000]
12.27000000: (place-single-block-on-block arm0 block7 block14) [1.00000000]
12.28000000: (move-up arm1) [1.00000000]
12.29000000: (move-down arm6) [1.00000000]
12.30000000: (pick-double-block-on-block arm7 arm2 block2 block1 suction) [2.00000000]
13.30000000: (move-up arm1) [1.00000000]
13.31000000: (move-up-with-single-block arm3 block6) [1.00000000]
13.32000000: (move-down arm0) [1.00000000]
13.33000000: (pick-double-block-on-table arm6 arm5 block12 magnetic) [2.00000000]
14.33000000: (move-down-with-double-block arm7 arm2 block2) [1.00000000]
14.34000000: (move-up arm0) [1.00000000]
15.35000000: (move-down-with-double-block arm7 arm2 block2) [1.00000000]
16.36000000: (place-double-block-on-table arm7 arm2 block2) [2.00000000]
16.37000000: (pick-single-block-on-block arm0 block1 block0 suction) [1.00000000]
17.38000000: (move-up-with-double-block arm6 arm5 block12) [1.00000000]
18.39000000: (place-double-block-on-block arm6 arm5 block12 block2) [2.00000000]
20.40000000: (place-single-block-on-block arm0 block1 block0) [1.00000000]
20.41000000: (move-up arm1) [1.00000000]
20.42000000: (move-up-with-single-block arm3 block6) [1.00000000]
21.43000000: (place-single-block-on-block arm3 block6 block12) [1.00000000]
21.44000000: (pick-single-block-on-block arm0 block1 block0 suction) [1.00000000]
21.45000000: (move-down arm1) [1.00000000]
22.46000000: (move-up-with-single-block arm0 block1) [1.00000000]
23.47000000: (place-single-block-on-block arm0 block1 block7) [1.00000000]
