1
(move-down arm2)
(move-down arm3)
(move-up arm2)
2.001
3.001
(pick-double-block-on-block arm3 arm2 block14 block13 friction)
(pick-double-block-on-block arm3 arm2 block2 block1 suction)
(pick-double-block-on-block arm3 arm2 block8 block7 friction)
3.002
4.002
(pick-single-block-on-block arm2 block1 block0 suction)
(pick-single-block-on-block arm2 block13 block12 encompass)
(pick-single-block-on-block arm2 block7 block6 magnetic)
4.003
5.002
(place-double-block-on-table arm3 arm2 block14)
(place-double-block-on-table arm3 arm2 block8)
5.003
(place-single-block-on-block arm2 block1 block7)
(place-single-block-on-block arm2 block13 block8)
(place-single-block-on-block arm2 block7 block14)
5.004
6.003
(pick-double-block-on-table arm3 arm2 block0 magnetic)
6.004
7.003
7.004
7.005
8.004
(place-double-block-on-block arm3 arm2 block0 block13)
