Number of literals: 299
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 26.000

Resorting to best-first search
b (25.000 | 1.000)b (24.000 | 2.002)b (24.000 | 1.002)b (23.000 | 3.004)b (22.000 | 4.004)b (21.000 | 4.005)b (20.000 | 4.005)b (19.000 | 5.006)b (18.000 | 10.008)b (17.000 | 13.011)b (17.000 | 12.010)b (17.000 | 11.012)b (16.000 | 13.011)b (15.000 | 14.012)b (14.000 | 18.018)b (13.000 | 22.021)b (12.000 | 23.023)b (11.000 | 24.024)b (8.000 | 25.025)b (6.000 | 27.027)b (5.000 | 28.028)