0.000:	(move-down arm7)  [1.000]
0.010:	(move-up arm4)  [1.000]
0.020:	(move-down arm0)  [1.000]
1.030:	(pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
1.040:	(move-up arm1)  [1.000]
2.050:	(move-down arm3)  [1.000]
2.060:	(move-down arm5)  [1.000]
3.070:	(move-down-with-single-block arm0 block8)  [1.000]
3.080:	(pick-single-block-on-block arm5 block2 block1 encompass)  [1.000]
3.090:	(move-down arm3)  [1.000]
4.100:	(pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
4.110:	(move-up arm6)  [1.000]
4.120:	(move-up arm7)  [1.000]
5.130:	(move-up arm6)  [1.000]
6.140:	(pick-double-block-on-block arm6 arm4 block11 block10 magnetic)  [2.000]
6.150:	(move-down-with-single-block arm1 block1)  [1.000]
7.160:	(move-up arm2)  [1.000]
8.170:	(move-up-with-single-block arm1 block1)  [1.000]
8.180:	(move-up arm3)  [1.000]
8.190:	(pick-double-block-on-block arm7 arm2 block7 block6 encompass)  [2.000]
8.200:	(place-double-block-on-block arm6 arm4 block11 block10)  [2.000]
9.190:	(move-down-with-single-block arm1 block1)  [1.000]
10.210:	(move-up arm3)  [1.000]
10.220:	(place-single-block-on-table arm1 block1)  [1.000]
10.230:	(place-single-block-on-block arm0 block8 block0)  [1.000]
10.240:	(pick-double-block-on-block arm6 arm4 block11 block10 magnetic)  [2.000]
11.240:	(pick-single-block-on-block arm0 block8 block0 encompass)  [1.000]
11.250:	(pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
12.260:	(place-single-block-on-block arm0 block8 block0)  [1.000]
12.270:	(move-down-with-double-block arm6 arm4 block11)  [1.000]
13.280:	(pick-single-block-on-block arm0 block10 block9 friction)  [1.000]
13.290:	(place-double-block-on-block arm6 arm4 block11 block1)  [2.000]
14.290:	(move-down-with-single-block arm0 block10)  [1.000]
14.300:	(move-down-with-single-block arm3 block5)  [1.000]
14.310:	(pick-single-block-on-table arm1 block9 magnetic)  [1.000]
15.320:	(move-up-with-single-block arm0 block10)  [1.000]
15.330:	(move-down arm4)  [1.000]
15.340:	(move-up-with-single-block arm1 block9)  [1.000]
16.350:	(move-down-with-single-block arm3 block5)  [1.000]
16.360:	(pick-single-block-on-block arm6 block8 block0 encompass)  [1.000]
16.370:	(pick-single-block-on-table arm4 block6 friction)  [1.000]
17.380:	(move-up-with-single-block arm3 block5)  [1.000]
18.390:	(move-up-with-single-block arm1 block9)  [1.000]
19.400:	(place-single-block-on-block arm3 block5 block0)  [1.000]
19.410:	(move-up-with-single-block arm4 block6)  [1.000]
20.420:	(place-single-block-on-block arm1 block9 block5)  [1.000]
20.430:	(move-up-with-single-block arm4 block6)  [1.000]
21.440:	(place-single-block-on-block arm4 block6 block11)  [1.000]
