0.00000000: (move-up arm3) [1.00000000]
0.01000000: (move-down arm6) [1.00000000]
1.02000000: (move-down arm0) [1.00000000]
2.03000000: (move-up arm4) [1.00000000]
3.04000000: (pick-double-block-on-block arm4 arm0 block7 block4 encompass) [2.00000000]
3.05000000: (move-up arm6) [1.00000000]
3.06000000: (pick-single-block-on-block arm2 block8 block5 suction) [1.00000000]
3.07000000: (move-down arm1) [1.00000000]
4.08000000: (pick-single-block-on-block arm6 block5 block2 suction) [1.00000000]
5.09000000: (move-down-with-single-block arm6 block5) [1.00000000]
6.10000000: (place-single-block-on-block arm6 block5 block4) [1.00000000]
7.11000000: (move-down-with-single-block arm2 block8) [1.00000000]
8.12000000: (place-single-block-on-block arm2 block8 block5) [1.00000000]
9.13000000: (move-down-with-double-block arm4 arm0 block7) [1.00000000]
10.14000000: (place-double-block-on-table arm4 arm0 block7) [2.00000000]
10.15000000: (pick-single-block-on-block arm6 block2 block0 suction) [1.00000000]
12.15000000: (move-down arm3) [1.00000000]
12.16000000: (pick-single-block-on-table arm0 block0 friction) [1.00000000]
13.17000000: (move-up-with-single-block arm0 block0) [1.00000000]
14.18000000: (place-single-block-on-block arm0 block0 block7) [1.00000000]
15.19000000: (move-up-with-single-block arm6 block2) [1.00000000]
16.20000000: (place-single-block-on-block arm6 block2 block0) [1.00000000]
