0.000:	(move-up arm3)  [1.000]
0.000:	(move-down arm5)  [1.000]
0.010:	(pick-single-block-on-block arm0 block2 block1 suction)  [1.000]
0.020:	(move-down arm6)  [1.000]
1.030:	(move-down arm6)  [1.000]
1.040:	(move-down arm5)  [1.000]
1.050:	(move-down-with-single-block arm0 block2)  [1.000]
2.060:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
2.070:	(move-up arm6)  [1.000]
3.080:	(pick-single-block-on-block arm6 block5 block4 suction)  [1.000]
3.090:	(place-single-block-on-block arm0 block2 block0)  [1.000]
3.100:	(move-down-with-single-block arm5 block1)  [1.000]
4.110:	(move-up-with-single-block arm5 block1)  [1.000]
4.120:	(place-single-block-on-block arm6 block5 block2)  [1.000]
4.130:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
5.140:	(pick-single-block-on-block arm6 block8 block7 suction)  [1.000]
5.150:	(move-down-with-single-block arm0 block4)  [1.000]
6.160:	(place-single-block-on-table arm0 block4)  [1.000]
6.170:	(move-up-with-single-block arm6 block8)  [1.000]
7.180:	(place-single-block-on-block arm5 block1 block3)  [1.000]
7.190:	(place-single-block-on-block arm6 block8 block5)  [1.000]
7.200:	(move-up arm0)  [1.000]
8.210:	(pick-double-block-on-block arm5 arm0 block7 block6 encompass)  [2.000]
8.220:	(move-down arm6)  [1.000]
10.220:	(place-double-block-on-block arm5 arm0 block7 block4)  [2.000]
10.230:	(move-down arm6)  [1.000]
12.230:	(pick-single-block-on-block arm5 block1 block3 encompass)  [1.000]
12.240:	(move-down arm0)  [1.000]
12.250:	(move-down arm6)  [1.000]
13.260:	(pick-double-block-on-table arm6 arm0 block3 suction)  [2.000]
13.270:	(place-single-block-on-block arm5 block1 block6)  [1.000]
14.280:	(move-up arm5)  [1.000]
15.290:	(move-up arm5)  [1.000]
15.300:	(move-up-with-double-block arm6 arm0 block3)  [1.000]
16.310:	(move-up-with-double-block arm6 arm0 block3)  [1.000]
17.320:	(place-double-block-on-block arm6 arm0 block3 block1)  [2.000]
19.320:	(move-down arm6)  [1.000]
20.330:	(move-down arm0)  [1.000]
21.340:	(move-up arm4)  [1.000]
22.350:	(pick-double-block-on-block arm4 arm0 block7 block4 encompass)  [2.000]
22.360:	(move-up arm6)  [1.000]
22.370:	(pick-single-block-on-block arm2 block8 block5 suction)  [1.000]
22.380:	(move-down arm1)  [1.000]
23.390:	(pick-single-block-on-block arm6 block5 block2 suction)  [1.000]
24.400:	(move-down-with-single-block arm6 block5)  [1.000]
25.410:	(place-single-block-on-block arm6 block5 block4)  [1.000]
26.420:	(move-down-with-single-block arm2 block8)  [1.000]
27.430:	(place-single-block-on-block arm2 block8 block5)  [1.000]
28.440:	(move-down-with-double-block arm4 arm0 block7)  [1.000]
29.450:	(place-double-block-on-table arm4 arm0 block7)  [2.000]
29.460:	(pick-single-block-on-block arm6 block2 block0 suction)  [1.000]
31.460:	(move-down arm3)  [1.000]
31.470:	(pick-single-block-on-table arm0 block0 friction)  [1.000]
32.480:	(move-up-with-single-block arm0 block0)  [1.000]
33.490:	(place-single-block-on-block arm0 block0 block7)  [1.000]
34.500:	(move-up-with-single-block arm6 block2)  [1.000]
35.510:	(place-single-block-on-block arm6 block2 block0)  [1.000]
