(define (problem first_response_problem) (:domain first_response)

	(:agents
		quadrotor_0 - quadrotor
		police_0 police_1 - police
		firefighter_0 - firefighter
		policebot_0 - policebot
		ems_0 - ems
		firebot_0 firebot_1 - firebot
		emsbot_0 emsbot_1 emsbot_2 - emsbot
	)

	(:resources
		(quadrotor_0 victim_guidance - 1)
		(police_0 pawn_clear - 1)
		(police_1 pawn_clear - 1)
		(firefighter_0 seal_leak - 1)
		(policebot_0 pawn_transport - 1)
		(ems_0 pharmacy_clear - 1 triage - 1)
		(firebot_0 clear_road - 1)
		(firebot_1 clear_road - 1)
		(emsbot_0 pharmacy_transport - 1 victim_transport - 1)
		(emsbot_1 pharmacy_transport - 1 victim_transport - 1)
		(emsbot_2 pharmacy_transport - 1 victim_transport - 1)
	)

	(:objects
		weapons_0 - weapons
		drugs_0 - drugs
		victim_0 - victim
		wpt_00 wpt_01 wpt_02 wpt_03 wpt_04 wpt_05 wpt_06 wpt_07 wpt_08 wpt_09 wpt_10 wpt_11 wpt_12 wpt_13 wpt_14 wpt_15 wpt_16 wpt_17 wpt_18 wpt_19 wpt_20 wpt_21 wpt_22 - wpt
		police_base_0 - police_base
		hospital_0 - hospital
		battery_charger_0 battery_charger_1 battery_charger_2 - battery_charger
		fire_base_0 - fire_base
	)

	(:init
		(road wpt_00 wpt_01)(road wpt_01 wpt_00)
		(road wpt_00 wpt_04)(road wpt_04 wpt_00)
		(road wpt_00 wpt_05)(road wpt_05 wpt_00)
		(road wpt_01 wpt_02)(road wpt_02 wpt_01)
		(road wpt_01 wpt_05)(road wpt_05 wpt_01)
		(road wpt_01 wpt_06)(road wpt_06 wpt_01)
		(road wpt_02 wpt_03)(road wpt_03 wpt_02)
		(road wpt_02 wpt_06)(road wpt_06 wpt_02)
		(road wpt_02 wpt_07)(road wpt_07 wpt_02)
		(road wpt_03 wpt_07)(road wpt_07 wpt_03)
		(road wpt_04 wpt_05)(road wpt_05 wpt_04)
		(road wpt_04 wpt_08)(road wpt_08 wpt_04)
		(road wpt_04 wpt_09)(road wpt_09 wpt_04)
		(road wpt_05 wpt_06)(road wpt_06 wpt_05)
		(road wpt_05 wpt_09)(road wpt_09 wpt_05)
		(road wpt_05 wpt_10)(road wpt_10 wpt_05)
		(road wpt_06 wpt_07)(road wpt_07 wpt_06)
		(road wpt_06 wpt_10)(road wpt_10 wpt_06)
		(road wpt_06 wpt_11)(road wpt_11 wpt_06)
		(road wpt_07 wpt_11)(road wpt_11 wpt_07)
		(road wpt_08 wpt_09)(road wpt_09 wpt_08)
		(road wpt_09 wpt_10)(road wpt_10 wpt_09)
		(road wpt_09 wpt_13)(road wpt_13 wpt_09)
		(road wpt_10 wpt_11)(road wpt_11 wpt_10)
		(road wpt_10 wpt_14)(road wpt_14 wpt_10)
		(road wpt_10 wpt_15)(road wpt_15 wpt_10)
		(road wpt_11 wpt_15)(road wpt_15 wpt_11)
		(road wpt_12 wpt_13)(road wpt_13 wpt_12)
		(road wpt_12 wpt_16)(road wpt_16 wpt_12)
		(road wpt_12 wpt_17)(road wpt_17 wpt_12)
		(road wpt_13 wpt_14)(road wpt_14 wpt_13)
		(road wpt_13 wpt_17)(road wpt_17 wpt_13)
		(road wpt_13 wpt_18)(road wpt_18 wpt_13)
		(road wpt_14 wpt_15)(road wpt_15 wpt_14)
		(road wpt_15 wpt_19)(road wpt_19 wpt_15)
		(road wpt_16 wpt_17)(road wpt_17 wpt_16)
		(road wpt_16 wpt_20)(road wpt_20 wpt_16)
		(road wpt_17 wpt_18)(road wpt_18 wpt_17)
		(road wpt_18 wpt_19)(road wpt_19 wpt_18)
		(road wpt_18 wpt_22)(road wpt_22 wpt_18)
		(road wpt_20 wpt_21)(road wpt_21 wpt_20)
		(road wpt_21 wpt_22)(road wpt_22 wpt_21)
		(clear wpt_00 wpt_01)(clear wpt_01 wpt_00)
		(clear wpt_00 wpt_04)(clear wpt_04 wpt_00)
		(clear wpt_00 wpt_05)(clear wpt_05 wpt_00)
		(clear wpt_01 wpt_02)(clear wpt_02 wpt_01)
		(clear wpt_01 wpt_05)(clear wpt_05 wpt_01)
		(clear wpt_01 wpt_06)(clear wpt_06 wpt_01)
		(clear wpt_02 wpt_03)(clear wpt_03 wpt_02)
		(clear wpt_02 wpt_06)(clear wpt_06 wpt_02)
		(clear wpt_02 wpt_07)(clear wpt_07 wpt_02)
		(clear wpt_03 wpt_07)(clear wpt_07 wpt_03)
		(clear wpt_04 wpt_05)(clear wpt_05 wpt_04)
		(clear wpt_04 wpt_08)(clear wpt_08 wpt_04)
		(clear wpt_04 wpt_09)(clear wpt_09 wpt_04)
		(clear wpt_05 wpt_06)(clear wpt_06 wpt_05)
		(clear wpt_05 wpt_09)(clear wpt_09 wpt_05)
		(clear wpt_05 wpt_10)(clear wpt_10 wpt_05)
		(clear wpt_06 wpt_07)(clear wpt_07 wpt_06)
		(clear wpt_06 wpt_10)(clear wpt_10 wpt_06)
		(clear wpt_06 wpt_11)(clear wpt_11 wpt_06)
		(clear wpt_07 wpt_11)(clear wpt_11 wpt_07)
		(clear wpt_08 wpt_09)(clear wpt_09 wpt_08)
		(clear wpt_09 wpt_10)(clear wpt_10 wpt_09)
		(clear wpt_09 wpt_13)(clear wpt_13 wpt_09)
		(clear wpt_10 wpt_11)(clear wpt_11 wpt_10)
		(clear wpt_10 wpt_14)(clear wpt_14 wpt_10)
		(clear wpt_10 wpt_15)(clear wpt_15 wpt_10)
		(clear wpt_12 wpt_13)(clear wpt_13 wpt_12)
		(clear wpt_12 wpt_16)(clear wpt_16 wpt_12)
		(clear wpt_12 wpt_17)(clear wpt_17 wpt_12)
		(clear wpt_13 wpt_14)(clear wpt_14 wpt_13)
		(clear wpt_13 wpt_18)(clear wpt_18 wpt_13)
		(clear wpt_15 wpt_19)(clear wpt_19 wpt_15)
		(clear wpt_16 wpt_17)(clear wpt_17 wpt_16)
		(clear wpt_16 wpt_20)(clear wpt_20 wpt_16)
		(clear wpt_17 wpt_18)(clear wpt_18 wpt_17)
		(clear wpt_18 wpt_19)(clear wpt_19 wpt_18)
		(clear wpt_18 wpt_22)(clear wpt_22 wpt_18)
		(clear wpt_20 wpt_21)(clear wpt_21 wpt_20)
		(clear wpt_21 wpt_22)(clear wpt_22 wpt_21)
		(gas_clear wpt_00)
		(gas_clear wpt_01)
		(gas_clear wpt_02)
		(gas_clear wpt_03)
		(gas_clear wpt_04)
		(gas_clear wpt_05)
		(gas_clear wpt_06)
		(gas_clear wpt_07)
		(gas_clear wpt_08)
		(gas_clear wpt_09)
		(gas_clear wpt_10)
		(gas_clear wpt_11)
		(gas_clear wpt_13)
		(gas_clear wpt_14)
		(gas_clear wpt_16)
		(gas_clear wpt_17)
		(gas_clear wpt_18)
		(gas_clear wpt_20)
		(gas_clear wpt_21)
		(gas_clear wpt_22)
		(located_at weapons_0 wpt_15)
		(located_at drugs_0 wpt_15)
		(located_at victim_0 wpt_15)
		(located_at police_base_0 wpt_00)
		(located_at hospital_0 wpt_09)
		(located_at battery_charger_0 wpt_09)
		(located_at battery_charger_1 wpt_14)
		(located_at battery_charger_2 wpt_00)
		(located_at fire_base_0 wpt_14)
		(agent_at quadrotor_0 wpt_00)
		(agent_at police_0 wpt_00)
		(agent_at police_1 wpt_00)
		(agent_at firefighter_0 wpt_14)
		(agent_at policebot_0 wpt_00)
		(agent_at ems_0 wpt_09)
		(agent_at firebot_0 wpt_14)
		(agent_at firebot_1 wpt_14)
		(agent_at emsbot_0 wpt_09)
		(agent_at emsbot_1 wpt_09)
		(agent_at emsbot_2 wpt_09)
		(idle quadrotor_0)
		(idle police_0)
		(idle police_1)
		(idle firefighter_0)
		(idle policebot_0)
		(idle ems_0)
		(idle firebot_0)
		(idle firebot_1)
		(idle emsbot_0)
		(idle emsbot_1)
		(idle emsbot_2)
		(empty emsbot_0)
		(empty emsbot_1)
		(empty emsbot_2)
		(empty policebot_0)
		(= (victim_injury victim_0) 2)
		(= (victim_state victim_0) 0)
		(= (power emsbot_0) 0)
		(= (power emsbot_1) 0)
		(= (power emsbot_2) 0)
		(= (power firebot_0) 0)
		(= (power firebot_1) 0)
		(= (power policebot_0) 0)
		(= (power quadrotor_0) 0)
		(= (power_max emsbot_0) 35)
		(= (power_max emsbot_1) 35)
		(= (power_max emsbot_2) 35)
		(= (power_max firebot_0) 35)
		(= (power_max firebot_1) 35)
		(= (power_max policebot_0) 35)
		(= (power_max quadrotor_0) 35)
	)
	(:task clear_pawn_weapons_0
		:resources(
			pawn_transport - 1
			pawn_clear - 1
		)
		:length 10
		:goal
		(and
			(weapons_stored weapons_0 police_base_0)
		)
	)

	(:task clear_pharmacy_drugs_0
		:resources(
			pharmacy_clear - 1
			pharmacy_transport - 1
		)
		:length 10
		:goal
		(and
			(drugs_stored drugs_0 hospital_0)
		)
	)

	(:task clear_gas_leak_gas_leak_0
		:resources(
			seal_leak - 1
		)
		:length 10
		:goal
		(and
			(gas_clear wpt_15)
		)
	)

	(:task clear_gas_leak_gas_leak_1
		:resources(
			seal_leak - 1
		)
		:length 10
		:goal
		(and
			(gas_clear wpt_12)
		)
	)

	(:task clear_gas_leak_gas_leak_2
		:resources(
			seal_leak - 1
		)
		:length 10
		:goal
		(and
			(gas_clear wpt_19)
		)
	)

	(:task rescue_victims_victim_0
		:resources(
			victim_transport - 1
			triage - 1
		)
		:length 10
		:goal
		(and
			(victim_at_hosp victim_0 hospital_0)
		)
	)

	(:task clear_road_block_road_block_0
		:resources(
			clear_road - 1
		)
		:length 10
		:goal
		(and
			(clear wpt_11 wpt_15)(clear wpt_15 wpt_11)
		)
	)

	(:task clear_road_block_road_block_1
		:resources(
			clear_road - 1
		)
		:length 10
		:goal
		(and
			(clear wpt_13 wpt_17)(clear wpt_17 wpt_13)
		)
	)

	(:task clear_road_block_road_block_2
		:resources(
			clear_road - 1
		)
		:length 10
		:goal
		(and
			(clear wpt_14 wpt_15)(clear wpt_15 wpt_14)
		)
	)

	(:metric minimize total-time)

)
