; Time 207.56
0.000: (refuel small10 spi)  [15.000]
15.001: (fly_small_2 small10 spi msn)  [57.000]
72.002: (refuel small10 msn)  [11.400]
83.403: (fly_small_2 small10 msn ord)  [27.000]
110.404: (load_cargo small10 ord cargo_2)  [1.000]
111.405: (load_cargo small10 ord cargo_1)  [1.000]
112.406: (load_cargo small10 ord cargo_0)  [1.000]
112.407: (load_passenger small10 ord pass_2)  [1.000]
113.408: (load_passenger small10 ord pass_1)  [1.000]
114.409: (load_passenger small10 ord pass_0)  [1.000]
114.410: (refuel small10 ord)  [5.400]
119.811: (fly_small_1 small10 ord mke)  [17.000]
136.812: (unload_cargo small10 mke cargo_2)  [1.000]
136.813: (unload_passenger small10 mke pass_2)  [1.000]
137.814: (unload_cargo small10 mke cargo_1)  [1.000]
137.815: (unload_passenger small10 mke pass_1)  [1.000]
138.816: (unload_cargo small10 mke cargo_0)  [1.000]
138.817: (unload_passenger small10 mke pass_0)  [1.000]
