0.00000000: (move-up arm2) [1.00000000]
1.01000000: (move-down arm5) [1.00000000]
1.02000000: (pick-single-block-on-block arm2 block7 block8 suction) [1.00000000]
2.03000000: (move-up arm5) [1.00000000]
2.04000000: (move-up-with-single-block arm2 block7) [1.00000000]
3.05000000: (place-single-block-on-block arm2 block7 block4) [1.00000000]
4.06000000: (move-down arm2) [1.00000000]
5.07000000: (move-down arm2) [1.00000000]
6.08000000: (pick-double-block-on-block arm5 arm2 block8 block5 encompass) [2.00000000]
8.09000000: (move-down-with-double-block arm5 arm2 block8) [1.00000000]
9.10000000: (place-double-block-on-table arm5 arm2 block8) [2.00000000]
11.11000000: (move-up arm5) [1.00000000]
12.12000000: (pick-single-block-on-table arm2 block5 suction) [1.00000000]
13.13000000: (move-up arm5) [1.00000000]
13.14000000: (move-up-with-single-block arm2 block5) [1.00000000]
14.15000000: (place-single-block-on-block arm2 block5 block8) [1.00000000]
14.16000000: (move-up arm5) [1.00000000]
15.17000000: (pick-single-block-on-block arm5 block7 block4 suction) [1.00000000]
15.18000000: (move-up arm2) [1.00000000]
16.19000000: (move-down-with-single-block arm5 block7) [1.00000000]
17.20000000: (place-single-block-on-block arm5 block7 block5) [1.00000000]
