0.00000000: (move-up arm1) [1.00000000]
1.01000000: (pick-single-block-on-block arm1 block2 block1 encompass) [1.00000000]
1.02000000: (move-up arm5) [1.00000000]
2.03000000: (move-up arm4) [1.00000000]
2.04000000: (move-down arm3) [1.00000000]
3.05000000: (move-up arm5) [1.00000000]
3.06000000: (move-down-with-single-block arm1 block2) [1.00000000]
3.07000000: (move-up arm2) [1.00000000]
4.08000000: (move-down-with-single-block arm1 block2) [1.00000000]
5.09000000: (move-up arm2) [1.00000000]
5.10000000: (place-single-block-on-table arm1 block2) [1.00000000]
5.11000000: (move-up arm3) [1.00000000]
5.12000000: (move-down arm5) [1.00000000]
6.13000000: (move-up arm1) [1.00000000]
6.14000000: (move-up arm4) [1.00000000]
6.15000000: (pick-single-block-on-block arm5 block1 block0 suction) [1.00000000]
6.16000000: (move-down arm3) [1.00000000]
7.17000000: (move-down arm3) [1.00000000]
8.18000000: (pick-single-block-on-block arm2 block5 block4 suction) [1.00000000]
8.19000000: (place-single-block-on-block arm5 block1 block2) [1.00000000]
9.20000000: (pick-single-block-on-block arm3 block4 block3 friction) [1.00000000]
9.21000000: (move-down-with-single-block arm2 block5) [1.00000000]
9.22000000: (move-up arm1) [1.00000000]
10.23000000: (place-single-block-on-block arm3 block4 block0) [1.00000000]
10.24000000: (pick-double-block-on-block arm4 arm1 block8 block7 encompass) [2.00000000]
11.24000000: (move-down arm3) [1.00000000]
12.25000000: (move-down arm5) [1.00000000]
12.26000000: (move-up-with-double-block arm4 arm1 block8) [1.00000000]
12.27000000: (pick-single-block-on-table arm3 block3 friction) [1.00000000]
13.28000000: (move-up arm5) [1.00000000]
13.29000000: (move-up-with-single-block arm3 block3) [1.00000000]
14.30000000: (pick-single-block-on-block arm5 block7 block6 suction) [1.00000000]
14.31000000: (move-down-with-double-block arm4 arm1 block8) [1.00000000]
14.32000000: (move-down-with-single-block arm2 block5) [1.00000000]
15.33000000: (place-single-block-on-table arm2 block5) [1.00000000]
15.34000000: (move-down-with-double-block arm4 arm1 block8) [1.00000000]
15.35000000: (move-down-with-single-block arm5 block7) [1.00000000]
16.36000000: (move-up-with-single-block arm5 block7) [1.00000000]
16.37000000: (place-double-block-on-block arm4 arm1 block8 block5) [2.00000000]
17.37000000: (move-up-with-single-block arm5 block7) [1.00000000]
18.38000000: (pick-single-block-on-block arm4 block4 block0 friction) [1.00000000]
18.39000000: (place-single-block-on-block arm5 block7 block8) [1.00000000]
18.40000000: (move-up arm2) [1.00000000]
18.41000000: (move-down arm1) [1.00000000]
19.42000000: (place-single-block-on-block arm3 block3 block6) [1.00000000]
19.43000000: (pick-single-block-on-block arm2 block1 block2 suction) [1.00000000]
19.44000000: (move-down arm5) [1.00000000]
20.45000000: (move-down arm5) [1.00000000]
20.46000000: (move-up arm1) [1.00000000]
21.47000000: (move-up arm3) [1.00000000]
21.48000000: (move-down-with-single-block arm2 block1) [1.00000000]
21.49000000: (pick-single-block-on-table arm5 block0 encompass) [1.00000000]
22.50000000: (place-single-block-on-table arm2 block1) [1.00000000]
22.51000000: (move-up-with-single-block arm5 block0) [1.00000000]
23.52000000: (place-single-block-on-block arm5 block0 block1) [1.00000000]
23.53000000: (move-up-with-single-block arm4 block4) [1.00000000]
23.54000000: (move-down arm3) [1.00000000]
24.55000000: (place-single-block-on-block arm4 block4 block0) [1.00000000]
24.56000000: (pick-single-block-on-block arm3 block3 block6 friction) [1.00000000]
24.57000000: (move-down arm5) [1.00000000]
25.58000000: (pick-double-block-on-table arm5 arm2 block6 suction) [2.00000000]
27.59000000: (move-up-with-double-block arm5 arm2 block6) [1.00000000]
28.60000000: (place-double-block-on-block arm5 arm2 block6 block2) [2.00000000]
28.61000000: (move-up-with-single-block arm3 block3) [1.00000000]
30.61000000: (place-single-block-on-block arm3 block3 block6) [1.00000000]
