(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm2 arm5 - arm
block6 block8 - double_block
encompass friction magnetic suction - effector
block0 block1 block2 block3 block4 block5 block7 - single_block
)
(:init (not_moving arm5)
(requires block2 encompass)
(empty arm5)
(empty arm2)
(not_moving arm2)
(requires block1 suction)
(has_effector arm5 suction)
(requires block5 suction)
(has_effector arm2 suction)
(clear block4)
(requires block4 friction)
(requires block8 encompass)
(clear block3)
(requires block3 friction)
(clear block7)
(requires block7 suction)
(on_block block4 block0)
(requires block0 encompass)
(has_effector arm5 encompass)
(on_block block3 block6)
(requires block6 suction)
(has_effector arm2 encompass)
(on_table block2)
(on_table block5)
(on_block block8 block5)
(on_block block7 block8)
(on_table block1)
(on_block block0 block1)
(on_block block6 block2)
(=(block_height block0) 1.0000)
(=(block_height block1) 0.0000)
(=(block_height block2) 0.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 2.0000)
(=(block_height block5) 0.0000)
(=(block_height block6) 1.0000)
(=(block_height block7) 2.0000)
(=(block_height block8) 1.0000)
(=(max_on_table) 4.0000)
(=(num_on_table) 3.0000)
(=(arm_height arm2) 1.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm5) 1.0000)
(=(arm_id arm5) 5.0000))
(:goal (and 
(on_block block0 block1)
(on_block block3 block6)
(on_block block4 block0)
(on_block block5 block8)
(on_block block6 block2)
(on_block block7 block5)
(on_table block1)
(on_table block2)
(on_table block8)
)
)
)