0.000:	(move-up arm1)  [1.000]
1.010:	(pick-single-block-on-block arm1 block2 block1 encompass)  [1.000]
1.020:	(move-up arm5)  [1.000]
2.030:	(move-up arm4)  [1.000]
2.040:	(move-down arm3)  [1.000]
3.050:	(move-up arm5)  [1.000]
3.060:	(move-down-with-single-block arm1 block2)  [1.000]
3.070:	(move-up arm2)  [1.000]
4.080:	(move-down-with-single-block arm1 block2)  [1.000]
5.090:	(move-up arm2)  [1.000]
5.100:	(place-single-block-on-table arm1 block2)  [1.000]
5.110:	(move-up arm3)  [1.000]
5.120:	(move-down arm5)  [1.000]
6.130:	(move-up arm1)  [1.000]
6.140:	(move-up arm4)  [1.000]
6.150:	(pick-single-block-on-block arm5 block1 block0 suction)  [1.000]
6.160:	(move-down arm3)  [1.000]
7.170:	(move-down arm3)  [1.000]
8.180:	(pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
8.190:	(place-single-block-on-block arm5 block1 block2)  [1.000]
9.200:	(pick-single-block-on-block arm3 block4 block3 friction)  [1.000]
9.210:	(move-down-with-single-block arm2 block5)  [1.000]
9.220:	(move-up arm1)  [1.000]
10.230:	(place-single-block-on-block arm3 block4 block0)  [1.000]
10.240:	(pick-double-block-on-block arm4 arm1 block8 block7 encompass)  [2.000]
11.240:	(move-down arm3)  [1.000]
12.250:	(move-down arm5)  [1.000]
12.260:	(move-up-with-double-block arm4 arm1 block8)  [1.000]
12.270:	(pick-single-block-on-table arm3 block3 friction)  [1.000]
13.280:	(move-up arm5)  [1.000]
13.290:	(move-up-with-single-block arm3 block3)  [1.000]
14.300:	(pick-single-block-on-block arm5 block7 block6 suction)  [1.000]
14.310:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
14.320:	(move-down-with-single-block arm2 block5)  [1.000]
15.330:	(place-single-block-on-table arm2 block5)  [1.000]
15.340:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
15.350:	(move-down-with-single-block arm5 block7)  [1.000]
16.360:	(move-up-with-single-block arm5 block7)  [1.000]
16.370:	(place-double-block-on-block arm4 arm1 block8 block5)  [2.000]
17.370:	(move-up-with-single-block arm5 block7)  [1.000]
18.380:	(pick-single-block-on-block arm4 block4 block0 friction)  [1.000]
18.390:	(place-single-block-on-block arm5 block7 block8)  [1.000]
18.400:	(move-up arm2)  [1.000]
18.410:	(move-down arm1)  [1.000]
19.420:	(place-single-block-on-block arm3 block3 block6)  [1.000]
19.430:	(pick-single-block-on-block arm2 block1 block2 suction)  [1.000]
19.440:	(move-down arm5)  [1.000]
20.450:	(move-down arm5)  [1.000]
20.460:	(move-up arm1)  [1.000]
21.470:	(move-up arm3)  [1.000]
21.480:	(move-down-with-single-block arm2 block1)  [1.000]
21.490:	(pick-single-block-on-table arm5 block0 encompass)  [1.000]
22.500:	(place-single-block-on-table arm2 block1)  [1.000]
22.510:	(move-up-with-single-block arm5 block0)  [1.000]
23.520:	(place-single-block-on-block arm5 block0 block1)  [1.000]
23.530:	(move-up-with-single-block arm4 block4)  [1.000]
23.540:	(move-down arm3)  [1.000]
24.550:	(place-single-block-on-block arm4 block4 block0)  [1.000]
24.560:	(pick-single-block-on-block arm3 block3 block6 friction)  [1.000]
24.570:	(move-down arm5)  [1.000]
25.580:	(pick-double-block-on-table arm5 arm2 block6 suction)  [2.000]
27.590:	(move-up-with-double-block arm5 arm2 block6)  [1.000]
28.600:	(place-double-block-on-block arm5 arm2 block6 block2)  [2.000]
28.610:	(move-up-with-single-block arm3 block3)  [1.000]
30.600:	(move-up arm2)  [1.000]
30.610:	(place-single-block-on-block arm3 block3 block6)  [1.000]
31.610:	(move-down arm5)  [1.000]
31.620:	(pick-single-block-on-block arm2 block7 block8 suction)  [1.000]
32.630:	(move-up arm5)  [1.000]
32.640:	(move-up-with-single-block arm2 block7)  [1.000]
33.650:	(place-single-block-on-block arm2 block7 block4)  [1.000]
34.660:	(move-down arm2)  [1.000]
35.670:	(move-down arm2)  [1.000]
36.680:	(pick-double-block-on-block arm5 arm2 block8 block5 encompass)  [2.000]
38.690:	(move-down-with-double-block arm5 arm2 block8)  [1.000]
39.700:	(place-double-block-on-table arm5 arm2 block8)  [2.000]
41.710:	(move-up arm5)  [1.000]
42.720:	(pick-single-block-on-table arm2 block5 suction)  [1.000]
43.730:	(move-up arm5)  [1.000]
43.740:	(move-up-with-single-block arm2 block5)  [1.000]
44.750:	(place-single-block-on-block arm2 block5 block8)  [1.000]
44.760:	(move-up arm5)  [1.000]
45.770:	(pick-single-block-on-block arm5 block7 block4 suction)  [1.000]
45.780:	(move-up arm2)  [1.000]
46.790:	(move-down-with-single-block arm5 block7)  [1.000]
47.800:	(place-single-block-on-block arm5 block7 block5)  [1.000]
