; Time 7.49
0.000: (pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
0.001: (pick-single-block-on-block arm7 block14 block13 suction)  [1.000]
1.002: (place-single-block-on-block arm5 block5 block13)  [1.000]
1.003: (place-single-block-on-block arm7 block14 block4)  [1.000]
2.003: (pick-single-block-on-block arm5 block2 block1 friction)  [1.000]
2.004: (pick-single-block-on-block arm7 block8 block7 encompass)  [1.000]
3.005: (place-single-block-on-block arm7 block8 block1)  [1.000]
3.006: (move-up-with-single-block arm5 block2)  [1.000]
3.008: (move-up arm4)  [1.000]
4.007: (place-single-block-on-block arm5 block2 block14)  [1.000]
5.008: (move-down arm5)  [1.000]
6.009: (pick-double-block-on-block arm7 arm5 block11 block10 friction)  [2.000]
8.010: (move-up-with-double-block arm7 arm5 block11)  [1.000]
9.011: (move-down arm4)  [1.000]
9.012: (place-double-block-on-block arm7 arm5 block11 block8)  [2.000]
10.012: (pick-single-block-on-block arm4 block10 block9 encompass)  [1.000]
11.013: (move-up-with-single-block arm4 block10)  [1.000]
12.014: (place-single-block-on-block arm4 block10 block7)  [1.000]
13.015: (move-down arm4)  [1.000]
13.016: (move-down arm5)  [1.000]
14.017: (pick-single-block-on-block arm7 block2 block14 friction)  [1.000]
14.018: (move-up arm4)  [1.000]
14.019: (pick-single-block-on-block arm5 block5 block13 encompass)  [1.000]
15.020: (move-down-with-single-block arm5 block5)  [1.000]
16.021: (place-single-block-on-block arm5 block5 block9)  [1.000]
16.022: (pick-single-block-on-block arm4 block14 block4 suction)  [1.000]
17.023: (pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
18.024: (move-down-with-single-block arm5 block4)  [1.000]
19.025: (place-single-block-on-table arm5 block4)  [1.000]
19.026: (move-down-with-single-block arm4 block14)  [1.000]
20.027: (place-single-block-on-block arm4 block14 block4)  [1.000]
20.028: (move-down-with-single-block arm7 block2)  [1.000]
21.029: (place-single-block-on-block arm7 block2 block14)  [1.000]
