0.00000000: (pick-single-block-on-block arm4 block5 block4 encompass) [1.00000000]
1.01000000: (pick-single-block-on-block arm3 block4 block3 magnetic) [1.00000000]
2.02000000: (move-down-with-single-block arm4 block5) [1.00000000]
3.03000000: (place-single-block-on-block arm4 block5 block3) [1.00000000]
4.04000000: (move-up arm4) [1.00000000]
5.05000000: (pick-single-block-on-block arm4 block2 block1 suction) [1.00000000]
5.06000000: (move-up-with-single-block arm3 block4) [1.00000000]
6.07000000: (move-down-with-single-block arm4 block2) [1.00000000]
7.08000000: (move-down-with-single-block arm4 block2) [1.00000000]
7.09000000: (place-single-block-on-block arm3 block4 block5) [1.00000000]
8.10000000: (place-single-block-on-table arm4 block2) [1.00000000]
8.11000000: (pick-single-block-on-block arm3 block14 block13 friction) [1.00000000]
9.12000000: (move-up arm4) [1.00000000]
9.13000000: (place-single-block-on-block arm3 block14 block1) [1.00000000]
10.14000000: (pick-single-block-on-block arm3 block4 block5 magnetic) [1.00000000]
10.15000000: (move-up arm4) [1.00000000]
11.16000000: (pick-single-block-on-block arm4 block14 block1 friction) [1.00000000]
12.17000000: (move-down-with-single-block arm4 block14) [1.00000000]
12.18000000: (place-single-block-on-block arm3 block4 block13) [1.00000000]
13.19000000: (move-down arm3) [1.00000000]
13.20000000: (place-single-block-on-block arm4 block14 block2) [1.00000000]
14.21000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
14.22000000: (pick-single-block-on-block arm3 block5 block3 encompass) [1.00000000]
15.23000000: (place-single-block-on-block arm4 block1 block3) [1.00000000]
16.24000000: (place-single-block-on-block arm3 block5 block0) [1.00000000]
17.25000000: (move-up arm3) [1.00000000]
18.26000000: (pick-single-block-on-block arm3 block4 block13 magnetic) [1.00000000]
19.27000000: (place-single-block-on-block arm3 block4 block1) [1.00000000]
