0.00000000: (pick-single-block-on-block arm3 block14 block9 friction) [1.00000000]
1.01000000: (move-down arm4) [1.00000000]
1.02000000: (place-single-block-on-block arm3 block14 block9) [1.00000000]
2.03000000: (move-up arm3) [1.00000000]
2.04000000: (move-up arm4) [1.00000000]
3.05000000: (pick-single-block-on-block arm3 block5 block8 encompass) [1.00000000]
3.06000000: (move-up arm4) [1.00000000]
4.07000000: (pick-single-block-on-block arm4 block8 block13 friction) [1.00000000]
5.08000000: (move-down-with-single-block arm4 block8) [1.00000000]
6.09000000: (place-single-block-on-block arm4 block8 block2) [1.00000000]
7.10000000: (place-single-block-on-block arm3 block5 block11) [1.00000000]
8.11000000: (pick-single-block-on-block arm3 block10 block4 friction) [1.00000000]
9.12000000: (move-down-with-single-block arm3 block10) [1.00000000]
9.13000000: (move-up arm4) [1.00000000]
10.14000000: (move-up arm4) [1.00000000]
10.15000000: (place-single-block-on-block arm3 block10 block8) [1.00000000]
11.16000000: (pick-single-block-on-block arm4 block5 block11 encompass) [1.00000000]
12.17000000: (move-down-with-single-block arm4 block5) [1.00000000]
13.18000000: (move-down arm3) [1.00000000]
13.19000000: (place-single-block-on-block arm4 block5 block13) [1.00000000]
14.20000000: (pick-single-block-on-block arm4 block11 block7 suction) [1.00000000]
15.21000000: (pick-single-block-on-block arm3 block7 block6 magnetic) [1.00000000]
15.22000000: (move-up-with-single-block arm4 block11) [1.00000000]
16.23000000: (place-single-block-on-block arm4 block11 block5) [1.00000000]
17.24000000: (move-down arm4) [1.00000000]
18.25000000: (pick-single-block-on-block arm4 block10 block8 friction) [1.00000000]
18.26000000: (move-up-with-single-block arm3 block7) [1.00000000]
19.27000000: (place-single-block-on-block arm3 block7 block8) [1.00000000]
