Number of literals: 108
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 25.000

Resorting to best-first search
b (24.000 | 1.001)b (24.000 | 1.000)b (23.000 | 1.001)b (22.000 | 2.001)b (21.000 | 3.002)b (20.000 | 6.005)b (18.000 | 6.006)b (17.000 | 7.007)b (16.000 | 8.008)b (12.000 | 12.012)b (11.000 | 22.022)b (10.000 | 25.024)b (9.000 | 36.036)b (8.000 | 39.038)b (6.000 | 56.054)b (5.000 | 58.055)b (2.000 | 59.056)b (1.000 | 60.057);;;; Solution Found
; States evaluated: 596566
; Cost: 61.058
