Number of literals: 78
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
82% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000

Resorting to best-first search
b (20.000 | 1.000)b (19.000 | 1.000)b (18.000 | 1.001)b (16.000 | 2.001)b (15.000 | 4.004)b (14.000 | 7.007)b (12.000 | 13.013)b (10.000 | 14.014)b (9.000 | 16.015)b (7.000 | 19.018)b (6.000 | 21.020)b (5.000 | 21.020)b (3.000 | 22.021)b (1.000 | 23.022);;;; Solution Found
; States evaluated: 578
; Cost: 24.023
