0.000:	(move-down arm5)  [1.000]
1.010:	(move-down arm2)  [1.000]
2.020:	(move-up arm5)  [1.000]
3.030:	(move-down arm7)  [1.000]
3.040:	(pick-single-block-on-block arm6 block5 block4 friction)  [1.000]
4.050:	(move-down-with-single-block arm6 block5)  [1.000]
5.060:	(move-down-with-single-block arm6 block5)  [1.000]
6.070:	(place-single-block-on-table arm6 block5)  [1.000]
7.080:	(move-up arm0)  [1.000]
8.090:	(move-down arm5)  [1.000]
9.100:	(move-up arm5)  [1.000]
9.110:	(move-up arm7)  [1.000]
9.120:	(pick-single-block-on-block arm0 block11 block10 encompass)  [1.000]
10.130:	(move-down-with-single-block arm0 block11)  [1.000]
10.140:	(move-up arm2)  [1.000]
11.150:	(move-up arm6)  [1.000]
12.160:	(move-down arm3)  [1.000]
13.170:	(move-down arm7)  [1.000]
14.180:	(pick-double-block-on-block arm7 arm6 block10 block9 friction)  [2.000]
16.190:	(place-single-block-on-block arm0 block11 block9)  [1.000]
17.200:	(pick-double-block-on-block arm5 arm3 block8 block7 friction)  [2.000]
19.210:	(move-down-with-double-block arm5 arm3 block8)  [1.000]
20.220:	(place-double-block-on-block arm5 arm3 block8 block5)  [2.000]
22.220:	(move-up arm5)  [1.000]
22.230:	(move-up-with-double-block arm7 arm6 block10)  [1.000]
23.240:	(place-double-block-on-block arm7 arm6 block10 block8)  [2.000]
25.241:	(pick-double-block-on-block arm7 arm5 block14 block13 friction)  [2.000]
25.250:	(move-down arm6)  [1.000]
25.260:	(pick-single-block-on-block arm3 block7 block6 friction)  [1.000]
26.270:	(move-up-with-single-block arm3 block7)  [1.000]
27.251:	(place-double-block-on-block arm7 arm5 block14 block4)  [2.000]
27.280:	(place-single-block-on-block arm3 block7 block11)  [1.000]
29.261:	(move-down arm7)  [1.000]
30.271:	(move-up arm4)  [1.000]
30.281:	(pick-single-block-on-block arm7 block13 block12 friction)  [1.000]
31.291:	(place-single-block-on-block arm7 block13 block6)  [1.000]
31.301:	(pick-double-block-on-block arm5 arm4 block2 block1 suction)  [2.000]
33.311:	(pick-single-block-on-block arm7 block1 block0 encompass)  [1.000]
34.321:	(place-single-block-on-block arm7 block1 block12)  [1.000]
35.331:	(move-up arm7)  [1.000]
35.341:	(place-double-block-on-block arm5 arm4 block2 block13)  [2.000]
37.351:	(pick-double-block-on-block arm7 arm5 block14 block4 friction)  [2.000]
37.361:	(move-down arm4)  [1.000]
39.361:	(move-up-with-double-block arm7 arm5 block14)  [1.000]
40.371:	(place-double-block-on-block arm7 arm5 block14 block7)  [2.000]
42.381:	(move-down arm7)  [1.000]
43.391:	(move-down arm7)  [1.000]
44.401:	(pick-double-block-on-block arm7 arm4 block4 block3 encompass)  [2.000]
46.411:	(place-double-block-on-block arm7 arm4 block4 block0)  [2.000]
48.421:	(pick-single-block-on-block arm4 block1 block12 encompass)  [1.000]
48.431:	(move-up arm7)  [1.000]
49.441:	(move-up arm7)  [1.000]
50.451:	(pick-double-block-on-block arm7 arm5 block14 block7 friction)  [2.000]
52.461:	(place-single-block-on-block arm4 block1 block12)  [1.000]
52.471:	(move-down-with-double-block arm7 arm5 block14)  [1.000]
53.481:	(place-double-block-on-block arm7 arm5 block14 block4)  [2.000]
53.491:	(pick-single-block-on-block arm4 block1 block12 encompass)  [1.000]
55.491:	(move-down arm7)  [1.000]
55.501:	(move-down-with-single-block arm4 block1)  [1.000]
55.511:	(move-down arm5)  [1.000]
56.521:	(move-down arm5)  [1.000]
56.531:	(move-down arm7)  [1.000]
57.541:	(move-up-with-single-block arm4 block1)  [1.000]
57.551:	(pick-double-block-on-table arm7 arm5 block12 encompass)  [2.000]
59.561:	(move-up-with-single-block arm4 block1)  [1.000]
59.571:	(move-up-with-double-block arm7 arm5 block12)  [1.000]
60.581:	(place-double-block-on-block arm7 arm5 block12 block3)  [2.000]
62.591:	(place-single-block-on-block arm4 block1 block12)  [1.000]
