Number of literals: 281
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 34.000

Resorting to best-first search
b (32.000 | 1.000)b (31.000 | 1.002)b (30.000 | 3.003)b (29.000 | 3.001)b (27.000 | 7.004)b (26.000 | 7.005)b (25.000 | 9.007)b (24.000 | 14.010)b (24.000 | 14.008)b (23.000 | 26.018)b (22.000 | 28.022)b (21.000 | 29.023)b (20.000 | 33.027)b (19.000 | 32.028)b (16.000 | 40.034)b (15.000 | 60.051)b (15.000 | 60.049)b (14.000 | 61.051)b (12.000 | 63.052)b (10.000 | 65.054)b (9.000 | 67.056)b (8.000 | 67.056)b (6.000 | 70.060)b (4.000 | 71.061)b (3.000 | 73.062)b (1.000 | 73.062);;;; Solution Found
; States evaluated: 96632
; Cost: 74.063
