Number of literals: 281
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000

Resorting to best-first search
b (30.000 | 1.000)b (29.000 | 1.000)b (28.000 | 2.000)b (28.000 | 1.000)b (26.000 | 3.001)b (25.000 | 3.002)b (25.000 | 3.001)b (23.000 | 3.004)b (22.000 | 4.004)b (20.000 | 12.009)b (20.000 | 12.008)b (19.000 | 23.014)b (19.000 | 22.014)b (16.000 | 24.016)b (15.000 | 25.018)b (14.000 | 26.019)b (13.000 | 27.020)b (12.000 | 30.023)b (10.000 | 31.024)b (8.000 | 33.025)b (4.000 | 33.025)b (3.000 | 35.027)b (2.000 | 36.028)b (1.000 | 37.029);;;; Solution Found
; States evaluated: 1785
; Cost: 39.030
