1
(move-down arm4)
(move-down arm5)
(move-down arm6)
(move-up arm4)
(move-up arm5)
(pick-single-block-on-block arm5 block2 block1 encompass)
(pick-single-block-on-block arm5 block5 block4 suction)
2
(pick-double-block-on-block arm6 arm5 block8 block7 encompass)
2.001
(pick-single-block-on-block arm5 block4 block3 friction)
(place-single-block-on-block arm5 block5 block8)
(place-single-block-on-table arm5 block2)
3.001
(pick-single-block-on-block arm4 block7 block6 suction)
3.002
(pick-single-block-on-table arm5 block3 friction)
4.001
(place-double-block-on-table arm6 arm5 block8)
4.002
(place-single-block-on-block arm4 block7 block5)
4.003
(place-single-block-on-block arm5 block3 block6)
5.002
(pick-double-block-on-table arm5 arm4 block6 suction)
5.003
5.004
6.002
6.003
7.003
(place-double-block-on-block arm5 arm4 block6 block2)
