; Time 0.33
0.000: (human-move ems_0 wpt_13 wpt_14)  [1.000]
1.001: (human-move ems_0 wpt_14 wpt_10)  [1.000]
2.002: (human-move ems_0 wpt_10 wpt_07)  [1.000]
2.003: (change-battery firebot_0 battery_charger_2 wpt_14)  [2.000]
4.004: (ground-move firebot_0 wpt_14 wpt_10)  [1.000]
5.005: (clear-road firebot_0 wpt_10 wpt_13)  [2.000]
7.006: (change-battery emsbot_0 battery_charger_1 wpt_13)  [2.000]
9.007: (ground-move emsbot_0 wpt_13 wpt_10)  [1.000]
10.008: (ground-move emsbot_0 wpt_10 wpt_07)  [1.000]
11.009: (clear-pharmacy ems_0 emsbot_0 drugs_0 wpt_07)  [5.000]
16.010: (ground-move emsbot_0 wpt_07 wpt_10)  [1.000]
17.011: (ground-move emsbot_0 wpt_10 wpt_13)  [1.000]
18.012: (drop-drugs emsbot_0 drugs_0 hospital_0 wpt_13)  [1.000]
