; Time 0.14
0.000: (human-move ems_1 wpt_13 wpt_10)  [1.000]
1.001: (human-move ems_1 wpt_10 wpt_07)  [1.000]
2.002: (triage ems_1 victim_0 wpt_07)  [2.000]
4.003: (change-battery emsbot_1 battery_charger_1 wpt_13)  [2.000]
6.004: (ground-move emsbot_1 wpt_13 wpt_10)  [1.000]
7.005: (ground-move emsbot_1 wpt_10 wpt_07)  [1.000]
8.006: (load-victim ems_1 emsbot_1 victim_0 wpt_07)  [2.000]
10.007: (ground-move emsbot_1 wpt_07 wpt_10)  [1.000]
11.008: (ground-move emsbot_1 wpt_10 wpt_13)  [1.000]
12.009: (unload-victim-at-hospital emsbot_1 victim_0 wpt_13 hospital_0)  [2.000]
