0.001
(change-battery emsbot_0 battery_charger_1 wpt_13)
(change-battery policebot_0 battery_charger_0 wpt_12)
(human-move ems_1 wpt_13 wpt_14)
(human-move police_0 wpt_12 wpt_09)
1
1.002
(human-move ems_1 wpt_14 wpt_11)
(human-move police_0 wpt_09 wpt_10)
2
2.001
2.002
(ground-move emsbot_0 wpt_13 wpt_14)
(ground-move policebot_0 wpt_12 wpt_09)
2.003
(human-move ems_1 wpt_11 wpt_08)
(human-move police_0 wpt_10 wpt_07)
3.001
3.002
3.003
(ground-move emsbot_0 wpt_14 wpt_11)
(ground-move policebot_0 wpt_09 wpt_10)
3.004
(human-move ems_1 wpt_08 wpt_05)
4.002
4.003
4.004
(ground-move emsbot_0 wpt_11 wpt_08)
(ground-move policebot_0 wpt_10 wpt_07)
4.005
(human-move ems_1 wpt_05 wpt_04)
5.002
5.003
5.004
5.005
(clear-pawn police_0 policebot_0 weapons_0 wpt_07)
(ground-move emsbot_0 wpt_08 wpt_05)
5.006
(human-move ems_1 wpt_04 wpt_03)
6.003
6.004
6.005
6.006
(ground-move emsbot_0 wpt_05 wpt_04)
6.007
(triage ems_1 victim_2 wpt_03)
7.004
7.005
7.006
7.007
(ground-move emsbot_0 wpt_04 wpt_03)
8.006
8.007
8.008
(load-victim ems_1 emsbot_0 victim_2 wpt_03)
9.005
9.007
9.008
10.004
10.006
(drop-weapons policebot_0 weapons_0 police_base_0 wpt_12)
10.007
10.008
10.009
(unload-victim-at-hospital emsbot_0 victim_2 wpt_13 hospital_0)
11.005
11.009
12.008
