0.000:	(move-up arm5)  [1.000]
1.010:	(move-up arm4)  [1.000]
1.020:	(move-up arm5)  [1.000]
2.030:	(pick-single-block-on-block arm5 block2 block1 suction)  [1.000]
3.040:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
3.050:	(move-up-with-single-block arm5 block2)  [1.000]
4.060:	(place-single-block-on-block arm4 block1 block0)  [1.000]
4.070:	(place-single-block-on-block arm5 block2 block8)  [1.000]
5.080:	(move-down arm5)  [1.000]
6.090:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
6.100:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
7.110:	(move-down-with-single-block arm5 block5)  [1.000]
7.120:	(place-single-block-on-block arm4 block1 block0)  [1.000]
8.130:	(move-down-with-single-block arm5 block5)  [1.000]
9.140:	(place-single-block-on-table arm5 block5)  [1.000]
10.150:	(move-up arm5)  [1.000]
11.160:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
11.170:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
12.180:	(place-single-block-on-block arm5 block1 block3)  [1.000]
13.190:	(move-up-with-single-block arm4 block4)  [1.000]
13.200:	(move-up arm5)  [1.000]
14.210:	(move-down-with-single-block arm4 block4)  [1.000]
14.220:	(pick-single-block-on-block arm5 block11 block10 suction)  [1.000]
15.230:	(place-single-block-on-block arm4 block4 block0)  [1.000]
16.240:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
16.250:	(place-single-block-on-block arm5 block11 block1)  [1.000]
17.260:	(place-single-block-on-block arm4 block10 block5)  [1.000]
18.270:	(pick-single-block-on-block arm4 block4 block0 magnetic)  [1.000]
19.280:	(move-up-with-single-block arm4 block4)  [1.000]
19.290:	(pick-single-block-on-block arm5 block11 block1 suction)  [1.000]
20.300:	(place-single-block-on-block arm4 block4 block1)  [1.000]
20.310:	(place-single-block-on-block arm5 block11 block10)  [1.000]
21.320:	(pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
21.330:	(move-down arm5)  [1.000]
22.340:	(place-single-block-on-block arm4 block14 block13)  [1.000]
22.350:	(move-down arm5)  [1.000]
23.360:	(pick-single-block-on-table arm5 block9 encompass)  [1.000]
24.370:	(pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
24.380:	(move-up-with-single-block arm5 block9)  [1.000]
25.390:	(place-single-block-on-block arm5 block9 block0)  [1.000]
26.400:	(place-single-block-on-block arm4 block14 block9)  [1.000]
