; Time 0.21
0.000: (move-down arm1)  [1.000]
1.001: (pick-single-block-on-block arm1 block4 block7 magnetic)  [1.000]
1.003: (move-down arm6)  [1.000]
2.002: (move-down-with-single-block arm1 block4)  [1.000]
2.004: (pick-single-block-on-block arm6 block7 block6 encompass)  [1.000]
3.005: (move-up-with-single-block arm6 block7)  [1.000]
4.006: (place-single-block-on-block arm1 block4 block6)  [1.000]
5.007: (move-up arm1)  [1.000]
6.008: (place-single-block-on-block arm6 block7 block4)  [1.000]
7.009: (pick-double-block-on-block arm6 arm1 block2 block1 suction)  [2.000]
9.010: (move-up-with-double-block arm6 arm1 block2)  [1.000]
10.011: (place-double-block-on-block arm6 arm1 block2 block3)  [2.000]
12.012: (move-down arm6)  [1.000]
13.013: (pick-single-block-on-block arm6 block7 block4 encompass)  [1.000]
14.014: (place-single-block-on-block arm6 block7 block1)  [1.000]
