0.000:	(move-down arm1)  [1.000]
0.000:	(move-up arm4)  [1.000]
0.000:	(move-up arm2)  [1.000]
0.002:	(move-up arm3)  [1.000]
0.002:	(move-up arm5)  [1.000]
0.004:	(move-up arm0)  [1.000]
1.001:	(move-down arm2)  [1.000]
1.001:	(pick-single-block-on-block arm4 block8 block7 encompass)  [1.000]
1.003:	(move-up arm3)  [1.000]
1.003:	(pick-single-block-on-block arm5 block5 block4 friction)  [1.000]
1.005:	(move-up arm0)  [1.000]
2.002:	(move-down-with-single-block arm4 block8)  [1.000]
2.002:	(move-up arm2)  [1.000]
2.004:	(move-up arm3)  [1.000]
2.004:	(move-down-with-single-block arm5 block5)  [1.000]
2.006:	(move-up arm0)  [1.000]
3.005:	(move-down-with-single-block arm4 block8)  [1.000]
4.006:	(place-single-block-on-table arm4 block8)  [1.000]
5.007:	(place-single-block-on-block arm5 block5 block8)  [1.000]
6.008:	(pick-single-block-on-block arm5 block4 block3 magnetic)  [1.000]
7.009:	(move-up-with-single-block arm5 block4)  [1.000]
7.011:	(move-up arm4)  [1.000]
8.010:	(place-single-block-on-block arm5 block4 block7)  [1.000]
8.012:	(move-down arm4)  [1.000]
9.011:	(move-down arm5)  [1.000]
9.011:	(pick-single-block-on-block arm1 block4 block7 magnetic)  [1.000]
9.013:	(move-down arm6)  [1.000]
10.012:	(move-down arm5)  [1.000]
10.012:	(move-down-with-single-block arm1 block4)  [1.000]
10.014:	(pick-single-block-on-block arm6 block7 block6 encompass)  [1.000]
11.013:	(pick-double-block-on-table arm5 arm4 block3 friction)  [2.000]
11.015:	(move-up-with-single-block arm6 block7)  [1.000]
12.016:	(place-single-block-on-block arm1 block4 block6)  [1.000]
13.014:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
13.017:	(move-up arm1)  [1.000]
14.015:	(move-up-with-double-block arm5 arm4 block3)  [1.000]
14.018:	(place-single-block-on-block arm6 block7 block4)  [1.000]
15.016:	(place-double-block-on-block arm5 arm4 block3 block5)  [2.000]
15.019:	(pick-double-block-on-block arm6 arm1 block2 block1 suction)  [2.000]
17.020:	(move-up-with-double-block arm6 arm1 block2)  [1.000]
18.021:	(place-double-block-on-block arm6 arm1 block2 block3)  [2.000]
20.022:	(move-down arm6)  [1.000]
20.022:	(pick-double-block-on-block arm3 arm0 block2 block3 suction)  [2.000]
21.023:	(pick-single-block-on-block arm6 block7 block4 encompass)  [1.000]
22.023:	(move-down-with-double-block arm3 arm0 block2)  [1.000]
22.024:	(place-single-block-on-block arm6 block7 block1)  [1.000]
23.024:	(move-down-with-double-block arm3 arm0 block2)  [1.000]
24.025:	(move-down-with-double-block arm3 arm0 block2)  [1.000]
25.026:	(place-double-block-on-table arm3 arm0 block2)  [2.000]
27.027:	(move-up arm3)  [1.000]
28.028:	(move-up arm0)  [1.000]
29.029:	(pick-single-block-on-block arm0 block4 block6 magnetic)  [1.000]
30.030:	(move-up-with-single-block arm0 block4)  [1.000]
31.031:	(move-up-with-single-block arm0 block4)  [1.000]
32.032:	(place-single-block-on-block arm0 block4 block3)  [1.000]
33.033:	(move-down arm0)  [1.000]
34.034:	(move-down arm0)  [1.000]
34.035:	(move-down arm3)  [1.000]
35.036:	(move-down arm0)  [1.000]
36.037:	(pick-double-block-on-table arm3 arm0 block6 magnetic)  [2.000]
38.038:	(move-up-with-double-block arm3 arm0 block6)  [1.000]
39.039:	(place-double-block-on-block arm3 arm0 block6 block2)  [2.000]
41.040:	(move-up arm0)  [1.000]
42.041:	(move-up arm0)  [1.000]
43.042:	(pick-single-block-on-block arm0 block4 block3 magnetic)  [1.000]
44.043:	(move-down-with-single-block arm0 block4)  [1.000]
45.044:	(place-single-block-on-block arm0 block4 block6)  [1.000]
