0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-up arm2) [1.00000000]
0.02000000: (move-down arm3) [1.00000000]
0.03000000: (move-up arm4) [1.00000000]
0.04000000: (move-down arm1) [1.00000000]
1.05000000: (move-up arm2) [1.00000000]
1.06000000: (pick-single-block-on-block arm3 block5 block4 friction) [1.00000000]
2.07000000: (move-up arm4) [1.00000000]
2.08000000: (move-up arm0) [1.00000000]
2.09000000: (pick-single-block-on-block arm2 block8 block7 encompass) [1.00000000]
2.10000000: (move-up arm5) [1.00000000]
3.11000000: (pick-single-block-on-block arm5 block7 block6 encompass) [1.00000000]
4.12000000: (move-up-with-single-block arm3 block5) [1.00000000]
4.13000000: (move-up arm1) [1.00000000]
4.14000000: (move-up-with-single-block arm5 block7) [1.00000000]
5.15000000: (move-down arm4) [1.00000000]
5.16000000: (pick-single-block-on-block arm0 block4 block3 magnetic) [1.00000000]
5.17000000: (move-down arm1) [1.00000000]
5.18000000: (move-down-with-single-block arm2 block8) [1.00000000]
6.19000000: (move-down arm4) [1.00000000]
6.20000000: (move-up arm1) [1.00000000]
6.21000000: (move-down-with-single-block arm0 block4) [1.00000000]
6.22000000: (move-down-with-single-block arm2 block8) [1.00000000]
7.23000000: (move-up-with-single-block arm0 block4) [1.00000000]
7.24000000: (move-up-with-single-block arm2 block8) [1.00000000]
7.25000000: (move-down-with-single-block arm3 block5) [1.00000000]
7.26000000: (move-down arm1) [1.00000000]
8.27000000: (place-single-block-on-block arm0 block4 block6) [1.00000000]
8.28000000: (move-down-with-single-block arm2 block8) [1.00000000]
9.29000000: (move-down-with-single-block arm3 block5) [1.00000000]
10.30000000: (pick-single-block-on-block arm0 block4 block6 magnetic) [1.00000000]
10.31000000: (place-single-block-on-table arm2 block8) [1.00000000]
11.32000000: (place-single-block-on-block arm3 block5 block8) [1.00000000]
11.33000000: (move-up-with-single-block arm0 block4) [1.00000000]
12.34000000: (move-down arm3) [1.00000000]
13.35000000: (place-single-block-on-block arm5 block7 block5) [1.00000000]
14.36000000: (pick-double-block-on-table arm4 arm3 block3 friction) [2.00000000]
16.37000000: (move-up arm2) [1.00000000]
17.38000000: (move-up arm2) [1.00000000]
17.39000000: (move-down-with-single-block arm0 block4) [1.00000000]
17.40000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
18.41000000: (move-up-with-single-block arm0 block4) [1.00000000]
18.42000000: (pick-double-block-on-block arm5 arm2 block2 block1 suction) [2.00000000]
19.42000000: (move-up-with-double-block arm4 arm3 block3) [1.00000000]
19.43000000: (move-down-with-single-block arm0 block4) [1.00000000]
20.44000000: (move-up-with-single-block arm0 block4) [1.00000000]
20.45000000: (move-down-with-double-block arm5 arm2 block2) [1.00000000]
20.46000000: (move-up arm1) [1.00000000]
20.47000000: (place-double-block-on-block arm4 arm3 block3 block1) [2.00000000]
21.47000000: (move-down-with-double-block arm5 arm2 block2) [1.00000000]
21.48000000: (move-down-with-single-block arm0 block4) [1.00000000]
22.49000000: (place-double-block-on-table arm5 arm2 block2) [2.00000000]
22.50000000: (move-down arm1) [1.00000000]
23.51000000: (pick-double-block-on-block arm4 arm3 block3 block1 friction) [2.00000000]
24.50000000: (move-up arm5) [1.00000000]
24.51000000: (place-single-block-on-block arm0 block4 block6) [1.00000000]
24.52000000: (move-up arm2) [1.00000000]
25.53000000: (pick-single-block-on-block arm0 block4 block6 magnetic) [1.00000000]
25.54000000: (move-up arm1) [1.00000000]
25.55000000: (move-up arm2) [1.00000000]
26.56000000: (move-down-with-single-block arm0 block4) [1.00000000]
26.57000000: (move-down arm1) [1.00000000]
26.58000000: (pick-single-block-on-block arm2 block7 block5 encompass) [1.00000000]
27.59000000: (place-double-block-on-block arm4 arm3 block3 block5) [2.00000000]
27.60000000: (move-up-with-single-block arm0 block4) [1.00000000]
27.61000000: (place-single-block-on-block arm2 block7 block1) [1.00000000]
28.62000000: (place-single-block-on-block arm0 block4 block6) [1.00000000]
29.60000000: (move-down arm4) [1.00000000]
29.63000000: (pick-single-block-on-block arm0 block4 block6 magnetic) [1.00000000]
30.64000000: (move-down arm4) [1.00000000]
31.65000000: (pick-double-block-on-table arm4 arm1 block6 magnetic) [2.00000000]
33.66000000: (move-up-with-double-block arm4 arm1 block6) [1.00000000]
33.67000000: (move-up-with-single-block arm0 block4) [1.00000000]
34.68000000: (place-double-block-on-block arm4 arm1 block6 block2) [2.00000000]
36.69000000: (place-single-block-on-block arm0 block4 block6) [1.00000000]
