; Time 1881.31
0.000: (move-down arm0)  [1.000]
1.001: (pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
2.002: (pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
3.003: (move-up-with-single-block arm4 block4)  [1.000]
3.004: (move-down-with-single-block arm0 block5)  [1.000]
3.011: (move-down arm3)  [1.000]
4.005: (place-single-block-on-block arm0 block5 block3)  [1.000]
4.006: (move-up arm1)  [1.000]
4.010: (move-down-with-single-block arm4 block4)  [1.000]
5.007: (pick-single-block-on-block arm7 block5 block3 encompass)  [1.000]
5.008: (move-up arm0)  [1.000]
5.009: (move-up arm1)  [1.000]
5.011: (move-up-with-single-block arm4 block4)  [1.000]
6.010: (pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
7.011: (move-down-with-single-block arm1 block2)  [1.000]
8.012: (place-single-block-on-block arm1 block2 block3)  [1.000]
8.013: (place-single-block-on-block arm4 block4 block1)  [1.000]
8.014: (pick-single-block-on-block arm0 block8 block7 friction)  [1.000]
9.015: (pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
10.016: (move-up-with-single-block arm1 block7)  [1.000]
10.017: (place-single-block-on-block arm0 block8 block2)  [1.000]
10.018: (place-single-block-on-block arm7 block5 block6)  [1.000]
11.017: (move-up-with-single-block arm1 block7)  [1.000]
12.018: (pick-single-block-on-block arm0 block11 block10 suction)  [1.000]
13.019: (pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
13.020: (place-single-block-on-block arm0 block11 block5)  [1.000]
13.021: (pick-single-block-on-block arm4 block4 block1 magnetic)  [1.000]
14.022: (pick-single-block-on-block arm7 block1 block0 encompass)  [1.000]
15.023: (place-single-block-on-block arm7 block1 block9)  [1.000]
16.024: (place-single-block-on-block arm4 block4 block1)  [1.000]
16.025: (place-single-block-on-block arm3 block10 block0)  [1.000]
16.026: (pick-single-block-on-block arm0 block11 block5 suction)  [1.000]
17.027: (place-single-block-on-block arm0 block11 block10)  [1.000]
17.028: (pick-single-block-on-block arm4 block4 block1 magnetic)  [1.000]
18.029: (pick-single-block-on-block arm7 block1 block9 encompass)  [1.000]
18.030: (pick-single-block-on-block arm0 block8 block2 friction)  [1.000]
19.031: (pick-single-block-on-block arm3 block2 block3 suction)  [1.000]
20.032: (place-single-block-on-block arm7 block1 block3)  [1.000]
21.033: (place-single-block-on-block arm4 block4 block1)  [1.000]
21.034: (move-down-with-single-block arm3 block2)  [1.000]
22.035: (place-single-block-on-table arm3 block2)  [1.000]
22.036: (move-down-with-single-block arm0 block8)  [1.000]
22.037: (pick-single-block-on-block arm7 block5 block6 encompass)  [1.000]
23.037: (place-single-block-on-block arm0 block8 block2)  [1.000]
23.038: (move-down-with-single-block arm1 block7)  [1.000]
24.039: (place-single-block-on-block arm1 block7 block8)  [1.000]
