; Time 0.49
0.000: (pick-single-block-on-block arm4 block14 block13 friction)  [1.000]
0.001: (pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
1.002: (move-down-with-single-block arm1 block11)  [1.000]
2.003: (move-down-with-single-block arm1 block11)  [1.000]
3.004: (pick-single-block-on-table arm2 block9 encompass)  [1.000]
4.005: (move-up-with-single-block arm2 block9)  [1.000]
5.006: (place-single-block-on-table arm1 block11)  [1.000]
5.007: (pick-single-block-on-block arm0 block10 block0 friction)  [1.000]
6.008: (place-single-block-on-block arm2 block9 block0)  [1.000]
7.009: (place-single-block-on-block arm4 block14 block9)  [1.000]
7.010: (move-up-with-single-block arm0 block10)  [1.000]
8.011: (move-up arm1)  [1.000]
9.012: (pick-double-block-on-block arm2 arm1 block13 block12 suction)  [2.000]
11.013: (place-double-block-on-block arm2 arm1 block13 block11)  [2.000]
13.014: (place-single-block-on-block arm0 block10 block13)  [1.000]
