0.001
(change-battery emsbot_0 battery_charger_0 wpt_00)
(human-move ems_0 wpt_00 wpt_01)
(human-move firefighter_0 wpt_01 wpt_04)
1
1.002
(human-move ems_0 wpt_01 wpt_04)
(human-move firefighter_0 wpt_04 wpt_03)
2
2.001
2.002
(ground-move emsbot_0 wpt_00 wpt_01)
2.003
(human-move firefighter_0 wpt_03 wpt_06)
(triage ems_0 victim_3 wpt_04)
3.001
3.002
3.003
(ground-move emsbot_0 wpt_01 wpt_04)
3.004
(human-move firefighter_0 wpt_06 wpt_09)
4.002
4.003
4.004
(load-victim ems_0 emsbot_0 victim_3 wpt_04)
4.005
(human-move firefighter_0 wpt_09 wpt_12)
5.002
5.003
5.004
5.006
(seal-leak firefighter_0 wpt_12)
6.003
6.004
6.005
(unload-victim-at-hospital emsbot_0 victim_3 wpt_00 hospital_0)
7.005
7.006
8.004
8.005
