; Time 0.17
0.000: (human-move ems_1 wpt_11 wpt_10)  [1.000]
1.001: (human-move ems_1 wpt_10 wpt_09)  [1.000]
2.002: (triage ems_1 victim_4 wpt_09)  [2.000]
4.003: (change-battery emsbot_1 battery_charger_0 wpt_02)  [2.000]
6.004: (ground-move emsbot_1 wpt_02 wpt_01)  [1.000]
7.005: (ground-move emsbot_1 wpt_01 wpt_05)  [1.000]
8.006: (ground-move emsbot_1 wpt_05 wpt_04)  [1.000]
9.007: (ground-move emsbot_1 wpt_04 wpt_09)  [1.000]
10.008: (load-victim ems_1 emsbot_1 victim_4 wpt_09)  [2.000]
12.009: (ground-move emsbot_1 wpt_09 wpt_04)  [1.000]
13.010: (ground-move emsbot_1 wpt_04 wpt_05)  [1.000]
14.011: (ground-move emsbot_1 wpt_05 wpt_01)  [1.000]
15.012: (ground-move emsbot_1 wpt_01 wpt_02)  [1.000]
16.013: (unload-victim-at-hospital emsbot_1 victim_4 wpt_02 hospital_0)  [2.000]
