; Time 1496.32
0.000: (move-down arm3)  [1.000]
0.004: (move-down arm0)  [1.000]
1.001: (pick-double-block-on-block arm7 arm3 block13 block12 suction)  [2.000]
1.002: (move-down arm5)  [1.000]
1.003: (move-down arm4)  [1.000]
2.004: (pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
3.005: (move-up-with-single-block arm4 block7)  [1.000]
3.006: (place-double-block-on-block arm7 arm3 block13 block6)  [2.000]
4.006: (move-up-with-single-block arm4 block7)  [1.000]
5.007: (move-up-with-single-block arm4 block7)  [1.000]
6.008: (move-up arm0)  [1.000]
7.009: (pick-single-block-on-block arm0 block5 block4 encompass)  [1.000]
8.010: (move-down-with-single-block arm0 block5)  [1.000]
9.011: (place-single-block-on-block arm0 block5 block13)  [1.000]
10.012: (pick-single-block-on-block arm5 block5 block13 encompass)  [1.000]
11.013: (move-down-with-single-block arm5 block5)  [1.000]
12.014: (move-up arm1)  [1.000]
13.015: (move-down arm3)  [1.000]
13.016: (move-down arm0)  [1.000]
14.017: (pick-double-block-on-block arm7 arm1 block13 block6 suction)  [2.000]
14.020: (move-down arm0)  [1.000]
15.019: (move-down-with-single-block arm4 block7)  [1.000]
16.018: (pick-double-block-on-table arm3 arm0 block6 friction)  [2.000]
18.019: (move-up-with-single-block arm4 block7)  [1.000]
18.020: (move-up-with-double-block arm3 arm0 block6)  [1.000]
19.021: (place-double-block-on-block arm3 arm0 block6 block12)  [2.000]
19.022: (move-up-with-single-block arm5 block5)  [1.000]
21.022: (place-single-block-on-block arm5 block5 block6)  [1.000]
21.023: (move-up arm3)  [1.000]
22.024: (move-up arm3)  [1.000]
23.025: (move-up arm0)  [1.000]
24.026: (pick-single-block-on-block arm3 block8 block2 friction)  [1.000]
25.027: (pick-single-block-on-block arm0 block2 block10 suction)  [1.000]
26.028: (move-down-with-single-block arm0 block2)  [1.000]
26.029: (move-down-with-single-block arm3 block8)  [1.000]
27.030: (move-down-with-single-block arm4 block7)  [1.000]
28.031: (move-down-with-single-block arm0 block2)  [1.000]
29.032: (place-single-block-on-table arm0 block2)  [1.000]
29.033: (move-down-with-single-block arm3 block8)  [1.000]
30.034: (place-single-block-on-block arm3 block8 block2)  [1.000]
30.035: (move-down-with-single-block arm4 block7)  [1.000]
31.036: (place-single-block-on-block arm4 block7 block8)  [1.000]
