0.000:	(move-up arm2)  [1.000]
0.000:	(move-up arm5)  [1.000]
0.001:	(move-up arm1)  [1.000]
0.002:	(move-down arm3)  [1.000]
1.002:	(move-down arm4)  [1.000]
2.003:	(pick-double-block-on-block arm4 arm1 block11 block10 encompass)  [2.000]
2.004:	(move-up arm5)  [1.000]
4.004:	(place-double-block-on-block arm4 arm1 block11 block10)  [2.000]
6.005:	(pick-double-block-on-block arm5 arm1 block11 block10 encompass)  [2.000]
6.006:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
7.007:	(move-down-with-single-block arm4 block5)  [1.000]
8.006:	(place-double-block-on-block arm5 arm1 block11 block10)  [2.000]
10.007:	(move-down arm1)  [1.000]
11.008:	(pick-single-block-on-block arm1 block4 block3 friction)  [1.000]
12.009:	(move-up-with-single-block arm1 block4)  [1.000]
13.010:	(place-single-block-on-block arm4 block5 block3)  [1.000]
14.011:	(place-single-block-on-block arm1 block4 block5)  [1.000]
14.012:	(move-up arm4)  [1.000]
15.013:	(pick-single-block-on-block arm1 block4 block5 friction)  [1.000]
15.014:	(pick-double-block-on-block arm5 arm4 block11 block10 encompass)  [2.000]
17.015:	(place-double-block-on-block arm5 arm4 block11 block5)  [2.000]
17.016:	(place-single-block-on-block arm1 block4 block10)  [1.000]
19.016:	(pick-double-block-on-block arm4 arm1 block14 block13 friction)  [2.000]
21.017:	(move-down-with-double-block arm4 arm1 block14)  [1.000]
22.018:	(move-down-with-double-block arm4 arm1 block14)  [1.000]
23.019:	(place-double-block-on-table arm4 arm1 block14)  [2.000]
25.020:	(move-up arm4)  [1.000]
25.021:	(move-up arm1)  [1.000]
26.022:	(move-up arm4)  [1.000]
27.023:	(move-up arm1)  [1.000]
28.024:	(pick-double-block-on-block arm5 arm1 block2 block1 suction)  [2.000]
30.025:	(place-double-block-on-block arm5 arm1 block2 block13)  [2.000]
32.026:	(move-down arm1)  [1.000]
33.027:	(move-down arm5)  [1.000]
34.028:	(pick-single-block-on-block arm5 block1 block0 suction)  [1.000]
34.030:	(move-up arm1)  [1.000]
35.029:	(move-up-with-single-block arm5 block1)  [1.000]
36.030:	(pick-double-block-on-block arm4 arm1 block8 block7 friction)  [2.000]
38.031:	(move-down-with-double-block arm4 arm1 block8)  [1.000]
39.032:	(place-double-block-on-block arm4 arm1 block8 block0)  [2.000]
41.033:	(pick-single-block-on-block arm1 block7 block6 magnetic)  [1.000]
42.034:	(place-single-block-on-block arm1 block7 block14)  [1.000]
43.034:	(move-up arm1)  [1.000]
43.035:	(place-single-block-on-block arm5 block1 block7)  [1.000]
44.032:	(move-up arm2)  [1.000]
45.033:	(move-down arm2)  [1.000]
45.034:	(move-down arm6)  [1.000]
45.038:	(move-up arm0)  [1.000]
46.035:	(move-down arm6)  [1.000]
46.037:	(move-up arm2)  [1.000]
47.036:	(pick-double-block-on-block arm6 arm0 block8 block0 friction)  [2.000]
47.038:	(pick-double-block-on-block arm2 arm1 block2 block13 suction)  [2.000]
49.037:	(move-down-with-double-block arm6 arm0 block8)  [1.000]
50.038:	(move-down arm3)  [1.000]
50.040:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
51.039:	(pick-single-block-on-table arm3 block6 encompass)  [1.000]
52.040:	(place-double-block-on-block arm2 arm1 block2 block0)  [2.000]
52.041:	(move-up-with-single-block arm3 block6)  [1.000]
54.041:	(pick-double-block-on-block arm2 arm1 block2 block0 suction)  [2.000]
56.042:	(place-single-block-on-block arm3 block6 block0)  [1.000]
56.043:	(move-down-with-double-block arm2 arm1 block2)  [1.000]
57.044:	(pick-single-block-on-block arm3 block6 block0 encompass)  [1.000]
57.045:	(place-double-block-on-table arm2 arm1 block2)  [2.000]
59.046:	(pick-double-block-on-table arm2 arm1 block0 magnetic)  [2.000]
61.047:	(move-up-with-double-block arm2 arm1 block0)  [1.000]
61.048:	(place-double-block-on-table arm6 arm0 block8)  [2.000]
62.048:	(place-single-block-on-block arm3 block6 block2)  [1.000]
63.049:	(pick-single-block-on-block arm3 block13 block12 encompass)  [1.000]
64.050:	(place-single-block-on-block arm3 block13 block8)  [1.000]
65.051:	(pick-single-block-on-block arm3 block6 block2 encompass)  [1.000]
65.052:	(move-up-with-double-block arm2 arm1 block0)  [1.000]
66.053:	(place-double-block-on-block arm2 arm1 block0 block13)  [2.000]
68.054:	(move-down arm2)  [1.000]
68.055:	(move-down arm1)  [1.000]
69.056:	(move-down arm2)  [1.000]
69.057:	(move-down arm1)  [1.000]
70.058:	(pick-double-block-on-table arm2 arm1 block12 magnetic)  [2.000]
72.059:	(move-up-with-double-block arm2 arm1 block12)  [1.000]
73.060:	(place-double-block-on-block arm2 arm1 block12 block2)  [2.000]
73.061:	(move-up-with-single-block arm3 block6)  [1.000]
75.061:	(place-single-block-on-block arm3 block6 block12)  [1.000]
76.061:	(move-down arm3)  [1.000]
76.063:	(move-down arm5)  [1.000]
76.064:	(move-up arm4)  [1.000]
77.062:	(move-up arm3)  [1.000]
77.065:	(pick-single-block-on-block arm4 block4 block10 friction)  [1.000]
77.067:	(move-up arm5)  [1.000]
78.063:	(move-down arm3)  [1.000]
78.066:	(move-down-with-single-block arm4 block4)  [1.000]
78.070:	(move-down arm5)  [1.000]
79.067:	(pick-single-block-on-block arm3 block10 block9 encompass)  [1.000]
79.069:	(move-down-with-single-block arm4 block4)  [1.000]
80.068:	(move-down-with-single-block arm3 block10)  [1.000]
81.069:	(move-down arm5)  [1.000]
81.071:	(move-up-with-single-block arm4 block4)  [1.000]
81.072:	(place-single-block-on-table arm3 block10)  [1.000]
82.070:	(move-up arm5)  [1.000]
82.073:	(place-single-block-on-block arm4 block4 block10)  [1.000]
83.071:	(move-down arm5)  [1.000]
84.072:	(pick-double-block-on-table arm5 arm3 block9 suction)  [2.000]
86.073:	(move-up-with-double-block arm5 arm3 block9)  [1.000]
87.074:	(move-up-with-double-block arm5 arm3 block9)  [1.000]
88.075:	(place-double-block-on-block arm5 arm3 block9 block4)  [2.000]
