(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm0 arm1 arm2 arm3 - arm
block1 block11 block3 block6 block7 block8 - double_block
encompass friction magnetic suction - effector
block0 block10 block2 block4 block5 block9 - single_block
)
(:init (not_moving arm2)
(empty arm0)
(empty arm1)
(requires block5 suction)
(has_effector arm1 suction)
(not_moving arm1)
(not_moving arm0)
(clear block2)
(requires block2 magnetic)
(has_effector arm0 magnetic)
(has_effector arm3 magnetic)
(requires block4 suction)
(has_effector arm2 suction)
(clear block3)
(requires block3 friction)
(has_effector arm1 friction)
(has_effector arm0 friction)
(not_moving arm3)
(on_block block3 block1)
(requires block1 suction)
(requires block6 suction)
(on_block block7 block6)
(requires block7 friction)
(clear block11)
(requires block11 friction)
(requires block8 magnetic)
(has_effector arm2 magnetic)
(holding_double arm3 arm2 block8)
(clear block0)
(requires block0 magnetic)
(requires block10 friction)
(on_table block6)
(on_table block9)
(requires block9 encompass)
(has_effector arm2 encompass)
(has_effector arm3 encompass)
(on_table block5)
(on_table block2)
(on_block block1 block5)
(on_block block11 block7)
(clear block9)
(on_table block10)
(on_block block4 block10)
(on_block block0 block4)
(=(block_height block0) 2.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 0.0000)
(=(block_height block3) 2.0000)
(=(block_height block4) 1.0000)
(=(block_height block5) 0.0000)
(=(block_height block6) 0.0000)
(=(block_height block7) 1.0000)
(=(block_height block8) 3.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 0.0000)
(=(block_height block11) 2.0000)
(=(max_on_table) 5.0000)
(=(num_on_table) 5.0000)
(=(arm_height arm0) 2.0000)
(=(arm_id arm0) 0.0000)
(=(arm_height arm1) 1.0000)
(=(arm_id arm1) 1.0000)
(=(arm_height arm2) 3.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 3.0000)
(=(arm_id arm3) 3.0000))
(:goal (and 
(on_block block0 block4)
(on_block block1 block5)
(on_block block3 block1)
(on_block block4 block10)
(on_block block7 block8)
(on_block block8 block6)
(on_table block10)
(on_table block5)
(on_table block6)
)
)
)