; Time 0.33
0.000: (move-down arm1)  [1.000]
0.001: (move-down arm0)  [1.000]
1.002: (pick-double-block-on-block arm1 arm0 block11 block9 friction)  [2.000]
1.003: (move-down arm2)  [1.000]
3.003: (pick-single-block-on-table arm2 block9 encompass)  [1.000]
4.004: (move-down-with-double-block arm1 arm0 block11)  [1.000]
5.005: (move-up-with-single-block arm2 block9)  [1.000]
5.006: (place-double-block-on-table arm1 arm0 block11)  [2.000]
7.007: (place-single-block-on-block arm2 block9 block11)  [1.000]
7.008: (pick-single-block-on-table arm0 block2 magnetic)  [1.000]
8.009: (move-up-with-single-block arm0 block2)  [1.000]
9.010: (move-up-with-single-block arm0 block2)  [1.000]
10.011: (place-single-block-on-block arm0 block2 block9)  [1.000]
