; Time 0.11
0.000: (move-down arm0)  [1.000]
0.002: (move-up arm1)  [1.000]
1.001: (move-down-with-double-block arm3 arm2 block8)  [1.000]
1.006: (move-down arm1)  [1.000]
2.002: (move-down-with-double-block arm3 arm2 block8)  [1.000]
2.005: (move-up arm0)  [1.000]
3.003: (place-double-block-on-block arm3 arm2 block8 block2)  [2.000]
3.004: (move-up arm1)  [1.000]
4.005: (pick-double-block-on-block arm1 arm0 block11 block7 friction)  [2.000]
6.006: (move-down-with-double-block arm1 arm0 block11)  [1.000]
7.007: (place-double-block-on-block arm1 arm0 block11 block9)  [2.000]
9.008: (pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
9.009: (pick-double-block-on-block arm3 arm2 block8 block2 magnetic)  [2.000]
11.010: (place-double-block-on-block arm3 arm2 block8 block6)  [2.000]
11.011: (move-up-with-double-block arm1 arm0 block7)  [1.000]
13.011: (place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
