; Time 17.17
0.000: (move-up arm3)  [1.000]
0.001: (pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
2.002: (move-down-with-double-block arm1 arm0 block11)  [1.000]
3.003: (move-up arm2)  [1.000]
4.004: (move-up arm3)  [1.000]
5.005: (pick-double-block-on-block arm3 arm2 block8 block7 magnetic)  [2.000]
7.006: (move-up-with-double-block arm3 arm2 block8)  [1.000]
8.007: (move-up-with-double-block arm1 arm0 block11)  [1.000]
9.008: (place-double-block-on-block arm1 arm0 block11 block7)  [2.000]
11.009: (move-down arm1)  [1.000]
12.010: (pick-single-block-on-block arm1 block4 block2 suction)  [1.000]
13.011: (move-up-with-single-block arm1 block4)  [1.000]
13.012: (move-down arm0)  [1.000]
14.013: (move-down arm0)  [1.000]
15.014: (pick-single-block-on-table arm0 block0 magnetic)  [1.000]
16.015: (move-up-with-single-block arm0 block0)  [1.000]
17.016: (move-up-with-single-block arm0 block0)  [1.000]
17.017: (move-down-with-single-block arm1 block4)  [1.000]
18.018: (place-single-block-on-block arm1 block4 block2)  [1.000]
19.019: (pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
20.020: (move-down-with-single-block arm1 block10)  [1.000]
21.021: (place-single-block-on-table arm1 block10)  [1.000]
22.022: (move-up arm1)  [1.000]
23.023: (pick-single-block-on-block arm1 block4 block2 suction)  [1.000]
24.024: (place-single-block-on-block arm1 block4 block10)  [1.000]
25.025: (place-single-block-on-block arm0 block0 block4)  [1.000]
