; Time 11.48
0.000: (pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
1.001: (move-down-with-single-block arm1 block5)  [1.000]
2.002: (move-down arm2)  [1.000]
2.003: (move-down-with-single-block arm1 block5)  [1.000]
3.004: (place-single-block-on-table arm1 block5)  [1.000]
3.005: (move-up arm0)  [1.000]
4.006: (pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
5.007: (move-down-with-single-block arm0 block2)  [1.000]
6.008: (place-single-block-on-block arm0 block2 block5)  [1.000]
7.009: (pick-single-block-on-block arm3 block2 block5 magnetic)  [1.000]
7.010: (pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
7.011: (move-down arm0)  [1.000]
8.012: (pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
10.013: (move-up-with-double-block arm1 arm0 block3)  [1.000]
11.014: (place-single-block-on-block arm2 block4 block5)  [1.000]
11.015: (move-up-with-double-block arm1 arm0 block3)  [1.000]
12.016: (place-double-block-on-block arm1 arm0 block3 block1)  [2.000]
14.017: (move-down arm1)  [1.000]
15.018: (move-down-with-single-block arm3 block2)  [1.000]
16.019: (pick-single-block-on-block arm1 block4 block5 suction)  [1.000]
16.020: (place-single-block-on-table arm3 block2)  [1.000]
17.021: (place-single-block-on-block arm1 block4 block2)  [1.000]
18.022: (move-up arm1)  [1.000]
19.023: (pick-double-block-on-block arm1 arm0 block3 block1 friction)  [2.000]
21.024: (place-double-block-on-block arm1 arm0 block3 block4)  [2.000]
23.025: (move-down arm1)  [1.000]
24.026: (pick-double-block-on-block arm2 arm1 block1 block0 suction)  [2.000]
26.027: (place-double-block-on-block arm2 arm1 block1 block5)  [2.000]
28.028: (move-up arm1)  [1.000]
29.029: (pick-double-block-on-block arm1 arm0 block3 block4 friction)  [2.000]
31.030: (place-double-block-on-block arm1 arm0 block3 block1)  [2.000]
