0.000:	(pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
1.001:	(move-down-with-single-block arm1 block5)  [1.000]
2.002:	(move-down arm2)  [1.000]
2.003:	(move-down-with-single-block arm1 block5)  [1.000]
3.004:	(place-single-block-on-table arm1 block5)  [1.000]
3.005:	(move-up arm0)  [1.000]
4.006:	(pick-single-block-on-block arm0 block2 block1 magnetic)  [1.000]
5.007:	(move-down-with-single-block arm0 block2)  [1.000]
6.008:	(place-single-block-on-block arm0 block2 block5)  [1.000]
7.009:	(pick-single-block-on-block arm3 block2 block5 magnetic)  [1.000]
7.010:	(pick-single-block-on-block arm2 block4 block3 suction)  [1.000]
7.011:	(move-down arm0)  [1.000]
8.012:	(pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
10.013:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
11.014:	(place-single-block-on-block arm2 block4 block5)  [1.000]
11.015:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
12.016:	(place-double-block-on-block arm1 arm0 block3 block1)  [2.000]
14.017:	(move-down arm1)  [1.000]
15.018:	(move-down-with-single-block arm3 block2)  [1.000]
16.019:	(pick-single-block-on-block arm1 block4 block5 suction)  [1.000]
16.020:	(place-single-block-on-table arm3 block2)  [1.000]
17.020:	(move-up arm3)  [1.000]
17.021:	(place-single-block-on-block arm1 block4 block2)  [1.000]
18.022:	(move-up arm1)  [1.000]
19.023:	(pick-double-block-on-block arm1 arm0 block3 block1 friction)  [2.000]
21.024:	(place-double-block-on-block arm1 arm0 block3 block4)  [2.000]
23.025:	(move-down arm1)  [1.000]
24.026:	(pick-double-block-on-block arm2 arm1 block1 block0 suction)  [2.000]
26.027:	(place-double-block-on-block arm2 arm1 block1 block5)  [2.000]
28.028:	(move-up arm1)  [1.000]
29.029:	(pick-double-block-on-block arm1 arm0 block3 block4 friction)  [2.000]
31.030:	(place-double-block-on-block arm1 arm0 block3 block1)  [2.000]
33.031:	(pick-double-block-on-block arm1 arm0 block11 block10 friction)  [2.000]
35.032:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
36.033:	(move-up arm2)  [1.000]
37.034:	(move-up arm3)  [1.000]
38.035:	(pick-double-block-on-block arm3 arm2 block8 block7 magnetic)  [2.000]
40.036:	(move-up-with-double-block arm3 arm2 block8)  [1.000]
41.037:	(move-up-with-double-block arm1 arm0 block11)  [1.000]
42.038:	(place-double-block-on-block arm1 arm0 block11 block7)  [2.000]
44.039:	(move-down arm1)  [1.000]
45.040:	(pick-single-block-on-block arm1 block4 block2 suction)  [1.000]
46.041:	(move-up-with-single-block arm1 block4)  [1.000]
46.042:	(move-down arm0)  [1.000]
47.043:	(move-down arm0)  [1.000]
48.044:	(pick-single-block-on-table arm0 block0 magnetic)  [1.000]
49.045:	(move-up-with-single-block arm0 block0)  [1.000]
50.046:	(move-up-with-single-block arm0 block0)  [1.000]
50.047:	(move-down-with-single-block arm1 block4)  [1.000]
51.048:	(place-single-block-on-block arm1 block4 block2)  [1.000]
52.049:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
53.050:	(move-down-with-single-block arm1 block10)  [1.000]
54.051:	(place-single-block-on-table arm1 block10)  [1.000]
55.052:	(move-up arm1)  [1.000]
56.053:	(pick-single-block-on-block arm1 block4 block2 suction)  [1.000]
57.054:	(place-single-block-on-block arm1 block4 block10)  [1.000]
58.055:	(place-single-block-on-block arm0 block0 block4)  [1.000]
59.055:	(move-down arm0)  [1.000]
59.057:	(move-up arm1)  [1.000]
60.056:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
60.061:	(move-down arm1)  [1.000]
61.057:	(move-down-with-double-block arm3 arm2 block8)  [1.000]
61.060:	(move-up arm0)  [1.000]
62.058:	(place-double-block-on-block arm3 arm2 block8 block2)  [2.000]
62.059:	(move-up arm1)  [1.000]
63.060:	(pick-double-block-on-block arm1 arm0 block11 block7 friction)  [2.000]
65.061:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
66.062:	(place-double-block-on-block arm1 arm0 block11 block9)  [2.000]
68.063:	(pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
68.064:	(pick-double-block-on-block arm3 arm2 block8 block2 magnetic)  [2.000]
70.065:	(place-double-block-on-block arm3 arm2 block8 block6)  [2.000]
70.066:	(move-up-with-double-block arm1 arm0 block7)  [1.000]
72.066:	(place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
74.066:	(move-down arm1)  [1.000]
74.067:	(move-down arm0)  [1.000]
75.068:	(pick-double-block-on-block arm1 arm0 block11 block9 friction)  [2.000]
75.069:	(move-down arm2)  [1.000]
77.069:	(pick-single-block-on-table arm2 block9 encompass)  [1.000]
78.070:	(move-down-with-double-block arm1 arm0 block11)  [1.000]
79.071:	(move-up-with-single-block arm2 block9)  [1.000]
79.072:	(place-double-block-on-table arm1 arm0 block11)  [2.000]
81.073:	(place-single-block-on-block arm2 block9 block11)  [1.000]
81.074:	(pick-single-block-on-table arm0 block2 magnetic)  [1.000]
82.075:	(move-up-with-single-block arm0 block2)  [1.000]
83.076:	(move-up-with-single-block arm0 block2)  [1.000]
84.077:	(place-single-block-on-block arm0 block2 block9)  [1.000]
