; Time 129.11
0.000: (move-down arm3)  [1.000]
1.001: (move-down arm3)  [1.000]
2.002: (move-up arm1)  [1.000]
3.003: (move-up arm2)  [1.000]
4.004: (move-up arm2)  [1.000]
5.005: (pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
6.006: (move-down-with-single-block arm2 block5)  [1.000]
6.007: (pick-single-block-on-block arm1 block2 block1 encompass)  [1.000]
6.008: (pick-single-block-on-block arm3 block4 block3 friction)  [1.000]
7.007: (move-up-with-single-block arm2 block5)  [1.000]
7.008: (move-down-with-single-block arm1 block2)  [1.000]
8.009: (place-single-block-on-block arm2 block5 block1)  [1.000]
8.010: (place-single-block-on-block arm1 block2 block3)  [1.000]
9.011: (move-up arm1)  [1.000]
10.012: (move-up arm4)  [1.000]
11.013: (pick-double-block-on-block arm2 arm1 block8 block7 encompass)  [2.000]
13.014: (move-down-with-double-block arm2 arm1 block8)  [1.000]
13.015: (pick-single-block-on-block arm4 block2 block3 encompass)  [1.000]
13.017: (move-up arm5)  [1.000]
14.016: (place-double-block-on-block arm2 arm1 block8 block3)  [2.000]
14.018: (move-down-with-single-block arm4 block2)  [1.000]
16.017: (pick-double-block-on-block arm5 arm2 block8 block3 encompass)  [2.000]
18.018: (move-down-with-double-block arm5 arm2 block8)  [1.000]
19.019: (place-single-block-on-table arm4 block2)  [1.000]
20.020: (pick-single-block-on-table arm4 block3 friction)  [1.000]
21.021: (move-up-with-single-block arm4 block3)  [1.000]
22.022: (place-double-block-on-table arm5 arm2 block8)  [2.000]
24.023: (pick-single-block-on-table arm2 block2 encompass)  [1.000]
24.024: (move-up arm5)  [1.000]
25.025: (pick-single-block-on-block arm5 block7 block6 suction)  [1.000]
26.026: (move-up-with-single-block arm5 block7)  [1.000]
27.027: (move-up-with-single-block arm5 block7)  [1.000]
28.028: (place-single-block-on-block arm4 block3 block6)  [1.000]
29.029: (move-up arm4)  [1.000]
30.030: (move-up arm1)  [1.000]
31.031: (pick-single-block-on-block arm1 block5 block1 suction)  [1.000]
32.032: (move-down-with-single-block arm1 block5)  [1.000]
33.033: (place-single-block-on-block arm1 block5 block8)  [1.000]
34.034: (pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
35.035: (move-down-with-single-block arm1 block1)  [1.000]
36.036: (move-down-with-single-block arm5 block7)  [1.000]
37.037: (place-single-block-on-block arm5 block7 block5)  [1.000]
38.038: (move-down arm5)  [1.000]
39.039: (place-single-block-on-block arm3 block4 block0)  [1.000]
39.040: (move-down arm4)  [1.000]
39.042: (move-down arm5)  [1.000]
40.041: (pick-single-block-on-block arm3 block4 block0 friction)  [1.000]
41.042: (pick-single-block-on-table arm5 block0 encompass)  [1.000]
42.043: (place-single-block-on-table arm2 block2)  [1.000]
42.044: (place-single-block-on-table arm1 block1)  [1.000]
42.045: (move-up-with-single-block arm5 block0)  [1.000]
43.046: (place-single-block-on-block arm5 block0 block1)  [1.000]
43.047: (move-up-with-single-block arm3 block4)  [1.000]
44.048: (place-single-block-on-block arm3 block4 block0)  [1.000]
44.049: (pick-single-block-on-block arm4 block3 block6 friction)  [1.000]
45.050: (pick-double-block-on-table arm2 arm1 block6 suction)  [2.000]
47.051: (move-up-with-double-block arm2 arm1 block6)  [1.000]
48.052: (place-double-block-on-block arm2 arm1 block6 block2)  [2.000]
48.053: (move-up-with-single-block arm4 block3)  [1.000]
50.053: (place-single-block-on-block arm4 block3 block6)  [1.000]
