Number of literals: 276
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 35.000

Resorting to best-first search
b (33.000 | 1.000)b (32.000 | 1.003)b (30.000 | 3.004)b (30.000 | 3.003)b (29.000 | 8.007)b (29.000 | 8.005)b (28.000 | 15.015)b (27.000 | 16.015)b (26.000 | 18.015)b (25.000 | 20.019)b (25.000 | 18.018)b (25.000 | 18.016)b (23.000 | 18.016)b (22.000 | 19.017)b (22.000 | 18.017)b (21.000 | 22.019)b (20.000 | 24.025)b (19.000 | 27.025)b (19.000 | 25.025)b (18.000 | 32.029)b (17.000 | 32.030)b (16.000 | 36.037)b (16.000 | 36.035)b (16.000 | 35.033)b (15.000 | 39.037)b (11.000 | 39.038)b (10.000 | 43.040)b (8.000 | 43.040)b (7.000 | 43.040)b (6.000 | 43.042)b (4.000 | 44.041)b (1.000 | 45.042);;;; Solution Found
; States evaluated: 629228
; Cost: 47.043
