Number of literals: 276
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
89% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 31.000

Resorting to best-first search
b (30.000 | 1.000)b (29.000 | 1.001)b (29.000 | 1.000)b (28.000 | 1.001)b (27.000 | 3.001)b (26.000 | 6.003)b (26.000 | 5.003)b (25.000 | 7.005)b (25.000 | 7.004)b (24.000 | 10.006)b (23.000 | 13.008)b (22.000 | 15.011)b (21.000 | 16.013)b (21.000 | 15.013)b (21.000 | 15.011)b (20.000 | 19.016)b (18.000 | 19.016)b (17.000 | 20.017)b (16.000 | 21.019)b (15.000 | 22.019)b (14.000 | 26.023)b (11.000 | 27.024)b (9.000 | 29.026)b (8.000 | 30.027)b (7.000 | 32.029)b (6.000 | 41.037)b (4.000 | 44.039)b (1.000 | 45.040);;;; Solution Found
; States evaluated: 331862
; Cost: 47.041
