0.00000000: (move-down arm2) [1.00000000]
0.01000000: (move-down arm0) [1.00000000]
1.02000000: (move-down arm1) [1.00000000]
2.03000000: (move-up arm0) [1.00000000]
2.04000000: (move-down arm6) [1.00000000]
2.05000000: (move-down arm3) [1.00000000]
2.06000000: (move-down arm2) [1.00000000]
2.07000000: (move-up arm1) [1.00000000]
3.08000000: (pick-double-block-on-table arm5 arm2 block9 magnetic) [2.00000000]
3.09000000: (move-down arm0) [1.00000000]
3.10000000: (move-down arm1) [1.00000000]
3.11000000: (pick-single-block-on-block arm3 block5 block1 encompass) [1.00000000]
5.09000000: (place-single-block-on-block arm3 block5 block11) [1.00000000]
6.10000000: (move-down arm3) [1.00000000]
7.11000000: (pick-single-block-on-block arm3 block8 block3 encompass) [1.00000000]
8.12000000: (move-down-with-single-block arm3 block8) [1.00000000]
9.13000000: (place-single-block-on-table arm3 block8) [1.00000000]
10.14000000: (pick-double-block-on-block arm1 arm0 block1 block0 friction) [2.00000000]
12.15000000: (place-double-block-on-block arm1 arm0 block1 block8) [2.00000000]
14.16000000: (move-down arm0) [1.00000000]
14.17000000: (move-up arm1) [1.00000000]
14.18000000: (move-up arm3) [1.00000000]
15.19000000: (move-up arm3) [1.00000000]
15.20000000: (move-down arm1) [1.00000000]
16.21000000: (pick-single-block-on-block arm3 block5 block11 encompass) [1.00000000]
16.22000000: (move-up arm0) [1.00000000]
17.23000000: (pick-double-block-on-block arm1 arm0 block11 block12 friction) [2.00000000]
19.24000000: (move-up-with-double-block arm1 arm0 block11) [1.00000000]
20.25000000: (place-double-block-on-block arm1 arm0 block11 block1) [2.00000000]
