0.00000000: (move-up arm7) [1.00000000]
0.01000000: (pick-single-block-on-block arm4 block8 block7 encompass) [1.00000000]
1.02000000: (pick-single-block-on-block arm7 block13 block12 friction) [1.00000000]
1.03000000: (move-down-with-single-block arm4 block8) [1.00000000]
2.04000000: (move-up-with-single-block arm7 block13) [1.00000000]
2.05000000: (place-single-block-on-block arm4 block8 block3) [1.00000000]
3.06000000: (move-up arm4) [1.00000000]
3.07000000: (place-single-block-on-block arm7 block13 block7) [1.00000000]
4.08000000: (pick-double-block-on-block arm7 arm4 block11 block10 friction) [2.00000000]
6.09000000: (move-down-with-double-block arm7 arm4 block11) [1.00000000]
7.10000000: (place-double-block-on-block arm7 arm4 block11 block12) [2.00000000]
9.11000000: (pick-single-block-on-block arm4 block10 block9 encompass) [1.00000000]
10.12000000: (move-up arm7) [1.00000000]
10.13000000: (move-up-with-single-block arm4 block10) [1.00000000]
11.14000000: (pick-single-block-on-block arm7 block13 block7 friction) [1.00000000]
12.15000000: (place-single-block-on-block arm4 block10 block7) [1.00000000]
