Number of literals: 327
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 37.000

Resorting to best-first search
b (36.000 | 1.000)b (35.000 | 1.000)b (33.000 | 1.000)b (32.000 | 1.002)b (31.000 | 2.001)b (29.000 | 3.002)b (28.000 | 6.005)b (27.000 | 7.006)b (26.000 | 8.007)b (26.000 | 7.007)b (25.000 | 11.010)b (24.000 | 11.010)b (23.000 | 11.010)