; Time 0.10
0.000: (pick-single-block-on-block arm2 block8 block4 suction)  [1.000]
0.002: (move-up arm1)  [1.000]
1.001: (move-down-with-single-block arm2 block8)  [1.000]
2.002: (pick-single-block-on-block arm1 block4 block5 suction)  [1.000]
3.003: (move-down-with-single-block arm1 block4)  [1.000]
4.004: (place-single-block-on-table arm1 block4)  [1.000]
5.005: (pick-single-block-on-table arm1 block5 suction)  [1.000]
6.006: (move-up-with-single-block arm1 block5)  [1.000]
7.007: (place-single-block-on-block arm1 block5 block4)  [1.000]
7.008: (move-up-with-single-block arm2 block8)  [1.000]
8.009: (place-single-block-on-block arm2 block8 block5)  [1.000]
