0.00000000: (move-down arm6) [1.00000000]
1.01000000: (pick-single-block-on-block arm6 block5 block4 friction) [1.00000000]
1.02000000: (move-up arm0) [1.00000000]
1.03000000: (move-down arm4) [1.00000000]
1.04000000: (pick-single-block-on-block arm3 block8 block7 encompass) [1.00000000]
2.05000000: (move-down arm0) [1.00000000]
2.06000000: (move-up arm1) [1.00000000]
2.07000000: (pick-single-block-on-block arm4 block2 block1 encompass) [1.00000000]
2.08000000: (move-down-with-single-block arm3 block8) [1.00000000]
3.09000000: (move-down-with-single-block arm3 block8) [1.00000000]
4.10000000: (place-single-block-on-table arm3 block8) [1.00000000]
5.11000000: (move-up arm2) [1.00000000]
6.12000000: (move-down arm1) [1.00000000]
6.13000000: (move-up arm2) [1.00000000]
6.14000000: (move-up arm0) [1.00000000]
7.15000000: (pick-single-block-on-block arm0 block4 block3 suction) [1.00000000]
7.16000000: (move-up arm1) [1.00000000]
7.17000000: (move-down-with-single-block arm4 block2) [1.00000000]
8.18000000: (move-down arm1) [1.00000000]
8.19000000: (pick-single-block-on-table arm5 block3 encompass) [1.00000000]
8.20000000: (place-single-block-on-block arm0 block4 block8) [1.00000000]
8.21000000: (move-down-with-single-block arm6 block5) [1.00000000]
8.22000000: (move-up arm3) [1.00000000]
8.23000000: (move-up-with-single-block arm4 block2) [1.00000000]
9.24000000: (pick-single-block-on-block arm0 block1 block0 suction) [1.00000000]
9.25000000: (move-up arm3) [1.00000000]
9.26000000: (move-up-with-single-block arm5 block3) [1.00000000]
9.27000000: (move-up arm1) [1.00000000]
10.28000000: (move-up-with-single-block arm5 block3) [1.00000000]
11.29000000: (place-single-block-on-block arm5 block3 block4) [1.00000000]
11.30000000: (pick-double-block-on-block arm2 arm1 block11 block10 magnetic) [2.00000000]
11.31000000: (move-down-with-single-block arm6 block5) [1.00000000]
11.32000000: (move-down-with-single-block arm0 block1) [1.00000000]
11.33000000: (move-down arm3) [1.00000000]
13.31000000: (move-down-with-single-block arm4 block2) [1.00000000]
14.32000000: (place-single-block-on-block arm4 block2 block0) [1.00000000]
14.33000000: (move-up-with-single-block arm6 block5) [1.00000000]
14.34000000: (move-down-with-double-block arm2 arm1 block11) [1.00000000]
14.35000000: (place-single-block-on-table arm0 block1) [1.00000000]
15.36000000: (pick-single-block-on-block arm3 block2 block0 encompass) [1.00000000]
15.37000000: (place-double-block-on-block arm2 arm1 block11 block1) [2.00000000]
15.38000000: (move-down arm5) [1.00000000]
15.39000000: (move-down arm4) [1.00000000]
16.40000000: (move-up arm5) [1.00000000]
16.41000000: (place-single-block-on-block arm6 block5 block0) [1.00000000]
16.42000000: (move-up arm4) [1.00000000]
17.43000000: (pick-single-block-on-block arm2 block10 block9 friction) [1.00000000]
17.44000000: (move-up-with-single-block arm3 block2) [1.00000000]
18.45000000: (move-up arm0) [1.00000000]
18.46000000: (move-down-with-single-block arm2 block10) [1.00000000]
19.47000000: (move-down arm6) [1.00000000]
20.48000000: (pick-double-block-on-block arm4 arm1 block7 block6 encompass) [2.00000000]
22.49000000: (pick-single-block-on-table arm6 block6 friction) [1.00000000]
23.50000000: (place-single-block-on-table arm2 block10) [1.00000000]
24.51000000: (move-up-with-single-block arm6 block6) [1.00000000]
24.52000000: (pick-single-block-on-table arm2 block9 magnetic) [1.00000000]
24.53000000: (place-double-block-on-block arm4 arm1 block7 block10) [2.00000000]
25.53000000: (move-up-with-single-block arm2 block9) [1.00000000]
25.54000000: (move-up-with-single-block arm6 block6) [1.00000000]
26.55000000: (place-single-block-on-block arm3 block2 block7) [1.00000000]
26.56000000: (move-up-with-single-block arm2 block9) [1.00000000]
26.57000000: (place-single-block-on-block arm6 block6 block11) [1.00000000]
27.58000000: (place-single-block-on-block arm2 block9 block5) [1.00000000]
