Number of literals: 290
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 33.000

Resorting to best-first search
b (31.000 | 1.000)b (27.000 | 2.001)b (23.000 | 3.002)b (21.000 | 3.003)b (21.000 | 3.002)b (19.000 | 5.007)b (18.000 | 6.009)b (17.000 | 8.010)b (16.000 | 8.011)b (14.000 | 8.011)b (13.000 | 9.012)b (12.000 | 13.017)b (11.000 | 14.019)b (9.000 | 15.020)b (7.000 | 20.023)b (6.000 | 21.024)b (5.000 | 23.027)b (4.000 | 24.028)b (3.000 | 25.029)b (1.000 | 25.030);;;; Solution Found
; States evaluated: 53834
; Cost: 26.031
