; Time 6.97
0.000: (human-move firefighter_0 wpt_21 wpt_17)  [1.000]
1.001: (human-move firefighter_0 wpt_17 wpt_18)  [1.000]
2.002: (human-move firefighter_0 wpt_18 wpt_14)  [1.000]
2.003: (human-move ems_0 wpt_18 wpt_14)  [1.000]
3.003: (human-move firefighter_0 wpt_14 wpt_10)  [1.000]
3.004: (human-move ems_0 wpt_14 wpt_10)  [1.000]
4.004: (human-move firefighter_0 wpt_10 wpt_06)  [1.000]
5.005: (seal-leak firefighter_0 wpt_06)  [3.000]
5.006: (human-move ems_0 wpt_10 wpt_06)  [1.000]
6.007: (human-move ems_0 wpt_06 wpt_05)  [1.000]
8.006: (triage ems_0 victim_1 wpt_05)  [2.000]
10.007: (change-battery emsbot_0 battery_charger_1 wpt_18)  [2.000]
12.008: (ground-move emsbot_0 wpt_18 wpt_14)  [1.000]
13.009: (ground-move emsbot_0 wpt_14 wpt_10)  [1.000]
14.010: (ground-move emsbot_0 wpt_10 wpt_06)  [1.000]
15.011: (ground-move emsbot_0 wpt_06 wpt_05)  [1.000]
16.012: (load-victim ems_0 emsbot_0 victim_1 wpt_05)  [2.000]
18.013: (ground-move emsbot_0 wpt_05 wpt_06)  [1.000]
19.014: (ground-move emsbot_0 wpt_06 wpt_10)  [1.000]
20.015: (ground-move emsbot_0 wpt_10 wpt_14)  [1.000]
21.016: (ground-move emsbot_0 wpt_14 wpt_18)  [1.000]
22.017: (unload-victim-at-hospital emsbot_0 victim_1 wpt_18 hospital_0)  [2.000]
