; Time 9.25
0.000: (move-up arm1)  [1.000]
0.001: (move-up arm3)  [1.000]
0.005: (move-down arm2)  [1.000]
1.002: (pick-single-block-on-block arm3 block2 block1 encompass)  [1.000]
1.004: (move-down arm1)  [1.000]
1.006: (move-up arm2)  [1.000]
2.003: (move-down-with-single-block arm3 block2)  [1.000]
2.005: (pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
2.007: (move-down arm2)  [1.000]
3.004: (move-down-with-single-block arm3 block2)  [1.000]
3.006: (move-down-with-single-block arm1 block5)  [1.000]
4.007: (pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
4.008: (place-single-block-on-table arm3 block2)  [1.000]
4.009: (pick-single-block-on-block arm0 block4 block3 friction)  [1.000]
5.009: (place-single-block-on-block arm2 block1 block2)  [1.000]
6.010: (move-up arm2)  [1.000]
6.011: (move-up arm3)  [1.000]
7.012: (move-up arm3)  [1.000]
8.013: (pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
10.014: (move-down-with-double-block arm3 arm2 block8)  [1.000]
10.015: (place-single-block-on-block arm1 block5 block3)  [1.000]
11.016: (pick-single-block-on-block arm1 block1 block2 suction)  [1.000]
12.017: (place-double-block-on-block arm3 arm2 block8 block2)  [2.000]
14.018: (move-down arm3)  [1.000]
14.020: (move-down-with-single-block arm1 block1)  [1.000]
15.019: (pick-single-block-on-table arm3 block0 encompass)  [1.000]
16.020: (place-single-block-on-table arm1 block1)  [1.000]
16.021: (pick-single-block-on-block arm2 block5 block3 suction)  [1.000]
16.022: (move-up-with-single-block arm3 block0)  [1.000]
17.023: (place-single-block-on-block arm3 block0 block1)  [1.000]
17.024: (move-up-with-single-block arm0 block4)  [1.000]
18.025: (place-single-block-on-block arm0 block4 block0)  [1.000]
18.026: (place-single-block-on-block arm2 block5 block3)  [1.000]
18.028: (move-up arm1)  [1.000]
19.026: (move-down arm0)  [1.000]
19.027: (pick-double-block-on-block arm3 arm2 block8 block2 encompass)  [2.000]
21.028: (move-down-with-double-block arm3 arm2 block8)  [1.000]
22.029: (pick-single-block-on-block arm1 block5 block3 suction)  [1.000]
22.031: (move-down arm0)  [1.000]
23.030: (move-down-with-single-block arm1 block5)  [1.000]
23.032: (pick-single-block-on-table arm0 block3 friction)  [1.000]
24.033: (place-double-block-on-table arm3 arm2 block8)  [2.000]
24.034: (move-up-with-single-block arm1 block5)  [1.000]
26.034: (place-single-block-on-block arm1 block5 block8)  [1.000]
26.035: (move-up-with-single-block arm0 block3)  [1.000]
27.036: (pick-single-block-on-block arm1 block7 block6 suction)  [1.000]
28.037: (move-up-with-single-block arm1 block7)  [1.000]
29.038: (place-single-block-on-block arm1 block7 block5)  [1.000]
30.039: (move-down arm1)  [1.000]
31.040: (move-down arm1)  [1.000]
32.041: (pick-double-block-on-table arm2 arm1 block6 suction)  [2.000]
34.042: (move-up-with-double-block arm2 arm1 block6)  [1.000]
35.043: (place-double-block-on-block arm2 arm1 block6 block2)  [2.000]
35.044: (move-up-with-single-block arm0 block3)  [1.000]
37.044: (place-single-block-on-block arm0 block3 block6)  [1.000]
