Number of literals: 203
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
87% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 23.000

Resorting to best-first search
b (21.000 | 1.000)b (20.000 | 2.001)b (19.000 | 2.002)b (19.000 | 2.001)b (18.000 | 4.003)b (14.000 | 6.011)b (13.000 | 10.013)b (12.000 | 13.015)b (9.000 | 14.016)b (7.000 | 20.019)b (6.000 | 22.020)b (5.000 | 22.022)b (4.000 | 23.023)b (3.000 | 24.024)b (1.000 | 24.025);;;; Solution Found
; States evaluated: 57158
; Cost: 25.026
