0.001
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
(refuel large0 atl)
(refuel small5 sat)
0.003
(zoom_large_1 large0 atl den)
(zoom_large_1 large0 atl dfw)
(zoom_small_1 small5 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
27.203
30.603
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small5 dfw cargo_18)
(unload_cargo small5 dfw cargo_19)
(unload_cargo small5 dfw cargo_20)
(unload_passenger small5 dfw pass_17)
(unload_passenger small5 dfw pass_18)
(unload_passenger small5 dfw pass_19)
(unload_passenger small5 dfw pass_20)
52.604
53.605
60.602
60.604
61.103
61.603
62.002
62.604
63.605
66.403
73.002
73.004
(load_cargo large0 dfw cargo_18)
(load_cargo large0 dfw cargo_19)
(load_cargo large0 dfw cargo_20)
(load_passenger large0 dfw pass_17)
(load_passenger large0 dfw pass_18)
(load_passenger large0 dfw pass_19)
(load_passenger large0 dfw pass_20)
73.403
74.003
75.004
75.752
76.002
76.004
76.005
76.803
76.805
77.003
77.006
77.804
78.004
78.805
82.603
86.403
86.804
86.806
87.805
88.806
89.604
91.252
94.403
95.002
95.604
99.104
107.604
113.204
113.206
113.604
114.205
114.804
115.204
115.206
120.002
120.004
(unload_cargo large0 den cargo_18)
(unload_cargo large0 den cargo_19)
(unload_cargo large0 den cargo_20)
(unload_passenger large0 den pass_17)
(unload_passenger large0 den pass_18)
(unload_passenger large0 den pass_19)
(unload_passenger large0 den pass_20)
121.003
