0.001
(refuel large1 dfw)
(refuel small6 shv)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_2 large1 dfw atl)
(zoom_small_2 small6 shv dfw)
(zoom_small_2 small6 shv iah)
36.402
36.404
38.002
38.004
38.402
38.404
(zoom_small_2 small6 iah sat)
38.404
45.502
47.502
48.002
64.202
64.204
65.203
66.204
66.403
66.405
67.205
68.206
69.002
69.207
72.803
73.002
73.004
(load_cargo large1 atl cargo_24)
(load_cargo large1 atl cargo_25)
(load_cargo large1 atl cargo_26)
(load_cargo large1 atl cargo_27)
(load_passenger large1 atl pass_24)
(load_passenger large1 atl pass_25)
(load_passenger large1 atl pass_26)
73.203
73.205
73.403
74.002
74.003
74.004
74.005
(unload_cargo large1 dfw cargo_24)
(unload_cargo large1 dfw cargo_25)
(unload_cargo large1 dfw cargo_26)
(unload_cargo large1 dfw cargo_27)
(unload_passenger large1 dfw pass_24)
(unload_passenger large1 dfw pass_25)
(unload_passenger large1 dfw pass_26)
74.204
74.502
75.003
75.004
75.205
76.002
76.003
76.004
76.005
76.803
76.805
(load_cargo small6 sat cargo_14)
(load_cargo small6 sat cargo_15)
(load_cargo small6 sat cargo_16)
(load_cargo small6 sat cargo_17)
(load_passenger small6 sat pass_14)
(load_passenger small6 sat pass_15)
(load_passenger small6 sat pass_16)
77.003
77.005
77.006
77.804
77.806
(unload_cargo small6 dfw cargo_14)
(unload_cargo small6 dfw cargo_15)
(unload_cargo small6 dfw cargo_16)
(unload_cargo small6 dfw cargo_17)
(unload_passenger small6 dfw pass_14)
(unload_passenger small6 dfw pass_15)
(unload_passenger small6 dfw pass_16)
78.004
78.007
78.805
78.807
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_cargo large1 dfw cargo_16)
(load_cargo large1 dfw cargo_17)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
79.005
79.806
79.808
(unload_cargo large1 den cargo_14)
(unload_cargo large1 den cargo_15)
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_passenger large1 den pass_14)
(unload_passenger large1 den pass_15)
(unload_passenger large1 den pass_16)
80.004
80.006
80.202
80.204
80.252
80.807
