0.001
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
(refuel large0 atl)
(refuel large6 lax)
(refuel small14 pdx)
(refuel small5 sat)
0.003
(fly_small_1 small14 pdx geg)
(zoom_large_1 large0 atl den)
(zoom_large_1 large0 atl dfw)
(zoom_large_1 large0 atl ord)
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_small_1 small5 sat aus)
(zoom_small_2 small14 pdx sea)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
26.002
26.004
27.003
27.203
28.004
29.005
30.603
32.502
38.402
38.404
39.403
40.404
41.603
45.603
45.605
46.604
47.605
48.002
48.603
50.503
51.603
51.605
(unload_cargo small5 dfw cargo_18)
(unload_cargo small5 dfw cargo_19)
(unload_cargo small5 dfw cargo_20)
(unload_passenger small5 dfw pass_17)
(unload_passenger small5 dfw pass_18)
(unload_passenger small5 dfw pass_19)
(unload_passenger small5 dfw pass_20)
52.003
52.604
53.002
53.004
53.604
53.605
54.002
54.003
55.004
55.604
58.003
58.503
59.604
60.602
60.604
61.103
61.603
61.604
62.002
62.604
63.002
63.605
65.204
66.403
70.002
70.004
(load_cargo small14 geg cargo_32)
(load_cargo small14 geg cargo_33)
(load_cargo small14 geg cargo_34)
(load_passenger small14 geg pass_30)
(load_passenger small14 geg pass_31)
(load_passenger small14 geg pass_32)
(load_passenger small14 geg pass_33)
70.104
71.003
71.005
(unload_cargo small14 sea cargo_32)
(unload_cargo small14 sea cargo_33)
(unload_cargo small14 sea cargo_34)
(unload_passenger small14 sea pass_30)
(unload_passenger small14 sea pass_31)
(unload_passenger small14 sea pass_32)
(unload_passenger small14 sea pass_33)
72.004
73.002
73.004
(load_cargo large0 dfw cargo_18)
(load_cargo large0 dfw cargo_19)
(load_cargo large0 dfw cargo_20)
(load_passenger large0 dfw pass_17)
(load_passenger large0 dfw pass_18)
(load_passenger large0 dfw pass_19)
(load_passenger large0 dfw pass_20)
73.005
73.403
74.003
75.004
75.403
75.752
76.002
76.004
76.005
76.803
76.805
77.003
77.006
77.204
77.804
78.004
78.805
79.003
81.003
82.003
82.603
83.604
86.202
86.204
86.403
86.804
86.806
87.203
87.805
88.204
88.806
89.205
89.604
91.252
92.403
94.403
95.002
95.402
95.404
95.404
(load_cargo large6 sea cargo_32)
(load_cargo large6 sea cargo_33)
(load_cargo large6 sea cargo_34)
(load_passenger large6 sea pass_30)
(load_passenger large6 sea pass_31)
(load_passenger large6 sea pass_32)
(load_passenger large6 sea pass_33)
95.604
96.403
96.405
(unload_cargo large6 den cargo_32)
(unload_cargo large6 den cargo_33)
(unload_cargo large6 den cargo_34)
(unload_passenger large6 den pass_30)
(unload_passenger large6 den pass_31)
(unload_passenger large6 den pass_32)
(unload_passenger large6 den pass_33)
97.404
98.003
98.405
99.104
99.406
99.604
106.003
107.604
107.752
113.204
113.206
113.604
114.205
114.604
114.804
115.204
115.206
116.104
119.252
120.002
120.004
(load_cargo large0 den cargo_32)
(load_cargo large0 den cargo_33)
(load_cargo large0 den cargo_34)
(load_passenger large0 den pass_30)
(load_passenger large0 den pass_31)
(load_passenger large0 den pass_32)
(load_passenger large0 den pass_33)
(unload_cargo large0 den cargo_18)
(unload_cargo large0 den cargo_19)
(unload_cargo large0 den cargo_20)
(unload_passenger large0 den pass_17)
(unload_passenger large0 den pass_18)
(unload_passenger large0 den pass_19)
(unload_passenger large0 den pass_20)
120.104
121.003
121.005
(unload_cargo large0 ord cargo_32)
(unload_cargo large0 ord cargo_33)
(unload_cargo large0 ord cargo_34)
(unload_passenger large0 ord pass_30)
(unload_passenger large0 ord pass_31)
(unload_passenger large0 ord pass_32)
(unload_passenger large0 ord pass_33)
121.203
122.004
