0.001
(load_cargo large4 ord cargo_45)
(load_cargo large4 ord cargo_46)
(load_cargo large4 ord cargo_47)
(load_passenger large4 ord pass_45)
(load_passenger large4 ord pass_46)
(load_passenger large4 ord pass_47)
(load_passenger large4 ord pass_48)
(refuel large4 ord)
(refuel large6 lax)
(refuel small14 pdx)
(refuel small8 buf)
0.003
(fly_small_1 small14 pdx geg)
(fly_small_2 small8 buf jfk)
(fly_small_2 small8 buf phl)
(zoom_large_1 large4 ord den)
(zoom_large_1 large4 ord jfk)
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_small_2 small14 pdx sea)
1
2.001
26.002
26.004
26.802
26.804
27.003
27.803
28.004
28.804
29.005
32.502
33.502
45.603
45.605
46.604
47.605
50.503
50.803
50.805
51.603
51.605
51.804
52.003
52.604
52.805
53.002
53.004
53.603
53.604
53.605
54.002
54.003
55.004
55.604
56.803
58.003
58.503
59.604
60.303
60.602
60.604
61.603
61.604
62.604
63.002
63.605
65.204
70.002
70.004
(load_cargo small14 geg cargo_32)
(load_cargo small14 geg cargo_33)
(load_cargo small14 geg cargo_34)
(load_passenger small14 geg pass_30)
(load_passenger small14 geg pass_31)
(load_passenger small14 geg pass_32)
(load_passenger small14 geg pass_33)
70.104
71.003
71.005
(unload_cargo small14 sea cargo_32)
(unload_cargo small14 sea cargo_33)
(unload_cargo small14 sea cargo_34)
(unload_passenger small14 sea pass_30)
(unload_passenger small14 sea pass_31)
(unload_passenger small14 sea pass_32)
(unload_passenger small14 sea pass_33)
72.004
73.005
74.002
74.004
(unload_cargo large4 jfk cargo_45)
(unload_cargo large4 jfk cargo_46)
(unload_cargo large4 jfk cargo_47)
(unload_passenger large4 jfk pass_45)
(unload_passenger large4 jfk pass_46)
(unload_passenger large4 jfk pass_47)
(unload_passenger large4 jfk pass_48)
74.502
74.504
74.804
75.003
75.005
(load_cargo small8 jfk cargo_45)
(load_cargo small8 jfk cargo_46)
(load_cargo small8 jfk cargo_47)
(load_passenger small8 jfk pass_45)
(load_passenger small8 jfk pass_46)
(load_passenger small8 jfk pass_47)
(load_passenger small8 jfk pass_48)
75.403
75.503
75.752
76.004
76.006
(unload_cargo small8 phl cargo_45)
(unload_cargo small8 phl cargo_46)
(unload_cargo small8 phl cargo_47)
(unload_passenger small8 phl pass_45)
(unload_passenger small8 phl pass_46)
(unload_passenger small8 phl pass_47)
(unload_passenger small8 phl pass_48)
76.504
77.005
77.204
77.505
78.006
78.506
78.803
79.003
80.004
80.006
80.202
80.204
80.804
81.003
81.005
81.203
82.003
82.006
82.204
83.604
83.803
86.202
86.204
87.203
87.304
88.204
88.802
88.803
88.804
89.205
89.803
90.804
91.805
92.403
92.502
92.806
93.303
93.503
93.807
94.003
95.402
95.404
95.404
(load_cargo large6 sea cargo_32)
(load_cargo large6 sea cargo_33)
(load_cargo large6 sea cargo_34)
(load_passenger large6 sea pass_30)
(load_passenger large6 sea pass_31)
(load_passenger large6 sea pass_32)
(load_passenger large6 sea pass_33)
96.403
96.405
(unload_cargo large6 den cargo_32)
(unload_cargo large6 den cargo_33)
(unload_cargo large6 den cargo_34)
(unload_passenger large6 den pass_30)
(unload_passenger large6 den pass_31)
(unload_passenger large6 den pass_32)
(unload_passenger large6 den pass_33)
97.404
97.406
(load_cargo large4 den cargo_32)
(load_cargo large4 den cargo_33)
(load_cargo large4 den cargo_34)
(load_passenger large4 den pass_30)
(load_passenger large4 den pass_31)
(load_passenger large4 den pass_32)
(load_passenger large4 den pass_33)
98.003
98.405
98.407
(unload_cargo large4 ord cargo_32)
(unload_cargo large4 ord cargo_33)
(unload_cargo large4 ord cargo_34)
(unload_passenger large4 ord pass_30)
(unload_passenger large4 ord pass_31)
(unload_passenger large4 ord pass_32)
(unload_passenger large4 ord pass_33)
99.406
