0.001
(refuel large5 jfk)
(refuel small7 dca)
0.003
(fly_small_2 small7 dca buf)
(zoom_large_2 large5 jfk atl)
(zoom_small_2 small7 dca phl)
24.002
24.004
(zoom_small_2 small7 phl jfk)
30.002
42.803
42.805
47.503
48.003
53.502
54.003
61.604
66.304
72.004
72.006
74.002
74.004
(load_cargo small7 buf cargo_41)
(load_cargo small7 buf cargo_42)
(load_cargo small7 buf cargo_43)
(load_cargo small7 buf cargo_44)
(load_cargo small7 buf cargo_51)
(load_cargo small7 buf cargo_52)
(load_cargo small7 buf cargo_53)
(load_cargo small7 buf cargo_54)
(load_passenger small7 buf pass_42)
(load_passenger small7 buf pass_43)
(load_passenger small7 buf pass_44)
(load_passenger small7 buf pass_52)
(load_passenger small7 buf pass_53)
(load_passenger small7 buf pass_54)
(load_passenger small7 buf pass_55)
74.502
74.504
75.003
75.005
(unload_cargo small7 dca cargo_51)
(unload_cargo small7 dca cargo_52)
(unload_cargo small7 dca cargo_53)
(unload_cargo small7 dca cargo_54)
(unload_cargo small7 jfk cargo_41)
(unload_cargo small7 jfk cargo_42)
(unload_cargo small7 jfk cargo_43)
(unload_cargo small7 jfk cargo_44)
(unload_passenger small7 dca pass_52)
(unload_passenger small7 dca pass_53)
(unload_passenger small7 dca pass_54)
(unload_passenger small7 dca pass_55)
(unload_passenger small7 jfk pass_42)
(unload_passenger small7 jfk pass_43)
(unload_passenger small7 jfk pass_44)
76.002
76.004
76.006
(load_cargo large5 jfk cargo_41)
(load_cargo large5 jfk cargo_42)
(load_cargo large5 jfk cargo_43)
(load_cargo large5 jfk cargo_44)
(load_passenger large5 jfk pass_42)
(load_passenger large5 jfk pass_43)
(load_passenger large5 jfk pass_44)
77.003
77.005
77.007
(unload_cargo large5 atl cargo_41)
(unload_cargo large5 atl cargo_42)
(unload_cargo large5 atl cargo_43)
(unload_cargo large5 atl cargo_44)
(unload_passenger large5 atl pass_42)
(unload_passenger large5 atl pass_43)
(unload_passenger large5 atl pass_44)
78.004
78.006
