0.001
(load_cargo large2 sea cargo_3)
(load_cargo large2 sea cargo_38)
(load_cargo large2 sea cargo_39)
(load_cargo large2 sea cargo_4)
(load_cargo large2 sea cargo_40)
(load_cargo large2 sea cargo_5)
(load_cargo large2 sea cargo_6)
(load_passenger large2 sea pass_3)
(load_passenger large2 sea pass_38)
(load_passenger large2 sea pass_39)
(load_passenger large2 sea pass_4)
(load_passenger large2 sea pass_40)
(load_passenger large2 sea pass_41)
(load_passenger large2 sea pass_5)
(refuel large2 sea)
(refuel small10 san)
0.003
(zoom_large_2 large2 sea lax)
(zoom_small_1 small10 san sbd)
(zoom_small_2 small10 san lax)
1
2.001
18.802
18.804
22.002
22.004
23.003
23.502
24.004
25.005
27.502
32.403
35.603
35.803
37.603
39.003
42.303
44.003
49.503
55.203
55.205
56.204
57.205
58.206
64.303
64.502
74.503
74.505
75.504
76.505
76.803
81.003
88.503
88.505
89.504
90.505
91.604
95.402
95.404
95.404
(unload_cargo large2 lax cargo_3)
(unload_cargo large2 lax cargo_38)
(unload_cargo large2 lax cargo_39)
(unload_cargo large2 lax cargo_4)
(unload_cargo large2 lax cargo_40)
(unload_cargo large2 lax cargo_5)
(unload_cargo large2 lax cargo_6)
(unload_passenger large2 lax pass_3)
(unload_passenger large2 lax pass_38)
(unload_passenger large2 lax pass_39)
(unload_passenger large2 lax pass_4)
(unload_passenger large2 lax pass_40)
(unload_passenger large2 lax pass_41)
(unload_passenger large2 lax pass_5)
96.403
96.405
(load_cargo small10 lax cargo_3)
(load_cargo small10 lax cargo_38)
(load_cargo small10 lax cargo_39)
(load_cargo small10 lax cargo_4)
(load_cargo small10 lax cargo_40)
(load_cargo small10 lax cargo_5)
(load_cargo small10 lax cargo_6)
(load_passenger small10 lax pass_3)
(load_passenger small10 lax pass_38)
(load_passenger small10 lax pass_39)
(load_passenger small10 lax pass_4)
(load_passenger small10 lax pass_40)
(load_passenger small10 lax pass_41)
(load_passenger small10 lax pass_5)
96.503
96.505
97.404
97.406
(unload_cargo small10 san cargo_3)
(unload_cargo small10 san cargo_4)
(unload_cargo small10 san cargo_5)
(unload_cargo small10 san cargo_6)
(unload_cargo small10 sbd cargo_38)
(unload_cargo small10 sbd cargo_39)
(unload_cargo small10 sbd cargo_40)
(unload_passenger small10 san pass_3)
(unload_passenger small10 san pass_4)
(unload_passenger small10 san pass_5)
(unload_passenger small10 sbd pass_38)
(unload_passenger small10 sbd pass_39)
(unload_passenger small10 sbd pass_40)
(unload_passenger small10 sbd pass_41)
97.504
98.405
