0.001
(load_cargo large2 sea cargo_21)
(load_cargo large2 sea cargo_22)
(load_cargo large2 sea cargo_23)
(load_passenger large2 sea pass_21)
(load_passenger large2 sea pass_22)
(load_passenger large2 sea pass_23)
(refuel large1 dfw)
(refuel large2 sea)
(refuel small10 san)
(refuel small6 shv)
0.003
(zoom_large_1 large1 dfw den)
(zoom_large_2 large2 sea lax)
(zoom_small_2 small10 san lax)
(zoom_small_2 small6 shv dfw)
(zoom_small_2 small6 shv iah)
1
2.001
18.802
18.804
22.002
22.004
(fly_small_1 small10 lax fat)
23.003
23.502
24.004
25.005
27.502
32.403
35.603
35.803
36.402
36.404
37.603
38.002
38.004
38.402
38.404
(zoom_small_2 small6 iah sat)
38.404
39.003
42.303
44.003
45.502
47.502
48.002
49.503
55.203
55.205
56.204
57.205
58.206
64.202
64.204
64.303
64.502
65.203
66.204
66.403
66.405
67.205
68.206
69.002
69.207
72.803
73.002
73.004
73.203
73.205
73.403
74.003
74.204
74.502
74.503
74.505
75.004
75.205
75.504
76.003
76.005
76.505
76.803
76.805
(load_cargo small6 sat cargo_14)
(load_cargo small6 sat cargo_15)
(load_cargo small6 sat cargo_16)
(load_cargo small6 sat cargo_17)
(load_passenger small6 sat pass_14)
(load_passenger small6 sat pass_15)
(load_passenger small6 sat pass_16)
77.006
77.804
77.806
(unload_cargo small6 dfw cargo_14)
(unload_cargo small6 dfw cargo_15)
(unload_cargo small6 dfw cargo_16)
(unload_cargo small6 dfw cargo_17)
(unload_passenger small6 dfw pass_14)
(unload_passenger small6 dfw pass_15)
(unload_passenger small6 dfw pass_16)
78.007
78.805
78.807
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_cargo large1 dfw cargo_16)
(load_cargo large1 dfw cargo_17)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
79.806
79.808
(unload_cargo large1 den cargo_14)
(unload_cargo large1 den cargo_15)
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_passenger large1 den pass_14)
(unload_passenger large1 den pass_15)
(unload_passenger large1 den pass_16)
80.004
80.202
80.204
80.252
80.807
81.003
81.203
81.808
81.903
82.003
82.204
83.205
83.404
84.206
85.207
85.503
86.403
88.503
88.505
89.504
90.404
90.505
91.252
91.604
93.804
94.003
94.403
94.404
95.402
95.404
95.404
(unload_cargo large2 lax cargo_21)
(unload_cargo large2 lax cargo_22)
(unload_cargo large2 lax cargo_23)
(unload_passenger large2 lax pass_21)
(unload_passenger large2 lax pass_22)
(unload_passenger large2 lax pass_23)
96.403
96.405
(load_cargo small10 lax cargo_21)
(load_cargo small10 lax cargo_22)
(load_cargo small10 lax cargo_23)
(load_passenger small10 lax pass_21)
(load_passenger small10 lax pass_22)
(load_passenger small10 lax pass_23)
96.503
96.505
97.404
97.406
(unload_cargo small10 fat cargo_21)
(unload_cargo small10 fat cargo_22)
(unload_cargo small10 fat cargo_23)
(unload_passenger small10 fat pass_21)
(unload_passenger small10 fat pass_22)
(unload_passenger small10 fat pass_23)
97.504
98.405
