0.001
(load_cargo small5 sat cargo_14)
(load_cargo small5 sat cargo_15)
(load_cargo small5 sat cargo_16)
(load_cargo small5 sat cargo_17)
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger small5 sat pass_14)
(load_passenger small5 sat pass_15)
(load_passenger small5 sat pass_16)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
(refuel large1 dfw)
(refuel small5 sat)
(refuel small6 shv)
0.003
(zoom_large_1 large1 dfw den)
(zoom_small_1 small5 sat iah)
(zoom_small_2 small6 shv dfw)
(zoom_small_2 small6 shv iah)
1
2.001
13.602
13.604
14.603
15.604
17.002
27.203
30.603
36.402
36.404
38.002
38.004
38.402
38.404
(unload_cargo small5 iah cargo_14)
(unload_cargo small5 iah cargo_15)
(unload_cargo small5 iah cargo_16)
(unload_cargo small5 iah cargo_17)
(unload_cargo small5 iah cargo_18)
(unload_cargo small5 iah cargo_19)
(unload_cargo small5 iah cargo_20)
(unload_passenger small5 iah pass_14)
(unload_passenger small5 iah pass_15)
(unload_passenger small5 iah pass_16)
(unload_passenger small5 iah pass_17)
(unload_passenger small5 iah pass_18)
(unload_passenger small5 iah pass_19)
(unload_passenger small5 iah pass_20)
38.404
39.403
39.405
(load_cargo small6 iah cargo_14)
(load_cargo small6 iah cargo_15)
(load_cargo small6 iah cargo_16)
(load_cargo small6 iah cargo_17)
(load_cargo small6 iah cargo_18)
(load_cargo small6 iah cargo_19)
(load_cargo small6 iah cargo_20)
(load_passenger small6 iah pass_14)
(load_passenger small6 iah pass_15)
(load_passenger small6 iah pass_16)
(load_passenger small6 iah pass_17)
(load_passenger small6 iah pass_18)
(load_passenger small6 iah pass_19)
(load_passenger small6 iah pass_20)
40.404
40.406
(unload_cargo small6 dfw cargo_14)
(unload_cargo small6 dfw cargo_15)
(unload_cargo small6 dfw cargo_16)
(unload_cargo small6 dfw cargo_17)
(unload_cargo small6 dfw cargo_18)
(unload_cargo small6 dfw cargo_19)
(unload_cargo small6 dfw cargo_20)
(unload_passenger small6 dfw pass_14)
(unload_passenger small6 dfw pass_15)
(unload_passenger small6 dfw pass_16)
(unload_passenger small6 dfw pass_17)
(unload_passenger small6 dfw pass_18)
(unload_passenger small6 dfw pass_19)
(unload_passenger small6 dfw pass_20)
41.405
41.407
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_cargo large1 dfw cargo_16)
(load_cargo large1 dfw cargo_17)
(load_cargo large1 dfw cargo_18)
(load_cargo large1 dfw cargo_19)
(load_cargo large1 dfw cargo_20)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
(load_passenger large1 dfw pass_17)
(load_passenger large1 dfw pass_18)
(load_passenger large1 dfw pass_19)
(load_passenger large1 dfw pass_20)
41.603
42.406
43.407
45.502
47.502
48.002
48.603
51.603
51.605
52.604
60.602
60.604
61.103
61.603
62.002
62.604
63.605
64.202
64.204
64.204
(unload_cargo large1 den cargo_14)
(unload_cargo large1 den cargo_15)
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_cargo large1 den cargo_18)
(unload_cargo large1 den cargo_19)
(unload_cargo large1 den cargo_20)
(unload_passenger large1 den pass_14)
(unload_passenger large1 den pass_15)
(unload_passenger large1 den pass_16)
(unload_passenger large1 den pass_17)
(unload_passenger large1 den pass_18)
(unload_passenger large1 den pass_19)
(unload_passenger large1 den pass_20)
65.203
