0.001
(load_cargo large2 sea cargo_35)
(load_cargo large2 sea cargo_36)
(load_cargo large2 sea cargo_37)
(load_passenger large2 sea pass_34)
(load_passenger large2 sea pass_35)
(load_passenger large2 sea pass_36)
(load_passenger large2 sea pass_37)
(refuel large2 sea)
(refuel large5 jfk)
(refuel small10 san)
(refuel small9 dca)
0.003
(fly_small_2 small9 dca buf)
(zoom_large_2 large2 sea lax)
(zoom_large_2 large5 jfk atl)
(zoom_small_2 small10 san lax)
(zoom_small_2 small9 dca phl)
1
2.001
18.802
18.804
22.002
22.004
(fly_small_1 small10 lax fat)
23.003
23.502
24.002
24.004
(zoom_small_2 small9 phl jfk)
25.005
27.502
30.002
32.403
35.603
35.803
37.603
39.003
42.303
42.803
42.805
44.003
47.503
48.003
49.503
53.502
54.003
55.203
55.205
56.204
57.205
58.206
61.604
64.303
64.502
66.304
72.004
72.006
74.002
74.004
(load_cargo small9 buf cargo_41)
(load_cargo small9 buf cargo_42)
(load_cargo small9 buf cargo_43)
(load_cargo small9 buf cargo_44)
(load_passenger small9 buf pass_42)
(load_passenger small9 buf pass_43)
(load_passenger small9 buf pass_44)
74.502
74.503
74.504
74.505
75.003
75.005
(unload_cargo small9 jfk cargo_41)
(unload_cargo small9 jfk cargo_42)
(unload_cargo small9 jfk cargo_43)
(unload_cargo small9 jfk cargo_44)
(unload_passenger small9 jfk pass_42)
(unload_passenger small9 jfk pass_43)
(unload_passenger small9 jfk pass_44)
75.504
76.002
76.004
76.006
(load_cargo large5 jfk cargo_41)
(load_cargo large5 jfk cargo_42)
(load_cargo large5 jfk cargo_43)
(load_cargo large5 jfk cargo_44)
(load_passenger large5 jfk pass_42)
(load_passenger large5 jfk pass_43)
(load_passenger large5 jfk pass_44)
76.505
76.803
77.003
77.005
77.007
(unload_cargo large5 atl cargo_41)
(unload_cargo large5 atl cargo_42)
(unload_cargo large5 atl cargo_43)
(unload_cargo large5 atl cargo_44)
(unload_passenger large5 atl pass_42)
(unload_passenger large5 atl pass_43)
(unload_passenger large5 atl pass_44)
78.004
78.006
79.005
79.007
79.304
80.004
80.006
81.003
81.005
81.007
82.006
88.503
88.505
89.304
89.504
90.505
91.604
92.502
94.003
94.804
95.002
95.402
95.404
95.404
(unload_cargo large2 lax cargo_35)
(unload_cargo large2 lax cargo_36)
(unload_cargo large2 lax cargo_37)
(unload_passenger large2 lax pass_34)
(unload_passenger large2 lax pass_35)
(unload_passenger large2 lax pass_36)
(unload_passenger large2 lax pass_37)
96.005
96.304
96.403
96.405
(load_cargo small10 lax cargo_35)
(load_cargo small10 lax cargo_36)
(load_cargo small10 lax cargo_37)
(load_passenger small10 lax pass_34)
(load_passenger small10 lax pass_35)
(load_passenger small10 lax pass_36)
(load_passenger small10 lax pass_37)
96.503
96.505
97.404
97.406
(unload_cargo small10 fat cargo_35)
(unload_cargo small10 fat cargo_36)
(unload_cargo small10 fat cargo_37)
(unload_passenger small10 fat pass_34)
(unload_passenger small10 fat pass_35)
(unload_passenger small10 fat pass_36)
(unload_passenger small10 fat pass_37)
97.504
98.405
