0.001
(load_cargo large2 sea cargo_21)
(load_cargo large2 sea cargo_22)
(load_cargo large2 sea cargo_23)
(load_cargo large4 ord cargo_45)
(load_cargo large4 ord cargo_46)
(load_cargo large4 ord cargo_47)
(load_passenger large2 sea pass_21)
(load_passenger large2 sea pass_22)
(load_passenger large2 sea pass_23)
(load_passenger large4 ord pass_45)
(load_passenger large4 ord pass_46)
(load_passenger large4 ord pass_47)
(load_passenger large4 ord pass_48)
(refuel large2 sea)
(refuel large4 ord)
(refuel small10 san)
(refuel small8 buf)
0.003
(fly_small_2 small8 buf jfk)
(fly_small_2 small8 buf phl)
(zoom_large_1 large4 ord jfk)
(zoom_large_2 large2 sea lax)
(zoom_small_2 small10 san lax)
1
2.001
18.802
18.804
22.002
22.004
(fly_small_1 small10 lax fat)
23.003
23.502
24.004
25.005
26.802
26.804
27.502
27.803
28.804
32.403
33.502
35.603
35.803
37.603
39.003
42.303
44.003
49.503
50.803
50.805
51.804
52.805
53.603
55.203
55.205
56.204
56.803
57.205
58.206
60.303
60.602
60.604
61.603
62.604
63.002
63.605
64.303
64.502
70.002
70.004
71.003
72.004
74.002
74.004
(unload_cargo large4 jfk cargo_45)
(unload_cargo large4 jfk cargo_46)
(unload_cargo large4 jfk cargo_47)
(unload_passenger large4 jfk pass_45)
(unload_passenger large4 jfk pass_46)
(unload_passenger large4 jfk pass_47)
(unload_passenger large4 jfk pass_48)
74.502
74.503
74.504
74.505
74.804
75.003
75.005
(load_cargo small8 jfk cargo_45)
(load_cargo small8 jfk cargo_46)
(load_cargo small8 jfk cargo_47)
(load_passenger small8 jfk pass_45)
(load_passenger small8 jfk pass_46)
(load_passenger small8 jfk pass_47)
(load_passenger small8 jfk pass_48)
75.503
75.504
75.752
76.004
76.006
(unload_cargo small8 phl cargo_45)
(unload_cargo small8 phl cargo_46)
(unload_cargo small8 phl cargo_47)
(unload_passenger small8 phl pass_45)
(unload_passenger small8 phl pass_46)
(unload_passenger small8 phl pass_47)
(unload_passenger small8 phl pass_48)
76.504
76.505
76.803
77.005
77.505
78.006
78.506
78.803
80.004
80.006
80.202
80.204
80.804
81.003
81.005
81.203
82.006
82.204
83.803
87.304
88.503
88.505
88.802
88.803
88.804
89.504
89.803
90.505
90.804
91.604
91.805
92.502
92.806
93.303
93.503
93.807
94.003
95.402
95.404
95.404
(unload_cargo large2 lax cargo_21)
(unload_cargo large2 lax cargo_22)
(unload_cargo large2 lax cargo_23)
(unload_passenger large2 lax pass_21)
(unload_passenger large2 lax pass_22)
(unload_passenger large2 lax pass_23)
96.403
96.405
(load_cargo small10 lax cargo_21)
(load_cargo small10 lax cargo_22)
(load_cargo small10 lax cargo_23)
(load_passenger small10 lax pass_21)
(load_passenger small10 lax pass_22)
(load_passenger small10 lax pass_23)
96.503
96.505
97.404
97.406
(unload_cargo small10 fat cargo_21)
(unload_cargo small10 fat cargo_22)
(unload_cargo small10 fat cargo_23)
(unload_passenger small10 fat pass_21)
(unload_passenger small10 fat pass_22)
(unload_passenger small10 fat pass_23)
97.504
98.003
98.405
