0.001
(refuel large8 jfk)
0.003
(zoom_large_2 large8 jfk atl)
(zoom_large_2 large8 jfk dfw)
74.002
74.004
75.003
76.002
76.004
(load_cargo large8 atl cargo_24)
(load_cargo large8 atl cargo_25)
(load_cargo large8 atl cargo_26)
(load_cargo large8 atl cargo_27)
(load_passenger large8 atl pass_24)
(load_passenger large8 atl pass_25)
(load_passenger large8 atl pass_26)
77.003
77.005
78.004
79.005
92.502
95.002
134.603
136.603
139.202
139.204
(unload_cargo large8 dfw cargo_24)
(unload_cargo large8 dfw cargo_25)
(unload_cargo large8 dfw cargo_26)
(unload_cargo large8 dfw cargo_27)
(unload_passenger large8 dfw pass_24)
(unload_passenger large8 dfw pass_25)
(unload_passenger large8 dfw pass_26)
140.203
