0.001
(refuel large5 jfk)
(refuel small9 dca)
0.003
(fly_small_2 small9 dca buf)
(zoom_large_2 large5 jfk atl)
(zoom_large_2 large5 jfk dfw)
(zoom_small_2 small9 dca phl)
24.002
24.004
(zoom_small_2 small9 phl jfk)
30.002
42.803
42.805
47.503
48.003
53.502
54.003
61.604
66.304
72.004
72.006
74.002
74.004
(load_cargo small9 buf cargo_41)
(load_cargo small9 buf cargo_42)
(load_cargo small9 buf cargo_43)
(load_cargo small9 buf cargo_44)
(load_passenger small9 buf pass_42)
(load_passenger small9 buf pass_43)
(load_passenger small9 buf pass_44)
74.502
74.504
75.003
75.005
(unload_cargo small9 jfk cargo_41)
(unload_cargo small9 jfk cargo_42)
(unload_cargo small9 jfk cargo_43)
(unload_cargo small9 jfk cargo_44)
(unload_passenger small9 jfk pass_42)
(unload_passenger small9 jfk pass_43)
(unload_passenger small9 jfk pass_44)
76.002
76.004
(load_cargo large5 atl cargo_24)
(load_cargo large5 atl cargo_25)
(load_cargo large5 atl cargo_26)
(load_cargo large5 atl cargo_27)
(load_passenger large5 atl pass_24)
(load_passenger large5 atl pass_25)
(load_passenger large5 atl pass_26)
76.006
(load_cargo large5 jfk cargo_41)
(load_cargo large5 jfk cargo_42)
(load_cargo large5 jfk cargo_43)
(load_cargo large5 jfk cargo_44)
(load_passenger large5 jfk pass_42)
(load_passenger large5 jfk pass_43)
(load_passenger large5 jfk pass_44)
77.003
77.005
77.007
(unload_cargo large5 atl cargo_41)
(unload_cargo large5 atl cargo_42)
(unload_cargo large5 atl cargo_43)
(unload_cargo large5 atl cargo_44)
(unload_passenger large5 atl pass_42)
(unload_passenger large5 atl pass_43)
(unload_passenger large5 atl pass_44)
78.004
78.006
79.005
79.007
79.304
80.004
80.006
81.003
81.005
81.007
82.006
89.304
92.502
94.003
94.804
95.002
96.005
96.304
98.503
100.803
101.205
101.303
102.005
104.503
107.503
108.003
108.505
109.205
116.505
117.205
117.304
125.005
126.503
126.505
131.503
134.603
135.005
136.603
137.003
139.202
139.204
(unload_cargo large5 dfw cargo_24)
(unload_cargo large5 dfw cargo_25)
(unload_cargo large5 dfw cargo_26)
(unload_cargo large5 dfw cargo_27)
(unload_passenger large5 dfw pass_24)
(unload_passenger large5 dfw pass_25)
(unload_passenger large5 dfw pass_26)
140.203
