0.001
(refuel large3 dfw)
(refuel large5 jfk)
(refuel small9 dca)
0.003
(fly_small_2 small9 dca buf)
(zoom_large_2 large3 dfw lax)
(zoom_large_2 large3 dfw ord)
(zoom_large_2 large5 jfk atl)
(zoom_small_2 small9 dca phl)
24.002
24.004
(zoom_small_2 small9 phl jfk)
30.002
42.803
42.805
47.503
48.003
53.502
54.003
61.604
64.202
64.204
65.203
66.204
66.304
67.205
72.004
72.006
73.002
73.004
74.002
74.003
74.004
(load_cargo small9 buf cargo_41)
(load_cargo small9 buf cargo_42)
(load_cargo small9 buf cargo_43)
(load_cargo small9 buf cargo_44)
(load_passenger small9 buf pass_42)
(load_passenger small9 buf pass_43)
(load_passenger small9 buf pass_44)
74.502
74.504
75.003
75.004
75.005
(unload_cargo small9 jfk cargo_41)
(unload_cargo small9 jfk cargo_42)
(unload_cargo small9 jfk cargo_43)
(unload_cargo small9 jfk cargo_44)
(unload_passenger small9 jfk pass_42)
(unload_passenger small9 jfk pass_43)
(unload_passenger small9 jfk pass_44)
76.002
76.004
76.005
76.006
(load_cargo large5 jfk cargo_41)
(load_cargo large5 jfk cargo_42)
(load_cargo large5 jfk cargo_43)
(load_cargo large5 jfk cargo_44)
(load_passenger large5 jfk pass_42)
(load_passenger large5 jfk pass_43)
(load_passenger large5 jfk pass_44)
77.003
77.005
77.007
(unload_cargo large5 atl cargo_41)
(unload_cargo large5 atl cargo_42)
(unload_cargo large5 atl cargo_43)
(unload_cargo large5 atl cargo_44)
(unload_passenger large5 atl pass_42)
(unload_passenger large5 atl pass_43)
(unload_passenger large5 atl pass_44)
78.004
78.006
79.005
79.007
79.304
80.004
80.006
80.008
80.202
80.204
80.252
81.003
81.005
81.007
81.009
81.203
82.006
89.304
91.252
92.502
94.003
94.804
95.002
96.005
96.304
98.503
100.252
100.803
101.205
101.303
102.005
104.503
107.503
108.003
108.505
109.205
116.505
117.205
117.304
123.602
123.604
(load_cargo large3 lax cargo_48)
(load_cargo large3 lax cargo_49)
(load_cargo large3 lax cargo_50)
(load_passenger large3 lax pass_49)
(load_passenger large3 lax pass_50)
(load_passenger large3 lax pass_51)
124.603
124.605
(unload_cargo large3 ord cargo_48)
(unload_cargo large3 ord cargo_49)
(unload_cargo large3 ord cargo_50)
(unload_passenger large3 ord pass_49)
(unload_passenger large3 ord pass_50)
(unload_passenger large3 ord pass_51)
125.005
125.604
