0.001
(load_cargo large2 sea cargo_21)
(load_cargo large2 sea cargo_22)
(load_cargo large2 sea cargo_23)
(load_passenger large2 sea pass_21)
(load_passenger large2 sea pass_22)
(load_passenger large2 sea pass_23)
(refuel large2 sea)
(refuel small10 san)
0.003
(zoom_large_2 large2 sea lax)
(zoom_small_2 small10 san lax)
1
2.001
18.802
18.804
22.002
22.004
(fly_small_1 small10 lax fat)
23.003
23.502
24.004
25.005
27.502
32.403
35.603
35.803
37.603
39.003
42.303
44.003
49.503
55.203
55.205
56.204
57.205
58.206
64.303
64.502
74.503
74.505
75.504
76.505
76.803
81.003
88.503
88.505
89.504
90.505
91.604
95.402
95.404
95.404
(unload_cargo large2 lax cargo_21)
(unload_cargo large2 lax cargo_22)
(unload_cargo large2 lax cargo_23)
(unload_passenger large2 lax pass_21)
(unload_passenger large2 lax pass_22)
(unload_passenger large2 lax pass_23)
96.403
96.405
(load_cargo small10 lax cargo_21)
(load_cargo small10 lax cargo_22)
(load_cargo small10 lax cargo_23)
(load_passenger small10 lax pass_21)
(load_passenger small10 lax pass_22)
(load_passenger small10 lax pass_23)
96.503
96.505
97.404
97.406
(unload_cargo small10 fat cargo_21)
(unload_cargo small10 fat cargo_22)
(unload_cargo small10 fat cargo_23)
(unload_passenger small10 fat pass_21)
(unload_passenger small10 fat pass_22)
(unload_passenger small10 fat pass_23)
97.504
98.405
