0.001
(refuel large5 jfk)
(refuel large6 lax)
(refuel small14 pdx)
(refuel small9 dca)
0.003
(fly_small_1 small14 pdx geg)
(fly_small_2 small9 dca buf)
(zoom_large_1 large6 lax dfw)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large5 jfk atl)
(zoom_large_2 large5 jfk dfw)
(zoom_large_2 large5 jfk ord)
(zoom_small_2 small14 pdx sea)
(zoom_small_2 small9 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small9 phl jfk)
26.002
26.004
27.003
28.004
29.005
30.002
32.502
42.803
42.805
45.603
45.605
46.604
47.503
47.605
48.003
50.503
51.603
51.605
52.003
52.604
53.002
53.004
53.502
53.604
53.605
54.002
54.003
55.004
55.604
58.003
58.503
59.604
61.604
63.002
65.204
66.304
70.002
70.004
(load_cargo small14 geg cargo_32)
(load_cargo small14 geg cargo_33)
(load_cargo small14 geg cargo_34)
(load_passenger small14 geg pass_30)
(load_passenger small14 geg pass_31)
(load_passenger small14 geg pass_32)
(load_passenger small14 geg pass_33)
70.104
71.003
71.005
(unload_cargo small14 sea cargo_32)
(unload_cargo small14 sea cargo_33)
(unload_cargo small14 sea cargo_34)
(unload_passenger small14 sea pass_30)
(unload_passenger small14 sea pass_31)
(unload_passenger small14 sea pass_32)
(unload_passenger small14 sea pass_33)
72.004
72.006
73.005
74.002
74.004
(load_cargo small9 buf cargo_41)
(load_cargo small9 buf cargo_42)
(load_cargo small9 buf cargo_43)
(load_cargo small9 buf cargo_44)
(load_passenger small9 buf pass_42)
(load_passenger small9 buf pass_43)
(load_passenger small9 buf pass_44)
74.502
74.504
75.003
75.005
(unload_cargo small9 jfk cargo_41)
(unload_cargo small9 jfk cargo_42)
(unload_cargo small9 jfk cargo_43)
(unload_cargo small9 jfk cargo_44)
(unload_passenger small9 jfk pass_42)
(unload_passenger small9 jfk pass_43)
(unload_passenger small9 jfk pass_44)
75.403
76.002
76.004
76.006
(load_cargo large5 jfk cargo_41)
(load_cargo large5 jfk cargo_42)
(load_cargo large5 jfk cargo_43)
(load_cargo large5 jfk cargo_44)
(load_passenger large5 jfk pass_42)
(load_passenger large5 jfk pass_43)
(load_passenger large5 jfk pass_44)
77.003
77.005
77.007
(unload_cargo large5 atl cargo_41)
(unload_cargo large5 atl cargo_42)
(unload_cargo large5 atl cargo_43)
(unload_cargo large5 atl cargo_44)
(unload_passenger large5 atl pass_42)
(unload_passenger large5 atl pass_43)
(unload_passenger large5 atl pass_44)
77.204
78.004
78.006
79.003
79.005
79.007
79.304
80.004
80.006
81.003
81.005
81.007
82.003
82.006
83.604
86.202
86.204
87.203
88.204
89.205
89.304
92.403
92.502
94.003
94.804
95.002
95.402
95.404
95.404
(load_cargo large6 sea cargo_32)
(load_cargo large6 sea cargo_33)
(load_cargo large6 sea cargo_34)
(load_passenger large6 sea pass_30)
(load_passenger large6 sea pass_31)
(load_passenger large6 sea pass_32)
(load_passenger large6 sea pass_33)
96.005
96.304
96.403
97.404
98.003
98.405
98.503
99.406
99.604
100.803
101.205
101.303
102.005
104.503
106.003
107.503
107.752
108.003
108.505
109.205
114.604
116.104
116.505
117.205
117.304
119.252
120.104
122.104
123.602
123.604
(unload_cargo large6 dfw cargo_32)
(unload_cargo large6 dfw cargo_33)
(unload_cargo large6 dfw cargo_34)
(unload_passenger large6 dfw pass_30)
(unload_passenger large6 dfw pass_31)
(unload_passenger large6 dfw pass_32)
(unload_passenger large6 dfw pass_33)
124.603
125.005
125.604
126.003
126.503
126.505
127.503
131.503
134.603
135.005
136.603
137.003
139.202
139.204
(load_cargo large5 dfw cargo_32)
(load_cargo large5 dfw cargo_33)
(load_cargo large5 dfw cargo_34)
(load_passenger large5 dfw pass_30)
(load_passenger large5 dfw pass_31)
(load_passenger large5 dfw pass_32)
(load_passenger large5 dfw pass_33)
140.003
140.203
140.205
(unload_cargo large5 ord cargo_32)
(unload_cargo large5 ord cargo_33)
(unload_cargo large5 ord cargo_34)
(unload_passenger large5 ord pass_30)
(unload_passenger large5 ord pass_31)
(unload_passenger large5 ord pass_32)
(unload_passenger large5 ord pass_33)
140.503
141.003
141.204
