0.001
(load_cargo large4 ord cargo_45)
(load_cargo large4 ord cargo_46)
(load_cargo large4 ord cargo_47)
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger large4 ord pass_45)
(load_passenger large4 ord pass_46)
(load_passenger large4 ord pass_47)
(load_passenger large4 ord pass_48)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
(refuel large0 atl)
(refuel large4 ord)
(refuel small5 sat)
(refuel small8 buf)
0.003
(fly_small_2 small8 buf jfk)
(fly_small_2 small8 buf phl)
(zoom_large_1 large0 atl dfw)
(zoom_large_1 large4 ord den)
(zoom_large_1 large4 ord jfk)
(zoom_large_2 large4 ord atl)
(zoom_small_1 small5 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
26.802
26.804
27.203
27.803
28.804
30.603
33.502
38.402
38.404
39.403
40.404
41.603
48.002
48.603
50.803
50.805
51.603
51.605
(unload_cargo small5 dfw cargo_18)
(unload_cargo small5 dfw cargo_19)
(unload_cargo small5 dfw cargo_20)
(unload_passenger small5 dfw pass_17)
(unload_passenger small5 dfw pass_18)
(unload_passenger small5 dfw pass_19)
(unload_passenger small5 dfw pass_20)
51.804
52.604
52.805
53.603
53.605
56.803
60.303
60.602
60.604
61.103
61.603
62.002
62.604
63.002
66.403
70.002
70.004
71.003
72.004
73.002
73.004
(load_cargo large0 dfw cargo_18)
(load_cargo large0 dfw cargo_19)
(load_cargo large0 dfw cargo_20)
(load_passenger large0 dfw pass_17)
(load_passenger large0 dfw pass_18)
(load_passenger large0 dfw pass_19)
(load_passenger large0 dfw pass_20)
73.403
74.002
74.003
74.004
(unload_cargo large4 jfk cargo_45)
(unload_cargo large4 jfk cargo_46)
(unload_cargo large4 jfk cargo_47)
(unload_passenger large4 jfk pass_45)
(unload_passenger large4 jfk pass_46)
(unload_passenger large4 jfk pass_47)
(unload_passenger large4 jfk pass_48)
74.005
(unload_cargo large0 atl cargo_18)
(unload_cargo large0 atl cargo_19)
(unload_cargo large0 atl cargo_20)
(unload_passenger large0 atl pass_17)
(unload_passenger large0 atl pass_18)
(unload_passenger large0 atl pass_19)
(unload_passenger large0 atl pass_20)
74.502
74.504
74.804
75.003
75.004
75.005
(load_cargo small8 jfk cargo_45)
(load_cargo small8 jfk cargo_46)
(load_cargo small8 jfk cargo_47)
(load_passenger small8 jfk pass_45)
(load_passenger small8 jfk pass_46)
(load_passenger small8 jfk pass_47)
(load_passenger small8 jfk pass_48)
75.006
(load_cargo large4 atl cargo_18)
(load_cargo large4 atl cargo_19)
(load_cargo large4 atl cargo_20)
(load_passenger large4 atl pass_17)
(load_passenger large4 atl pass_18)
(load_passenger large4 atl pass_19)
(load_passenger large4 atl pass_20)
75.503
75.752
76.002
76.004
76.005
76.006
(unload_cargo small8 phl cargo_45)
(unload_cargo small8 phl cargo_46)
(unload_cargo small8 phl cargo_47)
(unload_passenger small8 phl pass_45)
(unload_passenger small8 phl pass_46)
(unload_passenger small8 phl pass_47)
(unload_passenger small8 phl pass_48)
76.504
76.803
76.805
77.003
77.005
77.006
77.505
77.804
78.004
78.006
78.506
78.803
78.805
79.005
80.004
80.006
80.202
80.204
80.804
81.005
81.007
81.203
82.006
82.603
83.803
86.403
86.804
86.806
87.304
87.805
88.802
88.803
88.804
(unload_cargo large4 den cargo_18)
(unload_cargo large4 den cargo_19)
(unload_cargo large4 den cargo_20)
(unload_passenger large4 den pass_17)
(unload_passenger large4 den pass_18)
(unload_passenger large4 den pass_19)
(unload_passenger large4 den pass_20)
88.806
89.604
89.803
