0.001
(load_cargo small11 ord cargo_0)
(load_cargo small11 ord cargo_1)
(load_cargo small11 ord cargo_2)
(load_passenger small11 ord pass_0)
(load_passenger small11 ord pass_1)
(load_passenger small11 ord pass_2)
(refuel small11 ord)
(refuel small2 cos)
0.003
(zoom_small_1 small11 ord mke)
(zoom_small_1 small2 cos pub)
(zoom_small_2 small2 cos den)
1
2.001
7.602
7.604
9.502
13.602
13.604
(unload_cargo small11 mke cargo_0)
(unload_cargo small11 mke cargo_1)
(unload_cargo small11 mke cargo_2)
(unload_passenger small11 mke pass_0)
(unload_passenger small11 mke pass_1)
(unload_passenger small11 mke pass_2)
14.402
14.404
(load_cargo small2 den cargo_7)
(load_cargo small2 den cargo_8)
(load_cargo small2 den cargo_9)
(load_passenger small2 den pass_6)
(load_passenger small2 den pass_7)
(load_passenger small2 den pass_8)
(load_passenger small2 den pass_9)
14.603
15.203
15.403
15.405
(unload_cargo small2 pub cargo_7)
(unload_cargo small2 pub cargo_8)
(unload_cargo small2 pub cargo_9)
(unload_passenger small2 pub pass_6)
(unload_passenger small2 pub pass_7)
(unload_passenger small2 pub pass_8)
(unload_passenger small2 pub pass_9)
15.604
16.404
