0.001
(refuel large1 dfw)
(refuel large6 lax)
(refuel small14 pdx)
(refuel small6 shv)
0.003
(fly_small_1 small14 pdx geg)
(zoom_large_1 large1 dfw den)
(zoom_large_1 large6 lax den)
(zoom_large_1 large6 lax sea)
(zoom_large_2 large1 dfw ord)
(zoom_small_2 small14 pdx sea)
(zoom_small_2 small6 shv dfw)
(zoom_small_2 small6 shv iah)
1
2.001
26.002
26.004
27.003
28.004
29.005
32.502
36.402
36.404
38.002
38.004
38.402
38.404
(zoom_small_2 small6 iah sat)
38.404
45.502
45.603
45.605
46.604
47.502
47.605
48.002
50.503
51.603
51.605
52.003
52.604
53.002
53.004
53.604
53.605
54.002
54.003
55.004
55.604
58.003
58.503
59.604
61.604
63.002
64.202
64.204
65.203
65.204
66.204
66.403
66.405
67.205
68.206
69.002
69.207
70.002
70.004
(load_cargo small14 geg cargo_32)
(load_cargo small14 geg cargo_33)
(load_cargo small14 geg cargo_34)
(load_passenger small14 geg pass_30)
(load_passenger small14 geg pass_31)
(load_passenger small14 geg pass_32)
(load_passenger small14 geg pass_33)
70.104
71.003
71.005
(unload_cargo small14 sea cargo_32)
(unload_cargo small14 sea cargo_33)
(unload_cargo small14 sea cargo_34)
(unload_passenger small14 sea pass_30)
(unload_passenger small14 sea pass_31)
(unload_passenger small14 sea pass_32)
(unload_passenger small14 sea pass_33)
72.004
72.803
73.002
73.004
73.005
73.203
73.205
73.403
74.003
74.204
74.502
75.004
75.205
75.403
76.003
76.005
76.803
76.805
(load_cargo small6 sat cargo_14)
(load_cargo small6 sat cargo_15)
(load_cargo small6 sat cargo_16)
(load_cargo small6 sat cargo_17)
(load_passenger small6 sat pass_14)
(load_passenger small6 sat pass_15)
(load_passenger small6 sat pass_16)
77.006
77.204
77.804
77.806
(unload_cargo small6 dfw cargo_14)
(unload_cargo small6 dfw cargo_15)
(unload_cargo small6 dfw cargo_16)
(unload_cargo small6 dfw cargo_17)
(unload_passenger small6 dfw pass_14)
(unload_passenger small6 dfw pass_15)
(unload_passenger small6 dfw pass_16)
78.007
78.805
78.807
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_cargo large1 dfw cargo_16)
(load_cargo large1 dfw cargo_17)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
79.003
79.806
79.808
(unload_cargo large1 den cargo_14)
(unload_cargo large1 den cargo_15)
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_passenger large1 den pass_14)
(unload_passenger large1 den pass_15)
(unload_passenger large1 den pass_16)
80.004
80.202
80.204
80.252
80.807
81.003
81.203
81.808
81.903
82.003
82.204
83.205
83.404
83.604
84.206
85.207
85.503
86.202
86.204
86.403
87.203
88.204
89.205
90.206
90.404
91.207
91.252
92.208
92.403
93.804
94.003
94.403
94.404
95.402
95.404
95.404
(load_cargo large6 sea cargo_32)
(load_cargo large6 sea cargo_33)
(load_cargo large6 sea cargo_34)
(load_passenger large6 sea pass_30)
(load_passenger large6 sea pass_31)
(load_passenger large6 sea pass_32)
(load_passenger large6 sea pass_33)
96.403
96.405
(unload_cargo large6 den cargo_32)
(unload_cargo large6 den cargo_33)
(unload_cargo large6 den cargo_34)
(unload_passenger large6 den pass_30)
(unload_passenger large6 den pass_31)
(unload_passenger large6 den pass_32)
(unload_passenger large6 den pass_33)
97.404
97.406
(load_cargo large1 den cargo_32)
(load_cargo large1 den cargo_33)
(load_cargo large1 den cargo_34)
(load_passenger large1 den pass_30)
(load_passenger large1 den pass_31)
(load_passenger large1 den pass_32)
(load_passenger large1 den pass_33)
98.003
98.405
98.407
(unload_cargo large1 ord cargo_32)
(unload_cargo large1 ord cargo_33)
(unload_cargo large1 ord cargo_34)
(unload_passenger large1 ord pass_30)
(unload_passenger large1 ord pass_31)
(unload_passenger large1 ord pass_32)
(unload_passenger large1 ord pass_33)
99.406
