0.001
(load_cargo small11 ord cargo_0)
(load_cargo small11 ord cargo_1)
(load_cargo small11 ord cargo_2)
(load_passenger small11 ord pass_0)
(load_passenger small11 ord pass_1)
(load_passenger small11 ord pass_2)
(refuel small11 ord)
0.003
(zoom_small_1 small11 ord mke)
1
2.001
13.602
13.604
(unload_cargo small11 mke cargo_0)
(unload_cargo small11 mke cargo_1)
(unload_cargo small11 mke cargo_2)
(unload_passenger small11 mke pass_0)
(unload_passenger small11 mke pass_1)
(unload_passenger small11 mke pass_2)
14.603
