0.001
(load_cargo large4 ord cargo_45)
(load_cargo large4 ord cargo_46)
(load_cargo large4 ord cargo_47)
(load_cargo small8 buf cargo_41)
(load_cargo small8 buf cargo_42)
(load_cargo small8 buf cargo_43)
(load_cargo small8 buf cargo_44)
(load_passenger large4 ord pass_45)
(load_passenger large4 ord pass_46)
(load_passenger large4 ord pass_47)
(load_passenger large4 ord pass_48)
(load_passenger small8 buf pass_42)
(load_passenger small8 buf pass_43)
(load_passenger small8 buf pass_44)
(refuel large4 ord)
(refuel small8 buf)
(refuel small9 dca)
0.003
(fly_small_2 small8 buf jfk)
(fly_small_2 small8 buf phl)
(zoom_large_1 large4 ord jfk)
(zoom_large_2 large4 ord atl)
(zoom_small_2 small9 dca phl)
1
2.001
24.002
24.004
(zoom_small_2 small9 phl jfk)
26.802
26.804
27.803
28.804
30.002
33.502
42.803
42.805
47.503
48.003
50.803
50.805
51.804
52.805
53.502
53.603
54.003
56.803
60.303
60.602
60.604
61.603
61.604
62.604
63.002
63.605
66.304
70.002
70.004
(unload_cargo small8 phl cargo_41)
(unload_cargo small8 phl cargo_42)
(unload_cargo small8 phl cargo_43)
(unload_cargo small8 phl cargo_44)
(unload_passenger small8 phl pass_42)
(unload_passenger small8 phl pass_43)
(unload_passenger small8 phl pass_44)
71.003
71.005
(load_cargo small9 phl cargo_41)
(load_cargo small9 phl cargo_42)
(load_cargo small9 phl cargo_43)
(load_cargo small9 phl cargo_44)
(load_passenger small9 phl pass_42)
(load_passenger small9 phl pass_43)
(load_passenger small9 phl pass_44)
72.004
72.006
(unload_cargo small9 jfk cargo_41)
(unload_cargo small9 jfk cargo_42)
(unload_cargo small9 jfk cargo_43)
(unload_cargo small9 jfk cargo_44)
(unload_passenger small9 jfk pass_42)
(unload_passenger small9 jfk pass_43)
(unload_passenger small9 jfk pass_44)
73.005
74.002
74.004
(load_cargo large4 jfk cargo_41)
(load_cargo large4 jfk cargo_42)
(load_cargo large4 jfk cargo_43)
(load_cargo large4 jfk cargo_44)
(load_passenger large4 jfk pass_42)
(load_passenger large4 jfk pass_43)
(load_passenger large4 jfk pass_44)
(unload_cargo large4 jfk cargo_45)
(unload_cargo large4 jfk cargo_46)
(unload_cargo large4 jfk cargo_47)
(unload_passenger large4 jfk pass_45)
(unload_passenger large4 jfk pass_46)
(unload_passenger large4 jfk pass_47)
(unload_passenger large4 jfk pass_48)
74.006
74.502
74.504
74.804
75.003
75.005
(load_cargo small8 jfk cargo_45)
(load_cargo small8 jfk cargo_46)
(load_cargo small8 jfk cargo_47)
(load_passenger small8 jfk pass_45)
(load_passenger small8 jfk pass_46)
(load_passenger small8 jfk pass_47)
(load_passenger small8 jfk pass_48)
(unload_cargo large4 atl cargo_41)
(unload_cargo large4 atl cargo_42)
(unload_cargo large4 atl cargo_43)
(unload_cargo large4 atl cargo_44)
(unload_passenger large4 atl pass_42)
(unload_passenger large4 atl pass_43)
(unload_passenger large4 atl pass_44)
75.007
75.503
75.752
76.002
76.004
76.006
(unload_cargo small8 phl cargo_45)
(unload_cargo small8 phl cargo_46)
(unload_cargo small8 phl cargo_47)
(unload_passenger small8 phl pass_45)
(unload_passenger small8 phl pass_46)
(unload_passenger small8 phl pass_47)
(unload_passenger small8 phl pass_48)
76.008
77.003
77.005
