0.001
(refuel large1 dfw)
(refuel small6 shv)
(refuel small7 dca)
0.003
(fly_small_2 small7 dca buf)
(zoom_large_1 large1 dfw den)
(zoom_small_2 small6 shv dfw)
(zoom_small_2 small6 shv iah)
24.002
24.004
30.002
36.402
36.404
38.002
38.004
38.402
38.404
(zoom_small_2 small6 iah sat)
38.404
42.803
42.805
45.502
47.502
47.503
48.002
48.003
53.502
54.003
61.604
64.202
64.204
65.203
66.204
66.304
66.403
66.405
67.205
68.206
69.002
69.207
72.004
72.006
72.803
73.002
73.004
73.203
73.205
73.403
74.002
74.003
74.004
(load_cargo small7 buf cargo_51)
(load_cargo small7 buf cargo_52)
(load_cargo small7 buf cargo_53)
(load_cargo small7 buf cargo_54)
(load_passenger small7 buf pass_52)
(load_passenger small7 buf pass_53)
(load_passenger small7 buf pass_54)
(load_passenger small7 buf pass_55)
74.204
74.502
74.504
75.003
75.004
75.005
(unload_cargo small7 dca cargo_51)
(unload_cargo small7 dca cargo_52)
(unload_cargo small7 dca cargo_53)
(unload_cargo small7 dca cargo_54)
(unload_passenger small7 dca pass_52)
(unload_passenger small7 dca pass_53)
(unload_passenger small7 dca pass_54)
(unload_passenger small7 dca pass_55)
75.205
76.003
76.004
76.005
76.803
76.805
(load_cargo small6 sat cargo_14)
(load_cargo small6 sat cargo_15)
(load_cargo small6 sat cargo_16)
(load_cargo small6 sat cargo_17)
(load_passenger small6 sat pass_14)
(load_passenger small6 sat pass_15)
(load_passenger small6 sat pass_16)
77.003
77.005
77.006
77.804
77.806
(unload_cargo small6 dfw cargo_14)
(unload_cargo small6 dfw cargo_15)
(unload_cargo small6 dfw cargo_16)
(unload_cargo small6 dfw cargo_17)
(unload_passenger small6 dfw pass_14)
(unload_passenger small6 dfw pass_15)
(unload_passenger small6 dfw pass_16)
78.007
78.805
78.807
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_cargo large1 dfw cargo_16)
(load_cargo large1 dfw cargo_17)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
79.304
79.806
79.808
(unload_cargo large1 den cargo_14)
(unload_cargo large1 den cargo_15)
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_passenger large1 den pass_14)
(unload_passenger large1 den pass_15)
(unload_passenger large1 den pass_16)
80.004
80.006
80.202
80.204
80.252
80.807
