0.001
(load_cargo large4 ord cargo_45)
(load_cargo large4 ord cargo_46)
(load_cargo large4 ord cargo_47)
(load_passenger large4 ord pass_45)
(load_passenger large4 ord pass_46)
(load_passenger large4 ord pass_47)
(load_passenger large4 ord pass_48)
(refuel large4 ord)
(refuel small8 buf)
0.003
(fly_small_2 small8 buf jfk)
(fly_small_2 small8 buf phl)
(zoom_large_1 large4 ord dfw)
(zoom_large_1 large4 ord jfk)
(zoom_large_2 large4 ord atl)
1
2.001
26.802
26.804
27.803
28.804
33.502
50.803
50.805
51.804
52.805
53.603
56.803
60.303
60.602
60.604
(load_cargo large4 atl cargo_24)
(load_cargo large4 atl cargo_25)
(load_cargo large4 atl cargo_26)
(load_cargo large4 atl cargo_27)
(load_passenger large4 atl pass_24)
(load_passenger large4 atl pass_25)
(load_passenger large4 atl pass_26)
61.603
62.604
63.002
63.605
70.002
70.004
71.003
72.004
74.002
74.004
(unload_cargo large4 jfk cargo_45)
(unload_cargo large4 jfk cargo_46)
(unload_cargo large4 jfk cargo_47)
(unload_passenger large4 jfk pass_45)
(unload_passenger large4 jfk pass_46)
(unload_passenger large4 jfk pass_47)
(unload_passenger large4 jfk pass_48)
74.502
74.504
74.804
75.003
75.005
(load_cargo small8 jfk cargo_45)
(load_cargo small8 jfk cargo_46)
(load_cargo small8 jfk cargo_47)
(load_passenger small8 jfk pass_45)
(load_passenger small8 jfk pass_46)
(load_passenger small8 jfk pass_47)
(load_passenger small8 jfk pass_48)
75.503
75.752
76.002
76.004
76.006
(unload_cargo small8 phl cargo_45)
(unload_cargo small8 phl cargo_46)
(unload_cargo small8 phl cargo_47)
(unload_passenger small8 phl pass_45)
(unload_passenger small8 phl pass_46)
(unload_passenger small8 phl pass_47)
(unload_passenger small8 phl pass_48)
76.504
77.003
77.005
77.505
78.006
78.506
78.803
80.004
80.006
80.202
80.204
80.204
(unload_cargo large4 dfw cargo_24)
(unload_cargo large4 dfw cargo_25)
(unload_cargo large4 dfw cargo_26)
(unload_cargo large4 dfw cargo_27)
(unload_passenger large4 dfw pass_24)
(unload_passenger large4 dfw pass_25)
(unload_passenger large4 dfw pass_26)
80.804
81.005
81.203
