0.001
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
(refuel large0 atl)
(refuel small5 sat)
(refuel small9 dca)
0.003
(fly_small_2 small9 dca buf)
(zoom_large_1 large0 atl den)
(zoom_large_1 large0 atl dfw)
(zoom_large_1 large0 atl jfk)
(zoom_small_1 small5 sat aus)
(zoom_small_2 small9 dca phl)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
24.002
24.004
(zoom_small_2 small9 phl jfk)
27.203
30.002
30.603
38.402
38.404
39.403
40.404
41.603
42.803
42.805
47.503
48.002
48.003
48.603
51.603
51.605
(unload_cargo small5 dfw cargo_18)
(unload_cargo small5 dfw cargo_19)
(unload_cargo small5 dfw cargo_20)
(unload_passenger small5 dfw pass_17)
(unload_passenger small5 dfw pass_18)
(unload_passenger small5 dfw pass_19)
(unload_passenger small5 dfw pass_20)
52.604
53.502
53.605
54.003
60.602
60.604
61.103
61.603
61.604
62.002
62.604
63.605
66.304
66.403
72.004
72.006
73.002
73.004
(load_cargo large0 dfw cargo_18)
(load_cargo large0 dfw cargo_19)
(load_cargo large0 dfw cargo_20)
(load_passenger large0 dfw pass_17)
(load_passenger large0 dfw pass_18)
(load_passenger large0 dfw pass_19)
(load_passenger large0 dfw pass_20)
73.403
74.002
74.003
74.004
(load_cargo small9 buf cargo_41)
(load_cargo small9 buf cargo_42)
(load_cargo small9 buf cargo_43)
(load_cargo small9 buf cargo_44)
(load_passenger small9 buf pass_42)
(load_passenger small9 buf pass_43)
(load_passenger small9 buf pass_44)
74.502
74.504
75.003
75.004
75.005
(unload_cargo small9 jfk cargo_41)
(unload_cargo small9 jfk cargo_42)
(unload_cargo small9 jfk cargo_43)
(unload_cargo small9 jfk cargo_44)
(unload_passenger small9 jfk pass_42)
(unload_passenger small9 jfk pass_43)
(unload_passenger small9 jfk pass_44)
75.752
76.002
76.004
76.005
76.006
(load_cargo large0 jfk cargo_41)
(load_cargo large0 jfk cargo_42)
(load_cargo large0 jfk cargo_43)
(load_cargo large0 jfk cargo_44)
(load_passenger large0 jfk pass_42)
(load_passenger large0 jfk pass_43)
(load_passenger large0 jfk pass_44)
76.803
76.805
77.003
77.005
77.006
77.007
(unload_cargo large0 atl cargo_41)
(unload_cargo large0 atl cargo_42)
(unload_cargo large0 atl cargo_43)
(unload_cargo large0 atl cargo_44)
(unload_passenger large0 atl pass_42)
(unload_passenger large0 atl pass_43)
(unload_passenger large0 atl pass_44)
77.804
78.004
78.006
78.805
79.005
79.007
79.304
80.004
80.006
80.008
81.003
81.005
81.009
82.006
82.603
86.403
86.804
86.806
87.805
88.806
89.304
89.604
91.252
92.502
94.003
94.403
94.804
95.002
95.604
96.005
96.304
98.503
99.104
100.803
101.205
101.303
102.005
104.503
107.503
107.604
108.003
108.505
109.205
113.204
113.206
113.604
114.205
114.804
115.204
115.206
116.505
117.205
117.304
120.002
120.004
(unload_cargo large0 den cargo_18)
(unload_cargo large0 den cargo_19)
(unload_cargo large0 den cargo_20)
(unload_passenger large0 den pass_17)
(unload_passenger large0 den pass_18)
(unload_passenger large0 den pass_19)
(unload_passenger large0 den pass_20)
121.003
