0.001
(refuel large2 sea)
(refuel large8 jfk)
(refuel small10 san)
0.003
(zoom_large_2 large2 sea den)
(zoom_large_2 large2 sea lax)
(zoom_large_2 large8 jfk atl)
(zoom_large_2 large8 jfk dfw)
(zoom_large_2 large8 jfk ord)
(zoom_small_1 small10 san sbd)
(zoom_small_2 small10 san lax)
1
2.001
18.802
18.804
18.804
(zoom_small_1 small10 sbd las)
22.002
22.004
23.003
23.502
24.004
25.005
27.502
32.403
35.603
35.803
37.603
39.003
42.303
44.003
49.503
55.203
55.205
(load_cargo small10 las cargo_10)
(load_cargo small10 las cargo_11)
(load_cargo small10 las cargo_12)
(load_cargo small10 las cargo_13)
(load_passenger small10 las pass_10)
(load_passenger small10 las pass_11)
(load_passenger small10 las pass_12)
(load_passenger small10 las pass_13)
56.204
56.206
(unload_cargo small10 lax cargo_10)
(unload_cargo small10 lax cargo_11)
(unload_cargo small10 lax cargo_12)
(unload_cargo small10 lax cargo_13)
(unload_passenger small10 lax pass_10)
(unload_passenger small10 lax pass_11)
(unload_passenger small10 lax pass_12)
(unload_passenger small10 lax pass_13)
57.205
58.206
64.303
64.502
74.002
74.004
(zoom_large_1 large8 ord den)
74.503
74.505
75.003
75.504
76.002
76.004
(load_cargo large8 atl cargo_24)
(load_cargo large8 atl cargo_25)
(load_cargo large8 atl cargo_26)
(load_cargo large8 atl cargo_27)
(load_passenger large8 atl pass_24)
(load_passenger large8 atl pass_25)
(load_passenger large8 atl pass_26)
76.505
76.803
77.003
77.005
78.004
79.005
81.003
88.503
88.505
89.504
90.505
91.604
92.502
95.002
95.402
95.404
95.404
(load_cargo large2 lax cargo_10)
(load_cargo large2 lax cargo_11)
(load_cargo large2 lax cargo_12)
(load_cargo large2 lax cargo_13)
(load_passenger large2 lax pass_10)
(load_passenger large2 lax pass_11)
(load_passenger large2 lax pass_12)
(load_passenger large2 lax pass_13)
96.403
96.503
96.505
97.404
97.504
98.405
98.504
98.505
99.304
99.406
100.504
100.704
102.004
102.402
102.404
102.404
(unload_cargo large2 den cargo_10)
(unload_cargo large2 den cargo_11)
(unload_cargo large2 den cargo_12)
(unload_cargo large2 den cargo_13)
(unload_passenger large2 den pass_10)
(unload_passenger large2 den pass_11)
(unload_passenger large2 den pass_12)
(unload_passenger large2 den pass_13)
103.403
104.404
104.504
105.405
106.406
107.004
107.304
107.407
110.004
112.504
114.204
118.504
119.252
119.704
120.204
122.504
127.004
128.002
129.004
132.504
134.603
136.603
139.202
139.204
(unload_cargo large8 dfw cargo_24)
(unload_cargo large8 dfw cargo_25)
(unload_cargo large8 dfw cargo_26)
(unload_cargo large8 dfw cargo_27)
(unload_passenger large8 dfw pass_24)
(unload_passenger large8 dfw pass_25)
(unload_passenger large8 dfw pass_26)
139.504
140.203
141.204
148.003
149.003
149.753
151.753
152.003
154.203
155.004
162.803
162.805
(load_cargo large8 den cargo_10)
(load_cargo large8 den cargo_11)
(load_cargo large8 den cargo_12)
(load_cargo large8 den cargo_13)
(load_passenger large8 den pass_10)
(load_passenger large8 den pass_11)
(load_passenger large8 den pass_12)
(load_passenger large8 den pass_13)
163.804
163.806
(unload_cargo large8 ord cargo_10)
(unload_cargo large8 ord cargo_11)
(unload_cargo large8 ord cargo_12)
(unload_cargo large8 ord cargo_13)
(unload_passenger large8 ord pass_10)
(unload_passenger large8 ord pass_11)
(unload_passenger large8 ord pass_12)
(unload_passenger large8 ord pass_13)
164.805
