0.001
(refuel large1 dfw)
(refuel large5 jfk)
(refuel small6 shv)
(refuel small9 dca)
0.003
(fly_small_2 small9 dca buf)
(zoom_large_1 large1 dfw den)
(zoom_large_2 large5 jfk atl)
(zoom_small_2 small6 shv dfw)
(zoom_small_2 small6 shv iah)
(zoom_small_2 small9 dca phl)
24.002
24.004
(zoom_small_2 small9 phl jfk)
30.002
36.402
36.404
38.002
38.004
38.402
38.404
(zoom_small_2 small6 iah sat)
38.404
42.803
42.805
45.502
47.502
47.503
48.002
48.003
53.502
54.003
61.604
64.202
64.204
65.203
66.204
66.304
66.403
66.405
67.205
68.206
69.002
69.207
72.004
72.006
72.803
73.002
73.004
73.203
73.205
73.403
74.002
74.003
74.004
(load_cargo small9 buf cargo_41)
(load_cargo small9 buf cargo_42)
(load_cargo small9 buf cargo_43)
(load_cargo small9 buf cargo_44)
(load_passenger small9 buf pass_42)
(load_passenger small9 buf pass_43)
(load_passenger small9 buf pass_44)
74.204
74.502
74.504
75.003
75.004
75.005
(unload_cargo small9 jfk cargo_41)
(unload_cargo small9 jfk cargo_42)
(unload_cargo small9 jfk cargo_43)
(unload_cargo small9 jfk cargo_44)
(unload_passenger small9 jfk pass_42)
(unload_passenger small9 jfk pass_43)
(unload_passenger small9 jfk pass_44)
75.205
76.002
76.003
76.004
76.005
76.006
(load_cargo large5 jfk cargo_41)
(load_cargo large5 jfk cargo_42)
(load_cargo large5 jfk cargo_43)
(load_cargo large5 jfk cargo_44)
(load_passenger large5 jfk pass_42)
(load_passenger large5 jfk pass_43)
(load_passenger large5 jfk pass_44)
76.803
76.805
(load_cargo small6 sat cargo_14)
(load_cargo small6 sat cargo_15)
(load_cargo small6 sat cargo_16)
(load_cargo small6 sat cargo_17)
(load_passenger small6 sat pass_14)
(load_passenger small6 sat pass_15)
(load_passenger small6 sat pass_16)
77.003
77.005
77.006
77.007
(unload_cargo large5 atl cargo_41)
(unload_cargo large5 atl cargo_42)
(unload_cargo large5 atl cargo_43)
(unload_cargo large5 atl cargo_44)
(unload_passenger large5 atl pass_42)
(unload_passenger large5 atl pass_43)
(unload_passenger large5 atl pass_44)
77.804
77.806
(unload_cargo small6 dfw cargo_14)
(unload_cargo small6 dfw cargo_15)
(unload_cargo small6 dfw cargo_16)
(unload_cargo small6 dfw cargo_17)
(unload_passenger small6 dfw pass_14)
(unload_passenger small6 dfw pass_15)
(unload_passenger small6 dfw pass_16)
78.004
78.006
78.007
78.805
78.807
(load_cargo large1 dfw cargo_14)
(load_cargo large1 dfw cargo_15)
(load_cargo large1 dfw cargo_16)
(load_cargo large1 dfw cargo_17)
(load_passenger large1 dfw pass_14)
(load_passenger large1 dfw pass_15)
(load_passenger large1 dfw pass_16)
79.005
79.007
79.304
79.806
79.808
(unload_cargo large1 den cargo_14)
(unload_cargo large1 den cargo_15)
(unload_cargo large1 den cargo_16)
(unload_cargo large1 den cargo_17)
(unload_passenger large1 den pass_14)
(unload_passenger large1 den pass_15)
(unload_passenger large1 den pass_16)
80.004
80.006
80.008
80.202
80.204
80.252
80.807
