0.001
(load_cargo large4 ord cargo_45)
(load_cargo large4 ord cargo_46)
(load_cargo large4 ord cargo_47)
(load_passenger large4 ord pass_45)
(load_passenger large4 ord pass_46)
(load_passenger large4 ord pass_47)
(load_passenger large4 ord pass_48)
(refuel large4 ord)
(refuel small2 cos)
(refuel small8 buf)
0.003
(fly_small_2 small8 buf jfk)
(fly_small_2 small8 buf phl)
(zoom_large_1 large4 ord jfk)
(zoom_small_1 small2 cos pub)
(zoom_small_2 small2 cos den)
1
2.001
7.602
7.604
9.502
14.402
14.404
(load_cargo small2 den cargo_7)
(load_cargo small2 den cargo_8)
(load_cargo small2 den cargo_9)
(load_passenger small2 den pass_6)
(load_passenger small2 den pass_7)
(load_passenger small2 den pass_8)
(load_passenger small2 den pass_9)
15.203
15.403
15.405
(unload_cargo small2 pub cargo_7)
(unload_cargo small2 pub cargo_8)
(unload_cargo small2 pub cargo_9)
(unload_passenger small2 pub pass_6)
(unload_passenger small2 pub pass_7)
(unload_passenger small2 pub pass_8)
(unload_passenger small2 pub pass_9)
16.404
17.103
17.405
18.002
23.202
23.204
23.603
24.203
25.204
25.903
26.802
26.804
27.803
28.803
28.804
29.002
29.203
32.402
32.403
32.404
33.203
33.403
33.502
34.404
34.603
34.703
35.703
36.003
36.903
38.003
40.502
41.403
42.403
44.903
45.603
46.403
47.203
50.403
50.803
50.805
51.804
52.002
52.004
52.203
52.805
53.003
53.603
54.004
54.903
56.803
57.103
60.303
60.602
60.604
61.203
61.603
62.604
63.002
63.605
64.103
64.803
67.403
70.002
70.004
71.003
72.003
72.004
72.903
74.002
74.004
(unload_cargo large4 jfk cargo_45)
(unload_cargo large4 jfk cargo_46)
(unload_cargo large4 jfk cargo_47)
(unload_passenger large4 jfk pass_45)
(unload_passenger large4 jfk pass_46)
(unload_passenger large4 jfk pass_47)
(unload_passenger large4 jfk pass_48)
74.502
74.504
74.804
75.003
75.005
(load_cargo small8 jfk cargo_45)
(load_cargo small8 jfk cargo_46)
(load_cargo small8 jfk cargo_47)
(load_passenger small8 jfk pass_45)
(load_passenger small8 jfk pass_46)
(load_passenger small8 jfk pass_47)
(load_passenger small8 jfk pass_48)
75.203
75.503
75.752
76.004
76.006
(unload_cargo small8 phl cargo_45)
(unload_cargo small8 phl cargo_46)
(unload_cargo small8 phl cargo_47)
(unload_passenger small8 phl pass_45)
(unload_passenger small8 phl pass_46)
(unload_passenger small8 phl pass_47)
(unload_passenger small8 phl pass_48)
76.504
77.005
