0.001
(load_cargo large4 ord cargo_45)
(load_cargo large4 ord cargo_46)
(load_cargo large4 ord cargo_47)
(load_cargo small11 ord cargo_0)
(load_cargo small11 ord cargo_1)
(load_cargo small11 ord cargo_2)
(load_passenger large4 ord pass_45)
(load_passenger large4 ord pass_46)
(load_passenger large4 ord pass_47)
(load_passenger large4 ord pass_48)
(load_passenger small11 ord pass_0)
(load_passenger small11 ord pass_1)
(load_passenger small11 ord pass_2)
(refuel large4 ord)
(refuel small11 ord)
(refuel small8 buf)
0.003
(fly_small_2 small8 buf jfk)
(fly_small_2 small8 buf phl)
(zoom_large_1 large4 ord jfk)
(zoom_small_1 small11 ord mke)
1
2.001
13.602
13.604
(unload_cargo small11 mke cargo_0)
(unload_cargo small11 mke cargo_1)
(unload_cargo small11 mke cargo_2)
(unload_passenger small11 mke pass_0)
(unload_passenger small11 mke pass_1)
(unload_passenger small11 mke pass_2)
14.603
15.604
17.002
21.602
21.604
22.603
23.604
26.802
26.804
27.002
27.203
27.803
28.403
28.804
30.603
32.103
33.502
34.802
34.804
35.602
35.604
35.803
36.403
36.603
36.804
37.604
40.103
43.203
43.502
44.502
48.603
50.803
50.805
51.603
51.605
51.804
52.604
52.805
53.603
53.605
55.803
56.803
58.502
58.504
59.503
60.303
60.504
60.602
60.604
61.603
62.604
63.002
63.605
64.502
64.606
65.607
68.404
69.603
70.002
70.004
70.803
71.003
71.203
71.603
72.004
72.103
72.604
73.103
74.002
74.004
(unload_cargo large4 jfk cargo_45)
(unload_cargo large4 jfk cargo_46)
(unload_cargo large4 jfk cargo_47)
(unload_passenger large4 jfk pass_45)
(unload_passenger large4 jfk pass_46)
(unload_passenger large4 jfk pass_47)
(unload_passenger large4 jfk pass_48)
74.502
74.504
74.804
75.003
75.005
(load_cargo small8 jfk cargo_45)
(load_cargo small8 jfk cargo_46)
(load_cargo small8 jfk cargo_47)
(load_passenger small8 jfk pass_45)
(load_passenger small8 jfk pass_46)
(load_passenger small8 jfk pass_47)
(load_passenger small8 jfk pass_48)
75.503
75.752
76.004
76.006
(unload_cargo small8 phl cargo_45)
(unload_cargo small8 phl cargo_46)
(unload_cargo small8 phl cargo_47)
(unload_passenger small8 phl pass_45)
(unload_passenger small8 phl pass_46)
(unload_passenger small8 phl pass_47)
(unload_passenger small8 phl pass_48)
76.504
77.005
