0.001
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
(refuel large3 dfw)
(refuel small5 sat)
0.003
(zoom_large_1 large3 dfw den)
(zoom_large_2 large3 dfw lax)
(zoom_large_2 large3 dfw ord)
(zoom_small_1 small5 sat aus)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
27.203
30.603
38.402
38.404
39.403
40.404
41.603
48.002
48.603
51.603
51.605
(unload_cargo small5 dfw cargo_18)
(unload_cargo small5 dfw cargo_19)
(unload_cargo small5 dfw cargo_20)
(unload_passenger small5 dfw pass_17)
(unload_passenger small5 dfw pass_18)
(unload_passenger small5 dfw pass_19)
(unload_passenger small5 dfw pass_20)
52.604
52.606
(load_cargo large3 dfw cargo_18)
(load_cargo large3 dfw cargo_19)
(load_cargo large3 dfw cargo_20)
(load_passenger large3 dfw pass_17)
(load_passenger large3 dfw pass_18)
(load_passenger large3 dfw pass_19)
(load_passenger large3 dfw pass_20)
53.605
54.606
60.602
60.604
61.103
61.603
62.002
62.604
63.605
64.202
64.204
64.204
(unload_cargo large3 den cargo_18)
(unload_cargo large3 den cargo_19)
(unload_cargo large3 den cargo_20)
(unload_passenger large3 den pass_17)
(unload_passenger large3 den pass_18)
(unload_passenger large3 den pass_19)
(unload_passenger large3 den pass_20)
65.203
66.204
66.403
67.205
68.206
69.207
73.002
73.004
73.403
74.003
75.004
75.752
76.002
76.004
76.005
76.803
76.805
77.003
77.006
77.804
78.004
78.805
80.202
80.204
80.252
81.203
82.603
86.403
86.804
86.806
87.805
88.806
89.604
91.252
94.403
95.002
95.604
99.104
100.252
107.604
113.204
113.206
113.604
114.205
114.804
115.204
115.206
120.002
120.004
121.003
121.203
122.005
122.304
123.602
123.604
(load_cargo large3 lax cargo_48)
(load_cargo large3 lax cargo_49)
(load_cargo large3 lax cargo_50)
(load_passenger large3 lax pass_49)
(load_passenger large3 lax pass_50)
(load_passenger large3 lax pass_51)
124.304
124.603
124.605
(unload_cargo large3 ord cargo_48)
(unload_cargo large3 ord cargo_49)
(unload_cargo large3 ord cargo_50)
(unload_passenger large3 ord pass_49)
(unload_passenger large3 ord pass_50)
(unload_passenger large3 ord pass_51)
124.804
125.604
