0.001
(load_cargo small5 sat cargo_18)
(load_cargo small5 sat cargo_19)
(load_cargo small5 sat cargo_20)
(load_passenger small5 sat pass_17)
(load_passenger small5 sat pass_18)
(load_passenger small5 sat pass_19)
(load_passenger small5 sat pass_20)
(refuel large0 atl)
(refuel large2 sea)
(refuel small10 san)
(refuel small5 sat)
0.003
(zoom_large_1 large0 atl den)
(zoom_large_1 large0 atl dfw)
(zoom_large_1 large0 atl ord)
(zoom_large_2 large2 sea den)
(zoom_large_2 large2 sea lax)
(zoom_small_1 small10 san sbd)
(zoom_small_1 small5 sat aus)
(zoom_small_2 small10 san lax)
1
2.001
13.602
13.604
(zoom_small_2 small5 aus dfw)
14.603
15.604
17.002
18.802
18.804
18.804
(zoom_small_1 small10 sbd las)
22.002
22.004
23.003
23.502
24.004
25.005
27.203
27.502
30.603
32.403
35.603
35.803
37.603
38.402
38.404
39.003
39.403
40.404
41.603
42.303
44.003
48.002
48.603
49.503
51.603
51.605
(unload_cargo small5 dfw cargo_18)
(unload_cargo small5 dfw cargo_19)
(unload_cargo small5 dfw cargo_20)
(unload_passenger small5 dfw pass_17)
(unload_passenger small5 dfw pass_18)
(unload_passenger small5 dfw pass_19)
(unload_passenger small5 dfw pass_20)
52.604
53.605
55.203
55.205
(load_cargo small10 las cargo_10)
(load_cargo small10 las cargo_11)
(load_cargo small10 las cargo_12)
(load_cargo small10 las cargo_13)
(load_passenger small10 las pass_10)
(load_passenger small10 las pass_11)
(load_passenger small10 las pass_12)
(load_passenger small10 las pass_13)
56.204
56.206
(unload_cargo small10 lax cargo_10)
(unload_cargo small10 lax cargo_11)
(unload_cargo small10 lax cargo_12)
(unload_cargo small10 lax cargo_13)
(unload_passenger small10 lax pass_10)
(unload_passenger small10 lax pass_11)
(unload_passenger small10 lax pass_12)
(unload_passenger small10 lax pass_13)
57.205
58.206
60.602
60.604
61.103
61.603
62.002
62.604
63.605
64.303
64.502
66.403
73.002
73.004
(load_cargo large0 dfw cargo_18)
(load_cargo large0 dfw cargo_19)
(load_cargo large0 dfw cargo_20)
(load_passenger large0 dfw pass_17)
(load_passenger large0 dfw pass_18)
(load_passenger large0 dfw pass_19)
(load_passenger large0 dfw pass_20)
73.403
74.003
74.503
74.505
75.004
75.504
75.752
76.002
76.004
76.005
76.505
76.803
76.805
77.003
77.006
77.804
78.004
78.805
81.003
82.603
86.403
86.804
86.806
87.805
88.503
88.505
88.806
89.504
89.604
90.505
91.252
91.604
94.403
95.002
95.402
95.404
95.404
(load_cargo large2 lax cargo_10)
(load_cargo large2 lax cargo_11)
(load_cargo large2 lax cargo_12)
(load_cargo large2 lax cargo_13)
(load_passenger large2 lax pass_10)
(load_passenger large2 lax pass_11)
(load_passenger large2 lax pass_12)
(load_passenger large2 lax pass_13)
95.604
96.403
96.503
96.505
97.404
97.504
98.405
98.504
98.505
99.104
99.304
99.406
100.504
100.704
102.004
102.402
102.404
102.404
(unload_cargo large2 den cargo_10)
(unload_cargo large2 den cargo_11)
(unload_cargo large2 den cargo_12)
(unload_cargo large2 den cargo_13)
(unload_passenger large2 den pass_10)
(unload_passenger large2 den pass_11)
(unload_passenger large2 den pass_12)
(unload_passenger large2 den pass_13)
103.403
104.404
104.504
105.405
106.406
107.004
107.304
107.407
107.604
110.004
112.504
113.204
113.206
113.604
114.204
114.205
114.804
115.204
115.206
118.504
119.252
119.704
120.002
120.004
(load_cargo large0 den cargo_10)
(load_cargo large0 den cargo_11)
(load_cargo large0 den cargo_12)
(load_cargo large0 den cargo_13)
(load_passenger large0 den pass_10)
(load_passenger large0 den pass_11)
(load_passenger large0 den pass_12)
(load_passenger large0 den pass_13)
(unload_cargo large0 den cargo_18)
(unload_cargo large0 den cargo_19)
(unload_cargo large0 den cargo_20)
(unload_passenger large0 den pass_17)
(unload_passenger large0 den pass_18)
(unload_passenger large0 den pass_19)
(unload_passenger large0 den pass_20)
120.204
121.003
121.005
(unload_cargo large0 ord cargo_10)
(unload_cargo large0 ord cargo_11)
(unload_cargo large0 ord cargo_12)
(unload_cargo large0 ord cargo_13)
(unload_passenger large0 ord pass_10)
(unload_passenger large0 ord pass_11)
(unload_passenger large0 ord pass_12)
(unload_passenger large0 ord pass_13)
121.203
122.004
