; Time 1570.85
0.000: (move-up arm0)  [1.000]
1.001: (pick-single-block-on-block arm1 block5 block14 friction)  [1.000]
1.002: (move-up arm2)  [1.000]
2.003: (move-down-with-single-block arm1 block5)  [1.000]
3.004: (pick-double-block-on-block arm6 arm2 block2 block1 suction)  [2.000]
3.005: (place-single-block-on-block arm1 block5 block10)  [1.000]
3.006: (move-up arm3)  [1.000]
4.007: (move-up arm3)  [1.000]
5.008: (pick-single-block-on-block arm1 block5 block10 friction)  [1.000]
6.009: (place-double-block-on-block arm6 arm2 block2 block10)  [2.000]
6.010: (pick-double-block-on-block arm5 arm3 block8 block4 friction)  [2.000]
8.011: (place-double-block-on-block arm5 arm3 block8 block1)  [2.000]
10.012: (pick-double-block-on-block arm5 arm3 block14 block13 friction)  [2.000]
12.013: (place-double-block-on-block arm5 arm3 block14 block4)  [2.000]
14.014: (move-down arm5)  [1.000]
15.015: (pick-single-block-on-block arm5 block13 block12 friction)  [1.000]
15.016: (move-up-with-single-block arm1 block5)  [1.000]
16.017: (place-single-block-on-block arm1 block5 block2)  [1.000]
17.018: (move-down arm1)  [1.000]
18.019: (pick-double-block-on-block arm3 arm1 block8 block1 friction)  [2.000]
20.020: (pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
21.021: (place-single-block-on-block arm0 block1 block12)  [1.000]
22.022: (place-double-block-on-block arm3 arm1 block8 block1)  [2.000]
22.023: (move-up-with-single-block arm5 block13)  [1.000]
24.023: (pick-double-block-on-block arm3 arm1 block14 block4 friction)  [2.000]
26.024: (pick-double-block-on-block arm4 arm0 block4 block3 encompass)  [2.000]
28.025: (place-double-block-on-block arm4 arm0 block4 block0)  [2.000]
30.026: (place-double-block-on-block arm3 arm1 block14 block4)  [2.000]
32.027: (pick-double-block-on-block arm3 arm1 block8 block1 friction)  [2.000]
32.028: (move-down arm6)  [1.000]
33.029: (move-down arm4)  [1.000]
33.030: (move-down arm0)  [1.000]
34.028: (pick-single-block-on-block arm6 block1 block12 encompass)  [1.000]
35.029: (pick-double-block-on-table arm4 arm0 block12 encompass)  [2.000]
37.030: (move-up-with-double-block arm4 arm0 block12)  [1.000]
38.031: (place-double-block-on-block arm4 arm0 block12 block3)  [2.000]
38.032: (move-up-with-single-block arm6 block1)  [1.000]
40.032: (place-single-block-on-block arm6 block1 block12)  [1.000]
