0.000:	(move-up arm0)  [1.000]
0.000:	(move-up arm5)  [1.000]
1.001:	(pick-single-block-on-block arm5 block5 block4 friction)  [1.000]
2.002:	(move-up-with-single-block arm5 block5)  [1.000]
3.003:	(place-single-block-on-block arm5 block5 block14)  [1.000]
4.004:	(pick-single-block-on-block arm1 block5 block14 friction)  [1.000]
4.004:	(move-down arm5)  [1.000]
4.005:	(move-up arm2)  [1.000]
4.005:	(move-up arm4)  [1.000]
5.006:	(move-down-with-single-block arm1 block5)  [1.000]
5.006:	(pick-double-block-on-block arm5 arm4 block8 block7 friction)  [2.000]
6.007:	(pick-double-block-on-block arm6 arm2 block2 block1 suction)  [2.000]
7.007:	(place-double-block-on-block arm5 arm4 block8 block4)  [2.000]
9.008:	(pick-single-block-on-block arm4 block11 block10 encompass)  [1.000]
10.009:	(move-down-with-single-block arm4 block11)  [1.000]
11.010:	(move-down arm5)  [1.000]
12.011:	(pick-single-block-on-block arm5 block7 block6 friction)  [1.000]
12.012:	(move-down-with-single-block arm4 block11)  [1.000]
13.013:	(place-single-block-on-table arm4 block11)  [1.000]
14.014:	(move-up arm4)  [1.000]
15.015:	(place-single-block-on-block arm5 block7 block11)  [1.000]
16.016:	(pick-double-block-on-block arm5 arm4 block10 block9 friction)  [2.000]
18.017:	(place-double-block-on-block arm5 arm4 block10 block6)  [2.000]
20.018:	(move-down arm4)  [1.000]
20.018:	(place-single-block-on-block arm1 block5 block10)  [1.000]
20.019:	(pick-single-block-on-block arm5 block7 block11 friction)  [1.000]
20.019:	(move-up arm3)  [1.000]
21.020:	(pick-single-block-on-table arm4 block11 encompass)  [1.000]
21.020:	(move-up arm3)  [1.000]
22.021:	(move-up-with-single-block arm4 block11)  [1.000]
22.021:	(pick-single-block-on-block arm1 block5 block10 friction)  [1.000]
23.022:	(place-single-block-on-block arm4 block11 block9)  [1.000]
23.022:	(place-double-block-on-block arm6 arm2 block2 block10)  [2.000]
23.023:	(move-up-with-single-block arm5 block7)  [1.000]
24.024:	(place-single-block-on-block arm5 block7 block11)  [1.000]
25.025:	(pick-double-block-on-block arm5 arm3 block8 block4 friction)  [2.000]
27.026:	(place-double-block-on-block arm5 arm3 block8 block1)  [2.000]
29.027:	(pick-double-block-on-block arm5 arm3 block14 block13 friction)  [2.000]
31.028:	(place-double-block-on-block arm5 arm3 block14 block4)  [2.000]
33.029:	(move-down arm5)  [1.000]
34.030:	(pick-single-block-on-block arm5 block13 block12 friction)  [1.000]
34.031:	(move-up-with-single-block arm1 block5)  [1.000]
35.032:	(place-single-block-on-block arm1 block5 block2)  [1.000]
36.033:	(move-down arm1)  [1.000]
37.034:	(pick-double-block-on-block arm3 arm1 block8 block1 friction)  [2.000]
39.035:	(pick-single-block-on-block arm0 block1 block0 encompass)  [1.000]
40.036:	(place-single-block-on-block arm0 block1 block12)  [1.000]
41.037:	(place-double-block-on-block arm3 arm1 block8 block1)  [2.000]
41.038:	(move-up-with-single-block arm5 block13)  [1.000]
43.038:	(pick-double-block-on-block arm3 arm1 block14 block4 friction)  [2.000]
45.039:	(pick-double-block-on-block arm4 arm0 block4 block3 encompass)  [2.000]
47.040:	(place-double-block-on-block arm4 arm0 block4 block0)  [2.000]
49.041:	(place-double-block-on-block arm3 arm1 block14 block4)  [2.000]
51.042:	(pick-double-block-on-block arm3 arm1 block8 block1 friction)  [2.000]
51.043:	(move-down arm6)  [1.000]
52.044:	(move-down arm4)  [1.000]
52.045:	(move-down arm0)  [1.000]
53.043:	(pick-single-block-on-block arm6 block1 block12 encompass)  [1.000]
54.044:	(pick-double-block-on-table arm4 arm0 block12 encompass)  [2.000]
56.045:	(move-up-with-double-block arm4 arm0 block12)  [1.000]
57.046:	(place-double-block-on-block arm4 arm0 block12 block3)  [2.000]
57.047:	(move-up-with-single-block arm6 block1)  [1.000]
59.047:	(place-single-block-on-block arm6 block1 block12)  [1.000]
