0.00000000: (pick-single-block-on-block arm2 block2 block1 friction) [1.00000000]
1.01000000: (move-up-with-single-block arm2 block2) [1.00000000]
1.02000000: (pick-single-block-on-block arm5 block5 block4 encompass) [1.00000000]
2.03000000: (place-single-block-on-block arm5 block5 block1) [1.00000000]
3.04000000: (place-single-block-on-block arm2 block2 block11) [1.00000000]
3.05000000: (move-down arm5) [1.00000000]
4.06000000: (pick-single-block-on-block arm5 block4 block3 magnetic) [1.00000000]
4.07000000: (move-down arm2) [1.00000000]
5.08000000: (pick-single-block-on-block arm2 block14 block13 suction) [1.00000000]
6.09000000: (move-down-with-single-block arm2 block14) [1.00000000]
6.10000000: (move-down-with-single-block arm5 block4) [1.00000000]
7.11000000: (place-single-block-on-table arm5 block4) [1.00000000]
8.12000000: (place-single-block-on-block arm2 block14 block4) [1.00000000]
8.13000000: (move-up arm5) [1.00000000]
9.14000000: (move-down arm2) [1.00000000]
9.15000000: (pick-single-block-on-block arm5 block13 block12 friction) [1.00000000]
10.16000000: (move-up-with-single-block arm5 block13) [1.00000000]
11.17000000: (pick-single-block-on-table arm2 block12 friction) [1.00000000]
11.18000000: (move-down-with-single-block arm5 block13) [1.00000000]
12.19000000: (move-down-with-single-block arm5 block13) [1.00000000]
13.20000000: (move-up-with-single-block arm2 block12) [1.00000000]
13.21000000: (place-single-block-on-table arm5 block13) [1.00000000]
14.22000000: (move-up-with-single-block arm2 block12) [1.00000000]
14.23000000: (pick-single-block-on-table arm5 block3 encompass) [1.00000000]
15.24000000: (place-single-block-on-block arm2 block12 block14) [1.00000000]
16.25000000: (move-up-with-single-block arm5 block3) [1.00000000]
17.26000000: (place-single-block-on-block arm5 block3 block13) [1.00000000]
17.27000000: (pick-single-block-on-block arm2 block12 block14 friction) [1.00000000]
18.28000000: (move-up arm5) [1.00000000]
19.29000000: (move-up-with-single-block arm2 block12) [1.00000000]
20.30000000: (pick-single-block-on-block arm5 block5 block1 encompass) [1.00000000]
20.31000000: (place-single-block-on-block arm2 block12 block8) [1.00000000]
21.32000000: (pick-single-block-on-block arm2 block2 block11 friction) [1.00000000]
21.33000000: (place-single-block-on-block arm5 block5 block3) [1.00000000]
22.34000000: (move-down-with-single-block arm2 block2) [1.00000000]
23.35000000: (place-single-block-on-block arm2 block2 block14) [1.00000000]
