0.00000000: (move-up arm0) [1.00000000]
0.01000000: (pick-single-block-on-block arm3 block5 block4 suction) [1.00000000]
0.02000000: (move-up arm1) [1.00000000]
1.03000000: (move-down arm6) [1.00000000]
1.04000000: (pick-double-block-on-block arm5 arm1 block7 block8 encompass) [2.00000000]
3.05000000: (move-up arm2) [1.00000000]
3.06000000: (pick-single-block-on-block arm0 block4 block0 suction) [1.00000000]
4.07000000: (move-up arm6) [1.00000000]
4.08000000: (pick-single-block-on-block arm2 block8 block2 suction) [1.00000000]
5.09000000: (move-down arm6) [1.00000000]
5.10000000: (move-up-with-single-block arm2 block8) [1.00000000]
5.11000000: (move-down-with-double-block arm5 arm1 block7) [1.00000000]
6.12000000: (move-down-with-double-block arm5 arm1 block7) [1.00000000]
7.13000000: (place-double-block-on-table arm5 arm1 block7) [2.00000000]
7.14000000: (move-down-with-single-block arm3 block5) [1.00000000]
9.14000000: (move-up arm1) [1.00000000]
9.15000000: (move-down-with-single-block arm0 block4) [1.00000000]
10.16000000: (pick-single-block-on-table arm5 block2 suction) [1.00000000]
11.17000000: (place-single-block-on-table arm0 block4) [1.00000000]
12.18000000: (move-down arm1) [1.00000000]
12.19000000: (move-up-with-single-block arm5 block2) [1.00000000]
12.20000000: (place-single-block-on-block arm3 block5 block4) [1.00000000]
13.21000000: (place-single-block-on-block arm2 block8 block5) [1.00000000]
14.22000000: (pick-single-block-on-table arm0 block0 friction) [1.00000000]
15.23000000: (move-up-with-single-block arm0 block0) [1.00000000]
16.24000000: (place-single-block-on-block arm0 block0 block7) [1.00000000]
16.25000000: (move-up-with-single-block arm5 block2) [1.00000000]
17.26000000: (place-single-block-on-block arm5 block2 block0) [1.00000000]
