0.000:	(move-up arm0)  [1.000]
0.000:	(move-down arm4)  [1.000]
0.010:	(move-up arm5)  [1.000]
0.020:	(pick-single-block-on-block arm3 block2 block1 suction)  [1.000]
1.030:	(move-down arm4)  [1.000]
1.040:	(move-down-with-single-block arm3 block2)  [1.000]
1.050:	(move-up arm5)  [1.000]
2.060:	(move-down-with-single-block arm3 block2)  [1.000]
2.070:	(pick-single-block-on-block arm5 block8 block7 suction)  [1.000]
3.080:	(place-single-block-on-table arm3 block2)  [1.000]
3.090:	(move-down-with-single-block arm5 block8)  [1.000]
4.100:	(place-single-block-on-block arm5 block8 block2)  [1.000]
5.110:	(pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
7.120:	(move-up arm3)  [1.000]
7.130:	(move-up-with-double-block arm5 arm4 block7)  [1.000]
8.140:	(place-double-block-on-block arm5 arm4 block7 block8)  [2.000]
8.150:	(pick-single-block-on-block arm3 block1 block0 encompass)  [1.000]
10.150:	(place-single-block-on-block arm3 block1 block6)  [1.000]
10.160:	(pick-single-block-on-block arm5 block5 block4 suction)  [1.000]
11.170:	(pick-single-block-on-block arm3 block4 block3 suction)  [1.000]
12.180:	(place-single-block-on-block arm3 block4 block0)  [1.000]
12.190:	(move-up arm4)  [1.000]
13.200:	(place-single-block-on-block arm5 block5 block4)  [1.000]
14.210:	(move-down arm5)  [1.000]
14.220:	(move-down arm3)  [1.000]
15.230:	(move-down arm5)  [1.000]
16.240:	(pick-double-block-on-table arm5 arm3 block3 suction)  [2.000]
16.250:	(move-up arm4)  [1.000]
18.250:	(move-up-with-double-block arm5 arm3 block3)  [1.000]
19.260:	(move-up-with-double-block arm5 arm3 block3)  [1.000]
20.270:	(place-double-block-on-block arm5 arm3 block3 block1)  [2.000]
22.271:	(pick-single-block-on-block arm3 block5 block4 suction)  [1.000]
22.281:	(move-up arm1)  [1.000]
23.291:	(move-down arm6)  [1.000]
23.301:	(pick-double-block-on-block arm5 arm1 block7 block8 encompass)  [2.000]
25.311:	(move-up arm2)  [1.000]
25.321:	(pick-single-block-on-block arm0 block4 block0 suction)  [1.000]
26.331:	(move-up arm6)  [1.000]
26.341:	(pick-single-block-on-block arm2 block8 block2 suction)  [1.000]
27.351:	(move-down arm6)  [1.000]
27.361:	(move-up-with-single-block arm2 block8)  [1.000]
27.371:	(move-down-with-double-block arm5 arm1 block7)  [1.000]
28.381:	(move-down-with-double-block arm5 arm1 block7)  [1.000]
29.391:	(place-double-block-on-table arm5 arm1 block7)  [2.000]
29.401:	(move-down-with-single-block arm3 block5)  [1.000]
31.401:	(move-up arm1)  [1.000]
31.411:	(move-down-with-single-block arm0 block4)  [1.000]
32.421:	(pick-single-block-on-table arm5 block2 suction)  [1.000]
33.431:	(place-single-block-on-table arm0 block4)  [1.000]
34.441:	(move-down arm1)  [1.000]
34.451:	(move-up-with-single-block arm5 block2)  [1.000]
34.461:	(place-single-block-on-block arm3 block5 block4)  [1.000]
35.471:	(place-single-block-on-block arm2 block8 block5)  [1.000]
36.481:	(pick-single-block-on-table arm0 block0 friction)  [1.000]
37.491:	(move-up-with-single-block arm0 block0)  [1.000]
38.501:	(place-single-block-on-block arm0 block0 block7)  [1.000]
38.511:	(move-up-with-single-block arm5 block2)  [1.000]
39.521:	(place-single-block-on-block arm5 block2 block0)  [1.000]
