; Time 71.33
0.000: (pick-double-block-on-block arm5 arm4 block2 block10 suction)  [2.000]
0.001: (pick-single-block-on-block arm7 block4 block0 friction)  [1.000]
1.002: (move-up-with-single-block arm7 block4)  [1.000]
2.001: (move-down-with-double-block arm5 arm4 block2)  [1.000]
2.003: (place-single-block-on-block arm7 block4 block10)  [1.000]
3.002: (place-double-block-on-block arm5 arm4 block2 block0)  [2.000]
5.003: (move-up arm5)  [1.000]
6.004: (pick-double-block-on-block arm7 arm5 block8 block13 friction)  [2.000]
8.005: (move-down-with-double-block arm7 arm5 block8)  [1.000]
9.006: (place-double-block-on-block arm7 arm5 block8 block6)  [2.000]
11.007: (pick-double-block-on-block arm5 arm4 block2 block0 suction)  [2.000]
11.008: (pick-single-block-on-block arm7 block13 block12 encompass)  [1.000]
13.008: (place-single-block-on-block arm7 block13 block0)  [1.000]
13.009: (place-double-block-on-block arm5 arm4 block2 block12)  [2.000]
15.010: (pick-double-block-on-block arm7 arm5 block8 block6 friction)  [2.000]
15.011: (pick-single-block-on-block arm4 block13 block0 encompass)  [1.000]
17.011: (place-single-block-on-block arm4 block13 block6)  [1.000]
17.012: (place-double-block-on-block arm7 arm5 block8 block0)  [2.000]
19.013: (pick-double-block-on-block arm5 arm4 block2 block12 suction)  [2.000]
19.014: (pick-single-block-on-block arm7 block13 block6 encompass)  [1.000]
21.014: (place-single-block-on-block arm7 block13 block12)  [1.000]
22.015: (move-down arm7)  [1.000]
23.016: (pick-single-block-on-table arm7 block6 encompass)  [1.000]
24.017: (move-down-with-double-block arm5 arm4 block2)  [1.000]
24.018: (move-up-with-single-block arm7 block6)  [1.000]
25.019: (place-double-block-on-table arm5 arm4 block2)  [2.000]
27.020: (place-single-block-on-block arm7 block6 block2)  [1.000]
27.021: (move-up arm5)  [1.000]
27.024: (move-up arm4)  [1.000]
28.022: (pick-single-block-on-block arm5 block13 block12 encompass)  [1.000]
28.023: (pick-single-block-on-block arm7 block6 block2 encompass)  [1.000]
29.024: (place-single-block-on-block arm7 block6 block12)  [1.000]
29.025: (place-single-block-on-block arm5 block13 block2)  [1.000]
30.026: (pick-double-block-on-block arm7 arm5 block8 block0 friction)  [2.000]
30.027: (pick-single-block-on-block arm4 block13 block2 encompass)  [1.000]
32.027: (place-single-block-on-block arm4 block13 block0)  [1.000]
32.028: (place-double-block-on-block arm7 arm5 block8 block2)  [2.000]
34.029: (pick-single-block-on-block arm7 block13 block0 encompass)  [1.000]
35.030: (move-down-with-single-block arm7 block13)  [1.000]
36.031: (move-down arm4)  [1.000]
36.032: (move-down arm5)  [1.000]
37.033: (pick-double-block-on-table arm5 arm4 block0 magnetic)  [2.000]
39.034: (move-up-with-double-block arm5 arm4 block0)  [1.000]
40.035: (place-single-block-on-table arm7 block13)  [1.000]
41.036: (move-up arm7)  [1.000]
42.037: (place-double-block-on-block arm5 arm4 block0 block13)  [2.000]
44.038: (pick-double-block-on-block arm7 arm5 block8 block2 friction)  [2.000]
44.039: (pick-single-block-on-block arm4 block6 block12 encompass)  [1.000]
46.039: (place-single-block-on-block arm4 block6 block2)  [1.000]
46.040: (place-double-block-on-block arm7 arm5 block8 block12)  [2.000]
48.041: (pick-double-block-on-block arm5 arm4 block0 block13 magnetic)  [2.000]
48.042: (pick-single-block-on-block arm7 block6 block2 encompass)  [1.000]
50.042: (place-single-block-on-block arm7 block6 block13)  [1.000]
50.043: (place-double-block-on-block arm5 arm4 block0 block2)  [2.000]
52.044: (pick-double-block-on-block arm7 arm5 block8 block12 friction)  [2.000]
52.045: (pick-single-block-on-block arm4 block6 block13 encompass)  [1.000]
54.045: (place-single-block-on-block arm4 block6 block12)  [1.000]
55.046: (move-down arm4)  [1.000]
56.047: (pick-single-block-on-table arm4 block13 encompass)  [1.000]
57.048: (move-down-with-double-block arm7 arm5 block8)  [1.000]
57.050: (move-up-with-single-block arm4 block13)  [1.000]
58.049: (place-double-block-on-table arm7 arm5 block8)  [2.000]
60.050: (place-single-block-on-block arm4 block13 block8)  [1.000]
60.051: (move-up arm5)  [1.000]
61.052: (pick-double-block-on-block arm5 arm4 block0 block2 magnetic)  [2.000]
61.053: (move-up arm7)  [1.000]
63.053: (move-up-with-double-block arm5 arm4 block0)  [1.000]
64.054: (place-double-block-on-block arm5 arm4 block0 block13)  [2.000]
66.055: (move-down arm5)  [1.000]
66.056: (move-down arm4)  [1.000]
67.057: (move-down arm5)  [1.000]
67.058: (move-down arm4)  [1.000]
67.059: (pick-single-block-on-block arm7 block6 block12 encompass)  [1.000]
68.060: (pick-double-block-on-table arm5 arm4 block12 magnetic)  [2.000]
70.061: (move-up-with-double-block arm5 arm4 block12)  [1.000]
71.062: (place-double-block-on-block arm5 arm4 block12 block2)  [2.000]
71.063: (move-up-with-single-block arm7 block6)  [1.000]
73.063: (place-single-block-on-block arm7 block6 block12)  [1.000]
