0.000:	(move-down arm2)  [1.000]
0.000:	(pick-double-block-on-block arm7 arm5 block11 block10 encompass)  [2.000]
0.001:	(move-up arm4)  [1.000]
0.001:	(move-down arm0)  [1.000]
0.005:	(move-up arm1)  [1.000]
1.002:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
2.003:	(move-down-with-single-block arm4 block5)  [1.000]
3.004:	(place-double-block-on-block arm7 arm5 block11 block4)  [2.000]
5.005:	(pick-double-block-on-block arm7 arm5 block2 block1 suction)  [2.000]
7.006:	(place-double-block-on-block arm7 arm5 block2 block10)  [2.000]
9.007:	(pick-double-block-on-block arm7 arm5 block14 block13 friction)  [2.000]
11.008:	(place-double-block-on-block arm7 arm5 block14 block1)  [2.000]
13.009:	(pick-double-block-on-block arm7 arm5 block8 block7 friction)  [2.000]
15.010:	(place-double-block-on-block arm7 arm5 block8 block13)  [2.000]
17.011:	(pick-double-block-on-block arm7 arm5 block14 block1 friction)  [2.000]
19.012:	(move-down-with-double-block arm7 arm5 block14)  [1.000]
19.014:	(move-up-with-single-block arm4 block5)  [1.000]
20.013:	(move-down-with-double-block arm7 arm5 block14)  [1.000]
20.015:	(move-down-with-single-block arm4 block5)  [1.000]
21.014:	(place-double-block-on-table arm7 arm5 block14)  [2.000]
23.015:	(place-single-block-on-block arm4 block5 block14)  [1.000]
23.016:	(move-up arm5)  [1.000]
24.017:	(pick-single-block-on-block arm4 block5 block14 encompass)  [1.000]
24.018:	(pick-single-block-on-block arm5 block7 block6 magnetic)  [1.000]
25.019:	(place-single-block-on-block arm5 block7 block14)  [1.000]
26.020:	(move-up arm5)  [1.000]
27.021:	(place-single-block-on-block arm4 block5 block6)  [1.000]
28.022:	(pick-single-block-on-block arm4 block1 block0 suction)  [1.000]
29.023:	(move-up-with-single-block arm4 block1)  [1.000]
30.024:	(place-single-block-on-block arm4 block1 block7)  [1.000]
31.025:	(pick-double-block-on-block arm5 arm4 block11 block4 encompass)  [2.000]
31.026:	(move-up arm7)  [1.000]
33.026:	(pick-single-block-on-block arm7 block4 block3 friction)  [1.000]
34.027:	(place-single-block-on-block arm7 block4 block0)  [1.000]
35.028:	(pick-single-block-on-block arm7 block5 block6 encompass)  [1.000]
36.029:	(place-single-block-on-block arm7 block5 block3)  [1.000]
37.030:	(place-double-block-on-block arm5 arm4 block11 block5)  [2.000]
39.031:	(pick-double-block-on-block arm5 arm4 block2 block10 suction)  [2.000]
39.032:	(pick-single-block-on-block arm7 block4 block0 friction)  [1.000]
40.033:	(move-up-with-single-block arm7 block4)  [1.000]
41.032:	(move-down-with-double-block arm5 arm4 block2)  [1.000]
41.034:	(place-single-block-on-block arm7 block4 block10)  [1.000]
42.033:	(place-double-block-on-block arm5 arm4 block2 block0)  [2.000]
42.035:	(pick-single-block-on-block arm6 block4 block10 friction)  [1.000]
42.037:	(move-down arm2)  [1.000]
42.039:	(move-up arm1)  [1.000]
43.036:	(move-down-with-single-block arm6 block4)  [1.000]
43.038:	(move-up arm2)  [1.000]
43.041:	(move-down arm1)  [1.000]
44.034:	(move-up arm5)  [1.000]
44.039:	(move-down-with-single-block arm6 block4)  [1.000]
44.040:	(pick-single-block-on-block arm2 block10 block9 encompass)  [1.000]
44.042:	(move-up arm1)  [1.000]
45.035:	(pick-double-block-on-block arm7 arm5 block8 block13 friction)  [2.000]
45.041:	(move-down-with-single-block arm2 block10)  [1.000]
46.042:	(move-down arm1)  [1.000]
47.036:	(move-down-with-double-block arm7 arm5 block8)  [1.000]
47.043:	(move-down arm1)  [1.000]
47.045:	(move-up-with-single-block arm6 block4)  [1.000]
48.037:	(place-double-block-on-block arm7 arm5 block8 block6)  [2.000]
50.038:	(pick-double-block-on-block arm5 arm4 block2 block0 suction)  [2.000]
50.039:	(pick-single-block-on-block arm7 block13 block12 encompass)  [1.000]
52.039:	(place-single-block-on-block arm7 block13 block0)  [1.000]
52.040:	(place-double-block-on-block arm5 arm4 block2 block12)  [2.000]
54.041:	(pick-double-block-on-block arm7 arm5 block8 block6 friction)  [2.000]
54.042:	(pick-single-block-on-block arm4 block13 block0 encompass)  [1.000]
56.042:	(place-single-block-on-block arm4 block13 block6)  [1.000]
56.043:	(place-double-block-on-block arm7 arm5 block8 block0)  [2.000]
58.044:	(pick-double-block-on-block arm5 arm4 block2 block12 suction)  [2.000]
58.045:	(pick-single-block-on-block arm7 block13 block6 encompass)  [1.000]
60.045:	(place-single-block-on-block arm7 block13 block12)  [1.000]
61.046:	(move-down arm7)  [1.000]
62.047:	(pick-single-block-on-table arm7 block6 encompass)  [1.000]
63.048:	(move-down-with-double-block arm5 arm4 block2)  [1.000]
63.049:	(move-up-with-single-block arm7 block6)  [1.000]
64.050:	(place-double-block-on-table arm5 arm4 block2)  [2.000]
66.051:	(place-single-block-on-block arm7 block6 block2)  [1.000]
66.052:	(move-up arm5)  [1.000]
66.055:	(move-up arm4)  [1.000]
67.053:	(pick-single-block-on-block arm5 block13 block12 encompass)  [1.000]
67.054:	(pick-single-block-on-block arm7 block6 block2 encompass)  [1.000]
68.055:	(place-single-block-on-block arm7 block6 block12)  [1.000]
68.056:	(place-single-block-on-block arm5 block13 block2)  [1.000]
69.057:	(pick-double-block-on-block arm7 arm5 block8 block0 friction)  [2.000]
69.058:	(pick-single-block-on-block arm4 block13 block2 encompass)  [1.000]
71.058:	(place-single-block-on-block arm4 block13 block0)  [1.000]
71.059:	(place-double-block-on-block arm7 arm5 block8 block2)  [2.000]
73.060:	(pick-single-block-on-block arm7 block13 block0 encompass)  [1.000]
74.061:	(move-down-with-single-block arm7 block13)  [1.000]
75.062:	(move-down arm4)  [1.000]
75.063:	(move-down arm5)  [1.000]
76.064:	(pick-double-block-on-table arm5 arm4 block0 magnetic)  [2.000]
78.065:	(move-up-with-double-block arm5 arm4 block0)  [1.000]
79.066:	(place-single-block-on-table arm7 block13)  [1.000]
80.067:	(move-up arm7)  [1.000]
81.068:	(place-double-block-on-block arm5 arm4 block0 block13)  [2.000]
83.069:	(pick-double-block-on-block arm7 arm5 block8 block2 friction)  [2.000]
83.070:	(pick-single-block-on-block arm4 block6 block12 encompass)  [1.000]
85.070:	(place-single-block-on-block arm4 block6 block2)  [1.000]
85.071:	(place-double-block-on-block arm7 arm5 block8 block12)  [2.000]
87.072:	(pick-double-block-on-block arm5 arm4 block0 block13 magnetic)  [2.000]
87.073:	(pick-single-block-on-block arm7 block6 block2 encompass)  [1.000]
89.073:	(place-single-block-on-block arm7 block6 block13)  [1.000]
89.074:	(place-double-block-on-block arm5 arm4 block0 block2)  [2.000]
91.075:	(pick-double-block-on-block arm7 arm5 block8 block12 friction)  [2.000]
91.076:	(pick-single-block-on-block arm4 block6 block13 encompass)  [1.000]
93.076:	(place-single-block-on-block arm4 block6 block12)  [1.000]
94.077:	(move-down arm4)  [1.000]
95.078:	(pick-single-block-on-table arm4 block13 encompass)  [1.000]
96.079:	(move-down-with-double-block arm7 arm5 block8)  [1.000]
96.081:	(move-up-with-single-block arm4 block13)  [1.000]
97.080:	(place-double-block-on-table arm7 arm5 block8)  [2.000]
99.081:	(place-single-block-on-block arm4 block13 block8)  [1.000]
99.082:	(move-up arm5)  [1.000]
100.083:	(pick-double-block-on-block arm5 arm4 block0 block2 magnetic)  [2.000]
100.084:	(move-up arm7)  [1.000]
102.084:	(move-up-with-double-block arm5 arm4 block0)  [1.000]
103.085:	(place-double-block-on-block arm5 arm4 block0 block13)  [2.000]
105.086:	(move-down arm5)  [1.000]
105.087:	(move-down arm4)  [1.000]
106.088:	(move-down arm5)  [1.000]
106.089:	(move-down arm4)  [1.000]
106.090:	(pick-single-block-on-block arm7 block6 block12 encompass)  [1.000]
107.091:	(pick-double-block-on-table arm5 arm4 block12 magnetic)  [2.000]
109.092:	(move-up-with-double-block arm5 arm4 block12)  [1.000]
109.092:	(place-single-block-on-table arm2 block10)  [1.000]
110.090:	(move-up arm1)  [1.000]
110.093:	(place-double-block-on-block arm5 arm4 block12 block2)  [2.000]
110.093:	(place-single-block-on-block arm6 block4 block10)  [1.000]
110.094:	(move-up-with-single-block arm7 block6)  [1.000]
111.091:	(move-down arm1)  [1.000]
112.092:	(pick-double-block-on-table arm2 arm1 block9 suction)  [2.000]
112.094:	(place-single-block-on-block arm7 block6 block12)  [1.000]
114.093:	(move-up-with-double-block arm2 arm1 block9)  [1.000]
115.094:	(move-up-with-double-block arm2 arm1 block9)  [1.000]
116.095:	(place-double-block-on-block arm2 arm1 block9 block4)  [2.000]
