0.000:	(move-up arm5)  [1.000]
0.000:	(move-down arm3)  [1.000]
0.010:	(move-up arm4)  [1.000]
1.020:	(move-up arm4)  [1.000]
1.030:	(move-up arm5)  [1.000]
2.040:	(pick-single-block-on-block arm5 block14 block13 suction)  [1.000]
2.050:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
3.060:	(place-single-block-on-block arm4 block5 block13)  [1.000]
4.070:	(move-down arm4)  [1.000]
5.080:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
6.090:	(move-down-with-single-block arm4 block4)  [1.000]
7.100:	(place-single-block-on-table arm4 block4)  [1.000]
7.110:	(move-down-with-single-block arm5 block14)  [1.000]
8.120:	(move-up arm4)  [1.000]
8.130:	(place-single-block-on-block arm5 block14 block4)  [1.000]
9.140:	(move-up arm4)  [1.000]
9.150:	(pick-single-block-on-block arm5 block14 block4 suction)  [1.000]
10.160:	(place-single-block-on-block arm5 block14 block4)  [1.000]
10.170:	(pick-single-block-on-block arm4 block2 block1 friction)  [1.000]
11.160:	(move-up arm5)  [1.000]
11.180:	(place-single-block-on-block arm4 block2 block14)  [1.000]
12.170:	(move-up arm1)  [1.000]
13.180:	(move-down arm4)  [1.000]
13.190:	(pick-single-block-on-block arm1 block5 block13 encompass)  [1.000]
14.200:	(move-up arm4)  [1.000]
15.210:	(pick-double-block-on-block arm4 arm3 block11 block10 friction)  [2.000]
15.220:	(move-down-with-single-block arm1 block5)  [1.000]
16.230:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
16.240:	(place-single-block-on-block arm1 block5 block3)  [1.000]
17.250:	(place-single-block-on-block arm5 block8 block1)  [1.000]
17.260:	(pick-single-block-on-block arm1 block10 block9 encompass)  [1.000]
18.270:	(move-up-with-single-block arm1 block10)  [1.000]
19.280:	(place-single-block-on-block arm1 block10 block7)  [1.000]
20.290:	(move-up arm2)  [1.000]
20.300:	(move-down arm5)  [1.000]
20.310:	(move-down arm1)  [1.000]
21.320:	(move-down arm2)  [1.000]
21.330:	(move-down-with-double-block arm4 arm3 block11)  [1.000]
22.340:	(move-up arm2)  [1.000]
22.350:	(move-up arm1)  [1.000]
22.360:	(pick-single-block-on-block arm5 block5 block3 encompass)  [1.000]
22.370:	(place-double-block-on-block arm4 arm3 block11 block9)  [2.000]
24.380:	(move-down arm1)  [1.000]
25.390:	(pick-single-block-on-block arm4 block13 block12 friction)  [1.000]
26.400:	(move-down arm2)  [1.000]
26.410:	(move-down-with-single-block arm4 block13)  [1.000]
27.420:	(move-down arm1)  [1.000]
27.430:	(pick-single-block-on-table arm2 block3 encompass)  [1.000]
28.440:	(place-single-block-on-table arm4 block13)  [1.000]
29.450:	(move-down arm3)  [1.000]
29.460:	(move-up-with-single-block arm2 block3)  [1.000]
30.470:	(place-single-block-on-block arm2 block3 block13)  [1.000]
31.480:	(move-up-with-single-block arm5 block5)  [1.000]
32.490:	(place-single-block-on-block arm5 block5 block3)  [1.000]
