1
(move-down arm0)
(move-down arm2)
(move-down arm3)
(pick-single-block-on-block arm2 block2 block1 encompass)
(pick-single-block-on-block arm2 block8 block7 encompass)
2
(pick-double-block-on-block arm1 arm0 block11 block10 magnetic)
2.001
(place-single-block-on-block arm2 block2 block7)
3.001
(pick-double-block-on-block arm3 arm2 block7 block6 encompass)
(pick-single-block-on-block arm0 block10 block9 friction)
3.002
4.001
4.002
(move-down-with-single-block arm0 block10)
(place-single-block-on-table arm0 block10)
4.003
5.002
(place-double-block-on-block arm3 arm2 block7 block10)
