; Time 2.46
0.000: (pick-single-block-on-block arm7 block3 block6 friction)  [1.000]
0.001: (move-up-with-single-block arm0 block7)  [1.000]
0.003: (move-down-with-double-block arm3 arm2 block8)  [1.000]
1.002: (move-down-with-single-block arm0 block7)  [1.000]
1.004: (move-down-with-double-block arm3 arm2 block8)  [1.000]
2.005: (place-single-block-on-block arm7 block3 block6)  [1.000]
2.006: (move-up-with-single-block arm0 block7)  [1.000]
3.007: (pick-single-block-on-block arm7 block5 block1 suction)  [1.000]
4.008: (move-down-with-single-block arm7 block5)  [1.000]
5.009: (place-double-block-on-table arm3 arm2 block8)  [2.000]
7.010: (move-up arm2)  [1.000]
7.011: (place-single-block-on-block arm7 block5 block8)  [1.000]
7.013: (move-up arm3)  [1.000]
8.012: (place-single-block-on-block arm0 block7 block5)  [1.000]
8.014: (pick-single-block-on-block arm2 block1 block0 suction)  [1.000]
9.015: (move-down-with-single-block arm2 block1)  [1.000]
10.016: (place-single-block-on-table arm2 block1)  [1.000]
11.017: (pick-single-block-on-table arm2 block0 encompass)  [1.000]
12.018: (move-up-with-single-block arm2 block0)  [1.000]
13.019: (place-single-block-on-block arm2 block0 block1)  [1.000]
13.020: (move-up-with-single-block arm1 block4)  [1.000]
14.021: (place-single-block-on-block arm1 block4 block0)  [1.000]
