0.001
(change-battery emsbot_0 battery_charger_0 wpt_00)
(change-battery policebot_0 battery_charger_2 wpt_09)
(human-move ems_0 wpt_00 wpt_01)
(human-move police_0 wpt_09 wpt_06)
1
1.002
(human-move ems_0 wpt_01 wpt_02)
(human-move police_0 wpt_06 wpt_03)
2
2.001
2.002
(ground-move emsbot_0 wpt_00 wpt_01)
(ground-move policebot_0 wpt_09 wpt_06)
2.003
(human-move police_0 wpt_03 wpt_04)
(triage ems_0 victim_0 wpt_02)
3.001
3.002
3.003
(ground-move emsbot_0 wpt_01 wpt_02)
(ground-move policebot_0 wpt_06 wpt_03)
3.004
(human-move police_0 wpt_04 wpt_01)
4.002
4.003
4.004
(ground-move policebot_0 wpt_03 wpt_04)
(load-victim ems_0 emsbot_0 victim_0 wpt_02)
4.005
(human-move police_0 wpt_01 wpt_02)
5.002
5.003
5.004
5.005
(ground-move policebot_0 wpt_04 wpt_01)
6.003
6.004
6.005
(unload-victim-at-hospital emsbot_0 victim_0 wpt_00 hospital_0)
6.006
(ground-move policebot_0 wpt_01 wpt_02)
7.005
7.006
7.007
(clear-pawn police_0 policebot_0 weapons_0 wpt_02)
8.004
8.005
8.006
9.003
9.006
9.007
10.004
10.007
11.007
12.006
12.008
(drop-weapons policebot_0 weapons_0 police_base_0 wpt_09)
13.007
