0.00000000: (move-down arm5) [1.00000000]
0.01000000: (pick-single-block-on-block arm1 block5 block4 friction) [1.00000000]
1.02000000: (pick-single-block-on-block arm5 block8 block7 encompass) [1.00000000]
2.03000000: (move-down-with-single-block arm5 block8) [1.00000000]
3.04000000: (place-single-block-on-block arm1 block5 block7) [1.00000000]
3.05000000: (move-down arm6) [1.00000000]
3.06000000: (move-down-with-single-block arm5 block8) [1.00000000]
4.07000000: (pick-single-block-on-block arm1 block5 block7 friction) [1.00000000]
4.08000000: (place-single-block-on-table arm5 block8) [1.00000000]
4.09000000: (move-up arm6) [1.00000000]
5.10000000: (move-down-with-single-block arm1 block5) [1.00000000]
6.11000000: (place-single-block-on-block arm1 block5 block8) [1.00000000]
7.12000000: (pick-single-block-on-block arm1 block4 block3 magnetic) [1.00000000]
8.13000000: (move-up-with-single-block arm1 block4) [1.00000000]
9.14000000: (place-single-block-on-block arm1 block4 block5) [1.00000000]
10.15000000: (move-down arm1) [1.00000000]
11.16000000: (move-up arm5) [1.00000000]
12.17000000: (move-up arm1) [1.00000000]
12.18000000: (move-down arm6) [1.00000000]
12.19000000: (move-up arm5) [1.00000000]
13.20000000: (pick-single-block-on-block arm1 block4 block5 magnetic) [1.00000000]
13.21000000: (move-down arm6) [1.00000000]
14.22000000: (place-single-block-on-block arm1 block4 block5) [1.00000000]
14.23000000: (move-down arm6) [1.00000000]
15.24000000: (pick-single-block-on-block arm5 block4 block5 magnetic) [1.00000000]
15.25000000: (move-down arm1) [1.00000000]
16.26000000: (move-down arm1) [1.00000000]
17.27000000: (pick-double-block-on-table arm6 arm1 block3 friction) [2.00000000]
19.28000000: (move-up-with-double-block arm6 arm1 block3) [1.00000000]
20.29000000: (move-up-with-double-block arm6 arm1 block3) [1.00000000]
21.30000000: (place-double-block-on-block arm6 arm1 block3 block5) [2.00000000]
