0.000:	(move-down arm5)  [1.000]
0.010:	(pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
1.020:	(pick-single-block-on-block arm5 block8 block7 encompass)  [1.000]
2.030:	(move-down-with-single-block arm5 block8)  [1.000]
3.040:	(place-single-block-on-block arm1 block5 block7)  [1.000]
3.050:	(move-down arm6)  [1.000]
3.060:	(move-down-with-single-block arm5 block8)  [1.000]
4.070:	(pick-single-block-on-block arm1 block5 block7 friction)  [1.000]
4.080:	(place-single-block-on-table arm5 block8)  [1.000]
4.090:	(move-up arm6)  [1.000]
5.100:	(move-down-with-single-block arm1 block5)  [1.000]
6.110:	(place-single-block-on-block arm1 block5 block8)  [1.000]
7.120:	(pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
8.130:	(move-up-with-single-block arm1 block4)  [1.000]
9.140:	(place-single-block-on-block arm1 block4 block5)  [1.000]
10.150:	(move-down arm1)  [1.000]
11.160:	(move-up arm5)  [1.000]
12.170:	(move-up arm1)  [1.000]
12.180:	(move-down arm6)  [1.000]
12.190:	(move-up arm5)  [1.000]
13.200:	(pick-single-block-on-block arm1 block4 block5 magnetic)  [1.000]
13.210:	(move-down arm6)  [1.000]
14.220:	(place-single-block-on-block arm1 block4 block5)  [1.000]
14.230:	(move-down arm6)  [1.000]
15.240:	(pick-single-block-on-block arm5 block4 block5 magnetic)  [1.000]
15.250:	(move-down arm1)  [1.000]
16.260:	(move-down arm1)  [1.000]
17.270:	(pick-double-block-on-table arm6 arm1 block3 friction)  [2.000]
19.280:	(move-up-with-double-block arm6 arm1 block3)  [1.000]
20.290:	(move-up-with-double-block arm6 arm1 block3)  [1.000]
21.300:	(place-double-block-on-block arm6 arm1 block3 block5)  [2.000]
