; Time 1.02
0.000: (move-up arm4)  [1.000]
0.001: (move-down arm3)  [1.000]
1.002: (pick-single-block-on-block arm4 block5 block10 encompass)  [1.000]
2.003: (move-down-with-single-block arm4 block5)  [1.000]
3.004: (move-down-with-single-block arm4 block5)  [1.000]
4.005: (place-single-block-on-block arm4 block5 block6)  [1.000]
5.006: (move-down arm4)  [1.000]
5.007: (move-down arm3)  [1.000]
5.008: (pick-single-block-on-block arm2 block5 block6 encompass)  [1.000]
6.009: (pick-double-block-on-table arm4 arm3 block6 friction)  [2.000]
8.010: (move-up-with-double-block arm4 arm3 block6)  [1.000]
9.011: (place-double-block-on-block arm4 arm3 block6 block12)  [2.000]
9.012: (move-up-with-single-block arm2 block5)  [1.000]
11.012: (place-single-block-on-block arm2 block5 block6)  [1.000]
