; Time 42.63
0.000: (pick-single-block-on-block arm3 block8 block7 friction)  [1.000]
1.001: (move-down-with-single-block arm3 block8)  [1.000]
2.002: (place-single-block-on-block arm1 block5 block7)  [1.000]
3.003: (pick-single-block-on-block arm4 block5 block7 encompass)  [1.000]
3.004: (place-single-block-on-block arm3 block8 block12)  [1.000]
3.005: (pick-single-block-on-block arm1 block2 block14 suction)  [1.000]
4.006: (pick-single-block-on-block arm3 block14 block0 friction)  [1.000]
5.007: (place-single-block-on-block arm3 block14 block9)  [1.000]
5.008: (move-up-with-single-block arm4 block5)  [1.000]
5.009: (move-down-with-single-block arm1 block2)  [1.000]
5.010: (move-down arm5)  [1.000]
6.011: (move-up arm5)  [1.000]
7.012: (place-single-block-on-block arm4 block5 block10)  [1.000]
8.013: (move-down arm4)  [1.000]
9.014: (move-down arm4)  [1.000]
10.015: (pick-single-block-on-block arm3 block7 block6 magnetic)  [1.000]
11.016: (move-up-with-single-block arm3 block7)  [1.000]
12.017: (place-single-block-on-block arm3 block7 block8)  [1.000]
13.018: (move-down arm3)  [1.000]
13.019: (move-up arm4)  [1.000]
13.021: (move-down-with-single-block arm1 block2)  [1.000]
14.020: (move-down arm5)  [1.000]
15.021: (pick-single-block-on-block arm3 block14 block9 friction)  [1.000]
16.022: (pick-single-block-on-table arm5 block9 encompass)  [1.000]
17.023: (place-single-block-on-table arm1 block2)  [1.000]
17.024: (pick-single-block-on-block arm4 block7 block8 magnetic)  [1.000]
17.025: (place-single-block-on-block arm3 block14 block6)  [1.000]
18.026: (pick-single-block-on-block arm3 block8 block12 friction)  [1.000]
19.027: (place-single-block-on-block arm3 block8 block2)  [1.000]
20.028: (place-single-block-on-block arm4 block7 block8)  [1.000]
20.029: (pick-single-block-on-block arm3 block14 block6 friction)  [1.000]
20.030: (move-up-with-single-block arm5 block9)  [1.000]
21.031: (place-single-block-on-block arm5 block9 block0)  [1.000]
21.032: (move-up-with-single-block arm3 block14)  [1.000]
22.033: (place-single-block-on-block arm3 block14 block9)  [1.000]
