; Time 3.45
0.000: (move-up arm2)  [1.000]
0.001: (move-down arm3)  [1.000]
1.002: (move-up arm2)  [1.000]
2.003: (pick-single-block-on-block arm2 block11 block10 suction)  [1.000]
3.004: (move-down-with-single-block arm2 block11)  [1.000]
4.005: (move-up arm5)  [1.000]
5.006: (move-down-with-single-block arm2 block11)  [1.000]
6.007: (place-single-block-on-table arm2 block11)  [1.000]
6.008: (pick-single-block-on-block arm3 block14 block13 friction)  [1.000]
6.009: (move-up arm4)  [1.000]
7.010: (pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
7.012: (move-up arm1)  [1.000]
8.011: (move-up-with-single-block arm4 block10)  [1.000]
9.012: (place-single-block-on-block arm4 block10 block13)  [1.000]
9.013: (pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
10.014: (pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
10.015: (move-up arm2)  [1.000]
11.016: (move-down-with-single-block arm3 block14)  [1.000]
12.017: (place-single-block-on-block arm3 block14 block0)  [1.000]
13.018: (place-single-block-on-block arm1 block2 block14)  [1.000]
14.019: (pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
15.020: (pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
16.021: (place-single-block-on-block arm5 block1 block3)  [1.000]
16.022: (pick-single-block-on-block arm4 block10 block13 friction)  [1.000]
17.023: (pick-double-block-on-block arm5 arm2 block13 block12 suction)  [2.000]
19.024: (place-double-block-on-block arm5 arm2 block13 block11)  [2.000]
21.025: (place-single-block-on-block arm4 block10 block13)  [1.000]
21.026: (move-up-with-single-block arm3 block4)  [1.000]
22.027: (place-single-block-on-block arm3 block4 block1)  [1.000]
