0.000:	(move-up arm2)  [1.000]
0.001:	(move-down arm3)  [1.000]
1.002:	(move-up arm2)  [1.000]
2.003:	(pick-single-block-on-block arm2 block11 block10 suction)  [1.000]
3.004:	(move-down-with-single-block arm2 block11)  [1.000]
4.005:	(move-up arm5)  [1.000]
5.006:	(move-down-with-single-block arm2 block11)  [1.000]
6.007:	(place-single-block-on-table arm2 block11)  [1.000]
6.008:	(pick-single-block-on-block arm3 block14 block13 friction)  [1.000]
6.009:	(move-up arm4)  [1.000]
7.010:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
7.012:	(move-up arm1)  [1.000]
8.011:	(move-up-with-single-block arm4 block10)  [1.000]
9.012:	(place-single-block-on-block arm4 block10 block13)  [1.000]
9.013:	(pick-single-block-on-block arm1 block2 block1 suction)  [1.000]
10.014:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
10.015:	(move-up arm2)  [1.000]
11.016:	(move-down-with-single-block arm3 block14)  [1.000]
12.017:	(place-single-block-on-block arm3 block14 block0)  [1.000]
13.018:	(place-single-block-on-block arm1 block2 block14)  [1.000]
14.019:	(pick-single-block-on-block arm1 block5 block4 encompass)  [1.000]
15.020:	(pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
16.021:	(place-single-block-on-block arm5 block1 block3)  [1.000]
16.022:	(pick-single-block-on-block arm4 block10 block13 friction)  [1.000]
17.023:	(pick-double-block-on-block arm5 arm2 block13 block12 suction)  [2.000]
19.024:	(place-double-block-on-block arm5 arm2 block13 block11)  [2.000]
21.025:	(place-single-block-on-block arm4 block10 block13)  [1.000]
21.026:	(move-up-with-single-block arm3 block4)  [1.000]
22.027:	(place-single-block-on-block arm3 block4 block1)  [1.000]
23.028:	(pick-single-block-on-block arm3 block8 block7 friction)  [1.000]
24.029:	(move-down-with-single-block arm3 block8)  [1.000]
25.030:	(place-single-block-on-block arm1 block5 block7)  [1.000]
26.031:	(pick-single-block-on-block arm4 block5 block7 encompass)  [1.000]
26.032:	(place-single-block-on-block arm3 block8 block12)  [1.000]
26.033:	(pick-single-block-on-block arm1 block2 block14 suction)  [1.000]
27.034:	(pick-single-block-on-block arm3 block14 block0 friction)  [1.000]
28.035:	(place-single-block-on-block arm3 block14 block9)  [1.000]
28.036:	(move-up-with-single-block arm4 block5)  [1.000]
28.037:	(move-down-with-single-block arm1 block2)  [1.000]
28.038:	(move-down arm5)  [1.000]
29.039:	(move-up arm5)  [1.000]
30.040:	(place-single-block-on-block arm4 block5 block10)  [1.000]
31.041:	(move-down arm4)  [1.000]
32.042:	(move-down arm4)  [1.000]
33.043:	(pick-single-block-on-block arm3 block7 block6 magnetic)  [1.000]
34.044:	(move-up-with-single-block arm3 block7)  [1.000]
35.045:	(place-single-block-on-block arm3 block7 block8)  [1.000]
36.046:	(move-down arm3)  [1.000]
36.047:	(move-up arm4)  [1.000]
36.049:	(move-down-with-single-block arm1 block2)  [1.000]
37.048:	(move-down arm5)  [1.000]
38.049:	(pick-single-block-on-block arm3 block14 block9 friction)  [1.000]
39.050:	(pick-single-block-on-table arm5 block9 encompass)  [1.000]
40.051:	(place-single-block-on-table arm1 block2)  [1.000]
40.052:	(pick-single-block-on-block arm4 block7 block8 magnetic)  [1.000]
40.053:	(place-single-block-on-block arm3 block14 block6)  [1.000]
41.054:	(pick-single-block-on-block arm3 block8 block12 friction)  [1.000]
42.055:	(place-single-block-on-block arm3 block8 block2)  [1.000]
43.056:	(place-single-block-on-block arm4 block7 block8)  [1.000]
43.057:	(pick-single-block-on-block arm3 block14 block6 friction)  [1.000]
43.058:	(move-up-with-single-block arm5 block9)  [1.000]
44.056:	(move-up arm4)  [1.000]
44.059:	(place-single-block-on-block arm5 block9 block0)  [1.000]
44.060:	(move-up-with-single-block arm3 block14)  [1.000]
45.061:	(place-single-block-on-block arm3 block14 block9)  [1.000]
46.061:	(move-down arm3)  [1.000]
47.062:	(pick-single-block-on-block arm4 block5 block10 encompass)  [1.000]
48.063:	(move-down-with-single-block arm4 block5)  [1.000]
49.064:	(move-down-with-single-block arm4 block5)  [1.000]
50.065:	(place-single-block-on-block arm4 block5 block6)  [1.000]
51.066:	(move-down arm4)  [1.000]
51.067:	(move-down arm3)  [1.000]
51.068:	(pick-single-block-on-block arm2 block5 block6 encompass)  [1.000]
52.069:	(pick-double-block-on-table arm4 arm3 block6 friction)  [2.000]
54.070:	(move-up-with-double-block arm4 arm3 block6)  [1.000]
55.071:	(place-double-block-on-block arm4 arm3 block6 block12)  [2.000]
55.072:	(move-up-with-single-block arm2 block5)  [1.000]
57.072:	(place-single-block-on-block arm2 block5 block6)  [1.000]
