0.001
(change-battery emsbot_1 battery_charger_0 wpt_02)
(human-move ems_1 wpt_02 wpt_01)
(human-move firefighter_1 wpt_04 wpt_09)
1
1.002
(human-move firefighter_1 wpt_09 wpt_13)
(triage ems_1 victim_0 wpt_01)
2
2.001
2.002
(ground-move emsbot_1 wpt_02 wpt_01)
2.003
(human-move firefighter_1 wpt_13 wpt_17)
3.001
3.002
3.003
(load-victim ems_1 emsbot_1 victim_0 wpt_01)
3.004
(human-move firefighter_1 wpt_17 wpt_16)
4.002
4.003
4.005
(seal-leak firefighter_1 wpt_16)
5.002
5.003
5.004
5.004
(unload-victim-at-hospital emsbot_1 victim_0 wpt_02 hospital_0)
6.004
6.005
7.003
7.004
