0.000:	(pick-single-block-on-block arm4 block5 block4 friction)  [1.000]
0.010:	(move-down arm2)  [1.000]
0.020:	(move-down arm0)  [1.000]
0.030:	(move-down arm3)  [1.000]
1.040:	(move-up arm3)  [1.000]
1.050:	(pick-single-block-on-block arm0 block2 block1 encompass)  [1.000]
1.060:	(move-down-with-single-block arm4 block5)  [1.000]
2.070:	(pick-single-block-on-block arm1 block1 block0 suction)  [1.000]
2.080:	(move-up arm3)  [1.000]
2.090:	(move-up arm2)  [1.000]
3.100:	(place-single-block-on-block arm4 block5 block0)  [1.000]
3.110:	(move-down arm3)  [1.000]
3.120:	(move-down-with-single-block arm1 block1)  [1.000]
4.130:	(move-down arm4)  [1.000]
4.140:	(place-single-block-on-table arm1 block1)  [1.000]
4.150:	(place-single-block-on-block arm0 block2 block5)  [1.000]
4.160:	(move-up arm2)  [1.000]
4.170:	(move-up arm3)  [1.000]
5.180:	(pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
5.190:	(move-up arm1)  [1.000]
6.200:	(move-down-with-single-block arm0 block8)  [1.000]
6.210:	(pick-double-block-on-block arm3 arm2 block11 block10 magnetic)  [2.000]
6.220:	(move-up arm4)  [1.000]
7.230:	(pick-double-block-on-block arm4 arm1 block7 block6 encompass)  [2.000]
8.220:	(move-down-with-double-block arm3 arm2 block11)  [1.000]
9.240:	(place-double-block-on-block arm3 arm2 block11 block1)  [2.000]
11.250:	(move-down arm2)  [1.000]
12.260:	(pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
12.270:	(move-up-with-single-block arm0 block8)  [1.000]
12.280:	(move-down-with-double-block arm4 arm1 block7)  [1.000]
13.290:	(pick-single-block-on-table arm2 block9 magnetic)  [1.000]
14.300:	(place-single-block-on-block arm0 block8 block11)  [1.000]
14.310:	(move-down-with-single-block arm3 block10)  [1.000]
14.320:	(place-double-block-on-table arm4 arm1 block7)  [2.000]
14.330:	(move-up-with-single-block arm2 block9)  [1.000]
15.340:	(move-up-with-single-block arm2 block9)  [1.000]
15.350:	(pick-single-block-on-block arm0 block2 block5 encompass)  [1.000]
16.360:	(place-single-block-on-block arm2 block9 block5)  [1.000]
16.370:	(pick-single-block-on-table arm4 block6 friction)  [1.000]
16.380:	(place-single-block-on-block arm0 block2 block4)  [1.000]
17.390:	(move-up-with-single-block arm4 block6)  [1.000]
18.400:	(pick-single-block-on-block arm0 block8 block11 encompass)  [1.000]
18.410:	(move-up-with-single-block arm4 block6)  [1.000]
19.420:	(place-single-block-on-block arm4 block6 block11)  [1.000]
