; Time 0.77
0.000: (human-move ems_1 wpt_13 wpt_10)  [1.000]
1.001: (human-move ems_1 wpt_10 wpt_07)  [1.000]
2.002: (triage ems_1 victim_1 wpt_07)  [2.000]
4.003: (change-battery quadrotor_0 battery_charger_0 wpt_12)  [2.000]
6.004: (quad-move quadrotor_0 wpt_12 wpt_13)  [1.000]
7.005: (quad-move quadrotor_0 wpt_13 wpt_10)  [1.000]
8.006: (quad-move quadrotor_0 wpt_10 wpt_07)  [1.000]
9.007: (guide-victim quadrotor_0 victim_1 wpt_07 wpt_10)  [2.000]
11.008: (guide-victim quadrotor_0 victim_1 wpt_10 wpt_13)  [2.000]
13.009: (guide-victim-to-hospital quadrotor_0 victim_1 hospital_0 wpt_13)  [0.500]
