; Time 0.11
0.000: (human-move ems_2 wpt_07 wpt_06)  [1.000]
1.001: (human-move ems_2 wpt_06 wpt_03)  [1.000]
2.002: (triage ems_2 victim_2 wpt_03)  [2.000]
4.003: (ground-move emsbot_0 wpt_13 wpt_10)  [1.000]
5.004: (ground-move emsbot_0 wpt_10 wpt_07)  [1.000]
6.005: (ground-move emsbot_0 wpt_07 wpt_06)  [1.000]
7.006: (ground-move emsbot_0 wpt_06 wpt_03)  [1.000]
8.007: (load-victim ems_2 emsbot_0 victim_2 wpt_03)  [2.000]
10.008: (ground-move emsbot_0 wpt_03 wpt_06)  [1.000]
11.009: (ground-move emsbot_0 wpt_06 wpt_07)  [1.000]
12.010: (ground-move emsbot_0 wpt_07 wpt_10)  [1.000]
13.011: (ground-move emsbot_0 wpt_10 wpt_13)  [1.000]
14.012: (unload-victim-at-hospital emsbot_0 victim_2 wpt_13 hospital_0)  [2.000]
