0.001
(change-battery emsbot_1 battery_charger_1 wpt_13)
(human-move ems_0 wpt_13 wpt_14)
1
1.002
(human-move ems_0 wpt_14 wpt_10)
2
2.001
2.002
(ground-move emsbot_1 wpt_13 wpt_14)
2.003
(human-move ems_0 wpt_10 wpt_07)
3.001
3.002
3.003
(ground-move emsbot_1 wpt_14 wpt_10)
3.004
(triage ems_0 victim_0 wpt_07)
4.002
4.003
4.004
(ground-move emsbot_1 wpt_10 wpt_07)
5.002
5.003
5.004
5.005
(load-victim ems_0 emsbot_1 victim_0 wpt_07)
6.004
6.005
7.004
7.005
7.006
(unload-victim-at-hospital emsbot_1 victim_0 wpt_13 hospital_0)
8.006
8.007
9.005
