; Time 1103.46
0.000: (move-up arm4)  [1.000]
0.002: (move-up arm1)  [1.000]
0.004: (move-up arm0)  [1.000]
0.007: (move-up arm2)  [1.000]
0.008: (move-up arm5)  [1.000]
0.009: (move-down arm3)  [1.000]
1.001: (move-up arm4)  [1.000]
1.003: (pick-single-block-on-block arm1 block8 block7 encompass)  [1.000]
1.006: (move-up arm0)  [1.000]
1.010: (pick-single-block-on-block arm3 block5 block4 friction)  [1.000]
2.004: (move-down-with-single-block arm1 block8)  [1.000]
2.005: (pick-single-block-on-block arm5 block7 block6 encompass)  [1.000]
2.007: (move-up arm2)  [1.000]
3.005: (move-down arm4)  [1.000]
3.006: (place-single-block-on-block arm1 block8 block6)  [1.000]
3.008: (move-down arm2)  [1.000]
3.009: (move-up arm0)  [1.000]
3.010: (move-down-with-single-block arm3 block5)  [1.000]
4.007: (pick-single-block-on-block arm1 block4 block3 magnetic)  [1.000]
4.011: (pick-single-block-on-block arm2 block8 block6 encompass)  [1.000]
5.008: (place-single-block-on-block arm3 block5 block3)  [1.000]
5.010: (move-down arm4)  [1.000]
6.009: (move-up arm3)  [1.000]
7.010: (move-down-with-single-block arm5 block7)  [1.000]
7.011: (move-down-with-single-block arm2 block8)  [1.000]
7.012: (move-down arm3)  [1.000]
7.016: (move-up arm4)  [1.000]
8.013: (move-up-with-single-block arm1 block4)  [1.000]
8.015: (move-down arm3)  [1.000]
8.017: (move-down arm4)  [1.000]
9.014: (move-down-with-single-block arm1 block4)  [1.000]
9.018: (pick-double-block-on-table arm4 arm3 block6 magnetic)  [2.000]
9.019: (place-single-block-on-table arm2 block8)  [1.000]
11.019: (move-up-with-double-block arm4 arm3 block6)  [1.000]
11.020: (move-up-with-single-block arm1 block4)  [1.000]
12.021: (move-down arm0)  [1.000]
13.022: (move-down arm0)  [1.000]
14.023: (place-single-block-on-block arm1 block4 block5)  [1.000]
14.029: (move-up-with-double-block arm4 arm3 block6)  [1.000]
15.024: (pick-single-block-on-block arm0 block4 block5 magnetic)  [1.000]
15.025: (move-up arm2)  [1.000]
15.026: (move-up-with-single-block arm5 block7)  [1.000]
15.028: (move-down arm1)  [1.000]
15.030: (move-down-with-double-block arm4 arm3 block6)  [1.000]
16.027: (move-up arm2)  [1.000]
16.029: (move-up arm1)  [1.000]
16.031: (move-up-with-double-block arm4 arm3 block6)  [1.000]
17.030: (pick-double-block-on-block arm2 arm1 block2 block1 suction)  [2.000]
18.032: (move-down-with-double-block arm4 arm3 block6)  [1.000]
19.031: (move-down-with-double-block arm2 arm1 block2)  [1.000]
20.032: (move-down-with-double-block arm2 arm1 block2)  [1.000]
21.033: (place-double-block-on-table arm2 arm1 block2)  [2.000]
23.034: (place-double-block-on-block arm4 arm3 block6 block2)  [2.000]
25.035: (place-single-block-on-block arm0 block4 block6)  [1.000]
25.036: (pick-single-block-on-block arm3 block5 block3 friction)  [1.000]
26.037: (place-single-block-on-block arm3 block5 block8)  [1.000]
26.039: (move-down arm4)  [1.000]
27.038: (move-down arm3)  [1.000]
28.039: (pick-double-block-on-table arm4 arm3 block3 friction)  [2.000]
30.040: (move-up-with-double-block arm4 arm3 block3)  [1.000]
31.041: (move-up-with-double-block arm4 arm3 block3)  [1.000]
32.042: (place-double-block-on-block arm4 arm3 block3 block5)  [2.000]
