0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-up arm2) [1.00000000]
1.02000000: (pick-single-block-on-block arm0 block5 block0 encompass) [1.00000000]
1.03000000: (move-up arm2) [1.00000000]
2.04000000: (pick-single-block-on-block arm2 block11 block10 suction) [1.00000000]
2.05000000: (move-down-with-single-block arm0 block5) [1.00000000]
3.06000000: (move-up-with-single-block arm0 block5) [1.00000000]
3.07000000: (place-single-block-on-block arm2 block11 block7) [1.00000000]
4.08000000: (place-single-block-on-block arm0 block5 block0) [1.00000000]
5.09000000: (pick-single-block-on-block arm0 block10 block9 friction) [1.00000000]
6.10000000: (place-single-block-on-block arm0 block10 block8) [1.00000000]
7.11000000: (pick-single-block-on-block arm0 block5 block0 encompass) [1.00000000]
8.12000000: (move-up-with-single-block arm0 block5) [1.00000000]
9.13000000: (move-down arm2) [1.00000000]
10.14000000: (move-down arm2) [1.00000000]
11.15000000: (pick-single-block-on-table arm2 block9 encompass) [1.00000000]
11.16000000: (place-single-block-on-block arm0 block5 block10) [1.00000000]
12.17000000: (move-up-with-single-block arm2 block9) [1.00000000]
13.18000000: (place-single-block-on-block arm2 block9 block0) [1.00000000]
14.19000000: (pick-single-block-on-block arm0 block14 block13 friction) [1.00000000]
15.20000000: (place-single-block-on-block arm0 block14 block9) [1.00000000]
