0.00000000: (pick-single-block-on-block arm1 block5 block10 encompass) [1.00000000]
1.01000000: (move-down-with-single-block arm1 block5) [1.00000000]
2.02000000: (move-down-with-single-block arm1 block5) [1.00000000]
3.03000000: (place-single-block-on-table arm1 block5) [1.00000000]
4.04000000: (place-single-block-on-block arm4 block2 block10) [1.00000000]
5.05000000: (pick-single-block-on-block arm4 block11 block7 suction) [1.00000000]
6.06000000: (place-single-block-on-block arm4 block11 block7) [1.00000000]
6.07000000: (pick-single-block-on-table arm1 block5 encompass) [1.00000000]
7.08000000: (pick-single-block-on-block arm4 block11 block7 suction) [1.00000000]
8.09000000: (move-up-with-single-block arm1 block5) [1.00000000]
9.10000000: (move-up-with-single-block arm1 block5) [1.00000000]
10.11000000: (place-single-block-on-block arm4 block11 block7) [1.00000000]
10.12000000: (place-single-block-on-block arm1 block5 block13) [1.00000000]
11.13000000: (move-down arm1) [1.00000000]
11.14000000: (pick-single-block-on-block arm4 block2 block10 suction) [1.00000000]
12.15000000: (pick-single-block-on-block arm1 block10 block8 friction) [1.00000000]
13.16000000: (move-down-with-single-block arm4 block2) [1.00000000]
14.17000000: (place-single-block-on-block arm4 block2 block8) [1.00000000]
14.18000000: (move-down-with-single-block arm1 block10) [1.00000000]
15.19000000: (pick-single-block-on-block arm4 block2 block8 suction) [1.00000000]
15.20000000: (place-single-block-on-table arm1 block10) [1.00000000]
16.21000000: (pick-single-block-on-table arm1 block8 friction) [1.00000000]
17.22000000: (move-up-with-single-block arm1 block8) [1.00000000]
18.23000000: (place-single-block-on-block arm1 block8 block10) [1.00000000]
19.24000000: (move-down-with-single-block arm4 block2) [1.00000000]
19.25000000: (pick-single-block-on-block arm1 block8 block10 friction) [1.00000000]
20.26000000: (place-single-block-on-table arm4 block2) [1.00000000]
21.27000000: (move-up arm4) [1.00000000]
22.28000000: (place-single-block-on-block arm1 block8 block2) [1.00000000]
22.29000000: (move-up arm4) [1.00000000]
23.30000000: (pick-single-block-on-block arm4 block11 block7 suction) [1.00000000]
24.31000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
25.32000000: (move-up-with-single-block arm1 block7) [1.00000000]
26.33000000: (place-single-block-on-block arm1 block7 block8) [1.00000000]
