1
(move-down arm0)
(move-down arm2)
(move-down arm4)
(move-up arm0)
(move-up arm1)
(move-up arm2)
(pick-single-block-on-block arm2 block2 block1 encompass)
(pick-single-block-on-block arm2 block5 block4 suction)
2
(pick-double-block-on-block arm5 arm2 block8 block7 encompass)
2.001
(pick-single-block-on-block arm2 block4 block3 friction)
(pick-single-block-on-block arm4 block1 block0 suction)
(place-single-block-on-table arm2 block2)
3.001
(pick-single-block-on-block arm1 block7 block6 suction)
3.002
(pick-single-block-on-table arm0 block0 encompass)
(pick-single-block-on-table arm2 block3 friction)
(place-single-block-on-block arm2 block4 block0)
(place-single-block-on-table arm4 block1)
4.001
4.002
4.003
(place-single-block-on-block arm0 block0 block1)
(place-single-block-on-block arm2 block3 block6)
5.002
(pick-double-block-on-table arm2 arm1 block6 suction)
5.003
5.004
6.002
6.003
7.003
(place-double-block-on-block arm2 arm1 block6 block2)
