Number of literals: 227
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000

Resorting to best-first search
b (21.000 | 1.000)b (20.000 | 2.001)b (19.000 | 5.004)b (18.000 | 8.007)b (17.000 | 9.008)b (16.000 | 13.012)b (15.000 | 14.013)b (14.000 | 19.018)b (13.000 | 20.019)b (12.000 | 22.021)b (11.000 | 25.024)b (11.000 | 23.022)b (10.000 | 25.024)b (9.000 | 26.025)b (8.000 | 27.026)b (6.000 | 27.026)b (5.000 | 55.054)b (2.000 | 56.055)b (1.000 | 57.056);;;; Solution Found
; States evaluated: 6566
; Cost: 58.057
