(define (problem blocksworldprob)
(:domain blocksworld)
(:objects arm2 arm3 arm4 arm5 arm6 - arm
block13 block6 - double_block
encompass friction magnetic suction - effector
block0 block1 block10 block11 block12 block14 block2 block3 block4 block5 block7 block8 block9 - single_block
)
(:init (requires block2 suction)
(has_effector arm3 suction)
(not_moving arm6)
(clear block14)
(on_block block14 block13)
(requires block14 friction)
(has_effector arm6 friction)
(not_moving arm2)
(requires block1 encompass)
(requires block13 suction)
(has_effector arm2 suction)
(holding_single arm3 block2)
(not_moving arm3)
(requires block8 friction)
(clear block7)
(requires block7 magnetic)
(has_effector arm2 magnetic)
(requires block6 friction)
(has_effector arm2 friction)
(requires block0 friction)
(on_table block3)
(clear block5)
(requires block5 encompass)
(clear block4)
(requires block4 magnetic)
(requires block11 suction)
(requires block10 friction)
(clear block9)
(on_table block0)
(requires block3 suction)
(on_table block9)
(requires block9 encompass)
(on_table block12)
(requires block12 friction)
(has_effector arm3 encompass)
(empty arm4)
(not_moving arm4)
(has_effector arm4 friction)
(has_effector arm4 encompass)
(empty arm5)
(not_moving arm5)
(has_effector arm5 encompass)
(has_effector arm5 suction)
(on_block block13 block0)
(holding_single arm6 block8)
(on_table block7)
(on_block block6 block12)
(on_block block5 block6)
(holding_single arm2 block11)
(on_block block1 block3)
(on_block block4 block1)
(=(block_height block0) 0.0000)
(=(block_height block1) 1.0000)
(=(block_height block2) 3.0000)
(=(block_height block3) 0.0000)
(=(block_height block4) 2.0000)
(=(block_height block5) 2.0000)
(=(block_height block6) 1.0000)
(=(block_height block7) 0.0000)
(=(block_height block8) 2.0000)
(=(block_height block9) 0.0000)
(=(block_height block10) 1.0000)
(=(block_height block11) 2.0000)
(=(block_height block12) 0.0000)
(=(block_height block13) 1.0000)
(=(block_height block14) 2.0000)
(=(max_on_table) 6.0000)
(=(num_on_table) 5.0000)
(=(arm_height arm2) 2.0000)
(=(arm_id arm2) 2.0000)
(=(arm_height arm3) 3.0000)
(=(arm_id arm3) 3.0000)
(=(arm_height arm4) 3.0000)
(=(arm_id arm4) 4.0000)
(=(arm_height arm5) 0.0000)
(=(arm_id arm5) 5.0000)
(=(arm_height arm6) 2.0000)
(=(arm_id arm6) 6.0000))
(:goal (and 
(on_block block1 block3)
(on_block block10 block13)
(on_block block13 block11)
(on_block block14 block9)
(on_block block4 block1)
(on_block block5 block6)
(on_block block6 block12)
(on_block block9 block0)
(on_table block0)
(on_table block11)
(on_table block12)
(on_table block3)
)
)
)