; Time 0.78
0.000: (move-up arm1)  [1.000]
1.001: (move-up arm3)  [1.000]
1.006: (move-up arm1)  [1.000]
2.002: (pick-double-block-on-block arm3 arm2 block8 block7 magnetic)  [2.000]
2.003: (move-up arm0)  [1.000]
2.005: (move-up arm4)  [1.000]
3.004: (move-up arm0)  [1.000]
4.003: (move-down-with-double-block arm3 arm2 block8)  [1.000]
5.004: (move-down arm1)  [1.000]
5.005: (move-down-with-double-block arm3 arm2 block8)  [1.000]
6.006: (move-down arm0)  [1.000]
7.007: (pick-double-block-on-block arm1 arm0 block7 block6 friction)  [2.000]
7.008: (move-up-with-double-block arm3 arm2 block8)  [1.000]
9.008: (place-double-block-on-block arm3 arm2 block8 block6)  [2.000]
9.009: (move-up-with-double-block arm1 arm0 block7)  [1.000]
11.009: (place-double-block-on-block arm1 arm0 block7 block8)  [2.000]
