; Time 5.55
0.000: (move-down arm1)  [1.000]
0.001: (pick-single-block-on-block arm2 block2 block0 magnetic)  [1.000]
0.003: (move-down arm0)  [1.000]
1.002: (place-single-block-on-block arm4 block4 block0)  [1.000]
1.004: (pick-double-block-on-block arm3 arm0 block11 block10 friction)  [2.000]
3.005: (move-down-with-double-block arm3 arm0 block11)  [1.000]
4.006: (move-down-with-double-block arm3 arm0 block11)  [1.000]
5.007: (pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
6.008: (move-down-with-single-block arm1 block10)  [1.000]
7.009: (place-single-block-on-block arm2 block2 block9)  [1.000]
7.010: (pick-single-block-on-block arm4 block4 block0 suction)  [1.000]
8.010: (move-down arm2)  [1.000]
9.011: (pick-single-block-on-table arm2 block0 magnetic)  [1.000]
10.012: (place-single-block-on-table arm1 block10)  [1.000]
11.013: (place-single-block-on-block arm4 block4 block10)  [1.000]
11.014: (move-up-with-single-block arm2 block0)  [1.000]
11.015: (place-double-block-on-table arm3 arm0 block11)  [2.000]
12.015: (move-up-with-single-block arm2 block0)  [1.000]
13.016: (place-single-block-on-block arm2 block0 block4)  [1.000]
14.017: (move-down arm2)  [1.000]
15.018: (pick-single-block-on-block arm2 block2 block9 magnetic)  [1.000]
16.019: (pick-single-block-on-table arm3 block9 encompass)  [1.000]
17.020: (move-up-with-single-block arm3 block9)  [1.000]
18.021: (place-single-block-on-block arm3 block9 block11)  [1.000]
18.022: (move-up-with-single-block arm2 block2)  [1.000]
19.023: (place-single-block-on-block arm2 block2 block9)  [1.000]
