; Time 0.97
0.000: (move-down arm4)  [1.000]
1.001: (move-up arm3)  [1.000]
2.002: (pick-single-block-on-block arm3 block2 block1 magnetic)  [1.000]
3.003: (move-down-with-single-block arm3 block2)  [1.000]
3.004: (move-up arm1)  [1.000]
3.005: (move-up arm4)  [1.000]
4.006: (move-down arm4)  [1.000]
4.007: (pick-single-block-on-block arm1 block5 block4 suction)  [1.000]
5.007: (move-up arm4)  [1.000]
5.008: (move-down-with-single-block arm1 block5)  [1.000]
6.009: (move-down-with-single-block arm1 block5)  [1.000]
6.010: (move-down arm4)  [1.000]
7.011: (place-single-block-on-table arm1 block5)  [1.000]
8.012: (move-up arm1)  [1.000]
9.013: (pick-double-block-on-block arm4 arm1 block1 block0 suction)  [2.000]
11.014: (place-double-block-on-block arm4 arm1 block1 block5)  [2.000]
11.015: (place-single-block-on-block arm3 block2 block0)  [1.000]
13.015: (pick-single-block-on-block arm4 block4 block3 suction)  [1.000]
13.016: (move-down arm3)  [1.000]
13.017: (move-down arm1)  [1.000]
14.018: (pick-double-block-on-table arm3 arm1 block3 friction)  [2.000]
16.019: (move-up-with-double-block arm3 arm1 block3)  [1.000]
17.020: (move-up-with-double-block arm3 arm1 block3)  [1.000]
18.021: (place-double-block-on-block arm3 arm1 block3 block1)  [2.000]
