Number of literals: 327
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000

Resorting to best-first search
b (20.000 | 2.001)b (20.000 | 1.001)b (19.000 | 3.003)b (18.000 | 4.004)b (17.000 | 8.010)b (15.000 | 9.011)b (14.000 | 11.015)b (13.000 | 15.019)b (13.000 | 15.018)b (12.000 | 17.021)b (12.000 | 17.020)b (11.000 | 19.024)b (9.000 | 20.025)b (8.000 | 26.032)b (6.000 | 27.034)b (5.000 | 29.036)b (3.000 | 30.038)b (1.000 | 30.039);;;; Solution Found
; States evaluated: 204518
; Cost: 31.040
