; Time 0.25
0.000: (human-move ems_0 wpt_01 wpt_05)  [1.000]
1.001: (human-move ems_0 wpt_05 wpt_04)  [1.000]
2.002: (human-move ems_0 wpt_04 wpt_08)  [1.000]
3.003: (human-move ems_0 wpt_08 wpt_13)  [1.000]
4.004: (triage ems_0 victim_3 wpt_13)  [2.000]
6.005: (ground-move emsbot_1 wpt_02 wpt_01)  [1.000]
7.006: (ground-move emsbot_1 wpt_01 wpt_05)  [1.000]
8.007: (ground-move emsbot_1 wpt_05 wpt_04)  [1.000]
9.008: (ground-move emsbot_1 wpt_04 wpt_08)  [1.000]
10.009: (ground-move emsbot_1 wpt_08 wpt_13)  [1.000]
11.010: (load-victim ems_0 emsbot_1 victim_3 wpt_13)  [2.000]
13.011: (ground-move emsbot_1 wpt_13 wpt_08)  [1.000]
14.012: (ground-move emsbot_1 wpt_08 wpt_04)  [1.000]
15.013: (ground-move emsbot_1 wpt_04 wpt_05)  [1.000]
16.014: (ground-move emsbot_1 wpt_05 wpt_01)  [1.000]
17.015: (ground-move emsbot_1 wpt_01 wpt_02)  [1.000]
18.016: (unload-victim-at-hospital emsbot_1 victim_3 wpt_02 hospital_0)  [2.000]
