; Time 1.27
0.000: (move-up arm2)  [1.000]
0.002: (move-down arm0)  [1.000]
1.001: (pick-single-block-on-block arm2 block0 block1 encompass)  [1.000]
2.002: (pick-single-block-on-block arm1 block1 block4 suction)  [1.000]
2.004: (move-down arm0)  [1.000]
3.003: (move-down-with-single-block arm1 block1)  [1.000]
3.006: (pick-single-block-on-table arm0 block4 friction)  [1.000]
4.004: (place-single-block-on-table arm1 block1)  [1.000]
4.005: (move-down-with-single-block arm2 block0)  [1.000]
5.006: (place-single-block-on-block arm2 block0 block1)  [1.000]
5.007: (move-up-with-single-block arm0 block4)  [1.000]
6.008: (move-up-with-single-block arm0 block4)  [1.000]
7.009: (place-single-block-on-block arm0 block4 block0)  [1.000]
