0.00000000: (pick-single-block-on-block arm5 block2 block1 suction) [1.00000000]
1.01000000: (pick-single-block-on-block arm2 block8 block7 suction) [1.00000000]
1.02000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
1.03000000: (move-down arm3) [1.00000000]
1.04000000: (move-up arm1) [1.00000000]
2.05000000: (pick-double-block-on-block arm1 arm0 block7 block6 encompass) [2.00000000]
4.06000000: (place-single-block-on-block arm4 block1 block6) [1.00000000]
5.07000000: (move-up arm4) [1.00000000]
5.08000000: (move-down-with-single-block arm2 block8) [1.00000000]
6.09000000: (move-down-with-single-block arm5 block2) [1.00000000]
6.10000000: (pick-single-block-on-block arm4 block5 block4 suction) [1.00000000]
7.11000000: (move-up-with-single-block arm2 block8) [1.00000000]
7.12000000: (place-single-block-on-block arm5 block2 block0) [1.00000000]
7.13000000: (place-single-block-on-block arm4 block5 block1) [1.00000000]
8.14000000: (pick-single-block-on-block arm5 block4 block3 suction) [1.00000000]
9.15000000: (pick-single-block-on-block arm4 block5 block1 suction) [1.00000000]
9.16000000: (move-down-with-single-block arm5 block4) [1.00000000]
9.17000000: (move-up-with-double-block arm1 arm0 block7) [1.00000000]
10.18000000: (move-down-with-single-block arm2 block8) [1.00000000]
10.19000000: (place-single-block-on-table arm5 block4) [1.00000000]
11.20000000: (move-up-with-single-block arm2 block8) [1.00000000]
11.21000000: (move-down-with-single-block arm4 block5) [1.00000000]
11.22000000: (move-up arm5) [1.00000000]
12.23000000: (move-down arm5) [1.00000000]
12.24000000: (place-single-block-on-block arm2 block8 block1) [1.00000000]
12.25000000: (place-double-block-on-block arm1 arm0 block7 block2) [2.00000000]
13.25000000: (move-down arm2) [1.00000000]
14.26000000: (move-down arm2) [1.00000000]
14.27000000: (pick-single-block-on-block arm1 block8 block1 suction) [1.00000000]
15.28000000: (place-single-block-on-block arm1 block8 block1) [1.00000000]
15.29000000: (pick-double-block-on-table arm5 arm2 block3 suction) [2.00000000]
16.29000000: (pick-single-block-on-block arm1 block8 block1 suction) [1.00000000]
17.30000000: (move-up-with-double-block arm5 arm2 block3) [1.00000000]
18.31000000: (move-up-with-double-block arm5 arm2 block3) [1.00000000]
19.32000000: (place-double-block-on-block arm5 arm2 block3 block1) [2.00000000]
21.33000000: (place-single-block-on-block arm4 block5 block4) [1.00000000]
22.34000000: (place-single-block-on-block arm1 block8 block5) [1.00000000]
