; Time 127.74
0.000: (pick-single-block-on-block arm0 block8 block7 encompass)  [1.000]
0.001: (pick-single-block-on-block arm1 block5 block4 friction)  [1.000]
1.002: (move-down-with-single-block arm1 block5)  [1.000]
2.003: (move-down arm6)  [1.000]
3.004: (place-single-block-on-block arm0 block8 block4)  [1.000]
4.005: (pick-single-block-on-block arm0 block2 block1 encompass)  [1.000]
5.006: (place-single-block-on-block arm0 block2 block7)  [1.000]
6.007: (pick-single-block-on-block arm0 block8 block4 encompass)  [1.000]
6.008: (move-down arm6)  [1.000]
7.009: (pick-single-block-on-block arm6 block1 block0 suction)  [1.000]
8.010: (place-single-block-on-block arm1 block5 block0)  [1.000]
9.011: (move-up arm1)  [1.000]
10.012: (move-up arm3)  [1.000]
11.013: (move-up-with-single-block arm6 block1)  [1.000]
11.015: (move-down-with-single-block arm0 block8)  [1.000]
12.014: (pick-single-block-on-block arm3 block5 block0 friction)  [1.000]
12.016: (place-single-block-on-block arm6 block1 block4)  [1.000]
13.017: (pick-double-block-on-block arm6 arm1 block11 block10 magnetic)  [2.000]
13.018: (move-up-with-single-block arm0 block8)  [1.000]
14.019: (place-single-block-on-block arm3 block5 block0)  [1.000]
15.020: (pick-single-block-on-block arm3 block10 block9 friction)  [1.000]
15.021: (move-down arm5)  [1.000]
16.022: (pick-single-block-on-block arm5 block2 block7 encompass)  [1.000]
17.023: (place-double-block-on-block arm6 arm1 block11 block7)  [2.000]
19.024: (pick-single-block-on-block arm6 block1 block4 suction)  [1.000]
19.025: (move-down arm2)  [1.000]
20.026: (move-down-with-single-block arm0 block8)  [1.000]
21.027: (move-down-with-single-block arm0 block8)  [1.000]
22.028: (place-single-block-on-table arm0 block8)  [1.000]
23.029: (move-up arm0)  [1.000]
24.030: (pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
25.031: (place-single-block-on-block arm0 block4 block8)  [1.000]
26.032: (move-down arm0)  [1.000]
27.033: (pick-single-block-on-table arm0 block9 magnetic)  [1.000]
28.034: (move-up-with-single-block arm0 block9)  [1.000]
29.035: (move-up-with-single-block arm0 block9)  [1.000]
30.036: (place-single-block-on-block arm0 block9 block5)  [1.000]
31.037: (move-down arm0)  [1.000]
32.038: (move-down arm0)  [1.000]
33.039: (pick-single-block-on-table arm0 block3 encompass)  [1.000]
34.040: (move-up-with-single-block arm0 block3)  [1.000]
35.041: (move-up-with-single-block arm0 block3)  [1.000]
36.042: (place-single-block-on-block arm0 block3 block4)  [1.000]
