; Time 0.52
0.000: (move-down-with-single-block arm6 block1)  [1.000]
0.002: (move-down-with-single-block arm5 block2)  [1.000]
0.003: (move-up arm4)  [1.000]
1.001: (move-down-with-single-block arm6 block1)  [1.000]
2.002: (place-single-block-on-table arm6 block1)  [1.000]
3.003: (place-single-block-on-block arm5 block2 block1)  [1.000]
4.004: (pick-single-block-on-block arm4 block2 block1 encompass)  [1.000]
4.006: (move-up arm6)  [1.000]
5.005: (move-down-with-single-block arm4 block2)  [1.000]
5.007: (move-up arm6)  [1.000]
6.006: (place-single-block-on-table arm4 block2)  [1.000]
7.007: (move-up arm4)  [1.000]
8.008: (move-up arm5)  [1.000]
9.009: (pick-double-block-on-block arm6 arm5 block11 block7 magnetic)  [2.000]
11.010: (move-down-with-double-block arm6 arm5 block11)  [1.000]
12.011: (place-double-block-on-block arm6 arm5 block11 block1)  [2.000]
14.012: (pick-double-block-on-block arm5 arm4 block7 block6 encompass)  [2.000]
14.013: (move-down arm6)  [1.000]
16.013: (pick-single-block-on-table arm6 block6 friction)  [1.000]
17.014: (move-up-with-single-block arm6 block6)  [1.000]
18.015: (move-up-with-single-block arm6 block6)  [1.000]
19.016: (place-single-block-on-block arm6 block6 block11)  [1.000]
