; Time 1.42
0.000: (pick-double-block-on-block arm3 arm0 block2 block1 suction)  [2.000]
2.001: (move-down-with-double-block arm3 arm0 block2)  [1.000]
3.002: (move-up arm6)  [1.000]
3.003: (move-down-with-double-block arm3 arm0 block2)  [1.000]
3.004: (place-single-block-on-block arm1 block4 block6)  [1.000]
4.004: (move-down arm6)  [1.000]
4.005: (place-double-block-on-table arm3 arm0 block2)  [2.000]
4.006: (move-up-with-single-block arm7 block7)  [1.000]
5.007: (place-single-block-on-block arm7 block7 block1)  [1.000]
5.008: (move-down arm4)  [1.000]
6.009: (move-down arm1)  [1.000]
6.010: (pick-single-block-on-block arm4 block4 block6 magnetic)  [1.000]
7.011: (pick-double-block-on-table arm6 arm1 block6 magnetic)  [2.000]
9.012: (move-up-with-double-block arm6 arm1 block6)  [1.000]
10.013: (place-double-block-on-block arm6 arm1 block6 block2)  [2.000]
10.014: (move-up-with-single-block arm4 block4)  [1.000]
12.014: (place-single-block-on-block arm4 block4 block6)  [1.000]
