0.00000000: (move-down arm0) [1.00000000]
0.01000000: (move-up arm3) [1.00000000]
1.02000000: (move-up arm6) [1.00000000]
1.03000000: (move-up arm1) [1.00000000]
2.04000000: (move-up arm4) [1.00000000]
3.05000000: (pick-single-block-on-block arm0 block2 block1 suction) [1.00000000]
3.06000000: (pick-single-block-on-block arm4 block5 block4 encompass) [1.00000000]
4.07000000: (pick-single-block-on-block arm1 block1 block0 encompass) [1.00000000]
4.08000000: (pick-single-block-on-block arm6 block4 block3 magnetic) [1.00000000]
5.09000000: (place-single-block-on-block arm1 block1 block3) [1.00000000]
6.10000000: (move-down-with-single-block arm0 block2) [1.00000000]
6.11000000: (place-single-block-on-block arm6 block4 block0) [1.00000000]
7.12000000: (move-down-with-single-block arm0 block2) [1.00000000]
8.13000000: (place-single-block-on-table arm0 block2) [1.00000000]
9.14000000: (place-single-block-on-block arm4 block5 block4) [1.00000000]
10.15000000: (move-up arm6) [1.00000000]
11.16000000: (pick-single-block-on-block arm4 block8 block7 friction) [1.00000000]
12.17000000: (pick-single-block-on-block arm6 block5 block4 encompass) [1.00000000]
12.18000000: (move-down-with-single-block arm4 block8) [1.00000000]
13.19000000: (place-single-block-on-block arm4 block8 block2) [1.00000000]
14.20000000: (pick-single-block-on-block arm4 block7 block6 magnetic) [1.00000000]
15.21000000: (move-up-with-single-block arm4 block7) [1.00000000]
16.22000000: (place-single-block-on-block arm4 block7 block8) [1.00000000]
17.23000000: (move-down arm4) [1.00000000]
17.24000000: (move-down-with-single-block arm6 block5) [1.00000000]
17.25000000: (pick-single-block-on-block arm1 block4 block0 magnetic) [1.00000000]
18.26000000: (move-up-with-single-block arm1 block4) [1.00000000]
19.27000000: (place-single-block-on-block arm1 block4 block1) [1.00000000]
