1
(move-down arm0)
(move-down arm3)
(move-up arm3)
(move-up arm4)
(pick-single-block-on-block arm3 block14 block13 friction)
(pick-single-block-on-block arm3 block2 block1 suction)
(pick-single-block-on-block arm3 block8 block7 friction)
2.001
(pick-single-block-on-block arm0 block5 block4 encompass)
(pick-single-block-on-block arm4 block7 block6 magnetic)
(place-single-block-on-block arm3 block8 block2)
(place-single-block-on-table arm3 block2)
3.001
(pick-double-block-on-block arm7 arm4 block13 block12 suction)
3.002
(place-single-block-on-block arm0 block5 block6)
(place-single-block-on-block arm4 block7 block8)
4.002
(pick-double-block-on-table arm3 arm0 block6 friction)
4.003
5.002
5.003
5.004
6.003
(place-double-block-on-block arm3 arm0 block6 block12)
