0.000:	(move-down arm0)  [1.000]
0.010:	(move-up arm3)  [1.000]
1.020:	(move-up arm6)  [1.000]
1.030:	(move-up arm1)  [1.000]
2.040:	(move-up arm4)  [1.000]
3.050:	(pick-single-block-on-block arm0 block2 block1 suction)  [1.000]
3.060:	(pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
4.070:	(pick-single-block-on-block arm1 block1 block0 encompass)  [1.000]
4.080:	(pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
5.090:	(place-single-block-on-block arm1 block1 block3)  [1.000]
6.100:	(move-down-with-single-block arm0 block2)  [1.000]
6.110:	(place-single-block-on-block arm6 block4 block0)  [1.000]
7.120:	(move-down-with-single-block arm0 block2)  [1.000]
8.130:	(place-single-block-on-table arm0 block2)  [1.000]
9.140:	(place-single-block-on-block arm4 block5 block4)  [1.000]
10.150:	(move-up arm6)  [1.000]
11.160:	(pick-single-block-on-block arm4 block8 block7 friction)  [1.000]
12.170:	(pick-single-block-on-block arm6 block5 block4 encompass)  [1.000]
12.180:	(move-down-with-single-block arm4 block8)  [1.000]
13.190:	(place-single-block-on-block arm4 block8 block2)  [1.000]
14.200:	(pick-single-block-on-block arm4 block7 block6 magnetic)  [1.000]
15.210:	(move-up-with-single-block arm4 block7)  [1.000]
16.220:	(place-single-block-on-block arm4 block7 block8)  [1.000]
17.230:	(move-down arm4)  [1.000]
17.240:	(move-down-with-single-block arm6 block5)  [1.000]
17.250:	(pick-single-block-on-block arm1 block4 block0 magnetic)  [1.000]
18.260:	(move-up-with-single-block arm1 block4)  [1.000]
19.270:	(place-single-block-on-block arm1 block4 block1)  [1.000]
20.271:	(pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
21.281:	(pick-single-block-on-block arm4 block10 block9 friction)  [1.000]
22.291:	(pick-single-block-on-table arm0 block9 encompass)  [1.000]
23.301:	(move-down-with-single-block arm1 block11)  [1.000]
23.311:	(move-up-with-single-block arm0 block9)  [1.000]
24.321:	(place-single-block-on-block arm0 block9 block0)  [1.000]
25.331:	(place-single-block-on-block arm1 block11 block6)  [1.000]
25.341:	(move-down arm0)  [1.000]
26.351:	(move-up arm0)  [1.000]
26.361:	(move-up arm2)  [1.000]
26.371:	(move-down arm1)  [1.000]
27.381:	(pick-single-block-on-block arm0 block11 block6 suction)  [1.000]
28.391:	(move-down-with-single-block arm0 block11)  [1.000]
29.401:	(place-single-block-on-table arm0 block11)  [1.000]
30.411:	(move-down arm3)  [1.000]
31.421:	(pick-single-block-on-block arm3 block14 block13 friction)  [1.000]
32.431:	(place-single-block-on-block arm3 block14 block9)  [1.000]
33.441:	(place-single-block-on-block arm4 block10 block6)  [1.000]
34.451:	(move-down arm3)  [1.000]
35.461:	(pick-single-block-on-block arm3 block10 block6 friction)  [1.000]
35.471:	(pick-double-block-on-block arm4 arm2 block13 block12 suction)  [2.000]
36.462:	(place-single-block-on-block arm6 block5 block6)  [1.000]
37.481:	(place-double-block-on-block arm4 arm2 block13 block11)  [2.000]
39.491:	(move-up-with-single-block arm3 block10)  [1.000]
40.501:	(place-single-block-on-block arm3 block10 block13)  [1.000]
41.501:	(move-down arm3)  [1.000]
42.511:	(pick-single-block-on-block arm2 block5 block6 encompass)  [1.000]
42.521:	(move-down arm3)  [1.000]
43.531:	(pick-double-block-on-table arm3 arm0 block6 friction)  [2.000]
45.541:	(move-up-with-double-block arm3 arm0 block6)  [1.000]
46.551:	(place-double-block-on-block arm3 arm0 block6 block12)  [2.000]
46.561:	(move-up-with-single-block arm2 block5)  [1.000]
48.561:	(place-single-block-on-block arm2 block5 block6)  [1.000]
