0.00000000: (move-up arm0) [1.00000000]
1.01000000: (pick-double-block-on-block arm1 arm0 block7 block2 encompass) [2.00000000]
3.02000000: (move-down-with-double-block arm1 arm0 block7) [1.00000000]
3.03000000: (move-down arm4) [1.00000000]
4.04000000: (pick-single-block-on-block arm4 block2 block0 suction) [1.00000000]
4.05000000: (move-down-with-double-block arm1 arm0 block7) [1.00000000]
5.06000000: (place-double-block-on-table arm1 arm0 block7) [2.00000000]
7.07000000: (move-up arm0) [1.00000000]
8.08000000: (pick-single-block-on-table arm1 block0 friction) [1.00000000]
9.09000000: (move-up-with-single-block arm1 block0) [1.00000000]
10.10000000: (place-single-block-on-block arm1 block0 block7) [1.00000000]
11.11000000: (move-up-with-single-block arm4 block2) [1.00000000]
12.12000000: (place-single-block-on-block arm4 block2 block0) [1.00000000]
