Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
82% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000

Resorting to best-first search
b (19.000 | 1.000)b (18.000 | 1.001)b (18.000 | 1.000)b (17.000 | 1.001)b (16.000 | 3.002)b (15.000 | 6.007)b (13.000 | 9.012)b (12.000 | 11.013)b (11.000 | 13.017)b (9.000 | 21.021)b (9.000 | 20.021)b (7.000 | 21.023)b (7.000 | 21.021)b (6.000 | 22.022)b (4.000 | 23.023)b (1.000 | 24.024);;;; Solution Found
; States evaluated: 1638244
; Cost: 26.025
