; Time 2.76
0.000: (move-down arm4)  [1.000]
0.002: (move-down arm3)  [1.000]
0.003: (place-single-block-on-block arm6 block4 block3)  [1.000]
0.004: (move-down-with-double-block arm2 arm1 block11)  [1.000]
1.001: (move-down arm4)  [1.000]
1.005: (pick-single-block-on-block arm3 block5 block2 encompass)  [1.000]
2.006: (pick-single-block-on-table arm5 block2 magnetic)  [1.000]
3.007: (place-double-block-on-table arm2 arm1 block11)  [2.000]
3.008: (place-single-block-on-table arm7 block0)  [1.000]
3.009: (pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
5.008: (pick-double-block-on-table arm4 arm2 block3 encompass)  [2.000]
7.009: (place-single-block-on-block arm6 block4 block0)  [1.000]
7.010: (move-up-with-single-block arm5 block2)  [1.000]
8.011: (move-up-with-double-block arm4 arm2 block3)  [1.000]
9.012: (place-double-block-on-block arm4 arm2 block3 block11)  [2.000]
9.013: (move-up-with-single-block arm3 block5)  [1.000]
10.014: (place-single-block-on-block arm3 block5 block4)  [1.000]
10.015: (move-up-with-single-block arm5 block2)  [1.000]
11.016: (place-single-block-on-block arm5 block2 block3)  [1.000]
