; Time 1498.56
0.000: (move-down arm2)  [1.000]
0.001: (move-down arm3)  [1.000]
0.005: (move-down arm0)  [1.000]
1.002: (pick-single-block-on-table arm7 block0 suction)  [1.000]
1.004: (move-down arm3)  [1.000]
2.003: (move-up arm2)  [1.000]
2.005: (move-up arm3)  [1.000]
2.007: (move-up arm0)  [1.000]
3.006: (pick-double-block-on-block arm3 arm2 block8 block7 encompass)  [2.000]
5.007: (move-down-with-double-block arm3 arm2 block8)  [1.000]
6.008: (move-down-with-double-block arm3 arm2 block8)  [1.000]
7.009: (place-double-block-on-table arm3 arm2 block8)  [2.000]
7.010: (move-down arm6)  [1.000]
8.011: (pick-double-block-on-block arm6 arm1 block11 block4 magnetic)  [2.000]
10.012: (move-down-with-double-block arm6 arm1 block11)  [1.000]
11.013: (place-double-block-on-block arm6 arm1 block11 block8)  [2.000]
11.017: (move-up arm2)  [1.000]
12.016: (move-up arm3)  [1.000]
13.014: (pick-double-block-on-block arm2 arm1 block11 block8 magnetic)  [2.000]
13.015: (pick-single-block-on-block arm6 block7 block6 magnetic)  [1.000]
15.015: (place-single-block-on-block arm6 block7 block8)  [1.000]
15.016: (move-down arm3)  [1.000]
16.017: (pick-single-block-on-table arm3 block6 magnetic)  [1.000]
17.018: (move-up-with-single-block arm3 block6)  [1.000]
17.019: (pick-single-block-on-block arm6 block4 block3 magnetic)  [1.000]
18.019: (move-up-with-single-block arm3 block6)  [1.000]
19.020: (place-single-block-on-block arm3 block6 block7)  [1.000]
