0.00000000: (move-up arm1) [1.00000000]
0.01000000: (move-up arm5) [1.00000000]
1.02000000: (move-up arm5) [1.00000000]
2.03000000: (move-down arm4) [1.00000000]
2.04000000: (pick-single-block-on-block arm5 block5 block4 encompass) [1.00000000]
3.05000000: (move-down-with-single-block arm5 block5) [1.00000000]
3.06000000: (move-down arm4) [1.00000000]
4.07000000: (pick-single-block-on-block arm4 block4 block3 friction) [1.00000000]
5.08000000: (move-up-with-single-block arm4 block4) [1.00000000]
6.09000000: (place-single-block-on-block arm5 block5 block3) [1.00000000]
7.10000000: (move-up arm5) [1.00000000]
7.11000000: (place-single-block-on-block arm4 block4 block5) [1.00000000]
8.12000000: (pick-double-block-on-block arm5 arm4 block11 block10 encompass) [2.00000000]
8.13000000: (pick-single-block-on-block arm1 block4 block5 friction) [1.00000000]
10.13000000: (place-double-block-on-block arm5 arm4 block11 block5) [2.00000000]
10.14000000: (place-single-block-on-block arm1 block4 block10) [1.00000000]
12.14000000: (pick-double-block-on-block arm4 arm1 block8 block7 friction) [2.00000000]
14.15000000: (move-up-with-double-block arm4 arm1 block8) [1.00000000]
15.16000000: (place-double-block-on-block arm4 arm1 block8 block11) [2.00000000]
17.17000000: (move-down arm4) [1.00000000]
17.18000000: (move-down arm1) [1.00000000]
18.19000000: (pick-double-block-on-block arm5 arm1 block2 block1 suction) [2.00000000]
18.20000000: (move-down arm4) [1.00000000]
20.20000000: (move-up-with-double-block arm5 arm1 block2) [1.00000000]
20.21000000: (move-down arm4) [1.00000000]
21.22000000: (place-double-block-on-block arm5 arm1 block2 block4) [2.00000000]
21.23000000: (move-up arm4) [1.00000000]
23.23000000: (move-up arm4) [1.00000000]
23.24000000: (move-down arm1) [1.00000000]
23.25000000: (move-down arm5) [1.00000000]
24.26000000: (move-down arm5) [1.00000000]
25.27000000: (pick-single-block-on-block arm5 block1 block0 suction) [1.00000000]
26.28000000: (pick-double-block-on-block arm4 arm1 block14 block13 friction) [2.00000000]
26.29000000: (move-up-with-single-block arm5 block1) [1.00000000]
28.29000000: (move-down-with-double-block arm4 arm1 block14) [1.00000000]
29.30000000: (move-down-with-double-block arm4 arm1 block14) [1.00000000]
30.31000000: (place-double-block-on-table arm4 arm1 block14) [2.00000000]
30.32000000: (place-single-block-on-block arm5 block1 block7) [1.00000000]
32.32000000: (move-up arm1) [1.00000000]
32.33000000: (pick-single-block-on-block arm5 block1 block7 suction) [1.00000000]
33.34000000: (pick-single-block-on-block arm1 block7 block6 magnetic) [1.00000000]
34.35000000: (place-single-block-on-block arm1 block7 block14) [1.00000000]
35.36000000: (place-single-block-on-block arm5 block1 block7) [1.00000000]
