Number of literals: 294
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
88% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 42.000

Resorting to best-first search
b (40.000 | 1.000)b (39.000 | 1.000)b (37.000 | 1.000)b (36.000 | 3.001)b (36.000 | 2.001)b (35.000 | 3.001)b (31.000 | 3.001)b (30.000 | 6.005)b (29.000 | 7.006)b (28.000 | 9.008)b (28.000 | 8.007)b (27.000 | 9.009)b (26.000 | 10.011)b (25.000 | 11.011)b (24.000 | 14.018)b (22.000 | 21.024)b (20.000 | 21.024)b (19.000 | 25.026)b (17.000 | 28.032)b (16.000 | 29.033)b (15.000 | 29.033)b (13.000 | 30.033)b (12.000 | 30.035)b (11.000 | 30.039)b (11.000 | 30.037)b (9.000 | 33.043)b (7.000 | 33.045)b (6.000 | 34.044)b (4.000 | 35.045)b (1.000 | 36.046);;;; Solution Found
; States evaluated: 994986
; Cost: 38.047
