0.00000000: (pick-single-block-on-block arm3 block8 block7 suction) [1.00000000]
0.01000000: (move-up arm5) [1.00000000]
1.02000000: (move-up-with-single-block arm3 block8) [1.00000000]
2.03000000: (move-up arm5) [1.00000000]
2.04000000: (move-up arm2) [1.00000000]
2.05000000: (move-down arm4) [1.00000000]
3.06000000: (move-up arm2) [1.00000000]
3.07000000: (move-down arm5) [1.00000000]
3.08000000: (move-down arm4) [1.00000000]
4.09000000: (move-up arm5) [1.00000000]
4.10000000: (move-up arm0) [1.00000000]
4.11000000: (pick-single-block-on-block arm2 block5 block4 suction) [1.00000000]
5.12000000: (move-up arm0) [1.00000000]
5.13000000: (move-down arm5) [1.00000000]
6.14000000: (pick-single-block-on-block arm0 block2 block1 suction) [1.00000000]
6.15000000: (place-single-block-on-block arm2 block5 block7) [1.00000000]
6.16000000: (pick-single-block-on-block arm5 block4 block3 suction) [1.00000000]
7.17000000: (pick-single-block-on-block arm2 block5 block7 suction) [1.00000000]
7.18000000: (move-down-with-single-block arm5 block4) [1.00000000]
8.19000000: (place-single-block-on-table arm5 block4) [1.00000000]
8.20000000: (place-single-block-on-block arm0 block2 block7) [1.00000000]
9.21000000: (move-down-with-single-block arm3 block8) [1.00000000]
9.22000000: (pick-single-block-on-block arm0 block2 block7 suction) [1.00000000]
9.23000000: (pick-single-block-on-block arm4 block1 block0 encompass) [1.00000000]
9.24000000: (move-down-with-single-block arm2 block5) [1.00000000]
10.25000000: (place-single-block-on-block arm2 block5 block4) [1.00000000]
11.26000000: (place-single-block-on-block arm3 block8 block5) [1.00000000]
11.27000000: (move-up-with-single-block arm0 block2) [1.00000000]
12.28000000: (place-single-block-on-block arm0 block2 block8) [1.00000000]
12.29000000: (move-up arm5) [1.00000000]
12.30000000: (move-down arm3) [1.00000000]
12.31000000: (place-single-block-on-block arm4 block1 block0) [1.00000000]
12.32000000: (move-up arm2) [1.00000000]
13.33000000: (pick-double-block-on-block arm4 arm3 block7 block6 encompass) [2.00000000]
13.34000000: (move-down arm0) [1.00000000]
14.35000000: (pick-single-block-on-block arm5 block1 block0 encompass) [1.00000000]
15.36000000: (place-single-block-on-block arm5 block1 block6) [1.00000000]
15.37000000: (move-down arm0) [1.00000000]
15.38000000: (place-double-block-on-block arm4 arm3 block7 block0) [2.00000000]
16.38000000: (move-down arm5) [1.00000000]
16.39000000: (move-down arm0) [1.00000000]
17.40000000: (pick-double-block-on-table arm5 arm0 block3 suction) [2.00000000]
17.41000000: (move-up arm2) [1.00000000]
17.42000000: (move-up arm4) [1.00000000]
17.43000000: (move-up arm3) [1.00000000]
18.44000000: (move-up arm2) [1.00000000]
19.45000000: (move-up-with-double-block arm5 arm0 block3) [1.00000000]
20.46000000: (move-up-with-double-block arm5 arm0 block3) [1.00000000]
21.47000000: (place-double-block-on-block arm5 arm0 block3 block1) [2.00000000]
