0.000:	(pick-single-block-on-block arm3 block8 block7 suction)  [1.000]
0.010:	(move-up arm5)  [1.000]
1.020:	(move-up-with-single-block arm3 block8)  [1.000]
2.030:	(move-up arm5)  [1.000]
2.040:	(move-up arm2)  [1.000]
2.050:	(move-down arm4)  [1.000]
3.060:	(move-up arm2)  [1.000]
3.070:	(move-down arm5)  [1.000]
3.080:	(move-down arm4)  [1.000]
4.090:	(move-up arm5)  [1.000]
4.100:	(move-up arm0)  [1.000]
4.110:	(pick-single-block-on-block arm2 block5 block4 suction)  [1.000]
5.120:	(move-up arm0)  [1.000]
5.130:	(move-down arm5)  [1.000]
6.140:	(pick-single-block-on-block arm0 block2 block1 suction)  [1.000]
6.150:	(place-single-block-on-block arm2 block5 block7)  [1.000]
6.160:	(pick-single-block-on-block arm5 block4 block3 suction)  [1.000]
7.170:	(pick-single-block-on-block arm2 block5 block7 suction)  [1.000]
7.180:	(move-down-with-single-block arm5 block4)  [1.000]
8.190:	(place-single-block-on-table arm5 block4)  [1.000]
8.200:	(place-single-block-on-block arm0 block2 block7)  [1.000]
9.210:	(move-down-with-single-block arm3 block8)  [1.000]
9.220:	(pick-single-block-on-block arm0 block2 block7 suction)  [1.000]
9.230:	(pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
9.240:	(move-down-with-single-block arm2 block5)  [1.000]
10.250:	(place-single-block-on-block arm2 block5 block4)  [1.000]
11.260:	(place-single-block-on-block arm3 block8 block5)  [1.000]
11.270:	(move-up-with-single-block arm0 block2)  [1.000]
12.280:	(place-single-block-on-block arm0 block2 block8)  [1.000]
12.290:	(move-up arm5)  [1.000]
12.300:	(move-down arm3)  [1.000]
12.310:	(place-single-block-on-block arm4 block1 block0)  [1.000]
12.320:	(move-up arm2)  [1.000]
13.330:	(pick-double-block-on-block arm4 arm3 block7 block6 encompass)  [2.000]
13.340:	(move-down arm0)  [1.000]
14.350:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
15.360:	(place-single-block-on-block arm5 block1 block6)  [1.000]
15.370:	(move-down arm0)  [1.000]
15.380:	(place-double-block-on-block arm4 arm3 block7 block0)  [2.000]
16.380:	(move-down arm5)  [1.000]
16.390:	(move-down arm0)  [1.000]
17.400:	(pick-double-block-on-table arm5 arm0 block3 suction)  [2.000]
17.410:	(move-up arm2)  [1.000]
17.420:	(move-up arm4)  [1.000]
17.430:	(move-up arm3)  [1.000]
18.421:	(move-down arm4)  [1.000]
18.431:	(move-down arm3)  [1.000]
18.440:	(move-up arm2)  [1.000]
19.450:	(move-up-with-double-block arm5 arm0 block3)  [1.000]
20.460:	(move-up-with-double-block arm5 arm0 block3)  [1.000]
21.470:	(place-double-block-on-block arm5 arm0 block3 block1)  [2.000]
23.470:	(move-down arm5)  [1.000]
23.480:	(move-down arm0)  [1.000]
24.490:	(move-down arm1)  [1.000]
24.500:	(pick-double-block-on-block arm4 arm3 block7 block0 encompass)  [2.000]
24.510:	(move-up arm0)  [1.000]
24.520:	(move-down arm6)  [1.000]
25.530:	(move-down arm6)  [1.000]
26.510:	(pick-single-block-on-table arm1 block0 friction)  [1.000]
27.520:	(move-up-with-single-block arm1 block0)  [1.000]
28.530:	(move-down-with-double-block arm4 arm3 block7)  [1.000]
28.540:	(move-up-with-single-block arm1 block0)  [1.000]
29.550:	(place-double-block-on-table arm4 arm3 block7)  [2.000]
29.560:	(move-down-with-single-block arm1 block0)  [1.000]
31.560:	(place-single-block-on-block arm1 block0 block7)  [1.000]
32.570:	(move-up arm1)  [1.000]
33.580:	(move-up arm1)  [1.000]
34.590:	(pick-single-block-on-block arm1 block2 block8 suction)  [1.000]
35.600:	(move-down arm2)  [1.000]
35.610:	(move-down-with-single-block arm1 block2)  [1.000]
36.620:	(place-single-block-on-block arm1 block2 block0)  [1.000]
