; Time 1.11
0.000: (pick-double-block-on-block arm5 arm0 block8 block7 encompass)  [2.000]
2.001: (move-down-with-double-block arm5 arm0 block8)  [1.000]
2.002: (pick-single-block-on-table arm6 block0 suction)  [1.000]
3.003: (move-down-with-double-block arm5 arm0 block8)  [1.000]
4.004: (place-double-block-on-table arm5 arm0 block8)  [2.000]
6.005: (move-up arm0)  [1.000]
7.006: (pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
8.007: (place-single-block-on-block arm0 block7 block8)  [1.000]
8.008: (pick-single-block-on-table arm4 block6 magnetic)  [1.000]
9.009: (move-up-with-single-block arm4 block6)  [1.000]
10.010: (move-up-with-single-block arm4 block6)  [1.000]
11.011: (place-single-block-on-block arm4 block6 block7)  [1.000]
