0.000:	(move-down arm5)  [1.000]
1.001:	(move-down arm6)  [1.000]
2.002:	(pick-single-block-on-block arm6 block2 block1 magnetic)  [1.000]
3.003:	(move-up-with-single-block arm6 block2)  [1.000]
4.004:	(place-single-block-on-block arm6 block2 block8)  [1.000]
5.005:	(move-down arm6)  [1.000]
6.006:	(pick-single-block-on-block arm5 block5 block4 encompass)  [1.000]
7.007:	(place-single-block-on-block arm5 block5 block1)  [1.000]
8.008:	(pick-double-block-on-block arm6 arm5 block11 block10 magnetic)  [2.000]
10.009:	(place-double-block-on-block arm6 arm5 block11 block4)  [2.000]
12.010:	(move-up arm6)  [1.000]
13.011:	(pick-single-block-on-block arm6 block2 block8 magnetic)  [1.000]
14.012:	(move-down-with-single-block arm6 block2)  [1.000]
15.013:	(move-down-with-single-block arm6 block2)  [1.000]
16.014:	(move-down-with-single-block arm6 block2)  [1.000]
17.015:	(pick-single-block-on-block arm5 block5 block1 encompass)  [1.000]
18.016:	(move-down-with-single-block arm5 block5)  [1.000]
18.017:	(place-single-block-on-table arm6 block2)  [1.000]
19.018:	(place-single-block-on-block arm5 block5 block2)  [1.000]
20.019:	(pick-single-block-on-block arm5 block1 block0 encompass)  [1.000]
21.020:	(move-up-with-single-block arm5 block1)  [1.000]
22.021:	(place-single-block-on-block arm5 block1 block10)  [1.000]
23.022:	(pick-double-block-on-block arm5 arm0 block8 block7 encompass)  [2.000]
25.023:	(move-down-with-double-block arm5 arm0 block8)  [1.000]
25.024:	(pick-single-block-on-table arm6 block0 suction)  [1.000]
26.025:	(move-down-with-double-block arm5 arm0 block8)  [1.000]
27.026:	(place-double-block-on-table arm5 arm0 block8)  [2.000]
29.027:	(move-up arm0)  [1.000]
30.028:	(pick-single-block-on-block arm0 block7 block6 magnetic)  [1.000]
31.029:	(place-single-block-on-block arm0 block7 block8)  [1.000]
31.030:	(pick-single-block-on-table arm4 block6 magnetic)  [1.000]
32.029:	(move-down arm0)  [1.000]
32.031:	(move-up-with-single-block arm4 block6)  [1.000]
33.032:	(move-up-with-single-block arm4 block6)  [1.000]
34.033:	(place-single-block-on-block arm4 block6 block7)  [1.000]
35.033:	(move-down arm4)  [1.000]
36.034:	(pick-single-block-on-block arm4 block5 block2 encompass)  [1.000]
37.035:	(pick-single-block-on-table arm0 block2 magnetic)  [1.000]
38.036:	(move-up-with-single-block arm0 block2)  [1.000]
39.037:	(move-down-with-single-block arm4 block5)  [1.000]
40.038:	(place-single-block-on-table arm4 block5)  [1.000]
41.039:	(move-up arm4)  [1.000]
41.040:	(place-single-block-on-block arm0 block2 block5)  [1.000]
42.040:	(move-up arm4)  [1.000]
42.041:	(move-up arm0)  [1.000]
43.042:	(pick-double-block-on-block arm4 arm0 block11 block4 magnetic)  [2.000]
45.043:	(move-down-with-double-block arm4 arm0 block11)  [1.000]
46.044:	(move-down-with-double-block arm4 arm0 block11)  [1.000]
47.045:	(place-double-block-on-table arm4 arm0 block11)  [2.000]
49.046:	(move-up arm4)  [1.000]
50.047:	(pick-single-block-on-block arm4 block4 block3 magnetic)  [1.000]
51.048:	(place-single-block-on-block arm4 block4 block11)  [1.000]
52.049:	(pick-single-block-on-block arm4 block2 block5 magnetic)  [1.000]
53.050:	(place-single-block-on-block arm4 block2 block3)  [1.000]
54.051:	(pick-single-block-on-block arm4 block4 block11 magnetic)  [1.000]
55.052:	(place-single-block-on-block arm4 block4 block5)  [1.000]
56.053:	(pick-single-block-on-block arm4 block2 block3 magnetic)  [1.000]
57.054:	(move-up-with-single-block arm4 block2)  [1.000]
58.055:	(place-single-block-on-block arm4 block2 block4)  [1.000]
59.056:	(move-down arm4)  [1.000]
60.057:	(move-down arm4)  [1.000]
61.058:	(pick-double-block-on-table arm4 arm0 block3 encompass)  [2.000]
63.059:	(move-up-with-double-block arm4 arm0 block3)  [1.000]
64.060:	(place-double-block-on-block arm4 arm0 block3 block11)  [2.000]
66.061:	(move-up arm0)  [1.000]
67.062:	(pick-single-block-on-block arm0 block2 block4 magnetic)  [1.000]
68.063:	(place-single-block-on-block arm0 block2 block3)  [1.000]
