Number of literals: 332
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
90% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000

Resorting to best-first search
b (22.000 | 1.000)b (19.000 | 1.000)b (18.000 | 1.000)b (17.000 | 3.003)b (16.000 | 4.004)b (15.000 | 4.005)b (14.000 | 6.008)b (12.000 | 6.009)b (11.000 | 7.012)b (10.000 | 9.012)b (9.000 | 10.013)b (7.000 | 11.014)b (6.000 | 12.015)b (5.000 | 15.019)b (3.000 | 16.021)b (1.000 | 16.022);;;; Solution Found
; States evaluated: 261734
; Cost: 17.023
