1
(move-down arm1)
(move-down arm3)
(move-up arm0)
(move-up arm1)
(pick-single-block-on-block arm3 block2 block1 suction)
2.001
(pick-single-block-on-block arm0 block14 block13 friction)
(pick-single-block-on-block arm0 block8 block7 friction)
(pick-single-block-on-block arm1 block5 block4 encompass)
(place-single-block-on-table arm3 block2)
3.002
(pick-single-block-on-block arm1 block7 block6 magnetic)
(place-single-block-on-block arm0 block8 block2)
4.002
(pick-double-block-on-block arm1 arm0 block13 block12 suction)
4.003
(place-single-block-on-block arm1 block5 block6)
(place-single-block-on-block arm1 block7 block8)
5.003
(pick-double-block-on-table arm1 arm0 block6 friction)
5.004
6.003
6.004
7.004
(place-double-block-on-block arm1 arm0 block6 block12)
