0.000:	(move-down arm3)  [1.000]
1.001:	(move-up arm0)  [1.000]
2.002:	(move-up arm0)  [1.000]
3.003:	(move-up arm1)  [1.000]
3.005:	(move-up arm3)  [1.000]
4.004:	(move-down arm0)  [1.000]
5.005:	(move-up arm3)  [1.000]
6.006:	(pick-single-block-on-block arm1 block2 block1 magnetic)  [1.000]
6.008:	(move-up arm0)  [1.000]
7.007:	(move-down-with-single-block arm1 block2)  [1.000]
7.009:	(pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
7.011:	(move-up arm2)  [1.000]
8.010:	(place-single-block-on-block arm0 block5 block4)  [1.000]
8.012:	(move-down arm6)  [1.000]
9.013:	(move-down arm4)  [1.000]
9.014:	(pick-single-block-on-block arm0 block5 block4 suction)  [1.000]
9.017:	(move-up arm2)  [1.000]
10.014:	(pick-double-block-on-block arm6 arm4 block11 block10 friction)  [2.000]
10.015:	(move-down arm3)  [1.000]
10.016:	(move-down-with-single-block arm0 block5)  [1.000]
10.018:	(move-down arm2)  [1.000]
11.017:	(move-down-with-single-block arm0 block5)  [1.000]
12.015:	(place-double-block-on-block arm6 arm4 block11 block10)  [2.000]
12.018:	(place-single-block-on-table arm0 block5)  [1.000]
13.019:	(place-single-block-on-block arm1 block2 block5)  [1.000]
13.021:	(move-up arm0)  [1.000]
14.020:	(pick-single-block-on-block arm2 block2 block5 magnetic)  [1.000]
14.022:	(pick-double-block-on-block arm1 arm0 block1 block0 suction)  [2.000]
16.023:	(place-double-block-on-block arm1 arm0 block1 block5)  [2.000]
18.024:	(pick-single-block-on-block arm0 block4 block3 suction)  [1.000]
19.025:	(place-single-block-on-block arm0 block4 block0)  [1.000]
19.027:	(move-down arm1)  [1.000]
20.026:	(move-down arm0)  [1.000]
21.027:	(pick-double-block-on-table arm1 arm0 block3 friction)  [2.000]
23.028:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
24.029:	(move-up-with-double-block arm1 arm0 block3)  [1.000]
25.030:	(place-double-block-on-block arm1 arm0 block3 block1)  [2.000]
27.031:	(pick-double-block-on-block arm4 arm0 block11 block10 friction)  [2.000]
29.032:	(move-down-with-double-block arm4 arm0 block11)  [1.000]
30.033:	(move-down-with-double-block arm4 arm0 block11)  [1.000]
31.034:	(move-down arm3)  [1.000]
31.035:	(move-down arm1)  [1.000]
32.036:	(pick-single-block-on-block arm1 block4 block0 suction)  [1.000]
32.037:	(move-up arm5)  [1.000]
33.038:	(place-single-block-on-block arm1 block4 block0)  [1.000]
34.039:	(pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
35.040:	(move-down-with-single-block arm1 block10)  [1.000]
36.041:	(move-down arm3)  [1.000]
37.042:	(pick-single-block-on-table arm3 block9 encompass)  [1.000]
38.043:	(place-double-block-on-table arm4 arm0 block11)  [2.000]
38.044:	(move-up-with-single-block arm3 block9)  [1.000]
40.043:	(move-up arm0)  [1.000]
40.044:	(place-single-block-on-block arm3 block9 block11)  [1.000]
40.045:	(place-single-block-on-table arm1 block10)  [1.000]
41.044:	(move-up arm0)  [1.000]
41.045:	(pick-single-block-on-block arm3 block4 block0 suction)  [1.000]
42.046:	(place-single-block-on-block arm3 block4 block10)  [1.000]
42.047:	(pick-single-block-on-table arm1 block0 magnetic)  [1.000]
43.048:	(move-up-with-single-block arm1 block0)  [1.000]
43.049:	(move-up-with-single-block arm2 block2)  [1.000]
44.050:	(place-single-block-on-block arm2 block2 block9)  [1.000]
44.051:	(move-up-with-single-block arm1 block0)  [1.000]
45.052:	(place-single-block-on-block arm1 block0 block4)  [1.000]
46.053:	(pick-double-block-on-block arm2 arm1 block8 block7 magnetic)  [2.000]
46.054:	(move-up arm4)  [1.000]
46.056:	(move-down arm6)  [1.000]
47.055:	(move-up arm4)  [1.000]
47.057:	(move-up arm6)  [1.000]
48.054:	(move-down-with-double-block arm2 arm1 block8)  [1.000]
49.055:	(move-down arm4)  [1.000]
49.056:	(move-down-with-double-block arm2 arm1 block8)  [1.000]
50.057:	(move-down arm0)  [1.000]
51.058:	(pick-double-block-on-block arm4 arm0 block7 block6 friction)  [2.000]
51.059:	(move-up-with-double-block arm2 arm1 block8)  [1.000]
53.059:	(place-double-block-on-block arm2 arm1 block8 block6)  [2.000]
53.060:	(move-up-with-double-block arm4 arm0 block7)  [1.000]
55.060:	(place-double-block-on-block arm4 arm0 block7 block8)  [2.000]
