Number of literals: 132
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Have identified that smaller values of (num_on_table) are preferable
Have identified that bigger values of (arm_height arm0) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
83% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 39.000

Resorting to best-first search
b (37.000 | 1.000)b (36.000 | 1.000)b (35.000 | 2.001)b (33.000 | 2.001)b (32.000 | 3.002)b (31.000 | 4.003)b (30.000 | 5.005)b (29.000 | 6.007)b (29.000 | 6.006)b (28.000 | 6.006)b (27.000 | 7.007)b (26.000 | 10.013)b (25.000 | 11.011)b (24.000 | 11.015)b (22.000 | 14.019)b (21.000 | 18.023)b (20.000 | 19.024)b (19.000 | 19.025)b (18.000 | 22.028)b (17.000 | 23.029)b (15.000 | 23.029)b (14.000 | 25.032)b (12.000 | 27.034)b (11.000 | 28.035)b (9.000 | 30.036)b (7.000 | 31.037)b (6.000 | 33.038)b (4.000 | 33.038)b (3.000 | 33.040)b (1.000 | 33.041);;;; Solution Found
; States evaluated: 652030
; Cost: 34.042
