0.00000000: (move-up-with-single-block arm5 block8) [1.00000000]
0.01000000: (move-down-with-single-block arm4 block10) [1.00000000]
1.02000000: (place-single-block-on-block arm5 block8 block9) [1.00000000]
2.03000000: (move-down arm5) [1.00000000]
2.04000000: (place-single-block-on-table arm4 block10) [1.00000000]
3.05000000: (pick-single-block-on-block arm5 block2 block4 encompass) [1.00000000]
4.06000000: (move-up-with-single-block arm5 block2) [1.00000000]
5.07000000: (place-single-block-on-block arm5 block2 block6) [1.00000000]
6.08000000: (move-up arm4) [1.00000000]
6.09000000: (move-down arm5) [1.00000000]
7.10000000: (move-down arm4) [1.00000000]
7.11000000: (move-down arm5) [1.00000000]
8.12000000: (pick-single-block-on-block arm5 block4 block3 suction) [1.00000000]
9.13000000: (pick-single-block-on-table arm4 block3 encompass) [1.00000000]
9.14000000: (place-single-block-on-block arm5 block4 block10) [1.00000000]
10.15000000: (move-up-with-single-block arm4 block3) [1.00000000]
10.16000000: (move-up arm5) [1.00000000]
11.17000000: (move-up arm5) [1.00000000]
11.18000000: (move-up-with-single-block arm4 block3) [1.00000000]
12.19000000: (pick-single-block-on-block arm5 block8 block9 encompass) [1.00000000]
12.20000000: (place-single-block-on-block arm4 block3 block4) [1.00000000]
13.21000000: (move-down-with-single-block arm5 block8) [1.00000000]
14.22000000: (move-down-with-single-block arm5 block8) [1.00000000]
15.23000000: (move-down-with-single-block arm5 block8) [1.00000000]
16.24000000: (place-single-block-on-table arm5 block8) [1.00000000]
17.25000000: (move-up arm5) [1.00000000]
18.26000000: (pick-single-block-on-block arm4 block3 block4 encompass) [1.00000000]
19.27000000: (pick-single-block-on-block arm5 block4 block10 suction) [1.00000000]
20.28000000: (place-single-block-on-block arm5 block4 block8) [1.00000000]
21.29000000: (place-single-block-on-block arm4 block3 block4) [1.00000000]
