0.00000000: (move-down arm3) [1.00000000]
0.01000000: (move-up arm1) [1.00000000]
0.02000000: (move-down arm4) [1.00000000]
1.03000000: (move-up arm0) [1.00000000]
1.04000000: (pick-single-block-on-block arm4 block5 block4 friction) [1.00000000]
2.05000000: (move-down-with-single-block arm4 block5) [1.00000000]
3.06000000: (move-up-with-single-block arm4 block5) [1.00000000]
3.07000000: (move-up arm5) [1.00000000]
3.08000000: (move-down arm6) [1.00000000]
4.09000000: (move-down-with-single-block arm4 block5) [1.00000000]
5.10000000: (pick-single-block-on-block arm1 block2 block1 encompass) [1.00000000]
6.11000000: (move-up arm2) [1.00000000]
6.12000000: (place-single-block-on-block arm1 block2 block4) [1.00000000]
6.13000000: (move-up arm6) [1.00000000]
6.14000000: (pick-single-block-on-block arm3 block1 block0 suction) [1.00000000]
7.15000000: (move-up arm2) [1.00000000]
8.16000000: (place-single-block-on-block arm4 block5 block0) [1.00000000]
8.17000000: (pick-double-block-on-block arm2 arm1 block11 block10 magnetic) [2.00000000]
8.18000000: (move-down-with-single-block arm3 block1) [1.00000000]
8.19000000: (move-up arm5) [1.00000000]
8.20000000: (move-down arm0) [1.00000000]
8.21000000: (move-down arm6) [1.00000000]
9.22000000: (move-down arm5) [1.00000000]
9.23000000: (place-single-block-on-table arm3 block1) [1.00000000]
10.24000000: (move-down-with-double-block arm2 arm1 block11) [1.00000000]
11.25000000: (move-down arm6) [1.00000000]
11.26000000: (place-double-block-on-block arm2 arm1 block11 block1) [2.00000000]
11.27000000: (pick-single-block-on-block arm4 block10 block9 friction) [1.00000000]
11.28000000: (move-up arm3) [1.00000000]
13.27000000: (move-down arm2) [1.00000000]
14.28000000: (pick-single-block-on-table arm2 block9 magnetic) [1.00000000]
14.29000000: (move-up arm5) [1.00000000]
15.30000000: (pick-single-block-on-block arm5 block8 block7 encompass) [1.00000000]
16.31000000: (move-up arm0) [1.00000000]
16.32000000: (pick-double-block-on-block arm3 arm1 block7 block6 encompass) [2.00000000]
17.32000000: (move-down arm0) [1.00000000]
18.33000000: (pick-single-block-on-table arm0 block6 friction) [1.00000000]
19.34000000: (move-up-with-single-block arm0 block6) [1.00000000]
19.35000000: (move-up-with-single-block arm2 block9) [1.00000000]
20.36000000: (move-up-with-single-block arm0 block6) [1.00000000]
20.37000000: (move-up-with-single-block arm2 block9) [1.00000000]
21.38000000: (place-single-block-on-block arm0 block6 block11) [1.00000000]
21.39000000: (place-single-block-on-block arm2 block9 block5) [1.00000000]
