; Time 0.56
0.000: (pick-single-block-on-block arm4 block2 block1 suction)  [1.000]
1.001: (move-up-with-single-block arm4 block2)  [1.000]
2.002: (place-single-block-on-block arm4 block2 block11)  [1.000]
3.003: (move-down arm4)  [1.000]
4.004: (pick-single-block-on-block arm4 block5 block4 encompass)  [1.000]
5.005: (pick-single-block-on-block arm3 block4 block3 magnetic)  [1.000]
6.006: (move-up-with-single-block arm3 block4)  [1.000]
7.007: (place-single-block-on-block arm3 block4 block1)  [1.000]
8.008: (move-down arm3)  [1.000]
9.009: (move-down-with-single-block arm4 block5)  [1.000]
10.010: (move-down-with-single-block arm4 block5)  [1.000]
11.011: (place-single-block-on-table arm4 block5)  [1.000]
12.012: (move-up arm4)  [1.000]
13.013: (move-up arm3)  [1.000]
14.014: (pick-single-block-on-block arm3 block4 block1 magnetic)  [1.000]
15.015: (pick-single-block-on-block arm4 block1 block0 encompass)  [1.000]
16.016: (place-single-block-on-block arm4 block1 block3)  [1.000]
17.017: (place-single-block-on-block arm3 block4 block1)  [1.000]
