; Time 90.75
0.000: (move-down arm0)  [1.000]
1.001: (move-up arm1)  [1.000]
1.002: (pick-single-block-on-block arm0 block14 block13 friction)  [1.000]
1.004: (move-up arm4)  [1.000]
2.003: (move-down-with-single-block arm0 block14)  [1.000]
3.004: (move-up arm4)  [1.000]
4.005: (pick-single-block-on-block arm4 block2 block11 suction)  [1.000]
5.006: (place-single-block-on-block arm4 block2 block4)  [1.000]
6.007: (move-down arm4)  [1.000]
6.008: (pick-single-block-on-block arm1 block11 block10 suction)  [1.000]
6.010: (move-down arm3)  [1.000]
6.012: (move-up-with-single-block arm0 block14)  [1.000]
7.009: (move-down-with-single-block arm1 block11)  [1.000]
7.011: (move-down arm3)  [1.000]
8.010: (place-single-block-on-block arm1 block11 block5)  [1.000]
9.011: (pick-single-block-on-block arm1 block10 block9 friction)  [1.000]
9.012: (move-down-with-single-block arm0 block14)  [1.000]
10.013: (move-up-with-single-block arm1 block10)  [1.000]
10.015: (move-down arm4)  [1.000]
11.014: (place-single-block-on-block arm1 block10 block13)  [1.000]
11.016: (pick-single-block-on-table arm3 block9 encompass)  [1.000]
12.017: (pick-single-block-on-block arm4 block11 block5 suction)  [1.000]
13.018: (move-down-with-single-block arm4 block11)  [1.000]
13.019: (pick-single-block-on-block arm1 block10 block13 friction)  [1.000]
14.019: (place-single-block-on-table arm4 block11)  [1.000]
15.020: (move-up arm4)  [1.000]
16.021: (move-up-with-single-block arm3 block9)  [1.000]
17.022: (place-single-block-on-block arm3 block9 block0)  [1.000]
17.023: (move-up-with-single-block arm0 block14)  [1.000]
18.024: (place-single-block-on-block arm0 block14 block9)  [1.000]
18.025: (place-single-block-on-block arm1 block10 block13)  [1.000]
19.026: (move-down arm1)  [1.000]
20.027: (pick-single-block-on-block arm0 block10 block13 friction)  [1.000]
21.028: (pick-double-block-on-block arm4 arm1 block13 block12 suction)  [2.000]
23.029: (place-double-block-on-block arm4 arm1 block13 block11)  [2.000]
25.030: (place-single-block-on-block arm0 block10 block13)  [1.000]
